{10}{}{Герой}
{11}{}{Труп.}
{20}{}{Героїня}
{21}{}{Труп.}
{30}{}{Селюк}
{40}{}{Селюк}
{50}{}{Рад-скорпіон}
{51}{}{Невеликий мутований скорпіон.}
{60}{}{Рад-скорпіон}
{61}{}{Мутований скорпіон}
{70}{}{Кіготь Смерті}
{71}{}{Маленький Кіготь Смерті}
{80}{}{Кіготь Смерті}
{81}{}{Маленький Кіготь Смерті}
{90}{}{Пес}
{91}{}{Собака, напевне бездомна дворняга.}
{100}{}{Брамін}
{101}{}{Двуголова корова-мутант.}
{110}{}{Гризун}
{111}{}{Звичайнісінький великий гризун.}
{120}{}{Богомол}
{121}{}{Страшенно набридливе створіння.}
{130}{}{Старійша}
{140}{}{Хакунін}
{150}{}{Мінок}
{160}{}{Хижа рослина}
{161}{}{Плотоядна рослина.}
{170}{}{Симпатичний раб}
{180}{}{Красивий раб}
{190}{}{Хдорова рабиня}
{200}{}{Здоровий раб}
{210}{}{Сильна рабиня}
{220}{}{Сильний раб}
{230}{}{Бойова рабиня}
{240}{}{Бойовий раб}
{250}{}{Розумна рабиня}
{260}{}{Розумний раб}
{270}{}{Звичайна рабиня}
{280}{}{Звичайний раб}
{290}{}{Анна}
{300}{}{Крутий бандит}
{310}{}{Крута злодійка}
{320}{}{Жорстокий бандит}
{330}{}{Хвацька розбійниця}
{340}{}{Спритний бандит}
{350}{}{Спритна шльондра}
{360}{}{Потужний бандит}
{370}{}{Стерва з стволом}
{380}{}{Бандит з стволом}
{390}{}{Дешева шльондра}
{400}{}{Крутий Охоронець}
{410}{}{Крута Охоронниця}
{420}{}{Потужний Охоронець}
{430}{}{Потужна Охоронниця}
{440}{}{Спритний Охоронець}
{450}{}{Спритна Охоронниця}
{460}{}{Охоронець зі стволом}
{470}{}{Охоронниця зі стволом}
{480}{}{Охоронець з стволом}
{490}{}{Охоронниця зі стволом}
{500}{}{Сирота}
{510}{}{Сирота}
{520}{}{Дитя}
{530}{}{Дитя}
{540}{}{Голодранець}
{550}{}{Злидарка}
{560}{}{Поганий барига}
{570}{}{Погана торгівка}
{580}{}{Хвичайний торгівельник}
{590}{}{Звичайна перекупщиця}
{600}{}{Майстер-купець}
{610}{}{Майстриця-купчиха}
{620}{}{Вік}
{630}{}{Слабкий селянин}
{640}{}{Слабая селянка}
{650}{}{Звичайний селянин}
{660}{}{Звичайна селянка}
{670}{}{Сильний селянин}
{680}{}{Сильна селянка}
{690}{}{Слабкий охоронець}
{700}{}{Слабка охоронниця}
{710}{}{Слабкий стрілок}
{720}{}{Слабка снайперша}
{730}{}{Робот-ремонтник}
{740}{}{Робот-ремонтник тип 2}
{750}{}{Робомозок}
{760}{}{Летюче Око}
{770}{}{Робот-сторож}
{780}{}{Робот-сторож тип 2}
{790}{}{Робомозок}
{800}{}{Мілкий ящір}
{810}{}{Крутий ящір}
{820}{}{Вовк}
{821}{}{Жорстока та люта хижа тварина.}
{830}{}{Золотий ящір}
{840}{}{Кіготь Смерті}
{850}{}{Виплодок Кігтя Смерті}
{860}{}{Сильний Золотий ящір}
{870}{}{Лінетт}
{880}{}{Доктор Трой}
{890}{}{Джон Кессіді}
{900}{}{Грегорі}
{910}{}{Громадянка}
{920}{}{Громадянин}
{930}{}{Багата громадянка}
{940}{}{Багатий громадянин}
{950}{}{Траппер}
{960}{}{Траппер}
{970}{}{Сулік}
{980}{}{Майда Бакнер}
{990}{}{Торр}
{1000}{}{Лумпі}
{1010}{}{Примара що світиться}
{1020}{}{Привид реактора}
{1030}{}{Сторож реактора}
{1040}{}{Зомак}
{1050}{}{Скітер}
{1060}{}{Крисячий Мозок}
{1070}{}{Ленні}
{1080}{}{Вузі}
{1090}{}{Гарольд}
{1100}{}{Кріт-грізлі}
{1110}{}{Великий кріт-грізлі}
{1120}{}{Крисокабан}
{1130}{}{Лютий крисокабан}
{1140}{}{Слабкий брамін}
{1141}{}{Мутована двуголова корова.}
{1150}{}{A.Pwr.Armor (don't use)}
{1160}{}{Пацюк-мутант}
{1161}{}{Мутований від радіації пацюк.}
{1170}{}{Мутований кріт-грізлі}
{1171}{}{Покрутівший та злий кріт-грізлі.}
{1180}{}{Мутований крисокабан}
{1181}{}{Дуже зголоднілий від мутації монстр.}
{1190}{}{Супер Мутант}
{1200}{}{Накачаний мутант}
{1210}{}{Мельхіор}
{1220}{}{Нero Andro (don't use)}
{1230}{}{Нero Andro (don't use)}
{1240}{}{Нero Male (don't use)}
{1250}{}{Нero Female (don't use)}
{1260}{}{Нero Male (don't use)}
{1270}{}{Нero Female (don't use)}
{1280}{}{Нero Male (don't use)}
{1290}{}{Нero Female (don't use)}
{1300}{}{Нero Male (don't use)}
{1310}{}{Нero Female (don't use)}
{1320}{}{Нero Male (don't use)}
{1330}{}{Нero Female (don't use)}
{1340}{}{Гвардієць Міста}
{1350}{}{Гвардієць Міста}
{1360}{}{Кіберпес}
{1370}{}{Вартовий НКР}
{1380}{}{Вартовий НКР}
{1390}{}{Полісмен НКР}
{1400}{}{Охоронець рабів}
{1410}{}{Надсмотрщик}
{1420}{}{Великий торговец людьми}
{1430}{}{Великая торговка людьми}
{1440}{}{Танди}
{1450}{}{Мерк}
{1460}{}{Ратч}
{1470}{}{Скитер}
{1480}{}{Майки}
{1490}{}{Бармен НКР}
{1500}{}{Владелец магазина}
{1510}{}{Грунтар}
{1520}{}{Горис}
{1530}{}{Хищный крот-гризли}
{1540}{}{Хищный крот-гризли}
{1550}{}{Хищный крот-гризли}
{1560}{}{Хищный крот-гризли}
{1570}{}{Хищный крот-гризли}
{1580}{}{Хищный крот-гризли}
{1590}{}{Обычный призрак}
{1600}{}{Мирон}
{1610}{}{Маркус}
{1620}{}{Доктор Джонс}
{1630}{}{Дэвин}
{1640}{}{Мирия}
{1650}{}{Лэдди}
{1660}{}{Рондо}
{1670}{}{Подмастерье}
{1680}{}{Подмастерье}
{1690}{}{Подмастерье}
{1700}{}{Вышибала}
{1710}{}{Вышибала}
{1720}{}{Слабый мр. Хэнди}
{1730}{}{Обычный Светящийся}
{1740}{}{Дар}
{1750}{}{Далиа}
{1760}{}{Гордон}
{1770}{}{test (don't use)}
{1780}{}{Призрак реактора}
{1790}{}{Обычный призрак}
{1800}{}{Мэтт}
{1810}{}{Командир охотников}
{1820}{}{Охотник за бандитами}
{1830}{}{Командир охотников}
{1840}{}{Охотник за бандитами}
{1850}{}{Охотник за бандитами}
{1860}{}{Командир охотников}
{1870}{}{Охотник за бандитами}
{1880}{}{Охотник за бандитами}
{1890}{}{Командир охотников}
{1900}{}{Охотник за бандитами}
{1910}{}{Бесс}
{1911}{}{Двухголовая мутировавшая корова.}
{1920}{}{Балтас}
{1930}{}{Гришэм}
{1940}{}{Фил}
{1950}{}{Цыпленок}
{1960}{}{Карл}
{1970}{}{Джонни}
{1980}{}{Джо}
{1990}{}{Зеке}
{2000}{}{Мясник}
{2010}{}{Питти}
{2020}{}{Воин племени}
{2030}{}{Воительница племени}
{2040}{}{Каннибал}
{2050}{}{Людоедка}
{2060}{}{Святой муж}
{2070}{}{Святая женщина}
{2080}{}{Кочевник}
{2090}{}{Кочевник}
{2100}{}{Кочевница}
{2110}{}{Кочевница}
{2120}{}{Убийца}
{2130}{}{Убийца}
{2140}{}{Крестьянин}
{2150}{}{Крестьянка}
{2160}{}{Мантис}
{2170}{}{Рабовладелец}
{2180}{}{Рабовладелица}
{2190}{}{Дикий брамин}
{2200}{}{Переселенец}
{2210}{}{Переселенка}
{2220}{}{Патрульный Города}
{2230}{}{Патрульная Города}
{2240}{}{Сильный рабовладелец}
{2250}{}{Сильная рабовладелица}
{2260}{}{Чокнутый}
{2270}{}{Дикий гуль}
{2280}{}{Чокнутый из Глоу}
{2290}{}{Мародер из Глоу}
{2300}{}{Рыбак}
{2310}{}{Рыбачка}
{2320}{}{Дикарь}
{2330}{}{Дикарка}
{2340}{}{Самогонщик}
{2350}{}{Самогонщица}
{2360}{}{Артельщик}
{2370}{}{Артельщица}
{2380}{}{Рейдер}
{2390}{}{Рейдерша}
{2400}{}{Огнедышащий ящер}
{2410}{}{Крутой огнедышащий ящер}
{2420}{}{Инопланетянин}
{2430}{}{Чужой}
{2440}{}{Мелкий сильный Коготь Смерти}
{2450}{}{Злобный Коготь Смерти}
{2460}{}{Летатель}
{2470}{}{Подлый Летатель}
{2480}{}{Псевдо-кентавр}
{2490}{}{Кентавр Апдайка}
{2500}{}{Патрульный АНКЛАВА}
{2510}{}{Патрульная АНКЛАВА}
{2520}{}{Саботажник}
{2530}{}{Саботажница}
{2540}{}{Наемник}
{2550}{}{Наемница}
{2560}{}{Найткин}
{2570}{}{Мощный Найткин}
{2580}{}{Крутой Призрак}
{2590}{}{Мафиози}
{2600}{}{Якудза}
{2610}{}{Рейнджер НКР}
{2620}{}{Рейнджер НКР}
{2630}{}{Мародер}
{2640}{}{Мародер}
{2650}{}{Симпатяга Ллойд}
{2660}{}{Зубастый грызун}
{2670}{}{Житель 13-го}
{2680}{}{Жительница 13-го}
{2690}{}{Хранитель Моста}
{2700}{}{Таинственный незнакомец}
{2710}{}{Таинственная незнакомка}
{2720}{}{Хэйксвилл}
{2730}{}{Большой Езус Мордино}
{2740}{}{Думар}
{2750}{}{Мать Когтей Смерти}
{2760}{}{Дракон}
{2770}{}{Ло Пан}
{2780}{}{Хабологист}
{2790}{}{Хабологистка}
{2800}{}{Неопознанная личность}
{2810}{}{Неопознанная личность}
{2820}{}{Неопознанная личность}
{2830}{}{Неопознанная личность}
{2840}{}{Неопознанная личность}
{2850}{}{Неопознанная личность}
{2860}{}{Неопознанная личность}
{2870}{}{Неопознанная личность}
{2880}{}{Суперагент Президента}
{2890}{}{Яйцо Когтя Смерти}
{2900}{}{Метцгер}
{2910}{}{Гвардеец АНКЛАВА}
{2920}{}{Гвардеец АНКЛАВА}
{2930}{}{Президент}
{2940}{}{Вице-президент}
{2950}{}{Техник}
{2960}{}{Бадгер}
{2970}{}{Доктор Фонг}
{2980}{}{Дитя}
{2990}{}{Дитя}
{3000}{}{Продавец оружия}
{3010}{}{Лаборант Ши}
{3020}{}{Страж Ши}
{3030}{}{Крестьянин Ши}
{3040}{}{Крестьянка Ши}
{3050}{}{Крестьянин Ло Пана}
{3060}{}{Крестьянка Ло Пана}
{3070}{}{Докер}
{3080}{}{Торговец Ши}
{3090}{}{Пинки}
{3100}{}{Сулик - Стадия 1}
{3110}{}{Сулик - Стадия 2}
{3120}{}{Сулик - Стадия 3}
{3130}{}{Сулик - Стадия 4}
{3140}{}{Сулик - Стадия 5}
{3150}{}{Сулик - Стадия 6}
{3160}{}{Ленни - Стадия 1}
{3170}{}{Ленни - Стадия 2}
{3180}{}{Ленни - Стадия 3}
{3190}{}{Горис - Стадия 1}
{3200}{}{Горис - Стадия 2}
{3210}{}{Горис - Стадия 3}
{3220}{}{Горис - Стадия 4}
{3230}{}{Горис - Стадия 5}
{3240}{}{Горис - Стадия 6}
{3250}{}{Мирон - Стадия 1}
{3260}{}{Мирон - Стадия 2}
{3270}{}{Мирон - Стадия 3}
{3280}{}{Мирон - Стадия 4}
{3290}{}{Маркус - Стадия 1}
{3300}{}{Маркус - Стадия 2}
{3310}{}{Маркус - Стадия 3}
{3320}{}{Маркус - Стадия 4}
{3330}{}{Маркус - Стадия 5}
{3340}{}{Кибердог - Стадия 1}
{3350}{}{Кибердог - Стадия 2}
{3360}{}{Кибердог - Стадия 3}
{3370}{}{Кибердог - Стадия 4}
{3380}{}{Кэссиди - Стадия 1}
{3390}{}{Кэссиди - Стадия 2}
{3400}{}{Кэссиди - Стадия 3}
{3410}{}{Кэссиди - Стадия 4}
{3420}{}{Догмит}
{3430}{}{Догмит - Стадия 1}
{3440}{}{Догмит - Стадия 2}
{3450}{}{Догмит - Стадия 3}
{3460}{}{Догмит - Стадия 4}
{3470}{}{Догмит - Стадия 5}
{3480}{}{Догмит - Стадия 6}
{3490}{}{Робомозг - Стадия 1}
{3500}{}{Робомозг - Стадия 2}
{3510}{}{Робомозг - Стадия 3}
{3520}{}{Робомозг - Стадия 4}
{3530}{}{Робомозг - Стадия 5}
{3540}{}{Инопланетное существо}
{3550}{}{Черный Рад-скорпион}
{3560}{}{Черный Рад-скорпион}
{3570}{}{Спад}
{3580}{}{Капитан рейдеров}
{3590}{}{Рейдер}
{3600}{}{Рейдер}
{3610}{}{Тень-что-бродит}
{3620}{}{Панк}
{3630}{}{Панк}
{3640}{}{Марк}
{3650}{}{Дэйв Х.}
{3660}{}{Капитан Арон Мейерс}
{3670}{}{Чип}
{3680}{}{АХС-9}
{3690}{}{Стражник хабологистов}
{3700}{}{Стражница хабологистов}
{3710}{}{Хуан}
{3720}{}{Викки}
{3730}{}{Вик - Стадия 1}
{3740}{}{Вик - Стадия 2}
{3750}{}{Вик - Стадия 3}
{3760}{}{Вик - Стадия 4}
{3770}{}{Вик - Стадия 5}
{3780}{}{Вик - Стадия 6}
{3790}{}{Робомозг - Шимпанзе}
{3800}{}{Робомозг - Ненормальный}
{3810}{}{Робомозг - Человек}
{3820}{}{Муравей}
{3830}{}{Крутой муравей}
{3840}{}{Пария}
{3850}{}{Зурак}
{3860}{}{Имбот}
{3870}{}{Джимми}
{3880}{}{Вейунгх}
{3890}{}{Херб}
{3900}{}{Лупал}
{3910}{}{Джобе}
{3920}{}{Смитти}
{3930}{}{Рубе}
{3940}{}{Мастер Кралл}
{3950}{}{Зигги}
{3960}{}{Мастер Кунг}
{3970}{}{Джон Бишоп}
{3980}{}{Анжела Бишоп}
{3990}{}{Миссис Бишоп}
{4000}{}{Телохранитель 1}
{4010}{}{Телохранитель 2}
{4020}{}{Громила Бишопа 1}
{4030}{}{Громила Бишопа 2}
{4040}{}{Сердитый брамин}
{4050}{}{Малый Езус}
{4060}{}{Большой Езус}
{4070}{}{Человек Мордино 1}
{4080}{}{Человек Мордино 2}
{4090}{}{Человек Мордино 3}
{4100}{}{Телохранитель Мирона 1}
{4110}{}{Телохранитель Мирона 2}
{4120}{}{Мистер Врайт}
{4130}{}{Миссис Врайт}
{4140}{}{Крис Врайт}
{4150}{}{Кейт Врайт}
{4160}{}{Сын Врайта 1}
{4170}{}{Сын Врайта 2}
{4180}{}{Дочь Врайта 1}
{4190}{}{Дочь Врайта 2}
{4200}{}{Мистер Сальваторе}
{4210}{}{Мэйсон}
{4220}{}{Вышибала Сальваторе 1}
{4230}{}{Вышибала Сальваторе 2}
{4240}{}{Обычный бармен 1}
{4250}{}{Обычный бармен 2}
{4260}{}{Обычный бармен 3}
{4270}{}{Боксер 1}
{4280}{}{Боксер 2}
{4290}{}{Боксер 3}
{4300}{}{Боксер 4}
{4310}{}{Майк Мастикатор}
{4320}{}{Холифелд}
{4330}{}{МакКнили}
{4340}{}{Малыш Стюарт}
{4350}{}{Братья с Корсики}
{4360}{}{Порноактрисы}
{4370}{}{Отец Тулли}
{4380}{}{Вышибала Казино 1}
{4390}{}{Вышибала Казино 2}
{4400}{}{Крупье}
{4410}{}{Сутенер/Наркоторговец1}
{4420}{}{Сутенер/Наркоторговец1}
{4430}{}{Сутенер/Наркоторговец1}
{4440}{}{Сутенер/Наркоторговец1}
{4450}{}{МакГи}
{4460}{}{Мисс Китти}
{4470}{}{Обычная Шлюха 1}
{4480}{}{Обычная Шлюха 2}
{4490}{}{Джимми Джей}
{4500}{}{Ренеско}
{4510}{}{Ученый}
{4520}{}{Элдридж}
{4530}{}{Алжернон}
{4540}{}{Джулс}
{4550}{}{Бюрократ 1}
{4560}{}{Бюрократ 2}
{4570}{}{Продавец 1}
{4580}{}{Продавец 2}
{4590}{}{Охранник 1}
{4600}{}{Охранник 2}
{4610}{}{Охранник 3}
{4620}{}{Охранник 4}
{4630}{}{Солдат 1}
{4640}{}{Солдат 2}
{4650}{}{Солдат 3}
{4660}{}{Солдат 4}
{4670}{}{Сержант Старк}
{4680}{}{Доктор Эндрью}
{4690}{}{Бармен}
{4700}{}{Орудийная башня}
{4701}{}{Автоматическое оборонительное устройство, снабженное двумя плазма-пушками.}
{4710}{}{К-9 (базовый)}
{4720}{}{К-9 (стадия 1)}
{4730}{}{К-9 (стадия 2)}
{4740}{}{К-9 (стадия 3)}
{4750}{}{К-9 (стадия 4)}
{4760}{}{Обычный Кибердог}
{4770}{}{Яйцо Ванаминго}
{4780}{}{Страж Ло Пана}
{4790}{}{Мэрджори}
{4800}{}{Авто-пушка}
{4810}{}{Особенный ящер}
{4820}{}{Смертушка}
{4830}{}{Фрэнк Хорриган}
{4831}{}{Суперагент и телохранитель президента}
{4840}{}{Хаболог}
{4850}{}{Хаболог}
{4860}{}{Паладин Братства}
{4870}{}{Ядовитый болотник}
{4880}{}{Болотник}
{4890}{}{Мятежник}
{4900}{}{Смертоносный болотник}
{4910}{}{Инженер}
{4920}{}{Пехотинец Анклава}
{4930}{}{Инженер}
{4940}{}{Солдат Братства}
{4950}{}{Диверсант}
{4960}{}{Солдат Анклава}
{4970}{}{Паладин Братства}
{4980}{}{Патрульный регулятор}
{4990}{}{Бандит}
{5000}{}{Разбойница}
{5010}{}{Рейдер}
{5020}{}{Рейдер}
{5030}{}{Рейдер}
{5040}{}{Рейдер}
{5050}{}{Гигантская оса}
{5051}{}{Огромное кровожадное насекомое}
{5060}{}{Гвардеец}
{5061}{}{Боец Гвардии ГУ}
{5061}{}{Гвардеец}
{5061}{}{Рядовой гвардеец}
{5070}{}{Летучая мышь}
{5080}{}{Патрульный Арройо}
{5090}{}{Патрульный Арройо}
{5100}{}{Патрульный Арройо}
{5110}{}{Беглец}
{5120}{}{Беглец}
{5130}{}{Беглец}
{5140}{}{Беглец}
{5150}{}{Беглец}
{5160}{}{Илай}
{5170}{}{Чемпион}
{5180}{}{Хелацитон тип 1}
{5181}{}{Непонятное существо, напоминающее уродцев Мастера супер-мутантов.}
{5190}{}{Злобный хелацитон тип 1}
{5191}{}{Непонятное существо, напоминающее уродцев Мастера супер-мутантов.}
{5200}{}{Хелацитон тип 2}
{5201}{}{Непонятное существо, напоминающее уродцев Мастера супер-мутантов.}
{5210}{}{Злобный хелацитон тип 2}
{5211}{}{Непонятное существо, напоминающее уродцев Мастера супер-мутантов.}
{5220}{}{Хелацитон тип 3}
{5221}{}{Непонятное существо, напоминающее уродцев Мастера супер-мутантов.}
{5230}{}{Генриетта}
{5231}{}{Кожа этого существа напоминает одну большую мозоль.}
{5240}{}{Андроид}
{5250}{}{Тим Кейн}
{5260}{}{Шакал Карлоса}
{5261}{}{Вы видите хладнокровного бандита. Он состоит в шайке Рамиреса Карлоса под названием Шакалы.}
{5270}{}{Шакал Карлоса}
{5271}{}{Головорез из банды Шакалы Карлоса.}
{5280}{}{Бегемот}
{5281}{}{Огромный механический жук на шести лапах, оснащен крупнокалиберным пулеметом.}
{5290}{}{Гуль-репликант}
{5500}{}{Мастер якудза}
{5510}{}{Ловкий якудза}
{5520}{}{Поганый мутант}
{5530}{}{Мощный мутант}
{5540}{}{Беспощадный пустынный убийца}
{5550}{}{Беспощадный пустынный убийца}
{5560}{}{Солдат Анклава}
{5570}{}{Солдат Анклава}
{5580}{}{Поганый мутант}
{5590}{}{Мощный мутант}
{6010}{}{Таинственный незнакомец}
{6011}{}{Неизвестно откуда появившийся союзник}
{6020}{}{Таинственный незнакомец}
{6021}{}{Неизвестно откуда появившийся союзник}
{6030}{}{Таинственный незнакомец}
{6031}{}{Неизвестно откуда появившийся союзник}
{6040}{}{Таинственный незнакомец}
{6041}{}{Неизвестно откуда появившийся союзник}
{6050}{}{Таинственный незнакомец}
{6051}{}{Неизвестно откуда появившийся союзник}
{6060}{}{Робот-страж}
{6070}{}{Робот-страж тип 2}
{6080}{}{Робомозг}
{6090}{}{Слабый охранник}
{6100}{}{Слабая охранница}
{6110}{}{Охранник со стволом}
{6120}{}{Охранница со стволом}
{6130}{}{Сторож рабов}
{6140}{}{Сильный рабовладелец}
{6150}{}{Крутой Охранник}
{6160}{}{Крутая Охранница}
{6170}{}{Ловкая Охранница}
{6180}{}{Охранник со стволом}
{6190}{}{Охранница со стволом}
{6200}{}{Охранник с пушкой}
{6210}{}{Охранница с пушкой}
{6220}{}{Обычный призрак}
{6230}{}{Опытный охранник каравана}
{6240}{}{Опытная охранница каравана}
{6250}{}{Крутой Рейнджер НКР}
{6260}{}{Крутой Рейнджер НКР}
{6270}{}{Робот Страж тип 2}
{6280}{}{Мощный сорняк}
{6290}{}{Траппер}
{6300}{}{Рабовладелец}
{6310}{}{Охотник за бандитами}
{6320}{}{Волк}
{6330}{}{Пещерный муравей}
{6370}{}{Слабый огнедышащий ящер}
{6400}{}{Волк}
{6410}{}{Хищный крот-гризли}
{6420}{}{Воин тени}
{6430}{}{Умный мутант}
{6440}{}{Пчела}
{6450}{}{Вепрь}
{6460}{}{Стражник}
{6470}{}{Гуль}
{6480}{}{Гуль}
{6490}{}{Свинокрыс Сакраменто}
{6500}{}{Ратко}
{6510}{}{Кротокрыс Сакраменто}
{6520}{}{Пушистый Ваззи}
{6521}{}{Кротокрыс с полувыпавшими от радиации волосами.}
{6530}{}{Борис}
{6531}{}{Предводитель крыс.}
{6540}{}{Оса Сакраменто}
{6550}{}{Вжжиик}
{6551}{}{Мощный хищник. Опытный охотник.}
{6560}{}{Волк Сакраменто}
{6570}{}{Дагнир}
{6571}{}{Ленивый, но опытный волк.}
{6580}{}{Вольфганг}
{6581}{}{Плешивый волк. На правой передней лапе красная повязка со свастикой.}
{6590}{}{Аккелла}
{6591}{}{Он никогда не промахимается.}
{6600}{}{Джинкс}
{6601}{}{Этот волк прославился своей любовью к браминятине.}
{6610}{}{Табак}
{6611}{}{Волк с пепельным цветом шкуры.}
{6620}{}{Крекер}
{6621}{}{Он получил своё прозвище за любовь хрустеть костями.}
{6630}{}{Ярослав}
{6631}{}{Вожак стаи.}
{6640}{}{Коготь Смерти Сакраменто}
{6650}{}{Глаурунг}
{6651}{}{Этот огромный коготь смерти напоминает мифического дракона.}
{6660}{}{Супермутант Сакраменто}
{6670}{}{Найткин Сакраменто}
{6680}{}{Техносила}
{6681}{}{Супермутант-полукиборг.}
{6690}{}{Руинный летатель}
{6700}{}{Шило}
{6701}{}{Мастер пробивания брони.}
{6710}{}{Таран}
{6711}{}{Удар этого летателя отбрасывает на метр.}
{6720}{}{Кентавр Сакраменто}
{6730}{}{Многосиса}
{6731}{}{Чудище обло, озорно, огромно, стозевно, лаяй.}
{6740}{}{Сталкер}
{6741}{}{Охотник за древним мусором.}
{6750}{}{Дерьмодемон}
{6760}{}{Кремезний вовк}
{6770}{}{Мертвяк Сакраменто}
{6780}{}{Один серый весёлый гуль}
{6781}{}{Один из двух весёлых гулей.}
{6790}{}{Робот}
{6791}{}{Один из роботов обслуживающих базу.}
{6840}{}{Мина-Паук}
{6841}{}{Начиненный взрывчаткой робот-камикадзе, умело замаскированный под обычную противопехотную мину.}