Image    BigNumbers.png		
YAdvance 0		
	
Letter 32 # ' '
  PositionX	1	
  PositionY	1	
  XAdvance	14	
	
Letter 48 # '0'
  PositionX	1	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 49 # '1'
  PositionX	15	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 50 # '2'
  PositionX	29	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 51 # '3'
  PositionX	43	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 52 # '4'
  PositionX	57	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 53 # '5'
  PositionX	71	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 54 # '6'
  PositionX	85	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 55 # '7'
  PositionX	99	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 56 # '8'
  PositionX	113	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 57 # '9'
  PositionX	127	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 58 # ':'
  PositionX	141	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 59 # ';'
  PositionX	155	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 60 # '<'
  PositionX	169	
  PositionY	1	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 64 # '@'
  PositionX	1	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 65 # 'A'
  PositionX	15	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 66 # 'B'
  PositionX	29	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 67 # 'C'
  PositionX	43	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 68 # 'D'
  PositionX	57	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 69 # 'E'
  PositionX	71	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 70 # 'F'
  PositionX	85	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 71 # 'G'
  PositionX	99	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 72 # 'H'
  PositionX	113	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 73 # 'I'
  PositionX	127	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 74 # 'J'
  PositionX	141	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
	
Letter 75 # 'K'
  PositionX	155	
  PositionY	25	
  Width		14	
  Height	24	
  XAdvance	14	
