<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-40" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tItemProto" ZOrder="3" X="119" Y="39" Height="212" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="119" />
    <Shape ID="DesignTable:tItemType" ZOrder="8" X="-89" Y="43" Height="132" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
    <Shape ID="DesignTable:tLots" ZOrder="2" X="338" Y="41" Height="276" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:tPlayer" ZOrder="4" X="669" Y="42" Height="116" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="71" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tItemProto_0" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>99</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>119</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tLots_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>765</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>765</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tLots_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>773</X>
          <Y>158</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tItemProto_tLots" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>309</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>