MaxFarmBags=1000

[FarmBag]
Description=дохуя редкие книги для не слишком дохуя редких ящиков
Pid=121
DefName=RareBooks
Items=PID_CATS_PAW_ISSUE_5%2+PID_CRITICAL_BOOK%2+PID_MELEE_CRITICAL_BOOK%2+PID_MELEE_DAMAGE_BOOK%2+PID_SMG_DAMAGE_BOOK%2+PID_BG_DAMAGE_BOOK%2+PID_RAD_RESIST_BOOK%2+PID_POISON_RESIST_BOOK%2+PID_MELEE_CRIT_ROLL_BOOK%2+PID_FALLOUT_2_HINTBOOK%2

[FarmBag]
DefName=Low
Pid=48
Description=Сумка с деньгами и мусором для слабых людей
Items=PID_BOTTLE_CAPS:55-90%80+PID_BOTTLE_GLASS:1-2%6+PID_XANDER_ROOT:1-2%6+PID_METAL_TRASH:1-2%5+PID_PUMP_PARTS:1-2%5+PID_POCKET_LINT:1-3%5+PID_PART_OF_ROPE:1-2%5+PID_EMPTY_JET%3+PID_BOTTLE_EMPTY:1-2%4+PID_FLINT%4+PID_RAGS:1-3%5+PID_BLUE_CONDOM:1-2%3+PID_GREEN_CONDOM:1-2%3+PID_RED_CONDOM%3+PID_POPPED_BLOW_UP_DOLL%1+PID_SHOVEL%5+PID_MORNING_STAR_MINE:1-3%10+PID_KOKOWEEF_MINE_SCRIP:1-3%10+PID_RUBBER_BOOTS%5

[FarmBag]
Pid=49
DefName=Mid
Description=Сумка с деньгами и мусором для средних людей
Items=PID_BOTTLE_CAPS:125-210%80+PID_REAL_BOTTLE_CAPS:15-30%20+PID_METAL_TRASH:1-4%6+PID_TUBE%5+PID_LOCKPICKS%5+PID_MULTI_TOOL%4+PID_SEWING_KIT%3+PID_LIGHTER%3+PID_AXE%2+PID_WELDING:1-2%7+PID_WELDING_USED:1-2%5+PID_COSMETIC_CASE%3+PID_BLUE_CONDOM:1-2%4+PID_GREEN_CONDOM:1-2%4+PID_RED_CONDOM%4+PID_DICE%4+PID_LOADED_DICE%3+PID_DECK_OF_CARDS%3+PID_MARKED_DECK_OF_CARDS%1+PID_CIGARETTES%6+PID_SPECTACLES%2+PID_MIRROR_SHADES%1+PID_BALL_GAG%1+PID_BLOW_UP_DOLL%1+PID_ELECTRONIC_LOCKPICKS%8+PID_MORNING_STAR_MINE:3-6%10+PID_KOKOWEEF_MINE_SCRIP:3-6%10+PID_RUBBER_BOOTS%5

[FarmBag]
Pid=50
DefName=Big
Description=Сумка с деньгами и мусором для сильных людей
Items=PID_BOTTLE_CAPS:550-1083%80+PID_GOLD_LOCKET%2+PID_NECKLACE%2+PID_DECK_OF_TRAGIC_CARDS%1+PID_EASTER_EGG:0-1%1+PID_MAGIC_8_BALL:0-1%1+PID_SUPER_TOOL_KIT%2+PID_EXP_LOCKPICK_SET%5+PID_ELEC_LOCKPICK_MKII%3+PID_LIGHTER%5+PID_GEIGER_COUNTER%5+PID_STEALTH_BOY%3+PID_MOTION_SENSOR%3+PID_METAL_TRASH_MK2%3+PID_PUMP_PARTS_MK2%3+PID_TUBE_MK2%3+PID_MORNING_STAR_MINE:5-11%8+PID_KOKOWEEF_MINE_SCRIP:5-11%8

[FarmBag]
Pid=51
DefName=Super
Description=Сумка с деньгами и рарными вещами(чипы, книги) для РЕЙД БОССОВ (2-4 на фармолоку)
Items=PID_BOTTLE_CAPS:22222-44444+PID_OIL_CAN_TRUE%4+PID_METAL_TRASH_MK2:2-4%5+PID_PUMP_PARTS_MK2:2-4%5+PID_TUBE_MK2:2-4%5+PID_MORNING_STAR_MINE:45-111%10+PID_KOKOWEEF_MINE_SCRIP:55-111%10+PID_CHIP_ST%5+PID_CHIP_PE%5+PID_CHIP_EN%5+PID_CHIP_CH%5+PID_CHIP_IN%5+PID_CHIP_AG%5+PID_CHIP_LK%5+PID_CHIP_MAX_HP%5+PID_CHIP_CARRY_WEIGHT%5+PID_CHIP_SEQUENCE%5+PID_CHIP_HEALING_RATE%5+PID_CHIP_CRITICAL_CHANCE%5+PID_CHIP_RADIATION_RESISTANCE%5+PID_CHIP_POISON_RESISTANCE%5+PID_CHIP_CRITICAL_RESISTANCE%5+PID_CHIP_ABSORB_SET1%5+PID_CHIP_ABSORB_SET2%5+PID_CHIP_RESIST_SET1%5+PID_CHIP_RESIST_SET2%5+PID_CHIP_AC%5+PID_CHIP_MELEE_DAMAGE%5+PID_CHIP_MOVEMENT_SPEED%5+PID_CHIP_AP%5+PID_CHIP_EVADE%5+PID_TECHNICAL_MANUAL%5+PID_CATS_PAW_ISSUE_5%5+PID_CRITICAL_BOOK%5+PID_MELEE_CRITICAL_BOOK%5+PID_MELEE_DAMAGE_BOOK%5+PID_SMG_DAMAGE_BOOK%5+PID_BG_DAMAGE_BOOK%5+PID_RAD_RESIST_BOOK%5+PID_POISON_RESIST_BOOK%5+PID_MELEE_CRIT_ROLL_BOOK%5+PID_FALLOUT_2_HINTBOOK%5

[FarmBag]
Pid=52
DefName=Heal1
Items=PID_FIRST_AID_KIT%12+PID_DOCTORS_BAG%12+PID_HEALING_POWDER:2-4%30+PID_HEALING_POWDER_MK2:2-4%30+PID_STIMPAK:2-3%30

[FarmBag]
Pid=53
DefName=Heal2
Items=PID_FIELD_MEDIC_KIT%12+PID_PARAMEDICS_BAG%12+PID_STIMPAK:2-4%50+PID_SUPER_STIMPAK:1-2%30

[FarmBag]
Pid=54
DefName=Food1
Items=PID_NUKA_COLA+PID_BOOZE%15+PID_ROENTGEN_RUM%15+PID_MUTATED_FRUIT:1-2%15+PID_MEAT_ON_A_STICK:1-2%15+PID_BOX_OF_NOODLES%15

[FarmBag]
Pid=55
DefName=Food2
Items=PID_BEER:1-2%15+PID_GAMMA_GULP_BEER%15+PID_ROT_GUT%15+PID_IGUANA_ON_A_STICK:1-2%15+PID_MEAT_JERKY:1-2%15+PID_FROZEN_DINNER:1-2%15

[FarmBag]
Pid=56
DefName=LowDrugs
Items=PID_ANTIDOTE:1-2%8+PID_JET:1-3%15+PID_BUFFOUT%5+PID_MENTATS%5+PID_AFTERBURNER_GUM%2

[FarmBag]
Pid=57
DefName=GoodDrugs1
Items=PID_RAD_X%15+PID_JET:1-3%25+PID_JET_ANTIDOTE%4+PID_MENTATS%6+PID_AFTERBURNER_GUM%4+PID_PSYCHO%4

[FarmBag]
Pid=58
DefName=GoodDrugs2 
Items=PID_RADAWAY%15+PID_BUFFOUT%6+PID_PSYCHO%4+PID_VOODOO%3+PID_MUTIE%3

[FarmBag]
Pid=59
DefName=Pistol1
Items=PID_14MM_PISTOL(PID_14MM_AP:20-30)%40^e||PID_DOUBLE_10MM(PID_10MM_JHP:15-25,PID_10MM_AP:10-20)%40^e||PID_10MM_PISTOL(PID_10MM_JHP:15-25,PID_10MM_AP:10-20)%40^e||PID_9MM_MAUSER(PID_9MM_AMMO:15-25,PID_9MM_BALL:10-20)%40^e

[FarmBag]
Pid=60
DefName=Pistol2
Items=PID_44_MAGNUM_REVOLVER(PID_44_MAGNUM_JHP:15-25,PID_44_FMJ_MAGNUM:10-20)%40^e||PID_DESERT_EAGLE(PID_44_MAGNUM_JHP:15-25,PID_44_FMJ_MAGNUM:10-20)%40^e||PID_GRANADE_PISTOL(PID_40MM_GRANADE:4-7)%40^e

[FarmBag]
Pid=61
DefName=Melee1
Items=PID_KNIFE%40||PID_SWITCHBLADE%40||PID_SHARP_SPEAR%40||PID_THROWING_KNIFE:8-14%40||PID_CLUB%40||PID_CROWBAR%40||PID_SLEDGEHAMMER%40||PID_BRASS_KNUCKLES%40

[FarmBag]
Pid=62
DefName=Melee2
Items=PID_COMBAT_KNIFE%40||PID_WAKIZASHI_BLADE%40||PID_SHARP_SPEAR%40||PID_TOXIC_THROWING_KNIFE:8-14%40||PID_CATTLE_PROD(PID_SMALL_ENERGY_CELL:15-30)%40||PID_SPIKED_KNUCKLES%40

[FarmBag]
Pid=63
DefName=Books1
Items=PID_GUNS_AND_BULLETS%1+PID_BOOK_OF_HEAVY_WEAPON%1+PID_BOOK_OF_ENERGY_WEAPON%1+PID_BOOK_OF_MELEE_WEAPON%2+PID_BOOK_OF_EVADE%2+PID_BOOK_OF_THROWING%2+PID_FIRST_AID_BOOK%2+PID_BOOK_OF_DOCTOR%2

[FarmBag]
Pid=64
DefName=Books2
Items=PID_BOOK_OF_SNEAK%2+PID_BOOK_OF_LOCKPICKING%2+PID_BOOK_OF_THEIF%2+PID_BOOK_OF_EXPLOSIVE%2+PID_BIG_BOOK_OF_SCIENCE%2+PID_DEANS_ELECTRONICS%2+PID_BOOK_OF_ORATORY%2+PID_BOOK_OF_TRADE%2+PID_BOOK_OF_CARDS%2+PID_SCOUT_HANDBOOK%2

[FarmBag]
Pid=65
DefName=UberBooks
Items=PID_TECHNICAL_MANUAL%1+PID_CATS_PAW_ISSUE_5%1+PID_CRITICAL_BOOK%1+PID_MELEE_CRITICAL_BOOK%1+PID_MELEE_DAMAGE_BOOK%1+PID_SMG_DAMAGE_BOOK%1+PID_BG_DAMAGE_BOOK%1+PID_RAD_RESIST_BOOK%1+PID_POISON_RESIST_BOOK%1+PID_MELEE_CRIT_ROLL_BOOK%1+PID_FALLOUT_2_HINTBOOK%1

[FarmBag]
Pid=66
DefName=CWeapLow
Items=PID_SHOTGUN(PID_SHOTGUN_SHELLS:18-36)%70||PID_SAWED_OFF_SHOTGUN(PID_SHOTGUN_SHELLS:18-36)%70||PID_14MM_PISTOL(PID_14MM_AP:20-30)%70||PID_DOUBLE_10MM(PID_10MM_JHP:20-40,PID_10MM_AP:15-25)%70||PID_10MM_PISTOL(PID_10MM_JHP:15-25,PID_10MM_AP:10-20)%70||PID_9MM_MAUSER(PID_9MM_AMMO:25-35,PID_9MM_BALL:20-30)%70||PID_FLAMER(PID_FLAMETHROWER_FUEL:15-25)%70||PID_ASSAULT_RIFLE(PID_5MM_JHP:35-50,PID_5MM_AP:30-50)%70||PID_GRANADE_PISTOL(PID_40MM_GRANADE:6-12)%70||PID_10MM_SMG(PID_10MM_JHP:50-80,PID_10MM_AP:35-60)%70||PID_MAUSER_SMG(PID_9MM_AMMO:35-55,PID_9MM_BALL:30-50)%70||PID_MOLOTOV_COCKTAIL:12-22%95||PID_LASER_PISTOL(PID_SMALL_ENERGY_CELL:22-34)%70||PID_LASER_PISTOL(PID_SMALL_ENERGY_CELL:22-34)%70||PID_LASER_PISTOL(PID_SMALL_ENERGY_CELL:22-34)%70||PID_MOLOTOV_COCKTAIL:18-22%95||PID_MAGNETO_LASER_PISTOL(PID_SMALL_ENERGY_CELL:32-44)%70||PID_MINIGUN(PID_5MM_JHP:120-180,PID_5MM_AP:80-120)%70||PID_M60(PID_7_62MM_AMMO:80-120)%70||PID_IMPROVED_FLAMETHROWER(PID_FLAMETHROWER_FUEL_MK_II:10-20)%70||PID_HUNTING_RIFLE(PID_223_FMJ:25-40)%70||PID_SCOPED_HUNTING_RIFLE(PID_223_FMJ:25-40)%70||PID_ASSAULT_RIFLE_EXT_MAG(PID_5MM_JHP:45-80,PID_5MM_AP:40-70)%70||PID_COMBAT_KNIFE%70||PID_KNIFE%70||PID_SWITCHBLADE%70||PID_THROWING_KNIFE:12-18%95||PID_THROWING_KNIFE:12-18%95||PID_CROWBAR%70||PID_CLUB%70||PID_SLEDGEHAMMER%70||PID_BRASS_KNUCKLES%70||PID_SPIKED_KNUCKLES%70||PID_NEEDLER_PISTOL(PID_HN_AP_NEEDLER_CARTRIDGE:15-30)
 
[FarmBag]
Pid=67
DefName=CWeapMid
Items=PID_44_MAGNUM_REVOLVER(PID_44_MAGNUM_JHP:18-36,PID_44_FMJ_MAGNUM:20-30)%50||PID_DESERT_EAGLE(PID_44_MAGNUM_JHP:18-36,PID_44_FMJ_MAGNUM:20-30)%50||PID_DESERT_EAGLE_EXT_MAG(PID_44_MAGNUM_JHP:25-45,PID_44_FMJ_MAGNUM:20-30)%50||PID_44_MAGNUM_SPEEDLOADER(PID_44_MAGNUM_JHP:25-35,PID_44_FMJ_MAGNUM:20-30)%50||PID_FN_FAL(PID_7_62MM_AMMO:50-75)%50||PID_FN_FAL_HPFA(PID_7_62MM_AMMO:50-75)%50||PID_COMBAT_SHOTGUN(PID_SHOTGUN_SHELLS:22-44,PID_SLUG_SHELLS:15-25)%50||PID_HK_CAWS(PID_SHOTGUN_SHELLS:25-50,PID_SLUG_SHELLS:15-25)%50||PID_TOMMY_GUN(PID_45_CALIBER_AMMO:70-120)%50||PID_IMPROVED_FLAMETHROWER(PID_FLAMETHROWER_FUEL_MK_II:15-30)%50||PID_GRANADE_REVOLV_I(PID_40MM_GRANADE:12-20)%50||PID_REVOLV_GRENADE(PID_40MM_GRANADE:22-32)%50||PID_AVENGER_MINIGUN(PID_5MM_JHP:240-360,PID_5MM_AP:180-320)%20||PID_14MM_MACHINEGUN(PID_14MM_AP:80-150)%50||PID_LIGHT_SUPPORT_WEAPON(PID_223_FMJ:150-210)%50||PID_14MM_SMG(PID_14MM_AP:60-100)%50||PID_TBK_SMG(PID_7_62MM_AMMO:60-100)%50||PID_9MM_SMG(PID_9MM_AMMO:60-100)%50||PID_GREASE_GUN(PID_45_CALIBER_AMMO:60-100)%50||PID_FRAG_GRENADE:16-24%80||PID_FRAG_GRENADE:16-24%80||PID_SNIPER_RIFLE(PID_223_FMJ:40-70)%50||PID_NEEDLER_GUN(PID_HN_AP_NEEDLER_CARTRIDGE:25-50)||PID_LASER_RIFLE_EXT_CAP(PID_MICRO_FUSION_CELL:32-64)%50||PID_LASER_RIFLE(PID_MICRO_FUSION_CELL:32-64)%50||PID_PLASMA_PISTOL(PID_SMALL_ENERGY_CELL:38-66)%50||PID_PLASMA_PISTOL_EXT_CART(PID_SMALL_ENERGY_CELL:34-68)%50||PID_MORTAR(PID_CANNON_BALLS:15-25)%50||PID_MULTI_BARREL_GUN(PID_4_7MM_CASELESS:100-150)%50||PID_CATTLE_PROD(PID_SMALL_ENERGY_CELL:25-50)%50||PID_POWER_FIST(PID_SMALL_ENERGY_CELL:25-50)%50||PID_RIPPER(PID_SMALL_ENERGY_CELL:25-50)%50||PID_ROCKET_LAUNCHER(PID_EXPLOSIVE_ROCKET:5-8,PID_ROCKET_AP:5-8)
 
[FarmBag]
Pid=68
DefName=CWeapGood
Items=PID_223_PISTOL(PID_223_FMJ:55-85)%50||PID_ANACONDA(PID_44_MAGNUM_JHP:55-85,PID_44_FMJ_MAGNUM:50-80)%50||PID_HEAVY_ASSAULT_RIFLE(PID_7_62MM_AMMO:120-180)%10||PID_PANCOR_JACKHAMMER(PID_SHOTGUN_SHELLS:32-64,PID_SLUG_SHELLS:22-44,PID_FRAG_SHELLS:18-32)%50||PID_PANCOR_JACKHAMMER_MK2(PID_SHOTGUN_SHELLS:32-64,PID_SLUG_SHELLS:22-44,PID_FRAG_SHELLS:18-32)%7||PID_HK_P90C(PID_10MM_JHP:116-172,PID_10MM_AP:94-148)%50||PID_HK_G11(PID_4_7MM_CASELESS:120-200)%50||PID_HK_G11E(PID_4_7MM_CASELESS:120-200)%10||PID_PLASMA_GRENADE:18-29%80||PID_PLASMA_GRENADE:18-29%80||PID_TURBO_PLASMA_RIFLE(PID_MICRO_FUSION_CELL:35-60)%10||PID_PLASMA_RIFLE(PID_MICRO_FUSION_CELL:35-60)%50||PID_METAL_STORM(PID_4_7MM_CASELESS:300-500)%50||PID_PK12_GAUSS_PISTOL(PID_2MM_EC_AMMO:24-48)%30||PID_VULCAN(PID_7_62MM_AMMO:400-750)%10||PID_TESLA_PISTOL(PID_SMALL_ENERGY_CELL:90-180)%50||PID_YK32_PULSE_PISTOL(PID_SMALL_ENERGY_CELL:44-88)%50||PID_10MM_MACHINEGUN(PID_10MM_JHP:116-172,PID_10MM_AP:94-148)%50||PID_GRANADE_REVOLV_II(PID_40MM_GRANADE:24-40)%50||PID_ROCKET_LAUNCHER(PID_EXPLOSIVE_ROCKET:8-15,PID_ROCKET_AP:8-12)%50||PID_ROCKET_LAUNCHER(PID_EXPLOSIVE_ROCKET:8-15,PID_ROCKET_AP:8-12)%50||PID_INDEPENDENT(PID_5MM_JHP:95-190,PID_5MM_AP:95-190)%50||PID_HK_G36(PID_223_FMJ:150-320)%30||PID_FLAMER_MK3(PID_FLAMETHROWER_FUEL_MK_II:25-40)||PID_DOUBLE_LASER_RIFLE(PID_MICRO_FUSION_CELL:55-90)%50||PID_MEGA_POWER_FIST(PID_SMALL_ENERGY_CELL:35-60)||PID_SUPER_SLEDGE)%70||PID_LOUISVILLE_SLUGGER)%70||PID_SUPER_CATTLE_PROD(PID_SMALL_ENERGY_CELL:35-60)%70

[FarmBag]
Pid=69
DefName=CWeapTop
Items=PID_TESLA_RIFLE(PID_MICRO_FUSION_CELL:120-180)%4||PID_YK42B_PULSE_RIFLE(PID_MICRO_FUSION_CELL:65-90)%10||PID_BOZAR(PID_223_FMJ:240-450)%10||PID_GATLING_LASER(PID_MICRO_FUSION_CELL:180-420)%4||PID_VINDICATOR_MINIGUN(PID_4_7MM_CASELESS:500-800)%8||PID_M72_GAUSS_RIFLE(PID_2MM_EC_AMMO:45-80)%6||PID_50CAL_MINIGUN(PID_50_CAL:120-180)%2||PID_HYPERBOLOID(PID_MICRO_FUSION_CELL:120-180)%1

[FarmBag]
Description=Огненные гекконы ВСЕ
Pid=70
Items=PID_FIRE_GECKO_FLAME_WEAPON^m

[FarmBag]
Pid=72
DefName=BPMid
Items=BLUEPRINT<PID_ANACONDA,100>%1||BLUEPRINT<PID_ELEPHANT_GUN,100>%1||BLUEPRINT<PID_VULCAN,100>%1||BLUEPRINT<PID_GUNPOWDER_MK2,100>%1||BLUEPRINT<PID_STEEL_MK2,100>%1||BLUEPRINT<PID_VINDICATOR_MINIGUN,100>%1||BLUEPRINT<PID_BOZAR,100>%1||BLUEPRINT<PID_PANCOR_JACKHAMMER_MK2,100>%1||BLUEPRINT<PID_KEVLAR_ROBE,100>%1||BLUEPRINT<PID_COMBAT_ARMOR,100>%1||BLUEPRINT<PID_MANTIS_ARMOR_MK2,100>%1||BLUEPRINT<PID_KEVLAR_ROBE,100>%1||BLUEPRINT<PID_700_NITRO_EXPRESS,100>%4

[FarmBag]
Pid=73
DefName=BPGood
Items=BLUEPRINT<PID_COMBAT_ARMOR_MK_II,100>%1||BLUEPRINT<PID_ANACONDA,100>%1||BLUEPRINT<PID_PANCOR_JACKHAMMER_MK2,100>%1||BLUEPRINT<PID_YK42B_PULSE_RIFLE,100>%1||BLUEPRINT<PID_ELEPHANT_GUN,100>%1||BLUEPRINT<PID_GATLING_LASER,100>%1||BLUEPRINT<PID_VINDICATOR_MINIGUN,100>%1||BLUEPRINT<PID_BOZAR,100>%1||BLUEPRINT<PID_VULCAN,100>%1||BLUEPRINT<PID_50_CAL,100>%1||BLUEPRINT<PID_CANNON_BALLS_FRAG,100>%1||BLUEPRINT<PID_CARBON,100>%1||BLUEPRINT<PID_METAL_CERAMICS,100>%1||BLUEPRINT<PID_GUNPOWDER_MK2,100>%1||BLUEPRINT<PID_STEEL_MK2,100>%1||BLUEPRINT<PID_POLYMER_MK2,100>%1||BLUEPRINT<PID_ANTITANK,100>%1||BLUEPRINT<PID_M72_GAUSS_RIFLE,100>%1||BLUEPRINT<PID_2MM_EC_AMMO,100>%1||BLUEPRINT<PID_700_NITRO_EXPRESS,100>%1

[FarmBag]
Pid=74
DefName=BPTop
Items=BLUEPRINT<PID_POWERED_ARMOR,100>%1||BLUEPRINT<PID_HARDENED_POWER_ARMOR,100>%1||BLUEPRINT<PID_ADVANCED_POWER_ARMOR,100>%1||BLUEPRINT<PID_ADVANCED_POWER_ARMOR_MK2,100>%1||BLUEPRINT<PID_ANTITANK,100>%1||BLUEPRINT<PID_BIG_MORTAR,100>%1||BLUEPRINT<PID_50CAL_MINIGUN,100>%1||BLUEPRINT<PID_GATLING_LASER,100>%1||BLUEPRINT<PID_BOZAR,100>%1||BLUEPRINT<PID_VINDICATOR_MINIGUN,100>%1||BLUEPRINT<PID_PLASMA_CANNON,100>%1||BLUEPRINT<PID_COMBAT_ARMOR_MK_II,100>%1||BLUEPRINT<PID_TESLA_RIFLE,100>%1||BLUEPRINT<PID_CANNON_BALLS_FRAG,100>%1||BLUEPRINT<PID_50_CAL,100>%1||BLUEPRINT<PID_HYPERBOLOID,100>%1||BLUEPRINT<PID_HYPERBOLOID_MK2,100>%1||BLUEPRINT<PID_M72_GAUSS_RIFLE,100>%1||BLUEPRINT<PID_ANTITANK,100>%1||BLUEPRINT<PID_BIG_MORTAR,100>%1||BLUEPRINT<PID_50CAL_MINIGUN,100>%1||BLUEPRINT<PID_GATLING_LASER,100>%1||BLUEPRINT<PID_BOZAR,100>%10||BLUEPRINT<PID_VINDICATOR_MINIGUN,100>%1||BLUEPRINT<PID_PLASMA_CANNON,100>%1||BLUEPRINT<PID_COMBAT_ARMOR_MK_II,100>%1||BLUEPRINT<PID_TESLA_RIFLE,100>%1||BLUEPRINT<PID_CANNON_BALLS_FRAG,100>%1||BLUEPRINT<PID_2MM_EC_AMMO,100>%1||BLUEPRINT<PID_50_CAL,100>%1||BLUEPRINT<PID_HYPERBOLOID,100>%1||BLUEPRINT<PID_HYPERBOLOID_MK2,100>%1||BLUEPRINT<PID_M72_GAUSS_RIFLE,100>%1||BLUEPRINT<PID_700_NITRO_EXPRESS,100>%1

[FarmBag]
Pid=75
DefName=CraftLow
Items=PID_PUMP_PARTS:1-4%25+PID_ROPE:1-3%35+PID_GECKO_PELT:1-4%15+PID_GOLDEN_GECKO_PELT:1-4%15+PID_FLINT:1-3%10+PID_MEAT_JERKY:2-5%35+PID_RADSCORPION_PARTS:1-2%5+PID_METAL_TRASH:2-5%25+PID_TUBE:1-2%25+PID_STEEL:1-4%15+PID_BRAHMIN_SKIN:1-2%15+PID_RAGS:2-6%20+PID_CHEMICALS:1-3%20+PID_FIRE_GECKO_PELT:1-3%10+PID_V15_COMPUTER_PART:1-3%12+PID_POCKET_LINT:1-5%20+PID_LUBRICANT:1-2%15+PID_WELDING:1-2%15+PID_MULTI_TOOL%15

[FarmBag]
Pid=76
DefName=CraftMid
Items=PID_PUMP_PARTS:2-6%12+PID_STEEL:2-4%12+PID_METAL_TRASH:2-6%12+PID_NITROGLYCERIN:2-5%15+PID_TNT:2-5%15+PID_HEXOGEN:1-2%10+PID_CAPACITOR:1-2%12+PID_PARTS_PLASMA_RIFLE%4+PID_ELECTRONIC_WASTE:2-5%10+PID_SPEEDLOADER%5+PID_OPTOELECTRONIC_SENSOR%5+PID_OPTIKAL_SIGHT%5+PID_ELECTRO_MAGNET%1+PID_TOUCH_SENSOR%1+PID_IMPULSE_GENERATOR%1+PID_PLASMA_TRANSFORMER%1

[FarmBag]
Pid=77
DefName=CraftGood
Items=PID_POLYMER:3-7%10+PID_METAL_CERAMICS:2-4%4+PID_CARBON:2-4%4+PID_ELECTRO_MAGNET:1-2%4+PID_TOUCH_SENSOR%4+PID_IMPULSE_GENERATOR%4+PID_PLASMA_TRANSFORMER%6+PID_PLANK%4+PID_KEVLAR:1-2%4+PID_RAGS_MK2%4+PID_METAL_TRASH_MK2%4+PID_STEEL_MK2%4+PID_PUMP_PARTS_MK2%4+PID_WELDING_MK2%2+PID_CHEMICALS_MK2%2+PID_POLYMER_MK2%1+PID_V15_COMPUTER_PART_MK2%1+PID_TUBE_MK2%1+PID_GUNPOWDER_MK2:2%1+PID_LUBRICANT_MK2:0-1%1+PID_ELECTRONIC_WASTE_MK2%1+PID_SUPER_TOOL_KIT%2+PID_ROBOT_MOTIVATOR%1+PID_SUPER_CAPACITOR%1

[FarmBag]
Pid=78
DefName=CItemsLow
Items=PID_BOTTLE_CAPS:160-350%65+PID_FLARE:1-2%15+PID_FLARE:1-2%15+PID_TRAP_PLANT_SPIKE:1-2%15+PID_RADIO%15+PID_GOLD_TOOTH%8+PID_SHOVEL%15+PID_AXE%15

[FarmBag]
Pid=79
DefName=CItemsMid
Items=PID_BOTTLE_CAPS:450-900%65+PID_SIGNAL_PISTOL%10+PID_SIGNAL_ROCKET:1-3%15+PID_COOKIE%10+PID_GEIGER_COUNTER%15+PID_STEALTH_BOY%4+PID_MOTION_SENSOR%8+PID_NECKLACE%8

[FarmBag]
Pid=80
DefName=CItemsGood
Items=PID_BOTTLE_CAPS:1000-1800%85+PID_ELEC_LOCKPICK_MKII%15+PID_STEALTH_BOY%8+PID_MOTION_SENSOR%15+PID_DAISIES%3+PID_DECOMPOSING_BODY%3

[FarmBag]
Pid=81
DefName=AmmoLow
Items=PID_10MM_JHP:36-108%80||PID_10MM_AP:36-108%80||PID_NAILS:80-160%80||PID_9MM_AMMO:36-108%80||PID_9MM_BALL:36-108%80||PID_14MM_AP:32-96%80||PID_44_MAGNUM_JHP:32-96%80||PID_44_FMJ_MAGNUM:32-96%80||PID_5MM_JHP:80-160%80||PID_5MM_AP:80-160%80||PID_SHOTGUN_SHELLS:30-60%80||PID_7_62MM_AMMO:50-120%80||PID_45_CALIBER_AMMO:50-100%80||PID_FLAMETHROWER_FUEL:15-30%80||PID_FLAMETHROWER_FUEL_MK_II:10-18%80||PID_SMALL_ENERGY_CELL:30-50%80||PID_HN_NEEDLER_CARTRIDGE:24-36%80||PID_40MM_GRANADE:8-16%80||PID_SLUG_SHELLS:15-30%80

[FarmBag]
Pid=82
DefName=AmmoMid
Items=PID_223_FMJ:40-90%80||PID_4_7MM_CASELESS:50-120%80||PID_EXPLOSIVE_ROCKET:6-12%80||PID_ROCKET_AP:6-12%80||PID_FLAMETHROWER_FUEL_MK_II:20-35%80||PID_MICRO_FUSION_CELL:40-66%80||PID_HN_AP_NEEDLER_CARTRIDGE:32-64%80||PID_40MM_GRANADE:15-30%80||PID_CANNON_BALLS:15-30%80||PID_SLUG_SHELLS:25-50%80

[FarmBag]
Pid=83
DefName=AmmoGood
Items=PID_2MM_EC_AMMO:20-40%80||PID_MICRO_FUSION_CELL:70-120%80||PID_50_CAL:15-25%20||PID_FRAG_SHELLS:24-44%80||PID_CANNON_BALLS_FRAG:12-24%80||PID_EMP_ROCKET:15-25%10||PID_700_NITRO_EXPRESS:15-25%80


[FarmBag]
Description=Хэнди слабый, аним. тяж.винтовка, миниган
Pid=84
Items=PID_14MM_MACHINEGUN^m+PID_14MM_AP:50-100+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_LIGHT_SUPPORT_WEAPON^m+PID_223_FMJ:90-120+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:30-50+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:30-50+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_GRANADE_REVOLV_I^m+PID_40MM_GRANADE:20-45+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35

[FarmBag]
Description=Хэнди средний, аним. тяж.винтовка, миниган
Pid=85
Items=PID_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:25-40+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4 PID_DOUBLE_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:45-60+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4 PID_GRANADE_REVOLV_I^m+PID_40MM_GRANADE:20-45+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4

[FarmBag]
Description=Хэнди сильный, аним. тяж.винтовка, миниган
Pid=86
Items=PID_METAL_STORM^m+PID_4_7MM_CASELESS:200-300+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4
PID_DOUBLE_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:80-160+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1+PID_CHIP_ST%3+PID_CHIP_PE%3+PID_CHIP_EN%3+PID_CHIP_MOVEMENT_SPEED%3 PID_LIGHT_SUPPORT_WEAPON^m+PID_223_FMJ:400-450+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1+PID_CHIP_CH%3+PID_CHIP_IN%3+PID_CHIP_AG%3+PID_CHIP_AP%3 PID_METAL_STORM^m+PID_4_7MM_CASELESS:600-900+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1+PID_CHIP_MELEE_DAMAGE%3 PID_AVENGER_MINIGUN^m+PID_5MM_AP:480-960+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1+PID_CHIP_SEQUENCE%3+PID_CHIP_HEALING_RATE%3+PID_CHIP_CRITICAL_CHANCE%3 PID_TURBO_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:50-80+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1+PID_CHIP_RADIATION_RESISTANCE%3+PID_CHIP_POISON_RESISTANCE%3+PID_CHIP_CRITICAL_RESISTANCE%3+PID_CHIP_ABSORB_SET1%3

[FarmBag]
Description=КАРЛИК ПОВЕЛИТЕЛЬ
Pid=87
Items=Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+Melee2+PID_HK_P90C^m+PID_10MM_JHP:500-1000+PID_10MM_AP:500-100+PID_BALL_GAG:6-15 Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+Melee2+PID_223_PISTOL^m+PID_223_FMJ:250-550+PID_BALL_GAG:6-15 Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+Melee2+PID_HK_G11^m+PID_4_7MM_CASELESS:500-1000+PID_BALL_GAG:6-15 Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+Melee2+PID_HK_G11E^m+PID_4_7MM_CASELESS:500-1000 Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+Melee2+PID_PLASMA_GRENADE:80-140^m+PID_BALL_GAG:6-15 Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+Melee2+PID_PLASMA_GRENADE:80-140^m+PID_BALL_GAG:6-15

[FarmBag]
Description=Зеленый Властелин
Pid=88
Items=Super+Super+Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+PID_BOZAR^m+PID_223_FMJ:900-1550

[FarmBag]
Description=для слабых зомби, без оружия
Pid=89
Items=Low+Low+Heal1+Food1+LowDrugs

[FarmBag]
Description=для средних зомби, без оружия
Pid=90
Items=Mid+Low+Heal1+Food1+LowDrugs

[FarmBag]
Description=для сильных зомби, без оружия
Pid=91
Items=Big+Mid+Low+Heal1+Food1+LowDrugs

[FarmBag]
Description=обычные шкафы книг
Pid=92
Items=Books1+Books2+Books1+Books2

[FarmBag]
Description=хорошие шкафы книг
Pid=93
Items=Books1+Books2+Books1+Books2+Books1+Books2+Books1+Books2+BPGood

[FarmBag]
Description=комод с инструментами горизонт
Pid=94
Items=CraftLow+CraftMid+CraftLow

[FarmBag]
Description=стол хорош обыч
Pid=95
Items=Books1+Books2

[FarmBag]
Description=стол хорош хорош
Pid=96
Items=BPGood

[FarmBag]
Description=тумбочка-полочки горизонт
Pid=97
Items=Low+Mid+Heal1

[FarmBag]
Description=холодильник
Pid=98
Items=LowDrugs+Food1+Food2+Food1+Food2

[FarmBag]
Description=минихолодильник
Pid=99
Items=LowDrugs+Food1+Food2

[FarmBag]
Description=коробки ОБЫЧ
Pid=100
Items=CWeapLow+CraftLow+Low+Low

[FarmBag]
Description=коробки ХОР
Pid=101
Items=CWeapLow+CWeapMid+CraftMid+CItemsLow+Mid+Low+Books1+Books2

[FarmBag]
Description=коробки ОХУЕН
Pid=102
Items=CWeapGood+BPGood+CraftGood+CItemsMid+Mid+Big+UberBooks

[FarmBag]
Description=ящик лежачий маленький ОБЫЧ
Pid=103
Items=GoodDrugs1+GoodDrugs2+CWeapMid+Low+AmmoLow

[FarmBag]
Description=ящик лежачий маленький ХОР
Pid=104
Items=GoodDrugs1+GoodDrugs2+Mid+Heal2+BPGood+AmmoMid

[FarmBag]
Description=ящик лежачий маленький ОХУЕН
Pid=105
Items=Big+Big+Heal2+Heal2+GoodDrugs1+GoodDrugs2+GoodDrugs1+GoodDrugs2+UberBooks+BPTop+CItemsGood+AmmoGood+RareBooks

[FarmBag]
Description=ящик зеленый одногексовый ХОР
Pid=106
Items=AmmoLow+AmmoLow+AmmoMid+AmmoMid

[FarmBag]
Description=ящик зеленый одногексовый ОХУЕН
Pid=107
Items=AmmoMid+AmmoMid+AmmoGood

[FarmBag]
Description=ящик зеленый двугексовый ХОР
Pid=108
Items=CWeapGood+CWeapGood+CWeapGood

[FarmBag]
Description=ящик зеленый двугексовый ОХУЕН
Pid=109
Items=CWeapGood+CWeapGood+CWeapGood+CWeapTop+CWeapTop

[FarmBag]
Description=стояч ящик ОБЫЧ
Pid=110
Items=CraftLow+CraftLow+CItemsLow

[FarmBag]
Description=стояч ящик ХОР
Pid=111
Items=Books2+Books1+BPGood+CraftMid+CItemsMid

[FarmBag]
Description=стояч ящик ОХУЕН
Pid=112
Items=UberBooks+BPTop+CraftGood+CraftGood+CItemsGood+CItemsGood+RareBooks

[FarmBag]
Description=древний трупешник
Pid=113
Items=BPMid

[FarmBag]
Description=для слабых работорговцев, анимации пистолет, ПП
Pid=114
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_14MM_PISTOL^m+PID_14MM_AP:20-30 Low+Heal1+Food2+LowDrugs+Melee1+PID_DOUBLE_10MM^m+PID_10MM_JHP:15-25+PID_10MM_AP:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_10MM_PISTOL^m+PID_10MM_JHP:15-25+PID_10MM_AP:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_9MM_MAUSER^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_10MM_SMG^m+PID_10MM_JHP:20-30+PID_10MM_AP:15-30 Low+Heal1+Food2+LowDrugs+Melee1+PID_MAUSER_SMG^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_GRANADE_PISTOL^m+PID_40MM_GRANADE:4-7

[FarmBag]
Description=для средних работорговцев, анимации пистолет, ПП
Pid=115
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_44_MAGNUM_REVOLVER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_DESERT_EAGLE^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_14MM_SMG^m+PID_14MM_AP:30-50 Mid+Heal1+Food2+LowDrugs+Melee2+PID_TBK_SMG^m+PID_7_62MM_AMMO:30-50 Mid+Heal1+Food1+LowDrugs+Melee2+PID_9MM_SMG^m+PID_9MM_AMMO:20-30+PID_9MM_BALL:15-25 Mid+Heal1+Food2+LowDrugs+Melee2+PID_GREASE_GUN^m+PID_45_CALIBER_AMMO:30-50

[FarmBag]
Description=для сильных работорговцев, анимации пистолет, ПП
Pid=116
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_ANACONDA^m+PID_44_MAGNUM_JHP:25-35+PID_44_FMJ_MAGNUM:20-30 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_P90C^m+PID_10MM_JHP:36-72+PID_10MM_AP:24-48 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_223_PISTOL^m+PID_223_FMJ:25-35 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_G11^m+PID_4_7MM_CASELESS:50-100 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G11E^m+PID_4_7MM_CASELESS:50-100

[FarmBag]
Description=для слабых работорговцев, анимации пистолет, ПП, винтовка
Pid=117
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_14MM_PISTOL^m+PID_14MM_AP:20-30 Low+Heal1+Food2+LowDrugs+Melee1+PID_9MM_MAUSER^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_MAUSER_SMG^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_ASSAULT_RIFLE^m+PID_5MM_JHP:15-30+PID_5MM_AP:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_ASSAULT_RIFLE_EXT_MAG^m+PID_5MM_JHP:45-60+PID_5MM_AP:40-60

[FarmBag]
Description=для средних работорговцев, анимации пистолет, ПП, винтовка
Pid=118
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_44_MAGNUM_REVOLVER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-2 Mid+Heal1+Food1+LowDrugs+Melee2+PID_14MM_SMG^m+PID_14MM_AP:30-50 Mid+Heal1+Food2+LowDrugs+Melee2+PID_TBK_SMG^m+PID_7_62MM_AMMO:30-50 Mid+Heal1+Food1+LowDrugs+Melee2+PID_9MM_SMG^m+PID_9MM_AMMO:20-30+PID_9MM_BALL:15-25 
Mid+Heal1+Food1+LowDrugs+Melee2+PID_FN_FAL^m+PID_7_62MM_AMMO:30-45 Mid+Heal1+Food2+LowDrugs+Melee2+PID_FN_FAL_HPFA^m+PID_7_62MM_AMMO:30-45 Mid+Heal1+Food1+LowDrugs+Melee2+PID_COMBAT_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24 Mid+Heal1+Food2+LowDrugs+Melee2+PID_HK_CAWS^m+PID_SHOTGUN_SHELLS:20-30 Mid+Heal1+Food1+LowDrugs+Melee2+PID_TOMMY_GUN^m+PID_45_CALIBER_AMMO:40-70

[FarmBag]
Description=для сильных работорговцев, анимации пистолет, ПП, винтовка
Pid=119
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_ANACONDA^m+PID_44_MAGNUM_JHP:25-35+PID_44_FMJ_MAGNUM:20-30 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_G11^m+PID_4_7MM_CASELESS:50-100 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_PANCOR_JACKHAMMER^m+PID_SHOTGUN_SHELLS:12-24+PID_SLUG_SHELLS:12-24+PID_FRAG_SHELLS:8-12 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-18

[FarmBag]
Description=сейф! (ебись он конём)
Pid=120
Items=PID_BOTTLE_CAPS:6000-13000+PID_MORNING_STAR_MINE:22-65+PID_KOKOWEEF_MINE_SCRIP:25-72+BPMid

[FarmBag]
Description=крутой сейф! (ебись он конём дважды)
Pid=140
Items=PID_BOTTLE_CAPS:26000-53000+PID_MORNING_STAR_MINE:22-65+PID_KOKOWEEF_MINE_SCRIP:25-72+BPMid

[FarmBag]
Description=для слабых бандитов, все виды анимаций, прототипы 1,4,13
Pid=1
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24 Low+Heal1+Food2+LowDrugs+Melee1+PID_14MM_PISTOL^m+PID_14MM_AP:20-30 Low+Heal1+Food1+LowDrugs+Melee1+PID_DOUBLE_10MM^m+PID_10MM_JHP:15-25+PID_10MM_AP:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_10MM_PISTOL^m+PID_10MM_JHP:15-25+PID_10MM_AP:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_9MM_MAUSER^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_FLAMER^m+PID_FLAMETHROWER_FUEL:5-10 Low+Heal1+Food1+LowDrugs+Melee1+PID_ASSAULT_RIFLE^m+PID_5MM_JHP:15-30+PID_5MM_AP:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_GRANADE_PISTOL^m+PID_40MM_GRANADE:4-7

[FarmBag]
Description=для средних бандитов, все виды анимаций
Pid=2
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_44_MAGNUM_REVOLVER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_DESERT_EAGLE^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_FN_FAL^m+PID_7_62MM_AMMO:30-45 Mid+Heal1+Food2+LowDrugs+Melee2+PID_FN_FAL^m+PID_7_62MM_AMMO:30-45 Mid+Heal1+Food1+LowDrugs+Melee2+PID_COMBAT_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24 Mid+Heal1+Food2+LowDrugs+Melee2+PID_HK_CAWS^m+PID_SHOTGUN_SHELLS:20-30 Mid+Heal1+Food1+LowDrugs+Melee2+PID_TOMMY_GUN^m+PID_45_CALIBER_AMMO:40-70 Mid+Heal1+Food2+LowDrugs+Melee2+PID_IMPROVED_FLAMETHROWER^m+PID_FLAMETHROWER_FUEL_MK_II:5-10 Mid+Heal1+Food1+LowDrugs+Melee2+PID_MINIGUN^m+PID_5MM_JHP:80-120+PID_5MM_AP:80-120 Mid+Heal1+Food2+LowDrugs+Melee2+PID_M60^m+PID_7_62MM_AMMO:50-80 Mid+Heal1+Food1+LowDrugs+Melee2+PID_GRANADE_REVOLV_I^m+PID_40MM_GRANADE:6-9

[FarmBag]
Description=для сильных бандитов, все виды анимаций
Pid=3
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_223_PISTOL^m+PID_223_FMJ:25-35 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_ANACONDA^m+PID_44_MAGNUM_JHP:25-35+PID_44_FMJ_MAGNUM:20-30 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_PANCOR_JACKHAMMER^m+PID_SHOTGUN_SHELLS:12-24+PID_SLUG_SHELLS:12-24+PID_FRAG_SHELLS:8-12 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_IMPROVED_FLAMETHROWER^m+PID_FLAMETHROWER_FUEL_MK_II:10-18 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_AVENGER_MINIGUN^m+PID_5MM_JHP:120-240+PID_5MM_AP:120-240 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_14MM_MACHINEGUN^m+PID_14MM_AP:50-100 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_LIGHT_SUPPORT_WEAPON^m+PID_223_FMJ:90-120 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-18

[FarmBag]
Description=для слабых бандитов в синих штанах, анимации пистолета,ПП
Pid=4
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_14MM_PISTOL^m+PID_14MM_AP:20-30 Low+Heal1+Food2+LowDrugs+Melee1+PID_DOUBLE_10MM^m+PID_10MM_JHP:15-25+PID_10MM_AP:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_10MM_PISTOL^m+PID_10MM_JHP:15-25+PID_10MM_AP:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_9MM_MAUSER^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_10MM_SMG^m+PID_10MM_JHP:20-30+PID_10MM_AP:15-30 Low+Heal1+Food2+LowDrugs+Melee1+PID_MAUSER_SMG^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20

[FarmBag]
Description=для средних бандитов в синих штанах, анимации пистолета,ПП
Pid=5
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_44_MAGNUM_REVOLVER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_DESERT_EAGLE^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_14MM_SMG^m+PID_14MM_AP:30-50 Mid+Heal1+Food2+LowDrugs+Melee2+PID_TBK_SMG^m+PID_7_62MM_AMMO:30-50 Mid+Heal1+Food1+LowDrugs+Melee2+PID_9MM_SMG^m+PID_9MM_AMMO:20-30+PID_9MM_BALL:15-25 Mid+Heal1+Food2+LowDrugs+Melee2+PID_GREASE_GUN^m+PID_45_CALIBER_AMMO:30-50

[FarmBag]
Description=для сильных бандитов в синих штанах, анимации пистолета,ПП
Pid=6
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_ANACONDA^m+PID_44_MAGNUM_JHP:25-35+PID_44_FMJ_MAGNUM:20-30
Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_P90C^m+PID_10MM_JHP:36-72+PID_10MM_AP:24-48
Big+Heal2+Food1+GoodDrugs1+Melee2+PID_223_PISTOL^m+PID_223_FMJ:25-35Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_G11^m+PID_4_7MM_CASELESS:50-100Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G11E^m+PID_4_7MM_CASELESS:50-100+PID_CURED_LEATHER_ARMOR%40

[FarmBag]
Description=для слабой бандитки с зеленым хаером, анимации ПП + гранаты
Pid=7
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_10MM_SMG^m+PID_10MM_JHP:20-30+PID_10MM_AP:15-30 Low+Heal1+Food2+LowDrugs+Melee1+PID_MAUSER_SMG^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_MOLOTOV_COCKTAIL:8-14^m Low+Heal1+Food2+LowDrugs+Melee1+PID_MOLOTOV_COCKTAIL:8-14^m Low+Heal1+Food1+LowDrugs+Melee1+PID_MOLOTOV_COCKTAIL:8-14^m

[FarmBag]
Description=для средней бандитки с зеленым хаером, анимации ПП + гранаты
Pid=8
Items=Mid+Heal1+Food2+LowDrugs+Melee2+PID_14MM_SMG^m+PID_14MM_AP:30-50 Mid+Heal1+Food1+LowDrugs+Melee2+PID_TBK_SMG^m+PID_7_62MM_AMMO:30-50 Mid+Heal1+Food2+LowDrugs+Melee2+PID_9MM_SMG^m+PID_9MM_AMMO:20-30+PID_9MM_BALL:15-25 Mid+Heal1+Food1+LowDrugs+Melee2+PID_GREASE_GUN^m+PID_45_CALIBER_AMMO:30-50 Mid+Heal1+Food2+LowDrugs+Melee2+PID_FRAG_GRENADE:8-14^m Mid+Heal1+Food1+LowDrugs+Melee2+PID_FRAG_GRENADE:8-14^m Mid+Heal1+Food2+LowDrugs+Melee2+PID_FRAG_GRENADE:8-14^m

[FarmBag]
Description=для сильной бандитки с зеленым хаером, анимации ПП + гранаты
Pid=9
Items=Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_P90C^m+PID_10MM_JHP:36-72+PID_10MM_AP:24-48Big+Heal2+Food1+GoodDrugs1+Melee2+PID_223_PISTOL^m+PID_223_FMJ:25-35Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_G11^m+PID_4_7MM_CASELESS:50-100Big+Heal2+Food1+GoodDrugs1+Melee2+PID_PLASMA_GRENADE:8-14^mBig+Heal2+Food2+GoodDrugs2+Melee2+PID_PLASMA_GRENADE:8-14^m+PID_CURED_LEATHER_ARMOR%40

[FarmBag]
Description=для слабой наемницы в митолке и желтых рейтузах, анимации гранаты
Pid=10
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_MOLOTOV_COCKTAIL:8-14^m Low+Heal1+Food1+LowDrugs+Melee1+PID_MOLOTOV_COCKTAIL:8-14^m  Low+Heal1+Food1+LowDrugs+Melee1+PID_THROWING_KNIFE:8-14^m

[FarmBag]
Description=для средней наемницы в митолке и желтых рейтузах, анимации гранаты, копье, нож
Pid=11
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_FRAG_GRENADE:8-14^m+PID_METAL_ARMOR%25 Mid+Heal1+Food1+LowDrugs+Melee2+PID_FRAG_GRENADE:8-14^m+PID_METAL_ARMOR%25 Mid+Heal1+Food1+LowDrugs+Melee2+PID_THROWING_KNIFE^m:8-14^m+PID_METAL_ARMOR%25

[FarmBag]
Description=для сильной наемницы в митолке и желтых рейтузах, анимации гранаты
Pid=12
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_PLASMA_GRENADE:8-14^m+PID_METAL_ARMOR_MK_II%12

[FarmBag]
Description=для слабых наемников в синих штанах, анимации пистолета,ПП
Pid=13
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_9MM_MAUSER^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_MAUSER_SMG^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_LASER_PISTOL^m+PID_SMALL_ENERGY_CELL:12-24 Low+Heal1+Food2+LowDrugs+Melee1+PID_MAGNETO_LASER_PISTOL^m+PID_SMALL_ENERGY_CELL:12-24

[FarmBag]
Description=для средних наемников в синих штанах, анимации пистолета,ПП
Pid=14
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_44_MAGNUM_REVOLVER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_14MM_SMG^m+PID_14MM_AP:30-50 Mid+Heal1+Food1+LowDrugs+Melee2+PID_9MM_SMG^m+PID_9MM_AMMO:20-30+PID_9MM_BALL:15-25 Mid+Heal1+Food2+LowDrugs+Melee2+PID_PLASMA_PISTOL^m+PID_SMALL_ENERGY_CELL:25-40 Mid+Heal1+Food1+LowDrugs+Melee2+PID_PLASMA_PISTOL_EXT_CART^m+PID_SMALL_ENERGY_CELL:25-40

[FarmBag]
Description=для сильных наемников в синих штанах, анимации пистолета,ПП
Pid=15
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_ANACONDA^m+PID_44_MAGNUM_JHP:25-35+PID_44_FMJ_MAGNUM:20-30+PID_CURED_LEATHER_ARMOR%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_P90C^m+PID_10MM_JHP:36-72+PID_10MM_AP:24-48+PID_CURED_LEATHER_ARMOR%20 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G11^m+PID_4_7MM_CASELESS:50-100+PID_CURED_LEATHER_ARMOR%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_YK32_PULSE_PISTOL^m+PID_SMALL_ENERGY_CELL:25-40+PID_CURED_LEATHER_ARMOR%20

[FarmBag]
Description=для слабых капитанов рейдеров в ББ
Pid=16
Items=Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_44_MAGNUM_SPEEDLOADER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_DESERT_EAGLE_EXT_MAG^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_MAGNETO_LASER_PISTOL^m+PID_SMALL_ENERGY_CELL:12-24 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_MINIGUN^m+PID_5MM_JHP:80-120+PID_5MM_AP:80-120 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_M60^m+PID_7_62MM_AMMO:50-80 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_GRANADE_REVOLV_I^m+PID_40MM_GRANADE:6-9 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_PLASMA_PISTOL^m+PID_SMALL_ENERGY_CELL:25-40 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_COMBAT_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_MORTAR^m+PID_CANNON_BALLS_FRAG:8-12 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_MORTAR^m+PID_CANNON_BALLS:8-12

[FarmBag]
Description=для средних капитанов рейдеров в ББ
Pid=17
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_ANACONDA^m+PID_44_MAGNUM_JHP:25-35+PID_44_FMJ_MAGNUM:20-30 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_PLASMA_PISTOL_EXT_CART^m+PID_SMALL_ENERGY_CELL:24-48 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_P90C^m+PID_10MM_JHP:36-72+PID_10MM_AP:24-48 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_CAWS^m+PID_SHOTGUN_SHELLS:20-30 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_AVENGER_MINIGUN^m+PID_5MM_JHP:120-240+PID_5MM_AP:120-240 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_14MM_MACHINEGUN^m+PID_14MM_AP:50-100 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_LIGHT_SUPPORT_WEAPON^m+PID_223_FMJ:90-120 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-18 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:12-24 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_LASER_RIFLE_EXT_CAP^m+PID_MICRO_FUSION_CELL:12-24 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_ROCKET_LAUNCHER^m+PID_EXPLOSIVE_ROCKET:5-8+PID_ROCKET_AP:5-8 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_10MM_MACHINEGUN^m+PID_10MM_JHP:80-120+PID_10MM_AP:60-90 

[FarmBag]
Description=для сильных капитанов рейдеров в ББ
Pid=18
Items=Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_PK12_GAUSS_PISTOL^m+PID_2MM_EC_AMMO:12-24 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_PANCOR_JACKHAMMER^m+PID_SHOTGUN_SHELLS:12-24+PID_SLUG_SHELLS:12-24+PID_FRAG_SHELLS:12-18 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_TESLA_PISTOL^m+PID_SMALL_ENERGY_CELL:50-80 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:25-40 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_YK42B_PULSE_RIFLE^m+PID_MICRO_FUSION_CELL:25-40
Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_METAL_STORM^m+PID_4_7MM_CASELESS:200-300
Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_GRANADE_REVOLV_II^m+PID_40MM_GRANADE:12-24
Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_DOUBLE_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:24-48

[FarmBag]
Description=для слабых бандитов в синих штанах, анимации пистолета,ПП
Pid=19
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_14MM_PISTOL^m+PID_14MM_AP:20-30 Low+Heal1+Food2+LowDrugs+Melee1+PID_9MM_MAUSER^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_10MM_SMG^m+PID_10MM_JHP:20-30+PID_10MM_AP:15-30 Low+Heal1+Food2+LowDrugs+Melee1+PID_MAUSER_SMG^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20

[FarmBag]
Description=для средних бандитов в синих штанах, анимации пистолета,ПП
Pid=20
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_44_MAGNUM_REVOLVER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_DESERT_EAGLE^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_14MM_SMG^m+PID_14MM_AP:30-50 Mid+Heal1+Food2+LowDrugs+Melee2+PID_TBK_SMG^m+PID_7_62MM_AMMO:30-50 Mid+Heal1+Food1+LowDrugs+Melee2+PID_9MM_SMG^m+PID_9MM_AMMO:20-30+PID_9MM_BALL:15-25 Mid+Heal1+Food2+LowDrugs+Melee2+PID_GREASE_GUN^m+PID_45_CALIBER_AMMO:30-50 Mid+Heal1+Food1+LowDrugs+Melee2+PID_MULTI_BARREL_GUN^m+PID_4_7MM_CASELESS:50-100

[FarmBag]
Description=для сильных бандитов в синих штанах, анимации пистолета,ПП
Pid=21
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_ANACONDA^m+PID_44_MAGNUM_JHP:25-35+PID_44_FMJ_MAGNUM:20-30+PID_CURED_LEATHER_ARMOR%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_P90C^m+PID_10MM_JHP:36-72+PID_10MM_AP:24-48+PID_CURED_LEATHER_ARMOR%20 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_223_PISTOL^m+PID_223_FMJ:25-35+PID_CURED_LEATHER_ARMOR%20
Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_G11^m+PID_4_7MM_CASELESS:50-100+PID_CURED_LEATHER_ARMOR%20

[FarmBag]
Description=для слабых снайперов в кожанках
Pid=22
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_HUNTING_RIFLE^m+PID_223_FMJ:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_SCOPED_HUNTING_RIFLE^m+PID_223_FMJ:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_ASSAULT_RIFLE^m+PID_5MM_JHP:15-30+PID_5MM_AP:10-20 Low+Heal1+Food2+LowDrugs+Melee1+PID_ASSAULT_RIFLE_EXT_MAG^m+PID_5MM_JHP:15-30+PID_5MM_AP:10-20

[FarmBag]
Description=для средних снайперов в кожанках
Pid=23
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_SCOPED_HUNTING_RIFLE^m+PID_223_FMJ:10-20
Mid+Heal1+Food2+LowDrugs+Melee2+PID_FN_FAL^m+PID_7_62MM_AMMO:30-60
Mid+Heal1+Food1+LowDrugs+Melee2+PID_SNIPER_RIFLE^m+PID_223_FMJ:20-40

[FarmBag]
Description=для сильных снайперов в кожанках
Pid=24
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_INDEPENDENT^m+PID_5MM_JHP:45-90+PID_5MM_AP:45-90+PID_CURED_LEATHER_ARMOR%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_HK_G36^m+PID_223_FMJ:90-120+PID_CURED_LEATHER_ARMOR%20  Big+Heal2+Food2+GoodDrugs2+Melee2+PID_PK12_GAUSS_PISTOL^m+PID_2MM_EC_AMMO:12-24+PID_CURED_LEATHER_ARMOR%20

[FarmBag]
Description=для слабых снайперов в ББ
Pid=25
Items=Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_FN_FAL^m+PID_7_62MM_AMMO:30-60 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_SNIPER_RIFLE^m+PID_223_FMJ:20-40 

[FarmBag]
Description=для средних снайперов в ББ
Pid=26
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_SNIPER_RIFLE^m+PID_223_FMJ:20-40 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_LASER_RIFLE_EXT_CAP^m+PID_MICRO_FUSION_CELL:12-24 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:12-24 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_INDEPENDENT^m+PID_5MM_JHP:45-90+PID_5MM_AP:45-90 Big+Big+Heal2+Food1+GoodDrugs1+Melee2+PID_FN_FAL_HPFA^m+PID_7_62MM_AMMO:30-60

[FarmBag]
Description=для сильных снайперов в ББ
Pid=27
Items=Big+Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G36^m+PID_223_FMJ:90-120 Big+Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G36^m+PID_223_FMJ:90-120 Big+Big+Heal2+Food1+GoodDrugs1+Melee2+PID_SNIPER_RIFLE^m+PID_223_FMJ:90-120 Big+Big+Heal2+Food1+GoodDrugs1+Melee2+PID_TURBO_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:25-40 Big+Big+Heal2+Food2+GoodDrugs2+Melee2+PID_YK42B_PULSE_RIFLE^m+PID_MICRO_FUSION_CELL:25-40 Big+Big+Heal2+Food1+GoodDrugs1+Melee2+PID_DOUBLE_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:25-40

[FarmBag]
Description=для слабых слееров в кожанке
Pid=28
Items=Low+Heal1+Food1+LowDrugs+PID_KNIFE^m Low+Heal1+Food1+LowDrugs+PID_SWITCHBLADE^m Low+Heal1+Food2+LowDrugs+PID_SHARP_SPEAR^m Low+Heal1+Food1+LowDrugs+PID_THROWING_KNIFE^m:8-14 Low+Heal1+Food1+LowDrugs+PID_CLUB^m Low+Heal1+Food1+LowDrugs+PID_CROWBAR^m Low+Heal1+Food2+LowDrugs+PID_SLEDGEHAMMER^m Low+Heal1+Food1+LowDrugs+PID_BRASS_KNUCKLES^m

[FarmBag]
Description=для средних слееров в кожанке
Pid=29
Items=Mid+Heal1+Food1+LowDrugs+PID_COMBAT_KNIFE^m Mid+Heal1+Food2+LowDrugs+PID_WAKIZASHI_BLADE^m Mid+Heal1+Food1+LowDrugs+PID_SHARP_SPEAR^m Mid+Heal1+Food2+LowDrugs+PID_TOXIC_THROWING_KNIFE^m:8-14 Mid+Heal1+Food1+LowDrugs+PID_CATTLE_PROD^m+PID_SMALL_ENERGY_CELL:15-30 Mid+Heal1+Food2+LowDrugs+PID_SPIKED_KNUCKLES^m

[FarmBag]
Description=для сильный слееров в кожанке
Pid=30
Items=Big+Heal2+Food1+GoodDrugs1+PID_LOUISVILLE_SLUGGER^m Big+Heal2+Food2+GoodDrugs2+PID_SUPER_CATTLE_PROD^m+PID_SMALL_ENERGY_CELL:15-30 Big+Heal2+Food1+GoodDrugs1+PID_RIPPER^m+PID_SMALL_ENERGY_CELL:15-30 Big+Heal2+Food2+GoodDrugs2+PID_POWER_FIST^m+PID_SMALL_ENERGY_CELL:15-30 Big+Heal2+Food1+GoodDrugs1+PID_CHAIN^m+PID_CURED_LEATHER_ARMOR%40

[FarmBag]
Description=для слабых слееров в ББ
Pid=31
Items=Mid+Heal2+Food1+GoodDrugs1+PID_COMBAT_KNIFE^m Mid+Heal2+Food2+GoodDrugs2+PID_CATTLE_PROD^m+PID_SMALL_ENERGY_CELL:15-30 Mid+Heal2+Food1+GoodDrugs1+PID_SPIKED_KNUCKLES^m Mid+Heal2+Food2+GoodDrugs2+PID_THROWING_KNIFE^m:8-14

[FarmBag]
Description=для средних слееров в ББ
Pid=32
Items=Big+Heal2+Food1+GoodDrugs1+PID_WAKIZASHI_BLADE^m Big+Heal2+Food1+GoodDrugs1+PID_TOXIC_THROWING_KNIFE^m:8-14 Big+Heal2+Food2+GoodDrugs2+PID_POWER_FIST^m+PID_SMALL_ENERGY_CELL:15-30

[FarmBag]
Description=для сильный слееров в ББ
Pid=33
Items=Big+Big+Heal2+Food1+GoodDrugs1+PID_LOUISVILLE_SLUGGER^m Big+Big+Heal2+Food2+GoodDrugs2+PID_SUPER_CATTLE_PROD^m+PID_SMALL_ENERGY_CELL:15-30 Big+Big+Heal2+Food1+GoodDrugs1+PID_RIPPER^m+PID_SMALL_ENERGY_CELL:15-30 PID_CHAIN^m Big+Big+Heal2+Food2+GoodDrugs2+PID_POWER_FIST^m+PID_SMALL_ENERGY_CELL:15-30

[FarmBag]
Description=Анклав слабый в АПА
Pid=34
Items=Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_PANCOR_JACKHAMMER^m+PID_SLUG_SHELLS:24-48+PID_FRAG_SHELLS:12-18  Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_AVENGER_MINIGUN^m+PID_5MM_JHP:120-240+PID_5MM_AP:120-240 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_14MM_MACHINEGUN^m+PID_14MM_AP:50-100 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_LIGHT_SUPPORT_WEAPON^m+PID_223_FMJ:90-120 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-18 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_PK12_GAUSS_PISTOL^m+PID_2MM_EC_AMMO:12-24 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_LASER_RIFLE_EXT_CAP^m+PID_MICRO_FUSION_CELL:30-50 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:30-50 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_ROCKET_LAUNCHER^m+PID_EXPLOSIVE_ROCKET:5-8+PID_ROCKET_AP:5-8 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_GRANADE_REVOLV_II^m+PID_40MM_GRANADE:20-45
Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_MORTAR^m+PID_CANNON_BALLS:8-12

[FarmBag]
Description=Анклав средний в АПА
Pid=35
Items=Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_HK_G36^m+PID_223_FMJ:90-120 
Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_HEAVY_ASSAULT_RIFLE+PID_7_62MM_AMMO:80-120
Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_DOUBLE_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:25-40 Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_YK42B_PULSE_RIFLE^m+PID_MICRO_FUSION_CELL:25-40 Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_PANCOR_JACKHAMMER^m+PID_FRAG_SHELLS:18-36 Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_METAL_STORM^m+PID_4_7MM_CASELESS:200-300 Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_ROCKET_LAUNCHER^m+PID_EXPLOSIVE_ROCKET:5-8+PID_ROCKET_AP:5-8 Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_MORTAR^m+PID_CANNON_BALLS_FRAG:8-12 Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_TESLA_PISTOL^m+PID_SMALL_ENERGY_CELL:50-80

[FarmBag]
Description=Анклав сильный в АПА
Pid=36
Items=Big+Big+Big+Big+Big+Heal2+Heal2+Heal2+Food2+GoodDrugs1+GoodDrugs2+Melee2+Books1+UberBooks+PID_ELEPHANT_GUN^m+PID_700_NITRO_EXPRESS:12-19 Big+Big+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+Melee2+Books1+UberBooks+PID_BOZAR^m+PID_223_FMJ:300-450 Big+Big+Big+Big+Big+Heal2+Heal2+Heal2+Food2+GoodDrugs1+GoodDrugs2+Melee2+Books1+UberBooks+PID_VINDICATOR_MINIGUN^m+PID_4_7MM_CASELESS:400-600 Big+Big+Big+Big+Big+Heal2+Heal2+Heal2+Food2+GoodDrugs1+GoodDrugs2+Melee2+Books1+UberBooks+PID_BIG_MORTAR^m+PID_CANNON_BALLS_FRAG:8-12 Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_M72_GAUSS_RIFLE^m+PID_2MM_EC_AMMO:15-30 Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_TURBO_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:25-40
Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_VULCAN^m+PID_7_62MM_AMMO:600-950

[FarmBag]
Description=Карлик слабый, аним. ПП
Pid=37
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_10MM_SMG^m+PID_10MM_JHP:20-30+PID_10MM_AP:15-30+PID_BALL_GAG%1 Low+Heal1+Food2+LowDrugs+Melee1+PID_MAUSER_SMG^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20+PID_BALL_GAG%1 Low+Heal1+Food1+LowDrugs+Melee1+PID_MOLOTOV_COCKTAIL:8-14^m+PID_BALL_GAG%1 Low+Heal1+Food2+LowDrugs+Melee1+PID_MOLOTOV_COCKTAIL:8-14^m+PID_BALL_GAG%1 Low+Heal1+Food1+LowDrugs+Melee1+PID_MOLOTOV_COCKTAIL:8-14^m+PID_BALL_GAG%1

[FarmBag]
Description=Карлик средний, аним. ПП
Pid=38
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_14MM_SMG^m+PID_14MM_AP:30-50+PID_BALL_GAG%1 Mid+Heal1+Food2+LowDrugs+Melee2+PID_TBK_SMG^m+PID_7_62MM_AMMO:30-50+PID_BALL_GAG%1 Mid+Heal1+Food1+LowDrugs+Melee2+PID_9MM_SMG^m+PID_9MM_AMMO:20-30+PID_9MM_BALL:15-25+PID_BALL_GAG%1 Mid+Heal1+Food2+LowDrugs+Melee2+PID_GREASE_GUN^m+PID_45_CALIBER_AMMO:30-50+PID_BALL_GAG%1 Mid+Heal1+Food1+LowDrugs+Melee2+PID_FRAG_GRENADE:8-14^m+PID_BALL_GAG%1 Mid+Heal1+Food2+LowDrugs+Melee2+PID_FRAG_GRENADE:8-14^m+PID_BALL_GAG%1 Mid+Heal1+Food1+LowDrugs+Melee2+PID_FRAG_GRENADE:8-14^m+PID_BALL_GAG%1

[FarmBag]
Description=Карлик сильный, аним. ПП
Pid=39
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_P90C^m+PID_10MM_JHP:36-72+PID_10MM_AP:24-48+PID_BALL_GAG%1
Big+Heal2+Food2+GoodDrugs1+Melee2+PID_223_PISTOL^m+PID_223_FMJ:25-35+PID_BALL_GAG%1
Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G11^m+PID_4_7MM_CASELESS:50-100+PID_BALL_GAG%1
Big+Heal2+Food1+GoodDrugs1+Melee2+PID_PLASMA_GRENADE:8-14^m+PID_BALL_GAG%1
Big+Heal2+Food1+GoodDrugs1+Melee2+PID_PLASMA_GRENADE:8-14^m+PID_BALL_GAG%1

[FarmBag]
Description=Робомозг слабый, аним. винтовка, ПП
Pid=40
Items=PID_10MM_SMG^m+PID_10MM_JHP:20-30+PID_10MM_AP:15-30+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_MAUSER_SMG^m+PID_9MM_AMMO:15-25+PID_9MM_BALL:10-20+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_ASSAULT_RIFLE^m+PID_5MM_JHP:15-30+PID_5MM_AP:10-20+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_FN_FAL^m+PID_7_62MM_AMMO:30-45+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_FN_FAL_HPFA^m+PID_7_62MM_AMMO:30-45+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_COMBAT_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35

[FarmBag]
Description=Робомозг средний, аним. винтовка, ПП
Pid=41
Items=PID_HK_CAWS^m+PID_SHOTGUN_SHELLS:20-30+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4 PID_GRANADE_REVOLV_I^m+PID_40MM_GRANADE:8-14+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4 PID_HK_CAWS^m+PID_SLUG_SHELLS:18-36+PID_FRAG_SHELLS:9-18+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4 PID_223_PISTOL^m+PID_223_FMJ:25-35+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4 PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-24+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4 PID_FN_FAL_HPFA^m+PID_7_62MM_AMMO:30-45+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4 PID_HK_P90C^m+PID_10MM_JHP:36-72+PID_10MM_AP:24-48 PID_HK_G11^m+PID_4_7MM_CASELESS:50-100+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:1-2%45+PID_PUMP_PARTS:2-4%65+PID_METAL_TRASH:2-3%65+PID_V15_COMPUTER_PART:1-2%45+PID_METAL_TRASH_MK2%4+PID_PUMP_PARTS_MK2%4

[FarmBag]
Description=Робомозг сильный, аним. винтовка, ПП
Pid=42
Items=PID_HK_G11^m+PID_4_7MM_CASELESS:50-100+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1 PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-24+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1 PID_PANCOR_JACKHAMMER^m+PID_SLUG_SHELLS:18-36+PID_FRAG_SHELLS:12-24+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1 PID_INDEPENDENT^m+PID_5MM_JHP:45-90+PID_5MM_AP:45-90+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1 PID_HK_G36^m+PID_223_FMJ:90-120+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1 PID_HEAVY_ASSAULT_RIFLE^m+PID_7_62MM_AMMO:80-120+PID_CAPACITOR%6+PID_ELECTRONIC_WASTE:2-3%45+PID_PUMP_PARTS:3-5%65+PID_METAL_TRASH:3-6%65+PID_V15_COMPUTER_PART:2-4%45+PID_METAL_TRASH_MK2%2+PID_PUMP_PARTS_MK2%2+PID_ELECTRONIC_WASTE_MK2%1+PID_V15_COMPUTER_PART_MK2%1

[FarmBag]
Description=Летучий глаз ВСЕ
Pid=43
Items=PID_NEEDLE^m

[FarmBag]
Description=Робот Страж ВСЕ
Pid=44
Items=PID_ROBO_ROCKET_LAUNCHER^m PID_DUAL_MINIGUN^m PID_HEAVY_DUAL_MINIGUN^m PID_HEAVY_DUAL_MINIGUN_LONG_RANGE^m

[FarmBag]
Description=Гуль слабый, аним. винтовка
Pid=45
Items=Low+Heal1+Food1+LowDrugs+Melee1+PID_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24 Low+Heal1+Food1+LowDrugs+Melee1+PID_HUNTING_RIFLE^m+PID_223_FMJ:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_SCOPED_HUNTING_RIFLE^m+PID_223_FMJ:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_ASSAULT_RIFLE^m+PID_5MM_JHP:15-30+PID_5MM_AP:10-20 Low+Heal1+Food1+LowDrugs+Melee1+PID_ASSAULT_RIFLE_EXT_MAG^m+PID_5MM_JHP:15-30+PID_5MM_AP:10-20

[FarmBag]
Description=Гуль средний, аним. винтовка
Pid=46
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_FN_FAL^m+PID_7_62MM_AMMO:30-45 Mid+Heal1+Food1+LowDrugs+Melee2+PID_FN_FAL_HPFA^m+PID_7_62MM_AMMO:30-45 Mid+Heal1+Food1+LowDrugs+Melee2+PID_COMBAT_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24 Mid+Heal1+Food1+LowDrugs+Melee2+PID_HK_CAWS^m+PID_SHOTGUN_SHELLS:20-30 Mid+Heal1+Food1+LowDrugs+Melee2+PID_TOMMY_GUN^m+PID_45_CALIBER_AMMO:40-70 Mid+Heal1+Food1+LowDrugs+Melee2+PID_GRANADE_REVOLV_I^m+PID_40MM_GRANADE:6-9 Mid+Heal1+Food1+LowDrugs+Melee2+PID_SCOPED_HUNTING_RIFLE^m+PID_223_FMJ:10-20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_FN_FAL_HPFA^m+PID_7_62MM_AMMO:30-60 Mid+Heal1+Food1+LowDrugs+Melee2+PID_SNIPER_RIFLE^m+PID_223_FMJ:20-40

[FarmBag]
Description=Гуль сильный, аним. винтовка
Pid=47
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HEAVY_ASSAULT_RIFLE+PID_7_62MM_AMMO:80-120 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_PANCOR_JACKHAMMER^m+PID_SLUG_SHELLS:18-36+PID_FRAG_SHELLS:12-24 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-18 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_INDEPENDENT^m+PID_5MM_JHP:45-90+PID_5MM_AP:45-90 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G36^m+PID_223_FMJ:90-120 Big+Heal2+Food1+GoodDrugs1+Melee2
Big+Heal2+Food1+GoodDrugs1+Melee2+PID_PANCOR_JACKHAMMER_MK2^m+PID_SLUG_SHELLS:18-36+PID_FRAG_SHELLS:12-24 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-18 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_INDEPENDENT^m+PID_5MM_JHP:45-90+PID_5MM_AP:45-90 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G36^m+PID_223_FMJ:90-120 Big+Heal2+Food1+GoodDrugs1+Melee2

[FarmBag]
Description=Геркулес, аним. тяж.винтовка, миниган
Pid=122
Items=PID_AVENGER_MINIGUN^m+PID_5MM_JHP:120-240+PID_5MM_AP:120-240+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_14MM_MACHINEGUN^m+PID_14MM_AP:50-100+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_LIGHT_SUPPORT_WEAPON^m+PID_223_FMJ:90-120+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_LASER_RIFLE_EXT_CAP^m+PID_MICRO_FUSION_CELL:30-50+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:30-50+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35 PID_GRANADE_REVOLV_II^m+PID_40MM_GRANADE:20-45+PID_CAPACITOR%8+PID_ELECTRONIC_WASTE%25+PID_PUMP_PARTS:1-3%65+PID_METAL_TRASH:1-2%65+PID_V15_COMPUTER_PART%35

[FarmBag]
Description=мутант слабый
Pid=123
Items=Low+Low+PID_ROCKET_LAUNCHER^m+PID_EXPLOSIVE_ROCKET:2-4+PID_ROCKET_AP:2-4 Low+Low+PID_10MM_MACHINEGUN^m+PID_10MM_JHP:80-120+PID_10MM_AP:60-90 Low+Low+PID_LASER_RIFLE_EXT_CAP^m+PID_MICRO_FUSION_CELL:18-32 Low+Low+PID_MINIGUN^m+PID_5MM_JHP:80-120+PID_5MM_AP:80-120 Low+Low+PID_M60^m+PID_7_62MM_AMMO:50-80 Low+Low+PID_FLAMER^m+PID_FLAMETHROWER_FUEL:5-10 

[FarmBag]
Description=мутант средний
Pid=124
Items=Mid+Mid+PID_14MM_MACHINEGUN^m+PID_14MM_AP:50-100 Mid+Mid+PID_LIGHT_SUPPORT_WEAPON^m+PID_223_FMJ:90-120 Mid+Mid+PID_ROCKET_LAUNCHER^m+PID_EXPLOSIVE_ROCKET:5-8+PID_ROCKET_AP:5-8 Mid+Mid+PID_MORTAR^m+PID_CANNON_BALLS:8-12
Mid+Mid+PID_IMPROVED_FLAMETHROWER^m+PID_FLAMETHROWER_FUEL_MK_II:5-10 

[FarmBag]
Description=мутант сильный
Pid=125
Items=Big+Big+PID_VULCAN^m+PID_7_62MM_AMMO:600-950  Big+Big+PID_BOZAR^m+PID_223_FMJ:300-450 Big+Big+PID_VINDICATOR_MINIGUN^m+PID_4_7MM_CASELESS:400-600 Big+Big+PID_MORTAR^m+PID_CANNON_BALLS_FRAG:8-12 Big+Big+PID_FLAMER_MK3^m+PID_FLAMETHROWER_FUEL_MK_II:15-30 Mid+Mid+PID_AVENGER_MINIGUN^m+PID_5MM_JHP:120-240+PID_5MM_AP:120-240
Mid+Mid+PID_ROCKET_LAUNCHER^m+PID_EXPLOSIVE_ROCKET:5-8+PID_ROCKET_AP:5-8

[FarmBag]
Description=мутант найткин слабый
Pid=126
Items=Low+Low+PID_ROCKET_LAUNCHER^m+PID_EXPLOSIVE_ROCKET:2-4+PID_ROCKET_AP:2-4 Low+Low+PID_10MM_MACHINEGUN^m+PID_10MM_JHP:80-120+PID_10MM_AP:60-90 Low+Low+PID_MINIGUN^m+PID_5MM_JHP:80-120+PID_5MM_AP:80-120 Low+Low+PID_M60^m+PID_7_62MM_AMMO:50-80 Low+Low+PID_FLAMER^m+PID_FLAMETHROWER_FUEL:5-10 

[FarmBag]
Description=мутант найткин средний
Pid=127
Items=Mid+Mid+PID_LASER_RIFLE_EXT_CAP^m+PID_MICRO_FUSION_CELL:30-50 Mid+Mid+PID_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:30-50 Low+Low+PID_DOUBLE_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:12-24 Mid+Mid+PID_POWER_FIST^m+PID_SMALL_ENERGY_CELL:25-40 Mid+Mid+PID_CHAIN^m

[FarmBag]
Description=мутант найткин сильный
Pid=128
Items=Big+Big+PID_TURBO_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:25-40
Big+Big+PID_YK42B_PULSE_RIFLE^m+PID_MICRO_FUSION_CELL:25-40
Big+Big+PID_POWER_FIST^m+PID_SMALL_ENERGY_CELL:45-90
Mid+Mid+PID_LASER_RIFLE_EXT_CAP^m+PID_MICRO_FUSION_CELL:30-50

[FarmBag]
Description=ученый слабый-средний
Pid=129
Items=Books1+Books2+GoodDrugs1+GoodDrugs2+PID_MAGNETO_LASER_PISTOL^m+PID_SMALL_ENERGY_CELL:20-40 Books1+Books2+GoodDrugs1+GoodDrugs2+PID_PLASMA_PISTOL^m+PID_SMALL_ENERGY_CELL:20-40 Books1+Books2+GoodDrugs1+GoodDrugs2+PID_PLASMA_PISTOL_EXT_CART^m+PID_SMALL_ENERGY_CELL:20-40 Books1+Books2+GoodDrugs1+GoodDrugs2+PID_YK32_PULSE_PISTOL^m+PID_SMALL_ENERGY_CELL:20-40 Books1+Books2+GoodDrugs1+GoodDrugs2+PID_MAGNETO_LASER_PISTOL^m+PID_SMALL_ENERGY_CELL:20-40 Books1+Books2+GoodDrugs1+GoodDrugs2+PID_PLASMA_PISTOL^m+PID_SMALL_ENERGY_CELL:20-40 Books1+Books2+GoodDrugs1+GoodDrugs2+PID_MAGNETO_LASER_PISTOL^m+PID_SMALL_ENERGY_CELL:20-40 Books1+Books2+GoodDrugs1+GoodDrugs2+PID_PLASMA_PISTOL_EXT_CART^m+PID_SMALL_ENERGY_CELL:20-40

[FarmBag]
Description=ученый сильный
Pid=130
Items=PID_YK32_PULSE_PISTOL^m+PID_SMALL_ENERGY_CELL:20-40+PID_CHIP_ST%1+PID_CHIP_PE%1+PID_CHIP_EN%1+PID_CHIP_CH%1+PID_CHIP_IN%1+PID_CHIP_AG%1+PID_CHIP_LK%1+PID_CHIP_MAX_HP%1+PID_CHIP_CARRY_WEIGHT%1+PID_CHIP_SEQUENCE%1+PID_CHIP_HEALING_RATE%1+PID_CHIP_CRITICAL_CHANCE%1+PID_CHIP_RADIATION_RESISTANCE%1+PID_CHIP_POISON_RESISTANCE%1+PID_CHIP_CRITICAL_RESISTANCE%1+PID_TECHNICAL_MANUAL%1 UberBooks+PID_TESLA_PISTOL^m+PID_SMALL_ENERGY_CELL:20-40+PID_CHIP_MAX_HP%1+PID_CHIP_CARRY_WEIGHT%1+PID_CHIP_SEQUENCE%1+PID_CHIP_HEALING_RATE%1+PID_CHIP_CRITICAL_CHANCE%1+PID_CHIP_RADIATION_RESISTANCE%1+PID_CHIP_POISON_RESISTANCE%1+PID_CHIP_CRITICAL_RESISTANCE%1+PID_CHIP_ABSORB_SET1%1+PID_CHIP_ABSORB_SET2%1+PID_CHIP_RESIST_SET1%1+PID_CHIP_RESIST_SET2%1+PID_CHIP_AC%1+PID_CHIP_MELEE_DAMAGE%1+PID_CHIP_MOVEMENT_SPEED%1+PID_CHIP_AP%1+PID_CHIP_EVADE%1+PID_TECHNICAL_MANUAL%1 UberBooks+PID_PK12_GAUSS_PISTOL^m+PID_2MM_EC_AMMO:16-32+PID_CHIP_ST%1+PID_CHIP_PE%1+PID_CHIP_EN%1+PID_CHIP_CH%1+PID_CHIP_IN%1+PID_CHIP_AG%1+PID_CHIP_LK%1+PID_CHIP_ABSORB_SET1%1+PID_CHIP_ABSORB_SET2%1+PID_CHIP_RESIST_SET1%1+PID_CHIP_RESIST_SET2%1+PID_CHIP_AC%1+PID_CHIP_MELEE_DAMAGE%1+PID_CHIP_MOVEMENT_SPEED%1+PID_CHIP_AP%1+PID_CHIP_EVADE%1+PID_TECHNICAL_MANUAL%1

[FarmBag]
Description=мутант сержант БОСС
Pid=131
Items=Super+Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+Super+PID_HYPERBOLOID_MK2^m+PID_MICRO_FUSION_CELL:180-360 Super+Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+PID_50CAL_MINIGUN^m+PID_50_CAL:150-300 Super+Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+PID_PLASMA_CANNON^m+PID_MICRO_FUSION_CELL:180-360 Super+Super+Super+Big+Big+Big+Heal2+Heal2+Heal2+Food1+GoodDrugs1+GoodDrugs2+GoodDrugs1+PID_BIG_MORTAR^m+PID_CANNON_BALLS_FRAG:30-50

[FarmBag]
Description=КЕНТАВРЕ БОСС
Pid=132
Items=PID_CHIP_ST%30+PID_CHIP_PE%30+PID_CHIP_EN%30+PID_CHIP_CH%30+PID_CHIP_IN%30+PID_CHIP_AG%30+PID_CHIP_LK%30+PID_CHIP_MAX_HP%30+PID_CHIP_CARRY_WEIGHT%30+PID_CHIP_SEQUENCE%30+PID_CHIP_HEALING_RATE%30+PID_CHIP_CRITICAL_CHANCE%30+PID_CHIP_RADIATION_RESISTANCE%30+PID_CHIP_POISON_RESISTANCE%30+PID_CHIP_CRITICAL_RESISTANCE%30+PID_CHIP_ABSORB_SET1%30+PID_CHIP_ABSORB_SET2%30+PID_CHIP_RESIST_SET1%30+PID_CHIP_RESIST_SET2%30+PID_CHIP_AC%30+PID_CHIP_MELEE_DAMAGE%30+PID_CHIP_MOVEMENT_SPEED%30+PID_CHIP_AP%30+PID_CHIP_EVADE%30

[FarmBag]
Description=Послушники, скваеры и рыцари БС
Pid=133
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_44_MAGNUM_REVOLVER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20+PID_BADGE_BOS%20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_DESERT_EAGLE^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20+PID_BADGE_BOS%20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_FN_FAL^m+PID_7_62MM_AMMO:30-45 Mid+Heal1+Food2+LowDrugs+Melee2+PID_FN_FAL_HPFA^m+PID_7_62MM_AMMO:30-45+PID_BADGE_BOS%20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_COMBAT_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24+PID_BADGE_BOS%20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_HK_CAWS^m+PID_SHOTGUN_SHELLS:20-30+PID_BADGE_BOS%20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_TOMMY_GUN^m+PID_45_CALIBER_AMMO:40-70+PID_BADGE_BOS%20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_IMPROVED_FLAMETHROWER^m+PID_FLAMETHROWER_FUEL_MK_II:5-10+PID_BADGE_BOS%20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_MINIGUN^m+PID_5MM_JHP:80-120+PID_5MM_AP:80-120+PID_BADGE_BOS%20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_M60^m+PID_7_62MM_AMMO:50-80+PID_BADGE_BOS%20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_GRANADE_REVOLV_I^m+PID_40MM_GRANADE:6-9+PID_BADGE_BOS%20

[FarmBag]
Description=Послушники БС 
Pid=134
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_223_PISTOL^m+PID_223_FMJ:25-35+PID_BADGE_BOS%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_ANACONDA^m+PID_44_MAGNUM_JHP:25-35+PID_44_FMJ_MAGNUM:20-30+PID_BADGE_BOS%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_PANCOR_JACKHAMMER^m+PID_SHOTGUN_SHELLS:12-24+PID_SLUG_SHELLS:12-24+PID_FRAG_SHELLS:8-12+PID_BADGE_BOS%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_IMPROVED_FLAMETHROWER^m+PID_FLAMETHROWER_FUEL_MK_II:10-18+PID_BADGE_BOS%20 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_AVENGER_MINIGUN^m+PID_5MM_JHP:120-240+PID_5MM_AP:120-240+PID_BADGE_BOS%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_14MM_MACHINEGUN^m+PID_14MM_AP:50-100+PID_BADGE_BOS%20 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_LIGHT_SUPPORT_WEAPON^m+PID_223_FMJ:90-120+PID_BADGE_BOS%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_REVOLV_GRENADE^m+PID_40MM_GRANADE:12-18+PID_BADGE_BOS%20

[FarmBag]
Description=Послушники, скваеры и рыцари БС
Pid=135
Items=Mid+Heal1+Food1+LowDrugs+Melee2+PID_SCOPED_HUNTING_RIFLE^m+PID_223_FMJ:10-20+PID_BADGE_BOS%20 Mid+Heal1+Food2+LowDrugs+Melee2+PID_FN_FAL_HPFA^m+PID_7_62MM_AMMO:30-60+PID_BADGE_BOS%20 Mid+Heal1+Food1+LowDrugs+Melee2+PID_SNIPER_RIFLE^m+PID_223_FMJ:20-40+PID_BADGE_BOS%20

[FarmBag]
Description=Ст. рыцарь БС
Pid=136
Items=Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_44_MAGNUM_SPEEDLOADER^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20+PID_BADGE_BOS%20 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_DESERT_EAGLE_EXT_MAG^m+PID_44_MAGNUM_JHP:15-25+PID_44_FMJ_MAGNUM:10-20+PID_BADGE_BOS%20 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_MAGNETO_LASER_PISTOL^m+PID_SMALL_ENERGY_CELL:12-24+PID_BADGE_BOS%20 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_MINIGUN^m+PID_5MM_JHP:80-120+PID_5MM_AP:80-120+PID_BADGE_BOS%20 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_M60^m+PID_7_62MM_AMMO:50-80+PID_BADGE_BOS%20 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_GRANADE_REVOLV_I^m+PID_40MM_GRANADE:6-9+PID_BADGE_BOS%20 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_PLASMA_PISTOL^m+PID_SMALL_ENERGY_CELL:25-40+PID_BADGE_BOS%20 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_COMBAT_SHOTGUN^m+PID_SHOTGUN_SHELLS:12-24+PID_BADGE_BOS%20 Mid+Heal2+Food1+GoodDrugs1+Melee2+PID_MORTAR^m+PID_CANNON_BALLS_FRAG:8-12+PID_BADGE_BOS%20 Mid+Heal2+Food2+GoodDrugs2+Melee2+PID_MORTAR^m+PID_CANNON_BALLS:8-12+PID_BADGE_BOS%20

[FarmBag]
Description=Ст. рыцарь БС
Pid=137
Items=Big+Heal2+Food1+GoodDrugs1+Melee2+PID_SNIPER_RIFLE^m+PID_223_FMJ:20-40+PID_BADGE_BOS%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_LASER_RIFLE_EXT_CAP^m+PID_MICRO_FUSION_CELL:12-24+PID_BADGE_BOS%20 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:12-24+PID_BADGE_BOS%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_INDEPENDENT^m+PID_5MM_JHP:45-90+PID_5MM_AP:45-90+PID_BADGE_BOS%20 Big+Heal2+Food1+GoodDrugs1+Melee2+PID_HK_G36^m+PID_223_FMJ:90-120+PID_BADGE_BOS%20

[FarmBag]
Description=Паладин БС
Pid=138
Items=Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_HK_G36^m+PID_223_FMJ:90-120+PID_BADGE_BOS%20 
Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_DOUBLE_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:25-40+PID_BADGE_BOS%20 Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_YK42B_PULSE_RIFLE^m+PID_MICRO_FUSION_CELL:25-40+PID_BADGE_BOS%20 Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_PANCOR_JACKHAMMER_MK2^m+PID_FRAG_SHELLS:18-36+PID_BADGE_BOS%20 Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_METAL_STORM^m+PID_4_7MM_CASELESS:200-300+PID_BADGE_BOS%20 Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_ROCKET_LAUNCHER^m+PID_EXPLOSIVE_ROCKET:5-8+PID_ROCKET_AP:5-8+PID_BADGE_BOS%20 Big+Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+Books2+PID_MORTAR^m+PID_CANNON_BALLS_FRAG:8-12 Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_TESLA_PISTOL^m+PID_SMALL_ENERGY_CELL:50-80 Big+Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+Books2+PID_VULCAN^m+PID_7_62MM_AMMO:600-950+PID_BADGE_BOS%20

[FarmBag]
Description=Паладин военочальник БС
Pid=139
Items=Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_PK12_GAUSS_PISTOL^m+PID_2MM_EC_AMMO:12-24+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_PANCOR_JACKHAMMER_MK2^m+PID_SHOTGUN_SHELLS:12-24+PID_SLUG_SHELLS:12-24+PID_FRAG_SHELLS:12-18+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_TESLA_PISTOL^m+PID_SMALL_ENERGY_CELL:50-80+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:25-40+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_TURBO_PLASMA_RIFLE^m+PID_MICRO_FUSION_CELL:25-40+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_YK42B_PULSE_RIFLE^m+PID_MICRO_FUSION_CELL:25-40+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_BOZAR^m+PID_223_FMJ:90-150+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_METAL_STORM^m+PID_4_7MM_CASELESS:200-300+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food1+GoodDrugs1+Melee2+Books1+PID_VULCAN^m+PID_7_62MM_AMMO:300-450+PID_BADGE_BOS%20 Big+Big+Heal2+Heal2+Food2+GoodDrugs2+Melee2+Books1+PID_GRANADE_REVOLV_II^m+PID_40MM_GRANADE:12-24+PID_BADGE_BOS%20 Big+Heal2+Food2+GoodDrugs2+Melee2+PID_DOUBLE_LASER_RIFLE^m+PID_MICRO_FUSION_CELL:24-48+PID_BADGE_BOS%20