MaxFarmContainer=100

[FarmContainer]
Pid=1
ProtoId=4606 4607 4608
BagPid=92
EntireSpawn=6000
Description= нижный шкаф горизонт короткий ОБЫЧ

[FarmContainer]
Pid=2
ProtoId=4617 4618 4621 4622
BagPid=92
EntireSpawn=6001
Description= нижный шкаф горизонт длинный ОБЫЧ

[FarmContainer]
Pid=3
ProtoId=4606 4607 4608
BagPid=93
EntireSpawn=6002
Description= нижный шкаф горизонт короткий ХОР

[FarmContainer]
Pid=4
ProtoId=4617 4618 4621 4622
BagPid=93
EntireSpawn=6003
Description= нижный шкаф горизонт длинный ХОР

[FarmContainer]
Pid=5
ProtoId=4616
BagPid=1
EntireSpawn=6004
Description=комод горизонт

[FarmContainer]
Pid=6
ProtoId=4625
BagPid=94
EntireSpawn=6005
Description=комод с инструментами горизонт

[FarmContainer]
Pid=7
ProtoId=4643 4645 4646 4647
BagPid=95
EntireSpawn=6006
Description=хороший стол горизонт ОБЫЧ

[FarmContainer]
Pid=8
ProtoId=4643 4645 4646 4647
BagPid=96
EntireSpawn=6007
Description=хороший стол горизонт ХОР

[FarmContainer]
Pid=9
ProtoId=4642 4644 4648
BagPid=95
EntireSpawn=6008
Description=хороший стол вертик ОБЫЧ 

[FarmContainer]
Pid=10
ProtoId=4642 4644 4648
BagPid=96
EntireSpawn=6009
Description=хороший стол вертик ХОР

[FarmContainer]
Pid=11
ProtoId=4474
BagPid=97
EntireSpawn=6010
Description=тумбочка-полочки горизонт

[FarmContainer]
Pid=12
ProtoId=4450
BagPid=98
EntireSpawn=6011
Description=холодильник

[FarmContainer]
Pid=13
ProtoId=4451
BagPid=99
EntireSpawn=6012
Description=минихолодильник

[FarmContainer]
Pid=14
ProtoId=4651 4652 4653 4654 4655 4656 4657 4658
BagPid=100
EntireSpawn=6013
Description=коробки ОБЫЧ

[FarmContainer]
Pid=15
ProtoId=4651 4652 4653 4654 4655 4656 4657 4658
BagPid=101
EntireSpawn=6014
Description=коробки ХОР

[FarmContainer]
Pid=16
ProtoId=4651 4652 4653 4654 4655 4656 4657 4658
BagPid=102
EntireSpawn=6015
Description=коробки ОХУЕН

[FarmContainer]
Pid=17
ProtoId=4630 4631 4634 4635 4638 4639
BagPid=100
EntireSpawn=6016
Description=вещи на столе горизонт ОБЫЧ

[FarmContainer]
Pid=18
ProtoId=4630 4631 4634 4635 4638 4639
BagPid=101
EntireSpawn=6017
Description=вещи на столе горизонт ХОР

[FarmContainer]
Pid=19
ProtoId=4632 4633 4636 4637 4640 4641
BagPid=100
EntireSpawn=6018
Description=вещи на столе вертик ОБЫЧ

[FarmContainer]
Pid=20
ProtoId=4632 4633 4636 4637 4640 4641
BagPid=101
EntireSpawn=6019
Description=вещи на столе вертик ХОР

[FarmContainer]
Pid=21
ProtoId=4456 4457
BagPid=103
EntireSpawn=6020
Description=€щик лежачий маленький горизонт ОБЫЧ

[FarmContainer]
Pid=22
ProtoId=4456 4457
BagPid=104
EntireSpawn=6021
Description=€щик лежачий маленький горизонт ХОР

[FarmContainer]
Pid=23
ProtoId=4456 4457
BagPid=105
EntireSpawn=6022
Description=€щик лежачий маленький горизонт ОХУЕН

[FarmContainer]
Pid=24
ProtoId=4458 4459    
BagPid=103
EntireSpawn=6023
Description=€щик лежачий маленький вертик ОБЫЧ

[FarmContainer]
Pid=25
ProtoId=4458 4459    
BagPid=104
EntireSpawn=6024
Description=€щик лежачий маленький вертик ХОР

[FarmContainer]
Pid=26
ProtoId=4458 4459    
BagPid=105
EntireSpawn=6025
Description=€щик лежачий маленький вертик ОХУЕН

[FarmContainer]
Pid=27
ProtoId=4468
BagPid=100
EntireSpawn=6026
Description=€щик убогий одногексовый

[FarmContainer]
Pid=28
ProtoId=4470 4471 4475 4476
BagPid=100
EntireSpawn=6027
Description=ваза

[FarmContainer]
Pid=29
ProtoId=4472
BagPid=100
EntireSpawn=6028
Description=€щик убогий двугексовый

[FarmContainer]
Pid=30
ProtoId=4484
BagPid=106
EntireSpawn=6029
Description=€щик зеленый одногексовый горизонт ХОР

[FarmContainer]
Pid=31
ProtoId=4484
BagPid=107
EntireSpawn=6030
Description=€щик зеленый одногексовый горизонт ОХУЕН

[FarmContainer]
Pid=32
ProtoId=4483
BagPid=108
EntireSpawn=6031
Description=€щик зеленый двугексовый горизонт ХОР

[FarmContainer]
Pid=33
ProtoId=4483
BagPid=109
EntireSpawn=6032
Description=€щик зеленый двугексовый горизонт ОХУЕН

[FarmContainer]
Pid=34
ProtoId=4486
BagPid=106
EntireSpawn=6033
Description=€щик зеленый одногексовый вертик ХОР

[FarmContainer]
Pid=35
ProtoId=4486
BagPid=107
EntireSpawn=6034
Description=€щик зеленый одногексовый вертик ОХУЕН

[FarmContainer]
Pid=36
ProtoId=4485
BagPid=108
EntireSpawn=6035
Description=€щик зеленый двугексовый вертик ХОР

[FarmContainer]
Pid=37
ProtoId=4485
BagPid=109
EntireSpawn=6036
Description=€щик зеленый двугексовый вертик ОХУЕН

[FarmContainer]
Pid=38
ProtoId=4452
BagPid=99
EntireSpawn=6037
Description=холодильничек вертик

[FarmContainer]
Pid=40
ProtoId=4473
BagPid=97
EntireSpawn=6039
Description=тумбочка-полочки вертик

[FarmContainer]
Pid=41
ProtoId=4460 4461
BagPid=110
EntireSpawn=6040
Description=хорош сто€ч €щик горизонт ОБЫЧ

[FarmContainer]
Pid=42
ProtoId=4460 4461
BagPid=111
EntireSpawn=6041
Description=хорош сто€ч €щик горизонт ХОР

[FarmContainer]
Pid=43
ProtoId=4460 4461
BagPid=112
EntireSpawn=6042
Description=хорош сто€ч €щик горизонт ОХУЕН

[FarmContainer]
Pid=44
ProtoId=4462 4463
BagPid=110
EntireSpawn=6043
Description=хорош сто€ч €щик вертик ОБЫЧ

[FarmContainer]
Pid=45
ProtoId=4462 4463
BagPid=111
EntireSpawn=6044
Description=хорош сто€ч €щик вертик ХОР

[FarmContainer]
Pid=46
ProtoId=4462 4463
BagPid=112
EntireSpawn=6045
Description=хорош сто€ч €щик вертик ОХУЕН

[FarmContainer]
Pid=47
ProtoId=4649
BagPid=110
EntireSpawn=6046
Description=ржав сто€ч €щик горизонт ОБЫЧ

[FarmContainer]
Pid=48
ProtoId=4649
BagPid=111
EntireSpawn=6047
Description=ржав сто€ч €щик горизонт ХОР

[FarmContainer]
Pid=49
ProtoId=4649
BagPid=112
EntireSpawn=6048
Description=ржав сто€ч €щик горизонт ОХУЕН

[FarmContainer]
Pid=50
ProtoId=4650
BagPid=110
EntireSpawn=6049
Description=ржав сто€ч €щик вертик ОБЫЧ

[FarmContainer]
Pid=51
ProtoId=4650
BagPid=111
EntireSpawn=6050
Description=ржав сто€ч €щик вертик ХОР

[FarmContainer]
Pid=52
ProtoId=4650
BagPid=112
EntireSpawn=6051
Description=ржав сто€ч €щик вертик ОХУЕН

[FarmContainer]
Pid=53
ProtoId=4469
BagPid=113
EntireSpawn=6052
Description=древний трупешник

[FarmContainer]
Pid=54
ProtoId=4609 4610 4611
BagPid=92
EntireSpawn=6053
Description= нижный шкаф вертик короткий ОБЫЧ

[FarmContainer]
Pid=55
ProtoId=4609 4610 4611
BagPid=93
EntireSpawn=6054
Description= нижный шкаф вертик короткий ХОР

[FarmContainer]
Pid=56
ProtoId=4612     
BagPid=95
EntireSpawn=6055
Description=стол раздолб горизон

[FarmContainer]
Pid=57
ProtoId=4613     
BagPid=95
EntireSpawn=6056
Description=стол раздолб вертик

[FarmContainer]
Pid=56
ProtoId=4619 4620
BagPid=92
EntireSpawn=6057
Description= нижный шкаф вертик темный длин ОБЫЧ

[FarmContainer]
Pid=57
ProtoId=4619 4620
BagPid=93
EntireSpawn=6058
Description= нижный шкаф вертик темный длин ХОР

[FarmContainer]
Pid=56
ProtoId=4623 4624
BagPid=92
EntireSpawn=6059
Description= нижный шкаф вертик светлый длин ОБЫЧ

[FarmContainer]
Pid=57
ProtoId=4623 4624
BagPid=93
EntireSpawn=6060
Description= нижный шкаф вертик светлый длин ХОР

[FarmContainer]
Pid=58
ProtoId=4548
BagPid=120
EntireSpawn=6061
Description=сейф

[FarmContainer]
Pid=59
ProtoId=4462 4463
BagPid=110
EntireSpawn=6062
NoCreate=1
Description=Ќ≈ –јЅќ“ј≈“

[FarmContainer]
Pid=60
ProtoId=4462 4463
BagPid=111
EntireSpawn=6063
NoCreate=1
Description=сто€ч €щик ХОР

[FarmContainer]
Pid=61
ProtoId=4462 4463
BagPid=112
EntireSpawn=6064
NoCreate=1
Description=сто€ч €щик ОХУЕН

[FarmContainer]
Pid=62
ProtoId=4651 4652 4653 4654 4655 4656 4657 4658
BagPid=100
EntireSpawn=6065
Description=коробки ОБЫЧ

[FarmContainer]
Pid=63
ProtoId=4651 4652 4653 4654 4655 4656 4657 4658
BagPid=101
EntireSpawn=6066
Description=коробки ХОР

[FarmContainer]
Pid=64
ProtoId=4651 4652 4653 4654 4655 4656 4657 4658
BagPid=102
EntireSpawn=6067
Description=коробки ОХУЕН

[FarmContainer]
Pid=65
ProtoId=4643 4645 4646 4647
BagPid=95
EntireSpawn=6068
NoCreate=1
Description=стол ОБЫЧ

[FarmContainer]
Pid=66
ProtoId=4643 4645 4646 4647
BagPid=96
EntireSpawn=6069
NoCreate=1
Description=стол ХОР

[FarmContainer]
Pid=67
ProtoId=4462 4463
BagPid=110
EntireSpawn=6070
NoCreate=1
Description=сто€ч €щик ОБЫЧ

[FarmContainer]
Pid=68
ProtoId=4456 4457
BagPid=103
EntireSpawn=6071
NoCreate=1
Description=€щик лежачий маленький ОБЫЧ

[FarmContainer]
Pid=69
ProtoId=4456 4457
BagPid=104
EntireSpawn=6072
NoCreate=1
Description=€щик лежачий маленький ХОР

[FarmContainer]
Pid=70
ProtoId=4456 4457
BagPid=105
EntireSpawn=6073
NoCreate=1
Description=€щик лежачий маленький ОХУЕН

[FarmContainer]
Pid=71
ProtoId=4483
BagPid=108
EntireSpawn=6074
NoCreate=1
Description=€щик зеленый двугексовый ХОР

[FarmContainer]
Pid=72
ProtoId=4483
BagPid=109
NoCreate=1
EntireSpawn=6075
Description=€щик зеленый двугексовый ОХУЕН

[FarmContainer]
Pid=73
ProtoId=4623 4624
BagPid=92
NoCreate=1
EntireSpawn=6076
Description= нижный ОБЫЧ

[FarmContainer]
Pid=74
ProtoId=4623 4624
BagPid=93
NoCreate=1
EntireSpawn=6077
Description= нижный ХОР

[FarmContainer]
Pid=75
ProtoId=4548
BagPid=140
EntireSpawn=6078
Description=крутой сейф

[FarmContainer]
Pid=76
ProtoId=4485
BagPid=140
EntireSpawn=6079
Description=Макакин ящик
Script=Mk2@FlMakakaEv1::Conteiner