[FarmCritter]
Name=Бандит МЁРТВЫЙ
Description=Кожанка
GameName_russ=Бандит
GameName_engl=Bandit
Pid=300
CritterPid=30
BagPid=1
Type=1
TypeVar=112

[FarmCritter]
Name=Бандит МЁРТВЫЙ
Description=Кожанка
GameName_russ=Бандит
GameName_engl=Bandit
Pid=301
CritterPid=30
BagPid=1
Type=1
TypeVar=110

[FarmCritter]
Name=Бандит МЁРТВЫЙ
Description=Кожанка
GameName_russ=Бандит
GameName_engl=Bandit
Pid=302
CritterPid=30
BagPid=1
Type=1
TypeVar=111

[FarmCritter]
Name=Бандит баба МЁРТВАЯ ТРУП ВСЁ СДОХЛА БЛЯ
Description=Кожанка
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=303
CritterPid=31
BagPid=2
Type=1
TypeVar=111

[FarmCritter]
Name=Бандит баба МЁРТВАЯ ТРУП ВСЁ СДОХЛА БЛЯ
Description=Кожанка
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=304
CritterPid=31
BagPid=1
Type=1
TypeVar=110

[FarmCritter]
Name=Бандит баба МЁРТВАЯ ТРУП ВСЁ СДОХЛА БЛЯ
Description=Кожанка
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=305
CritterPid=31
BagPid=1
Type=1
TypeVar=112

[FarmCritter]
Name=Бандит синие штаны обычный МЁРТВЫЙ!!!
Description=Синие штаны, длинный хуй
GameName_russ=Бандит
GameName_engl=Bandit
Pid=306
CritterPid=32
BagPid=4
Type=1
TypeVar=110

[FarmCritter]
Name=Бандит синие штаны обычный МЁРТВЫЙ!!!
Description=Синие штаны, длинный хуй
GameName_russ=Бандит
GameName_engl=Bandit
Pid=306
CritterPid=32
BagPid=5
Type=1
TypeVar=110

[FarmCritter]
Name=Бандит синие штаны обычный МЁРТВЫЙ!!!
Description=Синие штаны, длинный хуй
GameName_russ=Бандит
GameName_engl=Bandit
Pid=307
CritterPid=32
BagPid=4
Type=1
TypeVar=111

[FarmCritter]
Name=Бандит синие штаны обычный МЁРТВЫЙ!!!
Description=Синие штаны, длинный хуй
GameName_russ=Бандит
GameName_engl=Bandit
Pid=308
CritterPid=32
BagPid=5
Type=1
TypeVar=112

[FarmCritter]
Name=Бандитка зеленый хаер обычный МЕРТВОЕ
Description=зеленый хаер
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=309
CritterPid=33
BagPid=7
Type=1
TypeVar=110

[FarmCritter]
Name=Бандитка зеленый хаер обычный МЕРТВОЕ
Description=зеленый хаер
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=310
CritterPid=33
BagPid=8
Type=1
TypeVar=111

[FarmCritter]
Name=Бандитка зеленый хаер обычный МЕРТВОЕ
Description=зеленый хаер
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=311
CritterPid=33
BagPid=7
Type=1
TypeVar=112

[FarmCritter]
Name=Рейдер обычный
Description=Лысый в зеленом кожане
GameName_russ=Лысый рейдер
GameName_engl=Bald raider
Pid=312
CritterPid=238
BagPid=1
Type=1
TypeVar=110

[FarmCritter]
Name=Рейдер обычный
Description=Лысый в зеленом кожане
GameName_russ=Лысый рейдер
GameName_engl=Bald raider
Pid=313
CritterPid=238
BagPid=2
Type=1
TypeVar=111

[FarmCritter]
Name=Рейдер обычный
Description=Лысый в зеленом кожане
GameName_russ=Лысый рейдер
GameName_engl=Bald raider
Pid=314
CritterPid=238
BagPid=1
Type=1
TypeVar=112

[FarmCritter]
Name=Наемница обычный
Description=Митолка, желтые штаны
GameName_russ=Наемница
GameName_engl=Mercenary
Pid=315
CritterPid=255
BagPid=10
Type=1
TypeVar=110

[FarmCritter]
Name=Наемница обычный
Description=Митолка, желтые штаны
GameName_russ=Наемница
GameName_engl=Mercenary
Pid=316
CritterPid=255
BagPid=10
Type=1
TypeVar=111

[FarmCritter]
Name=Наемница обычный
Description=Митолка, желтые штаны
GameName_russ=Наемница
GameName_engl=Mercenary
Pid=317
CritterPid=255
BagPid=11
Type=1
TypeVar=112

[FarmCritter]
Name=АПА
Description=мертвая АПА
GameName_russ=Офицер Анклава
GameName_engl=Enclave officer
Pid=318
CritterPid=251
BagPid=34
Type=1
TypeVar=115

[FarmCritter]
Name=АПА
Description=мертвая АПА
GameName_russ=Офицер Анклава
GameName_engl=Enclave officer
Pid=319
CritterPid=251
BagPid=35
Type=1
TypeVar=103

[FarmCritter]
Name=ЧББ анкл
Description=мертвая ЧББ
GameName_russ=Солдат Анклава
GameName_engl=Enclave soldier
Pid=320
CritterPid=358
BagPid=16
Type=1
TypeVar=118

[FarmCritter]
Name=ЧББ анкл
Description=мертвая ЧББ
GameName_russ=Солдат Анклава
GameName_engl=Enclave soldier
Pid=321
CritterPid=358
BagPid=17
Type=1
TypeVar=117

[FarmCritter]
GameName_russ=Бандит-снайпер
GameName_engl=Bandit sniper
Pid=322
ST_BASE_CRTYPE=147
BagPid=23
Type=1
TypeVar=115

[FarmCritter]
GameName_russ=Бандит-снайпер
GameName_engl=Bandit sniper
Pid=323
ST_BASE_CRTYPE=147
BagPid=24
Type=1
TypeVar=112

[FarmCritter]
GameName_russ=Капитан рейдеров
GameName_engl=Raider captain
Pid=324
CritterPid=358
BagPid=17
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Капитан рейдеров
GameName_engl=Raider captain
Pid=325
CritterPid=358
BagPid=18
Type=1
TypeVar=118

[FarmCritter]
GameName_russ=Капитан рейдеров
GameName_engl=Raider captain
Pid=326
CritterPid=358
BagPid=17
Type=1
TypeVar=111

[FarmCritter]
GameName_russ=Капитан рейдеров
GameName_engl=Raider captain
Pid=327
CritterPid=358
BagPid=18
Type=1
TypeVar=115

[FarmCritter]
GameName_russ=Бандит-снайпер
GameName_engl=Bandit sniper
Pid=328
ST_BASE_CRTYPE=147
BagPid=23
Type=1
TypeVar=100

[FarmCritter]
GameName_russ=Рейдер-снайпер
GameName_engl=Raider sniper
Pid=329
ST_BASE_CRTYPE=147
BagPid=24
Type=1
TypeVar=102

[FarmCritter]
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=330
CritterPid=31
BagPid=3
Type=1
TypeVar=102

[FarmCritter]
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=331
CritterPid=31
BagPid=3
Type=1
TypeVar=110

[FarmCritter]
GameName_russ=Бандит
GameName_engl=Bandit
Pid=332
CritterPid=32
BagPid=6
Type=1
TypeVar=110

[FarmCritter]
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=333
CritterPid=33
BagPid=9
Type=1
TypeVar=110

[FarmCritter]
GameName_russ=Лысый рейдер
GameName_engl=Bald raider
Pid=334
CritterPid=238
BagPid=14
Type=1
TypeVar=103

[FarmCritter]
GameName_russ=Лысый рейдер
GameName_engl=Bald raider
Pid=335
CritterPid=238
BagPid=16
Type=1
TypeVar=102

[FarmCritter]
GameName_russ=Бандит
GameName_engl=Bandit
Pid=336
CritterPid=32
BagPid=20
Type=1
TypeVar=100

[FarmCritter]
GameName_russ=Бандит
GameName_engl=Bandit
Pid=337
CritterPid=32
BagPid=5
Type=1
TypeVar=101

[FarmCritter]
GameName_russ=Капитан рейдеров
GameName_engl=Raider captain
Pid=338
CritterPid=358
BagPid=17
Type=1
TypeVar=110

[FarmCritter]
GameName_russ=Капитан рейдеров
GameName_engl=Raider captain
Pid=339
CritterPid=358
BagPid=16
Type=1
TypeVar=103

[FarmCritter]
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=340
CritterPid=31
BagPid=3
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Бандит
GameName_engl=Bandit
Pid=341
CritterPid=32
BagPid=6
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Бандитка
GameName_engl=Bandit
Pid=342
CritterPid=33
BagPid=9
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Лысый рейдер
GameName_engl=Bald raider
Pid=343
CritterPid=238
BagPid=14
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Лысый рейдер
GameName_engl=Bald raider
Pid=344
CritterPid=238
BagPid=16
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Бандит
GameName_engl=Bandit
Pid=345
CritterPid=32
BagPid=20
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Бандит
GameName_engl=Bandit
Pid=346
CritterPid=32
BagPid=5
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Капитан рейдеров
GameName_engl=Raider captain
Pid=347
CritterPid=358
BagPid=17
Type=1
TypeVar=116

[FarmCritter]
GameName_russ=Капитан рейдеров
GameName_engl=Raider captain
Pid=348
CritterPid=358
BagPid=16
Type=1
TypeVar=116