MaxFarmTeamCritter=105

[FarmTeamCritter]
Pid=1
Critters=1 2 4 5 7 8 10 11
EntireSpawn=5000
CountMobs_min=2
CountMobs_max=4
Description=бандюки простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=2
Critters=67 68 70 71
EntireSpawn=5001
CountMobs_min=2
CountMobs_max=3
Description=снайперы бандюков простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=3
Critters=40 41 43 44 
EntireSpawn=5002
CountMobs_min=2
CountMobs_max=4
Description=скорпионы простые - маленькие и большие, худенькие и толстенкие, но не слишком толстенкые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=4
Critters=79 80 82 83
EntireSpawn=5003
CountMobs_min=2
CountMobs_max=3
Description=слееры бандюков простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=5
Critters=37 38
EntireSpawn=5004
CountMobs_min=2
CountMobs_max=4
Description=крысы простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=6
Critters=301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317
EntireSpawn=5005
CountMobs_min=1
CountMobs_max=2
Description=трупешники простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=7
Critters=148 149
EntireSpawn=5006
CountMobs_min=2
CountMobs_max=3
Description=псы простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=8
Critters=139 140 142 143
EntireSpawn=5007
CountMobs_min=3
CountMobs_max=4
Description=гекконы простые (серебр+зол)
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=9
Critters=145 146
EntireSpawn=5008
CountMobs_min=2
CountMobs_max=4
Description=гекконы огненные прост.
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=10
Critters=42 45
EntireSpawn=5009
CountMobs_min=1
CountMobs_max=2
Description=скорпионы жоские

[FarmTeamCritter]
Pid=11
Critters=141 144
EntireSpawn=5010
CountMobs_min=2
CountMobs_max=3
Description=жоские гекконы
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=12
Critters=147
EntireSpawn=5011
CountMobs_min=1
CountMobs_max=3
Description=гекконы огненные жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=13
Critters=3 6 9 12 69 72
EntireSpawn=5012
CountMobs_min=1
CountMobs_max=2
Description=бандиты жоские (+ слееры +снайперы)
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=14
Critters=16 17 19 20
EntireSpawn=5013
CountMobs_min=2
CountMobs_max=4
Description=наемники простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=15
Critters=18 21
EntireSpawn=5014
CountMobs_min=1
CountMobs_max=2
Description=наемники жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=16
Critters=31 32 148 149
EntireSpawn=5015
CountMobs_min=5
CountMobs_max=8
Description=псы обычные + красноватые 
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=17
Critters=33 150
EntireSpawn=5016
CountMobs_min=1
CountMobs_max=3
Description=жоские псы обычные + красноватые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=18
Critters=16 17 19 20
EntireSpawn=5017
CountMobs_min=3
CountMobs_max=6
Description=наемники простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=19
Critters=18 21
EntireSpawn=5018
CountMobs_min=1
CountMobs_max=2
Description=наемники жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=20
Critters=100 101 102
EntireSpawn=5019
CountMobs_min=2
CountMobs_max=3
Description=робопсы
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=21
Critters=46 47 49 50
EntireSpawn=5020
CountMobs_min=2
CountMobs_max=4
Description=свины простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=22
Critters=48 51
EntireSpawn=5021
CountMobs_min=1
CountMobs_max=2
Description=свины жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=23
Critters=151 152 153
EntireSpawn=5022
CountMobs_min=4
CountMobs_max=8
Description=осы все
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=24
Critters=37 38 39
EntireSpawn=5023
CountMobs_min=2
CountMobs_max=3
Description=крысы все
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=25
Critters=91 92
EntireSpawn=5024
CountMobs_min=2
CountMobs_max=3
Description=снайпер Анклава прост.
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=26
Critters=93
EntireSpawn=5025
CountMobs_min=1
CountMobs_max=1
Description=снайпер Анклава жоск
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=27
Critters=94 95
EntireSpawn=5026
CountMobs_min=2
CountMobs_max=3
Description=солдат Анклава прост.
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=28
Critters=96
EntireSpawn=5027
CountMobs_min=1
CountMobs_max=1
Description=солдат Анклава жоск
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=29
Critters=97 98
EntireSpawn=5028
CountMobs_min=1
CountMobs_max=3
Description=АПА Анклава прост
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=30
Critters=99
EntireSpawn=5029
CountMobs_min=1
CountMobs_max=1
Description=АПА Анклава жоск
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=31
Critters=318 319
EntireSpawn=5030
CountMobs_min=2
CountMobs_max=2
Description=2 АПА мертвые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=32
Critters=320 321
EntireSpawn=5031
CountMobs_min=2
CountMobs_max=3
Description=ЧББ мертвые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=33
Critters=322 323 324 325 326 327
EntireSpawn=5032
CountMobs_min=1
CountMobs_max=2
Description=трупешники крутые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=34
Critters=303 306 310 313 317 322 323 328 329 330 331 332 333 334 335 336 337 338 339
EntireSpawn=5033
CountMobs_min=1
CountMobs_max=2
Description=трупешники средне-хорошие
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=35
Critters=55 56 58 59
EntireSpawn=5034
CountMobs_min=1
CountMobs_max=2
Description=когти простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=36
Critters=57 60
EntireSpawn=5035
CountMobs_min=1
CountMobs_max=2
Description=когти жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=37
Critters=106 107
EntireSpawn=5036
CountMobs_min=1
CountMobs_max=2
Description=королевы свиней простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=38
Critters=108
EntireSpawn=5037
CountMobs_min=1
CountMobs_max=1
Description=королева свиней жоск
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=39
Critters=61 62
EntireSpawn=5038
CountMobs_min=2
CountMobs_max=3
Description=винаминги простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=40
Critters=63
EntireSpawn=5039
CountMobs_min=1
CountMobs_max=1
Description=винаминги жоск
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=41
Critters=64 64
EntireSpawn=5040
CountMobs_min=1
CountMobs_max=2
Description=королевы винаминги простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=42
Critters=66
EntireSpawn=5041
CountMobs_min=1
CountMobs_max=1
Description=королева винаминга жоск
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=43
Critters=34 35 36
EntireSpawn=5042
CountMobs_min=3
CountMobs_max=5
Description=пещерные муравьи все
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=44
Critters=52 53
EntireSpawn=5043
CountMobs_min=2
CountMobs_max=2
Description=медвепри простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=45
Critters=54
EntireSpawn=5044
CountMobs_min=1
CountMobs_max=1
Description=медвепри жоск
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=46
Critters=154 155 156
EntireSpawn=5045
CountMobs_min=3
CountMobs_max=5
Description=летучие мыши все
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=47
Critters=13 14 22 23 28 29 157 158 160 161
EntireSpawn=5046
CountMobs_min=2
CountMobs_max=3
Description=рейдеры простые
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=48
Critters=15 24 30 159 162
EntireSpawn=5047
CountMobs_min=1
CountMobs_max=2
Description=рейдеры жоск
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=49
Critters=73 74 76 77
EntireSpawn=5048
CountMobs_min=1
CountMobs_max=2
Description=рейдеры сникеры обычн снайперы в ББ
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=50
Critters=75 78
EntireSpawn=5049
CountMobs_min=1
CountMobs_max=1
Description=рейдеры сникеры жоск снайперы в ББ
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=51
Critters=85 86 87 88 89 90
EntireSpawn=5050
CountMobs_min=1
CountMobs_max=2
Description=рейдеры сникеры слееры в ББ
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=52
Critters=25 26
EntireSpawn=5051
CountMobs_min=1
CountMobs_max=2
Description=капитаны обычн рейдеры в ББ
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=53
Critters=27
EntireSpawn=5052
CountMobs_min=1
CountMobs_max=1
Description=капитаны жоск рейдеры в ББ
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=54
Critters=103 104
EntireSpawn=5053
CountMobs_min=2
CountMobs_max=3
Description=карлики обычные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=55
Critters=105
EntireSpawn=5054
CountMobs_min=1
CountMobs_max=2
Description=карлики жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=56
Critters=115 116
EntireSpawn=5055
CountMobs_min=1
CountMobs_max=1
Description=робот страж 1 обычные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=57
Critters=117
EntireSpawn=5056
CountMobs_min=1
CountMobs_max=1
Description=робот страж 1 жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=58
Critters=118 119
EntireSpawn=5057
CountMobs_min=1
CountMobs_max=1
Description=робот страж 2 обычные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=59
Critters=120
EntireSpawn=5058
CountMobs_min=1
CountMobs_max=1
Description=робот страж 2 жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=60
Critters=109 110
EntireSpawn=5059
CountMobs_min=2
CountMobs_max=2
Description=робомоск обычные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=61
Critters=111
EntireSpawn=5060
CountMobs_min=1
CountMobs_max=1
Description=робомоск жоский
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=62
Critters=112 113 114
EntireSpawn=5061
CountMobs_min=2
CountMobs_max=3
Description=летучие глаза сникоры все
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=63
Critters=163 164
EntireSpawn=5062
CountMobs_min=2
CountMobs_max=2
Description=хэнди обычные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=64
Critters=165
EntireSpawn=5063
CountMobs_min=1
CountMobs_max=1
Description=хэнди жоский
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=65
Critters=166
EntireSpawn=5064
CountMobs_min=1
CountMobs_max=1
Description=ВЛАСТЕЛИН КАРЛОВ
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=66
Critters=167 168
EntireSpawn=5065
CountMobs_min=2
CountMobs_max=2
Description=Хелацитон обычн
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=67
Critters=169
EntireSpawn=5066
CountMobs_min=1
CountMobs_max=1
Description=Хелацитон жоск (пизда)
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=68
Critters=133 134 135 136 137 138
EntireSpawn=5067
CountMobs_min=3
CountMobs_max=6
Description=зомби все
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=69
Critters=121 122 124 125 127 128
EntireSpawn=5068
CountMobs_min=3
CountMobs_max=5
Description=пачка обычных мертвяков с огнестрелом
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=70
Critters=123 126 129
EntireSpawn=5069
CountMobs_min=2
CountMobs_max=3
Description=пачка жоских мертвяков с огнестрелом
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=71
Critters=130 131 132
EntireSpawn=5070
CountMobs_min=3
CountMobs_max=4
Description=пачка мертвяков слееров всех
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=72
Critters=170
EntireSpawn=5071
CountMobs_min=1
CountMobs_max=1
Description=Зеленый Великан
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=73
Critters=340 341 342 343 344 345 346 347 348
EntireSpawn=5072
CountMobs_min=1
CountMobs_max=3
Description=Расплавленные хорошие трупешники
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=74
Critters=171 172 174 175 177 178
EntireSpawn=5073
CountMobs_min=1
CountMobs_max=3
Description=рабовладельцы обычные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=75
Critters=173 176 179
EntireSpawn=5074
CountMobs_min=1
CountMobs_max=1
Description=рабовладельцы жоские
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=76
Critters=13 22 28 157 160
EntireSpawn=5075
CountMobs_min=1
CountMobs_max=3
Description=рейдеры простые для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=77
Critters=14 23 29 158 161
EntireSpawn=5076
CountMobs_min=1
CountMobs_max=2
Description=рейдеры жоские для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=78
Critters=25
EntireSpawn=5077
CountMobs_min=1
CountMobs_max=1
Description=капитаны обычн рейдеры в ББ для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=79
Critters=26
EntireSpawn=5078
CountMobs_min=1
CountMobs_max=1
Description=капитаны жоск рейдеры в ББ для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=80
Critters=73 76
EntireSpawn=5079
CountMobs_min=1
CountMobs_max=1
Description=рейдеры обычн сникеры снайперы в ББ для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=81
Critters=74 77
EntireSpawn=5080
CountMobs_min=1
CountMobs_max=1
Description=рейдеры жоск сникеры снайперы в ББ для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=82
Critters=67 68 70 71
EntireSpawn=5081
CountMobs_min=1
CountMobs_max=2
Description=снайперы бандюков простые для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=83
Critters=79 80 82 83
EntireSpawn=5082
CountMobs_min=1
CountMobs_max=2
Description=слееры бандюков простые для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=84
Critters=1 2 4 5 7 8 10 11
EntireSpawn=5083
CountMobs_min=2
CountMobs_max=3
Description=бандюки простые для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=85
Critters=180 181
EntireSpawn=5084
CountMobs_min=2
CountMobs_max=3
Description=послушники БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=86
Critters=182 183
EntireSpawn=5085
CountMobs_min=2
CountMobs_max=3
Description=послушники сс БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=87
Critters=184 185
EntireSpawn=5086
CountMobs_min=2
CountMobs_max=4
Description=скваер сс БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=88
Critters=186 187
EntireSpawn=5087
CountMobs_min=2
CountMobs_max=4
Description=рыцарь сс БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=89
Critters=188 189
EntireSpawn=5088
CountMobs_min=2
CountMobs_max=4
Description=ст рыцарь сс БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=90
Critters=189
EntireSpawn=5089
CountMobs_min=2
CountMobs_max=2
Description=ст рыцарь снайп БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=91
Critters=190
EntireSpawn=5090
CountMobs_min=1
CountMobs_max=3
Description=паладин БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=92
Critters=191
EntireSpawn=5091
CountMobs_min=1
CountMobs_max=1
Description=писарь БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=93
Critters=192
EntireSpawn=5092
CountMobs_min=1
CountMobs_max=1
Description=паладин военочальник БС для приватных
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=94
Critters=193
EntireSpawn=5093
CountMobs_min=1
CountMobs_max=1
Description=Геркулес мутант в броне
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=95
Critters=194
EntireSpawn=5094
CountMobs_min=2
CountMobs_max=3
Description=СтражМК2
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=96
Critters=127
EntireSpawn=5095
CountMobs_min=2
CountMobs_max=3
Description=Гуль ПП
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=97
Critters=195 196 198 199
EntireSpawn=5096
CountMobs_min=2
CountMobs_max=4
Description=Супермутанты слабые-средние
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=98
Critters=196 200
EntireSpawn=5097
CountMobs_min=1
CountMobs_max=2
Description=Супермутанты сильные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=99
Critters=210 211
EntireSpawn=5098
CountMobs_min=2
CountMobs_max=4
Description=ученые слабые-средние
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=100
Critters=212
EntireSpawn=5099
CountMobs_min=1
CountMobs_max=2
Description=ученые сильные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=101
Critters=213 215
EntireSpawn=5100
CountMobs_min=2
CountMobs_max=4
Description=летатели сильные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=102
Critters=214 216
EntireSpawn=5101
CountMobs_min=1
CountMobs_max=2
Description=летатели мощные
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=103
Critters=217
EntireSpawn=5102
CountMobs_min=1
CountMobs_max=1
Description=Босс Новато мутант сержант
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=104
Critters=218 219
EntireSpawn=5103
CountMobs_min=2
CountMobs_max=4
Description=Кентавреки
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=105
Critters=220
EntireSpawn=5104
CountMobs_min=1
CountMobs_max=1
Description=Босс Новато КЕНТАВРЕ
ST_TEAM_ID = 150

[FarmTeamCritter]
Pid=106
Critters=18 21
EntireSpawn=5014
CountMobs_min=7
CountMobs_max=13
Description=наемники жоские макака
ST_TEAM_ID = 150