[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 R _var p all_hiding_place_misc2 = 0 R _var p all_hiding_place_misc1 = 0 R _var p all_hiding_place_base_pid = 0 R _script worldmap@r_CheckOldLoc 0  @
2 2000 worldmap@dlg_GenLocName 0 #
3 2010 R _var p all_hiding_place_base_pid + 1 R _script worldmap@r_CheckPossibleNextLoc 0  #
4 2020 @
3 3000 worldmap@dlg_GenLocName 0 #
3 3010 R _var p all_hiding_place_base_pid + 1 R _script worldmap@r_CheckPossibleNextLoc 0  #
4 3020 @
4 4000 None 0 #
6 4010 R _var p all_hiding_place_misc1 = 0 R _script worldmap@r_CheckPossibleNextBase 0  #
6 4020 R _var p all_hiding_place_misc1 = 1 R _script worldmap@r_CheckPossibleNextBase 0  #
6 4030 R _var p all_hiding_place_misc1 = 2 R _script worldmap@r_CheckPossibleNextBase 0  #
6 4040 R _var p all_hiding_place_misc1 = 3 R _script worldmap@r_CheckPossibleNextBase 0  #
5 4050 @
5 5000 None 0 #
6 5010 R _var p all_hiding_place_misc1 = 4 R _script worldmap@r_CheckPossibleNextBase 0  #
6 5020 R _var p all_hiding_place_misc1 = 5 R _script worldmap@r_CheckPossibleNextBase 0  #
6 5030 R _var p all_hiding_place_misc1 = 6 R _script worldmap@r_CheckPossibleNextBase 0  #
6 5040 R _var p all_hiding_place_misc1 = 7 R _script worldmap@r_CheckPossibleNextBase 0  @
6 6000 worldmap@dlg_GenBaseName 0 #
9 6010 R _script worldmap@r_GetMoney 0  #
8 6020 R _var p all_hiding_place_misc2 + 1 R _script worldmap@r_CheckPossibleNextBase 0  @
7 7000 None 0 #
0 7010 R _var p all_hiding_place_misc1 = 0 #
3 7020 R _var p all_hiding_place_misc1 = 0 R _var p all_hiding_place_misc2 = 0 R _var p all_hiding_place_base_pid = 0 @
8 8000 worldmap@dlg_GenBaseName 0 #
9 8010 R _script worldmap@r_GetMoney 0  #
8 8020 R _var p all_hiding_place_misc2 + 1 R _script worldmap@r_CheckPossibleNextBase 0  @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 &

[russ]
{100}{}{Алкоголик}
{200}{}{Вы видите пьяницу.}
{210}{}{Вы видите шатающегося из стороны в сторону пьяного человека в лохмотьях. Лицо его распухло, нос синющий как слива. А аромат рядом с ним такой, что свалит брамина насмерть. Он что-то бормочет про себя и иногда громко поет песни.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Я исследовал окресности многих городов. Могу передать координаты многих мест около них, подходящих для укрытия. @lex loc_name@ тебе подойдет? }
{2010}{}{Не думаю. А другого места у тебя нет?}
{2020}{}{Да, это то что нужно.}
{3000}{}{@lex loc_name@ тебе подойдет?@@А как насчет @lex loc_name@?@@Возможно @lex loc_name@ устроит?}
{3010}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.}
{3020}{}{Да, это то что нужно.@@Очень хорошо, это подходит.@@Да, меня это устраивает.}
{4000}{}{Там у меня есть несколько мест в разных направлениях, какое именно тебя интересует?}
{4010}{}{Север}
{4020}{}{Юг}
{4030}{}{Запад}
{4040}{}{Восток}
{4050}{}{[Другие направления]}
{5000}{}{Там у меня есть несколько мест в разных направлениях, какое именно тебя интересует?}
{5010}{}{Северо-запад}
{5020}{}{Северо-восток}
{5030}{}{Юго-запад}
{5040}{}{Юго-восток}
{6000}{}{Хорошо, позволь взгляну на карты. [достает помятые карты и внимательно в них смотрит] Да, там у меня есть несколько типов объектов. 
@lex b_name@, я готов продать тебе за @lex cost@ монет, Или подобрать что-то иное? }
{6010}{}{Да, это то что нужно.@@Очень хорошо, это подходит.@@Да, меня это устраивает.}
{6020}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.@@Это укрытие мне не подходит. Ничего другого не найдется?}
{7000}{}{Увы, подходящего места больше нет. Может подойдет что-то другое?@@Это все что есть на данный момент. Может подумаешь о другом месте?}
{7010}{}{Нет, пожалуй я обращусь к кому-то другому.}
{7020}{}{Да, пожалуй нужно что-то другое. Напомни, что ты можешь предложить?}
{8000}{}{Угу. @lex b_name@, я готов продать тебе координаты за @lex cost@ монет, Или не устраивает?}
{8010}{}{Да, это то что нужно.@@Договорились, вот деньги.@@Я согласен.@@Меня это устраивает.}
{8020}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.@@Это укрытие мне не подходит. Ничего другого не найдется?}
{9000}{}{По рукам [Передает вам координаты]@@Это меня устраивает!@@С тобой приятно работать!@@Хорошо, вот твои координаты.}
{10000}{}{Сначала принеси деньги!@@За дурака меня считаешь? Деньги где?@@Ну и? Ты чем расплачиваться собирался?@@Если нет денег, зачем начинал разговор?!}
{11000}{}{Ничем не могу помочь.@@Извини, сейчас не до тебя.@@Снова ты? Боюсь, помочь ничем больше не смогу.}

[engl]
{100}{}{Drunkard}
{200}{}{You see a drunkard.}
{210}{}{You see some ragged drunkard staggering from side to side. His face is swollen, his nose looks like a plum. He smells so bad even brahmin wouldn't stand the stench. He is mumbling something and singing loudly from time to time...}
{210}{}{You see a drunkard. He is very dirty, seems he fell into to some puddle, but he doesn't appear to be upset after all.}
{1000}{}{Initial preferences}
{1010}{}{Текст ответа}
{2000}{}{Текст диалога}
{2010}{}{Нет.}
{2020}{}{Да}
{3000}{}{Текст диалога}
{3010}{}{Не думаю. А другого места у тебя нет?}
{3020}{}{Да, это то что нужно.}
{4000}{}{Текст диалога}
{4010}{}{Север}
{4020}{}{Юг}
{4030}{}{Запад}
{4040}{}{Восток}
{4050}{}{[Другие направления]}
{5000}{}{Текст диалога}
{5010}{}{Северо-запад}
{5020}{}{Северо-восток}
{5030}{}{Юго-восток}
{5040}{}{Юго-запад}
{6000}{}{Текст диалога}
{6010}{}{Да, это то что нужно.}
{6020}{}{Не думаю. А другого места у тебя нет?}
{7000}{}{Текст диалога}
{7010}{}{Нет, пожалуй я обращусь к кому-то другому.}
{7020}{}{Да, пожалуй нужно что-то другое. Напомни, что ты можешь предложить?}
{8000}{}{Текст диалога}
{8010}{}{Да, это то что нужно.}
{8020}{}{Не думаю. А другого места у тебя нет?}
{9000}{}{По рукам [Передает вам координаты]}
{10000}{}{Сначала принеси деньги!}
{11000}{}{Я не могу тебе ничем больше помочь.}

