[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Работорговец}
{200}{}{Это работорговец. Он не знает жалости.}
{200}{}{Это торговец "живым товаром".}
{200}{}{Вы видите члена банды работорговцев.}
{210}{}{Вы видите угрюмого мужчину с татуировкой работорговца.}
{210}{}{Для этого жлоба человеческая жизнь не стоит и гроша.}
{210}{}{Это работорговец. Договориться с ним не получится. Стреляйте @sex@|первым||первой|.}
{1000}{}{Преддиалоговые установки}
{100000001}{}{Оп-па, у нас гости!@@Все ко мне, прикончим эту тварь!@@Ты покойник!@@Ребята, сюда! Тут какая то мразь ошивается!@@Вот это удача! Рабы сами лезут в наши объятия. Несите веревку!@@Здравствуй, дружок. Сейчас я выбью из тебя мозги.}

[engl]
{100}{}{Slave Trader}
{200}{}{This is a slave trader. He has no mercy.}
{200}{}{It's a "live stock" trader.}
{200}{}{You see a member of slave traders gang.}
{210}{}{You see a grim man with a slave traders' tattoo.}
{210}{}{This scumbag does not give a rat's ass about human life.}
{210}{}{It's a slave trader. You can't come to terms with him. Shoot @sex@|first||first|.}
{1000}{}{Преддиалоговые установки}
{100000001}{}{Would you look at that! We've got guests!@@Rally round me, let's finish this asshole!@@You're a dead man!@@Boys, over here! Some fuckface is trespassing!@@What a serendipity! Slaves come to us with open arms. Grab the rope!@@Hey, buddy. I'll kick the shit out of you now.}

