[comment]
для всех, не только для жителей города

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
3 1010 D _script worldmap@d_isNoAccess 0  #
2 1020 D _script worldmap@d_isAccess 0  @
2 2000 None 1 #
6 2010 D _script worldmap@d_isAccess 0  #
5 2020 D _script worldmap@d_isAccess 0  #
15 2030 D _script worldmap@d_isAccess 0  #
0 2040 #
17 2050 D _script worldmap@d_isAccess 0  #
18 2060 D _script worldmap@d_isAccess 0  #
38 2070 D _script Mk2@PersonalAccount::d_CanCreateNewAcc 0  #
42 2080 D _var p personal_account_number = 0 #
41 2090 D _var p personal_account_number > 0 D _script Mk2@PersonalAccount::d_AccountExist 0  D _var p personal_account_setup = 1 @
3 3000 None 1 @
5 4000 worldmap@dlg_DeleteInhabitant 0 #
0 4010 @
6 5000 worldmap@dlg_AddInhabitant 0 #
0 5010 @
7 6000 None 0 #
0 6010 #
65505 6020 @
8 7000 None 0 #
0 7010 #
65505 7020 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 #
0 9010 #
65505 9020 @
15 10000 None 1 #
16 10010 D _script worldmap@d_isAccess 0  R _script worldmap@r_DeleteAllInhabitant 0  #
2 10020 @
16 11000 None 0 #
2 11010 #
0 11020 @
17 12000 worldmap@dlg_GetAllInhabitant 0 #
2 12010 @
18 13000 worldmap@dlg_NewMaster 0 #
65505 13010 @
19 14000 None 0 @
38 15000 Mk2@PersonalAccount::dlg_CreateAccount 1 #
0 15010 @
39 16000 Mk2@PersonalAccount::dlg_SetPassword 1 #
0 16010 @
40 17000 Mk2@PersonalAccount::dlg_ReadAccountData 1 #
41 17010 #
0 17020 @
41 18000 Mk2@PersonalAccount::dlg_ReadAccountData 1 #
56 18010 D _var p leveling = 1 D _param p ST_LEVEL { 35 #
45 18020 D _param p ST_LEVEL = 36 D _param p PE_CHIP_ST = 0 D _param p PE_CHIP_PE = 0 D _param p PE_CHIP_EN = 0 D _param p PE_CHIP_CH = 0 D _param p PE_CHIP_IN = 0 D _param p PE_CHIP_AG = 0 D _param p PE_CHIP_LK = 0 D _param p PE_CHIP_MAX_HP = 0 D _param p PE_CHIP_CARRY_WEIGHT = 0 D _param p PE_CHIP_SEQUENCE = 0 D _param p PE_CHIP_HEALING_RATE = 0 D _param p PE_CHIP_CRITICAL_CHANCE = 0 D _param p PE_CHIP_RADIATION_RESISTANCE = 0 D _param p PE_CHIP_POISON_RESISTANCE = 0 D _param p PE_CHIP_CRITICAL_RESISTANCE = 0 D _param p PE_CHIP_ABSORB_SET1 = 0 D _param p PE_CHIP_ABSORB_SET2 = 0 D _param p PE_CHIP_RESIST_SET1 = 0 D _param p PE_CHIP_RESIST_SET2 = 0 D _param p PE_CHIP_AC = 0 D _param p PE_CHIP_MELEE_DAMAGE = 0 D _param p PE_CHIP_MOVEMENT_SPEED = 0 D _param p PE_CHIP_AP = 0 D _param p PE_CHIP_EVADE = 0 #
46 18030 D _param p ST_LEVEL < 36 #
48 18040 #
50 18050 #
51 18060 #
55 18070 D _param p ST_LEVEL { 35 D _var p leveling = 0 #
57 18080 #
59 18090 #
63 18100 D _param p ST_LEVEL > 35 #
64 18110 #
43 18120 #
44 18130 #
47 18140 #
46 18150 D _param p ST_LEVEL < 36 @
42 19000 Mk2@PersonalAccount::dlg_BindAccount 1 #
0 19010 @
45 20000 None 1 #
41 20010 D _script Mk2@PersonalAccount::d_CheckValue 1 240 R _script Mk2@PersonalAccount::r_ChangeValue 1 240 R _param p PE_CHIP_ST = 1 R _param p PE_CHIP_PE = 1 R _param p PE_CHIP_EN = 1 R _param p PE_CHIP_CH = 1 R _param p PE_CHIP_IN = 1 R _param p PE_CHIP_AG = 1 R _param p PE_CHIP_LK = 1 R _param p PE_CHIP_MAX_HP = 1 R _param p PE_CHIP_CARRY_WEIGHT = 1 R _param p PE_CHIP_SEQUENCE = 1 R _param p PE_CHIP_HEALING_RATE = 1 R _param p PE_CHIP_CRITICAL_CHANCE = 1 R _param p PE_CHIP_RADIATION_RESISTANCE = 1 R _param p PE_CHIP_POISON_RESISTANCE = 1 R _param p PE_CHIP_CRITICAL_RESISTANCE = 1 R _param p PE_CHIP_ABSORB_SET1 = 1 R _param p PE_CHIP_ABSORB_SET2 = 1 R _param p PE_CHIP_RESIST_SET1 = 1 R _param p PE_CHIP_RESIST_SET2 = 1 R _param p PE_CHIP_AC = 1 R _param p PE_CHIP_MELEE_DAMAGE = 1 R _param p PE_CHIP_MOVEMENT_SPEED = 1 R _param p PE_CHIP_AP = 1 R _param p PE_CHIP_EVADE = 1 #
41 20020 @
46 21000 None 1 #
41 21010 @
48 22000 None 1 #
41 22010 D _script Mk2@PersonalAccount::d_CheckValue 1 60 R _script Mk2@PersonalAccount::r_SpawnBot 1 60 #
41 22020 @
49 23000 None 1 #
41 23010 @
50 24000 None 1 #
41 24010 D _script Mk2@PersonalAccount::d_CheckValue 1 40 D _script Mk2@PersonalAccount::d_IsAddContaner 0  R _item p PID_ELECTRO_LOCKER + 5 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script Mk2@PersonalAccount::r_AddContainer 2 4493 5 #
41 24020 D _script Mk2@PersonalAccount::d_CheckValue 1 40 D _script Mk2@PersonalAccount::d_IsAddContaner 0  R _item p PID_ELECTRO_LOCKER + 5 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script Mk2@PersonalAccount::r_AddContainer 2 4494 5 #
41 24030 @
51 25000 None 0 #
41 25010 D _script Mk2@PersonalAccount::d_CheckValue 1 80 R _script Mk2@PersonalAccount::r_SpawnBike 1 80 #
41 25020 @
55 26000 None 1 #
56 26010 D _script Mk2@PersonalAccount::d_CheckValue 1 100 R _var p leveling = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 100 #
41 26020 @
56 27000 None 1 #
56 27010 D _param p ST_LEVEL < 3 R _param p ST_EXPERIENCE + 3000 #
56 27020 D _param p ST_LEVEL } 3 D _param p ST_LEVEL < 6 R _param p ST_EXPERIENCE + 12000 #
56 27030 D _param p ST_LEVEL < 9 D _param p ST_LEVEL } 6 R _param p ST_EXPERIENCE + 21000 #
56 27040 D _param p ST_LEVEL < 12 D _param p ST_LEVEL } 9 R _param p ST_EXPERIENCE + 30000 #
56 27050 D _param p ST_LEVEL < 15 D _param p ST_LEVEL } 12 R _param p ST_EXPERIENCE + 39000 #
56 27060 D _param p ST_LEVEL < 18 D _param p ST_LEVEL } 15 R _param p ST_EXPERIENCE + 48000 #
56 27070 D _param p ST_LEVEL < 21 D _param p ST_LEVEL } 18 R _param p ST_EXPERIENCE + 57000 #
56 27080 D _param p ST_LEVEL < 24 D _param p ST_LEVEL } 21 R _param p ST_EXPERIENCE + 66000 #
56 27090 D _param p ST_LEVEL < 27 D _param p ST_LEVEL } 24 R _param p ST_EXPERIENCE + 75000 #
56 27100 D _param p ST_LEVEL < 30 D _param p ST_LEVEL } 27 R _param p ST_EXPERIENCE + 84000 #
56 27110 D _param p ST_LEVEL < 33 D _param p ST_LEVEL } 30 R _param p ST_EXPERIENCE + 93000 #
56 27120 D _param p ST_LEVEL < 36 D _param p ST_LEVEL } 33 R _var p leveling = 2 R _param p ST_EXPERIENCE + 102000 #
0 27130 @
57 28000 None 1 #
41 28010 D _script Mk2@PersonalAccount::d_CheckValue 1 80 R _item p PID_BOTTLE_CAPS + 1500000 R _script Mk2@PersonalAccount::r_ChangeValue 1 80 #
41 28020 D _script Mk2@PersonalAccount::d_CheckValue 1 80 R _param p ST_REPLICATION_MONEY + 1500000 R _script Mk2@PersonalAccount::r_ChangeValue 1 80 #
41 28030 @
59 29000 None 1 #
59 29010 D _var p q_radio_MaxLifeTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_MAX_LIFE + 50 R _var p q_radio_MaxLifeTaken = 50 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29020 D _var p q_radio_CritResistTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_CRITICAL_RESISTANCE + 5 R _var p q_radio_CritResistTaken = 5 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29030 D _var p q_radio_CritChanceTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_CRITICAL_CHANCE + 5 R _var p q_radio_CritChanceTaken = 5 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29040 D _var p q_radio_WeightTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_CARRY_WEIGHT + 24000 R _var p q_radio_WeightTaken = 24000 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29050 D _var p q_radio_HealRateTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_HEALING_RATE + 4 R _var p q_radio_HealRateTaken = 4 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29060 D _var p q_radio_SkillpointsTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_UNSPENT_SKILL_POINTS + 36 R _var p q_radio_SkillpointsTaken = 36 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
60 29070 D _var p q_radio_SkillsTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 #
61 29080 D _var p q_radio_HealSkillsTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 #
62 29090 D _var p q_radio_ResistTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 #
59 29100 D _var p q_radio_Additional1 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_Additional1 = 1 R _param p ST_POISON_RESISTANCE + 25 R _param p SK_LOCKPICK + 125 R _param p SK_SCIENCE + 125 R _param p SK_REPAIR + 125 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29110 D _var p q_radio_Additional2 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_Additional2 = 1 R _param p ST_RADIATION_RESISTANCE + 15 R _param p SK_OUTDOORSMAN = 115 R _param p SK_BARTER = 135 R _param p SK_TRAPS = 200 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 R _param p SK_SPEECH = 111 #
41 29120 @
60 30000 None 1 #
59 30010 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_SkillsTaken = 35 R _param p SK_SMALL_GUNS + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 30020 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_SkillsTaken = 35 R _param p SK_BIG_GUNS + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 30030 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_SkillsTaken = 35 R _param p SK_ENERGY_WEAPONS + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 30040 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_SkillsTaken = 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 R _param p SK_UNARMED + 35 #
59 30050 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p SK_THROWING + 35 R _var p q_radio_SkillsTaken = 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 30060 @
61 31000 None 1 #
59 31010 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_HealSkillsTaken = 35 R _param p SK_FIRST_AID + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 31020 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_HealSkillsTaken = 35 R _param p SK_DOCTOR + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 31030 @
62 32000 None 1 #
59 32010 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_MELEE_DAMAGE + 8 R _var p q_radio_ResistTaken = 8 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 32020 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_NORMAL_RESIST + 8 R _var p q_radio_ResistTaken = 8 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 32030 @
63 33000 None 1 #
63 33010 D _param p PE_CHIP_ST = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_ST = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33020 D _param p PE_CHIP_PE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_PE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33030 D _param p PE_CHIP_EN = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_EN = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33040 D _param p PE_CHIP_CH = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_CH = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33050 D _param p PE_CHIP_IN = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_IN = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33060 D _param p PE_CHIP_AG = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_AG = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33070 D _param p PE_CHIP_LK = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_LK = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33080 D _param p PE_CHIP_MAX_HP = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_MAX_HP = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33090 D _param p PE_CHIP_CARRY_WEIGHT = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_CARRY_WEIGHT = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33100 D _param p PE_CHIP_SEQUENCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_SEQUENCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33110 D _param p PE_CHIP_HEALING_RATE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_HEALING_RATE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33120 D _param p PE_CHIP_CRITICAL_CHANCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_CRITICAL_CHANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33130 D _param p PE_CHIP_RADIATION_RESISTANCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_RADIATION_RESISTANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33140 D _param p PE_CHIP_POISON_RESISTANCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_POISON_RESISTANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33150 D _param p PE_CHIP_RESIST_SET1 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_RESIST_SET1 = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33160 D _param p PE_CHIP_RESIST_SET2 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_RESIST_SET2 = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33170 D _param p PE_CHIP_ABSORB_SET1 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_ABSORB_SET1 = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33180 D _param p PE_CHIP_ABSORB_SET2 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_ABSORB_SET2 = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33190 D _param p PE_CHIP_AC = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_AC = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33200 D _param p PE_CHIP_MELEE_DAMAGE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_MELEE_DAMAGE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33210 D _param p PE_CHIP_MOVEMENT_SPEED = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_MOVEMENT_SPEED = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33220 D _param p PE_CHIP_AP = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_AP = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33230 D _param p PE_CHIP_EVADE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_EVADE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 33240 D _param p PE_CHIP_CRITICAL_RESISTANCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_CRITICAL_RESISTANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
41 33250 @
80 34000 None 1 #
38 34010 @
81 35000 None 1 #
38 35010 @
82 36000 None 1 #
38 36010 @
83 37000 None 1 #
39 37010 @
84 38000 None 1 #
42 38010 @
85 39000 None 1 #
42 39010 @
86 40000 None 1 #
42 40010 @
87 41000 None 1 #
0 41010 @
64 42000 None 1 #
65 42010 D _var p vc_guard_rank < 4 #
66 42020 D _param p PE_NCR_PERCEPTION = 0 D _param p PE_NCR_ENDURANCE = 0 #
67 42030 D _param p PE_VAMPIRE_ACCURACY = 0 D or D _param p PE_VAMPIRE_REGENERATION = 0 #
41 42040 @
65 43000 None 1 #
41 43010 D _var p vc_guard_rank < 4 D _script Mk2@PersonalAccount::d_CheckValue 1 60 R _param p ST_ACTION_POINTS + 1 R _var p vc_guard_rank = 4 R _item p PID_BOZAR + 1 R _item p PID_TURBO_PLASMA_RIFLE + 1 R _item p PID_COMBAT_ARMOR_MK_II + 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 60 R _param p KARMA_VC_GUARDSMAN = 1 #
41 43020 @
66 44000 None 1 #
41 44010 D _script Mk2@PersonalAccount::d_CheckValue 1 50 R _param p PE_NCR_PERCEPTION = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 50 #
41 44020 D _script Mk2@PersonalAccount::d_CheckValue 1 50 R _param p PE_NCR_ENDURANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 50 #
41 44030 @
67 45000 None 1 #
41 45010 D _script Mk2@PersonalAccount::d_CheckValue 1 30 R _script Mk2@PersonalAccount::r_ChangeValue 1 30 R _param p PE_VAMPIRE_ACCURACY = 1 R _param p PE_VAMPIRE_REGENERATION = 1 #
41 45020 @
43 46000 None 0 #
41 46010 D _script Mk2@PersonalAccount::d_CheckValue 1 200 R _script Mk2@PersonalAccount::r_ChangeValue 1 200 R _script map_geck_city@r_GiveGeck 0  #
41 46020 @
44 47000 None 1 #
41 47010 @
47 48000 None 1 #
41 48010 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 9 #
41 48020 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 17 #
41 48030 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 21 #
41 48040 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 26 #
41 48050 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 28 #
41 48060 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 30 #
41 48070 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 31 #
41 48080 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 33 #
41 48090 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 34 #
41 48100 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 35 #
41 48110 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 36 #
41 48120 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 37 #
41 48130 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 39 #
41 48140 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 40 #
41 48150 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 41 #
41 48160 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 42 #
41 48170 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 45 #
41 48180 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 48 #
41 48190 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 53 #
41 48200 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 54 #
41 48210 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 56 #
41 48220 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 61 #
41 48230 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 62 #
41 48240 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 63 #
41 48250 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 64 #
41 48260 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 72 #
41 48270 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 77 #
41 48280 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 78 #
41 48290 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 79 #
41 48300 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 87 #
41 48310 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 88 #
41 48320 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 89 #
41 48330 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 91 #
41 48340 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 92 #
41 48350 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 93 #
41 48360 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 95 #
41 48370 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 98 #
41 48380 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 131 #
41 48390 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 134 #
41 48400 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 135 #
41 48410 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 136 #
41 48420 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 137 #
41 48430 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 153 #
41 48440 @
52 49000 None 0 #
41 49010 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_SMG_DAMAGE_BOOK + 3 #
41 49020 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_BG_DAMAGE_BOOK + 3 #
41 49030 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_CATS_PAW_ISSUE_5 + 3 #
41 49040 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_CRITICAL_BOOK + 3 #
41 49050 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_MELEE_CRITICAL_BOOK + 3 #
41 49060 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_RAD_RESIST_BOOK + 4 R _item p PID_POISON_RESIST_BOOK + 3 #
41 49070 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_MELEE_CRIT_ROLL_BOOK + 3 #
41 49080 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_MELEE_DAMAGE_BOOK + 4 #
41 49090 &

[russ]
{100}{}{Компьютер}
{1000}{}{Predialogue installations}
{1010}{}{Нихазяин}
{1020}{}{Хозяин конуры}
{2000}{}{[Система контроля этой конуры приветствует вас!]}
{2010}{}{[Добавить проживальца]}
{2020}{}{[Удалить проживальца]}
{2030}{}{[Очистить список проживальцев]}
{2040}{}{[Выход]}
{2050}{}{[Получить список проживальцев.]}
{2060}{}{[Передать базу]}
{2070}{}{Создать особый счет}
{2080}{}{Доступ к особому счёту. (Привязать персонажа)}
{2090}{}{Доступ к возможностям особого счёта.}
{3000}{}{У вас недостаточно прав.}
{4000}{}{[Назовите имя проживальца, которого нужно удалить из списка]}
{4010}{}{[Выход]}
{5000}{}{[Назовите имя нового проживальца]}
{5010}{}{[Выход]}
{6000}{}{[Добавлен новый проживалец]}
{6010}{}{[Выход]}
{6020}{}{[...]}
{7000}{}{[Проживалец исключен из списка]}
{7010}{}{[Выход]}
{7020}{}{[...]}
{8000}{}{[НЕИЗВЕСТНАЯ ОШИБКА]}
{8010}{}{[Выход]}
{9000}{}{[Невозможно найти никого с таким именем]}
{9010}{}{[Выход]}
{9020}{}{[...]}
{10000}{}{[Подтвердите выполнение очистки списка проживальцев. Восстановление будет невозможно]}
{10010}{}{[Подтверждаю]}
{10020}{}{[Отмена]}
{11000}{}{[Список проживальцев обнулен]}
{11010}{}{[Главное меню]}
{11020}{}{[Выход]}
{12000}{}{@lex listAllInhabitant@}
{12010}{}{[Назад]}
{13000}{}{[Введите имя игрока]}
{13010}{}{[...]}
{14000}{}{[База передана]}
{15000}{}{Задайте номер для вашего счета из 8 чисел. (нажав кнопку "Сказать")
Не забывайте номер счёта.}
{15010}{}{[Выход]}
{16000}{}{Задайте пароль для вашего счета, допускаются буквы и цифры. (нажав кнопку "Сказать")
Максимальная длина пароля 15 символов. Не используйте пробел в пароле!!}
{16010}{}{[Выход]}
{17000}{}{Номер вашего счёта: @lex acc@
Пароль к счёту: @lex pass@. 
Сумма на счете: @lex sum@.

Запишите эти данные.}
{17010}{}{Перейти к особым возможностям.}
{17020}{}{[Выход]}
{18000}{}{Счет: @lex acc@ Баланс: @lex sum@
Выберите интересующую вас возможность.
(узнать подробнее о возможностях и способах получения кредитов можно на форуме fallout2online.com/forum, в разделе Общий, в теме "Развитие и поддержка игрового сервера")}
{18010}{}{Продолжить прокачку персонажа.}
{18020}{}{Применить 24 модуля медицинских операций. (240 кредитов, необходим 36 ур.)}
{18030}{}{Применить 24 модуля медицинских операций. (240 кредитов, необходим 36 ур.)}
{18040}{}{Создать робота-уборщика. (60 кредитов, необходимо находиться на полноценной базе)}
{18050}{}{Получить 5 запираемых ящиков и электронные замки. (40 кредитов, необходимо находиться на полноценной базе)}
{18060}{}{Получить неугоняемый мотоцикл. (80 кредитов, необходимо находиться на полноценной базе)}
{18070}{}{Прокачать персонажа до 36 ур. (100 кредитов)}
{18080}{}{Получить 1.500.000 $. (80 кредитов)}
{18090}{}{Получить бонусы радиоквестов.}
{18100}{}{Применение модулей медицинских операций к персонажу по отдельности.}
{18110}{}{Бонусы различных квестов.}
{18120}{}{Купить ГЕКК. (200 кредитов)}
{18130}{}{Купить вертиберд. (200 кредитов)}
{18140}{}{Выбрать скин для персонажа. (40 кредитов)}
{18150}{}{Применение модулей медицинских операций к персонажу по отдельности.}
{19000}{}{Введите номер счета и пароль через пробел. (нажав кнопку "Сказать")}
{19010}{}{[Выход]}
{20000}{}{Вы выбрали опцию применения к персонажу 24-х модулей медицинских операций стоимостью 240 кредитов. Вы уверены?}
{20010}{}{Да.}
{20020}{}{Назад.}
{21000}{}{Модули медицинских операций возможно применять только на персонажей 36 уровня.}
{21010}{}{Назад.}
{22000}{}{Вы выбрали опцию создания робота-уборщика стоимостью 60 кредитов. Робот появится недалеко от входа на базу. Вы уверены?}
{22010}{}{Да.}
{22020}{}{Назад.}
{23000}{}{Необходимо приобрести полноценную базу, после чего использовать терминал, находящийся на ней.}
{23010}{}{Назад.}
{24000}{}{Вы выбрали опцию получения запираемых ящиков и электронных замков стоимостью 40 кредитов. Ящики будут добавлены в инвентарь, расположить необходимо самостоятельно. Вы уверены?}
{24010}{}{Получить 5 ящиков (юго-восток).}
{24020}{}{Получить 5 ящиков (юго-запад).}
{24030}{}{Назад.}
{25000}{}{Вы выбрали опцию получения неугоняемого мотоцикла стоимостью 80 кредитов. Мотоцикл появится недалеко от входа на базу. Вы уверены?}
{25010}{}{Да.}
{25020}{}{Назад.}
{26000}{}{Вы выбрали опцию прокачки персонажа до 36 уровня стоимостью 100 кредитов. Вы уверены?}
{26010}{}{Да.}
{26020}{}{Назад.}
{27000}{}{ВНИМАНИЕ! Выберите строку диалога "Получить опыт" для получения трёх уровней. После получения порции опыта распределите все скиллпоинты, выберите перки и вернитесь в диалог для продолжения прокачки.}
{27010}{}{[Получить опыт]}
{27020}{}{[Получить опыт]}
{27030}{}{[Получить опыт]}
{27040}{}{[Получить опыт]}
{27050}{}{[Получить опыт]}
{27060}{}{[Получить опыт]}
{27070}{}{[Получить опыт]}
{27080}{}{[Получить опыт]}
{27090}{}{[Получить опыт]}
{27100}{}{[Получить опыт]}
{27110}{}{[Получить опыт]}
{27120}{}{[Получить опыт]}
{27130}{}{Выход.}
{28000}{}{Вы выбрали опцию получения 1.500.000 $ стоимостью 80 кредитов. Вы уверены?}
{28010}{}{Да. Получить наличными.}
{28020}{}{Да. Добавить на репликационный счёт.}
{28030}{}{Назад.}
{29000}{}{Выберите интересующие бонусы. Каждая опция стоит 20 кредитов.
!Операция происходит без подтверждения!}
{29010}{}{+50 Хитпоинтов.}
{29020}{}{+5% крит. сопротивляемость.}
{29030}{}{+5% шанс крит. попадания.}
{29040}{}{+24 кг. переносимого веса.}
{29050}{}{+4 уровень лечения.}
{29060}{}{+36 свободных скиллпоинтов.}
{29070}{}{Выбрать прибавку к боевым навыкам.}
{29080}{}{Выбрать прибавку к медицинским навыкам.}
{29090}{}{Выбрать рук.повреждения или сопротивляемость.}
{29100}{}{+125% к навыкам: Взлом, Ремонт, Наука. +25% сопр. яду.}
{29110}{}{Макс. значения навыков: Скиталец (115%), Бартер (125%), Ловушки (200%), Красноречие (111%). +15% рад. сопр.}
{29120}{}{Назад.}
{30000}{}{Выберите боевой навык для прибавления к его значению 35%.}
{30010}{}{Лёгкое оружие.}
{30020}{}{Тяжелое оружие.}
{30030}{}{Энергетическое оружие.}
{30040}{}{Ближний бой.}
{30050}{}{Метательное оружие.}
{30060}{}{Назад.}
{31000}{}{Выберите медицинский навык для прибавления к его значению 35%.}
{31010}{}{Первая помощь.}
{31020}{}{Доктор.}
{31030}{}{Назад.}
{32000}{}{Выберите один из предложенных вариантов.}
{32010}{}{+8 рукопашных повреждений.}
{32020}{}{+8% сопротивляемость к норм. урону.}
{32030}{}{Назад.}
{33000}{}{Выберите нужный модуль. Каждая операция стоит 20 кредитов.
!Операция производится без подтверждения!}
{33010}{}{Сила +1.}
{33020}{}{Восприятие +1.}
{33030}{}{Выносливость +1.}
{33040}{}{Харизма +1.}
{33050}{}{Интеллект +1.}
{33060}{}{Ловкость +1.}
{33070}{}{Удача +1.}
{33080}{}{Хитпоинты +48.}
{33090}{}{Переносимый вес +24 кг.}
{33100}{}{Порядок действий +3.}
{33110}{}{Уровень лечения +4.}
{33120}{}{Крит. шанс +5%.}
{33130}{}{Радиационная сопротивляемость +8%.}
{33140}{}{Сопротивляемость к яду +8%.}
{33150}{}{Набор сопротивляемостей 1.}
{33160}{}{Набор сопротивляемостей 2.}
{33170}{}{Набор трешхолдов 1.}
{33180}{}{Набор трешхолдов 2.}
{33190}{}{Класс брони +4.}
{33200}{}{Рукопашный урон +4.}
{33210}{}{Увеличение скорости передвижения.}
{33220}{}{Очки действий +1.}
{33230}{}{+4% шанс уклониться.}
{33240}{}{Сопротивляемость крит. попаданиям.}
{33250}{}{Назад.}
{34000}{}{Максимальная длина номера счета 8 знаков. Минимальная 2.}
{34010}{}{Повторить ввод номера счета.}
{35000}{}{Выберите другой номер. Этот уже занят.}
{35010}{}{Повторить ввод номера счета.}
{36000}{}{Ошибка при вводе номера счета! Допускается только ввод цифр.}
{36010}{}{Повторить ввод номера счета.}
{37000}{}{Максимальная допустимая длина пароля 15 символов. Минимальное - 5.}
{37010}{}{Повторить ввод пароля.}
{38000}{}{Неизвестная ошибка при привязке счета.}
{38010}{}{Ввести номер счета и пароль еще раз.}
{39000}{}{Неправильный пароль.}
{39010}{}{Ввести номер счета и пароль еще раз.}
{40000}{}{Не найден счет с указанным номером.}
{40010}{}{Ввести номер счета и пароль еще раз.}
{41000}{}{У игрока уже привязан другой счет.}
{41010}{}{[Выход]}
{42000}{}{Выберите квест, бонус которого вы хотели бы получить.}
{42010}{}{Гвардия Города-Убежища.}
{42020}{}{Операция доктора Клауса.}
{42030}{}{Ночь нежна.}
{42040}{}{Назад.}
{43000}{}{Вы выбрали квест "Гвардеец ГУ". Вы получите +1 ОД, максимальный ранг гвардии ГУ и боекомплект лейтенанта гвардии ГУ: ББмк2, Бозар и Турбоплазменную винтовку. Стоимость 60 кредитов. Вы уверены?}
{43010}{}{Да.}
{43020}{}{Нет.}
{44000}{}{Вы выбрали квест "Операция доктора Клауса". Возможно получить +1 Восприятия, либо +1 Выносливости. Стоимость 50 кредитов. Вы уверены?}
{44010}{}{Получить +1 Восприятия.}
{44020}{}{Получить +1 Выносливости.}
{44030}{}{Нет.}
{45000}{}{Вы выбрали квест "Ночь нежна". Вы получите +13% шанс попадания ночью и +24 излечиваемых хитпоинтов при использовании первой помощи. Стоимость 30 кредитов. Вы уверены?}
{45010}{}{Да.}
{45020}{}{Нет.}
{46000}{}{Вы выбрали покупку ГЕКК стоимостью 200 кредитов. Вы уверены?}
{46010}{}{Да.}
{46020}{}{Нет.}
{47000}{}{Покупка вертиберда осуществляется не из диалога. Необходимо связаться с администрацией на форуме.}
{47010}{}{Назад.}
{48000}{}{Выберите желаемый скин, стоимость 40 кредитов. Операция проходит без подтверждения. Подробнее о особенностях скинов можно узнать на форуме.}
{48010}{}{Скин номер 9.}
{48020}{}{Скин номер 17.}
{48030}{}{Скин номер 21.}
{48040}{}{Скин номер 26.}
{48050}{}{Скин номер 28.}
{48060}{}{Скин номер 30.}
{48070}{}{Скин номер 31.}
{48080}{}{Скин номер 33.}
{48090}{}{Скин номер 34.}
{48100}{}{Скин номер 35.}
{48110}{}{Скин номер 36.}
{48120}{}{Скин номер 37.}
{48130}{}{Скин номер 39.}
{48140}{}{Скин номер 40.}
{48150}{}{Скин номер 41.}
{48160}{}{Скин номер 42.}
{48170}{}{Скин номер 45.}
{48180}{}{Скин номер 48.}
{48190}{}{Скин номер 53.}
{48200}{}{Скин номер 54.}
{48210}{}{Скин номер 56.}
{48220}{}{Скин номер 61.}
{48230}{}{Скин номер 62.}
{48240}{}{Скин номер 63.}
{48250}{}{Скин номер 64.}
{48260}{}{Скин номер 72.}
{48270}{}{Скин номер 77.}
{48280}{}{Скин номер 78.}
{48290}{}{Скин номер 79.}
{48300}{}{Скин номер 87.}
{48310}{}{Скин номер 88.}
{48320}{}{Скин номер 89.}
{48330}{}{Скин номер 91.}
{48340}{}{Скин номер 92.}
{48350}{}{Скин номер 93.}
{48360}{}{Скин номер 95.}
{48370}{}{Скин номер 98.}
{48380}{}{Скин номер 131.}
{48390}{}{Скин номер 134.}
{48400}{}{Скин номер 135.}
{48410}{}{Скин номер 136.}
{48420}{}{Скин номер 137.}
{48430}{}{Скин номер 153.}
{48440}{}{Назад.}
{49000}{}{Выберите нужные Вам редкие книги. Каждый набор стоит 40 кредитов.}
{49010}{}{+15% урона легким оружием.}
{49020}{}{+15% урона тяжелым оружием.}
{49030}{}{+15% урона энергетическим оружием.}
{49040}{}{+6% шанс крит. попадания из ЛО, ТО и ЭО.}
{49050}{}{+6% шанс крит. попадания для рукопашных и метательных атак.}
{49060}{}{+12% защиты от радиации и яда.}
{49070}{}{+15 к крит.роллу для рукопашных и метательных атак.}
{49080}{}{+8 к рукопашным повреждениям.}
{49090}{}{[Назад]}

[engl]
{100}{}{Computer}
{1000}{}{Predialogue installations}
{1010}{}{Non-citizen}
{1020}{}{Citizen}
{2000}{}{[This hovel's contol system welcomes you!]}
{2010}{}{[Add a citizen]}
{2020}{}{[Remove a citizen]}
{2030}{}{[Clear inhabitants list]}
{2040}{}{[Exit]}
{2050}{}{[Get inhabitants list]}
{2060}{}{[Set a new owner]}
{2070}{}{Create a Credit account}
{2080}{}{[Bond this character to existing Credit account] }
{2090}{}{Access to Credit account's special options.}
{3000}{}{[Door control]}
{4000}{}{[Please enter the name of the inhabitant to be removed]}
{4010}{}{[Exit]}
{5000}{}{[Please enter the name of the new inhabitant]}
{5010}{}{[Exit]}
{6000}{}{[New inhabitant was added successfully]}
{6010}{}{[Exit]}
{6020}{}{[...]}
{7000}{}{[An inhabitant was removed successfully]}
{7010}{}{[Exit]}
{7020}{}{[...]}
{8000}{}{[UNEXPECTED ERROR]}
{8010}{}{[Exit]}
{9000}{}{[It was not possible to find a person with this name]}
{9010}{}{[Exit]}
{9020}{}{[...]}
{10000}{}{[Confirm performance of clearing the list of inhabitants]}
{10010}{}{[Confirm]}
{10020}{}{[Cancel]}
{11000}{}{[The list of inhabitants is nulled]}
{11010}{}{[Main menu]}
{11020}{}{[Exit]}
{12000}{}{@lex listAllInhabitant@}
{12010}{}{[Return]}
{13000}{}{Enter character's name.}
{13010}{}{[...]}
{14000}{}{[New owner is set.]}
{15000}{}{Please set your account number, it should consist of 2-8 digits. (press button "Say")
Do not forget your account's number.}
{15010}{}{[Leave]}
{16000}{}{Please set your account password, it can consist of letters and digits. (press button "Say")
Maximum password length 15 digits, minimum 5. !DO NOT use space in your password!}
{16010}{}{[Leave]}
{17000}{}{Your account number: @lex acc@
Your account password: @lex pass@. 
Balance: @lex sum@.

Write down your account number and password.}
{17010}{}{Special options.}
{17020}{}{[Leave]}
{18000}{}{Account: @lex number@ Balance: @lex sum@
Please choose an option.
(You can learn details about all the options and ways of gaining credits by visiting TLAmk2 International subforum on web http://fallout2online.com/forum, thread "Game server promotion")}
{18010}{}{Continue leveling character.}
{18020}{}{Apply 24 medical operation modules. (240 credits, 36 lvl is a must)}
{18030}{}{Apply 24 medical operation modules. (240 credits, 36 lvl is a must)}
{18040}{}{Spawn a Robo-maid. (60 credits, must be on a high-grade private base)}
{18050}{}{Get 5 private lockers with electronic locks. (40 credits, must be on a high-grade private base)}
{18060}{}{Spawn a private motorbike . (80 credits, must be on a high-grade private base)}
{18070}{}{Level character to 36. (100 credits)}
{18080}{}{Get 1.500.000$. (80 credits)}
{18090}{}{Radio quests bonuses.}
{18100}{}{Apply single medical operation module.}
{18110}{}{Various quests bonuses.}
{18120}{}{Buy G.E.C.K. (200 credits)}
{18130}{}{Buy a vertibird. (200 credits)}
{18140}{}{Choose a character skin. (40 credits)}
{18150}{}{Apply single medical operation module.}
{19000}{}{Please enter account number and password with space between them. (press button "Say")}
{19010}{}{[Leave]}
{20000}{}{You chose applying 24 medical operation modules, cost 240 credits. Please confirm.}
{20010}{}{Ugh, yes!}
{20020}{}{Argh, no.}
{21000}{}{Medical operation modules can be applied only to 36 lvl characters.}
{21010}{}{Back.}
{22000}{}{You chose a Robo-maid, cost 60 credits. Robot will be spawned near the entrance. Please confirm.}
{22010}{}{Ugh, yes!}
{22020}{}{Argh, no.}
{23000}{}{You should buy a high-grade base and use its terminal.}
{23010}{}{Back.}
{24000}{}{You chose 5 private lockers with electronic locks, cost 40 credits. Lockers will be added to your inventory and you should place them by yourself. Please confirm.}
{24010}{}{Get 5 lockers (south-east direction).}
{24020}{}{Get 5 lockers (south-west direction).}
{24030}{}{Back.}
{25000}{}{You chose a private motorbike, cost 80 credits. Motorbike will be spawned near the entrance. Please confirm.}
{25010}{}{Ugh, yes!}
{25020}{}{Argh, no.}
{26000}{}{You chose leveling your character to 36 lvl, cost 100 credits. Please confirm.}
{26010}{}{Ugh, yes!}
{26020}{}{Argh, no.}
{27000}{}{ATTENTION! Choose "Gain experience" to get several levels. Then allocate your skillpoints, choose perk, come back to special options menu and choose "Continues leveling".}
{27010}{}{[Gain experience]}
{27020}{}{[Gain experience]}
{27030}{}{[Gain experience]}
{27040}{}{[Gain experience]}
{27050}{}{[Gain experience]}
{27060}{}{[Gain experience]}
{27070}{}{[Gain experience]}
{27080}{}{[Gain experience]}
{27090}{}{[Gain experience]}
{27100}{}{[Gain experience]}
{27110}{}{[Gain experience]}
{27120}{}{[Gain experience]}
{27130}{}{[Exit]}
{28000}{}{You chose 1.500.000$, cost 80 credits. Please confirm.}
{28010}{}{Get cash.}
{28020}{}{Add to replication account.}
{28030}{}{Argh, no.}
{29000}{}{Choose the bonus you want. Each option costs 20 credits.
!Options are without confirmation!}
{29010}{}{+50 Hitpoints.}
{29020}{}{+5% critical resistance.}
{29030}{}{+5% critical hit chance.}
{29040}{}{+24 kg. carry weight.}
{29050}{}{+4 healing rate.}
{29060}{}{+36 unallocated skillpoints.}
{29070}{}{Choose a bonus to combat skills.}
{29080}{}{Choose a bonus to medical skills.}
{29090}{}{Choose between hth damage and normal resist.}
{29100}{}{+125% to skills: Lockpicks, Repair, Science. +25% poison res.}
{29110}{}{Get max skills: Outdoorsman (115%), Barter (125%), Traps (200%), Speech (111%). +15% radiation res.}
{29120}{}{Back.}
{30000}{}{Choose a combat skill for a flat +35% bonus.}
{30010}{}{Small guns.}
{30020}{}{Heavy guns.}
{30030}{}{Energy guns.}
{30040}{}{Melee combat.}
{30050}{}{Throwing weapons.}
{30060}{}{Back.}
{31000}{}{Choose a medical skill for a flat +35% bonus.}
{31010}{}{First aid.}
{31020}{}{Doctor.}
{31030}{}{Back.}
{32000}{}{Choose an option.}
{32010}{}{+8 hth damage.}
{32020}{}{+8% normal resist.}
{32030}{}{Back.}
{33000}{}{Choose a medical operation module. Each operation costs 20 credits.
!Options are without confirmation!}
{33010}{}{Strength +1.}
{33020}{}{Perception +1.}
{33030}{}{Endurance +1.}
{33040}{}{Charisma +1.}
{33050}{}{Intelligence +1.}
{33060}{}{Agility +1.}
{33070}{}{Luck +1.}
{33080}{}{Hitpoints +48.}
{33090}{}{Carry weight +24 kg.}
{33100}{}{Sequence +3.}
{33110}{}{Healing rate +4.}
{33120}{}{Critical hit chance +5%.}
{33130}{}{Radiation resist +8%.}
{33140}{}{Poison resist +8%.}
{33150}{}{Resists set 1.}
{33160}{}{Resists set 2.}
{33170}{}{Thresholds set 1.}
{33180}{}{Thresholds set 2.}
{33190}{}{Armor class +4.}
{33200}{}{Hth damage +4.}
{33210}{}{Movement speed.}
{33220}{}{Action points +1.}
{33230}{}{+4% evade chance.}
{33240}{}{Critical hit resist +5%.}
{33250}{}{Back.}
{34000}{}{Maximum account number length is 8 digits. Minimum 2.}
{34010}{}{Enter account number again.}
{35000}{}{Please enter another number. This one is already taken.}
{35010}{}{Enter account number again.}
{36000}{}{Error in account number! Only digits allowed.}
{36010}{}{Enter account number again.}
{37000}{}{Maximum password length is 15 symbols, minimum 5.}
{37010}{}{Enter account password again.}
{38000}{}{Unknown error with account binding.}
{38010}{}{Enter account number and password again.}
{39000}{}{Wrong password.}
{39010}{}{Enter account number and password again.}
{40000}{}{Account number was not found.}
{40010}{}{Enter account number and password again.}
{41000}{}{This character is already bonded to another account.}
{41010}{}{[Leave]}
{42000}{}{Choose the quest which bonus you want.}
{42010}{}{Vault-City Guard.}
{42020}{}{Dr. Klaus operation.}
{42030}{}{Comfort of the Night.}
{42040}{}{Back.}
{43000}{}{You chose "Vault-City Guard" quest. You will gain +1 max. action point, max. Vault-City guard rank and lieutenant's equipment: CAmk2, Bozar and Turbo plasma rifle. Cost 60 credits. Please confirm.}
{43010}{}{Ugh, yes.}
{43020}{}{Argh, no.}
{44000}{}{You chose "Dr. Klaus operation" quest. You can gain +1 Perception or +1 Endurance. Cost 50 credits. Please confirm.}
{44010}{}{Gain +1 Perception.}
{44020}{}{Gain +1 Endurance.}
{44030}{}{Argh, no.}
{45000}{}{You chose "Comfort of the Night" quest. You will gain +13% Hit chance in the night time and +24 to healed hitpoints with first aid skill. Cost 30 credits. Please confirm.}
{45010}{}{Ugh, yes.}
{45020}{}{Argh, no.}
{46000}{}{You chose to buy G.E.C.K., cost 200 credits. Please confirm.}
{46010}{}{Ugh, yes!}
{46020}{}{Argh, no.}
{47000}{}{Buying vertibird is not available via the dialogue. You should contact the administrator via the game forum.}
{47010}{}{Back.}
{48000}{}{Choose a skin you'd like from the list below. Operation is without confirmation. You can learn details about character skins on the game forum.}
{48010}{}{Skin number 9.}
{48020}{}{Skin number 17.}
{48030}{}{Skin number 21.}
{48040}{}{Skin number 26.}
{48050}{}{Skin number 28.}
{48060}{}{Skin number 30.}
{48070}{}{Skin number 31.}
{48080}{}{Skin number 33.}
{48090}{}{Skin number 34.}
{48100}{}{Skin number 35.}
{48110}{}{Skin number 36.}
{48120}{}{Skin number 37.}
{48130}{}{Skin number 39.}
{48140}{}{Skin number 40.}
{48150}{}{Skin number 41.}
{48160}{}{Skin number 42}
{48170}{}{Skin number 45.}
{48180}{}{Skin number 48.}
{48190}{}{Skin number 53.}
{48200}{}{Skin number 54.}
{48210}{}{Skin number 56.}
{48220}{}{Skin number 61.}
{48230}{}{Skin number 62.}
{48240}{}{Skin number 63.}
{48250}{}{Skin number 64.}
{48260}{}{Skin number 72.}
{48270}{}{Skin number 77.}
{48280}{}{Skin number 78.}
{48290}{}{Skin number 79.}
{48300}{}{Skin number 87.}
{48310}{}{Skin number 88.}
{48320}{}{Skin number 89.}
{48330}{}{Skin number 91.}
{48340}{}{Skin number 92.}
{48350}{}{Skin number 93.}
{48360}{}{Skin number 95.}
{48370}{}{Skin number 98.}
{48380}{}{Skin number 131.}
{48390}{}{Skin number 134.}
{48400}{}{Skin number 135.}
{48410}{}{Skin number 136.}
{48420}{}{Skin number 137.}
{48430}{}{Skin number 153.}
{48440}{}{Back.}
{49000}{}{Choose a set of books you need. Each set costs 40 credits.}
{49010}{}{+15% small guns damage.}
{49020}{}{+15% big guns damage.}
{49030}{}{+15% energy guns damage.}
{49040}{}{+6% critical hit chance with SG, BG and EG.}
{49050}{}{+6% critical hit chance with melee and throwing attacks.}
{49060}{}{+12% poison and radiation resistance.}
{49070}{}{+15 to critical roll of melee and throwing attacks.}
{49080}{}{+8 to hth damage.}
{49090}{}{[Back]}

[ukra]
{100}{}{Компьютер}
{1000}{}{Predialogue installations}
{1010}{}{Нихазяин}
{1020}{}{Хозяин конуры}
{2000}{}{[Система контроля этой конуры приветствует вас!]}
{2010}{}{[Добавить проживальца]}
{2020}{}{[Удалить проживальца]}
{2030}{}{[Очистить список проживальцев]}
{2040}{}{[Выход]}
{2050}{}{Получить список проживальцев.}
{2060}{}{[Передать базу]}
{2070}{}{Создать особый счет}
{2080}{}{Доступ к особому счёту. (Привязать персонажа)}
{2090}{}{Доступ к возможностям особого счёта.}
{3000}{}{У вас недостаточно прав.}
{4000}{}{[Назовите имя проживальца, которого нужно удалить из списка]}
{4010}{}{[Выход]}
{5000}{}{[Назовите имя нового проживальца]}
{5010}{}{[Выход]}
{6000}{}{[Добавлен новый проживалец]}
{6010}{}{[Выход]}
{6020}{}{[...]}
{7000}{}{[Проживалец исключен из списка]}
{7010}{}{[Выход]}
{7020}{}{[...]}
{8000}{}{[НЕИЗВЕСТНАЯ ОШИБКА]}
{8010}{}{[Выход]}
{9000}{}{[Невозможно найти никого с таким именем]}
{9010}{}{[Выход]}
{9020}{}{[...]}
{10000}{}{[Подтвердите выполнение очистки списка проживальцев. Восстановление будет невозможно]}
{10010}{}{[Подтверждаю]}
{10020}{}{[Отмена]}
{11000}{}{[Список проживальцев обнулен]}
{11010}{}{[Главное меню]}
{11020}{}{[Выход]}
{12000}{}{@lex listAllInhabitant@}
{12010}{}{[Назад]}
{13000}{}{[Введите имя игрока]}
{13010}{}{[...]}
{14000}{}{[База передана]}
{15000}{}{Задайте номер для вашего счета из 8 чисел. (нажав кнопку "Сказать")
Не забывайте номер счёта.}
{15010}{}{[Выход]}
{16000}{}{Задайте пароль для вашего счета, допускаются буквы и цифры. (нажав кнопку "Сказать")
Максимальная длина пароля 15 символов. Не используйте пробел в пароле!!}
{16010}{}{[Выход]}
{17000}{}{Номер вашего счёта: @lex acc@
Пароль к счёту: @lex pass@. 
Сумма на счете: @lex sum@.

Запишите эти данные.}
{17010}{}{Перейти к особым возможностям.}
{17020}{}{[Выход]}
{18000}{}{Счет: @lex acc@ Баланс: @lex sum@
Выберите интересующую вас возможность.
(узнать подробнее о возможностях и способах получения кредитов можно на форуме fallout2online.com/forum, в разделе Общий, в теме "Развитие и поддержка игрового сервера")}
{18010}{}{Продолжить прокачку персонажа.}
{18020}{}{Применить 24 модуля медицинских операций. (240 кредитов, необходим 36 ур.)}
{18030}{}{Применить 24 модуля медицинских операций. (240 кредитов, необходим 36 ур.)}
{18040}{}{Создать робота-уборщика. (60 кредитов, необходимо находиться на полноценной базе)}
{18050}{}{Получить 5 запираемых ящиков и электронные замки. (40 кредитов, необходимо находиться на полноценной базе)}
{18060}{}{Получить неугоняемый мотоцикл. (80 кредитов, необходимо находиться на полноценной базе)}
{18070}{}{Прокачать персонажа до 36 ур. (100 кредитов)}
{18080}{}{Получить 1.500.000 $. (80 кредитов)}
{18090}{}{Получить бонусы радиоквестов.}
{18100}{}{Применение модулей медицинских операций к персонажу по отдельности.}
{18110}{}{Бонусы различных квестов.}
{18120}{}{Купить ГЕКК. (200 кредитов)}
{18130}{}{Купить вертиберд. (200 кредитов)}
{18140}{}{Выбрать скин для персонажа. (40 кредитов)}
{18150}{}{Применение модулей медицинских операций к персонажу по отдельности.}
{19000}{}{Введите номер счета и пароль через пробел. (нажав кнопку "Сказать")}
{19010}{}{[Выход]}
{20000}{}{Вы выбрали опцию применения к персонажу 24-х модулей медицинских операций стоимостью 240 кредитов. Вы уверены?}
{20010}{}{Да.}
{20020}{}{Назад.}
{21000}{}{Модули медицинских операций возможно применять только на персонажей 36 уровня.}
{21010}{}{Назад.}
{22000}{}{Вы выбрали опцию создания робота-уборщика стоимостью 60 кредитов. Робот появится недалеко от входа на базу. Вы уверены?}
{22010}{}{Да.}
{22020}{}{Назад.}
{23000}{}{Необходимо приобрести полноценную базу, после чего использовать терминал, находящийся на ней.}
{23010}{}{Назад.}
{24000}{}{Вы выбрали опцию получения запираемых ящиков и электронных замков стоимостью 40 кредитов. Ящики будут добавлены в инвентарь, расположить необходимо самостоятельно. Вы уверены?}
{24010}{}{Получить 5 ящиков (юго-восток).}
{24020}{}{Получить 5 ящиков (юго-запад).}
{24030}{}{Назад.}
{25000}{}{Вы выбрали опцию получения неугоняемого мотоцикла стоимостью 80 кредитов. Мотоцикл появится недалеко от входа на базу. Вы уверены?}
{25010}{}{Да.}
{25020}{}{Назад.}
{26000}{}{Вы выбрали опцию прокачки персонажа до 36 уровня стоимостью 100 кредитов. Вы уверены?}
{26010}{}{Да.}
{26020}{}{Назад.}
{27000}{}{ВНИМАНИЕ! Выберите строку диалога "Получить опыт" для получения трёх уровней. После получения порции опыта распределите все скиллпоинты, выберите перки и вернитесь в диалог для продолжения прокачки.}
{27010}{}{[Получить опыт]}
{27020}{}{[Получить опыт]}
{27030}{}{[Получить опыт]}
{27040}{}{[Получить опыт]}
{27050}{}{[Получить опыт]}
{27060}{}{[Получить опыт]}
{27070}{}{[Получить опыт]}
{27080}{}{[Получить опыт]}
{27090}{}{[Получить опыт]}
{27100}{}{[Получить опыт]}
{27110}{}{[Получить опыт]}
{27120}{}{[Получить опыт]}
{27130}{}{Выход.}
{28000}{}{Вы выбрали опцию получения 1.500.000 $ стоимостью 80 кредитов. Вы уверены?}
{28010}{}{Да. Получить наличными.}
{28020}{}{Да. Добавить на репликационный счёт.}
{28030}{}{Назад.}
{29000}{}{Выберите интересующие бонусы. Каждая опция стоит 20 кредитов.
!Операция происходит без подтверждения!}
{29010}{}{+50 Хитпоинтов.}
{29020}{}{+5% крит. сопротивляемость.}
{29030}{}{+5% шанс крит. попадания.}
{29040}{}{+24 кг. переносимого веса.}
{29050}{}{+4 уровень лечения.}
{29060}{}{+36 свободных скиллпоинтов.}
{29070}{}{Выбрать прибавку к боевым навыкам.}
{29080}{}{Выбрать прибавку к медицинским навыкам.}
{29090}{}{Выбрать рук.повреждения или сопротивляемость.}
{29100}{}{+125% к навыкам: Взлом, Ремонт, Наука. +25% сопр. яду.}
{29110}{}{Макс. значения навыков: Скиталец (115%), Бартер (125%), Ловушки (200%). +15% рад. сопр.}
{29120}{}{Назад.}
{30000}{}{Выберите боевой навык для прибавления к его значению 35%.}
{30010}{}{Лёгкое оружие.}
{30020}{}{Тяжелое оружие.}
{30030}{}{Энергетическое оружие.}
{30040}{}{Ближний бой.}
{30050}{}{Метательное оружие.}
{30060}{}{Назад.}
{31000}{}{Выберите медицинский навык для прибавления к его значению 35%.}
{31010}{}{Первая помощь.}
{31020}{}{Доктор.}
{31030}{}{Назад.}
{32000}{}{Выберите один из предложенных вариантов.}
{32010}{}{+8 рукопашных повреждений.}
{32020}{}{+8% сопротивляемость к норм. урону.}
{32030}{}{Назад.}
{33000}{}{Выберите нужный модуль. Каждая операция стоит 20 кредитов.
!Операция производится без подтверждения!}
{33010}{}{Сила +1.}
{33020}{}{Восприятие +1.}
{33030}{}{Выносливость +1.}
{33040}{}{Харизма +1.}
{33050}{}{Интеллект +1.}
{33060}{}{Ловкость +1.}
{33070}{}{Удача +1.}
{33080}{}{Хитпоинты +48.}
{33090}{}{Переносимый вес +24 кг.}
{33100}{}{Порядок действий +3.}
{33110}{}{Уровень лечения +4.}
{33120}{}{Крит. шанс +5%.}
{33130}{}{Радиационная сопротивляемость +8%.}
{33140}{}{Сопротивляемость к яду +8%.}
{33150}{}{Набор сопротивляемостей 1.}
{33160}{}{Набор сопротивляемостей 2.}
{33170}{}{Набор трешхолдов 1.}
{33180}{}{Набор трешхолдов 2.}
{33190}{}{Класс брони +4.}
{33200}{}{Рукопашный урон +4.}
{33210}{}{Увеличение скорости передвижения.}
{33220}{}{Очки действий +1.}
{33230}{}{+4% шанс уклониться.}
{33240}{}{Сопротивляемость крит. попаданиям.}
{33250}{}{Назад.}
{34000}{}{Максимальная длина номера счета 8 знаков. Минимальная 2.}
{34010}{}{Повторить ввод номера счета.}
{35000}{}{Выберите другой номер. Этот уже занят.}
{35010}{}{Повторить ввод номера счета.}
{36000}{}{Ошибка при вводе номера счета! Допускается только ввод цифр.}
{36010}{}{Повторить ввод номера счета.}
{37000}{}{Максимальная допустимая длина пароля 15 символов. Минимальное - 5.}
{37010}{}{Повторить ввод пароля.}
{38000}{}{Неизвестная ошибка при привязке счета.}
{38010}{}{Ввести номер счета и пароль еще раз.}
{39000}{}{Неправильный пароль.}
{39010}{}{Ввести номер счета и пароль еще раз.}
{40000}{}{Не найден счет с указанным номером.}
{40010}{}{Ввести номер счета и пароль еще раз.}
{41000}{}{У игрока уже привязан другой счет.}
{41010}{}{[Выход]}
{42000}{}{Выберите квест, бонус которого вы хотели бы получить.}
{42010}{}{Гвардия Города-Убежища.}
{42020}{}{Операция доктора Клауса.}
{42030}{}{Ночь нежна.}
{42040}{}{Назад.}
{43000}{}{Вы выбрали квест "Гвардеец ГУ". Вы получите +1 ОД, максимальный ранг гвардии ГУ и боекомплект лейтенанта гвардии ГУ: ББмк2, ЧББ, Бозар и Турбоплазменную винтовку. Стоимость 60 кредитов. Вы уверены?}
{43010}{}{Да.}
{43020}{}{Нет.}
{44000}{}{Вы выбрали квест "Операция доктора Клауса". Возможно получить +1 Восприятия, либо +1 Выносливости. Стоимость 50 кредитов. Вы уверены?}
{44010}{}{Получить +1 Восприятия.}
{44020}{}{Получить +1 Выносливости.}
{44030}{}{Нет.}
{45000}{}{Вы выбрали квест "Ночь нежна". Вы получите +13% шанс попадания ночью и +24 излечиваемых хитпоинтов при использовании первой помощи. Стоимость 30 кредитов. Вы уверены?}
{45010}{}{Да.}
{45020}{}{Нет.}
{46000}{}{Вы выбрали покупку ГЕКК стоимостью 200 кредитов. Вы уверены?}
{46010}{}{Да.}
{46020}{}{Нет.}
{47000}{}{Покупка вертиберда осуществляется не из диалога. Необходимо связаться с администрацией на форуме.}
{47010}{}{Назад.}
{48000}{}{Выберите желаемый скин, стоимость 40 кредитов. Операция проходит без подтверждения. Подробнее о особенностях скинов можно узнать на форуме.}
{48010}{}{Скин номер 9.}
{48020}{}{Скин номер 17.}
{48030}{}{Скин номер 21.}
{48040}{}{Скин номер 26.}
{48050}{}{Скин номер 28.}
{48060}{}{Скин номер 30.}
{48070}{}{Скин номер 31.}
{48080}{}{Скин номер 33.}
{48090}{}{Скин номер 34.}
{48100}{}{Скин номер 35.}
{48110}{}{Скин номер 36.}
{48120}{}{Скин номер 37.}
{48130}{}{Скин номер 39.}
{48140}{}{Скин номер 40.}
{48150}{}{Скин номер 41.}
{48160}{}{Скин номер 42.}
{48170}{}{Скин номер 45.}
{48180}{}{Скин номер 48.}
{48190}{}{Скин номер 53.}
{48200}{}{Скин номер 54.}
{48210}{}{Скин номер 56.}
{48220}{}{Скин номер 61.}
{48230}{}{Скин номер 62.}
{48240}{}{Скин номер 63.}
{48250}{}{Скин номер 64.}
{48260}{}{Скин номер 72.}
{48270}{}{Скин номер 77.}
{48280}{}{Скин номер 78.}
{48290}{}{Скин номер 79.}
{48300}{}{Скин номер 87.}
{48310}{}{Скин номер 88.}
{48320}{}{Скин номер 89.}
{48330}{}{Скин номер 91.}
{48340}{}{Скин номер 92.}
{48350}{}{Скин номер 93.}
{48360}{}{Скин номер 95.}
{48370}{}{Скин номер 98.}
{48380}{}{Скин номер 131.}
{48390}{}{Скин номер 134.}
{48400}{}{Скин номер 135.}
{48410}{}{Скин номер 136.}
{48420}{}{Скин номер 137.}
{48430}{}{Скин номер 153.}
{48440}{}{Назад.}
{49000}{}{Выберите нужные Вам редкие книги. Каждый набор стоит 40 кредитов.}
{49010}{}{+15% урона легким оружием.}
{49020}{}{+15% урона тяжелым оружием.}
{49030}{}{+15% урона энергетическим оружием.}
{49040}{}{+6% шанс крит. попадания из ЛО, ТО и ЭО.}
{49050}{}{+6% шанс крит. попадания для рукопашных и метательных атак.}
{49060}{}{+12% защиты от радиации и яда.}
{49070}{}{+15 к крит.роллу для рукопашных и метательных атак.}
{49080}{}{+8 к рукопашным повреждениям.}
{49090}{}{[Назад]}

