[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 R _var p all_hiding_place_misc2 = 0 R _var p all_hiding_place_misc1 = 0 R _var p all_hiding_place_base_pid = 0 R _script worldmap@r_CheckOldLoc 0  @
2 2000 worldmap@dlg_GenLocName 0 #
3 2010 R _var p all_hiding_place_base_pid + 1 R _script worldmap@r_CheckPossibleNextLoc 0  #
4 2020 @
3 3000 worldmap@dlg_GenLocName 0 #
3 3010 R _var p all_hiding_place_base_pid + 1 R _script worldmap@r_CheckPossibleNextLoc 0  #
4 3020 @
4 4000 None 0 #
6 4010 R _var p all_hiding_place_misc1 = 0 R _script worldmap@r_CheckPossibleNextBase 0  #
6 4020 R _var p all_hiding_place_misc1 = 1 R _script worldmap@r_CheckPossibleNextBase 0  #
6 4030 R _var p all_hiding_place_misc1 = 2 R _script worldmap@r_CheckPossibleNextBase 0  #
6 4040 R _var p all_hiding_place_misc1 = 3 R _script worldmap@r_CheckPossibleNextBase 0  #
5 4050 #
3 4060 @
5 5000 None 0 #
6 5010 R _var p all_hiding_place_misc1 = 4 R _script worldmap@r_CheckPossibleNextBase 0  #
6 5020 R _var p all_hiding_place_misc1 = 5 R _script worldmap@r_CheckPossibleNextBase 0  #
6 5030 R _var p all_hiding_place_misc1 = 6 R _script worldmap@r_CheckPossibleNextBase 0  #
6 5040 R _var p all_hiding_place_misc1 = 7 R _script worldmap@r_CheckPossibleNextBase 0  #
4 5050 #
3 5060 @
6 6000 worldmap@dlg_GenBaseName 0 #
9 6010 R _script worldmap@r_GetMoney 0  #
8 6020 R _var p all_hiding_place_misc2 + 1 R _script worldmap@r_CheckPossibleNextBase 0  @
7 7000 None 0 #
0 7010 R _var p all_hiding_place_misc1 = 0 #
3 7020 R _var p all_hiding_place_misc1 = 0 R _var p all_hiding_place_misc2 = 0 R _var p all_hiding_place_base_pid = 0 @
8 8000 worldmap@dlg_GenBaseName 0 #
9 8010 R _script worldmap@r_GetMoney 0  #
8 8020 R _var p all_hiding_place_misc2 + 1 R _script worldmap@r_CheckPossibleNextBase 0  @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 &

[russ]
{100}{}{ }
{210}{}{ }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Я исследовал окрестности многих городов. Могу передать координаты многих мест около них, подходящих для укрытия. Около города @lex loc_name@ тебе подойдет? }
{2010}{}{Не думаю. А другого места у тебя нет?}
{2020}{}{Да, это то что нужно.}
{3000}{}{У города @lex loc_name@ тебе подойдет?@@А как на счет города @lex loc_name@?@@Возможно, у города @lex loc_name@ устроит?}
{3010}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.}
{3020}{}{Да, это то что нужно.@@Очень хорошо, это подходит.@@Да, меня это устраивает.}
{4000}{}{Там у меня есть несколько мест в разных направлениях, какое именно тебя интересует?}
{4010}{}{Север}
{4020}{}{Юг}
{4030}{}{Запад}
{4040}{}{Восток}
{4050}{}{[Другие направления]}
{4060}{}{Ещё раз раскажи о месте.}
{5000}{}{Там у меня есть несколько мест в разных направлениях, какое именно тебя интересует?}
{5010}{}{Северо-запад}
{5020}{}{Северо-восток}
{5030}{}{Юго-запад}
{5040}{}{Юго-восток}
{5050}{}{[Другие направления]}
{5060}{}{Ещё раз раскажи о месте.}
{6000}{}{Хорошо, позволь взгляну на карты. [Достает помятые карты и внимательно в них смотрит] Да, там у меня есть несколько типов объектов. 
@lex b_name@, я готов продать тебе за @lex cost@ монет. Или подобрать что-то иное? }
{6010}{}{Да, это то что нужно.@@Очень хорошо, это подходит.@@Да, меня это устраивает.}
{6020}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.@@Это укрытие мне не подходит. Ничего другого не найдется?}
{7000}{}{Увы, подходящего места больше нет. Может подойдет что-то другое?@@Это все что есть на данный момент. Может подумаешь о другом месте?}
{7010}{}{Нет, пожалуй я обращусь к кому-то другому.}
{7020}{}{Да, пожалуй нужно что-то другое. Напомни, что ты можешь предложить?}
{8000}{}{Угу. @lex b_name@, я готов продать тебе координаты за @lex cost@ монет. Или не устраивает?}
{8010}{}{Да, это то что нужно.@@Договорились, вот деньги.@@Я согласен.@@Меня это устраивает.}
{8020}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.@@Это укрытие мне не подходит. Ничего другого не найдется?}
{9000}{}{По рукам [Передает вам координаты]@@Это меня устраивает!@@С тобой приятно работать!@@Хорошо, вот твои координаты.}
{10000}{}{Сначала принеси деньги!@@За дурака меня считаешь? Деньги где?@@Ну и? Ты чем расплачиваться собирался?@@Если нет денег, зачем начинал разговор?!}
{11000}{}{ }

[engl]
{100}{}{ }
{210}{}{ }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{I scouted the area around many towns. I could give you the coordinates of many places suitable for a hideout. Will the @lex loc_name@ neighborhood do fine?}
{2010}{}{Not really. Got anything else?}
{2020}{}{Yes, just what I need.}
{3000}{}{Will the @lex loc_name@ neighborhood do fine?@@What about @lex loc_name@?@@Maybe @lex loc_name@ will suit you?}
{3010}{}{Not really. Got anything else?@@Nope. Is that all you got?@@I need a different place.}
{3020}{}{Yes, just what I need.@@Very well, that suits me fine.@@Yes, that suits me.}
{4000}{}{I got several different spots in all directions there, which are you interested in?}
{4010}{}{North}
{4020}{}{South}
{4030}{}{West}
{4040}{}{East}
{4050}{}{[Other directions]}
{4060}{}{Tell me again about this place.}
{5000}{}{I got several different spots in all directions there, which are you interested in?}
{5010}{}{Northwest}
{5020}{}{Northeast}
{5030}{}{Southwest}
{5040}{}{Southeast}
{5050}{}{[Other directions]}
{5060}{}{Tell me again about this place.}
{6000}{}{All right, let me have a look at the maps. [Takes out a rumpled map and studies it] Yes, I got different sites there.
@lex b_name@, I'm ready to sell it for @lex cost@. Or are you interested in something else?}
{6010}{}{Yes, just what I need.@@Very well, that suits me fine.@@Yes, that suits me.}
{6020}{}{Not really. Got anything else?@@Nope. Is that all you got?@@I need a different site.@@This hideout doesn't suit me. Got any other?}
{7000}{}{Unfortunately I don't have any other suitable site. Some other place maybe?@@It's all I got for now. How about you pick a different place?}
{7010}{}{I'd rather ask someone else.}
{7020}{}{Well, I guess I need something else. Remind me what you got.}
{8000}{}{Uh-huh. @lex b_name@, I'm ready to give you the coordinates for @lex cost@. You in?}
{8010}{}{Yes, that's it.@@It's a deal. Here's the money.@@I agree.@@That suits me well.}
{8020}{}{Not really. Got anything else?@@Nope. Is that all you got?@@I need a different site.@@This hideout doesn't suit me. Got any other?}
{9000}{}{Deal [Gives you the coordinates]@@Great deal!@@It's nice dealing with you!@@Great, here are your coordinates.}
{10000}{}{Get the money first!@@Do you think I'm some kind of a fool? Where's the money?@@So? What are you gonna pay me with?@@Why do you even come here if you ain't got the money?!}
{11000}{}{ }

[ukra]
{100}{}{ }
{210}{}{ }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Я исследовал окрестности многих городов. Могу передать координаты многих мест около них, подходящих для укрытия. Около города @lex loc_name@ тебе подойдет? }
{2010}{}{Не думаю. А другого места у тебя нет?}
{2020}{}{Да, это то что нужно.}
{3000}{}{У города @lex loc_name@ тебе подойдет?@@А как на счет города @lex loc_name@?@@Возможно, у города @lex loc_name@ устроит?}
{3010}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.}
{3020}{}{Да, это то что нужно.@@Очень хорошо, это подходит.@@Да, меня это устраивает.}
{4000}{}{Там у меня есть несколько мест в разных направлениях, какое именно тебя интересует?}
{4010}{}{Север}
{4020}{}{Юг}
{4030}{}{Запад}
{4040}{}{Восток}
{4050}{}{[Другие направления]}
{4060}{}{Ещё раз раскажи о месте.}
{5000}{}{Там у меня есть несколько мест в разных направлениях, какое именно тебя интересует?}
{5010}{}{Северо-запад}
{5020}{}{Северо-восток}
{5030}{}{Юго-запад}
{5040}{}{Юго-восток}
{5050}{}{[Другие направления]}
{5060}{}{Ещё раз раскажи о месте.}
{6000}{}{Хорошо, позволь взгляну на карты. [Достает помятые карты и внимательно в них смотрит] Да, там у меня есть несколько типов объектов. 
@lex b_name@, я готов продать тебе за @lex cost@ монет. Или подобрать что-то иное? }
{6010}{}{Да, это то что нужно.@@Очень хорошо, это подходит.@@Да, меня это устраивает.}
{6020}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.@@Это укрытие мне не подходит. Ничего другого не найдется?}
{7000}{}{Увы, подходящего места больше нет. Может подойдет что-то другое?@@Это все что есть на данный момент. Может подумаешь о другом месте?}
{7010}{}{Нет, пожалуй я обращусь к кому-то другому.}
{7020}{}{Да, пожалуй нужно что-то другое. Напомни, что ты можешь предложить?}
{8000}{}{Угу. @lex b_name@, я готов продать тебе координаты за @lex cost@ монет. Или не устраивает?}
{8010}{}{Да, это то что нужно.@@Договорились, вот деньги.@@Я согласен.@@Меня это устраивает.}
{8020}{}{Не думаю. А другого места у тебя нет?@@Нет. Это все что у тебя есть?@@Мне нужно другое место.@@Это укрытие мне не подходит. Ничего другого не найдется?}
{9000}{}{По рукам [Передает вам координаты]@@Это меня устраивает!@@С тобой приятно работать!@@Хорошо, вот твои координаты.}
{10000}{}{Сначала принеси деньги!@@За дурака меня считаешь? Деньги где?@@Ну и? Ты чем расплачиваться собирался?@@Если нет денег, зачем начинал разговор?!}
{11000}{}{ }

