[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010r*_script energy_barier@r_StartGuard 0  @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010#
0 2020r*_script energy_barier@r_GetAccessCard 0  @
3 3000 NOT_ANSWER_BEGIN_BATTLE 0@
4 4000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Начало.}
{2000}{}{Эй, сюда нельзя. Не пытайся туда пройти.}
{2010}{}{Уже ухожу. [Выход.]}
{2020}{}{Получить карту доступа. [DEBUG.]}
{3000}{}{Я тебя предупреждал.}
{4000}{}{Последний раз повторяю, не лезь сюда!}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{Home}{.}
{2000}{}{Hey, here is impossible. Do not try to go there.}
{2010}{}{already leaving. [Exit.]}
{2020}{}{Get an access card. [DEBUG.]}
{3000}{}{I warned you.}
{4000}{}{The last time I repeat, do not go here!}

