[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Работорговец}
{200}{}{Вы видите женщину в коже. У нее татуировка работорговца.}
{200}{}{Это торговка "живым товаром".}
{200}{}{Вы видите члена банды работорговцев.}
{210}{}{Это настоящая гадюка пустыни. Она даст фору любому мужчине по жестокости.}
{210}{}{С этой крошкой лучше не флиртовать. Она состоит в банде работорговцев.}
{210}{}{Женщин убивать нехорошо... Но в этой торговке "живым товаром" нет ничего женственного.}
{1000}{}{Преддиалоговые установки}
{100000001}{}{Оп-па, у нас гости!@@Все ко мне, прикончим эту тварь!@@Ты покойник!@@Ребята, сюда! Тут какая то мразь ошивается!@@Вот это удача! Рабы сами лезут в наши объятия. Несите веревку!}
{100000002}{}{Стой на месте, я тебя перебинтую!@@Стой, тупица, ты же сейчас коньки отбросишь!@@Остановись, вколю обезболивающее!@@Cтой, придурок, я кому говорю.}

[engl]
{100}{}{Slaver}
{200}{}{You see a woman in leather. She has a slavers tattoo.}
{200}{}{This is a dealer of "livestock".}
{200}{}{You see a member of the slavers gang.}
{210}{}{This is a real snake of the desert. She will beat any man in cruelty.}
{210}{}{Better not flirt with this "kitty". She is with the slavers gang.}
{210}{}{Murder of women is a bad thing... But this dealer of "livestock" has nothing feminine left.}
{1000}{}{Before dialog sets}
{100000001}{}{Wow, we have guests!@@ All to me, finish off this thing!@@You are dead!@@Guys, over here! There's scum wandering.@@ That's good luck! Slaves walking into our hands by themselves. Bring a rope!}
{100000002}{}{Stay where you are, I'll dress your wound.@@Stop, dumbass, you're about to buy a farm@@Stop, I`ll give you some painkillers.@@Stop, moron, I tell you.}

[ukra]
{100}{}{Работорговец}
{200}{}{Вы видите женщину в коже. У нее татуировка работорговца.}
{200}{}{Это торговка "живым товаром".}
{200}{}{Вы видите члена банды работорговцев.}
{210}{}{Это настоящая гадюка пустыни. Она даст фору любому мужчине по жестокости.}
{210}{}{С этой крошкой лучше не флиртовать. Она состоит в банде работорговцев.}
{210}{}{Женщин убивать нехорошо... Но в этой торговке "живым товаром" нет ничего женственного.}
{1000}{}{Преддиалоговые установки}
{100000001}{}{Оп-па, у нас гости!@@Все ко мне, прикончим эту тварь!@@Ты покойник!@@Ребята, сюда! Тут какая то мразь ошивается!@@Вот это удача! Рабы сами лезут в наши объятия. Несите веревку!}
{100000002}{}{Стой на месте, я тебя перебинтую!@@Стой, тупица, ты же сейчас коньки отбросишь!@@Остановись, вколю обезболивающее!@@Cтой, придурок, я кому говорю.}

