[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _script energy_barier@r_Start 0  @
2 2000 None 0 #
3 2010 #
2 2020 D _item p PID_ENERGY_BARIER_ACCESS_CARD > 0 R _script energy_barier@r_CheckAccessCard 0  #
2 2030 D _param p ST_STRENGTH > 4 R _script energy_barier@r_CheckHit 0  #
0 2040 @
3 3000 None 0 #
3 3010 D _param p ST_STRENGTH > 4 R _script energy_barier@r_CheckHit 0  #
3 3020 D _item p PID_ENERGY_BARIER_ACCESS_CARD > 0 R _script energy_barier@r_CheckAccessCard 0  #
0 3030 @
4 4000 None 0 @
5 5000 None 0 #
5 5010 R _script energy_barier@r_doHack 0  #
5 5020 D _param p ST_STRENGTH > 4 R _script energy_barier@r_CheckHit 0  #
5 5030 D _item p PID_ENERGY_BARIER_ACCESS_CARD > 0 R _script energy_barier@r_CheckAccessCard 0  #
0 5040 @
6 6000 None 0 #
0 6010 R _script energy_barier@r_TurnOfBarier 0  #
0 6020 @
7 7000 None 0 #
0 7010 D _item p PID_ENERGY_BARIER_ACCESS_CARD > 1 R _script energy_barier@r_CheckAccessCard 0  #
0 7020 @
8 8000 None 0 #
0 8010 D _item p PID_ENERGY_BARIER_ACCESS_CARD > 0 R _script energy_barier@r_CheckAccessCard 0  #
0 8020 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 #
11 11010 D _item p PID_ENERGY_BARIER_ACCESS_CARD > 0 R _script energy_barier@r_CheckAccessCard 0  #
0 11020 #
11 11030 D _param p ST_STRENGTH > 4 R _script energy_barier@r_CheckHit 0  @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Начало.}
{2000}{}{[Компьютер готов к вводу команд.]}
{2010}{}{Попытаться отключить поле.}
{2020}{}{Использовать пропуск.}
{2030}{}{Ударить терминал кулаком.}
{2040}{}{Уйти. [Выход.]}
{3000}{}{[Ваши действия ни к чему не привели.]}
{3010}{}{Ударить терминал кулаком.}
{3020}{}{Использовать пропуск.}
{3030}{}{Уйти. [Выход.]}
{4000}{}{Инициализация процедуры ремонта.
В целях безопасности энергетическое поле отключено.}
{5000}{}{[Попытка взлома безуспешна.]}
{5010}{}{Попытаться еще.}
{5020}{}{Ударить кулаком прямо в экран.}
{5030}{}{Использовать пропуск.}
{5040}{}{Уйти. [Выход.]}
{6000}{}{[Вы получайте доступ к системным командам.]}
{6010}{}{Отключить поле.}
{6020}{}{Уйти. [Выход.]}
{7000}{}{Терминал неисправен. Повторите попытку позже.}
{7010}{}{[Воткнуть карту в слот, вдруг повезет.]}
{7020}{}{[Выход.]}
{8000}{}{Доступ временно заблокирован.}
{8010}{}{[Воткнуть карту в слот, вдруг повезет.]}
{8020}{}{[Выход.]}
{9000}{}{Энергетическое поле отключено.}
{10000}{}{Срок действия пропуска истек.}
{11000}{}{[Терминал продолжил работать как ни в чем не бывало.]}
{11010}{}{Использовать пропуск.}
{11020}{}{Уйти. [Выход.]}
{11030}{}{Ударить еще раз.@@Попытаться еще раз.@@Ударить сильнее.@@Провести удар с разворота.}
{12000}{}{[Терминал не отвечает.]}
{12010}{}{Уйти. [Выход.]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{Home}{.}
{2000}{}{[ computer is ready to enter commands.]}
{2010}{}{Try to turn off the field.}
{2020}{}{Use permit.}
{2030}{}{To strike a terminal with his fist.}
{2040}{}{Go. [Exit.]}
{3000}{}{It is possible that the scientific approach you will get more benefits.}
{3010}{}{To strike a terminal with his fist.}
{3020}{}{Use permit.}
{3030}{}{Go. [Exit.]}
{4000}{}{The energy field is disabled.
Initiating the repair.}
{5000}{}{[ hacking attempt is unsuccessful.]}
{5010}{}{Try again.}
{5020}{}{punch right in the screen.}
{5030}{}{Use permit.}
{5040}{}{Go. [Exit.]}
{6000}{}{[ you will get access to system commands.]}
{6010}{}{Turn off the field.}
{6020}{}{Go. [Exit.]}
{7000}{}{terminal is defective. Please try again later.}
{7010}{}{[ plug the card into the slot, suddenly you're lucky.]}
{7020}{}{[ Exit.]}
{8000}{}{Access temporarily blocked.}
{8010}{}{[ plug the card into the slot, suddenly you're lucky.]}
{8020}{}{[ Exit.]}
{9000}{}{The energy field is turned off.}
{10000}{}{Validity of permits had expired.}
{11000}{}{[ Terminal continued to work as if nothing had happened.]}
{11010}{}{Use permit.}
{11020}{}{Go. [Exit.]}
{11030}{}{To strike again. @ @ Try again. @ @ Hit hardest. @ @ Perform a hit with the reversal.}
{12000}{}{[ terminal does not respond.]}
{12010}{}{Go. [Exit.]}

