[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
12 1010 @
2 2000 None 1 #
3 2010 R _script roulette@r_StartGame 0  #
0 2020 @
3 3000 None 1 #
5 3010 D _script roulette@d_IsMoneyEnough 1 1 #
6 3020 D _script roulette@d_IsMoneyEnough 1 2 #
4 3030 D _script roulette@d_NoBets 1 1 #
0 3040 D _script roulette@d_NoBets 1 0 @
5 4000 None 1 #
10 4010 R _script roulette@r_SetCurBetType 1 0 #
10 4020 R _script roulette@r_SetCurBetType 1 1 #
10 4030 R _script roulette@r_SetCurBetType 1 2 #
10 4040 R _script roulette@r_SetCurBetType 1 3 #
10 4050 R _script roulette@r_SetCurBetType 1 4 #
6 4060 #
4 4070 @
6 5000 None 1 #
9 5010 #
8 5020 #
7 5030 #
5 5040 #
10 5050 R _script roulette@r_SetCurBetType 1 5 #
10 5060 R _script roulette@r_SetCurBetType 1 6 #
4 5070 @
7 6000 None 1 #
11 6010 R _script roulette@r_SetBet 2 8 0 #
11 6020 R _script roulette@r_SetBet 2 8 1 #
6 6030 #
5 6040 #
4 6050 @
8 7000 None 1 #
11 7010 R _script roulette@r_SetBet 2 7 0 #
11 7020 R _script roulette@r_SetBet 2 7 1 #
6 7030 #
5 7040 #
4 7050 @
9 8000 None 1 #
11 8010 R _script roulette@r_SetBet 2 9 0 #
11 8020 R _script roulette@r_SetBet 2 9 1 #
6 8030 #
5 8040 #
4 8050 @
4 9000 roulette@dlg_CheckWinNumber 1 #
3 9010 #
0 9020 @
10 10000 roulette@dlg_MakeBet 1 #
10 10010 D _script roulette@d_IsNavigationNeeded 1 0 R _script roulette@r_NavUse 1 0 #
11 10020 D no_recheck _script roulette@d_IsSpecBet 2 5 1 R _script roulette@r_SetBet 2 5 1 #
11 10030 D no_recheck _script roulette@d_IsSpecBet 2 5 2 R _script roulette@r_SetBet 2 5 2 #
11 10040 D no_recheck _script roulette@d_IsSpecBet 2 5 3 R _script roulette@r_SetBet 2 5 3 #
11 10050 D no_recheck _script roulette@d_IsSpecBet 2 6 1 R _script roulette@r_SetBet 2 6 1 #
11 10060 D no_recheck _script roulette@d_IsSpecBet 2 6 2 R _script roulette@r_SetBet 2 6 2 #
11 10070 D no_recheck _script roulette@d_IsSpecBet 2 6 3 R _script roulette@r_SetBet 2 6 3 #
11 10080 D no_recheck _script roulette@d_IsSpecBet 2 4 1 R _script roulette@r_SetBet 2 4 1 #
11 10090 D no_recheck _script roulette@d_IsSpecBet 2 4 2 R _script roulette@r_SetBet 2 4 2 #
11 10100 D no_recheck _script roulette@d_IsSpecBet 2 4 3 R _script roulette@r_SetBet 2 4 3 #
11 10110 D no_recheck _script roulette@d_IsSpecBet 2 4 4 R _script roulette@r_SetBet 2 4 4 #
11 10120 D no_recheck _script roulette@d_IsSpecBet 2 4 5 R _script roulette@r_SetBet 2 4 5 #
11 10130 D no_recheck _script roulette@d_IsSpecBet 2 4 6 R _script roulette@r_SetBet 2 4 6 #
11 10140 D no_recheck _script roulette@d_IsSpecBet 2 4 7 R _script roulette@r_SetBet 2 4 7 #
11 10150 D no_recheck _script roulette@d_IsSpecBet 2 4 8 R _script roulette@r_SetBet 2 4 8 #
11 10160 D no_recheck _script roulette@d_IsSpecBet 2 4 9 R _script roulette@r_SetBet 2 4 9 #
11 10170 D no_recheck _script roulette@d_IsSpecBet 2 4 10 R _script roulette@r_SetBet 2 4 10 #
11 10180 D no_recheck _script roulette@d_IsSpecBet 2 4 11 R _script roulette@r_SetBet 2 4 11 #
11 10190 D no_recheck _script roulette@d_IsSpecBet 2 0 1 R _script roulette@r_SetBet 2 0 1 #
11 10200 D no_recheck _script roulette@d_IsSpecBet 2 0 2 R _script roulette@r_SetBet 2 0 2 #
11 10210 D no_recheck _script roulette@d_IsSpecBet 2 0 3 R _script roulette@r_SetBet 2 0 3 #
11 10220 D no_recheck _script roulette@d_IsSpecBet 2 0 4 R _script roulette@r_SetBet 2 0 4 #
11 10230 D no_recheck _script roulette@d_IsSpecBet 2 0 5 R _script roulette@r_SetBet 2 0 5 #
11 10240 D no_recheck _script roulette@d_IsSpecBet 2 0 6 R _script roulette@r_SetBet 2 0 6 #
11 10250 D no_recheck _script roulette@d_IsSpecBet 2 0 7 R _script roulette@r_SetBet 2 0 7 #
11 10260 D no_recheck _script roulette@d_IsSpecBet 2 0 8 R _script roulette@r_SetBet 2 0 8 #
11 10270 D no_recheck _script roulette@d_IsSpecBet 2 0 9 R _script roulette@r_SetBet 2 0 9 #
11 10280 D no_recheck _script roulette@d_IsSpecBet 2 0 10 R _script roulette@r_SetBet 2 0 10 #
11 10290 D no_recheck _script roulette@d_IsSpecBet 2 0 11 R _script roulette@r_SetBet 2 0 11 #
11 10300 D no_recheck _script roulette@d_IsSpecBet 2 0 12 R _script roulette@r_SetBet 2 0 12 #
11 10310 D no_recheck _script roulette@d_IsSpecBet 2 0 13 R _script roulette@r_SetBet 2 0 13 #
11 10320 D no_recheck _script roulette@d_IsSpecBet 2 0 14 R _script roulette@r_SetBet 2 0 14 #
11 10330 D no_recheck _script roulette@d_IsSpecBet 2 0 15 R _script roulette@r_SetBet 2 0 15 #
11 10340 D no_recheck _script roulette@d_IsSpecBet 2 0 16 R _script roulette@r_SetBet 2 0 16 #
11 10350 D no_recheck _script roulette@d_IsSpecBet 2 0 17 R _script roulette@r_SetBet 2 0 17 #
11 10360 D no_recheck _script roulette@d_IsSpecBet 2 0 18 R _script roulette@r_SetBet 2 0 18 #
11 10370 D no_recheck _script roulette@d_IsSpecBet 2 0 19 R _script roulette@r_SetBet 2 0 19 #
11 10380 D no_recheck _script roulette@d_IsSpecBet 2 0 20 R _script roulette@r_SetBet 2 0 20 #
11 10390 D no_recheck _script roulette@d_IsSpecBet 2 0 21 R _script roulette@r_SetBet 2 0 21 #
11 10400 D no_recheck _script roulette@d_IsSpecBet 2 0 22 R _script roulette@r_SetBet 2 0 22 #
11 10410 D no_recheck _script roulette@d_IsSpecBet 2 0 23 R _script roulette@r_SetBet 2 0 23 #
11 10420 D no_recheck _script roulette@d_IsSpecBet 2 0 24 R _script roulette@r_SetBet 2 0 24 #
11 10430 D no_recheck _script roulette@d_IsSpecBet 2 0 25 R _script roulette@r_SetBet 2 0 25 #
11 10440 D no_recheck _script roulette@d_IsSpecBet 2 0 26 R _script roulette@r_SetBet 2 0 26 #
11 10450 D no_recheck _script roulette@d_IsSpecBet 2 0 27 R _script roulette@r_SetBet 2 0 27 #
11 10460 D no_recheck _script roulette@d_IsSpecBet 2 0 28 R _script roulette@r_SetBet 2 0 28 #
11 10470 D no_recheck _script roulette@d_IsSpecBet 2 0 29 R _script roulette@r_SetBet 2 0 29 #
11 10480 D no_recheck _script roulette@d_IsSpecBet 2 0 30 R _script roulette@r_SetBet 2 0 30 #
11 10490 D no_recheck _script roulette@d_IsSpecBet 2 0 31 R _script roulette@r_SetBet 2 0 31 #
11 10500 D no_recheck _script roulette@d_IsSpecBet 2 0 32 R _script roulette@r_SetBet 2 0 32 #
11 10510 D no_recheck _script roulette@d_IsSpecBet 2 0 33 R _script roulette@r_SetBet 2 0 33 #
11 10520 D no_recheck _script roulette@d_IsSpecBet 2 0 34 R _script roulette@r_SetBet 2 0 34 #
11 10530 D no_recheck _script roulette@d_IsSpecBet 2 0 35 R _script roulette@r_SetBet 2 0 35 #
11 10540 D no_recheck _script roulette@d_IsSpecBet 2 0 36 R _script roulette@r_SetBet 2 0 36 #
11 10550 D no_recheck _script roulette@d_IsSpecBet 2 0 37 R _script roulette@r_SetBet 2 0 37 #
11 10560 D no_recheck _script roulette@d_IsSpecBet 2 0 38 R _script roulette@r_SetBet 2 0 38 #
11 10570 D no_recheck _script roulette@d_IsSpecBet 2 2 1 R _script roulette@r_SetBet 2 2 1 #
11 10580 D no_recheck _script roulette@d_IsSpecBet 2 2 2 R _script roulette@r_SetBet 2 2 2 #
11 10590 D no_recheck _script roulette@d_IsSpecBet 2 2 3 R _script roulette@r_SetBet 2 2 3 #
11 10600 D no_recheck _script roulette@d_IsSpecBet 2 2 4 R _script roulette@r_SetBet 2 2 4 #
11 10610 D no_recheck _script roulette@d_IsSpecBet 2 2 5 R _script roulette@r_SetBet 2 2 5 #
11 10620 D no_recheck _script roulette@d_IsSpecBet 2 2 6 R _script roulette@r_SetBet 2 2 6 #
11 10630 D no_recheck _script roulette@d_IsSpecBet 2 2 7 R _script roulette@r_SetBet 2 2 7 #
11 10640 D no_recheck _script roulette@d_IsSpecBet 2 2 8 R _script roulette@r_SetBet 2 2 8 #
11 10650 D no_recheck _script roulette@d_IsSpecBet 2 2 9 R _script roulette@r_SetBet 2 2 9 #
11 10660 D no_recheck _script roulette@d_IsSpecBet 2 2 10 R _script roulette@r_SetBet 2 2 10 #
11 10670 D no_recheck _script roulette@d_IsSpecBet 2 2 11 R _script roulette@r_SetBet 2 2 11 #
11 10680 D no_recheck _script roulette@d_IsSpecBet 2 2 12 R _script roulette@r_SetBet 2 2 12 #
11 10690 D no_recheck _script roulette@d_IsSpecBet 2 3 1 R _script roulette@r_SetBet 2 3 1 #
11 10700 D no_recheck _script roulette@d_IsSpecBet 2 3 2 R _script roulette@r_SetBet 2 3 2 #
11 10710 D no_recheck _script roulette@d_IsSpecBet 2 3 3 R _script roulette@r_SetBet 2 3 3 #
11 10720 D no_recheck _script roulette@d_IsSpecBet 2 3 4 R _script roulette@r_SetBet 2 3 4 #
11 10730 D no_recheck _script roulette@d_IsSpecBet 2 3 5 R _script roulette@r_SetBet 2 3 5 #
11 10740 D no_recheck _script roulette@d_IsSpecBet 2 3 6 R _script roulette@r_SetBet 2 3 6 #
11 10750 D no_recheck _script roulette@d_IsSpecBet 2 3 7 R _script roulette@r_SetBet 2 3 7 #
11 10760 D no_recheck _script roulette@d_IsSpecBet 2 3 8 R _script roulette@r_SetBet 2 3 8 #
11 10770 D no_recheck _script roulette@d_IsSpecBet 2 3 9 R _script roulette@r_SetBet 2 3 9 #
11 10780 D no_recheck _script roulette@d_IsSpecBet 2 3 10 R _script roulette@r_SetBet 2 3 10 #
11 10790 D no_recheck _script roulette@d_IsSpecBet 2 3 11 R _script roulette@r_SetBet 2 3 11 #
11 10800 D no_recheck _script roulette@d_IsSpecBet 2 3 12 R _script roulette@r_SetBet 2 3 12 #
11 10810 D no_recheck _script roulette@d_IsSpecBet 2 3 13 R _script roulette@r_SetBet 2 3 13 #
11 10820 D no_recheck _script roulette@d_IsSpecBet 2 3 14 R _script roulette@r_SetBet 2 3 14 #
11 10830 D no_recheck _script roulette@d_IsSpecBet 2 3 15 R _script roulette@r_SetBet 2 3 15 #
11 10840 D no_recheck _script roulette@d_IsSpecBet 2 3 16 R _script roulette@r_SetBet 2 3 16 #
11 10850 D no_recheck _script roulette@d_IsSpecBet 2 3 17 R _script roulette@r_SetBet 2 3 17 #
11 10860 D no_recheck _script roulette@d_IsSpecBet 2 3 18 R _script roulette@r_SetBet 2 3 18 #
11 10870 D no_recheck _script roulette@d_IsSpecBet 2 3 19 R _script roulette@r_SetBet 2 3 19 #
11 10880 D no_recheck _script roulette@d_IsSpecBet 2 3 20 R _script roulette@r_SetBet 2 3 20 #
11 10890 D no_recheck _script roulette@d_IsSpecBet 2 3 21 R _script roulette@r_SetBet 2 3 21 #
11 10900 D no_recheck _script roulette@d_IsSpecBet 2 3 22 R _script roulette@r_SetBet 2 3 22 #
10 10910 D _script roulette@d_IsNavigationNeeded 1 1 R _script roulette@r_NavUse 1 1 #
65505 10920 @
11 11000 roulette@dlg_SetBetSize 1 #
3 11010 D _script roulette@d_IsMoneyEnoughForBet 1 1 R _script roulette@r_SetBetSize 1 1 #
3 11020 D _script roulette@d_IsMoneyEnoughForBet 1 2 R _script roulette@r_SetBetSize 1 2 #
3 11030 D _script roulette@d_IsMoneyEnoughForBet 1 3 R _script roulette@r_SetBetSize 1 3 #
3 11040 D _script roulette@d_IsMoneyEnoughForBet 1 4 R _script roulette@r_SetBetSize 1 4 #
3 11050 D _script roulette@d_AllMoneyBet 0  R _script roulette@r_SetBetSize 1 5 #
3 11060 D _script roulette@d_MaxBet 0  R _script roulette@r_SetBetSize 1 6 #
65505 11070 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Крупье}
{200}{}{Милая девушка.}
{210}{}{Эта девушка работает в казино.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Начнем игру?}
{2010}{}{Начнем}
{2020}{}{Не, не начнем. [Выход.]}
{3000}{}{Делайте ставки.}
{3010}{}{Делать внутренние ставки.}
{3020}{}{Делать внешние ставки.}
{3030}{}{Закончить ставки.}
{3040}{}{Уйти не делая ставок. [Выход.]}
{4000}{}{Делайте ставки. [Внутренние ставки.]}
{4010}{}{Поставить на число.}
{4020}{}{Поставить на 2 номера.}
{4030}{}{Поставить на 3 номера.}
{4040}{}{Поставить на Угол (4 номера).}
{4050}{}{Поставить на 6 номеров.}
{4060}{}{Перейти к внешним ставкам.}
{4070}{}{Закончить ставки.}
{5000}{}{Делайте ставки. [Внешние ставки.]}
{5010}{}{Поставить на малые/большие}
{5020}{}{Поставить на четные/нечетные.}
{5030}{}{Поставить на красное/черное.}
{5040}{}{Перейти к внутренним ставкам}
{5050}{}{Поставить на колонку.}
{5060}{}{Поставить на дюжину.}
{5070}{}{Закончить ставки.}
{6000}{}{Делайте ставки. [Черное/красное.]}
{6010}{}{Поставить на красное.}
{6020}{}{Поставить на черное.}
{6030}{}{Вернуться к внешним ставкам.}
{6040}{}{Вернуться к внутренним ставкам.}
{6050}{}{Закончить ставки}
{7000}{}{Делайте ставки. [Чет/нечет.]}
{7010}{}{Поставить на четные.}
{7020}{}{Поставить на нечетные.}
{7030}{}{Вернуться к внешним ставкам.}
{7040}{}{Вернуться к внутренним ставкам.}
{7050}{}{Закончить ставки}
{8000}{}{Делайте ставки. [Большие/малые]}
{8010}{}{Поставить на малые (1-18)}
{8020}{}{Поставить на большие (19-36)}
{8030}{}{Вернуться к внешним ставкам.}
{8040}{}{Вернуться к внутренним ставкам.}
{8050}{}{Закончить ставки}
{9000}{}{Ииииии, шарик падает на @lex winnumber@}
{9010}{}{Играть дальше.}
{9020}{}{Уйти. [Выход.]}
{10000}{}{@lex makebet@}
{10010}{}{[Назад.]}
{10020}{}{Поставить на колонку I (1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34)}
{10030}{}{Поставить на колонку II (2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35)}
{10040}{}{Поставить на колонку III (3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36)}
{10050}{}{Поставить на первую дюжину (1-12)}
{10060}{}{Поставить на вторую дюжину (13-24)}
{10070}{}{Поставить на третью дюжину (25-36)}
{10080}{}{Поставить на 1-6}
{10090}{}{Поставить на 4-9}
{10100}{}{Поставить на 7-12}
{10110}{}{Поставить на 10-15}
{10120}{}{Поставить на 13-18}
{10130}{}{Поставить на 16-21}
{10140}{}{Поставить на 19-24}
{10150}{}{Поставить на 22-27}
{10160}{}{Поставить на 25-30}
{10170}{}{Поставить на 28-33}
{10180}{}{Поставить на 31-36}
{10190}{}{Поставить на 1}
{10200}{}{Поставить на 2}
{10210}{}{Поставить на 3}
{10220}{}{Поставить на 4}
{10230}{}{Поставить на 5}
{10240}{}{Поставить на 6}
{10250}{}{Поставить на 7}
{10260}{}{Поставить на 8}
{10270}{}{Поставить на 9}
{10280}{}{Поставить на 10}
{10290}{}{Поставить на 11}
{10300}{}{Поставить на 12}
{10310}{}{Поставить на 13}
{10320}{}{Поставить на 14}
{10330}{}{Поставить на 15}
{10340}{}{Поставить на 16}
{10350}{}{Поставить на 17}
{10360}{}{Поставить на 18}
{10370}{}{Поставить на 19}
{10380}{}{Поставить на 20}
{10390}{}{Поставить на 21}
{10400}{}{Поставить на 22}
{10410}{}{Поставить на 23}
{10420}{}{Поставить на 24}
{10430}{}{Поставить на 25}
{10440}{}{Поставить на 26}
{10450}{}{Поставить на 27}
{10460}{}{Поставить на 28}
{10470}{}{Поставить на 29}
{10480}{}{Поставить на 30}
{10490}{}{Поставить на 31}
{10500}{}{Поставить на 32}
{10510}{}{Поставить на 33}
{10520}{}{Поставить на 34}
{10530}{}{Поставить на 35}
{10540}{}{Поставить на 36}
{10550}{}{Поставить на зеро}
{10560}{}{Поставить на двойное зеро}
{10570}{}{1-3}
{10580}{}{4-6}
{10590}{}{7-9}
{10600}{}{10-12}
{10610}{}{13-15}
{10620}{}{16-18}
{10630}{}{19-21}
{10640}{}{22-24}
{10650}{}{25-27}
{10660}{}{28-30}
{10670}{}{31-33}
{10680}{}{34-36}
{10690}{}{1, 2, 4, 5}
{10700}{}{2, 3, 5, 6}
{10710}{}{4, 5, 7, 8}
{10720}{}{5, 6, 8, 9}
{10730}{}{7, 8, 10, 11}
{10740}{}{8, 9, 11, 12}
{10750}{}{10, 11, 13, 14}
{10760}{}{11, 12, 14, 15}
{10770}{}{13, 14, 16, 17}
{10780}{}{14, 15, 17, 18}
{10790}{}{16, 17, 19, 20}
{10800}{}{17, 18, 20, 21}
{10810}{}{19, 20, 22, 23}
{10820}{}{20, 21, 23, 24}
{10830}{}{22, 23, 25, 26}
{10840}{}{23, 24, 26, 27}
{10850}{}{25, 26, 28, 29}
{10860}{}{26, 27, 29, 30}
{10870}{}{28, 29, 31, 32}
{10880}{}{29, 30, 32, 33}
{10890}{}{31, 32, 34, 35}
{10900}{}{32, 33, 35, 36}
{10910}{}{[Далее.]}
{10920}{}{Я передумал}
{11000}{}{Сколько будем ставить? Минимальная ставка @lex minbet@ Максимальная ставка @lex maxbet@. [Используйте кнопку "Сказать о" для ввода других значений.]}
{11010}{}{Поставить @lex betone@.}
{11020}{}{Поставить @lex bettwo@.}
{11030}{}{Поставить @lex betthree@.}
{11040}{}{Поставить @lex betfour@}
{11050}{}{Поставить все (@lex allmoney@)}
{11060}{}{Поставить максимум (@lex maxbet@)}
{11070}{}{Я передумал. [Назад.]}
{12000}{}{Ставки сделаны. Ставок больше нет...}
{12010}{}{Жаль.}
{100000001}{}{зеро}
{100000002}{}{двойное зеро}
{100000003}{}{красное}
{100000004}{}{черное}
{100000005}{}{число }
{100000006}{}{Ваш выигрыш: }
{100000007}{}{Неверное число}
{100000008}{}{Неверная ставка}
{100000009}{}{Число принято}
{100000010}{}{Ставка принята}
{100000011}{}{Текущая ставка: @lex betsize@}
{100000012}{}{Вы поставили на числа:}
{100000013}{}{@lex result@}
{100000014}{}{На что ставим?}
{100000015}{}{Выберите @lex num@ число}
{100000016}{}{первое}
{100000017}{}{второе}

[engl]
{100}{}{the Croupier}
{200}{}{the Lovely girl.}
{210}{}{This girl works in a casino.}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{we Will begin game?}
{2010}{}{we Will begin}
{2020}{}{Not, we will not begin. [An exit.]}
{3000}{}{stake.}
{3010}{}{to Do internal rates.}
{3020}{}{to Do external rates.}
{3030}{}{to Finish rates.}
{3040}{}{to Leave without doing rates. [An exit.]}
{4000}{}{stake. [Internal rates.]}
{4010}{}{to Put on number.}
{4020}{}{to Put on 2 numbers.}
{4030}{}{to Put on 3 numbers.}
{4040}{}{to Put on the Corner (4 numbers).}
{4050}{}{to Put on 6 numbers.}
{4060}{}{to Pass to external rates.}
{4070}{}{to Finish rates.}
{5000}{}{stake. [External rates.]}
{5010}{}{to Put on small/big}
{5020}{}{to Put on even/odd.}
{5030}{}{to Put on red/black.}
{5040}{}{to Pass to internal rates}
{5050}{}{to Put on a column.}
{5060}{}{to Put on a dozen.}
{5070}{}{to Finish rates.}
{6000}{}{stake. [Black/red.]}
{6010}{}{to Put on the red.}
{6020}{}{to Put on the black.}
{6030}{}{to Return to external rates.}
{6040}{}{to Return to internal rates.}
{6050}{}{to Finish rates}
{7000}{}{stake. [Couples/nechet.]}
{7010}{}{to Put on the even.}
{7020}{}{to Put on the odd.}
{7030}{}{to Return to external rates.}
{7040}{}{to Return to internal rates.}
{7050}{}{to Finish rates}
{8000}{}{stake. [Big/small]}
{8010}{}{to Put on small (1-18)}
{8020}{}{to Put on big (19-36)}
{8030}{}{to Return to external rates.}
{8040}{}{to Return to internal rates.}
{8050}{}{to Finish rates}
{9000}{}{Iiiiii, the ball falls on @lex winnumber@}
{9010}{}{to Play further.}
{9020}{}{to Leave. [An exit.]}
{10000}{}{@lex makebet@}
{10010}{}{[Back.]}
{10020}{}{to Put on a column I (1, 4, 7, 10, 13, 16, 19, 22, 25, 28, 31, 34)}
{10030}{}{to Put on a column II (2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35)}
{10040}{}{to Put on a column III (3, 6, 9, 12, 15, 18, 21, 24, 27, 30, 33, 36)}
{10050}{}{to Put on first dozen (1-12)}
{10060}{}{to Put on second dozen (13-24)}
{10070}{}{to Put on third dozen (25-36)}
{10080}{}{to Put on 1-6}
{10090}{}{to Put on 4-9}
{10100}{}{to Put on 7-12}
{10110}{}{to Put on 10-15}
{10120}{}{to Put on 13-18}
{10130}{}{to Put on 16-21}
{10140}{}{to Put on 19-24}
{10150}{}{to Put on 22-27}
{10160}{}{to Put on 25-30}
{10170}{}{to Put on 28-33}
{10180}{}{to Put on 31-36}
{10190}{}{to Put on 1}
{10200}{}{to Put on 2}
{10210}{}{to Put on 3}
{10220}{}{to Put on 4}
{10230}{}{to Put on 5}
{10240}{}{to Put on 6}
{10250}{}{to Put on 7}
{10260}{}{to Put on 8}
{10270}{}{to Put on 9}
{10280}{}{to Put on 10}
{10290}{}{to Put on 11}
{10300}{}{to Put on 12}
{10310}{}{to Put on 13}
{10320}{}{to Put on 14}
{10330}{}{to Put on 15}
{10340}{}{to Put on 16}
{10350}{}{to Put on 17}
{10360}{}{to Put on 18}
{10370}{}{to Put on 19}
{10380}{}{to Put on 20}
{10390}{}{to Put on 21}
{10400}{}{to Put on 22}
{10410}{}{to Put on 23}
{10420}{}{to Put on 24}
{10430}{}{to Put on 25}
{10440}{}{to Put on 26}
{10450}{}{to Put on 27}
{10460}{}{to Put on 28}
{10470}{}{to Put on 29}
{10480}{}{to Put on 30}
{10490}{}{to Put on 31}
{10500}{}{to Put on 32}
{10510}{}{to Put on 33}
{10520}{}{to Put on 34}
{10530}{}{to Put on 35}
{10540}{}{to Put on 36}
{10550}{}{to Put on a zero}
{10560}{}{to Put on a double zero}
{10570}{}{1-3}
{10580}{}{4-6}
{10590}{}{7-9}
{10600}{}{10-12}
{10610}{}{13-15}
{10620}{}{16-18}
{10630}{}{19-21}
{10640}{}{22-24}
{10650}{}{25-27}
{10660}{}{28-30}
{10670}{}{31-33}
{10680}{}{34-36}
{10690}{}{1, 2, 4, 5}
{10700}{}{2, 3, 5, 6}
{10710}{}{4, 5, 7, 8}
{10720}{}{5, 6, 8, 9}
{10730}{}{7, 8, 10, 11}
{10740}{}{8, 9, 11, 12}
{10750}{}{10, 11, 13, 14}
{10760}{}{11, 12, 14, 15}
{10770}{}{13, 14, 16, 17}
{10780}{}{14, 15, 17, 18}
{10790}{}{16, 17, 19, 20}
{10800}{}{17, 18, 20, 21}
{10810}{}{19, 20, 22, 23}
{10820}{}{20, 21, 23, 24}
{10830}{}{22, 23, 25, 26}
{10840}{}{23, 24, 26, 27}
{10850}{}{25, 26, 28, 29}
{10860}{}{26, 27, 29, 30}
{10870}{}{28, 29, 31, 32}
{10880}{}{29, 30, 32, 33}
{10890}{}{31, 32, 34, 35}
{10900}{}{32, 33, 35, 36}
{10910}{}{[Further.]}
{10920}{}{I have changed the mind}
{11000}{}{we will put How many? The minimum rate @lex minbet@ the Maximum rate @lex maxbet@. [Use the button "to Tell about" for input of other values.]}
{11010}{}{to Put @lex betone@.}
{11020}{}{to Put @lex bettwo@.}
{11030}{}{to Put @lex betthree@.}
{11040}{}{to Put @lex betfour@}
{11050}{}{to Put all (@lex allmoney@)}
{11060}{}{to Put a maximum (@lex maxbet@)}
{11070}{}{I have changed the mind. [Back.]}
{12000}{}{Rates are made. Rates are not present more...}
{12010}{}{It is a pity.}
{100000001}{}{a zero}
{100000002}{}{a double zero}
{100000003}{}{red}
{100000004}{}{black}
{100000005}{}{number}
{100000006}{}{your prize:}
{100000007}{}{Incorrect number}
{100000008}{}{the Incorrect rate}
{100000009}{}{the Number is accepted}
{100000010}{}{the Rate is accepted}
{100000011}{}{the Current rate: @lex betsize@}
{100000012}{}{you have put on numbers:}
{100000013}{}{@lex result@}
{100000014}{}{On what we put?}
{100000015}{}{Choose @lex num@ number}
{100000016}{}{the first}
{100000017}{}{the second}