[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 D _param p DAMAGE_RIGHT_ARM > 0 D _item p PID_SMALL_ENERGY_CELL > 39 D or D _param p DAMAGE_LEFT_ARM > 0 D _item p PID_SMALL_ENERGY_CELL > 39 D or D _param p DAMAGE_RIGHT_LEG > 0 D _item p PID_SMALL_ENERGY_CELL > 39 D or D _param p DAMAGE_LEFT_LEG > 0 D _item p PID_SMALL_ENERGY_CELL > 39 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _item p PID_SMALL_ENERGY_CELL - 40 #
2 2020 D _script dialog@d_IsToHeal 0  D _item p PID_SMALL_ENERGY_CELL > 39 R _script dialog@r_ToHeal 0  R _item p PID_SMALL_ENERGY_CELL - 40 #
2 2030 D _param p DAMAGE_EYE > 0 D _item p PID_SMALL_ENERGY_CELL > 39 R _param p DAMAGE_EYE = 0 R _item p PID_SMALL_ENERGY_CELL - 40 #
2 2040 D _param p DAMAGE_POISONED > 0 D _item p PID_SMALL_ENERGY_CELL > 39 D or D _param p ST_POISONING_LEVEL > 0 D _item p PID_SMALL_ENERGY_CELL > 39 R _param p DAMAGE_POISONED = 0 R _param p ST_POISONING_LEVEL = 0 R _item p PID_SMALL_ENERGY_CELL - 40 #
2 2050 D _param p DAMAGE_RADIATED > 0 D _item p PID_SMALL_ENERGY_CELL > 39 D or D _param p ST_RADIATION_LEVEL > 0 D _item p PID_SMALL_ENERGY_CELL > 39 R _param p DAMAGE_RADIATED = 0 R _param p ST_RADIATION_LEVEL = 0 R _item p PID_SMALL_ENERGY_CELL - 40 #
3 2060 D _param p DAMAGE_RIGHT_ARM > 0 D _item p PID_SMALL_ENERGY_CELL < 40 D or D _param p DAMAGE_LEFT_ARM > 0 D _item p PID_SMALL_ENERGY_CELL < 40 D or D _param p DAMAGE_RIGHT_LEG > 0 D _item p PID_SMALL_ENERGY_CELL < 40 D or D _param p DAMAGE_LEFT_LEG > 0 D _item p PID_SMALL_ENERGY_CELL < 40 #
3 2070 D _script dialog@d_IsToHeal 0  D _item p PID_SMALL_ENERGY_CELL < 40 #
3 2080 D _param p DAMAGE_EYE > 0 D _item p PID_SMALL_ENERGY_CELL < 40 #
3 2090 D _param p DAMAGE_POISONED > 0 D _item p PID_SMALL_ENERGY_CELL < 40 D or D _param p ST_POISONING_LEVEL > 0 D _item p PID_SMALL_ENERGY_CELL < 40 #
3 2100 D _param p DAMAGE_RADIATED > 0 D _item p PID_SMALL_ENERGY_CELL < 40 D or D _param p ST_RADIATION_LEVEL > 0 D _item p PID_SMALL_ENERGY_CELL < 40 #
0 2110 @
3 3000 None 0 &

[russ]
{100}{}{Автодок}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Инициализация и проверка систем..
Сканирование пациента..
Каждый вид медицинской услуги потребует 40 малых батареек.
Что вам угодно?}
{2010}{}{Излечить переломы.}
{2020}{}{Восстановить повреждения.}
{2030}{}{Вылечить глаза.}
{2040}{}{Очистить организм от яда.}
{2050}{}{Деактивировать радиационное облучение.}
{2060}{}{Излечить переломы.}
{2070}{}{Восстановить повреждения.}
{2080}{}{Вылечить глаза.}
{2090}{}{Очистить организм от яда.}
{2100}{}{Деактивировать радиационное облучение.}
{2110}{}{Отключиться.}
{3000}{}{Требуется энергетический элемент.}

[engl]
{100}{}{Autodoc}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Initialization and verification systems ..
Scanning the patient..
Each type of medical help will consume 40 small energy cells.
What can I do for you?}
{2010}{}{Heal broken bones.}
{2020}{}{Cure wounds.}
{2030}{}{Cure eyes.}
{2040}{}{Cleanse body of poison.}
{2050}{}{Filter out irradiation.}
{2060}{}{Heal broken bones.}
{2070}{}{Cure wounds.}
{2080}{}{Cure eyes.}
{2090}{}{Cleanse the body of poison.}
{2100}{}{Filter out irradiation.}
{2110}{}{Disconnect.}
{3000}{}{Small energy cells are needed.}

[ukra]
{100}{}{Автодок}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Инициализация и проверка систем..
Сканирование пациента..
Каждый вид медицинской услуги потребует 40 малых батареек.
Что вам угодно?}
{2010}{}{Излечить переломы.}
{2020}{}{Восстановить повреждения.}
{2030}{}{Вылечить глаза.}
{2040}{}{Очистить организм от яда.}
{2050}{}{Деактивировать радиационное облучение.}
{2060}{}{Излечить переломы.}
{2070}{}{Восстановить повреждения.}
{2080}{}{Вылечить глаза.}
{2090}{}{Очистить организм от яда.}
{2100}{}{Деактивировать радиационное облучение.}
{2110}{}{Отключиться.}
{3000}{}{Требуется энергетический элемент.}

