[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Караванщик}
{240}{}{Вы видите мертвого караванщика.}
{240}{}{Один из караванщиков Даппо.}
{240}{}{Мертвый караванщик из НКР.}
{250}{}{Это один из мертвых караванщиков Даппо}
{250}{}{На теле мертвого караванщика многочисленные пулевые ранения. Он явно пытался убежать от боевого робота. Но ничего не вышло.}
{250}{}{Смерть этого караванщика наступила от выстрела ракетницы Робота.}
{250}{}{Если бы эти люди не были столь любопытны, этот караванщик остался бы жив.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Marauder}
{240}{}{You see a dead caravan.}
{240}{}{A caravan Dappo.}
{240}{}{Dead caravan of NKR.}
{250}{}{This is one of the dead caravan Dappo}
{250}{}{The body of a dead caravan numerous bullet wounds. He was clearly trying to escape from battle robot. But nothing came of it.}
{250}{}{Death of the caravan came from a shot rocket launcher Robot.}
{250}{}{If these people were not so curious, this caravan would have stayed alive.}
{1000}{}{Initial preferences}

