[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 @
2 2000 None 0 &

[russ]
{100}{}{Риа}
{200}{}{Вы видите: Риа}
{210}{}{Лохматая старуха в рясе, что-то шепчет себе под нос.}
{1000}{}{Преддиалоговые установки}
{2000}{}{Привет@@Как дела?@@Всё в порядке?@@Чего тебе?@@Арройо - прикольный город@@Злые сценаристы пока не написали мне диалога@@Извини, мне нечего тебе сказать@@Ку!@@Кю!@@Раз, раз.@@Раз, два, три.@@Привет, Пустошь! Говорит Президент Джон Генри Эден. Стоп, палюсь.@@Корабли лавировали, лавировали, да не вылавировали.@@Ехал Чузен через реку, сунул Чузен руку в реку...@@У меня пока нет диалога@@Уходи, нам не о чем с тобой говорить@@Отстань@@Уди@@Атата!@@Как делишки?@@Не шали тут@@Арройо - мирная деревня@@Peace!@@Будь как дома@@Jabaduba!}

[engl]
{100}{}{Rhya}
{200}{}{You see: Rhya}
{210}{}{A shaggy haired old woman in rags. She's whispering something to herself.}
{1000}{}{Преддиалоговые установки}
{2000}{}{Howdy@@How are ya?@@Everything all right?@@What do you want?@@Arroyo is a funky town indeed@@Mean writers made me no dialogue@@Sorry, I've got nothing to tell ya@@Testing, testing.@@One. One, two.@@Hello, wasteland! President John Henry Eden speaking. Wait, I'm blowing my cover.@@There once was a man from Nantucket@@I don't have any dialogue@@Go away, we've got nothing to talk about@@Leave me alone@@Go away@@How are ya doin'?@@Arroyo is a peaceful village@@Peace!@@Feel yourself at home@@Jabaduba!}