[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: охранник}
{210}{}{Это охранник. Очень важный перец, с таким лучше не шутить.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Guard}
{200}{}{You see a guard}
{210}{}{This is a guard. He looks very serious, it is better not to mess with him.}
{1000}{}{Initial preferences}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите: охранник}
{210}{}{Это охранник. Очень важный перец, с таким лучше не шутить.}
{1000}{}{Преддиалоговые установки}