[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Житель Храма}
{200}{}{Вы видите: житель Храма}
{210}{}{Мужчина лет сорока в костюме Убежища с очень бледной кожей.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Temple Inhabitant}
{200}{}{You see an inhabitant of the Temple.}
{210}{}{Forty-years-old man with very pale skin. He wears a Vault outfit.}
{1000}{}{Initial preferences}

[ukra]
{100}{}{Житель Храма}
{200}{}{Вы видите: житель Храма}
{210}{}{Мужчина лет сорока в костюме Убежища с очень бледной кожей.}
{1000}{}{Преддиалоговые установки}
