[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Мари}
{200}{}{Вы видите: Мари}
{210}{}{Симпатичная туземная девушка с добрыми глазами. Правда, чтобы посмотреть в эти глаза, надо найти в себе силы оторвать взгляд от более притягательных мест.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Mary}
{200}{}{You see Mary.}
{210}{}{Nice tribal lady with big and kind eyes. However, you can spot them only if you have enough willpower to move your sight away from other... big parts.}
{1000}{}{Преддиалоговые установки}

[ukra]
{100}{}{Мари}
{200}{}{Вы видите: Мари}
{210}{}{Симпатичная туземная девушка с добрыми глазами. Правда, чтобы посмотреть в эти глаза, надо найти в себе силы оторвать взгляд от более притягательных мест.}
{1000}{}{Преддиалоговые установки}

