[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Лукас}
{200}{}{Вы видите: Лукас}
{210}{}{Мускулистый туземец, следит за борящимися на ковре.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Привет@@Как дела?@@Всё в порядке?@@Чего тебе?@@Арройо - прикольный город@@Злые сценаристы пока не написали мне диалога@@Извини, мне нечего тебе сказать@@Ку!@@Кю!@@Раз, раз.@@Раз, два, три.@@Привет, Пустошь! Говорит Президент Джон Генри Эден. Стоп, палюсь.@@Корабли лавировали, лавировали, да не вылавировали.@@Ехал Чузен через реку, сунул Чузен руку в реку...@@У меня пока нет диалога@@Уходи, нам не о чем с тобой говорить@@Отстань@@Уди@@Атата!@@Как делишки?@@Не шали тут@@Арройо - мирная деревня@@Peace!@@Будь как дома@@Jabaduba!}

[engl]
{100}{}{Lukas}
{200}{}{you see: Лукас}
{210}{}{the Brawny native, watches for борящимися on a carpet.}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{Greetings @@ How are you doing? @@ Everything is all right? @@ that to you? @@ Arrojo - a cool city @@ Malicious script writers yet have not written me dialogue @@ Excuse, I have nothing you to tell @@ Ku! @@ Kju! @@ Time, time. @@ time, two, three. @@ greetings, the Heathland! President John Henry Eden speaks. Stop, I am scorched. @@ the ships manoeuvred, manoeuvred, yes not вылавировали. @@ Chuzen through the river Went, has put Chuzen a hand in the river... @@ I while do not have dialogue @@ Leave, we have nothing with you to speak @@ Lag behind @@ Fish @@ Atata! @@ As affairs? @@ do not play pranks here @@ Arrojo - peace village @@ Peace! @@ Be as at home @@ Jabaduba!}