[comment]
Dagnir, 01.2011.

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loyality ! 1 D _var p q_arroyo_proof_of_death ! 2 #
4 1020 D _var p loyality = 1 #
46 1030 D _var p loyality ! 1 D _var p q_arroyo_proof_of_death = 2 @
2 2000 None 0 #
5 2010 D _param p ST_INTELLECT } 4 #
7 2020 D _var p name_mem_player_npc = 0 D _var p q_arroyo_proof_of_death = 0 D _param p ST_INTELLECT } 4 R _var p name_mem_player_npc = 1 #
7 2030 D _var p name_mem_player_npc = 1 D _var p q_arroyo_proof_of_death = 0 D _param p ST_INTELLECT } 4 #
13 2040 D _var p q_arroyo_proof_of_death = 0 D _param p ST_INTELLECT } 4 #
31 2050 D _var p q_arroyo_proof_of_death = 1 D or D _var p q_arroyo_letter_to_linnett = 2 D _param p ST_INTELLECT } 4 #
35 2060 D _var p q_arroyo_proof_of_death = 3 D _script dialog@d_NotTimeoutCheck 0  D _var p q_arroyo_letter_to_linnett ! 2 D _var p q_arroyo_letter_to_linnett ! 1 D _param p ST_INTELLECT } 4 #
56 2070 D _var p q_arroyo_proof_of_death = 3 D _script dialog@d_TimeoutCheck 0  D _var p q_arroyo_letter_to_linnett ! 1 D _var p q_arroyo_letter_to_linnett ! 2 D _param p ST_INTELLECT } 4 #
45 2080 D _var p q_vc_letter_to_todd = 1 D _param p ST_INTELLECT } 4 D _item p PID_LETTER_TO_TODD > 0 #
0 2090 D _param p ST_INTELLECT } 4 #
3 2100 D _param p ST_INTELLECT < 4 R _var p loyality = 1 #
3 2110 D _param p ST_INTELLECT < 4 R _var p loyality = 1 #
3 2120 D _param p ST_INTELLECT < 4 R _var p loyality = 1 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 @
5 5000 None 1 #
6 5010 #
13 5020 D _var p q_arroyo_proof_of_death = 0 #
0 5030 @
6 6000 None 1 @
7 7000 None 1 #
8 7010 #
13 7020 #
0 7030 @
8 8000 None 1 #
9 8010 #
0 8020 @
9 9000 None 1 #
10 9010 #
11 9020 #
0 9030 @
10 10000 None 0 @
11 11000 None 0 #
12 11010 R _var p q_arroyo_proof_of_death = 1 @
12 12000 None 0 @
13 13000 None 0 #
15 13010 #
16 13020 #
14 13030 @
14 14000 None 0 @
15 15000 None 0 #
0 15010 #
16 15020 @
16 16000 None 0 #
17 16010 #
18 16020 #
19 16030 #
20 16040 #
0 16050 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
21 18010 @
19 19000 None 0 #
27 19010 @
20 20000 None 0 #
27 20010 @
21 21000 None 0 #
22 21010 @
22 22000 None 0 #
23 22010 #
24 22020 #
26 22030 #
25 22040 @
23 23000 None 0 #
26 23010 #
25 23020 @
24 24000 None 0 #
25 24010 #
26 24020 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
0 26010 R _var p q_arroyo_proof_of_death = 1 @
27 27000 None 0 #
28 27010 @
28 28000 None 0 #
29 28010 #
53 28020 #
26 28030 @
29 29000 None 0 #
30 29010 #
53 29020 #
26 29030 @
30 30000 None 0 #
25 30010 @
53 31000 None 0 #
26 31010 #
26 31020 @
31 32000 None 0 #
33 32010 D _var p q_arroyo_proof_of_death = 1 D _item p PID_JUMPSUIT > 0 D or D _var p q_arroyo_proof_of_death = 1 D _item p PID_FAKE_JUMPSUIT > 0 R _var p q_arroyo_proof_of_death = 2 #
34 32020 D _var p q_arroyo_proof_of_death = 1 #
35 32030 D _var p q_arroyo_proof_of_death = 1 D _script dialog@d_NotTimeoutCheck 0  D _var p q_arroyo_letter_to_linnett = 0 #
36 32040 D _var p q_arroyo_proof_of_death = 1 D _script dialog@d_TimeoutCheck 0  D _var p q_arroyo_letter_to_linnett = 0 #
56 32050 D _script dialog@d_TimeoutCheck 0  D _var p q_arroyo_letter_to_linnett = 3 D _var p q_arroyo_proof_of_death = 1 #
43 32060 D _var p q_arroyo_letter_to_linnett = 2 #
32 32070 @
32 33000 None 0 @
33 34000 None 0 @
34 35000 None 0 #
35 35010 D _script dialog@d_NotTimeoutCheck 0  D _var p q_arroyo_letter_to_linnett = 0 #
36 35020 D _script dialog@d_TimeoutCheck 0  D _var p q_arroyo_letter_to_linnett = 0 #
56 35030 D _script dialog@d_TimeoutCheck 0  D _var p q_arroyo_letter_to_linnett = 3 #
0 35040 @
35 36000 None 0 #
0 36010 @
36 37000 None 0 #
37 37010 #
0 37020 @
37 38000 None 0 #
42 38010 #
38 38020 #
54 38030 #
39 38040 @
54 39000 None 0 #
55 39010 #
0 39020 @
55 40000 None 0 #
38 40010 R _script dialog@r_ShowLocation 1 4 @
38 41000 None 0 #
0 41010 R _var p q_arroyo_letter_to_linnett = 1 R _item p PID_LETTER_TO_LIN + 1 R _script dialog@r_TimeoutSet 1 168 @
39 42000 None 0 #
40 42010 #
38 42020 @
40 43000 None 0 #
38 43010 #
41 43020 R _var p q_arroyo_letter_to_linnett = 4 @
41 44000 None 0 @
42 45000 None 0 #
38 45010 #
0 45020 @
43 46000 None 0 #
0 46010 R _var p q_arroyo_letter_to_linnett = 3 R _item p PID_BOTTLE_CAPS + 800 R _param p ST_EXPERIENCE + 1000 R _var p ending_arroyo_todd + 1 @
44 47000 None 0 @
45 48000 None 0 #
0 48010 R _item p PID_BOTTLE_CAPS + 2000 R _param p ST_EXPERIENCE + 6000 R _var p q_vc_letter_to_todd = 2 R _item p PID_LETTER_TO_TODD - 1 R _var p ending_arroyo_todd + 1 @
46 49000 None 0 #
47 49010 D _item p PID_JUMPSUIT > 0 #
49 49020 D _item p PID_FAKE_JUMPSUIT > 0 #
57 49030 @
47 50000 None 0 #
48 50010 #
50 50020 @
48 51000 None 0 #
49 51010 #
50 51020 @
49 52000 None 0 #
52 52010 R _item p PID_JUMPSUIT - 1 R _var p ending_arroyo_todd + 10 R _param p ST_EXPERIENCE + 25000 R _param p ST_KARMA - 55 R _item p PID_BOTTLE_CAPS + 9500 R _var p q_arroyo_proof_of_death = 3 @
50 53000 None 0 #
52 53010 R _item p PID_JUMPSUIT - 1 R _var p ending_arroyo_todd + 10 R _param p ST_EXPERIENCE + 25000 R _param p ST_KARMA - 50 R _item p PID_BOTTLE_CAPS + 9500 R _var p q_arroyo_proof_of_death = 3 @
51 54000 None 0 #
52 54010 R _item p PID_FAKE_JUMPSUIT - 1 R _var p ending_arroyo_todd + 2 R _param p ST_EXPERIENCE + 14000 R _param p ST_KARMA - 30 R _item p PID_BOTTLE_CAPS + 4500 R _var p q_arroyo_proof_of_death = 3 @
52 55000 None 0 @
56 56000 None 0 #
38 56010 #
38 56020 #
0 56030 @
57 57000 None 0 &

[russ]
{100}{}{Тодд}
{200}{}{Вы видите: Тодд}
{210}{}{Немного полный мужчина в костюме Убежища, носит круглые очки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{По-умолчанию.}
{1020}{}{Неумный, надоел.}
{1030}{}{Отошли поговорить.}
{2000}{}{Чего тебе? Давай быстро, я занят.}
{2010}{}{Добрый день. Я занимаюсь поисками Избранного. Не ответите на пару вопросов?}
{2020}{}{А кто вы?}
{2030}{}{Напомните, кто вы?}
{2040}{}{Я ищу работу. Не нужно ничего сделать?}
{2050}{}{Насчёт работы...}
{2060}{}{Новой работы нет никакой?}
{2070}{}{Новой работы нет никакой?}
{2080}{}{Вам посылка.}
{2090}{}{Да на самом деле ничего, не буду отвлекать, извините.}
{2100}{}{Кто такая?}
{2110}{}{Унга-бунга.}
{2120}{}{Шу-ту-ту.}
{3000}{}{На дне каньона сидит мёртвый кенгуру, он ответит на все твои вопросы.}
{3010}{}{Ууу...}
{4000}{}{Отвали.@@Уйди, ты отвлекаешь меня.@@Проваливай.@@Иди прочь.@@Иди отсюда.}
{5000}{}{Нет, не отвечу, у меня нет на это времени. Вы один из тех искателей приключений, которых нанял Мартин? Если да, то всё, что я знаю, он уже должен был рассказать.}
{5010}{}{На самом деле нет. Это больше частное предприятие.}
{5020}{}{Понятно. Может, и вам надо сделать что-то такое, за что вы готовы заплатить? Чисто в перерывах между поисками Избранного.}
{5030}{}{Понятно. Спасибо за ваше время.}
{6000}{}{Тогда идите и "наймитесь" официально.}
{7000}{}{Меня зовут Тодд Стюарт. Я - исполняющий обязанности Научного Советника Арройо. Координирую разные важные дела.}
{7010}{}{Исполняющий обязанности? А что случилось с самим советником?}
{7020}{}{Нет никакой работы для меня, Научный Советник?}
{7030}{}{Понятно. Ну в таком случае мне ничего не надо.}
{8000}{}{Официально Научный Советник - это Фробишер. Но он сейчас по сути исполняет обязанности Старейшины. А я - его обязанности.}
{8010}{}{Но что мешает объявить его Старейшиной и закончить эту чепуху с исполнением обязанностей?}
{8020}{}{Как всё сложно. Ну, спасибо, что уделили время.}
{9000}{}{[Тодд заметно оживился] Видишь, пока мы точно не знаем, что стало с Избранным, мы не можем занять его место. Для того, чтобы это сделать, нужно подтвердить, что он ушёл окончательно... ну или погиб, например. Пока мы это не сделаем, будем жить в неразберихе.}
{9010}{}{Оу. Ну тогда я постараюсь быстрей узнать, что с ним стряслось.}
{9020}{}{Хм. Я бы мог@sex@|||ла| достать доказательства того, что он мёртв. За определённую плату, конечно. Я так понимаю, вы хотите поскорей занять эту должность? [Подмигнуть]}
{9030}{}{Ох уж эта бюрократия. Ну, удачи вам с вашим маразмом.}
{10000}{}{Да, да... Успехов.}
{11000}{}{Именно так. Хватит уже делать культ из Избранного. Пора уже забыть о нём, настало время деловых людей вроде меня. Легендой не прокормить этот город. Но я могу привести его к процветанию! Если вы поможете мне переступить эту формальность с доказательством смерти, город будет вам благодарен. И выразит это в денежном эквиваленте.}
{11010}{}{Это дело. Если я найду что-то такое, то пойду сначала к вам, а потом уже к Мартину.}
{12000}{}{Договорились, друг.}
{13000}{}{Вы поселенец? В смысле, постоянную работу хотите, чтобы тут остаться?}
{13010}{}{Да.}
{13020}{}{Нет. Мне что-нибудь такое, чтобы заработать и уйти.}
{13030}{}{[Уйти без ответа]}
{14000}{}{Странн@sex@|ый||ая|.}
{15000}{}{Постоянной нет, извините. Наймитесь к какому-нибудь фермеру урожай убирать... Если получится, конечно. За каньоном ошивается полсотни иммигрантов, желающих тут поселиться, и все хотят работу.}
{15010}{}{Понятно. Спасибо.}
{15020}{}{А если так, для свободного наёмника? Есть что-нибудь?}
{16000}{}{Для начала ответь мне... Как ты относишься к Избранному?}
{16010}{}{А зачем?}
{16020}{}{Ну, это символ, легенда. Он изменил мир к лучшему.}
{16030}{}{Спорная фигура. Но он достиг того, что хотел. А остальные детали со временем забудутся и останется просто образ.}
{16040}{}{Ненавижу его. Он ничего такого не сделал, но все тащатся от него. Я уже не говорю о том, какие делишки водились за ним на самом деле.}
{16050}{}{Слишком много расспросов для одной работы. Она мне не подходит.}
{17000}{}{Ты задаешь слишком много вопросов. Как раз такой человек мне не нужен. Пока.}
{17010}{}{Ух... Ну пока.}
{18000}{}{Да, согласен. И ты бы хотел@sex@|||а| видеть, что всё идёт, как он задумал, так ведь?}
{18010}{}{[Далее]}
{19000}{}{А образ придумывают люди, поэтому даже неважно, каким он был на самом деле. И мотивы его исчезновения тоже, наверное, придумают сами. Но вот какое дело у меня с этим связано...}
{19010}{}{[Далее]}
{20000}{}{Именно! Все посходили с ума и мечтают бродить по Пустоши, ничего не делая. Но так же ничего в жизни не добиться! Пора завязывать с легендой, время уступать деловым людям. Только мы сможем довести этот город до какого-то уровня. Но с этой привязанностью к легендам у меня связана одна проблема...}
{20010}{}{[Далее]}
{21000}{}{Но у нас пока не получается этого делать. Видишь, Мартин является внегласным лидером племени, но на деле его нельзя объявить Старейшиной, пока мы точно не знаем, что Избранный уже не вернётся в Арройо... по какой-либо из причин. В итоге у него нет права принимать какие-либо важные решения, ну а как результат все процессы в городе тормозятся.}
{21010}{}{[Далее]}
{22000}{}{Мне надо, чтобы ты достал@sex@|||а| какие-нибудь доказательства того, что он уже не вернётся сюда. Возможно, того, что его уже нет в живых. Люди всё уповают на возвращение легенды, но пора бы уже заняться делом. Я считаю, надо вернуть их в эту реальность.}
{22010}{}{Ну, я не знаю... А не будет ли новость о смерти Избранного большим ударом для людей? Его дед тоже ушёл в Пустошь, чтобы не вернуться, и многие до сих пор считают его живым, рассказывают о таинственном страннике, который иногда приходит на помощь...}
{22020}{}{А какая в этом ваша выгода?}
{22030}{}{Ну, я не знаю... Есть вероятность, что я столкнуть с чем-то таким в своих поисках. Но я подумаю, прежде чем передавать это вам. Тут отдаёт чем-то грязным.}
{22040}{}{Сколько я получу за это?}
{23000}{}{Возможно, но это только вернёт их к жизни. Мы же говорим о процветании города. Первые поселенцы этих мест состояли наполовину из образованных жителей Убежища, но что стало с ними через пару поколений? Они опустились до уровня дикарей. Вот, что значит жить мечтами.}
{23010}{}{Ну... Если я найду что-то такое, то дам знать.}
{23020}{}{Ладно. Озвучьте цену.}
{24000}{}{Моя? Никакой. Мы говорим о процветании города.}
{24010}{}{А моя?}
{24020}{}{Ну окей. Буду искать улики.}
{25000}{}{Не беспокойтесь, если вы сможете это достать, я пробью вознаграждение из городского бюджета. Мы говорим о тысячах золотом. Это для нас действительно очень важно.}
{25010}{}{Отлично. Я постараюсь достать что-нибудь убедительное.}
{26000}{}{Хорошо. Да, и постарайтесь держать наш разговор в секрете. Хоть я и помогаю городу, подобные методы могут сделать меня очень непопулярным.}
{26010}{}{Да, нет проблем.}
{27000}{}{Видишь, в связи с пропажей Избранного Мартин Фробишер стал исполняющим обязанности Старейшины. А я - исполняющим его обязанности, то есть Научного Советника. Это довольно высокая должность. И всё бы хорошо, но исполняющий обязанности не может обладать всеми полномочиями своей должности. И хотя мы знаем, что Избранный уже не вернётся, мы не можем объявить его место вакантным, пока не подтвердится его смерть.}
{27010}{}{[Далее]}
{28000}{}{Поэтому мне нужно, чтобы кто-то смог достать доказательства смерти Избранного. Или что-нибудь, что можно было бы выдать за таковые. Мне неважно, важен результат.}
{28010}{}{Даже и не знаю. По-моему, это будет не очень нравственным поступком.}
{28020}{}{А что я буду с этого иметь?}
{28030}{}{Я посмотрю, что я смогу сделать.}
{29000}{}{Не беспокойся. Все понимают, что он пропал с концами, ты просто поможешь устранить некоторые юридические заморочки. Иногда приходится прибегать к подобным уловкам для общего блага.}
{29010}{}{Тебя действительно ебёт это благо?}
{29020}{}{Давай об оплате.}
{29030}{}{У меня по-прежнему сомнения, но я посмотрю, что я смогу сделать.}
{30000}{}{Тебя это не должно волновать. Но если тебе так хочется знать, то да, мне нужен этот пост. Для чего - это тебе знать не надо.}
{30010}{}{Понял@sex@|||а|. Теперь давай об оплате.}
{31000}{}{Я смогу выделить тебе официальное вознаграждение из городского бюджета. Всё легально. Речь будет идти о тысячах наличными. Условия устраивают?}
{31010}{}{Да.}
{31020}{}{Посмотрим.}
{32000}{}{Да?@@Как прогресс?@@Как успехи?@@Какие новости?}
{32010}{}{У меня кое-что есть... Но я не могу показывать это тут.}
{32020}{}{Что-то туго идёт. Может, есть какие-то идеи по тому, что это может быть?}
{32030}{}{Пока ничего не достал@sex@|||а|. Может, есть пока какая-то другая работа?}
{32040}{}{Пока ничего не достал@sex@|||а|. Может, есть пока какая-то другая работа?}
{32050}{}{Пока ничего не достал@sex@|||а|. Может, есть пока какая-то другая работа?}
{32060}{}{Я доставил@sex@|||а| это письмо.}
{32070}{}{Пока ничего нового.}
{33000}{}{Ну старайтесь, старайтесь.}
{34000}{}{Давай отойдём.}
{35000}{}{Ну я не знаю. Окровавленные подштаники, который Избранный носил по субботам, покрышка от хайвеймена, что-то ещё. Поключи воображение.}
{35010}{}{А другой работы какой нет пока?}
{35020}{}{А другой работы какой нет пока?}
{35030}{}{А другой работы какой нет пока?}
{35040}{}{Ну... Окей.}
{36000}{}{Была, но я уже кое-кого нанял. Через пару недель может понадобиться ещё человек.}
{36010}{}{Понятно.}
{37000}{}{Есть довольно простое, но ответственное задание. Не хочешь поработать курьером?}
{37010}{}{Да запросто.}
{37020}{}{Не, это не по мне.}
{38000}{}{Вот, возьми этот голодиск. Он предназначен для Первой Гражданки Города-Убежища Линетт, но так как к ней тебя, скорее всего, не пустят, отдай его проконсулу Грегори. Прямо там тебе и заплатят за доставку.}
{38010}{}{Сколько?}
{38020}{}{Отлично. Давайте его сюда.}
{38030}{}{А где этот Город-Убежище находится?}
{38040}{}{А какие у вас дела с Первой Гражданкой?}
{39000}{}{Не знаешь? Ты точно уверен@sex@|||а|, что справишься?}
{39010}{}{Да, да, уже пол-Пустоши обош@sex@|ёл||ла|, просто в те края не заходи@sex@|л||ла|.}
{39020}{}{Ммм. Да, наверное, не буду браться, потеряю ещё.}
{40000}{}{Ну хорошо. Давай сюда свой пип-бой. [Отмечает на карте координаты Города] И Вот голодиск.}
{40010}{}{[Забрать]}
{41000}{}{Постарайся не задерживать.}
{41010}{}{[Выход]}
{42000}{}{Или ответы на вопросы, или плата за работу, выбирай. Мне не очень нравятся слишком любопытные.}
{42010}{}{Я выбираю первое.}
{42020}{}{Всё понял@sex@|||а|. Будет доставлено.}
{43000}{}{Хе-хе, нет. Мне это не подходит. [Смеётся] Это просто деловая переписка. Мы, как молодое поселение, устанавливаем отношения со всем городами.}
{43010}{}{Понятно. Ладно, давайте свой голодиск.}
{43020}{}{А почему тогда такая скрытность?}
{44000}{}{Знаешь, ты мне не подходишь.}
{45000}{}{Хорошо заплатят, не волнуйся. Что-то около полутора тысяч. Может, сейчас уже больше.}
{45010}{}{Договорились.}
{45020}{}{Не, для моих амбиций это слишком мало.}
{46000}{}{Отлично. Вот, возьми ещё лично от меня. [Отчитывает деньги]}
{46010}{}{Спасибо!}
{47000}{}{Может быть попозже.}
{48000}{}{Да? О, вижу, вижу, от кого это. Замечательно. Вот твоя зарплата.}
{48010}{}{Спасибо!}
{49000}{}{Ну, что там?}
{49010}{}{[Достать костюм Избранного]}
{49020}{}{[Достать поддельный костюм Избранного]}
{49030}{}{Я потерял@sex@|||а|, пока ш@sex@|ёл||ла|.}
{50000}{}{[У Тодда округляются глаза] Как тебе удалось?!}
{50010}{}{Профессиональные секреты.}
{50020}{}{Он оставил его у друга перед тем, как пропасть.}
{51000}{}{Он, что, действительно мёртв?!}
{51010}{}{Похоже, что да.}
{51020}{}{Непонятно.}
{52000}{}{Это лучшая новость за последние три месяца! Вот, забирай своё возраграждение.}
{52010}{}{[Забрать]}
{53000}{}{Хм. Это немного осложняет ситуацию. Но должно прокатить. Вот, забирай своё возраграждение.}
{53010}{}{[Забрать]}
{54000}{}{[У Тодда сначала округляются глаза, потом он берёт костюм в руки, внимательно его осматривает и сворачивает обратно] Хорошая попытка. Но надо будет его доработать. Автор явно не видел Избранного вживую. Вот, возьми за работу.}
{54010}{}{[Забрать]}
{55000}{}{И помни, что нашего разговора не было.}
{56000}{}{Есть ещё один голодиск для Первой Гражданки. Интересует?}
{56010}{}{Да, лишний заработок не помешает.}
{56020}{}{У вас там что, любовный роман? Давай голодиск, доставлю.}
{56030}{}{Не, слишком опасный путь, не хочется туда лезть.}
{57000}{}{@sex@|Идиот.||Дура.|}

[engl]
{100}{}{Todd}
{200}{}{You see: Todd}
{210}{}{A slightly stout man in vault jumpsuit and round glasses.}
{1000}{}{Преддиалоговые установки}
{1010}{}{По-умолчанию.}
{1020}{}{Неумный, надоел.}
{1030}{}{Отошли поговорить.}
{2000}{}{What is it? Be quick, I got a lot of things to do.}
{2010}{}{Hello, sir. I have dedicated myself to searching for Chosen One. Can you answer a couple of questions?}
{2020}{}{Who are you?}
{2030}{}{Remind me, who are you?}
{2040}{}{I'm looking for work. Do you have anything that needs to be done?}
{2050}{}{About that work...}
{2060}{}{Got any new work?}
{2070}{}{Got any new work?}
{2080}{}{There's a packet for you.}
{2090}{}{Nothing, actually. I won't disturb you.}
{2100}{}{Who be?}
{2110}{}{Ooga Booga.}
{2120}{}{Sho-to-too.}
{3000}{}{There's a dead kangaroo on the bottom of the canyon. He'll answer your questions.}
{3010}{}{Oooh...}
{4000}{}{Do not disturb me.@@Go away, can't you see I'm busy?@@Get lost.@@Go away.@@Get out.}
{5000}{}{No, I won't. I don't have time for this. Are you one of those adventurers that Martin hired? If you are, he already told you everything that I know.}
{5010}{}{Actually no. It's a small private enterprise.}
{5020}{}{I see. Maybe I could do something that you could pay for? I need to fund my searching-fro-the-chosen-one enterprise, you see.}
{5030}{}{I see. Thanks for your time.}
{6000}{}{Then go and "employ" officially.}
{7000}{}{My name is Todd Stewart. I am acting Scientific Counsel of Arroyo. I coordinate different important projects.}
{7010}{}{Acting? And what happened to the actual counsel?}
{7020}{}{Got any work for me, Counsel?}
{7030}{}{I see. Well, I don't really need anything else, so....}
{8000}{}{Officially Frobisher is Scientific Counsel. But in fact he's taken up the Elder's duties. And I took up his.}
{8010}{}{What prevents you from declaring him the Elder and end this taking up duties nonsense?}
{8020}{}{It's rather complicated. Thanks for your time.}
{9000}{}{[Todd noticeably livens up] You see, until we know for sure what happened to the Chosen One, we can not take the designated place. To do it we need to confirm that the Chosen One is gone forever... deceased, for instance. Unless we do it, we'll live in this mess.}
{9010}{}{Oh. I'll try to find out what actually happened.}
{9020}{}{Hmm. I could get you proof that Chosen One's dead. For a price, of course. I understand you are counting on occupying this position, right? [Wink at him]}
{9030}{}{Oh, this bureaucracy. Well, good luck with your insanity.}
{10000}{}{Yeah, yeah... Good luck.}
{11000}{}{That's right. Enough with this cult of the Chosen One. It's time we forgot about Chosen One, time for new people, people like me. Legend can not feed this city. But I can lead it to prosperity! If you can help me to overcome this death proof formality, the city will be grateful. And will express this gratefulness in monetary form.}
{11010}{}{Now you're talking business. If I come across something like that, I'll go to you first, not to Martin.}
{12000}{}{Then it's settled, friend.}
{13000}{}{Are you a settler? I mean do you want a steady job to set down here?}
{13010}{}{Yes.}
{13020}{}{No, just want to make some money and hit the road.}
{13030}{}{[Leave with no answer]}
{14000}{}{Weird.}
{15000}{}{I have no steady work, sorry. Try farmers, they can take you on to harvest the crops... With a lot of luck. There's five dozens of immigrants by the canyon, all wanting to settle here, and all needing jobs.}
{15010}{}{I see, thanks.}
{15020}{}{Well, anything for a freelancer maybe?}
{16000}{}{First tell me, what is your opinion of the Chosen One?}
{16010}{}{Why?}
{16020}{}{Well, it's a symbol. A legend. Changed the world for the best.}
{16030}{}{A controversial figure. But let achievements speak for the person. And the details will be lost in time, only his image will remain.}
{16040}{}{I hate Chosen One. Nothing remarkable was done, and yet everyone is fond of this "legendary figure". And I'm not even touching the dirty deeds of the Chosen One.}
{16050}{}{Too many questions for a simple job. Doesn't suit me.}
{17000}{}{You ask too many questions. Not the kind of man I need. Bye.}
{17010}{}{Uh... Bye then.}
{18000}{}{I agree. You would like to see that everything is going the way Chosen One intended, wouldn't you?}
{18010}{}{[Further]}
{19000}{}{And the image is made by people, so it doesn't really matter what the Chosen One was like. People will also make up the motives of this disappearing. But I have a problem with it...}
{19010}{}{[Further]}
{20000}{}{Exactly! Everyone's gone mad and started to roam the wasteland doing nothing. But we can't achieve anything this way! It's time to put an end to the legend and give way to people of action. Only we can bring this city to success. But there's a problem with this legendary bullshit...}
{20010}{}{[Further]}
{21000}{}{But we can't do it. You see, though Martin is an unofficial leader of this settlement, we can not declare him the Elder, until we know for sure the Chosen One will not come back to Arroyo... for any reason. As a result he does not have the power to make important decisions, so all the necessary processes in town are slowed down.}
{21010}{}{[Further]}
{22000}{}{I need you to get some proof that the Chosen One won't return to Arroyo. Maybe that Chosen One is no longer alive. People still believe in the Return of the Legend, but it's time to move on. We must bring them back to reality.}
{22010}{}{Well, I'm not sure... Won't the news of Chosen One's death be a hard blow for the prople? Chosen one's grandparent also left for the wasteland never to return. And many people believe this walking antiquity is still somewhere out there. They tell tales of a mysterious stranger that comes to help sometimes...}
{22020}{}{What's in it for you?}
{22030}{}{Well, I don't know... I might come across something like that in my search. But I'll think before giving it to you. There's something foul about it.}
{22040}{}{How much will I get if I succeed?}
{23000}{}{Maybe, but it is necessary to bring them back to life. We're talking about city's future. The first settlers of these parts were the educated vault dwellers, but look what they turned into in just a couple of generations? They stooped to savage level. That's what living in dreams does to people.}
{23010}{}{Well... If I come across something like that, I'll let you know.}
{23020}{}{All right. What is the price for this proof?.}
{24000}{}{For me? Nothing. We're talking about the future of the city.}
{24010}{}{And for me?}
{24020}{}{Okay. I'll search for any evidence.}
{25000}{}{Don't worry about it. If you can get it, I'll take care about a generous reward out of city's budget for you. Thousands in gold pieces. It's very important for us.}
{25010}{}{Fine. I'll try to find something convincing for you.}
{26000}{}{Excellent. And try to keep our conversation a secret. Though I'm helping the city, such methods can make me rather unpopular.}
{26010}{}{No problem.}
{27000}{}{You see, since disappearing of the Chosen One, Frobisher took up the duties of the Elder. And I took up Scientific Counsel duties. It's a fairly high-ranking position. It would satisfy us, but legally the substitute can not bear all the authority of the post. And though we know Chosen One won't ever come back, we can't declare his post vacant unless his death is confirmed.}
{27010}{}{[Further]}
{28000}{}{So I need someone who can get proof of Chosen One's untimely death. Or something that can pass for it. I don't care about the means, the result is what matters to me.}
{28010}{}{Well, I don't know. This would be a rather immoral deed, don't you think?}
{28020}{}{What will I get out of it?}
{28030}{}{I'll see what I can do.}
{29000}{}{Don't worry about it. Everybody knows that Chosen One is gone for good. You'll just help to settle some legal contradictions. Actions for greater good are not always perfectly legal, my friend.}
{29010}{}{Do you really give a shit about this greater good?}
{29020}{}{Let's talk about the payment.}
{29030}{}{I still have some doubts left, but I'll se what I can do.}
{30000}{}{It's none of your concern. But if you really want to know, then yes, I want this post for myself. You don't need to know why.}
{30010}{}{I get it, let's talk about payment.}
{31000}{}{I'll provide an official reward out of city's budget for you. It's perfectly legal. It's about thousands in cash. That satisfies you?}
{31010}{}{Yes.}
{31020}{}{We'll see.}
{32000}{}{Yes?@@How's progress?@@What's new?@@Any news?}
{32010}{}{I have something... Better not show it right here.}
{32020}{}{Not much progress, actually. Maybe you've got any idea on what it can be?}
{32030}{}{Nothing so far. Maybe you got some other job?}
{32040}{}{Nothing so far. Maybe you got some other job?}
{32050}{}{Nothing so far. Maybe you got some other job?}
{32060}{}{I delivered the letter.}
{32070}{}{Nothing yet.}
{33000}{}{Well, try, my friend. Try some more.}
{34000}{}{Let's step aside.}
{35000}{}{I don't know, blood stained underpants that Chosen One wore on saturdays, highwayman tire, whatever. Use your imagination.}
{35010}{}{Got any other work for the time being?}
{35020}{}{Got any other work for the time being?}
{35030}{}{Got any other work for the time being?}
{35040}{}{Hmm... Okay.}
{36000}{}{I had, but I already hired someone else. Maybe I'll need another man in a couple of days.}
{36010}{}{I see.}
{37000}{}{I have a rather easy, but responsible task. Want to work as a messenger?}
{37010}{}{No problem.}
{37020}{}{No, no way.}
{38000}{}{Take this holodisk. It's for First Citizen Lynette of Vault City, but as you won't be allowed to her, give it to Proconsul Gregory. You'll be paid upon delivery.}
{38010}{}{How much?}
{38020}{}{Fine, give it to me.}
{38030}{}{Where is this Vault City?}
{38040}{}{What business do you have with First Citizen?}
{39000}{}{You don't know? Are you sure you can make it?}
{39010}{}{Yeah, yeah. I crossed half of the wasteland, just never happened to be in those parts.}
{39020}{}{Hmm. Yeah, I probably shouldn't try to. I could lose it or something.}
{40000}{}{All right. Give me your pip-boy. [marks Vault City on your map] Here's the holodisk.}
{40010}{}{[Take it]}
{41000}{}{And try to be quick.}
{41010}{}{[Leave]}
{42000}{}{Either answers or payment, make your choice. I don't like curious people.}
{42010}{}{I choose the first.}
{42020}{}{I get it. Will be delivered.}
{43000}{}{He-he, no that won't do. [Laughs] It's just business correspondence. We establish diplomatic contacts with all the cities.}
{43010}{}{All right. Give me your holodisk.}
{43020}{}{Why the secrecy then?}
{44000}{}{You know what, you don't suit me.}
{45000}{}{You'll be paid enough, don't worry. About $1500, maybe more.}
{45010}{}{Deal.}
{45020}{}{That's too little for my ambition.}
{46000}{}{Nice. Here's something from me too. [count off money]}
{46010}{}{Thank you!}
{47000}{}{Maybe later.}
{48000}{}{Really? Oh, I see from who it is. Marvelous. Here's your reward.}
{48010}{}{Thank you!}
{49000}{}{So, how is it going?}
{49010}{}{[Take out Chosen One's jumpsuit]}
{49020}{}{[Take out forged Chosen One's jumpsuit]}
{49030}{}{I lost it on the way.}
{50000}{}{[Todd's eyes widen] How did you manage to?!}
{50010}{}{Professional secret.}
{50020}{}{He left it with a friend before disappearing.}
{51000}{}{So, is he really dead?!}
{51010}{}{I guess so.}
{51020}{}{It is unclear.}
{52000}{}{That's the best news for the last three months! Here, take your reward.}
{52010}{}{[Take]}
{53000}{}{Hmm. It kind of complicates the situation. But it should work anyway. Here, take your reward.}
{53010}{}{[Take]}
{54000}{}{[Todd's eyes widen at first, but then he takes the jumpsuit, examines it thoroughly and rolls it back.] Nice try. But it needs some working on. The maker clearly never met the Chosen One. Here's for your effort.}
{54010}{}{[Take]}
{55000}{}{And remember, this conversation never happened.}
{56000}{}{I got another holodisk to deliver to the First Citizen. Interested?}
{56010}{}{Sure, I always need money.}
{56020}{}{What is it, a love affair? Give me the holodisk, I'll deliver it.}
{56030}{}{No, the way is too dangerous.}
{57000}{}{@sex@|Moron.||Idiot.|}