[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Телохранитель}
{200}{}{Вы видите: Телохранитель}
{210}{}{Крепкий сосредоточенный парень.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Веди себя прилично.@@Ты у меня на прицеле.@@Не совершай резких движений.@@Отвали.@@Проходи, проходи. Нечего здесь торчать.}

[engl]
{100}{}{Bodyguard}
{200}{}{You see: a bodyguard}
{210}{}{A strong concentrated man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Don't do anything stupid.@@You're in my sights.@@No abrupt moves, pal.@@Screw off.@@Move along.}