[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Тим}
{200}{}{Вы видите: Тим}
{210}{}{Парень в костюме Убежища 13. В руке держит шприц.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Затычка.}
{2000}{}{Я не доктор.@@Отстань.@@Я не буду тебя лечить.@@Я пока только практикуюсь. В твоих интересах, чтобы я тебя не лечил.@@Все вопросы - к доктору.@@Что ты делаешь в операционной?!@@Выйди вон, у нас тут стерильная обстановка!@@Я Тим. А ты - т@sex@|от||а|, кто должен немедленно покинуть эту комнату.@@Так, или ты сейчас выходишь отсюда, или... Или ты выходишь отсюда!@@Отстань, я работаю.@@ @sex@|Эй, покиньте помещение, вы тут лишний!||Хочешь, в попу уколю?|@@Привет.}

[engl]
{100}{}{Tim}
{200}{}{You see Tim}
{210}{}{A guy in a Vault 13 suit. He is holding a stimpak in his hand.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Затычка.}
{2000}{}{I'm not a doctor.@@Leave me alone.@@I'm not gonna heal you.@@I'm just a trainee. It's in your interest that I don't treat you.@@Ask the doctor.@@What are you doing in the operating room?!@@Get out, we must keep it sterile!@@I'm Tim. And you are the one who's leaving.@@Look, either you get out of here, or... or you get out of here!@@Can't you see I'm working?@@ @sex@|Leave the room, there's nothing for you here!||Want me to give you a... shot, he-he?|@@Hi.}