[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Док Эдвин}
{200}{}{Вы видите: Док Эдвин}
{210}{}{Человек в докторском халате поверх костюма Убежища. Держит себя ну ооочень важно.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Doc Edvin}
{200}{}{You see Doc Edvin.}
{210}{}{A man in doctor's coat over the Vault outfit. He behaves like a very important person.}
{1000}{}{Initial preferences}

[ukra]
{100}{}{Док Эдвин}
{200}{}{Вы видите: Док Эдвин}
{210}{}{Человек в докторском халате поверх костюма Убежища. Держит себя ну ооочень важно.}
{1000}{}{Преддиалоговые установки}
