[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
14 2010 R _script Mk2@CityGuard::r_BankIsBags 0  @
15 3000 None 0 @
14 4000 Mk2@CityGuard::dlg_CostBags 0 #
0 4010 #
0 4020 D _script Mk2@CityGuard::d_IsCountMoney 0  R _script Mk2@CityGuard::r_BankReturnLoot 0  #
16 4030 @
16 5000 Mk2@CityGuard::dlg_BagsStatistic 0 #
17 5010 D _script Mk2@CityGuard::d_IsAnswer 1 0 R _script Mk2@CityGuard::r_SetAnswer 1 0 #
17 5020 D _script Mk2@CityGuard::d_IsAnswer 1 1 R _script Mk2@CityGuard::r_SetAnswer 1 1 #
17 5030 D _script Mk2@CityGuard::d_IsAnswer 1 2 R _script Mk2@CityGuard::r_SetAnswer 1 2 #
17 5040 D _script Mk2@CityGuard::d_IsAnswer 1 3 R _script Mk2@CityGuard::r_SetAnswer 1 3 #
16 5050 D _script Mk2@CityGuard::d_Next 0  R _script Mk2@CityGuard::r_Next 0  #
16 5060 D _script Mk2@CityGuard::d_Back 0  R _script Mk2@CityGuard::r_Back 0  #
17 5070 D _script Mk2@CityGuard::d_IsAnswer 1 4 R _script Mk2@CityGuard::r_SetAnswer 1 4 #
0 5080 @
17 6000 Mk2@CityGuard::dlg_BagsDescription 0 #
65505 6010 #
0 6020 #
65505 6030 D _script Mk2@CityGuard::d_IsCountMoneyOneBags 0  R _script Mk2@CityGuard::r_BuyBags 0  &

[russ]
{100}{}{Охранник банка}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Чего тебе?}
{2010}{}{Меня тут недавно убили. Не знаете, что могло стать с моими вещами?}
{3000}{}{У меня нет информации о твоих вещах.}
{4000}{}{Местные собрали их и отдали нам на хранение. Если ты хочешь забрать их, то тебе надо заплатить залог в @lex money@ долларов.}
{4010}{}{У меня нет столько денег.}
{4020}{}{Вот, держите.}
{4030}{}{[Подробнее о вещах]}
{5000}{}{У вас @lex count_bags@ ячеек. @lex description_bags@}
{5010}{}{Расскажите о ячейке номер @lex answer0@.}
{5020}{}{Расскажите о ячейке номер @lex answer1@.}
{5030}{}{Расскажите о ячейке номер @lex answer2@.}
{5040}{}{Расскажите о ячейке номер @lex answer3@.}
{5050}{}{[Следующие]}
{5060}{}{[Предыдущие]}
{5070}{}{Расскажите о ячейке номер @lex answer4@.}
{5080}{}{[Выход]}
{6000}{}{@lex description_bags@}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{6030}{}{Я хотел бы выкупить эту ячейку.}

[engl]
{100}{}{Bank guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Whatcha need?}
{2010}{}{I was killed here not so long ago. Do you know what could happen to my stuff?}
{3000}{}{I have no information about this.}
{4000}{}{Villagers saved it and gave us for storage. If you want to collect it, you have to pay us a bail of @lex money@ dollars.}
{4010}{}{I don't have enough.}
{4020}{}{Ok, here you are [Pass him the money].}
{4030}{}{[Get list of items]}
{5000}{}{You got @lex count_bags@ compartments.}
{5010}{}{@lex answer0@}
{5020}{}{@lex answer1@}
{5030}{}{@lex answer2@}
{5040}{}{@lex answer3@}
{5050}{}{[Next]}
{5060}{}{[Previous]}
{5070}{}{@lex answer4@}
{5080}{}{Okay.}
{6000}{}{@lex description_bags@}
{6010}{}{[Previous]}
{6020}{}{[Exit]}
{6030}{}{I'd like to bail out this compartment. [$@lex money@]}

[ukra]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Чего тебе?}
{2010}{}{Меня тут недавно убили. Не знаете, что могло стать с моими вещами?}
{3000}{}{У меня нет информации о твоих вещах.}
{4000}{}{Местные собрали их и отдали нам на хранение. Если ты хочешь забрать их, то тебе надо заплатить залог в @lex money@ долларов.}
{4010}{}{У меня нет столько денег.}
{4020}{}{Вот, держите.}
{4030}{}{[Подробнее о вещах]}
{5000}{}{Текст диалога}
{5010}{}{Расскажите о ячейке номер @lex answer1@.}
{5020}{}{Расскажите о ячейке номер @lex answer1@.}
{5030}{}{Расскажите о ячейке номер @lex answer1@.}
{5040}{}{Расскажите о ячейке номер @lex answer1@.}
{5050}{}{[Следующие]}
{5060}{}{[Предыдущие]}
{5070}{}{Расскажите о ячейке номер @lex answer1@.}
{5080}{}{[Выход]}
{6000}{}{Текст диалога}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{6030}{}{Я хотел бы выкупить эту ячейку.}

