[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Туземец}
{200}{}{Вы видите: туземец}
{210}{}{Какой-то туземный чувак.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Да!}
{2000}{}{Извините, мост сорвало ураганом. Скоро всё будет восстановлено.}

[engl]
{100}{}{Tribal}
{200}{}{You see: a tribal}
{210}{}{Some tribal dude.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Yeah!}
{2000}{}{Sorry, the bridge was damaged in a hurricane. Everything will be restored soon.}