[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 @
3 3000 None 0 &

[russ]
{100}{}{Мартин Фробишер}
{200}{}{Вы видите: Мартин Фробишер}
{210}{}{Темнокожий мужчина с проседью на висках. Занят чтением каких-то бумаг.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я знаю, что послал тебя искать Избранного, но сценаристы не написали мне диалог. Так что извини.}
{2010}{}{Ух... Пока.}
{2020}{}{Купи уголь?}
{3000}{}{Деньги вышли, не могу.}

[engl]
{100}{}{Martin Frobisher}
{200}{}{You see Martin Frobisher.}
{210}{}{You see a black man with gray temples. He's busy reading something.}
{1000}{}{Initial preferences}
{1010}{}{-}
{2000}{}{I know I've sent you to look for the Chosen One, but the writers didn't make me any dialogue. Sorry.}
{2010}{}{Oh... bye.}
{2020}{}{Will you buy some coal?}
{3000}{}{I can't, I'm out of money.}