[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Крестьянка}
{200}{}{Вы видите: крестьянка}
{210}{}{Обычная рабочая женщина с большими руками и не только.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Village woman}
{200}{}{You see a woman from the village.}
{210}{}{An ordinary working woman with large hands and something else large.}
{1000}{}{Initial preferences}

[ukra]
{100}{}{Крестьянка}
{200}{}{Вы видите: крестьянка}
{210}{}{Обычная рабочая женщина с большими руками и не только.}
{1000}{}{Преддиалоговые установки}