[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 #
3 2020 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 #
0 4020 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Чего тебе?}
{2010}{}{Меня тут недавно убили. Не знаете, что могло стать с моими вещами?}
{2020}{}{Меня тут недавно убили. Не знаете, что могло стать с моими вещами?}
{3000}{}{У меня нет информации о твоих вещах.}
{4000}{}{Местные собрали их и отдали нам на хранение. Если ты хочешь забрать их, то тебе надо заплатить залог в @lex money@ долларов.}
{4010}{}{У меня нет столько денег.}
{4020}{}{Вот, держите.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Whatcha need?}
{2010}{}{I was killed here not so long ago. Do you know what could happen to my stuff?}
{2020}{}{I was killed here not so long ago. Do you know what could happen to my stuff?}
{3000}{}{I have no information about this.}
{4000}{}{Villagers saved it and gave us for storage. If you want to collect it, you have to pay us a bail of @lex money@ dollars.}
{4010}{}{I don't have enough.}
{4020}{}{Ok, here you are [Pass him the money].}

