[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 D _script caravan@d_NotHasFailures 0  R _var p name_mem_npc_player = 1 #
3 1020 D _script caravan@d_CaravanEndedOrNotStarted 0  D _param p ST_INTELLECT > 3 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _var p name_mem_npc_player = 1 D _var p q_arroyo_laumer_caravan_escort ! 8 D _var p q_arroyo_laumer_caravan_escort ! 10 #
8 1030 D _param p ST_INTELLECT < 4 D _script caravan@d_NotHasFailures 0  #
95 1040 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_HasPlayerRequest 0  D _param p ST_INTELLECT > 3 D _script caravan@d_PlayerHasNoCaravanFailures 0  #
98 1050 D _script caravan@d_IsCaravanStatus 1 4 D _script caravan@d_PlayerHasNoCaravanFailures 0  #
100 1060 D _var p q_arroyo_laumer_caravan_escort = 7 #
101 1070 D _var p q_arroyo_laumer_caravan_escort = 4 #
102 1080 D _var p q_arroyo_laumer_caravan_escort = 3 #
103 1090 D _var p q_arroyo_laumer_caravan_escort = 5 #
103 1100 D _var p q_arroyo_laumer_caravan_escort = 6 #
105 1110 D _var p q_arroyo_laumer_caravan_escort = 8 D or D _var p q_arroyo_laumer_caravan_escort = 10 #
10 1120 D _script caravan@d_NotHasPlayerRequest 0  D _script caravan@d_NotIsFullParty 0  D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _var p q_arroyo_laumer_caravan_escort ! 8 D _var p q_arroyo_laumer_caravan_escort ! 10 #
36 1130 D _script caravan@d_NotHasPlayerRequest 0  D _script caravan@d_IsFullParty 0  D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _var p name_mem_npc_player = 1 D _var p q_arroyo_laumer_caravan_escort ! 8 D _var p q_arroyo_laumer_caravan_escort ! 10 #
30 1140 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 D _script caravan@d_NotIsFullParty 0  R _var p name_mem_npc_player = 1 #
33 1150 D _var p name_mem_npc_player = 0 D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _script caravan@d_IsFullParty 0  D _script caravan@d_PlayerHasNoCaravanFailures 0  R _var p name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 #
6 2020 #
7 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
6 3020 #
0 3030 @
5 4000 None 0 #
7 4010 #
6 4020 #
0 4030 @
6 5000 None 0 #
5 5010 #
3 5020 #
0 5030 @
7 6000 None 0 #
6 6010 #
0 6020 @
8 7000 None 0 #
65507 7010 #
0 7020 @
10 8000 None 0 #
0 8010 #
35 8020 @
30 9000 None 0 #
31 9010 #
0 9020 #
32 9030 @
31 10000 None 0 #
0 10010 @
32 11000 None 0 #
0 11010 #
35 11020 @
33 12000 None 0 #
31 12010 #
0 12020 @
35 13000 None 0 #
0 13010 R _var p q_arroyo_laumer_caravan_escort = 1 R _script caravan@r_PutPlayerRequest2Info 0  @
36 14000 None 0 #
0 14010 #
37 14020 @
37 15000 None 0 #
0 15010 #
0 15020 D _script caravan@d_NotHasPlayerRequest 0  R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_arroyo_laumer_caravan_escort = 1 @
95 16000 None 0 #
96 16010 @
96 17000 None 0 #
0 17010 @
98 18000 None 0 #
0 18010 #
99 18020 D _script caravan@d_HasPlayerRequest 0  @
99 19000 None 0 #
0 19010 R _script caravan@r_ContinueCaravan 0  @
100 20000 None 0 #
107 20010 @
101 21000 None 0 #
108 21010 @
102 22000 None 0 #
0 22010 #
65507 22020 @
103 23000 None 0 #
109 23010 #
0 23020 @
105 24000 None 0 #
0 24010 R _item p PID_BOTTLE_CAPS + 5000 R _var p q_arroyo_laumer_caravan_escort = 11 R _script dialog@r_QuestReward3 0  #
110 24020 D _script caravan@d_IsCaravanReversed 0  R _item p PID_BOTTLE_CAPS + 5000 R _var p q_arroyo_laumer_caravan_escort = 11 R _script dialog@r_QuestReward3 0  @
107 25000 None 0 @
108 26000 None 0 @
109 27000 None 0 #
65507 27010 #
0 27020 @
110 28000 None 0 #
0 28010 &

[russ]
{100}{}{Кейт Лаумер}
{200}{}{Вы видите мужчину с широченными плечами.}
{210}{}{Перед вами Кейт Лаумер, он заведует караванами, идущими из Аройо в НРК .}
{210}{}{Суровый, блин, мужик.Без дела к нему лучше не соваться...}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест Пришел в НКР . Норм инт}
{1120}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1130}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1140}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1150}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{2000}{}{Привет. Меня зовут Кейт Лаумер. Водим с ребятами караваны в НКР. Мне не помешает  надежный человек для охраны груза. Хочешь пойти с нами?}
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{Чем вы торгуете? }
{2030}{}{Когда пойдете?}
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, в чем дело?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{Нет, ничего. До свидания.}
{4000}{}{Мне нужны охранники, ясен пень. Приходи , если захочешь получить работу. Понятно объясняю?}
{4010}{}{А во сколько?}
{4020}{}{Чем вы торгуете?}
{4030}{}{Я пожалуй пойду. До свидания.}
{5000}{}{Ну, мы продаем сельхозпродукцию, а из НРК везем всякую высокотехнологичную хрень и медикаменты.}
{5010}{}{Это интересно. Говоришь, вам нужны охранники?}
{5020}{}{Хочу спросить еще кое-что.}
{5030}{}{Хмм. Ясно. До свидания.}
{6000}{}{Мы выходим в 10 часов ровно. Если все еще будет нужна работа, подойди  ко мне заранее. Сборы начинаем с 6 утра. Но лучше подходить прямо перед отправлением.}
{6010}{}{Понятно. Так что вы перевозите?}
{6020}{}{Это все, что мне нужно было знать. До свидания.}
{7000}{}{О-па. Еще один придурок. Пошел нахрен!}
{7010}{}{Моя убивать! Твоя страдать! [Атака]}
{7020}{}{Фу, тебе! [Уйти]}
{8000}{}{Вовремя ты появил@sex@|ся||ась|. Выходим сегодня в 10 часов. Плачу 5000, когда доберемся до места. Столько же за обратный путь. Что скажешь?}
{8010}{}{Нет, мне это не интересно.[Уйти]}
{8020}{}{Ладно, я с тобой.}
{9000}{}{Привет. Меня зовут Кейт Лаумер. Если хочешь заработать, то ты обратил@sex@|ся||ась| по адресу. И у меня есть место в караване для опытного охранника. Идем в НКР.}
{9010}{}{А что перевозит твой караван?}
{9020}{}{Нет, не хочу. [Уйти]}
{9030}{}{Сколько заплатишь?}
{10000}{}{да, я проводник, и мой караван укомплектован. Для тебя места нет.}
{10010}{}{Ладно, пока. [Уйти]}
{11000}{}{Я плачу пять косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{11010}{}{Я подумаю. [Уйти]}
{11020}{}{Неплохие деньги. Я соглас@sex@|ен||на|.}
{12000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{12010}{}{А чем занят то? Ты проводник каравана?}
{12020}{}{Увидимся. [Уйти]}
{13000}{}{Отлично. Отправляемся в 10 часов. Будь рядом.}
{13010}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{14000}{}{На сегодня голяк, все места заняты. Ваша лошадь тихо ходит.}
{14010}{}{Ладно, забудь. [Уйти]}
{14020}{}{Но, может, не придет кто?}
{15000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 10 часов все решится. Если попадешь в мою охрану, получишь 5000 монет, как закончим.}
{15010}{}{Ясно. Ну я еще подумаю.}
{15020}{}{Хорошо, подожду здесь. [Уйти]}
{16000}{}{Не путайся под ногами. Скоро выходим.}
{16010}{}{Долго ждать еще?}
{17000}{}{В 10 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{17010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{18000}{}{Не на таких напали, этот караван вам не обчистить.@@Эти гондоны решили, что тут детский сад на прогулке!@@Вот уроды, я вам яйца отрежу!@@Долбаные придурки. Порву, как свинья фуфайку!}
{18010}{}{Не бери в голову. [Уйти]}
{18020}{}{Хватит здесь торчать, погнали дальше?}
{19000}{}{Да, самое время. Береженого бог бережет.}
{19010}{}{Все готовы. Можно выходить.}
{20000}{}{Держись подальше от меня, если не хочешь огрести.}
{20010}{}{Че за дела?!}
{21000}{}{Ты бросил@sex@|||а| мой караван и теперь явил@sex@|ся||ась| вымаливать себе работу? Вон отсюда!}
{21010}{}{Эй, полегче!}
{22000}{}{В этом мире нет вечных двигателей, зато есть вечные тормоза. Ты как раз из таких. Вон.}
{22010}{}{Сам ты горный тормоз! [Уйти]}
{22020}{}{Да ты, паренек, рамсы попутал! [Атака]}
{23000}{}{Слушай, @sex@|друг||подруга|, ты точно долж@sex@|ен||на| знать, когда сказать "нет". Вот я, например, знаю. И с удовольствием говорю тебе НЕТ!}
{23010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{23020}{}{ А, ладно. [Уйти]}
{24000}{}{А, это ты? Ну что ж, вполне неплохо.  Мы скоро выходим обратно. Ты с нами?}
{24010}{}{Спасибо, я подумаю. [Уйти]}
{24020}{}{Да уж всяко дело, тут не останусь.}
{25000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{26000}{}{Я сказал - вон. А это ознчает - иди в жопу!}
{27000}{}{Закрой зябальник. На таких как ты, волки срать ездят.}
{27010}{}{А в бубен не хочешь? [Атака]}
{27020}{}{Чтоб тебя вонючка искусала. [Уйти]}
{28000}{}{Ну и хорошо, найдешь меня здесь. Можешь сходить глянуть на памятник у здания совета.}
{28010}{}{Гениальная мысль, жаль фотоаппарата с собой нет.}

[engl]
{100}{}{Keith Laumer}
{200}{}{You see a man with piercing, but somewhat weary eyes.}
{210}{}{You see Keith Laumer, one of the caravan leaders.}
{210}{}{You see a young handsome man whose boots are covered with a thick layer of dust.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест Пришел в НКР . Норм инт}
{1120}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1130}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1140}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1150}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{2000}{}{Hi. My name is Keith Laumer. Me and my men drive caravans to NCR. I could use a reliable fellow for guarding duty. Want to come along?}
{2010}{}{You need a guard, don't you?}
{2020}{}{What do you trade?}
{2030}{}{When do you leave?}
{2040}{}{I don't think I'd fit for the job. Goodbye.}
{3000}{}{Yes, what is it?}
{3010}{}{You need a guard, don't you?}
{3020}{}{What do you trade?}
{3030}{}{Nothing, thanks.}
{4000}{}{Of course I need guards!. Come if you want to get the job. Is it clear?}
{4010}{}{What time?}
{4020}{}{What do you trade?}
{4030}{}{I'd better be going. Goodbye.}
{5000}{}{Well, we sell agricultural goods and bring back hi-tech stuff and medical supplies from NCR.}
{5010}{}{Interesting. So, you say you need guards?}
{5020}{}{I want to ask you something.}
{5030}{}{Hmm... I see. Goodbye.}
{6000}{}{We set out at 10 o'clock sharp. But if you want the job, come in advance. We start gathering at 6 AM. But you'd better come a little before the departure.}
{6010}{}{I see. So, what do you carry?}
{6020}{}{That's all I wanted to know, goodbye.}
{7000}{}{Heh, another dimwit. Get the fuck out!}
{7010}{}{Me kill! You suffer! [Attack]}
{7020}{}{You poo! [Leave]}
{8000}{}{You turned up just in time. We set off at 10:00. I pay 5000 when we get there. Same amount for the way back. What do you say to that?}
{8010}{}{No, I'm not interested.[Leave]}
{8020}{}{All right, count me in.}
{9000}{}{Hello. My name is Keith Laumer. If you want to make some money, you've come to the right place. I have a vacancy for an experienced traveler in my caravan. We go to NCR.}
{9010}{}{What does your caravan carry?}
{9020}{}{No, I don't want to. [Leave]}
{9030}{}{What's in it for me?}
{10000}{}{Sorry, my caravan is staffed. No place for you.}
{10010}{}{All right, bye. [Leave]}
{11000}{}{I pay 5 grand to each guard. You get paid upon arrival. Come on, make up your mind. I got a shit load of stuff to take care of.}
{11010}{}{I'll think about it. [Leave]}
{11020}{}{Not bad. I agree.}
{12000}{}{Who is it? I don't remember you. Anyway, I'm very busy.}
{12010}{}{Busy with what? Are you the caravan leader?}
{12020}{}{See you. [Leave]}
{13000}{}{All right, we set off at 10 AM. Come around.}
{13010}{}{Deal.@@I'll be around. @@Roger.}
{14000}{}{That's it for today. No room left for you.}
{14010}{}{Forget it. [Leave]}
{14020}{}{What if someone doesn't show up?}
{15000}{}{Hmm. That might happen. Be here, and I'll let you know in case we need you. We'll know for sure by 10. If you happen to come with us, you get $5000 upon arrival.}
{15010}{}{I see. I'll think about it.}
{15020}{}{All right, I'll wait here. [Leave]}
{16000}{}{Don't get in the way. We are leaving soon.}
{16010}{}{How long a wait?}
{17000}{}{Be nearby at 10, so that I'd see you. We don't wait for no latecomers.}
{17010}{}{I'm looking forward to the departure.[Leave]@@I see. [Leave]@@All right, I'll be waiting. [Leave]}
{18000}{}{Bring it on, fags! You don't get to rob this caravan!@@These fucktards think we're some kind of kindergarten!@@I'll cut your balls off, dipshit!@@Fucking cocksuckers, I'll pluck your eyeballs out with my spoon!}
{18010}{}{Never mind. [Leave]}
{18020}{}{We've wasted enough time here, let's get going.}
{19000}{}{Yeah, it's high time we left. We'd better take care.}
{19010}{}{All's ready, we can move out.}
{20000}{}{Stay away from me if you don't want your ass kicked.}
{20010}{}{What the hell?!}
{21000}{}{You abandoned the caravan and now you show up to beg for a job? Get out!}
{21010}{}{Hy, chill out!}
{22000}{}{It's because of retards like you that we live in such shit. Get lost.}
{22010}{}{NO U!! [Leave]}
{22020}{}{You'd better watch who the fuck you're talking to! [Attack]}
{23000}{}{Look, @sex@|pal||dear|, you should know when to say "no". I, for one, do. And with great pleasure I say NO to you!}
{23010}{}{Wait a sec. I was offed in your fucking caravan, and you don't want to pay?}
{23020}{}{Ah, to hell with that. [Leave]}
{24000}{}{Oh, it's you. Well, that wasn't bad.  We set off back soon. You coming?}
{24010}{}{Thanks, I'll think about it. [Leave]}
{24020}{}{You bet. I won't stay here, that's for sure.}
{25000}{}{You've been warned. Get the hell out of here.}
{26000}{}{I said get out. And that means you can go fuck yourself!}
{27000}{}{Shut the fuck up. Maggots like you are a disgrace to humanity.}
{27010}{}{How about I bitchslap you? [Attack]}
{27020}{}{Oh, fuck you too. [Leave]}
{28000}{}{All right, you can find me here. Go have a look at the memorial by the Council Hall.}
{28010}{}{Brilliant idea, I wish I had a camera.}