[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT { 3 #
3 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 @
3 3000 None 0 #
11 3010 D _var p atoll_tesla = 1 #
0 3020 #
4 3030 D _var p q_sf_ahs7_invitations > 0 D _var p atoll_tesla = 0 D _var p q_sf_ahs7_invitations < 4 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 R _var p atoll_tesla = 1 #
0 10020 @
11 11000 None 0 #
12 11010 D _item p PID_TESLA_ARMOR > 0 D _item p PID_TESLA_ARMOR = 5 #
0 11020 #
12 11030 D _var p q_sf_ahs7_invitations > 0 D _item p PID_TESLA_ARMOR > 0 D _var p q_sf_ahs7_invitations < 4 R _var p q_sf_ahs7_invitations + 1 @
12 12000 None 0 #
0 12010 D _var p atoll_tesla = 1 R _item p PID_TESLA_ARMOR - 1 R _param p ST_EXPERIENCE + 1999 R _item p PID_BOTTLE_CAPS + 1300 R _var p atoll_tesla = 2 #
0 12020 D _var p atoll_tesla = 1 R _item p PID_TESLA_ARMOR - 1 R _param p ST_EXPERIENCE + 1999 R _item p PID_BOTTLE_CAPS + 1300 R _var p atoll_tesla = 2 &

[russ]
{100}{}{Пловец}
{200}{}{Вы видите ныряльщика.}
{210}{}{Молодой человек крепкого телосложения, с длинными руками и ногами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ДУРАЧИНА}
{1020}{}{человек}
{2000}{}{Кто тебя выпустил без намордника? @@Потерялся, что ли? @@В дурдоме день открытых дверей?}
{3000}{}{Говори, что нужно?}
{3010}{}{Я по поводу нашего договора…}
{3020}{}{Не, это я так.}
{3030}{}{Я  @pname@ . Я хочу поговорить с вами о репликации.}
{4000}{}{Говори, если хочешь.}
{4010}{}{Вы ведь не проходили ещё сканирование у хабологов?}
{5000}{}{Не, не проходил. А что?}
{5010}{}{А не хотели бы пройти? Рисковано жить, наверное, посреди большой воды, репликация могла бы пригодиться. Вдруг там лодку в шторм перевернёт или акула нападёт во время плавания. Знаете, у побережься Сан-Франциско обитает 17 видов акул...}
{6000}{}{Ты разговариваешь, как ребята, которые впаривают на базарах дешёвый товар за большие деньги.  Давай конкретно: что ты от меня хочешь?}
{6010}{}{Ну эээ…}
{7000}{}{Тебе зачем-то надо, чтоб  я прошел сканирование, я так понимаю.}
{7010}{}{Да, верно.}
{8000}{}{Ну, раз тебе это надо, придется постараться. Выполнишь мою просьбу - пойду на сканирование.}
{8010}{}{Ну хорошо. А какую просьбу?}
{9000}{}{Ну мне нужна броня Тесла. Говорят, её продают, но мне ни разу не попалась. Принесешь - в тот же день пройду сканирование у хабологов.}
{9010}{}{Ладно. А зачем тебе броня, если не секрет?}
{10000}{}{Ну не буду же я тут вечно торчать. Я хочу отправиться на материк и стать паладином Братства каким-нибудь. Или даже Рейнджером НКР! Они сеют кругом дружбу и милосердие путём уничтожения всяких сволочей. Вот круто будет!}
{10010}{}{А, да,  ходят слухи про таких людей. Это несомненно будет круто. Ну, жди меня с бронёй.}
{10020}{}{Ну уж нет, увольте. Помощь всяким "борцам с несправедливостью" - это не для меня.}
{11000}{}{Готово?}
{11010}{}{Да, вот, получи.}
{11020}{}{Еще подвоза не было, но обещают.}
{11030}{}{Да, вот, получи.}
{12000}{}{Очень гут. Вау, как блестит! Рейнджеры, ждите меня, я скоро!... Вот тебе за беготню. Ну,  я, как обещал, пройду сканирование на днях.}
{12010}{}{Угу. Президенту НКР от меня привет передай.}
{12020}{}{Желаю всяческих успехов.}

[engl]
{100}{}{Diver}
{200}{}{You see a diver.}
{210}{}{A shapely young man with long muscular limbs.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ДУРАЧИНА}
{1020}{}{человек}
{2000}{}{Who let you off your leash@@Are you lost?@@What, the nuthouse's overcrowded?}
{3000}{}{What do you want?}
{3010}{}{About our agreement…}
{3020}{}{Just passing by.}
{3030}{}{My name is @pname@. May I have a moment of your time? I want to talk to you about benefits of replication.}
{4000}{}{Go ahead.}
{4010}{}{You haven't been scanned for replication at one of the hubologists' centers, have you?}
{5000}{}{No, why?}
{5010}{}{Why don't you undergo scanning? It must be quite risky to live on a tiny patch of land surrounded by the ocean. Anything can happen to you. A sudden storm or a shark attack... Did you know that San Francisco shoreline is home for 17 different species of sharks?}
{6000}{}{You sound like a guy who wants to sell crappy wares at a high price. What exactly do you want me to do?}
{6010}{}{Well, you see…}
{7000}{}{You want me to be scanned for some reason, is that right?}
{7010}{}{Yes, sir. It is.}
{8000}{}{Well, if you need it you'll have to work for it. If you do what I ask you to, I'll go get scanned, ok?}
{8010}{}{All right, what do you want?}
{9000}{}{I need a tesla armor. I hear one can buy this kind of stuff on the mainland. You get me one - I undergo scanning the same day.}
{9010}{}{All right. I'm just curious why would you need such a thing?}
{10000}{}{Well, I'm not planning to stay in this shithole forever. I want to go to the mainland and become a Brotherhood Paladin or some shit. NCR Ranger maybe! They fight for peace and freedom by way of slaughtering different scum. Sounds fun to me!}
{10010}{}{... Yeah, I heard something like that. I'm pretty sure it will be fun. Just wait till I get back with the armor.}
{10020}{}{No way. There's enough "freedom fighters" already.}
{11000}{}{Did you get it?}
{11010}{}{Yes, here.}
{11020}{}{Not yet.}
{11030}{}{Yes, here.}
{12000}{}{Great! Look how it glitters! Rangers, here I come!... Here's a little something for your trouble. And I'll go get scanned as I promised.}
{12010}{}{My regards to the president of NCR.}
{12020}{}{The best of luck.}

[ukra]
{100}{}{Пловец}
{200}{}{Вы видите ныряльщика.}
{210}{}{Молодой человек крепкого телосложения, с длинными руками и ногами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ДУРАЧИНА}
{1020}{}{человек}
{2000}{}{Кто тебя выпустил без намордника? @@Потерялся, что ли? @@В дурдоме день открытых дверей?}
{3000}{}{Говори, что нужно?}
{3010}{}{Я по поводу нашего договора…}
{3020}{}{Не, это я так.}
{3030}{}{Я  @pname@ . Я хочу поговорить с вами о репликации.}
{4000}{}{Говори, если хочешь.}
{4010}{}{Вы ведь не проходили ещё сканирование у хабологов?}
{5000}{}{Не, не проходил. А что?}
{5010}{}{А не хотели бы пройти? Рисковано жить, наверное, посреди большой воды, репликация могла бы пригодиться. Вдруг там лодку в шторм перевернёт или акула нападёт во время плавания. Знаете, у побережься Сан-Франциско обитает 17 видов акул...}
{6000}{}{Ты разговариваешь, как ребята, которые впаривают на базарах дешёвый товар за большие деньги.  Давай конкретно: что ты от меня хочешь?}
{6010}{}{Ну эээ…}
{7000}{}{Тебе зачем-то надо, чтоб  я прошел сканирование, я так понимаю.}
{7010}{}{Да, верно.}
{8000}{}{Ну, раз тебе это надо, придется постараться. Выполнишь мою просьбу - пойду на сканирование.}
{8010}{}{Ну хорошо. А какую просьбу?}
{9000}{}{Ну мне нужна броня Тесла. Говорят, её продают, но мне ни разу не попалась. Принесешь - в тот же день пройду сканирование у хабологов.}
{9010}{}{Ладно. А зачем тебе броня, если не секрет?}
{10000}{}{Ну не буду же я тут вечно торчать. Я хочу отправиться на материк и стать паладином Братства каким-нибудь. Или даже Рейнджером НКР! Они сеют кругом дружбу и милосердие путём уничтожения всяких сволочей. Вот круто будет!}
{10010}{}{А, да,  ходят слухи про таких людей. Это несомненно будет круто. Ну, жди меня с бронёй.}
{10020}{}{Ну уж нет, увольте. Помощь всяким "борцам с несправедливостью" - это не для меня.}
{11000}{}{Готово?}
{11010}{}{Да, вот, получи.}
{11020}{}{Еще подвоза не было, но обещают.}
{11030}{}{Да, вот, получи.}
{12000}{}{Очень гут. Вау, как блестит! Рейнджеры, ждите меня, я скоро!... Вот тебе за беготню. Ну,  я, как обещал, пройду сканирование на днях.}
{12010}{}{Угу. Президенту НКР от меня привет передай.}
{12020}{}{Желаю всяческих успехов.}