[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT < 3 #
3 1020 D _param p ST_INTELLECT > 2 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
0 3020 D _var p atoll_money = 1 #
17 3030 D _item p PID_BOTTLE_CAPS }300 D _param p ST_INTELLECT }6 D _param p SK_SPEECH }60 D _var p atoll_money = 1 R _item p PID_BOTTLE_CAPS - 300 #
17 3040 D _item p PID_BOTTLE_CAPS }500 D _var p atoll_money = 1 R _item p PID_BOTTLE_CAPS - 500 @
4 4000 None 0 #
0 4010 #
5 4020 D _var p q_sf_ahs7_invitations > 0 D _var p q_sf_ahs7_invitations < 4 D _var p npc_story = 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 D _param p ST_INTELLECT }6 D _param p SK_SPEECH }60 R _var p atoll_money = 1 #
0 15020 R _var p atoll_money = 1 #
17 15030 D _item p PID_BOTTLE_CAPS }500 R _item p PID_BOTTLE_CAPS - 500 R _var p q_sf_ahs7_invitations + 1 R _var p atoll_money = 1 @
16 16000 None 0 #
17 16010 D _item p PID_BOTTLE_CAPS }300 R _item p PID_BOTTLE_CAPS - 300 R _var p q_sf_ahs7_invitations + 1 #
0 16020 @
17 17000 None 0 #
0 17010 D _var p npc_story = 0 R _param p ST_EXPERIENCE + 999 R _var p npc_story = 1 R _var p atoll_money = 2 R _var p q_sf_ahs7_invitations + 1 &

[russ]
{100}{}{Грузчик}
{200}{}{Вы видите грузчика.}
{210}{}{Хмурый, но вполне себе крепкий работяга.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурачина }
{1020}{}{прочие}
{2000}{}{Ой, тут животное без присмотра! Кто твой хозяин, бедолага?}
{3000}{}{Привет. Чего нужно?}
{3010}{}{Привет. Вы кто?}
{3020}{}{Я скоро подойду с деньгами.}
{3030}{}{Вот пожалуйста, твои три сотни.}
{3040}{}{Вот. Держи пять!}
{4000}{}{Грузчик я. Со стажем. Без вредных привычек.}
{4010}{}{Вопросов больше не имею.}
{4020}{}{Бывает . Я вот по какому вопросу. Вы что-нибудь слышали о технологии репликации? }
{5000}{}{Слышал кое-что, ещё когда на материке работал, да…}
{5010}{}{И что вы думаете по этому поводу?}
{6000}{}{[Он вас будто не слышит] Да, на материке тоже несладко приходилось…}
{6010}{}{Насчет репликации…}
{7000}{}{Представляешь, всякой хернёй приходилось заниматься. Где только не работал…}
{7010}{}{Так вот , репликация позволяет…}
{8000}{}{Я ведь, представь, несколько лет возил гандоны из Рено в Яму. Вот жеж работа, блин… }
{8010}{}{Репликация, хм… что вы там про гандоны?}
{9000}{}{Да, говорю, гандоны возил из Рено, через  всю пустошь , как идиот. Она ведь, главное дело, по пять гандонов заказывает, прикинь!}
{9010}{}{Кто она?}
{10000}{}{Да  хозяйка. Говорил я ей - давай ящик сразу привезу. Нет, не  хочет. Так и дрючился. А там ведь по дороге  и бандиты, и ящеры, и кого только нет…}
{10010}{}{Да, понимаю.}
{11000}{}{Правда? А она вот не понимала. Но платила регулярно, хоть это могу сказать.}
{11010}{}{А потом?}
{12000}{}{А потом нашлись какие-то  ушлые ребята. Они, прикинь, на вертиберде стали ей гандоны возить. Ну сам подумай, гандоны - на вертиберде! Умные, нет?}
{12010}{}{И ты…}
{13000}{}{Да, я выпал в осадок. Она мне так и сказала: пока эти гандоны возят мне гандоны по воздуху, твои услуги не нужны. Потом ещё долго я мыкался, но вот здесь вроде прижился.}
{13010}{}{Весьма сочувствую. Но вот насчёт репликации…}
{14000}{}{Да знаю я всё про твою репликацию.  Давно бы сканирование прошел, да нету денег счёт у хабологов открыть..}
{14010}{}{Ха, ну так! Я жеж помогу жеж!}
{15000}{}{Да? Ну помоги, раз так. Пять сотен очень бы мне помогли.}
{15010}{}{Хм. А три сотни не спасут положение?}
{15020}{}{Я скоро подойду с деньгами.}
{15030}{}{Вот. Держи пять!}
{16000}{}{Давай три, раз так.}
{16010}{}{Вот пожалуйста, твои три сотни.}
{16020}{}{Я скоро подойду с деньгами.}
{17000}{}{Ну спасибо. Всё, на днях увидимся у хабологов.}
{17010}{}{Угу, по приветику.}

[engl]
{2000}{}{Oh, here an animal without supervision! Who your owner, бедолга?}
{3000}{}{Greetings. That it is necessary?}
{3010}{}{Greetings. You who?}
{3020}{}{I soon will approach with money.
}
{3030}{}{Here please, your three hundreds.
}
{3040}{}{Here. Hold five!
}
{4000}{}{the Loader I. With the experience. Without bad habits.}
{4010}{}{no Questions any more I have.}
{4020}{}{Happens. I here on what question. You heard something about technology репликации?}
{5000}{}{Heard which that, still when on continent worked, yes …}
{5010}{}{Also what you think about it?}
{6000}{}{[He as if does not hear you] Yes, on continent too is unsweetened it was necessary …}
{6010}{}{About репликации …}
{7000}{}{you Represent, everyone хернёй had to be engaged. Where only did not work …}
{7010}{}{And so, репликация allows …}
{8000}{}{I after all, present, some years carried condoms from Renault in the Hole. Here жеж work, a pancake …}
{8010}{}{Replikatsija, хм … that you there about condoms?}
{9000}{}{Yes, I speak, condoms carried from Renault, through all heathland, as the idiot. It after all, the main business, on five condoms orders, estimate!}
{9010}{}{Who it?}
{10000}{}{Yes the mistress. I spoke to it - give a box at once I will bring. No, does not want. And дрючился. And there after all on road and gangsters, and pangolins and who only is not present …}
{10010}{}{Yes, I understand.}
{11000}{}{Truth? And she here did not understand. But paid regularly though it I can tell.}
{11010}{}{And then?
}
{12000}{}{And there were any cunning children. They, estimate, on вертиберде began it to carry condoms. Well itself think, condoms - on вертиберде! Clever, is not present?}
{12010}{}{And you …
}
{13000}{}{Yes, I have dropped out in a deposit. She to me and has told: while these condoms carry to me condoms by air, your services are not necessary. Then still for a long time I knocked about, but here like have got accustomed.}
{13010}{}{Rather I sympathise. But here about репликации …
}
{14000}{}{Yes I know all about yours репликацию. For a long time scanning would pass, yes there is no money of an abacus at хабологов to open.}
{14010}{}{Ha, well so! I жеж will help жеж!
}
{15000}{}{Yes? Well help, time so. Five hundreds very much to me would help.}
{15010}{}{Hm. And three hundreds will not save situation?
}
{15020}{}{I soon will approach with money.
}
{15030}{}{Here. Hold five!
}
{16000}{}{Give three, time so.}
{16010}{}{Here please, your three hundreds.
}
{16020}{}{I soon will approach with money.
}
{17000}{}{Well thanks. Everything, one of these days we will meet at хабологов.}
{17010}{}{Ugu, on greetings.
}
