[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_INTELLECT < 3 #
2 1020 D _param p ST_INTELLECT > 2 @
2 2000 None 0 #
5 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
7 6020 D _var p npc_story = 0 D _var p q_sf_ahs7_invitations > 0 D _var p q_sf_ahs7_invitations < 4 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
10 8020 @
9 9000 None 0 #
11 9010 @
10 10000 None 0 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 R _param p ST_EXPERIENCE + 1111 R _var p q_sf_ahs7_invitations + 1 R _var p npc_story = 1 &

[russ]
{100}{}{Грузчик}
{200}{}{Вы видите грузчика.}
{210}{}{Хмурый работяга. Не иначе с похмелья страдает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дурачина}
{1020}{}{все остальные}
{2000}{}{Ннну?}
{2010}{}{Здравствуйте! Не расскажете, чем вы здесь занимаетесь?}
{3000}{}{Что смотришь, тупица?}
{3010}{}{Ну эта...}
{4000}{}{Иди в своё стойло...}
{5000}{}{Ну чем занимаюсь, ети. Я тут мерчандайзером подрабатываю. Ети.}
{5010}{}{Оу! А что эта фигня значит?}
{6000}{}{Да товар принимаю, ети. Раскладываю. Грузчик, короче, ети.}
{6010}{}{А. Вопросов больше не имею.}
{6020}{}{Ну,  не самая плохая работа. Я, собственно, вот по какому вопросу. Вы что-нибудь слышали о технологии репликации?}
{7000}{}{Ха, слышал, а как же, ети. Тут до тебя приходил такой один… ети…}
{7010}{}{Какой один?}
{8000}{}{Ну такой … Как-то Ленин - не Ленин,  Просто Ленин, или что-то такое. Унылый такой волосатик, ети. Не знаешь его, нет?}
{8010}{}{Нет, не знаю таких. И что же он?}
{8020}{}{Ну а как же, это же мой лучший просто-напросто друг.}
{9000}{}{Да вот тоже про репликации рассказывал. Только что-то долго и нудно, и не понятно ничего, ети.}
{9010}{}{Хм. Что там можно долго рассказывать. Репликация позволяет человеку после смерти ожить. В своем собственном  теле, со своими воспоминаниями и опытом. Собственно, если коротко, это всё.}
{10000}{}{Таких друзей за жопу и в музей. Ети. Отвали, мне работать надо.}
{11000}{}{О. Ничего себе.  Ожить?  Это как? Я умер и ожил, что ли, ети?}
{11010}{}{Совершенно верно, гм… ети. Вот упал ты в море, тебя съела акула, а ты опа! - и снова живой. Ети.}
{12000}{}{Ну а если не съела, ети? Если от старости помру?}
{12010}{}{Ага, ну тогда оживешь в том возрасте, когда сканирование прошел. Вот сколько тебе сейчас?}
{13000}{}{Ну, сорок восемь, ети.}
{13010}{}{Вот если сейчас сканирование пройдешь, так и будешь всегда оживать как в сорок восемь.}
{14000}{}{Вона! А можно так,  чтоб в тридцать?}
{14010}{}{Нет, к сожалению.}
{15000}{}{Ну вот всегда так , ети. Ладно. А че за сканирование?}
{15010}{}{Да это просто матрицу с твоего тела снимут….Короче, это не больно и занимает пару минут. А, да, и бесплатно,  ети.}
{16000}{}{О, ты подумай, ети, бесплатно. И как это сделать, и где?}
{16010}{}{Да рядом вон, в Сан-Фране. Найдешь хабологов, скажешь, что от меня. Я, кстати @pname@. Они тебя без  очереди обслужат… Ети.}
{17000}{}{Хо, ну спасибо, ети.  Обязательно на днях займусь.}
{17010}{}{Да не за что. Приходите к нам ещё.}

[engl]
{100}{}{the Loader}
{200}{}{you see the loader.}
{210}{}{Gloomy the hard worker. Not differently from a hang-over suffers.}
{1000}{}{Predialogue installations}
{1010}{}{Durachina}
{1020}{}{all the others}
{2000}{}{Nnnu?}
{2010}{}{Hello! Will not tell, than you here are engaged?}
{3000}{}{That you look, a numskull?}
{3010}{}{Well this...}
{4000}{}{Go to the stall...}
{5000}{}{Well than I am engaged, ети. I here мерчандайзером earn additionally. Ети.}
{5010}{}{Ou! And what this hogwash means?}
{6000}{}{Yes the goods I accept, ети. I display. The loader, more shortly, ети.}
{6010}{}{A.Voprosov any more I have no.}
{6020}{}{Well, not the most bad work. I, actually, here on what question. You heard something about technology репликации?}
{7000}{}{Ha, heard, and as, ети. Here to you one came such … ети …}
{7010}{}{What one?}
{8000}{}{Well such … Somehow Lenin - not Lenin, Simply Lenin, or something such. Sad such волосатик, ети. You do not know it, is not present?}
{8010}{}{No, I do not know the such. Also what it?}
{8020}{}{Well and as, the same my best simply the friend.}
{9000}{}{Yes here too about репликации told. Only something long and tiresomely, and is not clear anything, ети.}
{9010}{}{Hm. That there it is possible to tell long. Репликация allows the person to revive after death. In an own body, with the memoirs and experience. Actually, if shortly, it is all.}
{10000}{}{Such friends for an ass and in a museum. Ети. Отвали, me it is necessary to work.}
{11000}{}{O.Nichego to itself. To revive? It as? I have died and have revived, whether that, ети?}
{11010}{}{Quite right, h'm … ети. You Here have fallen in the sea, you were eaten by a shark, and you опа! - and again live. Ети.}
{12000}{}{Well and if has not eaten, ети? If from an old age I will die?}
{12010}{}{Aha, well then you will revive at that age when scanning has taken place. Here how many to you now?}
{13000}{}{Well, forty eight, ети.}
{13010}{}{Here if now scanning you will pass, and you will always revive as in forty eight.}
{14000}{}{There! And it is possible so, that in thirty?}
{14010}{}{No, unfortunately.}
{15000}{}{Well here always so, ети. All right. And че for scanning?}
{15010}{}{Yes it simply matrix from your body will remove ….Короче, it not painfully and occupies pair of minutes. And, yes, and it is free, ети.}
{16000}{}{About, you think, ети, free of charge. And how it to make, and where?}
{16010}{}{Yes nearby, in the Dignity-frane. You will find хабологов, you will tell that from me. I, by the way @pname. They you without turn will serve … Eti.}
{17000}{}{Ho, well thanks, ети. Necessarily one of these days I will be engaged.}
{17010}{}{Yes there is nothing. Come to us still.}