[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT < 4 D _script dialog@d_TimeoutOk 0  #
4 2020 D _param p ST_INTELLECT < 4 D _script dialog@d_NotTimeoutOk 0  #
5 2030 D _param p ST_GENDER = 1 D _param p ST_INTELLECT > 3 #
6 2040 @
3 3000 None 0 #
0 3010 R _script dialog@r_SetUniqTO 1 1440 R _script dialog@r_TransitToMap 2 136 0 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 D _script dialog@d_NotTimeoutOk 0  #
9 6020 D _script dialog@d_TimeoutOk 0  @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 R _script dialog@r_TransitToMap 2 136 0 R _script dialog@r_SetUniqTO 1 1440 #
0 9020 &

[russ]
{100}{}{Шустрый}
{200}{}{Капитан катера. Вся одежда испачкана машинным маслом.}
{200}{}{Вы видите капитана катера. Все зовут его так: Шустрый. }
{210}{}{Если вы собрались вернуться на материк, договаривайтесь с этим человеком. Это Шустрый, капитан катера. Денег с пассажиров не берет.}
{210}{}{Перед вами толстый медлительный мужчина с обрюзгшим лицом. Маленькие мутные глаза, небритая физиономия, неопрятная одежда, испачканная машинным маслом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{[Громко вздыхает. Говорит медленно] Э... Че хотел от Шустрого?}
{2010}{}{Домоооой! Моя платить!}
{2020}{}{Домоооой! Моя платить!}
{2030}{}{Между прочим, перед тобою дама. Неужели не заметно?}
{2040}{}{Мне нужно на материк.}
{3000}{}{Тьфу, мля... Не нужны мне твои деньги. Ладно, отвезу. Нехрен такому чуду на Атолле делать. Свалишься за ограждения, утопнешь, а нам отвечай. Собирайся...}
{3010}{}{Моя готова. Собираться - нет.}
{3020}{}{Моя собираться. Готовый - нет.}
{4000}{}{[Передразнивает] "Его платить!" Ничего не выйдет. Опоздала твоя. Приходи завтра.}
{4010}{}{Моя торчать на остров опять?! Блах!@@Ох-ох...}
{5000}{}{[Закатывает глаза] Дама... Пижама... Мне пох. Нах ты тут?}
{5010}{}{Мне нужно на материк.}
{6000}{}{[Долго думает. Когда вы уже решаете его хорошенько двинуть, чтобы соображал быстрей, произносит] Э... Всем нужно на материк. Кроме меня... Мне не нужно.}
{6010}{}{Но ты же ходишь во Фриско? Возьми пассажиром?}
{6020}{}{Но ты же ходишь во Фриско? Возьми пассажиром?}
{7000}{}{[Недовольно морщится] Не нужны мне пассажиры. Ну ладно. Возьму. Только... Э... Потом приходи. }
{7010}{}{Когда потом?}
{8000}{}{[Очень долго думает] Потом... ну, позже, мля.}
{8010}{}{Черт тебя подери, Шустрый. Я вернусь.}
{9000}{}{Ох. Еще один пассажир. Ладно, собирай манатки. Скоро выходим.}
{9010}{}{Отлично, я готов@sex@|||а|.}
{9020}{}{Не сейчас, у меня еще остались дела на Атолле.}

[engl]
{100}{}{Swifty}
{200}{}{Speedboat captain. His clothes are stained with motor oil.}
{200}{}{You see speedboat captain. Everybody calls him Swifty.}
{210}{}{If you want to return to the mainland, this is the man you should talk to. It's Swifty, the speedboat captain. He doesn't take money from his passengers.}
{210}{}{You see a stout slow man with a swollen face. His little brown eyes on unshaven face match motor oil stains on his untidy clothes.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{[Loudly sighs, then speaks deliberately] What do you want from Swifty?}
{2010}{}{Hoooome! Me pay!}
{2020}{}{Hoooome! Me pay!}
{2030}{}{You could show a little more grace to a lady!}
{2040}{}{I need to get to the mainland.}
{3000}{}{Damn... I don't need your money. All right, I'll get you there. Atoll is no place for you. If you fall aboard - that's your own fault. Let's get going...}
{3010}{}{Me ready.}
{3020}{}{Me no ready yet.}
{4000}{}{[Mimics you] "He pay!" That won't work. You late. Wait until tomorrow.}
{4010}{}{Me stay on fu-ke-ning island again?! Dnam!@@Oh-oh...}
{5000}{}{[Closes his eyes for a while] Lady... Shady... All the same for me. Why are you here?}
{5010}{}{I need to get to the mainland.}
{6000}{}{[Gets absorbed with his thoughts. When you're about to punch him he utters] Everybody needs to get to the mainland. Except me. I don't.}
{6010}{}{But you do go to Frisco, don't you? Take me as a passenger!}
{6020}{}{But you do go to Frisco, don't you? Take me as a passenger!}
{7000}{}{[Winces] I don't need passengers. Well all right. Only... ... later. }
{7010}{}{How much later?}
{8000}{}{[Thinks for a while] You know... later.}
{8010}{}{Goddamn you Swifty. I'll be back.}
{9000}{}{Oh. Another passenger. All right, let's get going.}
{9010}{}{Great!}
{9020}{}{If you don't mind I'll finish some business here first.}

[ukra]
{100}{}{Шустрый}
{200}{}{Капитан катера. Вся одежда испачкана машинным маслом.}
{200}{}{Вы видите капитана катера. Все зовут его так: Шустрый. }
{210}{}{Если вы собрались вернуться на материк, договаривайтесь с этим человеком. Это Шустрый, капитан катера. Денег с пассажиров не берет.}
{210}{}{Перед вами толстый медлительный мужчина с обрюзгшим лицом. Маленькие мутные глаза, небритая физиономия, неопрятная одежда, испачканная машинным маслом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{[Громко вздыхает. Говорит медленно] Э... Че хотел от Шустрого?}
{2010}{}{Домоооой! Моя платить!}
{2020}{}{Домоооой! Моя платить!}
{2030}{}{Между прочим, перед тобою дама. Неужели не заметно?}
{2040}{}{Мне нужно на материк.}
{3000}{}{Тьфу, мля... Не нужны мне твои деньги. Ладно, отвезу. Нехрен такому чуду на Атолле делать. Свалишься за ограждения, утопнешь, а нам отвечай. Собирайся...}
{3010}{}{Моя готова. Собираться - нет.}
{3020}{}{Моя собираться. Готовый - нет.}
{4000}{}{[Передразнивает] "Его платить!" Ничего не выйдет. Опоздала твоя. Приходи завтра.}
{4010}{}{Моя торчать на остров опять?! Блах!@@Ох-ох...}
{5000}{}{[Закатывает глаза] Дама... Пижама... Мне пох. Нах ты тут?}
{5010}{}{Мне нужно на материк.}
{6000}{}{[Долго думает. Когда вы уже решаете его хорошенько двинуть, чтобы соображал быстрей, произносит] Э... Всем нужно на материк. Кроме меня... Мне не нужно.}
{6010}{}{Но ты же ходишь во Фриско? Возьми пассажиром?}
{6020}{}{Но ты же ходишь во Фриско? Возьми пассажиром?}
{7000}{}{[Недовольно морщится] Не нужны мне пассажиры. Ну ладно. Возьму. Только... Э... Потом приходи. }
{7010}{}{Когда потом?}
{8000}{}{[Очень долго думает] Потом... ну, позже, мля.}
{8010}{}{Черт тебя подери, Шустрый. Я вернусь.}
{9000}{}{Ох. Еще один пассажир. Ладно, собирай манатки. Скоро выходим.}
{9010}{}{Отлично, я готов@sex@|||а|.}
{9020}{}{Не сейчас, у меня еще остались дела на Атолле.}
