[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 #
9 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
0 2010 #
3 2020 #
10 2030 D _param p SK_SPEECH > 79 D _var p q_sf_ahs7_invitations > 0 D _var p npc_story = 0 D _var p q_sf_ahs7_invitations < 4 @
3 3000 None 0 #
0 3010 #
4 3020 D _var p gcity_geck_sold = 0 #
8 3030 D _var p gcity_geck_sold = 1 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 #
6 5020 @
6 6000 None 0 #
0 6010 #
7 6020 D _item p PID_BOTTLE_CAPS } 999000 R _item p PID_BOTTLE_CAPS - 999000 R _script map_geck_city@r_GiveGeck 0  R _script dialog@r_InfoMessage 1 1 R _script dialog@r_InfoMessage 1 2 R _param p ST_EXPERIENCE + 50000 R _var p gcity_geck_sold = 1 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
0 13010 R _param p ST_EXPERIENCE + 1111 R _var p npc_story = 1 R _var p q_sf_ahs7_invitations + 1 &

[russ]
{100}{}{Пловец}
{200}{}{Вы видите ныряльщика.}
{210}{}{Молодой человек очень крепкого телосложения.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нормальный интеллект}
{1020}{}{Низкий интеллект}
{2000}{}{[Кивает] Слушаю тебя.@@Я не видел тебя раньше на Атолле. Что привело тебя к нам?@@Я один из лучших здесь. Если тебе нужен хороший пловец, ты по адресу.@@Зачем ты здесь?}
{2010}{}{Просто мимо прохожу.@@Не бери в голову.}
{2020}{}{Чем ты занимаешься?@@Кто ты?}
{2030}{}{Я хочу поговорить о репликации.}
{3000}{}{Я - ныряльщик. Опускаюсь на дно и достаю подарки из прошлого. Тебе тоже нужен такой подарок?}
{3010}{}{Нет.}
{3020}{}{А что ты можешь предложить?}
{3030}{}{А что ты можешь предложить?}
{4000}{}{У меня есть одна вещь. Когда-то считалась очень ценной. Да и сейчас, вторую такую нигде не найти. Могу продать. Но стоит это... Очень дорого.}
{4010}{}{Что это?}
{5000}{}{Смотри. [Пловец показывает вам небольшой серебристый чемоданчик. На нем выбиты четыре символа. Г.Э.К.К.]}
{5010}{}{Меня это не интересует.}
{5020}{}{Сколько?}
{6000}{}{Я хочу получить девятьсот девяносто девять тысяч монет. Сразу скажу, никаких торгов, никаких скидок. Если попробуешь на меня напасть, я выброшу это в океан, и Г.Э.К.К. никому не достанется.}
{6010}{}{Это слишком дорого. У меня нет таких денег.}
{6020}{}{Годится. Покупаю.}
{7000}{}{Люблю тех, кто не торгуется. Как я слышал, использовать эту штуку выгоднее всего в пустыне. Найди ровное, сухое место и преврати его в цветущий сад! "Просто добавь воды", как говорили когда-то...}
{7010}{}{Спасибо за совет. Посмотрим, что получится.}
{8000}{}{Сейчас ничего. Все у нашего торговца, Стива. Обращайся к нему.}
{8010}{}{Хорошо.}
{9000}{}{Нет. Я не стану разговаривать с тобой. Убирайся!}
{9010}{}{Шо за!?!}
{10000}{}{А, вон оно что. Ты от братьев хабологов! }
{10010}{}{Да, совершенно верно. Я хочу поговорить с вами  о репликации.}
{11000}{}{Да что там говорить-то. Полезная штука, сам знаю. Всё никак не соберусь сходить на сканирование.}
{11010}{}{О, не стоит откладывать. Может, вам помочь, деньги на дорогу, материальная помощь...}
{12000}{}{Ой, не грузи. Я не беднее тебя. Ладно. На этой неделе точно пойду. Дел вроде особых нет}
{12010}{}{Да? Отлично. Скажите им только, что вы от меня. Не забудете?}
{13000}{}{Скажу, скажу. Квест проходишь, что ли? В смысле задание хабы дали, народ агитировать?}
{13010}{}{Угу. Так не забудьте про сканирование. До свидания.}
{100000001}{}{Поздравляем! Вы получили Г.Э.К.К. C помощью этого волшебного прибора вы можете оживить любую пустыню пустоши. }
{100000002}{}{Зайдите в любой пустынный энкаунтер и используйте Г.Э.К.К! Тот, кто активирует Г.Э.К.К автоматически назначается руководителем нового поселения. Вы сможете назначать новых или исключать неугодных жителей из вашего славного города.}

[engl]
{100}{}{Diver}
{200}{}{You see a diver.}
{210}{}{[COLOR=gray][COLOR=black][COLOR=gray][COLOR=black]Strong built[/COLOR][/COLOR][/COLOR][/COLOR] young man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нормальный интеллект}
{1020}{}{Низкий интеллект}
{2000}{}{[Nods] Listening you.@@I havent seen you before on Atoll. What brings you here?@@I'm one of the best out here. If you're looking for good swimer (diver) - you came to the right place.@@Why are here?}
{2010}{}{Just passing by.@@Never mind.}
{2020}{}{What do you do?@@Who are you?}
{2030}{}{I want to talk about replication.}
{3000}{}{I'm a diver. Diving to the deep and getting gifts from the past. You also need such gift?}
{3010}{}{No.}
{3020}{}{What can you offer?}
{3030}{}{What can you offer?}
{4000}{}{I have one thing. Used to be very valuable. Even now you wont find second one like this. I can sell it to you. But it is... Very expensive.}
{4010}{}{What is it?}
{5000}{}{Look. [Diver shows you little silver case. There's four symbols on it. G.E.C.K.]}
{5010}{}{Not interested.}
{5020}{}{How much?}
{6000}{}{I want 999 grand for it. Just so you know - no bargain, no discounts. If you try to attack me, i'll throw it in the ocean and no one gets G.E.C.K.}
{6010}{}{Thats way to much. I dont have such money.}
{6020}{}{Deal. I'm buying it.}
{7000}{}{I love those who doesnt bargain. As i heard it's better to use this thing in the desert. Find smooth (?), dry place and turn in it in to the flourishing garden! "Simply add water", as they used to say someday...}
{7010}{}{Thanks for advice. We'll see, what we get.}
{8000}{}{Nothing right now. Everything at our trader, Steve. Contact him.}
{8010}{}{Ok.}
{9000}{}{No. I wont talk to you. Beat it!}
{9010}{}{What the...!?!}
{10000}{}{Oh, that's what it is. You're from brothers hubologists! }
{10010}{}{Yes, absolutely right. I want to talk with you about replication.}
{11000}{}{No need to talk about it, really. Usefull thing, i know. Cant get any time to go for scanning.}
{11010}{}{Oh, you shouldnt delay with such matter. Maybe i can help, money for the road, financial assistance...}
{12000}{}{Stop buzzing. I'm no poorer than you. Fine. I'll go this week. Dont have any work anyways}
{12010}{}{Really? Great. Dont forget to mention, that i send you. You wont forget it, wont you?}
{13000}{}{Ok, ok. Your doing quest? I mean hubs gave you job - agitating people?}
{13010}{}{Yep. Don't forget about scanning. See you.}
{100000001}{}{Gongratulation! You received G.E.C.K. With this magic device you can bring life to any deserted piece in the wasteland. }
{100000002}{}{Enter any deserted encounter and use G.E.C.K! Those, who activates G.E.C.K. automatically becomes leader of the new settlement. You can invite new or exclude undesirable citizens from you great city.}