[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT < 3 #
3 1020 D _param p ST_INTELLECT > 2 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
0 3020 D _var p atoll_money = 1 #
17 3030 D _item p PID_BOTTLE_CAPS } 300 D _param p ST_INTELLECT } 6 D _param p SK_SPEECH } 60 D _var p atoll_money = 1 R _item p PID_BOTTLE_CAPS - 300 #
17 3040 D _item p PID_BOTTLE_CAPS } 500 D _var p atoll_money = 1 R _item p PID_BOTTLE_CAPS - 500 @
4 4000 None 0 #
0 4010 #
5 4020 D _var p q_sf_ahs7_invitations > 0 D _var p q_sf_ahs7_invitations < 4 D _var p npc_story = 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 D _param p ST_INTELLECT } 6 D _param p SK_SPEECH } 60 R _var p atoll_money = 1 #
0 15020 R _var p atoll_money = 1 #
17 15030 D _item p PID_BOTTLE_CAPS } 500 R _item p PID_BOTTLE_CAPS - 500 R _var p q_sf_ahs7_invitations + 1 R _var p atoll_money = 1 @
16 16000 None 0 #
17 16010 D _item p PID_BOTTLE_CAPS } 300 R _item p PID_BOTTLE_CAPS - 300 R _var p q_sf_ahs7_invitations + 1 #
0 16020 @
17 17000 None 0 #
0 17010 D _var p npc_story = 0 R _param p ST_EXPERIENCE + 999 R _var p npc_story = 1 R _var p atoll_money = 2 R _var p q_sf_ahs7_invitations + 1 &

[russ]
{100}{}{Грузчик}
{200}{}{Вы видите грузчика.}
{210}{}{Хмурый, но вполне себе крепкий работяга.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурачина }
{1020}{}{прочие}
{2000}{}{Ой, тут животное без присмотра! Кто твой хозяин, бедолага?}
{3000}{}{Привет. Чего нужно?}
{3010}{}{Привет. Вы кто?}
{3020}{}{Я скоро подойду с деньгами.}
{3030}{}{Вот пожалуйста, твои три сотни.}
{3040}{}{Вот. Держи пять!}
{4000}{}{Грузчик я. Со стажем. Без вредных привычек.}
{4010}{}{Вопросов больше не имею.}
{4020}{}{Бывает . Я вот по какому вопросу. Вы что-нибудь слышали о технологии репликации? }
{5000}{}{Слышал кое-что, ещё когда на материке работал, да…}
{5010}{}{И что вы думаете по этому поводу?}
{6000}{}{[Он вас будто не слышит] Да, на материке тоже несладко приходилось…}
{6010}{}{Насчет репликации…}
{7000}{}{Представляешь, всякой хернёй приходилось заниматься. Где только не работал…}
{7010}{}{Так вот , репликация позволяет…}
{8000}{}{Я ведь, представь, несколько лет возил гандоны из Рено в Яму. Вот жеж работа, блин… }
{8010}{}{Репликация, хм… что вы там про гандоны?}
{9000}{}{Да, говорю, гандоны возил из Рено, через  всю пустошь , как идиот. Она ведь, главное дело, по пять гандонов заказывает, прикинь!}
{9010}{}{Кто она?}
{10000}{}{Да  хозяйка. Говорил я ей - давай ящик сразу привезу. Нет, не  хочет. Так и дрючился. А там ведь по дороге  и бандиты, и ящеры, и кого только нет…}
{10010}{}{Да, понимаю.}
{11000}{}{Правда? А она вот не понимала. Но платила регулярно, хоть это могу сказать.}
{11010}{}{А потом?}
{12000}{}{А потом нашлись какие-то  ушлые ребята. Они, прикинь, на вертиберде стали ей гандоны возить. Ну сам подумай, гандоны - на вертиберде! Умные, нет?}
{12010}{}{И ты…}
{13000}{}{Да, я выпал в осадок. Она мне так и сказала: пока эти гандоны возят мне гандоны по воздуху, твои услуги не нужны. Потом ещё долго я мыкался, но вот здесь вроде прижился.}
{13010}{}{Весьма сочувствую. Но вот насчёт репликации…}
{14000}{}{Да знаю я всё про твою репликацию.  Давно бы сканирование прошел, да нету денег счёт у хабологов открыть..}
{14010}{}{Ха, ну так! Я жеж помогу жеж!}
{15000}{}{Да? Ну помоги, раз так. Пять сотен очень бы мне помогли.}
{15010}{}{Хм. А три сотни не спасут положение?}
{15020}{}{Я скоро подойду с деньгами.}
{15030}{}{Вот. Держи пять!}
{16000}{}{Давай три, раз так.}
{16010}{}{Вот пожалуйста, твои три сотни.}
{16020}{}{Я скоро подойду с деньгами.}
{17000}{}{Ну спасибо. Всё, на днях увидимся у хабологов.}
{17010}{}{Угу, по приветику.}

[engl]
{100}{}{Workman}
{200}{}{You see a loading workman.}
{210}{}{A gloomy sturdy fellow.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурачина }
{1020}{}{прочие}
{2000}{}{Are you lost, poor thing? Where's your master?}
{3000}{}{Hey. What do you want?}
{3010}{}{Hello. Who are you?}
{3020}{}{I'll be back with the money soon.}
{3030}{}{Here's your three hundred.}
{3040}{}{Five hundred for you!}
{4000}{}{I'm a loader. Experience, no bad habits...}
{4010}{}{No more questions for you.}
{4020}{}{Shit happens. Now listen. What do you know about replication technology?}
{5000}{}{Well, I heard something about it when I worked on the mainland…}
{5010}{}{So what do you think about it?}
{6000}{}{It was no resort on the mainland either…}
{6010}{}{About replication…}
{7000}{}{You wouldn't believe where I had to work to make my living…}
{7010}{}{So, replication allows you to…}
{8000}{}{Just imagine, I used to transport condoms from the Den to Reno. Hell of a job, huh… }
{8010}{}{Replication... ahem... what were you saying about condoms?}
{9000}{}{I say, I transported condoms from the Den to New Reno across all the wasteland like an idiot. Hey, hey, wait for the funny part. She ordered them FIVE AT A TIME!}
{9010}{}{Who "she"?}
{10000}{}{My employer. I told her, let me take a box of that stuff. But she wouldn't let me. So I crossed the wasteland again and again with nothing but some condoms in my pocket. And it's full of gangsters and lizards...}
{10010}{}{I know that feel.}
{11000}{}{You do? Well she didn't. But she was never late on a payment, I should give her this regard.}
{11010}{}{What then?}
{12000}{}{Some enterprising guys turned up. They transported condoms for her on a vertibird. Just think about it! Fucking condoms on a fucking vertibird! That doesn't make any sense!}
{12010}{}{So you…}
{13000}{}{Yeah, I was out of business. I wandered around for some time then settled down here..}
{13010}{}{Hell of a story. So, about that replication…}
{14000}{}{I know about replication, all right? I'd get scanned long ago, but what's the use if I can't make a deposit...}
{14010}{}{Maybe I could help you out!}
{15000}{}{Really? I'd appreciate it, man. Five hundred would really do it.}
{15010}{}{Hmm... How about three hundred?}
{15020}{}{ I'll be back with the money soon.}
{15030}{}{Here's five hundred for you!}
{16000}{}{All right, make it three hundred.}
{16010}{}{Here's your three hundred .}
{16020}{}{I'll be back with the money soon.}
{17000}{}{Thanks. Maybe I'll see you at the hubologists'.}
{17010}{}{Uh-huh, good luck.}

[ukra]
{100}{}{Грузчик}
{200}{}{Вы видите грузчика.}
{210}{}{Хмурый, но вполне себе крепкий работяга.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурачина }
{1020}{}{прочие}
{2000}{}{Ой, тут животное без присмотра! Кто твой хозяин, бедолага?}
{3000}{}{Привет. Чего нужно?}
{3010}{}{Привет. Вы кто?}
{3020}{}{Я скоро подойду с деньгами.}
{3030}{}{Вот пожалуйста, твои три сотни.}
{3040}{}{Вот. Держи пять!}
{4000}{}{Грузчик я. Со стажем. Без вредных привычек.}
{4010}{}{Вопросов больше не имею.}
{4020}{}{Бывает . Я вот по какому вопросу. Вы что-нибудь слышали о технологии репликации? }
{5000}{}{Слышал кое-что, ещё когда на материке работал, да…}
{5010}{}{И что вы думаете по этому поводу?}
{6000}{}{[Он вас будто не слышит] Да, на материке тоже несладко приходилось…}
{6010}{}{Насчет репликации…}
{7000}{}{Представляешь, всякой хернёй приходилось заниматься. Где только не работал…}
{7010}{}{Так вот , репликация позволяет…}
{8000}{}{Я ведь, представь, несколько лет возил гандоны из Рено в Яму. Вот жеж работа, блин… }
{8010}{}{Репликация, хм… что вы там про гандоны?}
{9000}{}{Да, говорю, гандоны возил из Рено, через  всю пустошь , как идиот. Она ведь, главное дело, по пять гандонов заказывает, прикинь!}
{9010}{}{Кто она?}
{10000}{}{Да  хозяйка. Говорил я ей - давай ящик сразу привезу. Нет, не  хочет. Так и дрючился. А там ведь по дороге  и бандиты, и ящеры, и кого только нет…}
{10010}{}{Да, понимаю.}
{11000}{}{Правда? А она вот не понимала. Но платила регулярно, хоть это могу сказать.}
{11010}{}{А потом?}
{12000}{}{А потом нашлись какие-то  ушлые ребята. Они, прикинь, на вертиберде стали ей гандоны возить. Ну сам подумай, гандоны - на вертиберде! Умные, нет?}
{12010}{}{И ты…}
{13000}{}{Да, я выпал в осадок. Она мне так и сказала: пока эти гандоны возят мне гандоны по воздуху, твои услуги не нужны. Потом ещё долго я мыкался, но вот здесь вроде прижился.}
{13010}{}{Весьма сочувствую. Но вот насчёт репликации…}
{14000}{}{Да знаю я всё про твою репликацию.  Давно бы сканирование прошел, да нету денег счёт у хабологов открыть..}
{14010}{}{Ха, ну так! Я жеж помогу жеж!}
{15000}{}{Да? Ну помоги, раз так. Пять сотен очень бы мне помогли.}
{15010}{}{Хм. А три сотни не спасут положение?}
{15020}{}{Я скоро подойду с деньгами.}
{15030}{}{Вот. Держи пять!}
{16000}{}{Давай три, раз так.}
{16010}{}{Вот пожалуйста, твои три сотни.}
{16020}{}{Я скоро подойду с деньгами.}
{17000}{}{Ну спасибо. Всё, на днях увидимся у хабологов.}
{17010}{}{Угу, по приветику.}

