[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SK_SCIENCE > 60 #
6 1020 D _param p SK_SCIENCE { 60 @
2 2000 None 0 #
3 2010 D _param p SK_SCIENCE > 60 R _script avanpost@r_SetTracker 0  #
4 2020 D _param p ST_FRACTION > 0 D _param p SK_SCIENCE > 100 R _script avanpost@r_ActSecurity 0  #
5 2030 D _param p SK_SCIENCE > 100 R _script avanpost@r_DeactSecurity 0  #
0 2040 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Терминал}
{210}{}{Кажется, этот терминал работает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Coolstory WIP}
{2010}{}{Активировать систему слежения}
{2020}{}{Активировать охранную систему}
{2030}{}{Деактивировать охранную систему}
{2040}{}{Выход}
{3000}{}{Система слежения активирована}
{3010}{}{Вернуться в главное меню.}
{3020}{}{Выход}
{4000}{}{Охранная система активирована. Доступ к обьекту разрешен только вашей организации и союзникам.}
{4010}{}{Вернуться в главное меню.}
{4020}{}{Выход}
{5000}{}{Охранная система деактивирована}
{5010}{}{Вернуться в главное меню}
{5020}{}{Выход}
{6000}{}{Вы не можете получить доступ к терминалу}
{6010}{}{Выход}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{Выход}
{2000}{}{Coolstory WIP}
{2010}{}{to Activate tracking system}
{2020}{}{to Activate security system}
{2030}{}{Deaktivirovat security system}
{2040}{}{the Exit}
{3000}{}{the tracking System is activated}
{3010}{}{to Return to the main menu.}
{3020}{}{the Exit}
{4000}{}{the Security system is activated. Access to обьекту is resolved only to your organisation and allies.}
{4010}{}{to Return to the main menu.}
{4020}{}{the Exit}
{5000}{}{Security system деактивирована}
{5010}{}{to Return to the main menu}
{5020}{}{the Exit}
{6000}{}{you cannot get access to the terminal}
{6010}{}{the Exit}

