[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SK_SCIENCE > 59 #
6 1020 D _param p SK_SCIENCE { 59 @
2 2000 None 0 #
3 2010 D _param p SK_SCIENCE > 59 R _script Mk2@Avanpost::r_SetTracker 0  #
4 2020 D _param p ST_FACTION ! 0 D _param p SK_SCIENCE > 99 R _script Mk2@Avanpost::r_ActSecurity 0  #
5 2030 D _param p SK_SCIENCE > 99 R _script Mk2@Avanpost::r_DeactSecurity 0  #
0 2040 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Терминал}
{210}{}{Кажется, этот терминал работает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Coolstory WIP}
{2010}{}{Активировать систему слежения}
{2020}{}{Активировать охранную систему}
{2030}{}{Деактивировать охранную систему}
{2040}{}{Выход}
{3000}{}{Система слежения активирована}
{3010}{}{Вернуться в главное меню.}
{3020}{}{Выход}
{4000}{}{Охранная система активирована. Доступ к обьекту разрешен только вашей организации и союзникам.}
{4010}{}{Вернуться в главное меню.}
{4020}{}{Выход}
{5000}{}{Охранная система деактивирована}
{5010}{}{Вернуться в главное меню}
{5020}{}{Выход}
{6000}{}{Вы не можете получить доступ к терминалу}
{6010}{}{Выход}

[engl]
{100}{}{Terminal}
{210}{}{This terminal seems to be working.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Welcome to tracking outpost control terminal}
{2010}{}{Activate surveilance system}
{2020}{}{Activate defense system}
{2030}{}{Deactivate defense system}
{2040}{}{Exit}
{3000}{}{Surveilance system activated}
{3010}{}{Back to main menu}
{3020}{}{Exit}
{4000}{}{Defense system activated. Access to the site permitted for your faction and allies only}
{4010}{}{Back to main menu}
{4020}{}{Exit}
{5000}{}{Defense system deactivated}
{5010}{}{Back to main menu}
{5020}{}{Exit}
{6000}{}{[You can't gain access to the terminal]}
{6010}{}{Exit}

[ukra]
{100}{}{Терминал}
{210}{}{Кажется, этот терминал работает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Coolstory WIP}
{2010}{}{Активировать систему слежения}
{2020}{}{Активировать охранную систему}
{2030}{}{Деактивировать охранную систему}
{2040}{}{Выход}
{3000}{}{Система слежения активирована}
{3010}{}{Вернуться в главное меню.}
{3020}{}{Выход}
{4000}{}{Охранная система активирована. Доступ к обьекту разрешен только вашей организации и союзникам.}
{4010}{}{Вернуться в главное меню.}
{4020}{}{Выход}
{5000}{}{Охранная система деактивирована}
{5010}{}{Вернуться в главное меню}
{5020}{}{Выход}
{6000}{}{Вы не можете получить доступ к терминалу}
{6010}{}{Выход}

