[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
10 2010 #
20 2020 #
0 2030 @
10 3000 None 0 #
11 3010 D _param p ST_FRACTION > 0 R _script base@r_BaseTo 1 1 #
0 3020 @
11 4000 None 0 #
0 4010 @
20 5000 None 0 #
21 5010 D _param p ST_FRACTION > 0 R _script base@r_BaseTo 1 2 #
0 5020 @
21 6000 None 0 #
0 6010 @
50 7000 None 0 &

[russ]
{100}{}{Terminal}
{1000}{}{Преддиалоговые установки}
{1010}{}{Проверим блокировку.}
{2000}{}{[Выберите действие]}
{2010}{}{[Связаться с Анклавом]}
{2020}{}{[Связаться с Братством стали]}
{2030}{}{[Выйти из терминала]}
{3000}{}{Анклав на связи, кто говорит?}
{3010}{}{Я захватил базу, теперь она под вашим контролем.}
{3020}{}{А, эмм, ничего. [Отключиться]}
{4000}{}{Отлично, если сможете удержать базу - вышлем вам снаряжение. Ожидайте машину в течении 12 часов. Сейчас положи на терминал руку, я сосканирую твои отпечатки, на багажнике будет стоять замок реагирующий на  них. [Вы делаете все что он говорит] Все, готово, держись солдат!}
{4010}{}{До связи.}
{5000}{}{Это Братство стали, кто и зачем связался?}
{5010}{}{Это @pname@, база успешно захвачена, жду дальнейжих распоряжений.}
{5020}{}{[Отключиться]}
{6000}{}{Мы поможем тебе в удержании базы. Через 12 часов машина доставит припасы, оружие, аммуницую и прочее барахло. У нее на багажнике будет сканер сетчатки глаз, так что доступ будет только у тебя. Так, видишь там на терминале сияющий глазок, вот глянь туда. [Заглядываете в глазок] Информация о сетчатке пришла, береги глаза. Удачи в обороне!}
{6010}{}{[Отключиться]}
{7000}{}{Сбой в программе.}

[engl]
{100}{}{Terminal}
{1000}{}{Initial preferences}
{1010}{}{Checking of blocking.}
{2000}{}{[Enter command]}
{2010}{}{[Connect to the Enclave]}
{2020}{}{[Connect to the Brotherhood of Steel]}
{2030}{}{[Exit]}
{3000}{}{Enclave here, who's speaking?}
{3010}{}{I've captured the base, now it's under your control.}
{3020}{}{Ah, hmm, no one. [Disconnect]}
{4000}{}{Excellent. If you manage to defend the base 12 hours we'll send you a car with reinforcements. Now put your hand on the terminal to scan fingerprints. There will be scanner on the car trunk, it can be unlocked only with your fingerprints. [You do as he said] That's it, done.}
{4010}{}{Over.}
{5000}{}{Brotherhood of Steel speaking. Who're you?}
{5010}{}{This is @pname@, base is succesfully captured, waiting for orders.}
{5020}{}{[Disconnect]}
{6000}{}{We'll help you with the base defense. After 12 hours you will have a car full of weapons, ammunition and other useful stuff near the base entrance. There will be an eye scanner in it's trunk, so only you will be able to access it. You can see the illuminated scanner on terminal. Look at it. [You look at the scanner] Your eyes pattern received, be careful with them. Good luck with defence!}
{6010}{}{[Disconnect]}
{7000}{}{Unhandled exception at 0xA647B1FF.}

