[comment]
Исправлена невозможность выйти из диалога.
http://fonline.ru/forum/showthread.php?t=3498

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
10 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 1 #
4 2010 #
12 2020 @
3 3000 None 0 #
5 3010 #
6 3020 #
12 3030 @
4 4000 None 1 #
5 4010 @
5 5000 None 1 #
13 5010 D _item p PID_REAL_BOTTLE_CAPS } 8000 R _item p PID_REAL_BOTTLE_CAPS - 8000 R _item p PID_GUNS_AND_BULLETS + 1 #
13 5020 D _item p PID_REAL_BOTTLE_CAPS } 10000 R _item p PID_REAL_BOTTLE_CAPS - 10000 R _item p PID_BOOK_OF_HEAVY_WEAPON + 1 #
13 5030 D _item p PID_REAL_BOTTLE_CAPS } 9000 R _item p PID_REAL_BOTTLE_CAPS - 9000 R _item p PID_BOOK_OF_ENERGY_WEAPON + 1 #
13 5040 D _item p PID_REAL_BOTTLE_CAPS } 7000 R _item p PID_REAL_BOTTLE_CAPS - 7000 R _item p PID_BOOK_OF_MELEE_WEAPON + 1 #
13 5050 D _item p PID_REAL_BOTTLE_CAPS } 7500 R _item p PID_REAL_BOTTLE_CAPS - 7500 R _item p PID_FIRST_AID_BOOK + 1 #
13 5060 D _item p PID_REAL_BOTTLE_CAPS } 7000 R _item p PID_REAL_BOTTLE_CAPS - 7000 R _item p PID_BOOK_OF_DOCTOR + 1 #
14 5070 D _param p ST_INTELLECT } 10 D _param p SK_SCIENCE } 200 #
16 5080 D _param p ST_INTELLECT { 9 D _param p SK_SCIENCE { 199 #
15 5090 #
6 5100 #
12 5110 @
6 6000 None 1 #
5 6010 #
7 6020 #
8 6030 #
9 6040 #
12 6050 @
7 7000 None 1 #
6 7010 #
12 7020 @
8 8000 None 1 #
6 8010 #
12 8020 @
9 9000 None 1 #
6 9010 #
12 9020 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 @
12 12000 None 0 @
13 13000 None 1 #
5 13010 #
12 13020 @
14 14000 None 1 #
13 14010 D _item p PID_REAL_BOTTLE_CAPS } 100000 R _item p PID_REAL_BOTTLE_CAPS - 100000 R _item p PID_SMG_DAMAGE_BOOK + 1 #
13 14020 D _item p PID_REAL_BOTTLE_CAPS } 100000 R _item p PID_REAL_BOTTLE_CAPS - 100000 R _item p PID_BG_DAMAGE_BOOK + 1 #
13 14030 D _item p PID_REAL_BOTTLE_CAPS } 100000 R _item p PID_REAL_BOTTLE_CAPS - 100000 R _item p PID_CATS_PAW_ISSUE_5 + 1 #
15 14040 #
6 14050 #
12 14060 @
15 15000 None 0 @
16 16000 None 0 &

[russ]
{100}{}{Армен}
{200}{}{Вы видите невысокого человека со смуглой кожей.}
{210}{}{Вы видете Армена, скупщика из северных земель.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет, @sex@|дорогой!||моя дорогоя!| Я Армен, торговец из северных земель. Я проделал долгий путь и готов здесь на славу потрудиться. Мамой клянусь, у меня лучшие цены в пустоши. С кем имею честь говорить?}
{2010}{}{Привет, я @pname@. Чем ты торгуешь?}
{2020}{}{Пока.}
{3000}{}{Привет, @pname@, чем я могу тебе помочь?}
{3010}{}{Армен. Давай поторгуем.}
{3020}{}{Я могу задать тебе пару вопросов?}
{3030}{}{Ни чем. Прощай.}
{4000}{}{Книгами, у меня большая библиотека, да и перемещать их легче всего. Но есть одно "но". Я принимаю только бутылочные крышки и монеты меня не интересуют.}
{4010}{}{Ясно. Ну давай посмотрим, что у тебя есть.}
{5000}{}{Ну вот смотри, что у меня осталось: "Оружие и боеприпасы" за 8000 крышек, "Армия США: Крупный калибр" за 10000 крышек, "Никола Тесла" за 9000 крышек, "Кулачный бой в иллюстрациях" за 7000 крышек, "Книга по первой помощи" за 7500 крышек и "Большой медецинский справочник" за 7000 крышек. Что выберешь, @sex@|дорогой!||моя дорогоя!|?}
{5010}{}{"Оружие и боеприпасы" за 8000 крышек.}
{5020}{}{"Армия США: Крупный калибр" за 10000 крышек.}
{5030}{}{"Никола Тесла" за 9000 крышек.}
{5040}{}{"Кулачный бой в иллюстрациях" за 7000 крышек.}
{5050}{}{"Книга по первой помощи" за 7500.}
{5060}{}{"Большой медецинский справочник" за 7000.}
{5070}{}{Армен, а у тебя нет случайно каких-нибудь редких книг?}
{5080}{}{Армен, а у тебя нет случайно каких-нибудь редких книг?}
{5090}{}{Кажется, у меня нет нужного количества крышек...}
{5100}{}{Я могу задать тебе пару вопросов?.}
{5110}{}{Мне пора уходить.}
{6000}{}{Кончно, что именно тебя интересует?}
{6010}{}{Я передумал, давай поторгуем.}
{6020}{}{Ты сказал, что ты пришел из северных земель, а откуда именно?}
{6030}{}{Почему ты торгуешь в обмен только на крышки, а не монеты?}
{6040}{}{Слушай, а откуда у тебя столько книг?}
{6050}{}{Знаешь, мне уже пора.}
{7000}{}{Я пришел из маленького городка под названием Айдахо-Фолз, который распаложен недалеко от Атомик Сити. Путь сюда, конечно, был очень длинный, но это того стоило. }
{7010}{}{Понятно, можно еще вопрос?}
{7020}{}{Ладно, мне пора.}
{8000}{}{Понимаешь, в наших местах в качестве валюты мы до сих пор используем крышки, а тут уже вовсю используют монеты. Вот на западе уже вовсю используют банкноты, но на запад мне путь закрыт, там территория Гоги и  проблемы мне не нужны. Ну, а так как крышки здесь ни кому не нужны, в отличии от книг, то я могу продавать эти книги по космическим ценам. Дома, за выручку от  продажи одной книги, я смогу жить несколько недель как король. Думаю, дальше объяснять не стоит.}
{8010}{}{Ах ты хитрый жук, ладно, давай еще вопрос задам.}
{8020}{}{Ладно, мне пора.}
{9000}{}{Да почему бы и не рассказать. Мы с ребятами нашли за городом старую типографию, ну, а на складах море книг. Покумекали и решили, что почему бы их не продать там, где крышки уже ни кому не нужны. Поделили товар и отправились в путь. Я пошел на юг, Гоги на запад, а Гиви на восток. Так и разошлись.}
{9010}{}{Повезло вам, ребята! Ладно, еще вопрос можно?}
{9020}{}{Ладно, мне пора.}
{10000}{}{Привет, @sex@|дорогой!||моя дорогоя!| Я Армен, торговец из северных земель. Я проделал долгий путь сюда и готов здесь на славу потрудиться. С кем имею честь говорить?}
{10010}{}{Мие, аааа, вуага, кито тыа?}
{11000}{}{Еще одна обезьяна, @sex@|пошел||пошла| вон!}
{12000}{}{Прощай, приходи еще!}
{13000}{}{Вот твоя книга! Чего-нибудь еще?}
{13010}{}{Давай еще поторгуем.}
{13020}{}{Нет, прощай.}
{14000}{}{Знаешь, есть. Я смотрю, ты человек умный, образованный. И поймешь всю ценность этих экземпляров. Вот, смотри, что у меня есть: "Смертоносные пушки", "Кошачья лапка, выпуск 5" и "Военное обозрение". Каждая стоит 100000 крышек. Что выберешь @sex@|дорогой!||моя дорогоя!|?}
{14010}{}{"Военное обозрение". }
{14020}{}{"Смертоносные пушки".}
{14030}{}{"Кошачья лапка, выпуск 5".}
{14040}{}{Кажется, у меня нет нужного количества крышек...}
{14050}{}{Я могу задать тебе пару вопросов?.}
{14060}{}{Мне уже пора уходить.}
{15000}{}{Приходи, когда накопишь, не трать мое время.}
{16000}{}{Возможно, но думаю ты не в силах понять ценность этих книг...}

[engl]
{100}{}{Armin}
{200}{}{You see a short swarthy man.}
{210}{}{You see Armin, a merchant from northern lands.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Greetings, my dear! I be Armin, a merchant from the northern lands. I've come a long way and am ready to set up shop here. I swear to me mum, I'll offer you the best deals in these wastes. And who might you be?}
{2010}{}{Hello, I'm @pname@. What are you selling?}
{2020}{}{Bye.}
{3000}{}{Greetings, @pname@, how may I be of service?}
{3010}{}{Armin. Let's trade.}
{3020}{}{Can I ask you something?}
{3030}{}{Never mind. Bye.}
{4000}{}{Books. Got meself quite a library here, besides, they're easy to move. But there's a catch. I have no interest in your money and only accept bottle caps.}
{4010}{}{I see. Well, let's see what you got.}
{5000}{}{Have a look at what I got here: "Guns and Bullets" for 8000 caps, "US Army: Heavy Weapons", 10000 caps, "Nicola Tesla" for 9000 caps, "Pugilism illustrated" for 7000 caps, "First Aid Book" will cost you 7500 and "D.C. Journal of Internal Medicine" I'll part with for 7000 caps. What will it be, my dear?}
{5010}{}{"Guns and Bullets" for 8000 caps.}
{5020}{}{"US Army: Heavy Weapons" for 10000 caps.}
{5030}{}{"Nicola Tesla" for 9000 caps.}
{5040}{}{"Pugilism illustrated" for 7000 caps.}
{5050}{}{"First Aid Book" for 7500.}
{5060}{}{"D.C. Journal of Internal Medicine" for 7000.}
{5070}{}{Hey, Armin, do you by any chance have anything more... peculiar?}
{5080}{}{Hey, Armin, do you by any chance have anything more... peculiar?}
{5090}{}{Looks like I don't have enough caps...}
{5100}{}{Can I ask you something?}
{5110}{}{I got to go.}
{6000}{}{Sure, sure. What is it?}
{6010}{}{I changed my mind, let's barter.}
{6020}{}{You said you come from northern lands, where is it exactly?}
{6030}{}{Why do you trade for caps only?}
{6040}{}{Where did you get all these books?}
{6050}{}{Actually, I got to go.}
{7000}{}{I come from a small town called Idaho Falls, which is near Atomic City. It was a long and perilous journey here, but it was well worth it. }
{7010}{}{I see. Can I ask something else?}
{7020}{}{All right, I got to go.}
{8000}{}{You see, we still use bottle caps for currency where I come from, whereas you people don't have any use for them. Unlike books, which means I can sell them at skinflint prices. I can live like a king off of one book. I think I've said enough.}
{8010}{}{You sly motherfucker, let me ask you something else.}
{8020}{}{All right, I got to go.}
{9000}{}{Okay, if you really got to know. Me and my buddies found an old print shop some place out of town, and it had tons of books in storage. So we gave it a little thought, and decided why not to sell them somewhere where no one needs bottle caps. We shared the wares and headed in different directions. I headed south, my buddies east and west.}
{9010}{}{Lucky you! All right, can I ask something else?}
{9020}{}{All right, I got to go.}
{10000}{}{Greetings, my dear! I be Armin, a merchant from the northern lands. I've come a long way and am ready to set up shop here. And who might you be?}
{10010}{}{ooga ehh kaaa, you whoo?}
{11000}{}{Oh great! Another apeman! Get lost, animal!}
{12000}{}{Good bye, come again some time!}
{13000}{}{And here's your book! Anything else?}
{13010}{}{Let's trade some more.}
{13020}{}{No, bye.}
{14000}{}{Actually I do. You look like someone educated enough to appreciate these rarities. Look what I got: "Deadly Weapons", "Cat's Paw Issue #5" and "Milsurp Review". Each one for 100000 caps. What will you have, my dear?}
{14010}{}{"Milsurp Review". }
{14020}{}{"Deadly Weapons".}
{14030}{}{"Cat's Paw Issue #5".}
{14040}{}{Looks like I don't have enough caps...}
{14050}{}{Can I ask you something?}
{14060}{}{I got to go.}
{15000}{}{Come back when you do, don't waste my time.}
{16000}{}{Maybe, but I don't think you'd be able to appreciate the true value of those books...}

[ukra]
{100}{}{Микки}
{200}{}{Вы видите невысокого подвижного человека.}
{210}{}{Этот невысокий человечек выглядит смелым и доброжелательным. Его быстрый взгляд как будто ищет нечто красивое и блестящее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{знаком, не подходит требованиям для квеста}
{2000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{2010}{}{Твоя кто?}
{2020}{}{Пока.}
{3000}{}{Привет, @pname@, чем я могу тебе помочь?}
{3010}{}{Привет, Армен. Давай поторгуем.}
{3020}{}{Я могу задать тебе пару вопросов?}
{3030}{}{Ни чем. Прощай.}
{4000}{}{Привет, @pname@, чем я могу тебе помочь?}
{4010}{}{Ясно. Ну давай посмотрим, что у тебя есть.}
{5000}{}{Привет, @pname@, чем я могу тебе помочь?}
{5010}{}{"Оружие и боеприпасы" за 7000 крышек}
{5020}{}{"Армия США: Крупный калибр" за 10000 крышек.}
{5030}{}{"Никола Тесла" за 8000 крышек}
{5040}{}{"Кулачный бой в иллюстрациях" за 6000 крышек.}
{5050}{}{""Книга по первой помощи" за 6500.}
{5060}{}{"Большой медецинский справочник" за 6000.}
{5070}{}{Армен, а у тебя нет случайно каких-нибудь редких книг?}
{5080}{}{Армен, а у тебя нет случайно каких-нибудь редких книг?}
{5090}{}{Кажется, у меня нет нужного количества крышек...}
{5100}{}{Я передумал, я могу задать тебе пару вопросов?.}
{5110}{}{Я передумал, мне уже пора уходить.}
{6000}{}{Привет, @pname@, чем я могу тебе помочь?}
{6010}{}{Я передумал, давай поторгуем.}
{6020}{}{Ты сказал, что ты пришел из северных земель, а откуда именно?}
{6030}{}{Почему ты торгуешь в обмен только на крышки, а не монеты?}
{6040}{}{Слушай, а откуда у тебя столько книг?}
{6050}{}{Знаешь, мне уже пора.}
{7000}{}{Привет, @pname@, чем я могу тебе помочь?}
{7010}{}{Понятно, можно еще вопрос?}
{7020}{}{Ладно, мне пора.}
{8000}{}{Привет, @pname@, чем я могу тебе помочь?}
{8010}{}{Ах ты хитрый жук, ладно, давай еще вопрос задам.}
{8020}{}{Ладно, мне пора.}
{9000}{}{Привет, @pname@, чем я могу тебе помочь?}
{9010}{}{Повезло вам, ребята! Ладно, еще вопрос можно?}
{9020}{}{Ладно, мне пора.}
{10000}{}{Привет, @pname@, чем я могу тебе помочь?}
{10010}{}{Мие, аааа, вуага, кито тыа?}
{11000}{}{Привет, @pname@, чем я могу тебе помочь?}
{12000}{}{Привет, @pname@, чем я могу тебе помочь?}
{13000}{}{Привет, @pname@, чем я могу тебе помочь?}
{13010}{}{Давай еще поторгуем.}
{13020}{}{Нет, прощай.}
{14000}{}{Привет, @pname@, чем я могу тебе помочь?}
{14010}{}{"Военное обозрение". }
{14020}{}{"Смертоносные пушки"}
{14030}{}{"Кашачья лапка, номер 5".}
{14040}{}{Кажется, у меня нет нужного количества крышек...}
{14050}{}{Я передумал, я могу задать тебе пару вопросов?.}
{14060}{}{Я передумал, мне уже пора уходить.}
{15000}{}{Привет, @pname@, чем я могу тебе помочь?}
{16000}{}{Возможно, но думаю ты не в силах понять ценность этих книг.}

