[comment]
Исправлена невозможность выйти из диалога.
http://fonline.ru/forum/showthread.php?t=3498

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 D _var p q_bh_r = 0 #
6 1040 D _var p q_bh_r = 1 #
6 1050 D _var p q_bh_r = 2 #
7 1060 D _var p q_bh_r = 3 #
11 1070 D _var p q_bh_r = 4 @
2 2000 None 1 #
4 2010 #
5 2020 D _param p REPUTATION_NCR } 12 #
8 2030 D _param p REPUTATION_NCR { 11 #
12 2040 @
3 3000 None 0 #
5 3010 D _param p REPUTATION_NCR } 12 #
8 3020 D _param p REPUTATION_NCR { 11 #
12 3030 @
4 4000 None 0 #
5 4010 D _param p REPUTATION_NCR } 12 #
8 4020 D _param p REPUTATION_NCR { 11 #
12 4030 @
5 5000 None 0 #
12 5010 R _var p q_bh_r = 1 @
6 6000 None 0 @
7 7000 None 0 #
12 7010 R _var p q_bh_r = 4 R _param p REPUTATION_NCR + 3 R _item p PID_BOTTLE_CAPS + 3000 R _param p ST_EXPERIENCE + 5000 @
8 8000 None 0 #
12 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 &

[russ]
{100}{}{Рейнджер Дарк}
{200}{}{Вы видите коренастого парня средних лет.}
{210}{}{Вы видете рейнджера Дарка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{1040}{}{Знаком, не выполнил квест.}
{1050}{}{Знаком, не выполнил квест.}
{1060}{}{Знаком, выполнил квест, не получил награду.}
{1070}{}{Знаком, выполнил квест, получил награду.}
{2000}{}{Приветствую, @sex@|друг!||подруга!| Я Дарк, рейнджер Дарк. Ты находишься на аванпосте рейнджеров НКР Чарли-Браво. Чем я могу тебе помочь?}
{2010}{}{Рейнджеры? А что вы делаете в Брокен-Хиллз?}
{2020}{}{Да вот хотел бы узнать, чем бы я мог вам пригодиться?}
{2030}{}{Да вот хотел бы узнать, чем бы я мог вам пригодиться?}
{2040}{}{Пока.}
{3000}{}{Привет, чем я могу тебе помочь?}
{3010}{}{У вас не найдется для меня работы?}
{3020}{}{У вас не найдется для меня работы?}
{3030}{}{Ни чем. Прощай.}
{4000}{}{У Новокалифорнийской республике свои интересы в этом регионе и тебя они касаться не должны. Еще вопросы будут?}
{4010}{}{Да, у вас не найдется для меня работы?}
{4020}{}{Да, у вас не найдется для меня работы?}
{4030}{}{Нет. Прощай.}
{5000}{}{Да, нам нужна помощь. К нам задерживается пополнение, а вместе с ним правиант. Получилось так, что рядовой Бихман приготовила сегодняшнюю еду из последних продуктов. Завтра, если эти засранцы все же не изволят явиться, нам нечего будет жрать. Обратись к рядовому, она скажет, что нужно принести. Как все сделаешь, приходи за наградой.}
{5010}{}{Ясно. Как все сделаю, вернусь.}
{6000}{}{Чего ты тянешь? Мы так с голоду помрем.@@Еда сама себя не принесет!@@Мы расчитываем на тебя!}
{7000}{}{Рядовой Бихман доложила мне о выполнении поставленной перед тобой задачей. Вот твоя награда. НКР тебя не забудет.}
{7010}{}{Рад был помочь вам. Прощайте.}
{8000}{}{Извини, @sex@|друг!||подруга!|, я тебе не доверяю.}
{8010}{}{Понял. Вернусь, как заслужу ваше доверие.}
{9000}{}{Приветствую, @sex@|друг!||подруга!| Я Дарк, рейнджер Дарк. Ты находишься на аванпосте рейнджеров НКР Чарли-Браво. Чем я могу тебе помочь?}
{9010}{}{Кито ти?}
{10000}{}{Иди погуляй, @sex@|друг!||подруга!| Тебя жизнь и так покалечила.}
{11000}{}{Извини, работы больше нет.}
{12000}{}{Прощай.}

[engl]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{1040}{}{Знаком, не выполнил квест.}
{1050}{}{Знаком, не выполнил квест.}
{1060}{}{Знаком, выполнил квест.}
{1070}{}{Знаком, выполнил квест, получил награду.}
{2000}{}{Greetings, my dear! I be Armin, a merchant from the northern lands. I've come a long way and am ready to set up shop here. I swear to me mum, I'll offer you the best deals in these wastes. And who might you be?}
{2010}{}{Рейнджеры? А что вы делаете в Брокен-Хиллз?}
{2020}{}{Hello, I'm @pname@. What are you selling?}
{2030}{}{Да вот хотел бы узнать, чем бы я мог вам пригодиться?}
{2040}{}{Bye.}
{3000}{}{Greetings, @pname@, how may I be of service?}
{3010}{}{Armin. Let's trade.}
{3020}{}{У вас не найдется для меня работы?}
{3030}{}{Never mind. Bye.}
{4000}{}{Текст диалога}
{4010}{}{Да, у вас не найдется для меня работы?}
{4020}{}{Да, у вас не найдется для меня работы?}
{4030}{}{Нет. Прощай.}
{5000}{}{Текст диалога}
{5010}{}{Ясно. Как все сделаю, вернусь.}
{6000}{}{Текст диалога}
{7000}{}{Текст диалога}
{7010}{}{Рад был помочь вам. Прощайте.}
{8000}{}{Текст диалога}
{8010}{}{Понял. Вернусь, как заслужу ваше доверие.}
{9000}{}{Текст диалога}
{9010}{}{Кито ти?}
{10000}{}{Текст диалога}
{11000}{}{Текст диалога}
{12000}{}{Текст диалога}

[ukra]
{100}{}{Микки}
{200}{}{Вы видите невысокого подвижного человека.}
{210}{}{Этот невысокий человечек выглядит смелым и доброжелательным. Его быстрый взгляд как будто ищет нечто красивое и блестящее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{знаком, не подходит требованиям для квеста}
{1040}{}{Знаком, не выполнил квест.}
{1050}{}{Знаком, не выполнил квест.}
{1060}{}{Знаком, выполнил квест.}
{1070}{}{Знаком, выполнил квест, получил награду.}
{2000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{2010}{}{Рейнджеры? А что вы делаете в Брокен-Хиллз?}
{2020}{}{Твоя кто?}
{2030}{}{Да вот хотел бы узнать, чем бы я мог вам пригодиться?}
{2040}{}{Пока.}
{3000}{}{Привет, @pname@, чем я могу тебе помочь?}
{3010}{}{Привет, Армен. Давай поторгуем.}
{3020}{}{У вас не найдется для меня работы?}
{3030}{}{Ни чем. Прощай.}
{4000}{}{Текст диалога}
{4010}{}{Да, у вас не найдется для меня работы?}
{4020}{}{Да, у вас не найдется для меня работы?}
{4030}{}{Нет. Прощай.}
{5000}{}{Текст диалога}
{5010}{}{Ясно. Как все сделаю, вернусь.}
{6000}{}{Текст диалога}
{7000}{}{Текст диалога}
{7010}{}{Рад был помочь вам. Прощайте.}
{8000}{}{Текст диалога}
{8010}{}{Понял. Вернусь, как заслужу ваше доверие.}
{9000}{}{Текст диалога}
{9010}{}{Кито ти?}
{10000}{}{Текст диалога}
{11000}{}{Текст диалога}
{12000}{}{Текст диалога}

