[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мутант}
{200}{}{Вы видите мутанта.}
{210}{}{Вы видите мутанта, играющего с брамином.}
{210}{}{По более внимательном рассмотрении оказывается, что перед вами очень пожилой мутант. Впрочем, его мышцы еще вполне себе ничего, и постоянно уязвленная гордость в его взгляде также довольно заметна.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{[Делает массаж брамину]@@Отвали, я делом занят.@@Хочешь оказаться на месте брамина?@@Я любить брамина в зад, думать хорошо.}

[engl]
{100}{}{An old mutant}
{200}{}{You see an old mutant.}
{210}{}{You see an old mutant, resident of Broken Hills.}
{210}{}{When you look closely, this mutant seems very old. His muscles, however, are still strong, and his hurt pride can still be seen in his eyes.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{[Massages brahmin]@@Can't you see I'm busy?@@Want to trade places with this brahmin?@@I love brahmin. Literally.}

[ukra]
{100}{}{Мутант}
{200}{}{Вы видите мутанта.}
{210}{}{Вы видите мутанта, играющего с брамином.}
{210}{}{По более внимательном рассмотрении оказывается, что перед вами очень пожилой мутант. Впрочем, его мышцы еще вполне себе ничего, и постоянно уязвленная гордость в его взгляде также довольно заметна.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{[Делает массаж брамину]@@Отвали, я делом занят.@@Хочешь оказаться на месте брамина?@@Я любить брамина в зад, думать хорошо.}