[comment]
Исправлена невозможность выйти из диалога.
http://fonline.ru/forum/showthread.php?t=3498

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
13 1030 D _var n name_mem_npc_player = 1 D _param p REPUTATION_VAULT_CITY } 20 D _param p REPUTATION_NCR } 20 D _var p q_bh_rocket_base = 0 #
4 1040 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
11 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
0 3010 #
6 3020 #
0 3030 @
4 4000 None 0 #
0 4010 #
5 4020 #
0 4030 #
18 4040 D _var p q_bh_rocket_base = 1 #
19 4050 D _var p q_bh_rocket_base } 5 @
5 5000 None 0 #
7 5010 #
0 5020 @
6 6000 None 0 #
8 6010 #
0 6020 @
7 7000 None 0 #
9 7010 @
8 8000 None 0 #
10 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
12 12010 @
13 13000 None 0 #
0 13010 #
14 13020 @
14 14000 None 0 #
0 14010 #
15 14020 @
15 15000 None 0 #
16 15010 #
0 15020 @
16 16000 None 0 #
0 16010 #
17 16020 @
17 17000 None 0 #
18 17010 R _var p q_bh_rocket_base = 1 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 &

[russ]
{100}{}{Микки}
{200}{}{Вы видите невысокого подвижного человека.}
{210}{}{Этот невысокий человечек выглядит смелым и доброжелательным. Его быстрый взгляд как будто ищет нечто красивое и блестящее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком, подходит по требованиям для квеста}
{1040}{}{знаком, не подходит требованиям для квеста}
{2000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{2010}{}{Седня нет кааамашков.}
{2020}{}{Твоя кто?}
{2030}{}{Пока.}
{3000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{3010}{}{Нет, сегодня как-то не попадались. Ну, если увижу - дам знать.}
{3020}{}{Как вас зовут?}
{3030}{}{Нет, ничего.}
{4000}{}{О, вы снова почтили меня своим присутствием. Не встречали по пути каких-нибудь завалящих тайников с сокровищами, которые могли бы меня заинтересовать?@@Не нужно найти пропавшие сокровища покойного дедушки? Я лучший из лучших!}
{4010}{}{Нет, сегодня как-то не попадались. Ну, если увижу - дам знать.}
{4020}{}{Как вас зовут?}
{4030}{}{Нет, ничего.}
{4040}{}{Что-то я никак не найду твоего знакомого. Где, говоришь, ты его повстречал?}
{4050}{}{Ну уж нет, мне твоего того тайника хватило...}
{5000}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{5010}{}{Аххотник?}
{5020}{}{Пока-пока.}
{6000}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{6010}{}{Охотник за сокровищами?}
{6020}{}{Как мило. Всего доброго.}
{7000}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{7010}{}{Не-а.}
{8000}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{8010}{}{Боюсь, что это удовольствие прошло мимо меня.}
{9000}{}{Ну что ж, вы много потеряли, @sex@|мой друг.||дорогая моя.| Когда-нибудь я расскажу вам все в кровавых подробностях.}
{9010}{}{Харашоо!}
{10000}{}{Ну что ж, вы много потеряли, @sex@|мой друг.||дорогая моя.| Когда-нибудь я расскажу вам все в кровавых подробностях.}
{10010}{}{Я буду ждать, затаив дыхание.}
{11000}{}{О, наверное, я не удивлюсь. Видите ли, рынок охотников за сокровищами в последнее время переживает некоторые трудности. Аналитики считают, что главными факторами, которые негативно влияют на стремление людей к приключениям, являются резкий рост смертности, нехватка продовольствия и обострение борьбы за существование. Впрочем, если чего подвернется - имейте меня в виду.}
{11010}{}{Без базара!}
{12000}{}{О, наверное, я не удивлюсь. Видите ли, рынок охотников за сокровищами в последнее время переживает некоторые трудности. Аналитики считают, что главными факторами, которые негативно влияют на стремление людей к приключениям, являются резкий рост смертности, нехватка продовольствия и обострение борьбы за существование. Впрочем, если чего подвернется - имейте меня в виду.}
{12010}{}{Вы будете первым в моем списке.}
{13000}{}{Привет. Я Микки. Выслушай меня.
}
{13010}{}{Пошел ты, хренов недомерок. Не подаю нищим.}
{13020}{}{Слушаю, что случилось?}
{14000}{}{Я, знаешь ли, охотник за сокровищами. Так вот, появился у нас тут недавно один тип…}
{14010}{}{Охотник блин…Ты себя в зеркале видел? Иди ты…}
{14020}{}{Набитый сокровищами, что ли?}
{15000}{}{Да нет, слушай дальше.  Он хотел среди местных найти людей для рискованного дела. Хм. Но у нас  тут народ тяжелый на подъём.}
{15010}{}{Продолжай.}
{15020}{}{Как и должно быть в богом забытой дыре. Всё, мне некогда.}
{16000}{}{Ну я сунулся к нему - типа, я возьмусь. А он меня отшил.  Да ещё посмеялся, сволочь. А дела там у него интересные, нюхом чую. У меня на сокровища знаешь какой нюх? Ого!}
{16010}{}{Так, тогда ты нюхай, а мне пора.}
{16020}{}{Давай-ка уже к делу ближе.}
{17000}{}{Так вот, я тебе предлагаю - переговори с ним. Там что-то интересное у него, верняк. Гарантирую. А мне за наводку - …ну не знаю. Принесешь что-нибудь необычное. Ну или денег подкинешь, как дело выгорит.}
{17010}{}{Хм. Хорошо, поговорю. Где он?}
{18000}{}{Да в баре отирается последнее время. У него с рукой что-то.}
{18010}{}{Ладно, понятно. Сейчас гляну.}
{19000}{}{Ну как там с моей наводкой? Выгорело дельце?}
{19010}{}{Да, можно и так сказать.}
{20000}{}{Ух ты, и что там было? Мне что-нибудь перепадет с этого?}
{20010}{}{Ну мне там перепало несколько выстрелов в голову. Могу поделиться.}
{21000}{}{Эээ, нет спасибо. Извини.}

[engl]
{100}{}{Micky}
{200}{}{You see a short, spry gentleman.}
{210}{}{This very short man looks friendly and brave. His gaze darts around as if looking for shiny objects.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком, подходит по требованиям для квеста}
{1040}{}{знаком, не подходит требованиям для квеста}
{2000}{}{Hey there, friend! Haven't seen any jewels or precious metals lying around anywhere, have ya'?}
{2010}{}{No trezhuur tooday.}
{2020}{}{Who U?}
{2030}{}{Bye.}
{3000}{}{Hey there, friend! Haven't seen any jewels or precious metals lying around anywhere, have ya'?}
{3010}{}{No, not today. If I run across any, I'll let you know, though.}
{3020}{}{What's your name?}
{3030}{}{Never mind.}
{4000}{}{Once again, you generously grace me with your presence. Any hidden treasure caches lying about that I should be aware of?@@So, any riches you need tracked down? I'm the best of the best!}
{4010}{}{No, not today. If I run across any, I'll let you know, though.}
{4020}{}{What's your name?}
{4030}{}{Never mind.}
{4040}{}{I can't find your acquaintance. Where did you say you met him?}
{4050}{}{No way, your cache was enough...}
{5000}{}{Me? I'm Micky, suave and debonaire Treasure Hunter of Broken Hills.}
{5010}{}{Hunnterr?}
{5020}{}{Bye-bye.}
{6000}{}{Me? I'm Micky, suave and debonaire Treasure Hunter of Broken Hills.}
{6010}{}{Treasure Hunter?}
{6020}{}{How nice. Good day.}
{7000}{}{Don't tell me you haven't heard of me! You've never been told of the tales of the Fast Micky? Of his running gun battles, two-fisted action, and pernicious plunderings?}
{7010}{}{Nup.}
{8000}{}{Don't tell me you haven't heard of me! You've never been told of the tales of the Fast Micky? Of his running gun battles, two-fisted action, and pernicious plunderings?}
{8010}{}{I'm afraid I've never had the pleasure.}
{9000}{}{Well, you're missing out, friend. One of these days I'll have to fill you in on the gory details.}
{9010}{}{Goodeee!}
{10000}{}{Well, you're missing out, friend. One of these days I'll have to fill you in on the gory details.}
{10010}{}{I'll be waiting with bated breath.}
{11000}{}{Oh well. I guess I shouldn't be surprised. The market for Treasure Hunters has really dropped in recent years. The whole death and famine and fight-for-survival thing really hurts people's sense of adventure. Keep me in mind, though, if anything comes up.}
{11010}{}{Okee-dokee!}
{12000}{}{Oh well. I guess I shouldn't be surprised. The market for Treasure Hunters has really dropped in recent years. The whole death and famine and fight-for-survival thing really hurts people's sense of adventure. Keep me in mind, though, if anything comes up.}
{12010}{}{You'll be the first on my list.}
{13000}{}{Hey there. I'm Micky. Her me out.}
{13010}{}{Go away, shorty. I ain't got no change.}
{13020}{}{Yes, what happened?}
{14000}{}{You see, I'm a treasure hunter. So, not long ago a guy turned up here…}
{14010}{}{Hunter, eh? Just look at yourself! Go away…}
{14020}{}{Loaded with treasures or something?}
{15000}{}{Hell no, listen on.  He wanted to find men for a risky enterprise among the locals. But there are no suitable people here.}
{15010}{}{Go on.}
{15020}{}{Just what you'd expect in a godforsaken shithole. I don't have time for this.}
{16000}{}{Well, I volunteered, but he bumped me off. He laughed at me, the bastard. But I can feel there's something interesting cooking. I got a scent for treasure!}
{16010}{}{Then go smell some, and I got to go.}
{16020}{}{Stick to the point.}
{17000}{}{What I offer is - you go talk to him. There's something of interest, I swear. And you get me something unusual for the tip-off. Or maybe some cash, see how it turns out.}
{17010}{}{All right, I'll talk to him. Where is he?}
{18000}{}{He's been loitering in the bar lately. There's something wrong with his hand.}
{18010}{}{All right, I'll go check it out.}
{19000}{}{So what about my tip-off? Did it pay off?}
{19010}{}{You could say that.}
{20000}{}{Wow, what was it? Will I get anything out of it?}
{20010}{}{Well, I got a couple of bullets up my ass. And I can share.}
{21000}{}{Eh, no, thanks. Sorry.}

[ukra]
{100}{}{Микки}
{200}{}{Вы видите невысокого подвижного человека.}
{210}{}{Этот невысокий человечек выглядит смелым и доброжелательным. Его быстрый взгляд как будто ищет нечто красивое и блестящее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком, подходит по требованиям для квеста}
{1040}{}{знаком, не подходит требованиям для квеста}
{2000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{2010}{}{Седня нет кааамашков.}
{2020}{}{Твоя кто?}
{2030}{}{Пока.}
{3000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}
{3010}{}{Нет, сегодня как-то не попадались. Ну, если увижу - дам знать.}
{3020}{}{Как вас зовут?}
{3030}{}{Нет, ничего.}
{4000}{}{О, вы снова почтили меня своим присутствием. Не встречали по пути каких-нибудь завалящих тайников с сокровищами, которые могли бы меня заинтересовать?@@Не нужно найти пропавшие сокровища покойного дедушки? Я лучший из лучших!}
{4010}{}{Нет, сегодня как-то не попадались. Ну, если увижу - дам знать.}
{4020}{}{Как вас зовут?}
{4030}{}{Нет, ничего.}
{4040}{}{Что-то я никак не найду твоего знакомого. Где, говоришь, ты его повстречал?}
{4050}{}{Ну уж нет, мне твоего того тайника хватило...}
{5000}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{5010}{}{Аххотник?}
{5020}{}{Пока-пока.}
{6000}{}{Я? Я Микки, вежливый и предупредительный охотник за сокровищами из Брокен Хиллс.}
{6010}{}{Охотник за сокровищами?}
{6020}{}{Как мило. Всего доброго.}
{7000}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{7010}{}{Не-а.}
{8000}{}{Только не говорите, что никогда обо мне не слышали! Неужели вам никто не рассказывал истории о Быстром Микки? О его удивительных перестрелках, опустошительных налетах и разбитых вражеских мордах?}
{8010}{}{Боюсь, что это удовольствие прошло мимо меня.}
{9000}{}{Ну что ж, вы много потеряли, @sex@|мой друг.||дорогая моя.| Когда-нибудь я расскажу вам все в кровавых подробностях.}
{9010}{}{Харашоо!}
{10000}{}{Ну что ж, вы много потеряли, @sex@|мой друг.||дорогая моя.| Когда-нибудь я расскажу вам все в кровавых подробностях.}
{10010}{}{Я буду ждать, затаив дыхание.}
{11000}{}{О, наверное, я не удивлюсь. Видите ли, рынок охотников за сокровищами в последнее время переживает некоторые трудности. Аналитики считают, что главными факторами, которые негативно влияют на стремление людей к приключениям, являются резкий рост смертности, нехватка продовольствия и обострение борьбы за существование. Впрочем, если чего подвернется - имейте меня в виду.}
{11010}{}{Без базара!}
{12000}{}{О, наверное, я не удивлюсь. Видите ли, рынок охотников за сокровищами в последнее время переживает некоторые трудности. Аналитики считают, что главными факторами, которые негативно влияют на стремление людей к приключениям, являются резкий рост смертности, нехватка продовольствия и обострение борьбы за существование. Впрочем, если чего подвернется - имейте меня в виду.}
{12010}{}{Вы будете первым в моем списке.}
{13000}{}{Привет. Я Микки. Выслушай меня.
}
{13010}{}{Пошел ты, хренов недомерок. Не подаю нищим.}
{13020}{}{Слушаю, что случилось?}
{14000}{}{Я, знаешь ли, охотник за сокровищами. Так вот, появился у нас тут недавно один тип…}
{14010}{}{Охотник блин…Ты себя в зеркале видел? Иди ты…}
{14020}{}{Набитый сокровищами, что ли?}
{15000}{}{Да нет, слушай дальше.  Он хотел среди местных найти людей для рискованного дела. Хм. Но у нас  тут народ тяжелый на подъём.}
{15010}{}{Продолжай.}
{15020}{}{Как и должно быть в богом забытой дыре. Всё, мне некогда.}
{16000}{}{Ну я сунулся к нему - типа, я возьмусь. А он меня отшил.  Да ещё посмеялся, сволочь. А дела там у него интересные, нюхом чую. У меня на сокровища знаешь какой нюх? Ого!}
{16010}{}{Так, тогда ты нюхай, а мне пора.}
{16020}{}{Давай-ка уже к делу ближе.}
{17000}{}{Так вот, я тебе предлагаю - переговори с ним. Там что-то интересное у него, верняк. Гарантирую. А мне за наводку - …ну не знаю. Принесешь что-нибудь необычное. Ну или денег подкинешь, как дело выгорит.}
{17010}{}{Хм. Хорошо, поговорю. Где он?}
{18000}{}{Да в баре отирается последнее время. У него с рукой что-то.}
{18010}{}{Ладно, понятно. Сейчас гляну.}
{19000}{}{Ну как там с моей наводкой? Выгорело дельце?}
{19010}{}{Да, можно и так сказать.}
{20000}{}{Ух ты, и что там было? Мне что-нибудь перепадет с этого?}
{20010}{}{Ну мне там перепало несколько выстрелов в голову. Могу поделиться.}
{21000}{}{Эээ, нет спасибо. Извини.}

