[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT < 4#
2 1020d*var n name_mem_npc_player = 0*stat p ST_INTELLECT > 3r*var n name_mem_npc_player = 1#
2 1030d*var n name_mem_npc_player = 1*stat p ST_INTELLECT > 3@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
14 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
14 3010#
7 3020#
6 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
9 6020#
10 6030#
11 6040#
0 6050@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
14 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
13 8010#
15 8020#
12 8030#
10 8040#
9 8050#
0 8060@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
0 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
0 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
0 15010&

[russ]
{100}{}{Шахтер}
{200}{}{Вы видите мутанта в пыльной одежде и с киркой в руках.}
{210}{}{Вы видите шахтера-мутанта.}
{210}{}{Вы видите мутанта в пыльной одежде и с киркой в руках. Судя по мозолям на его руках и усталому выражению лица, это, должно быть, шахтер. Он выглядит усталым и немного растерянным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Че надо?}
{2010}{}{Агы-агы! О-оо!}
{2020}{}{Орк! У-уки!}
{2030}{}{Правет?}
{3000}{}{Че надо?}
{3010}{}{Привет!}
{3020}{}{Ты кто?}
{3030}{}{Что здесь есть интересного?}
{4000}{}{Вот здорово.@sex@| Идиот.|| Идиотка.| Тебе поджарило мозги радиацией, да? Я не могу тебя понять и не могу ничем тебе помочь.}
{5000}{}{Я сказал, что не могу тебе помочь! Иди и доставай кого-нибудь еще!}
{6000}{}{Что интересного? Ну, шахта. Еще есть салун, он открыт. Еще у нас есть караванщики, и еще есть магазин. Это все. Погоди... о чем мы сейчас разговаривали?}
{6010}{}{С кем мне поговорить насчет шахты?}
{6020}{}{Где находится салун?}
{6030}{}{Как мне найти караванщиков?}
{6040}{}{Где здесь магазин?}
{6050}{}{Спасибо. Пока.}
{7000}{}{Всего лишь рядовой шахтер. Тебе нужен кто-то поважнее?}
{7010}{}{Да.}
{7020}{}{Нет.}
{7030}{}{Пока.}
{8000}{}{Большие шишки в этом городе - Маркус, это местный мэр и шериф в одном лице, Зайус, который главный по шахте, и Чед, он заведует караванами. Бармен Фил - предводитель гулей, наверное... если, конечно, у них вообще есть предводитель. А ты-то, собственно, кто?}
{8010}{}{Где я могу найти Маркуса?}
{8020}{}{Где я могу найти Зайуса?}
{8030}{}{Где я могу найти Кэмерона?}
{8040}{}{Где я могу найти Чеда?}
{8050}{}{Где я могу найти Фила?}
{8060}{}{Спасибо. Пока.}
{9000}{}{Гуль по имени Фил держит салун. Он типа представитель всех гулей в этом городе. Ты можешь найти его к востоку от банка. Что-нибудь еще?}
{9010}{}{Ну хорошо. До встречи.}
{10000}{}{Чед водит караваны из этого города, его можно найти на юго-западной границе города. Еще что-нибудь?}
{10010}{}{Ну хорошо. До встречи.}
{11000}{}{Лиз держит магазин к западу от банка. Эта Лиз вообще-то очень ничего, для человека. Что-нибудь еще?}
{11010}{}{Ну хорошо. До встречи.}
{12000}{}{Кэмерон - главный среди местных натуралов. Ну, людей. Он не очень любит мутантов и гулей, но свиней нам не подкладывает. Он политик, так что его обычно можно найти в банке или салуне. Еще что-нибудь? И, кстати, где я?... ой, отвлекся. Что-нибудь еще?}
{12010}{}{Ну хорошо. До встречи.}
{13000}{}{Маркус - наш предводитель. Он один из основателей Брокен Хиллс. Его можно найти в банке или в тюрьме. Что-нибудь еще?}
{13010}{}{Ну хорошо. До встречи.}
{14000}{}{Иди и доставай кого-нибудь еще!}
{15000}{}{Он обычно находится в бригадирской палатке рядом с шахтой.}
{15010}{}{Ну хорошо. До встречи.}

[engl]
{100}{}{Miner}
{200}{}{You see a mutant in dusty clothes holding a pickaxe.}
{210}{}{You see a mutant miner.}
{210}{}{You see a mutant in dusty clothes holding a pickaxe. From the calluses on his hands and the tired expression, you figure out this mutant must be a miner. He looks tired, and a little confused.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Whaddya want?}
{2010}{}{Ag-ag! Ooo!}
{2020}{}{Ork! Ooky!}
{2030}{}{Dallo?}
{3000}{}{Whaddya want?}
{3010}{}{Dallo!}
{3020}{}{Who are you?}
{3030}{}{What’s there to do around here?}
{4000}{}{Oh, good. An idiot. Touched by the radiation, eh, pal? I can’t understand you. I can’t help you.}
{5000}{}{I said I can’t help you! Go away and pester someone else!}
{6000}{}{What’s there to do? Well, the mine’s shut down because we haven’t got an air purifier that works. There’s the saloon. There’s the caravaneers, and there’s the general store.  That’s about it. Wait... what were we talking about?}
{6010}{}{Who do I talk to about the mine?}
{6020}{}{Where’s the saloon?}
{6030}{}{Where are the caravaneers?}
{6040}{}{Where’s the general store?}
{6050}{}{Thanks. Bye.}
{7000}{}{Just one of the miners.  Do you want someone important?}
{7010}{}{Yes.}
{7020}{}{No.}
{7030}{}{Bye.}
{8000}{}{The movers and shakers of the town are Marcus, who’s kind of the mayor and sheriff, Zaius, who’s the mine foreman, and Chad, who runs the caravan. Phil the bartender’s the leader of the ghouls, I guess... if you can say they have a leader. Who were you again?}
{8010}{}{Where can I find Marcus?}
{8020}{}{Where can I find Zaius?}
{8030}{}{Where can I find Cameron?}
{8040}{}{Where can I find Chad?}
{8050}{}{Where can I find Phil?}
{8060}{}{Thanks. Bye.}
{9000}{}{Phil the ghoul runs the saloon. He’s kinda the spokesman for the ghouls in town. You can find it to the east of the bank. Anything else?}
{9010}{}{All right, then. See you later.}
{10000}{}{Chad runs the caravans out of his place on the southwest edge of town. Anything else?}
{10010}{}{All right, then. See you later.}
{11000}{}{Liz, who’s a decent sort for a human, runs the general store just west of the bank. Anything else?}
{11010}{}{All right, then. See you later.}
{12000}{}{Cameron’s the leader of the normal humans here. He doesn’t much like mutants or ghouls, but he treats us okay. He’s a politician, so you’ll usually find him at the bank or the saloon. Sometimes you can even find him working at the blacksmith. Anything else? And where am I, anyway? Oh yeah... so... anything else?}
{12010}{}{All right, then. See you later.}
{13000}{}{Marcus is our leader. He helped found Broken Hills. You can usually find him at the Bank or the jail. Anything else?}
{13010}{}{All right, then. See you later.}
{14000}{}{Go away and pester someone else!}
{15000}{}{It is usually found in the brigadier's tent next to mine.}
{15010}{}{All right, then. See you later.}