[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{ћутант}
{200}{}{¬ы видите мутанта.}
{210}{}{¬ы видите мутанта, играющего с брамином.}
{210}{}{ѕо более внимательном рассмотрении оказываетс€, что перед вами очень пожилой мутант. ¬прочем, его мышцы еще вполне себе ничего, и посто€нно у€звленна€ гордость в его взгл€де также довольно заметна.}
{1000}{}{ѕреддиалоговые установки}
{1010}{}{ќтвет}
{2000}{}{[ƒелает массаж брамину]@@ќтвали, € делом зан€т.@@’очешь оказатьс€ на месте брамина?@@я любить брамина в зад, думать хорошо.}

[engl]
{100}{}{An old mutant.}
{200}{}{You see an old mutant.}
{210}{}{You see an old mutant, resident of Broken Hills.}
{210}{}{When you look closely, this mutant seems very old. His muscles, however, are still strong, and his hurt pride can still be seen in his eyes.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{I thinkЕ thatЕ the radon gas keeps the miners young.@@IТm losing my memoriesЕ it all comes back to meЕ waitЕ@@Have you heard that the humans are plotting to kill us?@@I wish we were more accepted by the humans. WeТre human in our own way.@@How goes the world outside? I donТt hear much these days.@@Someone said the FEV that made us is making us senile.@@It all seems to be slipping away from me. I used to be strong and quick... now I am little more
 than a human, it seems.@@What does life matter when it all ends anyway?@@WellЕ ummmЕ who are you?@@How do I get home?@@DidnТt I just talk to you?@@AinТt all the humansТre doinТ this, right?}

