[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT < 4#
3 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
6 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010#
7 3020#
8 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
9 5010#
0 5020#
16 5030#
0 5040@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
9 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010#
0 8020#
0 8030#
0 8040@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
14 9010#
0 9020#
0 9030@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
10 10010#
10 10020#
10 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
12 12010#
12 12020#
0 12030@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
0 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
13 14010#
0 14020#
0 14030#
0 14040@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
15 15010#
15 15020#
15 15030#
15 15040#
15 15050#
15 15060#
15 15070@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
0 16010&

[russ]
{100}{}{Мэнсон}
{200}{}{Вы видите неряшливого человека в изношенной одежде.}
{210}{}{Вы видите молодого мужчину с жидкой бородкой, в драной одежде и с безумной, но почему-то доверчивой искоркой в глазах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Ответ}
{2000}{}{Что?}
{2010}{}{Дах... габба габба првет?}
{2020}{}{Моя твоя знать?}
{3000}{}{Что?}
{3010}{}{Кто вы?}
{3020}{}{Почему ты в тюрьме?}
{3030}{}{Расскажи мне о Брокен Хиллс.}
{3040}{}{Ничего. Забудь об этом.}
{4000}{}{@sex@|Не понимаю, о чем этот идиот. Вали-ка ты отсюда, пока я не стал таким же тупым, как ты.||Не понимаю, о чем эта идиотка. Вали-ка ты отсюда, пока я не стал таким же тупым, как ты.|}
{4010}{}{О!}
{5000}{}{Мэнсон. Мятежник против общества.}
{5010}{}{Против чего ты поднимаешь мятеж?}
{5020}{}{Да! Долой эксплуататоров!}
{5030}{}{Мэнсон?}
{5040}{}{Скорее, недоразумение общества.}
{6000}{}{Мэнсон. Мятежник против общества.}
{6010}{}{По... нятно. Пока!}
{7000}{}{Я здесь, потому что мы с Фрэнком восстали против того, во что общество заставляет нас верить.}
{7010}{}{И это...}
{7020}{}{Да! Долой эксплуататоров!}
{8000}{}{Брокен Хиллс? Я здесь всю жизнь живу. Потому-то я и знаю, как много плохого тут сейчас творится. Потому-то я и знаю, насколько подлые на самом деле мутанты. Хорошо, что здесь есть кто-то, кто видит правду.}
{8010}{}{Ну да, и я о чем. Долой угнетателей, да?}
{8020}{}{Это не правда, а то, что тебе нашептывает твоя ненависть.}
{8030}{}{Надеюсь, когда-нибудь ты поймешь, что единственные слепцы здесь - это те, кто позволяют другим вытирать о себя ноги, и разговоры об ослепленных ненавистью только выставляют тебя еще глупее, чем ты есть.}
{8040}{}{Ладно. Всего доброго.}
{9000}{}{Общество хочет, чтобы мы верили в то, что мутанты и люди могут жить вместе. Но мутанты собираются нас убить! По крайней мере, так говорит Фрэнк.}
{9010}{}{Тебе правда нравится Фрэнк, да?}
{9020}{}{По-моему, это самая тупая вещь из всех мной когда-либо слышанных.}
{9030}{}{Ладно. Пока.}
{10000}{}{Это верно! Мы должны... м-ммм... думать своей головой! Фрэнк и Джейкоб всегда так говорят!}
{10010}{}{Надо же, все Фрэнк да Джейкоб. А свои мысли у тебя есть? Может, попробуешь действительно думать своей головой, вместо того, чтобы повторять за другими, как попугай?}
{10020}{}{Тебе правда нравится Фрэнк, да?}
{10030}{}{Пока.}
{11000}{}{Да чего ты о себе думаешь, ничтожество? Вали отсюда, пока я не начистил тебе рыло!}
{12000}{}{Когда-то давным-давно жил на свете один человек, который сказал нам, что надо думать своей головой. Мама с папой говорили, что я его дальний потомок. Он умер в тюрьме, но он оказал на меня большое влияние. Люди говорили, он был по-настоящему умный. По-моему, они правы. В смысле - посмотри на меня!}
{12010}{}{М-ммм. Мда. Посмотри на себя.}
{12020}{}{Ты умный?! Ха!}
{12030}{}{Конечно. Пока.}
{13000}{}{Че?}
{13010}{}{Ничего.}
{14000}{}{Да, я думаю, он один из самых мудрых людей, которых я знаю. Джейкоб умный, но он не такой прямой, как Фрэнк.}
{14010}{}{Фрэнк всего лишь злобный подонок. Если брать с него пример, немногого добьешься.}
{14020}{}{Да, мы с ним встречались. Он хороший парень.}
{14030}{}{Мы с ним не виделись. Я не знаю, какой он.}
{14040}{}{Спасибо. Пока.}
{15000}{}{Что еще тебе нужно?}
{15010}{}{Кто вы?}
{15020}{}{Почему ты в тюрьме?}
{15030}{}{Расскажи мне о Брокен Хиллс.}
{15040}{}{Тебе нравится Фрэнк?}
{15050}{}{Почему тебя зовут Мэнсон?}
{15060}{}{Почему ты такой дурак?}
{15070}{}{Ничего. Забудь об этом.}
{16000}{}{Ну, люди думают, что это в честь какого-то певца или типа того. Но на самом деле меня зовут в честь того Мэнсона, который основал религию и которого за это убили. Он был мученик. Может быть, я тоже стану мучеником.}
{16010}{}{Звучит... восхитительно. Ну, ладно...}

[engl]
{100}{}{Manson}
{200}{}{You see a scruffy man in worn-down clothing.}
{210}{}{You see a young man with a scraggly beard, tattered clothing, and an insane yet somehow trusting gleam in his eye.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Ответ}
{2000}{}{What?!}
{2010}{}{Duhhh... gabba gabba hey?}
{2020}{}{I knyou you?}
{3000}{}{What?}
{3010}{}{Who are you?}
{3020}{}{Why are you in jail?}
{3030}{}{Tell me about Broken Hills.}
{3040}{}{Nothing. Forget it.}
{4000}{}{Don’t unnerstand that freaky stupid-person talk. You just get on outta here ‘fore ya make me stupid too.}
{4010}{}{Oh!}
{5000}{}{Manson. Rebel ‘gainst society.}
{5010}{}{What are you rebelling against?}
{5020}{}{Yeah! Fight the power!}
{5030}{}{Manson?}
{5040}{}{Loser in society, more like.}
{6000}{}{Manson. Rebel ‘gainst society.}
{6010}{}{I ... see. Bye!}
{7000}{}{I’m here cuz me and Franc were working against what society wants us to believe.}
{7010}{}{And that is...}
{7020}{}{Yeah! Fight the power!}
{8000}{}{Broken Hills? Lived here all my life. That’s how I know all the bad stuff that goes on here. That’s why I know how evil the mutants all are. It’s a good thing there are some of us who see the truth.}
{8010}{}{Yeah, I’ll say. Fight the power, huh?}
{8020}{}{You’re seeing hatred, and that’s not the truth.}
{8030}{}{Perhaps you ought to realize that the only blinders you have are the ones you allow other people to put on you, and that preaching the politics of hatred only makes you look more stupid.}
{8040}{}{Yeah. Bye.}
{9000}{}{Society wants us to believe that humans and mutants are meant to live together. But the mutants are out to kill us! At least, that’s what Franc says.}
{9010}{}{You really like Franc, huh?}
{9020}{}{That’s gotta be the dumbest thing I ever heard.}
{9030}{}{Yeah. Bye.}
{10000}{}{That’s right! We gotta... umm... think for ourselves! That’s what Franc and Jacob always say!}
{10010}{}{Wow, you really suck up to those two. Why not try thinking for yourself instead of parroting what other people tell you?}
{10020}{}{You really like Franc, huh??}
{10030}{}{Bye.}
{11000}{}{What would you know, you jerk? Get the hell out of here before you get hurt!}
{12000}{}{Back in the olden days, there was a guy who told us all we hadda think fer ourselves. My mom and dad said he was related to me. He died in prison, but he was really influential to me. People said he was really smart. I think they were right. I mean, look at me!}
{12010}{}{Umm... yeah. Look at you.}
{12020}{}{You? Smart? Ha!}
{12030}{}{Sure. Bye.}
{13000}{}{Wha’?}
{13010}{}{Nothing.}
{14000}{}{Yeah, I think he’s one of the wisest people I ever knew. Jacob’s smart, but he ain’t as straight up as Franc.}
{14010}{}{Franc’s just a virulent scumbag. He won’t get you anywhere.}
{14020}{}{Yeah, I’ve met him. He’s a good guy.}
{14030}{}{Haven’t met the guy. No opinion on him.}
{14040}{}{Thanks. Bye.}
{15000}{}{What else you want?}
{15010}{}{Who are you?}
{15020}{}{Why are you in jail?}
{15030}{}{Tell me about Broken Hills.}
{15040}{}{You like Franc?}
{15050}{}{Why are you called Manson?}
{15060}{}{Why are you so stupid?}
{15070}{}{Nothing. Forget it.}
{16000}{}{Well, people think he was a band guy or something. But the Manson I’m named after started a religion and got killed because of it. He was a martyr. Maybe I’ll be one, too.}
{16010}{}{Sounds... fascinating. Anyway...}