[comment]
Исправлена невозможность выйти из диалога.
http://fonline.ru/forum/showthread.php?t=3498

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 &

[russ]
{100}{}{Армен}
{200}{}{Вы видите невысокого человека со смуглой кожей.}
{210}{}{Вы видете Армена, скупщика из северных земель.}
{1000}{}{Преддиалоговые установки}
{1010}{}{}
{2000}{}{Добро пожаловать на пост рейнджеров НКР "Чарли-3"@@Покиньте эту территорию@@Здесь не на что глазеть@@Не отвлекайте меня@@Выход в заде вас}

[engl]
{100}{}{Armin}
{200}{}{You see a short swarthy man.}
{210}{}{You see Armin, a merchant from northern lands.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{2000}{}{Greetings, my dear! I be Armin, a merchant from the northern lands. I've come a long way and am ready to set up shop here. I swear to me mum, I'll offer you the best deals in these wastes. And who might you be?}

[ukra]
{100}{}{Микки}
{200}{}{Вы видите невысокого подвижного человека.}
{210}{}{Этот невысокий человечек выглядит смелым и доброжелательным. Его быстрый взгляд как будто ищет нечто красивое и блестящее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{2000}{}{Привет, @sex@|друг! Нигде не видали||подруга! Нигде не видала| бесхозных самоцветиков или драгметаллов?}

