[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
8 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
12 2020 @
3 3000 None 0 #
11 3010 #
65506 3020 #
3 3030 #
7 3040 #
13 3050 D _var p q_bh_kit_caravan_escort = 8 #
14 3060 D _script caravan@d_NeedResetCaravanStatus 1 5 D _script caravan@d_CanResetCaravanStatus 1 5 R _script caravan@r_SetSelectedCaravan 1 5 #
15 3070 D _script caravan@d_NeedResetCaravanStatus 1 5 D _script caravan@d_CanNotResetCaravanStatus 1 5 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 @
6 6000 None 0 #
9 6010 #
10 6020 @
7 7000 None 0 #
11 7010 #
0 7020 @
8 8000 None 0 #
11 8010 #
65506 8020 #
6 8030 #
7 8040 #
13 8050 D _var p q_bh_kit_caravan_escort = 8 #
14 8060 D _script caravan@d_CanResetCaravanStatus 1 5 D _script caravan@d_NeedResetCaravanStatus 1 5 R _script caravan@r_SetSelectedCaravan 1 5 #
15 8070 D _script caravan@d_CanNotResetCaravanStatus 1 5 D _script caravan@d_NeedResetCaravanStatus 1 5 @
9 9000 None 0 #
8 9010 #
0 9020 @
10 10000 None 0 #
8 10010 #
0 10020 @
11 11000 None 0 #
8 11010 #
0 11020 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 D _var p q_bh_kit_caravan_escort = 8 R _var p q_bh_kit_caravan_escort = 0 R _item p PID_BOTTLE_CAPS + 1000 R _script dialog@r_QuestReward1 0  @
14 14000 caravan@dlg_GenResetCaravanText 0 #
0 14010 D _script caravan@d_CheckHasEnoughMoney 1 5 R _script caravan@r_ResetCaravanStatus 1 5 #
0 14020 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Билл}
{200}{}{Вы видите мужчину среднего роста в пыльной одежде.}
{210}{}{Вы видите мужчину среднего роста в пыльной одежде. От него воняет так, как будто он круглый день возится с браминами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет, @sex@|прохожий.||незнакомка.| Что я могу для тебя сделать?}
{2010}{}{Няма адя да!}
{2020}{}{Твоя есть работа?}
{3000}{}{Привет, @sex@|прохожий.||незнакомка.| Что я могу для тебя сделать?}
{3010}{}{Я ищу работу.}
{3020}{}{Я хочу купить кое-что.}
{3030}{}{Что ты можешь рассказать мне о Чеде?}
{3040}{}{Кто вы?}
{3050}{}{Билл, где мои деньги за караван Гекко?@@Я здесь, чтобы получить плату за охрану каравана.}
{3060}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{3070}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{4000}{}{Прости, @sex@|малыш,||малышка,| но я не могу понять ни слова из твоей болтовни. Возьми конфетку.}
{4010}{}{О-ооо!}
{5000}{}{Да? Чего ты хочешь купить?}
{6000}{}{Ты хочешь спросить о Чеде? Что конкретно?}
{6010}{}{Вы ему доверяете?}
{6020}{}{Что вы можете рассказать мне о нем?}
{7000}{}{Я? Я Билл. Я снабженец караванов этого города. Я планирую караванные маршруты и комплектую караваны товаром. Я нанимаю людей на работу, и еще я отвечаю за патрули Единства.}
{7010}{}{Работу? Какую работу?}
{7020}{}{Спасибо. Пока.}
{8000}{}{Что вам надо?}
{8010}{}{Я ищу работу.}
{8020}{}{Я хочу купить кое-что.}
{8030}{}{Что ты можешь рассказать мне о Чеде?}
{8040}{}{Кто вы?}
{8050}{}{Билл, где мои деньги за караван Гекко?@@Я здесь, чтобы получить плату за охрану каравана.}
{8060}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{8070}{}{Билл, предлагаю разобраться с нашими проблемами.  В последнем караване все пошло не так. Это не только моя вина.}
{9000}{}{Доверяю ли я ему? Очевидно, да... до определенной степени. Я доверяю ему управлять моими караванами. Да, он немного подозрительный, но пока он ведет себя как положено, мне не на что жаловаться.}
{9010}{}{Я хочу еще кое-что.@@У меня есть еще вопросы.}
{9020}{}{Замечательно. Спасибо за разговор.}
{10000}{}{Что я о нем знаю? Он пришел в Брокен Хиллс из пустыни. У него не было ничего, кроме собственных рук и головы. Он выглядел так, как будто за ним кто-то охотится, но он не говорил кто. Вообще он всегда помалкивал о своем прошлом. И... он просто великолепный караванщик. Это все.}
{10010}{}{Я хочу еще кое-что.@@У меня есть еще вопросы.}
{10020}{}{Спасибо.}
{11000}{}{Если тебе нужна работа - найди Кита. Он отводит караваны в Гекко каждое утро, в 10 часов. Уже в шесть часов его можно найти в моем офисе.}
{11010}{}{Я хочу еще кое-что.@@У меня есть еще вопросы.}
{11020}{}{Спасибо.}
{12000}{}{Прошу прощения, но работы у меня пока нет.}
{12010}{}{[КОНЕЦ]}
{13000}{}{Ты отлично справил@sex@|ся||ась| со своей задачей! Как насчет того, чтобы еще на нас поработать?}
{13010}{}{Я подумаю.@@Все может быть.@@Спасибо.}
{14000}{}{Ах, да. @lex leader@ рассказал мне об этой проблеме. Тебе придется заплатить, чтобы мы забыли об этом досадном недоразумении. Плата составит @lex money@ монет.}
{14010}{}{Годится. [Отдать деньги]}
{14020}{}{Я обдумаю условия и вернусь.}
{15000}{}{Прости, @pname@, но это невозможно. Ты слишком часто нас подводишь. Это не может продолжаться бесконечно.}
{15010}{}{Ты совершаешь большую ошибку, Билл. }

[engl]
{100}{}{Bill}
{200}{}{You see a medium-size man wearing dusty clothing.}
{210}{}{You see a medium-sized man in dusty clothing. He smells like he’s been tending brahmin.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Howdy, pard. What can I do for you?}
{2010}{}{Nimma ardle ah!}
{2020}{}{You give job?}
{3000}{}{Howdy, pard. What can I do for you?}
{3010}{}{I’m looking for a job.}
{3020}{}{I need to buy stuff.}
{3030}{}{What can you tell me about Chad?}
{3040}{}{Who are you?}
{3050}{}{Bill, where's my money for Gecko caravan?@@I'm here to collect my salary for caravan guarding work.}
{3060}{}{Bill, how about we settle our differences?  It all went wrong during the last trip, but it's not solely my fault.}
{3070}{}{Bill, how about we settle our differences?  It all went wrong during the last trip, but it's not solely my fault.}
{4000}{}{Sorry, kid, but I can’t make out a word of what you’re saying. Have a lollipop.}
{4010}{}{Oooh!}
{5000}{}{Yeah? What do you wanna buy?}
{6000}{}{You got questions about Chad? Like what?}
{6010}{}{Do you trust him?}
{6020}{}{What can you tell me about him?}
{7000}{}{Me? I’m Bill. I am, as the man said, the Bill you have to pay. Though technically, I suppose, sometimes I pay you. I’m the caravan outfitter for this town. I plan the caravan routes and arrange for provisioning. I hire people for jobs, and I'm also in charge of the Unity Patrols.}
{7010}{}{Jobs? What sort of jobs?}
{7020}{}{Thanks. Bye!}
{8000}{}{What do you want?}
{8010}{}{I’m looking for a job.}
{8020}{}{I need to buy stuff.}
{8030}{}{What can you tell me about Chad?}
{8040}{}{Who are you?}
{8050}{}{Bill, where's my money for Gecko caravan?@@I'm here to collect my salary for caravan guarding work.}
{8060}{}{Bill, how about we settle our differences?  It all went wrong during the last trip, but it's not solely my fault.}
{8070}{}{Bill, how about we settle our differences?  It all went wrong during the last trip, but it's not solely my fault.}
{9000}{}{Do I trust him? Obviously... to an extent. I trust him to run my caravans for me. He might be shady, but ‘til he gives me a reason not to trust him, I’ll keep on like I have.}
{9010}{}{I want some other things.@@I have some more questions.}
{9020}{}{Great. Thanks for your time.}
{10000}{}{Lessee. He came to Broken Hills out of the desert. He didn’t have much but his smarts. He looked like he was being hunted by someone, but wouldn’t say who. He was always real quiet about his past. And ... he’s a hell of a caravan master. That’s all.}
{10010}{}{I want some other things.@@I have some more questions.}
{10020}{}{Thanks.}
{11000}{}{If you need work, find Kitt. He leads caravans to Gecko every day at 10. From 6:00 you can find him in my office.}
{11010}{}{I want some other things.@@I have some more questions.}
{11020}{}{Thanks.}
{12000}{}{Sorry, but I don't have any work for you now.}
{12010}{}{[EXIT]}
{13000}{}{You've done outstandingly good! Why don't you work for us some more?}
{13010}{}{I'll think about that.@@Maybe.@@Thanks.}
{14000}{}{Oh, yes. @lex leader@ told me about it. You'll have to make it up to us. $@lex money@ and we forget about this ridiculous misunderstanding.}
{14010}{}{Very well. [Give the money]}
{14020}{}{I'll think about it and come back.}
{15000}{}{Sorry, @pname@, but it's not possible. You let us down too often. It can't go on forever.}
{15010}{}{You're making a huge mistake, Bill.}