[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
8 2010 #
7 2020 #
11 2030 D _var p q_v13_dclaweggs = 1 @
3 3000 None 0 #
8 3010 #
7 3020 #
11 3030 D _var p q_v13_dclaweggs = 1 #
7 3040 D _var p ending_v13_dclaw_saved < 1 #
15 3050 D _var p ending_v13_dclaw_saved > 0 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
11 5020 D _var p q_v13_dclaweggs = 1 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 #
10 8020 #
0 8030 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
6 11010 D _param p ST_INTELLECT < 4 #
12 11020 D _var p q_v13_dclaweggs = 1 D _param p ST_INTELLECT < 4 D _param p TRAIT_JINXED = 0 D _item p PID_EASTER_EGG > 0 R _var p q_v13_dclaweggs = 2 R _param p ST_EXPERIENCE + 11111 R _param p ST_KARMA + 40 R _var p ending_v13_dclaw_revival + 1 R _item p PID_EASTER_EGG - 1 #
6 11030 D _param p ST_INTELLECT < 4 #
7 11040 D _param p ST_INTELLECT > 3 #
12 11050 D _var p q_v13_dclaweggs = 1 D _param p ST_INTELLECT > 3 D _param p TRAIT_JINXED = 0 D _item p PID_EASTER_EGG > 0 R _var p q_v13_dclaweggs = 2 R _param p ST_EXPERIENCE + 1111 R _param p ST_KARMA + 40 R _var p ending_v13_dclaw_revival + 1 R _item p PID_EASTER_EGG - 1 #
13 11060 D _var p q_v13_dclaweggs = 1 D _param p ST_INTELLECT > 3 D _param p TRAIT_JINXED = 1 D _item p PID_EASTER_EGG > 0 R _var p q_v13_dclaweggs = 5 R _param p ST_EXPERIENCE + 5555 R _param p ST_KARMA + 10 R _var p ending_v13_dclaw_genocide + 1 R _item p PID_EASTER_EGG - 1 #
13 11070 D _var p q_v13_dclaweggs = 1 D _param p ST_INTELLECT < 4 D _param p TRAIT_JINXED = 1 D _item p PID_EASTER_EGG > 0 R _var p q_v13_dclaweggs = 5 R _param p ST_EXPERIENCE + 5555 R _param p ST_KARMA + 10 R _var p ending_v13_dclaw_genocide + 1 R _item p PID_EASTER_EGG - 1 #
7 11080 D _param p ST_INTELLECT > 3 @
12 12000 None 0 #
0 12010 D _param p ST_INTELLECT < 4 #
0 12020 #
14 12030 D _param p ST_INTELLECT > 3 D _param p SK_SPEECH > 50 R _param p ST_EXPERIENCE + 3333 R _param p ST_KARMA + 10 R _var p q_v13_dclaweggs = 3 R _var p ending_v13_dclaw_revival + 1 R _script v13_goris@r_StartDclawRebirth 0  @
13 13000 None 0 #
0 13010 @
14 14000 None 0 @
15 15000 None 0 #
15 15010 D _item p PID_MEAT > 0 R _item p PID_MEAT - 1 R _item p PID_BOTTLE_CAPS + 50 #
0 15020 D _item p PID_MEAT < 1 #
0 15030 &

[russ]
{100}{}{Профессор}
{200}{}{Вы видите комично удивленного человека в лабораторном халате.}
{210}{}{Вы видите Профессора. Он выглядит как человек, поглощенный какой-то сумасбродной идеей.}
{210}{}{Вы видите комично удивленного человека в лабораторном халате, все помещение заставлено лабораторным оборудованием. В глазах человека безумный блеск.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Что вам нужно? Отстаньте от меня! Я занят!}
{2010}{}{Кто вы такой? И что тут делает скорпион?}
{2020}{}{Нет, ничего.}
{2030}{}{Я встретил разумного смертокогта. Он попросил отнести вам это яйцо. Возможно вы могли бы попробовать вырастить из него смертокогта?}
{3000}{}{Опять вы?}
{3010}{}{Кто вы такой? И что тут делает скорпион?}
{3020}{}{Нет, ничего.}
{3030}{}{Я встретил разумного смертокогта. Он попросил отнести вам это яйцо. Возможно вы могли бы попробовать вырастить из него смертокогта?}
{3040}{}{Здравствуйте, профессор. Работёнки для меня не найдётся?}
{3050}{}{Здравствуйте, профессор. Работёнки для меня не найдётся?}
{4000}{}{Опять вы?}
{4010}{}{Твоя свабодна?}
{5000}{}{Что вам нужно? Отстаньте от меня! Я занят!}
{5010}{}{Твоя свабодна?}
{5020}{}{Большая говорящая сметрокога просить носить тебе...  яйцо от говорящий зверь!}
{6000}{}{Тогда не надо отнимать у меня время! Я же сказал, я занят! У меня слишком много дел, чтобы просто стоять и разговаривать тут с такими как... почему я все еще с вами разговариваю? Счастливо!}
{6010}{}{Пакааааа!}
{7000}{}{Тогда не надо отнимать у меня время! Я же сказал, я занят! У меня слишком много дел, чтобы просто стоять и разговаривать тут с такими как... почему я все еще с вами разговариваю? Счастливо!}
{7010}{}{Эээ... ага. Пока!}
{8000}{}{Я Профессор. Я занимаюсь прикладным тестированием интеллектуальных способностей. Я создаю химические вещества, которые помогают усилить интеллект. После неудачного эксперимента с растением я решил проверять их на радскорпионе.}
{8010}{}{Вы проводили опыты на растении?}
{8020}{}{И как, уже удалось сделать что-нибудь работающее?}
{8030}{}{Я вижу. Это все, что мне нужно знать. Пока.}
{9000}{}{Конечно, сначала я попробовал на растении! Я пытаюсь увеличивать интеллект буквально с нуля!}
{9010}{}{Оно и видно. Хоть что-нибудь уже работает?}
{9020}{}{Это все, что мне было интересно.}
{10000}{}{Да, конечно, и нечего ухмыляться! Когда-нибудь слышали про ментат? Я участвовал в разработке технологии серийного производства этого препарата. И других тоже! Многих других!}
{10010}{}{Хорошо, я вам верю. Я ухожу.}
{11000}{}{Яйцо разумного смертокогта? Так давай его скорее сюда, дубина!}
{11010}{}{Моя терять яйцо...@@У моя нету яйцо...}
{11020}{}{Вота яйцо говорящей смертокоги. [Осторожно передаёте яйцо профессору] }
{11030}{}{Лучше моя съедать большое вкусное яйцо!}
{11040}{}{Я кажется потерял его...@@У меня его нет...}
{11050}{}{Вот, профессор. [Осторожно передаёте яйцо профессору] }
{11060}{}{Вот, профессор. [Протягиваете яйцо профессору]}
{11070}{}{Вота яйцо говорящей смертокоги. [Протягиваете яйцо профессору]}
{11080}{}{Я не отдам вам яйцо. Лучше я оставлю его себе.}
{12000}{}{Отлично! Ты не так уж бесполез@sex@|ен||на|... Это яйцо очень пригодится в моих исследованиях.}
{12010}{}{Ага! Благодари меня! Моя такая!}
{12020}{}{[Уходите]}
{12030}{}{Попробуйте вырастить малыша, профессор. Это очень важно для... э-э-э... науки!}
{13000}{}{[Ваше постоянное невезение и тут застает вас и вы роняете яйцо] Ах, ты глуп@sex@|ый неудычник||ая неудачница|. Ты ни на что не @sex@|годен||годна|! Убирайся вон!}
{13010}{}{Ох!..}
{14000}{}{Да, да... Конечно... [Бурчит себе под нос. Кажется он уже забыл о вас]}
{15000}{}{Нет, у меня нет никакой работы. Однако я купил-бы мяса. У меня нет времени заниматься этим, а мои питомцы очень прожорливы... Приносите, я заплачу 50 монет за каждый кусок свежего мяса.}
{15010}{}{Вот, у меня как-раз есть кусок мяса.@@Полтинник говорите? Вот мясо.@@Вот, возмите этот кусок мяса.}
{15020}{}{Отлично! Я скоро буду с мясом.}
{15030}{}{Нет. Я не стану носить вам мясо.}

[engl]
{100}{}{Professor}
{200}{}{You see a bemused man in a lab coat.}
{210}{}{You see the Professor. He looks like he's engaged in some madcap scheme.}
{210}{}{You see a bemused man in a lab coat surrounded by laboratory equipment. There's an insane gleam in his eye.}
{1000}{}{Initial preferences}
{1010}{}{Dumbhead}
{1020}{}{Not acquainted}
{1030}{}{Acquainted}
{2000}{}{What is it you want? Out with it! I'm a busy man!}
{2010}{}{Who are you? And what's with the scorpion?}
{2020}{}{Nothing. Bye.}
{2030}{}{I met a sapient deathclaw. He asked me to bring this egg to you. Maybe you could breed a deathclaw out of it.}
{3000}{}{You again?}
{3010}{}{Who are you? And what's with the scorpion?}
{3020}{}{Nothing. Bye.}
{3030}{}{I met a sapient deathclaw. He asked me to bring this egg to you. Maybe you could breed a deathclaw out of it.}
{3040}{}{Hey there, Professor. Got any work for me?}
{3050}{}{Hey there, Professor. Got any work for me?}
{4000}{}{You again?}
{4010}{}{Noo beezy?}
{5000}{}{What is it you want? Out with it! I'm a busy man!}
{5010}{}{Noo beezy?}
{5020}{}{Me bring egg from talking beast!}
{6000}{}{Then why are you wasting my time? I told you I'm busy, didn't I? I have too much to do to stand around wasting time talking to people like ... why am I still talking to you? Good day!}
{6010}{}{Byeeeeee!}
{7000}{}{Then why are you wasting my time? I told you I'm busy, didn't I? I have too much to do to stand around wasting time talking to people like ... why am I still talking to you? Good day!}
{7010}{}{Err... yeah. Bye.}
{8000}{}{I am the Professor. What I do is applied intelligence testing. I create chemical compounds to increase intelligence. I'm trying some out on this radscorpion here, after my failure with the plant.}
{8010}{}{You tried it out on a plant?}
{8020}{}{Have you made anything that works?}
{8030}{}{I see. That's all I wanted to know. Bye.}
{9000}{}{Of course I tried it out on a plant! I'm trying to increase intelligence from the ground up!}
{9010}{}{I see. Have you made anything that works?}
{9020}{}{That's all I wanted to know.}
{10000}{}{Yes, I have, thank you very much! You ever hear of "Mentats"? I helped develop a method for easy mass-production of that drug! And others! Lots of others!}
{10010}{}{All right, I believe you. I'll just be leaving.}
{11000}{}{Egg of a sapient deathclaw? Give it to me, blockhead!}
{11010}{}{Me lose egg...}
{11020}{}{Here egg of talking lizard.}
{11030}{}{Me better eat big tasty egg!}
{11040}{}{I think I've lost it...}
{11050}{}{Here, Professor. [Carefully hand the egg to Professor]}
{11060}{}{Here, Professor. [Hand the egg to Professor, but drop it. Watch the yolk spread about the floor.]}
{11070}{}{Here, Professor. [Hand the egg to Professor, but drop it. Watch the yolk spread about the floor]}
{11080}{}{On second thought I'd rather keep it.}
{12000}{}{Excellent! Hey, you're not as useless as I thought... This egg will be hell of a use in my research.}
{12010}{}{Yay! Thank me! Me good!}
{12020}{}{[Leave]}
{12030}{}{Try to raise a baby deathclaw, Professor.}
{13000}{}{You stupid loser! You're good for nothing! Get the hell out!}
{13010}{}{Oh...}
{14000}{}{Yeah, yeah... Sure... [Mumbles something. Looks like he's already forgotten about you]}
{15000}{}{I don't have any work. But I'd buy meat if you had some. I don't have time for this, and my pets are rather voracious...}
{15010}{}{Hey, I got a piece of meat.}
{15020}{}{Fine! I'll be back with the meat.}
{15030}{}{I won't bring you no meat.}