[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Радскорпион}
{200}{}{Осторожно! Радскорпион!}
{210}{}{При более внимательном рассмотрении обнаруживается, что на скорпионе надеты очки в проволочной оправе. Он выглядит довольно разумным и безобидным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{[Щелк] [Щелк-щелк]@@[Вжик] [Щелк-щелк-щелк]@@[Он настороженно глядит на вас]@@[Он делает жесты клешнями!]@@[Он выглядит почти дружелюбно]@@[Вжик]@@[Щелк]@@[Щелк-щелк]@@[Шщщщ]}

[engl]
{100}{}{Radscorpion}
{200}{}{Careful! It's a radscorpion!}
{210}{}{Looking closer, this scorpion appears to be wearing wire-rimmed glasses. It actually looks quite intelligent and non-threatening.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{[Click] [Click, clack]@@[Scuttle] [Click, click, click]@@[It regards you warily]@@[It makes gestures with its claws]@@[Click]@@[Click-clack]@@[Sharpen]}