[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p silo_missile_launched = 0 #
5 1020 D _var p silo_missile_launched = 1 #
16 1030 D _var p silo_missile_launched = 2 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
5 3020 D _item p PID_NUKE_KEY > 0 R _item p PID_NUKE_KEY - 1 R _var p silo_missile_launched = 1 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
7 5010 #
8 5020 #
9 5030 #
10 5040 #
11 5050 #
6 5060 #
13 5070 #
14 5080 #
15 5090 #
0 5100 @
6 6000 None 0 #
7 6010 #
8 6020 #
9 6030 #
10 6040 #
11 6050 #
6 6060 #
13 6070 #
14 6080 #
15 6090 #
0 6100 @
7 7000 None 0 #
0 7010 R _var p silo_missile_launched = 2 R _param p ST_EXPERIENCE + 8500 R _var p missiles_canada + 1 R _script q_silo@r_Launch 0  #
0 7020 @
8 8000 None 0 #
0 8010 R _var p silo_missile_launched = 2 R _param p ST_EXPERIENCE + 8500 R _var p missiles_kishinev + 1 R _script q_silo@r_Launch 0  #
0 8020 @
9 9000 None 0 #
0 9010 R _var p silo_missile_launched = 2 R _param p ST_EXPERIENCE + 8500 R _var p missiles_baku + 1 R _script q_silo@r_Launch 0  #
0 9020 @
10 10000 None 0 #
0 10010 R _var p silo_missile_launched = 2 R _param p ST_EXPERIENCE + 8500 R _var p missiles_tokio + 1 R _script q_silo@r_Launch 0  #
0 10020 @
11 11000 None 0 #
0 11010 R _var p silo_missile_launched = 2 R _param p ST_EXPERIENCE + 8500 R _var p missiles_eburg + 1 R _script q_silo@r_Launch 0  #
0 11020 @
13 12000 None 0 #
0 12010 R _var p silo_missile_launched = 2 R _param p ST_EXPERIENCE + 8500 R _var p missiles_vladik + 1 R _script q_silo@r_Launch 0  #
0 12020 @
14 13000 None 0 #
0 13010 R _var p silo_missile_launched = 2 R _param p ST_EXPERIENCE + 8500 R _var p missiles_ray + 1 R _script q_silo@r_Launch 0  #
0 13020 @
15 14000 None 0 #
0 14010 R _var p silo_missile_launched = 2 R _param p ST_EXPERIENCE + 8500 R _var p missiles_fukusima + 1 R _script q_silo@r_Launch 0  #
0 14020 @
16 15000 None 0 #
17 15010 #
0 15020 @
17 16000 q_silo@dlg_Stat 0 #
0 16010 &

[russ]
{100}{}{Пусковая контрольная панель}
{1000}{}{Predialogue installations}
{1010}{}{не вставлен ключ, не было пуска}
{1020}{}{боевой режим, не было пуска}
{1030}{}{был пуск}
{2000}{}{[Невероятно! Но контрольная панель запуска все еще в рабочем состоянии! Если у вас есть враги в этом мире, вы получили уникальный шанс рассчитаться со всеми сразу!]}
{2010}{}{[Начать процедуру запуска]}
{2020}{}{[Выход]}
{3000}{}{[Подтвердите включение боевого режима]}
{3010}{}{Чего? [Начать судорожно нажимать на все кнопки подряд]}
{3020}{}{[Вставить ключ в специальный разъем]}
{3030}{}{[Выход]}
{4000}{}{[Ошибка]}
{4010}{}{[Выход]}
{5000}{}{[Боевой режим включен. Введите координаты цели.]}
{5010}{}{[Канада]}
{5020}{}{[Кишинев]}
{5030}{}{[Баку]}
{5040}{}{[Токио]}
{5050}{}{[Екатеринбург]}
{5060}{}{[Челябинск]}
{5070}{}{[Владивосток]}
{5080}{}{[Райчихинск]}
{5090}{}{[Фукусима]}
{5100}{}{[Выход]}
{6000}{}{[Система наведения не может выбрать цель. Введите новые координаты.]}
{6010}{}{[Канада]}
{6020}{}{[Кишинев]}
{6030}{}{[Баку]}
{6040}{}{[Токио]}
{6050}{}{[Екатеринбург]}
{6060}{}{[Челябинск]}
{6070}{}{[Владивосток]}
{6080}{}{[Райчихинск]}
{6090}{}{[Фукусима]}
{6100}{}{[Выход]}
{7000}{}{[Канада: цель обнаружена. Подтвердите запуск]}
{7010}{}{[Пуск]}
{7020}{}{[Отмена пуска]}
{8000}{}{[Кишинев: цель обнаружена. Подтвердите запуск]}
{8010}{}{[Пуск]}
{8020}{}{[Отмена пуска]}
{9000}{}{[Баку: цель обнаружена. Подтвердите запуск]}
{9010}{}{[Пуск]}
{9020}{}{[Отмена пуска]}
{10000}{}{[Токио: цель обнаружена. Подтвердите запуск]}
{10010}{}{[Пуск]}
{10020}{}{[Отмена пуска]}
{11000}{}{[Екатеринбург: цель обнаружена. Подтвердите запуск]}
{11010}{}{[Пуск]}
{11020}{}{[Отмена пуска]}
{12000}{}{[Владивосток: цель обнаружена. Подтвердите запуск]}
{12010}{}{[Пуск]}
{12020}{}{[Отмена пуска]}
{13000}{}{[Райчихинск: цель обнаружена. Подтвердите запуск]}
{13010}{}{[Пуск]}
{13020}{}{[Отмена пуска]}
{14000}{}{[Фукусима: цель обнаружена. Подтвердите запуск]}
{14010}{}{[Пуск]}
{14020}{}{[Отмена пуска]}
{15000}{}{[Все функции терминала, кроме опции "Статистика" заблокированы.]}
{15010}{}{[Просмотреть статистику]}
{15020}{}{[Выход]}
{16000}{}{@lex when@ Последние зафиксированные пуски МБР.
Канада: @lex canada@.
Кишинев: @lex kishinev@.
Баку: @lex baku@.
Токио: @lex tokio@.
Екатеринбург: @lex eburg@.
Челябинск: 0.
Владивосток: @lex vladik@.
Райчихинск: @lex ray@.
Фукусима: @lex fukusima@.}
{16010}{}{[Выход]}
{100000001}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Канаду.}
{100000002}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Кишинев.}
{100000003}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Баку.}
{100000004}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Токио.}
{100000005}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Екатеринбург.}
{100000006}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Владивосток.}
{100000007}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Райчихинск.}
{100000008}{}{Война, война никогда не меняется. Баллистическая ракета направлена на Фукусиму.}

[engl]
{100}{}{Silo control panel}
{1000}{}{Predialogue installations}
{1010}{}{не вставлен ключ, не было пуска}
{1020}{}{боевой режим, не было пуска}
{1030}{}{был пуск}
{2000}{}{[Unbelievable! Launch Control panel is still in working condition! If you have any enemies in this world, you've got a perfect chance to get even with them!]}
{2010}{}{[Initiate launch procedure]}
{2020}{}{[Exit]}
{3000}{}{[Confirm strategic mode]}
{3010}{}{Lol wut? [Start randomly pushing buttons]}
{3020}{}{[Insert key in special socket]}
{3030}{}{[Exit]}
{4000}{}{[Error]}
{4010}{}{[Exit]}
{5000}{}{[Strategic mode engaged. Specify target coordinates.]}
{5010}{}{[Canada]}
{5020}{}{[Kishinev]}
{5030}{}{[Baku]}
{5040}{}{[Tokyo]}
{5050}{}{[Yekaterinburg]}
{5060}{}{[Chelyabinsk]}
{5070}{}{[Vladivostok]}
{5080}{}{[Raychihinsk]}
{5090}{}{[Fukushima]}
{5100}{}{[Exit]}
{6000}{}{[Targeting system failed to identify coordinates. Specify new target.]}
{6010}{}{[Canada]}
{6020}{}{[Kishinev]}
{6030}{}{[Baku]}
{6040}{}{[Tokyo]}
{6050}{}{[Yekaterinburg]}
{6060}{}{[Chelyabinsk]}
{6070}{}{[Vladivostok]}
{6080}{}{[Raychihinsk]}
{6090}{}{[Fukushima]}
{6100}{}{[Exit]}
{7000}{}{[Canada: target identified. Confirm launch]}
{7010}{}{[Launch]}
{7020}{}{[Cancel launch]}
{8000}{}{[Kishinev: target identified. Confirm launch]}
{8010}{}{[Launch]}
{8020}{}{[Cancel launch]}
{9000}{}{[Baku: target identified. Confirm launch]}
{9010}{}{[Launch]}
{9020}{}{[Cancel launch]}
{10000}{}{[Tokyo: target identified. Confirm launch]}
{10010}{}{[Launch]}
{10020}{}{[Cancel launch]}
{11000}{}{[Yekaterinburg: target identified. Confirm launch]}
{11010}{}{[Launch]}
{11020}{}{[Cancel launch]}
{12000}{}{[Vladivostok: target identified. Confirm launch]}
{12010}{}{[Launch]}
{12020}{}{[Cancel launch]}
{13000}{}{[Raychihinsk: target identified. Confirm launch]}
{13010}{}{[Launch]}
{13020}{}{[Cancel launch]}
{14000}{}{[Fukushima: target identified. Confirm launch]}
{14010}{}{[Launch]}
{14020}{}{[Cancel launch]}
{15000}{}{[All options except for "Statistics" are greyed out.]}
{15010}{}{[Statistics]}
{15020}{}{[Exit]}
{16000}{}{@lex when@ last missile launches.
Canada: @lex canada@.
Kishinev: @lex kishinev@.
Baku: @lex baku@.
Tokyo: @lex tokio@.
Yekaterinburg: @lex eburg@.
Chelyabinsk: 0.
Vladivostok: @lex vladik@.
Raychihinsk: @lex ray@.
Fukushima: @lex fukusima@.}
{16010}{}{[Exit]}
{100000001}{}{War. War never changes. Intercontinental ballistic missile is headed to Canada.}
{100000002}{}{War. War never changes. Intercontinental ballistic missile is headed to Kishinev.}
{100000003}{}{War. War never changes. Intercontinental ballistic missile is headed to Baku.}
{100000004}{}{War. War never changes. Intercontinental ballistic missile is headed to Tokyo.}
{100000005}{}{War. War never changes. Intercontinental ballistic missile is headed to Yekaterinburg.}
{100000006}{}{War. War never changes. Intercontinental ballistic missile is headed to Vladivostok.}
{100000007}{}{War. War never changes. Intercontinental ballistic missile is headed to Raychihinsk.}
{100000008}{}{War. War never changes. Intercontinental ballistic missile is headed to Fukushima.}