[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_bh_rocket_base ! 1 #
4 1020 D _var p q_bh_rocket_base = 1 @
2 2000 None 0 #
3 2010 D _var p q_bh_rocket_base > 2 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 D _var p q_bh_rocket_base = 1 D _script dialog@d_NotLocationKnown 1 229 R _var p q_bh_rocket_base = 2 R _script dialog@r_InfoMessage 1 1 R _script dialog@r_CreateLocation 5 229 718 328 35 0 #
0 8020 @
9 9000 None 0 #
0 9010 #
0 9020 &

[russ]
{100}{}{Туко}
{200}{}{С виду типичный бандит. Как собственно почти все в пустоши.}
{200}{}{Этот человек выглядит совершенно чужим здесь.}
{200}{}{Вы видите бродягу по имени Туко.}
{210}{}{Вы видите грязного бродягу с перебинтованной рукой. Изредка лицо бродяги пересекает гримаса боли.}
{210}{}{Вы видите искателя приключений из Пустоши. Похоже, в последний раз ему крупно досталось, рука перебинтована от плеча до кисти.}
{210}{}{Полное имя этого парня Туко  Пасифико Мария Рамирес. }
{210}{}{Небольшого роста мужик с хитрющими маленькими глазками.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{взят квест}
{2000}{}{Бармен, еще пива!@@Только посмей что-нибудь ляпнуть про мою руку.@@Показать, где выход?@@[Морщится от боли в руке]@@Не сейчас.@@Ты мне мешаешь.@@Какого дьявола?}
{2010}{}{Так, Туко! Ты сволочь! Ты подставил меня, засранец!}
{3000}{}{Понятия не имею, о чем ты.@@Что ты такое несешь??@@В первый раз тебя вижу.@@Ты меня с кем-то путаешь.@@В психушке день открытых дверей? Ты бредишь.@@В чем дело? Отвали, я тебя впервые вижу! Позовите кто-нибудь шерифа! }
{4000}{}{Привет незнаком@sex@|ец||ка|! Что скажешь?}
{4010}{}{Ходят слухи, ты ищешь людей для серьезного дела...}
{5000}{}{Верно. Ищу. Меня зовут Туко  Пасифико Мария Рамирес, но для друзей просто Туко. Сам-то я, как видишь, сейчас не в форме. Сцепился в пустоши  с мафией, за руку укусили…Теперь прикурить-то трудно, не то, что стрелять, да…}
{5010}{}{Так что за дело?}
{5020}{}{Пойду-ка я отсюда. Не нравишься ты мне, Туко.}
{6000}{}{Понимаешь, мы с ребятами вычислили одну нычку, которая стоит закрытая еще с довоенных времен. Естественно, там охраняемый периметр, все дела. Ну, и сговорились встретиться да пойти её курочить. А тут со мной такая байда - руку повредил. А там каждый человек на счету. Не хочется мне парней подводить, вот и думаю кого-то вместо себя отправить.}
{6010}{}{А что за нычка?}
{6020}{}{Чушь какая. Ищи дурака.}
{7000}{}{Так мы ж внутри не были. Но, думаю, место жирное, просто так минировать и ворота железные ставить не будут.}
{7010}{}{И ты типа такой добрый, просто так мне это отдашь? А, Туко?}
{7020}{}{Враньё, я считаю. Пока.}
{8000}{}{Хе, я вроде про «просто так» не говорил. Ты получишь ровно половину моей доли. Ребята проследят.  Не беспокойся, там и половины доли хватит на то, чтоб пол- Рено купить.}
{8010}{}{Хм, звучит неплохо. Я в деле.}
{8020}{}{Вот, с этого и следовало начинать. Ты жадная сволочь. Прощай.}
{9000}{}{В деле? Ну, хорошо. Вот место, где у нас встреча назначена. Ребята уже там, да. Ты, это, ну подготовься получше, броню посерьезней, оружие топовое, медицину.  А то мало ли, что там …}
{9010}{}{Ясно, обязательно в полном обвесе пойду. Спасибо за наводку}
{9020}{}{Не учи ученого. }
{100000001}{}{В ваш пипбой записаны координаты места встречи с напарниками Туко.}

[engl]
{100}{}{Tuco}
{200}{}{Looks like an ordinary robber. Like almost anyone in the wasteland.}
{200}{}{This man loots totally out of place here.}
{200}{}{You see a tramp named Tuco.}
{210}{}{You see a dirty bum with his hand in bandages. His face is distorted with pain from time to time.}
{210}{}{You see a wasteland adventure hunter. Looks like he's had it bad, his arm is bandaged up from shoulder to hand.}
{210}{}{This guy's full name is Tuco Pacifico Maria Ramirez. But who cares.}
{210}{}{A short man with little cunning eyes.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{взят квест}
{2000}{}{Bartender, more beer!@@Come on, try and say anything about my hand. I dare you.@@Want me to show you where the exit is?@@[Screws his face in pain]@@Not now.@@You're bothering me.@@What the hell?}
{2010}{}{Tuco, you bastard! You set me up!}
{3000}{}{I've no idea what you're talking about.@@What are you talking about?@@I've never seen you before.@@You must be taking me for somebody else.@@Another day open in the nuthouse? You're delirious.@@What the hell, I've never seen you in my life! Somebody, call the sheriff!}
{4000}{}{Hey, stranger. How are ya doing?}
{4010}{}{I've heard you're looking for people for some serious business...}
{5000}{}{That's right. I am. My name's Tuco Pacifico Maria Ramirez, But you can just call me Tuco. I'm not in the best shape, as you can see. I got into a gunfight with mafia, got a bullet in my hand... I can hardly light a cigarette now, leave alone shoot...}
{5010}{}{So what's this business?}
{5020}{}{I'd rather get out of here. There's something about you I don't like, Tuco.}
{6000}{}{You see, me and some friends found some kind of sealed storagehouse from pre-war era. You know, the defense perimeter and all that jazz. So we agreed to go and open it up. And then I got my hand hurt, and every man counts there. I don't want to let down the guys, so I'm thinking of sending somebody instead of me.}
{6010}{}{What's in there?}
{6020}{}{What a load of shit. Find some other fool.}
{7000}{}{How do I know, we've never been inside. But I'm sure it's full of stuff, nobody would mine the place up and put a defense perimeter for a crate of canned turnip.}
{7010}{}{And you're so kind to just give me all that, huh, Tuco?}
{7020}{}{Lies and bullshit. Bye.}
{8000}{}{I don't remember saying anything about just giving it. You'll get half of my share. The guys will ensure that.  Don't worry, even half of the share would be enough to buy half of New Reno.}
{8010}{}{Not bad. I'm in.}
{8020}{}{That's what you should have started with. That you're a greedy motherfucker. Bye.}
{9000}{}{You're in, huh? Well, then. Here's the meeting spot. The guys must already be there. Prepare yourself, by the way. Get a serious armor, some good weapons, medical supplies just in case.  Who knows what can be in there...}
{9010}{}{I see. Don't worry. I'll be packed. Thanks for the advice.}
{9020}{}{Don't teach your Dad how to make sex.}
{100000001}{}{Coordinates of meeting spot are marked in your pip-boy.}