[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT < 4#
3 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
7 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
8 3010#
9 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
5 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
11 7010#
8 7020#
9 7030#
11 7040@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
11 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
10 9020#
11 9030#
0 9040@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
8 11010#
9 11020#
0 11030&

[russ]
{100}{}{Тифон}
{200}{}{Вы видите старого мертвяка.}
{210}{}{Вы видите Тифона, сына Сета.}
{210}{}{Вы видите старого мертвяка, в глазах которого светится интеллект.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет, дитя, и добро пожаловать в Дом престарелых гулей!}
{2010}{}{Лелых хули?}
{3000}{}{Привет, дитя, и добро пожаловать в Дом престарелых гулей!}
{3010}{}{Дом престарелых гулей?}
{3020}{}{Кто вы?}
{3030}{}{Пока.}
{4000}{}{Очередное дитя пустошей, да?}
{4010}{}{Агы!}
{4020}{}{Не-а.}
{5000}{}{Хе. Ну хорошо. Тогда у меня для тебя ничего нет. Иди отсюда.}
{6000}{}{Ты @sex@|вернулся||вернулась|, да?}
{6010}{}{Агы!}
{6020}{}{Не-а.}
{7000}{}{Ты вернулся, да?}
{7010}{}{У меня есть еще кое-какие вопросы.}
{7020}{}{Так это Дом престарелых гулей?}
{7030}{}{Кто вы?}
{7040}{}{Можешь еще что-нибудь мне рассказать?}
{8000}{}{Это такая шутка. Все гули, так или иначе, престарелые. Видишь ли, мы все бесплодны, но очень долго живем. Мы - первое и последнее поколение гулей. Это место для тех из нас, кто хотел бы немного отдохнуть.}
{8010}{}{Я вижу. У меня есть еще вопросы.}
{8020}{}{Ясно. Пока.}
{9000}{}{Я Тифон. Ты когда-нибудь слышал о Сете? Когда-то он был главой старого города Некрополиса. Я его сын. Родился до того, как радиация нанесла нам удар, поэтому рос и мутировал. Другим я никогда не был.}
{9010}{}{Расскажи мне о Сете.}
{9020}{}{Сет? Я слышал, он был редкая мразь!}
{9030}{}{Я вижу. У меня есть еще вопросы.}
{9040}{}{Ясно. Пока.}
{10000}{}{"Редкая мразь" - да, точнее его не опишешь. От того, что он превратился в гуля из-за радиации, у него не пострадали ни чувство юмора, ни начальственные замашки. Конечно, такое пережить - кому угодно мозги свернет набекрень. Мне-то пришлось гораздо легче, я не был взрослым натуралом.}
{10010}{}{Я вижу. У меня есть еще вопросы.}
{10020}{}{Спасибо. Пока.}
{11000}{}{Например?}
{11010}{}{Так это Дом престарелых гулей?}
{11020}{}{Кто вы?}
{11030}{}{Пока.}

[engl]
{100}{}{Typhon}
{200}{}{You see an old ghoul.}
{210}{}{You see Typhon, son of Set.}
{210}{}{You see an old ghoul with intelligence fairly gleaming from his eyes.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Howdy there, kiddo, and welcome to the Old Ghouls' Home!}
{2010}{}{Nol Ghul?}
{3000}{}{Howdy there, kiddo, and welcome to the Old Ghouls' Home!}
{3010}{}{Old Ghouls' Home?}
{3020}{}{Who are you?}
{3030}{}{Bye.}
{4000}{}{Another waste-baby, huh? Hey, kid, you want to know a secret?}
{4010}{}{Yeh!}
{4020}{}{Nuh uh.}
{5000}{}{Heh. All right, then. I ain't got nothin' for you. Go on, git.}
{6000}{}{You're back, eh?}
{6010}{}{Yeh!}
{6020}{}{Nuh uh.}
{7000}{}{You're back, eh?}
{7010}{}{I had other questions.}
{7020}{}{Old Ghouls' Home?}
{7030}{}{Who are you?}
{7040}{}{Anything else you can tell me?}
{8000}{}{It's kind of a joke. There ain't any ghouls but old ghouls. We're all sterile, see, but we're incredibly long-lived. We're the first and last generation of ghouls. This is a place for those of us who just wanna rest for a while.}
{8010}{}{I see. I had other questions.}
{8020}{}{Got it. Bye.}
{9000}{}{I'm Typhon. Y'ever hear of Set? He used to run the old-time town of Necropolis. I'm his son. Got born before the radiation hit us, so I grew up mutated. Ain't never been any other way for me.}
{9010}{}{Tell me about Set.}
{9020}{}{Set? I heard he was a total bastard!}
{9030}{}{I see. I had other questions.}
{9040}{}{Got it. Bye.}
{10000}{}{"Total bastard" would be a fine way to describe the old man. Being turned into a ghoul from the radiation didn't do much for his sense of humor or sense of authority, let me tell you. 'Course, it kinda screwed up everyone's brains. I think growing up ghoulie made it a little easier on me.}
{10010}{}{I see. I had other questions.}
{10020}{}{Thanks. Bye.}
{11000}{}{For example?}
{11010}{}{This is the Old Ghouls' Home?}
{11020}{}{Who are you?}
{11030}{}{Bye.}