[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
3 2020 @
3 3000 Attack 0 #
65507 3010 R _script q_silo@r_Attack 0  &

[russ]
{100}{}{Бродяга}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Привет. Это тебя  Туко прислал?}
{2010}{}{Да. Меня зовут @pname@. Когда выдвигаемся?}
{2020}{}{Нет, я тут мимо прохожу. Извините.}
{3000}{}{Не надо торопиться. Твоё от тебя не уйдет. Молодец всё же Туко! Жирненьких всегда присылает. Парни, поздоровайтесь с @pname@!}
{3010}{}{Чего?!!}

[engl]
{100}{}{Tramp}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello. Tuco's sent you, right?}
{2010}{}{Yeah, my name's @pname@. So when do we go?}
{2020}{}{No, I was just passing by. Sorry.}
{3000}{}{Don't be hasty. You won't lose what's yours. What a nice guy this Tuco is! Always sends fat ones. Guys, say hello to @pname@!}
{3010}{}{What the?!!}

