[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Искатель приключений}
{200}{}{Вы видите жертву бандитов. Человек умер не так давно. }
{200}{}{После смерти этого несчастного тщательно обыскали и забрали все ценное.}
{210}{}{Если бы эти ребята прислушались к голосу рассудка, они не погибли бы так глупо.}
{210}{}{Еще один наивный искатель приключений, который поверил сказкам подлеца Туко.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Adventure hunter}
{200}{}{You see a victim of the robbers. This man died not long ago.}
{200}{}{This poor guy was thoroughly searched and everything valuable was taken.}
{210}{}{If these fellows used their heads, they wouldn't die so senselessly.}
{210}{}{One more naive adventurer that bought into that bastard Tuco's tales.}
{1000}{}{Predialogue installations}