[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
10 1030 D _var n name_mem_npc_player = 1 #
14 1040 D _var n name_mem_npc_player = 1 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
5 2010 #
4 2020 @
3 3000 None 0 #
12 3010 #
12 3020 #
13 3030 #
9 3040 @
4 4000 None 0 #
0 4010 R _item p PID_BOTTLE_CAPS + 5 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
5 6010 #
0 6020 @
7 7000 None 0 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 #
0 9020 @
10 10000 None 0 #
8 10010 #
9 10020 #
11 10030 #
16 10040 D _var p q_bh_marcus_escort = 4 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
9 12010 #
11 12020 #
0 12030 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
5 14010 #
5 14020 @
16 15000 None 0 #
0 15010 #
17 15020 @
17 16000 None 0 #
0 16010 D _var p q_bh_marcus_escort = 4 R _param p ST_EXPERIENCE + 990 R _item p PID_SUPER_STIMPAK + 1 R _param p REPUTATION_BROKEN_HILLS - 1 R _var p q_bh_marcus_escort = 5 &

[russ]
{100}{}{Зайус}
{200}{}{Вы видите крепкого старого мутанта.}
{210}{}{Вы видите Зайуса, бригадира шахты.}
{210}{}{Приглядевшись, вы видите крепкого старого мутанта с киркой и в шахтерской каске.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{1040}{}{Тупой, знаком}
{2000}{}{Ты @sex@|новичок||новенькая| в городе?}
{2010}{}{Ыык, ууг ог!}
{2020}{}{Новый! Моя! Город!}
{3000}{}{Ты @sex@|новичок||новенькая| в городе?}
{3010}{}{Именно так.}
{3020}{}{Да, так, @sex@|заглянул||заглянула| на обратном пути.}
{3030}{}{Умный, да? Нет, я здесь всю жизнь живу, и ты меня ни разу не замечал.}
{3040}{}{Что вы можете мне рассказать об этом месте?}
{4000}{}{М-мммм... ага. Вот что я тебе скажу. Вот тебе немного денег, иди в салун и закажи себе что-нибудь выпить.}
{4010}{}{Аггы? Ыгг? Гронк!}
{5000}{}{Не понимаю тебя, @sex@|приятель||подруга|. Почему бы тебе не прогуляться до салуна?}
{5010}{}{А-га!}
{6000}{}{Ну, я надеюсь, тебе понравится в Брокен Хиллс.}
{6010}{}{Ара! О-оо! Ыг ыг!}
{6020}{}{Прет! Привееееет!!}
{7000}{}{Эй, я уже давал тебе денег. Иди поприставай еще к кому-нибудь, ладно?}
{8000}{}{Привет! Почему бы тебе не прогуляться... м-ммм... скажем, в банк? Уверен, там найдется немало людей, который с радостью захотят с тобой поговорить.}
{8010}{}{[КОНЕЦ]}
{9000}{}{Ну, лучше всего поговорить об этом с Маркусом, он в банке, или со Стивом, привратником.}
{9010}{}{Хмм. Хорошо, спасибо.}
{9020}{}{Тогда я пойду и спрошу их.}
{10000}{}{О, боже. Это опять ты.@@Что ты хочешь?}
{10010}{}{Как оно?}
{10020}{}{Ты можешь рассказать мне о городе?}
{10030}{}{Вы нормально с людьми ладите?}
{10040}{}{Зиус, хочешь прикол про Маркуса?}
{11000}{}{Ну, поскольку мутанты не стареют и не дряхлеют - газ сохраняет их молодость или что-то вроде того - то скажу, что все чертовски хорошо. Я имею в виду, что мы не хотим никого убивать, и, в общем, люди не слишком плохо к нам относятся. Конечно, я не имею в виду людей из других городов... некоторые из них - редкостные ублюдки.}
{11010}{}{Хорошо, спасибо. Пока.}
{12000}{}{Ну, я надеюсь, тебе понравится в Брокен Хиллс.}
{12010}{}{Ты можешь рассказать мне о городе?}
{12020}{}{Вы нормально с людьми ладите?}
{12030}{}{Хорошо, спасибо. Пока.}
{13000}{}{Почему бы тебе не прогуляться... м-ммм... скажем, в банк? Уверен, там найдется немало людей, который с радостью захотят с тобой поговорить.}
{13010}{}{[КОНЕЦ]}
{14000}{}{Привет. Это опять ты? Как дела?}
{14010}{}{Гы! Гы! Ухх-хыхы!}
{14020}{}{Рам-тай-тай!}
{15000}{}{Ну-ка, ну-ка…}
{15010}{}{Да нет, не важно. [Выйти из темы]}
{15020}{}{Помнишь, у него тут девица одна появлялась?... Так вот, это шлюха из Рено, я точно знаю.}
{16000}{}{[Хохочет] Вот кобель старый! А врал-то! Да это студентка, да мы друзья по переписке, да она влюбилась, как кошка… Уха-ха. Ну спасибо, насмешил. На вот, возьми, за такую историю не жалко.}
{16010}{}{Пока.}

[engl]
{100}{}{Zaius}
{200}{}{You see a tough-looking old mutant.}
{210}{}{You see Zaius, the mine foreman.}
{210}{}{On closer examination, you see a tough old mutant with a pickaxe and miner’s helmet.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{1040}{}{Тупой, знаком}
{2000}{}{You the new guy in town?}
{2010}{}{Eek, oog og!}
{2020}{}{New! Me! Town!}
{3000}{}{You the new guy in town?}
{3010}{}{That’s right.}
{3020}{}{Yeah, rolled in a little while back.}
{3030}{}{No, genius, I’ve been living here all along and you never noticed me.}
{3040}{}{What can you tell me about this place?}
{4000}{}{Ummm... riiiight. Tell you what. Here’s a couple of dollars. Head on down to the saloon and get yourself something to drink.}
{4010}{}{Yagga? Ogg? Gronk!}
{5000}{}{Can’t understand you, pal. Why not head on down to the saloon? Hell, maybe Francis will arm-wrestle with you.}
{5010}{}{Wessle? O-KAY!}
{6000}{}{Well, I’ll hope that you enjoy your stay here in Broken Hills.}
{6010}{}{Ork! Ooo! Ug ug!}
{6020}{}{Hi! HIIIII!}
{7000}{}{Pal, I already gave you some money. Go bother someone else, eh?}
{8000}{}{Hi again. Why not go check out... umm... the bank in town? I’m sure there are plenty people there who’d love to talk to you.}
{8010}{}{[EXIT]}
{9000}{}{Well, the best person to talk to about that would be Marcus, over at the bank, or Steve, the greeter for the town.}
{9010}{}{Hmm. All right, thanks.}
{9020}{}{I’ll go ask them, then.}
{10000}{}{Oh, good. It’s you again.}
{10010}{}{How’re things?}
{10020}{}{Can you tell me about the town?}
{10030}{}{You get along all right with the humans?}
{10040}{}{Zaius, want to hear something funny about Marcus?}
{11000}{}{Well, as the mutants are not only getting old and senile -– the gas keeps them young, or something -– I’d have to say things are pretty good. I mean, we don’t want to kill everyone, and as far as I can tell, the humans don’t think too poorly of us. ‘Course, that’s not including the humans from the other places around here... now those are some bastards.}
{11010}{}{All right. See ya.}
{12000}{}{Well, I’ll hope that you enjoy your stay here in Broken Hills.}
{12010}{}{Can you tell me about the town?}
{12020}{}{You get along all right with the humans?}
{12030}{}{All right, thanks. Bye.}
{13000}{}{Hi again. Why not go check out... umm... the bank in town? I’m sure there are plenty people there who’d love to talk to you.}
{13010}{}{[EXIT]}
{14000}{}{You again, eh?}
{14010}{}{Ork! Ooo! Ug ug!}
{14020}{}{Ram-tum-tam!}
{15000}{}{Sure, why not…}
{15010}{}{Never mind. [Leave this topic]}
{15020}{}{Remember a girl visited him some time ago?... It's a whore from Reno, I know for sure.}
{16000}{}{[Bursts out laughing] That old goat! If you could hear what he told me! She's a student, we are pen friends, she fell for me... Ah-ha-ha. Thank you for making me laugh, friend. Here, this is for the story.}
{16010}{}{Bye.}