[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _var p click_counter = 0 @
2 2000 None 1 #
3 2010 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc = 1 #
4 2020 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc = 1 #
5 2030 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc = 1 #
7 2040 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 3 #
7 2050 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 3 #
7 2060 D _param p ST_INTELLECT < 4 #
7 2070 D _param p ST_INTELLECT > 3 @
3 3000 None 1 #
7 3010 #
0 3020 @
4 4000 None 1 #
7 4010 #
0 4020 @
5 5000 None 1 #
7 5010 #
0 5020 @
6 6000 None 0 @
7 7000 None 1 #
65506 7010 D _var p click_counter = 0 R _var p click_counter = 1 #
0 7020 D _var p click_counter = 0 R _var p click_counter = 1 #
65506 7030 D _var p click_counter = 1 #
0 7040 D _var p click_counter = 1 R _var p click_counter = 0 @
8 8000 None 0 &

[russ]
{100}{}{Билл}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все идут сюда.}
{2000}{}{Хэй, чем могу помочь?}
{2010}{}{А что это за место? Похоже на какую-то лавку.}
{2020}{}{А вы кто?}
{2030}{}{Да, чем?}
{2040}{}{У меня тут есть вещички на обмен...@@Давайте делать бизнес.@@Хочу купить кое-что.}
{2050}{}{Напомните, вы кто?}
{2060}{}{Уга-буга!}
{2070}{}{Извините, ошиб@sex@|ся||лась| палаткой.}
{3000}{}{Ну, вообще это наш склад, но мы тут помимо всего торгуем оружием.}
{3010}{}{О! Покажите-ка товар.}
{3020}{}{Понятно, но мне это не интересно.}
{4000}{}{Я Билл Хоффи. Мой брат, Джеймс, заведует тут караванами, а я сбываю товар.}
{4010}{}{Давайте посмотрим, что у вас есть.}
{4020}{}{Понятно, но мне это не интересно.}
{5000}{}{Ну, мы тут вообще торгуем стволами и прочими полезными в быту вещами. Интересует?}
{5010}{}{Да, давайте посмотрим.}
{5020}{}{Нет.}
{6000}{}{Проваливай.}
{7000}{}{Смотрите вокруг себя, выбирайте понравившийся товар.@@Всё вокруг на полках, выбирайте.@@Выбирайте необходимое.}
{7010}{}{[Бартер]}
{7020}{}{На самом деле мне ничего не надо.}
{7030}{}{Покажите-ка товар ещё раз.}
{7040}{}{Это всё, спасибо.}
{8000}{}{Поспрашивайте у водителей.}

[engl]
{100}{}{Bill}
{1000}{}{Predialogue installations}
{1010}{}{All go here.}
{2000}{}{Hej, than I can help?}
{2010}{}{And what it for a place? Similar on any bench.}
{2020}{}{And you who?}
{2030}{}{Yes, than?}
{2040}{}{At me here is вещички on an exchange... @@ Let's do business. @@ I want to buy something.}
{2050}{}{Remind, you who?}
{2060}{}{Uga-buga!}
{2070}{}{Excuse, ошиб@sex | ся || лась | tent.}
{3000}{}{Well, in general it is our warehouse, but we here besides all trade in the weapon.}
{3010}{}{About! Show the goods.}
{3020}{}{it is clear, but it is not interesting to me.}
{4000}{}{I Bill Hoffi. My brother, James, manages here caravans, and I market the goods.}
{4010}{}{Let's look that at you is.}
{4020}{}{it is clear, but it is not interesting to me.}
{5000}{}{Well, we here in general trade in trunks and other useful things in a life. Interests?}
{5010}{}{Yes, let's look.}
{5020}{}{No.}
{6000}{}{Ruin.}
{7000}{}{Look round itself, choose the pleasant goods. @@ All around on regiments, choose. @@ choose the necessary.}
{7010}{}{[Barter]}
{7020}{}{Actually it is necessary nothing to me.}
{7030}{}{Show the goods once again.}
{7040}{}{It is everything, thanks.}
{8000}{}{Ask at drivers.}