[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_ncr_buster_brokenrifles = 12 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 D _item p PID_JET > 0 #
11 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 R _var p q_ncr_buster_brokenrifles = 13 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 D _item p PID_JET > 0 R _item p PID_JET - 1 R _param p ST_EXPERIENCE + 1500 #
0 10020 R _param p ST_EXPERIENCE + 700 R _param p ST_KARMA - 5 @
11 11000 None 0 #
12 11010 D _item p PID_JET_ANTIDOTE > 0 #
0 11020 @
12 12000 None 0 #
13 12010 D _item p PID_JET_ANTIDOTE > 0 D _var p q_ncr_buster_brokenrifles = 12 R _item p PID_JET_ANTIDOTE - 1 R _var p q_ncr_buster_brokenrifles = 13 R _param p ST_KARMA + 10 R _param p REPUTATION_NCR + 1 R _param p ST_EXPERIENCE + 12000 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 R _param p REPUTATION_VAULT15 + 1 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Джим}
{200}{}{Вы видите Джима}
{210}{}{Это Джим, он выглядит так, как будто не в своей тарелке.}
{210}{}{Джим часто оглядывается и вообще ведет себя неуверенно.}
{1000}{}{Predialogue installations}
{1010}{}{common}
{2000}{}{Ты кто так@sex@|ой||ая|?@@Чего тебе нужно?@@Я ничего не знаю!@@Отстань, мне некогда.}
{2010}{}{Эй, ты - Джим? Охранник караванов?}
{3000}{}{Может быть. А тебе то какое дело? [Вы замечаете, что Джим дрожит]}
{3010}{}{Ты какого хрена, Джим, свалил из НКР? }
{4000}{}{Тебя это не касается, покеда...}
{4010}{}{Ладно, пока.}
{4020}{}{Тебя всего трясет, я смотрю. Наркоман? Под джетом сидишь?}
{5000}{}{Есть джет? А... ладно, проваливай.}
{5010}{}{Джет есть. Дам банку. Только в обмен на информацию.}
{5020}{}{ А ты не хочешь соскочить?}
{6000}{}{[У Джима загораются глаза] Дааай... Ломает, не могу терпеть...}
{6010}{}{Сначала ты мне расскажешь, что случилось с оружием у охранников каравана.}
{7000}{}{[Испуганно выкрикивает] Я здесь непричем! Я не виноват!}
{7010}{}{Значит, джета не получишь. Я ухожу...}
{8000}{}{Постой! Постой! Я расскажу...}
{8010}{}{Слушаю.}
{9000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{9010}{}{Холостые патроны? Так вот в чем дело.}
{10000}{}{Ну да... Не говори никому. Дай джет. Дай.}
{10010}{}{Ладно, забирай. [Отдать банку джета]}
{10020}{}{Обойдешься.}
{11000}{}{Это невозможно. Это джет. С него не соскочишь. Все, пока.}
{11010}{}{Ну почему, у меня есть лекарство. Расскажи, что произошло с караваном Даппо, и ты его получишь. [Показать бутылку Антиджета]}
{11020}{}{Не хочешь, как хочешь.}
{12000}{}{Сначала дай лекарство. Вдруг обманешь?}
{12010}{}{Забирай. Но если ты решил меня надуть - прикончу на месте.}
{12020}{}{Обойдешься.}
{13000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{13010}{}{Холостые патроны? Так вот почему винтовки не выстрелили!}
{14000}{}{Да, мне очень стыдно, но я не мог ничего с собой поделать. Хорошо еще, что никто не погиб из-за меня. Рейдеры какие-то добрые попались, не убили никого...}
{14010}{}{Ну теперь ты излечишься от зависимости. Только не начинай снова.}
{15000}{}{Спасибо! Я всем расскажу, как ты мне помог!}
{15010}{}{Прощай.}

[engl]
{100}{}{Jim}
{200}{}{You see Jim.}
{210}{}{It's Jim. Looks like he's ill at ease.}
{210}{}{Jim looks around frequently and acts plain insecure.}
{1000}{}{Predialogue installations}
{1010}{}{common}
{2000}{}{Who're you?@@What do you want?@@I don't know anything!@@Leave me alone.}
{2010}{}{Hey, are you Jim? Caravan guard?}
{3000}{}{Maybe I am, maybe I ain't. Why would you care? [You notice he's shivering]}
{3010}{}{Why did you run away from NCR, Jim?}
{4000}{}{It's none of your business...}
{4010}{}{Alright, bye.}
{4020}{}{I see you're shivering. What are you on? Jet?}
{5000}{}{What did you say? You got jet?}
{5010}{}{I got jet. I'll give you some in exchange for info.}
{5020}{}{Don't you want to quit it?}
{6000}{}{[Jim's eyes begin to glitter] Give me... I can't stand it no more...}
{6010}{}{First you tell me what happened to the weapons of caravan guards.}
{7000}{}{[Screams in fear] It's not my fault! It wasn't me!}
{7010}{}{I see you don't really want any jet...}
{8000}{}{Wait, wait! I'll tell you...}
{8010}{}{Listening.}
{9000}{}{I needed a dose. Like, real bad. So I raided the ammo crate at night. Got everything to a dealer, and he gave me a bunch of blanks... and some jet...}
{9010}{}{Blank cartridges? So that's the case.}
{10000}{}{Yes... Please don't tell anyone. Give me my jet now.}
{10010}{}{All right. [Give him a dose]}
{10020}{}{You're not getting any.}
{11000}{}{It's jet, baby. There's no quitting.}
{11010}{}{Why yes, there is. I got an antidote right here, works like a charm. Tell me what happened to Duppo's caravan and I'll give it to you. [Show him a bottle of jet antidote]}
{11020}{}{If you don't want it...}
{12000}{}{Give me the antidote first. I don't trust you.}
{12010}{}{Take it. But if you're fooling me you won't live to use it.}
{12020}{}{You're not getting any.}
{13000}{}{I needed a dose. Like, real bad. So I raided the ammo crate at night. Got everything to a dealer, and he gave me a bunch of blanks... and some jet...}
{13010}{}{Blank Cartridges? So that's why the guns didn't fire.}
{14000}{}{Yes. I'm ashamed of myself. But I just couldn't help it. Thanks God nobody died because of me...}
{14010}{}{Now you can kick the habit. Just don't ever do jet again.}
{15000}{}{Thanks! I'll tell everyone how you've helped me!}
{15010}{}{Goodbye.}

[ukra]
{100}{}{Джим}
{200}{}{Вы видите Джима}
{210}{}{Это Джим, он выглядит так, как будто не в своей тарелке.}
{210}{}{Джим часто оглядывается и вообще ведет себя неуверенно.}
{1000}{}{Predialogue installations}
{1010}{}{common}
{2000}{}{Ты кто так@sex@|ой||ая|?@@Чего тебе нужно?@@Я ничего не знаю!@@Отстань, мне некогда.}
{2010}{}{Эй, ты - Джим? Охранник караванов?}
{3000}{}{Может быть. А тебе то какое дело? [Вы замечаете, что Джим дрожит]}
{3010}{}{Ты какого хрена, Джим, свалил из НКР? }
{4000}{}{Тебя это не касается, покеда...}
{4010}{}{Ладно, пока.}
{4020}{}{Тебя всего трясет, я смотрю. Наркоман? Под джетом сидишь?}
{5000}{}{Есть джет? А... ладно, проваливай.}
{5010}{}{Джет есть. Дам банку. Только в обмен на информацию.}
{5020}{}{ А ты не хочешь соскочить?}
{6000}{}{[У Джима загораются глаза] Дааай... Ломает, не могу терпеть...}
{6010}{}{Сначала ты мне расскажешь, что случилось с оружием у охранников каравана.}
{7000}{}{[Испуганно выкрикивает] Я здесь непричем! Я не виноват!}
{7010}{}{Значит, джета не получишь. Я ухожу...}
{8000}{}{Постой! Постой! Я расскажу...}
{8010}{}{Слушаю.}
{9000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{9010}{}{Холостые патроны? Так вот в чем дело.}
{10000}{}{Ну да... Не говори никому. Дай джет. Дай.}
{10010}{}{Ладно, забирай. [Отдать банку джета]}
{10020}{}{Обойдешься.}
{11000}{}{Это невозможно. Это джет. С него не соскочишь. Все, пока.}
{11010}{}{Ну почему, у меня есть лекарство. Расскажи, что произошло с караваном Даппо, и ты его получишь. [Показать бутылку Антиджета]}
{11020}{}{Не хочешь, как хочешь.}
{12000}{}{Сначала дай лекарство. Вдруг обманешь?}
{12010}{}{Забирай. Но если ты решил меня надуть - прикончу на месте.}
{12020}{}{Обойдешься.}
{13000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{13010}{}{Холостые патроны? Так вот почему винтовки не выстрелили!}
{14000}{}{Да, мне очень стыдно, но я не мог ничего с собой поделать. Хорошо еще, что никто не погиб из-за меня. Рейдеры какие-то добрые попались, не убили никого...}
{14010}{}{Ну теперь ты излечишься от зависимости. Только не начинай снова.}
{15000}{}{Спасибо! Я всем расскажу, как ты мне помог!}
{15010}{}{Прощай.}

