[comment]
Автор: Ponchik
Доводка: rifleman17

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 D _var p q_redd_hubb_childkiller = 4 #
0 2020 D _param p ST_INTELLECT > 3 #
10 2030 D _param p ST_INTELLECT > 3 D _var p q_redd_hubb_childkiller > 4 D _var p q_redd_hubb_childkiller < 7 #
0 2040 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 R _var p q_redd_hubb_childkiller = 5 @
10 10000 None 0 #
0 10010 #
11 10020 D _var p q_redd_hubb_childkiller = 6 #
12 10030 D _script merc@d_CheckMercNear 2 4313 10 D _param p KARMA_PEDOBEAR = 0 R _script merc@r_CancelMerc 1 4313 R _var p q_redd_hubb_childkiller = 7 R _param p KARMA_CHILDKILLER = 0 R _script dialog@r_InfoMessage 1 1 #
12 10040 D _script merc@d_CheckMercNear 2 4313 10 D _param p KARMA_PEDOBEAR > 0 R _script merc@r_CancelMerc 1 4313 R _var p q_redd_hubb_childkiller = 7 R _param p KARMA_CHILDKILLER = 0 R _script dialog@r_InfoMessage 1 1 R _param p KARMA_PEDOBEAR = 2 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Саша Грэй}
{200}{}{Симпатичная женщина с отличной фигурой.}
{210}{}{Совешенно не по-сельски выглядящая женщина. Что она делает в этой дыре?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{А ты еще кто так@sex@|ой||ая|? Чего тебе от меня нужно?}
{2010}{}{Это вы Саша Грэй? У вас такой вид... Вы чем-то обеспокоены, мэм?}
{2020}{}{Нет, нет, ничего. Иду просто мимо.}
{2030}{}{По поводу вашей дочери...}
{2040}{}{У. Моя здороваться.}
{3000}{}{[Глаза жeнщины блестят от слез, она нервно жуёт сигарету.] Конечно обеспокоена, дьявол! Ещё бы! У меня дочь пропала, ети её мать!}
{3010}{}{Может я смогу помочь? Расскажите, что именно случилось.}
{4000}{}{Мой ребенок пропал, вот что случилось! [Отпивает из бутылки]  С детьми иногда бывает, знаете ли. Но на этот раз ее нет слишком долго. Неделю почти. Я начинаю волноваться. [Нервно плюёт под ноги]}
{4010}{}{ Успокойтесь, мэм. Возможно, я найду её. Есть идеи, куда она могла уйти?}
{5000}{}{[Какое-то время подозрительно смотрит на вас.] Ну, есть у меня одна мысль. Видишь ли, я сюда переехала из Рено, после того, как вышла замуж. А в Рено я работала… ну знаешь.. в кино снималась… и для журналов… ну и так тоже, гм… подрабатывала.}
{5010}{}{Продолжайте.}
{6000}{}{ [Закуривает новую сигарету] Ну, в общем, дочке попался на глаза один из этих журналов, ну , где я позировала… Ну и она мне потом заявила, что хочет жить в Рено и работать проституткой, потому что ничего делать не надо, а деньги платят. А тут мы недавно с ней поругались, и, я думаю, она решила туда рвануть.}
{6010}{}{Здравая мысль. А лет ей сколько?}
{7000}{}{Одиннадцать.}
{7010}{}{Хм, какой развитый ребенок. Решила сама деньги зарабатывать, чтоб родителей не напрягать. Молодец. А зовут её как?}
{8000}{}{Наташа. Ну если будешь искать, она миленькая. Глаза серые, ресницы длинные. Брюнетка. На меня сильно похожа.}
{8010}{}{Во что была одета, когда уходила?}
{9000}{}{Ну во что одета… Эээ… Да в одежду. Не помню, если честно. [Отпивает из бутылки.]}
{9010}{}{Сделаю, что смогу. Опять в Рено тащиться…}
{10000}{}{[Женщина смотрит на вас с надеждой и отпивает из бутылки] Ну, нашел?}
{10010}{}{Нет, но розыски идут в полный рост. Скоро найду.}
{10020}{}{Нашел, в Рено. Но думаю, ей лучше остаться там. Она вполне на своём месте.}
{10030}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{10040}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{11000}{}{[Женщина смотрит на вас как на дурака и отпивает из бутылки] На каком ещё месте! Она здесь мне нужна. Волоки её сюда!}
{12000}{}{[Женщина плачет от радости и отпивает из бутылки] Благослови тебя бог! Ты нашел мою любимую дочурку.}
{12010}{}{Ладно, пойду я. Будьте счастливы.}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}

[engl]
{100}{}{Sasha Grej}
{200}{}{the Nice woman with an excellent figure.}
{210}{}{Soveshenno not on-selski looking the woman. What does it do in this hole?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{And you still who так@sex | oh || ая |? That from me it is necessary for you?}
{2010}{}{It you Sasha Grej? At you such kind... You are disturbed by something, мэм?}
{2020}{}{No, no, anything. I go simply by.}
{2030}{}{Concerning your daughter...}
{2040}{}{U.Moja to greet.}
{3000}{}{[Eyes жeнщины shine from tears, she nervously chews a cigarette.] it is certainly concerned, a devil! Still! At me the daughter was gone, ети her mother!}
{3010}{}{I Can I can help? Tell, what exactly happens.}
{4000}{}{My child was gone, here that happens! [Drinks from a bottle] With children sometimes happens, whether know. But this time it is not present too long. Week almost. I start to worry. [Nervously spits under feet]}
{4010}{}{Calm down, мэм. Probably, I will find it. There are ideas where it could leave?}
{5000}{}{[Any time suspiciously looks at you.] well, there is at me one thought. You see I here have moved from Renault after has married. And in Renault I worked … well know. At cinema acted in film … and for magazines … well and so too, h'm … earned additionally.}
{5010}{}{Continue.}
{6000}{}{[begins to smoke a new cigarette] Well, in general, one of these magazines has caught sight to a daughter, well where I posed … Well and she has then declared to me that wants to live in Renault and to work as the prostitute because anything it is not necessary to do, and money pays. And here we with it have sworn recently, and, I think, she has decided to jerk there.}
{6010}{}{Sensible thought. And years to it how many?}
{7000}{}{Eleven.}
{7010}{}{Hm, what developed child. Has decided itself money to earn, that parents not to strain. The good fellow. And call her as?}
{8000}{}{Natasha. Well if you will search, it pretty. Eyes grey, eyelashes long. The brunette. To me it is strongly similar.}
{8010}{}{In what has been dressed, when left?}
{9000}{}{Well in what is dressed … by Eee … Yes in clothes. I do not remember, if it is fair. [Drinks from a bottle.]}
{9010}{}{I Will make that to a smog. Again in Renault to be dragged …}
{10000}{}{[the Woman looks at you with hope and drinks from a bottle] Well, has found?}
{10010}{}{No, but searches go to the utmost. I will soon find.}
{10020}{}{Has found, in Renault. But I think, it is better to it to remain there. It quite on the place.}
{10030}{}{Has found, here it. She so loves you. All road only about you also told.}
{10040}{}{Has found, here it. She so loves you. All road only about you also told.}
{11000}{}{[the Woman looks at you as on the fool and drinks from a bottle] On what else place! It here is necessary to me. Drag it here!}
{12000}{}{[the Woman cries because of happiness and drinks from a bottle] Bless you god! You have found my favourite daughter.}
{12010}{}{it is fine, I will go. Be happy.}
{100000001}{}{you have made a good deed, have returned the gone child back home. Hearings extend quickly. Probably, now you will be not not pursued by hunters on murderers of children.}