[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_ncr_buster_brokenrifles = 12 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 D _item p PID_JET > 0 #
11 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 R _var p q_ncr_buster_brokenrifles = 13 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 D _item p PID_JET > 0 R _item p PID_JET - 1 R _param p ST_EXPERIENCE + 1500 #
0 10020 R _param p ST_EXPERIENCE + 700 R _param p ST_KARMA - 5 @
11 11000 None 0 #
12 11010 D _item p PID_JET_ANTIDOTE > 0 #
0 11020 @
12 12000 None 0 #
13 12010 D _item p PID_JET_ANTIDOTE > 0 D _var p q_ncr_buster_brokenrifles = 12 R _item p PID_JET_ANTIDOTE - 1 R _var p q_ncr_buster_brokenrifles = 13 R _param p ST_KARMA + 10 R _param p REPUTATION_NCR + 1 R _param p ST_EXPERIENCE + 12000 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Джим}
{200}{}{Вы видите Джима}
{210}{}{Это Джим, он выглядит так, как будто не в своей тарелке.}
{210}{}{Джим часто оглядывается и вообще ведет себя неуверенно.}
{1000}{}{Predialogue installations}
{1010}{}{common}
{2000}{}{Ты кто так@sex@|ой||ая|?@@Чего тебе нужно?@@Я ничего не знаю!@@Отстань, мне некогда.}
{2010}{}{Эй, ты - Джим? Охранник караванов?}
{3000}{}{Может быть. А тебе то какое дело? [Вы замечаете, что Джим дрожит]}
{3010}{}{Ты какого хрена, Джим, свалил из НКР? }
{4000}{}{Тебя это не касается, покеда...}
{4010}{}{Ладно, пока.}
{4020}{}{Тебя всего трясет, я смотрю. Наркоман? Под джетом сидишь?}
{5000}{}{Есть джет? А... ладно, проваливай.}
{5010}{}{Джет есть. Дам банку. Только в обмен на информацию.}
{5020}{}{ А ты не хочешь соскочить?}
{6000}{}{[У Джима загораются глаза] Дааай... Ломает, не могу терпеть...}
{6010}{}{Сначала ты мне расскажешь, что случилось с оружием у охранников каравана.}
{7000}{}{[Испуганно выкрикивает] Я здесь непричем! Я не виноват!}
{7010}{}{Значит, джета не получишь. Я ухожу...}
{8000}{}{Постой! Постой! Я расскажу...}
{8010}{}{Слушаю.}
{9000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{9010}{}{Холостые патроны? Так вот в чем дело.}
{10000}{}{Ну да... Не говори никому. Дай джет. Дай.}
{10010}{}{Ладно, забирай. [Отдать банку джета]}
{10020}{}{Обойдешься.}
{11000}{}{Это невозможно. Это джет. С него не соскочишь. Все, пока.}
{11010}{}{Ну почему, у меня есть лекарство. Расскажи, что произошло с караваном Даппо, и ты его получишь. [Показать бутылку Антиджета]}
{11020}{}{Не хочешь, как хочешь.}
{12000}{}{Сначала дай лекарство. Вдруг обманешь?}
{12010}{}{Забирай. Но если ты решил меня надуть - прикончу на месте.}
{12020}{}{Обойдешься.}
{13000}{}{Мне срочно была нужна доза. Ночью я залез в коробку с патронами, и выгреб все. Отнес дилеру, он мне выдал кучу холостых... И джет...}
{13010}{}{Холостые патроны? Так вот почему винтовки не выстрелили!}
{14000}{}{Да, мне очень стыдно, но я не мог ничего с собой поделать. Хорошо еще, что никто не погиб из-за меня. Рейдеры какие-то добрые попались, не убили никого...}
{14010}{}{Ну теперь ты излечишься от зависимости. Только не начинай снова.}
{15000}{}{Спасибо! Я всем расскажу, как ты мне помог!}
{15010}{}{Прощай.}

[engl]
{100}{}{Jim}
{200}{}{you see Jim}
{210}{}{It is Jim, it looks as if not in the plate.}
{210}{}{Jim often looks back and in general behaves uncertainly.}
{1000}{}{Predialogue installations}
{1010}{}{common}
{2000}{}{You who так@sex | oh || ая |? @@ That it is necessary for you? @@ I know nothing! @@ lag behind, I have.}
{2010}{}{Hey, you are Jim? The security guard of caravans?}
{3000}{}{Can be. And you that what business? [You notice that Jim shivers]}
{3010}{}{You of what horse-radish, Jim, has fallen down from НКР?}
{4000}{}{You it does not concern, покеда...}
{4010}{}{it is fine, while.}
{4020}{}{You all shakes, I look. The addict? Under джетом you sit?}
{5000}{}{Is джет? А. All right, ruin.}
{5010}{}{Dzhet is. I will give to bank. Only in exchange for the information.}
{5020}{}{And you do not want to come off?}
{6000}{}{[At Jim eyes] Daaaj light up... Breaks, I can not suffer...}
{6010}{}{At first you to me will tell that happens with the weapon at security guards of a caravan.}
{7000}{}{[] I Scaredly cry out here непричем! I am not guilty!}
{7010}{}{Means, джета you will not receive. I leave...}
{8000}{}{Stop! Stop! I will tell...}
{8010}{}{I Listen.}
{9000}{}{the dose was urgently necessary To me. At night I have climbed in a box with cartridges, and have removed all. Has carried to the dealer, it has given out me a heap of the single... And джет...}
{9010}{}{Blank cartridges? And so in what business.}
{10000}{}{Well... Do not speak to anybody. Give джет. Give.}
{10010}{}{it is fine, take away. [To give to bank джета]}
{10020}{}{you Will manage.}
{11000}{}{It is impossible. It джет. It you will not come off. Everything, while.}
{11010}{}{Well why, I have a medicine. Tell that has occurred to a caravan of Dappo, and you will receive it. [To show a bottle of Antidzheta]}
{11020}{}{you do not want, as you want.}
{12000}{}{At first give a medicine. Suddenly you will deceive?}
{12010}{}{Take away. But if you have decided me to inflate - I will finish off on a place.}
{12020}{}{you Will manage.}
{13000}{}{the dose was urgently necessary To me. At night I have climbed in a box with cartridges, and have removed all. Has carried to the dealer, it has given out me a heap of the single... And джет...}
{13010}{}{Blank cartridges? And so why rifles have not shot!}
{14000}{}{Yes, it is very a shame to me, but I could not do anything with myself. It is good still that nobody was lost because of me. Raiders any kind have got, have not killed anybody...}
{14010}{}{Well now you will recover from dependence. Only do not start over again.}
{15000}{}{Thanks! I all will tell, how you have helped me!}
{15010}{}{Farewell.}