[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
16 1010 D _var p q_ncr_shaiman_protest = 3 D _script ncr_shaiman@d_NotCruzBusy 0  #
21 1020 D _var p q_ncr_shaiman_protest = 2 D _script ncr_shaiman@d_NotCruzBusy 0  #
2 1030 D _script ncr_shaiman@d_NotCruzBusy 0  #
22 1040 D _script ncr_shaiman@d_CruzBusy 0  @
2 2000 None 0 #
5 2010 D _var p q_ncr_shaiman_protest = 1 D _item p PID_ELRON_FIELD_REP > 0 R _item p PID_ELRON_FIELD_REP - 1 R _var p q_ncr_shaiman_protest = 2 R _script ncr_shaiman@r_NpcComment 3 1 15 2 #
25 2020 D _item p PID_TUCO_DOG_TAG > 0 D _var p sf_invasion_badge = 0 #
30 2030 D _var p sf_invasion_status }2 #
35 2040 D _var p sf_invasion_status > 2 #
37 2050 D _var p q_sf_cruz_lair_clear = 2 R _var p q_sf_cruz_lair_clear = 3 R _param p ST_EXPERIENCE + 22000 R _param p REPUTATION_SF + 5 R _item p PID_BOTTLE_CAPS + 5000 R _item p PID_BROTHERHOOD_COMBAT_ARMOR + 1 @
3 3000 Attack 0 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 R _script ncr_shaiman@r_NpcComment 3 2 15 2 @
7 7000 None 0 #
8 7010 R _script ncr_shaiman@r_NpcComment 3 3 15 2 @
8 8000 None 0 #
0 8010 R _script ncr_shaiman@r_NpcComment 3 4 15 2 #
9 8020 @
9 9000 Attack 0 @
10 10000 Attack 0 #
11 10010 #
12 10020 D _param p SK_SPEECH > 100 @
11 11000 Attack 0 @
12 12000 Attack 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 R _script ncr_shaiman@r_NpcComment 3 5 15 2 @
15 15000 None 0 #
0 15010 R _var p q_ncr_shaiman_protest = 3 R _script ncr_shaiman@r_BeginConference 0  @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 R _script ncr_shaiman@r_GiveBOSAnswer 0  R _var p q_ncr_shaiman_protest = 4 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 @
21 21000 None 0 #
10 21010 #
65507 21020 #
0 21030 @
22 22000 None 0 @
25 23000 None 0 #
26 23010 @
26 24000 None 0 #
0 24010 D _var p sf_invasion_badge = 0 D _item p PID_TUCO_DOG_TAG > 0 R _var p sf_invasion_badge = 1 R _item p PID_TUCO_DOG_TAG - 1 R _param p ST_EXPERIENCE + 33000 R _param p REPUTATION_SF + 2 R _item p PID_BOTTLE_CAPS + 5000 #
0 24020 @
30 25000 None 0 #
31 25010 @
31 26000 None 0 #
32 26010 @
32 27000 None 0 #
33 27010 @
33 28000 None 0 #
34 28010 @
34 29000 None 0 #
0 29010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 R _param p REPUTATION_SF + 1 R _param p ST_EXPERIENCE + 3000 R _script dialog@r_InfoMessage 1 23 #
0 29020 D _var p name_mem_npc_player = 1 @
35 30000 None 0 #
0 30010 #
36 30020 R _script sf_invasion@r_ShowLair 0  @
36 31000 None 0 #
0 31010 @
37 32000 None 0 #
0 32010 &

[russ]
{100}{}{Йактон Круз}
{200}{}{Вы видите паладина в возрасте.}
{210}{}{Вы видите паладина Йактона Круза, советника командора.}
{210}{}{Вы видите седого паладина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{документы готовы}
{1020}{}{отдал протест, не взял документы}
{1030}{}{по умолчанию}
{1040}{}{занят}
{2000}{}{Пришли чтобы вступить?@@Что происходит снаружи?@@Какие новости в мире?@@Далеко шли до сюда?@@Лучше вам вести себя хорошо.@@В чем дело?}
{2010}{}{Разрешите представиться, мое имя @pname@. Я представляю интересы правительства НКР. [Протянуть пакет с документами]}
{2020}{}{Возможно, это вас заинтересует? [Показать жетон паладина]}
{2030}{}{Что это за существа в Доках?}
{2040}{}{Могу ли я чем-то помочь Братству?}
{2050}{}{Командор, все болотники в логове уничтожены.}
{3000}{}{Враг на территории базы!}
{4000}{}{Здравствуй, @sex@|брат||сестра|!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}
{5000}{}{Чтоооо? Опять?! [Изображает страдание] Как вы все задолбали! Когда уже гребаный Шейман успокоится!}
{5010}{}{Не понял@sex@|||а|. Что такого смешного я сказал@sex@|||а|?}
{6000}{}{Слушай, @sex@|парень||крошка|, ваш Шейман - последний идиот. Он шлет к нам других идиотов, с его идиотскими бумажками и предъявами!}
{6010}{}{Мне показалось, или меня только что оскорбили?! Я не потерплю...}
{7000}{}{Не, не показалось. Вали отсюда. А своим "протестом", или что там у тебя, можешь подтереться.}
{7010}{}{Это не смешно! }
{8000}{}{Ты так думаешь? О! Братья, у меня идея. А давайте-ка мы наш@sex@|ему новому другу||ей подруге| поможем поскорее вернуться к дорогому полковнику? Пристрелим, а хабологи @sex@|его||ее| доставят в нкр?}
{8010}{}{Я сам@sex@|||а| уйду. [Уйти]}
{8020}{}{То, что вы из Братства Стали, не дает вам права так себя вести!}
{9000}{}{Еще как дает, и сейчас ты в этом убедишься!}
{10000}{}{Нам не о чем разговаривать. Я тебе уже все сказал.}
{10010}{}{Но у меня официальный документ от правительства НКР...}
{10020}{}{Только один вопрос, и я уйду.}
{11000}{}{Мда... Таких упертых валенков я еще не видел. В расход @sex@|его||ее|!}
{12000}{}{Валяй!}
{12010}{}{Вы хотя бы одному посланнику из НКР ответили? Составили официальный отказ?}
{13000}{}{Ээээ. Нет...}
{13010}{}{Может быть, если вы оформите эти бумаги, Шейман перестанет присылать к вам своих людей?}
{14000}{}{Гм. В твоих словах есть толика здравого смысла. Э, ребята, напишем письмо Шейману?}
{14010}{}{Я подожду тогда пока?}
{15000}{}{Да, оставайся здесь. Сейчас мы оформим официальный ответ Братства правительству НКР.}
{15010}{}{Хорошо.}
{16000}{}{Эй, как там тебя, @pname@, кажется?}
{16010}{}{Да.}
{17000}{}{Короче. Официальный ответ Братства готов. Вот в этом чемодане. Не ОТКРЫВАТЬ!}
{17010}{}{Ясно.}
{18000}{}{Доставь наш ответ Шейману, и постарайся больше к нам не заявляться.}
{18010}{}{Будет сделано.}
{19000}{}{Документ не доставай. А то голову оторву.}
{19010}{}{Ни в коем случае. Я могу идти?}
{20000}{}{Пош@sex@|ел||ла| вон!!}
{21000}{}{Опять ты? Охрана...}
{21010}{}{Стойте! Нам нужно поговорить...}
{21020}{}{Да пошли вы к черту! [Атаковать]}
{21030}{}{Я ухожу. [Уйти]}
{22000}{}{Отойди!@@Не нервируй!@@Не дергайся!}
{23000}{}{Очень интересно. И где вы нашли этот жетон?}
{23010}{}{В пустоши, на теле мертвого человека в доспехах Братства.}
{24000}{}{Не будете возражать, если я заберу жетон? Я заплачу 5000 монет.}
{24010}{}{Да, забирайте.}
{24020}{}{Нет, жетон я не отдам.}
{25000}{}{Наши ученые называют их болотниками. Чаще всего болотники встречаются на побережье. Первое время крабы-переростки вели себя относительно мирно. При встрече сс людьми стремились скрыться из поля зрения.  Наши патрули тоже старались обойти их стороной.}
{25010}{}{Не могу сказать, что сейчас они ведут спокойно. Что изменилось?}
{26000}{}{Через пару месяцев после первого случая, когда был замечен болотник, несколько наших патрулей пропали в Пустоши. На поиски были отправлены лучшие разведчики Братства. Но и они исчезли бесследно. Все, кроме одного. Этого младшего рыцаря к нам принесли рыбаки. Рыбаки подобрали его, обезумевшего, истекающего кровью, на берегу недалеко от Фриско. Врачи не смогли спасти парня, и никто не услышал от него ни одного слова, кроме названия этих тварей. Он повторял  в бреду "болотники, болотники".}
{26010}{}{И что было дальше?}
{27000}{}{С тех пор болотники стали очень агрессивны. Они больше не встречаются по одному, а всегда держатся группами. Это очень опасный противник. Лучшее, что можно сделать при встрече с группой болотников - бежать! Передвигаются они медленно, пока не окружили, есть шанс, что удастся сохранить жизнь.}
{27010}{}{И они нападают на Доки!}
{28000}{}{Да, они пытаются прорваться во Фриско. Пока нам удается их сдерживать, но это не может продолжаться вечно. Нужны какието кардинатльные меры, которые позволят загнать этих чертовых болотников обратно в Пустошь...}
{28010}{}{Как это сделать?}
{29000}{}{Наши ученые считают, что болотники, сбившись в стаю, обретают коллективное сознание и даже, в некотором роде, становятся разумны. Лично я в это не очень верю. Но, если в этой гипотезе есть здравый смысл, нужно искать логово болотников. Если мы уничтожим значительное число особей, то получим время, чтобы найти способ справиться с ними навсегда.}
{29010}{}{Я, пожалуй, пойду. Удачи вам.}
{29020}{}{Я, пожалуй, пойду. Удачи вам.}
{30000}{}{Ты вовремя. Мы нашли логово, из которого прут тысячи болотников. Если мы сможем уничтожить логово, это положит конец нападениям болотников. }
{30010}{}{Я больше не хочу связываться с этими крабами-переростками.}
{30020}{}{Можно попробовать. Что мне нужно сделать?}
{31000}{}{Это хорошо. Отправляйся сюда [Командор отмечает на карте координаты Логова]. Там найдешь паладина Братства, у него получишь дальнейшие инструкции.}
{31010}{}{Хорошо, сейчас разберемся.}
{32000}{}{Это хорошие новости. Вы очень помогли Братству. Вот ваша награда. Кроме денег, примите еще эту броню. Вы достойны того, чтобы ее носить.}
{32010}{}{Спасибо, Круз. Если еще понадобится моя помощь, я к вашим услугам.}
{100000001}{}{Бу-га-га! Еще один!@@ЫыыыыЫЫ! @@ Шейман, известный шутник! ха!@@[Поперхнулся]@@* Ржет *}
{100000002}{}{Ты посмотри, какое чудо наблюдательное попалось! гы!@@ Ха! У "этого", вроде, есть характер?@@Пристрелить! Иначе у меня колики начнутся!@@хы.хы. нам угрожают?}
{100000003}{}{Это просто бомба!@@"не смешно" - держите меня!"@@Гыгы!@@Прямо настоящий петросян! Надо же!}
{100000004}{}{Скатертью дорожка!@@Вали давай!@@Поцелуй Шеймана от меня.@@Па-ка!@Ржет!@@Гы! Проваливай!}
{100000005}{}{Если после этого к нам больше не прийдут эти придурки, можно.@@Вариант.@@Можно попробовать.}
{100000006}{}{Шейман, старая ты шлюха}
{100000007}{}{не, это слишком. Первое лицо государства, как-никак}
{100000008}{}{гы, первое пивное брюхо, я бы сказал}
{100000009}{}{Если ты не перестанешь присылать этих долгоносиков}
{100000010}{}{мы отправим в нкр караван с атомной бомбой и взведенным часовым механизмом}
{100000010}{}{и стреляешь ты, как баба}
{100000011}{}{и рожа у тебя кривая}
{100000013}{}{только попробуй, мы твою гвардию порвем на}
{100000014}{}{Чё ща сказал? Что такое "британский флаг"?}
{100000015}{}{и рейнджерам люлей}
{100000016}{}{и карлсона привяжем}
{100000017}{}{плачет электрический стул}
{100000018}{}{виселица лучше звучит}
{100000019}{}{тупая скотина}
{100000020}{}{с уважением, паладины Братства Стали}
{100000021}{}{нормально получилось}
{100000022}{}{ага}
{100000023}{}{Вы узнали, как Братство столкнулось с болотниками.}

[engl]
{100}{}{Yackton Cruise}
{200}{}{You see: an old Paladin.}
{210}{}{You see: Yackton Cruise, a Paladin, an advisor of the Commander.}
{210}{}{You see: a grey-haired Paladin.}
{1000}{}{Predialogue installations}
{1010}{}{documents are ready}
{1020}{}{has given the protest, did not take documents}
{1030}{}{by default}
{1040}{}{it is occupied}
{2000}{}{Have come to enter? @@ that occurs outside? @@ What news in the world? @@ far went to here? @@ it is better to behave to you well. @@ what is the matter?}
{2010}{}{May I introduce myself, my name @pname. I represent interests of government NKR. [To Stretch a package with documents]}
{2020}{}{it is possible, it will interest you? [To show a counter паладина]}
{2030}{}{That it for a being in Docks?}
{2040}{}{whether I something Can help the Brotherhood?}
{2050}{}{the Commodore, all болотники in a den are destroyed.}
{3000}{}{the Enemy in base territory!}
{4000}{}{Hi, @sex | the brother || the sister |! @@ That the new? @@ I do not have not enough time to finish this piece...}
{5000}{}{Chtoooo? Again?! [Represents suffering] As all of you задолбали! When already fucking Sheiman will calm down!}
{5010}{}{Not понял@sex ||| and |. What such ridiculous I сказал@sex ||| and |?}
{6000}{}{Listen, @sex | the guy || a crumb |, your Sheiman - last idiot. It sends to us other idiots, with its idiotic pieces of paper and предъявами!}
{6010}{}{it seemed To me, or me have just offended?! I will not suffer...}
{7000}{}{Not, it not seemed. Bring down from here. And "protest", or that there at you, you can подтереться.}
{7010}{}{It is not ridiculous!}
{8000}{}{You so think? About! Brothers, at me idea. And give ive we наш@sex | to it to the new friend || to it to the girlfriend | we will help to return somewhat quicker to dear colonel? We will shoot down, and хабологи @sex | it || it | deliver in нкр?}
{8010}{}{I сам@sex ||| and | will leave. [To leave]}
{8020}{}{that you from the Steel Brotherhood, does not grant to you the right so itself to conduct!}
{9000}{}{Still as gives, and now you will be convinced of it!}
{10000}{}{We have nothing to talk. I to you already all have told.}
{10010}{}{But at me the official document from government NKR...}
{10020}{}{Only one question, and I will leave.}
{11000}{}{Mda... Such rested валенков I yet did not see. In the expense @sex | it || it |!}
{12000}{}{Drag!}
{12010}{}{you at least from НКР have answered one envoy? Have made official refusal?}
{13000}{}{Eeee. No...}
{13010}{}{Perhaps, if you issue these papers, Sheiman will cease to send to you the people?}
{14000}{}{H'm. In your words there is a common sense shred. Э, children, we will write the letter to Sheiman?}
{14010}{}{I will wait then while?}
{15000}{}{Yes, remain here. Now we will issue the official answer of the Brotherhood to government NKR.}
{15010}{}{it is good.}
{16000}{}{Hey how there you, @pname, it seems?}
{16010}{}{Yes.}
{17000}{}{is shorter. The official answer of the Brotherhood is ready. Here in this suitcase. NOT to OPEN!}
{17010}{}{it is clear.}
{18000}{}{Deliver our answer to Sheiman, and try not to be declared more to us.}
{18010}{}{It will be made.}
{19000}{}{the Document do not get. And that a head I will tear off.}
{19010}{}{In no event. I can go?}
{20000}{}{Posh@sex | ate || ла |!!}
{21000}{}{Again you? Protection...}
{21010}{}{Stop! We need to talk...}
{21020}{}{Yes send you to hell! [To attack]}
{21030}{}{I leave. [To leave]}
{22000}{}{Depart! @@ do not irritate! @@ do not twitch!}
{23000}{}{it is very interesting. And where you have found this counter?}
{23010}{}{In a heathland, on a body of the dead person in the Brotherhood armour.}
{24000}{}{will not object, if I take away a counter? I will pay 5000 coins.}
{24010}{}{Yes, take away.}
{24020}{}{No, I will not give a counter.}
{25000}{}{Our scientists name them болотниками. More often болотники meet at coast. At first crabs-overages behaved rather peacefully. At a meeting сс people aspired to disappear from a field of vision. Our patrols too tried to avoid them.}
{25010}{}{I can not tell that now they conduct easy. What has changed?}
{26000}{}{In couple of months after the first case when has been noticed болотник, some our patrols were gone in the Heathland. On searches the best scouts of the Brotherhood have been sent. But also they have disappeared completely. Everything, except one. This younger knight to us was brought by fishermen. Fishermen have picked up him which have gone mad, bleeding profusely, ashore near to Frisko. Doctors could not rescue the guy, and nobody has heard from it any word, except the name of these creatures. He repeated delirious "болотники, болотники".}
{26010}{}{Also what was further?}
{27000}{}{Since then болотники became very aggressive. They do not meet any more on one, and always keep groups. He/she is very dangerous opponent. The best that it is possible to make at a meeting with group болотников - to run! They move slowly, yet have not surrounded, there is a chance that will be possible to keep life.}
{27010}{}{And they attack Docks!}
{28000}{}{Yes, they try to break in Frisko. While we manage to constrain them, but it cannot proceed eternally. Are necessary какието кардинатльные measures which will allow to tyre out these devil's болотников back in the Heathland...}
{28010}{}{As it to make?}
{29000}{}{Our scientists consider that болотники, having got off in flight, find collective consciousness and even, to a certain extent, become reasonable. Personally I in it not so trust. But, if in this hypothesis there is a common sense, it is necessary to search for a den болотников. If we destroy considerable number of individuals, we will receive time to find a way to cope with them for ever.}
{29010}{}{I, perhaps, will go. Good luck to you.}
{29020}{}{I, perhaps, will go. Good luck to you.}
{30000}{}{You in time. We have found a den, from which thousand rod болотников. If we can destroy a den, it will put an end to attacks болотников.}
{30010}{}{I any more do not want to contact these crabs-overages.}
{30020}{}{It is possible to try. What I need to make?}
{31000}{}{It is good. Go here [the Commodore marks on a card of co-ordinate of the Den]. There you will find паладина Brotherhoods, at it you will receive the further instructions.}
{31010}{}{it is good, now we will understand.}
{32000}{}{It is good news. You have very much helped the Brotherhood. Here your award. Except money, accept still this reservation. You are worthy that it to carry.}
{32010}{}{Thanks, Cruise. If my help, I at your service still is required.}
{100000001}{}{Bu-hectare-hectare! One more! @@ YyyyyYY! @@ Sheiman, the known joker! ха! @@ [Has choked] @@* Neighs *}
{100000002}{}{You look, what miracle observant has got! гы! @@ Ha! "It", like, has a character? @@ to shoot down! Otherwise at me gripes will begin! @@ хы.хы. To us threaten?}
{100000003}{}{It simply bomb! @@ "it is not ridiculous" - hold me! "@@ Gygy! @@ directly present петросян! It is necessary!}
{100000004}{}{the Cloth a path! @@ bring down give! @@ Sheiman's kiss from me. @@ a Pas! @Ржет! @@ Gy! Ruin!}
{100000005}{}{If after that to us any more прийдут these morons, it is possible. @@ the Variant. @@ it is possible to try.}
{100000006}{}{Sheiman, old you the whore}
{100000007}{}{not, it too. The First person of the state, after all}
{100000008}{}{гы, the first beer belly, I would tell}
{100000009}{}{If you will not cease to send these долгоносиков}
{100000010}{}{we will send in нкр a caravan with a nuclear bomb and the cocked clockwork}
{100000010}{}{you also shoot, as the woman}
{100000011}{}{and a physiognomy at you a curve}
{100000013}{}{only try, we will tear your guards on}
{100000014}{}{Chyo ща has told? What is "the British flag"?}
{100000015}{}{and to rangers люлей}
{100000016}{}{and карлсона we will adhere}
{100000017}{}{the electric chair}cries
{100000018}{}{the gallows sounds}is better
{100000019}{}{stupid cattle}
{100000020}{}{yours faithfully, паладины Steel Brotherhoods}
{100000021}{}{it has normally turned out}
{100000022}{}{aha}
{100000023}{}{you have learnt, how the Brotherhood has faced with болотниками.}