[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*var p scen_fraction = 0#
3 1020d*var p scen_fraction = 1#
4 1030d*var p scen_fraction = 2@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_BEGIN_BATTLE 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Писец}
{200}{}{Вы видите человек в робе.}
{210}{}{Вы видите писца Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{1020}{}{враг}
{1030}{}{свой}
{2000}{}{Вам нечем заняться?@@Вам тут разрешено быть?}
{3000}{}{Эй, вы явно не туда пришли!}
{4000}{}{Здравствуй брат!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}

[engl]
{100}{}{Scriber}
{200}{}{You see: a person in robe.}
{210}{}{You see: a Scriber of the Brotherhood of Steel.}
{1000}{}{Initial preferences}
{1010}{}{neutral}
{1020}{}{enemy}
{1030}{}{friend}
{2000}{}{Nothing to do?@@Are you allowed to be here?}
{3000}{}{Hey, you've entered the wrong door!}
{4000}{}{Hello, @sex@|brother||sister|!@@What's new?@@Not enough time to finish this...}

