[comment]
Автор: Ponchik
Доводка: rifleman17

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 D _var p q_redd_hubb_childkiller = 4 #
0 2020 D _param p ST_INTELLECT > 3 #
10 2030 D _param p ST_INTELLECT > 3 D _var p q_redd_hubb_childkiller > 4 D _var p q_redd_hubb_childkiller < 7 #
0 2040 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 R _var p q_redd_hubb_childkiller = 5 @
10 10000 None 0 #
0 10010 #
11 10020 D _var p q_redd_hubb_childkiller = 6 #
12 10030 D _script merc@d_CheckMercNear 2 4313 10 D _param p KARMA_PEDOBEAR = 0 R _script merc@r_CancelMerc 1 4313 R _var p q_redd_hubb_childkiller = 7 R _param p KARMA_CHILDKILLER = 0 R _script dialog@r_InfoMessage 1 1 #
12 10040 D _script merc@d_CheckMercNear 2 4313 10 D _param p KARMA_PEDOBEAR > 0 R _script merc@r_CancelMerc 1 4313 R _var p q_redd_hubb_childkiller = 7 R _param p KARMA_CHILDKILLER = 0 R _script dialog@r_InfoMessage 1 1 R _param p KARMA_PEDOBEAR = 2 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Саша Грэй}
{200}{}{Симпатичная женщина с отличной фигурой.}
{210}{}{Совешенно не по-сельски выглядящая женщина. Что она делает в этой дыре?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{А ты еще кто так@sex@|ой||ая|? Чего тебе от меня нужно?}
{2010}{}{Это вы Саша Грэй? У вас такой вид... Вы чем-то обеспокоены, мэм?}
{2020}{}{Нет, нет, ничего. Иду просто мимо.}
{2030}{}{По поводу вашей дочери...}
{2040}{}{У. Моя здороваться.}
{3000}{}{[Глаза жeнщины блестят от слез, она нервно жуёт сигарету.] Конечно обеспокоена, дьявол! Ещё бы! У меня дочь пропала, ети её мать!}
{3010}{}{Может я смогу помочь? Расскажите, что именно случилось.}
{4000}{}{Мой ребенок пропал, вот что случилось! [Отпивает из бутылки]  С детьми иногда бывает, знаете ли. Но на этот раз ее нет слишком долго. Неделю почти. Я начинаю волноваться. [Нервно плюёт под ноги]}
{4010}{}{ Успокойтесь, мэм. Возможно, я найду её. Есть идеи, куда она могла уйти?}
{5000}{}{[Какое-то время подозрительно смотрит на вас.] Ну, есть у меня одна мысль. Видишь ли, я сюда переехала из Рено, после того, как вышла замуж. А в Рено я работала… ну знаешь.. в кино снималась… и для журналов… ну и так тоже, гм… подрабатывала.}
{5010}{}{Продолжайте.}
{6000}{}{ [Закуривает новую сигарету] Ну, в общем, дочке попался на глаза один из этих журналов, ну , где я позировала… Ну и она мне потом заявила, что хочет жить в Рено и работать проституткой, потому что ничего делать не надо, а деньги платят. А тут мы недавно с ней поругались, и, я думаю, она решила туда рвануть.}
{6010}{}{Здравая мысль. А лет ей сколько?}
{7000}{}{Одиннадцать.}
{7010}{}{Хм, какой развитый ребенок. Решила сама деньги зарабатывать, чтоб родителей не напрягать. Молодец. А зовут её как?}
{8000}{}{Наташа. Ну если будешь искать, она миленькая. Глаза серые, ресницы длинные. Брюнетка. На меня сильно похожа.}
{8010}{}{Во что была одета, когда уходила?}
{9000}{}{Ну во что одета… Эээ… Да в одежду. Не помню, если честно. [Отпивает из бутылки.]}
{9010}{}{Сделаю, что смогу. Опять в Рено тащиться…}
{10000}{}{[Женщина смотрит на вас с надеждой и отпивает из бутылки] Ну, нашел?}
{10010}{}{Нет, но розыски идут в полный рост. Скоро найду.}
{10020}{}{Нашел, в Рено. Но думаю, ей лучше остаться там. Она вполне на своём месте.}
{10030}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{10040}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{11000}{}{[Женщина смотрит на вас как на дурака и отпивает из бутылки] На каком ещё месте! Она здесь мне нужна. Волоки её сюда!}
{12000}{}{[Женщина плачет от радости и отпивает из бутылки] Благослови тебя бог! Ты нашел мою любимую дочурку.}
{12010}{}{Ладно, пойду я. Будьте счастливы.}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}

[engl]
{100}{}{Sasha Grey}
{200}{}{A good-looking woman with excellent figure.}
{210}{}{This woman does not look like a typical villager. What can she be doing in a place like this?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Who're you? What do you want from me?}
{2010}{}{Are you Sasha Grey? You look worried, ma'am.}
{2020}{}{I was just pissing by your wandow.}
{2030}{}{About your daughter...}
{2040}{}{Me say 'ello.}
{3000}{}{[The woman's eyes are full of tears, she chews on a cigarette butt nervously] Of course I am worried, hot damn it! My daughter is missing!}
{3010}{}{Tell me what happened, maybe I could help.}
{4000}{}{My child went missing, that's what happened! [Takes a sip from her flask]  It happens to children sometimes. you know. But this time she's been away for too long. I'm really worried. [Spits on the ground nervously]}
{4010}{}{Calm down, ma'am. Maybe I could find her. Any ideas where she might have gone?}
{5000}{}{[Looks at you suspiciously for some time] Well, I got one. You see, I moved here from Reno after I got married. I used to work there… well.. you know… as a model… for movies, magazines. Also made some money on the side...}
{5010}{}{Go on.}
{6000}{}{[Lights a new cigarette] Well, my daughter somehow found one of those magazines I posed for… And then she told me she wants to work as a prostitute because you don't have to do anything. Well, you know children. But lately we had a quarrel and I think she might have run off to fulfill her dream.}
{6010}{}{Hmm. How old is she?}
{7000}{}{Eleven.}
{7010}{}{A prodigy child, huh. Wants to make her own living. A good intention, really. What's her name?}
{8000}{}{Natasha. She's very pretty. Gray eyes, long eyelashes. Black hair. She takes after me.}
{8010}{}{What was she wearing when you last saw her?}
{9000}{}{Her clothes… Err… I don't really remember. [Takes a sip from her flask.]}
{9010}{}{I'll see what I can do…}
{10000}{}{[Looks at you with hope and takes a sip from her flask] Any news?}
{10010}{}{None so far, but the search campaign is underway.}
{10020}{}{I found her in Reno. But I think it would be better for her if she stayed there. She's happy there.}
{10030}{}{Here she is. All she ever talked about on the way here was you. She loves you a lot.}
{10040}{}{Here she is. All she ever talked about on the way here was you. She loves you a lot.}
{11000}{}{[Looks at you with disbelief] What the hell are you talking about, get my girl back home!}
{12000}{}{[She cries with joy and takes a sip from her flask] God bless you! You found my little girl.}
{12010}{}{I'll get going. Take care.}
{100000001}{}{You returned a lost child back home. Rumors spread fast around the wasteland. Maybe bounty hunters won't be chasing you anymore.}

[ukra]
{100}{}{Саша Грэй}
{200}{}{Симпатичная женщина с отличной фигурой.}
{210}{}{Совешенно не по-сельски выглядящая женщина. Что она делает в этой дыре?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{А ты еще кто так@sex@|ой||ая|? Чего тебе от меня нужно?}
{2010}{}{Это вы Саша Грэй? У вас такой вид... Вы чем-то обеспокоены, мэм?}
{2020}{}{Нет, нет, ничего. Иду просто мимо.}
{2030}{}{По поводу вашей дочери...}
{2040}{}{У. Моя здороваться.}
{3000}{}{[Глаза жeнщины блестят от слез, она нервно жуёт сигарету.] Конечно обеспокоена, дьявол! Ещё бы! У меня дочь пропала, ети её мать!}
{3010}{}{Может я смогу помочь? Расскажите, что именно случилось.}
{4000}{}{Мой ребенок пропал, вот что случилось! [Отпивает из бутылки]  С детьми иногда бывает, знаете ли. Но на этот раз ее нет слишком долго. Неделю почти. Я начинаю волноваться. [Нервно плюёт под ноги]}
{4010}{}{ Успокойтесь, мэм. Возможно, я найду её. Есть идеи, куда она могла уйти?}
{5000}{}{[Какое-то время подозрительно смотрит на вас.] Ну, есть у меня одна мысль. Видишь ли, я сюда переехала из Рено, после того, как вышла замуж. А в Рено я работала… ну знаешь.. в кино снималась… и для журналов… ну и так тоже, гм… подрабатывала.}
{5010}{}{Продолжайте.}
{6000}{}{ [Закуривает новую сигарету] Ну, в общем, дочке попался на глаза один из этих журналов, ну , где я позировала… Ну и она мне потом заявила, что хочет жить в Рено и работать проституткой, потому что ничего делать не надо, а деньги платят. А тут мы недавно с ней поругались, и, я думаю, она решила туда рвануть.}
{6010}{}{Здравая мысль. А лет ей сколько?}
{7000}{}{Одиннадцать.}
{7010}{}{Хм, какой развитый ребенок. Решила сама деньги зарабатывать, чтоб родителей не напрягать. Молодец. А зовут её как?}
{8000}{}{Наташа. Ну если будешь искать, она миленькая. Глаза серые, ресницы длинные. Брюнетка. На меня сильно похожа.}
{8010}{}{Во что была одета, когда уходила?}
{9000}{}{Ну во что одета… Эээ… Да в одежду. Не помню, если честно. [Отпивает из бутылки.]}
{9010}{}{Сделаю, что смогу. Опять в Рено тащиться…}
{10000}{}{[Женщина смотрит на вас с надеждой и отпивает из бутылки] Ну, нашел?}
{10010}{}{Нет, но розыски идут в полный рост. Скоро найду.}
{10020}{}{Нашел, в Рено. Но думаю, ей лучше остаться там. Она вполне на своём месте.}
{10030}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{10040}{}{Нашел, вот она. Она так вас любит. Всю дорогу только о вас и говорила.}
{11000}{}{[Женщина смотрит на вас как на дурака и отпивает из бутылки] На каком ещё месте! Она здесь мне нужна. Волоки её сюда!}
{12000}{}{[Женщина плачет от радости и отпивает из бутылки] Благослови тебя бог! Ты нашел мою любимую дочурку.}
{12010}{}{Ладно, пойду я. Будьте счастливы.}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}
