[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
16 1010 D _var p q_ncr_shaiman_protest = 3 D _script ncr_shaiman@d_NotCruzBusy 0  #
21 1020 D _var p q_ncr_shaiman_protest = 2 D _script ncr_shaiman@d_NotCruzBusy 0  #
2 1030 D _script ncr_shaiman@d_NotCruzBusy 0  #
22 1040 D _script ncr_shaiman@d_CruzBusy 0  @
2 2000 None 0 #
5 2010 D _var p q_ncr_shaiman_protest = 1 D _item p PID_ELRON_FIELD_REP > 0 R _item p PID_ELRON_FIELD_REP - 1 R _var p q_ncr_shaiman_protest = 2 R _script ncr_shaiman@r_NpcComment 3 1 15 2 #
25 2020 D _item p PID_TUCO_DOG_TAG > 0 D _var p sf_invasion_badge = 0 #
30 2030 D _var p sf_invasion_status } 2 #
35 2040 D _var p sf_invasion_status > 2 #
37 2050 D _var p q_sf_cruz_lair_clear = 2 R _var p q_sf_cruz_lair_clear = 3 R _param p ST_EXPERIENCE + 22000 R _param p REPUTATION_SF + 5 R _item p PID_BOTTLE_CAPS + 15000 R _item p PID_COMBAT_ARMOR + 1 @
3 3000 Attack 0 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 R _script ncr_shaiman@r_NpcComment 3 2 15 2 @
7 7000 None 0 #
8 7010 R _script ncr_shaiman@r_NpcComment 3 3 15 2 @
8 8000 None 0 #
0 8010 R _script ncr_shaiman@r_NpcComment 3 4 15 2 #
9 8020 @
9 9000 Attack 0 @
10 10000 Attack 0 #
11 10010 #
12 10020 D _param p SK_SPEECH > 100 @
11 11000 Attack 0 @
12 12000 Attack 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 R _script ncr_shaiman@r_NpcComment 3 5 15 2 @
15 15000 None 0 #
0 15010 R _var p q_ncr_shaiman_protest = 3 R _script ncr_shaiman@r_BeginConference 0  @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 R _script ncr_shaiman@r_GiveBOSAnswer 0  R _var p q_ncr_shaiman_protest = 4 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 @
21 21000 None 0 #
10 21010 #
65507 21020 #
0 21030 @
22 22000 None 0 @
25 23000 None 0 #
26 23010 @
26 24000 None 0 #
0 24010 D _var p sf_invasion_badge = 0 D _item p PID_TUCO_DOG_TAG > 0 R _var p sf_invasion_badge = 1 R _item p PID_TUCO_DOG_TAG - 1 R _param p ST_EXPERIENCE + 33000 R _param p REPUTATION_SF + 2 R _item p PID_BOTTLE_CAPS + 5000 #
0 24020 @
30 25000 None 0 #
31 25010 @
31 26000 None 0 #
32 26010 @
32 27000 None 0 #
33 27010 @
33 28000 None 0 #
34 28010 @
34 29000 None 0 #
0 29010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 R _param p REPUTATION_SF + 1 R _param p ST_EXPERIENCE + 3000 R _script dialog@r_InfoMessage 1 23 #
0 29020 D _var p name_mem_npc_player = 1 @
35 30000 None 0 #
0 30010 #
36 30020 R _script sf_invasion@r_ShowLair 0  @
36 31000 None 0 #
0 31010 @
37 32000 None 0 #
0 32010 &

[russ]
{100}{}{Йактон Круз}
{200}{}{Вы видите паладина в возрасте.}
{210}{}{Вы видите паладина Йактона Круза, советника командора.}
{210}{}{Вы видите седого паладина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{документы готовы}
{1020}{}{отдал протест, не взял документы}
{1030}{}{по умолчанию}
{1040}{}{занят}
{2000}{}{Пришли чтобы вступить?@@Что происходит снаружи?@@Какие новости в мире?@@Далеко шли до сюда?@@Лучше вам вести себя хорошо.@@В чем дело?}
{2010}{}{Разрешите представиться, мое имя @pname@. Я представляю интересы правительства НКР. [Протянуть пакет с документами]}
{2020}{}{Возможно, это вас заинтересует? [Показать жетон паладина]}
{2030}{}{Что это за существа в Доках?}
{2040}{}{Могу ли я чем-то помочь Братству?}
{2050}{}{Командор, все the mirelurks в логове уничтожены.}
{3000}{}{Враг на территории базы!}
{4000}{}{Здравствуй, @sex@|брат||сестра|!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}
{5000}{}{Чтоооо? Опять?! [Изображает страдание] Как вы все задолбали! Когда уже гребаный Шейман успокоится!}
{5010}{}{Не понял@sex@|||а|. Что такого смешного я сказал@sex@|||а|?}
{6000}{}{Слушай, @sex@|парень||крошка|, ваш Шейман - последний идиот. Он шлет к нам других идиотов, с его идиотскими бумажками и предъявами!}
{6010}{}{Мне показалось, или меня только что оскорбили?! Я не потерплю...}
{7000}{}{Не, не показалось. Вали отсюда. А своим "протестом", или что там у тебя, можешь подтереться.}
{7010}{}{Это не смешно! }
{8000}{}{Ты так думаешь? О! Братья, у меня идея. А давайте-ка мы наш@sex@|ему новому другу||ей подруге| поможем поскорее вернуться к дорогому полковнику? Пристрелим, а хабологи @sex@|его||ее| доставят в нкр?}
{8010}{}{Я сам@sex@|||а| уйду. [Уйти]}
{8020}{}{То, что вы из Братства Стали, не дает вам права так себя вести!}
{9000}{}{Еще как дает, и сейчас ты в этом убедишься!}
{10000}{}{Нам не о чем разговаривать. Я тебе уже все сказал.}
{10010}{}{Но у меня официальный документ от правительства НКР...}
{10020}{}{Только один вопрос, и я уйду.}
{11000}{}{Мда... Таких упертых валенков я еще не видел. В расход @sex@|его||ее|!}
{12000}{}{Валяй!}
{12010}{}{Вы хотя бы одному посланнику из НКР ответили? Составили официальный отказ?}
{13000}{}{Ээээ. Нет...}
{13010}{}{Может быть, если вы оформите эти бумаги, Шейман перестанет присылать к вам своих людей?}
{14000}{}{Гм. В твоих словах есть толика здравого смысла. Э, ребята, напишем письмо Шейману?}
{14010}{}{Я подожду тогда пока?}
{15000}{}{Да, оставайся здесь. Сейчас мы оформим официальный ответ Братства правительству НКР.}
{15010}{}{Хорошо.}
{16000}{}{Эй, как там тебя, @pname@, кажется?}
{16010}{}{Да.}
{17000}{}{Короче. Официальный ответ Братства готов. Вот в этом чемодане. Не ОТКРЫВАТЬ!}
{17010}{}{Ясно.}
{18000}{}{Доставь наш ответ Шейману, и постарайся больше к нам не заявляться.}
{18010}{}{Будет сделано.}
{19000}{}{Документ не доставай. А то голову оторву.}
{19010}{}{Ни в коем случае. Я могу идти?}
{20000}{}{Пош@sex@|ел||ла| вон!!}
{21000}{}{Опять ты? Охрана...}
{21010}{}{Стойте! Нам нужно поговорить...}
{21020}{}{Да пошли вы к черту! [Атаковать]}
{21030}{}{Я ухожу. [Уйти]}
{22000}{}{Отойди!@@Не нервируй!@@Не дергайся!}
{23000}{}{Очень интересно. И где вы нашли этот жетон?}
{23010}{}{В пустоши, на теле мертвого человека в доспехах Братства.}
{24000}{}{Не будете возражать, если я заберу жетон? Я заплачу 5000 монет.}
{24010}{}{Да, забирайте.}
{24020}{}{Нет, жетон я не отдам.}
{25000}{}{Наши ученые называют их болотниками. Чаще всего the mirelurks встречаются на побережье. Первое время крабы-переростки вели себя относительно мирно. При встрече сс людьми стремились скрыться из поля зрения.  Наши патрули тоже старались обойти их стороной.}
{25010}{}{Не могу сказать, что сейчас они ведут спокойно. Что изменилось?}
{26000}{}{Через пару месяцев после первого случая, когда был замечен болотник, несколько наших патрулей пропали в Пустоши. На поиски были отправлены лучшие разведчики Братства. Но и они исчезли бесследно. Все, кроме одного. Этого младшего рыцаря к нам принесли рыбаки. Рыбаки подобрали его, обезумевшего, истекающего кровью, на берегу недалеко от Фриско. Врачи не смогли спасти парня, и никто не услышал от него ни одного слова, кроме названия этих тварей. Он повторял  в бреду "the mirelurks, the mirelurks".}
{26010}{}{И что было дальше?}
{27000}{}{С тех пор the mirelurks стали очень агрессивны. Они больше не встречаются по одному, а всегда держатся группами. Это очень опасный противник. Лучшее, что можно сделать при встрече с группой болотников - бежать! Передвигаются они медленно, пока не окружили, есть шанс, что удастся сохранить жизнь.}
{27010}{}{И они нападают на Доки!}
{28000}{}{Да, они пытаются прорваться во Фриско. Пока нам удается их сдерживать, но это не может продолжаться вечно. Нужны какието кардинатльные меры, которые позволят загнать этих чертовых болотников обратно в Пустошь...}
{28010}{}{Как это сделать?}
{29000}{}{Наши ученые считают, что the mirelurks, сбившись в стаю, обретают коллективное сознание и даже, в некотором роде, становятся разумны. Лично я в это не очень верю. Но, если в этой гипотезе есть здравый смысл, нужно искать логово болотников. Если мы уничтожим значительное число особей, то получим время, чтобы найти способ справиться с ними навсегда.}
{29010}{}{Я, пожалуй, пойду. Удачи вам.}
{29020}{}{Я, пожалуй, пойду. Удачи вам.}
{30000}{}{Ты вовремя. Мы нашли логово, из которого прут тысячи болотников. Если мы сможем уничтожить логово, это положит конец нападениям болотников. }
{30010}{}{Я больше не хочу связываться с этими крабами-переростками.}
{30020}{}{Можно попробовать. Что мне нужно сделать?}
{31000}{}{Это хорошо. Отправляйся сюда [Командор отмечает на карте координаты Логова]. Там найдешь паладина Братства, у него получишь дальнейшие инструкции.}
{31010}{}{Хорошо, сейчас разберемся.}
{32000}{}{Это хорошие новости. Вы очень помогли Братству. Вот ваша награда. Кроме денег, примите еще эту броню. Вы достойны того, чтобы ее носить.}
{32010}{}{Спасибо, Круз. Если еще понадобится моя помощь, я к вашим услугам.}
{100000001}{}{Бу-га-га! Еще один!@@ЫыыыыЫЫ! @@ Шейман, известный шутник! ха!@@[Поперхнулся]@@* Ржет *}
{100000002}{}{Ты посмотри, какое чудо наблюдательное попалось! гы!@@ Ха! У "этого", вроде, есть характер?@@Пристрелить! Иначе у меня колики начнутся!@@хы.хы. нам угрожают?}
{100000003}{}{Это просто бомба!@@"не смешно" - держите меня!"@@Гыгы!@@Прямо настоящий петросян! Надо же!}
{100000004}{}{Скатертью дорожка!@@Вали давай!@@Поцелуй Шеймана от меня.@@Па-ка!@Ржет!@@Гы! Проваливай!}
{100000005}{}{Если после этого к нам больше не прийдут эти придурки, можно.@@Вариант.@@Можно попробовать.}
{100000006}{}{Шейман, старая ты шлюха}
{100000007}{}{не, это слишком. Первое лицо государства, как-никак}
{100000008}{}{гы, первое пивное брюхо, я бы сказал}
{100000009}{}{Если ты не перестанешь присылать этих долгоносиков}
{100000010}{}{мы отправим в нкр караван с атомной бомбой и взведенным часовым механизмом}
{100000010}{}{и стреляешь ты, как баба}
{100000011}{}{и рожа у тебя кривая}
{100000013}{}{только попробуй, мы твою гвардию порвем на}
{100000014}{}{Чё ща сказал? Что такое "британский флаг"?}
{100000015}{}{и рейнджерам люлей}
{100000016}{}{и карлсона привяжем}
{100000017}{}{плачет электрический стул}
{100000018}{}{виселица лучше звучит}
{100000019}{}{тупая скотина}
{100000020}{}{с уважением, паладины Братства Стали}
{100000021}{}{нормально получилось}
{100000022}{}{ага}
{100000023}{}{Вы узнали, как Братство столкнулось с болотниками.}

[engl]
{100}{}{Yackton Cruise}
{200}{}{You see: an old Paladin.}
{210}{}{You see: Yackton Cruise, a Paladin, an advisor of the Commander.}
{210}{}{You see: a grey-haired Paladin.}
{1000}{}{Преддиалоговые установки}
{1010}{}{документы готовы}
{1020}{}{отдал протест, не взял документы}
{1030}{}{по умолчанию}
{1040}{}{занят}
{2000}{}{You are here to enter?@@What is going on outside?@@What’s new in outside world?@@Was it a long way here?@@You’d better behave self well.@@What’s the point?}
{2010}{}{Let me introduce myself, my name is @pname@. I represent interests of NCR government. [Give the pack of documents]}
{2020}{}{Probably it could be interesting for you? [Show paladin badge]}
{2030}{}{What are those creatures in docks?}
{2040}{}{Can I help Brotherhood with something?}
{2050}{}{Commander, all the mirelurks in their den have been killed.}
{3000}{}{Enemy on base!}
{4000}{}{Hi there, @sex@|brother||sister|!@@What’s new?@@I have not enough time to finish that thing...}
{5000}{}{Whaat? Again?! [Depicts suffering] All of you are pissing me off! When this fucking Sheiman will come down!}
{5010}{}{I don’t understand you. What such ridiculous I have told?}
{6000}{}{Listen, @sex@|guy||babe|, your Sheiman – biggest idiot. He sends another idiots to us with his stupid papers and claims!}
{6010}{}{It seemed to me, or I has been recently offended?! I won’t admit it...}
{7000}{}{No, It doesn’t seem. Get out of here. And with your “protest” you can wipe your ass.}
{7010}{}{It’s not funny! }
{8000}{}{Do you think so? Оh! Brothers, I have an idea. Let we help our dear friend return back to our dear colonel? We’ll soot @sex@|him||her| and hubologist deliver to the NCR?}
{8010}{}{I’ll leave by myself. [Exit]}
{8020}{}{That you are from Brotherhood of Steel doesn’t grant you the right to behave such a way!}
{9000}{}{Do gives and you can convince that!}
{10000}{}{We have nothing to talk about. I have already told you everything.}
{10010}{}{But I have an official document from NCR government...}
{10020}{}{Only one question and I’m leaving.}
{11000}{}{Hmm... Such a stubborn asshole I havent seen yet. Take @sex@|him||her| out!}
{12000}{}{Act!}
{12010}{}{Has you answered at least one NCR envoy? Wrote an official refusal?}
{13000}{}{Eeemm. No...}
{13010}{}{Perhaps, if you issue those papers Sheiman will cease sending his people to you?}
{14000}{}{Hmm. There is some sense in your words. Hey guys, let’s write an answer to Sheiman?}
{14010}{}{Then I’ll be waiting?}
{15000}{}{You can stay here. Now we’ll issue an official answer of the Brotherhood to NCR government.}
{15010}{}{Fine.}
{16000}{}{Hey, what’s, @pname@, seems to be?}
{16010}{}{Yes.}
{17000}{}{Briefly. Official answer of Brotherhood is ready. It’s in this suitcase. DO NOT OPEN!}
{17010}{}{Clear.}
{18000}{}{Deliver our answer to Sheiman and try not to return any more.}
{18010}{}{Will be done.}
{19000}{}{Don’t take off a document. Or I’ll tear off your head.}
{19010}{}{No way. Can I go now?}
{20000}{}{Get the hell out!!}
{21000}{}{You again? Security...}
{21010}{}{Hold it! We need to talk...}
{21020}{}{Damn you! [Attack]}
{21030}{}{I am leaving. [Exit]}
{22000}{}{Step back!@@Don’t piss me off!@@Hold on!}
{23000}{}{Very interesting. Where have you found this badge?}
{23010}{}{In heathland, on a body of a dead person dressed in the Brotherhood armor.}
{24000}{}{Will you object if I keep it by myself? I will pay 5000 coins.}
{24010}{}{Yes, you can keep it.}
{24020}{}{No, I won’t give it.}
{25000}{}{Our scientists call them the mirelurks. As usual you can meet them at the seashore. For the first time they behaved themselves quite peaceful. Meeting people they tried to run away. Our patrol groups also tried not to meet them.}
{25010}{}{I can’t tell they behave self quite. What has changed?}
{26000}{}{In a couple of month after the mirelurks were seen for the first time some our patrols were gone in the Heathland. The best scouts of Brotherhood has been send on searches. But they has gone without a trace. All, except one. Fisherman brought to us this younger knight. Fisherman picked him up, bleeding, getting out of his mind nearby Frisco. Doctors couldn’t rescue the guy, and nobody heard any word except the name of those creatures. He repeated delirious: "the mirelurks".}
{26010}{}{And what was then?}
{27000}{}{From that time the mirelurks became aggressive. You can never meet them being a single, they keep in groups. It is very dangerous enemy. The best you can do, meeting the group of the mirelurks - run! They move slowly a while you are not surrounded you have a chance to stay alive.}
{27010}{}{And they attack docks!}
{28000}{}{Yes, they are trying to get into Frisco. Steel we are holding them, but it couldn’t last forever. We need some extra-new ways, which allow us to tire out those damn mirelurks back to heathland...}
{28010}{}{How it could be done?}
{29000}{}{Our scientists consider, that the mirelurks, gathering in shoal, get a collective consciousness and even, in certain extent, become clever. As for me, I can hardly believe that. If in this theory is some sense, den of the mirelurks should be found. If we destroy a considerable number of individuals, we will gain some time to find out how we can handle them forever.}
{29010}{}{I’ll better be going. Good luck.}
{29020}{}{I’ll better be going. Good luck.}
{30000}{}{You are in time. We had found a den from which comes thousands of the mirelurks. If we manage to destroy this den, that will put an end to their attacks.}
{30010}{}{I don’t want to mess with those mirelurks again.}
{30020}{}{Possible to try. What should I do?}
{31000}{}{It’s fine. Follow that place.. [Commander marks coordinates of the Den on map]. There you’ll find a paladin of the Brotherhood there you can get a further instruction.}
{31010}{}{Fine, we’ll handle.}
{32000}{}{It’s a good news. You helped Brotherhood a lot. Here is your award. Except money, do take this armor. You worth wearing it.}
{32010}{}{Thanks Kruse. If you will need – I am at your service.}
{100000001}{}{Ha-ha-ha! Another one!@@Haaa-haaa! @@ Sheiman is well-known lair! Ha!@@[Choked]@@* Laughs *}
{100000002}{}{Look, what observant miracle we got! Ha!@@ Ha! This one, seems to have nature?@@Fire! Or I’ll die from laughter!@@Ha. Ha. Are we threatened?}
{100000003}{}{This is nonsense!@@"not ridiculous" – hold me tight!"@@Haaa!@@Looks like real comic! Look at that!}
{100000004}{}{Have a nice way!@@Get the hell out of here!@@Kiss Sheiman from me.@@Documents!@Laughs!@@Ha! Get the hell out of here!}
{100000005}{}{If after that those jerks won’t come again, it’s possible .@@Looks like variant.@@We can try.}
{100000006}{}{Sheiman, you, old whore.}
{100000007}{}{No, it’s inadmissible. The first person, it should be.}
{100000008}{}{Ha, first beer belly, I would say.}
{100000009}{}{If you don’t cease sending those weevils.}
{100000010}{}{We’ll send to the NCR an armed nuclear bomb with a caravan.}
{100000010}{}{and you shoot like girl}
{100000011}{}{and your face is ugly}
{100000013}{}{only try and we tear your guards like…}
{100000014}{}{What did you say? What is "British flag"?}
{100000015}{}{and rangers would be pissed}
{100000016}{}{and Karlson would be tied}
{100000017}{}{cry’s electricity chair}
{100000018}{}{gallows sounds better}
{100000019}{}{stupid animal}
{100000020}{}{with best regards, Brotherhood of Steel paladins}
{100000021}{}{has normally turned out}
{100000022}{}{yeap}
{100000023}{}{You learned the way how does The Brotherhood of Steel faced the mirelurks.}

[ukra]
{100}{}{Йактон Круз}
{200}{}{Вы видите паладина в возрасте.}
{210}{}{Вы видите паладина Йактона Круза, советника командора.}
{210}{}{Вы видите седого паладина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{документы готовы}
{1020}{}{отдал протест, не взял документы}
{1030}{}{по умолчанию}
{1040}{}{занят}
{2000}{}{Пришли чтобы вступить?@@Что происходит снаружи?@@Какие новости в мире?@@Далеко шли до сюда?@@Лучше вам вести себя хорошо.@@В чем дело?}
{2010}{}{Разрешите представиться, мое имя @pname@. Я представляю интересы правительства НКР. [Протянуть пакет с документами]}
{2020}{}{Возможно, это вас заинтересует? [Показать жетон паладина]}
{2030}{}{Что это за существа в Доках?}
{2040}{}{Могу ли я чем-то помочь Братству?}
{2050}{}{Командор, все the mirelurks в логове уничтожены.}
{3000}{}{Враг на территории базы!}
{4000}{}{Здравствуй, @sex@|брат||сестра|!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}
{5000}{}{Чтоооо? Опять?! [Изображает страдание] Как вы все задолбали! Когда уже гребаный Шейман успокоится!}
{5010}{}{Не понял@sex@|||а|. Что такого смешного я сказал@sex@|||а|?}
{6000}{}{Слушай, @sex@|парень||крошка|, ваш Шейман - последний идиот. Он шлет к нам других идиотов, с его идиотскими бумажками и предъявами!}
{6010}{}{Мне показалось, или меня только что оскорбили?! Я не потерплю...}
{7000}{}{Не, не показалось. Вали отсюда. А своим "протестом", или что там у тебя, можешь подтереться.}
{7010}{}{Это не смешно! }
{8000}{}{Ты так думаешь? О! Братья, у меня идея. А давайте-ка мы наш@sex@|ему новому другу||ей подруге| поможем поскорее вернуться к дорогому полковнику? Пристрелим, а хабологи @sex@|его||ее| доставят в нкр?}
{8010}{}{Я сам@sex@|||а| уйду. [Уйти]}
{8020}{}{То, что вы из Братства Стали, не дает вам права так себя вести!}
{9000}{}{Еще как дает, и сейчас ты в этом убедишься!}
{10000}{}{Нам не о чем разговаривать. Я тебе уже все сказал.}
{10010}{}{Но у меня официальный документ от правительства НКР...}
{10020}{}{Только один вопрос, и я уйду.}
{11000}{}{Мда... Таких упертых валенков я еще не видел. В расход @sex@|его||ее|!}
{12000}{}{Валяй!}
{12010}{}{Вы хотя бы одному посланнику из НКР ответили? Составили официальный отказ?}
{13000}{}{Ээээ. Нет...}
{13010}{}{Может быть, если вы оформите эти бумаги, Шейман перестанет присылать к вам своих людей?}
{14000}{}{Гм. В твоих словах есть толика здравого смысла. Э, ребята, напишем письмо Шейману?}
{14010}{}{Я подожду тогда пока?}
{15000}{}{Да, оставайся здесь. Сейчас мы оформим официальный ответ Братства правительству НКР.}
{15010}{}{Хорошо.}
{16000}{}{Эй, как там тебя, @pname@, кажется?}
{16010}{}{Да.}
{17000}{}{Короче. Официальный ответ Братства готов. Вот в этом чемодане. Не ОТКРЫВАТЬ!}
{17010}{}{Ясно.}
{18000}{}{Доставь наш ответ Шейману, и постарайся больше к нам не заявляться.}
{18010}{}{Будет сделано.}
{19000}{}{Документ не доставай. А то голову оторву.}
{19010}{}{Ни в коем случае. Я могу идти?}
{20000}{}{Пош@sex@|ел||ла| вон!!}
{21000}{}{Опять ты? Охрана...}
{21010}{}{Стойте! Нам нужно поговорить...}
{21020}{}{Да пошли вы к черту! [Атаковать]}
{21030}{}{Я ухожу. [Уйти]}
{22000}{}{Отойди!@@Не нервируй!@@Не дергайся!}
{23000}{}{Очень интересно. И где вы нашли этот жетон?}
{23010}{}{В пустоши, на теле мертвого человека в доспехах Братства.}
{24000}{}{Не будете возражать, если я заберу жетон? Я заплачу 5000 монет.}
{24010}{}{Да, забирайте.}
{24020}{}{Нет, жетон я не отдам.}
{25000}{}{Наши ученые называют их болотниками. Чаще всего the mirelurks встречаются на побережье. Первое время крабы-переростки вели себя относительно мирно. При встрече сс людьми стремились скрыться из поля зрения.  Наши патрули тоже старались обойти их стороной.}
{25010}{}{Не могу сказать, что сейчас они ведут спокойно. Что изменилось?}
{26000}{}{Через пару месяцев после первого случая, когда был замечен болотник, несколько наших патрулей пропали в Пустоши. На поиски были отправлены лучшие разведчики Братства. Но и они исчезли бесследно. Все, кроме одного. Этого младшего рыцаря к нам принесли рыбаки. Рыбаки подобрали его, обезумевшего, истекающего кровью, на берегу недалеко от Фриско. Врачи не смогли спасти парня, и никто не услышал от него ни одного слова, кроме названия этих тварей. Он повторял  в бреду "the mirelurks, the mirelurks".}
{26010}{}{И что было дальше?}
{27000}{}{С тех пор the mirelurks стали очень агрессивны. Они больше не встречаются по одному, а всегда держатся группами. Это очень опасный противник. Лучшее, что можно сделать при встрече с группой болотников - бежать! Передвигаются они медленно, пока не окружили, есть шанс, что удастся сохранить жизнь.}
{27010}{}{И они нападают на Доки!}
{28000}{}{Да, они пытаются прорваться во Фриско. Пока нам удается их сдерживать, но это не может продолжаться вечно. Нужны какието кардинатльные меры, которые позволят загнать этих чертовых болотников обратно в Пустошь...}
{28010}{}{Как это сделать?}
{29000}{}{Наши ученые считают, что the mirelurks, сбившись в стаю, обретают коллективное сознание и даже, в некотором роде, становятся разумны. Лично я в это не очень верю. Но, если в этой гипотезе есть здравый смысл, нужно искать логово болотников. Если мы уничтожим значительное число особей, то получим время, чтобы найти способ справиться с ними навсегда.}
{29010}{}{Я, пожалуй, пойду. Удачи вам.}
{29020}{}{Я, пожалуй, пойду. Удачи вам.}
{30000}{}{Ты вовремя. Мы нашли логово, из которого прут тысячи болотников. Если мы сможем уничтожить логово, это положит конец нападениям болотников. }
{30010}{}{Я больше не хочу связываться с этими крабами-переростками.}
{30020}{}{Можно попробовать. Что мне нужно сделать?}
{31000}{}{Это хорошо. Отправляйся сюда [Командор отмечает на карте координаты Логова]. Там найдешь паладина Братства, у него получишь дальнейшие инструкции.}
{31010}{}{Хорошо, сейчас разберемся.}
{32000}{}{Это хорошие новости. Вы очень помогли Братству. Вот ваша награда. Кроме денег, примите еще эту броню. Вы достойны того, чтобы ее носить.}
{32010}{}{Спасибо, Круз. Если еще понадобится моя помощь, я к вашим услугам.}
{100000001}{}{Бу-га-га! Еще один!@@ЫыыыыЫЫ! @@ Шейман, известный шутник! ха!@@[Поперхнулся]@@* Ржет *}
{100000002}{}{Ты посмотри, какое чудо наблюдательное попалось! гы!@@ Ха! У "этого", вроде, есть характер?@@Пристрелить! Иначе у меня колики начнутся!@@хы.хы. нам угрожают?}
{100000003}{}{Это просто бомба!@@"не смешно" - держите меня!"@@Гыгы!@@Прямо настоящий петросян! Надо же!}
{100000004}{}{Скатертью дорожка!@@Вали давай!@@Поцелуй Шеймана от меня.@@Па-ка!@Ржет!@@Гы! Проваливай!}
{100000005}{}{Если после этого к нам больше не прийдут эти придурки, можно.@@Вариант.@@Можно попробовать.}
{100000006}{}{Шейман, старая ты шлюха}
{100000007}{}{не, это слишком. Первое лицо государства, как-никак}
{100000008}{}{гы, первое пивное брюхо, я бы сказал}
{100000009}{}{Если ты не перестанешь присылать этих долгоносиков}
{100000010}{}{мы отправим в нкр караван с атомной бомбой и взведенным часовым механизмом}
{100000010}{}{и стреляешь ты, как баба}
{100000011}{}{и рожа у тебя кривая}
{100000013}{}{только попробуй, мы твою гвардию порвем на}
{100000014}{}{Чё ща сказал? Что такое "британский флаг"?}
{100000015}{}{и рейнджерам люлей}
{100000016}{}{и карлсона привяжем}
{100000017}{}{плачет электрический стул}
{100000018}{}{виселица лучше звучит}
{100000019}{}{тупая скотина}
{100000020}{}{с уважением, паладины Братства Стали}
{100000021}{}{нормально получилось}
{100000022}{}{ага}
{100000023}{}{Вы узнали, как Братство столкнулось с болотниками.}

