[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника собора.}
{1000}{}{Predialogue installations}
{1010}{}{---}
{2000}{}{Заходи в Собор.@@Мы здесь для того, чтобы наблюдать и предотвращать. Иди куда шел.@@Мы следим за тобой.@@Восхваляй, последователь.@@Лучше не вытаскивай здесь оружие из кобуры, незнаком@sex@|ец||ка|.}

[engl]
{100}{}{Guard}
{200}{}{You see cathedral Guard.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Visit the Cathedral.@@We're here to Prevent and Survey. Move along.@@We'll be keeping an eye on you.@@Praise, follower.@@You'd better keep your weapons holstered, stranger.}

