[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_script caravan@d_HasNotCaravanEnded 0  #
3 1020d*_script caravan@d_HasCaravanEnded 0  @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
2 2010#
0 2020#
5 2030d*_var p q_ncr_redding_caravan_escort = 1 *_script caravan@d_NotHasPlayerRequest 0  #
11 2040d*_param p SK_SPEECH < 71 *_var p ncr_caravan_abdalhi_radio_status = 0 *_item p PID_RADIO < 1 *_script caravan@d_IsCaravanOnEnc 0  #
12 2050d*_var p ncr_caravan_abdalhi_radio_status = 0 *_param p SK_SPEECH > 70 *_item p PID_RADIO < 1 *_script caravan@d_IsCaravanOnEnc 0  r*_var p ncr_caravan_abdalhi_radio_status = 1 *_item p PID_RADIO + 1 #
13 2060d*_script caravan@d_HasPlayerRequest 0  *_script caravan@d_NotIsCaravanOnEnc 0  #
14 2070d*_script caravan@d_HasPlayerRequest 0  *_script caravan@d_IsCaravanOnEnc 0  r*_script caravan@r_ContinueCaravan 0  @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
7 5020d*_script caravan@d_NotHasPlayerRequest 0  *_script caravan@d_NotIsFullParty 0  *_script caravan@d_NotIsCaravanOnEnc 0  #
8 5030d*_script caravan@d_NotHasPlayerRequest 0  *_script caravan@d_IsFullParty 0  *_script caravan@d_NotIsCaravanOnEnc 0  @
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010#
0 7020r*_script caravan@r_PutPlayerRequest2Info 0  @
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010r*_script caravan@r_PutPlayerRequest2Info 0  #
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
0 12010r*_param p ST_EXPERIENCE + 1500 @
13 13000 NOT_ANSWER_CLOSE_DIALOG 0@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Абдалхи}
{200}{}{Вы видите проводника караванов Абдалхи.}
{210}{}{Абдалхи - опытный проводник караванов. Говорят, что он немного "не в себе". Но дело свое знает.}
{210}{}{Никто не верит, что Абдалхи может довести караван до точки назначения. До тех пор, пока сам не побывает с ним в одной команде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{по умолчанию}
{1020}{}{Караван закончен}
{2000}{}{[Абдалхи старательно отводит взгляд и молчит]}
{2010}{}{Что ты тут делаешь?}
{2020}{}{Увидимся. [Уйти]}
{2030}{}{Я от Даппо, для охраны каравана в Реддинг.}
{2040}{}{Эй, Абдалхи, а у тебя есть еще рации?}
{2050}{}{Эй, Абдалхи, а у тебя есть еще рации?}
{2060}{}{Когда отправляемся?}
{2070}{}{Мы можем продолжить путь?}
{3000}{}{Моя миссия выполнена.  В этот раз нам повезло, и духи кяфиров позволили нам пройти. Я ухожу. Скоро.}
{3010}{}{Кто мне заплатит за работу?}
{4000}{}{Ищи Джеймса Хоффи.}
{5000}{}{Духи умерших уже сообщили о тебе. Вот, через этот талисман. [Показывает рацию]}
{5010}{}{Псих, ты не знаешь, что такое радио?}
{5020}{}{Когда отправляемся?}
{5030}{}{Когда отправляемся?}
{6000}{}{Я не знаю, что такое псих. Духи не говорят о псих.}
{6010}{}{С таким проводником караван не уйдет далеко. [Уйти]}
{7000}{}{Выходим в течение часа. Ты готов@sex@|||а| бросить вызов Пустоши?}
{7010}{}{Нет, я передумал@sex@|||а|. Идите без меня. [Уйти]}
{7020}{}{Я готов@sex@|||а|. Надеюсь, обойдется без происшествий. [Уйти] }
{8000}{}{Выходим в течение часа. Только для тебя нет места в караване.}
{8010}{}{Это еще почему?}
{9000}{}{Духи привели уже много охранников. Больше охранников нельзя.}
{9010}{}{Что-то я никого не вижу здесь из охраны.}
{10000}{}{Они рядом. Но, если ты хочешь, жди отправления. Может, кого-то из них уже убили духи кяфиров...}
{10010}{}{Да, возможно, кто-то не придет. Записывай меня. [Уйти]}
{10020}{}{Если нет места, мне тут делать нечего. Прощай. [Уйти]}
{11000}{}{Талисман у меня только один.}
{12000}{}{Ты выглядишь достойн@sex@|ым||ой| того, чтобы я дал тебе талисман. Держи и помни, духи очень опасны.}
{12010}{}{Я учту, спасибо, Абдалхи. [Уйти]}
{13000}{}{Скоро. Будь наготове.}
{14000}{}{Да. Время пришло. }
{100000001}{}{Духи, знайте, Абдалхи вышел на тропу. Оградите нас от злых кяфиров.}
{100000002}{}{Духи, Абдалхи снова ведет караван. Наши координаты:@@Абдалхи все еще жив! Мы здесь:@@Абдалхи в пути. Духи, мы здесь:}
{100000003}{}{Здесь нет злых кяфиров. Вернемся к повозкам.@@Идем!@@Нужно вернуться к повозкам.}
{100000004}{}{Духи, простите несчастного Абдалхи. Никто не пришел чтобы проводить караван. Абдалхи уходит.}
{100000005}{}{Караван начал движение. Во что бы то ни стало, необходимо сохранить жизнь проводнику.}
{100000006}{}{Все охранники каравана уничтожены. Груз потерян. Проводник Абдалхи.}
{100000007}{}{Отойди от повозок!@@Не трогай!@@Это не твое. Проваливай!}

[engl]
{100}{}{Abdalhy}
{200}{}{You see Abdalhy the caravan driver.}
{210}{}{Abdalhy is an experienced caravan driver. They say he's a little "odd". But he knows his way around the wasteland.}
{210}{}{Nobody believes that Abdalhy can make it to the destination point. Until they get into his crew.}
{1000}{}{Преддиалоговые установки}
{1010}{}{по умолчанию}
{1020}{}{Караван закончен}
{2000}{}{[Abdalhy avoids a direct look and keeps silent]}
{2010}{}{What do you do here?}
{2020}{}{Later.}
{2030}{}{I'm from Duppo to help you guard the Redding caravan.}
{2040}{}{Hey, Abdalhy, Do you have more radios?}
{2050}{}{Hey, Abdalhy, Do you have more radios?}
{2060}{}{When do we set off?}
{2070}{}{Can we move on?}
{3000}{}{My mission is complete. This time spirits of kaffirs let us pass. I'm leaving. Soon.}
{3010}{}{Who'll pay for my work?}
{4000}{}{Look for James Hoffy.}
{5000}{}{Spirits of the deceased already informed me about your coming. By means of this amulet. [Shows you the radio]}
{5010}{}{Hey, oddball, don't you know what a radio is?}
{5020}{}{When do we set off?}
{5030}{}{When do we set off?}
{6000}{}{I don't know oddball. Spirits don't speak of oddball.}
{6010}{}{With a leader like this the caravan won't go very far. [Leave]}
{7000}{}{We leave within an hour. Are you ready to challenge the wasteland?}
{7010}{}{No, I changed my mind. Go without me. [Leave]}
{7020}{}{I'm ready. God help us.}
{8000}{}{We leave within an hour. Only there's no place for you in the caravan.}
{8010}{}{Why is that?}
{9000}{}{The spirits brought us enough guards. No more is needed.}
{9010}{}{Well, I don't see ANY of them.}
{10000}{}{They are near. But you can wait until our departure. Maybe kaffir spirits already got some of them for themselves...}
{10010}{}{Yeah, maybe someone does not show up. Count me in. [Leave]}
{10020}{}{I have nothing to do here then. [Leave]}
{11000}{}{I only have one amulet left.}
{12000}{}{You seem worthy of the amulet. Take it, but remember. The world of spirits is a dangerous place.}
{12010}{}{I'll keep that in mind, thanks, Abdalhy. [Leave]}
{13000}{}{Soon. Be prepared.}
{14000}{}{Yes. The time has come.}
{100000001}{}{Spirits of the wasteland, be aware! Abdalhy is on the path. Protect us from evil kaffirs.}
{100000002}{}{Spirits of the wasteland, be aware! Abdalhy leads his caravan again. Our coordinates:...@@Abdalhy is still alive! Our position:...@@Abdalhy is on his way. He is at:...}
{100000003}{}{No evil kaffirs here. Let's go back to our carriages.@@Let's go!@@We must go back to the caravan.}
{100000004}{}{Spirits, forgive miserable Abdalhy. Nobody comes to aid him guard the caravan. Abdalhy leaves.}
{100000005}{}{The caravan set off. Protect the life of the caravan driver at all costs.}

[ukra]
{100}{}{Абдалхи}
{200}{}{Вы видите проводника караванов Абдалхи.}
{210}{}{Абдалхи - опытный проводник караванов. Говорят, что он немного "не в себе". Но дело свое знает.}
{210}{}{Никто не верит, что Абдалхи может довести караван до точки назначения. До тех пор, пока сам не побывает с ним в одной команде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{по умолчанию}
{1020}{}{Караван закончен}
{2000}{}{[Абдалхи старательно отводит взгляд и молчит]}
{2010}{}{Что ты тут делаешь?}
{2020}{}{Увидимся. [Уйти]}
{2030}{}{Я от Даппо, для охраны каравана в Реддинг.}
{2040}{}{Эй, Абдалхи, а у тебя есть еще рации?}
{2050}{}{Эй, Абдалхи, а у тебя есть еще рации?}
{2060}{}{Когда отправляемся?}
{2070}{}{Мы можем продолжить путь?}
{3000}{}{Моя миссия выполнена.  В этот раз нам повезло, и духи кяфиров позволили нам пройти. Я ухожу. Скоро.}
{3010}{}{Кто мне заплатит за работу?}
{4000}{}{Ищи Джеймса Хоффи.}
{5000}{}{Духи умерших уже сообщили о тебе. Вот, через этот талисман. [Показывает рацию]}
{5010}{}{Псих, ты не знаешь, что такое радио?}
{5020}{}{Когда отправляемся?}
{5030}{}{Когда отправляемся?}
{6000}{}{Я не знаю, что такое псих. Духи не говорят о псих.}
{6010}{}{С таким проводником караван не уйдет далеко. [Уйти]}
{7000}{}{Выходим в течение часа. Ты готов@sex@|||а| бросить вызов Пустоши?}
{7010}{}{Нет, я передумал@sex@|||а|. Идите без меня. [Уйти]}
{7020}{}{Я готов@sex@|||а|. Надеюсь, обойдется без происшествий. [Уйти] }
{8000}{}{Выходим в течение часа. Только для тебя нет места в караване.}
{8010}{}{Это еще почему?}
{9000}{}{Духи привели уже много охранников. Больше охранников нельзя.}
{9010}{}{Что-то я никого не вижу здесь из охраны.}
{10000}{}{Они рядом. Но, если ты хочешь, жди отправления. Может, кого-то из них уже убили духи кяфиров...}
{10010}{}{Да, возможно, кто-то не придет. Записывай меня. [Уйти]}
{10020}{}{Если нет места, мне тут делать нечего. Прощай. [Уйти]}
{11000}{}{Талисман у меня только один.}
{12000}{}{Ты выглядишь достойн@sex@|ым||ой| того, чтобы я дал тебе талисман. Держи и помни, духи очень опасны.}
{12010}{}{Я учту, спасибо, Абдалхи. [Уйти]}
{13000}{}{Скоро. Будь наготове.}
{14000}{}{Да. Время пришло. }
{100000001}{}{Духи, знайте, Абдалхи вышел на тропу. Оградите нас от злых кяфиров.}
{100000002}{}{Духи, Абдалхи снова ведет караван. Наши координаты:@@Абдалхи все еще жив! Мы здесь:@@Абдалхи в пути. Духи, мы здесь:}
{100000003}{}{Здесь нет злых кяфиров. Вернемся к повозкам.@@Идем!@@Нужно вернуться к повозкам.}
{100000004}{}{Духи, простите несчастного Абдалхи. Никто не пришел чтобы проводить караван. Абдалхи уходит.}
{100000005}{}{Караван начал движение. Во что бы то ни стало, необходимо сохранить жизнь проводнику.}
{100000006}{}{Все охранники каравана уничтожены. Груз потерян. Проводник Абдалхи.}
{100000007}{}{Отойди от повозок!@@Не трогай!@@Это не твое. Проваливай!}
