[comment]
Один из караванщиков НКР

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
6 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
4 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
5 6020 #
0 6030 &

[russ]
{100}{}{Рэт}
{200}{}{Эту охранницу караванов зовут Рэт.}
{210}{}{Рэт никогда не расстается со жвачкой и своими автоматами. Она легко относится к жизни и всегда в хорошем настроении.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Кто здесь?!}
{2010}{}{Кто ты?}
{2020}{}{Почему ты охраняешь караваны?}
{2030}{}{Что ты умеешь?}
{2040}{}{Может дать какой-нибудь совет?}
{3000}{}{Твой ангел хранитель. [Рэт вам подмигивает]}
{3010}{}{Почему ты охраняешь караваны?}
{3020}{}{Что ты умеешь?}
{3030}{}{Может дать какой-нибудь совет?}
{3040}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{4000}{}{Ну а кто, если не я?}
{4010}{}{Что ты умеешь?}
{4020}{}{Может дать какой-нибудь совет?}
{4030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{5000}{}{Могу копать. Могу не копать! Не приставай ко мне с идиотскими вопросами.}
{5010}{}{Почему ты охраняешь караваны?}
{5020}{}{Может дать какой-нибудь совет?}
{5030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{6000}{}{Не доверяй тому, что видишь.}
{6010}{}{Почему ты охраняешь караваны?}
{6020}{}{Что ты умеешь?}
{6030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{100000001}{}{Вот пуля пролетела и ага...}
{100000002}{}{Щас корни пущу, надоело.}
{100000003}{}{Подсыпьте гороху...}
{100000004}{}{Мы все умрем!}
{100000005}{}{Потрите мне спинку, пожалуйста.}
{100000006}{}{Подонки! Они же меня порвут на куски!}
{100000007}{}{Ха! Одним меньше!}

[engl]
{100}{}{Ratt}
{200}{}{This guard's name is Ratt.}
{210}{}{Ratt is impossible to picture without her gum and her guns. She has this laid back attitude and is always in good mood.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Who goes there?!}
{2010}{}{Who are you?}
{2020}{}{Why do you work as a caravan guard?}
{2030}{}{What can you do?}
{2040}{}{Can you give me some tips on surviving this?}
{3000}{}{Your guardian angel. [Winks at you]}
{3010}{}{Why do you work as a caravan guard?}
{3020}{}{What can you do?}
{3030}{}{Can you give me some tips on surviving this?}
{3040}{}{It's been nice talking to you, Ratt. [Leave]@@Got to go. [Leave]}
{4000}{}{Who if not me?}
{4010}{}{What can you do?}
{4020}{}{Can you give me some tips on surviving this?}
{4030}{}{It's been nice talking to you, Ratt. [Leave]@@Got to go. [Leave]}
{5000}{}{I can shoot. I also can not shoot. Don't bug me with your stupid questions.}
{5010}{}{Why do you work as a caravan guard?}
{5020}{}{Can you give me some tips on surviving this?}
{5030}{}{It's been nice talking to you, Ratt. [Leave]@@Got to go. [Leave]]}
{6000}{}{Never trust what you see.}
{6010}{}{Why do you work as a caravan guard?}
{6020}{}{What can you do?}
{6030}{}{It's been nice talking to you, Ratt. [Leave]@@Got to go. [Leave]}
{100000001}{}{Did a bullet just whistle by my face?}
{100000002}{}{A little longer and I'll take root.}
{100000003}{}{More peas...}
{100000004}{}{We're all gonna die!}
{100000005}{}{Could you scratch my back please?}
{100000006}{}{Bastards! They'll tear me to pieces!}
{100000007}{}{Hah! One less bastard in the wasteland!}

[ukra]
{100}{}{Рэт}
{200}{}{Эту охранницу караванов зовут Рэт.}
{210}{}{Рэт никогда не расстается со жвачкой и своими автоматами. Она легко относится к жизни и всегда в хорошем настроении.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Кто здесь?!}
{2010}{}{Кто ты?}
{2020}{}{Почему ты охраняешь караваны?}
{2030}{}{Что ты умеешь?}
{2040}{}{Может дать какой-нибудь совет?}
{3000}{}{Твой ангел хранитель. [Рэт вам подмигивает]}
{3010}{}{Почему ты охраняешь караваны?}
{3020}{}{Что ты умеешь?}
{3030}{}{Может дать какой-нибудь совет?}
{3040}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{4000}{}{Ну а кто, если не я?}
{4010}{}{Что ты умеешь?}
{4020}{}{Может дать какой-нибудь совет?}
{4030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{5000}{}{Могу копать. Могу не копать! Не приставай ко мне с идиотскими вопросами.}
{5010}{}{Почему ты охраняешь караваны?}
{5020}{}{Может дать какой-нибудь совет?}
{5030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{6000}{}{Не доверяй тому, что видишь.}
{6010}{}{Почему ты охраняешь караваны?}
{6020}{}{Что ты умеешь?}
{6030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{100000001}{}{Вот пуля пролетела и ага...}
{100000002}{}{Щас корни пущу, надоело.}
{100000003}{}{Подсыпьте гороху...}
{100000004}{}{Мы все умрем!}
{100000005}{}{Потрите мне спинку, пожалуйста.}
{100000006}{}{Подонки! Они же меня порвут на куски!}
{100000007}{}{Ха! Одним меньше!}

