[comment]
Один из караванщиков НКР

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
6 2030#
5 2040#
0 2050@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
6 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
6 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010#
6 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
4 6010#
5 6020#
0 6030&

[russ]
{100}{}{Жраль}
{200}{}{Охранник караванов Жраль.}
{210}{}{Да, это правда. Зомби тоже ходят в охрану караванов. Любимое лакомство этого конкретного зомби – человеческие мозги.}
{210}{}{Зомби с ножами по имени Жраль. Это довольно разумный зомби, хитрый и изворотливый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Ты умн@sex@|ый||ая|? Мозг большой?}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов? }
{2030}{}{Как выжить в Пустоши?}
{2040}{}{Что ты умеешь?}
{2050}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{3000}{}{Меня зовут Жраль.}
{3010}{}{Почему ты занимаешься охраной караванов? }
{3020}{}{Что ты умеешь?}
{3030}{}{Как выжить в Пустоши?}
{3040}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{4000}{}{Здесь всегда есть чем поживиться.}
{4010}{}{Что ты умеешь?}
{4020}{}{Как выжить в Пустоши?}
{4030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{5000}{}{Я умею убивать.}
{5010}{}{Почему ты занимаешься охраной караванов? }
{5020}{}{Как выжить в Пустоши?}
{5030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{6000}{}{Прячься и убивай.}
{6010}{}{Почему ты занимаешься охраной караванов? }
{6020}{}{Что ты умеешь?}
{6030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{100000001}{}{Негоже пропадать хорошему мясу.@@Пусть начнет немного попахивать. Вот тогда устрою пирушку!}
{100000002}{}{Я голоден! Давайте двигать дальше! Нас ждет много отличного мяса!@@Не знаю...Что бы я делал без своих ножей.@@Я вообще обошелся бы без перестрелок, но эти глупые люди так любят пострелять, и все время портят вкус мяса!@@Ненавижу эти пукалки! Ножи – самое надежное оружие и не портят вкус мяса!@@Когда все закончится,я вернусь домой и достану из холодильника... Э! Не подслушивай!!!}
{100000003}{}{Ненавижу эти пукалки! Ножи – самое надежное оружие и не портят вкус мяса!}
{100000004}{}{Вот теперь попируем! Надеюсь, их мозги еще не совсем протухли.}
{100000005}{}{Ничего-ничего!!! Я отъемся твоими внутренностями, когда прикончу тебя!}
{100000006}{}{Спасайте меня! Иначе некому будет пировать на ваших похоронах!}
{100000007}{}{Теперь посмотрим, что у тебя внутри. О! Мозги!!! Люблю свою работу, здесь всегда так вкусно кормят!!!}

[engl]
{100}{}{Zhral}
{200}{}{the Security guard of caravans of Zhral.}
{210}{}{Yes, it is truth. Zombies too go to protection of caravans. A favourite delicacy of this concrete zombie – human brains.}
{210}{}{the Zombie with knifes by name of Zhral. He/she is reasonable enough zombie, artful and resourceful.}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{You умн@sex | ый || ая |? A brain big?}
{2010}{}{Who you?}
{2020}{}{Why you are engaged in protection of caravans?}
{2030}{}{How to survive in the Heathland?}
{2040}{}{That you are able?}
{2050}{}{Be healthy. [To leave] @@ we will chat Later. [To leave]}
{3000}{}{My name is Zhral.}
{3010}{}{Why you are engaged in protection of caravans?}
{3020}{}{That you are able?}
{3030}{}{How to survive in the Heathland?}
{3040}{}{Be healthy. [To leave] @@ we will chat Later. [To leave]}
{4000}{}{Here always to eat than profit.}
{4010}{}{That you are able?}
{4020}{}{How to survive in the Heathland?}
{4030}{}{Be healthy. [To leave] @@ we will chat Later. [To leave]}
{5000}{}{I am able to kill.}
{5010}{}{Why you are engaged in protection of caravans?}
{5020}{}{How to survive in the Heathland?}
{5030}{}{Be healthy. [To leave] @@ we will chat Later. [To leave]}
{6000}{}{Hide and kill.}
{6010}{}{Why you are engaged in protection of caravans?}
{6020}{}{That you are able?}
{6030}{}{Be healthy. [To leave] @@ we will chat Later. [To leave]}
{100000001}{}{Is more useless to vanish to good meat. @@ let will start to smell slightly a little. Here then I will arrange a junket!}
{100000002}{}{I am hungry! Let's move further! We are waited a lot of by excellent meat! @@ I do not know... That I would do without the knifes. @@ I in general would manage without firing, but these silly people so like to do some shooting, and all time spoil taste of meat! @@ I hate these пукалки! Knifes – the most reliable weapon also do not spoil taste of meat! @@ when all will end, I will come back home and I will get from the refrigerator... Э! Do not overhear!!!}
{100000003}{}{I Hate these пукалки! Knifes – the most reliable weapon also do not spoil taste of meat!}
{100000004}{}{Here now we will feast! I hope, their brains have not absolutely become rotten yet.}
{100000005}{}{Anything-anything!!! I отъемся your interiors when I will finish off you!}
{100000006}{}{Rescue me! Otherwise there will be nobody to feast on your funeral!}
{100000007}{}{Now we will look that at you inside. About! Brains!!! I love the work, here always so it is tasty feed!!!}