[comment]
караванщик, специально для каравана Энрико Савинелли

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_INTELLECT > 3 #
2 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 #
10 3050 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
0 4040 #
20 4050 @
5 5000 None 0 #
6 5010 #
7 5020 #
8 5030 #
0 5040 #
10 5050 @
6 6000 None 0 #
5 6010 #
7 6020 #
8 6030 #
0 6040 #
20 6050 @
7 7000 None 0 #
5 7010 #
6 7020 #
8 7030 #
0 7040 #
10 7050 @
8 8000 None 0 #
5 8010 #
6 8020 #
7 8030 #
0 8040 #
20 8050 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 #
12 10010 @
12 11000 None 0 #
13 11010 @
13 12000 None 0 #
14 12010 @
14 13000 None 0 #
15 13010 @
15 14000 None 0 #
0 14010 @
20 15000 None 0 #
21 15010 @
21 16000 None 0 #
22 16010 #
0 16020 @
22 17000 None 0 #
23 17010 @
23 18000 None 0 #
0 18010 #
24 18020 @
24 19000 None 0 #
0 19010 #
25 19020 @
25 20000 None 0 #
26 20010 @
26 21000 None 0 #
0 21010 #
27 21020 @
27 22000 None 0 #
28 22010 @
28 23000 None 0 #
0 23010 &

[russ]
{100}{}{Геккон}
{200}{}{Это Геккон, его часто можно встретить в охране караванов Савинелли.}
{200}{}{Вы видите Геккона, охранника каравана Савинелли.}
{200}{}{Вы видите Геккона. Он одет в силовую броню.}
{210}{}{Силовая броня скрывает лицо Геккона, но по голосу можно понять, что это спокойный и безмятежный человек.}
{210}{}{Геккон задолжал Энрико Савинелли и теперь охраняет его караваны. }
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{А, это ты, @sex@|друг||подруга. Привет, привет.}
{3000}{}{А, это ты, @sex@|друг||подруга|? Как дела? }
{3010}{}{Ты кто такой?}
{3020}{}{Почему ты охраняешь караваны?}
{3030}{}{Что ты умеешь?}
{3040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{3050}{}{Расскажи что-нибудь?}
{4000}{}{Я - Геккон, так меня тут все называют.}
{4010}{}{Почему ты охраняешь караваны?}
{4020}{}{Что ты умеешь?}
{4030}{}{Можешь дать совет какой-нибудь?}
{4040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{4050}{}{Расскажи что-нибудь?}
{5000}{}{Я не охраняю караваны. Я долг Энрико отрабатываю. Он мне ганджа - я с ним по Пустоши шарюсь. А что, нормально, по-моему, встречаю всяких интересных, вроде тебя.}
{5010}{}{Что ты умеешь?}
{5020}{}{Можешь дать совет какой-нибудь?}
{5030}{}{Откуда у тебя эта броня?}
{5040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{5050}{}{Расскажи что-нибудь?}
{6000}{}{Могу косой приколотить, паравоз пустить так, что сразу к Джа попадешь, психо и баффаут жру, да все что угодно умею употребить по всем правилам. Есть че? Или просто так интересуешься?}
{6010}{}{Почему ты охраняешь караваны?}
{6020}{}{Можешь дать совет какой-нибудь?}
{6030}{}{Откуда у тебя эта броня?}
{6040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{6050}{}{Расскажи что-нибудь?}
{7000}{}{Относись ко всему попроще, @sex@|друг||подруга|. Все мы бессмертны, благодаря хабологам. Так зачем париться?@@Помни, @sex@|друг||подруга|, Джа реально велик и реально жив. Не забудешь - и у тебя все будет.@@Зачем тебе мои советы? Джа велик, и жизнь прекрасна. Оглянись вокруг, не пропусти.}
{7010}{}{Почему ты охраняешь караваны?}
{7020}{}{Что ты умеешь?}
{7030}{}{Откуда у тебя эта броня?}
{7040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{7050}{}{Расскажи что-нибудь?}
{8000}{}{Подарок Джа. Живи спокойно, не заморачивайся, чти Джа - и у тебя такая будет.}
{8010}{}{Почему ты охраняешь караваны?}
{8020}{}{Что ты умеешь?}
{8030}{}{Можешь дать совет какой-нибудь?}
{8040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{8050}{}{Расскажи что-нибудь?}
{9000}{}{Я тебе расскажу сейчас трип один. Иду как-то себе, никого не трогаю, ганджа на кармане. Никого нет, думаю, о, ништяк, сразу забиваю, затягиваюсь, тут вдруг чувствую: Что-то не так...}
{9010}{}{В смысле?}
{10000}{}{Ну, знаешь, бывает, по сути ты здесь, ганджа дунул - уже там? А получилось, вроде я и здесь, но что-то случилось, я даже, было, испугался, Энрико вдруг подмешал чего в траву? Но нет, понимаю, не в этом дело! Видишь?}
{10010}{}{А в чем дело? Что мне нужно увидеть?}
{11000}{}{Не знаю. Чего тебе нужно, то и смотри, не сбивай тему, меня слушай. Я аж замер весь, как-то не по себе стало, чувствую - ТОЧНО что-то не так, как будто за спиной стоит кто-то. Начинаю меееедленно опускать руку. Потом поворачиваюсь!}
{11010}{}{И?}
{12000}{}{И! Вижу дверь! Прикинь! ДВЕРЬ!}
{12010}{}{Ну и чего в этом необычного?}
{13000}{}{Посреди пустоши - никого, ничего. Стоит дверь. Ты такое видел@sex@|||а|? Сама по себе стоит - ни стен, ни крыши, дверь одна только. Я к ней подошел, надо открывать, а страшно... Мало ли, кто там за ней? Обошел с другой стороны - никого... Но ведь ведет она куда-то?}
{13010}{}{И что было за дверью?}
{14000}{}{Не знаю... Я дунул, да и застремался открывать... И не хочу знать... Вот такой трип.}
{14010}{}{Тьфу! Ерунда какая. Принес, видимо, кто-то, только и всего.}
{15000}{}{Ты про Майкла Джексона слышал@sex@|||а|? А про Ногу Майкла Джексона?}
{15010}{}{Чего? Кто такой Майкл Джексон? И причем здесь его нога?}
{16000}{}{Не знаю, кто сам Майкл, не видел никогда. Вроде, писатель был такой, очень известный, ерунда. Зато знаю, что стало с его ногой.}
{16010}{}{Ну и что же с ней стало?}
{16020}{}{Что за бред ты несешь! Совсем обкурился.}
{17000}{}{Этот перец жил до войны. У Джексона водились деньжата, да. Ну и он, как запахло жареным, сел, дунул и призадумался. Потом еще дунул, еще и еще. Чувак он был грамотный, после четвертого косяка сразу въехал, что к чему.}
{17010}{}{[Слушать дальше]}
{18000}{}{Сидит такой Джексон, курит и размышляет про себя: "Ага, скоро апокалипсис, ядерная зима, гибель цивилизации, то, да се. Надо еще покурить, а потом срочно что-то мутить." И придумал: в прессу пустить утку, будто умер он, а сам спрячется в огромной подземной барокамере и прикажет себя заморозить, благо бабла немеряно и ганджа есть.}
{18010}{}{Я не могу больше этот бред слышать.}
{18020}{}{[Слушать дальше]}
{19000}{}{Так и сделал Майкл. Журналисты шумиху подняли - мол, король поэзии (или хрен знает чего, не помню) помер. А Майкл, перед заморозкой, оставил в барокамере две бутылки: с мертвой и живой водой, и инструкцию написал, что и как делать, чтобы его разморозить, когда все закончится.}
{19010}{}{С меня хватит, другому рассказывай эти глупости.}
{19020}{}{И что дальше было?}
{20000}{}{Ну потом понятно что было, не мне рассказывать. Катастрофа, вся фигня... Замороженный саркофаг Джексона ядерный взрыв пережил. В общем, лет через 50 нашла одна блондинка барокамеру Джексона, нашла бутылки с мертвой и живой водой, но дура, все перепутала! }
{20010}{}{[Слушать дальше]}
{21000}{}{В момент разморозки саркофаг треснул, и часть(нога) отвалилась от остального тела. Надо было сначала мертвой водой, чтобы срослось все, а потом только живой. Блондинка инструкцию читать не стала, сразу побрызгала живой водой на ногу Майкла Джексона.}
{21010}{}{Тьфу. Ты надо мной издеваешься!}
{21020}{}{[Слушать дальше]}
{22000}{}{Че, не въезжаешь чтоли? Нога оживилась, остальной Майкл Джексон тоже. Но что-то там стряслось, и они разошлись, теперь нога ищет своего хозяина, шарится по пустоши, караваны охраняет.}
{22010}{}{Почему караваны охраняет, что ты несешь?}
{23000}{}{Как почему? Потому что у нее НЕТ МОЗГОВ!!! Что логично, потому что они остались в голове. Короче, она просто тупо ищет Майкла Джексона с караванами, но это ничего не значит, потому что она в любой момент может слинять...}
{23010}{}{Пургу ты гонишь, Геккон. Полную.}
{100000002}{}{Ни у кого штакета не найдется?@@Я хочу курить.@@Я хочу летать.@@Какая тема порожняковая... Отвисать здесь...@@Удивительная штука - жизнь. Выйдешь покурить, и потом неизвестно где окажешься...@@Э... Братишка... Есть чо?@@Если женщина изменит\nЯ страдать не долго буду\nЗакурю я папиросу\nИ о женщине забуду...@@*Напевает* Нет женщин - нет слез...}
{100000005}{}{Джа, почему мы этих гоблинов не скипнули?@@Палево. Стремные какие ребята.@@Срочно шифрануться надо. Они же меня высадят!}
{100000006}{}{Кайя, я иду к тебе!@@РастафАра...}
{100000007}{}{Прости, пионер. Сидел бы ты на флэту и не лез в Пустошь.@@Ну что, врубился теперь, гоблин?@@Ништяк... Одним меньше.}

[engl]
{100}{}{the Gecko}
{200}{}{It is the Gecko, he can be met in protection of caravans of Savinelli.}
{200}{}{you see the Gecko, the security guard of a caravan of Savinelli.}
{200}{}{you see the Gecko. He is dressed in the power reservation.}
{210}{}{the Power reservation hides the face of the Gecko, but on a voice it is possible to understand that it is the quiet and serene person.}
{210}{}{the Gecko has run into debt Enriko Savinelli and now protects its caravans.}
{1000}{}{Predialogue installations}
{1010}{}{norms инт}
{1020}{}{low инт}
{2000}{}{And, it you, @sex | the friend || the girlfriend. Greetings, greetings.}
{3000}{}{And, it you, @sex | the friend || the girlfriend |? How are you doing?}
{3010}{}{You who such?}
{3020}{}{Why you protect caravans?}
{3030}{}{That you are able?}
{3040}{}{While, we will talk later. @@ it is time to me, happily. @@ still we will meet. @@ it is fine, I will go...}
{3050}{}{Tell something?}
{4000}{}{I - the Gecko so me here all name.}
{4010}{}{Why you protect caravans?}
{4020}{}{That you are able?}
{4030}{}{you Can give advice any?}
{4040}{}{While, we will talk later. @@ it is time to me, happily. @@ still we will meet. @@ it is fine, I will go...}
{4050}{}{Tell something?}
{5000}{}{I do not protect caravans. I fulfil a debt of Enriko. It to me ганджа - I with it on the Heathland am rummaged. And that, normally, in my opinion, I meet everyones interesting, like you.}
{5010}{}{That you are able?}
{5020}{}{you Can give advice any?}
{5030}{}{Whence at you this reservation?}
{5040}{}{While, we will talk later. @@ it is time to me, happily. @@ still we will meet. @@ it is fine, I will go...}
{5050}{}{Tell something?}
{6000}{}{I Can nail with a plait, a paracart to start up so that at once to Dzha you will get, психо and баффаут I guzzle, yes anything you like I am able to use duly. Is че? Or it is simple so you are interested?}
{6010}{}{Why you protect caravans?}
{6020}{}{you Can give advice any?}
{6030}{}{Whence at you this reservation?}
{6040}{}{While, we will talk later. @@ it is time to me, happily. @@ still we will meet. @@ it is fine, I will go...}
{6050}{}{Tell something?}
{7000}{}{Concern all easier, @sex | the friend || the girlfriend |. All of us are immortal, thanking хабологам. So what for to be soared? @@ remember, @sex | the friend || the girlfriend |, Dzha is really great and really live. You will not forget - and at you all will be. @@ what for to you my councils? Джа it is great, and life is fine. Look back around, do not pass.}
{7010}{}{Why you protect caravans?}
{7020}{}{That you are able?}
{7030}{}{Whence at you this reservation?}
{7040}{}{While, we will talk later. @@ it is time to me, happily. @@ still we will meet. @@ it is fine, I will go...}
{7050}{}{Tell something?}
{8000}{}{Podarok Dzha. Live easy, not заморачивайся, honour Dzha - and at you such will be.}
{8010}{}{Why you protect caravans?}
{8020}{}{That you are able?}
{8030}{}{you Can give advice any?}
{8040}{}{While, we will talk later. @@ it is time to me, happily. @@ still we will meet. @@ it is fine, I will go...}
{8050}{}{Tell something?}
{9000}{}{I to you will tell now трип one. I go somehow to myself, I touch nobody, ганджа on a pocket. Anybody is not present, I think, about, ништяк, at once I hammer, I am tightened, here suddenly I feel: Something not so...}
{9010}{}{In sense?}
{10000}{}{Well, you know, happens, as a matter of fact you here, ганджа has blown - already there? And it has turned out, like I here again, but something happens, I even, was, was frightened, Enriko has suddenly mixed that with a grass? But is not present, I understand, not in it business! You see?}
{10010}{}{And what is the matter? That I need to see?}
{11000}{}{I do not know. That it is necessary for you, look, do not force down a theme, to me listen. I have already stood everything, somehow not on myself became, I feel - PRECISELY something not as if behind the back there is someone. I start меееедленно to lower a hand. Then I turn!}
{11010}{}{AND?}
{12000}{}{And! I see a door! Estimate! The DOOR!}
{12010}{}{Well and that in it unusual?}
{13000}{}{In the middle of a heathland - anybody, anything. There is a door. You such видел@sex ||| and |? In itself costs - neither walls, nor a roof, a door one only. I have approached to it, it is necessary to open, and it is terrible... Whether it is not enough, who there behind it? Has bypassed on the other hand - anybody... But after all it conducts somewhere?}
{13010}{}{Also what was behind a door?}
{14000}{}{I do not know... I have blown, and застремался to open... Also I do not want to know... Here such трип.}
{14010}{}{Fie! Nonsense what. Has brought, probably, someone, only and only.}
{15000}{}{You about Michael Jackson слышал@sex ||| and |? And about Michael Jackson's Foot?}
{15010}{}{That? Who such Michael Jackson? And and here his foot?}
{16000}{}{I do not know, who Michael, did not see never. Like, the writer was such, very known, nonsense. But I know that became with his foot.}
{16010}{}{Well also what with it became?}
{16020}{}{That for delirium you bear! It was absolutely smoked.}
{17000}{}{This pepper lived before war. At Jackson a money, yes was found. Well and it as has begun to smell fried, villages, has blown and has become thoughtful. Then has still blown, more and more. The dude it was competent, after the fourth jamb at once has driven that to what.}
{17010}{}{[to Listen further]}
{18000}{}{such Jackson Sits, smokes and reflects about itself: "Aha, soon apocalypse, nuclear winter,  destruction of a civilisation, that, yes се. It is necessary to smoke still, and then urgently something to stir up." Also has thought up: in the press to start a canard, as if he has died, and itself will hide in a huge underground pressure chamber and will order to freeze itself, the blessing бабла немеряно and ганджа is.}
{18010}{}{I cannot hear more this delirium.}
{18020}{}{[to Listen further]}
{19000}{}{And Michael has made. Journalists have lifted a sensation - a pier, the king of poetry (or the horse-radish knows that, I do not remember) has died. And Michael, before заморозкой, has left in a pressure chamber two bottles: with dead both water of life, and the instruction has written as how to do, that it to defreeze, when all will end.}
{19010}{}{I have had enough, to another tell these nonsenses.}
{19020}{}{Also what was further?}
{20000}{}{Well it was then clear that, not to me to tell. The accident, all hogwash... Jackson's Frozen sarcophagus has endured nuclear explosion. In general, years through 50 one blonde has found Jackson's pressure chamber, has found bottles with dead and water of life, but the silly woman, all has mixed!}
{20010}{}{[to Listen further]}
{21000}{}{During the moment разморозки the sarcophagus has burst, and the part (a foot) has fallen off other body. It was necessary at first dead water that everything has grown together, and then only the live. The blonde did not begin to read the instruction, at once has sprinkled a little water of life on Michael Jackson's foot.}
{21010}{}{Fie. You over me scoff!}
{21020}{}{[to Listen further]}
{22000}{}{Che, you do not drive чтоли? The foot has quickened, other Michael Jackson too. But something there has befallen, and they have dispersed, now the foot searches for the owner, is rummaged on a heathland, caravans protects.}
{22010}{}{Why caravans protects, what you bear?}
{23000}{}{As why? Because it does not HAVE BRAINS!!! That is logical, because they remained in a head. More shortly, she simply stupidly searches for Michael Jackson with caravans, but it means nothing, because it at any moment can fade...}
{23010}{}{you drive Snowstorm, the Gecko. Full.}
{100000002}{}{at anybody штакета will not be? @@ I want to smoke. @@ I want to fly. @@ what theme порожняковая... To Droop here... @@ the Surprising piece - life. You will leave to smoke, and then it is not known where it will appear... @@ Э. The Brother... Is чо? @@ If the woman изменит\nЯ to suffer not long буду\nЗакурю I папиросу\nИ about the woman will forget... @@*Напевает* There are no women - there are no tears...}
{100000005}{}{Dzha, why we of these goblins not скипнули? @@ Palevo. Стремные what children. @@ urgently шифрануться it is necessary. They will land me!}
{100000006}{}{Kajja, I go to you! @@ RastafAra...}
{100000007}{}{Forgive, the pioneer. You would sit on флэту and did not climb in the Heathland. @@ well, the goblin was cut now? @@ Nishtjak... One have less.}