[comment]
Один из охранников каравана НКР

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
0 2040 #
6 2050 D _var p q_den_ghost = 11 D or D _var p q_den_ghost = 13 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 #
10 9020 D _var p q_den_ghost = 13 D or D _var p q_den_ghost = 11 R _var p q_den_ghost = 12 R _param p ST_EXPERIENCE + 666 R _param p ST_LUCK + 1 R _script dialog@r_InfoMessage 1 8 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
0 11010 &

[russ]
{100}{}{Отец Петреску}
{200}{}{Вы видите охранника караванов в робе монаха.}
{210}{}{Это отец Петреску, монах-францисканец. Остался в живых один из своего ордена. Работает в охране караванов. Владеет кун-фу, но тщательно это скрывает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Приветствую тебя, дитя.}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Как выжить в Пустоши?}
{2040}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{2050}{}{Петреску, а ты видел когда-нибудь призраков, духов?}
{3000}{}{Меня зовут отец Петреску. Я монах. Возможно, последний францисканец на всей земле.}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Как выжить в Пустоши?}
{3030}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{4000}{}{По пути каравана мы часто встречаемся с заблудшими душами. Я не теряю надежды наставить каждого павшего духом на путь истинный.}
{4010}{}{Как выжить в Пустоши?}
{4020}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{5000}{}{Молиться, молиться и молиться.@@Только молитва и пост, @sex@|сын мой||дочь моя|, молитва и пост.}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{6000}{}{Духов? Почему ты спрашиваешь меня об этом?}
{6010}{}{Встретился мне недавно один, в Яме...}
{7000}{}{Это нехорошо. Дух должен быть изгнан. Нельзя бессмертным по земле ходить. Ты ищешь помощи, чтобы избавить Ден от нечистого прозрака?}
{7010}{}{Призрака в Яме больше нет. Но, у меня есть одна проблема.}
{8000}{}{ О чем ты?}
{8010}{}{Проклятие призрака. Я не могу от него избавиться.}
{9000}{}{Я помогу. Все же я монах, хотя и францисканец! Тебе нужно будет исповедоваться. Готов@sex@|||а| ли ты к этому, @sex@|сын мой||дочь моя|?}
{9010}{}{ [Отказаться]}
{9020}{}{[Исповедаться]}
{10000}{}{[Францисканец выглядит слегка ошарашенным. Но грехи отпускает] Теперь ты свобод@sex@|||а|, @sex@|сын мой||дочь моя|! [Задумывается, затем добавляет] Только, знаешь... Ты, что ли, образ жизни смени, подумай о будущем. Жизней у тебя много (благодаря хабологам), а душа одна.}
{10010}{}{И это все? Что, проклятие больше не действует?}
{11000}{}{Да, твоя душа снова чиста. Не благодари.}
{11010}{}{Гм, но я ничего не почувствовал@sex@|||а|!}
{100000001}{}{Упокой Господи его душу. Аминь.}
{100000002}{}{Есть время прочитать молитву...}
{100000003}{}{Имя оружия моего - Вера! Мне не нужны патроны!}
{100000004}{}{Заблудшие души. Я помогу вам.}
{100000005}{}{Ты можешь ранить мое тело. Но не мой дух!}
{100000006}{}{Я прощаю тебя. Встретимся на небесах.}
{100000007}{}{Упокой Господи его душу. Аминь.}
{100000008}{}{Проклятие призрака на вас больше не действует}

[engl]
{100}{}{Father Petrescu}
{200}{}{You see a caravan guard in monk's robe.}
{210}{}{It's Father Petrescu, a monk of the Franciscan order. He's the last living member of his order. He knows kung fu, but tries to conceal this fact.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{God bless you, my child.}
{2010}{}{Who are you?}
{2020}{}{Why do you work as a caravan guard?}
{2030}{}{How can I survive in the wasteland?}
{2040}{}{I got to go. [Leave]@@Some other time. [Leave]}
{2050}{}{Petrescu, have you ever encountered ghosts or spirits?}
{3000}{}{My name is Father Petrescu. I'm a monk. Probably the last Franciscan in this world.}
{3010}{}{Why do you work as a caravan guard?}
{3020}{}{How can I survive in the wasteland?}
{3030}{}{I got to go. [Leave]@@Some other time. [Leave]}
{4000}{}{We often encounter lost sheep on the way of our caravan. I don't lose hope to put them back to the straight and narrow.}
{4010}{}{How can I survive in the wasteland?}
{4020}{}{I got to go. [Leave]@@Some other time. [Leave]}
{5000}{}{Pray, pray and pray again.@@Pray to god and be righteous in your ways, my @sex@|son||daughter|, and God will lead you through danger unharmed.}
{5010}{}{Why do you work as a caravan guard?}
{5020}{}{I got to go. [Leave]@@Some other time. [Leave]}
{6000}{}{Spirits? Why are you asking me this? }
{6010}{}{ I met one in the Den not long ago... }
{7000}{}{This isn't good. The dead should not walk this land together with the living. Are you seeking help in banishing this specter?}
{7010}{}{No, there's no more ghost. But I have another problem.}
{8000}{}{What might it be?}
{8010}{}{The ghost's curse. I need to get rid of it.}
{9000}{}{I can help you. But only if your motives are honest. You'll have to make a confession. Are you ready?}
{9010}{}{[Refuse]}
{9020}{}{[Confess]}
{10000}{}{ [The Franciscan looks a little dumbfounded, but hears your confession] I give you absolution, my child! But think about your way of life... You may have many lives, but you only have one soul.}
{10010}{}{Is that it? The curse is no longer active?}
{11000}{}{Yes, your soul is pure. Don't thank me.}
{11010}{}{But I didn't even feel anything!}
{100000001}{}{God rest his soul. Amen.}
{100000002}{}{Got some time for a prayer...}
{100000003}{}{Faith is my weapon! And it does not need ammo!}
{100000004}{}{I will turn you back to the righteous path.}
{100000005}{}{You can injure my body, but not my spirit!}
{100000006}{}{I forgive you. See you in heaven.}
{100000007}{}{God rest his soul. Amen.}
{100000008}{}{You are free now from ghost's curse.}

[ukra]
{100}{}{Отец Петреску}
{200}{}{Вы видите охранника караванов в робе монаха.}
{210}{}{Это отец Петреску, монах-францисканец. Остался в живых один из своего ордена. Работает в охране караванов. Владеет кун-фу, но тщательно это скрывает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Приветствую тебя, дитя.}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Как выжить в Пустоши?}
{2040}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{2050}{}{Петреску, а ты видел когда-нибудь призраков, духов?}
{3000}{}{Меня зовут отец Петреску. Я монах. Возможно, последний францисканец на всей земле.}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Как выжить в Пустоши?}
{3030}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{4000}{}{По пути каравана мы часто встречаемся с заблудшими душами. Я не теряю надежды наставить каждого павшего духом на путь истинный.}
{4010}{}{Как выжить в Пустоши?}
{4020}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{5000}{}{Молиться, молиться и молиться.@@Только молитва и пост, @sex@|сын мой||дочь моя|, молитва и пост.}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{6000}{}{Духов? Почему ты спрашиваешь меня об этом?}
{6010}{}{Встретился мне недавно один, в Яме...}
{7000}{}{Это нехорошо. Дух должен быть изгнан. Нельзя бессмертным по земле ходить. Ты ищешь помощи, чтобы избавить Ден от нечистого прозрака?}
{7010}{}{Призрака в Яме больше нет. Но, у меня есть одна проблема.}
{8000}{}{ О чем ты?}
{8010}{}{Проклятие призрака. Я не могу от него избавиться.}
{9000}{}{Я помогу. Все же я монах, хотя и францисканец! Тебе нужно будет исповедоваться. Готов@sex@|||а| ли ты к этому, @sex@|сын мой||дочь моя|?}
{9010}{}{ [Отказаться]}
{9020}{}{[Исповедаться]}
{10000}{}{[Францисканец выглядит слегка ошарашенным. Но грехи отпускает] Теперь ты свобод@sex@|||а|, @sex@|сын мой||дочь моя|! [Задумывается, затем добавляет] Только, знаешь... Ты, что ли, образ жизни смени, подумай о будущем. Жизней у тебя много (благодаря хабологам), а душа одна.}
{10010}{}{И это все? Что, проклятие больше не действует?}
{11000}{}{Да, твоя душа снова чиста. Не благодари.}
{11010}{}{Гм, но я ничего не почувствовал@sex@|||а|!}
{100000001}{}{Упокой Господи его душу. Аминь.}
{100000002}{}{Есть время прочитать молитву...}
{100000003}{}{Имя оружия моего - Вера! Мне не нужны патроны!}
{100000004}{}{Заблудшие души. Я помогу вам.}
{100000005}{}{Ты можешь ранить мое тело. Но не мой дух!}
{100000006}{}{Я прощаю тебя. Встретимся на небесах.}
{100000007}{}{Упокой Господи его душу. Аминь.}

