[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охранник}
{200}{}{Охранник караванов}
{210}{}{Вы видите охранника караванов. Ничего особенного.}
{210}{}{Еще один искатель приключений. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Привет.@@Не мешай.@@Здесь слишком опасно, поговорим позже.@@О-па! Кто это там, у повозок?@@Если груз дойдет в целости и сохранности, обещали премию...@@Если выживу сегодня, нажрусь в баре.@@Что-то сегодня нам не везет.@@Отвали.@@Тихо! Ничего не слышал@sex@|||а| подозрительного?@@Я всех начальников караванов знаю. Наш - самый честный.@@У тебя проблемы?@@Отстань... [Зевает]}

[engl]
{100}{}{the Security guard}
{200}{}{the Security guard of caravans}
{210}{}{you see the security guard of caravans. Anything especial.}
{210}{}{One more adventurer.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings. @@ do not disturb. @@ Here it is too dangerous, we will talk later. @@ an O-pas! Who it there, at vehicles? @@ if cargo will reach in an integrity and safety, promised the award... @@ If I will survive today, I will get drunk in a bar. @@ Something to us does not carry today. @@ Otvali. @@ it is silent! Nothing слышал@sex ||| and | the suspicious? @@ I know all chiefs of caravans. Ours - the most fair. @@ at you a problem? @@ lag behind... [Yawns]}