[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Рейнджер}
{200}{}{Вы видите патрульного рейнджера.}
{200}{}{Это патрульный рейнджер. }
{210}{}{Вы видите совсем молодого парня в форме рейнджеров НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{И как только Хейт согласился взять тебя в патруль, не понимаю. Мы и сами прекрасно справляемся.@@Не знаю, чего такого опасного в этой работе. Рейдеры, хотя и давят количеством, вооружены гораздо хуже нас.@@Надеюсь, мы больше не встретимся с мятежными Пустынными Крысами. Там совершенно отчаяные ребята...@@С людьми Коди лучше не связываться. Лучший способ от них избавиться - убежать!@@Да не очкуй ты, все пройдет гладко. Посмотри, какие у нас ребята сегодня в патруле!@@Что, страшно? Признаюсь, мне тоже не по себе.@@Надеюсь, сегодня все пройдет без проблем и мы вернемся обратно.@@На прошлой неделе мятежники вырезали патрульный взвод в полном составе. Только Хейт выжил...@@В казармах сейчас ужинают, черт. А мы здесь зависли...@@Патруль - это испытание. Пройдешь его, значит, ты чего-то стоишь. Я так думаю.}

[engl]
{100}{}{Ranger}
{200}{}{You see a ranger patrolman.}
{200}{}{It's a ranger on patrol.}
{210}{}{You see a very young fellow In NCR Rangers uniform.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I don't know why Hate agreed to take you on patrol with us. We have no shortage in men.@@It's not as dangerous as you think. Though raiders are strong in number, we are far better equipped.@@I hope we never meet rebellious Desert Rats again. Those guys are desperados...@@You better not mess with Cody's men. The best way to deal with them is run away!@@Don't fear, look at the great lads we have!@@What, you're scared? To be honest I'm kind of ill at ease too.@@I hope we get back safe today.@@Last week the rebels slaughtered a whole squad. Only Hate survived...@@It's supper time in the barracks. And we're stuck here...@@Patrol is a trial. If you pass it, then you're worth something. That's what I think.}

[ukra]
{100}{}{Рейнджер}
{200}{}{Вы видите патрульного рейнджера.}
{200}{}{Это патрульный рейнджер. }
{210}{}{Вы видите совсем молодого парня в форме рейнджеров НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{И как только Хейт согласился взять тебя в патруль, не понимаю. Мы и сами прекрасно справляемся.@@Не знаю, чего такого опасного в этой работе. Рейдеры, хотя и давят количеством, вооружены гораздо хуже нас.@@Надеюсь, мы больше не встретимся с мятежными Пустынными Крысами. Там совершенно отчаяные ребята...@@С людьми Коди лучше не связываться. Лучший способ от них избавиться - убежать!@@Да не очкуй ты, все пройдет гладко. Посмотри, какие у нас ребята сегодня в патруле!@@Что, страшно? Признаюсь, мне тоже не по себе.@@Надеюсь, сегодня все пройдет без проблем и мы вернемся обратно.@@На прошлой неделе мятежники вырезали патрульный взвод в полном составе. Только Хейт выжил...@@В казармах сейчас ужинают, черт. А мы здесь зависли...@@Патруль - это испытание. Пройдешь его, значит, ты чего-то стоишь. Я так думаю.}
