[comment]
Один из караванщиков НКР

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
6 2030 #
5 2040 #
0 2050 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
4 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
5 6020 #
0 6030 &

[russ]
{100}{}{Жраль}
{200}{}{Охранник караванов Жраль.}
{210}{}{Да, это правда. Зомби тоже ходят в охрану караванов. Любимое лакомство этого конкретного зомби – человеческие мозги.}
{210}{}{Зомби с ножами по имени Жраль. Это довольно разумный зомби, хитрый и изворотливый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Ты умн@sex@|ый||ая|? Мозг большой?}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов? }
{2030}{}{Как выжить в Пустоши?}
{2040}{}{Что ты умеешь?}
{2050}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{3000}{}{Меня зовут Жраль.}
{3010}{}{Почему ты занимаешься охраной караванов? }
{3020}{}{Что ты умеешь?}
{3030}{}{Как выжить в Пустоши?}
{3040}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{4000}{}{Здесь всегда есть чем поживиться.}
{4010}{}{Что ты умеешь?}
{4020}{}{Как выжить в Пустоши?}
{4030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{5000}{}{Я умею убивать.}
{5010}{}{Почему ты занимаешься охраной караванов? }
{5020}{}{Как выжить в Пустоши?}
{5030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{6000}{}{Прячься и убивай.}
{6010}{}{Почему ты занимаешься охраной караванов? }
{6020}{}{Что ты умеешь?}
{6030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{100000001}{}{Негоже пропадать хорошему мясу.@@Пусть начнет немного попахивать. Вот тогда устрою пирушку!}
{100000002}{}{Я голоден! Давайте двигать дальше! Нас ждет много отличного мяса!@@Не знаю...Что бы я делал без своих ножей.@@Я вообще обошелся бы без перестрелок, но эти глупые люди так любят пострелять, и все время портят вкус мяса!@@Ненавижу эти пукалки! Ножи – самое надежное оружие и не портят вкус мяса!@@Когда все закончится,я вернусь домой и достану из холодильника... Э! Не подслушивай!!!}
{100000003}{}{Ненавижу эти пукалки! Ножи – самое надежное оружие и не портят вкус мяса!}
{100000004}{}{Вот теперь попируем! Надеюсь, их мозги еще не совсем протухли.}
{100000005}{}{Ничего-ничего!!! Я отъемся твоими внутренностями, когда прикончу тебя!}
{100000006}{}{Спасайте меня! Иначе некому будет пировать на ваших похоронах!}
{100000007}{}{Теперь посмотрим, что у тебя внутри. О! Мозги!!! Люблю свою работу, здесь всегда так вкусно кормят!!!}

[engl]
{100}{}{Guzzle}
{200}{}{Guzzle the guard.}
{210}{}{Yes, it's true. Zombies guard caravans too. This one's favorite treat is... human brains!}
{210}{}{Zombie named Guzzle with his knives. He's smart for a zombie, rather sly and shifty.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{You smart? Big brain?}
{2010}{}{Who are you?}
{2020}{}{Why do you guard caravans?}
{2030}{}{How do I not die in the wasteland?}
{2040}{}{What can you do?}
{2050}{}{So long. [Leave]@@Later. [Leave]}
{3000}{}{My name Guzzle.}
{3010}{}{Why do you guard caravans?}
{3020}{}{What can you do?}
{3030}{}{How do I not die in the wasteland?}
{3040}{}{So long. [Leave]@@Later. [Leave]}
{4000}{}{There's always something tasty to chomp on here.}
{4010}{}{What can you do?}
{4020}{}{How do I not die in the wasteland?}
{4030}{}{So long. [Leave]@@Later. [Leave]}
{5000}{}{I can kill.}
{5010}{}{Why do you guard caravans?}
{5020}{}{How do I not die in the wasteland?}
{5030}{}{So long. [Leave]@@Later. [Leave]}
{6000}{}{Hide and kill.}
{6010}{}{Why do you guard caravans?}
{6020}{}{What can you do?}
{6030}{}{So long. [Leave]@@Later. [Leave]}
{100000001}{}{No use wasting good meat.@@Let's wait until it starts to smell a little!}
{100000002}{}{I'm hungry, let's move on!@@What would I do without my knives.@@Shooing spoils the taste of meat, I wish these stupid living would stop it!@@I hate these noise makers! Knife is the most reliable weapon and it leaves the meat unspoiled!@@When it's over I'll come, open the fridge and get my... Hey! Don't eavesdrop!}
{100000003}{}{I hate these noise makers! Knife is the most reliable weapon and it leaves the meat unspoiled!}
{100000004}{}{I hope their brains are not yet rotten.}
{100000005}{}{I'll heal myself wuth your insides!}
{100000006}{}{Save me! Or there'd be no one to feast at your funerals!}
{100000007}{}{Now we'll see what's inside you! Brains! I love my job, the food is delicious!}

[ukra]
{100}{}{Жраль}
{200}{}{Охранник караванов Жраль.}
{210}{}{Да, это правда. Зомби тоже ходят в охрану караванов. Любимое лакомство этого конкретного зомби – человеческие мозги.}
{210}{}{Зомби с ножами по имени Жраль. Это довольно разумный зомби, хитрый и изворотливый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Ты умн@sex@|ый||ая|? Мозг большой?}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов? }
{2030}{}{Как выжить в Пустоши?}
{2040}{}{Что ты умеешь?}
{2050}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{3000}{}{Меня зовут Жраль.}
{3010}{}{Почему ты занимаешься охраной караванов? }
{3020}{}{Что ты умеешь?}
{3030}{}{Как выжить в Пустоши?}
{3040}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{4000}{}{Здесь всегда есть чем поживиться.}
{4010}{}{Что ты умеешь?}
{4020}{}{Как выжить в Пустоши?}
{4030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{5000}{}{Я умею убивать.}
{5010}{}{Почему ты занимаешься охраной караванов? }
{5020}{}{Как выжить в Пустоши?}
{5030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{6000}{}{Прячься и убивай.}
{6010}{}{Почему ты занимаешься охраной караванов? }
{6020}{}{Что ты умеешь?}
{6030}{}{Будь здоров. [Уйти]@@Позже поболтаем. [Уйти]}
{100000001}{}{Негоже пропадать хорошему мясу.@@Пусть начнет немного попахивать. Вот тогда устрою пирушку!}
{100000002}{}{Я голоден! Давайте двигать дальше! Нас ждет много отличного мяса!@@Не знаю...Что бы я делал без своих ножей.@@Я вообще обошелся бы без перестрелок, но эти глупые люди так любят пострелять, и все время портят вкус мяса!@@Ненавижу эти пукалки! Ножи – самое надежное оружие и не портят вкус мяса!@@Когда все закончится,я вернусь домой и достану из холодильника... Э! Не подслушивай!!!}
{100000003}{}{Ненавижу эти пукалки! Ножи – самое надежное оружие и не портят вкус мяса!}
{100000004}{}{Вот теперь попируем! Надеюсь, их мозги еще не совсем протухли.}
{100000005}{}{Ничего-ничего!!! Я отъемся твоими внутренностями, когда прикончу тебя!}
{100000006}{}{Спасайте меня! Иначе некому будет пировать на ваших похоронах!}
{100000007}{}{Теперь посмотрим, что у тебя внутри. О! Мозги!!! Люблю свою работу, здесь всегда так вкусно кормят!!!}

