[comment]
Один из караванщиков НКР

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
5 2030#
6 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
6 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
6 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010#
6 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
4 6010#
5 6020#
0 6030&

[russ]
{100}{}{Рэт}
{200}{}{Эту охранницу караванов зовут Рэт.}
{210}{}{Рэт никогда не расстается со жвачкой и своими автоматами. Она легко относится к жизни и всегда в хорошем настроении.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Кто здесь?!}
{2010}{}{Кто ты?}
{2020}{}{Почему ты охраняешь караваны?}
{2030}{}{Что ты умеешь?}
{2040}{}{Может дать какой-нибудь совет?}
{3000}{}{Твой ангел хранитель. [Рэт вам подмигивает]}
{3010}{}{Почему ты охраняешь караваны?}
{3020}{}{Что ты умеешь?}
{3030}{}{Может дать какой-нибудь совет?}
{3040}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{4000}{}{Ну а кто, если не я?}
{4010}{}{Что ты умеешь?}
{4020}{}{Может дать какой-нибудь совет?}
{4030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{5000}{}{Могу копать. Могу не копать! Не приставай ко мне с идиотскими вопросами.}
{5010}{}{Почему ты охраняешь караваны?}
{5020}{}{Может дать какой-нибудь совет?}
{5030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{6000}{}{Не доверяй тому, что видишь.}
{6010}{}{Почему ты охраняешь караваны?}
{6020}{}{Что ты умеешь?}
{6030}{}{Рад@sex@|||а| был@sex@|||а| поболтать с тобой, Рэт. [Уйти]@@Мне пора. [Уйти]}
{100000001}{}{Вот пуля пролетела и ага...}
{100000002}{}{Щас корни пущу, надоело.}
{100000003}{}{Подсыпьте гороху...}
{100000004}{}{Мы все умрем!}
{100000005}{}{Потрите мне спинку, пожалуйста.}
{100000006}{}{Подонки! Они же меня порвут на куски!}
{100000007}{}{Ха! Одним меньше!}

[engl]
{100}{}{Ret}
{200}{}{This охранницу caravans is called by Ret.}
{210}{}{Ret never leaves a cud and the automatic machines. It makes light of life and always in good mood.}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{Who here?!}
{2010}{}{Who you?}
{2020}{}{Why you protect caravans?}
{2030}{}{That you are able?}
{2040}{}{Can give any advice?}
{3000}{}{Your angel the keeper. [Ret winks at you]}
{3010}{}{Why you protect caravans?}
{3020}{}{That you are able?}
{3030}{}{Can give any advice?}
{3040}{}{Rad@sex ||| and | был@sex ||| and | to chat with you, Ret. [To Leave] @@ To me it is time. [To Leave]}
{4000}{}{Well and who, if not I?}
{4010}{}{That you are able?}
{4020}{}{Can give any advice?}
{4030}{}{Rad@sex ||| and | был@sex ||| and | to chat with you, Ret. [To Leave] @@ To me it is time. [To Leave]}
{5000}{}{I Can dig. I can not dig! Do not stick to me with idiotic questions.}
{5010}{}{Why you protect caravans?}
{5020}{}{Can give any advice?}
{5030}{}{Rad@sex ||| and | был@sex ||| and | to chat with you, Ret. [To Leave] @@ To me it is time. [To Leave]}
{6000}{}{do not trust that you see.}
{6010}{}{Why you protect caravans?}
{6020}{}{That you are able?}
{6030}{}{Rad@sex ||| and | был@sex ||| and | to chat with you, Ret. [To Leave] @@ To me it is time. [To Leave]}
{100000001}{}{Here the bullet has flown by and aha...}
{100000002}{}{Shchas roots a dense forest, has bothered.}
{100000003}{}{Podsypte to peas...}
{100000004}{}{All of us will die!}
{100000005}{}{Potrite to me a back, please.}
{100000006}{}{Geeks! They will tear me on pieces!}
{100000007}{}{Ha! One have less!}