[comment]
караванщик, специально для каравана Энрико Савинелли

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
3 1010 D _param p ST_INTELLECT > 3 #
2 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 #
10 3050 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
0 4040 #
20 4050 @
5 5000 None 0 #
6 5010 #
7 5020 #
8 5030 #
0 5040 #
10 5050 @
6 6000 None 0 #
5 6010 #
7 6020 #
8 6030 #
0 6040 #
20 6050 @
7 7000 None 0 #
5 7010 #
6 7020 #
8 7030 #
0 7040 #
10 7050 @
8 8000 None 0 #
5 8010 #
6 8020 #
7 8030 #
0 8040 #
20 8050 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 #
12 10010 @
12 11000 None 0 #
13 11010 @
13 12000 None 0 #
14 12010 @
14 13000 None 0 #
15 13010 @
15 14000 None 0 #
0 14010 @
20 15000 None 0 #
21 15010 @
21 16000 None 0 #
22 16010 #
0 16020 @
22 17000 None 0 #
23 17010 @
23 18000 None 0 #
0 18010 #
24 18020 @
24 19000 None 0 #
0 19010 #
25 19020 @
25 20000 None 0 #
26 20010 @
26 21000 None 0 #
0 21010 #
27 21020 @
27 22000 None 0 #
28 22010 @
28 23000 None 0 #
0 23010 &

[russ]
{100}{}{Геккон}
{200}{}{Это Геккон, его часто можно встретить в охране караванов Савинелли.}
{200}{}{Вы видите Геккона, охранника каравана Савинелли.}
{200}{}{Вы видите Геккона. Он одет в силовую броню.}
{210}{}{Силовая броня скрывает лицо Геккона, но по голосу можно понять, что это спокойный и безмятежный человек.}
{210}{}{Геккон задолжал Энрико Савинелли и теперь охраняет его караваны. }
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{А, это ты, @sex@|друг||подруга|. Привет, привет.}
{3000}{}{А, это ты, @sex@|друг||подруга|? Как дела? }
{3010}{}{Ты кто такой?}
{3020}{}{Почему ты охраняешь караваны?}
{3030}{}{Что ты умеешь?}
{3040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{3050}{}{Расскажи что-нибудь?}
{4000}{}{Я - Геккон, так меня тут все называют.}
{4010}{}{Почему ты охраняешь караваны?}
{4020}{}{Что ты умеешь?}
{4030}{}{Можешь дать совет какой-нибудь?}
{4040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{4050}{}{Расскажи что-нибудь?}
{5000}{}{Я не охраняю караваны. Я долг Энрико отрабатываю. Он мне ганджа - я с ним по Пустоши шарюсь. А что, нормально, по-моему, встречаю всяких интересных, вроде тебя.}
{5010}{}{Что ты умеешь?}
{5020}{}{Можешь дать совет какой-нибудь?}
{5030}{}{Откуда у тебя эта броня?}
{5040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{5050}{}{Расскажи что-нибудь?}
{6000}{}{Могу косой приколотить, паравоз пустить так, что сразу к Джа попадешь, психо и баффаут жру, да все что угодно умею употребить по всем правилам. Есть че? Или просто так интересуешься?}
{6010}{}{Почему ты охраняешь караваны?}
{6020}{}{Можешь дать совет какой-нибудь?}
{6030}{}{Откуда у тебя эта броня?}
{6040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{6050}{}{Расскажи что-нибудь?}
{7000}{}{Относись ко всему попроще, @sex@|друг||подруга|. Все мы бессмертны, благодаря хабологам. Так зачем париться?@@Помни, @sex@|друг||подруга|, Джа реально велик и реально жив. Не забудешь - и у тебя все будет.@@Зачем тебе мои советы? Джа велик, и жизнь прекрасна. Оглянись вокруг, не пропусти.}
{7010}{}{Почему ты охраняешь караваны?}
{7020}{}{Что ты умеешь?}
{7030}{}{Откуда у тебя эта броня?}
{7040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{7050}{}{Расскажи что-нибудь?}
{8000}{}{Подарок Джа. Живи спокойно, не заморачивайся, чти Джа - и у тебя такая будет.}
{8010}{}{Почему ты охраняешь караваны?}
{8020}{}{Что ты умеешь?}
{8030}{}{Можешь дать совет какой-нибудь?}
{8040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{8050}{}{Расскажи что-нибудь?}
{9000}{}{Я тебе расскажу сейчас трип один. Иду как-то себе, никого не трогаю, ганджа на кармане. Никого нет, думаю, о, ништяк, сразу забиваю, затягиваюсь, тут вдруг чувствую: Что-то не так...}
{9010}{}{В смысле?}
{10000}{}{Ну, знаешь, бывает, по сути ты здесь, ганджа дунул - уже там? А получилось, вроде я и здесь, но что-то случилось, я даже, было, испугался, Энрико вдруг подмешал чего в траву? Но нет, понимаю, не в этом дело! Видишь?}
{10010}{}{А в чем дело? Что мне нужно увидеть?}
{11000}{}{Не знаю. Чего тебе нужно, то и смотри, не сбивай тему, меня слушай. Я аж замер весь, как-то не по себе стало, чувствую - ТОЧНО что-то не так, как будто за спиной стоит кто-то. Начинаю меееедленно опускать руку. Потом поворачиваюсь!}
{11010}{}{И?}
{12000}{}{И! Вижу дверь! Прикинь! ДВЕРЬ!}
{12010}{}{Ну и чего в этом необычного?}
{13000}{}{Посреди пустоши - никого, ничего. Стоит дверь. Ты такое видел@sex@|||а|? Сама по себе стоит - ни стен, ни крыши, дверь одна только. Я к ней подошел, надо открывать, а страшно... Мало ли, кто там за ней? Обошел с другой стороны - никого... Но ведь ведет она куда-то?}
{13010}{}{И что было за дверью?}
{14000}{}{Не знаю... Я дунул, да и застремался открывать... И не хочу знать... Вот такой трип.}
{14010}{}{Тьфу! Ерунда какая. Принес, видимо, кто-то, только и всего.}
{15000}{}{Ты про Майкла Джексона слышал@sex@|||а|? А про Ногу Майкла Джексона?}
{15010}{}{Чего? Кто такой Майкл Джексон? И причем здесь его нога?}
{16000}{}{Не знаю, кто сам Майкл, не видел никогда. Вроде, писатель был такой, очень известный, ерунда. Зато знаю, что стало с его ногой.}
{16010}{}{Ну и что же с ней стало?}
{16020}{}{Что за бред ты несешь! Совсем обкурился.}
{17000}{}{Этот перец жил до войны. У Джексона водились деньжата, да. Ну и он, как запахло жареным, сел, дунул и призадумался. Потом еще дунул, еще и еще. Чувак он был грамотный, после четвертого косяка сразу въехал, что к чему.}
{17010}{}{[Слушать дальше]}
{18000}{}{Сидит такой Джексон, курит и размышляет про себя: "Ага, скоро апокалипсис, ядерная зима, гибель цивилизации, то, да се. Надо еще покурить, а потом срочно что-то мутить." И придумал: в прессу пустить утку, будто умер он, а сам спрячется в огромной подземной барокамере и прикажет себя заморозить, благо бабла немеряно и ганджа есть.}
{18010}{}{Я не могу больше этот бред слышать.}
{18020}{}{[Слушать дальше]}
{19000}{}{Так и сделал Майкл. Журналисты шумиху подняли - мол, король поэзии (или хрен знает чего, не помню) помер. А Майкл, перед заморозкой, оставил в барокамере две бутылки: с мертвой и живой водой, и инструкцию написал, что и как делать, чтобы его разморозить, когда все закончится.}
{19010}{}{С меня хватит, другому рассказывай эти глупости.}
{19020}{}{И что дальше было?}
{20000}{}{Ну потом понятно что было, не мне рассказывать. Катастрофа, вся фигня... Замороженный саркофаг Джексона ядерный взрыв пережил. В общем, лет через 50 нашла одна блондинка барокамеру Джексона, нашла бутылки с мертвой и живой водой, но дура, все перепутала! }
{20010}{}{[Слушать дальше]}
{21000}{}{В момент разморозки саркофаг треснул, и часть(нога) отвалилась от остального тела. Надо было сначала мертвой водой, чтобы срослось все, а потом только живой. Блондинка инструкцию читать не стала, сразу побрызгала живой водой на ногу Майкла Джексона.}
{21010}{}{Тьфу. Ты надо мной издеваешься!}
{21020}{}{[Слушать дальше]}
{22000}{}{Че, не въезжаешь чтоли? Нога оживилась, остальной Майкл Джексон тоже. Но что-то там стряслось, и они разошлись, теперь нога ищет своего хозяина, шарится по пустоши, караваны охраняет.}
{22010}{}{Почему караваны охраняет, что ты несешь?}
{23000}{}{Как почему? Потому что у нее НЕТ МОЗГОВ!!! Что логично, потому что они остались в голове. Короче, она просто тупо ищет Майкла Джексона с караванами, но это ничего не значит, потому что она в любой момент может слинять...}
{23010}{}{Пургу ты гонишь, Геккон. Полную.}
{100000002}{}{Ни у кого штакета не найдется?@@Я хочу курить.@@Я хочу летать.@@Какая тема порожняковая... Отвисать здесь...@@Удивительная штука - жизнь. Выйдешь покурить, и потом неизвестно где окажешься...@@Э... Братишка... Есть чо?@@Если женщина изменит\nЯ страдать не долго буду\nЗакурю я папиросу\nИ о женщине забуду...@@*Напевает* Нет женщин - нет слез...}
{100000005}{}{Джа, почему мы этих гоблинов не скипнули?@@Палево. Стремные какие ребята.@@Срочно шифрануться надо. Они же меня высадят!}
{100000006}{}{Кайя, я иду к тебе!@@РастафАра...}
{100000007}{}{Прости, пионер. Сидел бы ты на флэту и не лез в Пустошь.@@Ну что, врубился теперь, гоблин?@@Ништяк... Одним меньше.}

[engl]
{100}{}{Gecko}
{200}{}{It's Gecko, you can often see him in Savinelli's caravan guard.}
{200}{}{You see Gecko, Savinelli's caravan guard.}
{200}{}{You see Gecko. He's wearing power armor.}
{210}{}{Power armor conceals Gecko's face, but his voice is that of a calm and sensible man.}
{210}{}{Gecko owes Enrico Savinelli and so he's guarding his caravans.}
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{Ah, it's you, @sex@|friend||dear|. Well hello there.}
{3000}{}{Ah, it's you, @sex@|friend||dear|. How are you?}
{3010}{}{Who are you?}
{3020}{}{Why do you work as caravan guard?}
{3030}{}{What are you skilled in?}
{3040}{}{We'll talk later, bye.@@I got to go, see ya.@@Later.@@Got to go...}
{3050}{}{Tell me a story.}
{4000}{}{I'm Gecko, that's what they call me in these parts.}
{4010}{}{Why do you work as caravan guard?}
{4020}{}{What are you skilled in?}
{4030}{}{Can you give me some tips on doing this job?}
{4040}{}{We'll talk later, bye.@@I got to go, see ya.@@Later.@@Got to go...}
{4050}{}{Tell me a story.}
{5000}{}{I don't. I'm just paying off my debt to Enrico. It ain't too bad, I get to meet interesting people like yourself.}
{5010}{}{What are you skilled in?}
{5020}{}{Can you give me some tips on doing this job?}
{5030}{}{Where did you get this armor?}
{5040}{}{We'll talk later, bye.@@I got to go, see ya.@@Later.@@Got to go...}
{5050}{}{Tell me a story.}
{6000}{}{I can fire up so that you go straight to Jah. I also do buffout and psycho and whatever. You name it - I can do it the right way. You got some or just curious?}
{6010}{}{Why do you work as caravan guard?}
{6020}{}{Can you give me some tips on doing this job?}
{6030}{}{Where did you get this armor?}
{6040}{}{We'll talk later, bye.@@I got to go, see ya.@@Later.@@Got to go...}
{6050}{}{Tell me a story.}
{7000}{}{Take it easy, @sex@|friend||dear|. Thanks to the hubologists we're all immortal. So why bother?@@Remember, @sex@|friend||dear|, Jah is really great and really alive. Don't forget it and everything's gonna be alright.@@Jah is great and life is wonderful. You don't need my advice, just look around and relax.}
{7010}{}{Why do you work as caravan guard?}
{7020}{}{What are you skilled in?}
{7030}{}{Where did you get this armor?}
{7040}{}{We'll talk later, bye.@@I got to go, see ya.@@Later.@@Got to go...}
{7050}{}{Tell me a story.}
{8000}{}{Jah's gift. Live easy, respect Jah and you'll have everything you need.}
{8010}{}{Why do you work as caravan guard?}
{8020}{}{What are you skilled in?}
{8030}{}{Can you give me some tips on doing this job?}
{8040}{}{We'll talk later, bye.@@I got to go, see ya.@@Later.@@Got to go...}
{8050}{}{Tell me a story.}
{9000}{}{I'll tell you about that one trip. I'm just walking around the waste, chilling. There's no one around, so I decide to light it up, which I do. But then I get the feeling something's wrong...}
{9010}{}{Like what?}
{10000}{}{Well, you know, when you hit it and the next moment you're THERE? Well this time I wasn't THERE if you catch my drift. I even thought maybe someone was messing with my shit. But then I get just WHAT is wrong! You following me?}
{10010}{}{I'm not really sure, but go on.}
{11000}{}{So, I get this feeling like someone is looking at me. You know, that tickling in the back of your head. I stand dead still, my heart beating like a jungle drum with a feeling there's someone behind me. I start to lower my hand slowly. Then I turn around abruptly!}
{11010}{}{So?}
{12000}{}{So! I see a door! Can you imagine! A DOOR!}
{12010}{}{What's so special about it?}
{13000}{}{There's nothing, nobody around there in the wasteland. And in the middle of this nothing there's that door. Have you ever seen anything like it? All by itself, no walls, no roof, no nothing! I come closer, but I don't dare to open it... Who knows what can be behind it? I walked around it and looked from the other side... Nothing unusual. But it must be leading somewhere, right?}
{13010}{}{So what was behind that door?}
{14000}{}{No idea... I never had the guts to open it... And I don't think I really want to know.}
{14010}{}{What the fuck, man. Someone just threw that door away, that's all.}
{15000}{}{Have you heard about Michael Jackson? And about Michael Jackson's leg?}
{15010}{}{What? Who's Michael Jackson? What's with his leg?}
{16000}{}{I don't know who he is, I never met him. I think he was famous, like a writer or something. Doesn't matter. What matters is what happened to his leg.}
{16010}{}{So what happened to it?}
{16020}{}{Are you high again? What the hell are you talking about?}
{17000}{}{This Jackson fellow had quite a life before the war. Loaded with money and stuff. So when it started to smell of trouble, he blew a stick and though. Then he blew another one. He was a smart ass, too. After the fourth blunt he saw where this all was going.}
{17010}{}{[Listen on]}
{18000}{}{So he's, like, sitting, smoking his shit and thinking: "The apocalypse is near, with nuclear winter, decay of civilization and what not. I need to have another hit and then think it over." And so he has an idea to spread a canard about his death, and in the meantime freeze himself in the underground pressure chamber.}
{18010}{}{I can't listen to this anymore.}
{18020}{}{[Listen on]}
{19000}{}{So he did just that. It caused an uproar with the journos, like, the king of poetry (or whatever else, I don't remember) kicked the bucket and shit. And Michael left two vials in his chamber: one with reviver and the other with healer, and also wrote down the procedure of defreezing him when it's all over.}
{19010}{}{I've had enough of this bullshit.}
{19020}{}{So what happened then?}
{20000}{}{Well, look around, you can see what happened, the catastrophe and all that shit. But Jackson's cryochamber survived the war. So, fifty years later one dumb blonde stumbles upon his sarcophagus, finds the vials, but doesn't read the manual he left!}
{20010}{}{[Listen on]}
{21000}{}{During defreezing the sarcophagus breaks, and a part (it was a leg) detaches from the rest of the body. She should have applied healer first to make it grow back on, and only after that reviver. But how could she know it if she didn't read the manual, right? So she just pours the reviver on his leg.}
{21010}{}{You are taunting me, right?}
{21020}{}{[Listen on]}
{22000}{}{Do you get it? The leg was revived as well as the rest of Michael Jackson. But something happened, like they had a quarrel or something. So they parted. And now Jackson's leg wanders around the wasteland and guards caravans.}
{22010}{}{What th... Why does it guard caravans?}
{23000}{}{What do you mean, why? Because it has no brains! Which is quite logical if you remember that all the brains were left in the head. So, it's just looking for Michael Jackson with the caravans, but it means nothing because it can skip off anytime...}
{23010}{}{You need help, Gecko. Mental help.}
{100000002}{}{Got some weed?@@I wanna smoke.@@I wanna fly.@@Bullshit... hadging around here...@@Life is fulla wonders. You leave for a smoke and who knows where you might wake up...@@Got some shit?@@Smokin weed, smokin weed\nDoin' coke, drinkin beers\nDrinkin beers, beers beers\nRollin' fatties, smokin blunts@@*hums* no woman no cry...}
{100000005}{}{Jah, why didn't we skip these goblins?@@Damn, they gonna bust us.@@We gotta get out, we gotta get out!}
{100000006}{}{Bliss!@@Rasta-fa-ri...}
{100000007}{}{You should have just lain low.@@You're out, goblin!@@Another one bites the dust.}

[ukra]
{100}{}{Геккон}
{200}{}{Это Геккон, его часто можно встретить в охране караванов Савинелли.}
{200}{}{Вы видите Геккона, охранника каравана Савинелли.}
{200}{}{Вы видите Геккона. Он одет в силовую броню.}
{210}{}{Силовая броня скрывает лицо Геккона, но по голосу можно понять, что это спокойный и безмятежный человек.}
{210}{}{Геккон задолжал Энрико Савинелли и теперь охраняет его караваны. }
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{А, это ты, @sex@|друг||подруга|. Привет, привет.}
{3000}{}{А, это ты, @sex@|друг||подруга|? Как дела? }
{3010}{}{Ты кто такой?}
{3020}{}{Почему ты охраняешь караваны?}
{3030}{}{Что ты умеешь?}
{3040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{3050}{}{Расскажи что-нибудь?}
{4000}{}{Я - Геккон, так меня тут все называют.}
{4010}{}{Почему ты охраняешь караваны?}
{4020}{}{Что ты умеешь?}
{4030}{}{Можешь дать совет какой-нибудь?}
{4040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{4050}{}{Расскажи что-нибудь?}
{5000}{}{Я не охраняю караваны. Я долг Энрико отрабатываю. Он мне ганджа - я с ним по Пустоши шарюсь. А что, нормально, по-моему, встречаю всяких интересных, вроде тебя.}
{5010}{}{Что ты умеешь?}
{5020}{}{Можешь дать совет какой-нибудь?}
{5030}{}{Откуда у тебя эта броня?}
{5040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{5050}{}{Расскажи что-нибудь?}
{6000}{}{Могу косой приколотить, паравоз пустить так, что сразу к Джа попадешь, психо и баффаут жру, да все что угодно умею употребить по всем правилам. Есть че? Или просто так интересуешься?}
{6010}{}{Почему ты охраняешь караваны?}
{6020}{}{Можешь дать совет какой-нибудь?}
{6030}{}{Откуда у тебя эта броня?}
{6040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{6050}{}{Расскажи что-нибудь?}
{7000}{}{Относись ко всему попроще, @sex@|друг||подруга|. Все мы бессмертны, благодаря хабологам. Так зачем париться?@@Помни, @sex@|друг||подруга|, Джа реально велик и реально жив. Не забудешь - и у тебя все будет.@@Зачем тебе мои советы? Джа велик, и жизнь прекрасна. Оглянись вокруг, не пропусти.}
{7010}{}{Почему ты охраняешь караваны?}
{7020}{}{Что ты умеешь?}
{7030}{}{Откуда у тебя эта броня?}
{7040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{7050}{}{Расскажи что-нибудь?}
{8000}{}{Подарок Джа. Живи спокойно, не заморачивайся, чти Джа - и у тебя такая будет.}
{8010}{}{Почему ты охраняешь караваны?}
{8020}{}{Что ты умеешь?}
{8030}{}{Можешь дать совет какой-нибудь?}
{8040}{}{Пока, позже поговорим.@@Мне пора, счастливо.@@Еще увидимся.@@Ладно, пойду я...}
{8050}{}{Расскажи что-нибудь?}
{9000}{}{Я тебе расскажу сейчас трип один. Иду как-то себе, никого не трогаю, ганджа на кармане. Никого нет, думаю, о, ништяк, сразу забиваю, затягиваюсь, тут вдруг чувствую: Что-то не так...}
{9010}{}{В смысле?}
{10000}{}{Ну, знаешь, бывает, по сути ты здесь, ганджа дунул - уже там? А получилось, вроде я и здесь, но что-то случилось, я даже, было, испугался, Энрико вдруг подмешал чего в траву? Но нет, понимаю, не в этом дело! Видишь?}
{10010}{}{А в чем дело? Что мне нужно увидеть?}
{11000}{}{Не знаю. Чего тебе нужно, то и смотри, не сбивай тему, меня слушай. Я аж замер весь, как-то не по себе стало, чувствую - ТОЧНО что-то не так, как будто за спиной стоит кто-то. Начинаю меееедленно опускать руку. Потом поворачиваюсь!}
{11010}{}{И?}
{12000}{}{И! Вижу дверь! Прикинь! ДВЕРЬ!}
{12010}{}{Ну и чего в этом необычного?}
{13000}{}{Посреди пустоши - никого, ничего. Стоит дверь. Ты такое видел@sex@|||а|? Сама по себе стоит - ни стен, ни крыши, дверь одна только. Я к ней подошел, надо открывать, а страшно... Мало ли, кто там за ней? Обошел с другой стороны - никого... Но ведь ведет она куда-то?}
{13010}{}{И что было за дверью?}
{14000}{}{Не знаю... Я дунул, да и застремался открывать... И не хочу знать... Вот такой трип.}
{14010}{}{Тьфу! Ерунда какая. Принес, видимо, кто-то, только и всего.}
{15000}{}{Ты про Майкла Джексона слышал@sex@|||а|? А про Ногу Майкла Джексона?}
{15010}{}{Чего? Кто такой Майкл Джексон? И причем здесь его нога?}
{16000}{}{Не знаю, кто сам Майкл, не видел никогда. Вроде, писатель был такой, очень известный, ерунда. Зато знаю, что стало с его ногой.}
{16010}{}{Ну и что же с ней стало?}
{16020}{}{Что за бред ты несешь! Совсем обкурился.}
{17000}{}{Этот перец жил до войны. У Джексона водились деньжата, да. Ну и он, как запахло жареным, сел, дунул и призадумался. Потом еще дунул, еще и еще. Чувак он был грамотный, после четвертого косяка сразу въехал, что к чему.}
{17010}{}{[Слушать дальше]}
{18000}{}{Сидит такой Джексон, курит и размышляет про себя: "Ага, скоро апокалипсис, ядерная зима, гибель цивилизации, то, да се. Надо еще покурить, а потом срочно что-то мутить." И придумал: в прессу пустить утку, будто умер он, а сам спрячется в огромной подземной барокамере и прикажет себя заморозить, благо бабла немеряно и ганджа есть.}
{18010}{}{Я не могу больше этот бред слышать.}
{18020}{}{[Слушать дальше]}
{19000}{}{Так и сделал Майкл. Журналисты шумиху подняли - мол, король поэзии (или хрен знает чего, не помню) помер. А Майкл, перед заморозкой, оставил в барокамере две бутылки: с мертвой и живой водой, и инструкцию написал, что и как делать, чтобы его разморозить, когда все закончится.}
{19010}{}{С меня хватит, другому рассказывай эти глупости.}
{19020}{}{И что дальше было?}
{20000}{}{Ну потом понятно что было, не мне рассказывать. Катастрофа, вся фигня... Замороженный саркофаг Джексона ядерный взрыв пережил. В общем, лет через 50 нашла одна блондинка барокамеру Джексона, нашла бутылки с мертвой и живой водой, но дура, все перепутала! }
{20010}{}{[Слушать дальше]}
{21000}{}{В момент разморозки саркофаг треснул, и часть(нога) отвалилась от остального тела. Надо было сначала мертвой водой, чтобы срослось все, а потом только живой. Блондинка инструкцию читать не стала, сразу побрызгала живой водой на ногу Майкла Джексона.}
{21010}{}{Тьфу. Ты надо мной издеваешься!}
{21020}{}{[Слушать дальше]}
{22000}{}{Че, не въезжаешь чтоли? Нога оживилась, остальной Майкл Джексон тоже. Но что-то там стряслось, и они разошлись, теперь нога ищет своего хозяина, шарится по пустоши, караваны охраняет.}
{22010}{}{Почему караваны охраняет, что ты несешь?}
{23000}{}{Как почему? Потому что у нее НЕТ МОЗГОВ!!! Что логично, потому что они остались в голове. Короче, она просто тупо ищет Майкла Джексона с караванами, но это ничего не значит, потому что она в любой момент может слинять...}
{23010}{}{Пургу ты гонишь, Геккон. Полную.}
{100000002}{}{Ни у кого штакета не найдется?@@Я хочу курить.@@Я хочу летать.@@Какая тема порожняковая... Отвисать здесь...@@Удивительная штука - жизнь. Выйдешь покурить, и потом неизвестно где окажешься...@@Э... Братишка... Есть чо?@@Если женщина изменит\nЯ страдать не долго буду\nЗакурю я папиросу\nИ о женщине забуду...@@*Напевает* Нет женщин - нет слез...}
{100000005}{}{Джа, почему мы этих гоблинов не скипнули?@@Палево. Стремные какие ребята.@@Срочно шифрануться надо. Они же меня высадят!}
{100000006}{}{Кайя, я иду к тебе!@@РастафАра...}
{100000007}{}{Прости, пионер. Сидел бы ты на флэту и не лез в Пустошь.@@Ну что, врубился теперь, гоблин?@@Ништяк... Одним меньше.}
