[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Охранник караванов}
{210}{}{Вы видите охранника караванов. Ничего особенного.}
{210}{}{Еще один искатель приключений. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Привет.@@Не мешай.@@Здесь слишком опасно, поговорим позже.@@О-па! Кто это там, у повозок?@@Если груз дойдет в целости и сохранности, обещали премию...@@Если выживу сегодня, нажрусь в баре.@@Что-то сегодня нам не везет.@@Отвали.@@Тихо! Ничего не слышал@sex@|||а| подозрительного?@@Я всех начальников караванов знаю. Наш - самый честный.@@У тебя проблемы?@@Отстань... [Зевает]}

[engl]
{100}{}{Guard}
{200}{}{Caravan guard.}
{210}{}{You see a caravan guard. Nothing special about him.}
{210}{}{Another adventure hunter.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Don't bug me.@@It's too dangerous here, we'll talk later.@@Hey, who's there by the carriages?@@Maybe they'll pay us extra if we get the cargo there in one piece...@@If I survive this, I'll get drunk.@@We're out of luck today.@@Buzz off.@@Quiet! Did you hear it?@@I know all the caravan drivers. Ours is the most honest.@@You got some problem?@@*yawns*}

[ukra]
{100}{}{Охранник}
{200}{}{Охранник караванов}
{210}{}{Вы видите охранника караванов. Ничего особенного.}
{210}{}{Еще один искатель приключений. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Привет.@@Не мешай.@@Здесь слишком опасно, поговорим позже.@@О-па! Кто это там, у повозок?@@Если груз дойдет в целости и сохранности, обещали премию...@@Если выживу сегодня, нажрусь в баре.@@Что-то сегодня нам не везет.@@Отвали.@@Тихо! Ничего не слышал@sex@|||а| подозрительного?@@Я всех начальников караванов знаю. Наш - самый честный.@@У тебя проблемы?@@Отстань... [Зевает]}

