[comment]
Караванщик НКР

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 #
6 2040 #
0 2050 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
4 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
5 6020 #
0 6030 &

[russ]
{100}{}{Киллерпролол}
{200}{}{Вы видите охранника караванов по имени Киллерпролол.}
{210}{}{Перед вами опытный боец с крутым обмундированием. На окружающих он смотрит с легким презрением. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Чего тебе, нуб?}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Что ты умеешь?}
{2040}{}{Можешь дать какой-нибудь совет? }
{2050}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{3000}{}{Бывший заядный игроман-студент, задрот, в час Х с испугу заклинившийся и не воспринимающий мир серьезно.}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Что ты умеешь?}
{3030}{}{Можешь дать какой-нибудь совет? }
{3040}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{4000}{}{Временная работа, позволяющая поднять денег и лута, если повезет, весьма неплохо.}
{4010}{}{Что ты умеешь?}
{4020}{}{Можешь дать какой-нибудь совет? }
{4030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{5000}{}{Умею стрелять очередями из плазмогана и отсиживаться в тылу со снайперкой.}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Можешь дать какой-нибудь совет? }
{5030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{6000}{}{Лутай все, что плохо лежит, что-нибудь да пригодится.@@Если кто-то умер, то не пропадать же добру.@@Читай гайды, нуб@sex@|ас||ка|, там все есть.}
{6010}{}{Почему ты занимаешься охраной караванов?}
{6020}{}{Что ты умеешь?}
{6030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{100000001}{}{Хилеры слакают!@@Нефиг пулить без спроса.@@Все, слили.@@Почему абилки не юзал?!}
{100000002}{}{Хватит афкашить!@@Го щемить, как говорится.@@ПВП ИЛИ ЗАССАЛ? Хыхы, шучу.@@Все, страту прочел, готов щемить.}
{100000003}{}{IDKFA!@@Я банок не купил!@@Черт, не закупился перед рейдом!@@Кто регов долганет?}
{100000004}{}{Черт, мобы!@@Респавн!@@Кто-то энкаунтер запустил!}
{100000005}{}{Хилеры, алё-на!@@Читер!@@Так не честно!@@Хил меня, я банок не купил!@@Меня фокусят!}
{100000006}{}{IDDQD!@@Срочно нужен телепорт в город!@@Это не я, это не я!@@Алё, где контроль!}
{100000007}{}{OWNED!@@PWNAGE!@@Не лутайте без меня!@@GGLOLZ@@Лутлутлут!}

[engl]
{100}{}{Killerprolol}
{200}{}{You see a caravan guard named Killerprolol.}
{210}{}{You see an experienced fighter with top-notch equipment. He treats  people around him condescendingly. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{What do you want, noob?}
{2010}{}{Who are you?}
{2020}{}{Why do you guard caravans?}
{2030}{}{What can you do?}
{2040}{}{Can you give me a tip on doing this job?}
{2050}{}{Good to have you with us. [Leave]@@Bye. [Leave]@@See ya.[Leave]}
{3000}{}{A former basement dwelling nerdy student who doesn't take the world seriously anymore.}
{3010}{}{Why do you guard caravans?}
{3020}{}{What can you do?}
{3030}{}{Can you give me a tip on doing this job?}
{3040}{}{Good to have you with us. [Leave]@@Bye. [Leave]@@See ya.[Leave]}
{4000}{}{It's only a temporary job that helps me farm some money and also some loot if I am lucky.}
{4010}{}{What can you do?}
{4020}{}{Can you give me a tip on doing this job?}
{4030}{}{Good to have you with us. [Leave]@@Bye. [Leave]@@See ya.[Leave]}
{5000}{}{I can shoot plasma gun in bursts and camp in the back with a sniper rifle.}
{5010}{}{Why do you guard caravans?}
{5020}{}{Can you give me a tip on doing this job?}
{5030}{}{Good to have you with us. [Leave]@@Bye. [Leave]@@See ya.[Leave]}
{6000}{}{Loot everything you can, who knows what you might need later.@@If someone dies, don't leave his loot, he won't need it anymore.@@Read the guides, noob, everything you want is there.}
{6010}{}{Why do you guard caravans?}
{6020}{}{What can you do?}
{6030}{}{Good to have you with us. [Leave]@@Bye. [Leave]@@See ya.[Leave]}
{100000001}{}{Buff me!@@Debuff 'em!@@Damn, it's lost.@@Fuckin' aggro!}
{100000002}{}{Stop afk'ing!@@Let's go raid.@@Hey, sucker, let's pvp. JK.@@Lvl'd up, let's rock now.}
{100000003}{}{IDKFA!@@I forgot to buy potions!@@I don't have enough mana!@@brb!}
{100000004}{}{Damn mobs!@@Respawn!@@What is this instance?}
{100000005}{}{Healers, come on!@@Cheater!@@That's not fair!@@Healm me, I'm out of potions!@@Assist!}
{100000006}{}{IDDQD!@@Open town portal!@@It wasn't me, it wasn't me!@@Wtf, where's GM!}
{100000007}{}{OWNED!@@PWNAGE!@@Don't loot without me!@@GGLOLZ@@lootlootloot!}

[ukra]
{100}{}{Киллерпролол}
{200}{}{Вы видите охранника караванов по имени Киллерпролол.}
{210}{}{Перед вами опытный боец с крутым обмундированием. На окружающих он смотрит с легким презрением. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Чего тебе, нуб?}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Что ты умеешь?}
{2040}{}{Можешь дать какой-нибудь совет? }
{2050}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{3000}{}{Бывший заядный игроман-студент, задрот, в час Х с испугу заклинившийся и не воспринимающий мир серьезно.}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Что ты умеешь?}
{3030}{}{Можешь дать какой-нибудь совет? }
{3040}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{4000}{}{Временная работа, позволяющая поднять денег и лута, если повезет, весьма неплохо.}
{4010}{}{Что ты умеешь?}
{4020}{}{Можешь дать какой-нибудь совет? }
{4030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{5000}{}{Умею стрелять очередями из плазмогана и отсиживаться в тылу со снайперкой.}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Можешь дать какой-нибудь совет? }
{5030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{6000}{}{Лутай все, что плохо лежит, что-нибудь да пригодится.@@Если кто-то умер, то не пропадать же добру.@@Читай гайды, нуб@sex@|ас||ка|, там все есть.}
{6010}{}{Почему ты занимаешься охраной караванов?}
{6020}{}{Что ты умеешь?}
{6030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{100000001}{}{Хилеры слакают!@@Нефиг пулить без спроса.@@Все, слили.@@Почему абилки не юзал?!}
{100000002}{}{Хватит афкашить!@@Го щемить, как говорится.@@ПВП ИЛИ ЗАССАЛ? Хыхы, шучу.@@Все, страту прочел, готов щемить.}
{100000003}{}{IDKFA!@@Я банок не купил!@@Черт, не закупился перед рейдом!@@Кто регов долганет?}
{100000004}{}{Черт, мобы!@@Респавн!@@Кто-то энкаунтер запустил!}
{100000005}{}{Хилеры, алё-на!@@Читер!@@Так не честно!@@Хил меня, я банок не купил!@@Меня фокусят!}
{100000006}{}{IDDQD!@@Срочно нужен телепорт в город!@@Это не я, это не я!@@Алё, где контроль!}
{100000007}{}{OWNED!@@PWNAGE!@@Не лутайте без меня!@@GGLOLZ@@Лутлутлут!}

