[comment]
Один из охранников каравана НКР

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
5 2030#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010#
0 5020&

[russ]
{100}{}{Отец Петреску}
{200}{}{Вы видите охранника караванов в робе монаха.}
{210}{}{Это отец Петреску, монах-францисканец. Остался в живых один из своего ордена. Работает в охране караванов. Владеет кун-фу, но тщательно это скрывает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Приветствую тебя, дитя.}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Как выжить в Пустоши?}
{2040}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{3000}{}{Меня зовут отец Петреску. Я монах. Возможно, последний францисканец на всей земле.}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Как выжить в Пустоши?}
{3030}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{4000}{}{По пути каравана мы часто встречаемся с заблудшими душами. Я не теряю надежды наставить каждого павшего духом на путь истинный.}
{4010}{}{Как выжить в Пустоши?}
{4020}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{5000}{}{Молиться, молиться и молиться.@@Только молитва и пост, @sex@|сын мой||дочь моя|, молитва и пост.}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Мне пора. [Уйти]@@Поговорим позже. [Уйти]}
{100000001}{}{Упокой Господи его душу. Аминь.}
{100000002}{}{Есть время прочитать молитву...}
{100000003}{}{Имя оружия моего - Вера! Мне не нужны патроны!}
{100000004}{}{Заблудшие души. Я помогу вам.}
{100000005}{}{Ты можешь ранить мое тело. Но не мой дух!}
{100000006}{}{Я прощаю тебя. Встретимся на небесах.}
{100000007}{}{Упокой Господи его душу. Аминь.}

[engl]
{100}{}{Father Petresku}
{200}{}{you see the security guard of caravans in a uniform of the monk.}
{210}{}{It is father Petresku, the monk-Franciscan. One of the award Has survived. Works in protection of caravans. Owns a kung fu, but carefully it hides.}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{I Welcome you, the child.}
{2010}{}{Who you?}
{2020}{}{Why you are engaged in protection of caravans?}
{2030}{}{How to survive in the Heathland?}
{2040}{}{it is time To me. [To Leave] @@ we Will talk later. [To Leave]}
{3000}{}{My name is father Petresku. I the monk. Probably, last Franciscan on all earth.}
{3010}{}{Why you are engaged in protection of caravans?}
{3020}{}{How to survive in the Heathland?}
{3030}{}{it is time To me. [To Leave] @@ we Will talk later. [To Leave]}
{4000}{}{By the way of a caravan we often meet the stray souls. I do not lose hope to set everyone lost courage on a way true.}
{4010}{}{How to survive in the Heathland?}
{4020}{}{it is time To me. [To Leave] @@ we Will talk later. [To Leave]}
{5000}{}{to Pray, pray and pray. @@ only a prayer and a post, @sex | my son || my daughter |, a prayer and a post.}
{5010}{}{Why you are engaged in protection of caravans?}
{5020}{}{it is time To me. [To Leave] @@ we Will talk later. [To Leave]}
{100000001}{}{Upokoj My God his soul. Аминь.}
{100000002}{}{There is time to say a prayer...}
{100000003}{}{the Name of my weapon - Belief! Cartridges are not necessary to me!}
{100000004}{}{the Stray souls. I will help you.}
{100000005}{}{You can wound my body. But not my spirit!}
{100000006}{}{I forgive you. We will meet in heavens.}
{100000007}{}{Upokoj My God his soul. Аминь.}