[comment]
Караванщик НКР

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
5 2030#
6 2040#
0 2050@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
6 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
6 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010#
6 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
4 6010#
5 6020#
0 6030&

[russ]
{100}{}{Киллерпролол}
{200}{}{Вы видите охранника караванов по имени Киллерпролол.}
{210}{}{Перед вами опытный боец с крутым обмундированием. На окружающих он смотрит с легким презрением. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Чего тебе, нуб?}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Что ты умеешь?}
{2040}{}{Можешь дать какой-нибудь совет? }
{2050}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{3000}{}{Бывший заядный игроман-студент, задрот, в час Х с испугу заклинившийся и не воспринимающий мир серьезно.}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Что ты умеешь?}
{3030}{}{Можешь дать какой-нибудь совет? }
{3040}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{4000}{}{Временная работа, позволяющая поднять денег и лута, если повезет, весьма неплохо.}
{4010}{}{Что ты умеешь?}
{4020}{}{Можешь дать какой-нибудь совет? }
{4030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{5000}{}{Умею стрелять очередями из плазмогана и отсиживаться в тылу со снайперкой.}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Можешь дать какой-нибудь совет? }
{5030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{6000}{}{Лутай все, что плохо лежит, что-нибудь да пригодится.@@Если кто-то умер, то не пропадать же добру.@@Читай гайды, нуб@sex@|ас||ка|, там все есть.}
{6010}{}{Почему ты занимаешься охраной караванов?}
{6020}{}{Что ты умеешь?}
{6030}{}{Хорошо, что ты с нами. [Уйти]@@Пока. [Уйти]@@Увидимся.[Уйти]}
{100000001}{}{Хилеры слакают!@@Нефиг пулить без спроса.@@Все, слили.@@Почему абилки не юзал?!}
{100000002}{}{Хватит афкашить!@@Го щемить, как говорится.@@ПВП ИЛИ ЗАССАЛ? Хыхы, шучу.@@Все, страту прочел, готов щемить.}
{100000003}{}{IDKFA!@@Я банок не купил!@@Черт, не закупился перед рейдом!@@Кто регов долганет?}
{100000004}{}{Черт, мобы!@@Респавн!@@Кто-то энкаунтер запустил!}
{100000005}{}{Хилеры, алё-на!@@Читер!@@Так не честно!@@Хил меня, я банок не купил!@@Меня фокусят!}
{100000006}{}{IDDQD!@@Срочно нужен телепорт в город!@@Это не я, это не я!@@Алё, где контроль!}
{100000007}{}{OWNED!@@PWNAGE!@@Не лутайте без меня!@@GGLOLZ@@Лутлутлут!}

[engl]
{100}{}{Killerprolol}
{200}{}{you see the security guard of caravans by name of Killerprolol.}
{210}{}{Before you the skilled fighter with abrupt regimentals. On associates he looks with easy contempt.}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{That to you, нуб?}
{2010}{}{Who you?}
{2020}{}{Why you are engaged in protection of caravans?}
{2030}{}{That you are able?}
{2040}{}{you Can give any advice?}
{2050}{}{it is good that you with us. [To leave] @@ While. [To Leave] @@ we Will meet. [To leave]}
{3000}{}{Were заядный the compulsive gambler-student, задрот, at an o'clock Х with a fright the jammed and not perceiving world seriously.}
{3010}{}{Why you are engaged in protection of caravans?}
{3020}{}{That you are able?}
{3030}{}{you Can give any advice?}
{3040}{}{it is good that you with us. [To leave] @@ While. [To Leave] @@ we Will meet. [To leave]}
{4000}{}{the Temporary job, allowing to lift money and лута if will carry, rather not bad.}
{4010}{}{That you are able?}
{4020}{}{you Can give any advice?}
{4030}{}{it is good that you with us. [To leave] @@ While. [To Leave] @@ we Will meet. [To leave]}
{5000}{}{I Am able to shoot turns from плазмогана and to sit out in back with снайперкой.}
{5010}{}{Why you are engaged in protection of caravans?}
{5020}{}{you Can give any advice?}
{5030}{}{it is good that you with us. [To leave] @@ While. [To Leave] @@ we Will meet. [To leave]}
{6000}{}{Lutaj everything that badly lies, something yes is useful. @@ If someone has died not to vanish to good. @@ read гайды, нуб@sex | the expert || ка |, there all is.}
{6010}{}{Why you are engaged in protection of caravans?}
{6020}{}{That you are able?}
{6030}{}{it is good that you with us. [To leave] @@ While. [To Leave] @@ we Will meet. [To leave]}
{100000001}{}{Hilery слакают! @@ Nefig пулить without demand. @@ everything, have merged. @@ why абилки not юзал?!}
{100000002}{}{Will suffice афкашить! @@ Go to press, as they say. @@ ПВП OR ЗАССАЛ? Хыхы, I joke. @@ everything, страту has read, it is ready to press.}
{100000003}{}{IDKFA! @@ I банок have not bought! @@ lines, it was not bought before spot-check! @@ who регов долганет?}
{100000004}{}{Lines, мобы! @@ Respavn! @@ Someone энкаунтер has started!}
{100000005}{}{Hilery, to alyo th! @@ Chiter! @@ So it is not fair! @@ it is sickly me, I банок have not bought! @@ me фокусят!}
{100000006}{}{IDDQD! @@ the teleport in a city is urgently necessary! @@ it not I, it not I! @@ Alyo, where control!}
{100000007}{}{OWNED! @@ PWNAGE! @@ Not лутайте without me! @@ GGLOLZ @@ Lutlutlut!}