[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 #
11 2030 #
12 2040 #
13 2050 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
0 10010 #
13 10020 @
11 11000 None 0 #
12 11010 #
13 11020 #
0 11030 @
12 12000 None 0 #
11 12010 #
13 12020 #
0 12030 @
13 13000 None 0 #
11 13010 #
12 13020 #
0 13030 &

[russ]
{100}{}{Василий}
{200}{}{Это охранник караванов Находчивый Василий.}
{210}{}{Вы видите беспокойного человека с автоматом в руках. Он постоянно оглядывается по сторонам и что-то бормочет себе под нос.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Здарова, напарни@sex@|к||ца|. Чего тебе?}
{2010}{}{Сейчас ничего. [Уйти]}
{2020}{}{Расскажи о себе?}
{2030}{}{Почему ты занимаешься охраной караванов?}
{2040}{}{Что ты умеешь?}
{2050}{}{Как выжить в Пустоши?}
{3000}{}{Когда-то я был охотником на гекконов. Шкуры сдавал торговцам из города, но эти мерзавцы обчищали меня, покупали шкуры задешево, а продавали втридорога. }
{3010}{}{[Слушать дальше]}
{3020}{}{Продолжим в следующий раз. [Уйти]}
{4000}{}{Тогда я решил охотиться на золотых гекконов, их шкуры трудно достать, но стоят они дороже. Поначалу все шло хорошо.}
{4010}{}{[Слушать дальше]}
{4020}{}{Продолжим в следующий раз. [Уйти]}
{5000}{}{Но эти твари оказались умнее, чем я думал. Как-то раз они подкараулили меня и чуть не прикончили. Если бы я удачно не притворился мертвым, то расстался бы со своей шкурой.}
{5010}{}{[Слушать дальше]}
{5020}{}{Продолжим в следующий раз. [Уйти]}
{6000}{}{Я решил, что теперь имею полное право сам наживаться на торговцах, и вступил в банду, которая занималась грабежом караванов.}
{6010}{}{[Слушать дальше]}
{6020}{}{Продолжим в следующий раз. [Уйти]}
{7000}{}{Какое-то время все складывалось удачно, и я даже накопил на приличную пушку. Однако караванщимки оказались умнее, чем мы думали.}
{7010}{}{[Слушать дальше]}
{7020}{}{Продолжим в следующий раз. [Уйти]}
{8000}{}{Во время очередного налета мы напали на караван, чья охрана была вооружена намного лучше чем мы.}
{8010}{}{[Слушать дальше]}
{8020}{}{Продолжим в следующий раз. [Уйти]}
{9000}{}{Всех моих напарников перебили, но я удачно прикинулся мертвым. Пушку у меня отобрали, а вместе с ней и все награбленное.}
{9010}{}{[Слушать дальше]}
{9020}{}{Продолжим в следующий раз. [Уйти]}
{10000}{}{После этого я понял, что охранники караванов неплохо зарабатывают на жизнь, обчищая таких несчастных как я, и сам решил податься в охранники. Пока все идет просто замечательно.}
{10010}{}{Интересная история. Ладно, поговорим позже. [Уйти]}
{10020}{}{Как выжить в Пустоши?}
{11000}{}{Мне нравится охранять караваны. Работа непыльная, платят хорошо, отличные пушки за казенный счет. Все, что остается от неудачников, пытающихся нападать на караваны, делим с напарниками.}
{11010}{}{Что ты умеешь?}
{11020}{}{Как выжить в Пустоши?}
{11030}{}{Ладно, я пош@sex@|ел||ла| [Уйти]@@Будь начеку. [Уйти]@@Надеюсь, в этот раз все будет в порядке.[Уйти]}
{12000}{}{Умею профессионально прикидываться мертвым.}
{12010}{}{Почему ты занимаешься охраной караванов?}
{12020}{}{Как выжить в Пустоши?}
{12030}{}{Ладно, я пош@sex@|ел||ла| [Уйти]@@Будь начеку. [Уйти]@@Надеюсь, в этот раз все будет в порядке.[Уйти]}
{13000}{}{Чтобы выжить в постъядерном мире, главное найти свое призвание.}
{13010}{}{Почему ты занимаешься охраной караванов?}
{13020}{}{Что ты умеешь?}
{13030}{}{Ладно, я пош@sex@|ел||ла| [Уйти]@@Будь начеку. [Уйти]@@Надеюсь, в этот раз все будет в порядке.[Уйти]}
{100000001}{}{Прощай, бродяга. За твоими вещами я присмотрю.}
{100000002}{}{Долго мы еще тут отмокать будем?}
{100000003}{}{Оп-па. Нет патронов!}
{100000004}{}{Сейчас поживимся. Ребята, к бою!}
{100000005}{}{Ох, не нравится мне все это. А ведь так хорошо все начиналось...}
{100000006}{}{Эти уроды умнее, чем я думал! Пора прикинуться мертвым. }
{100000007}{}{Неудачник. Чур, пушка моя!}

[engl]
{100}{}{Vasiliy}
{200}{}{It's resourceful Vasiliy, the caravan guard.}
{210}{}{You see a nervous man with an automatic rifle in his hands. He's constantly turning around and mumbling something incoherent.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Hey, partner. What do you want?}
{2010}{}{Nothing right now. [Leave]}
{2020}{}{Can you tell me about yourself?}
{2030}{}{Why do you work as a caravan guard?}
{2040}{}{What can you do?}
{2050}{}{How do I survive in the wasteland?}
{3000}{}{I used to be a gecko hunter back in the day. I sold their pelts to the traders in town, but they were ripping me off. Bought them dirt cheap, sold them darn expensive.}
{3010}{}{[Listen on]}
{3020}{}{Let's continue some other time. [Leave]}
{4000}{}{Then I tried hunting golden geckos, because their pelts are more valuable. And it was quite good. At first...}
{4010}{}{[Listen on]}
{4020}{}{Let's continue some other time. [Leave]}
{5000}{}{But these creatures proved to be smarter than I thought. They lured me into a trap and almost got me. If i didn't feign death, I'd be really dead.}
{5010}{}{[Listen on]}
{5020}{}{Let's continue some other time. [Leave]}
{6000}{}{So I felt like I had a right to live off the traders who had lived off me, and joined the gang of raiders that robbed caravans.}
{6010}{}{[Listen on]}
{6020}{}{Let's continue some other time. [Leave]}
{7000}{}{It was quite good at first too, I could even save for a decent gun. But the caravaners proved to be smarter then we thought.}
{7010}{}{[Listen on]}
{7020}{}{Let's continue some other time. [Leave]}
{8000}{}{Once upon a time we ambushed a caravan that was armed far better than we were.}
{8010}{}{[Listen on]}
{8020}{}{Let's continue some other time. [Leave]}
{9000}{}{All my partners were killed, and I feigned death again. They took my gun and all the booty.}
{9010}{}{[Listen on]}
{9020}{}{Let's continue some other time. [Leave]}
{10000}{}{Then I thought that caravan guards must make quite a living off miserable felons like me, so I became a caravan guard. And it's quite good. So far...}
{10010}{}{What an interesting story. All right, let's talk later. [Leave]}
{10020}{}{How do I survive in the wasteland?}
{11000}{}{I like it. The work's not too difficult, the money's good, good guns at the expense of the employer. Besides, we share everything that's left from losers trying to jump the caravan.}
{11010}{}{What can you do?}
{11020}{}{How do I survive in the wasteland?}
{11030}{}{All right, I'll get moving [Leave]@@Stay put. [Leave]@@I hope this time it's gonna be alright. [Leave]}
{12000}{}{I can professionally play possum.}
{12010}{}{Why do you work as a caravan guard?}
{12020}{}{How do I survive in the wasteland?}
{12030}{}{All right, I'll get moving [Leave]@@Stay put. [Leave]@@I hope this time it's gonna be alright. [Leave]}
{13000}{}{To survive in the post-apocalyptic world you must find your vocation.}
{13010}{}{Why do you work as a caravan guard?}
{13020}{}{What can you do?}
{13030}{}{All right, I'll get moving [Leave]@@Stay put. [Leave]@@I hope this time it's gonna be alright. [Leave]}
{100000001}{}{So long, hobo. I'll take good care of your stuff.}
{100000002}{}{For how long are we gonna hang round here?}
{100000003}{}{Whoops! No ammo!}
{100000004}{}{Now we'll make some profit! Get 'em, guys!}
{100000005}{}{I don't like where this is going. It was quite good at first...}
{100000006}{}{These bastards are smarter than I thought! About time to feign death.}
{100000007}{}{Loser. Hey, I get his gun!}

[ukra]
{100}{}{Василий}
{200}{}{Это охранник караванов Находчивый Василий.}
{210}{}{Вы видите беспокойного человека с автоматом в руках. Он постоянно оглядывается по сторонам и что-то бормочет себе под нос.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Здарова, напарни@sex@|к||ца|. Чего тебе?}
{2010}{}{Сейчас ничего. [Уйти]}
{2020}{}{Расскажи о себе?}
{2030}{}{Почему ты занимаешься охраной караванов?}
{2040}{}{Что ты умеешь?}
{2050}{}{Как выжить в Пустоши?}
{3000}{}{Когда-то я был охотником на гекконов. Шкуры сдавал торговцам из города, но эти мерзавцы обчищали меня, покупали шкуры задешево, а продавали втридорога. }
{3010}{}{[Слушать дальше]}
{3020}{}{Продолжим в следующий раз. [Уйти]}
{4000}{}{Тогда я решил охотиться на золотых гекконов, их шкуры трудно достать, но стоят они дороже. Поначалу все шло хорошо.}
{4010}{}{[Слушать дальше]}
{4020}{}{Продолжим в следующий раз. [Уйти]}
{5000}{}{Но эти твари оказались умнее, чем я думал. Как-то раз они подкараулили меня и чуть не прикончили. Если бы я удачно не притворился мертвым, то расстался бы со своей шкурой.}
{5010}{}{[Слушать дальше]}
{5020}{}{Продолжим в следующий раз. [Уйти]}
{6000}{}{Я решил, что теперь имею полное право сам наживаться на торговцах, и вступил в банду, которая занималась грабежом караванов.}
{6010}{}{[Слушать дальше]}
{6020}{}{Продолжим в следующий раз. [Уйти]}
{7000}{}{Какое-то время все складывалось удачно, и я даже накопил на приличную пушку. Однако караванщимки оказались умнее, чем мы думали.}
{7010}{}{[Слушать дальше]}
{7020}{}{Продолжим в следующий раз. [Уйти]}
{8000}{}{Во время очередного налета мы напали на караван, чья охрана была вооружена намного лучше чем мы.}
{8010}{}{[Слушать дальше]}
{8020}{}{Продолжим в следующий раз. [Уйти]}
{9000}{}{Всех моих напарников перебили, но я удачно прикинулся мертвым. Пушку у меня отобрали, а вместе с ней и все награбленное.}
{9010}{}{[Слушать дальше]}
{9020}{}{Продолжим в следующий раз. [Уйти]}
{10000}{}{После этого я понял, что охранники караванов неплохо зарабатывают на жизнь, обчищая таких несчастных как я, и сам решил податься в охранники. Пока все идет просто замечательно.}
{10010}{}{Интересная история. Ладно, поговорим позже. [Уйти]}
{10020}{}{Как выжить в Пустоши?}
{11000}{}{Мне нравится охранять караваны. Работа непыльная, платят хорошо, отличные пушки за казенный счет. Все, что остается от неудачников, пытающихся нападать на караваны, делим с напарниками.}
{11010}{}{Что ты умеешь?}
{11020}{}{Как выжить в Пустоши?}
{11030}{}{Ладно, я пош@sex@|ел||ла| [Уйти]@@Будь начеку. [Уйти]@@Надеюсь, в этот раз все будет в порядке.[Уйти]}
{12000}{}{Умею профессионально прикидываться мертвым.}
{12010}{}{Почему ты занимаешься охраной караванов?}
{12020}{}{Как выжить в Пустоши?}
{12030}{}{Ладно, я пош@sex@|ел||ла| [Уйти]@@Будь начеку. [Уйти]@@Надеюсь, в этот раз все будет в порядке.[Уйти]}
{13000}{}{Чтобы выжить в постъядерном мире, главное найти свое призвание.}
{13010}{}{Почему ты занимаешься охраной караванов?}
{13020}{}{Что ты умеешь?}
{13030}{}{Ладно, я пош@sex@|ел||ла| [Уйти]@@Будь начеку. [Уйти]@@Надеюсь, в этот раз все будет в порядке.[Уйти]}
{100000001}{}{Прощай, бродяга. За твоими вещами я присмотрю.}
{100000002}{}{Долго мы еще тут отмокать будем?}
{100000003}{}{Оп-па. Нет патронов!}
{100000004}{}{Сейчас поживимся. Ребята, к бою!}
{100000005}{}{Ох, не нравится мне все это. А ведь так хорошо все начиналось...}
{100000006}{}{Эти уроды умнее, чем я думал! Пора прикинуться мертвым. }
{100000007}{}{Неудачник. Чур, пушка моя!}

