[comment]
Один из караванщиков НКР

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
5 2030#
6 2040#
0 2050@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
6 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
6 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010#
6 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
4 6010#
5 6020#
0 6030&

[russ]
{100}{}{Mazzy}
{200}{}{Вы видите супермутанта Mazzy. }
{210}{}{Mazzy охраняет караваны. Толку от него, правда...}
{210}{}{Говорят, Mazzy, до того, как мутировал, был учителем английской литературы и языка. Ему не повезло. Теперь Mazzy непробиваемо туп.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[MAZZy хмурится и смотрит на вас исподлобья]}
{2010}{}{Кто ты?}
{2020}{}{Почему ты занимаешься охраной караванов?}
{2030}{}{Что ты умеешь?}
{2040}{}{Можешь дать какой-нибудь совет? }
{2050}{}{Не бери в голову. [Уйти]}
{3000}{}{I am MAZZy!}
{3010}{}{Почему ты занимаешься охраной караванов?}
{3020}{}{Что ты умеешь?}
{3030}{}{Можешь дать какой-нибудь совет? }
{3040}{}{Не бери в голову. [Уйти]}
{4000}{}{I'm hungry!}
{4010}{}{Что ты умеешь?}
{4020}{}{Можешь дать какой-нибудь совет? }
{4030}{}{Не бери в голову. [Уйти]}
{5000}{}{I'm hungry!}
{5010}{}{Почему ты занимаешься охраной караванов?}
{5020}{}{Можешь дать какой-нибудь совет? }
{5030}{}{Не бери в голову. [Уйти]}
{6000}{}{I am MAZZy!@@I'm hungry!}
{6010}{}{Почему ты занимаешься охраной караванов?}
{6020}{}{Что ты умеешь?}
{6030}{}{Не бери в голову. [Уйти]}
{100000001}{}{Das ist schlecht!@@I'm angry!}
{100000002}{}{I'm hungry!@@I'm hungry.. hungry!@@Hungry I am!}
{100000003}{}{I am MAZZy!}
{100000004}{}{ЕДА!}
{100000005}{}{What a fuck are you doing?!!}
{100000006}{}{MAZZy 'll never die! MAZZy is hungry forever!}
{100000007}{}{Die! Die! Die!}

[engl]
{100}{}{Mazzy}
{200}{}{you see supermutant Mazzy.}
{210}{}{Mazzy protects caravans. To sense from it, truth...}
{210}{}{Speak, Mazzy before мутировал, was the teacher of the English literature and language. To it has not carried. Now Mazzy it is impenetrable туп.}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{[MAZZy frowns and lours at you]}
{2010}{}{Who you?}
{2020}{}{Why you are engaged in protection of caravans?}
{2030}{}{That you are able?}
{2040}{}{you Can give any advice?}
{2050}{}{do not get into the head. [To leave]}
{3000}{}{I am MAZZy!}
{3010}{}{Why you are engaged in protection of caravans?}
{3020}{}{That you are able?}
{3030}{}{you Can give any advice?}
{3040}{}{do not get into the head. [To leave]}
{4000}{}{I'm hungry!}
{4010}{}{That you are able?}
{4020}{}{you Can give any advice?}
{4030}{}{do not get into the head. [To leave]}
{5000}{}{I'm hungry!}
{5010}{}{Why you are engaged in protection of caravans?}
{5020}{}{you Can give any advice?}
{5030}{}{do not get into the head. [To leave]}
{6000}{}{I am MAZZy! @@ I'm hungry!}
{6010}{}{Why you are engaged in protection of caravans?}
{6020}{}{That you are able?}
{6030}{}{do not get into the head. [To leave]}
{100000001}{}{Das ist schlecht! @@ I'm angry!}
{100000002}{}{I'm hungry! @@ I'm hungry. hungry! @@ Hungry I am!}
{100000003}{}{I am MAZZy!}
{100000004}{}{MEAL!}
{100000005}{}{What a fuck are you doing?!!}
{100000006}{}{MAZZy ' ll never die! MAZZy is hungry forever!}
{100000007}{}{Die! Die! Die!}