[comment]

23/09/09: rifleman17 
----------------------------------------
Сердобольный охранник
Для игрока 1го уровня с высоким обаянием (>6) и силой<5 подгоняет пистолет 10мм и 10 патронов

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
8 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 R _var p name_mem_npc_player = 1 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 D _param p ST_LEVEL = 1 D _param p ST_CHARISMA > 5 D _param p ST_STRENGTH < 6 R _item p PID_10MM_PISTOL + 1 R _item p PID_10MM_AP + 10 #
0 6020 @
7 7000 None 0 @
8 8000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите уверенного в себе человека в броне и с оружием в руках.}
{1000}{}{Преддиалоговые установки}
{1010}{}{для глупых варианта нет...}
{1020}{}{Знакомы.}
{2000}{}{Эй, @sex@|малый||крошка|, подойди-ка сюда. Что-то я раньше тебя не видел. Кто @sex@|такой||такая|, что у нас делаешь?}
{2010}{}{ А тебе то, какое дело?}
{2020}{}{Я уже ухожу... [Уйти]}
{3000}{}{Я тут порядок охраняю. Должен все про всех знать. И ты мне не хами, бродяга, хамло у нас не любят.}
{3010}{}{Ну... Меня @pname@ зовут. }
{3020}{}{Не важно, я уже сваливаю отсюда.}
{4000}{}{@Pname@, говоришь. Вроде имечко не знакомое. И чего, как ты с такой рожей в Пустоши справляешься? Рейдеры не докучают?}
{4010}{}{Пустошь место опасное... Иногда жарко приходится...}
{5000}{}{Ха. Жарко @sex@|ему||ей|. По тебе и видно. Тебе в убежище нужно сидеть, книжки читать, и нос из волта в Пустошь не высовывать.  }
{5010}{}{Ты бы лучше, чем морали читать, да советами сыпать, подогнал бы пушку или нож.}
{6000}{}{А ты пушкой пользоваться то умеешь? Не отстрелишь себе чего-нибудь? }
{6010}{}{Обижаешь, начальник. Умею конечно.}
{6020}{}{Да пошел ты! [Уйти]}
{7000}{}{Вижу, что человек ты неплохой. А хорошим людям нужно помогать. Вот, держи.}
{8000}{}{Привет, @pname@.@@Как дела, @pname@?@@Не мешай, я занят.@@Всё в порядке?@@Не шали тут.@@Я за тобой наблюдаю.@@Как же достала эта работа.@@Сегодня я насчитал на потолке 157 мух.@@Трам-трам-там... а? Ты что-то хотел@sex@|||а|?}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{You see a self-assured man with a gun.}
{1000}{}{Преддиалоговые установки}
{1010}{}{для глупых варианта нет...}
{1020}{}{Знакомы.}
{2000}{}{Hey, @sex@|lad||babe|, come closer. I haven't seen you before. Who're you and what do you want here?}
{2010}{}{Why would you care?}
{2020}{}{I was on my way out... [Leave]}
{3000}{}{I keep order here. I got to know everyone. And don't think of being rude, cause we don't like rude people here.}
{3010}{}{Well... My name's @pname@.}
{3020}{}{Whatever, I'm already gone.}
{4000}{}{@Pname@, you say, eh. I don't think I've heard the name. How do you manage to stay alive in the wasteland with a mug like that, heh? Don't Raiders bother you?}
{4010}{}{It's a dangerous world out there... Sometimes it gets hot...}
{5000}{}{Hah. Hot, eh. I can see that. Your place is in a vault reading books without sticking your nose out.}
{5010}{}{Instead of lecturing me you could just get me a knife or a gun, you know.}
{6000}{}{A gun, eh? Do you even know which end you point at the enemy?}
{6010}{}{You'd be surprised.}
{6020}{}{Fuck off! [Leave]}
{7000}{}{All right, I see you're a good @sex@|lad||gal|. I help out good people. Here you go.}
{8000}{}{Hello, @pname@.@@How do you do, @pname@?@@I'm busy.@@Everything alrite?@@Don't give us any trouble.@@I'm watching you.@@Sick of this job.@@So far I've counted 157 flies on the ceiling.@@*I'm a travellin' man...* Huh? You wanted something?}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите уверенного в себе человека в броне и с оружием в руках.}
{1000}{}{Преддиалоговые установки}
{1010}{}{для глупых варианта нет...}
{1020}{}{Знакомы.}
{2000}{}{Эй, @sex@|малый||крошка|, подойди-ка сюда. Что-то я раньше тебя не видел. Кто @sex@|такой||такая|, что у нас делаешь?}
{2010}{}{ А тебе то, какое дело?}
{2020}{}{Я уже ухожу... [Уйти]}
{3000}{}{Я тут порядок охраняю. Должен все про всех знать. И ты мне не хами, бродяга, хамло у нас не любят.}
{3010}{}{Ну... Меня @pname@ зовут. }
{3020}{}{Не важно, я уже сваливаю отсюда.}
{4000}{}{@Pname@, говоришь. Вроде имечко не знакомое. И чего, как ты с такой рожей в Пустоши справляешься? Рейдеры не докучают?}
{4010}{}{Пустошь место опасное... Иногда жарко приходится...}
{5000}{}{Ха. Жарко @sex@|ему||ей|. По тебе и видно. Тебе в убежище нужно сидеть, книжки читать, и нос из волта в Пустошь не высовывать.  }
{5010}{}{Ты бы лучше, чем морали читать, да советами сыпать, подогнал бы пушку или нож.}
{6000}{}{А ты пушкой пользоваться то умеешь? Не отстрелишь себе чего-нибудь? }
{6010}{}{Обижаешь, начальник. Умею конечно.}
{6020}{}{Да пошел ты! [Уйти]}
{7000}{}{Вижу, что человек ты неплохой. А хорошим людям нужно помогать. Вот, держи.}
{8000}{}{Привет, @pname@.@@Как дела, @pname@?@@Не мешай, я занят.@@Всё в порядке?@@Не шали тут.@@Я за тобой наблюдаю.@@Как же достала эта работа.@@Сегодня я насчитал на потолке 157 мух.@@Трам-трам-там... а? Ты что-то хотел@sex@|||а|?}
