[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
0 2010 D _script auction@d_AuctionValid 0  R _script auction@r_AuctionBuy 0  #
0 2020 D _script auction@d_AuctionValid 0  R _script auction@r_AuctionSell 0  #
0 2030 &

[russ]
{100}{}{Аукционист}
{200}{}{Вы видите аукциониста.}
{210}{}{Перед вами агент аукциона. Принимает любые предметы и выставляет на продажу за скромные комиссионные.}
{210}{}{Перед вами агент аукциона. Принимает товары на реализацию, после удачной продажи переводит выручку на репликационный счет продавца.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Приветствую.@@Продаем, или покупаем?@@Рад встрече. Вас интересует покупка, или продажа?@@Ищете что-то редкое?@@Мы сумеем договориться.@@Слушаю.@@Да, привет.}
{2010}{}{[Купить]}
{2020}{}{[Продать]}
{2030}{}{[Выход]}

[engl]
{100}{}{Auctioneer}
{200}{}{You see an auctioneer.}
{210}{}{You see an auction manager. He accepts any items for auction for a modest commission.}
{210}{}{You see an auction manager. He takes items for sale at the auction and transfers the revenue to the seller's replication account.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings.@@You buying or selling?@@Nice to meet you. Are you interested in buying or selling?@@Looking for something in particular?@@We can come to an agreement.@@Listening.@@Yes, hello.}
{2010}{}{[Buy]}
{2020}{}{[Sell]}
{2030}{}{[Leave]}

[ukra]
{100}{}{Аукционист}
{200}{}{Вы видите аукциониста.}
{210}{}{Перед вами агент аукциона. Принимает любые предметы и выставляет на продажу за скромные комиссионные.}
{210}{}{Перед вами агент аукциона. Принимает товары на реализацию, после удачной продажи переводит выручку на репликационный счет продавца.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Приветствую.@@Продаем, или покупаем?@@Рад встрече. Вас интересует покупка, или продажа?@@Ищете что-то редкое?@@Мы сумеем договориться.@@Слушаю.@@Да, привет.}
{2010}{}{[Купить]}
{2020}{}{[Продать]}
{2030}{}{[Выход]}