[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
11 1010 D _var p q_den_lara_bos = 1 D _var p den_lara_bos_counter > 0 D _script monologue@d_NotMonologueRunning 0  #
2 1020 D _var n name_mem_npc_player = 0 D _var p scen_fraction = 0 D _script monologue@d_NotMonologueRunning 0  #
3 1030 D _var n name_mem_npc_player = 1 D _var p scen_fraction = 0 D _script monologue@d_NotMonologueRunning 0  #
4 1040 D _var p scen_fraction = 1 D _script monologue@d_NotMonologueRunning 0  #
5 1050 D _var p scen_enclave_soldier > 0 D _var p scen_enclave_scient > 0 @
2 2000 None 0 #
6 2010 R _var n name_mem_npc_player = 1 #
0 2020 @
3 3000 None 0 #
7 3010 #
0 3020 #
12 3030 D _script dialog@d_TimeoutCheck 0  #
13 3040 D _script dialog@d_NotTimeoutCheck 0  #
14 3050 @
4 4000 None 0 #
8 4010 #
0 4020 #
14 4030 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
9 7010 D _param p ST_KARMA < 0 #
10 7020 D _param p ST_KARMA > 0 #
0 7030 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 #
7 11010 R _var p den_lara_bos_counter - 1 #
0 11020 @
12 12000 None 0 #
0 12010 R _script dialog@r_TimeoutSet 1 10 R _script monologue@r_RunMonologue 5 630 659 8 0 6 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
20 14010 R _script farm_location@r_CreateFarmLocationTeamCritter 5 2 400 220 180 20 #
0 14020 #
15 14030 @
20 15000 None 0 @
23 16000 None 0 @
21 17000 None 0 @
22 18000 None 0 @
25 19000 None 0 @
24 20000 None 0 @
15 21000 farm_location@dlg_TeamNames 0 #
14 21010 #
16 21020 @
16 22000 farm_location@dlg_OutTeamPlayer 0 #
14 22010 @
26 23000 None 0 @
27 24000 None 0 &

[russ]
{100}{}{Джошуа}
{200}{}{Вы видите человека в моторизированной броне.}
{210}{}{Вы видите Джошуа.}
{210}{}{Вы видите человека в моторизированной броне с эмблемой молнии на ней.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест Лары про БС}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{член БС}
{1050}{}{член Анк}
{2000}{}{Приветствую тебя, незнакомец. Чем могу помочь?}
{2010}{}{Меня зовут @pname@, мне интересно что это за здание и что вы тут делаете?}
{2020}{}{Думаю вы ничем мне не можете помочь сейчас.}
{3000}{}{Привет, это сновы ты?}
{3010}{}{Так чем вы, Братство Стали, занимаетесь?}
{3020}{}{Да это я просто здороваюсь. А сейчас до свидания!}
{3030}{}{Говорят, ты знаешь какую-то старинную балладу, хотелось бы послушать тебя, Джошуа!}
{3040}{}{Говорят, ты знаешь какую-то старинную балладу, хотелось бы послушать тебя, Джошуа!}
{3050}{}{Я бы хотел помочь вам в вашем нелегком деле и надрать задницы бандитам и работорговцам, терроризирующим окрестности. Дадите наводку, где стоит искать их лагеря?}
{4000}{}{Приветствую тебя, брат. Что нового?}
{4010}{}{Как у вас тут обстановка, все в порядке?}
{4020}{}{Все отлично, просто проверяю.}
{4030}{}{Я бы хотел помочь вам в вашем нелегком деле и надрать задницы бандитам и работорговцам, терроризирующим окрестности. Дадите наводку, где стоит искать их лагеря?}
{5000}{}{Лучше уходи.}
{6000}{}{Я Джошуа, представитель Братства Стали в Дене, а это - один из наших постов.}
{6010}{}{Чем занимается Братство Стали?}
{6020}{}{Спасибо что просветил. До свидания.}
{7000}{}{В основном, мы следим за порядком в мире, собираем знания о старых технологиях.}
{7010}{}{Понятно, что-то еще?}
{7020}{}{Понятно, что-то еще?}
{7030}{}{Ясно. Теперь мне пора.}
{8000}{}{Пока все хорошо, спасибо что спросил.}
{9000}{}{Больше мне нечего сказать.}
{10000}{}{Я думаю, ты можешь пообщаться с рэйнджерами из НКР, это все.}
{11000}{}{Привет, это сновы ты?}
{11010}{}{Так чем вы, Братство Стали, занимаетесь?}
{11020}{}{Да это я просто здороваюсь. А сейчас до свидания!}
{12000}{}{Гм. Ну, что ж. Думаю, можно это устроить...}
{12010}{}{Валяй, Джошуа!}
{13000}{}{Нет, я уже недавно ее исполнял. В горле першит. Потом...}
{13010}{}{Жаль! Ну, тогда как-нибудь в другой раз.}
{14000}{}{Отлично! Недавно мы получили сведения от местных жителей о возможном расположении сил противника, но у нас пока нет свободных людей, чтобы послать туда. Будет превосходно, если с бандитами разберешься ты.}
{14010}{}{Прекрасно, я готов!}
{14020}{}{Кажется, я передумал.}
{14030}{}{[Проверить состав группы]}
{15000}{}{[Отмечает в вашем пипбое место расположения противника] Удачи@sex@|, сынок|||! [Добавляет вполголоса] Надеюсь, ты пополняешь баланс репликации...}
{16000}{}{Пока новых данных не поступало, зайди позже.}
{17000}{}{Твой отряд слишком мал и с высокой долей вероятности может потерпеть поражение, возьми с собой большей людей.}
{18000}{}{Твой отряд слишком велик и может оказаться чересчур заметным, возьми с собой меньше людей.}
{19000}{}{Ошибка в передаче данных на пипбой.}
{20000}{}{Пока новых данных не поступало, зайди позже.}
{21000}{}{[В вашу группу входят: @lex myteam@.]}
{21010}{}{[...]}
{21020}{}{[Выгнать]}
{22000}{}{[В вашу группу входят: @lex myteam@.]}
{22010}{}{[...]}
{23000}{}{Ты ещё слишком зелен. Возвращайся, когда наберешься опыта.}
{24000}{}{Твой отряд слишком мал и с высокой долей вероятности может потерпеть поражение, возьми с собой большей людей.}

[engl]
{100}{}{Joshua}
{200}{}{You see a man in power armor.}
{210}{}{You see a man wearing power armor with a lightning bolt insignia on it.}
{210}{}{You see Joshua.}
{1000}{}{Initial preferences FCDJOSH.MSG}
{1010}{}{Lara's quest about BoS}
{1020}{}{not acquainted}
{1030}{}{acquainted}
{1040}{}{PC's member of BoS}
{1050}{}{PC's member of Enclave}
{2000}{}{Greetings, stranger. Can I help you?}
{2010}{}{My name is @pname@, I wonder what is this building and what are you doing here?}
{2020}{}{I think you can't help me now.}
{3000}{}{Hello, it's you again?}
{3010}{}{What are you, the Brotherhood of Steel, doing?}
{3020}{}{I just wanted to say hello and now I say goodbye!}
{3030}{}{People say you know some time-honoured ballad, I'd like to hear it, Joshua!}
{3040}{}{People say you know some time-honoured ballad, I'd like to hear it, Joshua!}
{3050}{}{I want to help you in your difficult mission of upholding order in the wasteland by kicking the asses of some raiders or slavers who terrorize the area. Can you point me towards their camps?}
{4000}{}{Greetings, brother. What's new?}
{4010}{}{How are you getting on, is everything alright?}
{4020}{}{Everything's ok, I'm just visiting you.}
{4030}{}{I want to help you in your difficult mission of upholding order in the wasteland by kicking the asses of some raiders or slavers who terrorize the area. Can you point me towards their camps?}
{5000}{}{Better go away.}
{6000}{}{I'm Joshua, the representative of the Brotherhood of Steel in Den, that's one of our posts.}
{6010}{}{What does the Brotherhood of Steel do?}
{6020}{}{Thanks for informing me. Goodbye.}
{7000}{}{In general we keep order in the world and gather new technology.}
{7010}{}{Clear, anything else?}
{7020}{}{Clear, anything else?}
{7030}{}{Clear. Now time for me to leave.}
{8000}{}{So far everything is ok, thanks for asking.}
{9000}{}{I have nothing more to say.}
{10000}{}{I think you can speak to NCR rangers, that's all.}
{11000}{}{Hi there, you again?}
{11010}{}{So what does the Brotherhood of Steel do?}
{11020}{}{Yeah, me, I just wanted to say hello and now I say goodbye!}
{12000}{}{Hmm. Well, I think I could...}
{12010}{}{Come on, Joshua!}
{13000}{}{No, I already executed it recently. My throat is sore. Later...}
{13010}{}{What a pity! Well, then some other time.}
{14000}{}{That's the spirit! We've just received information on possible enemy whereabouts, but we got no people available at the moment for a mission. If you could take care of them that'd be just great.}
{14010}{}{All right, I'm ready!}
{14020}{}{I changed my mind.}
{14030}{}{[Get list of party members]}
{15000}{}{[Marks the location on the map] Good luck@sex@|, son|||! [To himself] Hope you got positive replication balance...}
{16000}{}{No new intel so far, come back later.}
{17000}{}{Your party is too small, you are very likely to fail. Find some more people.}
{18000}{}{Your party is too large and conspicuous, you should travel in smaller group.}
{19000}{}{Error: coordinates data transfer failure.}
{20000}{}{No new intel so far, come back later.}
{21000}{}{[Your party members: @lex myteam@.]}
{21010}{}{[...]}
{21020}{}{[Dismiss]}
{22000}{}{[Your party members: @lex myteam@.]}
{22010}{}{[...]}
{23000}{}{You're too verdant, come back when you learn how to fight.}
{24000}{}{Your party is too small, you are very likely to fail. Find some more people.}

[ukra]
{100}{}{Джошуа}
{200}{}{Вы видите человека в моторизированной броне.}
{210}{}{Вы видите Джошуа.}
{210}{}{Вы видите человека в моторизированной броне с эмблемой молнии на ней.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест Лары про БС}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{член БС}
{1050}{}{член Анк}
{2000}{}{Приветствую тебя, незнакомец. Чем могу помочь?}
{2010}{}{Меня зовут @pname@, мне интересно что это за здание и что вы тут делаете?}
{2020}{}{Думаю вы ничем мне не можете помочь сейчас.}
{3000}{}{Привет, это сновы ты?}
{3010}{}{Так чем вы, Братство Стали, занимаетесь?}
{3020}{}{Да это я просто здороваюсь. А сейчас до свидания!}
{3030}{}{Говорят, ты знаешь какую-то старинную балладу, хотелось бы послушать тебя, Джошуа!}
{3040}{}{Говорят, ты знаешь какую-то старинную балладу, хотелось бы послушать тебя, Джошуа!}
{3050}{}{Я бы хотел помочь вам в вашем нелегком деле и надрать задницы бандитам и работорговцам, терроризирующим окрестности. Дадите наводку, где стоит искать их лагеря?}
{4000}{}{Приветствую тебя, брат. Что нового?}
{4010}{}{Как у вас тут обстановка, все в порядке?}
{4020}{}{Все отлично, просто проверяю.}
{4030}{}{Я бы хотел помочь вам в вашем нелегком деле и надрать задницы бандитам и работорговцам, терроризирующим окрестности. Дадите наводку, где стоит искать их лагеря?}
{5000}{}{Лучше уходи.}
{6000}{}{Я Джошуа, представитель Братства Стали в Дене, а это - один из наших постов.}
{6010}{}{Чем занимается Братство Стали?}
{6020}{}{Спасибо что просветил. До свидания.}
{7000}{}{В основном, мы следим за порядком в мире, собираем знания о старых технологиях.}
{7010}{}{Понятно, что-то еще?}
{7020}{}{Понятно, что-то еще?}
{7030}{}{Ясно. Теперь мне пора.}
{8000}{}{Пока все хорошо, спасибо что спросил.}
{9000}{}{Больше мне нечего сказать.}
{10000}{}{Я думаю, ты можешь пообщаться с рэйнджерами из НКР, это все.}
{11000}{}{Привет, это сновы ты?}
{11010}{}{Так чем вы, Братство Стали, занимаетесь?}
{11020}{}{Да это я просто здороваюсь. А сейчас до свидания!}
{12000}{}{Гм. Ну, что ж. Думаю, можно это устроить...}
{12010}{}{Валяй, Джошуа!}
{13000}{}{Нет, я уже недавно ее исполнял. В горле першит. Потом...}
{13010}{}{Жаль! Ну, тогда как-нибудь в другой раз.}
{14000}{}{Dialog text}
{14010}{}{Прекрасно, я готов!}
{14020}{}{Кажется, я передумал.}
{14030}{}{[Проверить состав группы]}
{15000}{}{[Отмечает в вашем пипбое место расположения противника] Удачи@sex@|, сынок|||! [Добавляет вполголоса] Надеюсь, ты пополняешь баланс репликации...}
{16000}{}{Пока новых данных не поступало, зайди позже.}
{17000}{}{Твой отряд слишком мал и с высокой долей вероятности может потерпеть поражение, возьми с собой большей людей.}
{18000}{}{Твой отряд слишком велик и может оказаться чересчур заметным, возьми с собой меньше людей.}
{19000}{}{Ошибка в передаче данных на пипбой.}
{20000}{}{Пока новых данных не поступало, зайди позже.}
{21000}{}{[В вашу группу входят: @lex myteam@.]}
{21010}{}{[...]}
{21020}{}{[Выгнать]}
{22000}{}{[В вашу группу входят: @lex myteam@.]}
{22010}{}{[...]}
{23000}{}{Ты ещё слишком зелен. Возвращайся, когда наберешься опыта.}
{24000}{}{Твой отряд слишком мал и с высокой долей вероятности может потерпеть поражение, возьми с собой большей людей.}

