[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010r*item p 41 + 200*stat p ST_LUCK - 1*var p q_den_ghost = 11#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010&

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Призрак тотчас вспыхивает как спичка, издает истошный вопль, слышимый по всему городу. Вы, больше не в силах слышать это, закрываете уши руками. Вскоре от призрака остается кучка пепла]}
{2010}{}{Есть! Вот так, получила, тварь проклятая! Уррраааа!}
{3000}{}{[Вдруг вы замечаете, что около призрака лежит мешочек с крышками. У вас плохое предчувствие. Хотите взять деньги?]}
{3010}{}{Деньги никогда не бывают лишними!}
{3020}{}{Нет. Черт с ними!}
{4000}{}{[Взяв мешок с деньгами вы почувствовали неладное. Как будто они были прокляты!]}
{4010}{}{О боже!!!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[The ghost blazes up immediately as a match and utters heartrending howl can be heard all over the town. You can’t stand it no more and wrap your hands around your head. Soon the ghost reduces to a handful of ashes.]}
{2010}{}{Yeah! Eat this you damned creature! Hurrah!}
{3000}{}{[Suddenly you notice that a bad with caps lies near the ashes. You feel bad vives. Do you want to take money?]}
{3010}{}{Money can’t be excess!}
{3020}{}{No, fuck them!}
{4000}{}{[As you take a sack of caps, you feel that something is wrong. As if they were cused!]}
{4010}{}{Oh God!!!}