[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT > 3#
6 1020d*stat p ST_INTELLECT < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
5 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010&

[russ]
{100}{}{Верующий}
{200}{}{Вы видите человека в рясе.}
{210}{}{Вы видите верующего человека, облаченного в рясу. Лицо его сокрыто капюшоном.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Покайся грешник! Грядет день Великого Суда!}
{2010}{}{Вот это что-ли ваша церковь?}
{2020}{}{Я не грешник, я вообще боевые скиллы не прокачиваю!}
{2030}{}{Думаю, у меня еще будет время.}
{3000}{}{Ну да. Это она! думаю тебе лучше пообщаться с нашим священником, он больше знает.}
{3010}{}{Да черт с вашей церковью, я вообще атеист на самом деле.}
{3020}{}{У вас и священник есть? Надо будет с ним поговорить.}
{4000}{}{Чтоб тебя сожрала гиена огненная, грешник!}
{4010}{}{Чтоб тебя тем же самым, да в то же место!}
{5000}{}{Мир, брат! Ты делаешь успехи в избавлении мира от страданий. Поговори с нашим священником, может он даст разрешение к нам присоединиться.}
{5010}{}{Интересная мысль, я так и сделаю.}
{5020}{}{Думаю, это не для меня.}
{6000}{}{Покайся, грешник! Грядет день Великого Суда!}
{6010}{}{Что?}
{7000}{}{Боже, да ты совсем плох! Поговори с наши священником, может, он найдет тебе применение.}
{7010}{}{Ну я...}

[engl]
{100}{}{Believer}
{200}{}{You see a man in cassock.}
{210}{}{You see a believer dressed in cassock. His face is covered with a hood.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{Repent your sins! For the great judgment day is coming!}
{2010}{}{Is this your church?}
{2020}{}{I'm not a sinner, I didn't even tag combat skills!}
{2030}{}{I think I still have plenty of time for that.}
{3000}{}{Yes, this is it! I think you should talk to our priest, he knows more than I do.}
{3010}{}{To hell with your church, I'm an atheist.}
{3020}{}{You even got a priest? I might want to talk to him.}
{4000}{}{May you burn in pits of fiery hell for eternity, sinner!}
{4010}{}{Yeah, the same to you!}
{5000}{}{Peace, brother! You're making progress in ridding the world of all suffering. Talk to our priest, maybe he'll grant you permission to join us.}
{5010}{}{A good Idea, that's what I'll do.}
{5020}{}{No, that's not for me.}
{6000}{}{Repent your sins! For the great judgment day is coming!}
{6010}{}{What?}
{7000}{}{Good God you're bad! Talk to our priest, maybe he'll find use for you.}
{7010}{}{Well I...}