[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
23 1010 D _var p q_den_cliff_dealer = 2 #
22 1020 D _var p q_den_cliff_dealer = 3 R _var p q_den_cliff_dealer = 4 R _param p REPUTATION_DEN + 2 R _param p ST_EXPERIENCE + 2500 #
18 1030 D _var p q_den_ghost > 0 D _var p q_den_ghost < 9 #
2 1040 D _var n loyality < 5 #
3 1050 D _var n loyality = 5 D _var n name_mem_npc_player = 0 #
15 1060 D _var n loyality = 5 D _var n name_mem_npc_player = 1 #
16 1070 D _var n loyality = 10 @
2 2000 None 0 #
17 2010 R _var n loyality = 5 #
65507 2020 @
3 3000 None 0 #
5 3010 R _var n name_mem_npc_player = 1 #
0 3020 @
5 4000 None 0 #
6 4010 @
6 5000 None 0 #
7 5010 #
8 5020 R _var n loyality = 0 #
0 5030 @
7 6000 None 0 #
20 6010 D _var p q_den_ghost = 10 R _var p q_den_ghost = 12 #
20 6020 D _var p q_den_ghost = 11 R _var p q_den_ghost = 13 #
21 6030 D _var p q_den_cliff_dealer = 0 D _param p ST_LEVEL > 1 #
9 6040 #
10 6050 #
11 6060 #
0 6070 @
8 7000 None 0 #
0 7010 @
9 8000 None 0 #
12 8010 #
10 8020 #
11 8030 #
0 8040 @
10 9000 None 0 #
13 9010 #
9 9020 #
11 9030 #
0 9040 @
11 10000 None 0 #
9 10010 #
10 10020 #
8 10030 R _var n loyality = 0 #
14 10040 D _var n den_kliff_bless_was = 0 R _var n loyality = 10 R _param p ST_MAX_LIFE + 3 R _param p ST_EXPERIENCE + 500 R _var n den_kliff_bless_was = 1 R _param p ST_KARMA + 10 #
0 10050 @
12 11000 None 0 #
10 11010 #
11 11020 #
0 11030 @
13 12000 None 0 #
9 12010 #
11 12020 #
0 12030 @
14 13000 None 0 #
9 13010 #
10 13020 #
0 13030 @
15 14000 None 0 #
7 14010 #
0 14020 @
16 15000 None 0 #
7 15010 #
0 15020 @
17 16000 None 0 #
7 16010 #
0 16020 @
18 17000 None 0 #
19 17010 D _var p q_den_ghost > 0 D _var p q_den_ghost < 8 D _var p den_ghost_is_dead = 0 R _var p q_den_ghost = 9 R _item p PID_NUKA_KLIFF + 1 #
19 17020 D _var p q_den_ghost = 8 D _var p den_ghost_is_dead = 0 R _var p q_den_ghost = 9 R _item p PID_NUKA_KLIFF + 1 #
24 17030 D _var p den_ghost_is_dead = 1 D _var p q_den_ghost = 8 R _item p PID_NUKA_KLIFF + 1 R _var p q_den_ghost = 9 #
24 17040 D _var p q_den_ghost > 0 D _var p q_den_ghost < 8 D _var p den_ghost_is_dead = 1 R _item p PID_NUKA_KLIFF + 1 R _var p q_den_ghost = 9 #
0 17050 @
19 18000 None 0 #
0 18010 @
24 19000 None 0 #
0 19010 @
20 20000 None 0 #
0 20010 @
21 21000 None 0 #
0 21010 R _var p q_den_cliff_dealer = 1 #
0 21020 @
22 22000 None 0 @
23 23000 None 0 &

[russ]
{100}{}{Клифф}
{200}{}{Вы видите пожилого человека в рясе.}
{210}{}{Вы видите человека в рясе. Он священник в церкви Дена.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест наркоторг провален}
{1020}{}{квест наркоторг выполнен}
{1030}{}{Квест призрака не выполнен}
{1040}{}{Низкая лояльность (Клифф знает имя)}
{1050}{}{Средняя лояльность, Клифф не знает имени}
{1060}{}{Средняя лояльность, Клифф знает имя}
{1070}{}{Высокая лояльность (Клифф знает имя)}
{2000}{}{А... Это снова ты, неразумн@sex@|ый||ая| @sex@|отрок||дитя|, @pname@... Одумайся, @sex@|сын мой||дочь моя|, пока у тебя ещё есть время... Иначе скатишься в пропасть разврата, как несчастное дитя Вирджиния.}
{2010}{}{Я одумал@sex@|ся||ась|, святой отец. Простите меня, я поступил@sex@|||а| неразумно, отозвавшись так о вашей вере...}
{2020}{}{Я одумал@sex@|ся||ась|, святой отец. И у меня ещё есть время. Убить. Вас. Всех. Ух-ха-ха!!!}
{3000}{}{Здравствуй, путник. Приветствую тебя в Доме Господа.}
{3010}{}{Здравствуйте. Меня зовут @pname@. А кто вы?}
{3020}{}{Ээээ.... Я просто мимо проходил@sex@|||а|... Пожалуй, я пойду дальше мимо проходить...}
{4000}{}{Святой отец Мрачный Клифф. Рад нашему знакомству.}
{4010}{}{Мрачный Клифф? А почему вас так зовут, святой отец?}
{5000}{}{Так меня все называют. Мрачный Клифф, хотя я вовсе не мрачен. Просто люди прозвали... Святой отец Мрачный Клифф.}
{5010}{}{Расскажите мне про церковь, Мрачный Клифф.}
{5020}{}{У тебя идиотское имя! И бога твоего нет!}
{5030}{}{Это всё. Спасибо, святой отец.}
{6000}{}{Эту церковь мы восстановили и очистили после того, как она долгие годы служила пристанищем бандитам. Нам очень помогли достойные люди из Братства Стали, а также наш новый мэр - Бекки. Они очень хорошие люди, да благословит их Господь.}
{6010}{}{Насчет призрака...}
{6020}{}{Насчет призрака...}
{6030}{}{Я вот смотрю на вас и мне хочется как-то помочь.}
{6040}{}{Расскажите мне про Братство Стали.}
{6050}{}{Расскажите мне про Бекки.}
{6060}{}{И как теперь обстоят дела?}
{6070}{}{Это всё. Спасибо, святой отец!}
{7000}{}{На всё воля Всевышнего. Он нас рассудит...}
{7010}{}{[Конец]}
{8000}{}{Братство Стали - они хорошие ребята. Это организация откуда-то с юга. Они очень помогают нашему городу. Видно, что у них добрые и благородные сердца.}
{8010}{}{Где мне найти Братство?}
{8020}{}{Расскажите мне про Бекки.}
{8030}{}{И как теперь обстоят дела в церкви?}
{8040}{}{Это всё. Спасибо, святой отец!}
{9000}{}{Бекки - наш мэр. Она победила совсем недавно на честных выборах, когда жители города решили, что после долгих лет криминальной власти пора самим начать управлять собой.}
{9010}{}{Где мне найти Бекки?}
{9020}{}{Расскажите мне про Братство Стали.}
{9030}{}{И как теперь обстоят дела в церкви?}
{9040}{}{Это всё. Спасибо, святой отец!}
{10000}{}{Теперь наша церковь полна прихожан, особенно по воскресеньям. Люди наконец-то стали тянуться к Богу. Моё сердце искренне радуется этому.}
{10010}{}{Расскажите мне про Братство Стали.}
{10020}{}{Расскажите мне про Бекки.}
{10030}{}{Чушь какая! Вашего бога нет! Вы просто дурак!}
{10040}{}{Я тоже искренне рад@sex@|||а| этому, святой отец! Наконец-то люди начинают обращаться к истинному Богу!}
{10050}{}{Это всё. Спасибо, святой отец!}
{11000}{}{Их пост находится в другой части города. На западе. Это рядом с мастерской-свалкой Смитти и музеем.}
{11010}{}{Расскажите мне про Бекки.}
{11020}{}{Понятно. А как теперь обстоят дела в церкви?}
{11030}{}{Это всё. Спасибо, святой отец!}
{12000}{}{Обычно она на работе  - в здании администрации города. Это недалеко. Налево, когда выйдешь из церкви. Пройди мимо кладбища и поверни чуть левее от ресторана Мамочки, и ты сразу увидишь здание администрации.}
{12010}{}{Расскажите мне про Братство Стали.}
{12020}{}{Понятно. А как теперь обстоят дела в церкви?}
{12030}{}{Это всё. Спасибо, святой отец!}
{13000}{}{Да будет благословен твой путь, @pname@! Пусть Господь освещает его и хранит тебя в твоих странствиях! [Вы получили благословение от отца Клиффа]}
{13010}{}{Спасибо, святой отец! Расскажите мне про Братство Стали.}
{13020}{}{Спасибо, святой отец! Расскажите мне про Бекки.}
{13030}{}{Спасибо, святой отец! Это всё. До свидания!}
{14000}{}{Здравствуй, @pname@. Приветствую тебя в Доме Господа.}
{14010}{}{Расскажите мне про церковь, святой отец.}
{14020}{}{Здравствуйте, святой отец. Я просто заш@sex@|ёл||ла| увидеть вас. До свидания.}
{15000}{}{Здравствуй, @pname@! Сегодня замечательный день, не так ли? Ведь ты находишься в Доме Господа. Рад приветствовать тебя здесь!}
{15010}{}{Я тоже очень рад@sex@|||а| вас видеть, святой отец. Расскажите мне про церковь.}
{15020}{}{Я тоже очень рад@sex@|||а| вас видеть, святой отец. Я заш@sex@|ёл||ла| просто повидать вас. До свидания. [Выход]}
{16000}{}{Я рад, @sex@|отрок||дитя|. Тогда приветствую тебя в Доме Господа.}
{16010}{}{Расскажите мне про церковь, святой отец.}
{16020}{}{Теперь я, пожалуй, пойду... [Уходите]}
{17000}{}{Я вижу ты чем-то обеспокоен@sex@|||а|?}
{17010}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{17020}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{17030}{}{Помогите, святой отец! Мама сказала, вы знаете как уничтожить мерзкого призрака, который убивает людей. Скажите же!}
{17040}{}{Да, святой отец! Вы должны помочь мне уничтожить этого мерзкого призрака, который убивает людей!}
{17050}{}{Все в порядке! [Выход]}
{18000}{}{Это исчадие ада сполна отплатит за свои злодеяния! Вот пузырь со святой водой. Брызни на него святой водой, и это очистит его!}
{18010}{}{Очистит, то есть убьет? Отлично, я возьму это! [Вы выхватываете у святого отца пузырь] Вперед, я очищу этот мир от зла! [Выход]}
{19000}{}{Успокойся @sex@|сын мой||дочь моя|, призрака уже нет, кто-то уже выполнил эту священную миссию. Но... [Он на секунду призадумывается] Да, всё может быть. Вот, возьми пузырь со святой водой, она всегда поможет тебе справиться с призраком, если он вернётся.}
{19010}{}{Спасибо, святой отец. [Вы берёте у него пузырь] Eсли призрак вернётся, то он об этом пожалеет. [Выход]}
{20000}{}{[Он, кажется, счастлив] Ты жив@sex@|||а|! Это значит, что... Ты отлично справил@sex@|ся||ась|, @sex@|сын мой||дочь моя|!}
{20010}{}{Я был направлен вами, святой отец! [Выход]}
{21000}{}{Это естественное желание, дитя мое. У меня есть подходящее задание для тебя. Совсем недавно в нашем доме Божием завелся плохой человек, торгующий отравой. Думаю, ты можешь его направить на путь истинный.}
{21010}{}{Я посмотрю, что смогу для вас сделать, святой отец.}
{21020}{}{Мне еще нужно время чтобы подумать.}
{22000}{}{Я видел, что тот человек ушел. Ты правильно сделал@sex@|||а|, дитя господа.}
{23000}{}{Как вы могли устроить драку в церкви? Прочь отсюда, чтоб мои глаза вас не видели!}
{100000001}{}{Сын мой! Если будут склонять тебя грешники, не соглашайся;}
{100000002}{}{Если будут говорить: "иди с нами, сделаем засаду для убийства, подстережем непорочного без вины,}
{100000003}{}{Живых проглотим их, как преисподняя, и - целых, как нисходящих в могилу;}
{100000004}{}{Наберем всякого драгоценного имущества, наполним дома наши добычею;}
{100000005}{}{Жребий твой ты будешь бросать вместе с нами, склад один будет у всех нас", -}
{100000006}{}{Сын мой! Не ходи в путь с ними, удержи ногу твою от стези их,}
{100000007}{}{Потому что ноги их бегут ко злу и спешат на пролитие крови.}
{100000008}{}{В глазах всех птиц напрасно расставляется сеть,}
{100000009}{}{А делают засаду для их крови и подстерегают их души.}
{100000010}{}{Таковы пути всякого, кто алчет чужого добра: оно отнимает жизнь у завладевшего им.}

[engl]
{100}{}{Cliff}
{200}{}{You see an elderly man in robes.}
{210}{}{You see an old man wearing robes. He is the priest of Den's church.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Drugdealer quest is failed}
{1020}{}{Drugdealer quest is done}
{1030}{}{Ghost quest isn't done}
{1040}{}{Low loyality. Acquainted.}
{1050}{}{Mid loyality. Not acquainted.}
{1060}{}{Mid loyality. Acquainted.}
{1070}{}{High loyality. Acquainted.}
{2000}{}{Ah... That's you again, unwise child @pname@... Come to yours sences, my son, till you have time... Otherwise you'll slip into the abyss of lust...like miserable child Virginia.}
{2010}{}{I've come to my sences, holy father. Absolve me, I behaved foolishly saying such words about yours faith...}
{2020}{}{I am @pname@. I was just hanging around and decided to drop in here. But I'm in a hurry now. Bye.}
{3000}{}{Greetings, wayfarer. Be welcome in The House of God.}
{3010}{}{Hello. My name's @pname@. And who're you?}
{3020}{}{Eeeh.... I was just hanging around... I'd better go on hanging around...}
{4000}{}{Holy father Darksome Cliff. Nice to meet you.}
{4010}{}{Darksome Cliff? Why are you called so, holy father?}
{5000}{}{Everybody call me so. Darksome Cliff, despite I'm not darksome at all. Just people nicknamed... Holy father Darksome Cliff.}
{5010}{}{Tell me about the church, Darksome Cliff.}
{5020}{}{What an idiotic name! And yours God doesn't exist!}
{5030}{}{That's all. Thank you, holy father.}
{6000}{}{We restored and cleaned this church after it had been an abri for bandits for many years. We were much helped by respectable people from the Brotherhood of Steel and also by our new mayor - Becky. They are very good people, God bless them.}
{6010}{}{Concerning the ghost...}
{6020}{}{Concerning the ghost...}
{6030}{}{I am looking at you and I want to help you somehow.}
{6040}{}{Tell me about the Brotherhood of Steel.}
{6050}{}{Tell me about Becky.}
{6060}{}{How are you getting on now?}
{6070}{}{That's all. Thank you, holy father.}
{7000}{}{God rules everything. He will be the arbiter between us...}
{7010}{}{[You leave]}
{8000}{}{The Brotherhood of Steel are good guys. This organisation came from the South. It helps greatly our town. Evidently they are kind hearted.}
{8010}{}{How can I find the Brotherhood?}
{8020}{}{Tell me about Becky.}
{8030}{}{And how's the church getting on now?}
{8040}{}{That's all. Thank you, holy father.}
{9000}{}{Becky is our mayor. She was elected recently on fair election when townmen decided that after long years of living under criminal pressure, the time was to rule their lives by themselves.}
{9010}{}{Where can I find Becky?}
{9020}{}{Tell me about the Brotherhood of Steel.}
{9030}{}{And how's the church getting on now?}
{9040}{}{That's all. Thank you, holy father.}
{10000}{}{Today the congregation in our church is full of new members, especially on Sundays, at last people began to reach for God. My heart sincerely rejoices it.}
{10010}{}{Tell me about the Brotherhood of Steel.}
{10020}{}{Tell me about Becky.}
{10030}{}{What a nonsence! Your God doesn't exist! You're just a fool!}
{10040}{}{I am sincerely glad too, holy father! At long last people  begin to appeal to true God!}
{10050}{}{That's all. Thank you, holy father!}
{11000}{}{Their post is situated in another part of the town. In the west. It's near Smitty's workshop-junkyard and the museum.}
{11010}{}{Tell me about Becky.}
{11020}{}{Clearly. And how's the church getting on now?}
{11030}{}{That's all. Thank you, holy father!}
{12000}{}{Usually she is at her work in town's administration building. It's not far from here. Go to the left when you go out from the church. Then pass by the graveyard and turn a bit left from the Mom's restaurant and you'll immediately see the administration building.}
{12010}{}{Tell me about the Brotherhood of Steel.}
{12020}{}{Clearly. And how's the church getting on now?}
{12030}{}{That's all. Thank you, holy father!}
{13000}{}{Be blessed your way, @pname@! God will light it and save you in your wanderings! [You got a bless from father Cliff]}
{13010}{}{Thank you, holy father! Tell me about the Brotherhood of Steel.}
{13020}{}{Thank you, holy father! Tell me about Becky.}
{13030}{}{Thank you, holy father! That's all. Good bye!}
{14000}{}{Greetings, @pname@. Be welcome in The House of God.}
{14010}{}{Tell me about the church, holy father.}
{14020}{}{Hello, holy father. I came just to see you. Good bye.}
{15000}{}{Hello, @pname@! Today is a wonderful day, isn't it? As you're in The House of God. I'm happy to greet you here!}
{15010}{}{I'm happy to see you too, holy father. Tell me about the church.}
{15020}{}{I'm happy to see you too, holy father. I came just to see you. Good bye.}
{16000}{}{I'm glad, young man. Then I welcome you in The House of God.}
{16010}{}{Tell me about the church, holy father.}
{16020}{}{Now I'd better leave...}
{17000}{}{Are you anxious about something or it just seems to me?}
{17010}{}{Yes, holy father! You must help me to annihilate this disgusting ghost which kills people!}
{17020}{}{Help, holy father! Mom said you know how to annihilate the disgusting ghost which kills people. Tell please!}
{17030}{}{Help, holy father! Mom said you know how to annihilate the disgusting ghost which kills people. Tell please!}
{17040}{}{Yes, holy father! You must help me to annihilate this disgusting ghost which kills people!}
{17050}{}{Everything's ok!}
{18000}{}{This fiend will pay for its evil deeds completely! Here's the bottle with holy water. Splash this water on it and he will be cleansed!}
{18010}{}{You mean annihilate it? Cool, I'll take it! [You snatch the bottle from holy father's hands] I will clean this world from the evil!}
{19000}{}{Be calm, @sex@|my son||my daughter|, the ghost is already annihilated, somebody had done this holy mission. But... [He becomes thoughtful] Yes, everything could happen. Here, take the bottle with holy water, it will help you to overcome the ghost if it comes back.}
{19010}{}{Thanks, holy father. [You take the bottle] If the ghost comes back, it will regret at it.}
{20000}{}{[He seems to be happy] You're alive! It means that...you coped well, @sex@|my son||my daughter|!}
{20010}{}{I was directed by you, holy father!}
{21000}{}{It's natural wish, my child. I have an appropriate task for you. Recently an evil man appeared in our place of worship who sells poison. I think you can turn him to a good way.}
{21010}{}{I'll look what can I do for you. holy father.}
{21020}{}{I need time to think.}
{22000}{}{I saw that man leaving. You've done right, God's child}
{23000}{}{How could you make a scuffle in the church? Get out from here, I don't want to see you anymore!}
{100000001}{}{My son, if sinners entice thee, consent thou not.}
{100000002}{}{If they say, Come with us, let us lay wait for blood, let us lurk privily for the innocent without cause:}
{100000003}{}{Let us swallow them up alive as the grave; and whole, as those that go down into the pit:}
{100000004}{}{We shall find all precious substance, we shall fill our houses with spoil:}
{100000005}{}{Cast in thy lot among us; let us all have one purse:}
{100000006}{}{My son, walk not thou in the way with them; refrain thy foot from their path:}
{100000007}{}{For their feet run to evil, and make haste to shed blood.}
{100000008}{}{Surely in vain the net is spread in the sight of any bird.}
{100000009}{}{And they lay wait for their own blood; they lurk privily for their own lives.}
{100000010}{}{So are the ways of every one that is greedy of gain; which take  away the life of the owners thereof.}