[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param n ST_BODY_TYPE = 2 #
3 1020 D _param n ST_BODY_TYPE = 1 #
4 1030 D _param n ST_BODY_TYPE = 0 #
5 1040 D _param n ST_BODY_TYPE = 5 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Болельщик}
{200}{}{Зевака}
{200}{}{Болельщик}
{210}{}{Вы видите: болельщик гонок.}
{210}{}{Вы видите зрителя.}
{1000}{}{Predialogue installations}
{1010}{}{НПЦ ребенок}
{1020}{}{НПЦ женщина}
{1030}{}{НПЦ мужчина}
{1040}{}{Брамин}
{2000}{}{Гонки - это круто!@@Класс, правда?@@Когда я вырасту, я выиграю эти гонки.@@Никому не говори, что видел@sex@|||а| меня здесь, пожалуйста, а то мне влетит!@@А вы участвуете в гонках, @sex@|мистер||мисс|?@@Их всех сожрут мутанты, и машины их сожрут!!!!@@
Где твоя тачка, @sex@|чувак||чувиха|?@@Если заплатите мне, могу проколоть шины сопернику?@@За победу дают волшебный шар!@@Мне вот кажется, второе место круче. Там дают целый ящик нюка-колы!@@Если вы умрете, можно я заберу вашу машину?@@А вы участвуете в гонках?}
{3000}{}{Ах, гонки, это так возбуждает!@@Гонки проходят по Долине Смерти. Это очень опасно?@@Эти гонки - как глоток свежего воздуха.@@Тут всегда много интересных парней. Но мне нужен только победитель.@@Если кто-то выиграет гонки, я могла бы ему...@@Славные ребята здесь сегодня собрались.@@Надеюсь, никто не пострадает.@@Я буду молиться за каждого гонщика.@@Главное не победа, и не участие. Главное - вернуться живым.@@Мой парень участвует в гонках. Я не переживу, если с ним что-то произойдет. Не смогла его отговорить, как ни старалась.@@Однажды эти гонки выиграл Избранный. Такой красавчик! Вы слышали что-нибудь о нем?@@Как можно спокойно разговаривать, когда тут такое происходит!@@Я желаю удачи каждому из этих отчаянных парней.}
{4000}{}{Держу пари, весь маршрут не пройдет и половина участников.@@*Отхлебывает что-то, возможно пиво, из мутной бутылки*@@Это все полная туфта. Я здесь так, просто, мне совсем не интересно.@@Если бы только захотел, я легко смог выиграть эту гонку.@@Чего тебе?@@Отвали, приходи после гонок.@@В прошлый раз я сделал ставку на победителя. Просадил кучу денег.@@Посмотрим, чего стоят эти придурки на колесах.@@Отстань.@@Кто победит, как думаешь?@@Была бы у меня тачка, я бы им показал.@@Никогда не видел столько машин, сколько было на прошлом ралли. Сегодня их гораздо меньше.@@Ну сколько можно?
@@Привет.@@Однажды победителя не было. Пустошь сожрала всех участников.@@Ты видел, какие тачки сегодня заявлены?@@Эти Бишопы меня напрягают.@@Ну сколько можно ждать, черт подери!@@Пусть колеса вертятся под нами, а не над нами!@@Вперед! Вперед!}
{5000}{}{Mу! Му! Му-му-му!@@[Головы брамина внимательно смотрят в глаза друг другу]@@Му?@@[Дружелюбно машет хвостом]@@[На мгновение вам показалось, что в глазах брамина вы прочитали разумное выражение]@@[Отрицательно машет левой головой] Му-му.@@[Согласно кивает правой головой] Му. Му.@@МуууууууУУУУ?!!?ЧОРРТ ПОДЕРИ!@@Му. Му-му. Му.@@[Этот брамин какой-то особенный. Создается впечатление, что он прекрасно понимает, что происходит]@@[Правая голова спрашивает вторую] Му?@@Му!@@Му... Му. Му! МУ!!! МУУУУУУ!}

[engl]
{100}{}{Supporter}
{200}{}{Idler}
{200}{}{Supporter}
{210}{}{You see: racing supporter.}
{210}{}{You see a spectator.}
{1000}{}{Predialogue installations}
{1010}{}{НПЦ ребенок}
{1020}{}{НПЦ женщина}
{1030}{}{НПЦ мужчина}
{1040}{}{Брамин}
{2000}{}{Racing is cool!@@Awesome, isn't it?@@When I grow up I'll win this race.@@Don't tell anybody you've seen me here please, or I get a thrashing!@@Do you take part in the race, @sex@|mister||miss|?@@Mutants will eat them all! And their cars!!!@@
Where's your car, @sex@|dude||gal|?@@I could puncture your rival's tires for some money.@@You can win a magic ball!@@I think second place is better, you get a whole six pack of nuka-cola!@@Can I take your car if you die?@@Do you take part in the race?}
{3000}{}{Oh, these races, so exciting!@@The track runs through death valley. Is it dangerous?@@This race is like a breath of fresh air in our daily routine.@@A lot of nice guys here. But I want the winner.@@If you win the race, I'd...@@A lot of handsome guys her today.@@I hope nobody gets hurt.@@I will pray for every pilot.@@It's neither where you're going, nor how you get there. it's if you make it alive.@@My boyfriend takes pert in the race.  I couldn't talk him out of it no matter how hard I tried.@@Chosen One won this race once! You ever heard of it?@@How can you stay calm when this is going on!@@I wish a lot of luck to all of these desperados.}
{4000}{}{I bet less than a half of participants will make it to the finish.@@*Sips something from a turbid bottle*@@It's bullshit. I'm only here because I got nothing better to do.@@I could easily win this race if I wanted.@@What do you want?@@Not now.@@I made a bet last time. Lost a hell lot of money.@@Let's see what these faggots on wheels are worth.@@Leave me alone.@@Who's gonna be the winner, what do you think?@@I'd show them, if only I had a car.@@I've never seen that many cars.@@How much longer?
@@Hello.@@I remember this one time there was no winner. Everyone perished in the wasteland.@@Have you seen the cars that compete today?@@These Bishops make me uneasy.@@How long can we wait, for God's sake!@@Let the wheels spin under, not over!@@Come on!}
{5000}{}{Moo!@@[Brahmin's heads stare into each other's eyes]@@Moo?@@[Friendly wags its tail]@@[For a second you thought that you've seen intelligence in brahmin's eyes]@@[Shakes his left head]Moo. Moo.@@[Nods his right head] Moo.@@Moooooodamood!@@Moo-moo.@@[Looks like this brahmin perfectly understands what's going on]@@[Right head to left] Moo?@@Mooooooey!}