[comment]
+ Запчасти отнимаются.
+ Ремонтный набор остаётся т.к. по логике используется для починки, а не как расходный материал.
+ Переменная меняется на шаг раньше, чтобы избежать глюков.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT > 3#
10 1020d*stat p ST_INTELLECT < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*skill p SK_REPAIR < 60*var p q_den_smitty_fixit = 1#
4 2020d*var p q_den_smitty_fixit = 1*skill p SK_REPAIR > 59#
6 2030d*item p 98 > 0*item p 412 > 0*var p q_den_smitty_fixit = 2*item p 308 > 0r*item p 98 - 1*item p 412 - 1*var p q_den_smitty_fixit = 3*stat p ST_EXPERIENCE + 400#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010r*var p q_den_smitty_fixit = 2@
6 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010@
10 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010&

[russ]
{100}{}{Мистер Хенди}
{200}{}{Вы видите робота Мистера Хенди.}
{210}{}{Вы видите настоящего ремонтного робота марки Мистер Хенди.}
{1000}{}{Преддиалоговые установки}
{1010}{}{умный}
{1020}{}{тупой}
{2000}{}{[Кажется этот робот не работает]}
{2010}{}{[Посмотрите что с ним не так]}
{2020}{}{[Посмотрите что с ним не так]}
{2030}{}{Попробуем починить...}
{2040}{}{Вот развалюха! [Вы в ярости пинаете агрегат]}
{3000}{}{[Вы долго провозились над роботом, но так и не смогли понять, причину его поломки. Кажется, вам не хватает знаний]}
{4000}{}{[Осмотрев робота вы заметили, что у него не хватает нескольких запчастей и кончилось масло. Да, тут нужен суперремонтный набор]}
{4010}{}{Опаньки! Лады, будем искать.}
{5000}{}{[Вы устанавливаете новые запчасти и заменяете масло. Мистер Хенди ожил и радостно загудел]}
{5010}{}{Он живой! Пойду скажу Смитти.}
{6000}{}{[Вы видите блестящую железную коробку]}
{6010}{}{Ого!}

[engl]
{100}{}{Mr. Handy}
{200}{}{You see Mr. Handy, the robot.}
{210}{}{It's a real repair Mr. Handy robot.}
{1000}{}{Initial preferences}
{1010}{}{smart}
{1020}{}{dumb}
{2000}{}{[Looks like this robot is out of order]}
{2010}{}{[Try to figure out what's wrong with it]}
{2020}{}{[Try to figure out what's wrong with it]}
{2030}{}{Let's try to fix this...}
{2040}{}{What an old piece of junk! [You angrily kick the device]}
{3000}{}{[You fiddle with it for a long time, but still cannot figure out the reason why it's broken]}
{4000}{}{[During examination you notice that it's missing a couple of fuses and that it needs oiling up. Yeah... Seems that you'll need a Super Repair Kit here]}
{4010}{}{Oops! Okay, I'll search then.}
{5000}{}{[You succesfully install new fuses and change the oil. Mr. Handy is revived and buzzing happily]}
{5010}{}{It works! I'll go tell Smitty.}
{6000}{}{[You see a shiny metal box]}
{6010}{}{Wow!}

