[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
6 1010 D _var n loyality < 5 #
2 1020 D _var n name_mem_npc_player = 0 #
3 1030 D _var n name_mem_npc_player = 0 #
4 1040 D _var n name_mem_npc_player = 1 #
5 1050 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
9 2010 D _param p ST_INTELLECT < 4 #
0 2020 D _param p ST_INTELLECT < 4 #
9 2030 D _param p ST_INTELLECT > 3 #
7 2040 D _param p ST_INTELLECT > 3 R _var n loyality = 0 #
8 2050 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
9 3010 D _param p ST_INTELLECT < 4 #
11 3020 D _param p ST_INTELLECT < 4 #
0 3030 D _param p ST_INTELLECT < 4 #
9 3040 D _param p ST_INTELLECT > 3 #
11 3050 D _param p ST_INTELLECT > 3 #
8 3060 D _param p ST_INTELLECT > 3 @
4 4000 None 0 #
10 4010 D _param p ST_INTELLECT < 4 #
32 4020 D _param p ST_INTELLECT < 4 #
0 4030 D _param p ST_INTELLECT < 4 #
10 4040 D _param p ST_INTELLECT > 3 #
12 4050 D _param p ST_INTELLECT > 3 #
32 4060 D _param p ST_INTELLECT > 3 #
8 4070 D _param p ST_INTELLECT > 3 @
5 5000 None 0 #
10 5010 D _param p ST_INTELLECT < 4 #
32 5020 D _param p ST_INTELLECT < 4 #
11 5030 D _param p ST_INTELLECT < 4 #
0 5040 D _param p ST_INTELLECT < 4 #
10 5050 D _param p ST_INTELLECT > 3 #
11 5060 D _param p ST_INTELLECT > 3 #
12 5070 D _param p ST_INTELLECT > 3 #
33 5080 D _param p ST_INTELLECT > 3 #
8 5090 D _param p ST_INTELLECT > 3 @
6 6000 None 0 #
0 6010 D _item p PID_BOTTLE_CAPS > 199 R _var n loyality + 5 R _item p PID_BOTTLE_CAPS - 200 R _item n PID_BOTTLE_CAPS + 200 #
0 6020 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 #
13 9010 D _param p ST_INTELLECT < 4 #
15 9020 D _param p ST_INTELLECT < 4 #
13 9030 D _param p ST_INTELLECT > 3 #
14 9040 D _param p ST_INTELLECT > 3 #
15 9050 D _param p ST_INTELLECT > 3 #
16 9060 D _param p ST_INTELLECT > 3 #
17 9070 D _param p ST_INTELLECT > 3 @
10 10000 None 0 #
13 10010 D _param p ST_INTELLECT < 4 #
15 10020 D _param p ST_INTELLECT < 4 #
13 10030 D _param p ST_INTELLECT > 3 #
14 10040 D _param p ST_INTELLECT > 3 #
15 10050 D _param p ST_INTELLECT > 3 #
16 10060 D _param p ST_INTELLECT > 3 #
17 10070 D _param p ST_INTELLECT > 3 @
11 11000 None 0 #
36 11010 D _param p ST_INTELLECT < 4 #
18 11020 D _param p ST_INTELLECT > 3 #
20 11030 D _param p ST_INTELLECT > 3 D _param p SK_SPEECH > 59 #
21 11040 D _param p ST_INTELLECT > 3 D _param p SK_SPEECH < 60 #
22 11050 D _param p ST_INTELLECT > 3 #
23 11060 D _param p ST_INTELLECT > 3 @
12 12000 None 0 #
24 12010 #
25 12020 #
26 12030 D _param p ST_GENDER = 0 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 #
11 12040 D _param p ST_GENDER = 1 D _item n PID_BOTTLE_CAPS > 99 #
30 12050 #
200 12060 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 50 @
13 13000 None 0 #
31 13010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _item p PID_BEER + 1 #
8 13020 D _param p ST_INTELLECT > 3 D _item p PID_BOTTLE_CAPS < 6 #
17 13030 D _param p ST_INTELLECT < 4 D _item p PID_BOTTLE_CAPS < 6 #
17 13040 D _param p ST_INTELLECT > 3 @
14 14000 None 0 #
31 14010 D _item p PID_BOTTLE_CAPS > 8 R _item n PID_BOTTLE_CAPS + 9 R _item p PID_BOTTLE_CAPS - 9 R _item p PID_BEER + 2 #
8 14020 D _item p PID_BOTTLE_CAPS < 9 #
17 14030 @
15 15000 None 0 #
31 15010 D _item p PID_BOTTLE_CAPS > 9 R _item n PID_BOTTLE_CAPS + 10 R _item p PID_BOTTLE_CAPS - 10 R _item p PID_BOOZE + 1 #
17 15020 D _param p ST_INTELLECT < 4 D _item p PID_BOTTLE_CAPS < 10 #
8 15030 D _param p ST_INTELLECT > 3 #
17 15040 D _param p ST_INTELLECT > 3 @
16 16000 None 0 #
31 16010 D _item p PID_BOTTLE_CAPS > 14 R _item n PID_BOTTLE_CAPS + 15 R _item p PID_BOTTLE_CAPS - 15 R _item p PID_BOOZE + 2 #
8 16020 D _item p PID_BOTTLE_CAPS < 15 #
17 16030 @
17 17000 None 0 @
18 18000 None 0 #
19 18010 D _item n PID_BOTTLE_CAPS > 99 R _var p sex_exp + 1 #
23 18020 D _item n PID_BOTTLE_CAPS < 100 @
19 19000 None 0 #
23 19010 @
20 20000 None 0 #
18 20010 D _item n PID_BOTTLE_CAPS > 149 R _var p sex_exp + 1 #
23 20020 D _item n PID_BOTTLE_CAPS > 149 #
23 20030 D _item n PID_BOTTLE_CAPS < 150 @
21 21000 None 0 #
18 21010 D _item n PID_BOTTLE_CAPS > 99 R _var p sex_exp + 1 #
23 21020 D _item n PID_BOTTLE_CAPS > 99 #
23 21030 D _item n PID_BOTTLE_CAPS < 100 @
22 22000 None 0 @
23 23000 None 0 @
24 24000 None 0 #
27 24010 #
28 24020 #
12 24030 #
30 24040 @
25 25000 None 0 #
29 25010 #
12 25020 #
30 25030 @
26 26000 None 0 #
12 26010 #
30 26020 @
27 27000 None 0 #
12 27010 #
30 27020 @
28 28000 None 0 #
11 28010 D _param p ST_GENDER = 1 #
12 28020 #
30 28030 @
29 29000 None 0 #
12 29010 #
30 29020 @
30 30000 None 0 @
31 31000 None 0 #
10 31010 #
12 31020 #
32 31030 #
8 31040 @
32 32000 None 0 #
34 32010 #
35 32020 #
8 32030 @
33 33000 None 0 #
34 33010 #
8 33020 D _param p ST_INTELLECT < 4 #
11 33030 D _param p ST_INTELLECT < 4 #
35 33040 D _param p ST_INTELLECT > 3 #
11 33050 D _param p ST_INTELLECT > 3 #
8 33060 D _param p ST_INTELLECT > 3 @
34 34000 None 0 @
35 35000 None 0 #
10 35010 D _param p ST_INTELLECT < 4 #
32 35020 D _param p ST_INTELLECT < 4 #
0 35030 D _param p ST_INTELLECT < 4 #
10 35040 D _param p ST_INTELLECT > 3 #
12 35050 D _param p ST_INTELLECT > 3 #
32 35060 D _param p ST_INTELLECT > 3 #
8 35070 D _param p ST_INTELLECT > 3 @
36 36000 None 0 #
37 36010 R _var p sex_exp + 1 @
37 37000 None 0 #
23 37010 @
200 38000 dialog@dlg_ForSearching 0 #
201 38010 #
0 38020 @
201 39000 None 0 #
0 39010 #
202 39020 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 @
202 40000 dialog@dlg_TrySearching 0 #
0 40010 &

[russ]
{100}{}{Билли}
{200}{}{Вы видите хозяина "Дыры"}
{210}{}{Это Билли, владелец "Дыры". Этот парень явно непривлекательный.}
{210}{}{Вы видите деловитого вида человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{плохое отношение}
{1020}{}{незнаком}
{1030}{}{незнакома}
{1040}{}{знаком}
{1050}{}{знакома}
{2000}{}{Приветствую! Я Билли, хозяин "Дыры". Чем могу помочь?}
{2010}{}{Моя хотеть огненной воды!}
{2020}{}{Моя уходить.}
{2030}{}{Ну раз это бар, значит тут и выпить есть. Чего нальешь?}
{2040}{}{Да, я кажется вижу, почему это место называется дырой.}
{2050}{}{Пожалуй ничем, мне надо идти.}
{3000}{}{Привет, крошка! Я Билли, хозяин этого скромного заведения. Я к вашим услугам.}
{3010}{}{Моя хотеть огненной воды!}
{3020}{}{Моя хотеть мужика!}
{3030}{}{Моя уходить.}
{3040}{}{Будем знакомы, Билли, я - @pname@. Найдется у тебя что выпить?}
{3050}{}{Я - @pname@. Рада познакомиться. А что ты на меня так смотришь, как будто хочешь съесть?}
{3060}{}{Поговорим позже, Билли.}
{4000}{}{Это снова ты. Чем могу помочь?}
{4010}{}{Моя хотеть пить!}
{4020}{}{Есть где спать?}
{4030}{}{Пока.}
{4040}{}{Билли, налей мне стаканчик твоего лучшего пойла!}
{4050}{}{Я ищу ответы на некоторые вопросы.}
{4060}{}{Мне нужна комната на ночь.}
{4070}{}{Мне просто нужно немного осмотреться.}
{5000}{}{Это опять ты, крошка. Чем тебе может помочь Билли?}
{5010}{}{Моя хотеть пить!}
{5020}{}{Есть где спать?}
{5030}{}{Хочу тебя!}
{5040}{}{Пока.}
{5050}{}{Билли, наполни даме бокал твоего лучшего спиртного!}
{5060}{}{Что это ты так странно смотришь на меня?}
{5070}{}{Я ищу ответы на некоторые вопросы.}
{5080}{}{Мне нужна комната на ночь.}
{5090}{}{Мне просто нужно немного осмотреться.}
{6000}{}{Пошел бы ты отсюда!}
{6010}{}{У нас были раньше разногласия, предлагаю их убрать. [Вы даете 200 монет]}
{6020}{}{Сам иди!}
{7000}{}{Не нравится - так катись к черту!}
{8000}{}{Заходи еще.@@Клиент всегда прав!@@Выпьем за твое здоровье!@@До встречи!}
{9000}{}{Конечно выпивки у меня тут хоть попой пей. Есть пиво и виски. Чего тебе налить?}
{9010}{}{Бутылочку!}
{9020}{}{Другую давай!}
{9030}{}{Для начала возьму одно пиво.}
{9040}{}{Налей двойное пиво!}
{9050}{}{Бармен, одну порцию виски, пожалуйста.}
{9060}{}{Неси ершика, хочу напиться сегодня в хлам!}
{9070}{}{Кажется, у меня настроение пить пропало. Увидимся еще.}
{10000}{}{Чего клиент желает употребить?}
{10010}{}{Бутылочку!}
{10020}{}{Другую давай!}
{10030}{}{Возьму одно пиво.}
{10040}{}{Налей двойное пиво!}
{10050}{}{Бармен, одну порцию виски, пожалуйста.}
{10060}{}{Неси ершика, хочу напиться сегодня в хлам!}
{10070}{}{Кажется, у меня настроение пить пропало. Увидимся еще.}
{11000}{}{[Билли раздевает вас своим похотливым взглядом] Может, уеденимся в подсобке ненадолго? Я заплачу тебе 100 баксов.}
{11010}{}{Нет денег!}
{11020}{}{Почему бы и нет, деньги мне не помешают. Только не забудь одеть защиту...}
{11030}{}{Что-то маловато Билли, я хочу больше!}
{11040}{}{Что-то маловато Билли, я хочу больше!}
{11050}{}{Я похожа на проститутку? Хам! [Вы даете Билли пощечину]}
{11060}{}{Не думаю, что мне хочется этого прямо сейчас.}
{12000}{}{Что ты хочешь узнать?}
{12010}{}{Давно ты тут работаешь?}
{12020}{}{Что слышно в городе?}
{12030}{}{Есть ли тут женщины легкого поведения? Хочу немного расслабиться. [Вы даете 5 монет]}
{12040}{}{Есть ли тут мужчины готовые удовлетворить даму?}
{12050}{}{Пожалуй, мне ничего не надо больше узнавать, пора идти.}
{12060}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{13000}{}{Одна порция пива! С тебя 5 монет.}
{13010}{}{Вот деньги. [Вы даете 5 монет]}
{13020}{}{У меня не хватает денег, пожалуй я пойду.}
{13030}{}{Нет денег. Пока.}
{13040}{}{Нет, спасибо. Я лучше пойду.}
{14000}{}{Двойная порция пива! С тебя 9 монет.}
{14010}{}{Эх, сейчас вмажу пивка! Вот деньги. [Вы даете 9 монет]}
{14020}{}{У меня не хватает денег, пожалуй я пойду.}
{14030}{}{Нет, спасибо. Я лучше пойду.}
{15000}{}{Вискарь одна штука. Всего 10 монет.}
{15010}{}{Вот деньги. [Вы даете 10 монет]}
{15020}{}{Нет денег. Пока.}
{15030}{}{У меня не хватает денег, пожалуй я пойду.}
{15040}{}{Нет спасибо. Я лучше пойду.}
{16000}{}{Ого, хочешь напиться вдрабадан? Это будет стоить тебе 15 монет.}
{16010}{}{А ну разойдись, сейчас я буду кутить! Вот твои деньги. [Вы даете 15 монет]}
{16020}{}{У меня не хватает денег, пожалуй я пойду.}
{16030}{}{Нет спасибо. Я лучше пойду.}
{17000}{}{Если захочешь выпить, то ты знаешь, где находится "Дыра".@@Конечно, приходи еще, пропустим по стаканчику.}
{18000}{}{Я буду нежным, как розовый плюшевый слоник, детка! [Вы предаетесь с Билли любовным утехам в его подсобке. Он действительно хороший любовник] }
{18010}{}{О, Билли!}
{18020}{}{Иди ты в жопу Билли, у тебя нет денег!}
{19000}{}{Ты была великолепна. Вот, держи твои деньги.}
{19010}{}{Спасибо, Билли, еще увидимся.}
{20000}{}{Ну что же, похоже ты знаешь себе цену. 150 баксов, детка!}
{20010}{}{Я твоя, Билли!}
{20020}{}{Я передумала. Прощай.}
{20030}{}{Ах ты козел, у тебя нет денег. Отвали!}
{21000}{}{Слушай, детка, я не могу позволить себе больше. 100 баксов или ничего.}
{21010}{}{Это лучше, чем ничего. Я твоя...}
{21020}{}{Мне кажется это не лучшей идеей за сегодня. Прощай!}
{21030}{}{Ах ты козел, у тебя нет денег. Отвали!}
{22000}{}{Ты разбиваешь мое сердце, детка! Надеюсь ты изменишь свое мнение в другой раз.}
{23000}{}{Я буду с нетерпением ждать твоего возвращения.}
{24000}{}{Несколько лет назад мой брат Френки держал это заведение, но ему в конце концов это надоело, он плюнул и оставил свой бизнес мне.}
{24010}{}{А чем сейчас занимается Френки?}
{24020}{}{Ну и как оно?}
{24030}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{24040}{}{Спасибо за информацию. До свидания.}
{25000}{}{В городе немного чего происходит, по-крайней мере, уже нечисти всякой поменьше, так как Братство Стали отчасти контролирует ситуацию.}
{25010}{}{А какие тут интересы в Дене у Братства Стали?}
{25020}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{25030}{}{Спасибо за информацию. До свидания.}
{26000}{}{Спасибо за чаевые, мистер. Боюсь вас разочаровать, но в данное время у нас такой услуги нет. Но ты можешь найти Вирджинию, она всегда стоит у дома Мамочки, к юго-востоку отсюда.}
{26010}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{26020}{}{Спасибо за информацию. До свидания.}
{27000}{}{Френки, черт его знает. Может где-то тут рядом крутится.}
{27010}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{27020}{}{Спасибо за информацию. До свидания.}
{28000}{}{По большей части мне нравится эта работа. Столько всяких смазливых телок приходит...}
{28010}{}{Тебе нужно составить компанию?}
{28020}{}{Желаю удачи тебе в этом нелегком деле. Дай еще спрошу.}
{28030}{}{Это все, что мне надо было узнать. Пока.}
{29000}{}{Не совсем уверен, что могу ответить на этот вопрос. Они вроде исполняют обязанности по охране города, но если есть что-то еще, то лучше это спросить у них.}
{29010}{}{Это было интересно узнать, хочу спросить у тебя еще кое-что.}
{29020}{}{Спасибо за информацию. До свидания.}
{30000}{}{Не за что. У Билли всегда самая свежая информация. Так что обращайся. Хе-хе...}
{31000}{}{Вот ваша выпивка, @sex@|сэр||мисс|. Что вам угодно?}
{31010}{}{Хочу еще выпить!}
{31020}{}{Мне интересны некоторые слухи.}
{31030}{}{Мне нужна комната на ночь.}
{31040}{}{Спасибо, я пойду.}
{32000}{}{У меня еще есть свободные комнаты. Это стоит всего 20 монет за ночь.}
{32010}{}{Я беру комнату [Вы отдаете 20 монет].}
{32020}{}{Нет, мне это не по карману. Мне нужно кое-что другое.}
{32030}{}{Я передумал снимать комнату. Увидимся.}
{33000}{}{Конечно. Комната стоит 20 монет. [Он подмигивает]. Не хотите провести время со мной?}
{33010}{}{Беру комнату [Вы отдаете 20 монет].}
{33020}{}{Не хочу. Пока.}
{33030}{}{Хочешь со мной вместе?}
{33040}{}{Нет, мне это не по карману. Мне нужно кое-что другое.}
{33050}{}{Провести время вместе? Ну, я думаю, если только не просто так.}
{33060}{}{Думаю, мне не нужно снимать комнату прямо сейчас. Пока, Билли.}
{34000}{}{[Билли берет деньги] Вон там ваша комната.}
{35000}{}{Что вам угодно?}
{35010}{}{Моя хотеть пить!}
{35020}{}{Есть где спать?}
{35030}{}{Пока.}
{35040}{}{Хочу еще выпить!}
{35050}{}{Мне интересны некоторые слухи.}
{35060}{}{Мне нужна комната на ночь.}
{35070}{}{Спасибо, я пойду.}
{36000}{}{Я буду нежным, как розовый плюшевый слоник, детка! [Билли затаскивает вас в подсобку и там вы как дикие звери...]}
{36010}{}{О!}
{37000}{}{Ты не очень разговорчива, но в постели ты просто львица!}
{37010}{}{Я - да!}
{38000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{38010}{}{Где я могу найти этого человека?}
{38020}{}{Я лучше пойду.}
{39000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{39010}{}{Я лучше пойду.}
{39020}{}{По рукам, вот деньги.}
{40000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{40010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Billy}
{200}{}{You see a patron of the Hole.}
{210}{}{This fellow sure isn't very attractive.}
{210}{}{This guy's only got one tooth.}
{1000}{}{Преддиалоговые установки}
{1010}{}{плохое отношение}
{1020}{}{незнаком}
{1030}{}{незнакома}
{1040}{}{знаком}
{1050}{}{знакома}
{2000}{}{Hello there! I’m Billy, the Hole’s patron. How can I help you?}
{2010}{}{Me wanna firewater!}
{2020}{}{Me go away.}
{2030}{}{If this is a bar, there should be something to drink here. What can you pour me?}
{2040}{}{Yeah, I think I see why this place is called the Hole.}
{2050}{}{I think not. I gotta go.}
{3000}{}{Hi, babe! I’m Billy, the patron of this modest pub. I’m at your service.}
{3010}{}{Me wanna firewater!}
{3020}{}{Me wanna man!}
{3030}{}{Me go.}
{3040}{}{Nice to meet you, Billy, I’m @pname@. Whatcha got to drink?}
{3050}{}{I’m @pname@. Glad to meet you. Why do ya look at me as if you wanna eat me?}
{3060}{}{Let’s talk later, Billy.}
{4000}{}{That’s you again. How can I help you?}
{4010}{}{Me wanna drink!}
{4020}{}{Have you place to sleep?}
{4030}{}{Bye.}
{4040}{}{Billy, pour me a glass of your best booze!}
{4050}{}{I’m looking for answers to some questions.}
{4060}{}{I need a room to stay for the night.}
{4070}{}{I just need to look around for a bit.}
{5000}{}{That’s you again, babe. How can Billy help you?}
{5010}{}{Me wanna drink!}
{5020}{}{Have you place to sleep?}
{5030}{}{Wanna you!}
{5040}{}{Bye.}
{5050}{}{Billy, pour a glass of your best booze for a lady!}
{5060}{}{Why are looking so strangely at me?}
{5070}{}{I’m looking for answers to some questions.}
{5080}{}{I need a room to stay for the night.}
{5090}{}{I just need to look around for a bit.}
{6000}{}{You go away from here!}
{6010}{}{We had some difficulties previously, I offer you to clear them. [Give $ 200]}
{6020}{}{No, you go away!}
{7000}{}{Don’t like – so go fuck away from here!}
{8000}{}{Come again.@@The client is always right!@@Let’s drink your health!@@See you later!}
{9000}{}{Of course I’ve got a sea of booze! I got beer and whiskey. Whatcha want?}
{9010}{}{A bottle!}
{9020}{}{And another one!}
{9030}{}{One beer to be going on with.}
{9040}{}{Pour me a double beer!}
{9050}{}{Barman, one whiskey please.}
{9060}{}{Give me a mixture of whiskey and beer, I’m gonna be drunk as a lord today!}
{9070}{}{It seems that I’m not willing to drink. See ya later.}
{10000}{}{What the client wants to take?}
{10010}{}{A bottle!}
{10020}{}{And another one!}
{10030}{}{One beer.}
{10040}{}{Pour me a double beer!}
{10050}{}{Barman, one whiskey please.}
{10060}{}{Give me a mixture of whiskey and beer, I’m gonna be drunk as a lord today!}
{10070}{}{It seems that I’m not willing to drink. See ya later.}
{11000}{}{[Billy undresses you with his eyes] How about to find a place to stay in private? I’ll pay you $ 100.}
{11010}{}{No money!}
{11020}{}{Why not, money are always not out of place. Don’t forget to put on your condom…}
{11030}{}{That’s not quite, Billy, I wanna more!}
{11040}{}{That’s not quite, Billy, I wanna more!}
{11050}{}{Am I looking like a whore? Boor! [Slap Billy in the face]}
{11060}{}{I don’t think that I want it right now.}
{12000}{}{What do you want to know?}
{12010}{}{How long have you been working here?}
{12020}{}{Any news in the town?}
{12030}{}{Are there any women of easy virtue? I wanna to relax a little. [Give $ 5]}
{12040}{}{Are there any men willing to please a lady?}
{12050}{}{It seems, I don’t need more answers, I gotta go.}
{12060}{}{Look, I wanted to ask if you had seen one man?@@I’m seeking for one man, have you heard anything about him?}
{13000}{}{One beer will cost $ 5 for ya.}
{13010}{}{Here’s the money. [Give $ 5]}
{13020}{}{I haven’t such a sum, I gotta go.}
{13030}{}{No money, bye.}
{13040}{}{No, thanks. I’d better go.}
{14000}{}{Double beer! It costs $ 9.}
{14010}{}{Arhg, I’m goona knock it back! Here’s the money. [You give $ 9]}
{14020}{}{I haven’t such a sum, I gotta go.}
{14030}{}{No, thanks. I’d better go.}
{15000}{}{One whiskey. Only $ 10.}
{15010}{}{Here’s the money. [Give $ 10]}
{15020}{}{No money, bye.}
{15030}{}{I haven’t such a sum, I gotta go.}
{15040}{}{No, thanks. I’d better go.}
{16000}{}{Oho, are you going to be drunk deadly? It’ll cost you $ 15.}
{16010}{}{Fall out, people, I’m gonna carouse! Here’s your money. [You give $ 15]}
{16020}{}{I haven’t such a sum, I gotta go.}
{16030}{}{No, thanks. I’d better go.}
{17000}{}{If you wanna to have a drink, you know where the Hole is.@@Of course, come back again, toss off a glass.}
{18000}{}{I’ll be tender as a pink teddy elephant, babe! [You make love with Biily in his utility room, he’s really a good lover]}
{18010}{}{Oh, Billy!}
{18020}{}{Go fuck, Billy, you haven’t money!}
{19000}{}{You was delicious. Here’s your money.}
{19010}{}{Thanks, Billy, see ya later.}
{20000}{}{Oh, it seems you know your own worth. 150 bucks, babe!}
{20010}{}{I’m yours, Billy!}
{20020}{}{I’ve changed my mind. Adieu.}
{20030}{}{Ah you’re a donkey, you haven’t money. Get off!}
{21000}{}{Look, babe, I can’t afford more to myself. 100 bucks or nothing.}
{21010}{}{That’s better than nothing. I’m yours...}
{21020}{}{I think it’s not the best idea for today. Adieu!}
{21030}{}{Ah you’re a donkey, you haven’t money. Get off!}
{22000}{}{You’re breaking my heart, babe! I hope you change your decision net time.}
{23000}{}{I’ll look forward to your comeback!}
{24000}{}{Several years ago my brother Frankie was running this pub, but he became tired of it at last, so he spitted upon it and left this business for me.}
{24010}{}{And what does Frankie do now?}
{24020}{}{And how do you do?}
{24030}{}{It was interesting to learn, I wanna ask more.}
{24040}{}{Thanks for the information. Bye.}
{25000}{}{Few things happen in the town, at least we have less problems with scums as the Brotherhood of Steel controls the situation now.}
{25010}{}{What business does the Brotherhood has in Den?}
{25020}{}{It was interesting to learn, I wanna ask more.}
{25030}{}{Thanks for the information. Bye.}
{26000}{}{Thanks for the tip, mister. I’m afraid to disappoint you, but we haven’t got such service now. But you can find Virginia, she always stays near Mom’s bar to the south-east from here.}
{26010}{}{It was interesting to learn, I wanna ask more.}
{26020}{}{Thanks for the information. Bye.}
{27000}{}{Frankie… I’be damned if I know! Maybe he’s hanging around somewhere hereabouts.}
{27010}{}{It was interesting to learn, I wanna ask more.}
{27020}{}{Thanks for the information. Bye.}
{28000}{}{Mostly I like this job. So much cute chicks come here…}
{28010}{}{Do you want me to keep you company?}
{28020}{}{Good luck you in this heavy business. Let me ask more.}
{28030}{}{That’s all I wanted to know. Bye.}
{29000}{}{I’m not sure that I can answer this question. It looks like they’re guarding the town, but if it isn’t their only plans, you’d better ask themselves.}
{29010}{}{It was interesting to learn, I wanna ask more.}
{29020}{}{Thanks for the information. Bye.}
{30000}{}{No problems. Billy always has the most recent information. You can always turn to me for this. He-he…}
{31000}{}{Here’s your booze, @sex@|sir||miss|. What can I do for you?}
{31010}{}{Want drink more!}
{31020}{}{I’m interested in some rumours.}
{31030}{}{I need a room to stay for a night.}
{31040}{}{Thanks, I leave.}
{32000}{}{I have free rooms. It costs $ 20 per one night.}
{32010}{}{Okay, I take it. [Give $ 20]}
{32020}{}{No, I can’t afford it. I need something else.}
{32030}{}{I’ve changed my mind, I don’t need a room. See you later.}
{33000}{}{Of course. Room costs $ 20. [He winks you] Don’t you wanna to spend time with me?}
{33010}{}{I take it. [Give $ 20]}
{33020}{}{No. Bye.}
{33030}{}{Do you want to go with me?}
{33040}{}{No, I can’t afford it. I need something else.}
{33050}{}{To spend time together? I think yes, only if not for free.}
{33060}{}{I think I don’t need a room right now. Bye, Billy.}
{34000}{}{[Billy takes money] Your room is there.}
{35000}{}{What can I do for you?}
{35010}{}{Me wanna drink!}
{35020}{}{Where can I sleep?}
{35030}{}{Bye.}
{35040}{}{Wanna drink more!}
{35050}{}{I’m interested in some rumours.}
{35060}{}{I need a room to stay for a night.}
{35070}{}{Thanks, I leave.}
{36000}{}{I’ll be tender as a pink teddy elephant, babe! [You make love with Billy in his utility room, he’s really a good lover]}
{36010}{}{Oh!}
{37000}{}{You’re not too talkative, but you’re a real lioness in the bed!}
{37010}{}{Me - yes!}
{38000}{}{Whom are you interested in?..@@Say me the name...@@Whom are you seeking for?..}
{38010}{}{Where can I find this man?}
{38020}{}{I’d better leave.}
{39000}{}{This information costs money… I’ll tell you all I know for $ 300.}
{39010}{}{I’d better leave.}
{39020}{}{Deal! Here’s the money.}
{40000}{}{So, whom are you interested in?..@@Remind me the name...@@Whom are you seeking for?..}
{40010}{}{Okay, I leave...}
{100000200}{}{I don’t know @lex Victim@, have nothing heard about him.}
{100000201}{}{Hey, you appear to be a wag!..@@Are you joking?!}
{100000202}{}{@lex Victim@... Of course I know, but @lex Gender@ is wandering somewhere in the wastelands.}
{100000203}{}{@lex Victim@? @lex Gender@ hanging somewhere about... @lex Place@.}
{100000204}{}{You said @lex Victim@? @lex Place@. Do you know this place? So, @lex Gender@ was there.}
{100000205}{}{@lex Victim@? I don’t know, but have heard from people. @lex Place@. Do you know this place? So, @lex Gender@ was there.}
{100000206}{}{Of course, I know, I know... @lex Place@, have you heard about this place? So, @lex Gender@ is there right now.}
{100000207}{}{he}
{100000208}{}{she}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yep, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what are you interested in?}