[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
10 1010 D _var p q_den_tame_dogs > 0 D _var p q_den_tame_dogs < 4 #
2 1020 @
2 2000 None 0 #
8 2010 D _var p q_den_tame_dogs = 0 #
3 2020 #
5 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
5 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
8 5010 D _var p q_den_tame_dogs = 0 #
7 5020 #
0 5030 #
6 5040 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 #
0 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
11 8020 D _script q_tame_quests@d_HasAnimal 1 11 R _var p q_den_tame_dogs = 1 R _script q_tame_quests@r_SellAnimals 4 11 1500 1000 51 #
0 8030 R _var p q_den_tame_dogs = 1 #
0 8040 @
9 9000 None 0 #
0 9010 R _var p q_den_tame_dogs = 1 #
0 9020 @
10 10000 None 0 #
11 10010 D _script q_tame_quests@d_HasAnimal 1 11 R _script q_tame_quests@r_SellAnimals 4 11 1500 1000 51 #
0 10020 @
11 11000 None 0 #
0 11010 D _var p q_den_tame_dogs = 4 R _param p ST_EXPERIENCE + 5000 #
0 11020 D _var p q_den_tame_dogs < 4 &

[russ]
{100}{}{Паладин Братства}
{200}{}{Вы видите паладина Братства.}
{210}{}{Этот парень настроен серьёзно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест на поимку собак в процессе.}
{1020}{}{нейтрал}
{2000}{}{Проходи, не задерживайся.}
{2010}{}{Я ищу работу. Вы не нанимаете охранников?}
{2020}{}{Кто вы такие?}
{2030}{}{Что стало с городом? Почему тут столько людей с оружием?}
{2040}{}{Окей.}
{3000}{}{Мы - паладины Братства Стали.}
{3010}{}{Что ещё за Братство Стали?}
{3020}{}{Какого хрена вы тут делаете?}
{3030}{}{Что стало с городом? Почему тут столько людей с оружием?}
{3040}{}{Ммм. Окей.}
{4000}{}{Братство - сильнейшая организация Пустоши, занимающаяся сбором и сохранением довоенных технологий. Странно, что ты о нас до этого не слышал@sex@|||а|.}
{4010}{}{А что вы тут делаете?}
{4020}{}{Ну, теперь услышал@sex@|||а|. Спасибо за информацию.}
{5000}{}{Город взят под протекторат Братства. Четыре года назад человеком по имени Избранный тут была уничтожена гильдия работорговцев, которая контролировала его, и город начали терроризировать рейдерские группировки, пытающиеся занять их место. Мы предложили городу свою помощь, и они согласились. Сейчас это наш основной серверный аванпост.}
{5010}{}{Ясно. Вам не нужен дополнительный ствол на охране?}
{5020}{}{Есть какие-то правила, которые я долж@sex@|ен||на| соблюдать?}
{5030}{}{Понятно, спасибо за объяснения.}
{5040}{}{"Мы предложили, и они согласились", ха. Скорее "Мы намекнули, что им лучше было бы согласиться". Я бы тоже не стал@sex@|||а| отказывать, если бы меня о чём-то попросила толпа ребят с оружием.}
{6000}{}{Твой язык не сделает тебе ничего хорошего.}
{7000}{}{Не доставай оружия из кобуры, не начинай драк. С появлением репликации многие бандиты совсем обнаглели, поэтому охрана при любой опасности стреляет без предупреждений.}
{7010}{}{Очень мило. Спасибо, что предупредили.}
{7020}{}{Хорошие у вас порядки...}
{7030}{}{О нет! И это в нашей демократической стране!}
{8000}{}{Нет, нам хватает людей. Тем более, Братство не нанимает людей со стороны. Хотя, стой... Работа для тебя все-таки есть. Нам нужно несколько тренированных псов, чтоб закрыть некоторые дыры в периметре. Сможешь организовать? Получишь за каждого по полторы тонны.}
{8010}{}{А где я вам возьму псов?}
{8020}{}{Вам повезло - я уже кое-кого привел@sex@|||а|.}
{8030}{}{Привести троих псов, вернуться к вам. Понял, уже ищу.}
{8040}{}{Нет, спасибо. Это не совсем то, что я ищу.}
{9000}{}{Ну как... Купи где-нибудь или приручи сам. Найди пса в пустоши, подкорми или сбей с лап и повяжи, а там уже дело за твоим природным обаянием. НУ так как, берешься?}
{9010}{}{Звучит довольно просто. Хорошо, я берусь.}
{9020}{}{Нет уж, спасибо. Такие хлопоты не по мне.}
{10000}{}{Привел собак?}
{10010}{}{Да, вот. Забирай и гони монету.}
{10020}{}{Пока нет, но уже вот-вот.}
{11000}{}{Молодец. Приятно иметь с тобой дело. Вот твои деньги.}
{11010}{}{Что ж, приятно было с вами работать. Всего доброго, господа.}
{11020}{}{Как найду остальных - дам знать.}
{100000001}{}{Убери оружие!@@Быстро убери оружие!@@Оружие в кобуру!@@Спрятал@sex@|||а| пушку, быстро!}
{100000002}{}{Привет, путник. Добро пожаловать в Дэн. Имей ввиду, что тут запрещено доставать оружие.}
{100000003}{}{У него пушка!@@Тревога!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}

[engl]
{100}{}{Brotherhood paladin}
{200}{}{You see Brotherhood paladin.}
{210}{}{This guy is geared up seriously.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест на поимку собак в процессе.}
{1020}{}{нейтрал}
{2000}{}{Move on, don't linger.}
{2010}{}{I'm looking for work. You hiring?}
{2020}{}{Who are you?}
{2030}{}{What happened to the town? Why are there so many armed people?}
{2040}{}{Okay.}
{3000}{}{We are the Brothehood of Steel paladins.}
{3010}{}{Brothehood of Steel? What's this?}
{3020}{}{What the fuck are you doin' here?}
{3030}{}{What happened to the town? Why are there so many armed people?}
{3040}{}{Hm-m. Okay.}
{4000}{}{Brotherhood is the most powerful organization in the wasteland. We gather and employ prewar technology. I'm surprised that you haven't heard about us. }
{4010}{}{And what are you doing here?}
{4020}{}{Now I've heard. Thanks for the information.}
{5000}{}{The town is under the Brotherhood's protection. Four years ago someone named the Chosen One had annihilated slaver's guild, which had been controlling the town and after that the town was terrorized by different raider groups trying to replace the slavers. We offered our protection to the town and people agreed. It is our main outpost for now. }
{5010}{}{I think I got it. Do you need an extra arm to defend this place?}
{5020}{}{Are there any rules which I have to follow? }
{5030}{}{I understand, thank you for the information.}
{5040}{}{"We offered – they agreed", ha! It's more like "We hinted that it's better to agree".  I wouldn't refuse too if a crowd of well armed guys asked me for something.}
{6000}{}{Your tongue won't do any good to you.}
{7000}{}{Don't get your gun out of the holster, don't try to fight. With replication becoming widespread, bandits became totally insolent, so the guards shoot immediately in case of any danger. }
{7010}{}{Very nice. Thanks for notifying.}
{7020}{}{Nice order you have here...}
{7030}{}{Oh no! And that happens in our democratic country!}
{8000}{}{No, we have enough people. What's more, Brotherhood doesn't hire outsiders. Although, wait a sec... There IS some work for you.  We need some trained hounds, to close some of the perimeter gaps. You think you can do something about it? Paying fifteen hundred for each.}
{8010}{}{Where would I find dogs?}
{8020}{}{It's your lucky day - I already have some with me.}
{8030}{}{Get 3 dogs, return. Got it, on it.}
{8040}{}{Nah, thank you, but... that's not what I'm looking for.}
{9000}{}{Well... Buy them somewhere or tame them yourself. Find a wasteland dog, feed it or knock it down and tie it with a rope, then it's all up to your charisma. WELL? Are you in?}
{9010}{}{Sounds easy. Fine, I'm in.}
{9020}{}{No, thanks. Too much bother.}
{10000}{}{Have you brought the dogs?}
{10010}{}{Yeah, here. Now where's my dosh?}
{10020}{}{Not right now, but I'm almost there.}
{11000}{}{Pleasure doing business with you. Here's your cash.}
{11010}{}{Well, it was pleasure working with you. Good luck to you gents.}
{11020}{}{As soon as I find the rest, I'll let you know.}
{100000001}{}{Put your weapon away!@@Put away your gun quick!@@Put the gun to the holster!}
{100000002}{}{Hello, traveler. Welcome to the Den. I warn you, guns are restricted here, keep them in your bag.}
{100000003}{}{@sex@|He||She|'s got a gun!@@Alarm!}

[ukra]
{100}{}{Паладин Братства}
{200}{}{Вы видите паладина Братства.}
{210}{}{Этот парень настроен серьёзно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест на поимку собак в процессе.}
{1020}{}{нейтрал}
{2000}{}{Проходи, не задерживайся.}
{2010}{}{Я ищу работу. Вы не нанимаете охранников?}
{2020}{}{Кто вы такие?}
{2030}{}{Что стало с городом? Почему тут столько людей с оружием?}
{2040}{}{Окей.}
{3000}{}{Мы - паладины Братства Стали.}
{3010}{}{Что ещё за Братство Стали?}
{3020}{}{Какого хрена вы тут делаете?}
{3030}{}{Что стало с городом? Почему тут столько людей с оружием?}
{3040}{}{Ммм. Окей.}
{4000}{}{Братство - сильнейшая организация Пустоши, занимающаяся сбором и сохранением довоенных технологий. Странно, что ты о нас до этого не слышал@sex@|||а|.}
{4010}{}{А что вы тут делаете?}
{4020}{}{Ну, теперь услышал@sex@|||а|. Спасибо за информацию.}
{5000}{}{Город взят под протекторат Братства. Четыре года назад человеком по имени Избранный тут была уничтожена гильдия работорговцев, которая контролировала его, и город начали терроризировать рейдерские группировки, пытающиеся занять их место. Мы предложили городу свою помощь, и они согласились. Сейчас это наш основной серверный аванпост.}
{5010}{}{Ясно. Вам не нужен дополнительный ствол на охране?}
{5020}{}{Есть какие-то правила, которые я долж@sex@|ен||на| соблюдать?}
{5030}{}{Понятно, спасибо за объяснения.}
{5040}{}{"Мы предложили, и они согласились", ха. Скорее "Мы намекнули, что им лучше было бы согласиться". Я бы тоже не стал@sex@|||а| отказывать, если бы меня о чём-то попросила толпа ребят с оружием.}
{6000}{}{Твой язык не сделает тебе ничего хорошего.}
{7000}{}{Не доставай оружия из кобуры, не начинай драк. С появлением репликации многие бандиты совсем обнаглели, поэтому охрана при любой опасности стреляет без предупреждений.}
{7010}{}{Очень мило. Спасибо, что предупредили.}
{7020}{}{Хорошие у вас порядки...}
{7030}{}{О нет! И это в нашей демократической стране!}
{8000}{}{Нет, нам хватает людей. Тем более, Братство не нанимает людей со стороны. Хотя, стой... Работа для тебя все-таки есть. Нам нужно несколько тренированных псов, чтоб закрыть некоторые дыры в периметре. Сможешь организовать? Получишь за каждого по полторы тонны.
}
{8010}{}{А где я вам возьму псов?}
{8020}{}{Вам повезло - я уже кое-кого привел@sex@|||а|.}
{8030}{}{Привести троих псов, вернуться к вам. Понял, уже ищу.}
{8040}{}{Нет, спасибо. Это не совсем то, что я ищу.}
{9000}{}{Ну как... Купи где-нибудь или приручи сам. Найди пса в пустоши, подкорми или сбей с лап и повяжи, а там уже дело за твоим природным обаянием. НУ так как, берешься?}
{9010}{}{Звучит довольно просто. Хорошо, я берусь.}
{9020}{}{Нет уж, спасибо. Такие хлопоты не по мне.}
{10000}{}{Привел собак?}
{10010}{}{Да, вот. Забирай и гони монету.}
{10020}{}{Пока нет, но уже вот-вот.}
{11000}{}{Молодец. Приятно иметь с тобой дело. Вот твои деньги.}
{11010}{}{Что ж, приятно было с вами работать. Всего доброго, господа.}
{11020}{}{Как найду остальных - дам знать.}
{100000001}{}{Убери оружие!@@Быстро убери оружие!@@Оружие в кобуру!@@Спрятал@sex@|||а| пушку, быстро!}
{100000002}{}{Привет, путник. Добро пожаловать в Дэн. Имей ввиду, что тут запрещено доставать оружие.}
{100000003}{}{У него пушка!@@Тревога!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}

