[comment]
23/09/09: rifleman17 
-------------------------------------------------
Охранник с проблемами. Кто-то свистнул у него пистолет. Купит пушку за 200 монет у персонажа с обаянием > 4. Остальных пошлет куда подальше.
Если игрок подогнал ему пушку, радушно поздоровается. Чтобы запретить многократное выполнение квеста используется переменная name_mem_npc_player .

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
9 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _param p ST_CHARISMA > 4 #
4 2020 D _param p ST_CHARISMA < 5 @
3 3000 None 0 #
5 3010 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 D _item p PID_METAL_ARMOR > 0 R _item p PID_METAL_ARMOR - 1 R _var p name_mem_npc_player = 1 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_KARMA + 10 #
0 7020 #
0 7030 @
8 8000 None 0 @
9 9000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите человека крепкого телосложения. }
{210}{}{Вы видите Охранника. Он выглядит чем-то обеспокоенным.Оглядывается по сторонам, бормочет что-то себе под нос.}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок не приносил пушки охраннику}
{1020}{}{игрок раньше принес пушку охраннику, теперь охранник к нему благосклонен}
{2000}{}{Тебе чего?}
{2010}{}{Мне только кажется, или у тебя какие-то проблемы? }
{2020}{}{Мне только кажется, или у тебя какие-то проблемы? }
{3000}{}{Мои проблемы тебя не касаются. Проваливай отсюда..}
{3010}{}{Да нет же, что-то не так. Колись, что случилось?}
{4000}{}{Не задерживайся, иди по своим делам.}
{5000}{}{Да ворюги оборзели в конец. Я тут слегка прикемарил на посту, так сразу пушку свистнули. Только никому не слова!}
{5010}{}{Вот дела! Не свезло тебе, @sex@|друг||красавчик|, ой не свезло. И что теперь?}
{6000}{}{Да что теперь... Влетит мне от шефа, как пить дать. Боюсь, как бы не турнули. У нас с порядком строго...}
{6010}{}{Может, я тебе помочь смогу чем-нибудь?}
{7000}{}{[Смотрит на вас с надеждой] Слушай... А ведь дело говоришь. Может, ты мне сумеешь пушку похожую подогнать? Пистолет, 10 мм, заплачу 400 монет?}
{7010}{}{Без проблем! Гони монеты, есть у меня такая пушка.}
{7020}{}{Попробую найти, сейчас нет такого пистолета.}
{7030}{}{Ну нет, дружище. А как же я без ствола? Без ствола в пустоши не выжить. [Уйти]}
{8000}{}{Спасибо, @sex@|друг||крошка|. Выручил ты меня. Я твой должник.}
{9000}{}{Здравствуй, @pname@. Рад тебя видеть снова.@@О, бродяга, и ты здесь? Сейчас смена закончится, куплю тебе пива.@@Привет! Здорово ты мне в тот раз с пушкой помог@sex@|||ла|. Слава богу, никто не заметил подмены.}

[engl]
{100}{}{Guard}
{200}{}{You see a heavily-built fellow.}
{210}{}{You see a guard. He looks troubled. He looks around constantly, murmuring something inaudible.}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок не приносил пушки охраннику}
{1020}{}{игрок раньше принес пушку охраннику, теперь охранник к нему благосклонен}
{2000}{}{What do you want?}
{2010}{}{Do you have some problems or am I wrong?}
{2020}{}{Do you have some problems or am I wrong?}
{3000}{}{3010}
{3010}{}{error}
{4000}{}{Go bug somebody else.}
{5000}{}{The thieves lost all shame. I kinda fell asleep for just a few minutes, and when I woke up my gun was gone! Don't tell anyone!}
{5010}{}{Goodness gracious! That's hella bad luck, @sex@|pal||shug|. What you gonna do now?}
{6000}{}{I dunno... Boss will have my ass handed to me. I fear he mught even fire me. The regulations are strict here...}
{6010}{}{Maybe I can help?}
{7000}{}{[Looks at you with eyes full of hope] Look... You really could. Maybe you could get me a good gun? Like a 10mm pistol. I'd give you $400 for it.}
{7010}{}{No problem, I got it right here.}
{7020}{}{I'll look for it.}
{7030}{}{No way, man. What will I do without a gun? I'd be dead in no time. [Leave]}
{8000}{}{Thank you, @sex@|friend||baby|. You really helped me out. I owe you.}
{9000}{}{Hello, @pname@. Glad to see you again.@@Hey, homie, you here again? Wait until the end of my shift, I'll buy you a beer.@@Hey there. You really saved my ass with that gun. Good thing nobody noticed it was different.}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите человека крепкого телосложения. }
{210}{}{Вы видите Охранника. Он выглядит чем-то обеспокоенным.Оглядывается по сторонам, бормочет что-то себе под нос.}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок не приносил пушки охраннику}
{1020}{}{игрок раньше принес пушку охраннику, теперь охранник к нему благосклонен}
{2000}{}{Тебе чего?}
{2010}{}{Мне только кажется, или у тебя какие-то проблемы? }
{2020}{}{Мне только кажется, или у тебя какие-то проблемы? }
{3000}{}{Мои проблемы тебя не касаются. Проваливай отсюда..}
{3010}{}{Да нет же, что-то не так. Колись, что случилось?}
{4000}{}{Не задерживайся, иди по своим делам.}
{5000}{}{Да ворюги оборзели в конец. Я тут слегка прикемарил на посту, так сразу пушку свистнули. Только никому не слова!}
{5010}{}{Вот дела! Не свезло тебе, @sex@|друг||красавчик|, ой не свезло. И что теперь?}
{6000}{}{Да что теперь... Влетит мне от шефа, как пить дать. Боюсь, как бы не турнули. У нас с порядком строго...}
{6010}{}{Может, я тебе помочь смогу чем-нибудь?}
{7000}{}{[Смотрит на вас с надеждой] Слушай... А ведь дело говоришь. Может, ты мне сумеешь пушку похожую подогнать? Пистолет, 10 мм, заплачу 400 монет?}
{7010}{}{Без проблем! Гони монеты, есть у меня такая пушка.}
{7020}{}{Попробую найти, сейчас нет такого пистолета.}
{7030}{}{Ну нет, дружище. А как же я без ствола? Без ствола в пустоши не выжить. [Уйти]}
{8000}{}{Спасибо, @sex@|друг||крошка|. Выручил ты меня. Я твой должник.}
{9000}{}{Здравствуй, @pname@. Рад тебя видеть снова.@@О, бродяга, и ты здесь? Сейчас смена закончится, куплю тебе пива.@@Привет! Здорово ты мне в тот раз с пушкой помог@sex@|||ла|. Слава богу, никто не заметил подмены.}

