[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
6 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
9 3010 D _var p q_den_joey_steal = 1 #
4 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
7 5010 #
0 5020 @
6 6000 None 0 #
9 6010 D _var p q_den_joey_steal = 1 #
7 6020 #
13 6030 D _item p PID_JET > 9 D _var p q_den_flik_jet = 3 R _var p q_den_flik_jet = 4 R _param p ST_KARMA - 5 R _item n PID_JET + 10 R _item p PID_JET - 10 R _param p ST_EXPERIENCE + 1200 R _item p PID_BOTTLE_CAPS + 2500 #
0 6040 @
7 7000 None 0 #
8 7010 D _item n PID_JET > 0 #
12 7020 D _item n PID_JET = 0 D _var n q_den_flik_jet = 0 #
0 7030 @
8 8000 None 0 #
65506 8010 #
0 8020 @
9 9000 None 0 #
10 9010 D _param p ST_PERCEPTION > 6 R _var p q_den_joey_steal = 3 R _item p PID_BOTTLE_CAPS + 2000 R _param p ST_KARMA - 5 #
11 9020 R _param p ST_KARMA + 5 R _var p q_den_joey_steal = 3 R _param p ST_EXPERIENCE + 400 #
65507 9030 R _var p q_den_joey_steal = 2 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 R _var p q_den_flik_jet = 1 #
0 12020 R _var p q_den_flik_jet = 2 #
0 12030 @
13 13000 None 0 &

[russ]
{100}{}{Флик}
{200}{}{Вы видите тонкого, грязного человека.}
{210}{}{Вы видите Флика, у него подергивается лицо.}
{210}{}{Вы видите Флика. Он помогает Фреду в магазине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Что хотел?}
{2010}{}{А ты что за черт?}
{2020}{}{Пожалуй, я пойду.}
{3000}{}{Я Флик.}
{3010}{}{Лопух, кажется ты серьезно опух! Ты должен целое состояние Джою.}
{3020}{}{Чем ты занимаешься, Флик?}
{4000}{}{Фред работает. Много и сильно. Я помогаю.}
{4010}{}{В смысле... помогаешь? Помогаешь Фреду?}
{5000}{}{У него много дел.}
{5010}{}{Хорошо, мне кое-что интересно.}
{5020}{}{Я пойду.}
{6000}{}{Снова ты. Что-нибудь нужно?}
{6010}{}{Лопух, кажется ты серьезно впух! Ты должен целое состояние Джою.}
{6020}{}{Хочу кое-что спросить у тебя.}
{6030}{}{Я принес тебе товар. Как насчет оплаты?}
{6040}{}{Нет, пожалуй ничего.}
{7000}{}{Давай вопрос. Хочешь что-то особое?}
{7010}{}{Особое? Не знаешь, где можно достать наркоты?}
{7020}{}{Особое? Не знаешь, где можно достать наркоты?}
{7030}{}{Это все что я хотел узнать.}
{8000}{}{Полетайку? Можешь посмотреть у меня. Только не говори Фреду.}
{8010}{}{Давай посмотрим.}
{8020}{}{Довольно.}
{9000}{}{Кто? Кто? Я? Откуда? Нет денег!}
{9010}{}{[Флик как-то странно начинает трястись. Присмотревшись внимательнее вы замечаете как он прячет монеты по карманам] А ну стой! Давай гони деньги!}
{9020}{}{Тьфу, задохлик. Где же теперь деньги искать... Ладно я заплачу за тебя.}
{9030}{}{Ах ты гадина, получи!}
{10000}{}{Хорошо-хорошо! Только не бейте меня! Вот деньги.}
{11000}{}{Спасиба-спасиба!}
{12000}{}{У Флика пусто, сходи в город Рено, найди Мордино и купи у него много. Я платить тебе деньги. Да?}
{12010}{}{Я возьмусь.}
{12020}{}{Мне это неинтересно.}
{12030}{}{Нужно время для обдумывания.}
{13000}{}{Ты неплох, дам тебе за это денег. [Он дает вам 2500 монет]}

[engl]
{100}{}{Flick}
{200}{}{You see a thin, greasy looking, man.}
{210}{}{You see an unclean fellow with a nasty facial-twitch.}
{210}{}{You see Flick. He helps Fred with his shop.}
{1000}{}{Initial preferences DcFlick.msg}
{1010}{}{not aquainted}
{1020}{}{aquainted}
{2000}{}{Hey der. What the fuck do you want, huh?}
{2010}{}{Who the hell are you?}
{2020}{}{I think I better go.}
{3000}{}{I'm Flick.}
{3010}{}{Dude, I think you're in big trouble. You owe Joey lots of money.}
{3020}{}{What are you doing, Flick?}
{4000}{}{Fred works. A lot an' hard. I'm helpin'.}
{4010}{}{What do you mean... helping? Do you help Fred?}
{5000}{}{He's got a lot of work to do.}
{5010}{}{Okay, I think I'm interested in something else.}
{5020}{}{I'm going.}
{6000}{}{It's you again. What do ya need?}
{6010}{}{Dude, I think you're in big trouble. You owe Joey lots of money.}
{6020}{}{I want to ask you something.}
{6030}{}{I brought some goods. What about money?}
{6040}{}{I think, nothing.}
{7000}{}{Gimme your question. Want something special?}
{7010}{}{Special? Know where I can get some dope?}
{7020}{}{Special? Know where I can get some dope?}
{7030}{}{This is all I wanted to know.}
{8000}{}{A fly-thingie? I can give ya some. But say nothing to Fred.}
{8010}{}{Okay, let's take a look.}
{8020}{}{Enough.}
{9000}{}{What you talkin' about? I Have no money!}
{9010}{}{[Flick begins to shudder oddly. Looking carefully, you notice that he's hidden money in his pockets] What are you doing!? Give me back my money!}
{9020}{}{Dammit, faggot... Okay. I'll pay for you.}
{9030}{}{Taste this, you idiot!}
{10000}{}{Okay, okay! Just don't hurt me! Here's money.}
{11000}{}{Thanks, thanks!}
{12000}{}{I've run out of goods, go to New Reno, find Mordino and buy stuff. I pay. Yes?}
{12010}{}{I'm up for it.}
{12020}{}{I'm not interested in that.}
{12030}{}{I need some time to think.}
{13000}{}{You're good. I owe ya some for That. [He hands you $2500]}

[ukra]
{100}{}{Флик}
{200}{}{Вы видите тонкого, грязного человека.}
{210}{}{Вы видите Флика, у него подергивается лицо.}
{210}{}{Вы видите Флика. Он помогает Фреду в магазине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Что хотел?}
{2010}{}{А ты что за черт?}
{2020}{}{Пожалуй, я пойду.}
{3000}{}{Я Флик.}
{3010}{}{Лопух, кажется ты серьезно опух! Ты должен целое состояние Джою.}
{3020}{}{Чем ты занимаешься, Флик?}
{4000}{}{Фред работает. Много и сильно. Я помогаю.}
{4010}{}{В смысле... помогаешь? Помогаешь Фреду?}
{5000}{}{У него много дел.}
{5010}{}{Хорошо, мне кое-что интересно.}
{5020}{}{Я пойду.}
{6000}{}{Снова ты. Что-нибудь нужно?}
{6010}{}{Лопух, кажется ты серьезно впух! Ты должен целое состояние Джою.}
{6020}{}{Хочу кое-что спросить у тебя.}
{6030}{}{Я принес тебе товар. Как насчет оплаты?}
{6040}{}{Нет, пожалуй ничего.}
{7000}{}{Давай вопрос. Хочешь что-то особое?}
{7010}{}{Особое? Не знаешь, где можно достать наркоты?}
{7020}{}{Особое? Не знаешь, где можно достать наркоты?}
{7030}{}{Это все что я хотел узнать.}
{8000}{}{Полетайку? Можешь посмотреть у меня. Только не говори Фреду.}
{8010}{}{Давай посмотрим.}
{8020}{}{Довольно.}
{9000}{}{Кто? Кто? Я? Откуда? Нет денег!}
{9010}{}{[Флик как-то странно начинает трястись. Присмотревшись внимательнее вы замечаете как он прячет монеты по карманам] А ну стой! Давай гони деньги!}
{9020}{}{Тьфу, задохлик. Где же теперь деньги искать... Ладно я заплачу за тебя.}
{9030}{}{Ах ты гадина, получи!}
{10000}{}{Хорошо-хорошо! Только не бейте меня! Вот деньги.}
{11000}{}{Спасиба-спасиба!}
{12000}{}{У Флика пусто, сходи в город Рено, найди Мордино и купи у него много. Я платить тебе деньги. Да?}
{12010}{}{Я возьмусь.}
{12020}{}{Мне это неинтересно.}
{12030}{}{Нужно время для обдумывания.}
{13000}{}{Ты неплох, дам тебе за это денег. [Он дает вам 2500 монет]}

