[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Тут ты продават покупат многа вещей. Торговат!}

[engl]
{100}{}{Auction master}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Here you can buy or sell stuff. Isn't it just ingenious!}

[ukra]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Тут ты продават покупат многа вещей. Торговат!}