[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Капитан Дейвис}
{200}{}{Вы видите Капитана Дейвиса.}
{210}{}{Некто внушительный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{2000}{}{Проходи мимо.@@Город надёжно охраняется.@@Лучше Братство, чем работорговцы.@@Если у тебя есть какие-то претензии к присутствию здесь Братства - запиши их на бумажке и подотри ей зад.@@Веди себя тихо.@@Когда-нибудь мы сделаем этот город процветающим.@@После уничтожения Анклава Братство стало одной из самых крупных сил в Пустоши.@@Интересно, что там с НКР.@@Говорят, с НКР сейчас какие-то тёрки.@@Мы не отдадим НКР своих технологий.@@Все технологии надёжно спрятаны.@@Если найдёшь что-то довоенное, сразу сообщай.@@Всё в порядке?@@Я не знаю, зачем мы зашли так далеко на север, но этот город мне нравится.@@Скоро тут будет технологический центр Пустоши.@@В одном здании поставили генератор, положили новый асфальт. Всё хорошо, всё продумано...@@Если есть вопросы - иди к Капитану.@@Я на посту.@@Хватит меня отвлекать.}
{100000001}{}{Убери оружие!@@Быстро убери оружие!@@Оружие в кобуру!@@Спрятал@sex@|||а| пушку, быстро!}
{100000002}{}{Привет, путник. Добро пожаловать в Дэн. Имей ввиду, что тут запрещено доставать оружие.}
{100000003}{}{У него пушка!@@Тревога!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}

[engl]
{100}{}{Captain Davis}
{200}{}{You see Captain Davis.}
{210}{}{Somebody impressive.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{2000}{}{Pass by.@@The town is guarded safely.@@Better the Brotherhood of Steel here than the slavers.@@If you have some complains for the presence of the Brotherhood of Steel here – write them on the paper and wiper your bottom with it.@@Be quiet here.@@One day we’ll make this town prospecting.@@After Enclave annihilation, the Brotherhood became one of the largest forces in the Wastelands.@@Interesting, what’s with NCR there.@@It is said that there’re some difficulties with the NCR now.@@We won’t give to the NCR our technologies.@@All technologies are hidden safely.@@If you find something of pre-war period, let us know.@@Are you okay?@@I don’t know why we came so far north, but I like this town.@@Soon there will be Wastelands technological center.@@New generator was set up in one building and the ground was asphalted. Everything is good, everything is considered...@@If you have questions – go to the Captain.@@I’m on my duty.@@Stop bothering me.}
{100000001}{}{Put away arms!@@Put away your gun quick!@@Put the gun to the holster!}
{100000002}{}{Hello, traveller. Be welcome in Den. Be attentive, guns are restricted here, keep them in your bag.}
{100000003}{}{He’s got the gun!@@Alarm!}
{100000009}{}{Depart from pass! @@ do not disturb to people! @@ hey, move!}