[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Громила Бишопа}
{200}{}{Вы видите одного из громил Бишопа. Он следит за тем, чтобы никто не нарушал правила.}
{210}{}{Плечистый парень в фетровой шляпе и строгом костюме. И не жарко ему в таком наряде шляться по Пустоши?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Можешь проходить.@@Эт@sex@|от||а| вроде в порядке...@@Иди своей дорогой.@@Механик прямо за мной. У него узнаешь, куда гнать дальше.@@Мне лично эти гонки в хвост не впились. Но сказано "обеспечь порядок", значит надо выполнять...@@Будешь долго думать, просрешь шансы победить.@@Чего тормозишь? Останешься в хвосте. Действуй!}

[engl]
{100}{}{Smashed Bishop}
{200}{}{you see one of smashed Bishop. He watches that nobody broke rules.}
{210}{}{the Broad-shouldered guy in a felt hat and a strict suit. And not hot to it in such dress to gad on the Heathland?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{you Can pass. @@ Et@sex | from || and | like perfectly in order... @@ Go the own way. @@ the mechanic directly for me. From it you learn where to drive further. @@ To me personally these races have not stuck into a tail. But it is told "provide an order", means it is necessary to carry out... @@ you Will long think, просрешь chances to win. @@ that you brake? You will remain at the tail-end. Operate!}