[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Громила Бишопа}
{200}{}{Вы видите одного из людей Бишопа из Нью-Рено.}
{200}{}{Перед вами человек Бишопа. Мрачный головорез с большой пушкой.}
{200}{}{Security гонок. Обеспечивает безопасность на мероприятии.}
{210}{}{Один из семьи Бишопов. Чувствует себя в Яме, как дома. Никто не осмеливается смотреть ему прямо в глаза.}
{210}{}{К организации Гонок Бишопы подошли основательно. На территории стоянки торчат несколько парней вроде этого. Они следят за порядком и разруливают конфликты.}
{210}{}{Охранник. Следит за машинами на стоянке и пресекает действия злоумышленников. Вдруг кто-то захочет угнать машину, которая участвует в Гонках?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{К чужим тачкам не подходим.@@На стоянке не задерживаемся.@@Стрельба и драки запрещены. Нарушители спокойствия будут наказаны.@@Чего вылупил@sex@|ся||ась|?
@@Если ты думаешь, что сможешь угнать чужую тачку, ты ошибаешься.@@Я за тобой наблюдаю.@@Все вопросы к организаторам гонок.@@Это не гонки, а цирк - клоунов сегодня здесь, как мертвяков вокруг реактора.
@@Мамочку свою ищешь?@@Не загораживай обзор.@@Ты за кого меня принимаешь? Сваливай отсюда.@@Вот подожди, закончится это представление, я тобой займусь.@@Ты хочешь что-то спросить? Лучше молчи.@@Касса справок не дает.}

[engl]
{100}{}{Bishop's thug}
{200}{}{You see one of Bishop's men from New Reno.}
{200}{}{You see a Bishop's man. A grim goon with a big gun.}
{200}{}{Security of the race. He enforces safety at the event.}
{210}{}{One of the Bishop family hired men. Though his native ground is New Reno, He feels at home in the Den. No one dares to look him straight in the eyes.}
{210}{}{Bishops took organization of the race seriously. Several guys like this guard the parking area. They keep order and help solve conflicts.}
{210}{}{A guard. He watches the cars at the parking. In case someone tries to steal a car that takes part in the race or something.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Don't come close to other people's cars.@@Don't wander around the parking lot.@@No fighting, no shooting. Violators will be punished.@@Whatcha lookin' at?
@@If you think you can steal a car... you are very wrong.@@I'm keeping an eye on you.@@Ask your questions to the organizers.@@It's not a race, it's a friggin' circus with as many clowns as ghouls around a reactor.
@@Looking for your mommy?@@Don't block my view.@@Who do you think I am? Get lost.@@I'll get to you when this is over.@@You wanted to ask something? Didn't think so.@@I'm no information stand.}

[ukra]
{100}{}{Громила Бишопа}
{200}{}{Вы видите одного из людей Бишопа из Нью-Рено.}
{200}{}{Перед вами человек Бишопа. Мрачный головорез с большой пушкой.}
{200}{}{Security гонок. Обеспечивает безопасность на мероприятии.}
{210}{}{Один из семьи Бишопов. Чувствует себя в Яме, как дома. Никто не осмеливается смотреть ему прямо в глаза.}
{210}{}{К организации Гонок Бишопы подошли основательно. На территории стоянки торчат несколько парней вроде этого. Они следят за порядком и разруливают конфликты.}
{210}{}{Охранник. Следит за машинами на стоянке и пресекает действия злоумышленников. Вдруг кто-то захочет угнать машину, которая участвует в Гонках?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{К чужим тачкам не подходим.@@На стоянке не задерживаемся.@@Стрельба и драки запрещены. Нарушители спокойствия будут наказаны.@@Чего вылупил@sex@|ся||ась|?
@@Если ты думаешь, что сможешь угнать чужую тачку, ты ошибаешься.@@Я за тобой наблюдаю.@@Все вопросы к организаторам гонок.@@Это не гонки, а цирк - клоунов сегодня здесь, как мертвяков вокруг реактора.
@@Мамочку свою ищешь?@@Не загораживай обзор.@@Ты за кого меня принимаешь? Сваливай отсюда.@@Вот подожди, закончится это представление, я тобой займусь.@@Ты хочешь что-то спросить? Лучше молчи.@@Касса справок не дает.}

