[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
4 1010 D _var p q_den_carstop_brahmin > 9 #
2 1020 D _param p SK_OUTDOORSMAN > 29 #
3 1030 @
2 2000 None 0 #
2 2010 D _item p PID_MUTATED_FRUIT > 0 D _var p q_den_carstop_brahmin < 10 R _item p PID_MUTATED_FRUIT - 1 R _var p q_den_carstop_brahmin + 2 R _param p ST_EXPERIENCE + 75 #
2 2020 D _item p PID_FLOWER > 0 D _var p q_den_carstop_brahmin < 10 R _item p PID_FLOWER - 1 R _var p q_den_carstop_brahmin + 1 R _param p ST_EXPERIENCE + 60 #
4 2030 D _var p q_den_carstop_brahmin > 9 #
0 2040 @
3 3000 None 0 @
4 4000 None 0 &

[russ]
{100}{}{Брамин}
{200}{}{Вы видите брамина}
{210}{}{Вы видите здоровую двухголовую корову.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Если мы кормили брамина, то он тоже только мычит}
{1020}{}{Если у игрока развит Скиталец}
{1030}{}{Если не развит, то брамин только мычит}
{2000}{}{Муу...Му.... [Худой брамин смотрит на вас, явно надеясь на угощение]}
{2010}{}{На, покушай. [Даете брамину фрукт]}
{2020}{}{Вот, держи. [Даете брамину цветок]}
{2030}{}{Ну все дружок, ты вроде сытый теперь.}
{2040}{}{Надо бы тебе принести поесть. Эх, как назло не взял с собой ничего! [Вы уходите, думая что надо бы прихватить с собой какой-нибудь растительности]}
{3000}{}{Му-му.}
{4000}{}{Му-Му-Мууу.}

[engl]
{100}{}{Brahmin}
{200}{}{You see a brahmin.}
{210}{}{You see a big twin-headed cow.}
{1000}{}{Initial preferences}
{1010}{}{If you feed brahmin, it only moos}
{1020}{}{PC has ourtdoorsman>29}
{1030}{}{If outdoorsman<30, it only moos}
{2000}{}{Moo... Moo... [A skinny brahmin looks at you in hope that you have something to give it]}
{2010}{}{Here, boy. [Give a fruit]}
{2020}{}{Here, take. [Give a flower]}
{2030}{}{Well, friend, it seems you're satisfied now.}
{2040}{}{One ought to bring you some food. Eh, I have nothing to give you now! [You go away with an idea of bringing some vegetation to the brahmin]}
{3000}{}{Moo-Moo.}
{4000}{}{Moo-Moo-Moooo.}

[ukra]
{100}{}{Брамин}
{200}{}{Вы видите брамина}
{210}{}{Вы видите здоровую двухголовую корову.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Если мы кормили брамина, то он тоже только мычит}
{1020}{}{Если у игрока развит Скиталец}
{1030}{}{Если не развит, то брамин только мычит}
{2000}{}{Муу...Му.... [Худой брамин смотрит на вас, явно надеясь на угощение]}
{2010}{}{На, покушай. [Даете брамину фрукт]}
{2020}{}{Вот, держи. [Даете брамину цветок]}
{2030}{}{Ну все дружок, ты вроде сытый теперь.}
{2040}{}{Надо бы тебе принести поесть. Эх, как назло не взял с собой ничего! [Вы уходите, думая что надо бы прихватить с собой какой-нибудь растительности]}
{3000}{}{Му-му.}
{4000}{}{Му-Му-Мууу.}

