[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
4 1010d*var p q_den_carstop_brahmin > 9#
2 1020d*skill p SK_OUTDOORSMAN > 29#
3 1030@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
2 2010d*item p 71 > 0*var p q_den_carstop_brahmin < 10r*item p 71 - 1*var p q_den_carstop_brahmin + 2*stat p ST_EXPERIENCE + 75#
2 2020d*item p 117 > 0*var p q_den_carstop_brahmin < 10r*item p 117 - 1*var p q_den_carstop_brahmin + 1*stat p ST_EXPERIENCE + 60#
4 2030d*var p q_den_carstop_brahmin > 9#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Брамин}
{200}{}{Вы видите брамина}
{210}{}{Вы видите здоровую двухголовую корову.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Если мы кормили брамина, то он тоже только мычит}
{1020}{}{Если у игрока развит Скиталец}
{1030}{}{Если не развит, то брамин только мычит}
{2000}{}{Муу...Му.... [Худой брамин смотрит на вас, явно надеясь на угощение]}
{2010}{}{На, покушай. [Даете брамину фрукт]}
{2020}{}{Вот, держи. [Даете брамину цветок]}
{2030}{}{Ну все дружок, ты вроде сытый теперь.}
{2040}{}{Надо бы тебе принести поесть. Эх, как назло не взял с собой ничего! [Вы уходите, думая что надо бы прихватить с собой какой-нибудь растительности]}
{3000}{}{Му-му.}
{4000}{}{Му-Му-Мууу.}

[engl]
{100}{}{Brahmin}
{200}{}{You see a brahmin.}
{210}{}{You see a big twin-headed cow.}
{1000}{}{Initial preferences}
{1010}{}{If you feed brahmin, it only moos}
{1020}{}{PC has ourtdoorsman>29}
{1030}{}{If outdoorsman<30, it only moos}
{2000}{}{Moo...Mo.... [A skinny brahmin looks at you hopefully you treat it]}
{2010}{}{Here, eat. [You give a fruit]}
{2020}{}{Here, take. [You give a flower]}
{2030}{}{Well, friend, it seems you're satisfied now.}
{2040}{}{One ought to bring you some food. Eh, I have nothing to feed you now! [You go away with an idea of bringing some vegetation to brahmin]}
{3000}{}{Moo-Moo.}
{4000}{}{Moo-Moo-Moooo.}

