[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
5 3030 #
0 3040 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
7 5010 #
0 5020 #
6 5030 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 #
0 7020 #
0 7030 &

[russ]
{100}{}{Паладин Братства}
{200}{}{Вы видите паладина Братства.}
{210}{}{Этот парень настроен серьёзно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{2000}{}{Проходи, не задерживайся.}
{2010}{}{Кто вы такие?}
{2020}{}{Что стало с городом? Почему тут столько людей с оружием?}
{2030}{}{Окей.}
{3000}{}{Мы - паладины Братства Стали.}
{3010}{}{Что ещё за Братство Стали?}
{3020}{}{Какого хрена вы тут делаете?}
{3030}{}{Что стало с городом? Почему тут столько людей с оружием?}
{3040}{}{Ммм. Окей.}
{4000}{}{Братство - сильнейшая организация Пустоши, занимающаяся сбором и сохранением довоенных технологий. Станно, что ты о нас до этого не слышал@sex@|||а|.}
{4010}{}{А что вы тут делаете?}
{4020}{}{Ну, теперь услышал@sex@|||а|. Спасибо за информацию.}
{5000}{}{Город взят под протекторат Братства. Четыре года назад человеком по имени Избранный тут была уничтожена гильдия работорговцев, которая контролировала его, и город начали терроризировать рейдерские группировки, пытающиеся занять их место. Мы предложили городу свою помощь, и они согласились. Сейчас это наш основной серверный аванпост.}
{5010}{}{Есть какие-то правила, которые я долж@sex@|ен||на| соблюдать?}
{5020}{}{Понятно, спасибо за объяснения.}
{5030}{}{"Мы предложили, и они согласились", ха. Скорее "Мы намекнули, что им лучше было бы согласиться". Я бы тоже не стал@sex@|||а| отказывать, если бы меня о чём-то попросила толпа ребят с оружием.}
{6000}{}{Твой язык не сделает тебе ничего хорошего.}
{7000}{}{Не доставай оружия из кобуры, не начинай драк. С появлением репликации многие бандиты совсем обнаглели, поэтому охрана при любой опасности стреляет без предупреждений.}
{7010}{}{Очень мило. Спасибо, что предупредили.}
{7020}{}{Хорошие у вас порядки...}
{7030}{}{О нет! И это в нашей демократической стране!}
{100000001}{}{Убери оружие!@@Быстро убери оружие!@@Оружие в кобуру!@@Спрятал@sex@|||а| пушку, быстро!}
{100000002}{}{Привет, путник. Добро пожаловать в Дэн. Имей ввиду, что тут запрещено доставать оружие.}
{100000003}{}{У него пушка!@@Тревога!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}

[engl]
{100}{}{Brotherhood paladin}
{200}{}{You see Brotherhood paladin.}
{210}{}{This guy is geared up seriously.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{2000}{}{Move on, don’t stay.}
{2010}{}{Who are you?}
{2020}{}{What has happened with the town? Why are there so many armed people?}
{2030}{}{Okay.}
{3000}{}{We are Brothehood of Steel paladins.}
{3010}{}{Brothehood of Steel? What’s this?}
{3020}{}{What the fuck are you doin’ here?}
{3030}{}{What has happened with the town? Why are there so many armed people?}
{3040}{}{Hm-m. Okay.}
{4000}{}{Brotherhood is the most powerful organization in the Wastelands. We are concerned with gathering and storing prewar technologies. It’s strange that you didn’t hear about us. }
{4010}{}{And what are you doing here?}
{4020}{}{Now I’ve heard. Thanks for the information.}
{5000}{}{The town is under the Brotherhood’s protection. Four years ago a man named the Chosen One had annihilated slavery guild, which had been controlling the town and after that the town was terrorized by different raider groups trying to replace the slavers. We offered our protection to the town and people agreed. It is our main outpost for now. }
{5010}{}{Are there any rules which I have to follow? }
{5020}{}{I understand, thank you for the information.}
{5030}{}{“We offered – they agreed”, ha! It’s more likely that “We hinted that it’s better to agree”.  I wouldn’t refuse too if a crowd of well armed guys asked me for something.}
{6000}{}{Your tongue won’t do anything good for you.}
{7000}{}{Don’t get your gun out of a holster, don’t try to fight. With replication becoming widespread, bandits became totally insolent, so the guard shoot immediately in case of any danger. }
{7010}{}{Very nice. Thanks for notifying.}
{7020}{}{Nice order you have here...}
{7030}{}{Oh no! And that happens in our democratic country!}
{100000001}{}{Put away arms!@@Put away your gun quick!@@Put the gun to the holster!}
{100000002}{}{Hello, traveller. Be welcome in Den. Be attentive, guns are restricted here, keep them in your bag.}
{100000003}{}{He’s got the gun!@@Alarm!}