[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Громила Бишопа}
{200}{}{Вы видите одного из громил Бишопа. Он следит за тем, чтобы никто не нарушал правила.}
{210}{}{Плечистый парень в фетровой шляпе и строгом костюме. И не жарко ему в таком наряде шляться по Пустоши?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Можешь проходить.@@Эт@sex@|от||а| вроде в порядке...@@Иди своей дорогой.@@Механик прямо за мной. У него узнаешь, куда гнать дальше.@@Мне лично эти гонки в хвост не впились. Но сказано "обеспечь порядок", значит надо выполнять...@@Будешь долго думать, просрешь шансы победить.@@Чего тормозишь? Останешься в хвосте. Действуй!}

[engl]
{100}{}{Bishop's bouncer}
{200}{}{You see one of Bishop's men. He's making sure no one breaks the rules.}
{210}{}{A hefty fellow in a suit. You wonder how he isn't hot dressed like that.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You may pass.@@This one seems to be all right...@@Move along.@@The mechanic is right behind me. He'll tell you where to move next.@@I don't give a rat's ass about this race. But if boss tells me to "keep order" I got to do it...@@Your chances faint with every second you waste.@@Move it! You'll be left behind if you keep acting like that!}

[ukra]
{100}{}{Громила Бишопа}
{200}{}{Вы видите одного из громил Бишопа. Он следит за тем, чтобы никто не нарушал правила.}
{210}{}{Плечистый парень в фетровой шляпе и строгом костюме. И не жарко ему в таком наряде шляться по Пустоши?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Можешь проходить.@@Эт@sex@|от||а| вроде в порядке...@@Иди своей дорогой.@@Механик прямо за мной. У него узнаешь, куда гнать дальше.@@Мне лично эти гонки в хвост не впились. Но сказано "обеспечь порядок", значит надо выполнять...@@Будешь долго думать, просрешь шансы победить.@@Чего тормозишь? Останешься в хвосте. Действуй!}
