[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Паладин Братства}
{200}{}{Вы видите паладина Братства.}
{210}{}{Эта девушка настроена серьёзно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{2000}{}{Проходи мимо.@@Город надёжно охраняется.@@Лучше Братство, чем работорговцы.@@Если у тебя есть какие-то претензии к присутствию здесь Братства - запиши их на бумажке и подотри ей зад.@@Веди себя тихо.@@Когда-нибудь мы сделаем этот город процветающим.@@После уничтожения Анклава Братство стало одной из самых крупных сил в Пустоши.@@Интересно, что там с НКР.@@Говорят, с НКР сейчас какие-то тёрки.@@Мы не отдадим НКР своих технологий.@@Все технологии надёжно спрятаны.@@Если найдёшь что-то довоенное, сразу сообщай.@@Всё в порядке?@@Я не знаю, зачем мы зашли так далеко на север, но этот город мне нравится.@@Скоро тут будет технологический центр Пустоши.@@В одном здании поставили генератор, положили новый асфальт. Всё хорошо, всё продумано...@@Если есть вопросы - иди к Капитану.@@Я на посту.@@Хватит меня отвлекать.}
{100000001}{}{Убери оружие!@@Быстро убери оружие!@@Оружие в кобуру!@@Спрятал@sex@|||а| пушку, быстро!}
{100000002}{}{Привет, путник. Добро пожаловать в Дэн. Имей ввиду, что тут запрещено доставать оружие.}
{100000003}{}{У него пушка!@@Тревога!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}

[engl]
{100}{}{The Brotherhood paladin}
{200}{}{You see the Brotherhood paladin.}
{210}{}{This girl is geared up seriously.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{2000}{}{Pass by.@@The town is guarded safely.@@Better the Brotherhood of Steel here than the slavers.@@If you have some complaints about the presence of the Brotherhood of Steel here – write them on a piece of paper and wipe your ass with it.@@Be quiet here.@@One day we'll make this town prosperous.@@After Enclave annihilation, the Brotherhood became one of the largest forces in the Wasteland.@@I wonder what's going on in NCR.@@They say that there're some difficulties with NCR now.@@We won't give our technology to NCR.@@All technologies are hidden safely.@@If you find something of pre-war period, let us know.@@Are you okay?@@I don't know why we came so far north, but I like this town.@@Soon this will be wasteland's technological center.@@New generator was set up in a building and the ground was asphalted. Everything is good, everything is considered...@@If you have questions – go to the Captain.@@I'm on my duty.@@Stop bothering me.}
{100000001}{}{Put away the weapon!@@Put away your gun quick!@@Put the gun to your holster!}
{100000002}{}{Hello, traveler. Be welcome in Den. I must warn you, guns are restricted here, keep them in your bag.}
{100000003}{}{@sex@|He||She|'s got a gun!@@Alarm!}
{100000009}{}{Move away from the passage!@@Do not be in other people's way!@@Hey, move!}

[ukra]
{100}{}{Паладин Братства}
{200}{}{Вы видите паладина Братства.}
{210}{}{Эта девушка настроена серьёзно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{2000}{}{Проходи мимо.@@Город надёжно охраняется.@@Лучше Братство, чем работорговцы.@@Если у тебя есть какие-то претензии к присутствию здесь Братства - запиши их на бумажке и подотри ей зад.@@Веди себя тихо.@@Когда-нибудь мы сделаем этот город процветающим.@@После уничтожения Анклава Братство стало одной из самых крупных сил в Пустоши.@@Интересно, что там с НКР.@@Говорят, с НКР сейчас какие-то тёрки.@@Мы не отдадим НКР своих технологий.@@Все технологии надёжно спрятаны.@@Если найдёшь что-то довоенное, сразу сообщай.@@Всё в порядке?@@Я не знаю, зачем мы зашли так далеко на север, но этот город мне нравится.@@Скоро тут будет технологический центр Пустоши.@@В одном здании поставили генератор, положили новый асфальт. Всё хорошо, всё продумано...@@Если есть вопросы - иди к Капитану.@@Я на посту.@@Хватит меня отвлекать.}
{100000001}{}{Убери оружие!@@Быстро убери оружие!@@Оружие в кобуру!@@Спрятал@sex@|||а| пушку, быстро!}
{100000002}{}{Привет, путник. Добро пожаловать в Дэн. Имей ввиду, что тут запрещено доставать оружие.}
{100000003}{}{У него пушка!@@Тревога!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}