[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Телохранитель}
{200}{}{Перед вами амбал с бычей шеей и лошадиной мордой. Это личный телохранитель Гейса.}
{200}{}{Вы видите: Телохранитель Гейса. Служит семье Бишопов.}
{210}{}{Вы видите: Плечистый телохранитель, лицо не выражает никаких эмоций.}
{210}{}{Перед вами профессиональный телохранитель. Пока боссу ничего не угрожает, он и пальцем не пошевелит. Но в случае опасности действует молниеносно.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Все... вопросы... к мистеру Уильяму...@@Ошиб@sex@|ся||лась|. Тебе надо к нему. [Показывает на мужчину в смокинге]@@Хочешь принять участие? Обращайся к Биллу.@@[Смотрит на вас так, как будто хочет прожечь взглядом дыру на вашей груди]@@Будь моя воля...@@Билл, к тебе пришли.@@Билл рядом.@@Нет.@@Если ты для участия в гонках - обращайся к Биллу. Если лясы поточить - иди в церковь, к священнику.@@Я человек занятой.@@Неужели у меня на лбу написано "давай поболтаем"? Отвали.@@Тебе нужен не я. Обращайся к боссу.}

[engl]
{100}{}{Bodyguard}
{200}{}{A big guy with bull neck and a horse mug. Bill’s bodyguard.}
{200}{}{You see: Bill’s bodyguard. Serves to Bishop family.}
{210}{}{You see: a broad-shouldered bodyguard, who’s face expresses no emotions.}
{210}{}{A professional bodyguard. While nothing threatens his boss, he won’t lift a finger. But in case of danger, acts with lightning speed.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{All… questions… to mr. William…@@You’re mistaken. You need him. [Points at the man in smoking]@@Do you want to participate? Ask Bill.@@[Glares at you burning a hole in your chest with his eyes]@@If it were my decision...@@Bill, there’s a visitor to you.@@Bill is near.@@No.@@If you came to participate in the race – ask Bill. If to wag your tongue – go to the church, to a priest.@@I’m a busy man.@@Is it really written large on my face “let’s talk”? Buzz off.@@You need not me. Ask the boss.}