[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_LUCK - 1 R _var p q_den_ghost = 11 #
0 3020 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Призрак тотчас вспыхивает как спичка, издает истошный вопль, слышимый по всему городу. Вы, больше не в силах слышать это, закрываете уши руками. Вскоре от призрака остается кучка пепла]}
{2010}{}{Есть! Вот так, получила, тварь проклятая! Уррраааа!}
{3000}{}{[Вдруг вы замечаете, что около призрака лежит мешочек с крышками. У вас плохое предчувствие. Хотите взять деньги?]}
{3010}{}{Деньги никогда не бывают лишними!}
{3020}{}{Нет. Черт с ними!}
{4000}{}{[Взяв мешок с деньгами вы почувствовали неладное. Как будто они были прокляты!]}
{4010}{}{О боже!!!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[The ghost blazes up immediately like a match and gives off a heartrending howl that can be heard all over the town. You can't stand it anymore and wrap your hands around your head. Soon the ghost reduces to a handful of ashes]}
{2010}{}{Yeah! Eat this you damned creature! Hurrah!}
{3000}{}{[Suddenly you notice that a pouch with coins lies near the ashes. You have a bad feeling about it]}
{3010}{}{Extra money never hurt, did it?}
{3020}{}{No, fuck, I'm out of here!}
{4000}{}{[As you take the pouch, you feel that something is wrong. As if it was cused!]}
{4010}{}{Oh God!!!}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Призрак тотчас вспыхивает как спичка, издает истошный вопль, слышимый по всему городу. Вы, больше не в силах слышать это, закрываете уши руками. Вскоре от призрака остается кучка пепла]}
{2010}{}{Есть! Вот так, получила, тварь проклятая! Уррраааа!}
{3000}{}{[Вдруг вы замечаете, что около призрака лежит мешочек с крышками. У вас плохое предчувствие. Хотите взять деньги?]}
{3010}{}{Деньги никогда не бывают лишними!}
{3020}{}{Нет. Черт с ними!}
{4000}{}{[Взяв мешок с деньгами вы почувствовали неладное. Как будто они были прокляты!]}
{4010}{}{О боже!!!}

