[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Громила Бишопа}
{200}{}{Вы видите одного из людей Бишопа из Нью-Рено.}
{200}{}{Перед вами человек Бишопа. Мрачный головорез с большой пушкой.}
{200}{}{Security гонок. Обеспечивает безопасность на мероприятии.}
{210}{}{Один из семьи Бишопов. Чувствует себя в Яме, как дома. Никто не осмеливается смотреть ему прямо в глаза.}
{210}{}{К организации Гонок Бишопы подошли основательно. На территории стоянки торчат несколько парней вроде этого. Они следят за порядком и разруливают конфликты.}
{210}{}{Охранник. Следит за машинами на стоянке и пресекает действия злоумышленников. Вдруг кто-то захочет угнать машину, которая участвует в Гонках?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{К чужим тачкам не подходим.@@На стоянке не задерживаемся.@@Стрельба и драки запрещены. Нарушители спокойствия будут наказаны.@@Чего вылупил@sex@|ся||ась|?
@@Если ты думаешь, что сможешь угнать чужую тачку, ты ошибаешься.@@Я за тобой наблюдаю.@@Все вопросы к организаторам гонок.@@Это не гонки, а цирк - клоунов сегодня здесь, как мертвяков вокруг реактора.
@@Мамочку свою ищешь?@@Не загораживай обзор.@@Ты за кого меня принимаешь? Сваливай отсюда.@@Вот подожди, закончится это представление, я тобой займусь.@@Ты хочешь что-то спросить? Лучше молчи.@@Касса справок не дает.}

[engl]
{100}{}{Smashed Bishop}
{200}{}{you see one of Bishop's people of Nju-Reno.}
{200}{}{Before you Bishop's person. The gloomy bandit with the big gun.}
{200}{}{Security races. Provides safety on action.}
{210}{}{One of Bishop's family. Feels in the Hole, as at home. Nobody dares to look it fool in the face.}
{210}{}{Bishops have approached To the organisation of Races thoroughly. In parking territory some guys like it stick out. They keep order and resolve conflicts.}
{210}{}{the Security guard. Watches cars on parking and stops actions of malefactors. Suddenly someone will want to hijack the car which participates in Races?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{To another's wheelbarrows we do not approach. @@ on parking we are not late. @@ shooting and fights are forbidden. Infringers of calmness will be punished. @@ that вылупил@sex | ся || ась |?
@@ If you think that can steal another's wheelbarrow, you are mistaken. @@ I observe of you. @@ all questions to organizers of races. @@ it not races, and circus - clowns today here, as мертвяков round the reactor.
@@ for the Mummy you search? @@ do not block the review. @@ you for whom accept me? Dump from here. @@ Here wait, this representation will end, I will be engaged in you. @@ you want to ask something? Be silent is better. @@ the cash desk of inquiries does not give.}