[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
50 3000 NOT_ANSWER_CLOSE_DIALOG 0@
51 4000 NOT_ANSWER_CLOSE_DIALOG 0@
52 5000 NOT_ANSWER_CLOSE_DIALOG 0@
53 6000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Наркоманка}
{1000}{}{Преддиалоговые установки}
{1010}{}{В условиях есть квест на поиск военного склада. Идут перенаправления в скрипте. Номера направлений смотреть в quest_warehouse_h.fos}
{2000}{}{Привет.}
{3000}{}{Найдите сначала моего парня, без него я никуда не пойду.}
{4000}{}{Вы нашли его?}
{5000}{}{Нет, это не он.}
{6000}{}{Да, это он, мой любимый Макс. К отцу я вернуться не смогу, передайте вот это, чтобы он знал, что со мной все в порядке.}

[engl]
{100}{}{Junkie}
{1000}{}{Initial preferences}
{1010}{}{Quest for seeking the army depot. Redirections in the script. Look for numbers of redirections in quest_warehouse_h.fos}
{2000}{}{Hello there.}
{3000}{}{Firstly, find my boyfriend. I won't go anywhere without him.}
{4000}{}{Have you found him?}
{5000}{}{No, this isn't him.}
{6000}{}{Yes, this is my lovely Max. I can't return to my father, give him this to let him know that I'm ok.}

