[comment]
Ваши комментарии / Your comments.
#1 Vader:
  Весь диалог производит впечатление какого-то незверёшнного. Строки для героя-дауна не прописаны, одно и то же прощание для разных ситуаций и т.д.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
14 1010 D _param p ST_INTELLECT < 4 #
12 1020 D _param p ST_GENDER = 1 #
3 1030 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1040 D _var n name_mem_npc_player = 1 #
2 1050 @
2 2000 None 0 @
3 3000 None 0 #
5 3010 D _param p ST_LEVEL > 2 D _var p den_anan_doll = 0 #
10 3020 D _param p ST_LEVEL < 3 D _var p den_anan_doll = 0 #
6 3030 @
4 4000 None 0 #
5 4010 D _param p ST_LEVEL > 2 D _var p den_anan_doll = 0 D _var p q_den_anan_doll = 0 #
10 4020 D _var p den_anan_doll = 0 D _param p ST_LEVEL < 3 #
9 4030 D _var p q_den_anan_doll = 1 D _item p PID_BLOW_UP_DOLL > 0 R _item p PID_BLOW_UP_DOLL - 1 R _param p ST_EXPERIENCE + 1000 R _item p PID_BOTTLE_CAPS + 500 R _var p q_den_anan_doll = 2 R _var p den_anan_doll_use + 50 R _var p den_anan_doll = 1 #
9 4040 D _var p q_den_anan_redoll = 1 D _item p PID_BLOW_UP_DOLL > 0 R _item p PID_BLOW_UP_DOLL - 1 R _param p ST_EXPERIENCE + 800 R _item p PID_BOTTLE_CAPS + 400 R _var p q_den_anan_redoll = 2 R _var p den_anan_doll_use + 50 #
11 4050 D _var p den_anan_doll_use > 0 D _var p den_anan_doll = 1 #
8 4060 D _var p den_anan_doll_use = 0 D _var p den_anan_doll = 1 #
6 4070 @
5 5000 None 0 #
7 5010 #
6 5020 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 R _var p q_den_anan_doll = 1 #
6 7020 @
8 8000 None 0 #
0 8010 R _var p q_den_anan_redoll = 1 #
6 8020 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 #
13 11010 D _item p PID_BOTTLE_CAPS > 9 R _var p den_anan_doll_use - 1 R _item p PID_BOTTLE_CAPS - 10 R _item n PID_BOTTLE_CAPS + 10 R _var p sex_exp + 1 #
6 11020 D _item p PID_BOTTLE_CAPS < 11 #
6 11030 @
12 12000 None 0 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 &

[russ]
{100}{}{Великий Ананиус}
{200}{}{Вы видите Великого Ананиуса.}
{210}{}{Вы видите усатого мужчину низкого роста, с вороватым взглядом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой перс}
{1020}{}{женский перс}
{1030}{}{незнаком}
{1040}{}{знаком}
{1050}{}{плохое отношение}
{2000}{}{Ты! Что собираешься сделать некогда Великому Ананиусу?@@Пойди прочь от меня!@@Иди кому-нибудь другому бизнес портить.@@Кому-нибудь другому это делай.@@Ты уже и так плохо поступил со мной.@@Уходи, ты мне уже достаточно навредил.}
{3000}{}{Привет, здравствуйте, добро пожаловать! Я Великий Ананиус. [Кланяется тебе с напыщенным жестом] Раньше я занимался музейной деятельностью, но теперь слегка изменил профиль в соответствии с нынешней действительностью и предоставляю местному населению нестандартные услуги.}
{3010}{}{Так, чем это вы тут занимаетесь, Анану... ну или как вас там?}
{3020}{}{Так, чем это вы тут занимаетесь, Анану... ну или как вас там?}
{3030}{}{Простите, мне это не интересно.}
{4000}{}{Вернулись назад, чтобы воспользоваться услугами Великого Ананиуса?}
{4010}{}{Так чем вы тут занимаетесь?}
{4020}{}{Так чем вы тут занимаетесь?}
{4030}{}{Насчет куклы. Эта сойдет? [Вы показываете Ананиусу секс-куклу]}
{4040}{}{Насчет куклы. Эта сойдет? [Вы показываете Ананиусу секс-куклу]}
{4050}{}{Я хочу воспользоваться вашими услугами.}
{4060}{}{Я хочу воспользоваться вашими услугами.}
{4070}{}{Похоже сегодня мне не нужны никакие услуги. Прощайте.}
{5000}{}{На самом деле я еще только ищу возможность. И, возможно, ВЫ мне в этом можете помочь.}
{5010}{}{Кто, я? И как же я могу помочь?}
{5020}{}{Мне совсем это неинтересно.}
{6000}{}{Великий Ананиус всегда рад своим клиентам, приходите еще!@@Мне кажется, вам понравилось и вы вернетесь.}
{7000}{}{Если найдете где-нибудь резиновую куклу, я с радостью у вас ее куплю.}
{7010}{}{Вот оно что? Хорошо, я попробую.}
{7020}{}{Идите вы к черту, я не собираюсь играть в куклы!}
{8000}{}{Последнее время у нас было очень много клиентов и... мы нуждаемся в некоторой замене оборудования. Так что если вы вдруг найдете свежую куклу, то я мог бы ее выкупить. По рукам?}
{8010}{}{Возможно я так и сделаю, если найду.}
{8020}{}{Это мне совершенно неинтересно.}
{9000}{}{Отлично! Вот ваши деньги.}
{10000}{}{Мне определенно пригодилась бы помощь, но, мне кажется, вы пока это сделать не в состоянии.}
{11000}{}{Расценки Великого Ананиуса - самые оптимальные в мире. Итак. Один сеанс любви стоит всего 10 монет.}
{11010}{}{Это мне по душе! Вот деньги.}
{11020}{}{Кажется, у меня не хватает денег. Пожалуй, вернусь когда поднакоплю.}
{11030}{}{Мне сейчас больше не нужны никакие услуги.}
{12000}{}{Извините, мы не оказываем никаких услуг женщинам.}
{13000}{}{[Ананиус берет деньги и проводит вас за ширму, где на столе лежит кукла и вы проводите с ней наедине какое-то время]}
{13010}{}{О... Йааа! Йаааа!@@Дастиш фантастиш!@@Ааааааааааа!@@Иди сюда, крошка!@@Ооооооооооо!@@Это великолепно детка!@@Ооооооооо! Вот это кайф!@@Ананиус, я, кажется, порвал твою куклу...@@Мммм... Я еще вернусь к тебе, детка...}
{14000}{}{Я не занимаюсь идиотами.}

[engl]
{100}{}{Great Ananias}
{200}{}{You see the Great Ananias.}
{210}{}{You see a short man with a thick mustache.}
{1000}{}{Initial preferences DcAnan.msg}
{1010}{}{dumb character}
{1020}{}{female character}
{1030}{}{unfamiliar}
{1040}{}{familiar}
{1050}{}{bad terms}
{2000}{}{You! What do you want to do to the, formerly, Great Ananias now?@@Get away from me!@@Go ruin someone else's business.@@Take it out on someone else.@@You've already done your worst to me.@@Just go away, you've done enough harm to me.}
{3000}{}{Hello, welcome, salutations! I am the Great Ananias [He offers you a slight bow, with a flourish] I used to be in museum business before, but since then I slightly changed my specialization in accordance with the modern demands and now provide our local population with some... erm... UNCOMMON services.}
{3010}{}{So, what kind of services do you offer, the Mighty Anana... what was your name again?}
{3020}{}{So, what kind of services do you offer, the Mighty Anana... what was your name again?}
{3030}{}{I'm sorry, but I'm not interested.}
{4000}{}{Did you come back to enjoy the services of the Great Ananias one more time?}
{4010}{}{So, what's your business?}
{4020}{}{So, what's your business?}
{4030}{}{About the doll... Will this one do? [You show a sex doll to the Great Ananias]}
{4040}{}{About the doll... Will this one do? [You show a sex doll to the Great Ananias]}
{4050}{}{I'd like to use your services.}
{4060}{}{I'd like to use your services.}
{4070}{}{I think I don't need any services today. Farewell.}
{5000}{}{To be honest, I'm still looking for an opportunity. And perhaps it's YOU who can help me.}
{5010}{}{Me? How can I help you?}
{5020}{}{I'm not interested at all.}
{6000}{}{The Great Ananias is always glad to have clients!@@It seems to me that you liked it and I'll see you again some day.}
{7000}{}{Well, if you could find a new rubber doll somewhere, I would gladly buy it from you.}
{7010}{}{Sounds interesting, I'll give it a try.}
{7020}{}{To heck with you and your dolls, I'm not a kid to play with them!}
{8000}{}{We've had a lot of clients lately and... well, we need to replace some of our equipment. So if you could find a new rubber doll somewhere, I would gladly buy it from you. Deal?}
{8010}{}{Perhaps I'll do as you said if I find it.}
{8020}{}{I'm not interested at all.}
{9000}{}{Splendid! Here's your money.}
{10000}{}{I definitely need some help, but I don't think you're the person who can help me.}
{11000}{}{The prices of the Great Ananias are the best in the whole Wasteland. Only 10 dollars for a session of the hottest and purest love!}
{11010}{}{Hey, I like it! Here's the money.}
{11020}{}{I think I don't have enough money. I guess I'll be back when I get enough.}
{11030}{}{I don't need any 'services' anymore.}
{12000}{}{I'm sorry, but we don't have any suitable services for ladies.}
{13000}{}{[The Great Ananias takes the money and leads you behind the curtains, where you discover a big battered doll laying on the table and spend some time with it]}
{13010}{}{Оh yeah, yeah!@@!@@Aaaaaah!@@Yeah, baby, yeah!!!@@Oooooooh!@@Marvellous!@@Ooooooh! Just awesome!@@Oops... Ananias, I think I've torn your doll...@@Mmm... I'll be back, baby...}
{14000}{}{I'm sorry, but I don't do business with imbeciles.}

[ukra]
{100}{}{Великий Ананиус}
{200}{}{Вы видите Великого Ананиуса.}
{210}{}{Вы видите усатого мужчину низкого роста, с вороватым взглядом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой перс}
{1020}{}{женский перс}
{1030}{}{незнаком}
{1040}{}{знаком}
{1050}{}{плохое отношение}
{2000}{}{Ты! Что собираешься сделать некогда Великому Ананиусу?@@Пойди прочь от меня!@@Иди кому-нибудь другому бизнес портить.@@Кому-нибудь другому это делай.@@Ты уже и так плохо поступил со мной.@@Уходи, ты мне уже достаточно навредил.}
{3000}{}{Привет, здравствуйте, добро пожаловать! Я Великий Ананиус. [Кланяется тебе с напыщенным жестом] Раньше я занимался музейной деятельностью, но теперь слегка изменил профиль в соответствии с нынешней действительностью и предоставляю местному населению нестандартные услуги.}
{3010}{}{Так, чем это вы тут занимаетесь, Анану... ну или как вас там?}
{3020}{}{Так, чем это вы тут занимаетесь, Анану... ну или как вас там?}
{3030}{}{Простите, мне это не интересно.}
{4000}{}{Вернулись назад, чтобы воспользоваться услугами Великого Ананиуса?}
{4010}{}{Так чем вы тут занимаетесь?}
{4020}{}{Так чем вы тут занимаетесь?}
{4030}{}{Насчет куклы. Эта сойдет? [Вы показываете Ананиусу секс-куклу]}
{4040}{}{Насчет куклы. Эта сойдет? [Вы показываете Ананиусу секс-куклу]}
{4050}{}{Я хочу воспользоваться вашими услугами.}
{4060}{}{Я хочу воспользоваться вашими услугами.}
{4070}{}{Похоже сегодня мне не нужны никакие услуги. Прощайте.}
{5000}{}{На самом деле я еще только ищу возможность. И, возможно, ВЫ мне в этом можете помочь.}
{5010}{}{Кто, я? И как же я могу помочь?}
{5020}{}{Мне совсем это неинтересно.}
{6000}{}{Великий Ананиус всегда рад своим клиентам, приходите еще!@@Мне кажется, вам понравилось и вы вернетесь.}
{7000}{}{Если найдете где-нибудь резиновую куклу, я с радостью у вас ее куплю.}
{7010}{}{Вот оно что? Хорошо, я попробую.}
{7020}{}{Идите вы к черту, я не собираюсь играть в куклы!}
{8000}{}{Последнее время у нас было очень много клиентов и... мы нуждаемся в некоторой замене оборудования. Так что если вы вдруг найдете свежую куклу, то я мог бы ее выкупить. По рукам?}
{8010}{}{Возможно я так и сделаю, если найду.}
{8020}{}{Это мне совершенно неинтересно.}
{9000}{}{Отлично! Вот ваши деньги.}
{10000}{}{Мне определенно пригодилась бы помощь, но, мне кажется, вы пока это сделать не в состоянии.}
{11000}{}{Расценки Великого Ананиуса - самые оптимальные в мире. Итак. Один сеанс любви стоит всего 10 монет.}
{11010}{}{Это мне по душе! Вот деньги.}
{11020}{}{Кажется, у меня не хватает денег. Пожалуй, вернусь когда поднакоплю.}
{11030}{}{Мне сейчас больше не нужны никакие услуги.}
{12000}{}{Извините, мы не оказываем никаких услуг женщинам.}
{13000}{}{[Ананиус берет деньги и проводит вас за ширму, где на столе лежит кукла и вы проводите с ней наедине какое-то время]}
{13010}{}{О... Йааа! Йаааа!@@Дастиш фантастиш!@@Ааааааааааа!@@Иди сюда, крошка!@@Ооооооооооо!@@Это великолепно детка!@@Ооооооооо! Вот это кайф!@@Ананиус, я, кажется, порвал твою куклу...@@Мммм... Я еще вернусь к тебе, детка...}
{14000}{}{Я не занимаюсь идиотами.}

