[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _script Mk2@Traveller::d_NotOnEncounter 0  #
15 1020 D _script Mk2@Traveller::d_OnEncounter 0  @
2 2000 None 0 #
3 2010 D _var p name_mem_npc_player = 0 #
0 2020 #
10 2030 D _var p name_mem_npc_player = 1 #
9 2040 D _var p name_mem_npc_player = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 R _var p name_mem_npc_player = 1 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
2 7010 #
8 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 Mk2@Traveller::dlg_WhereAndWhen 0 #
0 9010 R _script Mk2@Traveller::r_AddFollower 0  #
0 9020 #
19 9030 D _param p SK_SPEECH > 120 R _script Mk2@Traveller::r_AddFollower 0  @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
9 14010 #
0 14020 @
15 15000 None 0 #
16 15010 #
0 15020 #
20 15030 R _script Mk2@Traveller::r_AddFollower 0  @
16 16000 None 0 #
17 16010 #
18 16020 D _param p SK_SPEECH > 49 @
17 17000 None 0 #
0 17010 @
18 18000 Mk2@Traveller::dlg_WhereAndWhen 0 #
0 18010 @
19 19000 None 0 #
0 19010 R _script Mk2@Traveller::r_BeginTravel 0  #
0 19020 @
20 20000 None 0 &

[russ]
{100}{}{Илай}
{200}{}{Вы видите спокойнного и уверенного в себе человека. Это Илай.}
{200}{}{Перед вами Илай.}
{210}{}{Вы внимательно смотрите на человека в красной рубахе. Почему-то вы уверены, ему лучше бы подошел зеленый цвет.}
{210}{}{Негр средних лет с огромным ножом на поясе. Это Илай.}
{210}{}{Этот человек - крепкий орешек, в Пустоши он чувствует себя как дома. Не становитесь у него на пути.}
{210}{}{Илай не привык к болтовне. Лучше не досаждать ему с разговорами, вряд ли вам удастся вытянуть из него ценную информацию. А вот если он посчитает вас проблемой, вы пожалете.}
{1000}{}{Predialogue installations}
{1010}{}{не в группе с Илаем}
{1020}{}{остановка на энкаунтере}
{2000}{}{У меня мало времени...@@Говори, только быстро.@@Ты уверен@sex@|||а|, что не ошиб@sex@|ся||лась| адресом?}
{2010}{}{Ты кто такой?}
{2020}{}{Пойду я, пожалуй...}
{2030}{}{Расскажи о себе. Как ты попал сюда?}
{2040}{}{Илай, я бы хотел@sex@|||а| присоединиться к твоим поискам. Что скажешь?}
{3000}{}{Меня зовут Илай.}
{3010}{}{И...?}
{4000}{}{И все. Илай.}
{4010}{}{Чем ты занимаешься?}
{5000}{}{Я кое-что ищу. Ищу в Пустоши. }
{5010}{}{"Кое-что"? Что это значит?}
{5020}{}{Ясно. Не хочешь, так не рассказывай. Прощай.}
{6000}{}{Я ищу книгу...}
{6010}{}{А что за книга?}
{7000}{}{Это не просто книга. Это - оружие. Так о ней сказал один человек.}
{7010}{}{Не понимаю. Можно еще вопрос?}
{7020}{}{Интересно. Возьмешь меня в напарники?}
{8000}{}{Тебя? Не знаю. Я не работаю проводником. Так что ответ будет такой: "НЕТ".}
{8010}{}{Я хочу помочь в твоих поисках. А проводник мне не нужен!}
{8020}{}{На "нет" и суда нет. До встречи.}
{9000}{}{Ну что ж, раз уж ты так@sex@|ой||ая| назойлив@sex@|ый||ая|. Если хочешь, можешь мне составить компанию. Следующий пункт назначения:  @lex where@. Я выхожу: @lex when@. К этому времени будь рядом. И не опаздывай, ждать не стану.}
{9010}{}{Хорошо, буду непременно.}
{9020}{}{Нет, я передумал@sex@|||а|.}
{9030}{}{Это все хорошо. Но, может, и не стоит здесь задерживаться? Предлагаю отправляться в путь прямо сейчас!}
{10000}{}{Однажды, в молодости, я услышал Голос. Он исходил как будто бы у меня изнутри. Он сказал мне, чтобы  я взял Книгу и отнес её на запад, к месту, где Книга будет спасена. Я так и поступил.  Голос сказал, я буду защищен от всех, кто встанет на моём пути.  Я нес Книгу на запад, оберегая от любых опасностей. Это было очень долгое путешествие…}
{10010}{}{А потом?}
{11000}{}{Я так берег её , что иногда забывал жить, как там написано… А потом в одном городе  я встретил человека. Он был похож  на Гэри  Олдмана. Он сказал, что ему нужна эта книга, и он готов забрать её силой…}
{11010}{}{А дальше?}
{12000}{}{А вот дальше - как отрезало. Почти ничего не помню. Вроде была девушка какая-то… Соляра, или как-то так. Мы шли  с ней вместе.  А потом …потом вообще ничего…Я пришел в себя в пустоши, Книги со мной не было…}
{12010}{}{И ты?}
{13000}{}{Ну что я. Я теперь везде ищу её. Мне нужно отнести её на запад. Вот и всё.}
{13010}{}{Спасибо… А что за книга, кстати?}
{14000}{}{Да  блин  не  помню  я. Помню, что толстая, кожаный переплет, а вот название …}
{14010}{}{Интересно. Ты можешь взять меня с собой?}
{14020}{}{Ну, надеюсь, ты её найдешь.}
{15000}{}{Вынужденная остановка, скоро придет время продолжить путь…}
{15010}{}{Ты пойдешь дальше?}
{15020}{}{Надеюсь, это “скоро” наступит очень скоро. Только уже без меня.}
{15030}{}{Я с тобой, что бы не произошло. Хорошо?}
{16000}{}{Да, через час, может быть немного раньше…}
{16010}{}{Может быть, пойдем прямо сейчас?}
{16020}{}{А конкретнее?}
{17000}{}{Нет, спешить незачем, если перед тобою вечность.}
{17010}{}{Э… Ты о чем вообще?}
{18000}{}{Если тебя интересует точное время... Мы продолжим наш путь : @lex when@. Пункт назначения: @lex where@.}
{18010}{}{Вот, другое дело.}
{19000}{}{Мои дела здесь закончены. Твоя правда, этот город - не единственный в пустоши. Пора идти.}
{19010}{}{[Продолжить]}
{19020}{}{Подожди, одну минуту, максимум!}
{20000}{}{Ладно.}
{100000001}{}{Ещё раз тронешь, останешься без руки.}
{100000001}{}{Ты это зря.}
{100000001}{}{Многие до тебя пытались это сделать.}
{100000001}{}{Не вышло. И не выйдет}
{100000002}{}{Из праха мы вышли и в прах обратимся…}
{100000002}{}{Не начинай, если не можешь закончить.}
{100000002}{}{Господь мой пастырь, он укрепляет душу мою…}
{100000003}{}{Прими свою судьбу}
{100000003}{}{Покойся с миром}
{100000004}{}{Мои дела здесь закончены}
{100000004}{}{Этот город – не единственный в пустоши. Пора идти.}
{100000004}{}{Мы ходим верою, а не видением.}
{100000005}{}{Ну где ж эта чёртова книга...}
{100000005}{}{Таскайся теперь по всей пустоши из-за ерунды какой-то... }
{100000005}{}{Как хоть она называлась... бе..бу..тьху блять... Чертова книга...}

[engl]
{100}{}{Eli}
{200}{}{You see a calm and confident man. It's Eli.}
{200}{}{You see Eli.}
{210}{}{You study the man in red shirt carefully. You think green would be more becoming for him.}
{210}{}{A middle-aged black guy with an enormous knife at his hip. It's Eli.}
{210}{}{This man is a die hard, wasteland is his home. Don't get in his way.}
{210}{}{Eli is not used to chattering. You better not bother him with chit-chat, you can hardly pull any valuable information out of him. But if he counts you a threat - you'll regret it.}
{1000}{}{Predialogue installations}
{1010}{}{не в группе с Илаем}
{1020}{}{остановка на энкаунтере}
{2000}{}{I don't have much time...@@Talk, but make it quick.}
{2010}{}{Who are you?}
{2020}{}{I better go...}
{2030}{}{Tell me about yourself. How did you get here?}
{2040}{}{Eli, I'd like to join you in your quest. What do you say?}
{3000}{}{My name is Eli.}
{3010}{}{So...?}
{4000}{}{That's it. Eli.}
{4010}{}{What do you do?}
{5000}{}{I'm looking for something. In the wasteland.}
{5010}{}{"Something"? What could it be?}
{5020}{}{Well if you don't want to talk - all right. Goodbye.}
{6000}{}{I'm looking for a book...}
{6010}{}{What kind of a book?}
{7000}{}{Not just a book. it's a weapon. One man called it that.}
{7010}{}{I don't understand. Can I ask another question?}
{7020}{}{That's interesting. Do you need a partner?}
{8000}{}{You? I don't know. You'll be more of a liability. The answer's no.}
{8010}{}{I just want to help you, I won't be a liability, I promise!}
{8020}{}{Well, no means no. Goodbye.}
{9000}{}{Well, if you have to be so persistent... All right, you can keep me company. Next stop:  @lex where@. we're leaving: @lex when@. Don't be late, I won't wait for you.}
{9010}{}{All right, I'll be there.}
{9020}{}{I changed my mind.}
{9030}{}{It's all good. But maybe we shouldn't stay here? How about we set off right away!}
{10000}{}{Once when I was young I heard a voice. It came as if from withn me. It told me to take the book and carry it to the West, to a place where the book will be safe. And so I did.  The voice said I'll be protected on my way. So I carried the book westward guarding it from all the dangers. It was a long journey…}
{10010}{}{So what happened?}
{11000}{}{I treasured the book so much that sometimes I forgot to live the way it was written there… And then in one town I shot a man. He looked like Gary Oldman. He said he wanted this book and nothing would stop him from getting it…}
{11010}{}{So what happened after that?}
{12000}{}{I don't remember anything after that moment. I think there was some girl… Sahara or something like that. We traveled together. And then - nothing at all… I woke up in the desert, but the book wasn't there.}
{12010}{}{So you?}
{13000}{}{So now I'm searching for it everywhere. I need to get it to the West. That's it.}
{13010}{}{Thanks. What was that book by the way?}
{14000}{}{I don't remember. I remember it was thick, in leather cover, but the title... no.}
{14010}{}{Interesting. Will you take me with you?}
{14020}{}{I hope you find it.}
{15000}{}{Just a little halt, we'll move on soon…}
{15010}{}{Will you move on already?}
{15020}{}{I hope this "soon" is really soon. But I won't be here to see.}
{15030}{}{I'm with you whatever happens, all right?}
{16000}{}{In an hour or maybe even earlier…}
{16010}{}{Maybe we should go right now?}
{16020}{}{Can you be more precise?}
{17000}{}{There's no need to hurry if you got eternity ahead of you.}
{17010}{}{What are you talking about?}
{18000}{}{If you're interested in the exact time... We'll carry on at @lex when@. Next stop: @lex where@.}
{18010}{}{That's better.}
{19000}{}{My business here is finished. You're right, this place is not the only one in the wasteland. Time to move on.}
{19010}{}{[Move on]}
{19020}{}{Wait a moment!}
{20000}{}{All right.}
{100000001}{}{Touch me again and you'll be missing a hand.}
{100000001}{}{Don't do that.}
{100000001}{}{Many before you tried to do that.}
{100000001}{}{It will not work.}
{100000002}{}{Ashes to ashes and dust to dust…}
{100000002}{}{Don't start what you can't finish.}
{100000002}{}{Lord is my shepherd…}
{100000003}{}{Accept your fate.}
{100000003}{}{Rest in peace.}
{100000004}{}{My business here is done.}
{100000004}{}{This place is not the only one in the wasteland. Time to move on.}
{100000004}{}{Faith carries us through difficult times.}
{100000005}{}{Where is this damn book...}
{100000005}{}{What is even the deal with this book. If only I could remember... }
{100000005}{}{What was the name of that book... Be... Bu... Damn...}

[ukra]
{100}{}{Илай}
{200}{}{Вы видите спокойнного и уверенного в себе человека. Это Илай.}
{200}{}{Перед вами Илай.}
{210}{}{Вы внимательно смотрите на человека в красной рубахе. Почему-то вы уверены, ему лучше бы подошел зеленый цвет.}
{210}{}{Негр средних лет с огромным ножом на поясе. Это Илай.}
{210}{}{Этот человек - крепкий орешек, в Пустоши он чувствует себя как дома. Не становитесь у него на пути.}
{210}{}{Илай не привык к болтовне. Лучше не досаждать ему с разговорами, вряд ли вам удастся вытянуть из него ценную информацию. А вот если он посчитает вас проблемой, вы пожалете.}
{1000}{}{Predialogue installations}
{1010}{}{не в группе с Илаем}
{1020}{}{остановка на энкаунтере}
{2000}{}{У меня мало времени...@@Говори, только быстро.@@Ты уверен@sex@|||а|, что не ошиб@sex@|ся||лась| адресом?}
{2010}{}{Ты кто такой?}
{2020}{}{Пойду я, пожалуй...}
{2030}{}{Расскажи о себе. Как ты попал сюда?}
{2040}{}{Илай, я бы хотел@sex@|||а| присоединиться к твоим поискам. Что скажешь?}
{3000}{}{Меня зовут Илай.}
{3010}{}{И...?}
{4000}{}{И все. Илай.}
{4010}{}{Чем ты занимаешься?}
{5000}{}{Я кое-что ищу. Ищу в Пустоши. }
{5010}{}{"Кое-что"? Что это значит?}
{5020}{}{Ясно. Не хочешь, так не рассказывай. Прощай.}
{6000}{}{Я ищу книгу...}
{6010}{}{А что за книга?}
{7000}{}{Это не просто книга. Это - оружие. Так о ней сказал один человек.}
{7010}{}{Не понимаю. Можно еще вопрос?}
{7020}{}{Интересно. Возьмешь меня в напарники?}
{8000}{}{Тебя? Не знаю. Я не работаю проводником. Так что ответ будет такой: "НЕТ".}
{8010}{}{Я хочу помочь в твоих поисках. А проводник мне не нужен!}
{8020}{}{На "нет" и суда нет. До встречи.}
{9000}{}{Ну что ж, раз уж ты так@sex@|ой||ая| назойлив@sex@|ый||ая|. Если хочешь, можешь мне составить компанию. Следующий пункт назначения:  @lex where@. Я выхожу: @lex when@. К этому времени будь рядом. И не опаздывай, ждать не стану.}
{9010}{}{Хорошо, буду непременно.}
{9020}{}{Нет, я передумал@sex@|||а|.}
{9030}{}{Это все хорошо. Но, может, и не стоит здесь задерживаться? Предлагаю отправляться в путь прямо сейчас!}
{10000}{}{Однажды, в молодости, я услышал Голос. Он исходил как будто бы у меня изнутри. Он сказал мне, чтобы  я взял Книгу и отнес её на запад, к месту, где Книга будет спасена. Я так и поступил.  Голос сказал, я буду защищен от всех, кто встанет на моём пути.  Я нес Книгу на запад, оберегая от любых опасностей. Это было очень долгое путешествие…}
{10010}{}{А потом?}
{11000}{}{Я так берег её , что иногда забывал жить, как там написано… А потом в одном городе  я встретил человека. Он был похож  на Гэри  Олдмана. Он сказал, что ему нужна эта книга, и он готов забрать её силой…}
{11010}{}{А дальше?}
{12000}{}{А вот дальше - как отрезало. Почти ничего не помню. Вроде была девушка какая-то… Соляра, или как-то так. Мы шли  с ней вместе.  А потом …потом вообще ничего…Я пришел в себя в пустоши, Книги со мной не было…}
{12010}{}{И ты?}
{13000}{}{Ну что я. Я теперь везде ищу её. Мне нужно отнести её на запад. Вот и всё.}
{13010}{}{Спасибо… А что за книга, кстати?}
{14000}{}{Да  блин  не  помню  я. Помню, что толстая, кожаный переплет, а вот название …}
{14010}{}{Интересно. Ты можешь взять меня с собой?}
{14020}{}{Ну, надеюсь, ты её найдешь.}
{15000}{}{Вынужденная остановка, скоро придет время продолжить путь…}
{15010}{}{Ты пойдешь дальше?}
{15020}{}{Надеюсь, это “скоро” наступит очень скоро. Только уже без меня.}
{15030}{}{Я с тобой, что бы не произошло. Хорошо?}
{16000}{}{Да, через час, может быть немного раньше…}
{16010}{}{Может быть, пойдем прямо сейчас?}
{16020}{}{А конкретнее?}
{17000}{}{Нет, спешить незачем, если перед тобою вечность.}
{17010}{}{Э… Ты о чем вообще?}
{18000}{}{Если тебя интересует точное время... Мы продолжим наш путь : @lex when@. Пункт назначения: @lex where@.}
{18010}{}{Вот, другое дело.}
{19000}{}{Мои дела здесь закончены. Твоя правда, этот город - не единственный в пустоши. Пора идти.}
{19010}{}{[Продолжить]}
{19020}{}{Подожди, одну минуту, максимум!}
{20000}{}{Ладно.}
{100000001}{}{Ещё раз тронешь, останешься без руки.}
{100000001}{}{Ты это зря.}
{100000001}{}{Многие до тебя пытались это сделать.}
{100000001}{}{Не вышло. И не выйдет}
{100000002}{}{Из праха мы вышли и в прах обратимся…}
{100000002}{}{Не начинай, если не можешь закончить.}
{100000002}{}{Господь мой пастырь, он укрепляет душу мою…}
{100000003}{}{Прими свою судьбу}
{100000003}{}{Покойся с миром}
{100000004}{}{Мои дела здесь закончены}
{100000004}{}{Этот город – не единственный в пустоши. Пора идти.}
{100000004}{}{Мы ходим верою, а не видением.}
{100000005}{}{Ну где ж эта чёртова книга...}
{100000005}{}{Таскайся теперь по всей пустоши из-за ерунды какой-то... }
{100000005}{}{Как хоть она называлась... бе..бу..тьху блять... Чертова книга...}

