[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script traveller@d_NotOnEncounter 0  #
15 1020 D _script traveller@d_OnEncounter 0  @
2 2000 None 0 #
3 2010 D _var p name_mem_npc_player = 0 #
0 2020 #
10 2030 D _var p name_mem_npc_player = 1 #
9 2040 D _var p name_mem_npc_player = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 R _var p name_mem_npc_player = 1 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
2 7010 #
8 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 traveller@dlg_WhereAndWhen 0 #
0 9010 R _script traveller@r_AddFollower 0  #
0 9020 #
19 9030 D _param p SK_SPEECH > 120 R _script traveller@r_AddFollower 0  @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
9 14010 #
0 14020 @
15 15000 None 0 #
16 15010 #
0 15020 #
20 15030 R _script traveller@r_AddFollower 0  @
16 16000 None 0 #
17 16010 #
18 16020 D _param p SK_SPEECH > 49 @
17 17000 None 0 #
0 17010 @
18 18000 traveller@dlg_WhereAndWhen 0 #
0 18010 @
19 19000 None 0 #
0 19010 R _script traveller@r_BeginTravel 0  #
0 19020 @
20 20000 None 0 &

[russ]
{100}{}{Илай}
{200}{}{Вы видите спокойнного и уверенного в себе человека. Это Илай.}
{200}{}{Перед вами Илай.}
{210}{}{Вы внимательно смотрите на человека в красной рубахе. Почему-то вы уверены, ему лучше бы подошел зеленый цвет.}
{210}{}{Негр средних лет с огромным ножом на поясе. Это Илай.}
{210}{}{Этот человек - крепкий орешек, в Пустоши он чувствует себя как дома. Не становитесь у него на пути.}
{210}{}{Илай не привык к болтовне. Лучше не досаждать ему с разговорами, вряд ли вам удастся вытянуть из него ценную информацию. А вот если он посчитает вас проблемой, вы пожалете.}
{1000}{}{Predialogue installations}
{1010}{}{не в группе с Илаем}
{1020}{}{остановка на энкаунтере}
{2000}{}{У меня мало времени...@@Говори, только быстро.@@Ты уверен@sex@|||а|, что не ошиб@sex@|ся||лась| адресом?}
{2010}{}{Ты кто такой?}
{2020}{}{Пойду я, пожалуй...}
{2030}{}{Расскажи о себе. Как ты попал сюда?}
{2040}{}{Илай, я бы хотел@sex@|||а| присоединиться к твоим поискам. Что скажешь?}
{3000}{}{Меня зовут Илай.}
{3010}{}{И...?}
{4000}{}{И все. Илай.}
{4010}{}{Чем ты занимаешься?}
{5000}{}{Я кое-что ищу. Ищу в Пустоши. }
{5010}{}{"Кое-что"? Что это значит?}
{5020}{}{Ясно. Не хочешь, так не рассказывай. Прощай.}
{6000}{}{Я ищу книгу...}
{6010}{}{А что за книга?}
{7000}{}{Это не просто книга. Это - оружие. Так о ней сказал один человек.}
{7010}{}{Не понимаю. Можно еще вопрос?}
{7020}{}{Интересно. Возьмешь меня в напарники?}
{8000}{}{Тебя? Не знаю. Я не работаю проводником. Так что ответ будет такой: "НЕТ".}
{8010}{}{Я хочу помочь в твоих поисках. А проводник мне не нужен!}
{8020}{}{На "нет" и суда нет. До встречи.}
{9000}{}{Ну что ж, раз уж ты так@sex@|ой||ая| назойлив@sex@|ый||ая|. Если хочешь, можешь мне составить компанию. Следующий пункт назначения:  @lex where@. Я выхожу: @lex when@. К этому времени будь рядом. И не опаздывай, ждать не стану.}
{9010}{}{Хорошо, буду непременно.}
{9020}{}{Нет, я передумал@sex@|||а|.}
{9030}{}{Это все хорошо. Но, может, и не стоит здесь задерживаться? Предлагаю отправляться в путь прямо сейчас!}
{10000}{}{Однажды, в молодости, я услышал Голос. Он исходил как будто бы у меня изнутри. Он сказал мне, чтобы  я взял Книгу и отнес её на запад, к месту, где Книга будет спасена. Я так и поступил.  Голос сказал, я буду защищен от всех, кто встанет на моём пути.  Я нес Книгу на запад, оберегая от любых опасностей. Это было очень долгое путешествие…}
{10010}{}{А потом?}
{11000}{}{Я так берег её , что иногда забывал жить, как там написано… А потом в одном городе  я встретил человека. Он был похож  на Гэри  Олдмана. Он сказал, что ему нужна эта книга, и он готов забрать её силой…}
{11010}{}{А дальше?}
{12000}{}{А вот дальше - как отрезало. Почти ничего не помню. Вроде была девушка какая-то… Соляра, или как-то так. Мы шли  с ней вместе.  А потом …потом вообще ничего…Я пришел в себя в пустоши, Книги со мной не было…}
{12010}{}{И ты?}
{13000}{}{Ну что я. Я теперь везде ищу её. Мне нужно отнести её на запад. Вот и всё.}
{13010}{}{Спасибо… А что за книга, кстати?}
{14000}{}{Да  блин  не  помню  я. Помню, что толстая, кожаный переплет, а вот название …}
{14010}{}{Интересно. Ты можешь взять меня с собой?}
{14020}{}{Ну, надеюсь, ты её найдешь.}
{15000}{}{Вынужденная остановка, скоро придет время продолжить путь…}
{15010}{}{Ты пойдешь дальше?}
{15020}{}{Надеюсь, это “скоро” наступит очень скоро. Только уже без меня.}
{15030}{}{Я с тобой, что бы не произошло. Хорошо?}
{16000}{}{Да, через час, может быть немного раньше…}
{16010}{}{Может быть, пойдем прямо сейчас?}
{16020}{}{А конкретнее?}
{17000}{}{Нет, спешить незачем, если перед тобою вечность.}
{17010}{}{Э… Ты о чем вообще?}
{18000}{}{Если тебя интересует точное время... Мы продолжим наш путь : @lex when@. Пункт назначения: @lex where@.}
{18010}{}{Вот, другое дело.}
{19000}{}{Мои дела здесь закончены. Твоя правда, этот город - не единственный в пустоши. Пора идти.}
{19010}{}{[Продолжить]}
{19020}{}{Подожди, одну минуту, максимум!}
{20000}{}{Ладно.}
{100000001}{}{Ещё раз тронешь, останешься без руки.}
{100000001}{}{Ты это зря.}
{100000001}{}{Многие до тебя пытались это сделать.}
{100000001}{}{Не вышло. И не выйдет}
{100000002}{}{Из праха мы вышли и в прах обратимся…}
{100000002}{}{Не начинай, если не можешь закончить.}
{100000002}{}{Господь мой пастырь, он укрепляет душу мою…}
{100000003}{}{Прими свою судьбу}
{100000003}{}{Покойся с миром}
{100000004}{}{Мои дела здесь закончены}
{100000004}{}{Этот город – не единственный в пустоши. Пора идти.}
{100000004}{}{Мы ходим верою, а не видением.}
{100000005}{}{Ну где ж эта чёртова книга...}
{100000005}{}{Таскайся теперь по всей пустоши из-за ерунды какой-то... }
{100000005}{}{Как хоть она называлась... бе..бу..тьху блять... Чертова книга...}

[engl]
{100}{}{Ilaj}
{200}{}{you see спокойнного and the self-assured person. It is Ilaj.}
{200}{}{Before you Ilaj.}
{210}{}{you attentively look at the person in a red shirt. For some reason you are assured, it would accept green colour is better.}
{210}{}{the Black of average years with a huge knife on a belt. It is Ilaj.}
{210}{}{This person - a tough nut, in the Heathland he feels at home. Do not become at it on a way.}
{210}{}{Ilaj has not got used to chatter. It is better not to annoy it with conversations, hardly you will manage to extend from it the valuable information. And here if he counts you as a problem, you пожалете.}
{1000}{}{Predialogue installations}
{1010}{}{not in group with Ilaem}
{1020}{}{a stop on энкаунтере}
{2000}{}{At me has not enough time... @@ Speak, only quickly. @@ you уверен@sex ||| and |, what not ошиб@sex | ся || лась | the address?}
{2010}{}{You who such?}
{2020}{}{I Will go, perhaps...}
{2030}{}{Tell about itself. How you have got here?}
{2040}{}{Ilaj, I хотел@sex ||| and | to join your searches. What you will tell?}
{3000}{}{My name is Ilaj.}
{3010}{}{И.?}
{4000}{}{And all. Илай.}
{4010}{}{Than you are engaged?}
{5000}{}{I search for something. I search in the Heathland.}
{5010}{}{"Something"? What does it mean?}
{5020}{}{it is clear. You do not want, so do not tell. Farewell.}
{6000}{}{I search for the book...}
{6010}{}{And what for the book?}
{7000}{}{It not simply book. It is the weapon. So one person has told about it.}
{7010}{}{I do not understand. It is possible still a question?}
{7020}{}{it is interesting. You will take me in workmates?}
{8000}{}{You? I do not know. I do not work as a conductor. So the answer will be such: NO".}
{8010}{}{I want to help with your searches. And the conductor is not necessary to me!}
{8020}{}{On there are no"also vessels are not present. To a meeting.}
{9000}{}{Well, time you так@sex | oh || ая | назойлив@sex | ый || ая |. If you want, you can keep me the company. The following destination: @lex where. I leave: @lex when. By this time be a number. Also be not late, I will not begin to wait.}
{9010}{}{it is good, I will by all means.}
{9020}{}{No, I передумал@sex ||| and |.}
{9030}{}{It is all well. But, can, and it is not necessary to be late here? I suggest to go to a way right now!}
{10000}{}{Once, in youth, I have heard the Voice. It proceeded as if at me from within. He has told to me that I took the Book and has carried it on the West, to a place where the Book will be rescued. I and have arrived. The voice has told, I will be protected from all who will rise on my way. I bore the Book on the West, preserving against any dangers. It was very long travel …}
{10010}{}{And then?}
{11000}{}{I so its coast that sometimes forgot to live, as there is written … And then in one city I have met the person. It was similar to Gary Oldmana. He has told that this book is necessary to it, and it is ready to take away its force …}
{11010}{}{And further?}
{12000}{}{And here further - as cut off. Almost I remember nothing. Like there was a girl any … Soljara, or somehow so. We went with it together. And then … then in general anything … I have come to the senses in a heathland, the Book with me was not …}
{12010}{}{And you?}
{13000}{}{Well I. I everywhere search for it now. I need to carry it on the West. That's all.}
{13010}{}{Thanks … And what for the book, by the way?}
{14000}{}{Yes the pancake is not remembered by me. I remember that thick, leather cover, and here the name …}
{14010}{}{it is interesting. You can take me with yourself?}
{14020}{}{Well, I hope, you will find it.}
{15000}{}{the Compelled stop, will soon come to continue time a way …}
{15010}{}{You will go further?}
{15020}{}{I Hope, it "soon" will come very soon. Only already without me.}
{15030}{}{I with you that would not occur. Well?}
{16000}{}{Yes, in an hour, can be a bit earlier …}
{16010}{}{Perhaps, we will go right now?}
{16020}{}{And is more concrete?}
{17000}{}{No, there is no need to hasten, if before you eternity.}
{17010}{}{Э … You about what in general?}
{18000}{}{If you the exact time interests... We will continue our way: @lex when. Destination: @lex where.}
{18010}{}{Here, another matter.}
{19000}{}{My affairs here are finished. Your truth, this city - not unique in a heathland. It is time to go.}
{19010}{}{[to Continue]}
{19020}{}{Wait, one minute, a maximum!}
{20000}{}{it is fine.}
{100000001}{}{Once again you will touch, you will remain without a hand.}
{100000001}{}{You it in vain.}
{100000001}{}{Many to you tried to make it.}
{100000001}{}{did not leave. Also does not leave}
{100000002}{}{we left ashes and in ashes we will address …}
{100000002}{}{do not begin, if you can not finish.}
{100000002}{}{the Lord my pastor, it strengthens my soul …}
{100000003}{}{Accept the destiny}
{100000003}{}{Be based with the world}
{100000004}{}{My affairs here are finished}
{100000004}{}{This city - not unique in a heathland. It is time to go.}
{100000004}{}{We go верою, instead of vision.}
{100000005}{}{Well where this devil's book...}
{100000005}{}{Be dragged now on all heathland because of nonsense any...}
{100000005}{}{As though it was called... бе. бу. тьху блять... The Devil's book...}