[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p enc_ocean_trader_familiar = 0 D _param p ST_KARMA < 120 D _param p ST_INTELLECT } 4 R _var p enc_ocean_trader_familiar = 1 #
25 1020 D _var p enc_ocean_trader_familiar = 0 D _param p ST_KARMA } 120 D _param p ST_INTELLECT } 4 R _var p enc_ocean_trader_familiar = 1 #
23 1030 D _var p enc_ocean_trader_familiar = 2 D _param p ST_INTELLECT } 4 R _var p trade_was = 0 #
36 1040 D _var p enc_ocean_trader_familiar = 1 D _param p ST_INTELLECT } 4 R _var p trade_was = 0 #
24 1050 D _var p enc_ocean_trader_familiar = 3 D _param p ST_INTELLECT } 4 R _var p trade_was = 0 #
35 1060 D _var p enc_ocean_trader_familiar = 4 D _param p ST_INTELLECT } 4 D _var p click_counter { 12 R _var p click_counter + 1 #
35 1070 D _var p click_counter > 12 R _var p enc_ocean_trader_familiar = 5 #
30 1080 D _var p enc_ocean_trader_familiar = 5 D _param p ST_INTELLECT } 4 R _script dialog@r_Attack 1 16 #
26 1090 D _var p enc_ocean_trader_familiar = 0 D _param p ST_INTELLECT < 4 #
28 1100 D _var p enc_ocean_trader_familiar = 3 D _param p ST_INTELLECT < 4 R _var p enc_ocean_trader_familiar = 4 #
29 1110 D _var p enc_ocean_trader_familiar = 4 D _param p ST_INTELLECT < 4 R _var p enc_ocean_trader_familiar = 5 #
30 1120 D _var p enc_ocean_trader_familiar = 5 D _param p ST_INTELLECT < 4 R _script dialog@r_Attack 1 16 @
2 2000 None 1 #
3 2010 #
4 2020 R _var p enc_ocean_trader_familiar = 2 #
30 2030 D _param p ST_LEVEL < 6 R _script dialog@r_Attack 1 16 R _var p enc_ocean_trader_familiar = 5 #
15 2040 D _param p ST_LEVEL } 6 #
5 2050 #
5 2060 @
25 3000 None 1 #
3 3010 #
4 3020 R _var p enc_ocean_trader_familiar = 2 #
30 3030 D _param p ST_LEVEL < 6 R _script dialog@r_Attack 1 16 R _var p enc_ocean_trader_familiar = 5 #
15 3040 D _param p ST_LEVEL } 6 #
5 3050 #
5 3060 @
3 4000 None 1 #
6 4010 #
4 4020 R _var p enc_ocean_trader_familiar = 2 #
30 4030 D _param p ST_LEVEL < 6 R _script dialog@r_Attack 1 16 R _var p enc_ocean_trader_familiar = 5 #
15 4040 D _param p ST_LEVEL } 6 #
5 4050 @
4 5000 None 1 #
7 5010 D _param p SK_SPEECH < 40 #
7 5020 D _param p SK_SPEECH } 40 #
31 5030 R _var p enc_ocean_trader_familiar = 3 #
5 5040 @
5 6000 None 1 #
65506 6010 D _var p trade_was = 0 R _var p trade_was = 1 #
31 6020 D _var p trade_was = 0 R _var p enc_ocean_trader_familiar = 3 #
65506 6030 D _var p trade_was = 1 #
18 6040 #
37 6050 D _var p trade_was = 1 @
6 7000 None 1 #
4 7010 D _param p SK_SPEECH { 60 R _var p enc_ocean_trader_familiar = 2 #
4 7020 D _param p SK_SPEECH > 60 R _var p enc_ocean_trader_familiar = 2 #
31 7030 R _var p enc_ocean_trader_familiar = 3 #
32 7040 R _var p enc_ocean_trader_familiar = 3 @
7 8000 None 1 #
9 8010 #
8 8020 @
8 9000 None 1 #
9 9010 #
17 9020 #
0 9030 #
5 9040 @
9 10000 None 1 #
10 10010 #
0 10020 @
10 11000 None 1 #
11 11010 #
0 11020 @
11 12000 None 1 #
12 12010 #
0 12020 @
12 13000 None 1 #
13 13010 #
0 13020 @
13 14000 None 1 #
14 14010 #
0 14020 @
14 15000 None 1 #
17 15010 R _var p trade_was = 0 #
30 15020 D _param p ST_LEVEL < 6 R _script dialog@r_Attack 1 16 R _var p enc_ocean_trader_familiar = 5 #
15 15030 D _param p ST_LEVEL } 6 #
19 15040 #
5 15050 D _var p trade_was = 0 #
37 15060 D _var p trade_was = 1 @
15 16000 Attack 1 #
16 16010 #
16 16020 #
65507 16030 R _script dialog@r_Attack 1 16 R _var p enc_ocean_trader_familiar = 5 #
0 16040 R _var p enc_ocean_trader_familiar = 3 @
16 17000 Attack 1 #
65507 17010 R _script dialog@r_Attack 1 16 R _var p enc_ocean_trader_familiar = 5 #
34 17020 R _script dialog@r_Attack 1 16 R _var p enc_ocean_trader_familiar = 5 #
0 17030 R _var p enc_ocean_trader_familiar = 5 @
17 18000 None 1 #
65506 18010 D _var p trade_was = 0 R _var p trade_was = 1 #
18 18020 D _var p trade_was = 0 #
0 18030 #
65506 18040 D _var p trade_was = 1 #
0 18050 D _var p trade_was = 1 @
18 19000 None 1 #
19 19010 #
22 19020 #
7 19030 #
39 19040 #
17 19050 R _var p trade_was = 0 #
0 19060 @
19 20000 None 1 #
20 20010 #
18 20020 #
0 20030 @
20 21000 None 1 #
21 21010 #
18 21020 #
0 21030 @
21 22000 None 1 #
18 22010 #
0 22020 @
22 23000 None 1 #
18 23010 #
0 23020 @
39 24000 None 1 #
18 24010 #
0 24020 @
23 25000 None 1 #
18 25010 #
17 25020 R _var p trade_was = 0 #
0 25030 @
24 26000 None 1 #
18 26010 #
17 26020 R _var p trade_was = 0 #
30 26030 D _param p ST_LEVEL < 6 R _script dialog@r_Attack 1 16 R _var p enc_ocean_trader_familiar = 5 #
15 26040 D _param p ST_LEVEL } 6 #
0 26050 @
26 27000 None 1 #
27 27010 #
27 27020 @
27 28000 None 1 #
28 28010 R _var p enc_ocean_trader_familiar = 3 #
28 28020 R _var p enc_ocean_trader_familiar = 3 #
30 28030 R _var p enc_ocean_trader_familiar = 5 R _script dialog@r_Attack 1 16 @
28 29000 None 1 @
29 30000 None 1 @
30 31000 None 1 @
31 32000 None 1 @
32 33000 None 1 @
33 34000 None 1 @
34 35000 None 1 @
35 36000 None 1 @
37 37000 None 1 @
36 38000 None 1 #
18 38010 #
38 38020 R _var p enc_ocean_trader_familiar = 2 #
17 38030 R _var p trade_was = 0 #
0 38040 @
38 39000 None 1 #
18 39010 #
17 39020 R _var p trade_was = 0 #
37 39030 &

[russ]
{100}{}{Кристофер}
{200}{}{Вы видите: моряк.}
{210}{}{Крепкий стареющий мужчина с изветренной кожей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первое знакомство - нейтрал.}
{1020}{}{Первое знакомство - высокая карма.}
{1030}{}{Знакомы полностью.}
{1040}{}{Знакомы не совсем}
{1050}{}{Недолюбливает.}
{1060}{}{Раздражён.}
{1070}{}{Раздражён и сейчас разозлит.}
{1080}{}{Поссорились.}
{1090}{}{Первое знакомство - низкая инта.}
{1100}{}{Низкая инта - недолюбливает.}
{1110}{}{Низкая инта - раздражён.}
{1120}{}{Низкая инта - разозлил.}
{2000}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{2010}{}{Судно, хах? Я думал@sex@|||а|, что ты потерпел крушение.}
{2020}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{2030}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{2040}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{2050}{}{Привет, привет. Меня зовут @pname@. Но мне уже действительно надо плыть - я просто пристал@sex@|||а| поздороваться.}
{2060}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@|||а| посмотреть, что это за хрень плывёт.}
{3000}{}{Ооо, какие дела, да это же сам@sex@|||а| @pname@! Слышал о тебе - говорят, ты помог@sex@|||ла| на материке многим людям. Добро пожаловать на моё судно! Меня зовут Кристофер.}
{3010}{}{Судно, хах? Я думал@sex@|||а|, что ты потерпел крушение.}
{3020}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{3030}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{3040}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{3050}{}{Привет, привет. Да, это я. Но мне уже действительно надо плыть - я просто пристал@sex@|||а| поздороваться.}
{3060}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@|||а| посмотреть, что это за хрень плывёт.}
{4000}{}{Эй, не смей обижать моё корыто, @sex@|чувак||подруга|! Это называется плот и плавает оно получше, чем твоя ржавая хренотень!}
{4010}{}{Окей, окей, извини. А куда ты направляешься на этом своём "плоту"?}
{4020}{}{Эй, не принимай это так серьёзно, я просто шучу. Так вот, меня зовут @pname@. Куда держишь путь, Кристофер?}
{4030}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{4040}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{4050}{}{Ну раз ты не терпишь крушение, то мне нечего тут делать, пока!}
{5000}{}{Очень прятно, @pname@. Возможно, в это сложно будет поверить, но я путешествую на саму Аляску! Если ты не знаешь - это очень далеко на север. Там почти нет людей, а море сковано льдами.}
{5010}{}{И какого хрена тебя понесло в такую даль?}
{5020}{}{О, это очень интересно. И какую же вы цель преследуете, отправляясь в столь дальнее путешествие?}
{5030}{}{Льдами, да? Лёд бывает только в холодильнике, идиот! Я валю с твоей лодки, ты, псих, похоже.}
{5040}{}{Очень интересно, да. Но мне пора! Пока!}
{6000}{}{Эй! Стой! Ты что, не знаешь, что все морские путешественники должны чем-нибудь обменяться, если встретятся?}
{6010}{}{Ну давай посмотрим, что у тебя есть...}
{6020}{}{Я не заинтересован@sex@|||а|.}
{6030}{}{Покажи-ка товар ещё раз, у тебя там есть интересные штучки...}
{6040}{}{Я вообще передумал@sex@|||а| уходить - хотел@sex@|||а| спросить кое о чём...}
{6050}{}{Ну всё, теперь мне пора.}
{7000}{}{Я не могу рассказывать подобных вещей человеку, чьего имени я даже не знаю!}
{7010}{}{Меня зовут @pname@.}
{7020}{}{О, прошу прощения, где мои манеры? Меня зовут @pname@. Простите, что не представил@sex@|ся||ась| сразу.}
{7030}{}{Хрен тебе, а не имя.}
{7040}{}{Прошу прощения, но из-за своих убеждений я не могу просто так раскрывать своё имя.}
{8000}{}{О, это долгая история. Хочешь услышать её всю?}
{8010}{}{Валяй.}
{8020}{}{Не, давай вкратце.}
{9000}{}{В общем, я поймал радиосигнал с одного поселения с Аляски. Оказалось, что там тоже живут люди, и у них нет мутаций. С тех пор я плаваю туда-сюда вдоль берега. Вожу всякое барахло оттуда, привожу им семена растений отсюда и прочую ерунду.}
{9010}{}{О, это интересно. Давай лучше полную историю.}
{9020}{}{Барахло, говоришь? А можно у тебя что-нибудь купить?}
{9030}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{9040}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{10000}{}{Начну издалека. Родился я в Сан-Франциско, жил среди рыбаков, учился вязать снасти, да смотрел, как плавают лодки. Потом подрабатывал в магазине у Лау Чоу, чинил рации да всякую электронику.}
{10010}{}{[Далее]}
{10020}{}{Хватит, я передумал@sex@|||а|.}
{11000}{}{И было у меня, значит, своё радио. Ловил иногда чужие переговоры и слушал во время работы, чтобы не так скучно было. И один раз нарвался на чью-то передачу... Там говорили: "Привет! Это говорит Аркадия! Идите к нам! У нас есть еда, и тут нет мутаций!"}
{11010}{}{[Далее]}
{11020}{}{Это очень интересно, но мне пора идти.}
{12000}{}{Эта передача повторялась каждый день... Оказалось, что это какой-то город на Аляске, где тоже сохранилась жизнь. Они рассказывали ещё много чего интересного, но мой передатчик был слишком слабым для того, чтобы им ответить...}
{12010}{}{[Далее]}
{12020}{}{У меня нет времени слушать сказки.}
{13000}{}{И у меня родилась мечта: отправиться в Аркадию. Я уже ходил в море с рыбаками и мог бы пройти довольно большое расстояние на лодке вдоль берега. Но я боялся зависеть от ветра и идти под парусом, поэтому я приступил к постройке "Энтерпрайза". Это плот, на котором ты сейчас стоишь.}
{13010}{}{[Далее]}
{13020}{}{Мы сейчас в милях от берега. Ты просто заблудился в море и бредишь. Я не чувствую себя в безопасности на этом плоту, пока.}
{14000}{}{И на "Энтерпрайзе" я добрался-таки до Аркадии! Город действительно был, и там были люди! Это были потомки военных, которые пережили падение ракет в бункере. С едой у них было на самом деле туго, но зато в округе у них валялись тонны военного хлама с Великой Войны. Выйдешь в поле, копнёшь - и вот тебе образец продвинутого оружия, за который Братство глотку перегрызёт.}
{14010}{}{[Далее]}
{14020}{}{Сейчас ты точно брешешь. Пока, я не хочу слушать твои сказки.}
{15000}{}{Аркадийцы снабдили меня подарками, и я отправился домой. Продав их артефакты в Сан-Франциско, я смог снарядить вторую экспедицию. Сейчас я постоянно хожу в походы к ним. Вожу туда семена растений и прочую ерунду, привожу довоенные технологии. Я стал одним из основных поставщиков оружия в Сан-Франциско. Подумываю расширить бизнес.}
{15010}{}{Это очень круто. А можно у тебя что-нибудь купить?}
{15020}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@|||а| твоё судёнышко.}
{15030}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@|||а| твоё судёнышко.}
{15040}{}{Хм. А не расскажешь, где находится эта Аркадия?}
{15050}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{15060}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{16000}{}{[Моряк испуганно смотрит на Вас. Вы готовы поклясться, что не видели настолько испуганного человека никогда в жизни]}
{16010}{}{Эй, ты чего?}
{16020}{}{Что, страшно?!}
{16030}{}{[Атаковать]}
{16040}{}{Эй, расслабься, я пошутил@sex@|||а|.}
{17000}{}{Н-н-не убивайте меня, а? Видите, я последние три года провёл в основном вдали от Калифорнии и так и не успел записаться на эту репликацию... Сейчас там люди не боятся друг друга убивать, а мне страшно умирать...}
{17010}{}{Ух ты. Вот свезло, так свезло. Всегда мечтал@sex@|||а| убить кого-нибудь *по-настоящему*. [Атаковать]}
{17020}{}{Ты мне не нужен, расслабься. Просто передай весь свой товар.}
{17030}{}{Ух. Ну ладно. В другой раз. Живи пока, хе-хе.}
{18000}{}{Вот, смотри.@@Вот, что у меня есть на продажу.@@Взгляни, у меня есть кое-какие редкие штучки.@@Тебе повезло - я как раз везу партию товара из Аркадии.@@Выбирай. Эксклюзив.}
{18010}{}{[Бартер]}
{18020}{}{Слушай, хрен с ним, с товаром, меня тут один вопрос интересует...}
{18030}{}{Я на самом деле передумал@sex@|||а| торговать, мне пора. Удачи!}
{18040}{}{Покажи-ка ещё раз товар...}
{18050}{}{Это всё, спасибо.}
{19000}{}{Что ты хочешь узнать?@@Что тебя интересует?@@Ну спрашивай.@@Задавай свой вопрос, помогу, чем смогу.}
{19010}{}{Поделишься координатами Аркадии?}
{19020}{}{Какие планы на будущее?}
{19030}{}{Расскажи ещё раз, как ты стал путешественником.}
{19040}{}{Классная собака у тебя, Кристофер. Откуда она у тебя такая?}
{19050}{}{К чёрту, покажи лучше товары.}
{19060}{}{На самом деле мне ничего не надо. Пока!}
{20000}{}{Эээ, нет. Это коммерческий секрет! [Улыбается] Думаю со временем основать компанию, заняться перевозками. Не хотелось бы конкуренции. Да и появления пиратов тоже.}
{20010}{}{Но это же достояние человечества! Люди должны знать о том, что где-то ещё есть выжившие... Мы должны развиваться, обмениваться знаниями.}
{20020}{}{Понятно. Спрошу ещё кое о чём...}
{20030}{}{Ясно, спасибо за ответ. Пока!}
{21000}{}{Этот край слишком богат и слишком плохо защищён. Я не хочу, чтобы аркадийцам вдруг свалилась на голову какая-нибудь НКР с заявлением о том, что это их исконная территория. Я рассказал им о Калифорнии - что дальше делать, они сами решат.}
{21010}{}{А за деньги?}
{21020}{}{Понятно. Спрошу ещё кое о чём...}
{21030}{}{Ясно, спасибо за ответ. Пока!}
{22000}{}{Нет.}
{22010}{}{Понятно. Спрошу ещё кое о чём...}
{22020}{}{Ясно, спасибо за ответ. Пока!}
{23000}{}{Хочу исследовать морской путь в Китай. Говорят, что если плыть далеко-далеко на Запад, то рано или поздно наткнёшься на землю. Ещё слышал, что Земля шар, и со временем вообще можешь вернуться туда, откуда приплыл. Не знаю, правда ли.}
{23010}{}{Ух ты. Хотел@sex@|||а| ещё вот что узнать...}
{23020}{}{Ну, удачи в путешествиях!}
{24000}{}{Привёз с севера. Её зовут Америка. С ней гораздо веселей плавать.}
{24010}{}{Понятно. Спрошу ещё кое о чём...}
{24020}{}{Ясно, это всё, что я хотел@sex@|||а знать|. Пока!}
{25000}{}{Привет! Снова ты, @pname@?@@Как дела, @pname@?@@Чем могу помочь на этот раз, @pname@?@@Какого чёрта ты тут опять делаешь? Шучу, рад видеть на своей лодке, @pname@.}
{25010}{}{Эй, Крис, я тебя тут хотел@sex@|||а| спросить кое о чём...}
{25020}{}{Покажи-ка ещё раз свой товар...}
{25030}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{26000}{}{Снова ты? Чего надо?@@Какого чёрта ты тут опять делаешь?@@Рад снова видеть тебя на своей лодке. Шучу. Какого хрена тебе надо?@@Незванный гость хуже патруля Анклава у дверей Убежища. Чего припёр@sex@|ся||лась|?}
{26010}{}{Эй, Крис, я тебя тут хотел@sex@|||а| спросить кое о чём...}
{26020}{}{Покажи-ка ещё раз свой товар...}
{26030}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{26040}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{26050}{}{Ммм. Да, нахрена ты мне нужен, и в самом деле...}
{27000}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{27010}{}{Бунга-бунга!}
{27020}{}{Атата!}
{28000}{}{О, чёрт!}
{28010}{}{Чорт?}
{28020}{}{ОЧЁРТ!}
{28030}{}{ЭТО ЧЁЁЁРРРТ! [Попытаться спихнуть его ногой с лодки]}
{29000}{}{Убирайся отсюда, иначе я спущу на тебя собаку!}
{30000}{}{Я сказал, убирайся!}
{31000}{}{Америка, фас!}
{32000}{}{Ну и проваливай!}
{33000}{}{Горд@sex@|ый||ая|? Ну и проваливай!}
{34000}{}{Убирайся к чёрту с моей лодки!}
{35000}{}{Сейч... Америка, стой! Не надо!}
{36000}{}{Вали к чёрту.@@Отчаливай, быстро.@@Чтобы я тебя больше тут не видел.@@Ты думаешь, что я всё ещё хочу с тобой разговаривать?@@Уходи.@@Иди к чёрту.@@Иди нахрен.@@Вали.@@Проваливай.@@У тебя есть минута на то, чтобы покинуть мою лодку.}
{37000}{}{Удачного плавания!}
{38000}{}{Привет! Снова ты?@@Как дела?@@Чем могу помочь на этот раз?@@Чем могу помочь, путешественник?@@Добрый день, путник.}
{38010}{}{Эй, Крис, я тебя тут хотел@sex@|||а| спросить кое о чём...}
{38020}{}{Я не представил@sex@|ся||ась| в прошлый раз - меня зовут @pname@.}
{38030}{}{Покажи-ка ещё раз свой товар...}
{38040}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{39000}{}{Очень приятно, @pname@. Так чем могу помочь?}
{39010}{}{Хотел@sex@|||а| спросить кое о чём...}
{39020}{}{Можно взглянуть ещё раз на ваши товары?}
{39030}{}{Да ничем на самом деле. Удачи!}

[engl]
{100}{}{error}
{1000}{}{error}
{1010}{}{error}
{1020}{}{error}
{1030}{}{error}
{1040}{}{error}
{1050}{}{error}
{1060}{}{error}
{1070}{}{error}
{1080}{}{error}
{1090}{}{error}
{1100}{}{error}
{1110}{}{error}
{1120}{}{error}
{2000}{}{error}
{2010}{}{error}
{2020}{}{error}
{2030}{}{error}
{2040}{}{error}
{2050}{}{error}
{2060}{}{error}
{3000}{}{error}
{3010}{}{error}
{3020}{}{error}
{3030}{}{error}
{3040}{}{error}
{3050}{}{error}
{3060}{}{error}
{4000}{}{error}
{4010}{}{error}
{4020}{}{error}
{4030}{}{error}
{4040}{}{error}
{4050}{}{error}
{5000}{}{error}
{5010}{}{error}
{5020}{}{error}
{5030}{}{error}
{5040}{}{error}
{6000}{}{error}
{6010}{}{error}
{6020}{}{error}
{6030}{}{error}
{6040}{}{error}
{6050}{}{error}
{7000}{}{error}
{7010}{}{error}
{7020}{}{error}
{7030}{}{error}
{7040}{}{error}
{8000}{}{error}
{8010}{}{error}
{8020}{}{error}
{9000}{}{error}
{9010}{}{error}
{9020}{}{error}
{9030}{}{error}
{9040}{}{error}
{10000}{}{error}
{10010}{}{error}
{10020}{}{error}
{11000}{}{error}
{11010}{}{error}
{11020}{}{error}
{12000}{}{error}
{12010}{}{error}
{12020}{}{error}
{13000}{}{error}
{13010}{}{error}
{13020}{}{error}
{14000}{}{error}
{14010}{}{error}
{14020}{}{error}
{15000}{}{error}
{15010}{}{error}
{15020}{}{error}
{15030}{}{error}
{15040}{}{error}
{15050}{}{error}
{15060}{}{error}
{16000}{}{error}
{16010}{}{error}
{16020}{}{error}
{16030}{}{error}
{16040}{}{error}
{17000}{}{error}
{17010}{}{error}
{17020}{}{error}
{17030}{}{error}
{18000}{}{error}
{18010}{}{error}
{18020}{}{error}
{18030}{}{error}
{18040}{}{error}
{18050}{}{error}
{19000}{}{error}
{19010}{}{error}
{19020}{}{error}
{19030}{}{error}
{19040}{}{error}
{19050}{}{error}
{19060}{}{error}
{20000}{}{error}
{20010}{}{error}
{20020}{}{error}
{20030}{}{error}
{21000}{}{error}
{21010}{}{error}
{21020}{}{error}
{21030}{}{error}
{22000}{}{error}
{22010}{}{error}
{22020}{}{error}
{23000}{}{error}
{23010}{}{error}
{23020}{}{error}
{24000}{}{error}
{24010}{}{error}
{24020}{}{error}
{25000}{}{error}
{25010}{}{error}
{25020}{}{error}
{25030}{}{error}
{26000}{}{error}
{26010}{}{error}
{26020}{}{error}
{26030}{}{error}
{26040}{}{error}
{26050}{}{error}
{27000}{}{error}
{27010}{}{error}
{27020}{}{error}
{28000}{}{error}
{28010}{}{error}
{28020}{}{error}
{28030}{}{error}
{29000}{}{error}
{30000}{}{error}
{31000}{}{error}
{32000}{}{error}
{33000}{}{error}
{34000}{}{error}
{35000}{}{error}
{36000}{}{error}
{37000}{}{error}
{38000}{}{error}
{38010}{}{error}
{38020}{}{error}
{38030}{}{error}
{38040}{}{error}
{39000}{}{error}
{39010}{}{error}
{39020}{}{error}
{39030}{}{error}

[ukra]
{100}{}{Кристофер}
{200}{}{Вы видите: моряк.}
{210}{}{Крепкий стареющий мужчина с изветренной кожей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первое знакомство - нейтрал.}
{1020}{}{Первое знакомство - высокая карма.}
{1030}{}{Знакомы полностью.}
{1040}{}{Знакомы не совсем}
{1050}{}{Недолюбливает.}
{1060}{}{Раздражён.}
{1070}{}{Раздражён и сейчас разозлит.}
{1080}{}{Поссорились.}
{1090}{}{Первое знакомство - низкая инта.}
{1100}{}{Низкая инта - недолюбливает.}
{1110}{}{Низкая инта - раздражён.}
{1120}{}{Низкая инта - разозлил.}
{2000}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{2010}{}{Судно, хах? Я думал@sex@|||а|, что ты потерпел крушение.}
{2020}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{2030}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{2040}{}{Это ограбление, сука! Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{2050}{}{Привет, привет. Меня зовут @pname@. Но мне уже действительно надо плыть - я просто пристал@sex@|||а| поздороваться.}
{2060}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@|||а| посмотреть, что это за хрень плывёт.}
{3000}{}{Ооо, какие дела, да это же сам@sex@|||а| @pname@! Слышал о тебе - говорят, ты помог@sex@|||ла| на материке многим людям. Добро пожаловать на моё судно! Меня зовут Кристофер.}
{3010}{}{Судно, хах? Я думал@sex@|||а|, что ты потерпел крушение.}
{3020}{}{А меня - @pname@. Куда держишь путь, Кристофер?}
{3030}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{3040}{}{Да, я @pname@, но по воскресениям я - морской пират. Быстро выкладывай всё, что есть, иначе я выпотрошу твою собаку!}
{3050}{}{Привет, привет. Да, это я. Но мне уже действительно надо плыть - я просто пристал@sex@|||а| поздороваться.}
{3060}{}{Привет, спасибо. Но я уже отправляюсь дальше - просто хотел@sex@|||а| посмотреть, что это за хрень плывёт.}
{4000}{}{Эй, не смей обижать моё корыто, @sex@|чувак||подруга|! Это называется плот и плавает оно получше, чем твоя ржавая хренотень!}
{4010}{}{Окей, окей, извини. А куда ты направляешься на этом своём "плоту"?}
{4020}{}{Эй, не принимай это так серьёзно, я просто шучу. Так вот, меня зовут @pname@. Куда держишь путь, Кристофер?}
{4030}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{4040}{}{Лучше-не лучше, но оно сейчас перестанет плавать совсем, если ты не отдашь мне свои деньги.}
{4050}{}{Ну раз ты не терпишь крушение, то мне нечего тут делать, пока!}
{5000}{}{Очень прятно, @pname@. Возможно, в это сложно будет поверить, но я путешествую на саму Аляску! Если ты не знаешь - это очень далеко на север. Там почти нет людей, а море сковано льдами.}
{5010}{}{И какого хрена тебя понесло в такую даль?}
{5020}{}{О, это очень интересно. И какую же вы цель преследуете, отправляясь в столь дальнее путешествие?}
{5030}{}{Льдами, да? Лёд бывает только в холодильнике, идиот! Я валю с твоей лодки, ты, псих, похоже.}
{5040}{}{Очень интересно, да. Но мне пора! Пока!}
{6000}{}{Эй! Стой! Ты что, не знаешь, что все морские путешественники должны чем-нибудь обменяться, если встретятся?}
{6010}{}{Ну давай посмотрим, что у тебя есть...}
{6020}{}{Я не заинтересован@sex@|||а|.}
{6030}{}{Покажи-ка товар ещё раз, у тебя там есть интересные штучки...}
{6040}{}{Я вообще передумал@sex@|||а| уходить - хотел@sex@|||а| спросить кое о чём...}
{6050}{}{Ну всё, теперь мне пора.}
{7000}{}{Я не могу рассказывать подобных вещей человеку, чьего имени я даже не знаю!}
{7010}{}{Меня зовут @pname@.}
{7020}{}{О, прошу прощения, где мои манеры? Меня зовут @pname@. Простите, что не представил@sex@|ся||ась| сразу.}
{7030}{}{Хрен тебе, а не имя.}
{7040}{}{Прошу прощения, но из-за своих убеждений я не могу просто так раскрывать своё имя.}
{8000}{}{О, это долгая история. Хочешь услышать её всю?}
{8010}{}{Валяй.}
{8020}{}{Не, давай вкратце.}
{9000}{}{В общем, я поймал радиосигнал с одного поселения с Аляски. Оказалось, что там тоже живут люди, и у них нет мутаций. С тех пор я плаваю туда-сюда вдоль берега. Вожу всякое барахло оттуда, привожу им семена растений отсюда и прочую ерунду.}
{9010}{}{О, это интересно. Давай лучше полную историю.}
{9020}{}{Барахло, говоришь? А можно у тебя что-нибудь купить?}
{9030}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{9040}{}{Прикольно. Ну ладно, мне пора, было интересно пообщаться.}
{10000}{}{Начну издалека. Родился я в Сан-Франциско, жил среди рыбаков, учился вязать снасти, да смотрел, как плавают лодки. Потом подрабатывал в магазине у Лау Чоу, чинил рации да всякую электронику.}
{10010}{}{[Далее]}
{10020}{}{Хватит, я передумал@sex@|||а|.}
{11000}{}{И было у меня, значит, своё радио. Ловил иногда чужие переговоры и слушал во время работы, чтобы не так скучно было. И один раз нарвался на чью-то передачу... Там говорили: "Привет! Это говорит Аркадия! Идите к нам! У нас есть еда, и тут нет мутаций!"}
{11010}{}{[Далее]}
{11020}{}{Это очень интересно, но мне пора идти.}
{12000}{}{Эта передача повторялась каждый день... Оказалось, что это какой-то город на Аляске, где тоже сохранилась жизнь. Они рассказывали ещё много чего интересного, но мой передатчик был слишком слабым для того, чтобы им ответить...}
{12010}{}{[Далее]}
{12020}{}{У меня нет времени слушать сказки.}
{13000}{}{И у меня родилась мечта: отправиться в Аркадию. Я уже ходил в море с рыбаками и мог бы пройти довольно большое расстояние на лодке вдоль берега. Но я боялся зависеть от ветра и идти под парусом, поэтому я приступил к постройке "Энтерпрайза". Это плот, на котором ты сейчас стоишь.}
{13010}{}{[Далее]}
{13020}{}{Мы сейчас в милях от берега. Ты просто заблудился в море и бредишь. Я не чувствую себя в безопасности на этом плоту, пока.}
{14000}{}{И на "Энтерпрайзе" я добрался-таки до Аркадии! Город действительно был, и там были люди! Это были потомки военных, которые пережили падение ракет в бункере. С едой у них было на самом деле туго, но зато в округе у них валялись тонны военного хлама с Великой Войны. Выйдешь в поле, копнёшь - и вот тебе образец продвинутого оружия, за который Братство глотку перегрызёт.}
{14010}{}{[Далее]}
{14020}{}{Сейчас ты точно брешешь. Пока, я не хочу слушать твои сказки.}
{15000}{}{Аркадийцы снабдили меня подарками, и я отправился домой. Продав их артефакты в Сан-Франциско, я смог снарядить вторую экспедицию. Сейчас я постоянно хожу в походы к ним. Вожу туда семена растений и прочую ерунду, привожу довоенные технологии. Я стал одним из основных поставщиков оружия в Сан-Франциско. Подумываю расширить бизнес.}
{15010}{}{Это очень круто. А можно у тебя что-нибудь купить?}
{15020}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@|||а| твоё судёнышко.}
{15030}{}{Теперь передай мне, пожалуйста, весь товар, если не хочешь, чтобы я подорвал@sex@|||а| твоё судёнышко.}
{15040}{}{Хм. А не расскажешь, где находится эта Аркадия?}
{15050}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{15060}{}{Спасибо за историю, очень интересно. Успехов в плаваниях, мне пора своей дорогой.}
{16000}{}{[Моряк испуганно смотрит на Вас. Вы готовы поклясться, что не видели настолько испуганного человека никогда в жизни]}
{16010}{}{Эй, ты чего?}
{16020}{}{Что, страшно?!}
{16030}{}{[Атаковать]}
{16040}{}{Эй, расслабься, я пошутил@sex@|||а|.}
{17000}{}{Н-н-не убивайте меня, а? Видите, я последние три года провёл в основном вдали от Калифорнии и так и не успел записаться на эту репликацию... Сейчас там люди не боятся друг друга убивать, а мне страшно умирать...}
{17010}{}{Ух ты. Вот свезло, так свезло. Всегда мечтал@sex@|||а| убить кого-нибудь *по-настоящему*. [Атаковать]}
{17020}{}{Ты мне нужен, расслабься. Просто передай весь свой товар.}
{17030}{}{Ух. Ну ладно. В другой раз. Живи пока, хе-хе.}
{18000}{}{Вот, смотри.@@Вот, что у меня есть на продажу.@@Взгляни, у меня есть кое-какие редкие штучки.@@Тебе повезло - я как раз везу партию товара из Аркадии.@@Выбирай. Эксклюзив.}
{18010}{}{[Бартер]}
{18020}{}{Слушай, хрен с ним, с товаром, меня тут один вопрос интересует...}
{18030}{}{Я на самом деле передумал@sex@|||а| торговать, мне пора. Удачи!}
{18040}{}{Покажи-ка ещё раз товар...}
{18050}{}{Это всё, спасибо.}
{19000}{}{Что ты хочешь узнать?@@Что тебя интересует?@@Ну спрашивай.@@Задавай свой вопрос, помогу, чем смогу.}
{19010}{}{Поделишься координатами Аркадии?}
{19020}{}{Какие планы на будущее?}
{19030}{}{Расскажи ещё раз, как ты стал путешественником.}
{19040}{}{Классная собака у тебя, Кристофер. Откуда она у тебя такая?}
{19050}{}{К чёрту, покажи лучше товары.}
{19060}{}{На самом деле мне ничего не надо. Пока!}
{20000}{}{Эээ, нет. Это коммерческий секрет! [Улыбается] Думаю со временем основать компанию, заняться перевозками. Не хотелось бы конкуренции. Да и появления пиратов тоже.}
{20010}{}{Но это же достояние человечества! Люди должны знать о том, что где-то ещё есть выжившие... Мы должны развиваться, обмениваться знаниями.}
{20020}{}{Понятно. Спрошу ещё кое о чём...}
{20030}{}{Ясно, спасибо за ответ. Пока!}
{21000}{}{Этот край слишком богат и слишком плохо защищён. Я не хочу, чтобы аркадийцам вдруг свалилась на голову какая-нибудь НКР с заявлением о том, что это их исконная территория. Я рассказал им о Калифорнии - что дальше делать, они сами решат.}
{21010}{}{А за деньги?}
{21020}{}{Понятно. Спрошу ещё кое о чём...}
{21030}{}{Ясно, спасибо за ответ. Пока!}
{22000}{}{Нет.}
{22010}{}{Понятно. Спрошу ещё кое о чём...}
{22020}{}{Ясно, спасибо за ответ. Пока!}
{23000}{}{Хочу исследовать морской путь в Китай. Говорят, что если плыть далеко-далеко на Запад, то рано или поздно наткнёшься на землю. Ещё слышал, что Земля шар, и со временем вообще можешь вернуться туда, откуда приплыл. Не знаю, правда ли.}
{23010}{}{Ух ты. Хотел@sex@|||а| ещё вот что узнать...}
{23020}{}{Ну, удачи в путешествиях!}
{24000}{}{Привёз с севера. Её зовут Америка. С ней гораздо веселей плавать.}
{24010}{}{Понятно. Спрошу ещё кое о чём...}
{24020}{}{Ясно, это всё, что я хотел@sex@|||а знать|. Пока!}
{25000}{}{Привет! Снова ты, @pname@?@@Как дела, @pname@?@@Чем могу помочь на этот раз, @pname@?@@Какого чёрта ты тут опять делаешь? Шучу, рад видеть на своей лодке, @pname@.}
{25010}{}{Эй, Крис, я тебя тут хотел@sex@|||а| спросить кое о чём...}
{25020}{}{Покажи-ка ещё раз свой товар...}
{25030}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{26000}{}{Снова ты? Чего надо?@@Какого чёрта ты тут опять делаешь?@@Рад снова видеть тебя на своей лодке. Шучу. Какого хрена тебе надо?@@Незванный гость хуже патруля Анклава у дверей Убежища. Чего припёр@sex@|ся||лась|?}
{26010}{}{Эй, Крис, я тебя тут хотел@sex@|||а| спросить кое о чём...}
{26020}{}{Покажи-ка ещё раз свой товар...}
{26030}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{26040}{}{Что грубишь, а? Грубый? Я тебе покажу грубого! Выкладывай товар на землю, быстро, иначе я расстреляю тебя и твою собаку, и лодку твою, и бабушку!}
{26050}{}{Ммм. Да, нахрена ты мне нужен, и в самом деле...}
{27000}{}{Привет! Не ожидал, что встречу ещё одного морского путешественника! Добро пожаловать на моё судно! Меня зовут Кристофер.}
{27010}{}{Бунга-бунга!}
{27020}{}{Атата!}
{28000}{}{О, чёрт!}
{28010}{}{Чорт?}
{28020}{}{ОЧЁРТ!}
{28030}{}{ЭТО ЧЁЁЁРРРТ! [Попытаться спихнуть его ногой с лодки]}
{29000}{}{Убирайся отсюда, иначе я спущу на тебя собаку!}
{30000}{}{Я сказал, убирайся!}
{31000}{}{Америка, фас!}
{32000}{}{Ну и проваливай!}
{33000}{}{Горд@sex@|ый||ая|? Ну и проваливай!}
{34000}{}{Убирайся к чёрту с моей лодки!}
{35000}{}{Сейч... Америка, стой! Не надо!}
{36000}{}{Вали к чёрту.@@Отчаливай, быстро.@@Чтобы я тебя больше тут не видел.@@Ты думаешь, что я всё ещё хочу с тобой разговаривать?@@Уходи.@@Иди к чёрту.@@Иди нахрен.@@Вали.@@Проваливай.@@У тебя есть минута на то, чтобы покинуть мою лодку.}
{37000}{}{Удачного плавания!}
{38000}{}{Привет! Снова ты?@@Как дела?@@Чем могу помочь на этот раз?@@Чем могу помочь, путешественник?@@Добрый день, путник.}
{38010}{}{Эй, Крис, я тебя тут хотел@sex@|||а| спросить кое о чём...}
{38020}{}{Я не представил@sex@|ся||ась| в прошлый раз - меня зовут @pname@.}
{38030}{}{Покажи-ка ещё раз свой товар...}
{38040}{}{Просто хотел взглянуть на тебя ещё раз. Успехов!}
{39000}{}{Очень приятно, @pname@. Так чем могу помочь?}
{39010}{}{Хотел@sex@|||а| спросить кое о чём...}
{39020}{}{Можно взглянуть ещё раз на ваши товары?}
{39030}{}{Да ничем на самом деле. Удачи!}

