[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
4 2020 D _param p ST_INTELLECT > 3 #
0 2030 D _param n ST_GENDER = 0 D _param p ST_INTELLECT > 3 #
0 2040 D _param n ST_GENDER = 1 D _param p ST_INTELLECT > 3 #
11 2050 D _param p ST_INTELLECT < 4 @
3 3000 Attack 0 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 None 0 #
8 5010 #
6 5020 #
9 5030 #
3 5040 D _param n ST_GENDER = 0 #
3 5050 D _param n ST_GENDER = 1 @
6 6000 None 1 #
3 6010 #
7 6020 @
7 7000 None 0 @
8 8000 None 0 #
6 8010 #
10 8020 #
0 8030 @
9 9000 None 1 #
6 9010 #
0 9020 @
10 10000 None 0 @
11 11000 None 0 #
12 11010 #
13 11020 #
13 11030 @
12 12000 None 0 @
13 13000 None 0 &

[russ]
{100}{}{Беглец}
{200}{}{Вы видите беглеца.}
{210}{}{Вы видите беглеца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Вы нас не тронете?}
{2010}{}{Конечно тронем.}
{2020}{}{А кто вы?}
{2030}{}{Отстань, убогий.}
{2040}{}{Отстань, дворняжка.}
{2050}{}{Бунгала-бунгала!}
{3000}{}{Ааааа!!!}
{4000}{}{Мы беглые каторжники из Ада. У нас такой долг, что лучше сбежать, погибнув пару раз под турелями, чем горбатиться до конца жизни на рудниках.}
{4010}{}{И откуда у вас такой долг?}
{4020}{}{Хм. Я, как АХС-0, долж@sex@|ен||на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{5000}{}{У кого-то из ошибки в системе. Но хабологов это не волнует. Кто-то насолил хабологам, и его отштрафовали. Кто-то просто много умирал.}
{5010}{}{И что вы собираетесь дальше делать?}
{5020}{}{Хм. Я, как АХС-0, долж@sex@|ен||на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{5030}{}{Ну что ж, успехов вам.}
{5040}{}{Ты - мясо с обода Вселенского Колеса, носитель нейродинов, и должен быть уничтожен.}
{5050}{}{Ты - мясо с обода Вселенского Колеса, носительница нейродинов, и должна быть уничтожена.}
{6000}{}{Правда, вы шутите?}
{6010}{}{Нет.}
{6020}{}{Да.}
{7000}{}{Уфф...}
{8000}{}{Попытаемся добраться до какого-нибудь города. Потом с караванами разъедемся кто куда. Вы обещаете никому не рассказывать, что нас видели?}
{8010}{}{Нет.}
{8020}{}{Да.}
{8030}{}{Посмотрим.}
{9000}{}{Только не рассказывайте никому, что нас видели, хорошо?}
{9010}{}{Нет.}
{9020}{}{Хорошо.}
{10000}{}{Спасибо!}
{11000}{}{О боги, ты потерял@sex@|||а| разум! Как же это знакомо... Тебя, наверное, тоже пытали в подвалах Ада?}
{11010}{}{Ууу...}
{11020}{}{Ммм?}
{11030}{}{Не-не-не!}
{12000}{}{Бедняга... Ну, ничего, всё поправится!}
{13000}{}{Тебе не надо этого стесняться! Всё поправится, не бойся!}

[engl]
{100}{}{Fugitive}
{200}{}{You see a fugitive.}
{210}{}{You see a fugitive.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Hello. You won't hurt us, will you?}
{2010}{}{Of course we will.}
{2020}{}{Who are you?}
{2030}{}{Buzz off, hobo.}
{2040}{}{Don't bug me, you dog.}
{2050}{}{Boongala-boongala!}
{3000}{}{Aaaaah!!!}
{4000}{}{We are runaways from Hell. Our debt is so huge it's better to die under turrets several times than work for the rest of our days at their mines.}
{4010}{}{How did your debt get so high?}
{4020}{}{Hmm. As AHS-0 I have to inform my authorities about your location. Nothing personal.}
{5000}{}{With some it's because of some error in the system. But Hubologists don't care. Some of us did something to hubologists and were fined. Others just died too often.}
{5010}{}{So what are you going to do next?}
{5020}{}{Hmm. As AHS-0 I have to inform my authorities about your location. Nothing personal.}
{5030}{}{Well, good luck to you.}
{5040}{}{You are nothing but flesh from the rim of the Great Wheel and your physical form must be destroyed.}
{5050}{}{You are nothing but flesh from the rim of the Great Wheel and your physical form must be destroyed.}
{6000}{}{You're kidding, right?}
{6010}{}{No.}
{6020}{}{Yes.}
{7000}{}{Phew...}
{8000}{}{We'll try to reach some nearby town. Then go our own ways with caravans or whatever. You won't tell anyone you've seen us, will you?}
{8010}{}{No.}
{8020}{}{Yes.}
{8030}{}{We'll see about it.}
{9000}{}{Just don't tell anyone you've seen us, okay?}
{9010}{}{No.}
{9020}{}{Okay.}
{10000}{}{Thank you!}
{11000}{}{Oh gods, you've lost your mind too... You've been tortured in the cellars of Hell, right?}
{11010}{}{Oooh...}
{11020}{}{Mmm?}
{11030}{}{No-no-no!}
{12000}{}{Poor thing... Everything's gonna be all right!}
{13000}{}{Don't be afraid! It's all right now!}

[ukra]
{100}{}{Беглец}
{200}{}{Вы видите беглеца.}
{210}{}{Вы видите беглеца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Вы нас не тронете?}
{2010}{}{Конечно тронем.}
{2020}{}{А кто вы?}
{2030}{}{Отстань, убогий.}
{2040}{}{Отстань, дворняжка.}
{2050}{}{Бунгала-бунгала!}
{3000}{}{Ааааа!!!}
{4000}{}{Мы беглые каторжники из Ада. У нас такой долг, что лучше сбежать, погибнув пару раз под турелями, чем горбатиться до конца жизни на рудниках.}
{4010}{}{И откуда у вас такой долг?}
{4020}{}{Хм. Я, как АХС-0, долж@sex@|ен||на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{5000}{}{У кого-то из ошибки в системе. Но хабологов это не волнует. Кто-то насолил хабологам, и его отштрафовали. Кто-то просто много умирал.}
{5010}{}{И что вы собираетесь дальше делать?}
{5020}{}{Хм. Я, как АХС-0, долж@sex@|ен||на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{5030}{}{Ну что ж, успехов вам.}
{5040}{}{Ты - мясо с обода Вселенского Колеса, носитель нейродинов, и должен быть уничтожен.}
{5050}{}{Ты - мясо с обода Вселенского Колеса, носительница нейродинов, и должна быть уничтожена.}
{6000}{}{Правда, вы шутите?}
{6010}{}{Нет.}
{6020}{}{Да.}
{7000}{}{Уфф...}
{8000}{}{Попытаемся добраться до какого-нибудь города. Потом с караванами разъедемся кто куда. Вы обещаете никому не рассказывать, что нас видели?}
{8010}{}{Нет.}
{8020}{}{Да.}
{8030}{}{Посмотрим.}
{9000}{}{Только не рассказывайте никому, что нас видели, хорошо?}
{9010}{}{Нет.}
{9020}{}{Хорошо.}
{10000}{}{Спасибо!}
{11000}{}{О боги, ты потерял@sex@|||а| разум! Как же это знакомо... Тебя, наверное, тоже пытали в подвалах Ада?}
{11010}{}{Ууу...}
{11020}{}{Ммм?}
{11030}{}{Не-не-не!}
{12000}{}{Бедняга... Ну, ничего, всё поправится!}
{13000}{}{Тебе не надо этого стесняться! Всё поправится, не бойся!}

