[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
4 2020 D _param p ST_INTELLECT > 3 #
0 2030 D _param n ST_GENDER = 0 D _param p ST_INTELLECT > 3 #
0 2040 D _param n ST_GENDER = 1 D _param p ST_INTELLECT > 3 #
11 2050 D _param p ST_INTELLECT < 4 @
3 3000 Attack 0 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 None 0 #
8 5010 #
6 5020 #
9 5030 #
3 5040 D _param n ST_GENDER = 0 #
3 5050 D _param n ST_GENDER = 1 @
6 6000 None 1 #
3 6010 #
7 6020 @
7 7000 None 0 @
8 8000 None 0 #
6 8010 #
10 8020 #
0 8030 @
9 9000 None 1 #
6 9010 #
0 9020 @
10 10000 None 0 @
11 11000 None 0 #
12 11010 #
13 11020 #
13 11030 @
12 12000 None 0 @
13 13000 None 0 &

[russ]
{100}{}{Беглец}
{200}{}{Вы видите беглеца.}
{210}{}{Вы видите беглеца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Вы нас не тронете?}
{2010}{}{Конечно тронем.}
{2020}{}{А кто вы?}
{2030}{}{Отстань, убогий.}
{2040}{}{Отстань, дворняжка.}
{2050}{}{Бунгала-бунгала!}
{3000}{}{Ааааа!!!}
{4000}{}{Мы беглые каторжники из Ада. У нас такой долг, что лучше сбежать, погибнув пару раз под турелями, чем горбатиться до конца жизни на рудниках.}
{4010}{}{И откуда у вас такой долг?}
{4020}{}{Хм. Я, как АХС-0, долж@sex@|ен||на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{5000}{}{У кого-то из ошибки в системе. Но хабологов это не волнует. Кто-то насолил хабологам, и его отштрафовали. Кто-то просто много умирал.}
{5010}{}{И что вы собираетесь дальше делать?}
{5020}{}{Хм. Я, как АХС-0, долж@sex@|ен||на| сообщить о вашем расположении вышестоящему начальству. Извините.}
{5030}{}{Ну что ж, успехов вам.}
{5040}{}{Ты - мясо с обода Вселенского Колеса, носитель нейродинов, и должен быть уничтожен.}
{5050}{}{Ты - мясо с обода Вселенского Колеса, носительница нейродинов, и должна быть уничтожена.}
{6000}{}{Правда, вы шутите?}
{6010}{}{Нет.}
{6020}{}{Да.}
{7000}{}{Уфф...}
{8000}{}{Попытаемся добраться до какого-нибудь города. Потом с караванами разъедемся кто куда. Вы обещаете никому не рассказывать, что нас видели?}
{8010}{}{Нет.}
{8020}{}{Да.}
{8030}{}{Посмотрим.}
{9000}{}{Только не рассказывайте никому, что нас видели, хорошо?}
{9010}{}{Нет.}
{9020}{}{Хорошо.}
{10000}{}{Спасибо!}
{11000}{}{О боги, ты потерял@sex@|||а| разум! Как же это знакомо... Тебя, наверное, тоже пытали в подвалах Ада?}
{11010}{}{Ууу...}
{11020}{}{Ммм?}
{11030}{}{Не-не-не!}
{12000}{}{Бедняга... Ну, ничего, всё поправится!}
{13000}{}{Тебе не надо этого стесняться! Всё поправится, не бойся!}

[engl]
{100}{}{the Fugitive}
{200}{}{you see the fugitive.}
{210}{}{you see the fugitive.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Greetings. You will not touch us?}
{2010}{}{Certainly we will touch.}
{2020}{}{And who you?}
{2030}{}{Lag behind, poor.}
{2040}{}{Lag behind, a mongrel.}
{2050}{}{Bungala-bungala!}
{3000}{}{Aaaaa!!!}
{4000}{}{We fluent convicts from the Hell. At us such debt that is better to run away, been lost few times under tourist's fur-trees, than горбатиться till the end of life on mines.}
{4010}{}{And whence at you such debt?}
{4020}{}{Hm. I, as АХС-0, долж@sex | ен || on | to inform on your arrangement to the higher heads. Excuse.}
{5000}{}{At someone from an error in system. But хабологов it does not excite. Someone has salted хабологам, and it отштрафовали. Someone died simply much.}
{5010}{}{Also what you are going to do further?}
{5020}{}{Hm. I, as АХС-0, долж@sex | ен || on | to inform on your arrangement to the higher heads. Excuse.}
{5030}{}{Well, successes to you.}
{5040}{}{You - meat from a rim of the Universal Wheel, the carrier нейродинов, also should be destroyed.}
{5050}{}{You - meat from a rim of the Universal Wheel, носительница нейродинов, also should be destroyed.}
{6000}{}{However, you joke?}
{6010}{}{No.}
{6020}{}{Yes.}
{7000}{}{Uff...}
{8000}{}{we Will try to reach any city. Then with caravans we will part who where. You promise to nobody to tell, what us saw?}
{8010}{}{No.}
{8020}{}{Yes.}
{8030}{}{we Will look.}
{9000}{}{Only do not tell to anybody, what us saw, well?}
{9010}{}{No.}
{9020}{}{it is good.}
{10000}{}{Thanks!}
{11000}{}{About gods, you потерял@sex ||| and | reason! As it is familiar... You, probably, too tortured in Hell cellars?}
{11010}{}{Uuu...}
{11020}{}{Mmm?}
{11030}{}{Not-not-not!}
{12000}{}{the Poor creature... Well, anything, all will recover!}
{13000}{}{You should not hesitate of it! All will recover, be not afraid!}