[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p game_event_caches = 0 D or D _var n has_not_card > 0 #
3 1020 D _var n has_not_card = 0 D _var p game_event_caches } 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
4 3020 D _var p chance_one_from_three ! 1 D or D _param p SK_SPEECH < 75 #
5 3030 D _var p chance_one_from_three = 1 D _param p SK_SPEECH } 75 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 D _item p PID_BOTTLE_CAPS } 1000 D _var n has_not_card = 0 D _var p game_event_caches } 1 R _item p PID_BOTTLE_CAPS - 1000 R _var n game_event_caches = 0 R _script game_event_caches@r_GiveCart 0  R _var n has_not_card = 1 #
0 9020 @
10 10000 None 0 #
0 10010 &

[russ]
{100}{}{Охранник}
{200}{}{Ладный крепкий мужик в стандартном наряде охранника караванов.}
{200}{}{Высокий парень со странным для охранника рассеяным взглядом.}
{210}{}{У этого типа на броне нарисован скалящийся тигр. К чему бы это...}
{210}{}{Охранник в отлично пригнанной броне и с новеньким стволом. Хоть сейчас на парад.}
{210}{}{Тощий длинноносый мужик с вислыми усами. Может, поляк?}
{1000}{}{Predialogue installations}
{1010}{}{не активен квест или уже отдан предмет}
{1020}{}{можно купить карту, нпц карту не продавал}
{2000}{}{Я на работе, отвали.@@[Демонстративно не обращает на вас внимания]@@Чего пристал@sex@|||а|?@@[Недовольно хмурится и многозначительно щелкает затвором]}
{2010}{}{[Уйти]}
{3000}{}{Привет.}
{3010}{}{Пока.}
{3020}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{3030}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{4000}{}{Я не торгаш какой-нибудь. Я наемник. Не по адресу обращаешься.@@Давай-давай, иди уже своей дорогой. Я не торгуюсь.@@Ты не в магазине, какая ещё торговля.}
{5000}{}{Как нет. У нас всегда что-нибудь найдется... Только вот не знаю, придется ли тебе по вкусу мой товар.}
{5010}{}{А что за товар? Сколько просишь?}
{6000}{}{Это не простой товар. Это карта.}
{6010}{}{Какая еще карта?}
{7000}{}{На карте отмечена одна нычка. Было дело... спрятал кое-что, забрать не скоро смогу. Подумал, стоит загнать карту, интересует?}
{7010}{}{Почему я тебе долж@sex@|ен||на| верить? Платить за клочок бумаги?}
{7020}{}{А подробнее сказать можешь, что там спрятано?}
{8000}{}{[Пожимает плечами] Не хочешь - не верь. Дело твое.}
{9000}{}{Это поблизости от одного известного места. По карте сразу поймешь, где искать. Что спрятано, не скажу, не хочу, чтобы напарники подслушали. Но, можешь мне поверить, лишних денег с тебя не возьму.
Короче. Карта продается, цена 1000 монет. Будешь брать?}
{9010}{}{Только знай, надуешь меня, из-под земли достану. [Заплатить 1000 монет]}
{9020}{}{Пойди туда, не знаю куда, возьми то, не знаю, что? Ищи другого дурака.}
{10000}{}{Карту не теряй. На обратной стороне код от электронного замка. Подвесил на ящик, для гарантии... А теперь уходи.}
{10010}{}{Ладно. }

[engl]
{100}{}{Guard}
{200}{}{A sturdy strong man in the usual caravan guard outfit.}
{200}{}{A tall fellow with an absent minded look, which is uncharacteristic of caravan guards.}
{210}{}{A tiger baring his teeth is drawn on this guy's armor. What could he mean by that...}
{210}{}{A guard in perfectly fitted armor with a shining new gun. Just like on parade.}
{210}{}{A slender long-nosed man with drooping mustache. Probably a Pole or something.}
{1000}{}{Predialogue installations}
{1010}{}{не активен квест или уже отдан предмет}
{1020}{}{можно купить карту, нпц карту не продавал}
{2000}{}{Buzz off, I'm working.@@[Demonstratively ignores you]@@Why are you bugging me?@@[Frowns and clicks his bolt]}
{2010}{}{[Leave]}
{3000}{}{Hello.}
{3010}{}{Bye.}
{3020}{}{Got anything for sale?@@Got anything to trade?@@What are you trading? Or are you?@@Wanna trade?}
{3030}{}{Got anything for sale?@@Got anything to trade?@@What are you trading? Or are you?@@Wanna trade?}
{4000}{}{I'm not a trader. I'm a mercenary. You got the wrong man.@@Just go where you were going, I'm nopt a tradesman.@@Do I look like a trader to you?}
{5000}{}{I always got something... Only I don't think you'll like my stuff.}
{5010}{}{What stuff? How much?}
{6000}{}{It's not some ordinary ware. It's a map.}
{6010}{}{What kind of map?}
{7000}{}{There's a secret stash marked on this map. I hid something somewhere, but I can't just go and get it. So I thought I might as well sell it. You interested?}
{7010}{}{Why should I trust you? How can I be sure I'm not paying for a worthless piece of paper?}
{7020}{}{Can you giv any detail on WHAT you've hidden there?}
{8000}{}{[Shrugs shoulders] It's up to you whether to believe me or not.}
{9000}{}{It's not far from one populated place. You'll have no problem finding your way once you've looked at the map. I won't tell you what's there, you never know who might be listening. But believe me, it's worth the money. The map is yours for $1000. You still interested?}
{9010}{}{Look, If you've cheated me I'll get you wherever you might hide. [Give $1000]}
{9020}{}{No, I'm not that stupid. At least not anymore.}
{10000}{}{Don't lose the map. There's a code for the electronic lock on the back. Go now.}
{10010}{}{Okay.}

[ukra]
{100}{}{Охранник}
{200}{}{Ладный крепкий мужик в стандартном наряде охранника караванов.}
{200}{}{Высокий парень со странным для охранника рассеяным взглядом.}
{210}{}{У этого типа на броне нарисован скалящийся тигр. К чему бы это...}
{210}{}{Охранник в отлично пригнанной броне и с новеньким стволом. Хоть сейчас на парад.}
{210}{}{Тощий длинноносый мужик с вислыми усами. Может, поляк?}
{1000}{}{Predialogue installations}
{1010}{}{не активен квест или уже отдан предмет}
{1020}{}{можно купить карту, нпц карту не продавал}
{2000}{}{Я на работе, отвали.@@[Демонстративно не обращает на вас внимания]@@Чего пристал@sex@|||а|?@@[Недовольно хмурится и многозначительно щелкает затвором]}
{2010}{}{[Уйти]}
{3000}{}{Привет.}
{3010}{}{Пока.}
{3020}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{3030}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{4000}{}{Я не торгаш какой-нибудь. Я наемник. Не по адресу обращаешься.@@Давай-давай, иди уже своей дорогой. Я не торгуюсь.@@Ты не в магазине, какая ещё торговля.}
{5000}{}{Как нет. У нас всегда что-нибудь найдется... Только вот не знаю, придется ли тебе по вкусу мой товар.}
{5010}{}{А что за товар? Сколько просишь?}
{6000}{}{Это не простой товар. Это карта.}
{6010}{}{Какая еще карта?}
{7000}{}{На карте отмечена одна нычка. Было дело... спрятал кое-что, забрать не скоро смогу. Подумал, стоит загнать карту, интересует?}
{7010}{}{Почему я тебе долж@sex@|ен||на| верить? Платить за клочок бумаги?}
{7020}{}{А подробнее сказать можешь, что там спрятано?}
{8000}{}{[Пожимает плечами] Не хочешь - не верь. Дело твое.}
{9000}{}{Это поблизости от одного известного места. По карте сразу поймешь, где искать. Что спрятано, не скажу, не хочу, чтобы напарники подслушали. Но, можешь мне поверить, лишних денег с тебя не возьму.
Короче. Карта продается, цена 1000 монет. Будешь брать?}
{9010}{}{Только знай, надуешь меня, из-под земли достану. [Заплатить 1000 монет]}
{9020}{}{Пойди туда, не знаю куда, возьми то, не знаю, что? Ищи другого дурака.}
{10000}{}{Карту не теряй. На обратной стороне код от электронного замка. Подвесил на ящик, для гарантии... А теперь уходи.}
{10010}{}{Ладно. }

