[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p game_event_caches = 0 D or D _var n has_not_card > 0 #
3 1020 D _var n has_not_card = 0 D _var p game_event_caches }1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
4 3020 D _var p chance_one_from_three ! 1 D or D _param p SK_SPEECH < 75 #
5 3030 D _var p chance_one_from_three = 1 D _param p SK_SPEECH }75 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 D _item p PID_BOTTLE_CAPS }1000 D _var n has_not_card = 0 D _var p game_event_caches }1 R _item p PID_BOTTLE_CAPS - 1000 R _var n game_event_caches = 0 R _script game_event_caches@r_GiveCart 0  R _var n has_not_card = 1 #
0 9020 @
10 10000 None 0 #
0 10010 &

[russ]
{100}{}{Охранник}
{200}{}{Ладный крепкий мужик в стандартном наряде охранника караванов.}
{200}{}{Высокий парень со странным для охранника рассеяным взглядом.}
{210}{}{У этого типа на броне нарисован скалящийся тигр. К чему бы это...}
{210}{}{Охранник в отлично пригнанной броне и с новеньким стволом. Хоть сейчас на парад.}
{210}{}{Тощий длинноносый мужик с вислыми усами. Может, поляк?}
{1000}{}{Predialogue installations}
{1010}{}{не активен квест или уже отдан предмет}
{1020}{}{можно купить карту, нпц карту не продавал}
{2000}{}{Я на работе, отвали.@@[Демонстративно не обращает на вас внимания]@@Чего пристал@sex@|||а|?@@[Недовольно хмурится и многозначительно щелкает затвором]}
{2010}{}{[Уйти]}
{3000}{}{Привет.}
{3010}{}{Пока.}
{3020}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{3030}{}{Есть на продажу что-нибудь?@@На продажу ничего нет?@@А ты чем торгуешь? Или у тебя нет ничего?@@Поторгуемся?}
{4000}{}{Я не торгаш какой-нибудь. Я наемник. Не по адресу обращаешься.@@Давай-давай, иди уже своей дорогой. Я не торгуюсь.@@Ты не в магазине, какая ещё торговля.}
{5000}{}{Как нет. У нас всегда что-нибудь найдется... Только вот не знаю, придется ли тебе по вкусу мой товар.}
{5010}{}{А что за товар? Сколько просишь?}
{6000}{}{Это не простой товар. Это карта.}
{6010}{}{Какая еще карта?}
{7000}{}{На карте отмечена одна нычка. Было дело... спрятал кое-что, забрать не скоро смогу. Подумал, стоит загнать карту, интересует?}
{7010}{}{Почему я тебе долж@sex@|ен||на| верить? Платить за клочок бумаги?}
{7020}{}{А подробнее сказать можешь, что там спрятано?}
{8000}{}{[Пожимает плечами] Не хочешь - не верь. Дело твое.}
{9000}{}{Это поблизости от одного известного места. По карте сразу поймешь, где искать. Что спрятано, не скажу, не хочу, чтобы напарники подслушали. Но, можешь мне поверить, лишних денег с тебя не возьму.
Короче. Карта продается, цена 1000 монет. Будешь брать?}
{9010}{}{Только знай, надуешь меня, из-под земли достану. [Заплатить 1000 монет]}
{9020}{}{Пойди туда, не знаю куда, возьми то, не знаю, что? Ищи другого дурака.}
{10000}{}{Карту не теряй. На обратной стороне код от электронного замка. Подвесил на ящик, для гарантии... А теперь уходи.}
{10010}{}{Ладно. }

[engl]
{100}{}{the Security guard}
{200}{}{the Fine strong muzhik in the standard dress of the security guard of caravans.}
{200}{}{the High guy with strange for the security guard рассеяным a sight.}
{210}{}{At this type on the reservation the shown tiger is drawn. To what it...}
{210}{}{the Security guard in perfectly driven reservation and with a brand new trunk. Though now on parade.}
{210}{}{the Lean long-nosed muzhik with hanging moustaches. Perhaps the Pole?}
{1000}{}{Predialogue installations}
{1010}{}{the quest is not active or the subject}is already given
{1020}{}{it is possible to buy a card, нпц a card did not sell}
{2000}{}{I on work, отвали. @@ [In a pointed manner does not pay to you attention] @@ That пристал@sex ||| and |? @@ [Discontentedly frowns and significantly clicks a shutter]}
{2010}{}{[to Leave]}
{3000}{}{Greetings.}
{3010}{}{While.}
{3020}{}{There is on sale something? @@ on sale anything is not present? @@ And you than trade? Or you do not have anything? @@ we Will bargain?}
{3030}{}{There is on sale something? @@ on sale anything is not present? @@ And you than trade? Or you do not have anything? @@ we Will bargain?}
{4000}{}{I not the shopkeeper any. I the mercenary. At the wrong door you address. @@ give-give, go already the road. I do not bargain. @@ you not in the shop, what else trade.}
{5000}{}{As is not present. At us always something will be... Only here I do not know, whether it is necessary to you to taste my goods.}
{5010}{}{And what for the goods? How many you ask?}
{6000}{}{It not the simple goods. It is a card.}
{6010}{}{What else card?}
{7000}{}{On a card one is noted нычка. There was a business... Has hidden something, to take away not soon I can. Has thought, it is necessary to tyre out a card, interests?}
{7010}{}{Why I to you долж@sex | ен || on | to trust? To pay for a piece of paper?}
{7020}{}{And more in detail you can tell, what there it is hidden?}
{8000}{}{[shrugs shoulders] you do not want - do not trust. Your business.}
{9000}{}{It nearby from one known place. On a card at once you will understand where to search. That is hidden, I will not tell, I do not want, that workmates have overheard. But, you can believe to me, spare cash from you I will not take.
More shortly. The card is on sale, the price of 1000 coins. You will take?}
{9010}{}{Only know, you will inflate me, from under the earth I will get. [To pay 1000 coins]}
{9020}{}{Go there, I do not know where, take that, I do not know, what? Search for other fool.}
{10000}{}{the Card do not lose. On an underside a code from the electronic lock. Has suspended on a box, for a guarantee... And now leave.}
{10010}{}{it is fine.}