[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
7 1020 D _var p name_mem_npc_player = 1 @
2 2000 Attack 0 #
5 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
9 2030 D _param p ST_INTELLECT > 3 R _script dialog@r_TeamAttack 0  #
8 2040 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 #
4 3020 #
4 3030 #
5 3040 @
4 4000 None 0 @
5 5000 Attack 1 #
6 5010 D _param p ST_REPLICATION_MONEY < 0 R _script dialog@r_TeamAttack 0  #
7 5020 D _param p ST_REPLICATION_MONEY } 0 R _var p name_mem_npc_player = 1 #
65507 5030 R _script dialog@r_TeamAttack 0  @
6 6000 Attack 0 @
7 7000 None 0 @
8 8000 Attack 0 #
6 8010 D _param p ST_REPLICATION_MONEY < 0 #
7 8020 D _param p ST_REPLICATION_MONEY } 0 #
65507 8030 @
9 9000 Attack 0 &

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите хаболога.}
{210}{}{Этот хаболог очень пристально на вас смотрит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Прошёл проверку.}
{2000}{}{Приветствую! Хорошо, что мы вас встретили. Видите ли, у нас беда: из-под стражи сбежала группа должников-каторжников. Не видели, случайно, их? Это опасные ребята, у них не всё в порядке с головой. Мы боимся, что доберутся до какого-нибудь поселения и там натворят дел.}
{2010}{}{Нет, не видел@sex@|||а|.}
{2020}{}{Да, видел@sex@|||а|.}
{2030}{}{Отстаньте от меня! Чёртовы хабологи!}
{2040}{}{Ух?}
{3000}{}{О! И куда они побежали?}
{3010}{}{На север.}
{3020}{}{В сторону Реддинга.}
{3030}{}{На юго-восток.}
{3040}{}{Не помню.}
{4000}{}{Большое спасибо! Хабология вас не забудет!}
{5000}{}{Хммм. Печально, печально. А вы, случайно, сами не беглый должник? Давайте-ка проверим ваш счёт. Протяните вперёд руку с пип-боем для идентификации.}
{5010}{}{[Подчиниться]}
{5020}{}{[Подчиниться]}
{5030}{}{Ещё чего! Вы нарушаете мои гражданские права!}
{6000}{}{Это должник! Уничтожить!@@Вы нелегально находитесь в этой телесной оболочке! Просьба её покинуть!@@Мы заберём с собой ваше тело!@@Время отправляться назад в Ад!@@Вас ждут на рудниках!}
{7000}{}{Всё в порядке. Удачной дороги, АХС-0.@@Всё в порядке, проходите.}
{8000}{}{Да ты, похоже, од@sex@|ин||на| из них! Стой смирно, мы тебя просканируем!}
{8010}{}{[Подчиниться]}
{8020}{}{[Подчиниться]}
{8030}{}{Ррррраааарррргх!}
{9000}{}{Это один из них! Уничтожить!}

[engl]
{100}{}{Hubologist}
{200}{}{You see a hubologist.}
{210}{}{This hubologist is looking you over thoroughly.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Прошёл проверку.}
{2000}{}{Greetings! Good thing we've met you. You see, we have a little problem: a group of debtors escaped from custody at Hell. Have you seen them? They are dangerous lot, and not quite right in the head too. We're afraid they reach some kind of settlement and... oh I don't even want to think about it.}
{2010}{}{I haven't seen anyone.}
{2020}{}{Yes, I've seen them.}
{2030}{}{Leave me alone already, damn bigots!}
{2040}{}{Ooh?}
{3000}{}{Oh! Where did they go?}
{3010}{}{North.}
{3020}{}{Towards Redding.}
{3030}{}{Southeast.}
{3040}{}{I don't remember.}
{4000}{}{Thank you so much! The Hub won't forget you!}
{5000}{}{Hmm, that's too bad. By the way, aren't you a debtor yourself? Let's check your account. Hold out your hand please.}
{5010}{}{[Comply]}
{5020}{}{[Comply]}
{5030}{}{No way! You have no authority here!}
{6000}{}{It's a debtor! Eliminate!@@You have no right to posess a bodily membrane! We ask you to leave it!@@We take your body with us!@@Time to go back to Hell!@@The mines of Hell await you!}
{7000}{}{Everything's in order. Good luck, AHS-0.@@It's all right, move along.}
{8000}{}{Hey, you look like one of them! Stand still while we scan you!}
{8010}{}{[Comply]}
{8020}{}{[Comply]}
{8030}{}{Rrrrarrrgh!}
{9000}{}{It's one of them! Destroy!}

[ukra]
{100}{}{Хаболог}
{200}{}{Вы видите хаболога.}
{210}{}{Этот хаболог очень пристально на вас смотрит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Прошёл проверку.}
{2000}{}{Приветствую! Хорошо, что мы вас встретили. Видите ли, у нас беда: из-под стражи сбежала группа должников-каторжников. Не видели, случайно, их? Это опасные ребята, у них не всё в порядке с головой. Мы боимся, что доберутся до какого-нибудь поселения и там натворят дел.}
{2010}{}{Нет, не видел@sex@|||а|.}
{2020}{}{Да, видел@sex@|||а|.}
{2030}{}{Отстаньте от меня! Чёртовы хабологи!}
{2040}{}{Ух?}
{3000}{}{О! И куда они побежали?}
{3010}{}{На север.}
{3020}{}{В сторону Реддинга.}
{3030}{}{На юго-восток.}
{3040}{}{Не помню.}
{4000}{}{Большое спасибо! Хабология вас не забудет!}
{5000}{}{Хммм. Печально, печально. А вы, случайно, сами не беглый должник? Давайте-ка проверим ваш счёт. Протяните вперёд руку с пип-боем для идентификации.}
{5010}{}{[Подчиниться]}
{5020}{}{[Подчиниться]}
{5030}{}{Ещё чего! Вы нарушаете мои гражданские права!}
{6000}{}{Это должник! Уничтожить!@@Вы нелегально находитесь в этой телесной оболочке! Просьба её покинуть!@@Мы заберём с собой ваше тело!@@Время отправляться назад в Ад!@@Вас ждут на рудниках!}
{7000}{}{Всё в порядке. Удачной дороги, АХС-0.@@Всё в порядке, проходите.}
{8000}{}{Да ты, похоже, од@sex@|ин||на| из них! Стой смирно, мы тебя просканируем!}
{8010}{}{[Подчиниться]}
{8020}{}{[Подчиниться]}
{8030}{}{Ррррраааарррргх!}
{9000}{}{Это один из них! Уничтожить!}