[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
7 1020 D _var p name_mem_npc_player = 1 @
2 2000 Attack 0 #
5 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
9 2030 D _param p ST_INTELLECT > 3 R _script dialog@r_TeamAttack 0  #
8 2040 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 #
4 3020 #
4 3030 #
5 3040 @
4 4000 None 0 @
5 5000 Attack 1 #
6 5010 D _param p ST_REPLICATION_MONEY < 0 R _script dialog@r_TeamAttack 0  #
7 5020 D _param p ST_REPLICATION_MONEY }0 R _var p name_mem_npc_player = 1 #
65507 5030 R _script dialog@r_TeamAttack 0  @
6 6000 Attack 0 @
7 7000 None 0 @
8 8000 Attack 0 #
6 8010 D _param p ST_REPLICATION_MONEY < 0 #
7 8020 D _param p ST_REPLICATION_MONEY }0 #
65507 8030 @
9 9000 Attack 0 &

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите хаболога.}
{210}{}{Этот хаболог очень пристально на вас смотрит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Прошёл проверку.}
{2000}{}{Приветствую! Хорошо, что мы вас встретили. Видите ли, у нас беда: из-под стражи сбежала группа должников-каторжников. Не видели, случайно, их? Это опасные ребята, у них не всё в порядке с головой. Мы боимся, что доберутся до какого-нибудь поселения и там натворят дел.}
{2010}{}{Нет, не видел@sex@|||а|.}
{2020}{}{Да, видел@sex@|||а|.}
{2030}{}{Отстаньте от меня! Чёртовы хабологи!}
{2040}{}{Ух?}
{3000}{}{О! И куда они побежали?}
{3010}{}{На север.}
{3020}{}{В сторону Реддинга.}
{3030}{}{На юго-восток.}
{3040}{}{Не помню.}
{4000}{}{Большое спасибо! Хабология вас не забудет!}
{5000}{}{Хммм. Печально, печально. А вы, случайно, сами не беглый должник? Давайте-ка проверим ваш счёт. Протяните вперёд руку с пип-боем для идентификации.}
{5010}{}{[Подчиниться]}
{5020}{}{[Подчиниться]}
{5030}{}{Ещё чего! Вы нарушаете мои гражданские права!}
{6000}{}{Это должник! Уничтожить!@@Вы нелегально находитесь в этой телесной оболочке! Просьба её покинуть!@@Мы заберём с собой ваше тело!@@Время отправляться назад в Ад!@@Вас ждут на рудниках!}
{7000}{}{Всё в порядке. Удачной дороги, АХС-0.@@Всё в порядке, проходите.}
{8000}{}{Да ты, похоже, од@sex@|ин||на| из них! Стой смирно, мы тебя просканируем!}
{8010}{}{[Подчиниться]}
{8020}{}{[Подчиниться]}
{8030}{}{Ррррраааарррргх!}
{9000}{}{Это один из них! Уничтожить!}

[engl]
{100}{}{Habolog}
{200}{}{you see хаболога.}
{210}{}{This хаболог very steadfastly looks at you.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{Has passed check.}
{2000}{}{I Welcome! It is good that we have met you. You see at us a trouble: from under guards the group of debtors-convicts has run away. Did not see, casually, them? They are dangerous children, at them not everything is all right with a head. We are afraid that will reach any settlement and there will do affairs.}
{2010}{}{No, not видел@sex ||| and |.}
{2020}{}{Yes, видел@sex ||| and |.}
{2030}{}{Lag behind me! Devil's хабологи!}
{2040}{}{Uh?}
{3000}{}{About! And where they have run?}
{3010}{}{On the north.}
{3020}{}{Towards Reddinga.}
{3030}{}{On the southeast.}
{3040}{}{I do not remember.}
{4000}{}{Many thanks! Хабология you will not forget!}
{5000}{}{Hmmm. It is sad, sad. And you, casually, not the fluent debtor? Let's check up your account. Give a hand forward with pip-fight for identification.}
{5010}{}{[to Obey]}
{5020}{}{[to Obey]}
{5030}{}{Still that! You break my civil rights!}
{6000}{}{It is the debtor! To destroy! @@ you illegally are in this corporal cover! The request to leave it! @@ we will take away with ourselves your body! @@ time to go back to the Hell! @@ for you wait on mines!}
{7000}{}{Everything is all right. Successful road, АХС-0. @@ Everything is all right, pass.}
{8000}{}{Yes you, seemingly, од@sex | ин || on | from them! Stand still, we will scan you!}
{8010}{}{[to Obey]}
{8020}{}{[to Obey]}
{8030}{}{Rrrrraaaarrrrgh!}
{9000}{}{It is one of them! To destroy!}