[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p KARMA_SLAVER > 0 #
15 1020 D _param p KARMA_SLAVER = 0 @
2 2000 None 0 #
3 2010 D _script slavery@d_CantGetSlave 0  D _script slavery@d_HasSlave 1 -1 D or D _script slavery@d_CantGetSlave 0  D _script slavery@d_HasSlave 1 4 #
3 2020 D _script slavery@d_HasSlave 1 -1 D _script slavery@d_CanGetSlave 0  D or D _script slavery@d_HasSlave 1 4 D _script slavery@d_CanGetSlave 0  #
4 2030 D _script slavery@d_CanGetSlave 0  D _script slavery@d_SlaverHasAnySlaves 5 17 28 22 27 0 #
5 2040 D _script slavery@d_SlaverHasNoSlaves 5 17 28 22 27 0 #
6 2050 D _script slavery@d_CantGetSlave 0  #
0 2060 @
3 3000 None 0 #
9 3010 D _script slavery@d_HasOneSlave 1 1 #
11 3020 D _script slavery@d_HasManySlaves 1 1 #
10 3030 D _script slavery@d_HasOneSlave 1 0 #
12 3040 D _script slavery@d_HasManySlaves 1 0 #
13 3050 D _script slavery@d_HasOneSlave 1 4 #
14 3060 D _script slavery@d_HasManySlaves 1 4 #
4 3070 D _script slavery@d_SlaverHasAnySlaves 5 17 28 22 27 0 D _script slavery@d_CanGetSlave 0  #
0 3080 @
4 4000 None 0 #
7 4010 D _script slavery@d_SlaverHasSlave 1 17 R _param n ST_VAR1 = 17 #
7 4020 D _script slavery@d_SlaverHasSlave 1 22 R _param n ST_VAR1 = 22 #
7 4030 D _script slavery@d_SlaverHasSlave 1 27 R _param n ST_VAR1 = 27 #
7 4040 D _script slavery@d_SlaverHasSlave 1 28 R _param n ST_VAR1 = 28 #
6 4050 D _script slavery@d_SlaverHasAnySlaves 5 17 28 22 27 0 #
0 4060 D _script slavery@d_SlaverHasNoSlaves 5 17 28 22 27 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 slavery@dlg_ShowSlaveBuyCost 0 #
8 7010 D _script slavery@d_EnoughMoney 0  R _script slavery@r_BuySlave 0  R _param p KARMA_SLAVER = 1 #
4 7020 #
6 7030 @
8 8000 None 0 #
4 8010 #
3 8020 D _script slavery@d_HasSlave 1 -1 D or D _script slavery@d_HasSlave 1 4 D _script slavery@d_HasNoSlave 1 -1 #
0 8030 @
9 9000 slavery@dlg_WomanSlaveCost 0 #
8 9010 R _script slavery@r_SellGenericSlave 1 1 R _param p KARMA_SLAVER = 1 #
3 9020 #
0 9030 @
10 10000 slavery@dlg_ManSlaveCost 0 #
8 10010 R _script slavery@r_SellGenericSlave 1 0 R _param p KARMA_SLAVER = 1 #
3 10020 #
0 10030 @
11 11000 slavery@dlg_AllWomenSlavesCost 0 #
8 11010 R _script slavery@r_SellAllSlaves 1 1 R _param p KARMA_SLAVER = 1 #
9 11020 #
3 11030 #
0 11040 @
12 12000 slavery@dlg_AllMenSlavesCost 0 #
8 12010 R _script slavery@r_SellAllSlaves 1 0 R _param p KARMA_SLAVER = 1 #
10 12020 #
3 12030 #
0 12040 @
13 13000 slavery@dlg_ChildSlaveCost 0 #
8 13010 R _script slavery@r_SellChildSlave 0  R _param p KARMA_SLAVER = 1 #
3 13020 #
0 13030 @
14 14000 slavery@dlg_AllChildrenCost 0 #
8 14010 R _script slavery@r_SellAllChildren 0  R _param p KARMA_SLAVER = 1 #
13 14020 #
3 14030 #
0 14040 @
15 15000 None 0 #
2 15010 #
65507 15020 #
0 15030 &

[russ]
{100}{}{Работорговец}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Ну здарова, хех, коллега! Покупаешь-продаешь?}
{2010}{}{Да мне уже своих некуда девать. Продаю, конечно.}
{2020}{}{Продаю.}
{2030}{}{Покупаю.}
{2040}{}{Прикалываешься? У тебя ни одного живого куска мяса не осталось.}
{2050}{}{Да я больше не уведу, а так бы затарился...}
{2060}{}{Да я просто поздороваться подошел. Удачи, братва!}
{3000}{}{Кого продаешь?}
{3010}{}{Бабу.}
{3020}{}{Баб.}
{3030}{}{Мужика.}
{3040}{}{Мужиков.}
{3050}{}{Видишь это маленькое нежное чудо рядом со мной? Вот его.}
{3060}{}{Детишек, разумеется, У меня серьезный бизнес - фуфлом не торгую.}
{3070}{}{А вообще, я передумал. Что у вас на продажу?}
{3080}{}{А, впрочем, я пока их для себя придержу. Удачи.}
{4000}{}{Ну, осмотрись. Интересует кто?}
{4010}{}{@msg DLG 170@}
{4020}{}{@msg DLG 220@}
{4030}{}{@msg DLG 270@}
{4040}{}{@msg DLG 280@}
{4050}{}{А вообще они у тебя все вялые какие-то. Поищу в другом месте - без обид.}
{4060}{}{Так у тебя их уже и не осталось нихера - я выкупил все. Давай, удачи.}
{5000}{}{Бля, и то верно. Шакалы весь товар уничтожили. Лады, мы пошли тогда дикарей кошмарить.}
{6000}{}{Ну дуй тогда. Попутного ветра.}
{7000}{}{Неплохой выбор. Отдам за @lex price@. Что скажешь?}
{7010}{}{Пойдет. Беру.}
{7020}{}{Ну нахер. Давай-ка я кого-то другого выберу...}
{7030}{}{Да не, в пень. Слушай, с такими ценами я лучше сам за дикарями поганяюсь.}
{8000}{}{Красавчик. Приятно иметь с тобой дело. Обращайся.}
{8010}{}{Это еще не все нихера. Я еще прицениться хочу.}
{8020}{}{Погоди, у у меня тоже есть что вам предложить.}
{8030}{}{Давай. Удачной охоты.}
{9000}{}{Даю @lex cost@ за бабу. Бери или проваливай.}
{9010}{}{Пойдет.}
{9020}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{9030}{}{Да ну нахер, я ее лучше пристрелю.}
{10000}{}{Даю @lex cost@ за мужика. Бери или проваливай.}
{10010}{}{Пойдет.}
{10020}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{10030}{}{Да ну нахер, я его лучше пристрелю.}
{11000}{}{Даю @lex cost@ за всех этих сучек.}
{11010}{}{Пойдет.}
{11020}{}{А за одну?}
{11030}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{11040}{}{Да ну нахер, я их лучше пристрелю.}
{12000}{}{Даю @lex cost@ за всех. Другого предложения не жди - мы этих ленивых гандонов сами скоро не будем знать куда девать.}
{12010}{}{Пойдет.}
{12020}{}{А за одного?}
{12030}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{12040}{}{Да ну нахер, я их лучше пристрелю.}
{13000}{}{О, ну такой товар не заваляется. Даю @lex cost@ за эту мелкую подстилку.
}
{13010}{}{Пойдет.}
{13020}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{13030}{}{Да ну нахер, лучше в расход пустить.}
{14000}{}{Вот это я понимаю - деловой подход. @lex cost@ за всех личинок.}
{14010}{}{Пойдет.}
{14020}{}{А почем одну единицу возьмете?}
{14030}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{14040}{}{Да ну нахер, я их лучше пристрелю.}
{15000}{}{Ну здравствуй. Знаешь, если бы не твой друг, ты бы уже стал@sex@|||а| живым товаром. Че надо?}
{15010}{}{Вообще-то я тоже в теме. По делу будем говорить, или писюнами меряться?}
{15020}{}{Чего? Да я тебе сейчас голову в жопу засуну.}
{15030}{}{Проехали...}

[engl]
{100}{}{Slaver}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Well hello there comrade! Have you come here to sell or buy?}
{2010}{}{Of course I'm selling, I don't need that many.}
{2020}{}{I'm selling.}
{2030}{}{I'm buying.}
{2040}{}{Are you kidding me? You don't have a single meatbag left alive.}
{2050}{}{I'd buy some, but I won't be able to keep an eye on any more of them.}
{2060}{}{I just came to say hello. Good luck, boys!}
{3000}{}{Who are you selling?}
{3010}{}{A chick.}
{3020}{}{Chicks.}
{3030}{}{A dude.}
{3040}{}{Dudes.}
{3050}{}{See this little wonder right beside me? This one..}
{3060}{}{Kids, naturally. I'm a serious man - I only work with the best stuff.}
{3070}{}{You know what, I've reconsidered. What are you selling?}
{3080}{}{Ah, I think I'll keep them for myself. Good luck.}
{4000}{}{Take a look. Are you interested in anyone?}
{4010}{}{@msg DLG 170@}
{4020}{}{@msg DLG 220@}
{4030}{}{@msg DLG 270@}
{4040}{}{@msg DLG 280@}
{4050}{}{They all look somewhat sluggish. Look somewhere else - no offence.}
{4060}{}{Well you don't have anyone left - I just bought all of them. Good luck there.}
{5000}{}{Fuck, that's right. Damn coyotes got all the goods. Fine, I guess we'll go spook some tribals.}
{6000}{}{Be on your way then. Smooth sailing.}
{7000}{}{Not a bad choice. You can have this one for @lex price@. What do you say?}
{7010}{}{Deal.}
{7020}{}{Fuck that. Let me pick someone else...}
{7030}{}{Nah, to hell with that. Look, with these prices I'd be better off hunting those tribals myself.}
{8000}{}{Pretty boy. Pleasure doing business with you. Come back any time.}
{8010}{}{This is not it. I still want to look over the other ones.}
{8020}{}{Wait a sec, I also have something to offer you.}
{8030}{}{Bye. Good hunting.}
{9000}{}{You'll get @lex cost@ for the chick. Take it or leave it.}
{9010}{}{Deal.}
{9020}{}{No, that won't work. What do you say about the rest of the merchandise?}
{9030}{}{Fuck that, I'd be better off just shooting her.}
{10000}{}{You'll get @lex cost@ for the dude. Take it or leave it.}
{10010}{}{Deal.}
{10020}{}{No, that won't work. What do you say about the rest of the merchandise?}
{10030}{}{Fuck that, I'd be better off just shooting him.}
{11000}{}{You'll get @lex cost@ for all these bitches.}
{11010}{}{Deal.}
{11020}{}{And for a single one?}
{11030}{}{No, that won't work. What do you say about the rest of the merchandise?}
{11040}{}{Fuck that, I'd be better off just shooting them.}
{12000}{}{You'll get @lex cost@ for everybody. You won't get any other offer - we'll soon run out of room for these lazy fuckers ourselves.}
{12010}{}{Deal.}
{12020}{}{And for a single one?}
{12030}{}{No, that won't work. What do you say about the rest of the merchandise??}
{12040}{}{Fuck that, I'd be better off shooting them.}
{13000}{}{Oh, Such a fine piece of meat will sell nicely. I'll give you @lex cost@ for this hussy.}
{13010}{}{Deal.}
{13020}{}{No, that won't work. What do you say about the rest of the merchandise?}
{13030}{}{Fuck that, I'll make more selling dubious iguana bits.}
{14000}{}{This, I dig - a proper business approach. @lex cost@ for all of these maggots.}
{14010}{}{Deal.}
{14020}{}{How much for a single one?}
{14030}{}{No, that won't work. What do you say about the rest of the merchandise?}
{14040}{}{Fuck that, I'd be better off shooting them.}
{15000}{}{Well hello there. You know, if not for your friend, you would've already become another piece of merch. What do you want?}
{15010}{}{Actually, you are dealing with me now. Are we going to talk business or have a dick contest?}
{15020}{}{Wait, wha..? I'm going to shove your head right up your own ass right NOW.}
{15030}{}{Forget it...}

[ukra]
{100}{}{Работорговец}}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Ну здарова, хех, коллега! Покупаешь-продаешь?}
{2010}{}{Да мне уже своих некуда девать. Продаю, конечно.}
{2020}{}{Продаю.}
{2030}{}{Покупаю.}
{2040}{}{Прикалываешься? У тебя ни одного живого куска мяса не осталось.}
{2050}{}{Да я больше не уведу, а так бы затарился...}
{2060}{}{Да я просто поздороваться подошел. Удачи, братва!}
{3000}{}{Кого продаешь?}
{3010}{}{Бабу.}
{3020}{}{Баб.}
{3030}{}{Мужика.}
{3040}{}{Мужиков.}
{3050}{}{Видишь это маленькое нежное чудо рядом со мной? Вот его.}
{3060}{}{Детишек, разумеется, У меня серьезный бизнес - фуфлом не торгую.}
{3070}{}{А вообще, я передумал. Что у вас на продажу?}
{3080}{}{А, впрочем, я пока их для себя придержу. Удачи.}
{4000}{}{Ну, осмотрись. Интересует кто?}
{4010}{}{@msg DLG 170@}
{4020}{}{@msg DLG 220@}
{4030}{}{@msg DLG 270@}
{4040}{}{@msg DLG 280@}
{4050}{}{А вообще они у тебя все вялые какие-то. Поищу в другом месте - без обид.}
{4060}{}{Так у тебя их уже и не осталось нихера - я выкупил все. Давай, удачи.}
{5000}{}{Бля, и то верно. Шакалы весь товар уничтожили. Лады, мы пошли тогда дикарей кошмарить.}
{6000}{}{Ну дуй тогда. Попутного ветра.}
{7000}{}{Неплохой выбор. Отдам за @lex price@. Что скажешь?}
{7010}{}{Пойдет. Беру.}
{7020}{}{Ну нахер. Давай-ка я кого-то другого выберу...}
{7030}{}{Да не, в пень. Слушай, с такими ценами я лучше сам за дикарями поганяюсь.}
{8000}{}{Красавчик. Приятно иметь с тобой дело. Обращайся.}
{8010}{}{Это еще не все нихера. Я еще прицениться хочу.}
{8020}{}{Погоди, у у меня тоже есть что вам предложить.}
{8030}{}{Давай. Удачной охоты.}
{9000}{}{Даю @lex cost@ за бабу. Бери или проваливай.}
{9010}{}{Пойдет.}
{9020}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{9030}{}{Да ну нахер, я ее лучше пристрелю.}
{10000}{}{Даю @lex cost@ за мужика. Бери или проваливай.}
{10010}{}{Пойдет.}
{10020}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{10030}{}{Да ну нахер, я его лучше пристрелю.}
{11000}{}{Даю @lex cost@ за всех этих сучек.
}
{11010}{}{Пойдет.}
{11020}{}{А за одну?}
{11030}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{11040}{}{Да ну нахер, я их лучше пристрелю.}
{12000}{}{Даю @lex cost@ за всех. Другого предложения не жди - мы этих ленивых гандонов сами скоро не будем знать куда девать.
}
{12010}{}{Пойдет.}
{12020}{}{А за одного?}
{12030}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{12040}{}{Да ну нахер, я их лучше пристрелю.}
{13000}{}{О, ну такой товар не заваляется. Даю @lex cost@ за эту мелкую подстилку.}
{13010}{}{Пойдет.}
{13020}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{13030}{}{Да ну нахер, лучше уж в расход пустить.}
{14000}{}{Вот это я понимаю - деловой подход. @lex cost@ за всех личинок.
}
{14010}{}{Пойдет.}
{14020}{}{А почем одну единицу возьмете?}
{14030}{}{Нет, так не пойдет. А что скажете по поводу другого товара?}
{14040}{}{Да ну нахер, я их лучше пристрелю.}
{15000}{}{Ну здравствуй. Знаешь, если бы не твой друг, ты бы уже стал@sex@|||а| живым товаром. Че надо?}
{15010}{}{Вообще-то я тоже в теме. По делу будем говорить, или писюнами меряться?}
{15020}{}{Чего? Да я тебе сейчас голову в жопу засуну.}
{15030}{}{Проехали...}

