[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _var p scen_fraction = 0 D _script monologue@d_NotMonologueRunning 0  #
5 1020 D _var p scen_fraction = 2 D _script monologue@d_NotMonologueRunning 0  @
3 2000 None 0 #
7 2010 #
0 2020 #
14 2030 @
4 3000 None 0 #
8 3010 #
0 3020 #
14 3030 @
5 4000 None 0 @
7 5000 None 0 #
9 5010 D _param p ST_KARMA < 0 #
10 5020 D _param p ST_KARMA > 0 #
0 5030 @
8 6000 None 0 @
9 7000 None 0 @
10 8000 None 0 @
11 9000 None 0 #
7 9010 R _var p den_lara_bos_counter - 1 #
0 9020 @
14 10000 None 0 #
20 10010 R _script farm_location@r_CreateFarmLocationTeamCritter 5 4 400 220 180 20 #
0 10020 #
15 10030 @
20 11000 None 0 @
23 12000 None 0 @
21 13000 None 0 @
22 14000 None 0 @
25 15000 None 0 @
24 16000 None 0 @
15 17000 farm_location@dlg_TeamNames 0 #
14 17010 #
16 17020 @
16 18000 farm_location@dlg_OutTeamPlayer 0 #
14 18010 @
26 19000 None 0 @
27 20000 None 0 &

[russ]
{100}{}{Джошуа}
{200}{}{Вы видите человека в моторизированной броне.}
{210}{}{Вы видите Джошуа.}
{210}{}{Вы видите человека в моторизированной броне с эмблемой молнии на ней.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{член Анк}
{2000}{}{Приветствую тебя, незнакомец. Чем могу помочь?}
{2010}{}{Так чем вы, Братство Стали, занимаетесь?}
{2020}{}{Да это я просто здороваюсь. А сейчас до свидания!}
{2030}{}{Я бы хотел помочь вам в вашем нелегком деле и надрать задницы бандитам и работорговцам, терроризирующим окрестности. Дадите наводку, где стоит искать их лагеря?}
{3000}{}{Приветствую тебя, брат. Что нового?}
{3010}{}{Как у вас тут обстановка, все в порядке?}
{3020}{}{Все отлично, просто проверяю.}
{3030}{}{Я бы хотел помочь вам в вашем нелегком деле и надрать задницы бандитам и работорговцам, терроризирующим окрестности. Дадите наводку, где стоит искать их лагеря?}
{4000}{}{Лучше уходи.}
{5000}{}{В основном, мы следим за порядком в мире, собираем знания о старых технологиях.}
{5010}{}{Понятно, что-то еще?}
{5020}{}{Понятно, что-то еще?}
{5030}{}{Ясно. Теперь мне пора.}
{6000}{}{Пока все хорошо, спасибо что спросил.}
{7000}{}{Больше мне нечего сказать.}
{8000}{}{Я думаю, ты можешь пообщаться с рэйнджерами из НКР, это все.}
{9000}{}{Привет, это сновы ты?}
{9010}{}{Так чем вы, Братство Стали, занимаетесь?}
{9020}{}{Да это я просто здороваюсь. А сейчас до свидания!}
{10000}{}{Отлично! Недавно мы получили сведения от местных жителей о возможном расположении сил противника, но у нас пока нет свободных людей, чтобы послать туда. Будет превосходно, если с бандитами разберешься ты.}
{10010}{}{Прекрасно, я готов!}
{10020}{}{Кажется, я передумал.}
{10030}{}{[Проверить состав группы]}
{11000}{}{[Отмечает в вашем пипбое место расположения противника] Удачи@sex@|, сынок|||! [Добавляет вполголоса] Надеюсь, ты пополняешь баланс репликации...}
{12000}{}{Пока новых данных не поступало, зайди позже.}
{13000}{}{Твой отряд слишком мал и с высокой долей вероятности может потерпеть поражение, возьми с собой большей людей.}
{14000}{}{Твой отряд слишком велик и может оказаться чересчур заметным, возьми с собой меньше людей.}
{15000}{}{Ошибка в передаче данных на пипбой.}
{16000}{}{Пока новых данных не поступало, зайди позже.}
{17000}{}{[В вашу группу входят: @lex myteam@.]}
{17010}{}{[...]}
{17020}{}{[Выгнать]}
{18000}{}{[В вашу группу входят: @lex myteam@.]}
{18010}{}{[...]}
{19000}{}{Ты ещё слишком зелен. Возвращайся, когда наберешься опыта.}
{20000}{}{Dialog text}

[engl]
{100}{}{Captain}
{200}{}{You see a man in combat armor.}
{210}{}{You see a brotherhood captain wearing combat armor with a lightning bolt insignia on it.}
{210}{}{You see Joshua.}
{1000}{}{Initial preferences FCDJOSH.MSG}
{1010}{}{not acquainted}
{1020}{}{PC's member of Enclave}
{2000}{}{Hello, it's you again?}
{2010}{}{What are you, the Brotherhood of Steel, doing?}
{2020}{}{I just wanted to say hello and now I say goodbye!}
{2030}{}{I want to help you in your difficult mission of upholding order in the wasteland by kicking the asses of some raiders or slavers who terrorize the area. Can you point me towards their camps?}
{3000}{}{Greetings, brother. What's new?}
{3010}{}{How are you getting on, is everything alright?}
{3020}{}{Everything's ok, I'm just visiting you.}
{3030}{}{I want to help you in your difficult mission of upholding order in the wasteland by kicking the asses of some raiders or slavers who terrorize the area. Can you point me towards their camps?}
{4000}{}{Better go away.}
{5000}{}{In general we keep order in the world and gather new technology.}
{5010}{}{Clear, anything else?}
{5020}{}{Clear, anything else?}
{5030}{}{Clear. Now time for me to leave.}
{6000}{}{So far everything is ok, thanks for asking.}
{7000}{}{I have nothing more to say.}
{8000}{}{I think you can speak to NCR rangers, that's all.}
{9000}{}{Hi there, you again?}
{9010}{}{So what does the Brotherhood of Steel do?}
{9020}{}{Yeah, me, I just wanted to say hello and now I say goodbye!}
{10000}{}{That's the spirit! We've just received information on possible enemy whereabouts, but we got no people available at the moment for a mission. If you could take care of them that'd be just great.}
{10010}{}{All right, I'm ready!}
{10020}{}{I changed my mind.}
{10030}{}{[Get list of party members]}
{11000}{}{[Marks the location on your map] Good luck@sex@|, son|||! [To himself] Hope you got positive replication balance...}
{12000}{}{No new intel so far, come back later.}
{13000}{}{Your party is too small, you are very likely to fail. Find some more people.}
{14000}{}{Your party is too large and conspicuous, you should travel in smaller group.}
{15000}{}{Error: coordinates data transfer failure.}
{16000}{}{No new intel so far, come back later.}
{17000}{}{[Your party members: @lex myteam@.]}
{17010}{}{[...]}
{17020}{}{[Dismiss]}
{18000}{}{[Your party members: @lex myteam@.]}
{18010}{}{[...]}
{19000}{}{You're too verdant, come back when you learn how to fight.}
{20000}{}{Dialog text}

[ukra]
{100}{}{Джошуа}
{200}{}{Вы видите человека в моторизированной броне.}
{210}{}{Вы видите Джошуа.}
{210}{}{Вы видите человека в моторизированной броне с эмблемой молнии на ней.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{член Анк}
{2000}{}{Привет, это сновы ты?}
{2010}{}{Так чем вы, Братство Стали, занимаетесь?}
{2020}{}{Да это я просто здороваюсь. А сейчас до свидания!}
{2030}{}{Я бы хотел помочь вам в вашем нелегком деле и надрать задницы бандитам и работорговцам, терроризирующим окрестности. Дадите наводку, где стоит искать их лагеря?}
{3000}{}{Приветствую тебя, брат. Что нового?}
{3010}{}{Как у вас тут обстановка, все в порядке?}
{3020}{}{Все отлично, просто проверяю.}
{3030}{}{Я бы хотел помочь вам в вашем нелегком деле и надрать задницы бандитам и работорговцам, терроризирующим окрестности. Дадите наводку, где стоит искать их лагеря?}
{4000}{}{Лучше уходи.}
{5000}{}{В основном, мы следим за порядком в мире, собираем знания о старых технологиях.}
{5010}{}{Понятно, что-то еще?}
{5020}{}{Понятно, что-то еще?}
{5030}{}{Ясно. Теперь мне пора.}
{6000}{}{Пока все хорошо, спасибо что спросил.}
{7000}{}{Больше мне нечего сказать.}
{8000}{}{Я думаю, ты можешь пообщаться с рэйнджерами из НКР, это все.}
{9000}{}{Привет, это сновы ты?}
{9010}{}{Так чем вы, Братство Стали, занимаетесь?}
{9020}{}{Да это я просто здороваюсь. А сейчас до свидания!}
{10000}{}{Dialog text}
{10010}{}{Прекрасно, я готов!}
{10020}{}{Кажется, я передумал.}
{10030}{}{[Проверить состав группы]}
{11000}{}{[Отмечает в вашем пипбое место расположения противника] Удачи@sex@|, сынок|||! [Добавляет вполголоса] Надеюсь, ты пополняешь баланс репликации...}
{12000}{}{Пока новых данных не поступало, зайди позже.}
{13000}{}{Твой отряд слишком мал и с высокой долей вероятности может потерпеть поражение, возьми с собой большей людей.}
{14000}{}{Твой отряд слишком велик и может оказаться чересчур заметным, возьми с собой меньше людей.}
{15000}{}{Ошибка в передаче данных на пипбой.}
{16000}{}{Пока новых данных не поступало, зайди позже.}
{17000}{}{[В вашу группу входят: @lex myteam@.]}
{17010}{}{[...]}
{17020}{}{[Выгнать]}
{18000}{}{[В вашу группу входят: @lex myteam@.]}
{18010}{}{[...]}
{19000}{}{Dialog text}
{20000}{}{Dialog text}

