[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 4 #
6 1020 D _param p ST_INTELLECT { 4 @
2 2000 None 1 #
3 2010 #
0 2020 @
3 3000 None 0 @
6 4000 None 0 &

[russ]
{100}{}{Солдат Единства}
{1000}{}{Преддиалоговые установки}
{1010}{}{умный}
{1020}{}{тупой}
{2000}{}{Добро пожаловать в охранную систему Форта Фаллон.
Выберети интнресующиее Вас действие:}
{2010}{}{Открыть главного хранилища.}
{2020}{}{Выход}
{3000}{}{Связь с сервером отсутствует. Действие не возможно. Воспользуйтесь вашей картой доступа.}
{4000}{}{Моя не понимать.}

[engl]
{100}{}{The Unity Soldier}
{1000}{}{Initial preferences}
{1010}{}{smart}
{1020}{}{stupid}
{2000}{}{Welcome to the Forta Fallon security system.
Please, select the option you want:}
{2010}{}{Open the door to the main warehouse.}
{2020}{}{Exit.}
{3000}{}{Server connection lost. Unable to access. Please, use your Access Card key.}
{4000}{}{Me not understand.}

[ukra]
{100}{}{Солдат Единства}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{...error.....error.....error...}
{2010}{}{Открыть центральную дверь}
{2020}{}{Выход}
{3000}{}{Связь с сервером потерена. Действие не возможно. Воспользуйтесь вашей картой доступа.}
{4000}{}{Моя не понимать.}

