[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 4 #
6 1020 D _param p ST_INTELLECT { 4 @
2 2000 None 1 #
3 2010 #
4 2020 #
5 2030 #
0 2040 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Солдат Единства}
{1000}{}{Преддиалоговые установки}
{1010}{}{умный}
{1020}{}{тупой}
{2000}{}{Добро пожаловать в охранную систему Форта Фаллон. Выберети интнресующиее Вас действие:}
{2010}{}{Открыть центральную дверь.}
{2020}{}{Отключить систему безопасности.}
{2030}{}{Отключить туррели.}
{2040}{}{Выход}
{3000}{}{Связь с сервером отсутствует. Действие не возможно. }
{4000}{}{В действии отказано. Не достатольный уровень доступа.}
{5000}{}{Связь с сервером отсутствует. В действии отказано. ВНИМАНИЕ!!! Активированна функция автоматического ремонта.}
{6000}{}{Моя не понимать.}

[engl]
{100}{}{The Unity Soldier}
{1000}{}{Initial preferences}
{1010}{}{smart}
{1020}{}{stupid}
{2000}{}{Welcome to the Forta Fallon security system.
Please, select the option you want:}
{2010}{}{Open the central door.}
{2020}{}{Shut down the security system.}
{2030}{}{Shut down turrets.}
{2040}{}{Exit.}
{3000}{}{Server connection lost. Unable to access. }
{4000}{}{Access denied. Insufficient level of authorization.}
{5000}{}{Server connection lost. Access denied. ATTENTION!!! Automatic repair system activated.}
{6000}{}{Me not understand.}

[ukra]
{100}{}{Солдат Единства}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{...error.....error.....error...}
{2010}{}{Открыть центральную дверь}
{2020}{}{Отключить систему безопасности.}
{2030}{}{Отключить туррели.}
{2040}{}{Выход}
{3000}{}{Связь с сервером потерена. Действие не возможно. Воспользуйтесь вашей картой доступа.}
{4000}{}{В действии отказано. Не достатольный уровень доступа.}
{5000}{}{Связь с сервером потерена.В действии отказано. }
{6000}{}{Моя не понимать.}

