[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _script fraction_bases@d_NotBaseOwner 0  D _param p ST_FACTION ! 0 D _script fraction_bases@d_NoCaptureTimeout 0  R _script fraction_bases@r_BaseCapture 0  #
5 2020 D _script fraction_bases@d_SecurityNotActivated 0  R _script fraction_bases@r_ActivateSecurity 0  #
4 2030 D _script fraction_bases@d_SecurityActivated 0  R _script fraction_bases@r_DeactivateSecurity 0  #
0 2040 @
3 3000 fraction_bases@dlg_GetOrgName 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
2 6020 &

[russ]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Добро пожаловать в терминал управления системой безопасности.}
{2010}{}{Взять базу под контроль своей фракции.}
{2020}{}{Активировать систему безопасности.}
{2030}{}{Дективировать систему безопасности.}
{2040}{}{Выход.}
{3000}{}{База успешно передана под контроль фракции @lex name@.}
{3010}{}{Назад.}
{3020}{}{Выход.}
{4000}{}{Система безопасности деактивирована. Повторная активация возможна через 3 часа.}
{4010}{}{Назад.}
{4020}{}{Выход.}
{5000}{}{Ошибка. Инструкция по адресу "0х00405F88" обратилась к памяти по адресу "0х0f8a9304". Память не может быть "read".}
{5010}{}{Ок.}
{5020}{}{Отмена.}
{6000}{}{Система безопасности активирована.}
{6010}{}{Назад.}
{6020}{}{Выход.}

[engl]
{100}{}{Terminal}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Welcome to security system control terminal.}
{2010}{}{Take the base under your faction control.}
{2020}{}{Activate security system.}
{2030}{}{Deactivate security system.}
{2040}{}{Exit.}
{3000}{}{Base under @lex name@ control.}
{3010}{}{Back.}
{3020}{}{Exit.}
{4000}{}{Security system deactivated. Next activation possible in: 3 hours.}
{4010}{}{Back.}
{4020}{}{Exit.}
{5000}{}{Error. The instruction at ''0x0e3db423'' referenced memory at ''0x00000024''. The memory could not be 'read'.}
{5010}{}{OK.}
{5020}{}{CANCEL.}
{6000}{}{Security system activated.}
{6010}{}{Back.}
{6020}{}{Exit.}

[ukra]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Добро пожаловать в терминал управления системой безопасности.}
{2010}{}{Взять базу под контроль своей фракции.}
{2020}{}{Активировать систему безопасности.}
{2030}{}{Дективировать систему безопасности.}
{2040}{}{Выход.}
{3000}{}{База успешно передана под контроль фракции @lex name@.}
{3010}{}{Назад.}
{3020}{}{Выход.}
{4000}{}{Система безопасности деактивирована. Повторная активация возможна через 3 часа.}
{4010}{}{Назад.}
{4020}{}{Выход.}
{5000}{}{Ошибка. Инструкция по адресу "0х00405F88" обратилась к памяти по адресу "0х0f8a9304". Память не может быть "read".}
{5010}{}{Ок.}
{5020}{}{Отмена.}
{6000}{}{Система безопасности активирована.}
{6010}{}{Назад.}
{6020}{}{Выход.}

