[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _script fraction_bases@d_NotBaseOwner 0  D _param p ST_FRACTION > 0 R _script fraction_bases@r_BaseCapture 0  #
5 2020 D _script fraction_bases@d_SecurityNotActivated 0  R _script fraction_bases@r_ActivateSecurity 0  #
4 2030 D _script fraction_bases@d_SecurityActivated 0  R _script fraction_bases@r_DeactivateSecurity 0  #
0 2040 @
3 3000 fraction_bases@dlg_GetOrgName 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
0 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
2 6020 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Добро пожаловать в терминал управления системой безопасности.}
{2010}{}{Взять базу под контроль своей фракции.}
{2020}{}{Активировать систему безопасности.}
{2030}{}{Дективировать систему безопасности.}
{2040}{}{Выход.}
{3000}{}{База успешно передана под контроль фракции @lex name@.}
{3010}{}{Назад.}
{3020}{}{Выход.}
{4000}{}{Система безопасности деактивирована. Повторная активация возможна через 3 часа.}
{4010}{}{Назад.}
{4020}{}{Выход.}
{5000}{}{Ошибка. Инструкция по адресу "0х00405F88" обратилась к памяти по адресу "0х0f8a9304". Память не может быть "read".}
{5010}{}{Ок.}
{5020}{}{Отмена.}
{6000}{}{Система безопасности активирована.}
{6010}{}{Назад.}
{6020}{}{Выход.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{Welcome to the terminal of management of safety system.}
{2010}{}{to Take base under control of the fraction.}
{2020}{}{to Activate safety system.}
{2030}{}{Dektivirovat safety system.}
{2040}{}{the Exit.}
{3000}{}{the Base is successfully transferred under fraction control @lex name.}
{3010}{}{Back.}
{3020}{}{the Exit.}
{4000}{}{safety System деактивирована. Repeated activation is possible in 3 hours.}
{4010}{}{Back.}
{4020}{}{the Exit.}
{5000}{}{the Error. The instruction on "0х00405F88 address has addressed to memory to"0х0f8a9304 address. Memory cannot be "read".}
{5010}{}{Apprx.}
{5020}{}{Cancellation.}
{6000}{}{the safety System is activated.}
{6010}{}{Back.}
{6020}{}{the Exit.}