[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
12 1020 D _var p name_mem_npc_player = 1 #
6 1030 D _var p dialog_state = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_npc_player = 1 #
65507 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 R _var p dialog_state = 1 #
15 4020 @
5 5000 None 0 #
7 5010 #
8 5020 #
65507 5030 @
6 6000 None 0 #
7 6010 #
8 6020 #
65507 6030 @
7 7000 None 0 #
9 7010 #
8 7020 #
65507 7030 @
8 8000 None 0 #
11 8010 #
0 8020 #
65507 8030 #
10 8040 @
9 9000 None 0 #
13 9010 #
65507 9020 @
10 10000 None 0 @
11 11000 Attack 0 @
12 12000 None 0 #
4 12010 #
0 12020 @
13 13000 None 0 #
10 13010 #
65507 13020 #
11 13030 #
14 13040 @
14 14000 None 0 @
15 15000 None 0 #
16 15010 #
5 15020 R _var p dialog_state = 1 #
17 15030 #
0 15040 #
65507 15050 @
16 16000 None 0 @
17 17000 None 0 &

[russ]
{100}{}{error}
{200}{}{Вы видите Эдди.}
{210}{}{Вы видите Эдди, пленника банды Геркулеса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Известно про ключь}
{2000}{}{[Эдди поднимает голову и смотрит на вас мутными глазами] Что, пришла моя очередь испытать боль?}
{2010}{}{Ты кто такой?}
{2020}{}{Да, готовься к смерти, лошара.}
{3000}{}{Я? Я... никто... Мясо... Зовут меня Эдди... }
{3010}{}{Что с тобой произошло, приятель, как ты здесь оказался?}
{3020}{}{Ясненько, ну бывай.}
{4000}{}{Эти мутанты схватили мой караван возле Брокен-Хилз, всех убили в соседней комнате, я один остался... Но я украл у одного из мутантов ключ! Они не УБЬЮТ МЕНЯ!!! Ха-ха-ха!!!}
{4010}{}{У тебя есть ключ? Отдай его мне!}
{4020}{}{Почему всех убили, а ты остался живой?}
{5000}{}{Я торговец, что ты можешь предложить мне за ключ?}
{5010}{}{Могу дать 1000 монет, а хочешь плазменную винтовку, может даже я смогу достать для тебя бозар?}
{5020}{}{А что ты хочешь?}
{5030}{}{Я могу предложить навешать тебе люлей, барыга ты ебаный!}
{6000}{}{Что ты предлагаешь за ключь?}
{6010}{}{Могу дать 1000 монет, а хочешь плазменную винтовку, может даже я смогу достать для тебя бозар?}
{6020}{}{А что ты хочешь?}
{6030}{}{Я могу предложить навешать тебе люлей, барыга ты ебаный!}
{7000}{}{Нет, меня это не устраивает.}
{7010}{}{Ладно, 3000 монет, боевую броню и авиаган в придачу?}
{7020}{}{А что ты хочешь?}
{7030}{}{Я могу предложить навешать тебе люлей, барыга ты ебаный!}
{8000}{}{Ооо, я всю жизнь мечтаю о медецинском модуле на увеличение силы... У тебя есть такой?}
{8010}{}{Иди в пизду!}
{8020}{}{Я подумаю.}
{8030}{}{А соснуть ты не хочешь?}
{8040}{}{Ты придурок, я тебе жизнь спас@sex@|||ла|, а ты еще торговать со мной вздумал?}
{9000}{}{Ты что мне всякую фигню пытаешься втюхать. Отвали от меня!}
{9010}{}{А что ты хочешь?}
{9020}{}{Я могу предложить навешать тебе люлей, барыга ты ебаный!}
{10000}{}{А кому сейчас сладко, такова жизнь в Пустоши...}
{11000}{}{Сам@sex@|||а| иди туда, овца!}
{12000}{}{Что еще?}
{12010}{}{Что с тобой произошло, приятель, как ты здесь оказался?}
{12020}{}{Ничего.}
{13000}{}{Медицинский модуль на увеличение силы! Больше мне ничего не надо! У тебя есть такой!}
{13010}{}{Ты придурок, я тебе жизнь спас@sex@|||ла|, а ты еще торговать со мной вздумал?}
{13020}{}{Я могу предложить навешать тебе люлей, барыга ты ебаный!}
{13030}{}{А не пошел бы ты нахуй, мудак!}
{13040}{}{Я подумаю.}
{14000}{}{Думай, думай.}
{15000}{}{Геркулес, главарь этой банды, еще тот садист и извращенец, он уводил моих людей по одному в соседнюю комнату. Мы слышали жуткие крики, а потом тишину.... [Его трясет] Мне он сказал, что моя симпатичная попка останется напоследок... Не знаю, что он имел в виду, говоря про попку...}
{15010}{}{Мне кажется он хотел тебя трахнуть..}
{15020}{}{Так ты сказал у тебя есть ключ, дай ка его мне.}
{15030}{}{Да, в серьезную передрягу ты попал, ничего, я тебя спас.}
{15040}{}{Ясно, ну, бывай.}
{15050}{}{А тебе показать, что он имел ввиду? Снимай штаны, пидрила!}
{16000}{}{Да брось ты, мутанты, они же не такие злые.}
{17000}{}{Ну, это, спасибо что ли.}

[engl]
{100}{}{error}
{200}{}{You see Eddie.}
{210}{}{Eddie, a prisoner of Hercules' gang.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Известно про ключь}
{2000}{}{[Eddie raises his head and stares at you with dim eyes] What, is it my turn to feel the pain?}
{2010}{}{Who're you?}
{2020}{}{Yes, prepare for da pain, sucka.}
{3000}{}{I? I'm... nobody... Meat... Name's Eddie... }
{3010}{}{What happened to you, buddy, how did you get here?}
{3020}{}{I see, well, not going to bother you.}
{4000}{}{These mutants captured our caravan near Broken Hills, they killed everyone in the next room, I'm the only one left... But I stole the key from one of the mutants! They WON'T GET ME!!! Ha-ha-ha!!!}
{4010}{}{You got the key? GIVE IT TO ME!}
{4020}{}{Why did they leave you alive?}
{5000}{}{I'm a trader by nature. What can you offer me for the key?}
{5010}{}{I can give you 1000 bucks, or a plasma rifle, or even a bozar if you give me some time.}
{5020}{}{What is it that you want?}
{5030}{}{I can offer you a kick in the butt you fucking jew!}
{6000}{}{What can you offer for the key?}
{6010}{}{I can give you 1000 bucks, or a plasma rifle, or even a bozar if you give me some time.}
{6020}{}{What is it that you want?}
{6030}{}{I can offer you a kick in the butt you fucking jew!}
{7000}{}{No, no deal.}
{7010}{}{All right, 3000 bucks, combat armor and aircraft cannon?}
{7020}{}{What is it that you want?}
{7030}{}{I can offer you a kick in the butt you fucking jew!}
{8000}{}{Oh, I've been dreaming all my life of a strength medical module... Do you have one?}
{8010}{}{Go fuck yourself!}
{8020}{}{I'll think about it.}
{8030}{}{How about a kick in the butt instead?}
{8040}{}{You moron, I saved your life and you're trying to rip me off?}
{9000}{}{Stop trying to push your crap to me. Piss off!}
{9010}{}{What is it that you want?}
{9020}{}{I can offer you a kick in the butt you fucking jew!}
{10000}{}{Such is life in the wasteland...}
{11000}{}{No YOU go fuck yourself!}
{12000}{}{What else?}
{12010}{}{What happened to you, buddy, how did you get here?}
{12020}{}{Nothing.}
{13000}{}{Only the strength medical module! I need nothing else. You got one?}
{13010}{}{You moron, I saved your life and you're trying to rip me off?}
{13020}{}{I can offer you a kick in the butt you fucking jew!}
{13030}{}{Why don't you go fuck yourself you piece of shit!}
{13040}{}{I'll think about it.}
{14000}{}{Yeah, go ahead.}
{15000}{}{Hercules, the leader of this gang, and I tell you one sadistic bastard he is, took my pals one by one to the next room. We heard horrifying screams, and then silence.... [At this point he starts shivering] He told me he wanted my pretty bum for last... I don't know what he meant talking about pretty bum...}
{15010}{}{I think he wanted to fuck you, Eddie..}
{15020}{}{You said you had the key, give it to me.}
{15030}{}{Yeah, you got into a hell lot of trouble, your luck I was here.}
{15040}{}{I see. Well, good luck.}
{15050}{}{Want me to show you what he meant? Pants down, faggot!}
{16000}{}{Come on, mutants are not that bad.}
{17000}{}{Well, err, thank you, or something.}

