[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_player_npc = 0r*uvar n name_mem_player_npc = 1#
3 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010r*uvar n loyality - 1#
4 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010&

[russ]
{100}{}{Ленни}
{200}{}{Вы видите очень невысокого, старого мертвяка.}
{210}{}{Вы видите Ленни, ассистента Гарольда.}
{210}{}{Вы видите низкого, старого мертвяка. Он выглядит озабоченным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Привет, меня зовут Ленни. Чем могу помочь?}
{2010}{}{Гренни? Хаха. [Уйти]}
{2020}{}{Что ты здесь делаешь?}
{2030}{}{Я просто осматриваю окрестности. Пока.}
{3000}{}{Привет еще раз. Чем могу помочь?}
{3010}{}{Что ты здесь делаешь?}
{3020}{}{Я просто осматриваю окрестности. Пока.}
{4000}{}{Я п-помогаю Гарольду, управляющему города. Всегда есть много бумажной работы, которую надо сделать.}
{4010}{}{А, ну ладно, пока.}

[engl]
{100}{}{Lenny}
{200}{}{You see an especially short, older ghoul.}
{210}{}{You see Lenny, Harold’s assistant.}
{210}{}{You see a short, older ghoul. He appears to be preoccupied.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Hello there, my name’s Lenny. H’how can I h’help you?}
{2010}{}{Grenny? Heewo.}
{2020}{}{What do you do here?}
{2030}{}{I’m just looking around. Goodbye.}
{3000}{}{Hello ag’gain. How c’can I help you?}
{3010}{}{What do you do here?}
{3020}{}{I’m just looking around. Goodbye.}
{4000}{}{I h’help H’harold administer the town. Th’there’s always more p’paperwork to do.}
{4010}{}{Thanks Lenny. Goodbye}