[comment]
Ваши комментарии / Your comments.
GCGORDON.MSG

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_player_npc = 0 R _var n name_mem_player_npc = 1 #
3 1020 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Гордон}
{200}{}{Вы видите еще одного мертвяка. Кажется, он очень занят.}
{210}{}{Вы видите Гордона из Гекко.}
{210}{}{Вы видите хорошо одетого мертвяка с прилизанными волосами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{ }
{2000}{}{Эй, привет. Меня зовут Гордон. Гордон из Гекко.}
{3000}{}{Привет снова.}

[engl]
{100}{}{Gordon}
{200}{}{You see another ghoul. He appears to be preoccupied.}
{210}{}{You see Gordon of Gecko.}
{210}{}{You see a very nicely dressed ghoul with his hair slicked back.}
{1000}{}{Predialogue installations}
{1010}{}{Не знает имени}
{1020}{}{ }
{2000}{}{Hello there. My name's Gordon. Gordon of Gecko.}
{3000}{}{Hello again.}

[ukra]
{100}{}{Гордон}
{200}{}{Вы видите еще одного мертвяка. Кажется, он очень занят.}
{210}{}{Вы видите Гордона из Гекко.}
{210}{}{Вы видите хорошо одетого мертвяка с прилизанными волосами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{ }
{2000}{}{Эй, привет. Меня зовут Гордон. Гордон из Гекко.}
{3000}{}{Привет снова.}

