[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
5 2010#
3 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010&

[russ]
{100}{}{Перси}
{200}{}{Вы видите невысокого мертвяка.}
{210}{}{Вы видите Перси Крампа, преуспевающего мертвяка-торговца.}
{210}{}{Вы видите невысокого, но крепкого опрятно одетого мертвяка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Привет, я Перси Крамп, Главный Торговец в этих краях. Но ты можешь звать меня просто старина Перси, как и все вокруг. Что я могу для тебя сделать?}
{2010}{}{Я просто хотел знать что происходит в городе?}
{2020}{}{Я хотел знать нет ли у тебя товара на продажу или на обмен.}
{2030}{}{Да так, ничего. Я тут просто хожу-гляжу. Пока.}
{3000}{}{Конечно, у меня до фига всякого товара на обмен и на продажу для любого кошелька. Я тут набрел на схрон медикаментов... Так там их - на полжизни хватит.}
{3010}{}{Ну-ка, посмотрим что у тебя есть.}
{3020}{}{Спасибо, пока.}
{4000}{}{@sex@Ну что, все наш|ел||ла| или еще чего хочешь?}
{4010}{}{Пожалуй хватит. Спасибо, Перси. Пока.}
{5000}{}{Да, в приницпе никаких новостей толком и нет. Только вот слышал, что Вуз нанял себе нового работника из Черной Орхидеи. И еще беда - друг мой пропал, звать его Вуди.}
{5010}{}{Да, это печально. Ну что же, не буду тебе мешать горевать. Пока.}

[engl]
{100}{}{Persi}
{200}{}{you see low mertvjaka.}
{210}{}{you see Persi Krampa, the succeeding mertvjaka-dealer.}
{210}{}{you see low, but strong tidy dressed mertvjaka.}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{Greetings, I Persi Kramp, the Main Dealer in these edges. But you can call me simply olden time of Persi, as well as all around. What can I make for you?}
{2010}{}{I simply wanted to know that occurs in a city?}
{2020}{}{whether I wanted to know there are no at you goods on sale or on an exchange.}
{2030}{}{Yes so, anything. I here simply go-look. While.}
{3000}{}{Certainly, at me to a fig of any goods on an exchange and for sale for any purse. I here have come across a cache of medicines... So there them is on half-life will suffice.}
{3010}{}{Well, we will look that at you is.}
{3020}{}{Thanks, while.}
{4000}{}{@sex@Ну that, all наш|ел || la | or still that you want?}
{4010}{}{Perhaps will suffice. Thanks, Persi. While.}
{5000}{}{Yes, in prinitspe no news plainly also are present. Only here heard that the High school has employed to itself the new worker from the Black Orchid. And still a trouble - my friend was gone, to call its Vudi.}
{5010}{}{Yes, it is sad. Well, you I will not prevent to grieve. While.}