[comment]
Ваши комментарии / Your comments.
GCFOLK.MSG

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мертвяк}
{200}{}{Вы видите кого-то с сильно обожженной кожей.}
{210}{}{Вы видите мертвяка, жителя Гекко.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Нашли что-нибудь интересное в округе?@@Привет.@@Эй, гладенький.@@Как дела?@@Мы здесь терпеливые, но не глупые, Гладенький.@@Привет. В последнее время стоит сухая погода.@@На самом деле очень сухо.@@Думаю, атомный реактор оказывает негативное влияние на сорняки.@@Я хочу СНОВА стать гладкокожим.@@Однажды другие смогут использовать нашу энергию.}

[engl]
{100}{}{Ghoul}
{200}{}{You see someone whose skin has been very badly burnt.}
{210}{}{You see a ghoul citizen of Gecko.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{See anything interesting out in the wastes?@@Hi there.@@Howdy, friend.@@Hello there, friend.@@We're tolerant here, but not stupid, Smoothy.@@Hello. Weather's been really dry lately.@@I think the atomic reactor makes the weeds worse.@@I guess some of you smoothies are okay after all.@@Someday, others will be able to use our power.}

[ukra]
{100}{}{Мертвяк}
{200}{}{Вы видите кого-то с сильно обожженной кожей.}
{210}{}{Вы видите мертвяка, жителя Гекко.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Нашли что-нибудь интересное в округе?@@Привет.@@Эй, гладенький.@@Как дела?@@Мы здесь терпеливые, но не глупые, Гладенький.@@Привет. В последнее время стоит сухая погода.@@На самом деле очень сухо.@@Думаю, атомный реактор оказывает негативное влияние на сорняки.@@Я хочу СНОВА стать гладкокожим.@@Однажды другие смогут использовать нашу энергию.}

