[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_player_npc = 0r*uvar n name_mem_player_npc = 1#
17 1030@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_BEGIN_BATTLE 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
10 7010#
10 7020#
2 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
12 8010r*item n 309 + 1#
6 8020r*uvar n loyality - 1#
4 8030r*uvar n loyality - 1#
19 8040@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
13 9010#
9 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
10 10010#
10 10020@
12 11000 NOT_ANSWER_CLOSE_DIALOG 0#
18 11010#
4 11020#
19 11030@
13 12000 NOT_ANSWER_CLOSE_DIALOG 0#
14 12010@
14 13000 NOT_ANSWER_CLOSE_DIALOG 0#
15 13010@
15 14000 NOT_ANSWER_CLOSE_DIALOG 0#
19 14010@
16 15000 NOT_ANSWER_CLOSE_DIALOG 0#
9 15010@
17 16000 NOT_ANSWER_CLOSE_DIALOG 0@
18 17000 NOT_ANSWER_CLOSE_DIALOG 0@
19 18000 NOT_ANSWER_CLOSE_DIALOG 0#
8 18010&

[russ]
{100}{}{Брейн}
{200}{}{Вы видите необыкновенно большого крыса.}
{210}{}{Вы видите Брейна.}
{210}{}{Вы видите огромного, крысса-альбиноса. Его большой череп придает ему смышленый вид.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Первый разговор}
{1030}{}{Обычное начало}
{2000}{}{Вы еще более глупы, чем большинство представителей вашего вида, раз встали на моем пути.}
{3000}{}{Я не знаю, как вы сюда попали, но вам придется выйти отсюда также, как вы сюда вошли. }
{4000}{}{Вы меня утомили. Я собираюсь завоевать весь мир. Уходите.}
{5000}{}{Не беспокойте меня. Я вас больше предупреждать не стану.}
{6000}{}{Именно так. Зомак! Убейте его!}
{7000}{}{Я чувствую один из моих Талисманов у вас, но я не помню, чтобы я вам его давал. }
{7010}{}{Я его нашел.}
{7020}{}{Хм, вы должно быть забыли.}
{7030}{}{Я убил одного из ваших бездельников и снял с его еще теплого трупа.}
{8000}{}{Вы готовы стать одним из нас?}
{8010}{}{Всегда готов. Где надо подписать? }
{8020}{}{Вы имеете ввиду стать огромным крысом?}
{8030}{}{Я не хочу иметь ничего общего с вами.}
{8040}{}{Что значит - нас, хм, я имею ввиду, вас?}
{9000}{}{Меня называют Мозг. Дань моей гениальности. Очень мало вещей внутри Гекко и чуть больше вне Гекко мне неизвестны.}
{9010}{}{Но вы всего лишь огромный крысс.}
{9020}{}{Вы сказали что-то о присоединении к вам?}
{10000}{}{Мне все равно, где вы его взяли. Главный вопрос - собираетесь ли вы присоединиться к нам и постоянно его носить.}
{10010}{}{Присоединиться к вам? Что вы имеете в виду?}
{10020}{}{Я лучше очищу всю вашу клетку, чем буду одним из вас. }
{11000}{}{Это Анкх - это символ жизни. Раз уж я даю вам этот талисман - вы будете одним из нас. И ваши товарищи, с большей вероятностью, помогут вам на пути к Восстановлению. Но будьте осторожны, показывая его кому-либо. Вы готовы принять Восстановление и носить мой Талисман Анкх?}
{11010}{}{Хорошо. Я возьму ваш Талисман Анкх.}
{11020}{}{Я не хочу Восстанавливаться. Я нравлюсь себе такой, какой я есть. Мне не нужен ваш талисман.}
{11030}{}{Восстановление? Что вы имеете в виду?}
{12000}{}{У вас, людей, так мало терпимости. Я бы был обыкновенным крысом, если бы вы, люди, не сделали все, что могли, для разрушения мира. Если бы не радиация, я бы не был тем, кто я сейчас.}
{12010}{}{А кем?}
{13000}{}{Я был всего лишь одним из обыкновенных крысов в научной лаборатории. Однажды, произошел взрыв. Наши клетки раскрылись, и мы оказались в какой-то жидкости из огромной цистерны.}
{13010}{}{И что потом?}
{14000}{}{Я выполз наружу. Когда я начал отходить, я понял, что изменился. Я пытался наладить контакт с людьми, но все они в ответ пытались меня убить. Люди слишко жестоки для того, чтобы выжить под своим собственным руководством, но это другая история.}
{14010}{}{Намек на то, что руководить будете вы?}
{15000}{}{[Размышляя сам с собой] Так много всего проходит мимо. Времена уже не те. [Вздох] Я чувствую, что мой единственный родственник умер. Хотя он и был сумасшедшим, я бы не хотел, чтоб все так получилось. Я надеялся, что он будет счастлив в своем слабоумии. [Вам] Ну, хватит грустных размышлений.}
{15010}{}{Эээ, хорошо.}
{16000}{}{Возвращайтесь позже. А сейчас я буду общаться с высшими силами. [Тихо]}
{17000}{}{Мне больше нечего вам сказать.}
{18000}{}{Я поведу своих последователей к Восстановлению.}
{18010}{}{Ммм...}

[engl]
{100}{}{Brain}
{200}{}{You see an unusually large molerat.}
{210}{}{You see The Brain.}
{210}{}{You see a huge, albino molerat. It seems to have a swollen cranium and is particularly intelligent looking.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Первый разговор}
{1030}{}{Обычное начало}
{2000}{}{You are even more foolish than most of your kind to cross me. Now you must die.}
{3000}{}{I don’t know how you got in here -- but you must be able to find your way out the same way.}
{4000}{}{I don’t have time for your pestering. I’m planning a way to take over the world. Go away.}
{5000}{}{Don’t bother me. I won’t warn you again.}
{6000}{}{That’s it. Zomak! Kill him for me!}
{7000}{}{I smell one of my Talismans on you, but I don’t remember giving you one.}
{7010}{}{I found it.}
{7020}{}{Uh, you must have forgotten.}
{7030}{}{I killed one of your drones and took it from his still warm corpse.}
{8000}{}{Are you ready to become one of us?}
{8010}{}{I was born ready. Where do I sign up?}
{8020}{}{You mean become a giant rat?}
{8030}{}{I don’t want any part of what you are.}
{8040}{}{Just who are us, uh, I mean, you?}
{9000}{}{I am known simply as The Brain. A tribute to my genius. Few things within Gecko, and only a few more without, escape my notice.}
{9010}{}{But you're just a giant rat.}
{9020}{}{You said something about joining you?}
{10000}{}{I don’t care where you got it. The real question is whether you intend to join us and wear it in earnest.}
{10010}{}{Join you? What do you mean?}
{10020}{}{I’d rather clean your cage than join you.}
{11000}{}{The Ankh is a symbol of life. Once I’ve given you this talisman you’ll be one of us. And your comrades will be more likely to help you along the path towards Renewal. But be careful who you show it to.}
{11010}{}{OK, I’ll take your Ankh Talisman.}
{11020}{}{I don’t want to Renew. I like myself just the way I am. I don’t want your talisman.}
{11030}{}{Renewal? What do you mean?}
{12000}{}{You humans have such limited tolerances. I would have remained a normal rat if you humans hadn’t done your best to destroy the world. If it weren’t for the radiation, I wouldn’t be what I am today.}
{12010}{}{And what’s that, exactly?}
{13000}{}{I was just one of many normal rats in a advanced research lab. Then, one day, there were explosions. Our cages were broken open, and we were doused with some sort of fluid from a huge vat.}
{13010}{}{Then what?}
{14000}{}{I crawled outside. As I began to heal, I noticed that I had changed. I tried to communicate with people, but they all just tried to kill me. Humans are just too violent to survive under their own leadership -- but that’s another story. The first step is to repair the reactor.}
{14010}{}{Manage will you?}
{15000}{}{[musing to himself] So many things pass away. Times are not what they were. [sigh] I feel that my sole remaining kin has died. Mad, though he was, I wish it were not so. I had hoped that he might find some happiness even in his dotage. (to you) Well, enough of my sad musings.}
{15010}{}{Uh, okay.}
{16000}{}{Come back later. I'm communing with a higher power, or something [sheesh].}
{17000}{}{I have nothing more to say to you.}
{18000}{}{Renewal is almost here.}
{18010}{}{Umm...}