[comment]
для всех, не только для жителей города

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
3 1010 D _script map_geck_city@d_NotCitizen 0  #
2 1020 D _script map_geck_city@d_IsCitizen 0  @
2 2000 None 1 #
3 2010 #
11 2020 #
6 2030 D _script map_geck_city@d_IsPlayerLeader 0  #
5 2040 D _script map_geck_city@d_IsPlayerLeader 0  #
15 2050 D _script map_geck_city@d_IsPlayerLeader 0  #
0 2060 @
3 3000 None 1 #
4 3010 R _script map_geck_city@r_OpenDoor 0  #
4 3020 R _script map_geck_city@r_CloseDoor 0  #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 map_geck_city@dlg_RemoveCitizen 0 #
0 5010 @
6 6000 map_geck_city@dlg_AddCitizen 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
2 11010 #
12 11020 D _script map_geck_city@d_HasGeneratorCharges 0  D _script map_geck_city@d_BarrierOff 0  R _script map_geck_city@r_SwitchBarrierMode 1 0 #
13 11030 D _script map_geck_city@d_BarrierOn 0  R _script map_geck_city@r_SwitchBarrierMode 1 1 #
14 11040 D _script map_geck_city@d_NoGeneratoreCharges 0  D _script map_geck_city@d_BarrierOff 0  #
0 11050 @
12 12000 None 0 #
2 12010 #
0 12020 @
13 13000 None 0 #
2 13010 #
0 13020 @
14 14000 None 0 #
2 14010 #
0 14020 @
15 15000 None 1 #
16 15010 D _script map_geck_city@d_IsPlayerLeader 0  R _script map_geck_city@r_ClearCitizens 0  #
2 15020 @
16 16000 None 0 #
2 16010 #
0 16020 &

[russ]
{100}{}{Компьютер}
{1000}{}{Predialogue installations}
{1010}{}{Не житель города}
{1020}{}{житель города}
{2000}{}{[Система контроля Города из Г.Э.К.К приветствует вас!]}
{2010}{}{[Управление дверью]}
{2020}{}{[Энергобарьер]}
{2030}{}{[Добавить жителя Города]}
{2040}{}{[Удалить жителя Города]}
{2050}{}{[Очистить списки граждан]}
{2060}{}{[Выход]}
{3000}{}{[Управление дверью]}
{3010}{}{[Открыть дверь]}
{3020}{}{[Закрыть дверь]}
{3030}{}{[Выход]}
{4000}{}{[Доступ разрешен. Выполняю]}
{4010}{}{[Выход]}
{5000}{}{[Назовите имя гражданина, которого нужно удалить из списков]}
{5010}{}{[Выход]}
{6000}{}{[Назовите имя нового гражданина Города]}
{6010}{}{[Выход]}
{7000}{}{[Добавлен новый житель Города]}
{7010}{}{[Выход]}
{8000}{}{[Гражданин исключен из всех списков Города]}
{8010}{}{[Выход]}
{9000}{}{[НЕИЗВЕСТНАЯ ОШИБКА]}
{9010}{}{[Выход]}
{10000}{}{[Невозможно найти никого с таким именем]}
{10010}{}{[Выход]}
{11000}{}{[Управление энергобарьером на входе Города]}
{11010}{}{[Главное меню]}
{11020}{}{[Включить барьер]}
{11030}{}{[Выключить барьер]}
{11040}{}{[Включить барьер]}
{11050}{}{[Выход]}
{12000}{}{[Энергобарьер активирован]}
{12010}{}{[Главное меню]}
{12020}{}{[Выход]}
{13000}{}{[Энергобарьер деактивирован]}
{13010}{}{[Главное меню]}
{13020}{}{[Выход]}
{14000}{}{[Невозможно активировать энергобарьер. Зарядите генератор энергобарьера]}
{14010}{}{[Главное меню]}
{14020}{}{[Выход]}
{15000}{}{[Подтвердите выполнение очистки всех списков граждан. Восстановление будет невозможно]}
{15010}{}{[Подтверждаю]}
{15020}{}{[Отмена]}
{16000}{}{[Списки жителей обнулены]}
{16010}{}{[Главное меню]}
{16020}{}{[Выход]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Non-citizen}
{1020}{}{Citizen}
{2000}{}{[G.E.C.K.-constructed city contol system welcomes you!]}
{2010}{}{[Door control]}
{2020}{}{[Energy barrier]}
{2030}{}{[Add a citizen]}
{2040}{}{[Remove a citizen]}
{2050}{}{[Очистить списки граждан]}
{2060}{}{[Exit]}
{3000}{}{[Door control]}
{3010}{}{[Open the door]}
{3020}{}{[Close the door]}
{3030}{}{[Exit]}
{4000}{}{[Access granted. Implementing...]}
{4010}{}{[Exit]}
{5000}{}{[Please enter the name of the citizen to be removed]}
{5010}{}{[Exit]}
{6000}{}{[Please enter the name of the new citizen]}
{6010}{}{[Exit]}
{7000}{}{[New citizen added successfully]}
{7010}{}{[Exit]}
{8000}{}{[A citizen removed successfully]}
{8010}{}{[Exit]}
{9000}{}{[UNEXPECTED ERROR]}
{9010}{}{[Exit]}
{10000}{}{[It was not possible to find a person with this name]}
{10010}{}{[Exit]}
{11000}{}{[Entrance enegry barrier control]}
{11010}{}{[Main menu]}
{11020}{}{[Turn barrier on]}
{11030}{}{[Turn barrier off]}
{11040}{}{[Turn barrier on]}
{11050}{}{[Exit]}
{12000}{}{[Barrier activated]}
{12010}{}{[Main menu]}
{12020}{}{[Exit]}
{13000}{}{[Barrier deactivated]}
{13010}{}{[Main menu]}
{13020}{}{[Exit]}
{14000}{}{[Cannot activate the barrier. Please charge the generator.]}
{14010}{}{[Main menu]}
{14020}{}{[Exit]}
{15000}{}{[Confirm performance of clearing of all lists of citizens]}
{15010}{}{[I Confirm]}
{15020}{}{[Cancellation]}
{16000}{}{[Lists of inhabitants are nulled]}
{16010}{}{[the Main menu]}
{16020}{}{[the Exit]}

