[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_player_npc = 0r*uvar n name_mem_player_npc = 1#
10 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
8 2010#
3 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
9 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
11 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
3 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
8 10010#
3 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010&

[russ]
{100}{}{Джереми}
{200}{}{Вы видите мертвяка с бритой головой.}
{210}{}{Вы видите Джереми, мертвяка, который заведует запасами.}
{210}{}{Вы видите высокого, худого мертвяка, который выглядит очень занятым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Привет. Меня зовут Джереми. Я заведую тут всеми всемогущими запасами. Я слежу за всеми нашими хранящимися запасами.}
{2010}{}{Всемогущие?}
{2020}{}{Мне нужно кое-что со склада.}
{2030}{}{Мне ничего не надо. Просто осматриваюсь тут. Пока.}
{3000}{}{Ну, если ты хочешь что-то со склада, то тебе нужно Подтверждение Запроса. У тебя есть Подтверждение Запроса?}
{3010}{}{О, нет, нету. Где я могу его достать?}
{4000}{}{Ага, похоже то, что надо. Что тебе требуется?}
{4010}{}{Мне нужна здоровая, трехручная базука.}
{4020}{}{Спасибо, ничего. Пока.}
{5000}{}{Кажется, у меня был один прямо в этом ящике. А, да. Вот.}
{6000}{}{Не хочу даже слышать об этом. Кажется, у меня был один прямо в этом ящике. А, да. Вот.}
{7000}{}{Не могу тебе сейчас помочь. Я слишком занят.}
{8000}{}{Ну хорошо, может и не всемогущие. Но все-таки, черт возьми, довольно важные. Что тебе надо?}
{8010}{}{Мне нужно кое-что со склада.}
{8020}{}{Э, ничего. Просто осматривался. Пока.}
{9000}{}{Ну, ты можешь взять одну либо у Гарольда в поселении, либо у Фестуса прямо здесь в главной комнате управления реактора. Меня не волнует, кто тебе даст ее, если ты ее все же достанешь. Никаких Подтверждений Запроса, никаких деталей - вот как все это делается.}
{9010}{}{Ну, ладно. Хорошо, пойду тогда возьму одну. Пока.}
{10000}{}{Привет еще раз. Пришел посмотреть на всемогущие запасы или тебе просто что-то нужно со склада?}
{10010}{}{Всемогущие?}
{10020}{}{Мне нужно кое-что со склада.}
{10030}{}{Мне ничего не надо. Просто осматриваюсь тут. Пока.}
{11000}{}{Тебе нужно что? Э... Ну, у нас пока нет... Оставь заявку, что нибудь придумаем. Нужно еще что-нибудь?}
{11010}{}{Спасибо, ничего. Пока.}

[engl]
{100}{}{Jeremy}
{200}{}{You see a ghoul with a shaved head.}
{210}{}{You see Jeremy, the ghoul in charge of supplies.}
{210}{}{You see a tall, thin ghoul who seems to be very busy.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{Обычное начало}
{2000}{}{Hello there. My name’s Jeremy. I’m in charge of the all-powerful supply cabinet here. I keep track of all our stored supplies.}
{2010}{}{All-powerful?}
{2020}{}{I need something from storage.}
{2030}{}{I don’t need anything. I was just looking around. Goodbye.}
{3000}{}{Well, if you want something from storage you need a Request Authorization Form. Do you have a Request Authorization Form?}
{3010}{}{Uh, no I don’t. Where do I get a Request Form?}
{4000}{}{Well, this looks like it, all right. What do you need?}
{4010}{}{I need a moss-covered, three-handled gredunza.}
{4020}{}{Uh, nothing. Goodbye.}
{5000}{}{I think I have one right here in this cabinet. Ah, yes. Here it is.}
{6000}{}{I don’t even want to know. I think I have one right here in this cabinet. Ah, yes. Here it is.}
{7000}{}{Can’t help you now. I’m way too busy.}
{8000}{}{Okay, maybe not all-powerful. But it’s pretty damn important. What do you want?}
{8010}{}{I need something from storage.}
{8020}{}{Uh, nothing. I was just looking around. Goodbye}
{9000}{}{Well, you could get one from either Harold back in the settlement, or you could get one from Festus right here in the main reactor control room. I don’t care who you get it from, as long as you get it. No Request Authorization, no parts -— that’s the way it works.}
{9010}{}{Oh, okay. Well, I better go get one, then. Goodbye.}
{10000}{}{Hello again. Come to visit the all-powerful supply cabinet, or do you just need something from storage?}
{10010}{}{All-powerful?}
{10020}{}{I need something from storage.}
{10030}{}{Uh, nothing. I was just looking around. Goodbye}
{11000}{}{You need a what? Well, there’s a waiting list for those. Need anything else?}
{11010}{}{Uh, nothing. Goodbye.}