[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_player_npc = 0r*uvar n name_mem_player_npc = 1#
3 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Гордон}
{200}{}{Вы видите еще одного мертвяка. Кажется, он очень занят.}
{210}{}{Вы видите Гордона из Гекко.}
{210}{}{Вы видите хорошо одетого мертвяка с прилизанными волосами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знает имени}
{1020}{}{ }
{2000}{}{Эй, привет. Меня зовут Гордон. Гордон из Гекко.}
{3000}{}{Привет снова.}

[engl]
{100}{}{Gordon}
{200}{}{You see another ghoul. Looks like he is very busy.}
{210}{}{You see Gordon from Gecko.}
{210}{}{You see a well-dressed ghoul with sleek hair.}
{1000}{}{Predialogue installations}
{1010}{}{Не знает имени}
{1020}{}{ }
{2000}{}{Hey, greetings. My name is Gordon. Gordon from Gekko.}
{3000}{}{Greetings again.}

