[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
5 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 &

[russ]
{100}{}{Перси}
{200}{}{Вы видите невысокого мертвяка.}
{210}{}{Вы видите Перси Крампа, преуспевающего мертвяка-торговца.}
{210}{}{Вы видите невысокого, но крепкого опрятно одетого мертвяка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Привет, я Перси Крамп, Главный Торговец в этих краях. Но ты можешь звать меня просто старина Перси, как и все вокруг. Что я могу для тебя сделать?}
{2010}{}{Я просто хотел знать что происходит в городе?}
{2020}{}{Я хотел знать нет ли у тебя товара на продажу или на обмен.}
{2030}{}{Да так, ничего. Я тут просто хожу-гляжу. Пока.}
{3000}{}{Конечно, у меня до фига всякого товара на обмен и на продажу для любого кошелька. Я тут набрел на схрон медикаментов... Так там их - на полжизни хватит.}
{3010}{}{Ну-ка, посмотрим что у тебя есть.}
{3020}{}{Спасибо, пока.}
{4000}{}{@sex@Ну что, все наш|ел||ла| или еще чего хочешь?}
{4010}{}{Пожалуй хватит. Спасибо, Перси. Пока.}
{5000}{}{Да, в приницпе никаких новостей толком и нет. Только вот слышал, что Вуз нанял себе нового работника из Черной Орхидеи. И еще беда - друг мой пропал, звать его Вуди.}
{5010}{}{Да, это печально. Ну что же, не буду тебе мешать горевать. Пока.}

[engl]
{100}{}{Percy}
{200}{}{You see a short ghoul.}
{210}{}{You see Percy Crump, the successful ghoul merchant.}
{210}{}{You see a shorter and rather stout ghoul. He's nattily attired-uh, for a ghoul, that is.}
{1000}{}{Преддиалоговые установки orig: Gcpercy.msg}
{1010}{}{ }
{2000}{}{Hello there, Percy Crump here, Master Merchant in this locality. But you kin call me just plain ole Percy. Yes, you can. Heck, everybody does. Now, what can I do ya' for??}
{2010}{}{I was just wondering what's going on here in town?}
{2020}{}{I was wondering if you had anything I could buy or trade for?}
{2030}{}{Uh, nothing really, I was just looking around. Goodbye.}
{3000}{}{Why I shore do, heck, got all kinds of stuff here fer the right price I do. I happened to stumble upon a medical warehouse... Got a lifetime supply of that stuff. I tell ya.}
{3010}{}{Hmm, let's see what you've got.}
{3020}{}{Thanks, bye.}
{4000}{}{Get everything you need or do you want some more?}
{4010}{}{That's it for me. Thanks, Percy. Goodbye.}
{5000}{}{Not a whole lot new here in town. I hear Wooz rooked some newbie out of a Black Orchid the other day. Heh, heh, hee.}
{5010}{}{Oh, that's too bad. Well, Goodbye.}

[ukra]
{100}{}{Перси}
{200}{}{Вы видите невысокого мертвяка.}
{210}{}{Вы видите Перси Крампа, преуспевающего мертвяка-торговца.}
{210}{}{Вы видите невысокого, но крепкого опрятно одетого мертвяка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Привет, я Перси Крамп, Главный Торговец в этих краях. Но ты можешь звать меня просто старина Перси, как и все вокруг. Что я могу для тебя сделать?}
{2010}{}{Я просто хотел знать что происходит в городе?}
{2020}{}{Я хотел знать нет ли у тебя товара на продажу или на обмен.}
{2030}{}{Да так, ничего. Я тут просто хожу-гляжу. Пока.}
{3000}{}{Конечно, у меня до фига всякого товара на обмен и на продажу для любого кошелька. Я тут набрел на схрон медикаментов... Так там их - на полжизни хватит.}
{3010}{}{Ну-ка, посмотрим что у тебя есть.}
{3020}{}{Спасибо, пока.}
{4000}{}{@sex@Ну что, все наш|ел||ла| или еще чего хочешь?}
{4010}{}{Пожалуй хватит. Спасибо, Перси. Пока.}
{5000}{}{Да, в приницпе никаких новостей толком и нет. Только вот слышал, что Вуз нанял себе нового работника из Черной Орхидеи. И еще беда - друг мой пропал, звать его Вуди.}
{5010}{}{Да, это печально. Ну что же, не буду тебе мешать горевать. Пока.}

