[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
12 2020d*stat p ST_INTELLECT < 4#
4 2030#
5 2040d*stat p ST_INTELLECT > 3#
0 2050@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
10 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
9 7020#
7 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
8 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010#
0 13020@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
17 14010d*stat p ST_INTELLECT > 2#
0 14020@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
16 15010#
0 15020@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
16 16010@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0#
18 17010#
15 17020@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
0 18010@
19 19000 NOT_ANSWER_CLOSE_DIALOG 0#
20 19010#
0 19020@
20 20000 NOT_ANSWER_CLOSE_DIALOG 0#
0 20010&

[russ]
{100}{}{Зомак}
{200}{}{Вы видите мертвяка выше среднего роста.}
{210}{}{Вы видите Зомака, известного так как Разрушитель.}
{210}{}{Вы видите большого обрюзгшего мертвяка, чей низкий скошенный лоб выразительно подчеркивает обилие простодушного превосходства.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Приди к обновлению, товарищ! Я Зомак по прозвищу Разрушитель. Что тебе здесь надо?}
{2010}{}{Обновися!}
{2020}{}{Агу-агу?!}
{2030}{}{Я просто гуляю.}
{2040}{}{Я ищу обновления.}
{2050}{}{Кажется я тут не по адресу.}
{3000}{}{Приди к обновлению, товарищ! Что ты здесь делаешь? Доложи обо всем товарищу Зомаку Разрушителю.}
{4000}{}{Иди погуляй в другом месте или старина Зомак порвет тебе пасть одной правой.}
{5000}{}{Тогда ты@sex@ долж|ен||на| увидеть Его.}
{5010}{}{Его? Кто этот Его, то есть Он?}
{5020}{}{Я не@sex@ досто|ин||йна| видеть его. До свидания.}
{6000}{}{Он тот, кто дарует просветление. Он тот, кто обещает Обновление всем, кто последует за ним.}
{6010}{}{Пожалуй, я@sex@ готов|||а| к обновлению. Где же Он?}
{6020}{}{Очередное сектантское надувательство? Я уже ухожу. }
{7000}{}{Он.. он здесь. Да, кстати, а кто ты?}
{7010}{}{Я просто@sex@ Странни|к||ца|.}
{7020}{}{Я@sex@ приш|ел||ла| за своим ежегодным обновлением.}
{7030}{}{Все будеи ништяк - просто задам ему пару вопросов.}
{8000}{}{@sex@Странни|к||ца|, говоришь? Ну и странствуй дальше отсюдова...}
{8010}{}{Аааа, о'кей. Пока.}
{9000}{}{Ну, в таком случае заходи. Он в соседней комнате. Не заставляй его ждать.}
{9010}{}{Заставлять ждать? Кто угодно кроме меня! [Выход]}
{9020}{}{Пожалуй я приду позже. Пока.}
{10000}{}{@sex@Решил|||а| уйти значит уходи. Давай, проваливай.}
{10010}{}{О`кей.}
{11000}{}{Да, все могут обновиться внутри.}
{11010}{}{О`кей.}
{12000}{}{Агу-Агу?? Что это значит? Ты что, тупой?}
{12010}{}{Ась?}
{13000}{}{Иди отсюда. У Него нет времени на таких ублюдков как ты.}
{13010}{}{А че тама?}
{13020}{}{Ладно, я пошел.}
{14000}{}{Там ничего нет кроме Его покоев. @sex@|Парень||Подруга|, тебя наверное в детстве по голове били.}
{14010}{}{Я просто тебя@sex@ проверял|||а|. Ты прошел тест. Теперь пусти меня.}
{14020}{}{Ты знаешь, что-то я@sex@ стормозил|||а|. Наверное из-за радиации. Пока.}
{15000}{}{Опаньки... А здесь ничего нет. Вообще ничего. Уходи.}
{15010}{}{Ты уверен что здесь ничего нет?}
{15020}{}{О`кей. Пока.}
{16000}{}{Ага. Абсолютно уверен. Теперь отвали.}
{16010}{}{Ну, как скажешь. Пока.}
{17000}{}{Хе хе хе. Ну да, я, типа, сразу догадался. Так я прошел тест? }
{17010}{}{Ясен перец. Теперь пропусти меня.}
{17020}{}{Нет, ты завалил его и теперь я@sex@ долж|ен||на| подать на тебя рапорт.}
{18000}{}{Ладно, проходи.}
{18010}{}{О`кей. Пока}
{19000}{}{Утебя есть Знак. Проходи.}
{19010}{}{Знак?}
{19020}{}{Бойся Знака. Пока.}
{20000}{}{Да, священный талисман обновления. Приди к обновлению, товарищ! Обновись!}
{20010}{}{И тебе тоже счастливого обновления. Пока. }

[engl]
{100}{}{Zomak}
{200}{}{You see a larger than average Ghoul.}
{210}{}{You see Zomak, known to some as the Destroyer.}
{210}{}{You see a big, burly, Ghoul whose face, beneath a sharply sloping forehead, reflects vast reserves of simpleminded superiority.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Renew Comrade! I am Zomak. Some call me Zomak the Destroyer. What is your business here?}
{2010}{}{Renu!}
{2020}{}{Ook?}
{2030}{}{I'm just looking around.}
{2040}{}{I wish to Renew.}
{2050}{}{I took a wrong turn.}
{3000}{}{Renew Comrade! What are you doing here? State your business to Zomak the Destroyer.}
{4000}{}{You should look somewhere else. Or Zomak will show you the stars.}
{5000}{}{Then you must see him.}
{5010}{}{Him? Where is him, I mean he?}
{5020}{}{I'm not worthy of seeing him. Goodbye.}
{6000}{}{He is the granter of enlightenment. It is he that promises Renewal to all who follow him.}
{6010}{}{Well, I'm just about due for renewal. Where is he?}
{6020}{}{Sounds like another nutcase to me. I'm outa here. }
{7000}{}{Well, he's right back'. Hey, just who are you anyway?}
{7010}{}{I'm just a Wanderer.}
{7020}{}{I'm just here for my annual renewal.}
{7030}{}{It'll be OK. I just have to ask him a couple of questions.}
{8000}{}{Well, wander on out of here then.}
{8010}{}{Uh, OK. Goodbye.}
{9000}{}{Well, in that case. Come on in. He's right in the next room. Don't keep him waiting.}
{9010}{}{Not me, I'll go right in. Goodbye}
{9020}{}{I might come back later. Goodbye.}
{10000}{}{Well you should choose to leave. Get out of here.}
{10010}{}{OK.}
{11000}{}{Yes, you can all renew inside.}
{11010}{}{OK.}
{12000}{}{Ook? What do you mean by that? Are you dumb?}
{12010}{}{Goop?}
{13000}{}{Get out of here. The Brain doesn't have time for the likes of you.}
{13010}{}{Wut there?}
{13020}{}{OK. I'll be going now.}
{14000}{}{There's nothing else down here but The Brain's lair. Boy, are you dumb.}
{14010}{}{I was just testing you. You passed. Now let me in.}
{14020}{}{I guess I got confused. Must be all this radiation. Goodbye.}
{15000}{}{Oops. Uh, there's nothing here. Nothing at all. Just go away now.}
{15010}{}{You're sure there's nothing here?}
{15020}{}{OK. Goodbye.}
{16000}{}{Yup. I'm sure. Now get out.}
{16010}{}{Well if you say so. Goodbye.}
{17000}{}{Oh, heh, heh, Yeah. I knew that. Umm, well, err, did I pass? }
{17010}{}{You sure did. Now let me in.}
{17020}{}{No, you failed, and now I have to report you.}
{18000}{}{OK, then. You can go right in.}
{18010}{}{OK. Goodbye.}
{19000}{}{You have the sign. Go right in.}
{19010}{}{The Sign?}
{19020}{}{Fear the sign. Goodbye.}
{20000}{}{Yes, the sacred talisman of renewal. Renew Comrade! Renew!}
{20010}{}{Yes, Reno to you too. Goodbye.}