[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _script merc@d_NpcIsPlayerMerc 0  #
4 1020 D _script merc@d_NpcIsNotPlayerMerc 0  D _script merc@d_CanNotTrade 0  #
5 1030 D _script merc@d_CanTrade 0  D _script merc@d_NpcIsNotPlayerMerc 0  @
2 2000 None 1 #
6 2010 #
7 2020 #
3 2030 R _script merc@r_GiveMerc 0  #
3 2040 @
3 3000 None 0 @
4 4000 None 1 @
5 5000 None 1 #
65506 5010 #
0 5020 @
6 6000 None 1 #
6 6010 D _script merc@d_Armed 0  R _script merc@r_HideWeapon 0  #
6 6020 D _script merc@d_UnArmed 0  R _script merc@r_DrawWeapon 0  #
6 6030 D _script merc@d_NotFollowing 0  R _script merc@r_FollowMaster 0  #
3 6040 D _script merc@d_Following 0  R _script merc@r_WaitMaster 0  #
6 6050 D _script merc@d_NotAssistingMasted 0  R _script merc@r_AssistMaster 0  #
6 6060 D _script merc@d_NotDefendingMasted 0  R _script merc@r_DefendMaster 0  #
6 6070 D _script merc@d_DefendingorAssisting 0  R _script merc@r_DoNotHelp 0  #
2 6080 #
3 6090 @
7 7000 None 1 #
3 7010 R _script merc@r_ShowInv 0  #
7 7020 D _script merc@d_CanNotTrade 0  R _script merc@r_EnableBarter 0  #
7 7030 D _script merc@d_CanTrade 0  R _script merc@r_DisableBarter 0  #
7 7040 D _script merc@d_CanTrade 0  R _script merc@r_IncBSkill 0  #
7 7050 D _script merc@d_CanTrade 0  R _script merc@r_DecBSkill 0  #
7 7060 D _param n MODE_BARTER_ONLY_CASH < 1 R _param n MODE_BARTER_ONLY_CASH = 1 #
7 7070 D _param n MODE_BARTER_ONLY_CASH > 0 R _param n MODE_BARTER_ONLY_CASH = 0 #
2 7080 #
3 7090 &

[russ]
{100}{}{Раб}
{1000}{}{Преддиалоговые установки}
{1010}{}{[диалог с хозяином]}
{1020}{}{[диалог с остальными]}
{1030}{}{[торг с осталньными]}
{2000}{}{[Испуганно смотрит на вас]@@Я всё сделаю, только не бейте!@@Я буду хорошо вам служить, хозяин....}
{2010}{}{Поговорим о тактике боя.@@Не подведи меня в бою.}
{2020}{}{По поводу торговли.@@Будешь торговать для меня.}
{2030}{}{Я продаю тебя@@Иди с тем человеком..}
{2040}{}{Пока всё.@@Ничего.}
{3000}{}{Да, хозяин...@@Конечно, хозяин...@@Слушаюсь....@@Как вам будет угодно...}
{4000}{}{Ты не мой хозяин! Уходи, или мне достанется!@@Я тебя не знаю..@@Уходи, у меня очень злой хозяин.}
{5000}{}{Хозяин хочет продать кое-что..@@Хотите что-то купить у хозяина?@@[С надеждой смотрит на вас]}
{5010}{}{Посмотрим что у тебя есть.@@Показывай свое барахло.@@Поторгуем.}
{5020}{}{Не интересует.@@Нет, спасибо.@@В другой раз.}
{6000}{}{Да..@@[Оглядывается] Может, лучше не надо?..}
{6010}{}{Убери ствол.@@Убери оружие.}
{6020}{}{Оружие к бою.@@Приготовься к бою.}
{6030}{}{Держись рядом со мной.@@Не отходи от  меня далеко.@@Следуй за мной.}
{6040}{}{Жди здесь.@@Стой тут.@@Подожди меня здесь.}
{6050}{}{Я хочу, чтобы ты помогал мне в бою.@@Атакуй тех, кого атакую я.}
{6060}{}{Атакуй тех, кто нападет на меня.@@Бей тех, кто нападает на меня.}
{6070}{}{Не лезь в бой.@@Не мешайся в бою.}
{6080}{}{Я хочу поговорить о чем-то другом.@@Назад.}
{6090}{}{Пока всё.@@Ничего.}
{7000}{}{Мне лучше торговать?@@Я буду хорошо торговать...}
{7010}{}{Покажи что у тебя есть.@@Давай сюда всё, что есть.}
{7020}{}{Продай свой груз.@@Поторгуй для меня.}
{7030}{}{Ты продал достаточно.@@Я передумал на счет продажи вещей.}
{7040}{}{Подними цены.@@Торгуй лучше.}
{7050}{}{Снизь цены.}
{7060}{}{Бери только крышки.@@Не покупай хлам.}
{7070}{}{Бери всё подряд.@@Можешь скупать  хлам.}
{7080}{}{Я хочу поговорить о чем-то другом.@@Назад.}
{7090}{}{Пока все.@@Ничего.}

[engl]
{100}{}{Slave}
{1000}{}{Преддиалоговые установки}
{1010}{}{[диалог с хозяином]}
{1020}{}{[диалог с остальными]}
{1030}{}{[торг с осталньными]}
{2000}{}{[Looks at you in fear]@@I'll do everything, just don't hurt me!@@I'll serve you good, master....}
{2010}{}{Let's talk about combat tactics.@@Don't let me down in combat.}
{2020}{}{About trade.@@You'll trade for me.}
{2030}{}{I'm selling you.@@Go with that man.}
{2040}{}{That's it for now.@@Nothing.}
{3000}{}{Yes, master...@@I bend to your will, master...@@As you wish....@@Whatever you say, master...}
{4000}{}{You're not my master! Go away or he will be angry!@@I don't know you.@@Go away, my master is very strict.}
{5000}{}{My master wants to sell something.@@Want to buy something from master?@@[Looks at you with hope]}
{5010}{}{Let's see what you got.@@Show me your stuff.@@Let's barter.}
{5020}{}{Not interested.@@No, thanks.@@Some other time.}
{6000}{}{Yes.@@[Looks around] Maybe we shouldn't?}
{6010}{}{Take away your gun.@@Put away the weapon.}
{6020}{}{Prepare for combat.@@Whip out your gun.}
{6030}{}{Keep close to me.@@Don't go away far.@@Follow me.}
{6040}{}{Wait here.@@Stay here.@@Wait for me here.}
{6050}{}{I want you to help me in combat.@@Attack those who I attack.}
{6060}{}{Attack those who attack me.@@Protect me.}
{6070}{}{Don't get into the fight.@@Don't get in my way during a fight.}
{6080}{}{I want to talk about something else.@@Something else.}
{6090}{}{That's it for now.@@Nothing.}
{7000}{}{Should I trade better?@@I'll trade good...}
{7010}{}{Show me what you got.@@Show me what you have there.}
{7020}{}{Sell your load.@@Tade for me.}
{7030}{}{You've sold enough.@@Enough with trade.}
{7040}{}{Raise your prices.@@Be a better trader.}
{7050}{}{Lower the prices.}
{7060}{}{Only take cash.@@Don't buy useless crap.}
{7070}{}{Take everything.@@Barter for everything.}
{7080}{}{I want to talk about something else.@@Something else.}
{7090}{}{That's it for now.@@Nothing.}

[ukra]
{100}{}{Раб}
{1000}{}{Преддиалоговые установки}
{1010}{}{[диалог с хозяином]}
{1020}{}{[диалог с остальными]}
{1030}{}{[торг с осталньными]}
{2000}{}{[Испуганно смотрит на вас]@@Я всё сделаю, только не бейте!@@Я буду хорошо вам служить, хозяин....}
{2010}{}{Поговорим о тактике боя.@@Не подведи меня в бою.}
{2020}{}{По поводу торговли.@@Будешь торговать для меня.}
{2030}{}{Я продаю тебя@@Иди с тем человеком..}
{2040}{}{Пока всё.@@Ничего.}
{3000}{}{Да, хозяин...@@Конечно, хозяин...@@Слушаюсь....@@Как вам будет угодно...}
{4000}{}{Ты не мой хозяин! Уходи, или мне достанется!@@Я тебя не знаю..@@Уходи, у меня очень злой хозяин.}
{5000}{}{Хозяин хочет продать кое-что..@@Хотите что-то купить у хозяина?@@[С надеждой смотрит на вас]}
{5010}{}{Посмотрим что у тебя есть.@@Показывай свое барахло.@@Поторгуем.}
{5020}{}{Не интересует.@@Нет, спасибо.@@В другой раз.}
{6000}{}{Да..@@[Оглядывается] Может, лучше не надо?..}
{6010}{}{Убери ствол.@@Убери оружие.}
{6020}{}{Оружие к бою.@@Приготовься к бою.}
{6030}{}{Держись рядом со мной.@@Не отходи от  меня далеко.@@Следуй за мной.}
{6040}{}{Жди здесь.@@Стой тут.@@Подожди меня здесь.}
{6050}{}{Я хочу, чтобы ты помогал мне в бою.@@Атакуй тех, кого атакую я.}
{6060}{}{Атакуй тех, кто нападет на меня.@@Бей тех, кто нападает на меня.}
{6070}{}{Не лезь в бой.@@Не мешайся в бою.}
{6080}{}{Я хочу поговорить о чем-то другом.@@Назад.}
{6090}{}{Пока всё.@@Ничего.}
{7000}{}{Мне лучше торговать?@@Я буду хорошо торговать...}
{7010}{}{Покажи что у тебя есть.@@Давай сюда всё, что есть.}
{7020}{}{Продай свой груз.@@Поторгуй для меня.}
{7030}{}{Ты продал достаточно.@@Я передумал на счет продажи вещей.}
{7040}{}{Подними цены.@@Торгуй лучше.}
{7050}{}{Снизь цены.}
{7060}{}{Бери только крышки.@@Не покупай хлам.}
{7070}{}{Бери всё подряд.@@Можешь скупать  хлам.}
{7080}{}{Я хочу поговорить о чем-то другом.@@Назад.}
{7090}{}{Пока все.@@Ничего.}
