[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
6 1010 D _var p dialog_state > 0 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 @
3 3000 None 0 #
65507 3010 R _script Mk2@NRQuests::r_FailWrightQuest 0  #
5 3020 R _script Mk2@NRQuests::r_CompleteWrightDeal 0  R _var p dialog_state = 1 @
4 4000 None 0 #
5 4010 R _script Mk2@NRQuests::r_CompleteWrightDeal 0  R _var p dialog_state = 1 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Торговец}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Ты из Райтов? А где Джесси? Обычно он доставлял нам бухло.}
{2010}{}{Я убил его закопал вооон в той могиле.[Показываете пальцем на могилу Джесси]}
{2020}{}{Ему нездоровится.}
{3000}{}{А ты у нас, типа, юморист, да? Ладно, заканчиваем обмен любезностями. Товар в прицепе?}
{3010}{}{Я и не думал шутить, можешь проверить. Готовься составить ему компанию.}
{3020}{}{Да, товар со мной.}
{4000}{}{Что ж, пожелай ему скорейшего выздоровления от моего имени. Ладно, к делу. Товар в прицепе?}
{4010}{}{Ага.}
{5000}{}{Что ж, приятно иметь с вами дело, ребята. Удачи.}
{6000}{}{Что еще?}

[engl]
{100}{}{Trader}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{You're one of Wrights? Where's Jessy? He usually delivers the booze.}
{2010}{}{I killed him and buried him over there.[Point at Jessy's grave]}
{2020}{}{He called in sick.}
{3000}{}{Do you believe you're funny? All right, enough of this. The stuff's in the cart?}
{3010}{}{Oh, no one's joking. You can go check it out. And now you'll make Jessy company.}
{3020}{}{Yes, the stuff's here.}
{4000}{}{Well, give him my regards when you see him. Now to business. The stuff's in the cart?}
{4010}{}{Yeah.}
{5000}{}{Nice doing business with you guys. Good luck.}
{6000}{}{What else?}

[ukra]
{100}{}{Торговец}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Ты из Райтов? А где Джесси? Обычно он доставлял нам бухло.}
{2010}{}{Я убил его закопал вооон в той могиле.[Показываете пальцем на могилу Джесси]}
{2020}{}{Ему нездоровится.}
{3000}{}{А ты у нас, типа, юморист, да? Ладно, заканчиваем обмен любезностями. Товар в прицепе?}
{3010}{}{Я и не думал шутить, можешь проверить. Готовься составить ему компанию.}
{3020}{}{Да, товар со мной.}
{4000}{}{Что ж, пожелай ему скорейшего выздоровления от моего имени. Ладно, к делу. Товар в прицепе?}
{4010}{}{Ага.}
{5000}{}{Что ж, приятно иметь с вами дело, ребята. Удачи.}
{6000}{}{Что еще?}

