[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
6 1010 D _var p dialog_state > 0 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 @
3 3000 None 0 #
65507 3010 R _script nr_quests@r_FailWrightQuest 0  #
5 3020 R _item p PID_BOTTLE_CAPS + 50000 R _script nr_quests@r_CompleteWrightDeal 0  R _var p dialog_state = 1 @
4 4000 None 0 #
5 4010 R _item p PID_BOTTLE_CAPS + 50000 R _script nr_quests@r_CompleteWrightDeal 0  R _var p dialog_state = 1 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Торговец}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Ты из Райтов? А где Джесси? Обычно он доставлял нам бухло.}
{2010}{}{Я убил его закопал вооон в той могиле.[Показываете пальцем на могилу Джесси]}
{2020}{}{Ему нездоровится.}
{3000}{}{А ты у нас, типа, юморист, да? Ладно, заканчиваем обмен любезностями. Товар в прицепе?}
{3010}{}{Я и не думал шутить, можешь проверить. Готовься составить ему компанию.}
{3020}{}{Да, товар со мной.}
{4000}{}{Что ж, пожелай ему скорейшего выздоровления от моего имени. Ладно, к делу. Товар в прицепе?}
{4010}{}{Ага.}
{5000}{}{Что ж, приятно иметь с вами дело, ребята. Вот бабло. 50 штук, как договаривались. Удачи.}
{6000}{}{Что еще?}

[engl]
{100}{}{the Dealer}
{1000}{}{Predialogue installations}
{1010}{}{}
{1020}{}{}
{2000}{}{You from Rights? And where Dzhessi? Usually it delivered us a booze.}
{2010}{}{I have killed him have dug vooon in that tomb. [Point a finger at a tomb of Dzhessi]}
{2020}{}{He feels unwell.}
{3000}{}{And you at us, type, the humorist, yes? All right, we finish an exchange of courtesies. The goods in the trailer?}
{3010}{}{I also did not think to joke, can check up. Be going to keep its the company.}
{3020}{}{Yes, the goods with me.}
{4000}{}{Well, wish it the prompt recover from my name. All right, to business. The goods in the trailer?}
{4010}{}{Aha.}
{5000}{}{Well, it is pleasant to deal with you, children. Here bablo. 50 pieces as agreed. Good luck.}
{6000}{}{That else?}
