[comment]
WIP

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loyality > 1 #
15 1020 D _var p name_mem_npc_player = 1 D _var p loyality = 8 #
23 1030 D _var p name_mem_npc_player = 1 D _var p loyality = 9 #
24 1040 D _var p name_mem_npc_player = 1 D _var p loyality = 10 #
28 1050 D _var p loyality = 1 @
2 2000 None 0 #
3 2010 #
5 2020 D _param p ST_CHARISMA < 5 #
7 2030 D _param p ST_CHARISMA > 4 #
4 2040 R _var p loyality - 2 #
5 2050 R _script dialog@r_Attack 1 16 R _var p loyality - 2 #
8 2060 D _param p SK_SPEECH = 221 D _param p SK_OUTDOORSMAN = 221 D _param p SK_GAMBLING = 221 #
5 2070 R _script dialog@r_Attack 1 16 R _var p loyality - 2 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 #
6 7010 R _script dialog@r_Attack 1 16 R _var p loyality - 2 #
5 7020 R _script dialog@r_Attack 1 16 R _var p loyality - 2 @
8 8000 None 0 #
9 8010 #
10 8020 #
5 8030 R _script dialog@r_Attack 1 16 R _var p loyality = 1 @
9 9000 None 0 #
14 9010 #
14 9020 #
13 9030 #
19 9040 R _script dialog@r_Attack 1 16 R _var p loyality = 1 @
10 10000 None 0 #
11 10010 #
25 10020 #
25 10030 #
13 10040 R _script dialog@r_Attack 1 16 R _var p loyality = 1 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
14 12010 #
65507 12020 R _script dialog@r_Attack 1 16 R _var p loyality = 1 #
13 12030 R _script dialog@r_Attack 1 16 R _var p loyality = 1 @
13 13000 None 0 @
25 14000 None 0 @
14 15000 None 0 #
0 15010 #
26 15020 #
13 15030 R _script dialog@r_Attack 1 16 R _var p loyality = 1 @
26 16000 None 0 @
15 17000 None 0 #
17 17010 #
18 17020 #
20 17030 #
21 17040 #
19 17050 R _script dialog@r_Attack 1 16 R _var p loyality = 1 @
16 18000 None 0 @
17 19000 None 0 @
18 20000 None 0 @
19 21000 None 0 @
20 22000 None 0 #
27 22010 #
27 22020 #
19 22030 R _var p loyality = 1 R _script dialog@r_Attack 1 16 #
5 22040 R _var p loyality = 1 R _script dialog@r_Attack 1 16 #
0 22050 @
21 23000 None 0 #
22 23010 #
19 23020 R _var p loyality = 1 R _script dialog@r_Attack 1 16 @
22 24000 None 0 #
0 24010 #
0 24020 #
5 24030 R _var p loyality = 1 R _script dialog@r_Attack 1 16 @
23 25000 None 0 @
24 26000 None 0 #
27 26010 #
27 26020 #
16 26030 R _var p loyality = 1 R _script dialog@r_Attack 1 16 #
0 26040 @
27 27000 None 0 @
28 28000 None 0 &

[russ]
{100}{}{Герцог}
{200}{}{Вы видите: Герцог.}
{210}{}{Супер-мутант в броне из толстой кожи и кусков железа, носит серьгу в одном ухе. Что-то вам показывает, что в домутантской жизни он был негром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дефолт}
{1020}{}{Взял квест 1.}
{1030}{}{Взял квест 1-1, пока не выполнил.}
{1040}{}{Взял квест 1-1, выполнил.}
{1050}{}{Облажался.}
{2000}{}{Эй, а ты ещё кто так@sex@|ой||ая|?}
{2010}{}{Привет, я @pname@!}
{2020}{}{Я Избранн@sex@|ый||ая|!}
{2030}{}{Я Избранн@sex@|ый||ая|!}
{2040}{}{Меня зовут @pname@, заш@sex@|ёл||ла| узнать, кто вы, ребята, такие.}
{2050}{}{Просто очередной должник, который оказался в этой дыре. Я хотел@sex@|||а| задать пару вопросов...}
{2060}{}{Меня зовут @pname@. Я слышал, что ты, Герцог, тут номер один.}
{2070}{}{Простите, я, кажется, не туда заш@sex@|ёл||ла|.}
{3000}{}{Свали отсюда нахрен, @pname@.}
{4000}{}{Тебе лучше убраться отсюда побыстрее.}
{5000}{}{Бэддог, убери эт@sex@|ого идиота||у дуру|.}
{6000}{}{Бэддог, исправь это недоразумение.}
{7000}{}{@sex@|Избранный? Я слышал ты умер.||Избранная? Я думал, ты мужчина.|}
{7010}{}{@sex@|Умер, да, но хабологи меня реплицировали.||Да, но... Сбой репликации, в общем.|}
{7020}{}{Ладно, я пошутил@sex@|||а|}
{8000}{}{[Его лицо заметно смягчилось] Даа... Ты правильно говоришь. Тут я - номер один. Я - хозяин Ада. Так чего ты хотел@sex@|||а| от меня?}
{8010}{}{Просто хотел@sex@|||а| выразить своё почтение Герцогу Ада.}
{8020}{}{Хочу вступить в твою банду.}
{8030}{}{Ничего, просто поглазеть на тебя.}
{9000}{}{Знаешь, а ты мне нравишься. Хотел@sex@|||а| бы работать на меня?}
{9010}{}{Конечно.}
{9020}{}{Запросто.}
{9030}{}{Не думаю.}
{9040}{}{Работать на мутанта? Ха.}
{10000}{}{Хммм... @pname@, да? Так вот, запомни, @pname@. Тут только *я* делаю предложения. Хочешь вступить, значит... Повтори-ка, что я тебе говорил про себя минуту назад.}
{10010}{}{Ты... эээ... номер один. Ты... хозяин Ада.}
{10020}{}{Эээ, что?}
{10030}{}{Ты говорил, что ты... Герцог!}
{10040}{}{Я не буду ничего повторять!}
{11000}{}{Я тебя не слышу!}
{11010}{}{Ты - номер один! Ты - хозяин Ада!}
{12000}{}{Молодец, оказался понятливым. Мне нужны сообразительные люди. Ты можешь на меня работать.}
{12010}{}{Что надо делать?}
{12020}{}{ГЕРЦОГ - НОМЕР ОДИН! ГЕРЦОГ - ХОЗЯИН АДА! [С криками атаковать]}
{12030}{}{Меня это больше не интересует.}
{13000}{}{Никто не тратит время Герцога впустую. Бэддог, фас.}
{14000}{}{Ты мне не подходишь. Уходи. Сейчас.}
{15000}{}{Начнём с простого. Этот засранец светлячок Оскар задолжал мне 500 монет. И не горит желанием их возвращать. Заставь его сделать это. Справишься - считай принят@sex@|||а|.}
{15010}{}{Будет сделано. Никто не смеет задерживать деньги Герцога!}
{15020}{}{А за что он тебе их должен?}
{15030}{}{Не уверен@sex@|||а|, нравится ли мне такая работа... Но если передумаю - вернусь.}
{16000}{}{Это тебя не должно волновать. Иди.}
{17000}{}{Хм... Твоё лицо кажется мне знакомым... А! Это же тебя я посылал ко всеми любимому фонарику в баре. Как успехи?}
{17010}{}{Я работаю над этим.}
{17020}{}{Я работаю над этим. А пока я хотел@sex@|||а| задать несколько вопросов...}
{17030}{}{Вот твои 500 монет.}
{17040}{}{Он говорит, что он тебе ничего не должен, и отказывается отдавать.}
{17050}{}{Меня зовут @pname@. Запомни это, мутант.}
{18000}{}{Ты уволен@sex@|||а|.}
{19000}{}{Ты портишь мою репутацию своей медительностью. Поспеши.}
{20000}{}{Иди задай пару вопросов Оскару. Мне интересно, где мои деньги.}
{21000}{}{Никто так не разговаривает с Герцогом. Бэддог!}
{22000}{}{Хммм, а ты старательн@sex@|ый||ая|. Я забыл тебе сказать, что он мне на самом деле ничего не должен. Ничего, пусть помнит, кто тут главный. Поздравляю, теперь ты в банде Герцога. Интересует ещё одна работётка?}
{22010}{}{Конечно.}
{22020}{}{Круто, теперь я с номером один! Да, я хочу продолжать на тебя работать.}
{22030}{}{Что значит "забыл сказать"? Что за нахрен, мутантское ты отродье?}
{22040}{}{Что-то мне расхотелось вообще на тебя работать.}
{22050}{}{Не сейчас.}
{23000}{}{А ты молодец. Не боишься говорить правду. И ты не какой-нибудь тупоголовый вышибала. Да, он действительно мне ничего не должен - это так, проверка. Но всё-таки мне надо, чтобы ты что-то сделал, чтобы я мог тебя принять.}
{23010}{}{[Далее]}
{23020}{}{Эй, что значит "действительно ничего не должен"? Какого хрена ты меня тогда посылал?}
{24000}{}{Вроде как обычно начинают с работы посыльным... Не буду нарушать традиции. Видишь, там мои друзья варят пиво? Принеси им дров.}
{24010}{}{Да, Герцог!}
{24020}{}{Хорошо.}
{24030}{}{Иди к чёрту, я не буду у тебя @sex@|посыльным||девочкой на побегушках|!}
{25000}{}{Я не хочу тебя тут видеть, пока у моих друзей нет дров!}
{26000}{}{Всё ок, я видел, что ты отдал@sex@|||а| дрова. Считай, что ты принят@sex@|||а|. Интересует ещё одна работёнка?}
{26010}{}{Конечно.}
{26020}{}{Круто, теперь я с номером один! Да, я хочу продолжать на тебя работать.}
{26030}{}{Что-то мне расхотелось вообще на тебя работать.}
{26040}{}{Не сейчас.}
{27000}{}{[Продолжение следует]}
{28000}{}{Опять ты, назойливый репликант?}

[engl]
{100}{}{Duke}
{200}{}{You see Duke.}
{210}{}{Super mutant in armor of thick leather and metal pads with an earring in his ear. You have a feeling that before mutation he was a black guy.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дефолт}
{1020}{}{Взял квест 1.}
{1030}{}{Взял квест 1-1, пока не выполнил.}
{1040}{}{Взял квест 1-1, выполнил.}
{1050}{}{Облажался.}
{2000}{}{Hey, who the hell are you?}
{2010}{}{Hi, I'm @pname@!}
{2020}{}{I am the Chosen One!}
{2030}{}{I am the Chosen One!}
{2040}{}{My name's @pname@, I just wanted to find out who you guys are.}
{2050}{}{Just another debtor in this godforsaken shithole. I wanted to ask a couple of questions...}
{2060}{}{My name's @pname@. I heard that you, Duke, are number one here.}
{2070}{}{I must have walked in the wrong door.}
{3000}{}{Well get the fuck out of here, @pname@.}
{4000}{}{You better get the hell outa here.}
{5000}{}{Baddog, take down this imbecile.}
{6000}{}{Baddog, correct this life's mistake.}
{7000}{}{@sex@|Chosen One? I thought you died.||Chosen One? So you ARE a woman after all.|}
{7010}{}{@sex@|I did, that's what replication is for.||Yeah, well, replication acts weird sometimes...|}
{7020}{}{I was just kidding.}
{8000}{}{[His face softens] Yeah... Right. I AM number one here. I'm Hell's master. So what did you want?}
{8010}{}{Just wanted to pay homage to the Duke of Hell.}
{8020}{}{I want to join your gang.}
{8030}{}{Just wanted to see you in person, is all.}
{9000}{}{You know what? I like you. What do you think about working for me?}
{9010}{}{Sure.}
{9020}{}{No probs.}
{9030}{}{I don't think so.}
{9040}{}{Work for a mutant? Hah.}
{10000}{}{Hmm... @pname@, right? Well remember, @pname@. I'm the one who makes offers here. You want to join, huh? Say what I told you a moment ago.}
{10010}{}{You... err... number one. Master of Hell.}
{10020}{}{Sorry, what? I wasn't listening.}
{10030}{}{You said you are the Duke!}
{10040}{}{I'm not gonna repeat anything!}
{11000}{}{I can't hear you!}
{11010}{}{You are number one! Master of Hell!}
{12000}{}{Good. I need more smart people here. You can work for me.}
{12010}{}{What do I have to do?}
{12020}{}{DUKE - NUMBER ONE! DUKE - MASTER OF HELL! [Attack Duke]}
{12030}{}{I lost my interest.}
{13000}{}{Nobody wastes Duke's time. Baddog, bite!}
{14000}{}{You're not the kind of man we need. Leave immediately.}
{15000}{}{We'll start from simple stuff. That fucking firefly Oscar owes me $500. Needless to say he's not too keen on paying up. Make him do it - and you're an official member of Duke's gang.}
{15010}{}{Will do. Nobody's late on Duke's payment!}
{15020}{}{What does he owe you the money for? Did you, like, lend it to him?}
{15030}{}{I'm not sure if I'm fit for this kind of work... But I'll come back if I change my mind.}
{16000}{}{it's none of your business. Go.}
{17000}{}{Your face looks familiar... Oh yes! It was you who I sent to that walking lamp Oscar. So how was it?}
{17010}{}{Still working on it.}
{17020}{}{Still working on it. In the meantime I wanted to ask you something...}
{17030}{}{Here's your $500.}
{17040}{}{He says he doesn't owe you anything and refuses to pay.}
{17050}{}{My name is @pname@. Remember it, mutant.}
{18000}{}{You're fired.}
{19000}{}{You undermine my reputation with your sluggishness. Hurry up.}
{20000}{}{Whatever it is go ask it to Oscar. All I'm interested in is where's my hotdamn money.}
{21000}{}{Nobody talks to Duke in that tone. Baddog!}
{22000}{}{Hmm, you're really hard working. To be honest with you he never really owed me anything. But it's okay, let him know who's number one here. That's right, it's Duke. Congratulations, you're now a proud member of Duke's gang. Interested in another job?}
{22010}{}{Sure.}
{22020}{}{Cool, I roll with number one now! Yes, I want to go on working for you.}
{22030}{}{What he fuck do you mean "never owed you anything"? Who do you think you are, you lying mutant piece of shit?}
{22040}{}{I kind of don't want to work for you anymore.}
{22050}{}{Not right now.}
{23000}{}{Nice, you're not afraid do tell the truth. You're no a brainless bouncer type I took you for. Yes, he actually doesn't owe me anything - I was just checking you. But you still need to do something real to be in my gang.}
{23010}{}{[-more-]}
{23020}{}{Hey, what do you mean "never owed you anything"? What the heck did you send me for then?}
{24000}{}{See my pals over there brewing beer? Get them some firewood.}
{24010}{}{Yes, Duke!}
{24020}{}{All right.}
{24030}{}{Go to hell, I'm not your errand @sex@|boy||girl|!}
{25000}{}{I don't want to see you again before my pals have that firewood!}
{26000}{}{All right, I've seen you fetch that firewood. Count yourself in. Interested in another job?}
{26010}{}{Sure.}
{26020}{}{Cool, I roll with number one now! Yes, I want to go on working for you.}
{26030}{}{I kind of don't want to work for you anymore.}
{26040}{}{Not right now.}
{27000}{}{[To be continued]}
{28000}{}{You again, annoying replicant?}

[ukra]
{100}{}{Герцог}
{200}{}{Вы видите: Герцог.}
{210}{}{Супер-мутант в броне из толстой кожи и кусков железа, носит серьгу в одном ухе. Что-то вам показывает, что в домутантской жизни он был негром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дефолт}
{1020}{}{Взял квест 1.}
{1030}{}{Взял квест 1-1, пока не выполнил.}
{1040}{}{Взял квест 1-1, выполнил.}
{1050}{}{Облажался.}
{2000}{}{Эй, а ты ещё кто так@sex@|ой||ая|?}
{2010}{}{Привет, я @pname@!}
{2020}{}{Я Избранн@sex@|ый||ая|!}
{2030}{}{Я Избранн@sex@|ый||ая|!}
{2040}{}{Меня зовут @pname@, заш@sex@|ёл||ла| узнать, кто вы, ребята, такие.}
{2050}{}{Просто очередной должник, который оказался в этой дыре. Я хотел@sex@|||а| задать пару вопросов...}
{2060}{}{Меня зовут @pname@. Я слышал, что ты, Герцог, тут номер один.}
{2070}{}{Простите, я, кажется, не туда заш@sex@|ёл||ла|.}
{3000}{}{Свали отсюда нахрен, @pname@.}
{4000}{}{Тебе лучше убраться отсюда побыстрее.}
{5000}{}{Бэддог, убери эт@sex@|ого идиота||у дуру|.}
{6000}{}{Бэддог, исправь это недоразумение.}
{7000}{}{@sex@|Избранный? Я слышал ты умер.||Избранная? Я думал, ты мужчина.|}
{7010}{}{@sex@|Умер, да, но хабологи меня реплицировали.||Да, но... Сбой репликации, в общем.|}
{7020}{}{Ладно, я пошутил@sex@|||а|}
{8000}{}{[Его лицо заметно смягчилось] Даа... Ты правильно говоришь. Тут я - номер один. Я - хозяин Ада. Так чего ты хотел@sex@|||а| от меня?}
{8010}{}{Просто хотел@sex@|||а| выразить своё почтение Герцогу Ада.}
{8020}{}{Хочу вступить в твою банду.}
{8030}{}{Ничего, просто поглазеть на тебя.}
{9000}{}{Знаешь, а ты мне нравишься. Хотел@sex@|||а| бы работать на меня?}
{9010}{}{Конечно.}
{9020}{}{Запросто.}
{9030}{}{Не думаю.}
{9040}{}{Работать на мутанта? Ха.}
{10000}{}{Хммм... @pname@, да? Так вот, запомни, @pname@. Тут только *я* делаю предложения. Хочешь вступить, значит... Повтори-ка, что я тебе говорил про себя минуту назад.}
{10010}{}{Ты... эээ... номер один. Ты... хозяин Ада.}
{10020}{}{Эээ, что?}
{10030}{}{Ты говорил, что ты... Герцог!}
{10040}{}{Я не буду ничего повторять!}
{11000}{}{Я тебя не слышу!}
{11010}{}{Ты - номер один! Ты - хозяин Ада!}
{12000}{}{Молодец, оказался понятливым. Мне нужны сообразительные люди. Ты можешь на меня работать.}
{12010}{}{Что надо делать?}
{12020}{}{ГЕРЦОГ - НОМЕР ОДИН! ГЕРЦОГ - ХОЗЯИН АДА! [С криками атаковать]}
{12030}{}{Меня это больше не интересует.}
{13000}{}{Никто не тратит время Герцога впустую. Бэддог, фас.}
{14000}{}{Ты мне не подходишь. Уходи. Сейчас.}
{15000}{}{Начнём с простого. Этот засранец светлячок Оскар задолжал мне 500 монет. И не горит желанием их возвращать. Заставь его сделать это. Справишься - считай принят@sex@|||а|.}
{15010}{}{Будет сделано. Никто не смеет задерживать деньги Герцога!}
{15020}{}{А за что он тебе их должен?}
{15030}{}{Не уверен@sex@|||а|, нравится ли мне такая работа... Но если передумаю - вернусь.}
{16000}{}{Это тебя не должно волновать. Иди.}
{17000}{}{Хм... Твоё лицо кажется мне знакомым... А! Это же тебя я посылал ко всеми любимому фонарику в баре. Как успехи?}
{17010}{}{Я работаю над этим.}
{17020}{}{Я работаю над этим. А пока я хотел@sex@|||а| задать несколько вопросов...}
{17030}{}{Вот твои 500 монет.}
{17040}{}{Он говорит, что он тебе ничего не должен, и отказывается отдавать.}
{17050}{}{Меня зовут @pname@. Запомни это, мутант.}
{18000}{}{Ты уволен@sex@|||а|.}
{19000}{}{Ты портишь мою репутацию своей медительностью. Поспеши.}
{20000}{}{Иди задай пару вопросов Оскару. Мне интересно, где мои деньги.}
{21000}{}{Никто так не разговаривает с Герцогом. Бэддог!}
{22000}{}{Хммм, а ты старательн@sex@|ый||ая|. Я забыл тебе сказать, что он мне на самом деле ничего не должен. Ничего, пусть помнит, кто тут главный. Поздравляю, теперь ты в банде Герцога. Интересует ещё одна работётка?}
{22010}{}{Конечно.}
{22020}{}{Круто, теперь я с номером один! Да, я хочу продолжать на тебя работать.}
{22030}{}{Что значит "забыл сказать"? Что за нахрен, мутантское ты отродье?}
{22040}{}{Что-то мне расхотелось вообще на тебя работать.}
{22050}{}{Не сейчас.}
{23000}{}{А ты молодец. Не боишься говорить правду. И ты не какой-нибудь тупоголовый вышибала. Да, он действительно мне ничего не должен - это так, проверка. Но всё-таки мне надо, чтобы ты что-то сделал, чтобы я мог тебя принять.}
{23010}{}{[Далее]}
{23020}{}{Эй, что значит "действительно ничего не должен"? Какого хрена ты меня тогда посылал?}
{24000}{}{Вроде как обычно начинают с работы посыльным... Не буду нарушать традиции. Видишь, там мои друзья варят пиво? Принеси им дров.}
{24010}{}{Да, Герцог!}
{24020}{}{Хорошо.}
{24030}{}{Иди к чёрту, я не буду у тебя @sex@|посыльным||девочкой на побегушках|!}
{25000}{}{Я не хочу тебя тут видеть, пока у моих друзей нет дров!}
{26000}{}{Всё ок, я видел, что ты отдал@sex@|||а| дрова. Считай, что ты принят@sex@|||а|. Интересует ещё одна работёнка?}
{26010}{}{Конечно.}
{26020}{}{Круто, теперь я с номером один! Да, я хочу продолжать на тебя работать.}
{26030}{}{Что-то мне расхотелось вообще на тебя работать.}
{26040}{}{Не сейчас.}
{27000}{}{[Продолжение следует]}
{28000}{}{Опять ты, назойливый репликант?}
