[comment]
Диалог уже переведён.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010d*_param p ST_INTELLECT > 3 #
4 2020d*_param p ST_INTELLECT > 3 #
3 2030d*_param p ST_INTELLECT > 3 #
5 2040d*_param p ST_INTELLECT > 3 #
5 2050d*_param p ST_INTELLECT < 4 #
8 2060d*_param p ST_INTELLECT < 4 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010#
5 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010r*_script hell_lumbering@r_SendToLumber 0  @
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010#
7 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010r*_script hell_lumbering@r_SendToLumber 0  #
0 8020&

[russ]
{100}{}{Солдат охраны}
{200}{}{Вы видите солдата охраны. }
{210}{}{Этот хаболог пропускает реплицированных на лесозаготовки и выдает каждому по топору. На выходе топор отбирают.}
{210}{}{Вы видите солдата охраны в боевой броне. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Не задерживаемся, проходим.@@Заняться нечем? Могу устроить.@@Не совершайте резких движений, открою огонь.@@Ты здесь за этим? [Кивает в сторону лезозаготовок]}
{2010}{}{Уже ухожу. [Уйти]}
{2020}{}{Что это за место?}
{2030}{}{Где я?}
{2040}{}{Я хочу поработать.@@Я здесь, чтобы рубить дрова и зашибать монету!@@Я могу пройти на лесозаготовку?}
{2050}{}{Моя хотеть рубить лес, получать деньга!}
{2060}{}{Что тут такое? Моя не понимать!}
{3000}{}{Ты в Аду, грешник.}
{3010}{}{А это что за место?}
{4000}{}{Это лесоповал, можешь отработать тут свой долг. Мы выдаем инструменты, твоя задача - рубить дрова. После того, как закончишь, сдаешь дрова в том здании хабологом. Они стоят за стеклом, поговоришь с ними через решётку. За вязанку получишь 50 монет.}
{4010}{}{Ясно. [Уйти]}
{4020}{}{Я хочу поработать.@@Я здесь, чтобы рубить дрова и зашибать монету!@@Я могу пройти на лесозаготовку?}
{5000}{}{Ты можешь пройти. Возьми это [Дает топор]@@На выходе топор вернешь, ясно? [Дает топор]@@Веди себя там прилично, понял@sex@|||а|? У нас приказ стрелять по нарушителям без предупреждения.}
{5010}{}{[Пройти]}
{6000}{}{Эй! Мои приборы говорят, что у тебя положительный счёт! Ну-ка проваливай со станции!}
{6010}{}{Хорошо, хорошо, ухожу.}
{6020}{}{Пустите меня, пожалуйста! Мне больше негде заработать денег, а мои дети умирают от голода!}
{7000}{}{Тут тебе не благотворительность! Пош@sex@|ёл||ла| отсюда, живо!}
{8000}{}{Охх, ещё один деревенщина. Неудивительно, что ты оказался в Аду. Слушай сюда: берешь торор, рубишь деревья на дрова. Несешь дрова хабологу в доме. Он давать тебе деньга. Деньга, понял? Чтобы твоя могла выходить отсюда.}
{8010}{}{Ооо, моя хотеть деньга, моя тут плохо! Давай топор, моя рубить всё, что видеть!}
{8020}{}{Не, моя не хотеть рубить! Моя может собрать деньга и так, пока!}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{This guard lets people in.}
{210}{}{You see a guard.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What do you want?}
{2010}{}{Nothing, I'm leaving.}
{2020}{}{What is this place?}
{2030}{}{Where am I?}
{2040}{}{I'm here to work.}
{2050}{}{Me wants work.}
{2060}{}{Woot ist that? Me no understand.}
{3000}{}{You're in Hell, sinister.}
{3010}{}{What is this place?}
{4000}{}{It's a logging site. You cut wood - we pay you money. 50 bucks for a single bundle. Chat to the guys in that building to get your cash.}
{4010}{}{Cool, thanks.}
{4020}{}{Okay, I'm ready to go.@@Okay, let me in.}
{5000}{}{Here, grab this hatchet.}
{5010}{}{[Enter the site]}
{6000}{}{Hey! It appears you have a positive balance. Leave this place, immediately.}
{6010}{}{Okay, okay, I'm leaving.}
{6020}{}{But I still want to work! Come on, let me in!}
{7000}{}{Fuck off, you prick.}
{8000}{}{It's a logging site. You cut wood - we pay you money. 50 bucks for a single bundle. Chat to the guys in that building to get your cash.}
{8010}{}{Oh, my wants to work, my bad here, gimme an axe!}
{8020}{}{No, my no wants work, my betta still some jink from some stupid fool!}

