[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_GENDER = 0 D _var p click_counter < 10 R _var p click_counter + 1 #
3 1020 D _param p ST_GENDER = 0 D _var p click_counter > 9 D _var p click_counter < 15 R _var p click_counter + 1 #
4 1030 D _param p ST_GENDER = 0 D _var p click_counter > 14 R _var p click_counter = 5 #
5 1040 D _param p ST_GENDER = 1 D _param p ST_CHARISMA > 4 #
6 1050 D _param p ST_GENDER = 1 D _param p ST_CHARISMA < 5 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Мега}
{200}{}{Вы видите: Мега.}
{210}{}{Этот панк как-то очень расслабленно и по-доброму улыбается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{1020}{}{Надоедает}
{1030}{}{Надоел}
{1040}{}{Дамочка}
{1050}{}{Баба дизель}
{2000}{}{Привет.@@Как дела?@@Ты пялишься на меня, как на картину.@@Спасибо, что решил уделить мне минутку своего внимания. Теперь уходи, пока у меня хорошее настроение.@@Если ты будешь ходить с таким дебильным выражением лица и дальше, я завалю тебя чисто из принципа.@@Ты в курсе, что волосатый чувак, к которому ты пристаёшь, очень серьёзный перец на службе у Гецога?@@Эй. Что ты ко мне лезешь? Иди в бар, позавтракай, расслабься. Или не в бар. Чем дальше - тем лучше.@@Тебе лучше не надоедать мне. А то я начну злиться. Я начну злиться - я могу снести тебе башку. Тебе это надо? Мне тоже нет.@@Хммм. Чего ты от меня хочешь?@@Ты в порядке? Да? Если ты отсюда уйдёшь прямо сейчас, то так оно и будет.}
{3000}{}{Ты начинаешь меня серьёзно раздражать.@@Ты портишь мне обзор.@@Ты отвлекаешь меня на посту.@@Ты оборвал такую мысль...@@Чувак, ты в беде.}
{4000}{}{Не обессудь.@@Ты сам напросился.@@Давай это прекратим.}
{5000}{}{Привет.@@Как дела?@@Как успехи, милая?@@Я Винцент.@@Мы тебя не тронем, не бойся.@@Не хочешь прогуляться по коридорам сегодня вечером?@@Ты когда-нибудь занималась сексом под джетом?@@Если ты ищешь себе надёжного мужчину, то ты по адресу.@@Хочешь, я сделаю тебе массаж ног?@@Потанцуем?}
{6000}{}{Ох, чёрт, ты меня напугала.@@Ты самая страшная баба из всех, что я видел.@@Уйди, я же из-за тебя спать не буду.@@Ух. Да такая приснится, потом совсем спать не будешь.@@Фак, я чуть не обосрался. Иди Сэма попугай, я не переношу страшных женщин.@@О вашу мать и мать ваших матерей. Кто ты, чудовище?}

[engl]
{100}{}{Mega}
{200}{}{You see Mega.}
{210}{}{This punk smies easily at you.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{1020}{}{Надоедает}
{1030}{}{Надоел}
{1040}{}{Дамочка}
{1050}{}{Баба дизель}
{2000}{}{Hello.@@How is it going?@@You're staring at me.@@I'm glad you decided to spend some of your time on me. Now go away while O'm still in a good mood.@@Do you know that you're pestering a very important Duke's man?@@Why do you keep bugging me? Go to the bar, chill out. Or somewhere else. The farther the better.@@You better stop pestering me, or I'll get mad. And when I get mad I'll take your head off. Do you want this? Me neither.@@What is it that you want from me?@@Are you all right? Yes? Well if you don't stop bugging me you won't be.}
{3000}{}{You're starting to REALLY pisss me off.@@You're blocking my view.@@Im' on duty and you distract me.@@You're in trouble, man.}
{4000}{}{You practically asked for this.@@You got no one to blame but yourself.@@Let's put an end to this.}
{5000}{}{Hey.@@How are you doing?@@How is it going, sweetheart?@@Don't worry, I won't hurt you.@@Want to have a walk along the corridors tonight?@@Have you ever done it while on jet?@@If you're looking for a real man, you've come to the right plce.@@Want a foot massage?}
{6000}{}{Damn, you startled me.@@You're the ugliest woman I ve ever seen.@@Oh go away, I won't be able to sleep tonight.@@Damn, I shat my pants. Go scare sam.@@What are you, monster?}

[ukra]
{100}{}{Мега}
{200}{}{Вы видите: Мега.}
{210}{}{Этот панк как-то очень расслабленно и по-доброму улыбается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{1020}{}{Надоедает}
{1030}{}{Надоел}
{1040}{}{Дамочка}
{1050}{}{Баба дизель}
{2000}{}{Привет.@@Как дела?@@Ты пялишься на меня, как на картину.@@Спасибо, что решил уделить мне минутку своего внимания. Теперь уходи, пока у меня хорошее настроение.@@Если ты будешь ходить с таким дебильным выражением лица и дальше, я завалю тебя чисто из принципа.@@Ты в курсе, что волосатый чувак, к которому ты пристаёшь, очень серьёзный перец на службе у Гецога?@@Эй. Что ты ко мне лезешь? Иди в бар, позавтракай, расслабься. Или не в бар. Чем дальше - тем лучше.@@Тебе лучше не надоедать мне. А то я начну злиться. Я начну злиться - я могу снести тебе башку. Тебе это надо? Мне тоже нет.@@Хммм. Чего ты от меня хочешь?@@Ты в порядке? Да? Если ты отсюда уйдёшь прямо сейчас, то так оно и будет.}
{3000}{}{Ты начинаешь меня серьёзно раздражать.@@Ты портишь мне обзор.@@Ты отвлекаешь меня на посту.@@Ты оборвал такую мысль...@@Чувак, ты в беде.}
{4000}{}{Не обессудь.@@Ты сам напросился.@@Давай это прекратим.}
{5000}{}{Привет.@@Как дела?@@Как успехи, милая?@@Я Винцент.@@Мы тебя не тронем, не бойся.@@Не хочешь прогуляться по коридорам сегодня вечером?@@Ты когда-нибудь занималась сексом под джетом?@@Если ты ищешь себе надёжного мужчину, то ты по адресу.@@Хочешь, я сделаю тебе массаж ног?@@Потанцуем?}
{6000}{}{Ох, чёрт, ты меня напугала.@@Ты самая страшная баба из всех, что я видел.@@Уйди, я же из-за тебя спать не буду.@@Ух. Да такая приснится, потом совсем спать не будешь.@@Фак, я чуть не обосрался. Иди Сэма попугай, я не переношу страшных женщин.@@О вашу мать и мать ваших матерей. Кто ты, чудовище?}
