[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loyality > 4 R _var p loyality = 4 #
5 1020 D _var p loyality = 4 R _var p loyality = 3 #
6 1030 D _var p loyality = 3 R _var p loyality = 2 #
7 1040 D _var p loyality = 2 R _var p loyality = 1 #
8 1050 D _var p loyality = 1 R _script dialog@r_Attack 1 10 R _script dialog@r_Attack 1 11 R _script dialog@r_Attack 1 12 R _script dialog@r_Attack 1 13 R _script dialog@r_Attack 1 25 @
2 2000 None 0 #
3 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 #
0 4020 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 Attack 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Этот охранник неподвижно стоит на посту, крепко держа осанку и расставив ноги. Взгляда не видно под стеклом шлема, но в нём, скорее всего, не прочиталось бы никаких мыслей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз}
{1020}{}{Второй}
{1030}{}{3}
{1040}{}{4}
{1050}{}{Последний}
{2000}{}{Эй! Ты что, @sex@|идиот||совсем дура|? Не подходи к этой двери.}
{2010}{}{А что там?}
{2020}{}{Почему?}
{2030}{}{Хорошо, ухожу.}
{3000}{}{Это вход в Ад. Через эту дверь нельзя входить, из неё только выходят. Не ходи туда, по-хорошему советую.}
{3010}{}{По-хорошему?}
{3020}{}{Всё, меня уже нет.}
{4000}{}{Там столько охраны и турелей, что они из тебя за секунду сито сделают... Нет, даже не сито, они просто превратят тебя в мясную кашицу.}
{4010}{}{Окей, окей, убедил...}
{4020}{}{Ну это мы посмотрим...}
{5000}{}{Не подходи к этой двери, не подходи.}
{6000}{}{Я сказал не подходи к этой двери!}
{7000}{}{Жить надоело? Уходи отсюда, иначе мне придётся открыть по тебе огонь на поражение.}
{8000}{}{Я предупреждал!}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{This guard stands motionless, with perfect bearing and his legs apart.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз}
{1020}{}{Второй}
{1030}{}{3}
{1040}{}{4}
{1050}{}{Последний}
{2000}{}{Hey, are you stupid or something? Stay away from that door.}
{2010}{}{What's there behind it?}
{2020}{}{Why?}
{2030}{}{All right.}
{3000}{}{It's the hellgate. But it's one way, you can't go in there. You better not try.}
{3010}{}{Why not?}
{3020}{}{All right, I'm gone.}
{4000}{}{There are so many turrets there that they'll rip you into shreds in a matter of seconds...}
{4010}{}{Okay, you've made a point...}
{4020}{}{We'll se about that...}
{5000}{}{Stay. Away. From. That. Door.}
{6000}{}{I told you to stay away from that door, What are you, deaf?!}
{7000}{}{Are you tired of living? Go away or I'll shoot you.}
{8000}{}{Warned you!}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Этот охранник неподвижно стоит на посту, крепко держа осанку и расставив ноги. Взгляда не видно под стеклом шлема, но в нём, скорее всего, не прочиталось бы никаких мыслей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз}
{1020}{}{Второй}
{1030}{}{3}
{1040}{}{4}
{1050}{}{Последний}
{2000}{}{Эй! Ты что, @sex@|идиот||совсем дура|? Не подходи к этой двери.}
{2010}{}{А что там?}
{2020}{}{Почему?}
{2030}{}{Хорошо, ухожу.}
{3000}{}{Это вход в Ад. Через эту дверь нельзя входить, из неё только выходят. Не ходи туда, по-хорошему советую.}
{3010}{}{По-хорошему?}
{3020}{}{Всё, меня уже нет.}
{4000}{}{Там столько охраны и турелей, что они из тебя за секунду сито сделают... Нет, даже не сито, они просто превратят тебя в мясную кашицу.}
{4010}{}{Окей, окей, убедил...}
{4020}{}{Ну это мы посмотрим...}
{5000}{}{Не подходи к этой двери, не подходи.}
{6000}{}{Я сказал не подходи к этой двери!}
{7000}{}{Жить надоело? Уходи отсюда, иначе мне придётся открыть по тебе огонь на поражение.}
{8000}{}{Я предупреждал!}

