[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Ученик}
{200}{}{Вы видите: Ученик.}
{210}{}{Какой-то оборванец с блаженным выражением лица. Видимо, один из тех, кто прославляет хабологию и ходит на вечерние мессы в обмен на бесплатное питание.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Цветочки, цветочки!@@Радуга!@@Радость!@@Слава Хабу!@@Бзззз, бззз. Я пчёлка!@@Мне тут хорошо!@@Меня вкусно кормят!@@Ура! Ура!@@Ты тоже АХС? Я АХС-0.@@Я горжусь тем, что мне разрешили пройти Очищение.@@Нас учат интересным вещам. Только они слишком умные, я мало понимаю.@@Хапал хаболог хабологов хабар... Никогда не умел сочинять скороговорки.@@Рада каждая какашка хабологу-милашке.@@Я добросовесно плачу за репликацию!}
{100000001}{}{Ла-ла-ла!@@Возрадуйся, @sex@|брат||сестра|!@@Очистись, @sex@|брат||сестра|!@@Я стану хабологом!@@Не подходи, грязный оборванец! Я хаболог!@@Я хаболог, разве не видно? Пошёл прочь.@@С дороги!}

[engl]
{100} {} {Apprentice} 
{200} {} {You see a student.}
{210} {} {Some ragamuffin with a blissful expression on his face. Apparently, one of those who glorify habologiyu and walks on the evening Mass, in exchange for free meals.}
{1000} {} {} set Preddialogovye
{1010} {A} {.}
{2000} {} {Flowers, flowers @@ Rainbow @@ Joy @@ Thank Habu @@ Bzzzz, bzzz. I have bee @@ I am well here @@ I eat food! @@ Hooray! Hooray! @@ You, too, AHS? I AHS-0. @@ I am proud that I was allowed to pass Cleansing. @@ We are taught interesting things. Only they're too smart, I do not understand. @@ Hapay habolog habologov swag ... Do not know how to write tongue twisters. @@ Rada every turd habologu-cutie. @@ Dobrosovesno I'm paying for replication!}
{100000001} {} {La-la-la! Rejoice @@, @ sex @ | Brother | | Sister |! @@ Clear, @ sex @ | Brother | | Sister |! @@ I will habologom @@ Do not come , dirty rags! I habolog @@ I habolog, did not see it? Go away. @@ My way!}


