[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 R _var p hell_pandorra1 = 0 R _var p hell_pandorra2 = 0 @
2 2000 None 1 #
5 2010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 #
3 2020 #
4 2030 @
3 3000 None 1 #
0 3010 @
4 4000 None 1 #
0 4010 @
5 5000 None 1 #
6 5010 #
4 5020 @
6 6000 None 1 #
7 6010 #
8 6020 D _var p hell_pandorra1 = 0 #
24 6030 D _var p hell_pandorra1 = 1 @
7 7000 None 1 #
14 7010 #
32 7020 #
43 7030 @
8 8000 None 1 #
9 8010 #
10 8020 #
11 8030 #
6 8040 @
9 9000 None 1 #
12 9010 #
6 9020 @
10 10000 None 1 #
12 10010 #
6 10020 @
11 11000 None 1 #
12 11010 #
6 11020 @
12 12000 None 1 #
9 12010 #
10 12020 #
11 12030 #
13 12040 #
6 12050 @
13 13000 None 1 #
12 13010 #
6 13020 @
14 14000 None 1 #
16 14010 D _var p hell_pandorra1 = 0 #
25 14020 D _var p hell_pandorra1 = 1 #
15 14030 @
15 15000 None 1 #
7 15010 #
14 15020 #
32 15030 #
43 15040 #
6 15050 @
16 16000 None 1 #
17 16010 @
17 17000 None 1 #
18 17010 R _var p hell_pandorra1 = 1 #
19 17020 @
18 18000 None 1 #
20 18010 @
19 19000 None 1 #
4 19010 @
20 20000 None 1 #
23 20010 #
21 20020 @
21 21000 None 1 #
19 21010 #
22 21020 @
22 22000 None 1 #
4 22010 @
23 23000 None 1 #
15 23010 @
24 24000 None 1 #
12 24010 #
6 24020 @
25 25000 None 1 #
27 25010 D _var p hell_pandorra2 = 1 #
25 25020 D _var p hell_pandorra2 = 0 @
26 26000 None 1 #
15 26010 @
27 27000 None 1 #
28 27010 #
29 27020 @
28 28000 None 1 #
15 28010 @
29 29000 None 1 #
30 29010 #
30 29020 @
30 30000 None 1 #
31 30010 @
31 31000 None 1 #
4 31010 D _var p hell_pandorra_xp = 0 R _param p ST_EXPERIENCE + 1000 R _var p hell_pandorra_xp = 1 #
4 31020 D _var p hell_pandorra_xp = 1 @
32 32000 None 1 #
34 32010 #
33 32020 #
15 32030 @
33 33000 None 1 #
35 33010 #
15 33020 @
34 34000 None 1 #
34 34010 #
32 34020 #
15 34030 @
35 35000 None 1 #
37 35010 D _var p hell_pandorra1 = 1 D _var p hell_pandorra2 = 0 #
36 35020 @
36 36000 None 1 #
15 36010 @
37 37000 None 1 #
38 37010 @
38 38000 None 1 #
39 38010 #
32 38020 @
39 39000 None 1 #
40 39010 #
40 39020 @
40 40000 None 1 #
41 40010 #
42 40020 R _var p hell_pandorra2 = 1 @
41 41000 None 1 #
4 41010 @
42 42000 None 1 #
32 42010 @
43 43000 None 1 #
44 43010 #
15 43020 @
44 44000 None 1 #
45 44010 #
46 44020 #
15 44030 @
45 45000 None 1 #
44 45010 #
15 45020 @
46 46000 None 1 #
44 46010 #
15 46020 @
47 47000 None 0 #
0 47010 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{На дисплее терминала загорелось окошко "Программа виртуальных миров Пандорра приветствует вас. Положите 100 монет в монетоприемник для начала игры".}
{2010}{}{*пошарив по карманам находите 100 монет и кидаете в дырку*}
{2020}{}{*пинаете терминал ногой со всей дури*}
{2030}{}{*пошарив по карманам не находите денег и уходите*}
{3000}{}{Терминал вспыхивает пару раз и угасает навсегда.}
{3010}{}{*уйти*}
{4000}{}{Экран терминала гаснет.}
{4010}{}{*уйти*}
{5000}{}{Платеж принят. Нажмите любую кнопку для начала игры.}
{5010}{}{*жмете кнопку*}
{5020}{}{*уходите*}
{6000}{}{Вы стоите у ворот Джанктауна. Рядом стоят двое охранников и Ларс.}
{6010}{}{*Осмотреться*}
{6020}{}{*Поговорить с Ларсом*}
{6030}{}{*Поговорить с Ларсом*}
{7000}{}{Осмотрев город вы заметили несколько зданий - белое здание, какой-то склад, казино и несколько туалетов типа сортир. У ворот по-прежнему стоят двое охранников и Ларс.}
{7010}{}{*Зайти на склад*}
{7020}{}{*Отправиться в казино*}
{7030}{}{*Зайти в больницу*}
{8000}{}{Ларс: Я тут слежу за порядком. И надеюсь ты его нарушать не собираешься.}
{8010}{}{Что тут у вас вообще есть?}
{8020}{}{Как насчет больницы?}
{8030}{}{Как насчет магазинов?}
{8040}{}{*Закончить разговор*}
{9000}{}{Ларс: Развлечений у нас немного, есть больница, склад где можно пополнить запасы, ну и конечно казино, которым владеет не очень приятный тип Гизмо.}
{9010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{9020}{}{*Закончить разговор*}
{10000}{}{Ларс: Больница - это вон то белое здание. Вообще-то у нас одно белое здание в городе, мимо не пройдешь. Док может пришить или отрезать что-то если надо.}
{10010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{10020}{}{*Закончить разговор*}
{11000}{}{Ларс: Склад прямо позади меня. Оружие, патроны, еда. Им заведует Киллиан.}
{11010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{11020}{}{*Закончить разговор*}
{12000}{}{Ларс: Да, что тебе еще рассказать?}
{12010}{}{Что тут у вас вообще есть?}
{12020}{}{Как насчет больницы?}
{12030}{}{Как насчет магазинов?}
{12040}{}{Расскажи про казино.}
{12050}{}{*Закончить разговор*}
{13000}{}{Ларс: Да казино, кроме того что им владеет неприятный тип Гизмо нечего сказать. Думаю мэр расскажет больше}
{13010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{13020}{}{*Закончить разговор*}
{14000}{}{Вы зашли в здание "Склад". Внутри куча охранников и мэр Киллиан.}
{14010}{}{*Поговорить с мэром*}
{14020}{}{*Поговорить с мэром*}
{14030}{}{*Выйти из здания*}
{15000}{}{Вы стоите посреди города.}
{15010}{}{*Осмотреться*}
{15020}{}{*Зайти на склад*}
{15030}{}{*Отправиться в казино*}
{15040}{}{*Зайти в больницу*}
{15050}{}{*Подойти к воротам*}
{16000}{}{Мэр: Я - Киллиан Даркуотер, мэр этого города, по совместительству здесь шериф. Надеюсь вы не будете тут... }
{16010}{}{*дальше*}
{17000}{}{*в это время в здание вошел смуглый крепкий мужчина среднего возраста, достал дробовик и начал палить в мэра*}
{17010}{}{*Помочь мэру, открыть огонь по негру*}
{17020}{}{*Открыть огонь по мэру*}
{18000}{}{Вместо с другими охранниками вы заваливаете негра насмерть.}
{18010}{}{*далее*}
{19000}{}{После отчаянной стрельбы вы убиваете мэра, но в конце концев оказываетесь тяжело ранены и будучи не в состоянии воевать загремели в кутузку до конца своих дней.}
{19010}{}{Конец игры.}
{20000}{}{Мэр: неплохо справились. Готов поспорить, это был наемный убийца Гизмо. Я бы прямо сейчас надрал ему задницу, но у меня не хватает улик против него. Не хотите помочь?}
{20010}{}{Окей. Что от меня требуется?}
{20020}{}{Нет спасибо, занимайтесь сами своими делами.}
{21000}{}{Мэр: В таком случае, я вынужден посадить вас в тюрьму до выяснения вашей личности.}
{21010}{}{Какого черта? *нападаете на мэра*}
{21020}{}{Просто делайте свое дело.}
{22000}{}{Пока вы сидели под замком Гизмо убит охранниками без вашей помощи. Квест провален.}
{22010}{}{Конец игры.}
{23000}{}{Мэр: Возьмите этот жучек, войдите в доверие Гизмо и постарайтесь достать из него признание. Действуйте. }
{23010}{}{*Выйти из здания*}
{24000}{}{Ларс: Я слышал вы учавствовали в заварушке,  связанной с киллером Гизмо. Весьма похвально.}
{24010}{}{Да фигня, у меня к вам есть вопросы.}
{24020}{}{*Закончить разговор*}
{25000}{}{Мэр: Ну что вы уже нашли доказательства виновности Гизмо?}
{25010}{}{Да, все у меня на пленке.}
{25020}{}{Нет, я еще работаю над этим.}
{26000}{}{Мэр: Так идите же и сделайте свою работу.}
{26010}{}{*Выйти из здания*.}
{27000}{}{Мэр: Отлично, отлично. Вы готовы помочь мне надрать задницу Гизмо?}
{27010}{}{Дайте мне еще время подготовиться.}
{27020}{}{Я готов. Идем же.}
{28000}{}{Мэр: Хорошо, только давайте быстрее. Надо побыстрее закончить с этим негодяем.}
{28010}{}{*выйти из здания*}
{29000}{}{Вы идете с мэром и охранником в казино. Мэр: Эй, Гизмо, засранец, тебе пришел трандец. Ребята взгрейте его!}
{29010}{}{*Стреляете по Гизмо"}
{29020}{}{*Стреляете по охранникам Гизмо"}
{30000}{}{*После нескольких минут перестрелки вы наконец убиваете Гизмо и добиваете его охранников"}
{30010}{}{Шериф, по-мойму тут все. *Вокруг вас возвышаются горы трупов, реки крови и куча использованных гильз"}
{31000}{}{Киллиан: Неплохо сработано, вот вам небольшая награда. *дает мешочек монет*.}
{31010}{}{Эй, отлично. Кажется вы прошли этот квест.}
{31020}{}{Эй, отлично. Кажется вы прошли этот квест.}
{32000}{}{Вы в казино. В другом конце здания дверь и охранник рядом. Повсюду стоят автоматы-однорукие бандиты.}
{32010}{}{*Испытать удачу на автоматах*}
{32020}{}{*Подойти к охраннику*}
{32030}{}{*Выйти на улицу*}
{33000}{}{Охранник: Какого черта вам надо?}
{33010}{}{Что за дверью?}
{33020}{}{Нет, ничего. Уже ухожу.}
{34000}{}{Дзинь-дзинь-дзин!@Бум-бум-бум!@Дин-дин-дин!}
{34010}{}{*Дернуть ручку автомата еще*}
{34020}{}{*Осмотреться*}
{34030}{}{*Выйти*}
{35000}{}{Охранник: Это офис мистера Гизмо. У вас к нему дело?}
{35010}{}{Я ищу работу.}
{35020}{}{Нет, просто проходил мимо.}
{36000}{}{Охранник: Ну тогда проваливайте отсюда.}
{36010}{}{*выйти на улицу*}
{37000}{}{Охранник: *смеривает вас взглядом* Возможно для вас найдется работа. Заходите. *обращается внутрь комнаты* Мистер Гизмо, у вас посетитель. *открывает дверь*}
{37010}{}{Так-то лучше.}
{38000}{}{Гизмо: Ааа, незнакомец? Я, Гизмо, я тут главный. Что вам надо?}
{38010}{}{Мне нужна работа.}
{38020}{}{Да ничего, просто ошибся комнатой. *выйти*}
{39000}{}{Гизмо: А что вы собственно умеете?}
{39010}{}{Много чего могу. А что вам нужно?}
{39020}{}{Неплохо стреляю из автомата. Подойдет?}
{40000}{}{Гизмо: Хмм... в общем, есть одно дело как раз для того, кто не из этих мест. Оружием значит владеете? Вам нужно убрать одного человека. Его звать Киллиан Даркуотер. Плачу наличными. Вопросы?}
{40010}{}{Хмм... не могли вы еще раз повторить это в карман моего пальто?}
{40020}{}{Ясно. Сколько мне заплатят?}
{41000}{}{*Гизмо делает еле заметный жест рукой, вас хватают охранники и найдя у вас жучок расстреливают на месте*}
{41010}{}{Упс. Кажется это конец}
{42000}{}{Гизмо: Об оплате поговорим после. Разговор окончен.}
{42010}{}{*выходите*}
{43000}{}{Вы вошли в здание больницы. Вокруг в беспорядке валяются всякие энциклопедии, пахнет медикаментами  и посреди этого хаоса стоит старик в халате.}
{43010}{}{*Поговорить с доком*}
{43020}{}{*Выйти*}
{44000}{}{Доктор: Я вас слушаю, пациент?}
{44010}{}{Подлечите меня.}
{44020}{}{Я хочу купить несколько аптечек.}
{44030}{}{*Выйти*}
{45000}{}{Доктор: *обследовал вас* Вы совершенно здоровы, какая глупость, не мешайте мне работать.}
{45010}{}{Мне еще кое-что нужно.}
{45020}{}{*Выйти*}
{46000}{}{Доктор: Я ничего не продаю и не меняю. Если хотите что-то купить, идите к Киллиану.}
{46010}{}{Мне еще кое-что нужно.}
{46020}{}{*Выйти*}
{47000}{}{*Терминал не реагирует*}
{47010}{}{*Уйти*}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{A window lights up on display of the terminal "Welcome to Pandora reality simulation software. Deposit $100 into the slot to start game".}
{2010}{}{*rummage through your pockets for $100 and put money into the slot*}
{2020}{}{*kick the terminal as hard as you can*}
{2030}{}{*rummage through your pockets and having found nothing depart*}
{3000}{}{The display flickers and then goes out forever.}
{3010}{}{*leave*}
{4000}{}{The display goes out.}
{4010}{}{*leave*}
{5000}{}{Deposit accepted. Press any key to start.}
{5010}{}{*press any key*}
{5020}{}{*leave*}
{6000}{}{You stand near Junktown gates. Next to you there are two guards and Lars.}
{6010}{}{*look around*}
{6020}{}{*greet Lars*}
{6030}{}{*talk to Lars*}
{7000}{}{Looking around you notice several buildings - a white building, a general store, a casino and several public conveniences. Two guards and Lars still standing by the gate.}
{7010}{}{*go to general store*}
{7020}{}{*go to casino*}
{7030}{}{*go to hospital*}
{8000}{}{Lars: I keep order here. And I hope you have no intention of breaking it.}
{8010}{}{What's there to see here?}
{8020}{}{What about a hospital?}
{8030}{}{What about stores?}
{8040}{}{*finish conversation*}
{9000}{}{Lars: There's not much to see. We got a hospital, a general store to replenish your supplies, and of course the casino owned by a not too agreeable fellow Gizmo.}
{9010}{}{I got other questions.@@Another question.}
{9020}{}{*finish conversation*}
{10000}{}{Lars: The hospital is in that white building. Actually we only got one white building in town, so you won't miss it. Doc can stitch you up or cut off something if you need.}
{10010}{}{I got other questions.@@Another question.}
{10020}{}{*finish conversation*}
{11000}{}{Lars: The general store is right behind me. Weapons, ammo, provisions. Killian's in charge of it.}
{11010}{}{I got other questions.@@Another question.}
{11020}{}{*finish conversation*}
{12000}{}{Lars: Yes, what do you want to know?}
{12010}{}{What's there to see here?}
{12020}{}{What about a hospital?}
{12030}{}{What about stores?}
{12040}{}{Tell me about the casino.}
{12050}{}{*finish conversation*}
{13000}{}{Lars: There's nothing to tell apart from that it's owned by a not too agreeable fellow Gizmo. I think the mayor can tell you more.}
{13010}{}{I got other questions.@@Another question.}
{13020}{}{*finish conversation*}
{14000}{}{You enter the "general store". Inside you see a bunch of guards and mayor Killian.}
{14010}{}{*talk to mayor*}
{14020}{}{*talk to mayor*}
{14030}{}{*exit building*}
{15000}{}{You stand in the middle of the town.}
{15010}{}{*Look around*}
{15020}{}{*go to general store*}
{15030}{}{*go to casino*}
{15040}{}{*go to hospital*}
{15050}{}{*come up to the town gate*}
{16000}{}{Mayor: I am Killian Darkwater, mayor of this town and also sheriff. I hope you're not here to make any... }
{16010}{}{*-more-*}
{17000}{}{*a swole swarthy man enters the building, whips out a sawed-off shotgun and starts shooting at the mayor*}
{17010}{}{*Shoot at the black guy*}
{17020}{}{*Shoot at the mayor*}
{18000}{}{You help the guards take down the black guy.}
{18010}{}{*-more-*}
{19000}{}{After a heavy shootout you manage to kill the mayor, but you are severely wounded and in no condition to fight. You spend the rest of your days in jail.}
{19010}{}{Game over.}
{20000}{}{Mayor: Good job. I bet that was Gizmo's hitman. I'd lock his butt up and throw away the key right away, but I don't have enough evidence. Do you want to help me?}
{20010}{}{All right, what do you want me to do?}
{20020}{}{No, thanks. Take care of your business yourself.}
{21000}{}{Mayor: In that case I must confine you to a prison cell untill we find out who you are.}
{21010}{}{What the hell? *attack mayor*}
{21020}{}{Just do what you have to do.}
{22000}{}{While you were in jail, Gizmo was taken down by guards without your help.}
{22010}{}{Game over.}
{23000}{}{Mayor: Take this bug, earn Gizmo's trust and record his confession. Good Luck.}
{23010}{}{*exit building*}
{24000}{}{Lars: I heard you took part in that brawl with Gizmo's hitman. Well done.}
{24010}{}{Piece of cake. I had questions for you.}
{24020}{}{*finish conversation*}
{25000}{}{Mayor: So, do you have proof of Gizmo's guilt?}
{25010}{}{Yes, I got everything on tape.}
{25020}{}{No, I'm still working on it.}
{26000}{}{Mayor: Go ahead and do your job then.}
{26010}{}{*Exit building*.}
{27000}{}{Mayor: Great. Are you ready to help me whoop Gizmo's ass?}
{27010}{}{Give me some time to prepare.}
{27020}{}{I'm ready. Let's go.}
{28000}{}{Mayor: Al right, but make it quick. We must stop this scoundrel as soon as possible.}
{28010}{}{*exit building*}
{29000}{}{You follow mayor and guards to the casino. Mayor: Hey, Gizmo, you fat piece of shit. We've come for you. Give him hell, boys!}
{29010}{}{*shoot Gizmo"}
{29020}{}{*shoot Gizmo's guards"}
{30000}{}{*after several minutes of violent shootout you kill Gizmo and finish off his guards"}
{30010}{}{Sheriff, I think we're done here. *body piles around you, blood and cartridge cases under your feet"}
{31000}{}{Mayor: Good job, here's a little reward for you. *gives you a small bag of caps*.}
{31010}{}{Well done. Quest completed.}
{31020}{}{Well done. Quest completed.}
{32000}{}{You are in the casino. There's a door with a guard in front of it at the other end of the hall. There are slot machines all around you.}
{32010}{}{*try your luck with slot machines*}
{32020}{}{*come up to the guard*}
{32030}{}{*exit building*}
{33000}{}{Guard: What the hell do you want?}
{33010}{}{What's behind that door?}
{33020}{}{Nothing, I was already leaving.}
{34000}{}{Ka-ching!@Bang-bang-bang!@kaching-kaching!}
{34010}{}{*pull the lever again*}
{34020}{}{*Look around*}
{34030}{}{*leave*}
{35000}{}{Guard: It's Mr. Gizmo's office. Do you have business with him?}
{35010}{}{I'm looking for work.}
{35020}{}{No, I was just wondering.}
{36000}{}{Guard: Then get the hell out of here.}
{36010}{}{*exit building*}
{37000}{}{Guard: *measures you with his look* Maybe we got some work for you. Come on in. *speaks into the room* Mr. Gizmo, you have a visitor. *opens door*}
{37010}{}{That's better.}
{38000}{}{Gizmo: Huh, stranger? I'm Gizmo and I call the shots here. What do you want?}
{38010}{}{I'm looking for work.}
{38020}{}{Nothing, I got the wrong room. *exit*}
{39000}{}{Gizmo: What can you do?}
{39010}{}{Many things. What do you need done?}
{39020}{}{I can shoot. Does that count?}
{40000}{}{Gizmo: Hmm... I have a job for someone not form around here. So you're good with a gun? You must kill a man. His name is Killian Darkwater. I'll pay you for that. Any questions?}
{40010}{}{Could you please say it a little louder into my pocket?}
{40020}{}{I see. How much will I get?}
{41000}{}{*Gizmo makes a barely noticeable gesture, guards seize you, find the bug and shoot you on the spot*}
{41010}{}{Game over.}
{42000}{}{Gizmo: We'll talk about payment afterwards. Conversation over.}
{42010}{}{*exit*}
{43000}{}{You enter the hospital. There are heaps of medical books on the floor, smell of medicine permeates the air. In the middle of this mess stands an old man in a white coat.}
{43010}{}{*talk to doc*}
{43020}{}{*exit building*}
{44000}{}{Doctor: Anything the matter?}
{44010}{}{Patch me up.}
{44020}{}{I want to buy some first aid kits.}
{44030}{}{*exit building*}
{45000}{}{Doctor: *examines you* You are perfectly healthy! Don't bother me, I got important work.}
{45010}{}{I need something else.}
{45020}{}{*exit building*}
{46000}{}{Doctor: I don't sell or trade anything. If you want to buy something, go see Killian.}
{46010}{}{I need something else.}
{46020}{}{*exit building*}
{47000}{}{*terminal does not react*}
{47010}{}{*leave*}


[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{На дисплее терминала загорелось окошко "Программа виртуальных миров Пандорра приветствует вас. Положите 100 монет в монетоприемник для начала игры".}
{2010}{}{*пошарив по карманам находите 100 монет и кидаете в дырку*}
{2020}{}{*пинаете терминал ногой со всей дури*}
{2030}{}{*пошарив по карманам не находите денег и уходите*}
{3000}{}{Терминал вспыхивает пару раз и угасает навсегда.}
{3010}{}{*уйти*}
{4000}{}{Экран терминала гаснет.}
{4010}{}{*уйти*}
{5000}{}{Платеж принят. Нажмите любую кнопку для начала игры.}
{5010}{}{*жмете кнопку*}
{5020}{}{*уходите*}
{6000}{}{Вы стоите у ворот Джанктауна. Рядом стоят двое охранников и Ларс.}
{6010}{}{*Осмотреться*}
{6020}{}{*Поговорить с Ларсом*}
{6030}{}{*Поговорить с Ларсом*}
{7000}{}{Осмотрев город вы заметили несколько зданий - белое здание, какой-то склад, казино и несколько туалетов типа сортир. У ворот по-прежнему стоят двое охранников и Ларс.}
{7010}{}{*Зайти на склад*}
{7020}{}{*Отправиться в казино*}
{7030}{}{*Зайти в больницу*}
{8000}{}{Ларс: Я тут слежу за порядком. И надеюсь ты его нарушать не собираешься.}
{8010}{}{Что тут у вас вообще есть?}
{8020}{}{Как насчет больницы?}
{8030}{}{Как насчет магазинов?}
{8040}{}{*Закончить разговор*}
{9000}{}{Ларс: Развлечений у нас немного, есть больница, склад где можно пополнить запасы, ну и конечно казино, которым владеет не очень приятный тип Гизмо.}
{9010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{9020}{}{*Закончить разговор*}
{10000}{}{Ларс: Больница - это вон то белое здание. Вообще-то у нас одно белое здание в городе, мимо не пройдешь. Док может пришить или отрезать что-то если надо.}
{10010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{10020}{}{*Закончить разговор*}
{11000}{}{Ларс: Склад прямо позади меня. Оружие, патроны, еда. Им заведует Киллиан.}
{11010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{11020}{}{*Закончить разговор*}
{12000}{}{Ларс: Да, что тебе еще рассказать?}
{12010}{}{Что тут у вас вообще есть?}
{12020}{}{Как насчет больницы?}
{12030}{}{Как насчет магазинов?}
{12040}{}{Расскажи про казино.}
{12050}{}{*Закончить разговор*}
{13000}{}{Ларс: Да казино, кроме того что им владеет неприятный тип Гизмо нечего сказать. Думаю мэр расскажет больше}
{13010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{13020}{}{*Закончить разговор*}
{14000}{}{Вы зашли в здание "Склад". Внутри куча охранников и мэр Киллиан.}
{14010}{}{*Поговорить с мэром*}
{14020}{}{*Поговорить с мэром*}
{14030}{}{*Выйти из здания*}
{15000}{}{Вы стоите посреди города.}
{15010}{}{*Осмотреться*}
{15020}{}{*Зайти на склад*}
{15030}{}{*Отправиться в казино*}
{15040}{}{*Зайти в больницу*}
{15050}{}{*Подойти к воротам*}
{16000}{}{Мэр: Я - Киллиан Даркуотер, мэр этого города, по совместительству здесь шериф. Надеюсь вы не будете тут... }
{16010}{}{*дальше*}
{17000}{}{*в это время в здание вошел смуглый крепкий мужчина среднего возраста, достал дробовик и начал палить в мэра*}
{17010}{}{*Помочь мэру, открыть огонь по негру*}
{17020}{}{*Открыть огонь по мэру*}
{18000}{}{Вместо с другими охранниками вы заваливаете негра насмерть.}
{18010}{}{*далее*}
{19000}{}{После отчаянной стрельбы вы убиваете мэра, но в конце концев оказываетесь тяжело ранены и будучи не в состоянии воевать загремели в кутузку до конца своих дней.}
{19010}{}{Конец игры.}
{20000}{}{Мэр: неплохо справились. Готов поспорить, это был наемный убийца Гизмо. Я бы прямо сейчас надрал ему задницу, но у меня не хватает улик против него. Не хотите помочь?}
{20010}{}{Окей. Что от меня требуется?}
{20020}{}{Нет спасибо, занимайтесь сами своими делами.}
{21000}{}{Мэр: В таком случае, я вынужден посадить вас в тюрьму до выяснения вашей личности.}
{21010}{}{Какого черта? *нападаете на мэра*}
{21020}{}{Просто делайте свое дело.}
{22000}{}{Пока вы сидели под замком Гизмо убит охранниками без вашей помощи. Квест провален.}
{22010}{}{Конец игры.}
{23000}{}{Мэр: Возьмите этот жучек, войдите в доверие Гизмо и постарайтесь достать из него признание. Действуйте. }
{23010}{}{*Выйти из здания*}
{24000}{}{Ларс: Я слышал вы учавствовали в заварушке,  связанной с киллером Гизмо. Весьма похвально.}
{24010}{}{Да фигня, у меня к вам есть вопросы.}
{24020}{}{*Закончить разговор*}
{25000}{}{Мэр: Ну что вы уже нашли доказательства виновности Гизмо?}
{25010}{}{Да, все у меня на пленке.}
{25020}{}{Нет, я еще работаю над этим.}
{26000}{}{Мэр: Так идите же и сделайте свою работу.}
{26010}{}{*Выйти из здания*.}
{27000}{}{Мэр: Отлично, отлично. Вы готовы помочь мне надрать задницу Гизмо?}
{27010}{}{Дайте мне еще время подготовиться.}
{27020}{}{Я готов. Идем же.}
{28000}{}{Мэр: Хорошо, только давайте быстрее. Надо побыстрее закончить с этим негодяем.}
{28010}{}{*выйти из здания*}
{29000}{}{Вы идете с мэром и охранником в казино. Мэр: Эй, Гизмо, засранец, тебе пришел трандец. Ребята взгрейте его!}
{29010}{}{*Стреляете по Гизмо"}
{29020}{}{*Стреляете по охранникам Гизмо"}
{30000}{}{*После нескольких минут перестрелки вы наконец убиваете Гизмо и добиваете его охранников"}
{30010}{}{Шериф, по-мойму тут все. *Вокруг вас возвышаются горы трупов, реки крови и куча использованных гильз"}
{31000}{}{Киллиан: Неплохо сработано, вот вам небольшая награда. *дает мешочек монет*.}
{31010}{}{Эй, отлично. Кажется вы прошли этот квест.}
{31020}{}{Эй, отлично. Кажется вы прошли этот квест.}
{32000}{}{Вы в казино. В другом конце здания дверь и охранник рядом. Повсюду стоят автоматы-однорукие бандиты.}
{32010}{}{*Испытать удачу на автоматах*}
{32020}{}{*Подойти к охраннику*}
{32030}{}{*Выйти на улицу*}
{33000}{}{Охранник: Какого черта вам надо?}
{33010}{}{Что за дверью?}
{33020}{}{Нет, ничего. Уже ухожу.}
{34000}{}{Дзинь-дзинь-дзин!@Бум-бум-бум!@Дин-дин-дин!}
{34010}{}{*Дернуть ручку автомата еще*}
{34020}{}{*Осмотреться*}
{34030}{}{*Выйти*}
{35000}{}{Охранник: Это офис мистера Гизмо. У вас к нему дело?}
{35010}{}{Я ищу работу.}
{35020}{}{Нет, просто проходил мимо.}
{36000}{}{Охранник: Ну тогда проваливайте отсюда.}
{36010}{}{*выйти на улицу*}
{37000}{}{Охранник: *смеривает вас взглядом* Возможно для вас найдется работа. Заходите. *обращается внутрь комнаты* Мистер Гизмо, у вас посетитель. *открывает дверь*}
{37010}{}{Так-то лучше.}
{38000}{}{Гизмо: Ааа, незнакомец? Я, Гизмо, я тут главный. Что вам надо?}
{38010}{}{Мне нужна работа.}
{38020}{}{Да ничего, просто ошибся комнатой. *выйти*}
{39000}{}{Гизмо: А что вы собственно умеете?}
{39010}{}{Много чего могу. А что вам нужно?}
{39020}{}{Неплохо стреляю из автомата. Подойдет?}
{40000}{}{Гизмо: Хмм... в общем, есть одно дело как раз для того, кто не из этих мест. Оружием значит владеете? Вам нужно убрать одного человека. Его звать Киллиан Даркуотер. Плачу наличными. Вопросы?}
{40010}{}{Хмм... не могли вы еще раз повторить это в карман моего пальто?}
{40020}{}{Ясно. Сколько мне заплатят?}
{41000}{}{*Гизмо делает еле заметный жест рукой, вас хватают охранники и найдя у вас жучок расстреливают на месте*}
{41010}{}{Упс. Кажется это конец}
{42000}{}{Гизмо: Об оплате поговорим после. Разговор окончен.}
{42010}{}{*выходите*}
{43000}{}{Вы вошли в здание больницы. Вокруг в беспорядке валяются всякие энциклопедии, пахнет медикаментами  и посреди этого хаоса стоит старик в халате.}
{43010}{}{*Поговорить с доком*}
{43020}{}{*Выйти*}
{44000}{}{Доктор: Я вас слушаю, пациент?}
{44010}{}{Подлечите меня.}
{44020}{}{Я хочу купить несколько аптечек.}
{44030}{}{*Выйти*}
{45000}{}{Доктор: *обследовал вас* Вы совершенно здоровы, какая глупость, не мешайте мне работать.}
{45010}{}{Мне еще кое-что нужно.}
{45020}{}{*Выйти*}
{46000}{}{Доктор: Я ничего не продаю и не меняю. Если хотите что-то купить, идите к Киллиану.}
{46010}{}{Мне еще кое-что нужно.}
{46020}{}{*Выйти*}
{47000}{}{*Терминал не реагирует*}
{47010}{}{*Уйти*}
