[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охрана}
{200}{}{Вы видите: охрана}
{210}{}{Вы видите: охрана}
{210}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Не шляйся тут.@@Увижу у тебя в руках оружие - пристрелю без предупреждений.@@Не вздумай делать глупостей.@@Нам тут беспорядки не нужны.@@Веди себя смирно - и не получишь прикладом по голове.@@Чего уставил@sex@|ся||ась|?@@Ты выглядишь как потенциальный нарушитель.@@Помни, у нас есть разрешение стрелять на поражение.@@Имей ввиду, если что - я не промахнусь.@@Вы, репликанты, такие смешные.@@Даже не думай что-нибудь у кого-нибудь стащить.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель||киска|.@@Не доставай тут оружие.}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{You see a guard doing his job.}
{210}{}{Judging by the stern face, it will be hardly a warm reception for you here.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Don't bother me.@@If I see a gun in your hands, I'll shoot you on sight.@@Don't make any trouble.@@We don't want any unrest here.@@Behave and you won't be clobbered by the butt of my gun.@@Whatcha starin' at?@@You look like a troublemaker.@@Remember, we shoot to kill.@@Keep in mind, I never miss.}
{100000001}{}{Put away your gun.@@put away your gun, @sex@|fellow||girl|.@@Don't take out weapons here.}

[ukra]
{100}{}{Охрана}
{200}{}{Вы видите: охрана}
{210}{}{Вы видите: охрана}
{210}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Не шляйся тут.@@Увижу у тебя в руках оружие - пристрелю без предупреждений.@@Не вздумай делать глупостей.@@Нам тут беспорядки не нужны.@@Веди себя смирно - и не получишь прикладом по голове.@@Чего уставил@sex@|ся||ась|?@@Ты выглядишь как потенциальный нарушитель.@@Помни, у нас есть разрешение стрелять на поражение.@@Имей ввиду, если что - я не промахнусь.@@Вы, репликанты, такие смешные.@@Даже не думай что-нибудь у кого-нибудь стащить.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель||киска|.@@Не доставай тут оружие.}

