[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p hell_reactor_dclaws = 0 #
8 1020 D _var p hell_reactor_dclaws > 0 @
2 2000 None 0 #
4 2010 #
9 2020 #
65507 2030 R _script dialog@r_Attack 1 8 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
3 4020 R _script dialog@r_Attack 1 8 #
65507 4030 R _script dialog@r_Attack 1 8 @
5 5000 None 0 #
6 5010 D _param p SK_SPEECH < 60 R _script dialog@r_Attack 1 8 #
7 5020 D _param p SK_SPEECH > 59 R _var p hell_reactor_dclaws = 1 #
3 5030 R _script dialog@r_Attack 1 8 @
6 6000 Attack 0 @
7 7000 None 0 #
8 7010 R _param p ST_EXPERIENCE + 500 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 #
3 9020 R _script dialog@r_Attack 1 8 @
10 10000 None 0 #
5 10010 #
3 10020 R _script dialog@r_Attack 1 8 &

[russ]
{100}{}{Билли}
{200}{}{Вы видите: мелкий смертокогт.}
{210}{}{Странно, но морда этого Когтя Смерти кажется вам разумной. Причём странно улыбающейся.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Уговорил/убил.}
{2000}{}{Человек! Что хотеть? Агггр!}
{2010}{}{Эй, ты что, говорящий?}
{2020}{}{Зачем трупы воруете, уроды?}
{2030}{}{Сейчас ты умрёшь и больше никогда не будешь мешат хабологам.}
{3000}{}{Гррраррргхххр!!!@@Гуррртхррруал!@@Грррарррх!}
{4000}{}{Я говорить собой твое языкх что ты хотеть?!}
{4010}{}{Чуваки, вы попали. Не надо было воровать трупы у хабологов.}
{4020}{}{Мать вашу, он точно говорящий!}
{4030}{}{Хотеть говорить ты сейчас больно умирать, уродыш.}
{5000}{}{Что? Не паднимать! Тебя есть? Гррха, Билли мжы!}
{5010}{}{Если вы будете продолжать тащить трупы у гулей, то придут хабологи с огнемётами и вас сожгут. Сожгут! Ты понимаешь? Пшшш! Вот так!}
{5020}{}{Если вы будете продолжать тащить трупы у гулей, то придут хабологи с огнемётами и вас сожгут. Сожгут! Ты понимаешь? Пшшш! Вот так!}
{5030}{}{Вы кушать чужие трупы! Я приш@sex@|ёл||ла| вам мстить! И мстя моя ужасна!}
{6000}{}{Я твое не боиться, с мы Гуртхруал!}
{7000}{}{[Испуганно смотрит] А... А воя хто?}
{7010}{}{Я бомба ужаса!!!}
{8000}{}{Нееет! Наша больше не куша рупы! Ни тругай наш!}
{9000}{}{Гуртхруал учты наш! Говорить ломать, носить, ням-ням.}
{9010}{}{Кто-то говорить?}
{9020}{}{Сейчас я надеру задницу тебе, а потом твоему хозяину. И мне за это очень хорошо заплатят.}
{10000}{}{Болешой! Шилыный! Гуртхруал! Хозяин вся!}
{10010}{}{Чуваки, вы попали. Не надо было воровать трупы у хабологов.}
{10020}{}{Сейчас я надеру задницу тебе, а потом твоему хозяину. И мне за это очень хорошо заплатят.}

[engl]
{100}{}{Billy}
{200}{}{You see a little deathclaw.}
{210}{}{Strangely the snout of this deathclaw seems sentient to you. It appears to be smiling vaguely.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Уговорил/убил.}
{2000}{}{Human! What want? Arrr!}
{2010}{}{Hey, you can talk?}
{2020}{}{Why do you steal bodies, freaks?}
{2030}{}{You'll die now and will never again get in hubologists' way.}
{3000}{}{Grrrrhrrr!!!@@Gurthruhaaal!@@Grargh!}
{4000}{}{I talk your tongue what you want?!}
{4010}{}{You're in trouble now. You shoudn't have stolen the bodies, they belong to hubologists.}
{4020}{}{Oh boy, he really can talk!}
{4030}{}{Want say you die now, fuckface.}
{5000}{}{What? No understand! Eat you? Grrahhh Billy mmhhh!}
{5010}{}{If you keep stealing bodies from ghouls, hubologists with flamethrowers will come down here to scorch you. Burn! Understand? Hurt!}
{5020}{}{If you keep stealing bodies from ghouls, hubologists with flamethrowers will come down here to scorch you. Burn! Understand? Hurt!}
{5030}{}{You eat bodies, bodies not yours! I come warning!}
{6000}{}{I not afraid you, we with Gurthruhal!}
{7000}{}{[Looks scared] Ah... You who?}
{7010}{}{I horror bomb!!!}
{8000}{}{Nooo! We no eat bodies anymore! Don't hurt!}
{9000}{}{Gurthruhal our masta! He say break, steal, eat.}
{9010}{}{Who say?}
{9020}{}{I'll kick your butt, and then your "masta"'s. And I'll be paid well for that.}
{10000}{}{Big! Shtrong! Gurthruhal! Master of all!}
{10010}{}{You're in trouble now. You shoudn't have stolen the bodies, they belong to hubologists.}
{10020}{}{I'll kick your butt, and then your "masta"'s. And I'll be paid well for that.}

[ukra]
{100}{}{Билли}
{200}{}{Вы видите: мелкий смертокогт.}
{210}{}{Странно, но морда этого Когтя Смерти кажется вам разумной. Причём странно улыбающейся.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Уговорил/убил.}
{2000}{}{Человек! Что хотеть? Агггр!}
{2010}{}{Эй, ты что, говорящий?}
{2020}{}{Зачем трупы воруете, уроды?}
{2030}{}{Сейчас ты умрёшь и больше никогда не будешь мешат хабологам.}
{3000}{}{Гррраррргхххр!!!@@Гуррртхррруал!@@Грррарррх!}
{4000}{}{Я говорить собой твое языкх что ты хотеть?!}
{4010}{}{Чуваки, вы попали. Не надо было воровать трупы у хабологов.}
{4020}{}{Мать вашу, он точно говорящий!}
{4030}{}{Хотеть говорить ты сейчас больно умирать, уродыш.}
{5000}{}{Что? Не паднимать! Тебя есть? Гррха, Билли мжы!}
{5010}{}{Если вы будете продолжать тащить трупы у гулей, то придут хабологи с огнемётами и вас сожгут. Сожгут! Ты понимаешь? Пшшш! Вот так!}
{5020}{}{Если вы будете продолжать тащить трупы у гулей, то придут хабологи с огнемётами и вас сожгут. Сожгут! Ты понимаешь? Пшшш! Вот так!}
{5030}{}{Вы кушать чужие трупы! Я приш@sex@|ёл||ла| вам мстить! И мстя моя ужасна!}
{6000}{}{Я твое не боиться, с мы Гуртхруал!}
{7000}{}{[Испуганно смотрит] А... А воя хто?}
{7010}{}{Я бомба ужаса!!!}
{8000}{}{Нееет! Наша больше не куша рупы! Ни тругай наш!}
{9000}{}{Гуртхруал учты наш! Говорить ломать, носить, ням-ням.}
{9010}{}{Кто-то говорить?}
{9020}{}{Сейчас я надеру задницу тебе, а потом твоему хозяину. И мне за это очень хорошо заплатят.}
{10000}{}{Болешой! Шилыный! Гуртхруал! Хозяин вся!}
{10010}{}{Чуваки, вы попали. Не надо было воровать трупы у хабологов.}
{10020}{}{Сейчас я надеру задницу тебе, а потом твоему хозяину. И мне за это очень хорошо заплатят.}