[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Сектант}
{200}{}{Вы видите: Cектант.}
{210}{}{Местный сектант. Отличается от других панков каким-то нездоровым блеском в глазах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Реактор всесильно облучает!@@Преклонись пред всепоглощающей силой Реактора!@@Нужна свежая кровь!@@Нужны новые жертвы!@@Грешники будут наказаны!@@Почувствуй нашу силу!@@Реактор всесильный излучает!@@Реактор дарует нам силу!@@Хаос! Разрушение! Реактор!@@Только сильный будет принят Реактором!@@Реактор! Реактор! Реактор!@@Слава Реактору!@@Реактор поглотит всех, кто не поклонится ему!}

[engl]
{100}{}{Cultist}
{200}{}{You see a cultist.}
{210}{}{A local cultist. Unhealthy glitter in his eyes distinguishes him from other punks.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Reactor irradiates mightily!@@Bow before the omnipotent Reactor!@@We need fresh blood!@@We need new sacrifice!@@Sinners will be punished!@@Can you feel the power?!@@Chaos! Destruction! Reactor!@@Reactor Reactor Reactor!@@Reactor will devour those who do not worship it!}

[ukra]
{100}{}{Сектант}
{200}{}{Вы видите: Cектант.}
{210}{}{Местный сектант. Отличается от других панков каким-то нездоровым блеском в глазах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Реактор всесильно облучает!@@Преклонись пред всепоглощающей силой Реактора!@@Нужна свежая кровь!@@Нужны новые жертвы!@@Грешники будут наказаны!@@Почувствуй нашу силу!@@Реактор всесильный излучает!@@Реактор дарует нам силу!@@Хаос! Разрушение! Реактор!@@Только сильный будет принят Реактором!@@Реактор! Реактор! Реактор!@@Слава Реактору!@@Реактор поглотит всех, кто не поклонится ему!}

