[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*_param p ST_INTELLECT > 3 #
7 2020d*_param p ST_INTELLECT > 3 #
0 2030d*_param p ST_INTELLECT > 3 #
6 2040d*_var p name_mem_player_npc = 1 *_param p ST_INTELLECT > 3 #
8 2050d*_param p ST_INTELLECT < 4 #
8 2060d*_param p ST_INTELLECT < 4 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010r*_var p name_mem_player_npc = 1 @
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010r*_script dialog@r_TransitToLocation 2 13 2 #
0 5020r*_script dialog@r_TransitToLocation 2 13 2 #
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010r*_script dialog@r_TransitToLocation 2 13 2 #
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
3 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Просто скучающий охранник. Лениво разглядывает выходящих из Ада и присмативает за повозками.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Чего тебе, синезад@sex@|ый||ая|?}
{2010}{}{Привет. А чем это ты тут занимаешься?}
{2020}{}{Что? Ты как меня назвал?}
{2030}{}{Ничего, просто мимо проходил@sex@|||а|.}
{2040}{}{Эй, мне опять надо до Реддинга. Подкинешь?}
{2050}{}{Хула-була, му-му, пешить-пешить?}
{2060}{}{Моя твоя кого?}
{3000}{}{Приглядываю за грузом, не видишь, что ли. Ну сопровождаю караваны, когда они уходят.}
{3010}{}{А куда они ходят-то?}
{3020}{}{Ясно, бывай.}
{4000}{}{Гоняем до Реддинга, там сбагриваем то, что вы добываете. А уже оттуда караванщики развозят руду и прочее по Калифорнии. У нас с ними контракт, очень выгодно. Не надо думать, что кому сбыть.}
{4010}{}{Может, подкинете до Реддинга? А то туда два дня пути, а у меня при себе только этот сраный костюмчик с номером.}
{5000}{}{Да без проблем. У нас постоянно какой-то караван готовится к отбытию. [Оглядывается назад] Вон, один как раз есть прямо сейчас.Только учти, мы выходим отсюда через туннель в скалах, и тебе надо будет завязать глаза, чтобы ты не увидел выхода. Соглас@sex@|ен||на|?}
{5010}{}{Без проблем, поехали.}
{5020}{}{Только не вздумайте ко мне в темноте приставать...}
{5030}{}{Ха, я лучше так доберусь.}
{6000}{}{Да, как раз один караван отходит прямо сейчас. Только напоминаю, что до выхода из туннеля тебе надо будет двигаться с завязанными глазами.}
{6010}{}{Окей, погнали.}
{6020}{}{Не, я передумал@sex@|||а|.}
{7000}{}{Синежопые, так мы вас называем. Для нас вы просто мясо, которое горбатится где-то там на рудниках или мочит друг друга в подвалах. Хочешь уважительного отношения - плати за репликацию.}
{7010}{}{Ладно, проехали... Ты чем тут сам занимаешься?}
{7020}{}{Ха! Сам плати за свою репликацию... зеленокожий.}
{8000}{}{Тебе в Аду мозги вышибли? Вернись, отбери у кого-нибудь.}

[engl]
{100}{}{guard}
{200}{}{You see a guard.}
{210}{}{He seems bored.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000} {} {hello. What do you sinezad @ sex @ | st | | st |?}
{2010} {} {hello. And what are you doing here?}
{2020} {} {What? Do you like me to call?}
{2030} {} {Nothing, just passing by @ sex @ | | | a |.}
{2040} {} {Hey, I once again have to Redding. Podkinesh?}
{2050} {} {Hula Bula, mu-mu, peshit-peshit?}
{2060} {} {My yours who?}
{3000} {} {look after the goods, can not you see, I suppose. Well accompany the caravans when they leave.}
{3010} {} {And where do they go for?}
{3020} {} {It is clear, it happens.}
{4000} {} {chase to Redding, where sbagrivaem what you wrest. A caravan from there carry about ore and so on to California. We have a contract with them, very profitable. Do not think that someone sell.}
{4010} {} {Maybe throw up to Redding? And then there two days' journey, and I carry only this fucking suit with a number.}
{5000} {} {Yes, no problem. We are constantly preparing for a convoy departure. [Looks back] Look, just have a straight seychas.Tolko bear in mind, here we go through the tunnel in the rocks, and you will have to be blindfolded, so that you could not see out. Consent @ sex @ | en | | on |?}
{5010} {} {No problem, let's go.}
{5020} {} {Just do not try to molest me in the dark ...}
{5030} {} {Ha, I'll get better so.}
{6000} {} {Yeah, just a caravan moves right now. Just remind you that until you exit the tunnel you have to drive blindfolded.}
{6010} {} {OK, drove.}
{6020} {} {No, I changed my mind @ sex @ | | | a |.}
{7000} {} {Sinezhopye, so we will call you. For us, you're just meat that roach somewhere in the mines, or wets each other in the basement. You want respect - pay for replication.}
{7010} {} {Move along ... You're what's he doing?}
{7020} {} {Ha! Self-pay for their own replication ... greenskins.}
{8000} {} {You have brains kicked in Hell? Come, pick anyone.}

