[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 #
19 1020 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 3 #
3 1030 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT < 4 #
5 1040 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT < 4 @
2 2000 None 1 #
7 2010 R _var p name_mem_player_npc = 1 #
6 2020 @
3 3000 None 1 #
5 3010 R _var p name_mem_player_npc = 1 @
4 4000 None 1 @
5 5000 None 1 @
6 6000 None 1 @
7 7000 None 1 #
9 7010 D _param p PE_TOUGHNESS < 1 #
11 7020 D _param p PE_TOUGHNESS > 0 D _var p hell_flaying = 0 #
8 7030 #
0 7040 @
8 8000 None 1 #
65506 8010 #
0 8020 @
9 9000 None 1 #
10 9010 #
8 9020 #
0 9030 @
10 10000 None 1 #
65506 10010 #
0 10020 @
11 11000 None 1 #
12 11010 #
13 11020 #
0 11030 @
12 12000 None 1 #
14 12010 #
15 12020 R _var p hell_flaying = 1 @
13 13000 None 1 #
14 13010 #
15 13020 R _var p hell_flaying = 1 @
14 14000 None 1 #
15 14010 R _var p hell_flaying = 1 @
15 15000 None 1 #
16 15010 #
0 15020 @
16 16000 None 1 #
17 16010 @
17 17000 None 1 #
18 17010 #
0 17020 @
18 18000 None 1 #
0 18010 @
19 19000 None 1 #
65506 19010 #
21 19020 D _var p hell_flaying = 3 R _var p hell_flaying = 4 R _item p PID_CURED_LEATHER_ARMOR + 1 #
9 19030 D _param p PE_TOUGHNESS < 1 #
11 19040 D _param p PE_TOUGHNESS > 0 D _var p hell_flaying = 0 #
20 19050 @
20 20000 None 1 @
21 21000 None 1 &

[russ]
{100}{}{Альфред}
{200}{}{Вы видите: кожевник.}
{210}{}{Крепкий волосатый мужик в отлично скроенной куртке. Держится слишком уверенно для того, чтобы быть ординарным головорезом Ада.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Тупой}
{1040}{}{Тупой, знаком}
{2000}{}{[очень хриплым голосом] Хэй, незнаком@sex@|ец||ка|. Что Альфред может сделать для тебя?}
{2010}{}{Эээ... А чем ты занимаешься вообще? Я тут недавно.}
{2020}{}{Ничего, спасибо.}
{3000}{}{Хэй, незнаком@sex@|ец||ка|. Что Альфред может сделать для тебя?}
{3010}{}{Эээ... Алфрыд?}
{4000}{}{Вали нахрен, урод@sex@|||ина|, иначе я сделаю из твоей кожи @sex@|сапоги||тапочки|!}
{5000}{}{Иди к чёрту, тупица, и не появляйся больше тут!}
{6000}{}{Тогда вали нахрен из моего кабинета!}
{7000}{}{Видишь тут все ходят в куртках? А как ты думаешь, кто их делает? Дядя Альфред делает куртки! Клас-с-сные куртки, ах-ха-ха!}
{7010}{}{Я подозреваю, что не стоит этого делать, но спрошу. Кожу-то ты где тут достаёшь?}
{7020}{}{Я подозреваю, что не стоит этого делать, но спрошу. Кожу-то ты где тут достаёшь?}
{7030}{}{Эй, Альфред, а я могу купить у тебя куртку?}
{7040}{}{Ух ты, буду иметь ввиду.}
{8000}{}{Конечно, что за вопрос! У меня есть хорошие, свееежие, ещё тепленькие куртки!}
{8010}{}{Давай посмотрим, что у тебя есть...}
{8020}{}{В другой раз.}
{9000}{}{Хехехе! Да, сложно тут кожу достать. Кожа быстро бегает, кусается иногда. А если кожу мутанта поймал, то большая радость, большая радость, крррепкая кожа...}
{9010}{}{Стоп, не понял@sex@|||а|. Кожа сама бегает?}
{9020}{}{Ух ты, даже из мутантов. А я могу глянуть, что ты продаёшь?}
{9030}{}{Извини, мне что-то не по себе...}
{10000}{}{Ну кто-то же носит кожу! Но я уже не смотрю, кто под кожей, мне всё, всё равно. Под кожей всегда одно и то же, всегда... Мясо всякое, кишки, в кишках гавно, мнооого гавна...}
{10010}{}{Ну давай глянем, что у тебя есть за куртки...}
{10020}{}{Круто, круто... Но я, наверное, пойду...}
{11000}{}{Хехехе! Да, сложно тут кожу достать. Кожа быстро бегает, кусается иногда. А если кожу мутанта поймал, то большая радость, большая радость, крррепкая кожа... У тебя, кстати, хорошая кожа, крепкая. Не хочешь мне оставить свою кожу?}
{11010}{}{Только попробуй меня тронуть, придурок!}
{11020}{}{Что ты имеешь ввиду?}
{11030}{}{Эээ... Я пойду!}
{12000}{}{Не, ты не так меня понял@sex@|||а|. Я просто сниму с тебя кожу два раза, одну оставлю себе, из второй сделаю тебе куртку. Круто же, когда на тебе две кожи?}
{12010}{}{Эй, как ты можешь снять с меня кожу два раза? Она у меня одна, я не капуста, мать твою.}
{12020}{}{Это реально круто, чувак. Что мне надо сделать?}
{13000}{}{Я просто сниму с тебя кожу два раза, одну оставлю себе, из второй сделаю тебе куртку. Круто же, когда на тебе две кожи?}
{13010}{}{Эй, как ты можешь снять с меня кожу два раза? Она у меня одна, я не капуста, мать твою.}
{13020}{}{Это реально круто, чувак. Что мне надо сделать?}
{14000}{}{Ну ты даёшь... А сколько у тебя жизней? Одна? Но умереть-то ты можешь много раз. Хабологи дадут тебе кожу, когти смерти тебя раздери... Хабологи молодцы, выращивают мне мнооого кожи...}
{14010}{}{А вот оно что. Ну так как отдать тебе кожу?}
{15000}{}{Обращайся к моей ассистентке, она поможет тебе избавиться от неё. Как сдашь вторую - у меня уже будет готова куртка из первой.}
{15010}{}{Нихрена себе, так быстро?}
{15020}{}{Замётано!}
{16000}{}{Хе-хе, у Альфреда есть секрет. Называется супер-клей! Нашёл тут уровнем ниже один наркоман, я у него выменял на пару доз джета. Гули сказали, что он был до войны в свободной продаже. И лучшее, что он склеивал, были пальцы. А знаешь, почему? Потому, что его изобрели для Анкориджа, ремонтировать побитых солдат.}
{16010}{}{Эй, Альфред, а ты не начинаешь часом завирать? Откуда в новеньком комплексе хабологов всякая довоенная дрянь?}
{17000}{}{А как ты думаешь, почему хабологам понадобилось всего пара лет на возведение всей этой дряни? Потому, что они смонтировали свои грёбаные колбы на каком-то довоенном комплексе, который они откопали под радиоактивным могильником. Раскопкой они особо не занимались, расчистили один уровень, а на нижние стали скидывать должников. Причём вместе с выпердышами неудачных репликаций. Раньше тут совсем страшно было, но сейчас они наверх не лезут.}
{17010}{}{Что за жертвы репликаций?}
{17020}{}{Всё ясно, скоро вернусь за курткой.}
{18000}{}{Извини, но я не хочу больше об этом разговаривать. [Альфред и впрямь стал каким-то бледным и серьёзным.] Приходи, когда с тебя две шкуры сдерут. Хе-хе.}
{18010}{}{Не думаю, что мне будет очень смешно... Давай, жди меня тут.}
{19000}{}{Снова привет, чем Альфред может быть полезен? Хочешь выглядеть круто? Нужна вторая кожа?@@Добро пожаловать в мой магазине! Смотрите вокруг себя! У меня есть много интересного!}
{19010}{}{Давай посмотрим, что у тебя есть...}
{19020}{}{С тебя куртка, Альфред. И если после того, через что мне пришлось пройти, она окажется плохой, то ты, и, мать твою, ещё десять поколений твоих сраных клонов окончат жизнь в таких мучениях, что хабологам на поверхности будет страшно спать от криков.}
{19030}{}{Эй, Альфред, а откуда у тебя в этовом хреновом подземелье столько кожи?}
{19040}{}{Эй, Альфред, а откуда у тебя в этовом хреновом подземелье столько кожи?}
{19050}{}{Да нет, просто осматриваюсь.}
{20000}{}{Вот так всегда! Заходить, смотреть, смотреть, но ничего не покупать!@@   }
{21000}{}{Эй, эй, не кипятись так, @sex@|приятель||подруга|! Вот твоя куртка.}

[engl]
{100}{}{Alfred}
{200}{}{You see the tanner.}
{210}{}{A sturdy hairy man in a wonderfully fitted jacket. He looks too confident to be just a generic hell thug.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Тупой}
{1040}{}{Тупой, знаком}
{2000}{}{[In a very hoarse voice] Hey there, stranger. What can Alfred do for you?}
{2010}{}{Eh... I'm kind of new here. What do you do.}
{2020}{}{Nothing, thanks.}
{3000}{}{Hey there, stranger. What can Alfred do for you?}
{3010}{}{Emm... Alferd?}
{4000}{}{Get the fuck outa here, freak, or I'll make boots out of your skin!}
{5000}{}{Go away, retard, and don't show your filthy mug around here!}
{6000}{}{Then get the hell out of my office!}
{7000}{}{Look around, notice everyone wearing jackets. Who do you think makes them? Alfred makes them, he-he! Cool jackets, ah-hah-hah!}
{7010}{}{I probably shouldn't ask you this, but I will anyway. Where do you get leather here?}
{7020}{}{I probably shouldn't ask you this, but I will anyway. Where do you get leather here?}
{7030}{}{Hey, Alfred, can I buy a jacket from you?}
{7040}{}{Wow, I'll keep that in mind.}
{8000}{}{Of course you can! I just have a bunch of newly made ones! Still warm!}
{8010}{}{Let's see what you got...}
{8020}{}{Some other time.}
{9000}{}{Heh! Yeah, it's hard to get good leather around here. Leather runs fast and bites. And if you catch mutant leather, it's good luck, very good luck, hard leather...}
{9010}{}{Wait a sec. Leather runs? On its own?}
{9020}{}{Mutant leather huh? Can I have a look at what you're selling?}
{9030}{}{Sorry, I feel a little nauseous...}
{10000}{}{Well, somebody wears leather! But I don't look who's under the leather, I don't care. It's always the same there... Meat, guts, inside of guts there's shit, a lot of shit...}
{10010}{}{Let's have a look at your jackets...}
{10020}{}{Yeah, cool... I'd better go...}
{11000}{}{Heh! Yeah, it's hard to get good leather around here. Leather runs fast and bites. And if you catch mutant leather, it's good luck, very good luck, hard leather... You got good leather too, good hard leather. Want to give me your leather?}
{11010}{}{Just try, motherfucker. I dare you!}
{11020}{}{What do you mean?}
{11030}{}{I better be going!}
{12000}{}{No, no, you got me all wrong. I will skin you two times, first skin I will keep to myself, and from the second I'll make you a jacket. It's nice to have two skins, is it not?}
{12010}{}{How can you skin me two times? I only got one skin, I'm not a fucking onion.}
{12020}{}{Sounds cool, man. What do I got to do?}
{13000}{}{I will skin you two times, first skin I will keep to myself, and from the second I'll make you a jacket. It's nice to have two skins, is it not?}
{13010}{}{How can you skin me two times? I only got one skin, I'm not a fucking onion.}
{13020}{}{Sounds cool, man. What do I got to do?}
{14000}{}{All right... And how many lives have you got? One? You can die as much as you like. Hubologists will give you new skin... Hubologists are cool, they grow a lot of skin...}
{14010}{}{Oh, yeah. So how do I give you my skin?}
{15000}{}{Talk to my assistant, she'll hel you lose your skin. When you give me your second skin, I'll already have a jacket from the first one ready.}
{15010}{}{Really? So soon?}
{15020}{}{Deal!}
{16000}{}{Heh-heh. Alfred has his secret. It's called super-glue! A junkie found it on one of the lower levels, and I traded it for a couple of jet doses. Ghouls told me it was common before he war. But best of all it glues fingers together. You know why? Because it was made for Anchorage, to fix wounded soldiers.}
{16010}{}{Alfred, I think you're getting carried away. Why would there be some pre war junk in a brand new hubologist complex?}
{17000}{}{How do you think hubologists built all this in just a couple of years? They jut mounted their fucking tanks in some pre-war facility that they dug up under a radioactive dump. They didn't bother much with it, cleared only one level, and dumped their debtors down on lower ones. Along with unsuccessful replication results. It used to be really creepy in here, but now they don't go up anymore.}
{17010}{}{Unsuccessful replications?}
{17020}{}{I see. I'll come back for the jacket soon.}
{18000}{}{I don't want to talk about it, sorry. [Alfred looks distraught] Come back when you've been skinned. He-he.}
{18010}{}{I don't think It'll be that funny... Don't go anywhere.}
{19000}{}{Hello again. How may Alfred serve you? Want a cool look? A second skin?@@Welcome to my shop! Look around! I got plenty of cool stuff!}
{19010}{}{Let's see what you got...}
{19020}{}{My jacket, Alfred. And if after what I've been through it doesn't fit, then you and ten fucking more generations of your fucking clones will have such grizzly deaths that hubologists up there won't sleep because of the screams.}
{19030}{}{Hey, Alfred, how come you got so much leather in this dungeon?}
{19040}{}{Hey, Alfred, how come you got so much leather in this dungeon?}
{19050}{}{Just looking around.}
{20000}{}{As usual! They come, look around and don't buy nothing!}
{21000}{}{Hey, chill out, @sex@|pal||friend|! Here's your jacket.}

[ukra]
{100}{}{Альфред}
{200}{}{Вы видите: кожевник.}
{210}{}{Крепкий волосатый мужик в отлично скроенной куртке. Держится слишком уверенно для того, чтобы быть ординарным головорезом Ада.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Тупой}
{1040}{}{Тупой, знаком}
{2000}{}{[очень хриплым голосом] Хэй, незнаком@sex@|ец||ка|. Что Альфред может сделать для тебя?}
{2010}{}{Эээ... А чем ты занимаешься вообще? Я тут недавно.}
{2020}{}{Ничего, спасибо.}
{3000}{}{Хэй, незнаком@sex@|ец||ка|. Что Альфред может сделать для тебя?}
{3010}{}{Эээ... Алфрыд?}
{4000}{}{Вали нахрен, урод@sex@|||ина|, иначе я сделаю из твоей кожи @sex@|сапоги||тапочки|!}
{5000}{}{Иди к чёрту, тупица, и не появляйся больше тут!}
{6000}{}{Тогда вали нахрен из моего кабинета!}
{7000}{}{Видишь тут все ходят в куртках? А как ты думаешь, кто их делает? Дядя Альфред делает куртки! Клас-с-сные куртки, ах-ха-ха!}
{7010}{}{Я подозреваю, что не стоит этого делать, но спрошу. Кожу-то ты где тут достаёшь?}
{7020}{}{Я подозреваю, что не стоит этого делать, но спрошу. Кожу-то ты где тут достаёшь?}
{7030}{}{Эй, Альфред, а я могу купить у тебя куртку?}
{7040}{}{Ух ты, буду иметь ввиду.}
{8000}{}{Конечно, что за вопрос! У меня есть хорошие, свееежие, ещё тепленькие куртки!}
{8010}{}{Давай посмотрим, что у тебя есть...}
{8020}{}{В другой раз.}
{9000}{}{Хехехе! Да, сложно тут кожу достать. Кожа быстро бегает, кусается иногда. А если кожу мутанта поймал, то большая радость, большая радость, крррепкая кожа...}
{9010}{}{Стоп, не понял@sex@|||а|. Кожа сама бегает?}
{9020}{}{Ух ты, даже из мутантов. А я могу глянуть, что ты продаёшь?}
{9030}{}{Извини, мне что-то не по себе...}
{10000}{}{Ну кто-то же носит кожу! Но я уже не смотрю, кто под кожей, мне всё, всё равно. Под кожей всегда одно и то же, всегда... Мясо всякое, кишки, в кишках гавно, мнооого гавна...}
{10010}{}{Ну давай глянем, что у тебя есть за куртки...}
{10020}{}{Круто, круто... Но я, наверное, пойду...}
{11000}{}{Хехехе! Да, сложно тут кожу достать. Кожа быстро бегает, кусается иногда. А если кожу мутанта поймал, то большая радость, большая радость, крррепкая кожа... У тебя, кстати, хорошая кожа, крепкая. Не хочешь мне оставить свою кожу?}
{11010}{}{Только попробуй меня тронуть, придурок!}
{11020}{}{Что ты имеешь ввиду?}
{11030}{}{Эээ... Я пойду!}
{12000}{}{Не, ты не так меня понял@sex@|||а|. Я просто сниму с тебя кожу два раза, одну оставлю себе, из второй сделаю тебе куртку. Круто же, когда на тебе две кожи?}
{12010}{}{Эй, как ты можешь снять с меня кожу два раза? Она у меня одна, я не капуста, мать твою.}
{12020}{}{Это реально круто, чувак. Что мне надо сделать?}
{13000}{}{Я просто сниму с тебя кожу два раза, одну оставлю себе, из второй сделаю тебе куртку. Круто же, когда на тебе две кожи?}
{13010}{}{Эй, как ты можешь снять с меня кожу два раза? Она у меня одна, я не капуста, мать твою.}
{13020}{}{Это реально круто, чувак. Что мне надо сделать?}
{14000}{}{Ну ты даёшь... А сколько у тебя жизней? Одна? Но умереть-то ты можешь много раз. Хабологи дадут тебе кожу, когти смерти тебя раздери... Хабологи молодцы, выращивают мне мнооого кожи...}
{14010}{}{А вот оно что. Ну так как отдать тебе кожу?}
{15000}{}{Обращайся к моей ассистентке, она поможет тебе избавиться от неё. Как сдашь вторую - у меня уже будет готова куртка из первой.}
{15010}{}{Нихрена себе, так быстро?}
{15020}{}{Замётано!}
{16000}{}{Хе-хе, у Альфреда есть секрет. Называется супер-клей! Нашёл тут уровнем ниже один наркоман, я у него выменял на пару доз джета. Гули сказали, что он был до войны в свободной продаже. И лучшее, что он склеивал, были пальцы. А знаешь, почему? Потому, что его изобрели для Анкориджа, ремонтировать побитых солдат.}
{16010}{}{Эй, Альфред, а ты не начинаешь часом завирать? Откуда в новеньком комплексе хабологов всякая довоенная дрянь?}
{17000}{}{А как ты думаешь, почему хабологам понадобилось всего пара лет на возведение всей этой дряни? Потому, что они смонтировали свои грёбаные колбы на каком-то довоенном комплексе, который они откопали под радиоактивным могильником. Раскопкой они особо не занимались, расчистили один уровень, а на нижние стали скидывать должников. Причём вместе с выпердышами неудачных репликаций. Раньше тут совсем страшно было, но сейчас они наверх не лезут.}
{17010}{}{Что за жертвы репликаций?}
{17020}{}{Всё ясно, скоро вернусь за курткой.}
{18000}{}{Извини, но я не хочу больше об этом разговаривать. [Альфред и впрямь стал каким-то бледным и серьёзным.] Приходи, когда с тебя две шкуры сдерут. Хе-хе.}
{18010}{}{Не думаю, что мне будет очень смешно... Давай, жди меня тут.}
{19000}{}{Снова привет, чем Альфред может быть полезен? Хочешь выглядеть круто? Нужна вторая кожа?@@Добро пожаловать в мой магазине! Смотрите вокруг себя! У меня есть много интересного!}
{19010}{}{Давай посмотрим, что у тебя есть...}
{19020}{}{С тебя куртка, Альфред. И если после того, через что мне пришлось пройти, она окажется плохой, то ты, и, мать твою, ещё десять поколений твоих сраных клонов окончат жизнь в таких мучениях, что хабологам на поверхности будет страшно спать от криков.}
{19030}{}{Эй, Альфред, а откуда у тебя в этовом хреновом подземелье столько кожи?}
{19040}{}{Эй, Альфред, а откуда у тебя в этовом хреновом подземелье столько кожи?}
{19050}{}{Да нет, просто осматриваюсь.}
{20000}{}{Вот так всегда! Заходить, смотреть, смотреть, но ничего не покупать!@@   }
{21000}{}{Эй, эй, не кипятись так, @sex@|приятель||подруга|! Вот твоя куртка.}

