[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Тилли}
{200}{}{Вы видите: мелкий смертокогт.}
{210}{}{Странно, но морда этого Когтя Смерти кажется вам разумной. Причём странно улыбающейся.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Tillie}
{200}{}{You see a little deathclaw.}
{210}{}{Strangely the snout of this deathclaw seems sentient to you. It appears to be smiling vaguely.}
{1000}{}{12}

[ukra]
{100}{}{Тилли}
{200}{}{Вы видите: мелкий смертокогт.}
{210}{}{Странно, но морда этого Когтя Смерти кажется вам разумной. Причём странно улыбающейся.}
{1000}{}{Преддиалоговые установки}

