[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010#
0 3020r*_script hell_mines@r_LeaveMines2 0  #
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
6 4010#
0 4020r*_script hell_mines@r_LeaveMines2 0  @
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010r*_script hell_mines@r_LeaveMines2 0  #
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010@
100 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010&

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Скучающий охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Эй! Чего тебе надо?@@Чего ты тут забыл@sex@|||а|?}
{2010}{}{Я просто хочу отсюда выйти. Чем скорее, тем лучше.}
{2020}{}{Мне нужно выйти отсюда, пока я не стал@sex@|||а| похож@sex@|им||ей| на вас, уроды!}
{2030}{}{Да ничего, просто осматриваюсь. [Выход]}
{3000}{}{Хорошо. Сдавай инструмент и все, что есть, и выходи.}
{3010}{}{Все, что есть? А нельзя ли кое-что себе оставить?}
{3020}{}{Окей, сейчас. [Покинуть шахты]}
{3030}{}{Хм... Тогда не сейчас, подойду к вам попозже. [Выход]}
{4000}{}{Хе-хе-хе, я тоже так когда-то говорил... Сдавай вещи и можешь быть свобод@sex@|ен||на|.}
{4010}{}{Нет уж, ничего я в ваши грязные лапы сдавать не буду.}
{4020}{}{Вот, забирайте всё, только ко мне не прикасайтесь! [Покинуть шахты]}
{5000}{}{Нет. Не положено.}
{5010}{}{Ладно, проехали. Вот всё, что есть. [Покинуть шахты]}
{5020}{}{Тогда я пока здесь останусь, так не пойдет. [Выход]}
{6000}{}{Ну как хочешь, нам как раз ещё один охранник в смену нужен, хе-хе-хе.}
{6010}{}{[Выход]}
{7000}{}{Извини, что-то дверь заклинило. Сейчас разберемся, подойди попозже. Если конечно не расплавишься к тому времени, хе-хе-хе. }
{7010}{}{Хех, бывает. [Выход]}

[engl]
{100} {} {guard} 
{200} {} {You see a guard.}
{210} {} {A bored security guard.}
{1000} {} {} set Preddialogovye
{1010} {} {-}
{2000} {} {Hey! What do you want? @ @ What are you forgot @ sex @ | | | a |?}
{2010} {} {I just want to get out of here. The sooner the better.}
{2020} {} {I need to get out of here before I was @ sex @ | | | a | similar @ sex @ | it | | s | on you freaks!}
{2030} {} {Oh, nothing, just look around. [Exit]}
{3000} {} {Well. Handed over the instrument and all that is and go out.}
{3010} {} {All that is? Could not afford to leave things?}
{3020} {} {OK, now. [Leave the mine]}
{3030} {} {Hmm ... Then, not now go up to you later. [Exit]}
{4000} {} {Heh-heh-heh, I, too, so once said ... Handed over things and you can be free @ sex @ | en | | on |.}
{4010} {} {No, I did your dirty paws will not pass.}
{4020} {} {That is, take everything, just do not touch me! [Leave the mine]}
{5000} {} {no. It's not allowed.}
{5010} {} {Move along. That's all there is. [Leave the mine]}
{5020} {} {So I still stay here, so do not go. [Exit]}
{6000} {} {Well, as you like, we just have one guard per shift is needed, heh-heh-heh.}
{6010} {} {[output]}
{7000} {} {Sorry, something jammed the door. Now we shall understand, come back later. If the course does not melt at the time, heh-heh-heh. }
{7010} {} {Heh, it happens. [Exit]}

