[comment]
Переменные name_mem для игрока - используются по назначению.
name_mem_npc_player для нпц - проверка, давал ли уже гуль игроку счётчик.

Dagnir, 03.03.2010.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 D _var p q_hell_reactor < 4 #
25 1020 D _var p name_mem_player_npc = 1 D _var p name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 D _var p q_hell_reactor < 4 #
33 1030 D _var p name_mem_player_npc = 1 D _var p name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 D _var p q_hell_reactor < 4 #
30 1040 D _param p ST_INTELLECT < 4 D _var p q_hell_reactor < 4 #
38 1050 D _var p q_hell_reactor > 3 @
2 2000 None 1 #
8 2010 #
6 2020 #
0 2030 #
0 2040 @
3 3000 None 1 #
4 3010 #
5 3020 D _param p ST_RADIATION_LEVEL > 100 #
6 3030 #
0 3040 @
4 4000 None 1 #
8 4010 #
6 4020 #
0 4030 #
0 4040 @
5 5000 None 1 #
8 5010 #
6 5020 #
0 5030 #
0 5040 @
6 6000 None 1 #
65507 6010 #
8 6020 #
7 6030 #
0 6040 @
7 7000 None 1 @
8 8000 None 1 #
9 8010 R _var p name_mem_player_npc = 1 #
9 8020 R _var p name_mem_player_npc = 1 #
9 8030 R _var p name_mem_player_npc = 1 #
9 8040 R _var p name_mem_player_npc = 1 #
0 8050 @
9 9000 None 1 #
10 9010 R _var p name_mem_npc_player = 1 #
11 9020 #
12 9030 @
10 10000 None 1 #
11 10010 #
12 10020 D _var p q_hell_reactor < 3 #
13 10030 #
0 10040 @
11 11000 None 1 #
12 11010 #
13 11020 #
14 11030 #
0 11040 @
12 12000 None 1 #
20 12010 D _var p q_hell_reactor = 1 R _var p q_hell_reactor = 2 R _param p ST_EXPERIENCE + 1000 #
15 12020 D _param p SK_SPEECH < 50 D _var n name_mem_npc_player = 0 #
16 12030 D _param p SK_SPEECH > 49 D _var n name_mem_npc_player = 0 #
34 12040 D _var n name_mem_npc_player = 1 #
13 12050 #
11 12060 #
0 12070 @
13 13000 None 1 #
12 13010 #
11 13020 #
0 13030 @
14 14000 None 1 #
12 14010 #
13 14020 #
0 14030 @
15 15000 None 1 #
16 15010 D _var p q_hell_reactor = 1 #
0 15020 #
10 15030 @
16 16000 None 1 #
20 16010 D _var p q_hell_reactor = 1 R _var p q_hell_reactor = 2 R _param p ST_KARMA + 10 R _param p ST_EXPERIENCE + 1000 #
17 16020 @
17 17000 None 1 #
18 17010 R _item p PID_GEIGER_COUNTER + 1 R _item p PID_SMALL_ENERGY_CELL + 5 R _var n name_mem_npc_player = 1 #
19 17020 #
0 17030 R _item p PID_GEIGER_COUNTER + 1 R _var n name_mem_npc_player = 1 #
20 17040 D _var p q_hell_reactor = 1 R _var p q_hell_reactor = 2 R _item p PID_GEIGER_COUNTER + 1 R _item p PID_SMALL_ENERGY_CELL + 5 R _var n name_mem_npc_player = 1 R _param p ST_EXPERIENCE + 1000 @
18 18000 None 1 #
0 18010 R _var n name_mem_npc_player = 1 #
20 18020 D _var p q_hell_reactor = 1 R _var p q_hell_reactor = 2 R _param p ST_EXPERIENCE + 1000 @
19 19000 None 1 @
20 20000 None 1 #
24 20010 #
21 20020 @
21 21000 None 1 #
23 21010 #
22 21020 #
65507 21030 @
22 22000 None 1 #
39 22010 @
23 23000 None 1 #
39 23010 @
24 24000 None 1 #
21 24010 #
21 24020 @
25 25000 None 1 #
35 25010 D _var p hell_reactor_dclaws > 0 #
36 25020 D _var p hell_reactor_power > 0 #
37 25030 D _var p hell_reactor_dclaws > 0 D _var p hell_reactor_power > 0 #
28 25040 D _var p q_hell_reactor < 3 #
6 25050 #
29 25060 #
26 25070 #
0 25080 @
33 26000 None 0 #
35 26010 D _var p hell_reactor_dclaws > 0 #
36 26020 D _var p hell_reactor_power > 0 #
37 26030 D _var p hell_reactor_dclaws > 0 D _var p hell_reactor_power > 0 #
10 26040 #
10 26050 R _var p name_mem_npc_player = 1 #
6 26060 #
0 26070 @
26 27000 None 1 #
0 27010 #
27 27020 @
27 28000 None 1 @
28 29000 None 1 #
11 29010 #
12 29020 #
13 29030 #
0 29040 @
29 30000 None 1 @
30 31000 None 1 #
31 31010 #
0 31020 #
32 31030 @
31 32000 None 1 #
32 32010 #
0 32020 #
0 32030 @
32 33000 None 1 #
0 33010 #
0 33020 @
34 34000 None 0 @
35 35000 None 0 #
39 35010 #
39 35020 D _var p hell_reactor_dclaws = 2 @
36 36000 None 0 #
21 36010 D _var p hell_reactor_power = 2 #
21 36020 @
37 37000 None 0 @
38 38000 None 0 @
39 39000 None 0 &

[russ]
{100}{}{Ганс}
{200}{}{Вы видите: Ганс.}
{210}{}{Гуль в рабочей жилетке, из кармана которой торчит ручка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы.}
{1020}{}{Знакомы, не знает имени игрока.}
{1030}{}{Знакомы, совсем.}
{1040}{}{Низкий интеллект.}
{1050}{}{Выполнил квест.}
{2000}{}{Эй, а тебе чего здесь надо?}
{2010}{}{А что вы тут делаете, а?}
{2020}{}{Я ищу выход.}
{2030}{}{О, прости, что помешал@sex@|||а|, я думал@sex@|||а|, что ты один из психов нижних уровней.}
{2040}{}{Ошиб@sex@|ся||лась| дверью.}
{3000}{}{Похоже, хабологи потеряли одного из своих клонов. Тебя что, приняли за труп и бросили в яму? Я бы тоже перепутал, с такой-то рожей. Хе-хе.}
{3010}{}{Эй! На себя посмотри! Ты сам сплошной кусок гнилого мяса.}
{3020}{}{Это всё радиация, @sex@|мужик||мистер|. Пара доз рад-эвея - и я как @sex@|новенький||будто только что из матери|.}
{3030}{}{Припрячь свои шутки и скажи лучше, как мне отсюда выбраться.}
{3040}{}{Отвали, ублюдок.}
{4000}{}{Окей, окей, 1:1. Теперь говори, что тебе тут надо.}
{4010}{}{Куда я вообще попал@sex@|||а|?}
{4020}{}{Я ищу выход.}
{4030}{}{Искал@sex@|||а|, чего бы пожрать, но ты не выглядишь аппетитным.}
{4040}{}{Да я на самом деле дверью ошиб@sex@|ся||лась| и уже собираюсь уходить.}
{5000}{}{Окей, окей, считай отмазал@sex@|ся||ась|. Теперь говори, что тебе тут надо.}
{5010}{}{Куда я вообще попал@sex@|||а|?}
{5020}{}{Я ищу выход.}
{5030}{}{Искал@sex@|||а|, чего бы пожрать, но ты не выглядишь аппетитным.}
{5040}{}{Да я на самом деле дверью ошиб@sex@|ся||лась| и уже собираюсь уходить.}
{6000}{}{Из этой комнаты направо, потом налево по коридору и идёшь, пока не увидишь по левую руку круглую дверь. Но там столько всяких тварей ползает, что тебе, наверное, проще будет умереть и возродиться сверху, хе-хе.}
{6010}{}{Тогда убей меня, пучеглазый.}
{6020}{}{А это что вообще за место?}
{6030}{}{Тогда я останусь у тебя жить.}
{6040}{}{Да я порву их на куски! Спасибо, гуль, и пока!}
{7000}{}{@sex@|Эй, эй, у меня не хватит на тебя еды!||Эй, я уже слишком стар для того, чтоб исполнять с тобой супружеский долг!|}
{8000}{}{Ты видишь кучи нашинкованной биомассы, кровь на стенах, кишки в углу и страшных вонючих гулей с острыми ножами. Ну и как ты думаешь, куда ты попал@sex@|||а|?}
{8010}{}{На ежегодное собрание клуба анонимных гулей-мясников?}
{8020}{}{На конкурс выкладывания узоров из трупов?}
{8030}{}{Ээээ... На склад мёртвых репликантов?}
{8040}{}{Да в Ад, я отсюда и не выходил@sex@|||а|.}
{8050}{}{Куда бы я не попал, я сваливаю отсюда... прямо сейчас.}
{9000}{}{Хех, почти угадал@sex@|||а|. Мы работаем на хабологов, перерабатываем трупы, которые появляются в Аду, чтобы биомасса зря не пропадала. Там, сверху, наши кореши собирают их по уровню и скидывают вниз. Да, меня Гансом зовут, если что.}
{9010}{}{А меня - @pname@. Слушай, Ганс, я вот что хочу узнать...}
{9020}{}{Перерабатываете? В смысле?}
{9030}{}{Что-то дохрена тел вокруг. Не справляетесь с объёмом? Там, сверху, просто фабрика по производству трупов.}
{10000}{}{Ну?@@Что?}
{10010}{}{Во что вы тут трупы перерабатываете, что-то не понимаю.}
{10020}{}{Что-то дохрена тел вокруг. Не справляетесь с объёмом? Там, сверху, просто фабрика по производству трупов.}
{10030}{}{Ну и быстро ты так свой долг отработаешь?}
{10040}{}{Хотя мне уже пора идти.}
{11000}{}{Ну... Видел@sex@|||а| там зелёную жижу? Это раствор для репликационных чанов. Туда надо постоянно херачить органику, чтобы тельца репликантов не голодали. А органики в Пустоши не так много, вот и экономим, используем трупы.}
{11010}{}{Что-то дохрена тел вокруг. Не справляетесь с объёмом? Там, сверху, просто фабрика по производству трупов.}
{11020}{}{Ну и быстро ты так свой долг отработаешь?}
{11030}{}{Фууу, я щас сблевану. То есть я плавал в жиже, которую добывали из вонючих трупов?}
{11040}{}{Ух... Пойду, понаблюдаю за процессом.}
{12000}{}{Да какие-то уроды сломали генератор, от которого питались мясорубки. Руками разделывать влом, так что почти и не работаем.}
{12010}{}{Что за уроды? Мне надо знать. Меня хабологи прислали разобраться.}
{12020}{}{Эй, а ты не боишься, что я всё расскажу твоему начальству?}
{12030}{}{Эй, а ты не боишься, что я всё расскажу твоему начальству?}
{12040}{}{Эй, а ты не боишься, что я всё расскажу твоему начальству?}
{12050}{}{Ну и быстро ты так свой долг отработаешь?}
{12060}{}{Нахрена вы их рубите, не понимаю. В фарш, а потом в столовую к хабологам?}
{12070}{}{Ясно, я пойду.}
{13000}{}{Не, я не один из тех, кто тут на пол-ставки. Я попал в Ад ещё во времена бесплатной репликации. Проще говоря, меня использовали в опытах для испытания этой чёртовой системы и больше никогда не выпустят. Но я уже привык к этому месту. Всегда много разных людей, есть с кем поболтать.}
{13010}{}{Понятно. А чего тут всё в трупах? Не успеваете перемалывать?}
{13020}{}{Вообще, зачем вы трупы перерабатываете?}
{13030}{}{Да, есть такое. Ну, поболтали, и пока!}
{14000}{}{Хе-хе. Именно так. Но не парься, там всё стерилизуется. Считай, что эти баки - как твой желудок. Внутри всё херачится до молекул, чтобы потом всосаться твоими клетками. Ну и вообще много ступеней, сложный процесс.}
{14010}{}{Много работы, наверное? Столько тел валяется.}
{14020}{}{Ну и что, много тебе на счёт за эту работу переводят?}
{14030}{}{Не думаю, что ты меня успокоил.}
{15000}{}{Ха, ну и что они мне сделают? Ещё не один хаболог не решился спуститься сюда вниз.}
{15010}{}{Вообще-то это они меня сюда и послали.}
{15020}{}{Посмотрим, как ты заговоришь, когда за тобой придут надзиратели...}
{15030}{}{Ладно, забей. Хотел@sex@|||а| тебя вот что спросить...}
{16000}{}{О, чёрт. Слушай, не говори им, что мы халтурим, а? Пожалей старых немощных гулей. Я тебе даже подарю кое-что за это.}
{16010}{}{Да забей, не скажу, хорошо. Ты мне объясни, что тут произошло. Мне надо разобраться, а то я не получу своих бабок.}
{16020}{}{Ну, и что же ты мне можешь предложить?}
{17000}{}{Хм... Ну... [Достаёт что-то из-под стола] На вот, держи. Я называю этот прибор "Детектор Ганса Г-1". Он начинает потрескивать, если рядом находятся гули. Может, это не покажется тебе чем-то интересным, но никогда не знаешь, что может пригодиться.}
{17010}{}{Ух ты. И как ты это собрал?}
{17020}{}{Иди к чёрту, старик, мне не нужна эта ерунда. У тебя есть что-то стоящее?}
{17030}{}{Здорово, дай мне это! Всё, считай, мой рот на замке.}
{17040}{}{дорово, дай мне это! Всё, считай, мой рот на замке. Теперь расскажи, что тут произошло.}
{18000}{}{Ну, как это обычно бывает... Взял вакуумную трубку, припаял какие-то детали из старой электроники, нашёл подходящий корпус в мусоре... Заработало.}
{18010}{}{Это круто. Ладно, договорились, мой рот на замке.}
{18020}{}{Это круто. Ладно, договорились, мой рот на замке. Теперь расскажи, что тут произошло.}
{19000}{}{Нет у меня ничего! Делай что хочешь! Кто ты такой вообще? Я тебя не звал! Иди нахрен!}
{20000}{}{Да есть тут какие-то три уродца, когти смерти. У них вообще большая семья, они нас не трогают, а эти пока мелкие, с шилом в жопе. Так вот, они сломали наш генератор, чтобы наш генератор, чтобы оставались трупы, и они могли их воровать. И какой идиот догадался ящериц умными делать...}
{20010}{}{Откуда они тут вообще?}
{20020}{}{Ладно, я попробую с ними разобраться. Где их искать?}
{21000}{}{Выходишь отсюда, сразу налево, идёшь мимо мясорубок, там круглая дверь... Хотя стой, там не пройдёшь. В обход тогда надо, по коридору. Они обычно землей перепачканы - наверное, их каких-то нор вылезают.}
{21010}{}{Спасибо, гуль. Попробую разобраться.}
{21020}{}{Эй, я не полезу в какие-то там норки. Скажу халогам, что делать, пусть сами разбираются.}
{21030}{}{А теперь быстро давай все деньги, стимпаки, драгоценности!}
{22000}{}{Ну хоть генератор посмотри, что с ним. Он тут, за стеной.}
{22010}{}{А где этот генератор найти?}
{23000}{}{Буду благодарен, если ты ещё и генератор сделаешь. А то крыс развелось, страшно спать.}
{23010}{}{А где этот генератор найти?}
{24000}{}{Хаб их знает. Они из говорящих, но какие-то дикие. Видимо, тоже в опытах использовали.}
{24010}{}{Говорящих? Значит, с ними можно будет договориться. Где их искать?}
{24020}{}{Не был бы это Ад, они бы поговорили с моим стволом. Ладно, найду арматурину. Где эти засранцы сидят?}
{25000}{}{Хэй, @pname@, что тебя опять принесло в эту дыру? Заснул у дыры и свалился вниз? Это, наверное, было больно.}
{25010}{}{Эй, Ганс, я разобрал@sex@|ся||ась| с этими уродами.}
{25020}{}{Эй, Ганс, я починил@sex@|||а| генератор.}
{25030}{}{Эй, Ганс, я починил@sex@|||а| генератор и разобрал@sex@|ся||ась| с этими уродами.}
{25040}{}{Не поверишь - пешком дош@sex@|ёл||ла|. Эй, Ганс, напомни, что вы тут в этом подвале делаете.}
{25050}{}{Да, что-то вроде. Напомни, где тут выход, мне что-то не по себе на этой трупосвалке.}
{25060}{}{Я сидел@sex@|||а|, и думал@sex@|||а|: как там Ганс? Всё ли хорошо у него? И вот я решил@sex@|||а| спуститься и узнать, как у тебя дела!}
{25070}{}{Херня, Ганс, обронил@sex@|||а| колечко золотое, укатилось, свалилось куда-то сюда. Ты не видел?}
{25080}{}{Да я тут так, чисто поржать. Пойду дальше!}
{26000}{}{Хэй, что старик Ганс может сделать для тебя?}
{26010}{}{Эй, Ганс, я разобрал@sex@|ся||ась| с этими уродами.}
{26020}{}{Эй, Ганс, я починил@sex@|||а| генератор.}
{26030}{}{Эй, Ганс, я починил@sex@|||а| генератор и разобрал@sex@|ся||ась| с этими уродами.}
{26040}{}{Хочу узнать кое-что...}
{26050}{}{Меня зовут @pname@, я разве не представил@sex@|ся||ась|? Хотел@sex@|||а| узнать кое-что...}
{26060}{}{Эй, гуль, напомни, где тут выход?}
{26070}{}{Да я тут так, чисто поржать. Пойду дальше!}
{27000}{}{Не, да тут хрен что разглядишь. Сочувствую, @sex@|чувак||дорогая|.}
{27010}{}{Эхх... Моя прелесть...}
{27020}{}{Я знаю! Оно у тебя! Отдай! Отдай! Моя прелесть!}
{28000}{}{Эй, да ты укушенный!}
{29000}{}{Перемалываем трупы, @sex@|чувак||подруга|.}
{29010}{}{Перемалываете? В смысле?}
{29020}{}{Что-то дохрена тел вокруг. Не справляетесь с объёмом? Там, сверху, просто фабрика по производству трупов.}
{29030}{}{Ну и быстро ты так свой долг отработаешь?}
{29040}{}{Ух. Круто. Удачи, что ли.}
{30000}{}{Спасибо, @sex@|друг||подруга|, у меня всё зашибись! Да я скоро светиться начну, как мой дружок!}
{31000}{}{Привет, красав@sex@|ец||ица|, чего тебе надо?}
{31010}{}{Ра-рра!}
{31020}{}{Грррр!}
{31030}{}{Га-га!}
{32000}{}{А! А! А!}
{32010}{}{Га-га!}
{32020}{}{Атата!}
{32030}{}{Гррр!}
{33000}{}{Улала!}
{33010}{}{Моя твоя ням!}
{33020}{}{А?}
{34000}{}{Эй, ты же обещал никому не рассказывать!}
{35000}{}{Ух ты, круто. Теперь мы можем спокойно работать. Хабологи тебе должны хорошо заплатить за это. Если бы ты ещё и электрогенератор починил...}
{35010}{}{А где этот генератор найти?}
{35020}{}{Уже заплатили! Где этот ваш генератор найти?}
{36000}{}{Ух ты, круто. Правда, никто не гарантирует, что эти уроды не вернутся и не сломают его. Но, думаю, хабологи тебе всё равно заплатят за работу.}
{36010}{}{Уже заплатили! Где этих уродов найти?}
{36020}{}{Где этих уродов найти?}
{37000}{}{Ух ты, круто. Теперь мы можем спокойно работать. Хабологи тебе, наверное, хорошо заплатят.}
{38000}{}{Извини, слишком много работы.@@Извини, я занят.@@Извини, у меня сейчас нет времени на разговоры. Благодаря тебе, хе-хе.}
{39000}{}{В соседней комнате, рядом с выходом из шахты.}

[engl]
{100}{}{Hans}
{200}{}{You see Hans.}
{210}{}{A ghoul in a work vest, a pen sticking out its pocket.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы.}
{1020}{}{Знакомы, не знает имени игрока.}
{1030}{}{Знакомы, совсем.}
{1040}{}{Низкий интеллект.}
{1050}{}{Выполнил квест.}
{2000}{}{Hey, watcha lookin for?}
{2010}{}{What are you doing here?}
{2020}{}{I'm looking for he exit.}
{2030}{}{Oh, sorry I disturbed you, I thought you're one of those mad fellows from lower levels.}
{2040}{}{Wrong door.}
{3000}{}{Hey, whadda we 'ave 'ere. Hubbies thought you were a corpse and dropped you down? With a mug like yours - no wonder. Heh.}
{3010}{}{Hey! Look at yourself! You're a piece of rotting meat!}
{3020}{}{It's just radiation acting out, man. A couple of rad-aways and I'm good as new.}
{3030}{}{Keep your jokes and tell me how do I get out of here.}
{3040}{}{Piss off, mutant.}
{4000}{}{Alrighty, it's a truce. Now tell me whaddaya want down 'ere.}
{4010}{}{Where am I exactly?}
{4020}{}{I'm looking for the exit.}
{4030}{}{I was looking for something to chew on, but you don't look to appetizing.}
{4040}{}{I was on my way out actually.}
{5000}{}{Heh, 'twas a good one@sex@|feller||missie|. Now tell me whaddya want 'ere.}
{5010}{}{Where am I exactly?}
{5020}{}{I'm looking for the exit.}
{5030}{}{I was looking for something to chew on, but you don't look to appetizing.}
{5040}{}{I was on my way out actually.}
{6000}{}{To the right from this room, then left down the corridor, until you see a round door to yer left. But there's so many a these crawlers it'd be easier for ya to just die and be reborn up there.}
{6010}{}{Then kill me, pop-eye.}
{6020}{}{What is this place?}
{6030}{}{Then I'll settle down here, looks like a cozy place to live in.}
{6040}{}{I'll grind them to dust! Bye, ghoul!}
{7000}{}{@sex@|Hey, hey, I barely 'ave enough food for meself!||Hey, I 'avent 'ad no use for a lady for a long time!|}
{8000}{}{Ya see piles of ground biomass, blood on the walls, guts in the corner and ugly smelly ghouls with sharp knives. Where do ya think you are?}
{8010}{}{Ghoul butchers guild annual meeting?}
{8020}{}{Corpse design contest?}
{8030}{}{Err... Dead Replicants Storage?}
{8040}{}{It's hell, not like I ever left this place.}
{8050}{}{Wherever I am, I'm out of here.}
{9000}{}{Heh, close enough. We work for hubbies, recycle the bodies so that no biomass is wasted. Our buddies up there collect the corpses and throw 'em down 'ere. Name's Hans, if you want to know.}
{9010}{}{My name's @pname@. Look, Hans, I wanted to know something...}
{9020}{}{Recycle? What do you mean?}
{9030}{}{Judging from all these not so recycled bodies it looks like you don't quite cope with your quota. No wonder, it's like a corpse factory up there.}
{10000}{}{So?@@What?}
{10010}{}{How does one recycle a body, I don't get it.}
{10020}{}{Judging from all these not so recycled bodies it looks like you don't quite cope with your quota. No wonder, it's like a corpse factory up there.}
{10030}{}{How long do you think it will take to work off your debt this way?}
{10040}{}{Actually I got to go.}
{11000}{}{Well... seen that green slime? 'at's replication tank solution. It needs constant supply of organics, so that replicated bodies wouldn't starve. And there's not so much organics in all of the wasteland, so we save by using corpses.}
{11010}{}{Judging from all these not so recycled bodies it looks like you don't quite cope with your quota. No wonder, it's like a corpse factory up there.}
{11020}{}{How long do you think it will take to work off your debt this way?}
{11030}{}{So what you're saying is I was once swimming in corpse slime? I'm going to vomit.}
{11040}{}{Wow. I'll go have a look at the process.}
{12000}{}{Some fuckwits broke the generator supplying the grinders. And we're not too keen on manual labor, so the production pretty much stopped.}
{12010}{}{What fuckwits? I need to know. Hubologists sent me to investigate.}
{12020}{}{Aren't you afraid I'll tell on you to your superiors?}
{12030}{}{Aren't you afraid I'll tell on you to your superiors?}
{12040}{}{Aren't you afraid I'll tell on you to your superiors?}
{12050}{}{How long do you think it will take to work off your debt this way?}
{12060}{}{Why the hell would you grind them? For hubologists canteen?}
{12070}{}{I see, bye.}
{13000}{}{No, I'm not one a those volunteers. I got to hell in times of free replication. To put it short, they used me for testing this goddamn system and they're not planning on ever letting me out. But oh well, I'm accustomed to the place. Always new faces to talk to.}
{13010}{}{I see. Why so many bodies then? Late on your quota?}
{13020}{}{Why do you recycle these bodies at all?}
{13030}{}{Yeah, sorta. Nice chattin to ya!}
{14000}{}{Heh, right. Don't flip out, though. It's all sterile and what not. Imagine these tanks as yer stomach. Everything is broken down to molecules, to be later absorbed by yer cells. It's a complicated multi-stage process.}
{14010}{}{You got a lot of work, don't you? So many bodies.}
{14020}{}{How much do you get for this work?}
{14030}{}{I don't think you reassured me.}
{15000}{}{Hah, so what are they gonna do to me? No hubbie ever dared coming down here yet.}
{15010}{}{Actually they've sent me here.}
{15020}{}{Let's see how you gonna sing when guards come for you...}
{15030}{}{All right, forget it. I wanted to ask you something...}
{16000}{}{Oh snap. Don't tell 'em we're slackin, all right? Have some sympathy for old lazy ghouls. I'll give you something for that.}
{16010}{}{Nah, I was just pulling your leg. Better tell me, what happened here? I need to know, or I won't get my money.}
{16020}{}{Well, what do you have to offer?}
{17000}{}{Hmm... Err... [Takes something from under the table] Here. I call this thing "Hans Detector H-1". It starts crackling when there are ghouls nearby. Maybe it's nothing special, but you never know when a thing like that might come in handy.}
{17010}{}{Wow. How did you build it?}
{17020}{}{Go to hell, ghoul. I don't need this shit. Got anything of value?}
{17030}{}{Great, give it to me! All right, I'm @sex@|Mr.||Ms.| zipperlips.}
{17040}{}{Great, give it to me! All right, I'm @sex@|Mr.||Ms.| zipperlips. Now tell me what happened here.}
{18000}{}{How? Well... took a vacuum pipe, fixed on some parts from old circuitry that's in abundance here, found a suitable case in garbage... And it worked.}
{18010}{}{Great! All right, I'm @sex@|Mr.||Ms.| zipperlips.}
{18020}{}{Great! All right, I'm @sex@|Mr.||Ms.| zipperlips. Now tell me what happened here.}
{19000}{}{I don't have anything! Do whatever ya like! Who do ya think ya are? Get lost!}
{20000}{}{There are these three ugly fuckers, deathclaws. Deathclaws got a big family here, they are not aggressive. But these three little brats are a major nuisance. They broke our generator so that there'd be bodies lying around for them to pilfer. How are these lizards so smart...}
{20010}{}{How are they even here?}
{20020}{}{All right, I'll try to take care of them. Where can I find them?}
{21000}{}{Walk out of here, go left, past the meat grinders, ya'll see a round door... Oh wait, you won't pass there. Ya'll 'ave to take a detour down the corridor. Just look for dirt trails - they must be crawling out of some holes ore somethin'.}
{21010}{}{Thanks, ghoul. I'll try to solve the problem.}
{21020}{}{Hey I'm not gonna chase white deathclaws down deathclaw holes. I'll tell hubbies... I mean hubologists what happened, let them take care of it.}
{21030}{}{Now give me all your money, stimpaks and jewelry!}
{22000}{}{At least 'ave a look at the generator. It's right behind this wall.}
{22010}{}{Where exactly is the generator?}
{23000}{}{I'd be much obliged if you could fix the generator. There are so many rats I can't sleep.}
{23010}{}{Where exactly is the generator?}
{24000}{}{Hell knows. They are the talking kind, but sort of savagе. Must've been experimented on.}
{24010}{}{Talking kind? Well, maybe I could talk to them then. Where can I find them?}
{24020}{}{Talking kind? If we weren't in hell, I'd let them talk to my barrel. Fine, I'll find a metal pole or something. Where are they hiding?}
{25000}{}{Hey, @pname@, what brings you to the bottom again? Slept by a hole and rolled over? Must've hurt.}
{25010}{}{Hey, Hans, I took care of those fuckers.}
{25020}{}{Hey, Hans, I fixed the generator.}
{25030}{}{Hey, Hans, I took care of those fuckers and fixed the generator.}
{25040}{}{You won't believe it, I made it here on foot. Hans, remind me what are you doing in this basement.}
{25050}{}{Yeah, sort of. Remind me where's the exit, I feel uneasy at this corpse dump.}
{25060}{}{I was just thinking, how's Hans doing? Is he all right? So I decided to check on you!}
{25070}{}{Shit, Hans, I dropped a golden ring down a hole. Have you seen it?}
{25080}{}{I was just passing by!}
{26000}{}{Hey, what can old Hans do for ya?}
{26010}{}{Hey, Hans, I took care of those fuckers.}
{26020}{}{Hey, Hans, I fixed the generator.}
{26030}{}{Hey, Hans, I took care of those fuckers and fixed the generator.}
{26040}{}{I want to ask you something...}
{26050}{}{My name's @pname@, haven't I introduced myself? I want to ask you something...}
{26060}{}{Hey, ghoul, point me to the exit.}
{26070}{}{I was just passing by!}
{27000}{}{No, I can't see shit here. Sorry, @sex@|feller||missie|.}
{27010}{}{[Sigh]... My precious...}
{27020}{}{I know! You have it! Give it back! Back! My precious!}
{28000}{}{Hey, you're nuts!}
{29000}{}{Grinding bodies, @sex@|feller||missie|.}
{29010}{}{Grinding? What do you mean?}
{29020}{}{Judging from all these not so ground bodies it looks like you don't quite cope with your quota. No wonder, it's like a corpse factory up there.}
{29030}{}{How long do you think it will take to work off your debt this way?}
{29040}{}{Uh, cool. Good luck, or something.}
{30000}{}{Thanks, @sex@|feller||missie|, I'm allright! I'm about to go glowing like my friend here!}
{31000}{}{Hey @sex@|feller||missie|, whatcha lookin' for?}
{31010}{}{Rrrawr!}
{31020}{}{Grrr!}
{31030}{}{Ga-ga!}
{32000}{}{Ah! Ah! Ah!}
{32010}{}{Ga-ga!}
{32020}{}{Ararar!}
{32030}{}{Grr!}
{33000}{}{Wawawa!}
{33010}{}{Me eat you!}
{33020}{}{Ah?}
{34000}{}{Hey, you promised not to tell anyone!}
{35000}{}{Nice. Now we can work again. Hubbies will pay you a lot for this. And if you fixed the generator...}
{35010}{}{Where is this generator?}
{35020}{}{They already did! Where is this damn generator?}
{36000}{}{Nice. There's no guarantee that these fuckwits won't come and break it again, though. But I believe hubbies will pay you anyway.}
{36010}{}{They already did! Where are these fuckwits?}
{36020}{}{Where are these fuckwits?}
{37000}{}{Nice. Now we can work again. Hubbies will pay you a lot for this.}
{38000}{}{Sorry, too much work.@@Sorry, I'm busy.@@Sorry, no time for chit-chat. Thanks to you, he-he.}
{39000}{}{In the next room by the mine entrance.}

[ukra]
{100}{}{Ганс}
{200}{}{Вы видите: Ганс.}
{210}{}{Гуль в рабочей жилетке, из кармана которой торчит ручка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знакомы.}
{1020}{}{Знакомы, не знает имени игрока.}
{1030}{}{Знакомы, совсем.}
{1040}{}{Низкий интеллект.}
{1050}{}{Выполнил квест.}
{2000}{}{Эй, а тебе чего здесь надо?}
{2010}{}{А что вы тут делаете, а?}
{2020}{}{Я ищу выход.}
{2030}{}{О, прости, что помешал@sex@|||а|, я думал@sex@|||а|, что ты один из психов нижних уровней.}
{2040}{}{Ошиб@sex@|ся||лась| дверью.}
{3000}{}{Похоже, хабологи потеряли одного из своих клонов. Тебя что, приняли за труп и бросили в яму? Я бы тоже перепутал, с такой-то рожей. Хе-хе.}
{3010}{}{Эй! На себя посмотри! Ты сам сплошной кусок гнилого мяса.}
{3020}{}{Это всё радиация, @sex@|мужик||мистер|. Пара доз рад-эвея - и я как @sex@|новенький||будто только что из матери|.}
{3030}{}{Припрячь свои шутки и скажи лучше, как мне отсюда выбраться.}
{3040}{}{Отвали, ублюдок.}
{4000}{}{Окей, окей, 1:1. Теперь говори, что тебе тут надо.}
{4010}{}{Куда я вообще попал@sex@|||а|?}
{4020}{}{Я ищу выход.}
{4030}{}{Искал@sex@|||а|, чего бы пожрать, но ты не выглядишь аппетитным.}
{4040}{}{Да я на самом деле дверью ошиб@sex@|ся||лась| и уже собираюсь уходить.}
{5000}{}{Окей, окей, считай отмазал@sex@|ся||ась|. Теперь говори, что тебе тут надо.}
{5010}{}{Куда я вообще попал@sex@|||а|?}
{5020}{}{Я ищу выход.}
{5030}{}{Искал@sex@|||а|, чего бы пожрать, но ты не выглядишь аппетитным.}
{5040}{}{Да я на самом деле дверью ошиб@sex@|ся||лась| и уже собираюсь уходить.}
{6000}{}{Из этой комнаты направо, потом налево по коридору и идёшь, пока не увидишь по левую руку круглую дверь. Но там столько всяких тварей ползает, что тебе, наверное, проще будет умереть и возродиться сверху, хе-хе.}
{6010}{}{Тогда убей меня, пучеглазый.}
{6020}{}{А это что вообще за место?}
{6030}{}{Тогда я останусь у тебя жить.}
{6040}{}{Да я порву их на куски! Спасибо, гуль, и пока!}
{7000}{}{@sex@|Эй, эй, у меня не хватит на тебя еды!||Эй, я уже слишком стар для того, чтоб исполнять с тобой супружеский долг!|}
{8000}{}{Ты видишь кучи нашинкованной биомассы, кровь на стенах, кишки в углу и страшных вонючих гулей с острыми ножами. Ну и как ты думаешь, куда ты попал@sex@|||а|?}
{8010}{}{На ежегодное собрание клуба анонимных гулей-мясников?}
{8020}{}{На конкурс выкладывания узоров из трупов?}
{8030}{}{Ээээ... На склад мёртвых репликантов?}
{8040}{}{Да в Ад, я отсюда и не выходил@sex@|||а|.}
{8050}{}{Куда бы я не попал, я сваливаю отсюда... прямо сейчас.}
{9000}{}{Хех, почти угадал@sex@|||а|. Мы работаем на хабологов, перерабатываем трупы, которые появляются в Аду, чтобы биомасса зря не пропадала. Там, сверху, наши кореши собирают их по уровню и скидывают вниз. Да, меня Гансом зовут, если что.}
{9010}{}{А меня - @pname@. Слушай, Ганс, я вот что хочу узнать...}
{9020}{}{Перерабатываете? В смысле?}
{9030}{}{Что-то дохрена тел вокруг. Не справляетесь с объёмом? Там, сверху, просто фабрика по производству трупов.}
{10000}{}{Ну?@@Что?}
{10010}{}{Во что вы тут трупы перерабатываете, что-то не понимаю.}
{10020}{}{Что-то дохрена тел вокруг. Не справляетесь с объёмом? Там, сверху, просто фабрика по производству трупов.}
{10030}{}{Ну и быстро ты так свой долг отработаешь?}
{10040}{}{Хотя мне уже пора идти.}
{11000}{}{Ну... Видел@sex@|||а| там зелёную жижу? Это раствор для репликационных чанов. Туда надо постоянно херачить органику, чтобы тельца репликантов не голодали. А органики в Пустоши не так много, вот и экономим, используем трупы.}
{11010}{}{Что-то дохрена тел вокруг. Не справляетесь с объёмом? Там, сверху, просто фабрика по производству трупов.}
{11020}{}{Ну и быстро ты так свой долг отработаешь?}
{11030}{}{Фууу, я щас сблевану. То есть я плавал в жиже, которую добывали из вонючих трупов?}
{11040}{}{Ух... Пойду, понаблюдаю за процессом.}
{12000}{}{Да какие-то уроды сломали генератор, от которого питались мясорубки. Руками разделывать влом, так что почти и не работаем.}
{12010}{}{Что за уроды? Мне надо знать. Меня хабологи прислали разобраться.}
{12020}{}{Эй, а ты не боишься, что я всё расскажу твоему начальству?}
{12030}{}{Эй, а ты не боишься, что я всё расскажу твоему начальству?}
{12040}{}{Эй, а ты не боишься, что я всё расскажу твоему начальству?}
{12050}{}{Ну и быстро ты так свой долг отработаешь?}
{12060}{}{Нахрена вы их рубите, не понимаю. В фарш, а потом в столовую к хабологам?}
{12070}{}{Ясно, я пойду.}
{13000}{}{Не, я не один из тех, кто тут на пол-ставки. Я попал в Ад ещё во времена бесплатной репликации. Проще говоря, меня использовали в опытах для испытания этой чёртовой системы и больше никогда не выпустят. Но я уже привык к этому месту. Всегда много разных людей, есть с кем поболтать.}
{13010}{}{Понятно. А чего тут всё в трупах? Не успеваете перемалывать?}
{13020}{}{Вообще, зачем вы трупы перерабатываете?}
{13030}{}{Да, есть такое. Ну, поболтали, и пока!}
{14000}{}{Хе-хе. Именно так. Но не парься, там всё стерилизуется. Считай, что эти баки - как твой желудок. Внутри всё херачится до молекул, чтобы потом всосаться твоими клетками. Ну и вообще много ступеней, сложный процесс.}
{14010}{}{Много работы, наверное? Столько тел валяется.}
{14020}{}{Ну и что, много тебе на счёт за эту работу переводят?}
{14030}{}{Не думаю, что ты меня успокоил.}
{15000}{}{Ха, ну и что они мне сделают? Ещё не один хаболог не решился спуститься сюда вниз.}
{15010}{}{Вообще-то это они меня сюда и послали.}
{15020}{}{Посмотрим, как ты заговоришь, когда за тобой придут надзиратели...}
{15030}{}{Ладно, забей. Хотел@sex@|||а| тебя вот что спросить...}
{16000}{}{О, чёрт. Слушай, не говори им, что мы халтурим, а? Пожалей старых немощных гулей. Я тебе даже подарю кое-что за это.}
{16010}{}{Да забей, не скажу, хорошо. Ты мне объясни, что тут произошло. Мне надо разобраться, а то я не получу своих бабок.}
{16020}{}{Ну, и что же ты мне можешь предложить?}
{17000}{}{Хм... Ну... [Достаёт что-то из-под стола] На вот, держи. Я называю этот прибор "Детектор Ганса Г-1". Он начинает потрескивать, если рядом находятся гули. Может, это не покажется тебе чем-то интересным, но никогда не знаешь, что может пригодиться.}
{17010}{}{Ух ты. И как ты это собрал?}
{17020}{}{Иди к чёрту, старик, мне не нужна эта ерунда. У тебя есть что-то стоящее?}
{17030}{}{Здорово, дай мне это! Всё, считай, мой рот на замке.}
{17040}{}{дорово, дай мне это! Всё, считай, мой рот на замке. Теперь расскажи, что тут произошло.}
{18000}{}{Ну, как это обычно бывает... Взял вакуумную трубку, припаял какие-то детали из старой электроники, нашёл подходящий корпус в мусоре... Заработало.}
{18010}{}{Это круто. Ладно, договорились, мой рот на замке.}
{18020}{}{Это круто. Ладно, договорились, мой рот на замке. Теперь расскажи, что тут произошло.}
{19000}{}{Нет у меня ничего! Делай что хочешь! Кто ты такой вообще? Я тебя не звал! Иди нахрен!}
{20000}{}{Да есть тут какие-то три уродца, когти смерти. У них вообще большая семья, они нас не трогают, а эти пока мелкие, с шилом в жопе. Так вот, они сломали наш генератор, чтобы наш генератор, чтобы оставались трупы, и они могли их воровать. И какой идиот догадался ящериц умными делать...}
{20010}{}{Откуда они тут вообще?}
{20020}{}{Ладно, я попробую с ними разобраться. Где их искать?}
{21000}{}{Выходишь отсюда, сразу налево, идёшь мимо мясорубок, там круглая дверь... Хотя стой, там не пройдёшь. В обход тогда надо, по коридору. Они обычно землей перепачканы - наверное, их каких-то нор вылезают.}
{21010}{}{Спасибо, гуль. Попробую разобраться.}
{21020}{}{Эй, я не полезу в какие-то там норки. Скажу халогам, что делать, пусть сами разбираются.}
{21030}{}{А теперь быстро давай все деньги, стимпаки, драгоценности!}
{22000}{}{Ну хоть генератор посмотри, что с ним. Он тут, за стеной.}
{22010}{}{А где этот генератор найти?}
{23000}{}{Буду благодарен, если ты ещё и генератор сделаешь. А то крыс развелось, страшно спать.}
{23010}{}{А где этот генератор найти?}
{24000}{}{Хаб их знает. Они из говорящих, но какие-то дикие. Видимо, тоже в опытах использовали.}
{24010}{}{Говорящих? Значит, с ними можно будет договориться. Где их искать?}
{24020}{}{Не был бы это Ад, они бы поговорили с моим стволом. Ладно, найду арматурину. Где эти засранцы сидят?}
{25000}{}{Хэй, @pname@, что тебя опять принесло в эту дыру? Заснул у дыры и свалился вниз? Это, наверное, было больно.}
{25010}{}{Эй, Ганс, я разобрал@sex@|ся||ась| с этими уродами.}
{25020}{}{Эй, Ганс, я починил@sex@|||а| генератор.}
{25030}{}{Эй, Ганс, я починил@sex@|||а| генератор и разобрал@sex@|ся||ась| с этими уродами.}
{25040}{}{Не поверишь - пешком дош@sex@|ёл||ла|. Эй, Ганс, напомни, что вы тут в этом подвале делаете.}
{25050}{}{Да, что-то вроде. Напомни, где тут выход, мне что-то не по себе на этой трупосвалке.}
{25060}{}{Я сидел@sex@|||а|, и думал@sex@|||а|: как там Ганс? Всё ли хорошо у него? И вот я решил@sex@|||а| спуститься и узнать, как у тебя дела!}
{25070}{}{Херня, Ганс, обронил@sex@|||а| колечко золотое, укатилось, свалилось куда-то сюда. Ты не видел?}
{25080}{}{Да я тут так, чисто поржать. Пойду дальше!}
{26000}{}{Хэй, что старик Ганс может сделать для тебя?}
{26010}{}{Эй, Ганс, я разобрал@sex@|ся||ась| с этими уродами.}
{26020}{}{Эй, Ганс, я починил@sex@|||а| генератор.}
{26030}{}{Эй, Ганс, я починил@sex@|||а| генератор и разобрал@sex@|ся||ась| с этими уродами.}
{26040}{}{Хочу узнать кое-что...}
{26050}{}{Меня зовут @pname@, я разве не представил@sex@|ся||ась|? Хотел@sex@|||а| узнать кое-что...}
{26060}{}{Эй, гуль, напомни, где тут выход?}
{26070}{}{Да я тут так, чисто поржать. Пойду дальше!}
{27000}{}{Не, да тут хрен что разглядишь. Сочувствую, @sex@|чувак||дорогая|.}
{27010}{}{Эхх... Моя прелесть...}
{27020}{}{Я знаю! Оно у тебя! Отдай! Отдай! Моя прелесть!}
{28000}{}{Эй, да ты укушенный!}
{29000}{}{Перемалываем трупы, @sex@|чувак||подруга|.}
{29010}{}{Перемалываете? В смысле?}
{29020}{}{Что-то дохрена тел вокруг. Не справляетесь с объёмом? Там, сверху, просто фабрика по производству трупов.}
{29030}{}{Ну и быстро ты так свой долг отработаешь?}
{29040}{}{Ух. Круто. Удачи, что ли.}
{30000}{}{Спасибо, @sex@|друг||подруга|, у меня всё зашибись! Да я скоро светиться начну, как мой дружок!}
{31000}{}{Привет, красав@sex@|ец||ица|, чего тебе надо?}
{31010}{}{Ра-рра!}
{31020}{}{Грррр!}
{31030}{}{Га-га!}
{32000}{}{А! А! А!}
{32010}{}{Га-га!}
{32020}{}{Атата!}
{32030}{}{Гррр!}
{33000}{}{Улала!}
{33010}{}{Моя твоя ням!}
{33020}{}{А?}
{34000}{}{Эй, ты же обещал никому не рассказывать!}
{35000}{}{Ух ты, круто. Теперь мы можем спокойно работать. Хабологи тебе должны хорошо заплатить за это. Если бы ты ещё и электрогенератор починил...}
{35010}{}{А где этот генератор найти?}
{35020}{}{Уже заплатили! Где этот ваш генератор найти?}
{36000}{}{Ух ты, круто. Правда, никто не гарантирует, что эти уроды не вернутся и не сломают его. Но, думаю, хабологи тебе всё равно заплатят за работу.}
{36010}{}{Уже заплатили! Где этих уродов найти?}
{36020}{}{Где этих уродов найти?}
{37000}{}{Ух ты, круто. Теперь мы можем спокойно работать. Хабологи тебе, наверное, хорошо заплатят.}
{38000}{}{Извини, слишком много работы.@@Извини, я занят.@@Извини, у меня сейчас нет времени на разговоры. Благодаря тебе, хе-хе.}
{39000}{}{В соседней комнате, рядом с выходом из шахты.}
