[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ученик}
{200}{}{Вы видите: Ученик.}
{210}{}{Какой-то оборванец с блаженным выражением лица. Видимо, один из тех, кто прославляет хабологию и ходит на вечерние мессы в обмен на бесплатное питание.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Цветочки, цветочки!@@Радуга!@@Радость!@@Слава Хабу!@@Бзззз, бззз. Я пчёлка!@@Мне тут хорошо!@@Меня вкусно кормят!@@Ура! Ура!@@Ты тоже АХС? Я АХС-0.@@Я горжусь тем, что мне разрешили пройти Очищение.@@Нас учат интересным вещам. Только они слишком умные, я мало понимаю.@@Хапал хаболог хабологов хабар... Никогда не умел сочинять скороговорки.@@Рада каждая какашка хабологу-милашке.@@Я добросовесно плачу за репликацию!}
{100000001}{}{Ла-ла-ла!@@Возрадуйся, @sex@|брат||сестра|!@@Очистись, @sex@|брат||сестра|!@@Я стану хабологом!@@Не подходи, грязный оборванец! Я хаболог!@@Я хаболог, разве не видно? Пошёл прочь.@@С дороги!}

[engl]
{100}{}{Apprentice}
{200}{}{You see an apprentice.}
{210}{}{Some hobo with a blissful look on his face. Probably one of those who spreads the word of Hubology for food.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Flowers, flowers!@@rainbow!@@Happiness!@@Hail the Hub!@@Bzzz-bzzz. I'm a bee!@@It's great here!@@Are you AHS too? I'm AHS-0.@@I'm proud I've been allowed to go through purification.@@We're taught interesting things. Pity I don't understand most of them.@@I pay for my replication!}
{100000001}{}{la-la-la!@@Rejoice, @sex@|brother||sister|!@@Purify yourself, @sex@|brother||sister|!@@I'll be a hubologist!@@Out of my way, can't you see I'm a hubologist?}

[ukra]
{100}{}{Ученик}
{200}{}{Вы видите: Ученик.}
{210}{}{Какой-то оборванец с блаженным выражением лица. Видимо, один из тех, кто прославляет хабологию и ходит на вечерние мессы в обмен на бесплатное питание.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Цветочки, цветочки!@@Радуга!@@Радость!@@Слава Хабу!@@Бзззз, бззз. Я пчёлка!@@Мне тут хорошо!@@Меня вкусно кормят!@@Ура! Ура!@@Ты тоже АХС? Я АХС-0.@@Я горжусь тем, что мне разрешили пройти Очищение.@@Нас учат интересным вещам. Только они слишком умные, я мало понимаю.@@Хапал хаболог хабологов хабар... Никогда не умел сочинять скороговорки.@@Рада каждая какашка хабологу-милашке.@@Я добросовесно плачу за репликацию!}
{100000001}{}{Ла-ла-ла!@@Возрадуйся, @sex@|брат||сестра|!@@Очистись, @sex@|брат||сестра|!@@Я стану хабологом!@@Не подходи, грязный оборванец! Я хаболог!@@Я хаболог, разве не видно? Пошёл прочь.@@С дороги!}

