[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_var p name_mem_player_npc = 0 *_param p ST_INTELLECT > 3 #
10 1020d*_var p name_mem_player_npc = 1 *_param p ST_INTELLECT > 3 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
3 2020#
3 2030#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
4 3020#
4 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010#
5 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010r*_var p name_mem_player_npc = 1 #
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
7 10010#
0 10020&

[russ]
{100}{}{Псих}
{200}{}{Вы видите: псих.}
{210}{}{Очень, очень бледный парень в кожаной одежде необычного покроя. Длинные волосы аккуратно собраны в небольшой хвостик. Его лицо пересекает страшный шрам.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{2000}{}{[Этот парень стоит и молча смотрит перед собой, не обращая на вас никакого внимания.]}
{2010}{}{Эй, ты кто?}
{2020}{}{Аууу!!!}
{2030}{}{Хочешь, я угадаю, как тебя зовут?}
{2040}{}{Ещё один идиот...}
{3000}{}{[Молчит]}
{3010}{}{Привееет, ты меня слышишь?}
{3020}{}{Аууу!!!}
{3030}{}{Эй ты!}
{3040}{}{Псих какой-то...}
{4000}{}{[Молчит]}
{4010}{}{Эй, ты, козёл, отзовись!}
{4020}{}{Ты вообще живой?}
{4030}{}{Ну и стой себе!}
{5000}{}{Нет.}
{5010}{}{А мёртвые же не разговаривают, нет?}
{5020}{}{Аааа, идиот.}
{6000}{}{Эээ... Чёрт, точно. [Отворачивается и начинает усиленно смотреть в стенку.]}
{6010}{}{Эй, эй, стой! Раз уж начал говорить, то скажи, кто ты такой.}
{6020}{}{Вот, вот, помни мне тут...}
{7000}{}{Мне нечего рассказывать... Я жду своих друзей, которые потерялись где-то в этих казетаматах. Это мужчина в красном, женщина-ящерица и голова робота.}
{7010}{}{Эээ...}
{8000}{}{А потом некто Принц с планеты Огонь, то есть вашей, похитил моих друзей, и я спустился за ними сюда.}
{8010}{}{Эээ...}
{9000}{}{Я их нашёл, мы ещё много путешествовали, умирали и перерождались, а потом они снова ушли куда-то вот тут. Я поискал их, но не нашёл. Но Голоса предков говорят, что мне надо ждать тут их возвращения.}
{9010}{}{Это была чертовски увлекательная история, спасибо! Да просто охренеть, насколько увлекательная!}
{9020}{}{Чёрт, а я же мог@sex@|||ла| потратить это время на что-то полезное... Но всё равно спасибо, чувак. Можешь, это, того. Ждать дальше.}
{10000}{}{[Всё ещё молчит]}
{10010}{}{Эй! Я знаю, ты живой! Расскажи мне ещё раз свою историю.}
{10020}{}{[Тихо уйти]}

[engl]
{100} {} {Mad Dog} 
{200} {} {You see crazy.}
{210} {} {Very, very pale guy in a leather dress unusual breed. Long hair is neatly assembled in a small ponytail. His face crosses a terrible scar.}
{1000} {} {} set Preddialogovye
{1010} {} {} Do not know
{1020} {} {} Emblem
{2000} {} {[This guy stands and stares ahead, not paying any attention to you.]}
{2010} {} {Hey, who are you?}
{2020} {} {Auuu!}
{2030} {} {Do you want to, I guess, what's your name?}
{2040} {} {Another idiot ...}
{3000} {} {[silent]}
{3010} {} {Priveeet, can you hear me?}
{3020} {} {Auuu!}
{3030} {} {Hey!}
{3040} {} {} ... a Crazy
{4000} {} {[silent]}
{4010} {} {Hey, kid, answer me!}
{4020} {} {Do you even alive?}
{4030} {} {Well, stop yourself!}
{5000} {} {no.}
{5010} {} {And the dead do not talk, no?}
{5020} {} {Ahh, you idiot.}
{6000} {} {Uh ... Hell, for sure. [Turns away and starts to look hard into the wall.]}
{6010} {} {Whoa, whoa, whoa! Since I started to say, then tell me who you are.}
{6020} {} {Here, here, remember me here ...}
{7000} {} {I have nothing to tell ... I'm waiting for my friends who were lost somewhere in these kazetamatah. This is a man in a red, a female lizard's head and the robot.}
{7010} {} {Uh ...}
{8000} {} {And then someone from the planet Fire Prince, that is your life, stole my friends and I went for them here.}
{8010} {} {Uh ...}
{9000} {} {I found them, we have traveled a lot, died and regenerated, and then they went away again here. I looked for them, but not found. But the voices of ancestors say that I have to wait for them to return here.}
{9010} {} {It was a hell of a fascinating story, thanks! Yes ohrenet just how exciting!}
{9020} {} {Damn, and I could have @ sex @ | | | la | spend time on something useful ... But thanks anyway, man. Can it, you know. Wait on.}
{10000} {} {[Still silent]}
{10010} {} {Hey! I know you're alive! Tell me your story again.}
{10020} {} {[Quietly leave]}

