[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
7 2020 D _param p ST_INTELLECT > 3 #
0 2030 D _param p ST_INTELLECT > 3 #
6 2040 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 3 #
8 2050 D _param p ST_INTELLECT < 4 #
8 2060 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 R _var p name_mem_player_npc = 1 @
5 5000 None 0 #
0 5010 R _script dialog@r_TransitToLocation 2 13 2 #
0 5020 R _script dialog@r_TransitToLocation 2 13 2 #
0 5030 @
6 6000 None 0 #
0 6010 R _script dialog@r_TransitToLocation 2 13 2 #
0 6020 @
7 7000 None 0 #
3 7010 #
0 7020 @
8 8000 None 0 &

[russ]
{100}{}{охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Просто скучающий охранник. Лениво разглядывает выходящих из Ада и присмативает за повозками.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Чего тебе, синезад@sex@|ый||ая|?}
{2010}{}{Привет. А чем это ты тут занимаешься?}
{2020}{}{Что? Ты как меня назвал?}
{2030}{}{Ничего, просто мимо проходил@sex@|||а|.}
{2040}{}{Эй, мне опять надо до Реддинга. Подкинешь?}
{2050}{}{Хула-була, му-му, пешить-пешить?}
{2060}{}{Моя твоя кого?}
{3000}{}{Приглядываю за грузом, не видишь, что ли. Ну сопровождаю караваны, когда они уходят.}
{3010}{}{А куда они ходят-то?}
{3020}{}{Ясно, бывай.}
{4000}{}{Гоняем до Реддинга, там сбагриваем то, что вы добываете. А уже оттуда караванщики развозят руду и прочее по Калифорнии. У нас с ними контракт, очень выгодно. Не надо думать, что кому сбыть.}
{4010}{}{Может, подкинете до Реддинга? А то туда два дня пути, а у меня при себе только этот сраный костюмчик с номером.}
{5000}{}{Да без проблем. У нас постоянно какой-то караван готовится к отбытию. [Оглядывается назад] Вон, один как раз есть прямо сейчас.Только учти, мы выходим отсюда через туннель в скалах, и тебе надо будет завязать глаза, чтобы ты не увидел выхода. Соглас@sex@|ен||на|?}
{5010}{}{Без проблем, поехали.}
{5020}{}{Только не вздумайте ко мне в темноте приставать...}
{5030}{}{Ха, я лучше так доберусь.}
{6000}{}{Да, как раз один караван отходит прямо сейчас. Только напоминаю, что до выхода из туннеля тебе надо будет двигаться с завязанными глазами.}
{6010}{}{Окей, погнали.}
{6020}{}{Не, я передумал@sex@|||а|.}
{7000}{}{Синежопые, так мы вас называем. Для нас вы просто мясо, которое горбатится где-то там на рудниках или мочит друг друга в подвалах. Хочешь уважительного отношения - плати за репликацию.}
{7010}{}{Ладно, проехали... Ты чем тут сам занимаешься?}
{7020}{}{Ха! Сам плати за свою репликацию... зеленокожий.}
{8000}{}{Тебе в Аду мозги вышибли? Вернись, отбери у кого-нибудь.}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{Another bored guard. He idly watches the exit.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Hey. What do you want, blue-ass?}
{2010}{}{Hi. What are you doing here?}
{2020}{}{What? What did you call me?}
{2030}{}{Nothing, just looking around.}
{2040}{}{Hey, I need to go to Redding again. Will you give me a ride?}
{2050}{}{Hoola-boola moo-moo, go?}
{2060}{}{Me you who?}
{3000}{}{I'm guarding the cargo, can't you see. I travel with this caravan.}
{3010}{}{Where's it headed?}
{3020}{}{I see. Bye.}
{4000}{}{To Redding, we dump what you produce there. And from there it's moved across all of California. It's quite profitable and you don't need to find customers yourself.}
{4010}{}{Can you give me a ride to Redding? It's two days way there, and all I got is this blue jumpsuit.}
{5000}{}{No problem. There's always a caravan to leave. [Looks around] There is one. But keep in mind, we exit through a secret tunnel in the mountain, so we'll have to blindfold you, is that okay?}
{5010}{}{Sure, let's go.}
{5020}{}{Just don't get any ideas, all right?}
{5030}{}{Nah, I'll be better on my own.}
{6000}{}{Yeah, there's a caravan about to leave. Only I remind you that you'll have to wear a blindfold untill we leave the tunnel.}
{6010}{}{Okay, let's go.}
{6020}{}{I changed my mind.}
{7000}{}{Blue-ass, that's what we call you. You're just meat that slaves in the mines or hunts each other dowi in dungeons. If you want respect - at least pay for your replication.}
{7010}{}{Never mind, what do you do here anyway?}
{7020}{}{Hah, only mindless tools like you pay for their replication.}
{8000}{}{You lost your mind in Hell? Go back for it.}

[ukra]
{100}{}{охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Просто скучающий охранник. Лениво разглядывает выходящих из Ада и присмативает за повозками.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет. Чего тебе, синезад@sex@|ый||ая|?}
{2010}{}{Привет. А чем это ты тут занимаешься?}
{2020}{}{Что? Ты как меня назвал?}
{2030}{}{Ничего, просто мимо проходил@sex@|||а|.}
{2040}{}{Эй, мне опять надо до Реддинга. Подкинешь?}
{2050}{}{Хула-була, му-му, пешить-пешить?}
{2060}{}{Моя твоя кого?}
{3000}{}{Приглядываю за грузом, не видишь, что ли. Ну сопровождаю караваны, когда они уходят.}
{3010}{}{А куда они ходят-то?}
{3020}{}{Ясно, бывай.}
{4000}{}{Гоняем до Реддинга, там сбагриваем то, что вы добываете. А уже оттуда караванщики развозят руду и прочее по Калифорнии. У нас с ними контракт, очень выгодно. Не надо думать, что кому сбыть.}
{4010}{}{Может, подкинете до Реддинга? А то туда два дня пути, а у меня при себе только этот сраный костюмчик с номером.}
{5000}{}{Да без проблем. У нас постоянно какой-то караван готовится к отбытию. [Оглядывается назад] Вон, один как раз есть прямо сейчас.Только учти, мы выходим отсюда через туннель в скалах, и тебе надо будет завязать глаза, чтобы ты не увидел выхода. Соглас@sex@|ен||на|?}
{5010}{}{Без проблем, поехали.}
{5020}{}{Только не вздумайте ко мне в темноте приставать...}
{5030}{}{Ха, я лучше так доберусь.}
{6000}{}{Да, как раз один караван отходит прямо сейчас. Только напоминаю, что до выхода из туннеля тебе надо будет двигаться с завязанными глазами.}
{6010}{}{Окей, погнали.}
{6020}{}{Не, я передумал@sex@|||а|.}
{7000}{}{Синежопые, так мы вас называем. Для нас вы просто мясо, которое горбатится где-то там на рудниках или мочит друг друга в подвалах. Хочешь уважительного отношения - плати за репликацию.}
{7010}{}{Ладно, проехали... Ты чем тут сам занимаешься?}
{7020}{}{Ха! Сам плати за свою репликацию... зеленокожий.}
{8000}{}{Тебе в Аду мозги вышибли? Вернись, отбери у кого-нибудь.}

