[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p hell_reactor_dclaws = 0 #
8 1020 D _var p hell_reactor_dclaws > 0 @
2 2000 None 0 #
4 2010 #
9 2020 #
65507 2030 R _script dialog@r_Attack 1 8 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
3 4020 R _script dialog@r_Attack 1 8 #
65507 4030 R _script dialog@r_Attack 1 8 @
5 5000 None 0 #
6 5010 D _param p SK_SPEECH < 60 R _script dialog@r_Attack 1 8 #
7 5020 D _param p SK_SPEECH > 59 R _var p hell_reactor_dclaws = 1 #
3 5030 R _script dialog@r_Attack 1 8 @
6 6000 Attack 0 @
7 7000 None 0 #
8 7010 R _param p ST_EXPERIENCE + 500 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 #
3 9020 R _script dialog@r_Attack 1 8 @
10 10000 None 0 #
5 10010 #
3 10020 R _script dialog@r_Attack 1 8 &

[russ]
{100}{}{Билли}
{200}{}{Вы видите: мелкий смертокогт.}
{210}{}{Странно, но морда этого Когтя Смерти кажется вам разумной. Причём странно улыбающейся.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Уговорил/убил.}
{2000}{}{Человек! Что хотеть? Агггр!}
{2010}{}{Эй, ты что, говорящий?}
{2020}{}{Зачем трупы воруете, уроды?}
{2030}{}{Сейчас ты умрёшь и больше никогда не будешь мешат хабологам.}
{3000}{}{Гррраррргхххр!!!@@Гуррртхррруал!@@Грррарррх!}
{4000}{}{Я говорить собой твое языкх что ты хотеть?!}
{4010}{}{Чуваки, вы попали. Не надо было воровать трупы у хабологов.}
{4020}{}{Мать вашу, он точно говорящий!}
{4030}{}{Хотеть говорить ты сейчас больно умирать, уродыш.}
{5000}{}{Что? Не паднимать! Тебя есть? Гррха, Билли мжы!}
{5010}{}{Если вы будете продолжать тащить трупы у гулей, то придут хабологи с огнемётами и вас сожгут. Сожгут! Ты понимаешь? Пшшш! Вот так!}
{5020}{}{Если вы будете продолжать тащить трупы у гулей, то придут хабологи с огнемётами и вас сожгут. Сожгут! Ты понимаешь? Пшшш! Вот так!}
{5030}{}{Вы кушать чужие трупы! Я приш@sex@|ёл||ла| вам мстить! И мстя моя ужасна!}
{6000}{}{Я твое не боиться, с мы Гуртхруал!}
{7000}{}{[Испуганно смотрит] А... А воя хто?}
{7010}{}{Я бомба ужаса!!!}
{8000}{}{Нееет! Наша больше не куша рупы! Ни тругай наш!}
{9000}{}{Гуртхруал учты наш! Говорить ломать, носить, ням-ням.}
{9010}{}{Кто-то говорить?}
{9020}{}{Сейчас я надеру задницу тебе, а потом твоему хозяину. И мне за это очень хорошо заплатят.}
{10000}{}{Болешой! Шилыный! Гуртхруал! Хозяин вся!}
{10010}{}{Чуваки, вы попали. Не надо было воровать трупы у хабологов.}
{10020}{}{Сейчас я надеру задницу тебе, а потом твоему хозяину. И мне за это очень хорошо заплатят.}

[engl]
{100} {} {Billy} 
{200} {} {You see a small smertokogt.}
{210} {} {It is strange, but the muzzle of the Deathclaw seems reasonable to you. And strangely smiling.}
{1000} {} {} set Preddialogovye
{1010} {} {2}
{1020} {} {Persuaded / killed.}
{2000} {} {Man! What want? Agggr!}
{2010} {} {Hey, what are you saying?}
{2020} {} {Why steal corpses, freaks?}
{2030} {} {Now you will die and never will meshat habologam.}
{3000} {} {Grrrarrrghhhr! Gurrrthrrrual @ @ @ @ Grrrarrrh!}
{4000} {} {I say yours is that you want to yazykh?}
{4010} {} {Dude, you have got. There was no need to steal corpses from habologov.}
{4020} {} {your mother, it is just saying!}
{4030} {} {Want to say you are now painfully die urodysh.}
{5000} {} {What? Not padnimat! You have? Grrha, Billy mzhy!}
{5010} {} {If you continue to drag the corpses from ghouls, then come habologi with flamethrowers and burn you. Burn! Do you understand? Pshshsh! That's it!}
{5020} {} {If you continue to drag the corpses from ghouls, then come habologi with flamethrowers and burn you. Burn! Do you understand? Pshshsh! That's it!}
{5030} {} {Do you eat other people's bodies! I sewed @ sex @ | ate | | la | your revenge! And my horrible revenge!}
{6000} {} {I am your not afraid, we have to Gurthrual!}
{7000} {} {[looks frightened] A. .. A howling hto?}
{7010} {} {I'm the bomb horror!}
{8000} {} {Nooo! We do not rupa jackpot! Neither trugay this!}
{9000} {} {Gurthrual uchty ours! Speak to break, wear, yum-yum.}
{9010} {} {Someone to talk about?}
{9020} {} {I now Nader's ass to you, then your landlord. And I'm a very well paid.}
{10000} {} {Boleshoy! Shilyny! Gurthrual! The owner of the entire!}
{10010} {} {Dude, you have got. There was no need to steal corpses from habologov.}
{10020} {} {I now Nader's ass to you, then your landlord. And I'm a very well paid.}

