[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите: Хаболог.}
{210}{}{Хаболог в серой рясе. Видимо, один из прозелитов.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Приветствую!@@Смотри в оба!@@Да здравствует Очищение!@@Должники должны отрабатывать долги.@@Я слушаю.@@Что вам надо?@@У меня мало времени.@@Много дел, извини.@@Я пока АХС-1, но я быстро учусь!@@Что ты тут делаешь?@@Ты кто вообще так@sex@|ой||ая|?@@А у нас в общаге @sex@|общий душ для мужиков и девчонок||показывают порно|, завидуй.@@Хочу побыстрее перебраться в Сан-Франциско, на основную базу.@@Говорят, Исправительную Станцию построили всего за 4 года.@@А ты вовремя платишь за репликацию?@@Присоединяйся к Хабологии, и тебе не надо будет заботиться о репликационном счёте.@@Говорят, во время испытаний репликации появилось много мутантов, но я этому не верю.@@Мне тут один репликант рассказывал, что снизу живут гули и мутанты, но я ему не верю. Они не подлежат репликации.@@Недавно тут садился вертиберд... А я думал, что Анклава больше нет.@@Я недавно видел, как мой босс разговаривал с человеком в силовой броне.}

[engl]
{100} {} {Hubologist} 
{200} {} {You see a hubologist.}
{210} {} {Habolog in a gray robe. Apparently, one of the proselytes}
{1000} {} {} set Preddialogovye
{1010} {A} {.}
{2000} {} {greet @@ to see both! @@ Viva Cleaning @@ Debtors need to work out debt. @@ I'm listening. @@ What do you want? @@ I have a little time. @@ A lot of cases, I'm sorry. @@ I do AHS-1, but I'm learning fast! @@ What are you doing here? @@ who are you all so @ sex @ | st | | st |? @@ And we have a dorm @ sex @ | general shower for guys and girls | | show porn |, jealous. @@ I want to quickly move to San Francisco, the main base. @@ say, correctional Station was built in just 4 years. @@ and you pay on time for replication? @@ Join Habologii, and you will not have to worry about replicating the account. @@ is said during the trial there were many replication mutants, but I do not believe it. @@ I'm a replicant then told that the bottom-living ghouls and mutants, but I told him I do not believe. They can not be replicated. @@ Recently, there sat vertiberd ... And I thought that the Enclave is no more. @@ I recently saw my boss talked to the man in power armor.}

