[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _item p PID_FIREWOOD < 1 #
4 1020 D _item p PID_FIREWOOD > 0 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
3 2030 D _param p ST_INTELLECT < 4 #
6 2040 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
0 3010 R _script hell_lumbering@r_SendFromLumber 0  @
4 4000 None 0 #
6 4010 D _param p ST_INTELLECT > 3 #
5 4020 D _param p SK_SPEECH > 29 D _param p ST_GENDER = 0 D _param p ST_INTELLECT > 3 #
5 4030 D _param p SK_SPEECH > 29 D _param p ST_GENDER = 1 D _param p ST_INTELLECT > 3 #
5 4040 D _param p ST_INTELLECT > 3 #
0 4050 D _param p ST_INTELLECT > 3 #
8 4060 D _param p ST_INTELLECT < 4 #
8 4070 D _param p ST_INTELLECT < 4 @
5 5000 None 0 #
0 5010 R _script hell_lumbering@r_SendFromLumber 0  @
6 6000 None 0 #
0 6010 D _param p ST_INTELLECT > 3 #
0 6020 D _param p ST_INTELLECT < 4 @
7 7000 None 0 #
0 7010 #
6 7020 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Солдат охраны}
{200}{}{Вы видите солдата охраны. }
{210}{}{Этот хаболог пропускает реплицированных на лесозаготовки и выдает каждому по топору. На выходе топор отбирают.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Пытается вынести дрова.}
{2000}{}{Говори быстро, что тебе нужно.@@Не пытайся меня провести, ничего не выйдет.@@Закончил@sex@|||а|?}
{2010}{}{Я вернусь позже. [Уйти]}
{2020}{}{Я закончил@sex@|||а|.@@Все на сегодня. Я могу выйти?@@Разрешите пройти?@@Хочу сдать дрова. Можно пройти?}
{2030}{}{Моя хотеть уходить.}
{2040}{}{Моя не понимать, куда девать тук-тук.}
{3000}{}{Проходи.}
{3010}{}{[Пройти]}
{4000}{}{Эй, куда ты тащишь эти дрова!}
{4010}{}{Эээ, а куда их надо сдавать?}
{4020}{}{Да вот, хочу себе стульчик в камере сколотить. Да и еду готовить не на чем.}
{4030}{}{Понимаете, мутанты заставили меня приготовить им еды! А мне совсем не на чем готовить! Если я не закончу через час, то меня саму съедят! Помогите!}
{4040}{}{Нужны!}
{4050}{}{Никуда, я на самом деле в другую сторону ш@sex@|ёл||ла|.}
{4060}{}{Надо!}
{4070}{}{Гы-гы!}
{5000}{}{Ладно, проноси. Но топор придётся отдать.}
{5010}{}{[Пройти]}
{6000}{}{Вон там, в здании, где заканчивается этот забор, за стеклом стоят хабологи. Они забирают дрова и выдают плату, поговори с ними через решётку, они все объяснят.}
{6010}{}{Окей, спасибо.}
{6020}{}{Хо-хо! [Убежать]}
{7000}{}{Извини, нельзя. Сдай дрова, а потом проходи.}
{7010}{}{[Выход]}
{7020}{}{А куда их сдавать-то?}
{8000}{}{Эй, тупица, я не дам тебе вынести древесину.}
{8010}{}{[Выход]}


[engl]
{100} {} {Soldier} 
{200} {} {You see a soldier guard. }
{210} {} {This habolog skips replicated on the timber and gives everyone an ax. The output of the ax are selected.}
{1000} {} {Predialogue installations}
{1010} {} {Answer text}
{1020} {} {Try to make firewood.}
{2000} {} {Tell me quickly what you need. @ @ Do not try to hold me, nothing will happen. @ @ Finished @ sex @ | | | a |?}
{2010} {} {I'll be back later. [Go]}
{2020} {} {I finished @ sex @ | | | a |. @ @ All for today. I can go? @ @ May I go? @ @ I want to take the wood. You can walk?}
{2030} {} {my want to go.}
{2040} {} {my not understanding what to do knock-knock.}
{3000} {} {Come on.}
{3010} {} {[pass]}
{4000} {} {Hey, where are you dragging these logs!}
{4010} {} {Uh, and where they need to take?}
{4020} {} {Why, I want a chair in the chamber to put together. And the food to cook is not on anything.}
{4030} {} {You see, the mutants have forced me to cook them a meal! And I did nothing to cook! If I did not finish in one hour, then I will eat itself! Help!}
{4040} {} {Need!}
{4050} {} {anywhere, I'm actually in a different direction w @ sex @ | el | | la |.}
{4060} {} {It should be!}
{4070} {} {Ha-Ha!}
{5000} {} {OK, carries. But the ax will have to pay.}
{5010} {} {[pass]}
{6000} {} {Over there, in the building where the fence ends, behind the glass are habologi. They take the wood and give a fee, talk to them through the bars, they explain everything.}
{6010} {} {OK, thank you.}
{6020} {} {Ho-ho! [Sprint]}
{7000} {} {I'm sorry, it is impossible. Sday wood, and then go through.}
{7010} {} {[output]}
{7020} {} {Where to donate something?}
{8000} {} {Hey, stupid, I will not let you make a timber.}
{8010} {} {[output]}

