[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 #
15 1020 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 #
28 1030 D _param p ST_INTELLECT < 4 D _var p loyality > 4 #
3 1040 D _param p ST_INTELLECT < 4 D _var p loyality < 2 @
2 2000 None 0 #
3 2010 #
0 2020 #
4 2030 #
3 2040 #
0 2050 @
3 3000 Attack 1 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 1 #
6 5010 R _var p name_mem_npc_player = 1 #
33 5020 D _param p ST_INTELLECT > 5 R _var p name_mem_npc_player = 1 #
0 5030 @
6 6000 None 1 #
7 6010 #
8 6020 #
0 6030 @
33 7000 None 0 #
8 7010 #
0 7020 @
7 8000 None 1 #
8 8010 #
0 8020 @
8 9000 None 1 #
9 9010 @
9 10000 None 1 #
10 10010 @
10 11000 None 1 #
11 11010 @
11 12000 None 1 #
12 12010 @
12 13000 None 1 #
13 13010 R _var p hell_dclaw = 1 #
14 13020 R _var p hell_dclaw = 1 #
0 13030 @
13 14000 None 1 #
0 14010 @
14 15000 None 0 #
3 15010 #
0 15020 #
0 15030 @
15 16000 None 1 #
18 16010 #
16 16020 D _var p hell_dclaw = 2 R _var p hell_dclaw = 4 R _param p ST_EXPERIENCE + 5000 #
17 16030 D _var p hell_dclaw = 3 R _var p hell_dclaw = 4 R _param p ST_EXPERIENCE + 25000 R _param p ST_KARMA + 150 #
0 16040 @
16 17000 None 1 #
0 17010 @
17 18000 None 1 #
0 18010 @
18 19000 None 1 #
19 19010 #
20 19020 #
21 19030 #
22 19040 D _var p hell_dclaw < 1 R _var p hell_dclaw = 1 #
22 19050 D _var p hell_dclaw > 0 #
23 19060 D _var p hell_dclaw = 1 #
24 19070 #
25 19080 #
27 19090 D _param p ST_GENDER = 1 #
0 19100 @
19 20000 None 1 #
18 20010 #
0 20020 @
20 21000 None 1 #
18 21010 #
0 21020 @
21 22000 None 1 #
18 22010 #
0 22020 @
22 23000 None 1 #
18 23010 #
0 23020 @
23 24000 None 1 #
18 24010 #
0 24020 @
24 25000 None 1 #
3 25010 #
18 25020 #
0 25030 @
25 26000 None 1 #
26 26010 #
18 26020 #
0 26030 @
26 27000 None 1 #
3 27010 #
18 27020 #
0 27030 @
27 28000 None 1 #
18 28010 #
0 28020 @
28 29000 None 1 #
0 29010 #
29 29020 @
29 30000 None 0 #
0 30010 #
30 30020 @
30 31000 None 0 #
0 31010 #
31 31020 @
31 32000 None 0 #
0 32010 #
32 32020 R _var p loyality - 1 @
32 33000 None 0 &

[russ]
{100}{}{Бэддог}
{200}{}{Вы видите: Бэддог.}
{210}{}{Огромный Коготь Смерти с шипастым ошейником. Интересно, кусается?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком, умный.}
{1020}{}{Знаком, не менее умный.}
{1030}{}{Глупый, савсэм.}
{1040}{}{Глупый, и очэн надаел.}
{2000}{}{[В данный момент Коготь Смерти очень внимательно разглядывает Вас. От взгляда этой махины становится как-то не по себе.]}
{2010}{}{[Потеребить его по морде]}
{2020}{}{Хороший коготь, хоррроший...}
{2030}{}{Привет, как поживаешь?}
{2040}{}{[Подобрать в мусоре доску и дать по морде]}
{2050}{}{[Тихо уйти]}
{3000}{}{Рррррр@@Гррррр@@Арррргх@@ррррры@@грр-грррр@@Пол-лу-чай!}
{4000}{}{Хорошо, спасибо.}
{4010}{}{Эээ, ты что, говорящий?}
{4020}{}{Ох ты мать моя женщина, пора завязывать с Джетом. [Уйти]}
{5000}{}{Да.}
{5010}{}{Нихрена себе. А разве Когти Смерти - не страшные дикие твари, которые разрывают на куски караваны?}
{5020}{}{А я слышал@sex@|||а|, что говорящих Когтей Смерти уже не осталось.}
{5030}{}{[Свалить, пока не поздно.]}
{6000}{}{Да, это так. Мой отец и моя мать были такими. Но потом их забрали железные люди и привезли в железные дома. Там люди в белом сделали их другими.}
{6010}{}{Что это были за люди?}
{6020}{}{А как ты оказался здесь?}
{6030}{}{Мне больше не интересна эта история.}
{7000}{}{Возможно, ты слышал про племя Грунтара. Да, я знал их, я вырос вместе с ними. Мы родились в железных домах людей в белых одеждах. Что случилось с ними, я узнал только после того, как попал сюда.}
{7010}{}{А здесь-то ты как оказался?}
{7020}{}{Так вас много было, вон оно что. Ну, всё понятно.}
{8000}{}{Не знаю, я тогда был очень молод. Другие называли их словом Эн-Клав.}
{8010}{}{А как ты оказался здесь?}
{8020}{}{Спасибо, это всё, что я хотел@sex@|||а| узнать.}
{9000}{}{Мы долго жили в клетках... Потом увезли сначала многих и самых сильных, а потом ещё долго уводили по одному. И когда нас оставалось совсем мало, пришли люди в смешных одеждах, говорили с людьми в белых, и увезли нас сюда.}
{9010}{}{[Далее]}
{10000}{}{Тут они нас запустили в другие клетки... А в них бил яркий свет. Мы все были очень напуганы. А потом нас начали убивать. Это очень странное место - те, кого убивали, скоро возвращались назад. И многие начали терять разум, забывать человеческие слова... А люди в смешных одеждах почему-то радовались.}
{10010}{}{[Далее]}
{11000}{}{А потом нас выкинули сюда... Тут уже было много людей, и они испугались. Но потом они увидели, что мы тоже напуганы, и начали теснить нас к дыре в полу, чтобы мы туда упали. А я бегал, и пытался заговорить с кем-нибудь. И тут меня увидел Герцог...}
{11010}{}{[Далее]}
{12000}{}{Герцог думал, что я дикий, он просто хотел поймать молодого Когтя, чтобы приручить. Но потом я заговорил с ним. Он всё понял. И сказал: сейчас ты дикий зверь, я сделаю из тебя верного пса. И он заставлял меня быть сильным, благодаря ему я сохранил свой разум.}
{12010}{}{[Далее]}
{13000}{}{Так он меня спас от самого страшного - возвращения к зверю. И я поклялся служить ему до конца, пускай я и не всегда согласен, с тем что он делает.}
{13010}{}{Скучаешь сейчас по своей семье?}
{13020}{}{И что, тебя совсем не смущает, что тебя тут держат, как сторожевую собаку? В ошейнике? Где твоя гордость?}
{13030}{}{Это была очень интересная история, спасибо.}
{14000}{}{Да, конечно. Больше всего мне жаль моего брата по имени Гуртхруал. Он был самым сильным воином племени. Я встречал его один раз, когда спускался на уровень ниже. Но он не пожелал общаться со мной - его одолели гордыня и ненависть.}
{14010}{}{Печальная история, в общем. Спасибо, я пойду.}
{15000}{}{Те, кто выбрал гордость, потеряли свой облик. Был у меня брат, Гуртхруал. Он, как и я, не совсем обезумел от перерождений. Но он из-за своей гордости не захотел существовать с людьми и ушёл куда-то в подземелья. И его одолел Зверь, а когда-то это был самый славный воин нашего племени. Сейчас Ад полон слухов о демоне с нижних уровней. А я... а я сохранил честь, хоть и пожертвовал годостью. И нисколько не жалею.}
{15010}{}{Да ты просто дурак.}
{15020}{}{Не знаю даже, что и сказать. Ладно, спасибо за историю.}
{15030}{}{Знаешь, соглашусь, наверное, с тобой. Ладно, мне пора, спасибо за рассказ.}
{16000}{}{Привет, челове@sex@|к||чиха|. Чего ты хочешь на этот раз?}
{16010}{}{Хочу задать вопрос...}
{16020}{}{Я наш@sex@|ёл||ла| твоего брата и поговорил с ним. Он возомнил себя властелином Ада и командует всякими тварями, которые живут снизу.}
{16030}{}{Я наш@sex@|ёл||ла| твоего брата. Ты не поверишь, но я убедил@sex@|||а| его в том, что он идёт по неправильному пути.}
{16040}{}{Ничего, спасибо.}
{17000}{}{Что ж, я не удивлён. Хорошо, что он хотя бы не разучился говорить, как человек. Спасибо за то, что сообщил@sex@|||а| мне.}
{17010}{}{[Выход]}
{18000}{}{Спасибо тебе, добр@sex@|ый||ая| гладкокож@sex@|ий||ая|. Я бы не смог так хорошо подобрать человеческие слова, чтобы убедить брата.}
{18010}{}{Да ничего, пара пустяков! Страшно там только снизу, а остальное - фигня.}
{19000}{}{Говори.@@Спрашивай.@@Задавай свой вопрос.@@О чём ты хочешь узнать?@@Я отвечу.}
{19010}{}{Расскажи ещё раз, как Когти Смерти очутились тут.}
{19020}{}{Напомни, как ты оказался у Герцога?}
{19030}{}{Скажи мне, а что ты думаешь о Герцоге?}
{19040}{}{Скучаешь по своей семье?}
{19050}{}{Скучаешь по своей семье?}
{19060}{}{Напомни мне, что ты говорил про своего брата.}
{19070}{}{Вы, Когти, вроде очень гордые создания. Тебя не смущает то, что сейчас ты просто чей-то "пёс"?}
{19080}{}{Скажи, а как твоё настоящее имя?}
{19090}{}{Скажи, Бэддоги, а чем у вас самочки отличаются от самцов? Ну, просто интересно.}
{19100}{}{Я на самом деле уже узнал@sex@|||а| всё, что нужно.@@Извини, я вспомнил@sex@|||а|, что мне надо идти.@@Я передумал@sex@|||а| спрашивать.}
{20000}{}{Наших родителей сделало умным племя железных людей Эн-Клав. Потом они почти всех убили, но нас, оставшихся забрали люди в смешной одежде со смешным именем. И привезли сюда, где издевались над нами.}
{20010}{}{Хочу задать ещё вопрос...}
{20020}{}{Спасибо, это всё.}
{21000}{}{Когда над нашим племенем закончили издеваться, нас выбросили сюда. Все были испуганы и метались туда-сюда, позабыв человеческие слова. Я тогда был молод, и меня смогли поймать люди Герцога. Он хотел попробовать приручить одного из нас. А я оказался умным. И он меня не приручил, а воспитал. Без него я бы потерял ум, как и остальные. И поэтому я поклялся служить Герцогу до конца.}
{21010}{}{Хочу задать ещё вопрос...}
{21020}{}{Спасибо, это всё.}
{22000}{}{Герцог всегда был силён и умом, и телом. Он сделал это место тем, что оно есть. Раньше тут была сплошная ненависть. Люди остались те же, но Герцог наказывает самых злых. Жалко только то, что ему стало нравиться быть вожаком, он стал очень свысока смотреть на остальное племя.}
{22010}{}{Хочу задать ещё вопрос...}
{22020}{}{Спасибо, это всё.}
{23000}{}{Да, конечно. Я бы мог пойти к ним, но сейчас они уже не те, кого я знал. Больше всего мне жаль брата, который не потерял разум, а просто ушёл из-за гордости. Но сейчас и его поглотила ненависть.}
{23010}{}{Хочу задать ещё вопрос...}
{23020}{}{Спасибо, это всё.}
{24000}{}{Был у меня брат по имени Гуртхруал... Он когда-то был самым сильным воином племени после отца. Когда мы очутились здесь, он ушёл со всеми на нижние уровни, хоть и не потерял разум. Просто он был горд и не хотел жить с людьми. Я видел его один раз после расставания... Его тоже поглотил Зверь.}
{24010}{}{Хочу задать ещё вопрос...}
{24020}{}{Спасибо, это всё.}
{25000}{}{У тебя странные сравнения, челове@sex@|к||чиха|. Нет зверя в Пустоши сильней и умней собаки. А так... Герцог помог мне сохранить своё достоинство, не стать зверем. Я обязан ему, я буду служить ему.}
{25010}{}{Ты дурак, он просто хотел тебя использовать.}
{25020}{}{Хочу задать ещё вопрос...}
{25030}{}{Спасибо, это всё.}
{26000}{}{Я оставил своё имя. Сейчас я служу Герцогу и ношу то имя, которое он мне дал.}
{26010}{}{Ну скажи, что тебе, жалко?}
{26020}{}{Ясно. Хочу спросить кое о чём другом...}
{26030}{}{Спасибо, это всё.}
{27000}{}{Не задавай таких вопросов больше, челове@sex@|к||чиха|. Это будет во мне дух диких предков.}
{27010}{}{Хамелеонов, да?}
{27020}{}{Хорошо, извини, я хочу задать другой вопрос...}
{27030}{}{Спасибо, это всё.}
{28000}{}{Наверное, я огорчу тебя, человечиха. Наши "самки", как ты их называешь, не смогли принять ум от железных людей. Поэтому в племени обычно только одна Мать, к которой может заходить только вожак, способный справиться с ней и сделать потомство. Но маленькие матери, что рождаются, тоже не несут в себя ума вожака. Это очень обидно.}
{28010}{}{Ох, плохо вам, наверное. А давай я задам ещё вопрос...}
{28020}{}{Дааа, это печально.}
{29000}{}{[Большой, страшный, страшный зверь уставился на тебя чёрными глазищами с кулак величиной.]}
{29010}{}{Аааааааааа!!!}
{29020}{}{Ррррр!!!}
{30000}{}{Ррррррр!!!}
{30010}{}{ААААА!!!}
{30020}{}{РРРРР!!!}
{31000}{}{ГРРРРР!!!!}
{31010}{}{ААААААААААААААА!!!}
{31020}{}{РРРРРРРРРРРРР!!!}
{32000}{}{РРРРРРЫ! ГРРР! ГРРР!}
{32010}{}{АААААААААААААА!!!}
{32020}{}{ГРРРРРРРАААААААА!!!}
{33000}{}{ДА ОТСТАНЬ ТЫ ОТ МЕНЯ!@@ДА УХОДИ ЖЕ ТЫ!@@ДА УЙДИ ЖЕ ТЫ, ГЛУПЫЙ ЧЕЛОВЕК!@@У-КУ-ШУ!@@НУ ОТВЯЖИСЬ ТЫ ОТ МЕНЯ!@@КАК ЖЕ ВЫ МНЕ НАДОЕЛИ!@@ТЫ ЧЕЛОВЕЧИЙ ЯЗЫК СОВСЕМ НЕ ПОНИМАТЬ, ДА?!}

[engl]
{100} {} {Baddog} 
{200} {} {You see Baddog.}
{210} {} {Huge Claw of Death with the spiked collar. Interestingly, bites?}
{1000} {} {}
{1010} {} {Do not know, smart.}
{1020} {} {sign, no less clever.}
{1030} {} {Silly, savsem.}
{1040} {} {Silly and ochen nadael.}
{2000} {} {[Currently Claw of Death looks at you very carefully. From the look of this colossus is somehow not on itself.]}
{2010} {} {[Poterebit him in the face]}
{2020} {} {Good claw horrroshy ...}
{2030} {}{Hi, how are you?}
{2040} {} {[Choose a board in the garbage and give the face]}
{2050} {} {[Quietly leave]}
{4000} {} {Well, thank you.}
{4010} {} {Uh, are you saying?}
{4020} {} {Oh, you're my mother, a woman, it's time to tie with Jet. [Go]}
{5000} {} {Yeah.}
{5010} {} {a nichrome. Is the Death Claws - not terrible wild beast, which break into pieces caravans?}
{5020} {} {I heard @ sex @ | | | a |, which speak deathclaws no longer exists.}
{5030} {} {[fall down until it's too late.]}
{6000} {} {Yes, this is so. My father and my mother was like that. But then they took iron men and iron were brought to the house. The people there made them white in the other.}
{6010} {} {What were these people?}
{6020} {} {And how did you get here?}
{6030} {} {I am no longer interested in this story.}
{7000} {} {You may have heard of a tribe Gruntara. Yes, I knew them, I grew up with them. We were born in the iron homes of people in white robes. What happened to them, I learned only after I got here.}
{7010} {} {And this is where you as turned out to be?}
{7020} {} {So you have lots of it, there it is. Well, everything is clear.}
{8000} {} {I do not know when I was very young. Others called them the N-Claw.}
{8010} {} {And how did you get here?}
{8020} {} {Thanks, that's all I wanted @ sex @ | | | a | find out.}
{9000} {} {We have long lived in cells ... Then he was taken first, and many of the most powerful, and then taken away for a long time on one. And when we had very few people came in funny clothes, talking with people in white, and drove us here.}
{9010} {} {[More]}
{10000} {} {Here we are running into other cells ... And they beat a bright light. We were all very scared. And then we started to kill. This is a very strange place - those who were killed, soon came back. And many have begun to lose the mind, remember the words of men ... And people in funny clothes somehow happy.}
{10010} {} {[More]}
{11000} {} {And then we were thrown out here ... There has been a lot of people, and they were afraid. But then they saw that we were too scared and started to push us into a hole in the floor, so we fell back. And I ran, and tried to talk to someone. And then I saw the Duke of ...}
{11010} {} {[More]}
{12000} {} {The Duke thought I was wild, he just wanted to catch the young Talon, to tame. But then I spoke to him. He understood. And he said, now you're a wild animal, I will make of thee a faithful dog. And he forced me to be strong, thanks to him I kept my mind.}
{12010} {} {[More]}
{13000} {} {So he saved me from the worst - the return of the beast. And I vowed to serve him until the end, albeit I do not always agree with what he's doing.}
{13010} {} {Do you miss my family now?}
{13020} {} {What, you do not confuse that keep you here as a guard dog? In the collar? Where is your pride?}
{13030} {} {It was a very interesting story, thank you.}
{14000} {} {Yes, of course. Most of all I am sorry for my brother by the name of Gurthrual. He was the strongest warrior of the tribe. I met him once, when going down to the level below. But he did not want to talk to me - his pride and hatred overcome.}
{14010} {} {A sad story in general. Thanks, I'll go.}
{15000} {} {Those who chose pride, lost its shape. I had a brother, Gurthrual. He, like me, it is not distracted from rebirth. But because of his pride, he did not want to be with people and went off somewhere in the dungeon. And he beat the beast and once it was the most famous warrior of our tribe. Now Hell is full of rumors of a demon from the lower levels. And I ... I saved the honor, though donated godostyu. And did not regret it.}
{15010} {} {You're just a fool.}
{15020} {} {Do not even know what to say. Okay, thanks for the story.}
{15030} {} {You know, agree, perhaps, to you. Okay, I have to go, thanks for the story.}
{16000} {} {Hello, human @ sex @ | k | | sneeze |. What do you want this time?}
{16010} {} {I want to ask a question ...}
{16020} {I} {our @ sex @ | el | | la | your brother, and talked with him. He imagined himself as the ruler of Hell, and tells all sorts of creatures that live below.}
{16030} {I} {our @ sex @ | el | | la | your brother. You would not believe, but I'm convinced @ sex @ | | | a | it is that it goes down the wrong path.}
{16040} {} {Nothing, thank you.}
{17000} {} {Well, I'm not surprised. Well, that though he had not forgotten how to speak like a man. Thank you for having said @ sex @ | | | a | to me.}
{17010} {} {[output]}
{18000} {} {Thank you, kind @ sex @ | st | | st | gladkokozh @ sex @ | s | | st |. I could not do so well to pick up human speech, to persuade his brother.}
{18010} {} {Oh, nothing, a piece of cake! It is terrible there is only the bottom, and the rest - garbage.}
{19000} {} {Tell. @ @ Ask. @ @ Ask your own question. @ @ What do you want to know? @ @ I will answer.}
{19010} {} {Tell me again how Claws of Death found themselves here.}
{19020} {} {Remind me how you were at Duke?}
{19030} {} {Tell me what you think about Duke?}
{19040} {} {miss my family?}
{19050} {} {miss my family?}
{19060} {} {Remind me what you said about his brother.}
{19070} {} {You, claws, like a proud creation. You do not mind that now you're just someone's "dog"}
{19080} {} {Tell me, what is your real name?}
{19090} {} {Tell Beddogi, and what you samochki different from males? Well, just wondering.}
{19100} {} {I actually already knew @ sex @ | | | a | everything you need. @ @ I'm sorry, I thought @ sex @ | | | a |, that I should go. @ @ @ I changed my mind sex @ | | | a | to ask.}
{20000} {} {Our parents made the wise men of iron tribe En-fold. Then they were almost all killed, but we left people were taken in a funny dress with a funny name. And they brought here, where the fun of us.}
{20010} {} {I want to ask one more question ...}
{20020} {} {Thanks, that's it.}
{21000} {} {As of tribe completed our fun, we were thrown out here. All were frightened and rushed hither and thither, forgetting human words. Then I was young, and I was able to catch the people of the Duke. He wanted to try to tame one of us. And I was smart. And he did not tamed and trained. Without him I would have lost heart, even as the rest. And so I vowed to serve the Duke to the end.}
{21010} {} {I want to ask one more question ...}
{21020} {} {Thanks, that's it.}
{22000} {} {The Duke has always been strong and the mind and body. He made this place what it is. Previously, there was a solid hatred. People are the same, but the Duke's most punishing evil. It's a pity that he felt like being a leader, he was very down to look at the rest of the tribe.}
{22010} {} {I want to ask one more question ...}
{22020} {} {Thanks, that's it.}
{23000} {} {Yes, of course. I could go to them, but now they are not the same person I knew. Most of all I'm sorry brother, who had not lost his mind and simply retired because of pride. But now it has absorbed the hatred.}
{23010} {} {I want to ask one more question ...}
{23020} {} {Thanks, that's it.}
{24000} {} {I had a brother named Gurthrual ... He was once the most powerful warrior of the tribe after his father. When we found ourselves here, he went with all the lower levels, though not lost his mind. Simply, he was proud and did not want to live with people. I saw him once after breaking up ... The beast devoured him, too.}
{24010} {} {I want to ask one more question ...}
{24020} {} {Thanks, that's it.}
{25000} {} {You have a strange comparison, the human @ sex @ | k | | sneeze |. No animal in the Wasteland stronger and smarter than dogs. And so ... Duke has helped me keep my dignity, not to become a beast. I owe him, I'll serve him.}
{25010} {} {You are a fool, he just wanted you to use.}
{25020} {} {I want to ask one more question ...}
{25030} {} {Thanks, that's it.}
{26000} {} {I left my name. Now I serve the Duke, and wear a name he gave me.}
{26010} {} {Tell me what you feel sorry?}
{26020} {} {clear. I want to ask about something else ...}
{26030} {} {Thanks, that's it.}
{27000} {} {Do not ask such questions more human @ sex @ | k | | sneeze |. It will be in me the spirit of the wild ancestor.}
{27010} {} {chameleons, right?}
{27020} {} {Well, I'm sorry, I want to ask another question ...}
{27030} {} {Thanks, that's it.}
{28000} {} {I think I grieve you, chelovechiha. Our "female" as you call them, could not take the mind of the iron men. Therefore, the tribe is usually only a mother, which can come only leader able to cope with it and make offspring. But the little mother, that are born, did not have a crazy leader. This is very disappointing.}
{28010} {} {Oh, poor you, I guess. But let me ask one more question ...}
{28020} {} {Yeah, it's sad.}
{29000} {} {[A big, scary, scary beast stared at you with his enormous eyes, black fist size.]}
{29010} {} {Aaaaaaaaaa!}
{29020} {} {Rrrrr!}
{30000} {} {Rrrrrrr!}
{30010} {} {AAAA!}
{30020} {} {RRRRR!}
{31000} {} {GRRRRR!!}
{31010} {} {AAAAAAAAAAAAAAA!}
{31020} {} {RRRRRRRRRRRRR!}
{32000} {} {RRRRRRY! GRRR! GRRR!}
{32010} {} {AAAAAAAAAAAAAA!}
{32020} {} {GRRRRRRRAAAAAAAA!}
{33000} {} {YES YOU Get away from me! @ @ DA SAME YOU GO AWAY! @ @ OK Go away you are, foolish man! @ @ U-CG-CC @ @ NU Untie YOU FROM ME! @ @ HOW YOU I'm tired! @ @ LANGUAGE YOU human does not understand, yes?}