[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Пушка}
{200}{}{Вы видите: пушка}
{210}{}{Охранная система}
{1000}{}{Преддиалоговые установки}
{100000001}{}{Замечена вооружённая цель.@@Объект представляет опасность.@@ВНИМАНИЕ! Потенциально опасный объект в зоне видимости.}

[engl]
{100}{}{Turret}
{200}{}{You see a turret.}
{210}{}{Security system.}
{1000}{}{Преддиалоговые установки}
{100000001}{}{Armed target spotted.@@Object classified as dangerous.@@Attention! Dangerous subject within radius.}

[ukra]
{100}{}{Пушка}
{200}{}{Вы видите: пушка}
{210}{}{Охранная система}
{1000}{}{Преддиалоговые установки}
{100000001}{}{Замечена вооружённая цель.@@Объект представляет опасность.@@ВНИМАНИЕ! Потенциально опасный объект в зоне видимости.}

