[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 #
15 1020 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 #
28 1030 D _param p ST_INTELLECT < 4 D _var p loyality > 4 #
3 1040 D _param p ST_INTELLECT < 4 D _var p loyality < 2 @
2 2000 None 0 #
3 2010 #
0 2020 #
4 2030 #
3 2040 #
0 2050 @
3 3000 Attack 1 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 1 #
6 5010 R _var p name_mem_npc_player = 1 #
33 5020 D _param p ST_INTELLECT > 5 R _var p name_mem_npc_player = 1 #
0 5030 @
6 6000 None 1 #
7 6010 #
8 6020 #
0 6030 @
33 7000 None 0 #
8 7010 #
0 7020 @
7 8000 None 1 #
8 8010 #
0 8020 @
8 9000 None 1 #
9 9010 @
9 10000 None 1 #
10 10010 @
10 11000 None 1 #
11 11010 @
11 12000 None 1 #
12 12010 @
12 13000 None 1 #
13 13010 R _var p hell_dclaw = 1 #
14 13020 R _var p hell_dclaw = 1 #
0 13030 @
13 14000 None 1 #
0 14010 @
14 15000 None 0 #
3 15010 #
0 15020 #
0 15030 @
15 16000 None 1 #
18 16010 #
16 16020 D _var p hell_dclaw = 2 R _var p hell_dclaw = 4 R _param p ST_EXPERIENCE + 5000 #
17 16030 D _var p hell_dclaw = 3 R _var p hell_dclaw = 4 R _param p ST_EXPERIENCE + 25000 R _param p ST_KARMA + 150 #
0 16040 @
16 17000 None 1 #
0 17010 @
17 18000 None 1 #
0 18010 @
18 19000 None 1 #
19 19010 #
20 19020 #
21 19030 #
22 19040 D _var p hell_dclaw < 1 R _var p hell_dclaw = 1 #
22 19050 D _var p hell_dclaw > 0 #
23 19060 D _var p hell_dclaw = 1 #
24 19070 #
25 19080 #
27 19090 D _param p ST_GENDER = 1 #
0 19100 @
19 20000 None 1 #
18 20010 #
0 20020 @
20 21000 None 1 #
18 21010 #
0 21020 @
21 22000 None 1 #
18 22010 #
0 22020 @
22 23000 None 1 #
18 23010 #
0 23020 @
23 24000 None 1 #
18 24010 #
0 24020 @
24 25000 None 1 #
3 25010 #
18 25020 #
0 25030 @
25 26000 None 1 #
26 26010 #
18 26020 #
0 26030 @
26 27000 None 1 #
3 27010 #
18 27020 #
0 27030 @
27 28000 None 1 #
18 28010 #
0 28020 @
28 29000 None 1 #
0 29010 #
29 29020 @
29 30000 None 0 #
0 30010 #
30 30020 @
30 31000 None 0 #
0 31010 #
31 31020 @
31 32000 None 0 #
0 32010 #
32 32020 R _var p loyality - 1 @
32 33000 None 0 &

[russ]
{100}{}{Бэддог}
{200}{}{Вы видите: Бэддог.}
{210}{}{Огромный Коготь Смерти с шипастым ошейником. Интересно, кусается?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком, умный.}
{1020}{}{Знаком, не менее умный.}
{1030}{}{Глупый, савсэм.}
{1040}{}{Глупый, и очэн надаел.}
{2000}{}{[В данный момент Коготь Смерти очень внимательно разглядывает Вас. От взгляда этой махины становится как-то не по себе.]}
{2010}{}{[Потеребить его по морде]}
{2020}{}{Хороший коготь, хоррроший...}
{2030}{}{Привет, как поживаешь?}
{2040}{}{[Подобрать в мусоре доску и дать по морде]}
{2050}{}{[Тихо уйти]}
{3000}{}{Рррррр@@Гррррр@@Арррргх@@ррррры@@грр-грррр@@Пол-лу-чай!}
{4000}{}{Хорошо, спасибо.}
{4010}{}{Эээ, ты что, говорящий?}
{4020}{}{Ох ты мать моя женщина, пора завязывать с Джетом. [Уйти]}
{5000}{}{Да.}
{5010}{}{Нихрена себе. А разве Когти Смерти - не страшные дикие твари, которые разрывают на куски караваны?}
{5020}{}{А я слышал@sex@|||а|, что говорящих Когтей Смерти уже не осталось.}
{5030}{}{[Свалить, пока не поздно.]}
{6000}{}{Да, это так. Мой отец и моя мать были такими. Но потом их забрали железные люди и привезли в железные дома. Там люди в белом сделали их другими.}
{6010}{}{Что это были за люди?}
{6020}{}{А как ты оказался здесь?}
{6030}{}{Мне больше не интересна эта история.}
{7000}{}{Возможно, ты слышал про племя Грунтара. Да, я знал их, я вырос вместе с ними. Мы родились в железных домах людей в белых одеждах. Что случилось с ними, я узнал только после того, как попал сюда.}
{7010}{}{А здесь-то ты как оказался?}
{7020}{}{Так вас много было, вон оно что. Ну, всё понятно.}
{8000}{}{Не знаю, я тогда был очень молод. Другие называли их словом Эн-Клав.}
{8010}{}{А как ты оказался здесь?}
{8020}{}{Спасибо, это всё, что я хотел@sex@|||а| узнать.}
{9000}{}{Мы долго жили в клетках... Потом увезли сначала многих и самых сильных, а потом ещё долго уводили по одному. И когда нас оставалось совсем мало, пришли люди в смешных одеждах, говорили с людьми в белых, и увезли нас сюда.}
{9010}{}{[Далее]}
{10000}{}{Тут они нас запустили в другие клетки... А в них бил яркий свет. Мы все были очень напуганы. А потом нас начали убивать. Это очень странное место - те, кого убивали, скоро возвращались назад. И многие начали терять разум, забывать человеческие слова... А люди в смешных одеждах почему-то радовались.}
{10010}{}{[Далее]}
{11000}{}{А потом нас выкинули сюда... Тут уже было много людей, и они испугались. Но потом они увидели, что мы тоже напуганы, и начали теснить нас к дыре в полу, чтобы мы туда упали. А я бегал, и пытался заговорить с кем-нибудь. И тут меня увидел Герцог...}
{11010}{}{[Далее]}
{12000}{}{Герцог думал, что я дикий, он просто хотел поймать молодого Когтя, чтобы приручить. Но потом я заговорил с ним. Он всё понял. И сказал: сейчас ты дикий зверь, я сделаю из тебя верного пса. И он заставлял меня быть сильным, благодаря ему я сохранил свой разум.}
{12010}{}{[Далее]}
{13000}{}{Так он меня спас от самого страшного - возвращения к зверю. И я поклялся служить ему до конца, пускай я и не всегда согласен, с тем что он делает.}
{13010}{}{Скучаешь сейчас по своей семье?}
{13020}{}{И что, тебя совсем не смущает, что тебя тут держат, как сторожевую собаку? В ошейнике? Где твоя гордость?}
{13030}{}{Это была очень интересная история, спасибо.}
{14000}{}{Да, конечно. Больше всего мне жаль моего брата по имени Гуртхруал. Он был самым сильным воином племени. Я встречал его один раз, когда спускался на уровень ниже. Но он не пожелал общаться со мной - его одолели гордыня и ненависть.}
{14010}{}{Печальная история, в общем. Спасибо, я пойду.}
{15000}{}{Те, кто выбрал гордость, потеряли свой облик. Был у меня брат, Гуртхруал. Он, как и я, не совсем обезумел от перерождений. Но он из-за своей гордости не захотел существовать с людьми и ушёл куда-то в подземелья. И его одолел Зверь, а когда-то это был самый славный воин нашего племени. Сейчас Ад полон слухов о демоне с нижних уровней. А я... а я сохранил честь, хоть и пожертвовал годостью. И нисколько не жалею.}
{15010}{}{Да ты просто дурак.}
{15020}{}{Не знаю даже, что и сказать. Ладно, спасибо за историю.}
{15030}{}{Знаешь, соглашусь, наверное, с тобой. Ладно, мне пора, спасибо за рассказ.}
{16000}{}{Привет, челове@sex@|к||чиха|. Чего ты хочешь на этот раз?}
{16010}{}{Хочу задать вопрос...}
{16020}{}{Я наш@sex@|ёл||ла| твоего брата и поговорил с ним. Он возомнил себя властелином Ада и командует всякими тварями, которые живут снизу.}
{16030}{}{Я наш@sex@|ёл||ла| твоего брата. Ты не поверишь, но я убедил@sex@|||а| его в том, что он идёт по неправильному пути.}
{16040}{}{Ничего, спасибо.}
{17000}{}{Что ж, я не удивлён. Хорошо, что он хотя бы не разучился говорить, как человек. Спасибо за то, что сообщил@sex@|||а| мне.}
{17010}{}{[Выход]}
{18000}{}{Спасибо тебе, добр@sex@|ый||ая| гладкокож@sex@|ий||ая|. Я бы не смог так хорошо подобрать человеческие слова, чтобы убедить брата.}
{18010}{}{Да ничего, пара пустяков! Страшно там только снизу, а остальное - фигня.}
{19000}{}{Говори.@@Спрашивай.@@Задавай свой вопрос.@@О чём ты хочешь узнать?@@Я отвечу.}
{19010}{}{Расскажи ещё раз, как Когти Смерти очутились тут.}
{19020}{}{Напомни, как ты оказался у Герцога?}
{19030}{}{Скажи мне, а что ты думаешь о Герцоге?}
{19040}{}{Скучаешь по своей семье?}
{19050}{}{Скучаешь по своей семье?}
{19060}{}{Напомни мне, что ты говорил про своего брата.}
{19070}{}{Вы, Когти, вроде очень гордые создания. Тебя не смущает то, что сейчас ты просто чей-то "пёс"?}
{19080}{}{Скажи, а как твоё настоящее имя?}
{19090}{}{Скажи, Бэддоги, а чем у вас самочки отличаются от самцов? Ну, просто интересно.}
{19100}{}{Я на самом деле уже узнал@sex@|||а| всё, что нужно.@@Извини, я вспомнил@sex@|||а|, что мне надо идти.@@Я передумал@sex@|||а| спрашивать.}
{20000}{}{Наших родителей сделало умным племя железных людей Эн-Клав. Потом они почти всех убили, но нас, оставшихся забрали люди в смешной одежде со смешным именем. И привезли сюда, где издевались над нами.}
{20010}{}{Хочу задать ещё вопрос...}
{20020}{}{Спасибо, это всё.}
{21000}{}{Когда над нашим племенем закончили издеваться, нас выбросили сюда. Все были испуганы и метались туда-сюда, позабыв человеческие слова. Я тогда был молод, и меня смогли поймать люди Герцога. Он хотел попробовать приручить одного из нас. А я оказался умным. И он меня не приручил, а воспитал. Без него я бы потерял ум, как и остальные. И поэтому я поклялся служить Герцогу до конца.}
{21010}{}{Хочу задать ещё вопрос...}
{21020}{}{Спасибо, это всё.}
{22000}{}{Герцог всегда был силён и умом, и телом. Он сделал это место тем, что оно есть. Раньше тут была сплошная ненависть. Люди остались те же, но Герцог наказывает самых злых. Жалко только то, что ему стало нравиться быть вожаком, он стал очень свысока смотреть на остальное племя.}
{22010}{}{Хочу задать ещё вопрос...}
{22020}{}{Спасибо, это всё.}
{23000}{}{Да, конечно. Я бы мог пойти к ним, но сейчас они уже не те, кого я знал. Больше всего мне жаль брата, который не потерял разум, а просто ушёл из-за гордости. Но сейчас и его поглотила ненависть.}
{23010}{}{Хочу задать ещё вопрос...}
{23020}{}{Спасибо, это всё.}
{24000}{}{Был у меня брат по имени Гуртхруал... Он когда-то был самым сильным воином племени после отца. Когда мы очутились здесь, он ушёл со всеми на нижние уровни, хоть и не потерял разум. Просто он был горд и не хотел жить с людьми. Я видел его один раз после расставания... Его тоже поглотил Зверь.}
{24010}{}{Хочу задать ещё вопрос...}
{24020}{}{Спасибо, это всё.}
{25000}{}{У тебя странные сравнения, челове@sex@|к||чиха|. Нет зверя в Пустоши сильней и умней собаки. А так... Герцог помог мне сохранить своё достоинство, не стать зверем. Я обязан ему, я буду служить ему.}
{25010}{}{Ты дурак, он просто хотел тебя использовать.}
{25020}{}{Хочу задать ещё вопрос...}
{25030}{}{Спасибо, это всё.}
{26000}{}{Я оставил своё имя. Сейчас я служу Герцогу и ношу то имя, которое он мне дал.}
{26010}{}{Ну скажи, что тебе, жалко?}
{26020}{}{Ясно. Хочу спросить кое о чём другом...}
{26030}{}{Спасибо, это всё.}
{27000}{}{Не задавай таких вопросов больше, челове@sex@|к||чиха|. Это будет во мне дух диких предков.}
{27010}{}{Хамелеонов, да?}
{27020}{}{Хорошо, извини, я хочу задать другой вопрос...}
{27030}{}{Спасибо, это всё.}
{28000}{}{Наверное, я огорчу тебя, человечиха. Наши "самки", как ты их называешь, не смогли принять ум от железных людей. Поэтому в племени обычно только одна Мать, к которой может заходить только вожак, способный справиться с ней и сделать потомство. Но маленькие матери, что рождаются, тоже не несут в себя ума вожака. Это очень обидно.}
{28010}{}{Ох, плохо вам, наверное. А давай я задам ещё вопрос...}
{28020}{}{Дааа, это печально.}
{29000}{}{[Большой, страшный, страшный зверь уставился на тебя чёрными глазищами с кулак величиной.]}
{29010}{}{Аааааааааа!!!}
{29020}{}{Ррррр!!!}
{30000}{}{Ррррррр!!!}
{30010}{}{ААААА!!!}
{30020}{}{РРРРР!!!}
{31000}{}{ГРРРРР!!!!}
{31010}{}{ААААААААААААААА!!!}
{31020}{}{РРРРРРРРРРРРР!!!}
{32000}{}{РРРРРРЫ! ГРРР! ГРРР!}
{32010}{}{АААААААААААААА!!!}
{32020}{}{ГРРРРРРРАААААААА!!!}
{33000}{}{ДА ОТСТАНЬ ТЫ ОТ МЕНЯ!@@ДА УХОДИ ЖЕ ТЫ!@@ДА УЙДИ ЖЕ ТЫ, ГЛУПЫЙ ЧЕЛОВЕК!@@У-КУ-ШУ!@@НУ ОТВЯЖИСЬ ТЫ ОТ МЕНЯ!@@КАК ЖЕ ВЫ МНЕ НАДОЕЛИ!@@ТЫ ЧЕЛОВЕЧИЙ ЯЗЫК СОВСЕМ НЕ ПОНИМАТЬ, ДА?!}

[engl]
{100}{}{Baddog}
{200}{}{You see Baddog.}
{210}{}{A humongous deathclaw in spiked collar. You wonder if it bites.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком, умный.}
{1020}{}{Знаком, не менее умный.}
{1030}{}{Глупый, савсэм.}
{1040}{}{Глупый, и очэн надаел.}
{2000}{}{[The deathclaw is studying you with keen interest. You feel uneasy from its gaze.]}
{2010}{}{[Pet him]}
{2020}{}{Good deathclaw, good...}
{2030}{}{Hey, how are you doing?}
{2040}{}{[Pick up a plank and hit it in the snout]}
{2050}{}{[Leave silently]}
{3000}{}{Arrrrrr@@Grrrr@@Arrrrgh@@Hurrr@@Grr-grr@@Gotcha!}
{4000}{}{Thanks.}
{4010}{}{You can talk?}
{4020}{}{Mother of Mercy, time to get off that Jet. [Leave]}
{5000}{}{Yes.}
{5010}{}{Oh wow! Aren't deathclaws basically wild ferocious beasts that love to rip people apart? Hence the name, "deathclaws"?}
{5020}{}{I thought talking deathclaws went extinct long ago.}
{5030}{}{[Evacuate while you still can]}
{6000}{}{Yes, they are. My mother and father were like that. But then iron humans took them and brought them to iron houses. Then humans in white changed them.}
{6010}{}{Who were those humans?}
{6020}{}{How did you end up here?}
{6030}{}{I'm not interested in this story.}
{7000}{}{You must have heard of Gruthar's pack. I knew them. We grew up together. We were born in iron houses of humans in white. Only here I found out what happened to them.}
{7010}{}{So how did you end up here?}
{7020}{}{So there were many of you.}
{8000}{}{I don't know, I was very young then. Some called them N-clave.}
{8010}{}{So how did you end up here?}
{8020}{}{Thanks, that's all I wanted to know.}
{9000}{}{We lived in cages for a long time... Then they took all the strongest of us, and after that took us one by one. And when there were little of us left, humans in funny clothes came, they talked to humans in white and then brought us here.}
{9010}{}{[-more-]}
{10000}{}{Here they locked us in different cages... There was bright light in them. We were very scared. Then they started killing us. It is a very strange place - those who they killed would soon come back. Many of us started losing their minds, forget human words... Humans in funny clothes liked this for some reason.}
{10010}{}{[-more-]}
{11000}{}{Then they brought us here... There were many people here already. At first they were scared of us, but then they saw that we were scared too, and started pushing us to the hole in the ground. I was running around trying to talk to anybody. That's when Duke saw me...}
{11010}{}{[-more-]}
{12000}{}{Duke thought that I was wild, he just wanted to tame a deathclaw. But then I spoke to him. He understood everything. He said: you're a savage animal now, but I will turn you into a loyal dog. It's because of him that I didn't lose my mind like others.}
{12010}{}{[-more-]}
{13000}{}{He saved me from the worst - going back to being an animal. And I swore to serve him to the end, though I don't always approve of what he does.}
{13010}{}{Do you miss your family?}
{13020}{}{Doesn't it bother you that they keep you as a watchdog here, collar and all? Don't you have any pride?}
{13030}{}{Thank you, that was a very interesting story.}
{14000}{}{Of course I do. Most of all I miss my brother Gurthruhal. He was the strongest warrior of our pack. I only met him once here, when I was wandering through lower levels. But he didn't want to talk to me - he was obsessed with pride and hatred.}
{14010}{}{What a sad story. I should go now.}
{15000}{}{Those who chose pride lost their image. I had a brother, Gurthruhal. He was like me, didn't lose mind from coming back many times. But because of his pride he didn't want to live side by side with humans and wandered off down. Now this place is full of rumors of a demon from lower levels. The Animal absorbed him. And I saved my honor, even though I had to sacrifice my pride. I don't regret anything.}
{15010}{}{You are just a fool.}
{15020}{}{I don't know what to say. Thanks for the story.}
{15030}{}{I think I agree with you. Anyway I got to go, thanks for the story.}
{16000}{}{Greetings, human. What do you want this time?}
{16010}{}{I want to ask you a question...}
{16020}{}{I found your brother. He imagines himself the Lord of Hell and commands creatures living down there.}
{16030}{}{I found your brother. Believe it or not, I convinced him his way was wrong.}
{16040}{}{Nothing, thanks.}
{17000}{}{I'm not surprised. At least he didn't forget how to talk. Thank you for letting me know.}
{17010}{}{[Leave]}
{18000}{}{Thank you, human. I could never find human words good enough to convince my brother.}
{18010}{}{Oh, it's nothing! A bit frightening down there, but that's it.}
{19000}{}{Talk.@@Ask.@@Ask your question.@@What do you want to know?@@I'll answer.}
{19010}{}{Tell me again, how did deathclaws get here?}
{19020}{}{Remind me, how did you come to serve Duke?}
{19030}{}{What do you think of Duke?}
{19040}{}{Do you miss your family?}
{19050}{}{Do you miss your family?}
{19060}{}{What did you tell me about your brother?}
{19070}{}{You deathclaws strike me as a proud species. Doesn't it bother you that you're someone's 'dog' now?}
{19080}{}{What's your real name?}
{19090}{}{Tell me, Baddog, how do you tell female deathclaws from male? I'm curious.}
{19100}{}{Actually I already found out everything I wanted.@@I just remembered I got to go.@@I changed my mind.}
{20000}{}{Our parents were made smart by mighty N-clave tribe. Then they killed most of our pack, and humans in funny clothes took the rest. They brought us here where they tortured us.}
{20010}{}{Another question...}
{20020}{}{Thanks, that's all.}
{21000}{}{When they stopped torturing us, they dumped us here. Everyone was scared, there was panic. Many forgot human words. I was very young then. Duke's people caught me. He wanted to tame one of us. But I was smart, so he brought me up. I would lose mind like others if it was not for him. So I swore to serve Duke to the end.}
{21010}{}{Another question...}
{21020}{}{Thanks, that's all.}
{22000}{}{Duke was always quick of mind and strong of body. He made this place what it is now. Before him it was nothing but mayhem. People remain the same, but the meanest get their punishment now. But he likes being the leader of the pack too much. He started to look down on other humans.}
{22010}{}{Another question...}
{22020}{}{Thanks, that's all.}
{23000}{}{Yes of course. I would go to them, but they are no longer the ones I knew. Most of all I'm sorry for my brother who didn't lose mind, but just left because of his pride. Now he is absorbed with hatred.}
{23010}{}{Another question...}
{23020}{}{Thanks, that's all.}
{24000}{}{I had a brother named Gurthruhal... He once was the strongest warrior of the pack after my father. When we were brought here he left with otherf for lower levels. He was too proud to live with humans. I've seen him once since then... Though his mind was intact, the Animal got him.}
{24010}{}{Another question...}
{24020}{}{Thanks, that's all.}
{25000}{}{Your comparison is strange to me, human. There is no animal in the wasteland smarter and more dangerous than the dog. Herzog helped me save my dignity, not become animal again. I owe him and I will serve him.}
{25010}{}{You fool, he is just using you.}
{25020}{}{Another question...}
{25030}{}{Thanks, that's all.}
{26000}{}{I abandoned my name. I serve Duke now and I will bear the name he gave me.}
{26010}{}{Can you just tell me?}
{26020}{}{I see. Let me ask you something else...}
{26030}{}{Thanks, that's all.}
{27000}{}{Don't ask questions like that, human. It awakens the memories of my wild ancestors in me.}
{27010}{}{What, chameleons?}
{27020}{}{I'm sorry. Let me ask you something else...}
{27030}{}{Thanks, that's all.}
{28000}{}{It's a pity, but our females could not receive mind from iron humans. That's why a pack usually has one Mother, who can be visited only by the leader of the pack strong enough to mate with her. The mothers who are hatched do not bear the mind either. It is very sad.}
{28010}{}{You must be lonely. Let me ask you something else...}
{28020}{}{Yes, it is so.}
{29000}{}{[Hideous beast gives you a piercing look]}
{29010}{}{Aaaah!!!}
{29020}{}{Hrrrr!!!}
{30000}{}{Grrrrr!!!}
{30010}{}{AAAAAH!!!}
{30020}{}{HRRRRRRR!!!}
{31000}{}{GRRRRRRR!!!!}
{31010}{}{AAAAAAAAAAAH!!!}
{31020}{}{HRRRRRRRRRRRRR!!!}
{32000}{}{GRRRR! HRR! GRR!}
{32010}{}{AAAAAAAAAAAAH!!!}
{32020}{}{GRRAAAAAAAAAH!!!}
{33000}{}{LEAVE ME ALONE ALREADY!@@GO AWAY!@@GO AWAY STUPID HUMAN!@@I'LL BITE YOU!@@LEAVE ME ALONE!@@I'M SO SICK OF YOU!@@YOU DON'T SPEAK HUMAN OR SOMETHING?!}

[ukra]
{100}{}{Бэддог}
{200}{}{Вы видите: Бэддог.}
{210}{}{Огромный Коготь Смерти с шипастым ошейником. Интересно, кусается?}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком, умный.}
{1020}{}{Знаком, не менее умный.}
{1030}{}{Глупый, савсэм.}
{1040}{}{Глупый, и очэн надаел.}
{2000}{}{[В данный момент Коготь Смерти очень внимательно разглядывает Вас. От взгляда этой махины становится как-то не по себе.]}
{2010}{}{[Потеребить его по морде]}
{2020}{}{Хороший коготь, хоррроший...}
{2030}{}{Привет, как поживаешь?}
{2040}{}{[Подобрать в мусоре доску и дать по морде]}
{2050}{}{[Тихо уйти]}
{3000}{}{Рррррр@@Гррррр@@Арррргх@@ррррры@@грр-грррр@@Пол-лу-чай!}
{4000}{}{Хорошо, спасибо.}
{4010}{}{Эээ, ты что, говорящий?}
{4020}{}{Ох ты мать моя женщина, пора завязывать с Джетом. [Уйти]}
{5000}{}{Да.}
{5010}{}{Нихрена себе. А разве Когти Смерти - не страшные дикие твари, которые разрывают на куски караваны?}
{5020}{}{А я слышал@sex@|||а|, что говорящих Когтей Смерти уже не осталось.}
{5030}{}{[Свалить, пока не поздно.]}
{6000}{}{Да, это так. Мой отец и моя мать были такими. Но потом их забрали железные люди и привезли в железные дома. Там люди в белом сделали их другими.}
{6010}{}{Что это были за люди?}
{6020}{}{А как ты оказался здесь?}
{6030}{}{Мне больше не интересна эта история.}
{7000}{}{Возможно, ты слышал про племя Грунтара. Да, я знал их, я вырос вместе с ними. Мы родились в железных домах людей в белых одеждах. Что случилось с ними, я узнал только после того, как попал сюда.}
{7010}{}{А здесь-то ты как оказался?}
{7020}{}{Так вас много было, вон оно что. Ну, всё понятно.}
{8000}{}{Не знаю, я тогда был очень молод. Другие называли их словом Эн-Клав.}
{8010}{}{А как ты оказался здесь?}
{8020}{}{Спасибо, это всё, что я хотел@sex@|||а| узнать.}
{9000}{}{Мы долго жили в клетках... Потом увезли сначала многих и самых сильных, а потом ещё долго уводили по одному. И когда нас оставалось совсем мало, пришли люди в смешных одеждах, говорили с людьми в белых, и увезли нас сюда.}
{9010}{}{[Далее]}
{10000}{}{Тут они нас запустили в другие клетки... А в них бил яркий свет. Мы все были очень напуганы. А потом нас начали убивать. Это очень странное место - те, кого убивали, скоро возвращались назад. И многие начали терять разум, забывать человеческие слова... А люди в смешных одеждах почему-то радовались.}
{10010}{}{[Далее]}
{11000}{}{А потом нас выкинули сюда... Тут уже было много людей, и они испугались. Но потом они увидели, что мы тоже напуганы, и начали теснить нас к дыре в полу, чтобы мы туда упали. А я бегал, и пытался заговорить с кем-нибудь. И тут меня увидел Герцог...}
{11010}{}{[Далее]}
{12000}{}{Герцог думал, что я дикий, он просто хотел поймать молодого Когтя, чтобы приручить. Но потом я заговорил с ним. Он всё понял. И сказал: сейчас ты дикий зверь, я сделаю из тебя верного пса. И он заставлял меня быть сильным, благодаря ему я сохранил свой разум.}
{12010}{}{[Далее]}
{13000}{}{Так он меня спас от самого страшного - возвращения к зверю. И я поклялся служить ему до конца, пускай я и не всегда согласен, с тем что он делает.}
{13010}{}{Скучаешь сейчас по своей семье?}
{13020}{}{И что, тебя совсем не смущает, что тебя тут держат, как сторожевую собаку? В ошейнике? Где твоя гордость?}
{13030}{}{Это была очень интересная история, спасибо.}
{14000}{}{Да, конечно. Больше всего мне жаль моего брата по имени Гуртхруал. Он был самым сильным воином племени. Я встречал его один раз, когда спускался на уровень ниже. Но он не пожелал общаться со мной - его одолели гордыня и ненависть.}
{14010}{}{Печальная история, в общем. Спасибо, я пойду.}
{15000}{}{Те, кто выбрал гордость, потеряли свой облик. Был у меня брат, Гуртхруал. Он, как и я, не совсем обезумел от перерождений. Но он из-за своей гордости не захотел существовать с людьми и ушёл куда-то в подземелья. И его одолел Зверь, а когда-то это был самый славный воин нашего племени. Сейчас Ад полон слухов о демоне с нижних уровней. А я... а я сохранил честь, хоть и пожертвовал годостью. И нисколько не жалею.}
{15010}{}{Да ты просто дурак.}
{15020}{}{Не знаю даже, что и сказать. Ладно, спасибо за историю.}
{15030}{}{Знаешь, соглашусь, наверное, с тобой. Ладно, мне пора, спасибо за рассказ.}
{16000}{}{Привет, челове@sex@|к||чиха|. Чего ты хочешь на этот раз?}
{16010}{}{Хочу задать вопрос...}
{16020}{}{Я наш@sex@|ёл||ла| твоего брата и поговорил с ним. Он возомнил себя властелином Ада и командует всякими тварями, которые живут снизу.}
{16030}{}{Я наш@sex@|ёл||ла| твоего брата. Ты не поверишь, но я убедил@sex@|||а| его в том, что он идёт по неправильному пути.}
{16040}{}{Ничего, спасибо.}
{17000}{}{Что ж, я не удивлён. Хорошо, что он хотя бы не разучился говорить, как человек. Спасибо за то, что сообщил@sex@|||а| мне.}
{17010}{}{[Выход]}
{18000}{}{Спасибо тебе, добр@sex@|ый||ая| гладкокож@sex@|ий||ая|. Я бы не смог так хорошо подобрать человеческие слова, чтобы убедить брата.}
{18010}{}{Да ничего, пара пустяков! Страшно там только снизу, а остальное - фигня.}
{19000}{}{Говори.@@Спрашивай.@@Задавай свой вопрос.@@О чём ты хочешь узнать?@@Я отвечу.}
{19010}{}{Расскажи ещё раз, как Когти Смерти очутились тут.}
{19020}{}{Напомни, как ты оказался у Герцога?}
{19030}{}{Скажи мне, а что ты думаешь о Герцоге?}
{19040}{}{Скучаешь по своей семье?}
{19050}{}{Скучаешь по своей семье?}
{19060}{}{Напомни мне, что ты говорил про своего брата.}
{19070}{}{Вы, Когти, вроде очень гордые создания. Тебя не смущает то, что сейчас ты просто чей-то "пёс"?}
{19080}{}{Скажи, а как твоё настоящее имя?}
{19090}{}{Скажи, Бэддоги, а чем у вас самочки отличаются от самцов? Ну, просто интересно.}
{19100}{}{Я на самом деле уже узнал@sex@|||а| всё, что нужно.@@Извини, я вспомнил@sex@|||а|, что мне надо идти.@@Я передумал@sex@|||а| спрашивать.}
{20000}{}{Наших родителей сделало умным племя железных людей Эн-Клав. Потом они почти всех убили, но нас, оставшихся забрали люди в смешной одежде со смешным именем. И привезли сюда, где издевались над нами.}
{20010}{}{Хочу задать ещё вопрос...}
{20020}{}{Спасибо, это всё.}
{21000}{}{Когда над нашим племенем закончили издеваться, нас выбросили сюда. Все были испуганы и метались туда-сюда, позабыв человеческие слова. Я тогда был молод, и меня смогли поймать люди Герцога. Он хотел попробовать приручить одного из нас. А я оказался умным. И он меня не приручил, а воспитал. Без него я бы потерял ум, как и остальные. И поэтому я поклялся служить Герцогу до конца.}
{21010}{}{Хочу задать ещё вопрос...}
{21020}{}{Спасибо, это всё.}
{22000}{}{Герцог всегда был силён и умом, и телом. Он сделал это место тем, что оно есть. Раньше тут была сплошная ненависть. Люди остались те же, но Герцог наказывает самых злых. Жалко только то, что ему стало нравиться быть вожаком, он стал очень свысока смотреть на остальное племя.}
{22010}{}{Хочу задать ещё вопрос...}
{22020}{}{Спасибо, это всё.}
{23000}{}{Да, конечно. Я бы мог пойти к ним, но сейчас они уже не те, кого я знал. Больше всего мне жаль брата, который не потерял разум, а просто ушёл из-за гордости. Но сейчас и его поглотила ненависть.}
{23010}{}{Хочу задать ещё вопрос...}
{23020}{}{Спасибо, это всё.}
{24000}{}{Был у меня брат по имени Гуртхруал... Он когда-то был самым сильным воином племени после отца. Когда мы очутились здесь, он ушёл со всеми на нижние уровни, хоть и не потерял разум. Просто он был горд и не хотел жить с людьми. Я видел его один раз после расставания... Его тоже поглотил Зверь.}
{24010}{}{Хочу задать ещё вопрос...}
{24020}{}{Спасибо, это всё.}
{25000}{}{У тебя странные сравнения, челове@sex@|к||чиха|. Нет зверя в Пустоши сильней и умней собаки. А так... Герцог помог мне сохранить своё достоинство, не стать зверем. Я обязан ему, я буду служить ему.}
{25010}{}{Ты дурак, он просто хотел тебя использовать.}
{25020}{}{Хочу задать ещё вопрос...}
{25030}{}{Спасибо, это всё.}
{26000}{}{Я оставил своё имя. Сейчас я служу Герцогу и ношу то имя, которое он мне дал.}
{26010}{}{Ну скажи, что тебе, жалко?}
{26020}{}{Ясно. Хочу спросить кое о чём другом...}
{26030}{}{Спасибо, это всё.}
{27000}{}{Не задавай таких вопросов больше, челове@sex@|к||чиха|. Это будет во мне дух диких предков.}
{27010}{}{Хамелеонов, да?}
{27020}{}{Хорошо, извини, я хочу задать другой вопрос...}
{27030}{}{Спасибо, это всё.}
{28000}{}{Наверное, я огорчу тебя, человечиха. Наши "самки", как ты их называешь, не смогли принять ум от железных людей. Поэтому в племени обычно только одна Мать, к которой может заходить только вожак, способный справиться с ней и сделать потомство. Но маленькие матери, что рождаются, тоже не несут в себя ума вожака. Это очень обидно.}
{28010}{}{Ох, плохо вам, наверное. А давай я задам ещё вопрос...}
{28020}{}{Дааа, это печально.}
{29000}{}{[Большой, страшный, страшный зверь уставился на тебя чёрными глазищами с кулак величиной.]}
{29010}{}{Аааааааааа!!!}
{29020}{}{Ррррр!!!}
{30000}{}{Ррррррр!!!}
{30010}{}{ААААА!!!}
{30020}{}{РРРРР!!!}
{31000}{}{ГРРРРР!!!!}
{31010}{}{ААААААААААААААА!!!}
{31020}{}{РРРРРРРРРРРРР!!!}
{32000}{}{РРРРРРЫ! ГРРР! ГРРР!}
{32010}{}{АААААААААААААА!!!}
{32020}{}{ГРРРРРРРАААААААА!!!}
{33000}{}{ДА ОТСТАНЬ ТЫ ОТ МЕНЯ!@@ДА УХОДИ ЖЕ ТЫ!@@ДА УЙДИ ЖЕ ТЫ, ГЛУПЫЙ ЧЕЛОВЕК!@@У-КУ-ШУ!@@НУ ОТВЯЖИСЬ ТЫ ОТ МЕНЯ!@@КАК ЖЕ ВЫ МНЕ НАДОЕЛИ!@@ТЫ ЧЕЛОВЕЧИЙ ЯЗЫК СОВСЕМ НЕ ПОНИМАТЬ, ДА?!}
