[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loyality > 4 D _var p q_hell_reactor < 4 R _var p loyality = 4 #
3 1020 D _var p loyality = 4 D _var p q_hell_reactor < 4 R _var p loyality = 3 #
4 1030 D _var p loyality = 3 D _var p q_hell_reactor < 4 R _var p loyality = 2 #
5 1040 D _var p loyality = 2 D _var p q_hell_reactor < 4 R _var p loyality = 1 #
6 1050 D _var p loyality = 1 D _var p q_hell_reactor < 4 R _script dialog@r_Attack 1 7 #
10 1060 D _var p q_hell_reactor = 4 D _var p name_mem_npc_player = 0 R _var p loyality = 5 #
2 1070 D _var p loyality > 4 D _var p q_hell_reactor = 5 R _var p loyality = 4 #
3 1080 D _var p loyality = 4 D _var p q_hell_reactor = 5 R _var p loyality = 3 #
4 1090 D _var p loyality = 3 D _var p q_hell_reactor = 5 R _var p loyality = 2 #
5 1100 D _var p loyality = 2 D _var p q_hell_reactor = 5 R _var p loyality = 1 #
6 1110 D _var p loyality = 1 D _var p q_hell_reactor = 5 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 Attack 0 @
10 7000 None 0 #
11 7010 @
11 8000 None 0 #
12 8010 D _param p SK_SPEECH > 59 #
16 8020 R _var p name_mem_npc_player = 1 #
16 8030 R _var p name_mem_npc_player = 1 #
16 8040 R _var p name_mem_npc_player = 1 @
12 9000 None 0 #
13 9010 #
15 9020 @
13 10000 None 0 #
14 10010 R _var p name_mem_player_npc = 1 #
15 10020 @
14 11000 None 0 #
16 11010 #
16 11020 #
16 11030 #
16 11040 @
15 12000 None 0 #
16 12010 R _var p name_mem_npc_player = 1 #
16 12020 R _var p name_mem_npc_player = 1 #
16 12030 R _var p name_mem_npc_player = 1 #
16 12040 R _var p name_mem_npc_player = 1 @
16 13000 None 0 #
0 13010 D _var p name_mem_player_npc = 0 D _var p name_mem_npc_player = 1 R _item p PID_COMBAT_ARMOR_MK_II + 1 R _item p PID_SUPER_TOOL_KIT + 2 R _var p q_hell_reactor = 5 R _var p q_hell_reactor = 5 #
0 13020 D _var p name_mem_player_npc = 1 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 R _item p PID_COMBAT_ARMOR_MK_II + 2 R _item p PID_SUPER_TOOL_KIT + 2 R _var p q_hell_reactor = 5 &

[russ]
{100}{}{Охранница}
{200}{}{Вы видите: охранник.}
{210}{}{Скучающая охранница.}
{1000}{}{Преддиалоговые установки}
{1010}{}{1}
{1020}{}{2}
{1030}{}{3}
{1040}{}{4}
{1050}{}{Атака}
{1060}{}{Хочет награду за квест.}
{1070}{}{1}
{1080}{}{2}
{1090}{}{3}
{1100}{}{4}
{1110}{}{Атака}
{2000}{}{Отойди от этой двери, окей?}
{3000}{}{Не приближайся больше к ней.}
{4000}{}{Эй, ты, там нет ничего интересного.}
{5000}{}{Не рекомендую тебе больше туда лезть.}
{6000}{}{Тебе неясно сказали? Нарушитель! Огонь!}
{7000}{}{Чем могу помочь?}
{7010}{}{Я @pname@, мне надо тут что-то получить.}
{8000}{}{Тааак... [Проверяет что-то по бумагам] Да, заказ есть. Получите и распишитесь.}
{8010}{}{Хм... Броня, два супер-ремонтных набора. А почему набора два, а броня одна? Вы где-то ошиблись. Нас было два человека, поэтому мы получаем два набора, должно быть и две брони.}
{8020}{}{[Расписаться]}
{8030}{}{[Поставить крестик]}
{8040}{}{[Написать "@pname@ был@sex@|||а| тут"]}
{9000}{}{Хммм... Вы точно уверены?}
{9010}{}{Да, точно.}
{9020}{}{Нет.}
{10000}{}{Точно-точно?}
{10010}{}{Абслютно. Избранным клянусь.}
{10020}{}{Да ладно, шучу.}
{11000}{}{Ладно, вы вроде убедительно звучите. Возьмите два комплекта, но помните, что мы можем потом всё это проверить.}
{11010}{}{[Расписаться]}
{11020}{}{[Поставить крестик]}
{11030}{}{[Написать "@pname@ был@sex@|||а| тут"]}
{11040}{}{[Расписаться чужим именем]}
{12000}{}{Не шутите со мной шутки, а получите и распишитесь.}
{12010}{}{[Расписаться]}
{12020}{}{[Поставить крестик]}
{12030}{}{[Написать "@pname@ был@sex@|||а| тут"]}
{12040}{}{[Расписаться чужим именем]}
{13000}{}{Это всё! Получите!}
{13010}{}{[Забрать]}
{13020}{}{[Забрать]}

[engl]
{100} {} {guard} 
{200} {} {You see a guard.}
{210} {} {bored guard.}
{1000} {} {} set Preddialogovye
{1010} {} {1}
{1020} {} {2}
{1030} {} {3}
{1040} {} {4}
{1050} {} {} Attack
{1060} {} {wants a reward for the quest.}
{1070} {} {1}
{1080} {} {2}
{1090} {} {3}
{1100} {} {4}
{1110} {} {} Attack
{2000} {} {Get behind the door, okay?}
{3000} {} {Do not come closer to her more.}
{4000} {} {Hey, there's nothing interesting.}
{5000} {} {I do not recommend you go there to climb higher.}
{6000} {} {You said it is not clear? The intruder! Fire!}
{7000} {} {Can I help you?}
{7010} {I} {@ pname @, I need to get something here.}
{8000} {} {soooo ... [Check the papers something] Yes, the order is. Obtain and sign it.}
{8010} {} {Hmm ... Armour, two super-repair kit. And why a set of two, and a reservation? You did something wrong. We had two people, so we get two sets, there should be two armor.}
{8020} {} {[sign]}
{8030} {} {[Put X]}
{8040} {} {[Write "@ pname @ was @ sex @ | | | a | here"]}
{9000} {} {Hmm ... Are you sure?}
{9010} {} {Yeah, right.}
{9020} {} {no.}
{10000} {} {Exactly, exactly?}
{10010} {} {Abslyutno. I swear to your favorites.}
{10020} {} {Come on, kid.}
{11000} {} {Well, you kind of convincing explanation. Take two sets, but remember that we can then check it all.}
{11010} {} {[sign]}
{11020} {} {[Put X]}
{11030} {} {[Write "@ pname @ was @ sex @ | | | a | here"]}
{11040} {} {[to sign a false name]}
{12000} {} {Do not Mess with me jokes, and receive and sign it.}
{12010} {} {[sign]}
{12020} {} {[Put X]}
{12030} {} {[Write "@ pname @ was @ sex @ | | | a | here"]}
{12040} {} {[to sign a false name]}
{13000} {} {That's it! Get!}
{13010} {} {[pick up]}
{13020} {} {[pick up]}

