[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Панк}
{200}{}{Вы видите: Панк.}
{210}{}{Панк из банды, что обосновалась в этой комнате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Йо!@@Как дела?@@Люблю ад, а ты?@@Бухло есть?@@Проваливай!@@А ну свалил!@@Пшёл вон!@@@sex@|Отвали!||Как дела, милашка?!|@@Ринг, секс и наркота - единственная развлекуха.@@Хабологи боятся заходить сюда даже с охраной.@@Слава Герцогу!@@Герцог - мутант, но он славный засранец.@@Мы - сила.@@Мы единственные, кто смог тут объединиться в группу. Слава Герцогу!@@За Герцога я порву любого.@@Не шали тут, а то тебя скормят Бэддогу.@@Никто не лезет к нам в драку. Потому, что мы отомстим.@@Мы - банда!@@Мы держим тут всех под контролем.@@Герцог следит за тем, чтобы в Аду был порядок.@@Мы собираем с гулей налог, чтобы они не зажирались.@@Герцог - повелитель Ада!@@Герцог - хозяин Ада!@@Герцог - властелин Ада!@@Герцог - номер один!}

[engl]
{100} {} {Punk} 
{200} {} {You see: Punk.}
{210} {} {punk bands of that settled in the room.}
{1000} {} {} set Preddialogovye
{1010} {A} {.}
{2000} {} {Yo @@ How are you? @@ I love the hell do not you? @@ Booze there? Hit @@ @@ Come dumped @@ Pszczel won! @@ @ Sex @ | Fuck off! | | How you doing, sweetheart?! | @@ Ring, sex and drugs - the only ball. @@ Habologi afraid to come here, even with protection. @@ Duke Thanks @@ Duke - mutant, but it is a nice asshole. @@ We have - the power of . @@ We are the only ones who could then join the group. Praise the Duke! @@ For the Duke, I will tear anyone. @@ Not shawls here, and then you feed Beddogu. @@ Nobody climbs to us in the fight. Because we will avenge. @@ We - the gang @@ We keep here all under control. @@ The Duke ensures that the order was in Hell. @@ We collect tax from the ghouls, so they do not zazhiralis. @@ Duke - the master of Hell @@ Duke - the owner of Hell @@ Duke - lord of Hell @@ Duke - number one!}
