[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{√решница}
{200}{}{¬ы видите: грешница.}
{210}{}{ќдна из местных психов-"грешников". ≈Є глаза гор€т!}
{1000}{}{ѕреддиалоговые установки}
{1010}{}{Ќ€ф-н€ф}
{2000}{}{јааа!!!@@”уууу!!!@@јхаха!@@¬Ќ≈«јѕЌќ!@@ћ€€€€со!@@—мотрите, кто к нам пожаловал!@@ќй ой ой!@@—вежачок!@@я теб€ съем!@@я теб€ не боюсь!@@“ы станешь моим обедом!@@√ули-гули!@@√ав-гав!@@ћ€у-м€у!@@’рю-хрю!@@јтата!@@ѕиу-пиу!@@јаааа!!! јааа!!!@@»ди сюда, @sex@|мой сладкий||мо€ сладка€|.@@я разорву теб€ на куски!}

[engl]
{100} {} {Sinner} 
{200} {} {You see a sinner.}
{210} {} {local-crazy "sinner." His eyes are burning!}
{1000} {} {} set Preddialogovye
{1010} {} {who granted us @ @ oh oh oh! Svezhachok @ @ @ @ I'll eat you! @ @ I'm not afraid! @ @ You will become my Ahh! @ @ Come here, @ sex @ | sweetheart | | my sweet |. @ @ I tear you to pieces!}


