[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_var p loyality > 4 r*_var p loyality = 4 #
6 1020d*_var p loyality = 4 r*_var p loyality = 3 #
7 1030d*_var p loyality = 3 r*_var p loyality = 2 #
8 1040d*_var p loyality = 2 r*_var p loyality = 1 #
9 1050d*_var p loyality = 1 r*_script dialog@r_Attack 1 10 *_script dialog@r_Attack 1 11 *_script dialog@r_Attack 1 12 *_script dialog@r_Attack 1 13 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*_param p ST_INTELLECT > 3 #
3 2020d*_param p ST_INTELLECT > 3 #
5 2030d*_param p ST_INTELLECT < 4 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
4 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_BEGIN_BATTLE 0@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Крепкий вояка средних лет. По его виду можно понять, что он - из мужчин, способных вызывать уважение.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз}
{1020}{}{Второй раз}
{1030}{}{Третий раз}
{1040}{}{Четвёртый раз}
{1050}{}{Заключительный раз}
{2000}{}{Эй, ну и куда ты прёшь?}
{2010}{}{Эээ... А сюда разве нельзя?}
{2020}{}{Я хотел@sex@|||а| зайти в Ад...}
{2030}{}{Эууыы, а? Куда моя что?}
{3000}{}{Это закрытая территория, мать твою! Тут выходят из этой должниковой дыры, а не входят внутрь! Входят туда другим путём, понятно? Кррругом, обратно, шагом марш!}
{3010}{}{Ухожу, ухожу...}
{3020}{}{Но...}
{4000}{}{Быстррра!@@Шагом марш!@@Бегом, бегом, не задерживайся!@@Кррругом!@@Убирайся вон!}
{5000}{}{Пош@sex@|ёл||ла| отсюда вон, тупица!}
{6000}{}{Я сказал, тут закрытая территория! Проваливай отсюда!}
{7000}{}{Ты дерьма кусок, не появляйся тут больше! Увижу - изрешечу!}
{8000}{}{Последнее предупреждение и я открываю огонь!}
{9000}{}{Нарушитель! ОГОНЬ!}
{10000}{}{Не подходить!@@Это закрытая территория! Убирайся!@@Уходи! За забором закрытая территорая!@@Стояяять! Назаааад!@@Уходи, репликант!@@Сюда нельзя!@@Сюда нельзя этим путём!@@Отойди, быстро!@@Это закрытая часть комплекса! Уходи!@@Сюда нельзя!}

[engl]
{100} {} {guard} 
{200} {} {You see a guard.}
{210} {} {A strong middle-aged soldier. In his mind we can understand that it is - of the men who can command respect.}
{1000} {} {} set Preddialogovye
{1010} {} {first time}
{1020} {} {Second time}
{1030} {} {} For the third time
{1040} {} {} fourth time
{1050} {} {} final time
{2000} {} {Hey, well, where are you Presov?}
{2010} {} {Uh ... And here is it not?}
{2020} {} {I @ sex @ | | | a | go to Hell ...}
{2030} {} {Euuyy, eh? Where is my what?}
{3000} {} {This is a closed area, your mother! Then come out of this hole dolzhnikovoy and not go inside! There are other ways, right? Krrrugom, back, forward march!}
{3010} {} {I'm going, going ...}
{3020} {} {} But ...
{4000} {} {Bystrrra @@ Forward march! @@ Run, run, do not hold @@ Krrrugom @@ Get out!}
{5000} {} {Posh @ sex @ | el | | la | out of here, stupid!}
{6000} {} {I said, there is a closed area! Get out of here!}
{7000} {} {You're a piece of crap, did not come here anymore! I see - riddled!}
{8000} {} {The last warning and I open fire!}
{9000} {} {intruder! FIRE!}
{10000} {} {Do not approach! @@ This is a closed area! Get out! @@ Go! Behind the fence enclosed area @@ Stoyayayat! Nazaaaad @@ Go, a replicant @@ This is impossible! @@ It can not be that way! @@ Get away, fast! @@ This is a closed part of the complex! Get out! @@ This is impossible!}


