[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT < 4 D _var p q_hell_badges < 12 #
4 1020 D _param p ST_INTELLECT > 3 D _var p q_hell_badges < 12 #
24 1030 D _var p q_hell_badges > 11 @
2 2000 None 0 #
3 2010 #
3 2020 #
3 2030 #
2 2040 @
3 3000 None 0 #
16 3010 #
65507 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
7 4030 #
14 4040 D _var p q_hell_badges > 0 #
0 4050 @
5 5000 None 0 #
6 5010 #
7 5020 #
0 5030 @
6 6000 None 0 #
5 6010 #
7 6020 #
8 6030 #
0 6040 @
7 7000 None 0 #
6 7010 #
13 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
10 8020 #
5 8030 #
6 8040 #
0 8050 @
9 9000 None 0 #
10 9010 #
5 9020 #
6 9030 #
0 9040 @
10 10000 None 0 #
11 10010 D _var p q_hell_badges < 1 #
5 10020 #
6 10030 #
0 10040 @
11 11000 None 0 #
12 11010 #
5 11020 #
0 11030 @
12 12000 None 1 #
17 12010 #
16 12020 R _script dialog@r_Attack 1 1 #
0 12030 @
13 13000 None 0 #
6 13010 #
5 13020 #
0 13030 @
14 14000 None 1 #
15 14010 D _item p PID_BLACK_COC_BADGE > 0 D _var p q_hell_badges < 10 R _item p PID_BLACK_COC_BADGE - 1 R _item p PID_BOTTLE_CAPS + 200 R _var p q_hell_badges + 1 R _param p ST_EXPERIENCE + 250 #
20 14020 D _var p q_hell_badges = 10 D _item p PID_BLACK_COC_BADGE > 0 R _item p PID_BOTTLE_CAPS + 200 R _item p PID_BLACK_COC_BADGE - 1 R _var p q_hell_badges = 11 R _param p ST_EXPERIENCE + 250 #
0 14030 @
15 15000 None 1 #
15 15010 D _item p PID_BLACK_COC_BADGE > 0 D _var p q_hell_badges < 10 R _item p PID_BLACK_COC_BADGE - 1 R _item p PID_BOTTLE_CAPS + 200 R _var p q_hell_badges + 1 R _param p ST_EXPERIENCE + 250 #
20 15020 D _var p q_hell_badges = 10 D _item p PID_BLACK_COC_BADGE > 0 R _item p PID_BOTTLE_CAPS + 200 R _item p PID_BLACK_COC_BADGE - 1 R _var p q_hell_badges = 11 R _param p ST_EXPERIENCE + 250 #
0 15030 @
16 16000 Attack 0 @
17 17000 None 0 #
18 17010 #
0 17020 @
18 18000 None 0 #
0 18010 R _var p q_hell_badges = 1 #
19 18020 #
0 18030 R _var p q_hell_badges = 1 @
19 19000 None 0 #
0 19010 R _var p q_hell_badges = 1 #
0 19020 #
0 19030 #
0 19040 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 #
22 21020 D _param p PE_RAD_RESISTANCE < 2 R _param p PE_RAD_RESISTANCE + 1 R _var p q_hell_badges = 12 #
22 21030 D _param p PE_RAD_RESISTANCE = 2 R _param p ST_RADIATION_RESISTANCE + 15 R _var p q_hell_badges = 12 @
22 22000 None 0 #
23 22010 R _param p ST_EXPERIENCE + 1000 #
23 22020 R _param p ST_EXPERIENCE + 1000 @
23 23000 None 0 @
24 24000 None 0 &

[russ]
{100}{}{Рольф}
{200}{}{Вы видите: Рольф.}
{210}{}{У этого панка на груди какой-то религиозный символ в виде знака радиации. Странно, но он помыт и выглядит как-то слишком прилично для этого места. Подозрительно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Глупый перс}
{1020}{}{Умный перс}
{1030}{}{Выполнил квест и получил благословление.}
{2000}{}{Секта Реактора приветствует тебя, @sex@|незнакомец||незнакомка|.}
{2010}{}{У-у-у-у}
{2020}{}{Анга-уа!}
{2030}{}{Чу-у-у-у}
{2040}{}{Моя идти [Выход]}
{3000}{}{Да-да! Такие, как ты могут нам пригодиться! На алтарь @sex@|его||её|, братья и сёстры! Да прольётся же кровь во имя священного Реактора!}
{3010}{}{[Дать дёру]}
{3020}{}{Твоя умирать! [Атаковать]}
{4000}{}{Секта Реактора приветствует тебя, @sex@|незнакомец||незнакомка|.}
{4010}{}{Что это за место?}
{4020}{}{Что ещё за секта?}
{4030}{}{Кто ты?}
{4040}{}{По поводу грешников...}
{4050}{}{Э... Мне пора [Выход]}
{5000}{}{Это наше пристанище, наш дом [мужчина почтительно склонил голову]}
{5010}{}{Ваш? А кто вы такие?}
{5020}{}{Кто ты?}
{5030}{}{Э... Мне пора [Выход]}
{6000}{}{Мы - дети Реактора! Он вдохнул жизнь во всё живое. Мы чтим его и поклоняемся ему, дабы он был милостив к нам и ниспослал нам счастье и вечный покой.}
{6010}{}{А что это за место?}
{6020}{}{Кто ты?}
{6030}{}{Расскажи мне о Реакторе...}
{6040}{}{Мне пора, псих сумасшедший [Выход]}
{7000}{}{Я - Рольф, @sex@|незнакомец||незнакомка|. Я лидер Секты Реактора.}
{7010}{}{Что ещё за секта?}
{7020}{}{Расскажи мне о себе...}
{7030}{}{Я лучше пойду [Выход]}
{8000}{}{Он находится глубоко-глубоко под землёй и сам по себе является существом злым и беспощадным, если конечно не питать его свежей кровью. [Cектант почтительно склонил голову]}
{8010}{}{Кровью?! Реактор?! Вы что, рехнулись?}
{8020}{}{Но если Реактор глубоко, как вы питаете его кровью?}
{8030}{}{Лучше расскажи, что это за место...}
{8040}{}{Расскажи мне лучше о секте...}
{8050}{}{Мне пора, псих сумасшедший [Выход]}
{9000}{}{Кровь... Свежая кровь... Это единственное, что делает Реактор благосклонным к нам - его верным рабам [Мужчина почтительно склонил голову]}
{9010}{}{Но если Реактор глубоко, как вы питаете его кровью?}
{9020}{}{Расскажи, что это за место...}
{9030}{}{Расскажи мне лучше о секте...}
{9040}{}{Мне пора, псих сумасшедший [Выход]}
{10000}{}{Видишь компьютер за моей спиной? По его жилам кровь течёт прямиком к сердцу Реактора. [Сектант почтительно склонил голову]}
{10010}{}{А не легче ли перебраться поближе к вашему хозяину, чтобы уж наверняка он получил, то что хочет?}
{10020}{}{Расскажи-ка лучше, что это за место...}
{10030}{}{Расскажи мне лучше о секте...}
{10040}{}{Мне пора, псих сумасшедший [Выход]}
{11000}{}{[Бледное лицо сектанта мгновенно покраснело, глаза налились кровью] Мы не можем! Не можем! [Пронзительный крик этого сумасшедшего заставил вас поморщиться, у него явно большие проблемы с головой] Наша секта не столь сильна, чтобы сражаться с врагами! А их тьма! ТЬМА! И ОНИ СИЛЬНЫ!}
{11010}{}{Лучше успокойся и расскажи, в чём проблема. Может я смогу помочь.}
{11020}{}{Расскажи-ка лучше, что это за место...}
{11030}{}{Мне пора, псих сумасшедший [Выход]}
{12000}{}{Раньше мы жили двумя уровнями ниже, рядом с нашим хозяином... Чувствовали его дыхание, его тепло... Но тут из глубины поднялась ТЬМА! Она захватила умы тех, кто не смог ей сопротивляться! И знаешь что? Сейчас это грешники! ГРЕШНИКИ! Те безумцы, что потеряли человеческий облик и живут, охотясь друг на друга!}
{12010}{}{Это ужасно. Им как-то можно помочь?}
{12020}{}{Хехе. А если все, у кого выжран ум, снизу, почему ты здесь? Или даже оттуда выгнали как особо буйного?}
{12030}{}{Дааа. Тьма - это вам не шутки. Я пойду, пока она и меня не захватила. Вон, вон, смотри, она там в углу поползла! [показать рукой и убежать]}
{13000}{}{Я слуга всесильного Реактора.}
{13010}{}{Что ты там говорил про секту?}
{13020}{}{Что это за место?}
{13030}{}{Э... Я пойду [Выход]}
{14000}{}{Да! Слушаю тебя внимательно! [Сектант резко оживился]}
{14010}{}{Вот, достал один. Где мои деньги?}
{14020}{}{Вот, достал один. Где мои деньги?}
{14030}{}{Ладно, я зайду попозже [Выход]}
{15000}{}{Да благославит тебя Реактор, @sex@|брат мой||сестра моя|! Вот твои деньги.}
{15010}{}{Вообще-то это не всё. Вот ещё...}
{15020}{}{Вообще-то это не всё. Вот ещё...}
{15030}{}{Ладно, я зайду попозже [Выход]}
{16000}{}{Схватить! Убить!}
{17000}{}{Нет! Их умы сожраны бесконечной злобой! Их уже не примет всеобъемлющеее тепло реактора! И это позор для нас, ибо они до сих пор ходят там со знаками Реактора на груди! ПОЗОР, ЧЕЛОВЕЧЕ!}
{17010}{}{Да, позор. Может, я как-нибудь могу помочь разобраться с этой хренью?}
{17020}{}{Дааа. Тьма - это вам не шутки. Я пойду пока, чтобы и меня тоже того, не сожрали.}
{18000}{}{Гм... Знаешь, да. Если тебя вдруг потянет на нижние уровни, поснимай там с них наши значки. За каждый я буду платить тебе по 200 баксов наличкой. Но когда будешь там, НЕ ЗАБУДЬ! Не забудь отдать должные почести ВСЕСИЛЬНОМУ РЕАКТОРУ! Р-Е-А-К-Т-О-Р-У!}
{18010}{}{Окей, мужик, замётано. Считай, что они уже у тебя.}
{18020}{}{Сколько?! Двести баксов?! Да мне даже пёрнуть лень будет за такие деньги!}
{18030}{}{Вряд ли я туда сунусь, но если что - я имею ввиду.}
{19000}{}{Чтооо? Это дар Реактора, как ты не понимаешь?! Одна монета в Аду равна тысяче на поверхности! Если не нравится - иди зарабатывать повалкой леса, как последний раб!}
{19010}{}{Ну хорошо, я берусь и за эти деньги.}
{19020}{}{Да пошёл ты!}
{19030}{}{Пускай здесь я раб, но скоро это принесёт мне свободу!}
{19040}{}{Посмотрим, сколько тут другие платят...}
{20000}{}{Воистину сила Реактора в тебе! Уже десять значков! Ха-ха, мне больше не придётся их выпиливать из старых железяк. Спасибо, путник! На этом твоя миссия завершена!}
{20010}{}{Эй, я могу и больше!}
{21000}{}{Да, но... Эээ... Реактор сказал не давать тебе больше золота - тобой движет жадность! Реактор сказал слать других людей! Но за верную работу я дам тебе что-то большее, чем золото! Это благословление Реактора! РЕАКТОРА!}
{21010}{}{[Убежать, пока он не успел ничего сделать.]}
{21020}{}{[Ждать.]}
{21030}{}{[Ждать.]}
{22000}{}{[Он с силой ударяет в разбитый монитор на алтаре, рассекая себе руку, хватает там горсть разбитого и окровавленного стекла и швыряет вам в грудь. Больно, но... но вы и впрямь чувствуете что-то!]}
{22010}{}{Эй, что это было?}
{22020}{}{СИЛА РЕАКТОРА ВО МНЕ! РЕАКТОР ВСЕСИЛЕН!}
{23000}{}{Теперь ты друг реактора. Иди.}
{24000}{}{Привет, друг реактора.@@Как продвигается?@@Реактор всесилен!@@Как тебе та тёлочка? М? Новая последовательница.}

[engl]
{100}{}{Rolf}
{200}{}{You see Rolf.}
{210}{}{This punk has a pendant shaped as radiation hazard symbol on his chest. He looks suspiciously clean and decorous for this place.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Глупый перс}
{1020}{}{Умный перс}
{1030}{}{Выполнил квест и получил благословление.}
{2000}{}{Cult of the Reactor greets you, stranger.}
{2010}{}{Oooooh}
{2020}{}{Anga-ya!}
{2030}{}{Choooo!}
{2040}{}{Mo go [Leave]}
{3000}{}{Yesss! We need people just like you! Get @sex@|him||her|, to the altar, quick! Bothers and sisters! Let blood be spilled in the name of the Holy Reactor!}
{3010}{}{[Scamper off]}
{3020}{}{You dieee! [Attack]}
{4000}{}{Cult of the Reactor greets you, stranger.}
{4010}{}{What is this place?}
{4020}{}{Cult? What cult?}
{4030}{}{Who are you?}
{4040}{}{About those sinners...}
{4050}{}{Err... I got to go [Leave]}
{5000}{}{It is our shelter, our home [Reverently bows]}
{5010}{}{Your home? And who are 'you'?}
{5020}{}{Who are you?}
{5030}{}{Err... I got to go [Leave]}
{6000}{}{We are the children of the Reactor! It breathed life into all that is living. We honor and worship it, so that it would be merciful to us and send us peace and harmony.}
{6010}{}{What is this place then?}
{6020}{}{Who are you?}
{6030}{}{Tell me about the Reactor...}
{6040}{}{I go to go, nutcase. [Leave]}
{7000}{}{I am Rolf. Leader of the Cult of the Reactor.}
{7010}{}{Cult? What cult?}
{7020}{}{Tell me about yourself...}
{7030}{}{I'd rather go. [Leave]}
{8000}{}{It is buried deep underground and is a vile and cruel entity if you don't feed it with fresh blood. [Reverently bows]}
{8010}{}{Blood?! Reactor?! Are you off your meds?}
{8020}{}{But if the reactor is deep down, how do you feed blood to it?}
{8030}{}{Better tell me about this place...}
{8040}{}{Tell me about this cult...}
{8050}{}{I go to go, nutcase. [Leave]}
{9000}{}{Blood... Fresh blood... It's the only thing that can appease the Reactor and make it show its mercy to us, its humble slaves. [Reverently bows]}
{9010}{}{But if the reactor is deep down, how do you feed blood to it?}
{9020}{}{Better tell me about this place...}
{9030}{}{Tell me about this cult...}
{9040}{}{I go to go, nutcase. [Leave]}
{10000}{}{Do you see the computer behind my back? Through its veins blood gets right to the heart of the Reactor. [Reverently bows]}
{10010}{}{Won't it be better to be closer to your master, to see that it gets what it wants?}
{10020}{}{Better tell me about this place...}
{10030}{}{Tell me about this cult...}
{10040}{}{I go to go, nutcase. [Leave]}
{11000}{}{[His pale face flushes, eyes become bloodshot] We can not! Can not! [His piercing shrill makes you wince, looks like he's got serious mental issues] Our cult is not strong enough yet to fight our enemies! And there are thousands of them! Thousands! And they are strong!}
{11010}{}{Easy, man. Just tell me what's the problem. Maybe I could help.}
{11020}{}{Better tell me about this place...}
{11030}{}{I go to go, nutcase. [Leave]}
{12000}{}{We used to live two levels below, near our master... We felt his breath upon us, his warmth... But then darkness emerged from the deep! It took over the minds of those who couldn't resist it! And now they are sinners! SINNERS! Madmen who lost their human image and live off hunting each other!}
{12010}{}{It's terrible. Can they be helped somehow?}
{12020}{}{Heh. If madmen live down there, how come you're still up here? Or did they cull you out because you're too mad even for them?}
{12030}{}{Yeah, don't fuck with darkness, right? I better go before it gets me too. Hey look, there it is in the corner! [Run away while he looks the other way]}
{13000}{}{I am a humble servant of the Almighty Reactor.}
{13010}{}{What did you say about the cult?}
{13020}{}{What is this place?}
{13030}{}{Eh... Got to go. [Leave]}
{14000}{}{Yes! I'm listening! [He looks agitated]}
{14010}{}{Here, I got one. Where's my money?}
{14020}{}{Here, I got one. Where's my money?}
{14030}{}{All right, I'll come back later. [Leave]}
{15000}{}{May the Reactor be merciful to you, @sex@|brother||sister|! Here's your money.}
{15010}{}{That's not all. Here's another one...}
{15020}{}{That's not all. Here's another one...}
{15030}{}{All right, I'll come back later. [Leave]}
{16000}{}{Catch! Kill!}
{17000}{}{No! Their minds are corrupt by malice and are beyond redemption! The omniscient body of the Reactor won't accept them! And that's a disgrace to us, because they still wear holy signs of the Reactor! Utter overwhelming SHAME!}
{17010}{}{Yeah, shame. Maybe I can take care of the situation somehow?}
{17020}{}{Yeah, don't fuck with darkness, right? I better go before it gets me too.}
{18000}{}{Hmm... Yes, you can! If you are ever on lower levels, take the badges off from those sinners. I'll pay you $200 for each. But don't forget to honor the Almighty Reactor while you're there! ALMIGHTY REACTOR!}
{18010}{}{Okay, man. Deal.}
{18020}{}{$200?! I wouldn't lift my butt from the couch for that!}
{18030}{}{I'm not planning on going there, but I'll keep that in mind.}
{19000}{}{What? It's the gift of the Reactor, how can you not understand?! One dollar in Hell is like a thousand on the surface! If you don't like it - go do some slave's work!}
{19010}{}{All right, I'll do it.}
{19020}{}{Screw you!}
{19030}{}{Maybe I'm a slave now, but at least I'm planning on getting out of here some day!}
{19040}{}{I'll see how much I can make from other people here...}
{20000}{}{You truly have the Reactor within you! Ten badges already! I won't have to cut them out of scrap metal anymore. Thank you, stranger! Your sacred mission is over!}
{20010}{}{Hey, I could get you more!}
{21000}{}{Yes, but... The Reactor told me not to give you any more gold - you are motivated by greed! The Reactor told me to send other people! But for your loyal service I can give you something worth more than money! It's the blessing of the Reactor! THE REACTOR!}
{21010}{}{[Run away before he tries anything]}
{21020}{}{[Wait]}
{21030}{}{[Wait]}
{22000}{}{[He smashes the cracked screen on the altar cutting his hand, grabs a handful of bloody glass shards and throws at your chest. It hurts, but... you really feel something!]}
{22010}{}{Hey, what was that?}
{22020}{}{Might of the Reactor within me! Hail the Almighty Reactor!}
{23000}{}{Now you're a friend of the Reactor. Go.}
{24000}{}{Hello, friend of the reactor.@@How is it going?@@The Reactor is almighty!@@Check out that babe! Hm? New follower.}

[ukra]
{100}{}{Рольф}
{200}{}{Вы видите: Рольф.}
{210}{}{У этого панка на груди какой-то религиозный символ в виде знака радиации. Странно, но он помыт и выглядит как-то слишком прилично для этого места. Подозрительно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Глупый перс}
{1020}{}{Умный перс}
{1030}{}{Выполнил квест и получил благословление.}
{2000}{}{Секта Реактора приветствует тебя, @sex@|незнакомец||незнакомка|.}
{2010}{}{У-у-у-у}
{2020}{}{Анга-уа!}
{2030}{}{Чу-у-у-у}
{2040}{}{Моя идти [Выход]}
{3000}{}{Да-да! Такие, как ты могут нам пригодиться! На алтарь @sex@|его||её|, братья и сёстры! Да прольётся же кровь во имя священного Реактора!}
{3010}{}{[Дать дёру]}
{3020}{}{Твоя умирать! [Атаковать]}
{4000}{}{Секта Реактора приветствует тебя, @sex@|незнакомец||незнакомка|.}
{4010}{}{Что это за место?}
{4020}{}{Что ещё за секта?}
{4030}{}{Кто ты?}
{4040}{}{По поводу грешников...}
{4050}{}{Э... Мне пора [Выход]}
{5000}{}{Это наше пристанище, наш дом [мужчина почтительно склонил голову]}
{5010}{}{Ваш? А кто вы такие?}
{5020}{}{Кто ты?}
{5030}{}{Э... Мне пора [Выход]}
{6000}{}{Мы - дети Реактора! Он вдохнул жизнь во всё живое. Мы чтим его и поклоняемся ему, дабы он был милостив к нам и ниспослал нам счастье и вечный покой.}
{6010}{}{А что это за место?}
{6020}{}{Кто ты?}
{6030}{}{Расскажи мне о Реакторе...}
{6040}{}{Мне пора, псих сумасшедший [Выход]}
{7000}{}{Я - Рольф, @sex@|незнакомец||незнакомка|. Я лидер Секты Реактора.}
{7010}{}{Что ещё за секта?}
{7020}{}{Расскажи мне о себе...}
{7030}{}{Я лучше пойду [Выход]}
{8000}{}{Он находится глубоко-глубоко под землёй и сам по себе является существом злым и беспощадным, если конечно не питать его свежей кровью. [Cектант почтительно склонил голову]}
{8010}{}{Кровью?! Реактор?! Вы что, рехнулись?}
{8020}{}{Но если Реактор глубоко, как вы питаете его кровью?}
{8030}{}{Лучше расскажи, что это за место...}
{8040}{}{Расскажи мне лучше о секте...}
{8050}{}{Мне пора, псих сумасшедший [Выход]}
{9000}{}{Кровь... Свежая кровь... Это единственное, что делает Реактор благосклонным к нам - его верным рабам [Мужчина почтительно склонил голову]}
{9010}{}{Но если Реактор глубоко, как вы питаете его кровью?}
{9020}{}{Расскажи, что это за место...}
{9030}{}{Расскажи мне лучше о секте...}
{9040}{}{Мне пора, псих сумасшедший [Выход]}
{10000}{}{Видишь компьютер за моей спиной? По его жилам кровь течёт прямиком к сердцу Реактора. [Сектант почтительно склонил голову]}
{10010}{}{А не легче ли перебраться поближе к вашему хозяину, чтобы уж наверняка он получил, то что хочет?}
{10020}{}{Расскажи-ка лучше, что это за место...}
{10030}{}{Расскажи мне лучше о секте...}
{10040}{}{Мне пора, псих сумасшедший [Выход]}
{11000}{}{[Бледное лицо сектанта мгновенно покраснело, глаза налились кровью] Мы не можем! Не можем! [Пронзительный крик этого сумасшедшего заставил вас поморщиться, у него явно большие проблемы с головой] Наша секта не столь сильна, чтобы сражаться с врагами! А их тьма! ТЬМА! И ОНИ СИЛЬНЫ!}
{11010}{}{Лучше успокойся и расскажи, в чём проблема. Может я смогу помочь.}
{11020}{}{Расскажи-ка лучше, что это за место...}
{11030}{}{Мне пора, псих сумасшедший [Выход]}
{12000}{}{Раньше мы жили двумя уровнями ниже, рядом с нашим хозяином... Чувствовали его дыхание, его тепло... Но тут из глубины поднялась ТЬМА! Она захватила умы тех, кто не смог ей сопротивляться! И знаешь что? Сейчас это грешники! ГРЕШНИКИ! Те безумцы, что потеряли человеческий облик и живут, охотясь друг на друга!}
{12010}{}{Это ужасно. Им как-то можно помочь?}
{12020}{}{Хехе. А если все, у кого выжран ум, снизу, почему ты здесь? Или даже оттуда выгнали как особо буйного?}
{12030}{}{Дааа. Тьма - это вам не шутки. Я пойду, пока она и меня не захватила. Вон, вон, смотри, она там в углу поползла! [показать рукой и убежать]}
{13000}{}{Я слуга всесильного Реактора.}
{13010}{}{Что ты там говорил про секту?}
{13020}{}{Что это за место?}
{13030}{}{Э... Я пойду [Выход]}
{14000}{}{Да! Слушаю тебя внимательно! [Сектант резко оживился]}
{14010}{}{Вот, достал один. Где мои деньги?}
{14020}{}{Вот, достал один. Где мои деньги?}
{14030}{}{Ладно, я зайду попозже [Выход]}
{15000}{}{Да благославит тебя Реактор, @sex@|брат мой||сестра моя|! Вот твои деньги.}
{15010}{}{Вообще-то это не всё. Вот ещё...}
{15020}{}{Вообще-то это не всё. Вот ещё...}
{15030}{}{Ладно, я зайду попозже [Выход]}
{16000}{}{Схватить! Убить!}
{17000}{}{Нет! Их умы сожраны бесконечной злобой! Их уже не примет всеобъемлющеее тепло реактора! И это позор для нас, ибо они до сих пор ходят там со знаками Реактора на груди! ПОЗОР, ЧЕЛОВЕЧЕ!}
{17010}{}{Да, позор. Может, я как-нибудь могу помочь разобраться с этой хренью?}
{17020}{}{Дааа. Тьма - это вам не шутки. Я пойду пока, чтобы и меня тоже того, не сожрали.}
{18000}{}{Гм... Знаешь, да. Если тебя вдруг потянет на нижние уровни, поснимай там с них наши значки. За каждый я буду платить тебе по 200 баксов наличкой. Но когда будешь там, НЕ ЗАБУДЬ! Не забудь отдать должные почести ВСЕСИЛЬНОМУ РЕАКТОРУ! Р-Е-А-К-Т-О-Р-У!}
{18010}{}{Окей, мужик, замётано. Считай, что они уже у тебя.}
{18020}{}{Сколько?! Двести баксов?! Да мне даже пёрнуть лень будет за такие деньги!}
{18030}{}{Вряд ли я туда сунусь, но если что - я имею ввиду.}
{19000}{}{Чтооо? Это дар Реактора, как ты не понимаешь?! Одна монета в Аду равна тысяче на поверхности! Если не нравится - иди зарабатывать повалкой леса, как последний раб!}
{19010}{}{Ну хорошо, я берусь и за эти деньги.}
{19020}{}{Да пошёл ты!}
{19030}{}{Пускай здесь я раб, но скоро это принесёт мне свободу!}
{19040}{}{Посмотрим, сколько тут другие платят...}
{20000}{}{Воистину сила Реактора в тебе! Уже десять значков! Ха-ха, мне больше не придётся их выпиливать из старых железяк. Спасибо, путник! На этом твоя миссия завершена!}
{20010}{}{Эй, я могу и больше!}
{21000}{}{Да, но... Эээ... Реактор сказал не давать тебе больше золота - тобой движет жадность! Реактор сказал слать других людей! Но за верную работу я дам тебе что-то большее, чем золото! Это благословление Реактора! РЕАКТОРА!}
{21010}{}{[Убежать, пока он не успел ничего сделать.]}
{21020}{}{[Ждать.]}
{21030}{}{[Ждать.]}
{22000}{}{[Он с силой ударяет в разбитый монитор на алтаре, рассекая себе руку, хватает там горсть разбитого и окровавленного стекла и швыряет вам в грудь. Больно, но... но вы и впрямь чувствуете что-то!]}
{22010}{}{Эй, что это было?}
{22020}{}{СИЛА РЕАКТОРА ВО МНЕ! РЕАКТОР ВСЕСИЛЕН!}
{23000}{}{Теперь ты друг реактора. Иди.}
{24000}{}{Привет, друг реактора.@@Как продвигается?@@Реактор всесилен!@@Как тебе та тёлочка? М? Новая последовательница.}

