[comment]
Если редактируете этот диалог через DialogEditor, вставьте потом на место строку №11.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{11}{}{Не подходи к двери!@@Не приближайся к двери!@@Не подходи к двери, несчастн@sex@|ый||ая|!@@Не смей подходить к двери!}
{100}{}{Охранник}
{200}{}{Вы видите: гуль-охранник.}
{210}{}{Старый гуль с оружием в руках, презрительно наблюдающий за копошащимися вокруг репликантами. Тело его находится в таком ужасном состоянии, что, похоже, он развалится от отдачи его винтовки.}
{1000}{}{Преддиалоговые установки}

[engl]
{11} {} {Do not come to the door! @@ Do not come closer to the door! @@ Do not come to the door, unhappy @ sex @ | st | | st |! @@ Do not you dare come to the door!}
{100} {} {guard} 
{200} {} {You see, gul-guard.}
{210} {} {The old ghoul in arms, disdainfully watching swarming around the replicants. His body is in such terrible shape that looks like it will collapse from the impact of his rifle.}
{1000} {} {} set Preddialogovye

