[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
5 1010 @
5 2000 None 0 #
65506 2010 D _param p ST_INTELLECT } 4 #
0 2020 D _param p ST_INTELLECT } 4 #
65506 2030 D _param p ST_INTELLECT < 4 #
0 2040 D _param p ST_INTELLECT < 4 &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите: Торговец.}
{210}{}{Один из этих вечно улыбающихся торговых агентов хабологов, готовый впарить вам кучу ненужной ерунды за любые деньги.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все сюда.}
{2000}{}{Приветствую. Добро пожаловать в наш магазин для реплицированных. Чем могу помочь?}
{2010}{}{Хочу купить кое-что.}
{2020}{}{Ничем, спасибо, просто осматриваюсь.}
{2030}{}{Меняться.}
{2040}{}{Ничаго.}

[engl]
{100}{}{Vendor}
{200}{}{You see a trader.}
{210}{}{One of those usual types ready to push anything for any price.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все сюда.}
{2000}{}{Greetings. Welcome to our replication store. How can I help you?}
{2010}{}{I want to buy something.}
{2020}{}{Never mind, just looking around.}
{2030}{}{Barter.}
{2040}{}{Nuthin.}

[ukra]
{100}{}{Торговец}
{200}{}{Вы видите: Торговец.}
{210}{}{Один из этих вечно улыбающихся торговых агентов хабологов, готовый впарить вам кучу ненужной ерунды за любые деньги.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все сюда.}
{2000}{}{Приветствую. Добро пожаловать в наш магазин для реплицированных. Чем могу помочь?}
{2010}{}{Хочу купить кое-что.}
{2020}{}{Ничем, спасибо, просто осматриваюсь.}
{2030}{}{Меняться.}
{2040}{}{Ничаго.}