[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{мирный житель}
{200}{}{Вы видите: мирный житель.}
{210}{}{По испуганному и смиренному виду понятно, что этот парень не смог приспособиться к местным условиям. Таких можно обижать.}
{250}{}{Этому репликанту не повезло.}
{250}{}{Вы бы не хотели оказаться на его месте.}
{250}{}{Ещё один труп. Вы уже начинаете к ним привыкать.}
{250}{}{Вы с испугом ловите себя на мысли о том, что этот труп ассоциируется у вас с едой.}
{270}{}{Этому репликанту совсем не повезло.}
{270}{}{На этот труп противно смотреть.}
{270}{}{Фуууу. Мясо, кровь, кишки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Отстань от меня!@@Не подходи!@@Не трогай меня!@@Что тебе нужно?@@Пожалуйста, не трогай меня!@@Пожалуйста, не бейте!@@Я не сделал ничего плохого!@@Я не тот, кто вам нужен!@@У меня нет денег! Прошу, не бейте!@@Вы не один из этих страшных панков, не так ли?@@Вы не убьёте меня, правда?@@Я тут совсем недолго, а меня уже три раза убивали какие-то дикари.@@По-моему, я близок к помешательству.@@Мы стараемся сохранять человеческое лицо тут. Поэтому все над нами издеваются.@@Я никогда не стану панком-каннибалом, а останусь человеком.@@Я могу отработать свой долг, я правда могу. Скажи мне, что я могу! Ааа!!! Я никогда его не отработаю!!!@@ЧТО ВЫ КО МНЕ ВСЕ ПРИСТАЁТЕ!!!@@Ааааааааааа!!!@@Не трогай меня!!! Аааа!@@Я боюсь тебя! Уйди! Уйди!@@[Вздрагивает] Кто вы?@@ХВАТИТ МЕНЯ ТРОГАТЬ@@Неееет!!! Мои нервы не выдержат!@@Вчера мы поймали крыску и съели. А потом панки поймали Мари и тоже съели. Мы доедали то, что осталось. И Мари тоже, когда вернулась.@@Умеешь готовить суп из крыс?@@Мы стараемся держаться вместе.@@Мы живём как семья, а не как толпа варваров.}

[engl]
{100}{}{Inhabitant}
{200}{}{You see a local resident.}
{210}{}{Judging from his scared and bewildered look, this guy can't cope with the conditions of living in Hell. His kind is usually treated like shit.}
{250}{}{This replicant was unlucky.}
{250}{}{You wouldn't want to be in his place.}
{250}{}{Another corpse. You're starting to get used to it.}
{250}{}{You're taken aback by realization that you feel hungry from looking at this body.}
{270}{}{This replicant was really unlucky.}
{270}{}{You can hardly look at this body.}
{270}{}{Blood, meat, guts. Yummy.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Leave me alone!@@Don't come close!@@Don't touch me!@@What do you want?@@Please don't touch me!@@Please don't hurt me!@@I don't have anything, don't hurt me, please!@@You're not one of those puunks, are you?@@You're not going to kill me, are you?@@I've been here less than an hour and already died three times.@@I'm about to snap.@@We try to keep our dignity here. Everyone mocks us.@@I'll never become a cannibal, I'd rather die as a human being.@@I can work off my debt, I really can. Tell me I can do it! Aaah!!! I'll never do it!!!@@Why do you all keep bugging me!!!@@Aaaah!!!@@I'm afraid of you! Go away! Go away!@@[Shudders] Who are you?@@Stop touching me!@@No!!! I can't take it anymore!@@We try to stick together.@@We live like a family and not like a bunch of savages.@@I was raped by a gang of punks. Then they ate me. But I'll hold on! I'll be a human!@@Don't worry, we've never hurt anyone.@@Penny is a good guy. And ghouls at the bar too.@@Maybe I should try that jet to get the edge off things...@@Can you cook rat soup?}

[ukra]
{100}{}{мирный житель}
{200}{}{Вы видите: мирный житель.}
{210}{}{По испуганному и смиренному виду понятно, что этот парень не смог приспособиться к местным условиям. Таких можно обижать.}
{250}{}{Этому репликанту не повезло.}
{250}{}{Вы бы не хотели оказаться на его месте.}
{250}{}{Ещё один труп. Вы уже начинаете к ним привыкать.}
{250}{}{Вы с испугом ловите себя на мысли о том, что этот труп ассоциируется у вас с едой.}
{270}{}{Этому репликанту совсем не повезло.}
{270}{}{На этот труп противно смотреть.}
{270}{}{Фуууу. Мясо, кровь, кишки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Отстань от меня!@@Не подходи!@@Не трогай меня!@@Что тебе нужно?@@Пожалуйста, не трогай меня!@@Пожалуйста, не бейте!@@Я не сделал ничего плохого!@@Я не тот, кто вам нужен!@@У меня нет денег! Прошу, не бейте!@@Вы не один из этих страшных панков, не так ли?@@Вы не убьёте меня, правда?@@Я тут совсем недолго, а меня уже три раза убивали какие-то дикари.@@По-моему, я близок к помешательству.@@Мы стараемся сохранять человеческое лицо тут. Поэтому все над нами издеваются.@@Я никогда не стану панком-каннибалом, а останусь человеком.@@Я могу отработать свой долг, я правда могу. Скажи мне, что я могу! Ааа!!! Я никогда его не отработаю!!!@@ЧТО ВЫ КО МНЕ ВСЕ ПРИСТАЁТЕ!!!@@Ааааааааааа!!!@@Не трогай меня!!! Аааа!@@Я боюсь тебя! Уйди! Уйди!@@[Вздрагивает] Кто вы?@@ХВАТИТ МЕНЯ ТРОГАТЬ@@Неееет!!! Мои нервы не выдержат!@@Вчера мы поймали крыску и съели. А потом панки поймали Мари и тоже съели. Мы доедали то, что осталось. И Мари тоже, когда вернулась.@@Умеешь готовить суп из крыс?@@Мы стараемся держаться вместе.@@Мы живём как семья, а не как толпа варваров.}
