[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loyality > 4 R _var p loyality = 4 #
6 1020 D _var p loyality = 4 R _var p loyality = 3 #
7 1030 D _var p loyality = 3 R _var p loyality = 2 #
8 1040 D _var p loyality = 2 R _var p loyality = 1 #
9 1050 D _var p loyality = 1 R _script dialog@r_Attack 1 10 R _script dialog@r_Attack 1 11 R _script dialog@r_Attack 1 12 R _script dialog@r_Attack 1 13 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
5 2030 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
4 3010 #
4 3020 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 Attack 0 @
10 10000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Крепкий вояка средних лет. По его виду можно понять, что он - из мужчин, способных вызывать уважение.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз}
{1020}{}{Второй раз}
{1030}{}{Третий раз}
{1040}{}{Четвёртый раз}
{1050}{}{Заключительный раз}
{2000}{}{Эй, ну и куда ты прёшь?}
{2010}{}{Эээ... А сюда разве нельзя?}
{2020}{}{Я хотел@sex@|||а| зайти в Ад...}
{2030}{}{Эууыы, а? Куда моя что?}
{3000}{}{Это закрытая территория, мать твою! Тут выходят из этой должниковой дыры, а не входят внутрь! Входят туда другим путём, понятно? Кррругом, обратно, шагом марш!}
{3010}{}{Ухожу, ухожу...}
{3020}{}{Но...}
{4000}{}{Быстррра!@@Шагом марш!@@Бегом, бегом, не задерживайся!@@Кррругом!@@Убирайся вон!}
{5000}{}{Пош@sex@|ёл||ла| отсюда вон, тупица!}
{6000}{}{Я сказал, тут закрытая территория! Проваливай отсюда!}
{7000}{}{Ты дерьма кусок, не появляйся тут больше! Увижу - изрешечу!}
{8000}{}{Последнее предупреждение и я открываю огонь!}
{9000}{}{Нарушитель! ОГОНЬ!}
{10000}{}{Не подходить!@@Это закрытая территория! Убирайся!@@Уходи! За забором закрытая территорая!@@Стояяять! Назаааад!@@Уходи, репликант!@@Сюда нельзя!@@Сюда нельзя этим путём!@@Отойди, быстро!@@Это закрытая часть комплекса! Уходи!@@Сюда нельзя!}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{A middle aged military man. You can tell he's one of those types that prompt respect with only their look.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз}
{1020}{}{Второй раз}
{1030}{}{Третий раз}
{1040}{}{Четвёртый раз}
{1050}{}{Заключительный раз}
{2000}{}{Hey where do you think you're going?}
{2010}{}{Ehh... Is this off limits?}
{2020}{}{I want to se Hell...}
{2030}{}{Me do go what?}
{3000}{}{It's a restricted area! People get out of this debt shithole here, not com in there! They enter another way, get it? now turn around and beat it!}
{3010}{}{I'm leaving, I'm leaving...}
{3020}{}{But...}
{4000}{}{NOW!@@GO GO GO!@@Go AWAY!}
{5000}{}{Get the fuck out, imbecile!}
{6000}{}{I said it's a restricted area! Get the fuck out!}
{7000}{}{You piece of shit, show up another time and I'll make a sieve outa you!}
{8000}{}{It's your finalest warning!}
{9000}{}{Intruder! FIRE!}
{10000}{}{Don't come close!@@The area's off limits! Go away!@@Go away, behind this fence is a restricted area!@@Hold it! Freeze!}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Крепкий вояка средних лет. По его виду можно понять, что он - из мужчин, способных вызывать уважение.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз}
{1020}{}{Второй раз}
{1030}{}{Третий раз}
{1040}{}{Четвёртый раз}
{1050}{}{Заключительный раз}
{2000}{}{Эй, ну и куда ты прёшь?}
{2010}{}{Эээ... А сюда разве нельзя?}
{2020}{}{Я хотел@sex@|||а| зайти в Ад...}
{2030}{}{Эууыы, а? Куда моя что?}
{3000}{}{Это закрытая территория, мать твою! Тут выходят из этой должниковой дыры, а не входят внутрь! Входят туда другим путём, понятно? Кррругом, обратно, шагом марш!}
{3010}{}{Ухожу, ухожу...}
{3020}{}{Но...}
{4000}{}{Быстррра!@@Шагом марш!@@Бегом, бегом, не задерживайся!@@Кррругом!@@Убирайся вон!}
{5000}{}{Пош@sex@|ёл||ла| отсюда вон, тупица!}
{6000}{}{Я сказал, тут закрытая территория! Проваливай отсюда!}
{7000}{}{Ты дерьма кусок, не появляйся тут больше! Увижу - изрешечу!}
{8000}{}{Последнее предупреждение и я открываю огонь!}
{9000}{}{Нарушитель! ОГОНЬ!}
{10000}{}{Не подходить!@@Это закрытая территория! Убирайся!@@Уходи! За забором закрытая территорая!@@Стояяять! Назаааад!@@Уходи, репликант!@@Сюда нельзя!@@Сюда нельзя этим путём!@@Отойди, быстро!@@Это закрытая часть комплекса! Уходи!@@Сюда нельзя!}

