[comment]

Перевод сделан руками, но на быструю руку. Можно доработать, если есть желание.

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_REPLICATION_MONEY < 0 #
10 1020 D _param p ST_REPLICATION_MONEY > -1 @
2 2000 None 1 #
4 2010 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
0 2030 D _param p ST_INTELLECT > 3 #
4 2040 D _param p ST_INTELLECT < 4 D _item p PID_FIREWOOD > 0 #
3 2050 D _param p ST_INTELLECT < 4 #
0 2060 D _param p ST_INTELLECT < 4 @
3 3000 None 1 #
4 3010 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 #
0 3020 D _param p ST_INTELLECT > 3 #
4 3030 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT < 4 #
0 3040 D _param p ST_INTELLECT < 4 @
4 4000 None 1 #
5 4010 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 D _var p hell_cash_limit > 0 #
5 4020 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 D _var p hell_cash_limit = 0 D _script ncr_ratch@d_RatchTimeOutCheck 1 7052 #
7 4030 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 D _script ncr_ratch@d_NotRatchTimeOutCheck 1 7052 D _var p hell_cash_limit = 0 #
6 4040 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 #
0 4050 D _item p PID_FIREWOOD < 1 D _param p ST_INTELLECT > 3 #
5 4060 D _param p ST_INTELLECT < 4 D _var p hell_cash_limit > 0 D _item p PID_FIREWOOD > 0 #
5 4070 D _param p ST_INTELLECT < 4 D _script ncr_ratch@d_RatchTimeOutCheck 1 7052 D _var p hell_cash_limit = 0 D _item p PID_FIREWOOD > 0 #
7 4080 D _param p ST_INTELLECT < 4 D _script ncr_ratch@d_NotRatchTimeOutCheck 1 7052 D _var p hell_cash_limit = 0 D _item p PID_FIREWOOD > 0 #
6 4090 D _param p ST_INTELLECT < 4 #
0 4100 D _param p ST_INTELLECT < 4 @
5 5000 None 1 #
9 5010 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 R _script hell_lumbering@r_TakeAllWoodFromPlayer 1 1 #
0 5020 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 #
0 5030 D _item p PID_FIREWOOD < 1 D _param p ST_INTELLECT > 3 #
0 5040 D _item p PID_FIREWOOD < 1 D _param p ST_INTELLECT < 4 #
9 5050 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT < 4 R _script hell_lumbering@r_TakeAllWoodFromPlayer 1 1 #
0 5060 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT < 4 @
6 6000 None 1 #
9 6010 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 R _script hell_lumbering@r_TakeAllWoodFromPlayer 1 0 #
0 6020 D _item p PID_FIREWOOD > 0 D _param p ST_INTELLECT > 3 #
0 6030 D _item p PID_FIREWOOD < 1 D _param p ST_INTELLECT > 3 #
0 6040 D _param p ST_INTELLECT < 4 D _item p PID_FIREWOOD < 1 #
9 6050 D _param p ST_INTELLECT < 4 D _item p PID_FIREWOOD > 0 R _script hell_lumbering@r_TakeAllWoodFromPlayer 1 0 #
0 6060 D _param p ST_INTELLECT < 4 D _item p PID_FIREWOOD > 0 @
7 7000 None 1 #
8 7010 D _param p ST_INTELLECT > 3 #
6 7020 D _param p ST_INTELLECT > 3 #
0 7030 D _param p ST_INTELLECT > 3 #
11 7040 D _param p ST_INTELLECT < 4 @
8 8000 None 1 #
6 8010 #
0 8020 #
0 8030 @
9 9000 None 1 #
0 9010 D _param p ST_INTELLECT > 3 #
0 9020 D _param p ST_INTELLECT > 3 #
0 9030 D _param p ST_INTELLECT < 4 @
10 10000 None 1 #
11 10010 D _param p ST_INTELLECT > 3 #
0 10020 D _param p ST_INTELLECT > 3 #
11 10030 D _param p ST_INTELLECT < 4 @
11 11000 None 1 #
0 11010 &

[russ]
{100}{}{Вы видите хаболога.}
{200}{}{Этот человек в мантии - один из Хабологов.}
{210}{}{Этот хаболог принимает дрова с лесопилки и расплачивается наличными.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{1020}{}{positive balance}
{2000}{}{Так, кто это тут у нас? Ах, это же наш@sex@|||а| работяга @pname@! Зачем пожаловали?@@Работать, работать и еще раз работать. Тяжелый труд на благо Хабологов сделает вас полноценным человеком.@@Руби дрова - срубай бабло! Звучит, не так ли? [Улыбается]@@За репликацию нужно платить. Вы согласны со мной, @sex@|дорогая||мой друг|?@@Солнце еще высоко. У вас есть прекрасный шанс нарубить еще немного дров.@@Не забивайте себе голову. Добро, зло, любовь. Забудьте об этих пустяках. Рубите дрова, и все будет хорошо!@@Если вы выполните тройную норму, вам могут выдать второй топор и назовут Лучшим Лесорубом! Шучу.}
{2010}{}{Хочу сдать дрова.}
{2020}{}{Эй, мужик, куда тут дрова сдавать?}
{2030}{}{Извините, ошиб@sex@|ся||лась| окошком.}
{2040}{}{Моя приносить тук-тук!}
{2050}{}{Что моя делать с тук-тук?}
{2060}{}{Смотрите, окно разговаривает!}
{3000}{}{Кидай их в трубу с правой стороны от окна. Только не суй туда руку. Дрова принимает автомат, а он не отличит твои лапки от лап деревьев.}
{3010}{}{Хорошо, хочу сдать дрова прямо сейчас.}
{3020}{}{Вернусь позже.}
{3030}{}{Забирай!}
{3040}{}{У, моя сейчас принести тебе много.}
{4000}{}{Отлично. Хочешь, чтобы я заплатил тебе наличкой, или перевести на счёт? Наличными мы платим только одну десятую от реального заработка.}
{4010}{}{Наличкой.}
{4020}{}{Наличкой.}
{4030}{}{Наличкой.}
{4040}{}{На счёт.}
{4050}{}{Чёрт, у меня спёрли дрова, пока я с тобой разговаривал@sex@|||а|.}
{4060}{}{Давай мой дзиньк-дзиньк!}
{4070}{}{Давай мой дзиньк-дзиньк!}
{4080}{}{Давай мой дзиньк-дзиньк!}
{4090}{}{Эээ, щёт?}
{4100}{}{Эй, куда подевались мои тук-тук?}
{5000}{}{[Настраивает что-то.] Можешь кидать дрова в автомат.}
{5010}{}{[Сунуть дрова внутрь]}
{5020}{}{Э, не, хрен вы получите мои дрова.@@Я передумал@sex@|||а|.@@Оставлю-ка я эти дрова себе.@@Что-то мне расхотелось их отдавать.@@Мои дрова! Не отдам!@@Я лучше съем эти дрова, чем отдам хабологам!@@Отдавать трупы несчастных деревьев хабологам? Неее.}
{5030}{}{Чёрт, у меня спёрли дрова, пока я с тобой разговаривал@sex@|||а|.}
{5040}{}{Эй, куда подевались мои тук-тук?}
{5050}{}{На!}
{5060}{}{Я ничего тебе не дать, демон!}
{6000}{}{[Настраивает что-то.] Можешь кидать дрова в автомат.}
{6010}{}{[Сунуть дрова внутрь]}
{6020}{}{Э, не, хрен вы получите мои дрова.@@Я передумал@sex@|||а|.@@Оставлю-ка я эти дрова себе.@@Что-то мне расхотелось их отдавать.@@Мои дрова! Не отдам!@@Я лучше съем эти дрова, чем отдам хабологам!@@Отдавать трупы несчастных деревьев хабологам? Неее.}
{6030}{}{Чёрт, у меня спёрли дрова, пока я с тобой разговаривал@sex@|||а|.}
{6040}{}{Эй, куда подевались мои тук-тук?}
{6050}{}{На!}
{6060}{}{Я ничего тебе не дать, демон!}
{7000}{}{Извини, но ты израсходовал@sex@|||а| свой месячный лимит на наличку.}
{7010}{}{Эй, какой нахрен лимит?}
{7020}{}{Хорошо, давай на счёт.}
{7030}{}{Тогда жди меня через месяц.}
{7040}{}{Чё?}
{8000}{}{Пойми, мы не можем работать себе в убыток. Когда мы переводим вам деньги на счёт, мы по сути ничего не платим. Но мы не можем платить вам по пол-сотни реальных баксов за вязанку дров, которую мы потом продадим за пять. Скажи спасибо, что вообще выдаём вам что-то.}
{8010}{}{Ладно, ладно, давай тогда на счёт.}
{8020}{}{По-моему, вы просто зажимаете бабло. Рубите свои дрова сами, понятно?}
{8030}{}{Эээ, спасибо!}
{9000}{}{Замечательно! Я буду ставить вас в пример другим реплицированным.@@Коллеги! Посмотрите на эт@sex@|ого человека||у милую девушку|. Он@sex@|||а|, однозначно, встал@sex@|||а| на путь исправления.@@И это все? Я знаю, вы способны на большее.@@Отлично. За каждую вязанку дров вы получаете 50 монет.@@Эти дрова пойдут на правое дело. Люди еще вспомнят вас добрым словом. Когда будут сожжены на костре. Шутка.@@Лесоруб - это почетная и гордая профессия. Я за вами наблюдаю, у вас все лучше получается. Возможно, вы решите остаться в Аду навсегда?@@Зачем страдать? Зачем бояться? Руби дрова! Вы уже усвоили эту простую истину? Рад за вас.}
{9010}{}{Я пойду.}
{9020}{}{Мне кажется, твоя работа плохо на тебя влияет.}
{9030}{}{Моя уходить, ты странный.}
{10000}{}{Эй, мои приборы показывают, что у тебя положительный счёт репликации. Какого хрена тебе надо?}
{10010}{}{Я всё равно хочу тут у вас работать!}
{10020}{}{Да? Правда? Я уже могу уйти? Урра!}
{10030}{}{Что? Щёт? Каво?}
{11000}{}{Проваливай.}
{11010}{}{[Выход]}

[engl]
{100}{}{Hubologist.}
{200}{}{You see a hubologist.}
{210}{}{This guy collects the lumber.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{1020}{}{positive balance}
{2000}{}{Greetins Sire.@@Well-come!}
{2010}{}{I brought the lumber.}
{2020}{}{What should I do with this wood?}
{2030}{}{Sorry, I have to go.}
{2040}{}{My brought da chop-chop!}
{2050}{}{Woot should me do wiz da chop-chop?}
{2060}{}{Uh, talking window.}
{3000}{}{Put them into the hole to your right and I will pay you.}
{3010}{}{Okay, I want to do that now.}
{3020}{}{I'll come back later.}
{3030}{}{Take!}
{3040}{}{Uh, my bring you much soon.}
{4000}{}{Excellent. Do you want me to pay you in cash or straight onto your accont? We give only 1/10 of your earn in cash.}
{4010}{}{Cash.}
{4020}{}{Cash.}
{4030}{}{Cash.}
{4040}{}{Onto my account.}
{4050}{}{Crap, someone stole my wood!}
{4060}{}{Gimme my jink-jink!}
{4070}{}{Gimme my jink-jink!}
{4080}{}{Gimme my jink-jink!}
{4090}{}{U-caunt?}
{4100}{}{Hey, where is my chop-chop?}
{5000}{}{[Adjusts something in the machinery] Okay, you can put them in.}
{5010}{}{[Put 'em in]}
{5020}{}{Hah, I'm not giving my wood to you!}
{5030}{}{Crap, someone stole my wood!}
{5040}{}{Hey, where is my chop-chop?}
{5050}{}{Take that.}
{5060}{}{My not gives anytink to you, demon!}
{6000}{}{[Adjusts something in the machinery] Okay, you can put them in.}
{6010}{}{[Put 'em in]}
{6020}{}{Hah, I'm not giving my wood to you!}
{6030}{}{Crap, someone stole my wood!}
{6040}{}{Hey, where is my chop-chop?}
{6050}{}{Take that.}
{6060}{}{My not gives anytink to you, demon!}
{7000}{}{Sorry, but you exceeded your monthly cash limit.}
{7010}{}{What is that?}
{7020}{}{Okay, pay onto my account.}
{7030}{}{Well, see you in one month.}
{7040}{}{Woot?}
{8000}{}{We cannot pay you more than 1500 in cash in a single month.}
{8010}{}{Okay, pay onto my account.}
{8020}{}{Chop your wood yourself, bastards.}
{8030}{}{Ok, thanks for the info!}
{9000}{}{Here you go.}
{9010}{}{Bye.}
{9020}{}{Bye.}
{9030}{}{Bye-bye.}
{10000}{}{My screen shows you have a positive replication account balance. What the heck do you need?}
{10010}{}{But I still want to work!}
{10020}{}{Yes? Really? I can go now? Yahoo!}
{10030}{}{Raplicasion... what?}
{11000}{}{No, go away.}
{11010}{}{[Exit]}

