[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Сэм}
{200}{}{Вы видите: Сэм.}
{210}{}{Крепкий негр в броне с пушистой причёской.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{2000}{}{Привет.@@Как дела?@@Эй, тебе лучше не появляться так ниоткуда. Ты можешь напугать меня. А знаешь, что случается, когда я напуган? Я могу случайно заехать тебе кувалдой по черепу.@@Тут живёт Герцог. Тебе лучше не беспокоить его по пустякам.@@Герцог - номер один в Аду. Не пересекай ему путь и всё будет в порядке.@@Чего ты тут крутишься? Тебе чего-то надо от Герцога? Для начала узнай, надо ли ему что-то от тебя.@@Веди себя хорошо, не суй свой нос куда не надо, и помни, что тебе лучше держаться подальше от этого места.@@По-моему, мы тебя не приглашали.@@Совет: не трать зря время Герцога, он этого не любит. Сразу придумай речь и чётко объясняй, что тебе надо.@@Помни, что с Герцогом надо говорить чертовски уважительно. Он тут номер один.@@О, что за встреча! Ещё один человек, которого я совсем не звал! Всем чего-то надо от Сэма!@@Что так смотришь? Нравится кувалда? Извини, мне она нравится не меньше, чем тебе.@@Что так смотришь? Нравится броня? Извини, мне она нравится не меньше, чем тебе.@@Что так смотришь? Чёрных раньше не видел?@@Да, я очень люблю поболтать, но не сегодня и не с тобой.@@Хочешь поговорить на интересную тему? Спроси у гулей, как быстрее всего получить красивый загар.@@Хочешь поговорить на интересную тему? Попроси гулей рассказать про все виды плесени, которые могут расти на теле.@@Хочешь поговорить на интересную тему? Иди к гулям, они всегда любят поболтать.}

[engl]
{100} {} {Sam} 
{200} {} {You see, Sam.}
{210} {} {A strong black man in armor with fluffy hair.}
{1000} {} { set Preddialogovye}
{1010} {} {default}
{2000} {} {hello. @@ How are you? @@ Hey, you better not to appear so out of nowhere. Can you scare me. And you know what happens when I'm scared? I can casually drop in to you with a sledgehammer to the skull. @@ The Duke lived here. You'd better not bother him about trifles. @@ Duke - number one in Hell. Did not cross his path and everything will be okay. @@ What are you cool? You need something from the Duke? To get started find out whether he should be something from you. @@ Be good, do not stick your nose where its not necessary, and remember that you had better stay away from this place. @@ I think we'll not invited. @@ Tip: Do not waste your time, the Duke, he does not like it. Just think up, and it clearly explains what you need. @@ Remember that the Duke should say damn respectful. He is number one here. @@ Oh, what a meeting! Another person, whom I did not call! All have something from Sam @@ With so looking at? Like a sledgehammer? Sorry, I like it as much as you. @@ With so looking at? Like armor? Sorry, I like it as much as you. @@ With so looking at? Blacks had not seen before? @@ Yes, I love to chat, but not today and not with you. @@ Do you want to talk to an interesting topic? Ask the ghouls as the fastest to get a nice tan. @@ Do you want to talk to an interesting topic? Ask ghouls tell you about all kinds of mold that can grow on the body. @@ Do you want to talk to an interesting topic? Go to the ghouls, they always love to chat.}

