[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
0 3010 #
0 3020 R _script dialog@r_Kill 1 5 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Судя по знакам на аппарате, это какой-то доисторический генератор одежды, вроде тех, что монтировались в Убежищах.}
{2010}{}{[Повернуть рубильник с "Выкл." на "Вкл."]}
{2020}{}{[Уйти.]}
{3000}{}{Изнутри начинает раздаваться мерный металлический стук механизмов. Похоже, внутри нет материала, и станок сейчас работает вхолостую.}
{3010}{}{[Повернуть рубильник с "Вкл." на "Выкл." и уйти.]}
{3020}{}{[Сунуть голову внутрь.]}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{According to stick figure signs, it's some kind of clothing generator, like the ones that were muonted in vaults.}
{2010}{}{[Flip the switch from "Off" to "On"]}
{2020}{}{[Leave]}
{3000}{}{You hear the regular humming of mechanisms inside. Looks like there's no material insid and the macine is working in vain.}
{3010}{}{[Flip the switch from "On" to "Off" and leave.]}
{3020}{}{[Stick your head inside]}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Судя по знакам на аппарате, это какой-то доисторический генератор одежды, вроде тех, что монтировались в Убежищах.}
{2010}{}{[Повернуть рубильник с "Выкл." на "Вкл."]}
{2020}{}{[Уйти.]}
{3000}{}{Изнутри начинает раздаваться мерный металлический стук механизмов. Похоже, внутри нет материала, и станок сейчас работает вхолостую.}
{3010}{}{[Повернуть рубильник с "Вкл." на "Выкл." и уйти.]}
{3020}{}{[Сунуть голову внутрь.]}

