[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Стенли}
{200}{}{Вы видите: Стенли.}
{210}{}{Гуль невысокого роста с густой чёрной бородой на лице. Странно, как она сохранилась?}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Stanley}
{200}{}{You see Stanley.}
{210}{}{A ghoul of average height with a thick black beard. You wonder how it was preserved.}
{1000}{}{12}

[ukra]
{100}{}{Стенли}
{200}{}{Вы видите: Стенли.}
{210}{}{Гуль невысокого роста с густой чёрной бородой на лице. Странно, как она сохранилась?}
{1000}{}{Преддиалоговые установки}

