[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p hell_cur_work_counter < 10 #
4 2020 D _var p hell_cur_work_counter > 9 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 D _var p hell_cash_limit > 0 R _script hell_pipboys@r_SendFromPipboys 1 1 #
0 4020 D _var p hell_cash_limit = 0 D _script ncr_ratch@d_RatchTimeOutCheck 1 7052 R _script hell_pipboys@r_SendFromPipboys 1 1 #
6 4030 D _var p hell_cash_limit = 0 D _script ncr_ratch@d_NotRatchTimeOutCheck 1 7052 #
0 4040 R _script hell_pipboys@r_SendFromPipboys 1 0 #
0 4050 @
6 5000 None 1 #
0 5010 R _script hell_pipboys@r_SendFromPipboys 1 0 #
7 5020 @
7 6000 None 1 #
0 6010 R _script hell_pipboys@r_SendFromPipboys 1 0 #
0 6020 R _script hell_pipboys@r_SendFromPipboys 1 1 &

[russ]
{100}{}{Охранница}
{200}{}{Вы видите охранницу.}
{210}{}{Сосредоточенная дама в броне, которая следит за тем, чтобы вы что-нибудь не спёрли со столов.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{В чем дело?}
{2010}{}{Я хочу выйти отсюда.}
{2020}{}{Я хочу выйти отсюда.}
{3000}{}{Тебе нужно сначала выполнить дневную норму. Пока не соберешь 10 пипбоев, отсюда не выйдешь.}
{3010}{}{Ясно. [Уйти]}
{4000}{}{Хорошо. Ты можешь выйти. Желаешь получить плату наличными или перечислить на репликационный счет? Наличными ты получаешь только одну десятую от реального заработка.}
{4010}{}{Наличными.}
{4020}{}{Наличными.}
{4030}{}{Наличными.}
{4040}{}{На репликационный счет}
{4050}{}{Я передумал@sex@|||а|. [Уйти]}
{5000}{}{Извини, но ты выбрал@sex@|||а| лимит на наличку в этом месяце. Хочешь, чтобы я перевёл тебе зарплату на счёт?}
{5010}{}{Ух... Хорошо, давай на счёт.}
{5020}{}{Какой к чёрту лимит?}
{6000}{}{Мы не выдаём больше, чем полторы тысячи баксов в месяц заключённым. Иначе вас становится невыгодно тут содержать.}
{6010}{}{Ладно, переведи мне их на счёт и выпусти меня отсюда.}
{6020}{}{Нахрена мне этот счёт, пропусти меня так.}

[engl]
{100}{}{Female supervisor}
{200}{}{You see a woman guard.}
{210}{}{A concentrated damsel in armor makes sure you don't seal anything from the tables.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What is it?}
{2010}{}{I want to get out.}
{2020}{}{I want to get out.}
{3000}{}{You must meet the daily quota first. You can't get out until you've assembled 10 pip-boys.}
{3010}{}{I see. [Leave]}
{4000}{}{All right. You may go. Do you want your payment in cash or to your replication account? You only get one tenth of the payment if you choose cash.}
{4010}{}{Cash.}
{4020}{}{Cash.}
{4030}{}{Cash.}
{4040}{}{To the account, please.}
{4050}{}{I changed my mind. [Leave]}
{5000}{}{Sorry, you already hit your cash limit this month. Want me to transfer it to your account?}
{5010}{}{Uh... All right.}
{5020}{}{What limit?}
{6000}{}{We don't give more than $1500 of cash in a month. Or it cancels out the profit of keeping you here.}
{6010}{}{All right, get it to my account and let me out.}
{6020}{}{Nah, I don't care about it, just let me out already.}

[ukra]
{100}{}{Охранница}
{200}{}{Вы видите охранницу.}
{210}{}{Сосредоточенная дама в броне, которая следит за тем, чтобы вы что-нибудь не спёрли со столов.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{В чем дело?}
{2010}{}{Я хочу выйти отсюда.}
{2020}{}{Я хочу выйти отсюда.}
{3000}{}{Тебе нужно сначала выполнить дневную норму. Пока не соберешь 10 пипбоев, отсюда не выйдешь.}
{3010}{}{Ясно. [Уйти]}
{4000}{}{Хорошо. Ты можешь выйти. Желаешь получить плату наличными или перечислить на репликационный счет? Наличными ты получаешь только одну десятую от реального заработка.}
{4010}{}{Наличными.}
{4020}{}{Наличными.}
{4030}{}{Наличными.}
{4040}{}{На репликационный счет}
{4050}{}{Я передумал@sex@|||а|. [Уйти]}
{5000}{}{Извини, но ты выбрал@sex@|||а| лимит на наличку в этом месяце. Хочешь, чтобы я перевёл тебе зарплату на счёт?}
{5010}{}{Ух... Хорошо, давай на счёт.}
{5020}{}{Какой к чёрту лимит?}
{6000}{}{Мы не выдаём больше, чем полторы тысячи баксов в месяц заключённым. Иначе вас становится невыгодно тут содержать.}
{6010}{}{Ладно, переведи мне их на счёт и выпусти меня отсюда.}
{6020}{}{Нахрена мне этот счёт, пропусти меня так.}