[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 D _var p hell_pipboys_test = 0 D _param p ST_REPLICATION_MONEY < 0 #
8 1020 D _param p ST_INTELLECT > 3 D _var p hell_pipboys_test = 1 D _param p ST_REPLICATION_MONEY < 0 #
7 1030 D _param p ST_INTELLECT < 4 D _param p ST_REPLICATION_MONEY < 0 #
10 1040 D _param p ST_REPLICATION_MONEY > -1 @
2 2000 None 1 #
3 2010 D _param p SK_SCIENCE > 99 D _param p SK_REPAIR > 99 R _var p hell_pipboys_test = 1 #
4 2020 D _param p SK_REPAIR > 99 D _param p SK_SCIENCE < 100 R _var p hell_pipboys_test = 1 #
5 2030 D _param p SK_SCIENCE > 99 D _param p SK_REPAIR < 100 R _var p hell_pipboys_test = 1 #
6 2040 D _param p SK_SCIENCE < 100 D _param p SK_REPAIR < 100 #
0 2050 @
3 3000 None 0 #
50 3010 #
0 3020 @
4 4000 None 0 #
50 4010 #
0 4020 @
5 5000 None 0 #
50 5010 #
0 5020 @
6 6000 None 0 #
9 6010 R _param p ST_REPLICATION_MONEY - 10 #
0 6020 @
50 7000 None 0 #
0 7010 R _script hell_pipboys@r_SendToPipboys 0  #
0 7020 @
100 8000 None 0 #
0 8010 @
7 9000 None 0 #
0 9010 @
8 10000 None 0 #
50 10010 #
50 10020 #
0 10030 @
9 11000 None 0 #
9 11010 R _param p ST_REPLICATION_MONEY - 10 #
0 11020 @
10 12000 None 1 #
0 12010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Первый раз.}
{1020}{}{Прошёл тест.}
{1030}{}{Тупой.}
{1040}{}{Положительный баланс.}
{2000}{}{Добро пожаловать в цех по сборке аппаратов "Пип-бой 2000". ВНИМАНИЕ! До этой исправительной работы допускаются только репликанты с познаниями в области элекронных устройств. Вы желаете пройти тест для получения доступа?}
{2010}{}{Да.}
{2020}{}{Да.}
{2030}{}{Да.}
{2040}{}{Да.}
{2050}{}{[Выход]}
{3000}{}{[Тест не показался вам слишком сложным. После завершения на терминале появляется надпись] Правильных ответов: 10/10. Доступ открыт.}
{3010}{}{[Далее]}
{3020}{}{[Выход]}
{4000}{}{[Тест не покался вам слишком сложным, кроме одного вопроса, из области общей физики. После завершения на терминале появляется надпись] Правильных ответов: 9/10. Доступ открыт.}
{4010}{}{[Далее]}
{4020}{}{[Выход]}
{5000}{}{[Вопросы по устройству электроники оказались немного сложными для вас, но вас выручили общие знания. После завершения на терминале появляется надпись] Правильных ответов: 7/10. Доступ открыт.}
{5010}{}{[Далее]}
{5020}{}{[Выход]}
{6000}{}{[В тесте практически не встречается знакомых вам слов, вы вписываете в поля ответов всякую ерунду] Правильных ответов: 0/10. В доступе отказано.}
{6010}{}{Что? Ты меня за тупого держишь?! [Ударить по стеклу]}
{6020}{}{[Уйти]}
{7000}{}{Вот ваши инструмены. Можете приступить к работе.}
{7010}{}{[Пройти внутрь]}
{7020}{}{Не, я передумал@sex@|||а|!}
{8000}{}{<Error>}
{8010}{}{[Выход]}
{9000}{}{Вы не понимаете, как с этим обращаться.}
{9010}{}{[Выход]}
{10000}{}{Рады видеть вас снова, @pname@.}
{10010}{}{Хочу приступить к работе.}
{10020}{}{Я тут, чтобы крутить болты, а не базарить с терминалом. Давай инструменты, железяка.}
{10030}{}{[Выход]}
{11000}{}{[Удар не оставил даже царапин на экране. Однако, появляется надпись] Зарегистрирована умышленная порча оборудования. Штраф пользователю @pname@ составил... $10.00}
{11010}{}{Чтоооо? [Ударить ещё сильнее]}
{11020}{}{Ух, чёрт. Я лучше пойду.}
{12000}{}{Репликационный счёт положительный. В доступе отказано.}
{12010}{}{[Выход]}

[engl]
{100} {} {none}
{1000} {} {Predialogue installations}
{1010} {} {For the first time.}
{1020} {} {He passed the test.}
{1030} {} {Dumb.}
{1040} {} {A positive balance.}
{2000} {} {Welcome to the shop to assemble vehicles "Pip-Boy 2000". WARNING! Prior to this corrective work shall be allowed only with the replicants knowledge of Rear headrests devices. You want to pass a test to gain access?}
{2010} {} {Yeah.}
{2020} {} {Yeah.}
{2030} {} {Yeah.}
{2040} {} {Yeah.}
{2050} {} {[output]}
{3000} {} {[Test did not seem too complicated to you. After completion of the terminal appears] Correct answer: 10/10. Access is open.}
{3010} {} {[More]}
{3020} {} {[output]}
{4000} {} {[Test until you are not too complicated, but one question from the field of general physics. After completion of the terminal appears] Correct answer: 9/10. Access is open.}
{4010} {} {[More]}
{4020} {} {[output]}
{5000} {} {[Questions on the device electronics were a bit difficult for you, but you helped out a general knowledge. After completion of the terminal appears] Correct answer: 7/10. Access is open.}
{5010} {} {[More]}
{5020} {} {[output]}
{6000} {} {[B practically does not meet the test you are familiar with the words you enter in the field answer all the small stuff] Correct Answer: 0/10. Access is denied.}
{6010} {} {What? You're holding me stupid? [Hit the glass]}
{6020} {} {[Go]}
{7000} {} {Here are your tools. You can get to work.}
{7010} {} {[go inside]}
{7020} {} {No, I changed my mind @ sex @ | | | a |!}
{8000} {} {<Error>}
{8010} {} {[output]}
{9000} {} {You do not understand how to deal with it.}
{9010} {} {[output]}
{10000} {} {We are glad to see you again, @ pname @.}
{10010} {} {I want to get to work.}
{10020} {} {I'm here to turn the screws, and not a bazaar with the terminal. Let's tools, piece of iron.}
{10030} {} {[output]}
{11000} {} {[strike did not leave even a scratch on the screen. However, it appears] Joined willful damage of equipment. Penalty @ pname @ user was ... $ 10.00}
{11010} {} {Chtoooo? [Hit even harder]}
{11020} {} {Oh, shit. I'd better go.}
{12000} {} {repliction bill is positive. Access is denied.}
{12010} {} {[output]}

