[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 D _var p hell_pipboys_test = 0 D _param p ST_REPLICATION_MONEY < 0 #
8 1020 D _param p ST_INTELLECT > 3 D _var p hell_pipboys_test = 1 D _param p ST_REPLICATION_MONEY < 0 #
7 1030 D _param p ST_INTELLECT < 4 D _param p ST_REPLICATION_MONEY < 0 #
10 1040 D _param p ST_REPLICATION_MONEY > -1 @
2 2000 None 1 #
3 2010 D _param p SK_SCIENCE > 99 D _param p SK_REPAIR > 99 R _var p hell_pipboys_test = 1 #
4 2020 D _param p SK_REPAIR > 99 D _param p SK_SCIENCE < 100 R _var p hell_pipboys_test = 1 #
5 2030 D _param p SK_SCIENCE > 99 D _param p SK_REPAIR < 100 R _var p hell_pipboys_test = 1 #
6 2040 D _param p SK_SCIENCE < 100 D _param p SK_REPAIR < 100 #
0 2050 @
3 3000 None 0 #
50 3010 #
0 3020 @
4 4000 None 0 #
50 4010 #
0 4020 @
5 5000 None 0 #
50 5010 #
0 5020 @
6 6000 None 0 #
9 6010 R _param p ST_REPLICATION_MONEY - 10 #
0 6020 @
50 7000 None 0 #
0 7010 R _script hell_pipboys@r_SendToPipboys 0  #
0 7020 @
100 8000 None 0 #
0 8010 @
7 9000 None 0 #
0 9010 @
8 10000 None 0 #
50 10010 #
50 10020 #
0 10030 @
9 11000 None 0 #
9 11010 R _param p ST_REPLICATION_MONEY - 10 #
0 11020 @
10 12000 None 1 #
0 12010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Первый раз.}
{1020}{}{Прошёл тест.}
{1030}{}{Тупой.}
{1040}{}{Положительный баланс.}
{2000}{}{Добро пожаловать в цех по сборке аппаратов "Пип-бой 2000". ВНИМАНИЕ! До этой исправительной работы допускаются только репликанты с познаниями в области элекронных устройств. Вы желаете пройти тест для получения доступа?}
{2010}{}{Да.}
{2020}{}{Да.}
{2030}{}{Да.}
{2040}{}{Да.}
{2050}{}{[Выход]}
{3000}{}{[Тест не показался вам слишком сложным. После завершения на терминале появляется надпись] Правильных ответов: 10/10. Доступ открыт.}
{3010}{}{[Далее]}
{3020}{}{[Выход]}
{4000}{}{[Тест не покался вам слишком сложным, кроме одного вопроса, из области общей физики. После завершения на терминале появляется надпись] Правильных ответов: 9/10. Доступ открыт.}
{4010}{}{[Далее]}
{4020}{}{[Выход]}
{5000}{}{[Вопросы по устройству электроники оказались немного сложными для вас, но вас выручили общие знания. После завершения на терминале появляется надпись] Правильных ответов: 7/10. Доступ открыт.}
{5010}{}{[Далее]}
{5020}{}{[Выход]}
{6000}{}{[В тесте практически не встречается знакомых вам слов, вы вписываете в поля ответов всякую ерунду] Правильных ответов: 0/10. В доступе отказано.}
{6010}{}{Что? Ты меня за тупого держишь?! [Ударить по стеклу]}
{6020}{}{[Уйти]}
{7000}{}{Вот ваши инструмены. Можете приступить к работе.}
{7010}{}{[Пройти внутрь]}
{7020}{}{Не, я передумал@sex@|||а|!}
{8000}{}{<Error>}
{8010}{}{[Выход]}
{9000}{}{Вы не понимаете, как с этим обращаться.}
{9010}{}{[Выход]}
{10000}{}{Рады видеть вас снова, @pname@.}
{10010}{}{Хочу приступить к работе.}
{10020}{}{Я тут, чтобы крутить болты, а не базарить с терминалом. Давай инструменты, железяка.}
{10030}{}{[Выход]}
{11000}{}{[Удар не оставил даже царапин на экране. Однако, появляется надпись] Зарегистрирована умышленная порча оборудования. Штраф пользователю @pname@ составил... $10.00}
{11010}{}{Чтоооо? [Ударить ещё сильнее]}
{11020}{}{Ух, чёрт. Я лучше пойду.}
{12000}{}{Репликационный счёт положительный. В доступе отказано.}
{12010}{}{[Выход]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Первый раз.}
{1020}{}{Прошёл тест.}
{1030}{}{Тупой.}
{1040}{}{Положительный баланс.}
{2000}{}{Welcome to "Pip-boy 2000" assembly workshop. Warning! Ony replicants with substantial knowledge in the field of electronics are admitted to work here. Would you like to do an admittance test?}
{2010}{}{Yes.}
{2020}{}{Yes.}
{2030}{}{Yes.}
{2040}{}{Yes.}
{2050}{}{[Exit]}
{3000}{}{[The test doesn't seem difficult. After you finish it in under a minute the terminal lights up] Correct answers: 10/10. Access granted.}
{3010}{}{[Next]}
{3020}{}{[Exit]}
{4000}{}{[The test doesn't seem too difficult, apart from one certain question in the field of theoretical physics. After you finish the terminal lights up] Correct answers: 9/10. Access granted.}
{4010}{}{[Next]}
{4020}{}{[Exit]}
{5000}{}{[The questions on computer structure are a little tough for you but your overall scientific knowledge helps. After you finish the terminal lights up] Correct answers: 7/10. Access granted.}
{5010}{}{[Next]}
{5020}{}{[Exit]}
{6000}{}{[There are hardly any familiar words in the test. You fill the answer fields with random words. After you finish the terminal lights up] Correct answers: 0/10. Access denied.}
{6010}{}{What? You hingk I'm stupid?! [Hit the display]}
{6020}{}{[Exit]}
{7000}{}{Here are your tools. You may begin working.}
{7010}{}{[Go in]}
{7020}{}{I changed my mind!}
{8000}{}{<Error>}
{8010}{}{[Exit]}
{9000}{}{You have no Idea what to do with it.}
{9010}{}{[Exit]}
{10000}{}{Good to have you back, @pname@.}
{10010}{}{I want to get straight to work.}
{10020}{}{I'm here to drive screws, not talk to a stupid terminal. Give me the tools, tin can.}
{10030}{}{[Exit]}
{11000}{}{[Your blow doesn't leave a scratch on the terminal. However, the terminal lights up] Deliberate spoilage of property detected. @pname@ was fined for $10.00 from @sex@|his||her| replication account.}
{11010}{}{What? [Hit it even stronger]}
{11020}{}{Damn. I'd better go.}
{12000}{}{Error: replication balance positive. Access denied.}
{12010}{}{[Exit]}

[ukra]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Первый раз.}
{1020}{}{Прошёл тест.}
{1030}{}{Тупой.}
{1040}{}{Положительный баланс.}
{2000}{}{Добро пожаловать в цех по сборке аппаратов "Пип-бой 2000". ВНИМАНИЕ! До этой исправительной работы допускаются только репликанты с познаниями в области элекронных устройств. Вы желаете пройти тест для получения доступа?}
{2010}{}{Да.}
{2020}{}{Да.}
{2030}{}{Да.}
{2040}{}{Да.}
{2050}{}{[Выход]}
{3000}{}{[Тест не показался вам слишком сложным. После завершения на терминале появляется надпись] Правильных ответов: 10/10. Доступ открыт.}
{3010}{}{[Далее]}
{3020}{}{[Выход]}
{4000}{}{[Тест не покался вам слишком сложным, кроме одного вопроса, из области общей физики. После завершения на терминале появляется надпись] Правильных ответов: 9/10. Доступ открыт.}
{4010}{}{[Далее]}
{4020}{}{[Выход]}
{5000}{}{[Вопросы по устройству электроники оказались немного сложными для вас, но вас выручили общие знания. После завершения на терминале появляется надпись] Правильных ответов: 7/10. Доступ открыт.}
{5010}{}{[Далее]}
{5020}{}{[Выход]}
{6000}{}{[В тесте практически не встречается знакомых вам слов, вы вписываете в поля ответов всякую ерунду] Правильных ответов: 0/10. В доступе отказано.}
{6010}{}{Что? Ты меня за тупого держишь?! [Ударить по стеклу]}
{6020}{}{[Уйти]}
{7000}{}{Вот ваши инструмены. Можете приступить к работе.}
{7010}{}{[Пройти внутрь]}
{7020}{}{Не, я передумал@sex@|||а|!}
{8000}{}{<Error>}
{8010}{}{[Выход]}
{9000}{}{Вы не понимаете, как с этим обращаться.}
{9010}{}{[Выход]}
{10000}{}{Рады видеть вас снова, @pname@.}
{10010}{}{Хочу приступить к работе.}
{10020}{}{Я тут, чтобы крутить болты, а не базарить с терминалом. Давай инструменты, железяка.}
{10030}{}{[Выход]}
{11000}{}{[Удар не оставил даже царапин на экране. Однако, появляется надпись] Зарегистрирована умышленная порча оборудования. Штраф пользователю @pname@ составил... $10.00}
{11010}{}{Чтоооо? [Ударить ещё сильнее]}
{11020}{}{Ух, чёрт. Я лучше пойду.}
{12000}{}{Репликационный счёт положительный. В доступе отказано.}
{12010}{}{[Выход]}
