[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 D _param p ST_INTELLECT } 4 R _var p name_mem_player_npc = 1 #
3 2020 D _param p ST_INTELLECT } 4 R _var p name_mem_player_npc = 1 #
4 2030 D _param p ST_INTELLECT } 4 #
5 2040 D _param p ST_INTELLECT } 4 #
6 2050 D _param p ST_INTELLECT } 4 #
0 2060 D _param p ST_INTELLECT } 4 #
8 2070 D _param p ST_INTELLECT < 4 #
8 2080 D _param p ST_INTELLECT < 4 @
3 3000 None 1 #
9 3010 #
10 3020 #
12 3030 #
13 3040 #
18 3050 #
7 3060 @
4 4000 None 1 #
3 4010 R _var p name_mem_player_npc = 1 #
14 4020 #
0 4030 @
5 5000 None 1 #
14 5010 #
0 5020 @
6 6000 None 1 #
0 6010 #
14 6020 @
7 7000 None 1 @
8 8000 None 1 @
9 9000 None 1 #
14 9010 @
10 10000 None 1 #
11 10010 #
14 10020 #
0 10030 @
11 11000 None 1 #
14 11010 R _var p loyality - 1 #
14 11020 R _var p loyality + 1 #
0 11030 @
12 12000 None 1 #
14 12010 R _var p loyality + 1 #
0 12020 R _var p loyality - 1 #
0 12030 @
13 13000 None 1 #
14 13010 #
0 13020 @
14 14000 None 1 #
3 14010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 14020 D _var p name_mem_player_npc = 1 #
18 14030 D _var p name_mem_player_npc = 1 #
9 14040 D _var p name_mem_player_npc = 1 #
12 14050 D _var p name_mem_player_npc = 1 #
13 14060 #
0 14070 @
15 15000 None 1 #
14 15010 #
16 15020 #
17 15030 #
0 15040 @
16 16000 None 1 #
14 16010 #
0 16020 #
0 16030 @
17 17000 None 1 #
14 17010 #
7 17020 @
18 18000 None 1 #
14 18010 #
0 18020 &

[russ]
{100}{}{Харон}
{200}{}{Вы видите: Харон.}
{210}{}{Хаболог в серой робе, с таким же серым цветом лица. Держит себя очень надменно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все.}
{2000}{}{Привет, заблудшее дитя. Что привело тебя в это место?}
{2010}{}{А что это?}
{2020}{}{Где я?}
{2030}{}{Я заблудил@sex@|ся||ась|.}
{2040}{}{Хочу купить кое-что. Давай посмотрим что у вас есть. [Попытаться заглянуть ему в карман]}
{2050}{}{Ты какой-то странный.}
{2060}{}{Ничего, мимо крокодил.}
{2070}{}{Бубльгум.}
{2080}{}{Банана.}
{3000}{}{Это специальная станция репликации. Заблудшие люди приходят сюда, чтобы очистить свои души. Мы помогаем им очиститься от негативных энергий и восстановиться в обществе, ну а потом они отрабатывают финансовую сторону вопроса.}
{3010}{}{И как отрабатывают?}
{3020}{}{Какую такую финансовую сторону?}
{3030}{}{И от какой репутации в обществе вы можете помочь избавиться?}
{3040}{}{А можно просто зайти посмотреть?}
{3050}{}{Я хочу очиститься. С кем мне можно поговорить по этому поводу?}
{3060}{}{Звучит мрачновато, место явно не для меня. Спасибо за информацию, я пойду.}
{4000}{}{Мы всего в трёх днях пути к юго-востоку от Реддинга. Место довольно глухое, но можно быстро выбраться обратно к цивилизации. Если хотите, у нас на территории есть лавка, где можно пополнить запасы.}
{4010}{}{А что это за место?}
{4020}{}{У меня есть ещё вопрос.}
{4030}{}{Отлично, загляну туда. Спасибо.}
{5000}{}{[Игнорирует ваши попытки] Если хотите пополнить запасы, то можете сделать это на территории комплекса, за забором. У нас там есть лавка для путешественников.}
{5010}{}{Хотел@sex@|||а| ещё узнать кое-что.}
{5020}{}{Отлично, загляну туда.}
{6000}{}{Именно таким представляется заблудшей душе человек, достигший высокой степени Просветления. Но продолжайте идти праведным путём хабологии, АХС-0, и это скоро станет для вас естественным состоянием.}
{6010}{}{Нет уж, спасибо.}
{6020}{}{У меня есть ещё вопрос.}
{7000}{}{Удачного пути.}
{8000}{}{Вы потеряли своё племя?@@Арройо вроде северней.@@Вы из той деревушки к востоку?@@Вы случайно не двоюродный брат Избранного?@@ГЕКК уже унесли.@@Водяной чип уже унесли... Хотя это из другой истории. Но ГЕККа тоже нет.}
{9000}{}{Простым и честным физическим трудом. Тяжёлый труд закаляет тело и способствует умиротворению души.}
{9010}{}{У меня есть ещё вопрос.}
{10000}{}{В закостенелом обществе, обросшем стереотипами не все ещё научились доверять друг другу. Большинству недостаточно наших слов о том, что мы исправили человека. Поэтому нам приходится прибегать к традиции давать откуп за какое-то злодеяние. Сумму откупа и приходится отрабатывать несчастным. Себе мы ничего не берём.}
{10010}{}{А вы что, действительно можете исправить в корне человека?}
{10020}{}{Ясно, есть ещё вопрос.}
{10030}{}{Спасибо за ответы. Мне пора.}
{11000}{}{Конечно, мы же хабологи.}
{11010}{}{Мне бы вашу уверенность. Хотел@sex@|||а| спросить ещё кое-что.}
{11020}{}{Оу, это круто. Хотел@sex@|||а| спросить ещё кое-что.}
{11030}{}{Ясно, у меня больше нет вопросов.}
{12000}{}{Скажем, человек грабил и убивал в Пустоши, но потом раскаялся, а его всё равно считают за рейдера и стреляют в него при встрече. Или кто-то неумышленно убил ребёнка и не заслужил того, что за его голову назначена награда. Можно просто очистить свою карму или отработать долг на своём репликационном счету.}
{12010}{}{Это замечательно, вы даёте шанс кающимся! В наш-то жестокий век. У меня есть ещё вопрос.}
{12020}{}{Всё ясно, покрываете преступников, гребя с них деньги. У меня больше нет вопросов.}
{12030}{}{Спасибо за информацию, мне пора.}
{13000}{}{Вы можете пройти на территорию наземного комплекса, но вниз, в зону отработки, спускаться нельзя, там всё защищено автоматическими системами охраны. Таковы правила.}
{13010}{}{Ясно, есть ещё вопрос.}
{13020}{}{Спасибо за информацию, я пойду.}
{14000}{}{Слушаю.}
{14010}{}{Что это за место?}
{14020}{}{Что это за место ещё раз?}
{14030}{}{К кому тут можно обратиться насчёт очищения?}
{14040}{}{Каким способом тут отрабатывают долг?}
{14050}{}{И от какой репутации в обществе вы можете помочь избавиться?}
{14060}{}{Сюда можно просто зайти посмотреть?}
{14070}{}{На самом деле я уже всё понял@sex@|||а|, мне пора.}
{15000}{}{Приветствую ещё раз, @pname@, чем могу помочь?}
{15010}{}{Есть вопрос насчёт этой станции.}
{15020}{}{Откуда вы знаете моё имя?}
{15030}{}{Как дела?}
{15040}{}{Да ничем, спасибо.}
{16000}{}{Мы же хабологи. Вы наш клиент. Мы знаем всё о вас. Имя, рост, вес, количество доступных клеточных делений до смерти, а также то, что вы делали вчера и позавчера вечером.}
{16010}{}{Оу, чёрт. Ладно, я тут по другому делу.}
{16020}{}{Я вас боюсь, мне пора.}
{16030}{}{Ясно. На самом деле мне ничего не надо было, пока.}
{17000}{}{Отлично, спасибо. Так чем я могу помочь?}
{17010}{}{Есть вопрос.}
{17020}{}{Да ничем на самом деле, я тут просто так.}
{18000}{}{Пройдите на территорию комплекса, поговорите с любым из старших хабологов в центральном здании. Их можно распознать по рясам сиреневого цвета. }
{18010}{}{Есть ещё вопрос.}
{18020}{}{Спасибо, я пойду.}

[engl]
{100}{}{Charon}
{200}{}{You see Charon.}
{210}{}{Hubologist in gray robes with matchingly grayish complexion. He emanates an air of arrogance.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все.}
{2000}{}{Greetings, stray child. What brings you to this place?}
{2010}{}{What is this?}
{2020}{}{Where am I?}
{2030}{}{I'm lost.}
{2040}{}{I want to buy something. Show me what you got. [Try to peek into his pocket]}
{2050}{}{You're weird.}
{2060}{}{Just passing by.}
{2070}{}{Bubblegum.}
{2080}{}{Banana.}
{3000}{}{It's Special Replication Station. Stray souls like you come here to purify their souls. We help them get rid of negative energies and restore their reputation in society, and they work off the financial side of the matter.}
{3010}{}{How do they work it off?}
{3020}{}{What financial side?}
{3030}{}{Restore their reputation?}
{3040}{}{Can I just go have a look?}
{3050}{}{I want to be purified. Who do I have to talk to about this?}
{3060}{}{Sounds somber, this place is not for me. Thanks for the info.}
{4000}{}{We're just three days away South-East from Redding. It's quite a desolate place, but you can return to civilization quickly. If you need supplies, we have a store at the premises.}
{4010}{}{What is this place?}
{4020}{}{I got another question.}
{4030}{}{Great, I'll go there right away.}
{5000}{}{[Ignores your attempts] If you need to restore supplies, you can do it at our store at the premises.}
{5010}{}{I wanted to ask something else.}
{5020}{}{Great, I'll drop by there.}
{6000}{}{This is exactly how a stray soul like you perceives someone who's achieved a high level of enlightenment. If you keep following the righteous path of Hubology, AHS-0, it will become normal for you.}
{6010}{}{No, thanks.}
{6020}{}{I got another question.}
{7000}{}{Good luck.}
{8000}{}{Have you lost your tribe?@@Arroyo is to the north.@@Are you from that village to the East?@@Are you Chosen One's retarded @sex@|brother||sister|?@@GECK is already gone.@@Water Chip is already gone... Wait, that's from a different story. But there's no GECK either.}
{9000}{}{By simple and honest labor. Heavy toil trains body and pacifies mind.}
{9010}{}{I got another question.}
{10000}{}{In our stale society consisting of stereotypes, not everybody has learned to trust each other. Our word of a man's reformation is not enough for most people. So we have to resort to an old tradition of buying the poor soul out of the situation. They work off that money here. We don't keep any to ourselves.}
{10010}{}{Can you really radically reform a person?}
{10020}{}{I see. I got another question.}
{10030}{}{Thanks for your answers. I got to go.}
{11000}{}{Of course, we are Hubologists after all.}
{11010}{}{I wish I had your confidence. Let me ask you something else.}
{11020}{}{That's cool, I guess. I wanted to ask you something else.}
{11030}{}{I see. That's all I wanted to know.}
{12000}{}{Say, a man robbed and killed in the wasteland, but then repented. But people still shoot him on sight as a raider. Or somebody's stray billet accidentally killed a child. They do not deserve a bounty on their head. You can also just clear your karma or work off your replication debt.}
{12010}{}{It's really great that you give a second chance to those who repent! I got other questions.}
{12020}{}{I see what you're doing here. You cover up criminals ripping them off in the meantime. No more questions for you.}
{12030}{}{Thanks for the info, I got to go.}
{13000}{}{You can proceed to surface complex, but you can't go down to the working zone, it's sealed off by automatic security systems. Such are the rules.}
{13010}{}{I see. I got another question.}
{13020}{}{Thanks for the info, I got to go.}
{14000}{}{I'm listening.}
{14010}{}{What is this place?}
{14020}{}{What is this place again?}
{14030}{}{Who do I talk to about purification?}
{14040}{}{How can one work off his debt here?}
{14050}{}{How can you restore someone's reputation?}
{14060}{}{Can I just go look around?}
{14070}{}{Actually I found out everything I wanted to know.}
{15000}{}{Hello again, @pname@, how can I help you?}
{15010}{}{I got a question about this station.}
{15020}{}{How do you know my name?}
{15030}{}{How are you?}
{15040}{}{Nothing, thanks.}
{16000}{}{We are Hubologists. You're our client. We know everything about you. Name, height, weight, number of cell fissions left before death, what you did last summer, that you touch yourself at night.}
{16010}{}{Oh snap! All right, I'm here for something else.}
{16020}{}{I'm afraid of you. I better be going.}
{16030}{}{I see. Actually I didn't need anything. Bye.}
{17000}{}{Great, thanks. So what can I do for you?}
{17010}{}{I got a question.}
{17020}{}{Nothing really, I'm just looking around.}
{18000}{}{Talk to any of senior hubologists at the surface complex. They wear purple robes. }
{18010}{}{I got another question.}
{18020}{}{Thanks, bye.}

[ukra]
{100}{}{Харон}
{200}{}{Вы видите: Харон.}
{210}{}{Хаболог в серой робе, с таким же серым цветом лица. Держит себя очень надменно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все.}
{2000}{}{Привет, заблудшее дитя. Что привело тебя в это место?}
{2010}{}{А что это?}
{2020}{}{Где я?}
{2030}{}{Я заблудил@sex@|ся||ась|.}
{2040}{}{Хочу купить кое-что. Давай посмотрим что у вас есть. [Попытаться заглянуть ему в карман]}
{2050}{}{Ты какой-то странный.}
{2060}{}{Ничего, мимо крокодил.}
{2070}{}{Бубльгум.}
{2080}{}{Банана.}
{3000}{}{Это специальная станция репликации. Заблудшие люди приходят сюда, чтобы очистить свои души. Мы помогаем им очиститься от негативных энергий и восстановиться в обществе, ну а потом они отрабатывают финансовую сторону вопроса.}
{3010}{}{И как отрабатывают?}
{3020}{}{Какую такую финансовую сторону?}
{3030}{}{И от какой репутации в обществе вы можете помочь избавиться?}
{3040}{}{А можно просто зайти посмотреть?}
{3050}{}{Я хочу очиститься. С кем мне можно поговорить по этому поводу?}
{3060}{}{Звучит мрачновато, место явно не для меня. Спасибо за информацию, я пойду.}
{4000}{}{Мы всего в трёх днях пути к юго-востоку от Реддинга. Место довольно глухое, но можно быстро выбраться обратно к цивилизации. Если хотите, у нас на территории есть лавка, где можно пополнить запасы.}
{4010}{}{А что это за место?}
{4020}{}{У меня есть ещё вопрос.}
{4030}{}{Отлично, загляну туда. Спасибо.}
{5000}{}{[Игнорирует ваши попытки] Если хотите пополнить запасы, то можете сделать это на территории комплекса, за забором. У нас там есть лавка для путешественников.}
{5010}{}{Хотел@sex@|||а| ещё узнать кое-что.}
{5020}{}{Отлично, загляну туда.}
{6000}{}{Именно таким представляется заблудшей душе человек, достигший высокой степени Просветления. Но продолжайте идти праведным путём хабологии, АХС-0, и это скоро станет для вас естественным состоянием.}
{6010}{}{Нет уж, спасибо.}
{6020}{}{У меня есть ещё вопрос.}
{7000}{}{Удачного пути.}
{8000}{}{Вы потеряли своё племя?@@Арройо вроде северней.@@Вы из той деревушки к востоку?@@Вы случайно не двоюродный брат Избранного?@@ГЕКК уже унесли.@@Водяной чип уже унесли... Хотя это из другой истории. Но ГЕККа тоже нет.}
{9000}{}{Простым и честным физическим трудом. Тяжёлый труд закаляет тело и способствует умиротворению души.}
{9010}{}{У меня есть ещё вопрос.}
{10000}{}{В закостенелом обществе, обросшем стереотипами не все ещё научились доверять друг другу. Большинству недостаточно наших слов о том, что мы исправили человека. Поэтому нам приходится прибегать к традиции давать откуп за какое-то злодеяние. Сумму откупа и приходится отрабатывать несчастным. Себе мы ничего не берём.}
{10010}{}{А вы что, действительно можете исправить в корне человека?}
{10020}{}{Ясно, есть ещё вопрос.}
{10030}{}{Спасибо за ответы. Мне пора.}
{11000}{}{Конечно, мы же хабологи.}
{11010}{}{Мне бы вашу уверенность. Хотел@sex@|||а| спросить ещё кое-что.}
{11020}{}{Оу, это круто. Хотел@sex@|||а| спросить ещё кое-что.}
{11030}{}{Ясно, у меня больше нет вопросов.}
{12000}{}{Скажем, человек грабил и убивал в Пустоши, но потом раскаялся, а его всё равно считают за рейдера и стреляют в него при встрече. Или кто-то неумышленно убил ребёнка и не заслужил того, что за его голову назначена награда. Можно просто очистить свою карму или отработать долг на своём репликационном счету.}
{12010}{}{Это замечательно, вы даёте шанс кающимся! В наш-то жестокий век. У меня есть ещё вопрос.}
{12020}{}{Всё ясно, покрываете преступников, гребя с них деньги. У меня больше нет вопросов.}
{12030}{}{Спасибо за информацию, мне пора.}
{13000}{}{Вы можете пройти на территорию наземного комплекса, но вниз, в зону отработки, спускаться нельзя, там всё защищено автоматическими системами охраны. Таковы правила.}
{13010}{}{Ясно, есть ещё вопрос.}
{13020}{}{Спасибо за информацию, я пойду.}
{14000}{}{Слушаю.}
{14010}{}{Что это за место?}
{14020}{}{Что это за место ещё раз?}
{14030}{}{К кому тут можно обратиться насчёт очищения?}
{14040}{}{Каким способом тут отрабатывают долг?}
{14050}{}{И от какой репутации в обществе вы можете помочь избавиться?}
{14060}{}{Сюда можно просто зайти посмотреть?}
{14070}{}{На самом деле я уже всё понял@sex@|||а|, мне пора.}
{15000}{}{Приветствую ещё раз, @pname@, чем могу помочь?}
{15010}{}{Есть вопрос насчёт этой станции.}
{15020}{}{Откуда вы знаете моё имя?}
{15030}{}{Как дела?}
{15040}{}{Да ничем, спасибо.}
{16000}{}{Мы же хабологи. Вы наш клиент. Мы знаем всё о вас. Имя, рост, вес, количество доступных клеточных делений до смерти, а также то, что вы делали вчера и позавчера вечером.}
{16010}{}{Оу, чёрт. Ладно, я тут по другому делу.}
{16020}{}{Я вас боюсь, мне пора.}
{16030}{}{Ясно. На самом деле мне ничего не надо было, пока.}
{17000}{}{Отлично, спасибо. Так чем я могу помочь?}
{17010}{}{Есть вопрос.}
{17020}{}{Да ничем на самом деле, я тут просто так.}
{18000}{}{Пройдите на территорию комплекса, поговорите с любым из старших хабологов в центральном здании. Их можно распознать по рясам сиреневого цвета. }
{18010}{}{Есть ещё вопрос.}
{18020}{}{Спасибо, я пойду.}
