[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
5 3010 #
0 3020 R _script hell_mines@r_LeaveMines 0  #
0 3030 @
4 4000 None 0 #
6 4010 #
0 4020 R _script hell_mines@r_LeaveMines 0  @
5 5000 None 0 #
0 5010 R _script hell_mines@r_LeaveMines 0  #
0 5020 @
6 6000 None 0 #
0 6010 @
100 7000 None 0 #
0 7010 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Скучающий охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Эй! Чего тебе надо?@@Чего ты тут забыл@sex@|||а|?}
{2010}{}{Я просто хочу отсюда выйти. Чем скорее, тем лучше.}
{2020}{}{Мне нужно выйти отсюда, пока я не стал@sex@|||а| похож@sex@|им||ей| на вас, уроды!}
{2030}{}{Да ничего, просто осматриваюсь. [Выход]}
{3000}{}{Хорошо. Сдавай инструмент и все, что есть, и выходи.}
{3010}{}{Все, что есть? А нельзя ли кое-что себе оставить?}
{3020}{}{Окей, сейчас. [Покинуть шахты]}
{3030}{}{Хм... Тогда не сейчас, подойду к вам попозже. [Выход]}
{4000}{}{Хе-хе-хе, я тоже так когда-то говорил... Сдавай вещи и можешь быть свобод@sex@|ен||на|.}
{4010}{}{Нет уж, ничего я в ваши грязные лапы сдавать не буду.}
{4020}{}{Вот, забирайте всё, только ко мне не прикасайтесь! [Покинуть шахты]}
{5000}{}{Нет. Не положено.}
{5010}{}{Ладно, проехали. Вот всё, что есть. [Покинуть шахты]}
{5020}{}{Тогда я пока здесь останусь, так не пойдет. [Выход]}
{6000}{}{Ну как хочешь, нам как раз ещё один охранник в смену нужен, хе-хе-хе.}
{6010}{}{[Выход]}
{7000}{}{Извини, что-то дверь заклинило. Сейчас разберемся, подойди попозже. Если конечно не расплавишься к тому времени, хе-хе-хе. }
{7010}{}{Хех, бывает. [Выход]}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{A bored guard.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Hey! What are you looking for?@@What do you want here?}
{2010}{}{I just want to leave this place. The sooner  the better.}
{2020}{}{I must get out of here before I become like you, freaks!}
{2030}{}{Nothing, just looking around. [Leave]}
{3000}{}{All right, give me the tools and everything and go.}
{3010}{}{Everything? Can't I keep some?}
{3020}{}{All right. [Leave mines]}
{3030}{}{Hmm. Not now, I'll come later. [Leave]}
{4000}{}{He-he-he, that's what I said once too... Give back the tools and go.}
{4010}{}{No way I'm giving you anything.}
{4020}{}{Here, take it all, just don't touch me! [Leave mines]}
{5000}{}{No, you can't.}
{5010}{}{Whatever. Here's everything. [Leave mines]}
{5020}{}{I'll stay here for a while then. [Leave]}
{6000}{}{Whatever you want, we're short on guards here, he-he.}
{6010}{}{[Leave]}
{7000}{}{Sorry, he door jammed. We'll fix it, come back later. If you haven't melted by then, he-he. }
{7010}{}{Shit happens. [Leave]}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Скучающий охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Эй! Чего тебе надо?@@Чего ты тут забыл@sex@|||а|?}
{2010}{}{Я просто хочу отсюда выйти. Чем скорее, тем лучше.}
{2020}{}{Мне нужно выйти отсюда, пока я не стал@sex@|||а| похож@sex@|им||ей| на вас, уроды!}
{2030}{}{Да ничего, просто осматриваюсь. [Выход]}
{3000}{}{Хорошо. Сдавай инструмент и все, что есть, и выходи.}
{3010}{}{Все, что есть? А нельзя ли кое-что себе оставить?}
{3020}{}{Окей, сейчас. [Покинуть шахты]}
{3030}{}{Хм... Тогда не сейчас, подойду к вам попозже. [Выход]}
{4000}{}{Хе-хе-хе, я тоже так когда-то говорил... Сдавай вещи и можешь быть свобод@sex@|ен||на|.}
{4010}{}{Нет уж, ничего я в ваши грязные лапы сдавать не буду.}
{4020}{}{Вот, забирайте всё, только ко мне не прикасайтесь! [Покинуть шахты]}
{5000}{}{Нет. Не положено.}
{5010}{}{Ладно, проехали. Вот всё, что есть. [Покинуть шахты]}
{5020}{}{Тогда я пока здесь останусь, так не пойдет. [Выход]}
{6000}{}{Ну как хочешь, нам как раз ещё один охранник в смену нужен, хе-хе-хе.}
{6010}{}{[Выход]}
{7000}{}{Извини, что-то дверь заклинило. Сейчас разберемся, подойди попозже. Если конечно не расплавишься к тому времени, хе-хе-хе. }
{7010}{}{Хех, бывает. [Выход]}

