[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_var p name_mem_player_npc = 0 *_param p ST_INTELLECT > 3 #
19 1020d*_var p name_mem_player_npc = 1 *_param p ST_INTELLECT > 3 #
3 1030d*_var p name_mem_player_npc = 0 *_param p ST_INTELLECT < 4 #
5 1040d*_var p name_mem_player_npc = 1 *_param p ST_INTELLECT < 4 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
7 2010r*_var p name_mem_player_npc = 1 #
6 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 1#
5 3010r*_var p name_mem_player_npc = 1 @
4 4000 NOT_ANSWER_CLOSE_DIALOG 1@
5 5000 NOT_ANSWER_CLOSE_DIALOG 1@
6 6000 NOT_ANSWER_CLOSE_DIALOG 1@
7 7000 NOT_ANSWER_CLOSE_DIALOG 1#
9 7010d*_param p PE_TOUGHNESS < 1 #
11 7020d*_param p PE_TOUGHNESS > 0 *_var p hell_flaying = 0 #
8 7030#
0 7040@
8 8000 NOT_ANSWER_CLOSE_DIALOG 1#
65506 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 1#
10 9010#
8 9020#
0 9030@
10 10000 NOT_ANSWER_CLOSE_DIALOG 1#
65506 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 1#
12 11010#
13 11020#
0 11030@
12 12000 NOT_ANSWER_CLOSE_DIALOG 1#
14 12010#
15 12020r*_var p hell_flaying = 1 @
13 13000 NOT_ANSWER_CLOSE_DIALOG 1#
14 13010#
15 13020r*_var p hell_flaying = 1 @
14 14000 NOT_ANSWER_CLOSE_DIALOG 1#
15 14010r*_var p hell_flaying = 1 @
15 15000 NOT_ANSWER_CLOSE_DIALOG 1#
16 15010#
0 15020@
16 16000 NOT_ANSWER_CLOSE_DIALOG 1#
17 16010@
17 17000 NOT_ANSWER_CLOSE_DIALOG 1#
18 17010#
0 17020@
18 18000 NOT_ANSWER_CLOSE_DIALOG 1#
0 18010@
19 19000 NOT_ANSWER_CLOSE_DIALOG 1#
65506 19010#
21 19020d*_var p hell_flaying = 3 r*_var p hell_flaying = 4 *_item p PID_CURED_LEATHER_ARMOR + 1 #
9 19030d*_param p PE_TOUGHNESS < 1 #
11 19040d*_param p PE_TOUGHNESS > 0 *_var p hell_flaying = 0 #
20 19050@
20 20000 NOT_ANSWER_CLOSE_DIALOG 1@
21 21000 NOT_ANSWER_CLOSE_DIALOG 1&

[russ]
{100}{}{Альфред}
{200}{}{Вы видите: кожевник.}
{210}{}{Крепкий волосатый мужик в отлично скроенной куртке. Держится слишком уверенно для того, чтобы быть ординарным головорезом Ада.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Тупой}
{1040}{}{Тупой, знаком}
{2000}{}{[очень хриплым голосом] Хэй, незнаком@sex@|ец||ка|. Что Альфред может сделать для тебя?}
{2010}{}{Эээ... А чем ты занимаешься вообще? Я тут недавно.}
{2020}{}{Ничего, спасибо.}
{3000}{}{Хэй, незнаком@sex@|ец||ка|. Что Альфред может сделать для тебя?}
{3010}{}{Эээ... Алфрыд?}
{4000}{}{Вали нахрен, урод@sex@|||ина|, иначе я сделаю из твоей кожи @sex@|сапоги||тапочки|!}
{5000}{}{Иди к чёрту, тупица, и не появляйся больше тут!}
{6000}{}{Тогда вали нахрен из моего кабинета!}
{7000}{}{Видишь тут все ходят в куртках? А как ты думаешь, кто их делает? Дядя Альфред делает куртки! Клас-с-сные куртки, ах-ха-ха!}
{7010}{}{Я подозреваю, что не стоит этого делать, но спрошу. Кожу-то ты где тут достаёшь?}
{7020}{}{Я подозреваю, что не стоит этого делать, но спрошу. Кожу-то ты где тут достаёшь?}
{7030}{}{Эй, Альфред, а я могу купить у тебя куртку?}
{7040}{}{Ух ты, буду иметь ввиду.}
{8000}{}{Конечно, что за вопрос! У меня есть хорошие, свееежие, ещё тепленькие куртки!}
{8010}{}{Давай посмотрим, что у тебя есть...}
{8020}{}{В другой раз.}
{9000}{}{Хехехе! Да, сложно тут кожу достать. Кожа быстро бегает, кусается иногда. А если кожу мутанта поймал, то большая радость, большая радость, крррепкая кожа...}
{9010}{}{Стоп, не понял@sex@|||а|. Кожа сама бегает?}
{9020}{}{Ух ты, даже из мутантов. А я могу глянуть, что ты продаёшь?}
{9030}{}{Извини, мне что-то не по себе...}
{10000}{}{Ну кто-то же носит кожу! Но я уже не смотрю, кто под кожей, мне всё, всё равно. Под кожей всегда одно и то же, всегда... Мясо всякое, кишки, в кишках гавно, мнооого гавна...}
{10010}{}{Ну давай глянем, что у тебя есть за куртки...}
{10020}{}{Круто, круто... Но я, наверное, пойду...}
{11000}{}{Хехехе! Да, сложно тут кожу достать. Кожа быстро бегает, кусается иногда. А если кожу мутанта поймал, то большая радость, большая радость, крррепкая кожа... У тебя, кстати, хорошая кожа, крепкая. Не хочешь мне оставить свою кожу?}
{11010}{}{Только попробуй меня тронуть, придурок!}
{11020}{}{Что ты имеешь ввиду?}
{11030}{}{Эээ... Я пойду!}
{12000}{}{Не, ты не так меня понял@sex@|||а|. Я просто сниму с тебя кожу два раза, одну оставлю себе, из второй сделаю тебе куртку. Круто же, когда на тебе две кожи?}
{12010}{}{Эй, как ты можешь снять с меня кожу два раза? Она у меня одна, я не капуста, мать твою.}
{12020}{}{Это реально круто, чувак. Что мне надо сделать?}
{13000}{}{Я просто сниму с тебя кожу два раза, одну оставлю себе, из второй сделаю тебе куртку. Круто же, когда на тебе две кожи?}
{13010}{}{Эй, как ты можешь снять с меня кожу два раза? Она у меня одна, я не капуста, мать твою.}
{13020}{}{Это реально круто, чувак. Что мне надо сделать?}
{14000}{}{Ну ты даёшь... А сколько у тебя жизней? Одна? Но умереть-то ты можешь много раз. Хабологи дадут тебе кожу, когти смерти тебя раздери... Хабологи молодцы, выращивают мне мнооого кожи...}
{14010}{}{А вот оно что. Ну так как отдать тебе кожу?}
{15000}{}{Обращайся к моей ассистентке, она поможет тебе избавиться от неё. Как сдашь вторую - у меня уже будет готова куртка из первой.}
{15010}{}{Нихрена себе, так быстро?}
{15020}{}{Замётано!}
{16000}{}{Хе-хе, у Альфреда есть секрет. Называется супер-клей! Нашёл тут уровнем ниже один наркоман, я у него выменял на пару доз джета. Гули сказали, что он был до войны в свободной продаже. И лучшее, что он склеивал, были пальцы. А знаешь, почему? Потому, что его изобрели для Анкориджа, ремонтировать побитых солдат.}
{16010}{}{Эй, Альфред, а ты не начинаешь часом завирать? Откуда в новеньком комплексе хабологов всякая довоенная дрянь?}
{17000}{}{А как ты думаешь, почему хабологам понадобилось всего пара лет на возведение всей этой дряни? Потому, что они смонтировали свои грёбаные колбы на каком-то довоенном комплексе, который они откопали под радиоактивным могильником. Раскопкой они особо не занимались, расчистили один уровень, а на нижние стали скидывать должников. Причём вместе с выпердышами неудачных репликаций. Раньше тут совсем страшно было, но сейчас они наверх не лезут.}
{17010}{}{Что за жертвы репликаций?}
{17020}{}{Всё ясно, скоро вернусь за курткой.}
{18000}{}{Извини, но я не хочу больше об этом разговаривать. [Альфред и впрямь стал каким-то бледным и серьёзным.] Приходи, когда с тебя две шкуры сдерут. Хе-хе.}
{18010}{}{Не думаю, что мне будет очень смешно... Давай, жди меня тут.}
{19000}{}{Снова привет, чем Альфред может быть полезен? Хочешь выглядеть круто? Нужна вторая кожа?@@Добро пожаловать в мой магазине! Смотрите вокруг себя! У меня есть много интересного!}
{19010}{}{Давай посмотрим, что у тебя есть...}
{19020}{}{С тебя куртка, Альфред. И если после того, через что мне пришлось пройти, она окажется плохой, то ты, и, мать твою, ещё десять поколений твоих сраных клонов окончат жизнь в таких мучениях, что хабологам на поверхности будет страшно спать от криков.}
{19030}{}{Эй, Альфред, а откуда у тебя в этовом хреновом подземелье столько кожи?}
{19040}{}{Эй, Альфред, а откуда у тебя в этовом хреновом подземелье столько кожи?}
{19050}{}{Да нет, просто осматриваюсь.}
{20000}{}{Вот так всегда! Заходить, смотреть, смотреть, но ничего не покупать!@@   }
{21000}{}{Эй, эй, не кипятись так, @sex@|приятель||подруга|! Вот твоя куртка.}

[engl]
{100} {} {Alfred} 
{200} {} {You see, the tanner.}
{210} {} {A strong hairy man in a perfectly tailored jacket. Carried too confident to be an ordinary thug Hell.}
{1000} {} {} set Preddialogovye
{1010} {} {} Do not know
{1020} {} {} Emblem
{1030} {} {} Dumb
{1040} {} {Dumb, sign}
{2000} {} {[a hoarse voice] Hey, stranger @ sex @ | en | | ka |. That Alfred can do for you?}
{2010} {} {Uh ... And what do you do? I've been recently.}
{2020} {} {Nothing, thank you.}
{3000} {} {Hey, stranger @ sex @ | en | | ka |. That Alfred can do for you?}
{3010} {} {Uh ... Alfryd?}
{4000} {} {Wali fuck, freak @ sex @ | | | Ina |, otherwise I'll make your skin @ sex @ | Boots | | Slippers |!}
{5000} {} {Go to hell, stupid, and there is more here!}
{6000} {} {Then Wali fuck out of my office!}
{7000} {} {You see everything go to the jackets? What do you think, who makes them? Uncle Alfred makes a jacket! KLAS-to-snye jackets, ah-ha-ha!}
{7010} {} {I suspect that it is not necessary to do this, but ask. The skin, then where are you then get it?}
{7020} {} {I suspect that it is not necessary to do this, but ask. The skin, then where are you then get it?}
{7030} {} {Hey, Alfred, and I can buy you a jacket?}
{7040} {} {Wow, I'll keep in mind.}
{8000} {} {Of course, what a question! I have a good sveeezhie yet cushy jackets!}
{8010} {} {Let's see what you have ...}
{8020} {} {At another time.}
{9000} {} {Hehehe! Yes, it is difficult to get the skin here. Skin runs fast, sometimes bites. And if you caught the mutant skin, a great joy, great joy, krrrepkaya skin ...}
{9010} {} {Wait, did not understand the @ sex @ | | | a |. The skin itself is running?}
{9020} {} {Wow, even from the mutants. And I can glance that you sell?}
{9030} {} {I'm sorry, I'm something of yourself ...}
{10000} {} {Well, somebody has a skin! But I do not watch, who under the skin, I do, anyway. Under the skin is always the same, always ... Meat of all, the guts, the guts of shit, shit ... mnooogo}
{10010} {} {Well, let's look what you've got a jacket ...}
{10020} {} {Cool, cool ... But I'll probably go ...}
{11000} {} {Hehehe! Yes, it is difficult to get the skin here. Skin runs fast, sometimes bites. And if you caught the mutant skin, a great joy, great joy, krrrepkaya skin ... Do you, by the way, good skin, strong. I do not want to leave your skin?}
{11010} {} {Just try to touch me, you moron!}
{11020} {} {What do you mean?}
{11030} {} {Uh ... I'll go!}
{12000} {} {Do you not understand me @ sex @ | | | a |. I just take off your skin twice a leave yourself out of the second coat will do for you. Cool, when you two on the skin?}
{12010} {} {Hey, how can you take away my skin twice? She's got one, I do not cabbage, your mother.}
{12020} {} {This is a really cool dude. What should I do?}
{13000} {} {I just take off your skin twice a leave yourself out of the second coat will do for you. Cool, when you two on the skin?}
{13010} {} {Hey, how can you take away my skin twice? She's got one, I do not cabbage, your mother.}
{13020} {} {This is a really cool dude. What should I do?}
{14000} {} {Well, you give ... How many lives do you? One? But to die, then you can many times. Habologi give you the skin, claws Rend your death ... Habologi fellows, I grow mnooogo skin ...}
{14010} {} {And that's it. Well, how about you give your skin?}
{15000} {} {Talk to my assistant, she will help you get rid of it. How to hand over the second - I had to be ready from the first coat.}
{15010} {} {nichrome itself, so fast?}
{15020} {} {sweeps!}
{16000} {} {Hehe, Alfred has a secret. Called super-glue! He found there a level below a junkie, I traded it for a couple of doses of the jet. Guli said that he was before the war, in a free market. And the best thing he glued, had his fingers. And you know why? Because it was invented for the Anchorage, repair battered soldiers.}
{16010} {} {Hey, Alfred, and you do not start an hour lie like a gas meter? Location in a new complex habologov any pre-war stuff?}
{17000} {} {What do you think, why habologam took only a couple years the erection of all this stuff? Because they have mounted their own fucking bulb at some pre-war complex, which they dug up a radioactive burial ground. Excavations are not particularly engaged, have cleared a level, and began to throw off the lower debts. And together with vyperdyshami unsuccessful replications. Previously, there was absolutely terrible, but now they do not climb up.}
{17010} {} {What the victim replication?}
{17020} {} {Everything is clear, will soon be back for the jacket.}
{18000} {} {I'm sorry, but I do not want to talk about it. [Alfred has some really pale and serious.] Come on, when you two skins sderut. Heh-heh.}
{18010} {} {I do not think I would be very funny ... Come on, wait for me here.}
{19000} {} {Hello again, than Alfred could be useful? Want to look cool? Need a second skin? @ @ Welcome to my store! Look around you! I have a lot of interesting things!}
{19010} {} {Let's see what you have ...}
{19020} {} {With your jacket, Alfred. And if after that I had a go, it will be bad, you, and your mother, ten generations of your fucking clones graduate life in such agony that habologam on the surface will be scared to sleep with the sound.}
{19030} {} {Hey, Alfred, and where did you get in a dungeon that reason sucks so much skin?}
{19040} {} {Hey, Alfred, and where did you get in a dungeon that reason sucks so much skin?}
{19050} {} {No, just look around.}
{20000} {} {This is as always! To come, watch, watch, but nothing to buy! @ @}
{21000} {} {Hey, hey, do not boil well, @ sex @ | friend | | girlfriend |! Here is your jacket.}



