[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1&

[russ]
{100}{}{Квентин}
{200}{}{Вы видите: Квентин.}
{210}{}{У этого гуля сильно выступают оголившиеся кости лба и подбородка, из-за этого кажется, что он смотрит на всех исподлобья. Глаза его постоянно бегают туда-сюда.}
{1000}{}{Преддиалоговые установки}

[engl]
{100} {} {Quentin} 
{200} {} {You see: Quentin.}
{210} {} {This ghoul strongly favor the exposed bones of the forehead and chin, because of this it seems that he looks askance at all. His eyes are constantly running up and down.}
{1000} {} {set Preddialogovye} 
