[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{мирный житель}
{200}{}{Вы видите: мирный житель.}
{210}{}{По испуганному и смиренному виду понятно, что этот парень не смог приспособиться к местным условиям. Таких можно обижать.}
{250}{}{Этому репликанту не повезло.}
{250}{}{Вы бы не хотели оказаться на его месте.}
{250}{}{Ещё один труп. Вы уже начинаете к ним привыкать.}
{250}{}{Вы с испугом ловите себя на мысли о том, что этот труп ассоциируется у вас с едой.}
{270}{}{Этому репликанту совсем не повезло.}
{270}{}{На этот труп противно смотреть.}
{270}{}{Фуууу. Мясо, кровь, кишки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Отстань от меня!@@Не подходи!@@Не трогай меня!@@Что тебе нужно?@@Пожалуйста, не трогай меня!@@Пожалуйста, не бейте!@@Я не сделал ничего плохого!@@Я не тот, кто вам нужен!@@У меня нет денег! Прошу, не бейте!@@Вы не один из этих страшных панков, не так ли?@@Вы не убьёте меня, правда?@@Я тут совсем недолго, а меня уже три раза убивали какие-то дикари.@@По-моему, я близок к помешательству.@@Мы стараемся сохранять человеческое лицо тут. Поэтому все над нами издеваются.@@Я никогда не стану панком-каннибалом, а останусь человеком.@@Я могу отработать свой долг, я правда могу. Скажи мне, что я могу! Ааа!!! Я никогда его не отработаю!!!@@ЧТО ВЫ КО МНЕ ВСЕ ПРИСТАЁТЕ!!!@@Ааааааааааа!!!@@Не трогай меня!!! Аааа!@@Я боюсь тебя! Уйди! Уйди!@@[Вздрагивает] Кто вы?@@ХВАТИТ МЕНЯ ТРОГАТЬ@@Неееет!!! Мои нервы не выдержат!@@Вчера мы поймали крыску и съели. А потом панки поймали Мари и тоже съели. Мы доедали то, что осталось. И Мари тоже, когда вернулась.@@Умеешь готовить суп из крыс?@@Мы стараемся держаться вместе.@@Мы живём как семья, а не как толпа варваров.}

[engl]
{100} {} {resident} 
{200} {} {You see a resident.}
{210} {} {For frightened and humble mind it is clear that this guy was not able to adapt to local conditions. There can be hurt.}
{250} {} {This is a replicant no luck.}
{250} {} {You do not want to be in his place.}
{250} {} {Another corpse. You are already starting to get used to them.}
{250} {} {You find yourself in fear at the thought that this corpse you have been associated with food.}
{270} {} {This is a replicant is not out of luck.}
{270} {} {This disgusting to watch the corpse.}
{270} {} {thanked. The meat, blood, guts.}
{1000} {} {} set Preddialogovye
{1010} {A} {.}
{2000} {} {Get away from me! @@ Do not come! @@ Do not touch me! @@ What do you want? @@ Please do not touch me! @@ Please do not beat @@ I have not done anything wrong! @@ I'm not the one you want! @@ I have no money! Please do not beat @@ You are not one of those scary punks, is not it? @@ You will not kill me, right? @@ I've been a little longer, but I already killed three times as some savages. @@ In I think I'm close to insanity. @@ We try to keep a human face on here. So all of us scoff. @@ I'll never be a punk, a cannibal, and remain human. @@ I can work off your debt, I really can. Tell me what I can! Aah! I will never work off! @@ YOU TO ME ALL bailiff! @@ Aaaaaaaaaaa! @@ Do not touch me! Ahh! @@ I am afraid of you! Get out! Get out! @@ [Shudders] Who are you? ENOUGH @@ @@ touch me Nooo! My nerves can not stand the @@ Yesterday we caught a rat and ate it. And then punk caught Marie and is also eaten. We had finished what was left. And Mary, too, when I returned. @@ Do you know how to cook soup from rats? @@ We try to stick together. @@ We live as a family, not as a crowd of barbarians.}

