[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_param p ST_CHARISMA > 2 #
3 1020d*_param p ST_CHARISMA < 3 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Мутант}
{200}{}{Вы видите: мутант.}
{210}{}{Мутант, увлечённо наблюдающий за самогонным аппаратом. Впрочем, вас эта картина совершенно не удивляет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{все}
{1020}{}{симпатяжка}
{2000}{}{Слава Герцогу!@@Нам тут тепло, хорошо, и кентавры не кусают.@@А я вчера поймал хаболога и съел.@@Не стой под грузом.@@**громко пердит**@@**громкая отрыжка**@@Чего, гладкокожий?@@Пижама не жмёт?@@Меня тоже пытались одеть в синий костюм, но потом забили.@@Хы-хы-хы. Ты смешн@sex@|ой||ая|.@@Пивка хочешь? А вот хрен.@@Не буянь тут, а то позовём Эда.@@**увлечённо наблюдает за бурлящей брагой**}
{3000}{}{Ну ты и урод@sex@|||ина|.@@Тебя в детстве лицом по асфальту не возили?@@Ты выглядишь хуже, чем моя мутантская бабушка.@@Ты бы стал@sex@|||а| чемпионом на конкурсе красоты. Среди гулей.@@**громко пердит**@@**громкая отрыжка**@@Я бы высказал пару слов о твоей внешности... Но пары тут не хватит.@@Ты выглядишь нездорово.@@Ты воняешь.@@Ты дышишь моим воздухом, уходи.@@Ахаха! Ну и страшилище!}

[engl]
{100} {} {Mutant} 
{200} {} {You see a mutant.}
{210} {} {mutant, keen observer of moonshine. However, you have this picture is not surprising.}
{1000} {} {} set Preddialogovye
{1010} {} {all}
{1020} {} {} simpatyazhka
{2000} {} {Thanks Duke! @@ We have here the heat well, and centaurs do not bite. @@ But yesterday I caught and ate habologa. @@ Do not stand under the load. ** @@ ** Loud fart @@ * * loud belch ** @@ What do gladkokozhy? @@ pajamas are not too tight? @@ I also tried to put in a blue suit, but then scored. @@ XLI-XLI-XLI. You are funny @ sex @ | st | | st |. @@ Pivka want? But hell. @@ Do not rowdy here, and we'll call Ed. @@ ** Enthusiastically watching the swirling Braga **}
{3000} {} {Well, you freak @ sex @ | | | Ina |. @@ Thee in the face of a child is not carried on the asphalt? @@ You look worse than my grandmother mutant. @@ You should have become @ sex @ | | | a | champion in a beauty contest. Among the ghouls. @@ ** Loud fart ** @@ ** loud belch ** @@ I would have suggested a few words about your appearance ... But the couple's not enough. @@ You look healthy. @@ You stink. @@ You breathe my air, get out. @@ Ahaha! What a monster!}


