[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010#
14 1020r*_script dialog@r_Attack 1 3 @
2 2000 NOT_ANSWER_BEGIN_BATTLE 0#
5 2010d*_param p ST_INTELLECT > 3 #
4 2020d*_param p ST_INTELLECT > 3 r*_script dialog@r_Attack 1 3 #
8 2030d*_var p hell_dclaw = 1 *_param p ST_INTELLECT > 3 r*_var p hell_dclaw = 2 #
3 2040r*_script dialog@r_Attack 1 3 #
14 2050d*_param p ST_INTELLECT < 4 r*_script dialog@r_Attack 1 3 #
65507 2060d*_param p ST_INTELLECT < 4 r*_script dialog@r_Attack 1 3 @
3 3000 NOT_ANSWER_BEGIN_BATTLE 0@
4 4000 NOT_ANSWER_BEGIN_BATTLE 0@
5 5000 NOT_ANSWER_BEGIN_BATTLE 0#
65507 5010r*_script dialog@r_Attack 1 3 #
6 5020r*_script dialog@r_Attack 1 3 #
6 5030r*_script dialog@r_Attack 1 3 #
6 5040r*_script dialog@r_Attack 1 3 #
8 5050d*_var p hell_dclaw = 1 r*_var p hell_dclaw = 2 @
6 6000 NOT_ANSWER_BEGIN_BATTLE 0@
7 7000 NOT_ANSWER_BEGIN_BATTLE 0@
8 8000 NOT_ANSWER_BEGIN_BATTLE 0#
10 8010#
9 8020r*_script dialog@r_Attack 1 3 #
3 8030r*_script dialog@r_Attack 1 3 @
9 9000 NOT_ANSWER_BEGIN_BATTLE 0@
10 10000 NOT_ANSWER_BEGIN_BATTLE 0#
11 10010d*_param p SK_SPEECH > 109 @
11 11000 NOT_ANSWER_BEGIN_BATTLE 0#
12 11010r*_var p hell_dclaw = 3 @
12 12000 NOT_ANSWER_BEGIN_BATTLE 0#
0 12010#
65507 12020r*_script dialog@r_Attack 1 3 @
13 13000 NOT_ANSWER_BEGIN_BATTLE 0@
14 14000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{Гуртхруал}
{200}{}{Вы видите: огромный Коготь Смерти.}
{210}{}{При виде этого Когтя Смерти вам вспоминаются рассказы про Дьявола на последнем уровне Ада.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый шанс}
{1020}{}{Второй шанс (но его уже нет)}
{2000}{}{ГРРРР, кто смел мешшшшать мне, приходить сюда?}
{2010}{}{Я @pname@, а ты кто такой?}
{2020}{}{Что ты ещё за чудище?}
{2030}{}{Эй, а это не ты Гуртхруал? Я говорил@sex@|||а| с твоим братом.}
{2040}{}{Эээ... я уже ухожу.}
{2050}{}{Мая @pname@!}
{2060}{}{Аааа!!! Страшила! Кака! Щудовисе!}
{3000}{}{Ты никуда не уходишь!}
{4000}{}{Йааа Гуррррртхррррруал!}
{5000}{}{Я Гуррртхррруал! Хозяин! Тут! Повелевать! Грррррр! Все знать меня! А ты кто? Червяк! Ррррр, зачем здесь?}
{5010}{}{Сам червяк!}
{5020}{}{Ну...}
{5030}{}{Эээ...}
{5040}{}{Чтобы...}
{5050}{}{Эй, я от твоего брата!}
{6000}{}{ЗАТЕМ, ЧТОБЫ Я ТЕБЯ ЕСТЬ!}
{7000}{}{СЕЙЧАС ТЫ БУДЕШЬ СЪЕСТЬ!}
{8000}{}{У МЕНЯ НЕТ БХРАТ! Мой бхрат убить себя! Аррррргх!}
{8010}{}{Мне тебя жалко... Совсем опустился в этой дыре. }
{8020}{}{Хм, ты уверен? Может, ты думал, что он мёртв, а он реплицировался?}
{8030}{}{Простите, обознал@sex@|ся||ась|, уже ухожу.}
{9000}{}{ДА! И прислал мне тебя на обед!}
{10000}{}{Грррррр!}
{10010}{}{Не, ну ты подумай сам. Был хорошим охотником, рос в семье. Вы же живёте племенем, да? А кто сейчас твоё племя? Тупые мутанты, которые бродят вокруг? Да ты тут себе даже самку не найдёшь. А когда ты умрёшь, все будут думать, что истории про тебя - просто глупые слухи.}
{11000}{}{Гррррр...}
{11010}{}{А твой брат? Он живёт, развивается. Тут ты обречён, рано или поздно тебя отключат от репликации. И вся твоя власть - в никуда. Да тебя просто могут замуровать тут. Если ты решишь вернуться - твой брат тебя примет. А вдоём вы, сильные воины, уже могли бы бежать с этой чёртовой тюрьмы. Отсюда убегают, я знаю.}
{12000}{}{Ррррррррр...пррррав@sex@|||а| ты, похоже, челове@sex@|к||ческая самка|. Ты можешь ходить отсюда живой. Иди, мне надо думать одному. [Садится, начинает пространно смотреть куда-то в сторону.]}
{12010}{}{[Тихо уйти.]}
{12020}{}{ЭЙ, ЧТО С ТОБОЙ?}
{13000}{}{ТЫ ВЕРНУЛСЯ, МОЙ ОБЕД?}
{14000}{}{ИДИ СЮДА, @pname@, Я БУДУ ТЕБЯ ЕСТЬ!}

[engl]
{100} {} {Gurthrual} 
{200} {} {You see a huge Deathclaw.}
{210} {} {The sight of the Deathclaw you remember the stories about the Devil at the last level of Hell.}
{1000} {} {} set Preddialogovye
{1010} {} {} The first chance
{1020} {} {second chance (but no longer)}
{2000} {} {GRRRR who dared meshshshshat me to come here?}
{2010} {I} {@ pname @, and who are you?}
{2020} {} {What do you have a monster?}
{2030} {} {Hey, it's not you Gurthrual? I told @ sex @ | | | a | with your brother.}
{2040} {} {Uh ... I'm going.}
{2050} {} {May @ pname @!}
{2060} {} {Ahh! Scarecrow! Kaka! Schudovise!}
{3000} {} {You will not go away!}
{4000} {} {Yaaa Gurrrrrthrrrrrual!}
{5000} {} {I Gurrrthrrrual! Master! Here! Command! Grrrrrr! All I know! And who are you? Worm! Rrrrr, why here?}
{5010} {} {worm itself!}
{5020} {} {} Well ...
{5030} {} {Uh ...}
{5040} {} {} To ...
{5050} {} {Hey, I'm on your brother!}
{6000} {} {THEN THAT I HAVE YOU!}
{7000} {} {NOW YOU'LL EAT!}
{8000} {} {I HAVE NO BHRAT! My bhrat kill myself! Arrrrrgh!}
{8010} {} {I am sorry for you ... Just dropped into this hole. }
{8020} {} {Hmm, are you sure? Maybe you thought he was dead, and he replicated?}
{8030} {} {I'm sorry, oboznal @ sex @ | Xia | | eh |, is going.}
{9000} {} {YES! And you sent me for dinner!}
{10000} {} {Grrrrrr!}
{10010} {} {No, well, you think yourself. It was a good hunter, grew up in a family. You live in a tribe, right? Who are your tribe? Dull mutants that roam around? You're here, even a female can not find. And when you die, everyone will think that the stories about you - just a silly rumor.}
{11000} {} {} Grrrrr ...
{11010} {} {And your brother? He lives and develops. Then you're doomed, sooner or later you will disconnect from the replication. And all of your power - to nowhere. Yes, you can simply wall up here. If you decide to go back - you take your brother. A vdoem you strong warriors could have run with this damn prison. Hence, run away, I know.}
{12000} {} {Rrrrrrrrr prrrrav ... @ sex @ | | | a | are you, like, human @ sex @ | to | | the female hairdo |. You can walk away alive. Come, I should think the same. [He sits down, begins at length to look off to the side.]}
{12010} {} {[quietly go away.]}
{12020} {} {Hey, what's the matter?}
{13000} {} {YOU BACK, MY LUNCH?}
{14000} {} {GO HERE, @ pname @, I'LL HAVE YOU!}

