[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охрана}
{200}{}{Вы видите: охрана}
{210}{}{Вы видите: охрана}
{210}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Не шляйся тут.@@Увижу у тебя в руках оружие - пристрелю без предупреждений.@@Не вздумай делать глупостей.@@Нам тут беспорядки не нужны.@@Веди себя смирно - и не получишь прикладом по голове.@@Чего уставил@sex@|ся||ась|?@@Ты выглядишь как потенциальный нарушитель.@@Помни, у нас есть разрешение стрелять на поражение.@@Имей ввиду, если что - я не промахнусь.@@Вы, репликанты, такие смешные.@@Даже не думай что-нибудь у кого-нибудь стащить.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель||киска|.@@Не доставай тут оружие.}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{You see a guard.}
{210}{}{Judging from the unsmiling face, don't expect much mercy here.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000} {} {Do not shlyaysya here. @@ I'll see you in the hands of guns - shoot without warning. @@ Do not try to do stupid things. @@ We do not want riots here. @@ Behave quietly - and not get a butt head . @@ what he seated @ sex @ | Xia | | eh |? @@ you look like a potential violator. @@ Remember, we have permission to shoot to kill. @@ Please take into consideration, if that - I'm not miss. @@ you , replicants, so funny. @@ Do not even think to steal something from someone.}
{100000001} {} {Please remove the weapon. @@ Put your gun @ sex @ | friend | | Pussy |. @@ Do not remove the gun here.}
