[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_param p ST_GENDER = 0 #
3 1020d*_param p ST_GENDER = 1 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Панк}
{200}{}{Вы видите: Панк.}
{210}{}{Одна из жестоких и развратных обитательниц подземелья. Вся покрыта татуировками и пирсингом, кожа иссохлась из-за не самого здорового образа жизни. Как женщина интерес будет представлять только после большой дозы алькоголя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Самец.}
{1020}{}{Самка}
{2000}{}{Хочешь меня? А я тебя - нет.@@Как дела, мой сладкий?@@Развлечёмся?@@Джет есть?@@Бухла нету?@@Что-то мне плоховато...@@Сигарет нету?@@Уххх! Ииии! Аааа!!! Поперло! Ахаха! Ууу!!!@@Ай, ай, ай.@@А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь вкусным. Но я не голодна.@@Не попадайся мне, когда я злая.@@Что ты так смотришь? Боишься?}
{3000}{}{Свали отсюда!@@Как дела, милашка?@@Отвали, сучка!@@Ну ты и дрянь...@@Джет есть?@@Бухла нету?@@Что-то мне плоховато...@@Сигарет нету?@@Уххх! Ииии! Аааа!!! Поперло! Ахаха! Ууу!!!@@Ай, ай, ай.@@А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь сочной. Но я не голодна.@@Не попадайся мне, когда я злая.@@Что ты так смотришь? Боишься?@@Девочке, как ты, не место в Аду.@@Не заходи в тёмные коридоры. Изнасилуют и съедят.@@Хабологи обещали выделить еды... Кстати, знаешь интересный рецепт приготовления молочной железы?@@Люблю отбирать деньги у слабых. Потом покупаю Джет и веселюсь.@@Мне тут нравится.@@Если твоя бывшая любовь вернулась отомстить тебе - всади ей 7 лезвий в морду. Если она и потом вернулась к тебе... значит, ты живёшь в Аду.@@Не бойся, скоро освоишься.@@Тут выживает сильный. Слабые сходят с ума.@@Бывает, что и я попадаюсь анархистам на обед. Бррр, не хочу вспоминать.@@Если тебя убили, ты всегда можешь вернуться и отомстить. За это я люблю Ад.}

[engl]
{100} {} {Punk} 
{200} {} {You see a punk.}
{210} {} {One of the cruel and depraved inmates dungeon. The whole is covered with tattoos and piercings, the skin dried up due to not very healthy lifestyle. As a woman of interest will be only after a large dose of alkogolya.}
{1000} {} {} set Preddialogovye
{1010} {male} {.}
{1020} {} {} Female
{2000} {} {Do you want me? And I love you - no. @ @ How are you, my sweet? @ @ Fun? Jet @ @ there? @ @ No booze? Something I @ @ @ @ not so good ... no cigarettes? @ @ Uhhh! Iiii! Ahh! Flooded! Ahaha! Ooh! @ @ Ah, ah, ah. @ @ And you, I suppose, do not eat corpses? @ @ Will you go to the lower levels - is not shit out of fear. @ @ Habologi - gavnyuki. @ @ Hmmm. You look delicious. But I'm not hungry. @ @ Do not get caught me when I'm angry. @ @ What are you looking at? Are you afraid of?}
{3000} {} {Svali here! @ @ How are you doing, girl? @ @ Fuck off, bitch! @ @ Well, you and stuff ... @ @ Jet is? @ @ No booze? @ @ Something so good to me .. . @ @ Cigarettes do not? @ @ Uhhh! Iiii! Ahh! Flooded! Ahaha! Ooh! @ @ Ah, ah, ah. @ @ And you, I suppose, do not eat corpses? @ @ Will you go to the lower levels - is not shit out of fear. @ @ Habologi - gavnyuki. @ @ Hmmm. You look juicy. But I'm not hungry. @ @ Do not get caught me when I'm angry. @ @ What are you looking at? Are you afraid? @ @ Girl like you, have no place in Hell. @ @ Do not go into the dark corridors. Raped and eaten. @ @ Habologi pledged food ... By the way, you know an interesting recipe for breast cancer? @ @ I like to take away money from the weak. Then buy a Jet and having fun. @ @ I like it here. @ @ If your ex love back to take revenge on you - she drove seven blades in the face. If it is, and then came back to you ... therefore, you live in Hell. @ @ Do not worry, soon got accustomed to. @ @ survival of the fittest here. Weak crazy. @ @ There are times when I get the anarchists for lunch. Brrr, I do not want to remember. @ @ If you're killed, you can always go back and take revenge. For this I like Hell.}


