[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Амазонка}
{200}{}{Вы видите: амазонка.}
{210}{}{Эта женщина отличается от остальных какой-то гордой осанкой.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Amazon}
{200}{}{You see an amazon.}
{210}{}{This woman's dignified bearing distinguishes her from others.}
{1000}{}{Преддиалоговые установки}

[ukra]
{100}{}{Амазонка}
{200}{}{Вы видите: амазонка.}
{210}{}{Эта женщина отличается от остальных какой-то гордой осанкой.}
{1000}{}{Преддиалоговые установки}

