[comment]
Если редактируете этот диалог через DialogEditor, вставьте потом на место строку №11.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: гуль-охранник.}
{210}{}{Старый гуль с оружием в руках, презрительно наблюдающий за копошащимися вокруг репликантами. Тело его находится в таком ужасном состоянии, что, похоже, он развалится от отдачи его винтовки.}
{1000}{}{Преддиалоговые установки}
{2000}{}{error}

[engl]
{100}{}{Guard}
{200}{}{You see a ghoul guard.}
{210}{}{An old ghoul with a gun in his hand, scornfully observing replicants around him. His body is in such poor condition that you think he may fall apart from his gun's recoil.}
{1000}{}{Преддиалоговые установки}
{2000}{}{error}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите: гуль-охранник.}
{210}{}{Старый гуль с оружием в руках, презрительно наблюдающий за копошащимися вокруг репликантами. Тело его находится в таком ужасном состоянии, что, похоже, он развалится от отдачи его винтовки.}
{1000}{}{Преддиалоговые установки}
{2000}{}{error}

