[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Учёный}
{200}{}{Вы видите: учёный.}
{210}{}{Этот гуль чем-то очень сильно занят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{любой}
{2000}{}{...рассматривается эволюция ядерных арсеналов...@@Кто вы?@@Не мешайте мне работать.@@Не мешайте, а то я пожалуюсь хабологам.@@Последнее время нам достаётся от мутантов.@@Хабологи - монстры, которые создают других монстров.@@Вы жалуетесь на жизнь на верхних уровнях? Вам просто не приходилось иметь дела с абортами репликации.@@Только работа позволяет мне не думать об ужасах, которые живут вокруг нас.@@Мы перерабатываем трупы на питательный раствор. Тут много трупов... Они не должны пропадать.@@Последнее время кто-то ворует тела, которые нам скидывают сверху. И это не просто крупные крысы.@@Крысы... Много крыс.@@Хорошо, что у меня давно сломался нюх.@@Никогда не думал, что окончу жизнь вот так.@@Нам никогда отсюда не выйти.@@Пускай хабологи упекли меня сюда, но я согласен с ними сотрудничать.@@В этих чанах питательный раствор, в котором и ты когда-то бултыхался.@@Тут в баках питательная среда для репликантов. Мы делаем её из трупов в том числе. И при этом не потрошим их. Приятного дня.@@Один раз я насрал прямо в чан, и сотня репликантов сгнила заживо из-за заражения.}

[engl]
{100} {} {Scientist} 
{200} {} {You see a scientist.}
{210} {} {This ghoul is very busy with something.}
{1000} {} {} set Preddialogovye
{1010} {} {} of any
{2000} {} {... describes the evolution of nuclear arsenals ... @@ Who are you? @@ Do not bother me to work. @@ Do not interrupt, and then I complain habologam. @@ The last time we got from the mutants. @@ Habologi - monsters that create other monsters. @@ you are complaining on life in the upper levels? You just do not have to deal with abortion replication. @@ Only work allows me to not think about the horrors that live around us. @@ We recycle the corpses on the nutrient solution. There are a lot of corpses ... They should not be wasted. @@ The last time someone stole the body, which we take off the top. And it's not just a big rat. @@ Rat ... A lot of rats. @@ Well, I have long been broken nose. @@ I never thought that ended his life like this. @@ We will never go away is not. @@ Let habologi upekli me here, but I agree with them. @@ In these vats the nutrient solution, in which you used to shake. @@ Then the tanks a breeding ground for replicants. We do it from the dead as well. And while not gutting them. Have a nice day. @@ Once I shit right in the tub, and hundreds of replicants has rotted to death due to infection.}
