[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Сэм}
{200}{}{Вы видите: Сэм.}
{210}{}{Крепкий негр в броне с пушистой причёской.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{2000}{}{Привет.@@Как дела?@@Эй, тебе лучше не появляться так ниоткуда. Ты можешь напугать меня. А знаешь, что случается, когда я напуган? Я могу случайно заехать тебе кувалдой по черепу.@@Тут живёт Герцог. Тебе лучше не беспокоить его по пустякам.@@Герцог - номер один в Аду. Не пересекай ему путь и всё будет в порядке.@@Чего ты тут крутишься? Тебе чего-то надо от Герцога? Для начала узнай, надо ли ему что-то от тебя.@@Веди себя хорошо, не суй свой нос куда не надо, и помни, что тебе лучше держаться подальше от этого места.@@По-моему, мы тебя не приглашали.@@Совет: не трать зря время Герцога, он этого не любит. Сразу придумай речь и чётко объясняй, что тебе надо.@@Помни, что с Герцогом надо говорить чертовски уважительно. Он тут номер один.@@О, что за встреча! Ещё один человек, которого я совсем не звал! Всем чего-то надо от Сэма!@@Что так смотришь? Нравится кувалда? Извини, мне она нравится не меньше, чем тебе.@@Что так смотришь? Нравится броня? Извини, мне она нравится не меньше, чем тебе.@@Что так смотришь? Чёрных раньше не видел?@@Да, я очень люблю поболтать, но не сегодня и не с тобой.@@Хочешь поговорить на интересную тему? Спроси у гулей, как быстрее всего получить красивый загар.@@Хочешь поговорить на интересную тему? Попроси гулей рассказать про все виды плесени, которые могут расти на теле.@@Хочешь поговорить на интересную тему? Иди к гулям, они всегда любят поболтать.}

[engl]
{100}{}{Sam}
{200}{}{You see Sam.}
{210}{}{A muscular black man with an afro.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{2000}{}{Hey.@@How are you?@@Hey, don't sneak up on me like that. I might accidentally hit you with my sledge. Reflexes, you know.@@Duke lives here. You better not bother him, though.@@Duke is number one in Hell. Stay out of his way and you'll be all right.@@What, you need something from Duke? Not unless Duke wants something from you.@@Behave and don't stick your nose in other men's business.@@You weren't invited.@@A piece of advice: don't waste Duke's time. Just state your business.@@Remember to talk to Duke respectfully. He's number one here.@@Watcha lookin' at? Like my armor? Well, I like it no less.@@Watcha starin' at? Never seen a black man before?}

[ukra]
{100}{}{Сэм}
{200}{}{Вы видите: Сэм.}
{210}{}{Крепкий негр в броне с пушистой причёской.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{2000}{}{Привет.@@Как дела?@@Эй, тебе лучше не появляться так ниоткуда. Ты можешь напугать меня. А знаешь, что случается, когда я напуган? Я могу случайно заехать тебе кувалдой по черепу.@@Тут живёт Герцог. Тебе лучше не беспокоить его по пустякам.@@Герцог - номер один в Аду. Не пересекай ему путь и всё будет в порядке.@@Чего ты тут крутишься? Тебе чего-то надо от Герцога? Для начала узнай, надо ли ему что-то от тебя.@@Веди себя хорошо, не суй свой нос куда не надо, и помни, что тебе лучше держаться подальше от этого места.@@По-моему, мы тебя не приглашали.@@Совет: не трать зря время Герцога, он этого не любит. Сразу придумай речь и чётко объясняй, что тебе надо.@@Помни, что с Герцогом надо говорить чертовски уважительно. Он тут номер один.@@О, что за встреча! Ещё один человек, которого я совсем не звал! Всем чего-то надо от Сэма!@@Что так смотришь? Нравится кувалда? Извини, мне она нравится не меньше, чем тебе.@@Что так смотришь? Нравится броня? Извини, мне она нравится не меньше, чем тебе.@@Что так смотришь? Чёрных раньше не видел?@@Да, я очень люблю поболтать, но не сегодня и не с тобой.@@Хочешь поговорить на интересную тему? Спроси у гулей, как быстрее всего получить красивый загар.@@Хочешь поговорить на интересную тему? Попроси гулей рассказать про все виды плесени, которые могут расти на теле.@@Хочешь поговорить на интересную тему? Иди к гулям, они всегда любят поболтать.}

