[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Квентин}
{200}{}{Вы видите: Квентин.}
{210}{}{У этого гуля сильно выступают оголившиеся кости лба и подбородка, из-за этого кажется, что он смотрит на всех исподлобья. Глаза его постоянно бегают туда-сюда.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Quentin}
{200}{}{You see Quentin.}
{210}{}{Bulging forehead and chin bones of this ghoul have almost no skin on them, so it looks like he's looking at everyone from under the brows. His eyes are shifty.}
{1000}{}{Преддиалоговые установки}

[ukra]
{100}{}{Квентин}
{200}{}{Вы видите: Квентин.}
{210}{}{У этого гуля сильно выступают оголившиеся кости лба и подбородка, из-за этого кажется, что он смотрит на всех исподлобья. Глаза его постоянно бегают туда-сюда.}
{1000}{}{Преддиалоговые установки}

