[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010#
0 3020r*_script dialog@r_Kill 1 5 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Судя по знакам на аппарате, это какой-то доисторический генератор одежды, вроде тех, что монтировались в Убежищах.}
{2010}{}{[Повернуть рубильник с "Выкл." на "Вкл."]}
{2020}{}{[Уйти.]}
{3000}{}{Изнутри начинает раздаваться мерный металлический стук механизмов. Похоже, внутри нет материала, и станок сейчас работает вхолостую.}
{3010}{}{[Повернуть рубильник с "Вкл." на "Выкл." и уйти.]}
{3020}{}{[Сунуть голову внутрь.]}

[engl]
{100} {} {none}
{1000} {} {} set Preddialogovye
{1010} {} {-}
{2000} {} {Judging by the marks on the apparatus, it is a generator of prehistoric clothing, such as those mounted in the shelter.}
{2010} {} {[Turn switch to "Off". to "On."]}
{2020} {} {[Go.]}
{3000} {} {inside begins to be heard the sound of a metal-dimensional arrangements. It seems that there is no material inside, and now the machine is idling.}
{3010} {} {[Turn switch to "On." to "Off." and leave.]}
{3020} {} {[poke your head inside.]}

