[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Панк}
{200}{}{Вы видите: Панк.}
{210}{}{Один из тех отчаянных головорезов, что предпочли Ад поверхности. Весь покрыт шрамами, одет в кожу. Чью-то кожу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{@sex@|Отвали!||Как дела, милашка?!|@@ @sex@|Пошёл вон!||Развлечёмся?|@@Сигарет нету?А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь сочно. Но я не голоден.@@Не попадайся мне, когда я злой.@@Что ты так смотришь? Боишься?@@Не заходи в тёмные коридоры. Изнасилуют и съедят. @sex@|Ты мужик? Их это не остановит||| @@Хабологи обещали выделить еды... А пока приходится охотиться на мясо.@@Люблю отбирать деньги у слабых. Потом покупаю Джет и веселюсь.@@Мне тут нравится.@@Не бойся, скоро освоишься.@@Тут выживает сильный. Слабые сходят с ума.@@Если тебя убили, ты всегда можешь вернуться и отомстить. За это я люблю Ад.@@Давеча, такую девчонку трахнул...@@Амазонки - странные девчонки. Хотел с одной развлечься, еле ноги унёс.@@Герцог - умный засранец. Всё тут держит в порядке.@@У Оскара крутое бухло. Он как-то через хабологов достаёт.@@Не ходи на нижние уровни, поверь, тебе это не надо.@@Сколько ж раз меня убивали... 30? 40?@@...а потом короче оторвало руку, кровь, кишки, ну ваще в гавно...@@Не обижай мутантов, они из тебя суп свярят.@@Один тут спустился ниже третьего уровня... Больше мы его не видели. Видимо, свихнулся.@@Слышал про грешников? Это те, кто свихнулся из-за частых смертей. Они живут уровнем ниже.@@Будешь слабым - станешь грешником.@@Ты пытаешься отработать свой долг? Зачем? Живи тут или просто попытайся убежать.@@Говорят, с лесозаготовки бежать удобней всего. Но это удаётся одному из десяти.@@Интересно, сколько в Аду всего уровней.@@У нас тут равноправие. Гули, мутанты, люди - все живут вместе.@@**затягивается и выпускает дым**@@Когда становится совсем плохо, я просто обдалбываюсь Джетом.@@Ринг, секс и наркота - единственная развлекуха. Поэтому от скуки начинают охотиться друг на друга.@@Когда же будет свежая партия консервов...@@Хм, ничего ляжки. Сплошное филе.@@Хабологи боятся заходить сюда даже с охраной.@@Отрасти большую жопу - вклад в развитие хип-хопа!@@Отрасти с сундук ебало - вклад в развитие металла!}

[engl]
{100} {} {Punk} 
{200} {} {You see: Punk.}
{210} {} {One of the desperadoes that the preferred Ag surface. The whole is covered with scars, dressed in leather. Someone's skin.}
{1000} {} {} set Preddialogovye
{1010} {A} {.}
{2000} {} {@ sex @ | Fuck off! | | How you doing, sweetheart?! | @@ @ Sex @ | Get out! | | Fun? | @@ Cigarettes do not? And you, I suppose, do not eat corpses? @@ Are you going to lower levels - is not shit out of fear. @@ Habologi - gavnyuki. @@ Hmmm. You look juicy. But I'm not hungry. @@ Do not get caught me when I'm angry. @@ What are you looking at? Are you afraid? @@ Do not go into the dark corridors. Raped and eaten. @ Sex @ | You're a man? They will not stop | | | @@ Habologi pledged food ... In the meantime, have to hunt for meat. @@ I like to take away money from the weak. Then buy a Jet and having fun. @@ I like it here. @@ Do not be afraid, will soon get used to. @@ Survival of the fittest here. Weak crazy. @@ If you're killed, you can always go back and take revenge. For this I like Hell. @@ Just now, a little girl fucked ... @@ Amazon - a strange girl. I wanted to have fun with one, hardly took the legs. @@ Duke - a smart motherfucker. All were in keeping order. @@ Oscar has a cool booze. He somehow gets through habologov. @@ Do not go to the lower levels, believe me, you do not need it. @@ How Well once I killed ... 30? 40? @@ ... And then the short arm blown off, blood, guts, well, shit ... finally can in the @@ Do not hurt the mutants, they are out of your soup svyaryat. @@ One then descended below the third level ... The more we do not see it. Apparently, crazy. @@ Ever heard of sinners? These are the ones who went mad because of the frequent deaths. They live in a lower level. @@ You will be weak - will become a sinner. @@ You're trying to work off your debt? Why? Live here or just try to escape. @@ Is said to harvest most convenient way to escape. But it can be one of the ten. @@ I wonder how many of the levels in Hell. @@ We got equality. Ghouls, mutants, people - all living together. @@ ** Drags and releases smoke ** @@ When it gets really bad, I just obdalbyvayus Jet. @@ Ring, sex and drugs - the only ball. So out of boredom begin to hunt each other. @@ When will a fresh batch of canned ... @@ Um, no thighs. Continuous fillet. @@ Habologi afraid to come here, even with protection. @@ Grow back big ass - contribution to the development of hip-hop @@ grow back to the trunk ebalo - contribution to the metal!}


