[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_GENDER = 0 #
3 1020 D _param p ST_GENDER = 1 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Панк}
{200}{}{Вы видите: Панк.}
{210}{}{Одна из жестоких и развратных обитательниц подземелья. Вся покрыта татуировками и пирсингом, кожа иссохлась из-за не самого здорового образа жизни. Как женщина интерес будет представлять только после большой дозы алькоголя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Самец.}
{1020}{}{Самка}
{2000}{}{Хочешь меня? А я тебя - нет.@@Как дела, мой сладкий?@@Развлечёмся?@@Джет есть?@@Бухла нету?@@Что-то мне плоховато...@@Сигарет нету?@@Уххх! Ииии! Аааа!!! Поперло! Ахаха! Ууу!!!@@Ай, ай, ай.@@А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь вкусным. Но я не голодна.@@Не попадайся мне, когда я злая.@@Что ты так смотришь? Боишься?}
{3000}{}{Свали отсюда!@@Как дела, милашка?@@Отвали, сучка!@@Ну ты и дрянь...@@Джет есть?@@Бухла нету?@@Что-то мне плоховато...@@Сигарет нету?@@Уххх! Ииии! Аааа!!! Поперло! Ахаха! Ууу!!!@@Ай, ай, ай.@@А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь сочной. Но я не голодна.@@Не попадайся мне, когда я злая.@@Что ты так смотришь? Боишься?@@Девочке, как ты, не место в Аду.@@Не заходи в тёмные коридоры. Изнасилуют и съедят.@@Хабологи обещали выделить еды... Кстати, знаешь интересный рецепт приготовления молочной железы?@@Люблю отбирать деньги у слабых. Потом покупаю Джет и веселюсь.@@Мне тут нравится.@@Если твоя бывшая любовь вернулась отомстить тебе - всади ей 7 лезвий в морду. Если она и потом вернулась к тебе... значит, ты живёшь в Аду.@@Не бойся, скоро освоишься.@@Тут выживает сильный. Слабые сходят с ума.@@Бывает, что и я попадаюсь анархистам на обед. Бррр, не хочу вспоминать.@@Если тебя убили, ты всегда можешь вернуться и отомстить. За это я люблю Ад.}

[engl]
{100}{}{Punk}
{200}{}{You see a punk.}
{210}{}{One of cruel and lewd inhabitants of Hell. All covered in tattoos and piercings, her skin is all shriveled from unhealthy life. As a woman she can be of interest only after an enormous amount of alcohol.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Самец.}
{1020}{}{Самка}
{2000}{}{Want me? Well I don't want you.@@How ar you, hon?@@Want to have some fun?@@got any jet?@@Got some booze?@@I don't feel well...@@Got a smoke?@@Oh shit I'm so high!@@Oh oh oh.@@If you go to lower levels, take a change of clean underwear.@@Hubologists are fags.@@You look juicy. but I'm not hungry.@@Don't get in my way when I'm angry.@@What are you looking at? Afraid of me?}
{3000}{}{Get lost!@@How are you doing, cutie?@@Piss off, bitch!@@Got any jet?@@Got some booze?@@I don't feel well...@@Got a smoke?@@Oh shit I'm so high!@@Oh oh oh.@@If you go to lower levels, take a change of clean underwear.@@Hubologists are fags.@@You look juicy. but I'm not hungry.@@Don't get in my way when I'm angry.@@What are you looking at? Afraid of me?@@This aint no place for a girl like you.@@Don't go down dark alleys. They'll rape you than eat you.@@Know of a good way to cook a boob?@@If your ex has come back for revenge, stick a blade in his face. If he comes back again... Well, you're in hell.@@If you are killed, you can always come back for revenge. That's why I love Hell so much.}

[ukra]
{100}{}{Панк}
{200}{}{Вы видите: Панк.}
{210}{}{Одна из жестоких и развратных обитательниц подземелья. Вся покрыта татуировками и пирсингом, кожа иссохлась из-за не самого здорового образа жизни. Как женщина интерес будет представлять только после большой дозы алькоголя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Самец.}
{1020}{}{Самка}
{2000}{}{Хочешь меня? А я тебя - нет.@@Как дела, мой сладкий?@@Развлечёмся?@@Джет есть?@@Бухла нету?@@Что-то мне плоховато...@@Сигарет нету?@@Уххх! Ииии! Аааа!!! Поперло! Ахаха! Ууу!!!@@Ай, ай, ай.@@А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь вкусным. Но я не голодна.@@Не попадайся мне, когда я злая.@@Что ты так смотришь? Боишься?}
{3000}{}{Свали отсюда!@@Как дела, милашка?@@Отвали, сучка!@@Ну ты и дрянь...@@Джет есть?@@Бухла нету?@@Что-то мне плоховато...@@Сигарет нету?@@Уххх! Ииии! Аааа!!! Поперло! Ахаха! Ууу!!!@@Ай, ай, ай.@@А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь сочной. Но я не голодна.@@Не попадайся мне, когда я злая.@@Что ты так смотришь? Боишься?@@Девочке, как ты, не место в Аду.@@Не заходи в тёмные коридоры. Изнасилуют и съедят.@@Хабологи обещали выделить еды... Кстати, знаешь интересный рецепт приготовления молочной железы?@@Люблю отбирать деньги у слабых. Потом покупаю Джет и веселюсь.@@Мне тут нравится.@@Если твоя бывшая любовь вернулась отомстить тебе - всади ей 7 лезвий в морду. Если она и потом вернулась к тебе... значит, ты живёшь в Аду.@@Не бойся, скоро освоишься.@@Тут выживает сильный. Слабые сходят с ума.@@Бывает, что и я попадаюсь анархистам на обед. Бррр, не хочу вспоминать.@@Если тебя убили, ты всегда можешь вернуться и отомстить. За это я люблю Ад.}

