[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _var p hell_pandorra1 = 0 R _var p hell_pandorra2 = 0 @
2 2000 None 1 #
5 2010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 #
3 2020 #
4 2030 @
3 3000 None 1 #
0 3010 @
4 4000 None 1 #
0 4010 @
5 5000 None 1 #
6 5010 #
4 5020 @
6 6000 None 1 #
7 6010 #
8 6020 D _var p hell_pandorra1 = 0 #
24 6030 D _var p hell_pandorra1 = 1 @
7 7000 None 1 #
14 7010 #
32 7020 #
43 7030 @
8 8000 None 1 #
9 8010 #
10 8020 #
11 8030 #
6 8040 @
9 9000 None 1 #
12 9010 #
6 9020 @
10 10000 None 1 #
12 10010 #
6 10020 @
11 11000 None 1 #
12 11010 #
6 11020 @
12 12000 None 1 #
9 12010 #
10 12020 #
11 12030 #
13 12040 #
6 12050 @
13 13000 None 1 #
12 13010 #
6 13020 @
14 14000 None 1 #
16 14010 D _var p hell_pandorra1 = 0 #
25 14020 D _var p hell_pandorra1 = 1 #
15 14030 @
15 15000 None 1 #
7 15010 #
14 15020 #
32 15030 #
43 15040 #
6 15050 @
16 16000 None 1 #
17 16010 @
17 17000 None 1 #
18 17010 R _var p hell_pandorra1 = 1 #
19 17020 @
18 18000 None 1 #
20 18010 @
19 19000 None 1 #
4 19010 @
20 20000 None 1 #
23 20010 #
21 20020 @
21 21000 None 1 #
19 21010 #
22 21020 @
22 22000 None 1 #
4 22010 @
23 23000 None 1 #
15 23010 @
24 24000 None 1 #
12 24010 #
6 24020 @
25 25000 None 1 #
27 25010 D _var p hell_pandorra2 = 1 #
25 25020 D _var p hell_pandorra2 = 0 @
26 26000 None 1 #
15 26010 @
27 27000 None 1 #
28 27010 #
29 27020 @
28 28000 None 1 #
15 28010 @
29 29000 None 1 #
30 29010 #
30 29020 @
30 30000 None 1 #
31 30010 @
31 31000 None 1 #
4 31010 D _var p hell_pandorra_xp = 0 R _param p ST_EXPERIENCE + 1000 R _var p hell_pandorra_xp = 1 #
4 31020 D _var p hell_pandorra_xp = 1 @
32 32000 None 1 #
34 32010 #
33 32020 #
15 32030 @
33 33000 None 1 #
35 33010 #
15 33020 @
34 34000 None 1 #
34 34010 #
32 34020 #
15 34030 @
35 35000 None 1 #
37 35010 D _var p hell_pandorra1 = 1 D _var p hell_pandorra2 = 0 #
36 35020 @
36 36000 None 1 #
15 36010 @
37 37000 None 1 #
38 37010 @
38 38000 None 1 #
39 38010 #
32 38020 @
39 39000 None 1 #
40 39010 #
40 39020 @
40 40000 None 1 #
41 40010 #
42 40020 R _var p hell_pandorra2 = 1 @
41 41000 None 1 #
4 41010 @
42 42000 None 1 #
32 42010 @
43 43000 None 1 #
44 43010 #
15 43020 @
44 44000 None 1 #
45 44010 #
46 44020 #
15 44030 @
45 45000 None 1 #
44 45010 #
15 45020 @
46 46000 None 1 #
44 46010 #
15 46020 @
47 47000 None 0 #
0 47010 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{На дисплее терминала загорелось окошко "Программа виртуальных миров Пандорра приветствует вас. Положите 100 монет в монетоприемник для начала игры".}
{2010}{}{*пошарив по карманам находите 100 монет и кидаете в дырку*}
{2020}{}{*пинаете терминал ногой со всей дури*}
{2030}{}{*пошарив по карманам не находите денег и уходите*}
{3000}{}{Терминал вспыхивает пару раз и угасает навсегда.}
{3010}{}{*уйти*}
{4000}{}{Экран терминала гаснет.}
{4010}{}{*уйти*}
{5000}{}{Платеж принят. Нажмите любую кнопку для начала игры.}
{5010}{}{*жмете кнопку*}
{5020}{}{*уходите*}
{6000}{}{Вы стоите у ворот Джанктауна. Рядом стоят двое охранников и Ларс.}
{6010}{}{*Осмотреться*}
{6020}{}{*Поговорить с Ларсом*}
{6030}{}{*Поговорить с Ларсом*}
{7000}{}{Осмотрев город вы заметили несколько зданий - белое здание, какой-то склад, казино и несколько туалетов типа сортир. У ворот по-прежнему стоят двое охранников и Ларс.}
{7010}{}{*Зайти на склад*}
{7020}{}{*Отправиться в казино*}
{7030}{}{*Зайти в больницу*}
{8000}{}{Ларс: Я тут слежу за порядком. И надеюсь ты его нарушать не собираешься.}
{8010}{}{Что тут у вас вообще есть?}
{8020}{}{Как насчет больницы?}
{8030}{}{Как насчет магазинов?}
{8040}{}{*Закончить разговор*}
{9000}{}{Ларс: Развлечений у нас немного, есть больница, склад где можно пополнить запасы, ну и конечно казино, которым владеет не очень приятный тип Гизмо.}
{9010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{9020}{}{*Закончить разговор*}
{10000}{}{Ларс: Больница - это вон то белое здание. Вообще-то у нас одно белое здание в городе, мимо не пройдешь. Док может пришить или отрезать что-то если надо.}
{10010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{10020}{}{*Закончить разговор*}
{11000}{}{Ларс: Склад прямо позади меня. Оружие, патроны, еда. Им заведует Киллиан.}
{11010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{11020}{}{*Закончить разговор*}
{12000}{}{Ларс: Да, что тебе еще рассказать?}
{12010}{}{Что тут у вас вообще есть?}
{12020}{}{Как насчет больницы?}
{12030}{}{Как насчет магазинов?}
{12040}{}{Расскажи про казино.}
{12050}{}{*Закончить разговор*}
{13000}{}{Ларс: Да казино, кроме того что им владеет неприятный тип Гизмо нечего сказать. Думаю мэр расскажет больше}
{13010}{}{У меня еще остались вопросы.@@Еще вопрос.}
{13020}{}{*Закончить разговор*}
{14000}{}{Вы зашли в здание "Склад". Внутри куча охранников и мэр Киллиан.}
{14010}{}{*Поговорить с мэром*}
{14020}{}{*Поговорить с мэром*}
{14030}{}{*Выйти из здания*}
{15000}{}{Вы стоите посреди города.}
{15010}{}{*Осмотреться*}
{15020}{}{*Зайти на склад*}
{15030}{}{*Отправиться в казино*}
{15040}{}{*Зайти в больницу*}
{15050}{}{*Подойти к воротам*}
{16000}{}{Мэр: Я - Киллиан Даркуотер, мэр этого города, по совместительству здесь шериф. Надеюсь вы не будете тут... }
{16010}{}{*дальше*}
{17000}{}{*в это время в здание вошел смуглый крепкий мужчина среднего возраста, достал дробовик и начал палить в мэра*}
{17010}{}{*Помочь мэру, открыть огонь по негру*}
{17020}{}{*Открыть огонь по мэру*}
{18000}{}{Вместо с другими охранниками вы заваливаете негра насмерть.}
{18010}{}{*далее*}
{19000}{}{После отчаянной стрельбы вы убиваете мэра, но в конце концев оказываетесь тяжело ранены и будучи не в состоянии воевать загремели в кутузку до конца своих дней.}
{19010}{}{Конец игры.}
{20000}{}{Мэр: неплохо справились. Готов поспорить, это был наемный убийца Гизмо. Я бы прямо сейчас надрал ему задницу, но у меня не хватает улик против него. Не хотите помочь?}
{20010}{}{Окей. Что от меня требуется?}
{20020}{}{Нет спасибо, занимайтесь сами своими делами.}
{21000}{}{Мэр: В таком случае, я вынужден посадить вас в тюрьму до выяснения вашей личности.}
{21010}{}{Какого черта? *нападаете на мэра*}
{21020}{}{Просто делайте свое дело.}
{22000}{}{Пока вы сидели под замком Гизмо убит охранниками без вашей помощи. Квест провален.}
{22010}{}{Конец игры.}
{23000}{}{Мэр: Возьмите этот жучек, войдите в доверие Гизмо и постарайтесь достать из него признание. Действуйте. }
{23010}{}{*Выйти из здания*}
{24000}{}{Ларс: Я слышал вы учавствовали в заварушке,  связанной с киллером Гизмо. Весьма похвально.}
{24010}{}{Да фигня, у меня к вам есть вопросы.}
{24020}{}{*Закончить разговор*}
{25000}{}{Мэр: Ну что вы уже нашли доказательства виновности Гизмо?}
{25010}{}{Да, все у меня на пленке.}
{25020}{}{Нет, я еще работаю над этим.}
{26000}{}{Мэр: Так идите же и сделайте свою работу.}
{26010}{}{*Выйти из здания*.}
{27000}{}{Мэр: Отлично, отлично. Вы готовы помочь мне надрать задницу Гизмо?}
{27010}{}{Дайте мне еще время подготовиться.}
{27020}{}{Я готов. Идем же.}
{28000}{}{Мэр: Хорошо, только давайте быстрее. Надо побыстрее закончить с этим негодяем.}
{28010}{}{*выйти из здания*}
{29000}{}{Вы идете с мэром и охранником в казино. Мэр: Эй, Гизмо, засранец, тебе пришел трандец. Ребята взгрейте его!}
{29010}{}{*Стреляете по Гизмо"}
{29020}{}{*Стреляете по охранникам Гизмо"}
{30000}{}{*После нескольких минут перестрелки вы наконец убиваете Гизмо и добиваете его охранников"}
{30010}{}{Шериф, по-мойму тут все. *Вокруг вас возвышаются горы трупов, реки крови и куча использованных гильз"}
{31000}{}{Киллиан: Неплохо сработано, вот вам небольшая награда. *дает мешочек монет*.}
{31010}{}{Эй, отлично. Кажется вы прошли этот квест.}
{31020}{}{Эй, отлично. Кажется вы прошли этот квест.}
{32000}{}{Вы в казино. В другом конце здания дверь и охранник рядом. Повсюду стоят автоматы-однорукие бандиты.}
{32010}{}{*Испытать удачу на автоматах*}
{32020}{}{*Подойти к охраннику*}
{32030}{}{*Выйти на улицу*}
{33000}{}{Охранник: Какого черта вам надо?}
{33010}{}{Что за дверью?}
{33020}{}{Нет, ничего. Уже ухожу.}
{34000}{}{Дзинь-дзинь-дзин!@Бум-бум-бум!@Дин-дин-дин!}
{34010}{}{*Дернуть ручку автомата еще*}
{34020}{}{*Осмотреться*}
{34030}{}{*Выйти*}
{35000}{}{Охранник: Это офис мистера Гизмо. У вас к нему дело?}
{35010}{}{Я ищу работу.}
{35020}{}{Нет, просто проходил мимо.}
{36000}{}{Охранник: Ну тогда проваливайте отсюда.}
{36010}{}{*выйти на улицу*}
{37000}{}{Охранник: *смеривает вас взглядом* Возможно для вас найдется работа. Заходите. *обращается внутрь комнаты* Мистер Гизмо, у вас посетитель. *открывает дверь*}
{37010}{}{Так-то лучше.}
{38000}{}{Гизмо: Ааа, незнакомец? Я, Гизмо, я тут главный. Что вам надо?}
{38010}{}{Мне нужна работа.}
{38020}{}{Да ничего, просто ошибся комнатой. *выйти*}
{39000}{}{Гизмо: А что вы собственно умеете?}
{39010}{}{Много чего могу. А что вам нужно?}
{39020}{}{Неплохо стреляю из автомата. Подойдет?}
{40000}{}{Гизмо: Хмм... в общем, есть одно дело как раз для того, кто не из этих мест. Оружием значит владеете? Вам нужно убрать одного человека. Его звать Киллиан Даркуотер. Плачу наличными. Вопросы?}
{40010}{}{Хмм... не могли вы еще раз повторить это в карман моего пальто?}
{40020}{}{Ясно. Сколько мне заплатят?}
{41000}{}{*Гизмо делает еле заметный жест рукой, вас хватают охранники и найдя у вас жучок расстреливают на месте*}
{41010}{}{Упс. Кажется это конец}
{42000}{}{Гизмо: Об оплате поговорим после. Разговор окончен.}
{42010}{}{*выходите*}
{43000}{}{Вы вошли в здание больницы. Вокруг в беспорядке валяются всякие энциклопедии, пахнет медикаментами  и посреди этого хаоса стоит старик в халате.}
{43010}{}{*Поговорить с доком*}
{43020}{}{*Выйти*}
{44000}{}{Доктор: Я вас слушаю, пациент?}
{44010}{}{Подлечите меня.}
{44020}{}{Я хочу купить несколько аптечек.}
{44030}{}{*Выйти*}
{45000}{}{Доктор: *обследовал вас* Вы совершенно здоровы, какая глупость, не мешайте мне работать.}
{45010}{}{Мне еще кое-что нужно.}
{45020}{}{*Выйти*}
{46000}{}{Доктор: Я ничего не продаю и не меняю. Если хотите что-то купить, идите к Киллиану.}
{46010}{}{Мне еще кое-что нужно.}
{46020}{}{*Выйти*}
{47000}{}{*Терминал не реагирует*}
{47010}{}{*Уйти*}

[engl]
{100} {} {none}
{1000} {} {} set Preddialogovye
{1010} {} {-}
{2000} {} {The display lit up the terminal window "program virtual worlds Pandorra welcomes you. Put 100 coins in the coin to start the game."}
{2010} {} {* fumbling in his pockets find 100 coins and throw into a hole}
{2020} {} {* terminal leg kick with all the dope}
{2030} {} {* fumbling in his pockets do not find the money and get out *}
{3000} {} {terminal flashes a few times and extinguished forever.}
{3010} {} {* leave *}
{4000} {} {terminal screen goes out.}
{4010} {} {* leave *}
{5000} {} {Payment received. Press any key to start the game.}
{5010} {*} {*} button presses
{5020} {} {* leave *}
{6000} {} {You're standing at the gates of Junktown. Nearby are two guards and Lars.}
{6010} {} {} * Look around *
{6020} {} {* Talk to Lars}
{6030} {} {* Talk to Lars}
{7000} {} {After seeing the city you see a few buildings - the white building, a warehouse, a casino and several types of toilets toilet. At the gates still stand two guards and Lars.}
{7010} {} {* Login to the warehouse}
{7020} {} {* To go to the casino}
{7030} {} {* Login to the hospital}
{8000} {} {Lars: I've been watching the procedure. And I hope you're not going to break it.}
{8010} {} {What can you do there?}
{8020} {} {What about hospitals?}
{8030} {} {What about shopping?}
{8040} {*} {*} End call
{9000} {} {Lars: Entertainment we have a little bit, there is a hospital, a store where you can replenish, and of course the casino, which owns a very nice type of gizmo.}
{9010} {} {I still have questions. @ @ One more question.}
{9020} {*} {*} End call
{10000} {} {Lars: Hospital - there is a white building. In fact, we have one white building in the city, you will not pass by. Doc can sew or cut something if necessary.}
{10010} {} {I still have questions. @ @ One more question.}
{10020} {*} {*} End call
{11000} {} {Lars: Warehouse right behind me. Weapons, ammunition, food. They are in charge of Killian.}
{11010} {} {I still have questions. @ @ One more question.}
{11020} {*} {*} End call
{12000} {} {Lars: Yeah, what more do you tell?}
{12010} {} {What can you do there?}
{12020} {} {What about hospitals?}
{12030} {} {What about shopping?}
{12040} {} {Tell me about the casino.}
{12050} {*} {*} End call
{13000} {} {Lars: Yes, a casino, except that it has a nasty type of Gizmo has nothing to say. I think the mayor will tell you more}
{13010} {} {I still have questions. @ @ One more question.}
{13020} {*} {*} End call
{14000} {} {You have come to the building of "Warehouse". Inside, a bunch of guards and Mayor Killian.}
{14010} {} {* Talk with the Mayor *}
{14020} {} {* Talk with the Mayor *}
{14030} {} {* Exit the building}
{15000} {} {You're standing in the middle of the city.}
{15010} {} {} * Look around *
{15020} {} {* Login to the warehouse}
{15030} {} {* To go to the casino}
{15040} {} {* Login to the hospital}
{15050} {} {* to approach the gate}
{16000} {} {Mayor: I - Killian Darkuoter, the mayor of this city, are part-time sheriff. I hope you will not be here ... }
{16010} {} {* more *}
{17000} {} {* at the time the building went dark sturdy man of middle age, took a shotgun and began firing at the mayor}
{17010} {} {* Assist the mayor, to open fire on a black man}
{17020} {} {* Open fire on the mayor}
{18000} {} {instead of the other guards you fills up the Negro to death.}
{18010} {} {* more *}
{19000} {} {after a desperate firing you kill the mayor, but in the end find yourself seriously injured and unable to fight thundered in jail until his death.}
{19010} {} {End of the game.}
{20000} {} {Mayor: well managed. I bet it was a hired killer Gizmo. I have now kicked his ass, but I do not have enough evidence against him. Do not want to help?}
{20010} {} {OK. What do I need?}
{20020} {} {No thanks, do own their own affairs.}
{21000} {} {Mayor: In that case, I have to put you in prison to find out your identity.}
{21010} {} {What the hell? * Attack on the mayor}
{21020} {} {Just do your thing.}
{22000} {} {while you sat under lock gizmo was killed by guards without your help. Quest failed.}
{22010} {} {End of the game.}
{23000} {} {Mayor: Take this bony plates, go to the trust Gizmo and try to get a confession. Proceed. }
{23010} {} {* Exit the building}
{24000} {} {Lars: I heard you took part in zavarushku related killer Gizmo. It is commendable.}
{24010} {} {garbage Yes, I have a question for you.}
{24020} {*} {*} End call
{25000} {} {Mayor: Well you have already found evidence of guilt Gizmo?}
{25010} {} {Yeah, all I have on tape.}
{25020} {} {No, I'm still working on it.}
{26000} {} {Mayor: So go and do as their job.}
{26010} {*} {* Exit the building.}
{27000} {} {Mayor: Okay, fine. Are you ready to help me kick some ass Gizmo?}
{27010} {} {Give me more time to prepare.}
{27020} {} {I'm ready. Go away.}
{28000} {} {Mayor: Okay, let's just faster. We must hurry to finish with this villain.}
{28010} {} {* out of the building}
{29000} {} {You go with the mayor and a security guard at a casino. Mayor: Hey Gizmo, asshole, you have come trandets. Guys vzgreyte it!}
{29010} {} {* Shoot at Gizmo "}
{29020} {} {* Shoot the guards Gizmo "}
{30000} {} {* After a few minutes of shooting you finally kill Gizmo and engage his guards "}
{30010} {} {Sheriff, in moymu everything. * You are surrounded by towering mountains of corpses and rivers of blood and a pile of used cartridges "}
{31000} {} {Kilian: bad done, here's a small reward. * Gives a bag of coins *.}
{31010} {} {Hey, great. I think you have taken this quest.}
{31020} {} {Hey, great. I think you have taken this quest.}
{32000} {} {You are at the casino. At the other end of the building next door and the guard. Everywhere there are machines-armed bandits.}
{32010} {} {* Try your luck at the slots}
{32020} {} {* to approach the guard}
{32030} {*} {Exit} on the street
{33000} {} {Guard: What the hell do you want?}
{33010} {} {What's behind the door?}
{33020} {} {No, no. Even leaving.}
{34000} {} {clink-clank-jin! @ Boom-boom-boom! @ Ding-ding-ding!}
{34010} {} {* to pull the machine handle more *}
{34020} {} {} * Look around *
{34030} {*} {Exit}
{35000} {} {Guard: This office is Mr. Gizmo. Do you work for him?}
{35010} {} {I'm looking for a job.}
{35020} {} {No, just passing by.}
{36000} {} {Guard: Well, then be gone from here.}
{36010} {*} {go out}
{37000} {} {Guard: * smerivaet you look * Maybe you find a job. Come. * Turns into the room * Mr. Gizmo, you have a visitor. * Opens door *}
{37010} {} {That's better.}
{38000} {} {Gizmo: Ah, stranger? I, Gizmo, I'm in charge here. What do you want?}
{38010} {} {I need a job.}
{38020} {} {Oh, nothing, just wrong room. * Out *}
{39000} {} {Gizmo: What do you actually know how to?}
{39010} {} {A lot of what I can. What do you need?}
{39020} {} {bad shoot a machine gun. Fit?}
{40000} {} {Gizmo: Hmm ... In general, there is one thing just for those who are not from these places. Weapon means do you speak? You need to remove one person. His call Killian Darkuoter. Pay in cash. Questions?}
{40010} {} {Hmm ... You can not repeat it in the pocket of my coat?}
{40020} {} {clear. How much do I pay?}
{41000} {} {* Gizmo makes it barely noticeable gesture with his hand, you grab the guards and you have a bug found shot on the spot}
{41010} {} {Oops. I think this is the end}
{42000} {} {Gizmo: On the payment after the talk. The conversation is over.}
{42010} {*} {exit}
{43000} {} {You have entered the hospital building. Around in all kinds of mess lying around the encyclopedia, smells like medicine and in the midst of this chaos stands an old man in a robe.}
{43010} {} {* Talk to the dock}
{43020} {*} {Exit}
{44000} {} {Doctor: I listen to you, the patient?}
{44010} {} {treat me.}
{44020} {} {I want to buy a few kits.}
{44030} {*} {Exit}
{45000} {} {Doctor: * You * have examined are perfectly healthy, what nonsense, do not prevent me from working.}
{45010} {} {I need something else.}
{45020} {*} {Exit}
{46000} {} {Doctor: I'm not selling anything, and do not change. If you want to buy something, go to Killian.}
{46010} {} {I need something else.}
{46020} {*} {Exit}
{47000} {*} {terminal} is not responding
{47010} {*} {*} Go


