[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Сектант}
{200}{}{Вы видите: Cектант.}
{210}{}{Местный сектант. Отличается от других панков каким-то нездоровым блеском в глазах.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Реактор всесильно облучает!@@Преклонись пред всепоглощающей силой Реактора!@@Нужна свежая кровь!@@Нужны новые жертвы!@@Грешники будут наказаны!@@Почувствуй нашу силу!@@Реактор всесильный излучает!@@Реактор дарует нам силу!@@Хаос! Разрушение! Реактор!@@Только сильный будет принят Реактором!@@Реактор! Реактор! Реактор!@@Слава Реактору!@@Реактор поглотит всех, кто не поклонится ему!}

[engl]
{100} {} {sectarian} 
{200} {} {You see Cektant.}
{210} {} {local sectarian. It differs from the other punks somehow unhealthy gleam in his eye.}
{1000} {} {} set Preddialogovye
{1010} {} {A.}
{2000} {} {reactor omnipotent irradiates @@ bow before the overwhelming force of Reactor @@ We need fresh blood! @@ Looking for new victims! @@ Sinners will be punished! @@ Feel our strength! @@ Reactor emits a powerful @@ The reactor will give us strength! @@ Chaos! Destruction! Reactor @@ Only the strong will be accepted Reactor @@ Reactor! Reactor! Reactor @@ Glory Reactor @@ reactor will absorb all those who did not bow to him!}
