[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{мирный житель}
{200}{}{Вы видите: мирный житель.}
{210}{}{Эта женщина забита и напугана.}
{250}{}{Бедняжке не повезло.}
{250}{}{Вы бы не хотели оказаться на её месте.}
{250}{}{Ещё один труп. Вы уже начинаете к ним привыкать.}
{270}{}{Бедняжке совсем не повезло.}
{270}{}{На этот труп противно смотреть.}
{270}{}{Фуууу. Мясо, кровь, кишки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Отстань от меня!@@Не подходи!@@Не трогай меня!@@Что тебе нужно?@@Пожалуйста, не трогай меня!@@Пожалуйста, не бейте!@@У меня нет денег! Прошу, не бейте!@@Вы не один из этих страшных панков, не так ли?@@Вы не убьёте меня, правда?@@Я тут совсем недолго, а меня уже три раза убивали какие-то дикари.@@По-моему, я близка к помешательству.@@Мы стараемся сохранять человеческое лицо тут. Поэтому все над нами издеваются.@@Я никогда не стану панком-каннибалом, я останусь человеком.@@Я могу отработать свой долг, я правда могу. Скажи мне, что я могу! Ааа!!! Я никогда его не отработаю!!!@@ЧТО ВЫ КО МНЕ ВСЕ ПРИСТАЁТЕ!!!@@Ааааааааааа!!!@@Не трогай меня!!! Аааа!@@Я боюсь тебя! Уйди! Уйди!@@[Вздрагивает] Кто вы?@@ХВАТИТ МЕНЯ ТРОГАТЬ@@Неееет!!! Мои нервы не выдержат!@@Мы стараемся держаться вместе.@@Мы живём как семья, а не как толпа варваров.@@Недавно меня изнасиловала толпа панков. Потом они меня... съели. Но я выдержу! Я останусь человеком!@@Сложно следить за собой в этом месте.@@Не бойся, мы тебя не тронем, мы мирные.@@Пенни - хороший чувак. И гули в баре тоже.@@Может, всё-таки стоит попробовать Джет...@@Меня недавно изнасиловал супер-мутант. Лучше бы он меня убил. Хотя я вроде умерла от этого... Не помню. Я так часто умираю...@@Мои нервы не выдерживают столько репликаций.@@Умирать больно.@@Мне никогда не отработать мой долг. А хабологи не хотят меня отключить от репликации. Я обречена на мучения.@@Что мне сделать, чтобы окончательно умереть...@@Будь проклят тот день, когда я согласилась пройти Очищение... Сейчас его называют "инициализацией", так?@@ХАБОЛОГИ, МАТЬ ВАШУ, ВЫ СРАНЫЕ УРОДЫ!@@Аааааа!!! Уууыыы!!! Нет, нет, стоп! Я не схожу с ума! Я! Не! Схожу! С! Ума! Ааа!!!@@**дрожит от страха**@@Скорей бы отработать долг.@@Когда нам совсем страшно, мы рассказываем анекдоты.}

[engl]
{100} {} {resident} 
{200} {} {You see a resident.}
{210} {} {This woman is crowded and scared.}
{250} {} {The poor girl had no luck.}
{250} {} {You do not want to be in its place.}
{250} {} {Another corpse. You are already starting to get used to them.}
{270} {} {Poor thing completely out of luck.}
{270} {} {This disgusting to watch the corpse.}
{270} {} {thanked. The meat, blood, guts.}
{1000} {} {} set Preddialogovye
{1010} {A} {.}
{2000} {} {Get away from me! @@ Do not come! @@ Do not touch me! @@ What do you want? @@ Please do not touch me! @@ Please do not beat @@ I have no money! Please do not beat @@ You are not one of those scary punks, is not it? @@ You will not kill me, right? @@ I've been a little longer, but I already killed three times as some savages. @@ In I think I'm close to insanity. @@ We try to keep a human face on here. So all of us scoff. @@ I'll never be a punk, a cannibal, I'll stay a man. @@ I can work off your debt, I really can. Tell me what I can! Aah! I will never work off! @@ YOU TO ME ALL bailiff! @@ Aaaaaaaaaaa! @@ Do not touch me! Ahh! @@ I am afraid of you! Get out! Get out! @@ [Shudders] Who are you? ENOUGH @@ @@ touch me Nooo! My nerves can not stand the @@ We try to stick together. @@ We live as a family, not as a crowd of barbarians. @@ Recently, I iznasilovata crowd of punks. Then they told me ... ate. But I stand! I will stay a man! @@ It is difficult to take care of yourself in this place. @@ Do not worry, we will not touch, we are peaceful. @@ Penny - a good man. And the ghouls in the bar, too. @@ Maybe it is worth to try ... Jet @@ I was recently raped by a super-mutant. He should have killed me. Although I like the dead from this ... I do not remember. I have so often die ... @@ My nerves can not withstand as much replication. @@ Die painfully. @@ I never work off my debt. A habologi not want me to be disconnected from the replication. I am doomed to torment. @@ What can I do to finally die ... @@ Damn the day that I agreed to go through cleansing ... Now it is called "initialization", right? @@ HABOLOGI, YOUR MOTHER, YOU Holy shit freaks! Aaaaaa @@! Uuuyyy! No, no, stop! I'm not going crazy! I! Do not! I'll go! On! Crazy! Aah! @@ ** Trembling ** @@ Hurry to work off the debt. @@ When we were very scared, we tell jokes.}

