[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_var p hell_flaying = 0 #
4 1020d*_var p hell_flaying = 1 *_var p name_mem_player_npc = 0 #
5 1030d*_var p hell_flaying = 1 *_var p name_mem_player_npc = 1 #
13 1040d*_var p hell_flaying = 2 #
15 1050d*_var p hell_flaying = 3 #
3 1060d*_var p hell_flaying = 4 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
6 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
0 5020r*_var p name_mem_player_npc = 1 @
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
0 12010r*_var p hell_flaying = 2 *_script dialog@r_Kill 1 8 @
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
0 13010r*_var p hell_flaying = 3 *_script dialog@r_Kill 1 9 #
0 13020@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Ассистентка}
{200}{}{Вы видите: ассистентка.}
{210}{}{Девушка-панк. Возможно, она была бы привлекательна, если бы не была покрыта брызгами крови и не воняла, как трёхдневный труп брамина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Непонятный чел}
{1020}{}{Пришёл за курткой}
{1030}{}{Пришёл за курткой и спасовал.}
{1040}{}{Пришёл за курткой второй раз}
{1050}{}{Пока нет куртки.}
{1060}{}{Уже есть куртка}
{2000}{}{Не мешай.@@Отстань.@@Не мешай, если не хочешь посмотреть на свои кишки.@@Убирайся, иначе следущ@sex@|им||ей| на этом столе будешь ты.@@Ты чего тут вертишься?@@Проваливай.}
{3000}{}{Привет, @pname@.@@Как дела?@@Шрамов не сохранилось, это хорошо.@@Не переживай, ты держался молодцом.@@Хорошая у тебя кожа, да.@@У тебя очень сексуальные внутренности.@@Я @sex@|сделала себе кошелёк из твоего члена||набила подушку твоими волосами|.@@Кожу вроде можно снимать и с мёртвых... Но я не хотела экспериментировать.}
{4000}{}{Привет, @sex@|красавчик||подружка|. Меня зовут Лиз. Альф сказал, что ты согласил@sex@|ся||ась| дать свою кожу. Дааа, хорошая у тебя кожа. [С интересом осматривает]}
{4010}{}{Привет, Лиз. Да, что мне надо делать?}
{4020}{}{Что-то мне как-то палевно. Заглотнусь джетом и вернусь.}
{5000}{}{Привет. Ну, ты готов@sex@|||а|?}
{5010}{}{Приступим.}
{5020}{}{Ещё нет.}
{6000}{}{Ложись на этот стол... и просунь руки-ноги вот в эти ремни!}
{6010}{}{[Подчиниться]}
{6020}{}{Фак, я боюсь. Зайду позже.}
{7000}{}{[Лиз затягивает ваши конечности ремнями, потом резко проводит скальпелем от конца одной руки до конца другой ноги, глубоко порезав при этом ногу. Больно.]}
{7010}{}{Ааааааааааа!!! Мать твою! И ещё раз: АААААААААА!!!!!! Ты что, с меня жив@sex@|ого||ой| кожу снимать будешь?!}
{8000}{}{(безразличным голосом, продолжая при этом резать ногу) Да, иначе кожа не очень получится...}
{8010}{}{АААААААААА!!!!!!!!!!!}
{9000}{}{Хм. Да, это будет сложно. [Достаёт из-под стола бутылку виски] На вот, выпей.}
{9010}{}{У тебя день рождения, Лиз?! Нет?! Ааа!!! Это у меня день рождения! Давай! [Выпить]}
{10000}{}{[Начинает делать что-то совсем больное]}
{10010}{}{Ааааааа!!! Лиз! Чёрт! Сжалься! Выруби меня! УДАРЬ МЕНЯ!}
{11000}{}{[Не очень сильно ударяет вам в лицо]}
{11010}{}{Твою мать Лиз, где тебя учили бить?!}
{12000}{}{[Ударяет ещё раз, слышен хруст, наступает темнота. Потом боль и снова темнота.]}
{12010}{}{[Выход]}
{13000}{}{С возвращением. Долго от тебя стол отмывали. Готов@sex@|||а| ко второму разу?}
{13010}{}{Сделай это быстро, Лиз...}
{13020}{}{Иди к чёрту, ИДИ К ЧЁРТУ.}
{14000}{}{Второго раза все боятся...}
{15000}{}{Ты можешь забрать свою куртку у Альфа.}

[engl]
{100} {} {assistant} 
{200} {} {You see, the assistant.}
{210} {} {girl-punk. Perhaps it would be attractive if it had not been covered with splashes of blood and did not stink as three Brahmin corpse.}
{1000} {} {} set Preddialogovye
{1010} {} {} Incomprehensible people
{1020} {} {} came in jacket
{1030} {} {came in jacket and folded.}
{1040} {} {a jacket came a second time}
{1050} {} {There are no jacket.}
{1060} {} {There is already a jacket} 
{2000} {} {Do not bother. @ @ Leave me alone. @ @ Do not bother if you do not want to look at its guts. @ @ Get out, otherwise you next @ sex @ | it | | s | on the table will you. @ @ You which then turns? @ @ Get out.}
{3000} {} {Hey, @ pname @. @ @ How are you? @ @ Scars are not preserved, it is good. @ @ Do not worry, you kept a stiff upper lip. @ @ Good for your skin, yes. @ @ You have a very sexy inside. @ @ I @ sex @ | made a purse out of a member of your | | stuffed pillow your hair |. @ @ skin like you can shoot with the dead ... But I did not want to experiment.}
{4000} {} {Hey, @ sex @ | handsome | | girlfriend |. My name is Liz. Alf said that you agreed @ sex @ | Xia | | eh | give your skin. Yeah, you have good skin. [With interest examines]}
{4010}} {{Hi, Liz. Yes, what should I do?}
{4020} {} {Something I somehow palevno. Zaglotnus jet and return.}
{5000} {} {hello. Well, are you ready @ sex @ | | | a |?}
{5010} {} {proceed.}
{5020} {} {yet.}
{6000} {} {Get down on this table ... and prosun hands and feet here in this seat!}
{6010} {} {[submit]}
{6020} {} {Fuck, I'm afraid. I will come later.}
{7000} {} {[Liz pulls your limbs belts, then abruptly carries a scalpel from the end of one arm to the end of the other leg, deeply cut his leg at the same time. It hurts.]}
{7010} {} {Aaaaaaaaaaa! Fuck! And again: AAAAAAAAAA!! Are you with me live @ sex @ | st | | st | skin will be removed!}
{8000} {} {(indifferent voice, while continuing to cut the leg) Yes, otherwise the skin will not ...}
{8010} {} {AAAAAAAAAA!!!!}
{9000} {} {Hmm. Yes, it will be difficult. [He pulls out a bottle of whiskey from under the table] Here, take a drink.}
{9010}{}{Is it your birthday, Liz? No?! IS IT MY BIRTHDAY?! HEY HEY!!! [Drink]} #Эту строку надо оставить переведённой вот так (внутри пасхалка)
{10000} {} {[He starts to do something very sick]}
{10010} {} {Aaaaah! Fuck! Liz! Drop me out! HIT ME!!!} # This line should be left translated like this (inside the Easter eggs)
{11000} {} {[He strikes a very in your face]}
{11010}{}{DAMN YOU FUCKING PUSSY, IDIO...} #Эту строку надо оставить переведённой вот так (внутри пасхалка)
{12000}{}{[Hits quickly again. You see darkness.]} 
{12010} {} {[output]}
{13000} {} {Welcome back. How long washed the table from you. Ready @ sex @ | | | a | to the second time?}
{13010} {} {Do it quickly, Liz ...}
{13020} {} {Go to hell Go to hell.}
{14000} {} {Second time everyone is afraid of ...}
{15000} {} {You can pick up his jacket from Alpha.}


