[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Пушка}
{200}{}{Вы видите: пушка}
{210}{}{Охранная система}
{1000}{}{Преддиалоговые установки}
{100000001}{}{Замечена вооружённая цель.@@Объект представляет опасность.@@ВНИМАНИЕ! Потенциально опасный объект в зоне видимости.}

[engl]
{100}{}{Turret}
{200}{}{You see a turret.}
{210}{}{Automated defence system.}
{1000}{}{Initial preferences}
{100000001} {} {is noticed an armed target. @@ Object is dangerous. @@ WARNING! Potentially dangerous object in sight.}
