[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Панк}
{200}{}{Вы видите: Панк.}
{210}{}{Один из тех отчаянных головорезов, что предпочли Ад поверхности. Весь покрыт шрамами, одет в кожу. Чью-то кожу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{@sex@|Отвали!||Как дела, милашка?!|@@ @sex@|Пошёл вон!||Развлечёмся?|@@Сигарет нету?А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь сочно. Но я не голоден.@@Не попадайся мне, когда я злой.@@Что ты так смотришь? Боишься?@@Не заходи в тёмные коридоры. Изнасилуют и съедят. @sex@|Ты мужик? Их это не остановит||| @@Хабологи обещали выделить еды... А пока приходится охотиться на мясо.@@Люблю отбирать деньги у слабых. Потом покупаю Джет и веселюсь.@@Мне тут нравится.@@Не бойся, скоро освоишься.@@Тут выживает сильный. Слабые сходят с ума.@@Если тебя убили, ты всегда можешь вернуться и отомстить. За это я люблю Ад.@@Давеча, такую девчонку трахнул...@@Амазонки - странные девчонки. Хотел с одной развлечься, еле ноги унёс.@@Герцог - умный засранец. Всё тут держит в порядке.@@У Оскара крутое бухло. Он как-то через хабологов достаёт.@@Не ходи на нижние уровни, поверь, тебе это не надо.@@Сколько ж раз меня убивали... 30? 40?@@...а потом короче оторвало руку, кровь, кишки, ну ваще в гавно...@@Не обижай мутантов, они из тебя суп свярят.@@Один тут спустился ниже третьего уровня... Больше мы его не видели. Видимо, свихнулся.@@Слышал про грешников? Это те, кто свихнулся из-за частых смертей. Они живут уровнем ниже.@@Будешь слабым - станешь грешником.@@Ты пытаешься отработать свой долг? Зачем? Живи тут или просто попытайся убежать.@@Говорят, с лесозаготовки бежать удобней всего. Но это удаётся одному из десяти.@@Интересно, сколько в Аду всего уровней.@@У нас тут равноправие. Гули, мутанты, люди - все живут вместе.@@**затягивается и выпускает дым**@@Когда становится совсем плохо, я просто обдалбываюсь Джетом.@@Ринг, секс и наркота - единственная развлекуха. Поэтому от скуки начинают охотиться друг на друга.@@Когда же будет свежая партия консервов...@@Хм, ничего ляжки. Сплошное филе.@@Хабологи боятся заходить сюда даже с охраной.@@Отрасти большую жопу - вклад в развитие хип-хопа!@@Отрасти с сундук ебало - вклад в развитие металла!}

[engl]
{100}{}{Punk}
{200}{}{You see a punk.}
{210}{}{One of those desperados who prefer Hell to the surface. He's all covered in scars and dressed in leather. Somebody's leather.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{@sex@|Fuck off!||How are you doing, sweetie?!|@@ @sex@|Get losr!||Wanna have some fun?|@@Got a smoke? No? I bet you don't eat corpses either.@@If you go to lower levels, take a change of clean underwear.@@Hubologists are fags.@@You look juicy. but I'm not hungry.@@Don't get in my way when I'm angry.@@What are you looking at? Afraid of me?@@Don't go down dark alleys. They'll rape you than eat you. @sex@|So what if you're a man.||| @@Hubologists promised to provide us with food... A couple of years ago.@@I like taking money from the weak. Then I buy jet and have fun.@@I like it in here.@@Don't be afraid, you'll get used to it.@@Only the strong survive here. The weak lose their minds.@@If you are killed, you can always come back for revenge. That's why I love Hell so much.@@Amazons are weird. I wanted to have some fun with one of them. That was a narrow escape, I tell ya.@@Duke is a smart motherfucker. Keeps everything in order.@@Oscar got prime booze. He somehow gets it through hubologists.@@Don't go to lower levels. Trust me, there's nothing for you there.@@How many times did I die... 30? 40?@@...and then ripped off the hand, blood and guts everywhere...@@Don't cross mutanst or they'll make sout out of you.@@A friend of mine went below level 3. haven't heard from him ever since.@@Heard of the sinners? The ones who lost their minds due to constant deaths. They live one level below.@@If you're weak you'll become a sinner.@@You're trying to pay off your debt? Why? Just live and have fun.@@They say it's easier to escape from lumber yard. But only one in ten makes it.@@I wonder how many levels are there.@@We got equality here. Ghouls, mutants, humans, we're all in this together.@@**takes a drag**@@When it all gets to me I just get high on jet.@@The ring, sex and drugs are the only entertainment. So people start hunting each other out of boredom.@@Hubologists don't come here even under guard.}

[ukra]
{100}{}{Панк}
{200}{}{Вы видите: Панк.}
{210}{}{Один из тех отчаянных головорезов, что предпочли Ад поверхности. Весь покрыт шрамами, одет в кожу. Чью-то кожу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{@sex@|Отвали!||Как дела, милашка?!|@@ @sex@|Пошёл вон!||Развлечёмся?|@@Сигарет нету?А ты ещё, небось, трупы не ешь?@@Пойдёшь на нижние уровни - не обосрись от страха.@@Хабологи - гавнюки.@@Хммм. Ты выглядишь сочно. Но я не голоден.@@Не попадайся мне, когда я злой.@@Что ты так смотришь? Боишься?@@Не заходи в тёмные коридоры. Изнасилуют и съедят. @sex@|Ты мужик? Их это не остановит||| @@Хабологи обещали выделить еды... А пока приходится охотиться на мясо.@@Люблю отбирать деньги у слабых. Потом покупаю Джет и веселюсь.@@Мне тут нравится.@@Не бойся, скоро освоишься.@@Тут выживает сильный. Слабые сходят с ума.@@Если тебя убили, ты всегда можешь вернуться и отомстить. За это я люблю Ад.@@Давеча, такую девчонку трахнул...@@Амазонки - странные девчонки. Хотел с одной развлечься, еле ноги унёс.@@Герцог - умный засранец. Всё тут держит в порядке.@@У Оскара крутое бухло. Он как-то через хабологов достаёт.@@Не ходи на нижние уровни, поверь, тебе это не надо.@@Сколько ж раз меня убивали... 30? 40?@@...а потом короче оторвало руку, кровь, кишки, ну ваще в гавно...@@Не обижай мутантов, они из тебя суп свярят.@@Один тут спустился ниже третьего уровня... Больше мы его не видели. Видимо, свихнулся.@@Слышал про грешников? Это те, кто свихнулся из-за частых смертей. Они живут уровнем ниже.@@Будешь слабым - станешь грешником.@@Ты пытаешься отработать свой долг? Зачем? Живи тут или просто попытайся убежать.@@Говорят, с лесозаготовки бежать удобней всего. Но это удаётся одному из десяти.@@Интересно, сколько в Аду всего уровней.@@У нас тут равноправие. Гули, мутанты, люди - все живут вместе.@@**затягивается и выпускает дым**@@Когда становится совсем плохо, я просто обдалбываюсь Джетом.@@Ринг, секс и наркота - единственная развлекуха. Поэтому от скуки начинают охотиться друг на друга.@@Когда же будет свежая партия консервов...@@Хм, ничего ляжки. Сплошное филе.@@Хабологи боятся заходить сюда даже с охраной.@@Отрасти большую жопу - вклад в развитие хип-хопа!@@Отрасти с сундук ебало - вклад в развитие металла!}

