[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Учёный}
{200}{}{Вы видите: учёный.}
{210}{}{Этот гуль чем-то очень сильно занят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{любой}
{2000}{}{...рассматривается эволюция ядерных арсеналов...@@Кто вы?@@Не мешайте мне работать.@@Не мешайте, а то я пожалуюсь хабологам.@@Последнее время нам достаётся от мутантов.@@Хабологи - монстры, которые создают других монстров.@@Вы жалуетесь на жизнь на верхних уровнях? Вам просто не приходилось иметь дела с абортами репликации.@@Только работа позволяет мне не думать об ужасах, которые живут вокруг нас.@@Мы перерабатываем трупы на питательный раствор. Тут много трупов... Они не должны пропадать.@@Последнее время кто-то ворует тела, которые нам скидывают сверху. И это не просто крупные крысы.@@Крысы... Много крыс.@@Хорошо, что у меня давно сломался нюх.@@Никогда не думал, что окончу жизнь вот так.@@Нам никогда отсюда не выйти.@@Пускай хабологи упекли меня сюда, но я согласен с ними сотрудничать.@@В этих чанах питательный раствор, в котором и ты когда-то бултыхался.@@Тут в баках питательная среда для репликантов. Мы делаем её из трупов в том числе. И при этом не потрошим их. Приятного дня.@@Один раз я насрал прямо в чан, и сотня репликантов сгнила заживо из-за заражения.}

[engl]
{100}{}{Scientist}
{200}{}{You see a scientist.}
{210}{}{This ghoul looks preoccupied.}
{1000}{}{Преддиалоговые установки}
{1010}{}{любой}
{2000}{}{...the escalation of nucklear arsenals...@@Who are you?@@Don't disturb me, I'm working.@@Don't disturb me, or I will tell hubologists.@@We've had quite a rough time with mutants lately.@@Hubologists are monsters who create other monsters.@@You think life on the upper level is tough? You didn't have to deal with replication abortions.@@Only work keeps me from thinking about the horrors that surround us.@@We recycle bodies into nutritious solution. There's a lot of bodies here... That would be a waste.@@Someone's been stealing bodies lately, an I think it's not just rats.@@Rats. Lots of rats.@@It's good my sense of smell failed long ago.@@I could never have thought I'll end up like this.@@We'll never get out of here.@@So what if Hubbies got me here in the first place. I got to make a living somehow.@@I shat into a replication tank once and a hundred replicants rotted alive because of the infection.}

[ukra]
{100}{}{Учёный}
{200}{}{Вы видите: учёный.}
{210}{}{Этот гуль чем-то очень сильно занят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{любой}
{2000}{}{...рассматривается эволюция ядерных арсеналов...@@Кто вы?@@Не мешайте мне работать.@@Не мешайте, а то я пожалуюсь хабологам.@@Последнее время нам достаётся от мутантов.@@Хабологи - монстры, которые создают других монстров.@@Вы жалуетесь на жизнь на верхних уровнях? Вам просто не приходилось иметь дела с абортами репликации.@@Только работа позволяет мне не думать об ужасах, которые живут вокруг нас.@@Мы перерабатываем трупы на питательный раствор. Тут много трупов... Они не должны пропадать.@@Последнее время кто-то ворует тела, которые нам скидывают сверху. И это не просто крупные крысы.@@Крысы... Много крыс.@@Хорошо, что у меня давно сломался нюх.@@Никогда не думал, что окончу жизнь вот так.@@Нам никогда отсюда не выйти.@@Пускай хабологи упекли меня сюда, но я согласен с ними сотрудничать.@@В этих чанах питательный раствор, в котором и ты когда-то бултыхался.@@Тут в баках питательная среда для репликантов. Мы делаем её из трупов в том числе. И при этом не потрошим их. Приятного дня.@@Один раз я насрал прямо в чан, и сотня репликантов сгнила заживо из-за заражения.}

