[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_GENDER = 0 D _var p click_counter < 10 R _var p click_counter + 1 #
3 1020 D _param p ST_GENDER = 0 D _var p click_counter > 9 D _var p click_counter < 15 R _var p click_counter + 1 #
4 1030 D _param p ST_GENDER = 0 D _var p click_counter > 14 R _var p click_counter = 5 #
5 1040 D _param p ST_GENDER = 1 D _param p ST_CHARISMA > 4 #
6 1050 D _param p ST_GENDER = 1 D _param p ST_CHARISMA < 5 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Мега}
{200}{}{Вы видите: Мега.}
{210}{}{Этот панк как-то очень расслабленно и по-доброму улыбается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{default}
{1020}{}{Надоедает}
{1030}{}{Надоел}
{1040}{}{Дамочка}
{1050}{}{Баба дизель}
{2000}{}{Привет.@@Как дела?@@Ты пялишься на меня, как на картину.@@Спасибо, что решил уделить мне минутку своего внимания. Теперь уходи, пока у меня хорошее настроение.@@Если ты будешь ходить с таким дебильным выражением лица и дальше, я завалю тебя чисто из принципа.@@Ты в курсе, что волосатый чувак, к которому ты пристаёшь, очень серьёзный перец на службе у Гецога?@@Эй. Что ты ко мне лезешь? Иди в бар, позавтракай, расслабься. Или не в бар. Чем дальше - тем лучше.@@Тебе лучше не надоедать мне. А то я начну злиться. Я начну злиться - я могу снести тебе башку. Тебе это надо? Мне тоже нет.@@Хммм. Чего ты от меня хочешь?@@Ты в порядке? Да? Если ты отсюда уйдёшь прямо сейчас, то так оно и будет.}
{3000}{}{Ты начинаешь меня серьёзно раздражать.@@Ты портишь мне обзор.@@Ты отвлекаешь меня на посту.@@Ты оборвал такую мысль...@@Чувак, ты в беде.}
{4000}{}{Не обессудь.@@Ты сам напросился.@@Давай это прекратим.}
{5000}{}{Привет.@@Как дела?@@Как успехи, милая?@@Я Винцент.@@Мы тебя не тронем, не бойся.@@Не хочешь прогуляться по коридорам сегодня вечером?@@Ты когда-нибудь занималась сексом под джетом?@@Если ты ищешь себе надёжного мужчину, то ты по адресу.@@Хочешь, я сделаю тебе массаж ног?@@Потанцуем?}
{6000}{}{Ох, чёрт, ты меня напугала.@@Ты самая страшная баба из всех, что я видел.@@Уйди, я же из-за тебя спать не буду.@@Ух. Да такая приснится, потом совсем спать не будешь.@@Фак, я чуть не обосрался. Иди Сэма попугай, я не переношу страшных женщин.@@О вашу мать и мать ваших матерей. Кто ты, чудовище?}

[engl]
{100} {} {Mega} 
{200} {} {You see: Mega.}
{210} {} {This punk somehow very relaxed and kindly smile.}
{1000} {} {} set Preddialogovye
{1010} {} {default}
{1020} {} {} getting tired
{1030} {} {} Tired
{1040} {} {} lady
{1050} {} {} Baba diesel
{2000} {} {hello. @@ How are you? @@ You're staring at me like a picture. @@ Thank you, that I decided to give me a moment of your attention. Now go away, so far I have a good mood. @@ If you're going to go with that retarded look on his face and on, I killed thee purely on principle. @@ Are you aware that a hairy man, to whom thou stick, a very serious pepper in the service have Getsoga? @@ Hey. What do you putting me? Go to a bar, breakfast, relax. Or not in the bar. The more - the better. @@ You'd better not annoy me. And then I start to get angry. I'll start to get angry - I can carry you a head. You want it? I also do not. @@ Hmmm. What do you want from me? @@ Are you okay? Yeah? If you go away from here right now, then so be it.}
{3000} {} {You start to seriously annoy me. @@ You're spoiling my view. @@ You're distracting me at the post. @@ You broke a thought ... @@ Dude, you're in trouble.}
{4000} {} {Do not obessud. @@ You asked for it himself. @@ Let's stop this.}
{5000} {} {hello. @@ How are you? @@ How successful, darling? @@ I'm Vincent. @@ We will not touch, do not be afraid. @@ You do not want to walk through the corridors tonight? @@ When did you- ever had sex under the jet? @@ If you are looking for a reliable man, you're at. @@ If you want, I'll make you a foot massage? @@ Shall we dance?}
{6000} {} {Oh, shit, you scared me. @@ You are the most terrible of all the woman that I've seen. @@ Go away, I did not sleep because of you I will. @@ Wow. But such a dream, then you will not sleep at all. @@ Fuck, I almost crap. Go Sam's parrot, I can not stand the terrible women. @@ About your mother and the mother of your mother. Who are you, a monster?}

