[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 Attack 0 &

[russ]
{100}{}{√решница}
{200}{}{¬ы видите: грешница.}
{210}{}{ќдна из местных психов-"грешников". ≈Є глаза гор€т!}
{1000}{}{ѕреддиалоговые установки}
{1010}{}{Ќ€ф-н€ф}
{2000}{}{јааа!!!@@”уууу!!!@@јхаха!@@¬Ќ≈«јѕЌќ!@@ћ€€€€со!@@—мотрите, кто к нам пожаловал!@@ќй ой ой!@@—вежачок!@@я теб€ съем!@@я теб€ не боюсь!@@“ы станешь моим обедом!@@√ули-гули!@@√ав-гав!@@ћ€у-м€у!@@’рю-хрю!@@јтата!@@ѕиу-пиу!@@јаааа!!! јааа!!!@@»ди сюда, @sex@|мой сладкий||мо€ сладка€|.@@я разорву теб€ на куски!}

[engl]
{100}{}{Female sinner}
{200}{}{You see a female sinner.}
{210}{}{One of the local mad "sinners". Her eyes glitter unsettlingly.}
{1000}{}{ѕреддиалоговые установки}
{1010}{}{Ќ€ф-н€ф}
{2000}{}{Aaaah!!!@@Woooo!!!@@Ahahaha!@@Thats unexpected!@@Meeeat!@@Look who we got here!@@Oh oh oh!@@Fresh meat!@@I'll eat you up!@@I'm not afraid of you!@@You'll be my dinner!@@Ooga-ooga!@@Woof! Woof!@@Meow!@@Oink oink!@@Arara!@@Pchoo!@@Aaaah! Aaaah!!!@@Come here, @sex@|shug||sweetheart|.@@I'll tear you into pieces!}

[ukra]
{100}{}{√решница}
{200}{}{¬ы видите: грешница.}
{210}{}{ќдна из местных психов-"грешников". ≈Є глаза гор€т!}
{1000}{}{ѕреддиалоговые установки}
{1010}{}{Ќ€ф-н€ф}
{2000}{}{јааа!!!@@”уууу!!!@@јхаха!@@¬Ќ≈«јѕЌќ!@@ћ€€€€со!@@—мотрите, кто к нам пожаловал!@@ќй ой ой!@@—вежачок!@@я теб€ съем!@@я теб€ не боюсь!@@“ы станешь моим обедом!@@√ули-гули!@@√ав-гав!@@ћ€у-м€у!@@’рю-хрю!@@јтата!@@ѕиу-пиу!@@јаааа!!! јааа!!!@@»ди сюда, @sex@|мой сладкий||мо€ сладка€|.@@я разорву теб€ на куски!}

