[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 #
10 1020 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 #
3 2020 #
3 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
4 3020 #
4 3030 #
0 3040 @
4 4000 None 0 #
0 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 R _var p name_mem_player_npc = 1 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 #
0 9020 @
10 10000 None 0 #
7 10010 #
0 10020 &

[russ]
{100}{}{Псих}
{200}{}{Вы видите: псих.}
{210}{}{Очень, очень бледный парень в кожаной одежде необычного покроя. Длинные волосы аккуратно собраны в небольшой хвостик. Его лицо пересекает страшный шрам.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{2000}{}{[Этот парень стоит и молча смотрит перед собой, не обращая на вас никакого внимания.]}
{2010}{}{Эй, ты кто?}
{2020}{}{Аууу!!!}
{2030}{}{Хочешь, я угадаю, как тебя зовут?}
{2040}{}{Ещё один идиот...}
{3000}{}{[Молчит]}
{3010}{}{Привееет, ты меня слышишь?}
{3020}{}{Аууу!!!}
{3030}{}{Эй ты!}
{3040}{}{Псих какой-то...}
{4000}{}{[Молчит]}
{4010}{}{Эй, ты, козёл, отзовись!}
{4020}{}{Ты вообще живой?}
{4030}{}{Ну и стой себе!}
{5000}{}{Нет.}
{5010}{}{А мёртвые же не разговаривают, нет?}
{5020}{}{Аааа, идиот.}
{6000}{}{Эээ... Чёрт, точно. [Отворачивается и начинает усиленно смотреть в стенку.]}
{6010}{}{Эй, эй, стой! Раз уж начал говорить, то скажи, кто ты такой.}
{6020}{}{Вот, вот, помни мне тут...}
{7000}{}{Мне нечего рассказывать... Я жду своих друзей, которые потерялись где-то в этих казетаматах. Это мужчина в красном, женщина-ящерица и голова робота.}
{7010}{}{Эээ...}
{8000}{}{А потом некто Принц с планеты Огонь, то есть вашей, похитил моих друзей, и я спустился за ними сюда.}
{8010}{}{Эээ...}
{9000}{}{Я их нашёл, мы ещё много путешествовали, умирали и перерождались, а потом они снова ушли куда-то вот тут. Я поискал их, но не нашёл. Но Голоса предков говорят, что мне надо ждать тут их возвращения.}
{9010}{}{Это была чертовски увлекательная история, спасибо! Да просто охренеть, насколько увлекательная!}
{9020}{}{Чёрт, а я же мог@sex@|||ла| потратить это время на что-то полезное... Но всё равно спасибо, чувак. Можешь, это, того. Ждать дальше.}
{10000}{}{[Всё ещё молчит]}
{10010}{}{Эй! Я знаю, ты живой! Расскажи мне ещё раз свою историю.}
{10020}{}{[Тихо уйти]}

[engl]
{100}{}{Psycho}
{200}{}{You see a psycho.}
{210}{}{A guy pale as marble in unusual leathe apparel. His long hair is neatly arranged. He has a huge scar crossing his face.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{2000}{}{[This fellow silently stares in front of himself paying no attention to you]}
{2010}{}{Hey, who are you?}
{2020}{}{Hel-looo!!!}
{2030}{}{Want me to guess your name?}
{2040}{}{Another psycho...}
{3000}{}{[Silence]}
{3010}{}{Heeeey, can you hear me?}
{3020}{}{Hel-looo!!!}
{3030}{}{Hey you!}
{3040}{}{Weirdo...}
{4000}{}{[Silence]}
{4010}{}{Hey, motherfucker, I'm talking to you!}
{4020}{}{Are you alive?}
{4030}{}{Whatever, I don't care!}
{5000}{}{No.}
{5010}{}{But dead people don't talk, do they?}
{5020}{}{Aaaah, idiot.}
{6000}{}{Oh... Yeah, right. [Turns away and goes on staring into the wall.]}
{6010}{}{Hey, wait! If you can talk, tell me who you are.}
{6020}{}{Yeah, right...}
{7000}{}{I have nothing to tell... I'm waiting for friends who are lost somewhere in this labyrinth. They are a man in red, a lizard woman and a robot head.}
{7010}{}{Err...}
{8000}{}{Someone kidnapped my friends and I came down here for them.}
{8010}{}{Err...}
{9000}{}{I found them, we travelled together, died and were reborn, then they wandered off somewhere and I sayed here. I looked for them but couldn't find them. Voices of my ancestors tell me I should wait for them here.}
{9010}{}{That was a hell of a story, he-he!}
{9020}{}{Damn, I had better use for my time... but thanks for the story. Go ahead and keep waiting or whatever.}
{10000}{}{[Silence]}
{10010}{}{Hey, I know you're alive! Tell me your story again.}
{10020}{}{[Leave]}

[ukra]
{100}{}{Псих}
{200}{}{Вы видите: псих.}
{210}{}{Очень, очень бледный парень в кожаной одежде необычного покроя. Длинные волосы аккуратно собраны в небольшой хвостик. Его лицо пересекает страшный шрам.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{2000}{}{[Этот парень стоит и молча смотрит перед собой, не обращая на вас никакого внимания.]}
{2010}{}{Эй, ты кто?}
{2020}{}{Аууу!!!}
{2030}{}{Хочешь, я угадаю, как тебя зовут?}
{2040}{}{Ещё один идиот...}
{3000}{}{[Молчит]}
{3010}{}{Привееет, ты меня слышишь?}
{3020}{}{Аууу!!!}
{3030}{}{Эй ты!}
{3040}{}{Псих какой-то...}
{4000}{}{[Молчит]}
{4010}{}{Эй, ты, козёл, отзовись!}
{4020}{}{Ты вообще живой?}
{4030}{}{Ну и стой себе!}
{5000}{}{Нет.}
{5010}{}{А мёртвые же не разговаривают, нет?}
{5020}{}{Аааа, идиот.}
{6000}{}{Эээ... Чёрт, точно. [Отворачивается и начинает усиленно смотреть в стенку.]}
{6010}{}{Эй, эй, стой! Раз уж начал говорить, то скажи, кто ты такой.}
{6020}{}{Вот, вот, помни мне тут...}
{7000}{}{Мне нечего рассказывать... Я жду своих друзей, которые потерялись где-то в этих казетаматах. Это мужчина в красном, женщина-ящерица и голова робота.}
{7010}{}{Эээ...}
{8000}{}{А потом некто Принц с планеты Огонь, то есть вашей, похитил моих друзей, и я спустился за ними сюда.}
{8010}{}{Эээ...}
{9000}{}{Я их нашёл, мы ещё много путешествовали, умирали и перерождались, а потом они снова ушли куда-то вот тут. Я поискал их, но не нашёл. Но Голоса предков говорят, что мне надо ждать тут их возвращения.}
{9010}{}{Это была чертовски увлекательная история, спасибо! Да просто охренеть, насколько увлекательная!}
{9020}{}{Чёрт, а я же мог@sex@|||ла| потратить это время на что-то полезное... Но всё равно спасибо, чувак. Можешь, это, того. Ждать дальше.}
{10000}{}{[Всё ещё молчит]}
{10010}{}{Эй! Я знаю, ты живой! Расскажи мне ещё раз свою историю.}
{10020}{}{[Тихо уйти]}

