[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_var p loyality > 4 r*_var p loyality = 4 #
5 1020d*_var p loyality = 4 r*_var p loyality = 3 #
6 1030d*_var p loyality = 3 r*_var p loyality = 2 #
7 1040d*_var p loyality = 2 r*_var p loyality = 1 #
8 1050d*_var p loyality = 1 r*_script dialog@r_Attack 1 10 *_script dialog@r_Attack 1 11 *_script dialog@r_Attack 1 12 *_script dialog@r_Attack 1 13 *_script dialog@r_Attack 1 25 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
3 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: охранник.}
{210}{}{Этот охранник неподвижно стоит на посту, крепко держа осанку и расставив ноги. Взгляда не видно под стеклом шлема, но в нём, скорее всего, не прочиталось бы никаких мыслей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз}
{1020}{}{Второй}
{1030}{}{3}
{1040}{}{4}
{1050}{}{Последний}
{2000}{}{Эй! Ты что, @sex@|идиот||совсем дура|? Не подходи к этой двери.}
{2010}{}{А что там?}
{2020}{}{Почему?}
{2030}{}{Хорошо, ухожу.}
{3000}{}{Это вход в Ад. Через эту дверь нельзя входить, из неё только выходят. Не ходи туда, по-хорошему советую.}
{3010}{}{По-хорошему?}
{3020}{}{Всё, меня уже нет.}
{4000}{}{Там столько охраны и турелей, что они из тебя за секунду сито сделают... Нет, даже не сито, они просто превратят тебя в мясную кашицу.}
{4010}{}{Окей, окей, убедил...}
{4020}{}{Ну это мы посмотрим...}
{5000}{}{Не подходи к этой двери, не подходи.}
{6000}{}{Я сказал не подходи к этой двери!}
{7000}{}{Жить надоело? Уходи отсюда, иначе мне придётся открыть по тебе огонь на поражение.}
{8000}{}{Я предупреждал!}

[engl]
{100} {} {guard} 
{200} {} {You see a guard.}
{210} {} {This guard stands motionless at his post, holding tight posture and legs apart. View is not visible under the glass helmet, but it probably would not be reading any thoughts.}
{1000} {} {} set Preddialogovye
{1010} {} {first time}
{1020} {} {} The second
{1030} {} {3}
{1040} {} {4}
{1050} {} {} The last
{2000} {} {Hey! What are you, @ sex @ | Idiot | | quite a fool |? Do not come to the door.}
{2010} {} {What is it?}
{2020} {} {Why?}
{2030} {} {Well, I'm going.}
{3000} {} {This is the entrance to Hell. Through this door you can not enter, only to come out of it. Do not go there in the good advise.}
{3010} {} {In good?}
{3020} {} {All, I have not.}
{4000} {} {There are so many security and turrets that they are from you for a second screen will ... No, not even a sieve, they just turn you into meat mush.}
{4010} {} {OK, OK, convinced ...}
{4020} {} {Well, what we see ...}
{5000} {} {Do not come to the door, do not come.}
{6000} {} {I said I do not come to the door!}
{7000} {} {Live tired? Get out of here, otherwise I'll have to open fire on you.}
{8000} {} {I warned you!}

