[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Миша}
{200}{}{Вы видите: Миша}
{210}{}{Странное мантиссоподобное существо, смотрящее на вас взглядом чистой ненависти.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Misha}
{200}{}{You see Misha.}
{210}{}{A strange mantiss-like creature staring at you with eyes full of pure hatred.}
{1000}{}{Преддиалоговые установки}

[ukra]
{100}{}{Миша}
{200}{}{Вы видите: Миша}
{210}{}{Странное мантиссоподобное существо, смотрящее на вас взглядом чистой ненависти.}
{1000}{}{Преддиалоговые установки}

