[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _item p PID_FIREWOOD < 1 #
4 1020 D _item p PID_FIREWOOD > 0 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
3 2030 D _param p ST_INTELLECT < 4 #
6 2040 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
0 3010 R _script hell_lumbering@r_SendFromLumber 0  @
4 4000 None 0 #
6 4010 D _param p ST_INTELLECT > 3 #
5 4020 D _param p SK_SPEECH > 29 D _param p ST_GENDER = 0 D _param p ST_INTELLECT > 3 #
5 4030 D _param p SK_SPEECH > 29 D _param p ST_GENDER = 1 D _param p ST_INTELLECT > 3 #
5 4040 D _param p ST_INTELLECT > 3 #
0 4050 D _param p ST_INTELLECT > 3 #
8 4060 D _param p ST_INTELLECT < 4 #
8 4070 D _param p ST_INTELLECT < 4 @
5 5000 None 0 #
0 5010 R _script hell_lumbering@r_SendFromLumber 0  @
6 6000 None 0 #
0 6010 D _param p ST_INTELLECT > 3 #
0 6020 D _param p ST_INTELLECT < 4 @
7 7000 None 0 #
0 7010 #
6 7020 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Солдат охраны}
{200}{}{Вы видите солдата охраны. }
{210}{}{Этот хаболог пропускает реплицированных на лесозаготовки и выдает каждому по топору. На выходе топор отбирают.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Пытается вынести дрова.}
{2000}{}{Говори быстро, что тебе нужно.@@Не пытайся меня провести, ничего не выйдет.@@Закончил@sex@|||а|?}
{2010}{}{Я вернусь позже. [Уйти]}
{2020}{}{Я закончил@sex@|||а|.@@Все на сегодня. Я могу выйти?@@Разрешите пройти?@@Хочу сдать дрова. Можно пройти?}
{2030}{}{Моя хотеть уходить.}
{2040}{}{Моя не понимать, куда девать тук-тук.}
{3000}{}{Проходи.}
{3010}{}{[Пройти]}
{4000}{}{Эй, куда ты тащишь эти дрова!}
{4010}{}{Эээ, а куда их надо сдавать?}
{4020}{}{Да вот, хочу себе стульчик в камере сколотить. Да и еду готовить не на чем.}
{4030}{}{Понимаете, мутанты заставили меня приготовить им еды! А мне совсем не на чем готовить! Если я не закончу через час, то меня саму съедят! Помогите!}
{4040}{}{Нужны!}
{4050}{}{Никуда, я на самом деле в другую сторону ш@sex@|ёл||ла|.}
{4060}{}{Надо!}
{4070}{}{Гы-гы!}
{5000}{}{Ладно, проноси. Но топор придётся отдать.}
{5010}{}{[Пройти]}
{6000}{}{Вон там, в здании, где заканчивается этот забор, за стеклом стоят хабологи. Они забирают дрова и выдают плату, поговори с ними через решётку, они все объяснят.}
{6010}{}{Окей, спасибо.}
{6020}{}{Хо-хо! [Убежать]}
{7000}{}{Извини, нельзя. Сдай дрова, а потом проходи.}
{7010}{}{[Выход]}
{7020}{}{А куда их сдавать-то?}
{8000}{}{Эй, тупица, я не дам тебе вынести древесину.}
{8010}{}{[Выход]}

[engl]
{100}{}{Guard grunt}
{200}{}{You see a military guard.}
{210}{}{This hubologist lets replicants to lumbering site.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Пытается вынести дрова.}
{2000}{}{What do you want?@@Don't try to trick me.@@Are you done?}
{2010}{}{I'll come back later. [Leave]}
{2020}{}{I'm done for today.@@I'm finished. Can I get out now?@@May I go out?@@I want to submit my quota. Can I go out?}
{2030}{}{Me want go.}
{2040}{}{Me dunno who me give chop-chop.}
{3000}{}{Go.}
{3010}{}{[Go]}
{4000}{}{Hey, where are you taking this wood?!}
{4010}{}{Err, where am I supposed to dump it?}
{4020}{}{I thought I'd take some to make a chair or something.}
{4030}{}{You see, mutants made me cook for them! And I have no fuel! If they don't get their food in an hour, they'll eat me instead! Help!}
{4040}{}{I need!}
{4050}{}{Nowhere, I was going the other way actually.}
{4060}{}{I need it!}
{4070}{}{Hoo hoo!}
{5000}{}{All right. But you'll have to give back the hatchet.}
{5010}{}{[Go]}
{6000}{}{In that building over there, there are hubologists behind the glass. They take the wood and give you your payment. Talk to them through the grate, they'll explain it.}
{6010}{}{Okay, thanks.}
{6020}{}{Hoo-hoo! [Run away]}
{7000}{}{Sorry, I can't let you. Submit the wood, then you can get out.}
{7010}{}{[Leave]}
{7020}{}{Where do I drop it?}
{8000}{}{Hey, dummy, I won't let you take away the wood.}
{8010}{}{[Leave]}

[ukra]
{100}{}{Солдат охраны}
{200}{}{Вы видите солдата охраны. }
{210}{}{Этот хаболог пропускает реплицированных на лесозаготовки и выдает каждому по топору. На выходе топор отбирают.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Пытается вынести дрова.}
{2000}{}{Говори быстро, что тебе нужно.@@Не пытайся меня провести, ничего не выйдет.@@Закончил@sex@|||а|?}
{2010}{}{Я вернусь позже. [Уйти]}
{2020}{}{Я закончил@sex@|||а|.@@Все на сегодня. Я могу выйти?@@Разрешите пройти?@@Хочу сдать дрова. Можно пройти?}
{2030}{}{Моя хотеть уходить.}
{2040}{}{Моя не понимать, куда девать тук-тук.}
{3000}{}{Проходи.}
{3010}{}{[Пройти]}
{4000}{}{Эй, куда ты тащишь эти дрова!}
{4010}{}{Эээ, а куда их надо сдавать?}
{4020}{}{Да вот, хочу себе стульчик в камере сколотить. Да и еду готовить не на чем.}
{4030}{}{Понимаете, мутанты заставили меня приготовить им еды! А мне совсем не на чем готовить! Если я не закончу через час, то меня саму съедят! Помогите!}
{4040}{}{Нужны!}
{4050}{}{Никуда, я на самом деле в другую сторону ш@sex@|ёл||ла|.}
{4060}{}{Надо!}
{4070}{}{Гы-гы!}
{5000}{}{Ладно, проноси. Но топор придётся отдать.}
{5010}{}{[Пройти]}
{6000}{}{Вон там, в здании, где заканчивается этот забор, за стеклом стоят хабологи. Они забирают дрова и выдают плату, поговори с ними через решётку, они все объяснят.}
{6010}{}{Окей, спасибо.}
{6020}{}{Хо-хо! [Убежать]}
{7000}{}{Извини, нельзя. Сдай дрова, а потом проходи.}
{7010}{}{[Выход]}
{7020}{}{А куда их сдавать-то?}
{8000}{}{Эй, тупица, я не дам тебе вынести древесину.}
{8010}{}{[Выход]}