[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мирный житель}
{200}{}{Вы видите: мирный житель.}
{210}{}{Эта женщина забита и напугана.}
{250}{}{Бедняжке не повезло.}
{250}{}{Вы бы не хотели оказаться на её месте.}
{250}{}{Ещё один труп. Вы уже начинаете к ним привыкать.}
{270}{}{Бедняжке совсем не повезло.}
{270}{}{На этот труп противно смотреть.}
{270}{}{Фуууу. Мясо, кровь, кишки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Отстань от меня!@@Не подходи!@@Не трогай меня!@@Что тебе нужно?@@Пожалуйста, не трогай меня!@@Пожалуйста, не бейте!@@У меня нет денег! Прошу, не бейте!@@Вы не один из этих страшных панков, не так ли?@@Вы не убьёте меня, правда?@@Я тут совсем недолго, а меня уже три раза убивали какие-то дикари.@@По-моему, я близка к помешательству.@@Мы стараемся сохранять человеческое лицо тут. Поэтому все над нами издеваются.@@Я никогда не стану панком-каннибалом, я останусь человеком.@@Я могу отработать свой долг, я правда могу. Скажи мне, что я могу! Ааа!!! Я никогда его не отработаю!!!@@ЧТО ВЫ КО МНЕ ВСЕ ПРИСТАЁТЕ!!!@@Ааааааааааа!!!@@Не трогай меня!!! Аааа!@@Я боюсь тебя! Уйди! Уйди!@@[Вздрагивает] Кто вы?@@ХВАТИТ МЕНЯ ТРОГАТЬ@@Неееет!!! Мои нервы не выдержат!@@Мы стараемся держаться вместе.@@Мы живём как семья, а не как толпа варваров.@@Недавно меня изнасиловала толпа панков. Потом они меня... съели. Но я выдержу! Я останусь человеком!@@Сложно следить за собой в этом месте.@@Не бойся, мы тебя не тронем, мы мирные.@@Пенни - хороший чувак. И гули в баре тоже.@@Может, всё-таки стоит попробовать Джет...@@Меня недавно изнасиловал супер-мутант. Лучше бы он меня убил. Хотя я вроде умерла от этого... Не помню. Я так часто умираю...@@Мои нервы не выдерживают столько репликаций.@@Умирать больно.@@Мне никогда не отработать мой долг. А хабологи не хотят меня отключить от репликации. Я обречена на мучения.@@Что мне сделать, чтобы окончательно умереть...@@Будь проклят тот день, когда я согласилась пройти Очищение... Сейчас его называют "инициализацией", так?@@ХАБОЛОГИ, МАТЬ ВАШУ, ВЫ СРАНЫЕ УРОДЫ!@@Аааааа!!! Уууыыы!!! Нет, нет, стоп! Я не схожу с ума! Я! Не! Схожу! С! Ума! Ааа!!!@@**дрожит от страха**@@Скорей бы отработать долг.@@Когда нам совсем страшно, мы рассказываем анекдоты.}

[engl]
{100}{}{Inhabitant}
{200}{}{You see a local resident.}
{210}{}{This woman looks scared.}
{250}{}{Bad luck for this poor thing.}
{250}{}{You wouldn't want to be in her place.}
{250}{}{Another corpse. You're starting to get used to it.}
{270}{}{Really bad luck for this poor thing.}
{270}{}{You can hardly look at this body.}
{270}{}{Eww. Blood, meat, guts.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Leave me alone!@@Don't come close!@@Don't touch me!@@What do you want?@@Please don't touch me!@@Please don't hurt me!@@I don't have anything, don't hurt me, please!@@You're not one of those puunks, are you?@@You're not going to kill me, are you?@@I've been here less than an hour and already died three times.@@I'm about to snap.@@We try to keep our dignity here. Everyone mocks us.@@I'll never become a cannibal, I'd rather die as a human being.@@I can work off my debt, I really can. Tell me I can do it! Aaah!!! I'll never do it!!!@@Why do you all keep bugging me!!!@@Aaaah!!!@@I'm afraid of you! Go away! Go away!@@[Shudders] Who are you?@@Stop touching me!@@No!!! I can't take it anymore!@@We try to stick together.@@We live like a family and not like a bunch of savages.@@I was raped by a gang of punks. Then they ate me. But I'll hold on! I'll be a human!@@Don't worry, we've never hurt anyone.@@Penny is a good guy. And ghouls at the bar too.@@Maybe I should try that jet to get the edge off things...@@I was raped by a super mutant. I wish he'd just killed me. Though in the end I did die...@@What do I got to do to finally die!@@I curse that day when I signed up for purification!@@When we're really scared we tell jokes to each other.}

[ukra]
{100}{}{мирный житель}
{200}{}{Вы видите: мирный житель.}
{210}{}{Эта женщина забита и напугана.}
{250}{}{Бедняжке не повезло.}
{250}{}{Вы бы не хотели оказаться на её месте.}
{250}{}{Ещё один труп. Вы уже начинаете к ним привыкать.}
{270}{}{Бедняжке совсем не повезло.}
{270}{}{На этот труп противно смотреть.}
{270}{}{Фуууу. Мясо, кровь, кишки.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ.}
{2000}{}{Отстань от меня!@@Не подходи!@@Не трогай меня!@@Что тебе нужно?@@Пожалуйста, не трогай меня!@@Пожалуйста, не бейте!@@У меня нет денег! Прошу, не бейте!@@Вы не один из этих страшных панков, не так ли?@@Вы не убьёте меня, правда?@@Я тут совсем недолго, а меня уже три раза убивали какие-то дикари.@@По-моему, я близка к помешательству.@@Мы стараемся сохранять человеческое лицо тут. Поэтому все над нами издеваются.@@Я никогда не стану панком-каннибалом, я останусь человеком.@@Я могу отработать свой долг, я правда могу. Скажи мне, что я могу! Ааа!!! Я никогда его не отработаю!!!@@ЧТО ВЫ КО МНЕ ВСЕ ПРИСТАЁТЕ!!!@@Ааааааааааа!!!@@Не трогай меня!!! Аааа!@@Я боюсь тебя! Уйди! Уйди!@@[Вздрагивает] Кто вы?@@ХВАТИТ МЕНЯ ТРОГАТЬ@@Неееет!!! Мои нервы не выдержат!@@Мы стараемся держаться вместе.@@Мы живём как семья, а не как толпа варваров.@@Недавно меня изнасиловала толпа панков. Потом они меня... съели. Но я выдержу! Я останусь человеком!@@Сложно следить за собой в этом месте.@@Не бойся, мы тебя не тронем, мы мирные.@@Пенни - хороший чувак. И гули в баре тоже.@@Может, всё-таки стоит попробовать Джет...@@Меня недавно изнасиловал супер-мутант. Лучше бы он меня убил. Хотя я вроде умерла от этого... Не помню. Я так часто умираю...@@Мои нервы не выдерживают столько репликаций.@@Умирать больно.@@Мне никогда не отработать мой долг. А хабологи не хотят меня отключить от репликации. Я обречена на мучения.@@Что мне сделать, чтобы окончательно умереть...@@Будь проклят тот день, когда я согласилась пройти Очищение... Сейчас его называют "инициализацией", так?@@ХАБОЛОГИ, МАТЬ ВАШУ, ВЫ СРАНЫЕ УРОДЫ!@@Аааааа!!! Уууыыы!!! Нет, нет, стоп! Я не схожу с ума! Я! Не! Схожу! С! Ума! Ааа!!!@@**дрожит от страха**@@Скорей бы отработать долг.@@Когда нам совсем страшно, мы рассказываем анекдоты.}
