[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 D _param p ST_INTELLECT } 4 R _var p name_mem_player_npc = 1 #
3 2020 D _param p ST_INTELLECT } 4 R _var p name_mem_player_npc = 1 #
4 2030 D _param p ST_INTELLECT } 4 #
5 2040 D _param p ST_INTELLECT } 4 #
6 2050 D _param p ST_INTELLECT } 4 #
0 2060 D _param p ST_INTELLECT } 4 #
8 2070 D _param p ST_INTELLECT < 4 #
8 2080 D _param p ST_INTELLECT < 4 @
3 3000 None 1 #
9 3010 #
10 3020 #
12 3030 #
13 3040 #
18 3050 #
7 3060 @
4 4000 None 1 #
3 4010 R _var p name_mem_player_npc = 1 #
14 4020 #
0 4030 @
5 5000 None 1 #
14 5010 #
0 5020 @
6 6000 None 1 #
0 6010 #
14 6020 @
7 7000 None 1 @
8 8000 None 1 @
9 9000 None 1 #
14 9010 @
10 10000 None 1 #
11 10010 #
14 10020 #
0 10030 @
11 11000 None 1 #
14 11010 R _var p loyality - 1 #
14 11020 R _var p loyality + 1 #
0 11030 @
12 12000 None 1 #
14 12010 R _var p loyality + 1 #
0 12020 R _var p loyality - 1 #
0 12030 @
13 13000 None 1 #
14 13010 #
0 13020 @
14 14000 None 1 #
3 14010 D _var p name_mem_player_npc = 0 R _var p name_mem_player_npc = 1 #
3 14020 D _var p name_mem_player_npc = 1 #
18 14030 D _var p name_mem_player_npc = 1 #
9 14040 D _var p name_mem_player_npc = 1 #
12 14050 D _var p name_mem_player_npc = 1 #
13 14060 #
0 14070 @
15 15000 None 1 #
14 15010 #
16 15020 #
17 15030 #
0 15040 @
16 16000 None 1 #
14 16010 #
0 16020 #
0 16030 @
17 17000 None 1 #
14 17010 #
7 17020 @
18 18000 None 1 #
14 18010 #
0 18020 &

[russ]
{100}{}{Харон}
{200}{}{Вы видите: Харон.}
{210}{}{Хаболог в серой робе, с таким же серым цветом лица. Держит себя очень надменно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все.}
{2000}{}{Привет, заблудшее дитя. Что привело тебя в это место?}
{2010}{}{А что это?}
{2020}{}{Где я?}
{2030}{}{Я заблудил@sex@|ся||ась|.}
{2040}{}{Хочу купить кое-что. Давай посмотрим что у вас есть. [Попытаться заглянуть ему в карман]}
{2050}{}{Ты какой-то странный.}
{2060}{}{Ничего, мимо крокодил.}
{2070}{}{Бубльгум.}
{2080}{}{Банана.}
{3000}{}{Это специальная станция репликации. Заблудшие люди приходят сюда, чтобы очистить свои души. Мы помогаем им очиститься от негативных энергий и восстановиться в обществе, ну а потом они отрабатывают финансовую сторону вопроса.}
{3010}{}{И как отрабатывают?}
{3020}{}{Какую такую финансовую сторону?}
{3030}{}{И от какой репутации в обществе вы можете помочь избавиться?}
{3040}{}{А можно просто зайти посмотреть?}
{3050}{}{Я хочу очиститься. С кем мне можно поговорить по этому поводу?}
{3060}{}{Звучит мрачновато, место явно не для меня. Спасибо за информацию, я пойду.}
{4000}{}{Мы всего в трёх днях пути к юго-востоку от Реддинга. Место довольно глухое, но можно быстро выбраться обратно к цивилизации. Если хотите, у нас на территории есть лавка, где можно пополнить запасы.}
{4010}{}{А что это за место?}
{4020}{}{У меня есть ещё вопрос.}
{4030}{}{Отлично, загляну туда. Спасибо.}
{5000}{}{[Игнорирует ваши попытки] Если хотите пополнить запасы, то можете сделать это на территории комплекса, за забором. У нас там есть лавка для путешественников.}
{5010}{}{Хотел@sex@|||а| ещё узнать кое-что.}
{5020}{}{Отлично, загляну туда.}
{6000}{}{Именно таким представляется заблудшей душе человек, достигший высокой степени Просветления. Но продолжайте идти праведным путём хабологии, АХС-0, и это скоро станет для вас естественным состоянием.}
{6010}{}{Нет уж, спасибо.}
{6020}{}{У меня есть ещё вопрос.}
{7000}{}{Удачного пути.}
{8000}{}{Вы потеряли своё племя?@@Арройо вроде северней.@@Вы из той деревушки к востоку?@@Вы случайно не двоюродный брат Избранного?@@ГЕКК уже унесли.@@Водяной чип уже унесли... Хотя это из другой истории. Но ГЕККа тоже нет.}
{9000}{}{Простым и честным физическим трудом. Тяжёлый труд закаляет тело и способствует умиротворению души.}
{9010}{}{У меня есть ещё вопрос.}
{10000}{}{В закостенелом обществе, обросшем стереотипами не все ещё научились доверять друг другу. Большинству недостаточно наших слов о том, что мы исправили человека. Поэтому нам приходится прибегать к традиции давать откуп за какое-то злодеяние. Сумму откупа и приходится отрабатывать несчастным. Себе мы ничего не берём.}
{10010}{}{А вы что, действительно можете исправить в корне человека?}
{10020}{}{Ясно, есть ещё вопрос.}
{10030}{}{Спасибо за ответы. Мне пора.}
{11000}{}{Конечно, мы же хабологи.}
{11010}{}{Мне бы вашу уверенность. Хотел@sex@|||а| спросить ещё кое-что.}
{11020}{}{Оу, это круто. Хотел@sex@|||а| спросить ещё кое-что.}
{11030}{}{Ясно, у меня больше нет вопросов.}
{12000}{}{Скажем, человек грабил и убивал в Пустоши, но потом раскаялся, а его всё равно считают за рейдера и стреляют в него при встрече. Или кто-то неумышленно убил ребёнка и не заслужил того, что за его голову назначена награда. Можно просто очистить свою карму или отработать долг на своём репликационном счету.}
{12010}{}{Это замечательно, вы даёте шанс кающимся! В наш-то жестокий век. У меня есть ещё вопрос.}
{12020}{}{Всё ясно, покрываете преступников, гребя с них деньги. У меня больше нет вопросов.}
{12030}{}{Спасибо за информацию, мне пора.}
{13000}{}{Вы можете пройти на территорию наземного комплекса, но вниз, в зону отработки, спускаться нельзя, там всё защищено автоматическими системами охраны. Таковы правила.}
{13010}{}{Ясно, есть ещё вопрос.}
{13020}{}{Спасибо за информацию, я пойду.}
{14000}{}{Слушаю.}
{14010}{}{Что это за место?}
{14020}{}{Что это за место ещё раз?}
{14030}{}{К кому тут можно обратиться насчёт очищения?}
{14040}{}{Каким способом тут отрабатывают долг?}
{14050}{}{И от какой репутации в обществе вы можете помочь избавиться?}
{14060}{}{Сюда можно просто зайти посмотреть?}
{14070}{}{На самом деле я уже всё понял@sex@|||а|, мне пора.}
{15000}{}{Приветствую ещё раз, @pname@, чем могу помочь?}
{15010}{}{Есть вопрос насчёт этой станции.}
{15020}{}{Откуда вы знаете моё имя?}
{15030}{}{Как дела?}
{15040}{}{Да ничем, спасибо.}
{16000}{}{Мы же хабологи. Вы наш клиент. Мы знаем всё о вас. Имя, рост, вес, количество доступных клеточных делений до смерти, а также то, что вы делали вчера и позавчера вечером.}
{16010}{}{Оу, чёрт. Ладно, я тут по другому делу.}
{16020}{}{Я вас боюсь, мне пора.}
{16030}{}{Ясно. На самом деле мне ничего не надо было, пока.}
{17000}{}{Отлично, спасибо. Так чем я могу помочь?}
{17010}{}{Есть вопрос.}
{17020}{}{Да ничем на самом деле, я тут просто так.}
{18000}{}{Пройдите на территорию комплекса, поговорите с любым из старших хабологов в центральном здании. Их можно распознать по рясам сиреневого цвета. }
{18010}{}{Есть ещё вопрос.}
{18020}{}{Спасибо, я пойду.}

[engl]
{100}{}{Charon}
{200}{}{You see: Charon}
{210}{}{A hubologist wearing a grey robe, his skin appears to have the same grey colour.}
{1000}{}{Преддиалоговые установки}
{1010} {} {all.}
{2000} {} {Hello, erring child. What brings you to this place?}
{2010} {} {What's that?}
{2020} {} {Where am I?}
{2030} {} {I'm lost @ sex @ | Xia | | eh |.}
{2040} {} {I want to buy something. Let's see what you have. [Trying to look into his pocket]}
{2050} {} {You're some kind of strange.}
{2060} {} {right, past the crocodile.}
{2070} {} {Bublgum.}
{2080} {} {Banana.}
{3000} {} {This is a special station replication. Misguided people come here to purify their souls. We help them to be cleansed of negative energies and restore in society, well then they work out the financial side of the question.}
{3010} {} {And work out?}
{3020} {} {What a financial way?}
{3030} {} {And from what reputation in the community can help you get rid of?}
{3040} {} {And you can just go see it?}
{3050} {} {I want to clear. Who can I talk to about this?}
{3060} {} {This sounds gloomy, the place is clearly not for me. Thanks for the info, I'll go.}
{4000} {} {We are only three days' journey south-east of Redding. The place is quite dull, but you can quickly get back to civilization. If you want, we have in the shop, where you can restock.}
{4010} {} {What is this place?}
{4020} {} {I have another question.}
{4030} {} {Well, look there. Thank you.}
{5000} {} {[Ignore your efforts] If you want to restock, you can do it on campus, behind the fence. We shop there for travelers.}
{5010} {} {I @ sex @ | | | a | even learn something.}
{5020} {} {Well, look there.}
{6000} {} {This is the lost soul of this man who has attained a high degree of enlightenment. But keep going the way of righteousness habologii, AHS-0 and it will soon become your natural state.}
{6010} {} {No thanks.}
{6020} {} {I have another question.}
{7000} {} {a nice way.}
{8000} {} {You have lost your tribe? @ @ Arroyo like the north. @ @ You from the village to the east? @ @ You do not accidentally favorite cousin? @ @ HECKE been taken away. @ @ Water has already claimed the chip ... Although it is from another story. But HECKE either.}
{9000} {} {A simple and honest manual labor. Hard work helps to harden the body and calming the soul.}
{9010} {} {I have another question.}
{10000} {} {In the ossified society, stereotypes are not overgrown still learn to trust each other. Most of our words is not enough that we have corrected the man. So we have to resort to the tradition of giving the mercy of a crime. The amount and you have to work out the repurchase of an accident. Currently we do not charge.}
{10010} {} {What do you really can fix the root of man?}
{10020} {} {It is clear there is still a question.}
{10030} {} {Thanks for the answers. I have to go.}
{11000} {} {Of course, we also habologi.}
{11010} {} {I have your confidence. I wish @ sex @ | | | a | to ask something else.}
{11020} {} {Oh, that's cool. I wish @ sex @ | | | a | to ask something else.}
{11030} {} {It is clear, I have no more questions.}
{12000} {} {For example, a man robbed and killed in the Wasteland, but then repented, and it is still considered a raider, and shoot him at the meeting. Or someone accidentally killed a child and did not deserve that for a reward on his head. You can just clean up your karma, or work off the debt on your account replication.}
{12010} {} {This is wonderful, you are giving a chance to repentant! In fact, our cruel age. I have another question.}
{12020} {} {Everything is clear, cover criminals, rowing money from them. I have no more questions.}
{12030} {} {Thanks for the info, I have to go.}
{13000} {} {You can go through the territory of the ground-based, but down in the area of ??mining, not down, everything is protected with automatic protection systems. These are the rules.}
{13010} {} {It is clear there is still a question.}
{13020} {} {Thanks for the info, I'll go.}
{14000} {} {Yes, sir.}
{14010} {} {What is this place?}
{14020} {} {What is this place again?}
{14030} {} {Who then can ask about cleaning?}
{14040} {} {How can then work out the debt?}
{14050} {} {And from what reputation in the community can help you get rid of?}
{14060} {} {This could just go see it?}
{14070} {} {Actually, I already knew @ sex @ | | | a |, I have to go.}
{15000} {} {Hi again, @ pname @, how can I help?}
{15010} {} {Have a question about this station.}
{15020} {} {How do you know my name?}
{15030} {} {How are you?}
{15040} {} {Yes, nothing, thank you.}
{16000} {} {We habologi. You are our client. We know all about you. Name, height, weight, number of available cell divisions before his death, as well as what you did yesterday and the day before the evening.}
{16010} {} {Oh, shit. Okay, I'm here in another case.}
{16020} {} {I'm afraid of you, I have to go.}
{16030} {} {clear. In fact, I did not need anything, yet.}
{17000} {} {Well, thank you. So what can I do?}
{17010} {} {There is the question.}
{17020} {} {Yeah nothing really, I'm here just like that.}
{18000} {} {Go to the premises, talk to any of the older habologov in the central building. They can be identified by ryasam lilac. }
{18010} {} {There is still a question.}
{18020} {} {Thanks, I'll go.}

