[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
3 2020 #
4 2030 #
0 2040 R _script q_newbie_scripts@r_AskForLoot 0  @
3 3000 None 0 #
5 3010 #
5 3020 #
4 3030 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
8 6010 #
8 6020 #
8 6030 @
8 7000 None 0 #
0 7010 R _script q_newbie_scripts@r_AskForLoot 0  @
9 8000 None 0 #
10 8010 @
10 9000 None 0 #
12 9010 #
11 9020 @
11 10000 None 0 #
12 10010 @
12 11000 None 0 #
13 11010 @
13 12000 None 0 #
14 12010 @
14 13000 None 0 #
15 13010 @
15 14000 None 0 #
0 14010 &

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите: хаболог.}
{210}{}{Это хаболог, задача которого - отвечать на вопросы посетителей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{}
{2000}{}{Приветствуем тебя настации репликации. Впервые ли ты @sex@|пришел||пришла| сюда?}
{2010}{}{Да, я впервые здесь.}
{2020}{}{Станция репликации? Что это?}
{2030}{}{Не твое собачье дело, мудак!}
{2040}{}{Покинуть репликацию [DEBUG]}
{3000}{}{Это станция репликации, попросту говоря - воскрешения. Если ты умрешь, в одном из таких центров тебя вернут к жизни.}
{3010}{}{Невероятно! Но это, наверное, фантастически дорого?}
{3020}{}{Я слышал об этом чуде. И слышал, что вы возвращаете к жизни за деньги.}
{3030}{}{Вернут к жизни? Вы что, возомнили себя богами? Ха! Вы ненормальные!}
{4000}{}{[Человек в рясе не подает ни малейших признаков волнения] Не стоит проявлять агрессию, ведь мы совершаем благое дело.}
{4010}{}{[Вы еле сдерживаетесь от того, чтобы не выматериться] У меня на этот счет свое мнение. Сколько денег вы сдираете с людей за воскрешение? Миллионы?!}
{5000}{}{Да, процедура репликации требует множества ресурсов, поэтому она не бесплатна. К тому же, сложность процедуры репликации зависит от конкретного человека. Легче вернуть к жизни ребенка, чем опытного воина.}
{5010}{}{То есть, чем более @sex@|опытен||опытна| я буду, тем дороже будет стоить моя репликация?}
{6000}{}{Ты абсолютно @sex@|прав||права|. Но для того, чтобы реплицировать человека, ему необходимо пройти процедуру инициализации.. Она абсолютно безопасна, безболезненна и бесплатна.}
{6010}{}{Я хочу пройти эту процедуру!}
{6020}{}{Ну, раз бесплатно, то можно попробовать. Говори куда идти!}
{6030}{}{Адская машина! Но я не боюсь! Указывай путь, ересь в рясе!}
{7000}{}{[Хаболог проводит процедуру инициализации] Теперь у тебя будет возможность реплицироваться. А теперь иди.}
{7010}{}{[Уйти]}
{8000}{}{Приветствуем тебя настации репликации. Впервые ли ты @sex@|пришел||пришла| сюда?}
{8010}{}{Ух!}
{9000}{}{Это станция репликации, попросту говоря - воскрешения. Если ты умрешь, в одном из таких центров тебя вернут к жизни.}
{9010}{}{Аарх! Моя не хотеть умирать. Моя воскрешать - твоя деньги брать?}
{9020}{}{Реее-пле-акция? Твоя моя обидеть! Моя набить морда твоя!}
{10000}{}{[Человек в рясе не подает ни малейших признаков волнения] Успокойся. Никто тебя не обижал. Здесь тебя могут вернуть к жизни, если ты вдруг отки...умрешь.}
{10010}{}{[Гордо выпячиваете грудь] Эта... понятна. Моя умный, моя догадался. что это стоит желтых кругляшков!}
{11000}{}{Да, процедура репликации требует множества ресурсов, поэтому она не бесплатна. К тому же, сложность процедуры репликации зависит от конкретного человека. Легче вернуть к жизни ребенка, чем опытного воина.}
{11010}{}{Моя слабый - ты воскрешать моя дешево? Моя сильный - ты воскрешать моя дорого?}
{12000}{}{Ты абсолютно @sex@|прав||права|. Но для того, чтобы реплицировать человека, ему необходимо пройти процедуру инициализации.. Она абсолютно безопасна, безболезненна и бесплатна.}
{12010}{}{Ых! Ух! Что моя надо делать?}
{13000}{}{Иди прямо до металлических дверей,  они откроются и ты войдешь в комнату, где наше оборудование считает все необходимые данные. Это займет не более десяти секунд.}
{13010}{}{И моя потом не бояться смерти, арр?}
{14000}{}{Да, после этого тебя возможно будет реплицировать. А теперь иди.}
{14010}{}{[Делать что он сказал]}

[engl]
{100}{}{Hubologist}
{200}{}{You see hubologist.}
{210}{}{Hubologist. His task is to answer visitors questions. }
{1000}{}{Initial preferences}
{1010}{}{smart}
{2000}{}{Welcome to the Replication Lab. First time here, isn't it?}
{2010}{}{Yes, it is.}
{2020}{}{Replication Lab? What does that mean?}
{2030}{}{Not your fucking business, fucktard.}
{2040}{}{Покинуть репликацию [DEBUG]}
{3000}{}{It's the Replication Lab, to put it in simpler words, resurrection station. If you die, you'll be revived in one of such stations.}
{3010}{}{Incredible! But it's probably extremly expensive, isn't it?}
{3020}{}{I've heard about that miracle. And I've also heard that you ressurect people for money.}
{3030}{}{Ressurection? Who do you think you are? Gods?! Ha! You're crazy!}
{4000}{}{[The man dressed in robe doesn't show any sign of anxiety] You should't be agressive, because we have good intensions after all.}
{4010}{}{[It's difficult for you to stay calm and you are about to swear] I have my own opinion on that. How much do you steal from people for that ressurection? Millions?!}
{5000}{}{Right, it isn't cheap. Replication procedure requires a lot of resources, so it isn't free. Moreover, the procedure complexity depends on a man himself. It's easier to ressurect a child than an experienced warrior.}
{5010}{}{That means more experienced I am, more my replication costs?}
{6000}{}{You're absolutely right. But in order to be able to be replicated, a man has to perform the initialization procedure first. It's completely safe, painless and free.}
{6010}{}{I want to perform that procedure.}
{6020}{}{Well, since it's free I can give a try. Tell me where should I go!}
{6030}{}{Infernal machine! But I'm not afraid at all! Show me the path, you, heresy in robe!}
{7000}{}{Yes, it'll be possible to replicate you after that. Don't forget - you should stay in the very center. Now move.}
{7010}{}{[Leave]}
{8000}{}{Welcome to the Replication Lab. First time here, isn't it?}
{8010}{}{Wow!}
{9000}{}{It's the Replication Lab, to put it in simpler words, resurrection station. If you die, you'll be revived in one of such stations.}
{9010}{}{Argh! Me dead do not want! You me ressurect - money you take?}
{9020}{}{Reee-pleey-action?! You me harm! Me your head beat!}
{10000}{}{[The man dressed in robe doesn't show any sign of anxiety] Calm down. Nobody wants to harm you. It will be possible to ressurest you if you suddenly kick the buck... die.}
{10010}{}{[You stand proudly] Well... Me know it! Me smart! Me undrestand you wanna yellow circles for it!}
{11000}{}{Yes, it is. Replication procedure requires a lot of resources, so it isn't free. Moreover, the procedure complexity depends on a man himself. It's easier to ressurect a child than an experienced warrior.}
{11010}{}{Me weak - you ressurect me cheap? Me strong - you ressurect me explen... not cheap?}
{12000}{}{You're absolutely right. But in order to be able to be replicated, a man has to perform the initiliazation procedure first. It's completely safe, painless and free.}
{12010}{}{Ooh! Wow! Me what must do?}
{13000}{}{Go right ahead to the metal doors, it'll open and you'll enter the room where our equipment will collect all the data we need. For this you should just stand at the very center of the room. It'll take less than ten seconds.}
{13010}{}{Then me not afraid of death, argh, right?}
{14000}{}{Yes, it'll be possible to replicate you after that. Now move.}
{14010}{}{[Do what he said]}

