[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p klam_trappers_radaway < 10 #
3 1020 D _var p q_klam_find_trappers < 3 D _var p klam_trappers_radaway = 10 #
4 1030 D _var p q_klam_find_trappers = 5 D _var p klam_trappers_radaway = 10 #
5 1040 D _var p q_klam_find_trappers = 7 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Майк}
{200}{}{Вы видите: Майк.}
{210}{}{Молодой траппер. Судя по его виду, то ли он болен, то ли ему сейчас очень сильно плохо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Болен.}
{1020}{}{Вылечили, игрок не помогал.}
{1030}{}{Вылечили, игрок принимал в этом участие.}
{1040}{}{Игрок обманул Эмму, трапперы в курсе.}
{2000}{}{Привет.@@Эээ... Воды...@@Эээ...@@*молчит*@@*смотрит мутным взглядом*@@*тяжело дышит*}
{3000}{}{Привет.@@Как дела?@@Южней не ходи, там радиоактивная свалка.@@Тут с нами такооое было...@@Чего тебе?@@Что смотришь?@@Отстань от больного человека.}
{4000}{}{Привет.@@Как дела?@@Спасибо тебе за помощь.@@Хорошо, что ты тут вовремя оказал@sex@|ся||ась|.@@Никогда больше не буду приближаться к светящемуся зелёным.@@Надо будет найти книжку про радиацию. Или попрошу Вика рассказать.@@Надо было внимательнее слушать Смайли.@@Терри жалко.@@Сволочи, они съели Терри!@@Отлежусь, вернусь, замочу всех этих ящериц.@@Похоже, Брайан кому-то отдал моё копьё.@@Странно, что у меня тоже волосы не выпали.@@Ох и тяжко нам пришлось.@@Приятно, когда есть люди вроде тебя.}
{5000}{}{Сволочь!@@Ненавижу!@@@sex@|Подлец||Стерва|!}

[engl]
{100}{}{Mike}
{200}{}{You see Mike.}
{210}{}{A young trapper. Looks like he's either sick or badly hurt.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Болен.}
{1020}{}{Вылечили, игрок не помогал.}
{1030}{}{Вылечили, игрок принимал в этом участие.}
{1040}{}{Игрок обманул Эмму, трапперы в курсе.}
{2000}{}{Hey...@@Eh... Water...@@Eh...@@*Silence*@@*Turns unseeing eyes to you*@@*Pants heavily*}
{3000}{}{Hello.@@How are you?@@Don't go south, there's a radioactive dump there.@@You wouldn't believe what happened to us...@@What is it?@@What are you looking at?@@Leave an ill man alone.}
{4000}{}{Hello.@@How are you?@@Thanks for your help.@@Good thing you were passing by.@@I won't ever come close to anything that glows.@@I'll find a book on this radiation. Or better ask Vic to tell me about it.@@We should have listened to Smiley.@@Poor Terry.@@They killed Terry! You bastards!@@When I get better I'll come and slaughter those lizards.@@Looks like Brian gave my spear to someone.@@It's a strange thing that my hair is still there.@@We had a hard time.@@Good to know there are still people like you.}
{5000}{}{Bastard!@@I hate you!@@@sex@|Scumbag||Bitch|!}

[ukra]
{100}{}{Майк}
{200}{}{Вы видите: Майк.}
{210}{}{Молодой траппер. Судя по его виду, то ли он болен, то ли ему сейчас очень сильно плохо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Болен.}
{1020}{}{Вылечили, игрок не помогал.}
{1030}{}{Вылечили, игрок принимал в этом участие.}
{1040}{}{Игрок обманул Эмму, трапперы в курсе.}
{2000}{}{Привет.@@Эээ... Воды...@@Эээ...@@*молчит*@@*смотрит мутным взглядом*@@*тяжело дышит*}
{3000}{}{Привет.@@Как дела?@@Южней не ходи, там радиоактивная свалка.@@Тут с нами такооое было...@@Чего тебе?@@Что смотришь?@@Отстань от больного человека.}
{4000}{}{Привет.@@Как дела?@@Спасибо тебе за помощь.@@Хорошо, что ты тут вовремя оказал@sex@|ся||ась|.@@Никогда больше не буду приближаться к светящемуся зелёным.@@Надо будет найти книжку про радиацию. Или попрошу Вика рассказать.@@Надо было внимательнее слушать Смайли.@@Терри жалко.@@Сволочи, они съели Терри!@@Отлежусь, вернусь, замочу всех этих ящериц.@@Похоже, Брайан кому-то отдал моё копьё.@@Странно, что у меня тоже волосы не выпали.@@Ох и тяжко нам пришлось.@@Приятно, когда есть люди вроде тебя.}
{5000}{}{Сволочь!@@Ненавижу!@@@sex@|Подлец||Стерва|!}

