[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*stat p ST_INTELLECT < 4#
2 1020d*stat p ST_INTELLECT > 3*var n name_mem_npc_player = 0#
5 1030d*stat p ST_INTELLECT > 3*var n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
5 2010r*var n name_mem_npc_player = 1#
6 2020r*var n name_mem_npc_player = 1#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
4 3020#
4 3030#
4 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
8 5010#
7 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
18 7020#
16 7030#
0 7040@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
10 8020#
5 8030#
0 8040#
7 8050@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
7 11010#
18 11020#
0 11030@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010#
14 12020#
0 12030@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
7 15010#
0 15020@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
17 16010#
7 16020#
0 16030@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
12 18010d*item p 41 > 99#
7 18020#
0 18030@
19 19000 NOT_ANSWER_CLOSE_DIALOG 0#
19 19010#
7 19020#
0 19030&

[russ]
{100}{}{Слим}
{200}{}{Вы видите высокого, долговязого охотника.}
{210}{}{Вы видите Слима Пикета, главу Города Охотников.}
{210}{}{Это Слим Пикет, глава Города Охотников.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Меня зовут Слим Пикет, и все, что происходит в Городе Охотников, касается меня. Нам не нужны неприятности.}
{2010}{}{Привет, Слим. Мое имя @pname@.}
{2020}{}{Меня @pname@. Почему вы называете это Городом Охотников?}
{2030}{}{Приятно вас встретить, мистер Пикет. Я просто осматриваюсь. До свидания.}
{3000}{}{Привет, мое имя Слим Пикет. Я говорю от имени этой части города.}
{3010}{}{Уупс...}
{3020}{}{Окей.}
{3030}{}{[Указывая на себя] Я @pname@.}
{3040}{}{Моя @pname@, моя голод@sex@|ен||на|.}
{4000}{}{Скажите, ваша антенна не принимает все каналы? Похоже, вам лучше убраться.}
{5000}{}{Чем могу помочь?}
{5010}{}{Мне нужно пройти в северную часть Города Охотников.}
{5020}{}{У меня есть несколько вопросов, которые я хотел@sex@|||а| бы вам задать.}
{5030}{}{Думаю, мне ничего не нужно. До свидания.}
{6000}{}{В этой части города живут все охотники, когда не заняты охотой на гекко. Единственная проблема - это крысы в северной части города, хоть их и не столько, сколько было раньше. Большинство входов в подземелья северной части нами забаррикадированы очень хорошо.}
{7000}{}{О чем-то хотели спросить?}
{7010}{}{Когда-нибудь ходили в северную часть?}
{7020}{}{Расскажите о ловле гекко.}
{7030}{}{Крысы? Расскажите подробнее о крысах.}
{7040}{}{Спасибо за информацию. Я не думаю, что мне нужно знать еще о чем-либо. До свидания.}
{8000}{}{Xочешь побывать в северной части Города Охотников? Зачем тебе?}
{8010}{}{Я - исследователь. Я хотел@sex@|||а| бы побывать везде, где только можно. Мало ли, вдруг там чего интересное завалялось.}
{8020}{}{Собираюсь поохотиться на крыс.}
{8030}{}{Опс, я вспомнил@sex@|||а|, что мне нужно еще кое-что.}
{8040}{}{Мда. Похоже там ничего интересного.}
{8050}{}{Эй, Тощий. У меня есть пара вещей, о которых хотелось бы тебя расспросить.}
{9000}{}{Ну, ладно. Дверь не закрыта, можешь спокойно прходить. Только не ввязывайся там в истории.}
{10000}{}{Xочешь заняться охотой? [Смеривая вас взглядом]}
{10010}{}{[Далее]}
{11000}{}{Я бы на твоем месте не стал. Можешь ручки запачкать и поранить. Хе-хе-хе. Что-нибудь еще хочешь спросить?}
{11010}{}{Конечно, я бы не хотел@sex@|||а| запачкать свои руки. Расскажи мне еще об одной вещи.}
{11020}{}{Я бы хотел@sex@|||а| бы быть таким же умелым охотником.  Ты бы мог меня многому научить.}
{11030}{}{Спасибо, это все, что я хотел@sex@|||а| бы знать.}
{12000}{}{Теперь ты выглядишь, как будто мог@sex@|||ла| бы повеситься. Вкратце, гекко бывают двух видов - обычные и золотые. Обычных легко ловить, но за золотыми стоит побегать.}
{12010}{}{Расскажи мне еще о золотых гекко.}
{12020}{}{Интересно, расскажи мне еще о них.}
{12030}{}{Спасибо, это все, что я хотел@sex@|||а| знать.}
{13000}{}{Золотые гекко в два раза более осторожны и злобны, чем обычные. К тому же, если они укусят тебя, то будут вгрызаться до кости. И это если не принимать в расчет их яд. Но их шкурки выглядят очень красиво. И стоят очень дорого.}
{13010}{}{Расскажи мне еще.}
{14000}{}{Один действительно хороший охотник, по имени Смайли, ушел на север в поисках места, откуда могли бы приходить золотые гекко. Он был убежден, что они все приходили из одного места.}
{14010}{}{И что с ним случилось?}
{15000}{}{Может нашел место и всех съел. Хе-хе-хе. Но нужно сказать, что сердце миссис Бакнер чуть было не разбилось, когда он не вернулся. Видишь ли, он был ее надеждой и опорой. Ведь миссис Бакнер управляет домом Бакнера, ты же знаешь. Хорошо, что он нашелся.}
{15010}{}{Интересно. Расскажи мне еще кое-что.}
{15020}{}{Спасибо, это все, что я хотел@sex@||а| узнать. До свидания.}
{16000}{}{Они очень вкусны, если поджаривать их на вертеле с пучком травы. Но обычно это просто досадная помеха, и со временем становится все хуже. Мы забаррикадировали северную часть Города Охотников, но они как-то просачиваются. Только одна дверь существует в ту часть города, но она закрыта.}
{16010}{}{Дома мама готовила их на сковородке с кусочком масла. Но расскажите мне еще о набегах крыс.}
{16020}{}{Интересно. Расскажите мне еще кое-что.}
{16030}{}{Это то, что мне пока надо. До свидания.}
{17000}{}{Раньше это было действительно проблемой, но в последнее время количество их уменьшилось. Похоже они все отсюда слиняли.}
{18000}{}{Я мог бы научить тебя кое-чему за 100 баксов.}
{18010}{}{Ну, у тебя есть, чему меня в ответ поучить.}
{18020}{}{Это слишком много денег. Расскажи еще о чем знаешь.}
{18030}{}{Не думаю, что мне надо учиться прямо сейчас. До свидания.}
{19000}{}{Xорошо, думаю, тебя должно было это научить нескольким вещам. Надеюсь, это пойдет тебе на пользу. Помни об опасности.}
{19010}{}{Ты прав. Спасибо, Слим. А теперь расскажи мне о гекко.}
{19020}{}{Спасибо за все советы, Слим. Но вкус риска мне все еще приятен. Мне интересна еще одна вещь.}
{19030}{}{Спасибо за информацию, Слим. Пойду и попрактикуюсь прямо сейчас.}

[engl]
{100}{}{Slim}
{200}{}{You see a very tall and lanky trapper.}
{210}{}{You see Slim Picket, the head of Trapper Town.}
{210}{}{You see Slim Picket, the head of Trapper Town.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Hello, tribal. My name’s Slim Picket and you can talk to me about Trapper Town. We don’t want any trouble here.}
{2010}{}{Hello there Slim. My name’s @pname@.}
{2020}{}{@pname@. Why do you call this Trapper Town?}
{2030}{}{Nice to meet you, Mr. Picket. I’m just looking around for now, though. Goodbye.}
{3000}{}{Hello there, my name’s Slim Picket. I speak for this part of town.}
{3010}{}{Gruk.}
{3020}{}{Ook, oople.}
{3030}{}{[point at self] Me @pname@, me hungry.}
{3040}{}{Me @pname@, me hungry.}
{4000}{}{Say, your antenna don't pick up all the channels do it?}
{5000}{}{Hi there. How can I help you out?}
{5010}{}{I think I need a key to get into the north part of Trapper Town.}
{5020}{}{I’ve got some questions that I wanted to ask you.}
{5030}{}{I guess I don’t need anything. Goodbye.}
{6000}{}{Well, this here part of town is where all of us trappers live when we’re not out trapping geckos. Only problem about the free digs are the rats on the north side. But we have most of the entrances to that part of the mall barricaded pretty good.}
{7000}{}{What did you want to know about?}
{7010}{}{Do you ever go to the north side?}
{7020}{}{Tell me about trapping geckos.}
{7030}{}{Rats? Tell me more about rats.}
{7040}{}{Thanks for the info. I don’t think I need to know about anything else. Goodbye.}
{8000}{}{You want the key to the north side of Trapper Town? What do you want that for?}
{8010}{}{I’m an explorer; I want to explore everyplace I can. Besides, maybe there’s a GECK forgotten on a back shelf in there.}
{8020}{}{I’m going to help you with your rat problem.}
{8030}{}{Oops; I knew there was something else I wanted.}
{8040}{}{Oh, well; that’s all I wanted to know. Thanks.}
{8050}{}{Hey, Slim, I have a couple of things that I wanted to ask you about.}
{9000}{}{Well, OK, here’s the key. Just don’t go stirring up too much trouble back there, and make sure you close the door behind you.}
{10000}{}{You’re interested in trapping, huh? [He looks you up and down.]}
{10010}{}{[MORE]}
{11000}{}{I don’t think I’d try it if I were you. You might get your hands all dirty and callused. [heh, hee, hee] Anything else you want to know about?}
{11010}{}{Well, I sure wouldn’t want to get my hands dirty. Tell me something else.}
{11020}{}{I sure wish I was as skillful a trapper as you are. I bet you could teach me a lot.}
{11030}{}{That’s all I need to know for now. Goodbye.}
{12000}{}{Well, now you look like you could handle yourself. Geckos come in two types -— regular or golden. The regular ones are easy to trap and hunt, but the golden ones are worth more money.}
{12010}{}{Tell me more about the golden geckos.}
{12020}{}{Interesting. Tell me something else.}
{12030}{}{That’s all I need to know for now. Goodbye.}
{13000}{}{The golden ones are sneaky and twice as vicious as the regular ones. Plus, once they bite you they’ll hold on and gnaw through to the bone. And that’s not even counting their poison. But their hides look real nice, and so they’re worth a lot more.}
{13010}{}{Tell me more.}
{14000}{}{One real good trapper, name of Smiley, went north looking for wherever they come from. He was convinced that they all came from one place. Thing is, nobody’s heard from him for a couple months now.}
{14010}{}{What do you think happened to him?}
{15000}{}{Maybe he found where they come from and got all ate up. [heh, hee, hee] But I tell you one thing; Mrs. Buckner’s heart just about broke when he didn’t come back. You see, he was her beau. Mrs. Buckner runs Buckner house, y’know.}
{15010}{}{Interesting. Tell me something else.}
{15020}{}{That’s all I need to know for now. Goodbye.}
{16000}{}{Well, they taste pretty good if you spit-roast ‘em with just a titch of herbs. But most of the time they can be a real nuisance, and they’re getting worse. We’ve barricaded the north part of the mall -- well, Trapper Town, that is -- but they’re sneaking through anyway. There’s one door right here behind my room, but I have it locked.}
{16010}{}{At home, mom just used to pan-fry them with a little butter. But, tell me more about the rat attacks.}
{16020}{}{Interesting. Tell me about something else.}
{16030}{}{That’s all I need to know for now. Goodbye.}
{17000}{}{Well, there used to be a real bad rat problem hereabouts, but lately, there jist ain't so many rats about. It's like they all got skeered and bugged outa here.}
{18000}{}{I could teach you something about the outdoors. But it’s going to cost you $100.}
{18010}{}{Well, you better have a lot to teach me for that.}
{18020}{}{That’s a lot of money. Just tell me what you know about other things.}
{18030}{}{I don’t think I need to learn anything right now. Goodbye.}
{19000}{}{Well, that ought to have learned you a thing or three about the great out-of-doors. Hope you can put it to good use. Remember about the scat now.}
{19010}{}{You’re right. Old scat doesn’t taste near the same as fresh. Thanks, Slim. Now tell me more about those geckos.}
{19020}{}{Thank you for all the tips, Slim, but I still think just smelling the scat is good enough. I was wondering about something else, though.}
{19030}{}{Thanks for the information, Slim. I’m going to go and practice right now. Goodbye.}