[comment]
Квест кошачьи поиски.
Его дает Юрий Куклачев.

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
10 1010 D _param p ST_INTELLECT < 4 D _var p q_klam_kuklachev = 0 #
2 1020 D _var p q_klam_kuklachev = 0 #
15 1030 D _var p q_klam_kuklachev < 3 D _var p q_klam_kuklachev > 0 #
11 1040 D _var p q_klam_kuklachev = 3 @
2 2000 None 0 #
0 2010 D _param p ST_KARMA < 0 #
0 2020 D _param p ST_KARMA > -1 #
3 2030 D _param p ST_KARMA < 0 #
3 2040 D _param p ST_KARMA > -1 @
3 3000 None 0 #
0 3010 #
4 3020 #
5 3030 D _param p PE_JET_ADDICTION > 0 #
5 3040 D _param p PE_BUFFOUT_ADDICTION > 0 #
5 3050 D _param p PE_MENTATS_ADDICTION > 0 #
5 3060 D _param p PE_PSYCHO_ADDICTION > 0 #
5 3070 D _param p PE_RADAWAY_ADDICTION > 0 @
4 4000 None 0 #
0 4010 #
0 4020 R _var p q_klam_kuklachev = 1 #
7 4030 D _param p SK_SPEECH > 30 R _var p q_klam_kuklachev = 2 R _param p ST_EXPERIENCE + 400 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
8 6010 D _item p PID_JET > 0 D _param p SK_SPEECH > 29 R _item p PID_JET - 1 R _param p ST_KARMA - 30 R _param p ST_EXPERIENCE + 2000 R _item p PID_MOLOTOV_COCKTAIL + 1 R _item p PID_BOTTLE_CAPS + 50 R _var p q_klam_kuklachev = 3 R _script klam_jura@r_Replay 0  #
9 6020 D _item p PID_JET > 0 D _param p SK_SPEECH < 30 #
0 6030 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 #
65507 10020 @
11 11000 None 0 #
0 11010 #
0 11020 #
0 11030 @
15 12000 None 0 #
16 12010 D _item p PID_CATS_PAW > 0 D _var p q_klam_kuklachev = 2 #
16 12020 D _item p PID_CATS_PAW > 2 D _var p q_klam_kuklachev = 1 #
0 12030 @
16 13000 None 0 #
65507 13010 R _param p ST_KARMA - 20 #
0 13020 D _var p q_klam_kuklachev = 2 R _item p PID_CATS_PAW - 1 R _item p PID_BOTTLE_CAPS + 50 R _item p PID_MOLOTOV_COCKTAIL + 1 R _var p q_klam_kuklachev = 3 R _param p ST_EXPERIENCE + 700 R _param p ST_KARMA + 5 #
0 13030 D _var p q_klam_kuklachev = 1 R _item p PID_MOLOTOV_COCKTAIL + 1 R _item p PID_BOTTLE_CAPS + 50 R _item p PID_CATS_PAW - 3 R _var p q_klam_kuklachev = 3 R _param p ST_EXPERIENCE + 700 R _param p ST_KARMA + 5 &

[russ]
{100}{}{Юрасик Долл}
{200}{}{Это Юрасик Долл.}
{210}{}{Вы видите старого Юрасика, который, похоже, что-то потерял.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Глупый персонаж}
{1020}{}{Не дурак}
{1030}{}{Квест выполняется}
{1040}{}{Квест сдан.}
{2000}{}{Кхе... кхе... @sex@|путник||путница|, поди сюда... Да, ты, @sex@|странный тип||малышка|, я к тебе обращаюсь.}
{2010}{}{Отвали, мразь}
{2020}{}{Мне некогда, старик, уйди...}
{2030}{}{Что тебе, старый хрыч?}
{2040}{}{Что вы хотите от меня?}
{3000}{}{Понимаешь... Тут такое дело. Я стар костями, моя плоть проспиртована всем чем можно, но вот штука внизу всё ещё мучает мои будни. Но я нашёл хорошее утешение: Кошачья Лапка, этот озорной журнал, вполне может доставить радость старому человеку. Вот только я потерял свой последний номер, или же кто-то украл его... И теперь я не могу найти покоя...}
{3010}{}{Старый извращенец, делать мне больше нечего, чем слушать бред про сомнительные бумажки!}
{3020}{}{Если я найду что-то похожее, могу подкинуть. Мне такое не нужно.}
{3030}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3040}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3050}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3060}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{3070}{}{Слушай, старик, ты просто не знаешь, что такое веселье. Твои алкоголь и картинки никогда не дадут тебе того, что жаждет тело...}
{4000}{}{О, добрая душа! Не лишай старика простой шалости... Если ты притащишь мне несколько номеров этого журнала, я уверен, подобной напасти больше не повторится! Принеси мне 3 номера Кошачьей Лапки, и я поделюсь с тобой всем, что у меня есть.}
{4010}{}{Знаешь, я передумал. Дурное это занятие, шляться по пустошам в поисках газеты.}
{4020}{}{Ничего не обещаю, но я поищу этот журнал. Возможно, даже найду. Прощай.}
{4030}{}{Вы же пожилой мудрый человек! Наверняка, если я найду хоть один номер, вы будете ему рады и сумеете сохранить его!}
{5000}{}{Что же это такое, о чем я не слышал?}
{5010}{}{Наверняка ты слышал. Есть такая замечательная штука, как Джет. Многим она помогает пережить тягости существования. Это просто чудо! }
{6000}{}{Я не уверен, что готов загубить свою жизнь, @sex@|парень||малышка|... Джет даёт временное облегчение, но он съедает душу...}
{6010}{}{Да брось, тебе стоит попробовать! }
{6020}{}{Да брось, тебе стоит попробовать! }
{6030}{}{Погоди, вот достану дозу, ты не удержишься попробовать! }
{7000}{}{Хорошо. Вы сможете найти меня... здесь. Как всегда...}
{7010}{}{Скоро вернусь.}
{8000}{}{И то верно, что мне терять, моя жизнь кончается... Порадую себя на старости лет.}
{8010}{}{Бывай.}
{9000}{}{Нет, пусть я разрушил свою жизнь, но мне нравится дышать этим грязным воздухом. Я хочу жить. Проваливай.}
{9010}{}{Пока старый дурак.}
{10000}{}{Брысь!}
{10010}{}{Моя уходить.}
{10020}{}{Моя брысь тебе показать!!!}
{11000}{}{Привет, как у тебя дела?}
{11010}{}{Все хорошо, пока.}
{11020}{}{Отстань, паршиво.}
{11030}{}{Сойдет.}
{12000}{}{Принес, принес?}
{12010}{}{Юрасик, я достал нужную тебе вещь...}
{12020}{}{Юрасик, я достал нужную тебе вещь...}
{12030}{}{Нет еще, ищу.}
{13000}{}{Моя прелесть! Давай скорее сюда! }
{13010}{}{Ээ нет, лучше я оставлю их себе. Страдай дальше, старый пердун.}
{13020}{}{Держи. Не забудь про награду.}
{13030}{}{Держи. Не забудь про награду.}

[engl]
{100}{}{Jurasik Doll}
{200}{}{It is Jurasik of Dollars}
{210}{}{you see old Jurasika who, seemingly, has lost something.}
{1000}{}{Predialogue installations}
{1010}{}{the Silly character}
{1020}{}{Not the fool}
{1030}{}{the Quest is carried out}
{1040}{}{the Quest is handed over.}
{2000}{}{Khe... khe... @sex | the traveller || putnitsa |, come here... Yes, you, @sex | the odd person || the babe |, I to you address.}
{2010}{}{Otvali, rubbish}
{2020}{}{I have, the old man, leave...}
{2030}{}{That to you, the old man?}
{2040}{}{That you want from me?}
{3000}{}{you Understand... Here such business. I am old bones, my flesh is alcoholized by all than it is possible, but here the piece below still torments my everyday life. But I have found a good consolation: the Cat's Pad, this naughty magazine, can quite deliver pleasure to the old person. Here only I have lost the last number, or someone has stolen it... And now I cannot find rest...}
{3010}{}{the Old pervert to do to me there is nothing more, than to listen to delirium about doubtful pieces of paper!}
{3020}{}{If I will find something similar, I can throw. Such it is not necessary for me.}
{3030}{}{Listen, the old man, you simply do not know that such fun. Yours alcohol and pictures never will give you that thirsts for a body...}
{3040}{}{Listen, the old man, you simply do not know that such fun. Yours alcohol and pictures never will give you that thirsts for a body...}
{3050}{}{Listen, the old man, you simply do not know that such fun. Yours alcohol and pictures never will give you that thirsts for a body...}
{3060}{}{Listen, the old man, you simply do not know that such fun. Yours alcohol and pictures never will give you that thirsts for a body...}
{3070}{}{Listen, the old man, you simply do not know that such fun. Yours alcohol and pictures never will give you that thirsts for a body...}
{4000}{}{About, the kind soul! Do not deprive of the old man of simple prank... If you drag to me some numbers of this magazine, I am assured, a similar misfortune will not repeat any more! Bring to me 3 numbers of the Cat's Pad, and I will share with you everything that at me is.}
{4010}{}{you Know, I have changed the mind. Bad this employment to gad on heathlands in search of the newspaper.}
{4020}{}{I promise Nothing, but I will look for this magazine. Probably, even I will find. Farewell.}
{4030}{}{you the elderly wise person! For certain, if I find though one number, you will be glad to it and will manage to keep it!}
{5000}{}{That this such about what I did not hear?}
{5010}{}{For certain you heard. There is such remarkable piece, as Dzhet. Much she helps to worry burden of existence. It is simple a miracle!}
{6000}{}{I am not assured that the guy || the babe | is ready to ruin the life, @sex |... Dzhet gives time simplification, but he eats soul...}
{6010}{}{Yes throw, you should try!}
{6020}{}{Yes throw, you should try!}
{6030}{}{Pogodi, here I will get a dose, you will not be kept to try!}
{7000}{}{it is good. You can find me... Here. As always...}
{7010}{}{I will soon return.}
{8000}{}{And that is true that to me to lose, my life comes to an end... I Will please myself on an old age of years.}
{8010}{}{Happen.}
{9000}{}{No, let I have destroyed the life, but I like to breathe this dirty air. I want to live. Ruin.}
{9010}{}{While the old fool.}
{10000}{}{Brys!}
{10010}{}{Washing to leave.}
{10020}{}{Mine brys to you to show!!!}
{11000}{}{Greetings, how are you?}
{11010}{}{All is good, while.}
{11020}{}{Lag behind, nasty.}
{11030}{}{Will descend.}
{12000}{}{Has brought, has brought?}
{12010}{}{Jurasik, I have got the thing necessary to you...}
{12020}{}{Jurasik, I have got the thing necessary to you...}
{12030}{}{Is not present still, I search.}
{13000}{}{My charm! Give more likely here!}
{13010}{}{Ee is not present, is better I will leave them to myself. Suffer further, old perdun.}
{13020}{}{Hold. Do not forget about an award.}
{13030}{}{Hold. Do not forget about an award.}
