[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n loyality = 5 #
3 1020 D _var n loyality = 10 #
4 1030 D _var n loyality = 0 @
2 2000 None 0 #
5 2010 #
0 2020 #
0 2030 R _var n loyality = 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 D _item p PID_IGUANA_ON_A_STICK > 0 D or D _item p PID_MEAT_JERKY > 0 D or D _item p PID_MEAT_ON_A_STICK > 0 R _var n loyality = 10 #
0 6020 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Пес}
{200}{}{Вы видите грязного пса желтого цвета.}
{210}{}{Вы видите большого, грязного, паршивого пса дурацкой расцветки, кажется его зовут Флойд.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{1020}{}{любит}
{1030}{}{злой}
{2000}{}{Гррррр. Гаав! Гаав! Грррррр....}
{2010}{}{(Глядя в глаза пса) Грррр! Арррррг! Грррррррр!}
{2020}{}{Извини, ничего нет для псов сегодня.}
{2030}{}{Убирайся, проклятый баран.}
{3000}{}{Гаав! Гаав!@@Гав!}
{4000}{}{Гррр!}
{5000}{}{Гаав, Аррр, Грррв?}
{5010}{}{Xммм. Готов поспорить, что ты такой злой, потому что тебе что-то нужно.}
{6000}{}{Гаав, гаав. Гав-гаав!}
{6010}{}{Ты просто голоден, не так ли, парень? Дай посмотреть, не найдется ли у меня для тебя немного вкусного мяса?}
{6020}{}{Извини, ничего нет для псов сегодня.}
{7000}{}{[Собака кидается вперед с оскаленными зубами - выхватывает мясо из протянутой руки - шумно его ест]}
{7010}{}{Xороший пес, хороший мальчик.}

[engl]
{100}{}{the Dog}
{200}{}{you see a dirty dog of yellow colour.}
{210}{}{you see the big, dirty, nasty dog of a foolish colouring, Flojd seems his name is.}
{1000}{}{Predialogue installations}
{1010}{}{nejtral}
{1020}{}{loves}
{1030}{}{malicious}
{2000}{}{Grrrrr. Gaav! Gaav! Grrrrrr....}
{2010}{}{(Looking in eyes of a dog) Grrrr! Arrrrrg! Grrrrrrrr!}
{2020}{}{Excuse, anything is not present for dogs today.}
{2030}{}{Be cleaned, a damned ram.}
{3000}{}{Gaav! Gaav! @@ Gav!}
{4000}{}{Grrr!}
{5000}{}{Gaav, Arrr, Grrrv?}
{5010}{}{Xммм. It is ready to argue that you such malicious because something is necessary for you.}
{6000}{}{Gaav, gaav. Gav-gaav!}
{6010}{}{You are simply hungry, whether not so, the guy? Allow to look, whether there will be at me for you a little a tasty meat?}
{6020}{}{Excuse, anything is not present for dogs today.}
{7000}{}{[the Dog rushes forward with oskalennymi teeth - snatches out meat from the stretched hand - is noisy it eats]}
{7010}{}{Xороший a dog, the good boy.}