[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_GENDER = 0 D _var p klam_sally_pay = 0 #
2 1020 D _param p ST_GENDER = 1 D _var p klam_sally_pay = 0 #
9 1030 D _var p klam_sally_pay = 1 D _var p sex_exp > 500 D _param p ST_GENDER = 1 #
8 1040 D _var p sex_exp > 100 D _var p klam_sally_pay = 1 D _param p ST_GENDER = 1 #
7 1050 D _param p ST_GENDER = 1 D _var p klam_sally_pay = 1 D _var p sex_exp < 101 #
6 1060 D _var p klam_sally_pay = 1 D _var p sex_exp > 500 #
5 1070 D _var p klam_sally_pay = 1 D _var p sex_exp > 100 #
4 1080 D _var p sex_exp < 101 D _var p klam_sally_pay = 1 #
10 1090 @
2 2000 None 0 @
3 3000 None 0 #
11 3010 D _var p q_klam_notify_husband = 0 #
0 3020 D _var p q_klam_notify_husband = 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 &

[russ]
{100}{}{Катрин}
{200}{}{Вы видите привлекательную молодую женщину.}
{200}{}{Вы видите Катрин.}
{200}{}{Вы видите одну из девушек Большеносой Салли.}
{200}{}{Вы видите уставшую женщину.}
{200}{}{Вы видите оценивающую вас женщину.}
{200}{}{Эта женщина вас мысленно раздевает.}
{210}{}{Вы видите привлекательную молодую женщину. Ее лицо покрыто светлой пылью, наподобие какого-то вида пудры.}
{210}{}{Вы видите женщину средних лет с объемным бюстом.}
{210}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{210}{}{Вы видите женщину, оглядывающую вас оценивающе... с гримасой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не заплочено М}
{1020}{}{не заплочено Ж}
{1030}{}{заплачено, ходячая камасутра Ж}
{1040}{}{заплачено, опытная}
{1050}{}{заплачено, Ж неопытная}
{1060}{}{заплочено, монстр секса}
{1070}{}{заплочено, опытный}
{1080}{}{заплачено, неопытный}
{1090}{}{оплачено, ошибся комнатой}
{2000}{}{Нравится,что видишь,детка?@@Иди поговори с Салли.@@Ты меня хочешь?@@Приходи как нибудь проведать меня.}
{3000}{}{Тебе надо бы пойти поговорить с Большеносой Салли.@@Иди поговори с Салли.@@Там-парам-там-пам...@@Соскучился, дорогой?@@Мы сможем заняться этим на досуге.@@Ты меня хочешь?@@Ты знаешь, как свистнуть, не так ли?@@Раньше было все чисто и невинно, как снег, но теперь снег тает.}
{3010}{}{Привет, я не за этим, я ищу работу. У тебя случайно не будет какой работы для меня?}
{3020}{}{Простите, ошибся комнатой.}
{4000}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{5000}{}{Это было неплохо. Ты настоящий мужчина.@@Это было просто здорово. Ты восхитителен. Следующий!@@Ты лучший. Возвращайся скорее.@@Я уверена, что ты сможешь сделать какую-нибудь дикарскую девушку счастливой.}
{6000}{}{Ты не просто любитель перепихнуться.@@Что это за такой симпатичный дружок у нас тут.@@Размер все-таки важен! Сладкая загадка жизни...@@Эй ты, тигр.@@Вау! Может и для тебя земля крутится?@@Теперь я знаю, какова была Екатерина Великая.@@Это получилось отлично.@@Вау! Моя жизнь полностью изменилась с сегодняшнего дня.}
{7000}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{8000}{}{О да, детка, никогда не было так классно.@@Нет, дорогая, размер совсем не важен. Это было прекрасно.@@Разве ты не милашка?}
{9000}{}{Да, крошка....@@Ты уверена, что ты девушка?@@Я и не думала, что может быть так хорошо.@@Всегда буду любить тебя!}
{10000}{}{Тебе дальше по корридору.}
{11000}{}{Есть, можешь за одно ничего выйти и закрыть за собой дверь.@sex@| Придурок.|||}

[engl]
{100}{}{Katrina}
{200}{}{You see an attractive young woman.}
{200}{}{You see Katrina.}
{200}{}{You see one of Big Nose Sally's girls.}
{200}{}{You see a bored looking woman.}
{200}{}{You see a woman checking you out.}
{200}{}{You're being mentally undressed by this woman.}
{210}{}{You see an attractive young woman. Her face is covered with a light dusting of some kind of white powder.}
{210}{}{You see a middle-aged woman with an ample bosom.}
{210}{}{You see an attractive woman wearing partially fastened clothing.}
{210}{}{From the way she is looking at you, you deduce that she's definitely interested in taking care of you.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не заплочено М}
{1020}{}{не заплочено Ж}
{1030}{}{заплачено, ходячая камасутра Ж}
{1040}{}{заплачено, опытная}
{1050}{}{заплачено, Ж неопытная}
{1060}{}{заплочено, монстр секса}
{1070}{}{заплочено, опытный}
{1080}{}{заплачено, неопытный}
{1090}{}{оплачено, ошибся комнатой}
{2000}{}{Like what you see, baby?@@Go talk to Sally if you want some action.@@You want me?@@Come up and see me sometime.}
{3000}{}{You should go talk to Big Nose Sally.@@Go talk to Sally if you want some action.@@Scrub a-dub-dub...@@Missed me, hon?@@Love you long-time!@@You want me?@@You know how to whistle doncha?@@I used to be pure as snow, but then I drifted.}
{3010}{}{I'm not here for that. I'm looking for work. Got any job for me?}
{3020}{}{Sorry, wrong room.}
{4000}{}{That was quick.@@Maybe it will last longer next time.@@It's not a race, you know.@@Do your friends call you 'Speedy'?@@If all my customers were that quick, I could go home early.@@It's more fun if you wait 'til I help you.@@If you waited until I undressed, I bet you'd like it more.@@Been a long time, honey?@@That was real nice. You're a real man, all right.@@That was special, I think.@@That was special. You're wonderful. Next!}
{5000}{}{You're the best. Come back soon.@@Oh yeah, baby, never had it like that before.@@That was special. You're wonderful. Next!@@I'm sure you'll make some tribal gal very happy.}
{6000}{}{Aren't you just a hunk o' hunk o' burnin' love.@@What a cute little feller you got there.@@Size does matter! Sweet mystery of life'.@@Hey there, tiger.@@Wow! Did the earth move for you, too?@@Now I know what Catherine the Great felt like.@@That was kinda nice.@@Wow! My life's going to be a lot different from here on in.}
{7000}{}{That was different, but not a bad different.@@That was sweet, sugar.}
{8000}{}{Oh yeah, baby, never had it like that before. *yawn* @@No, you can't use my perfume.@@Aren't you a cutey?}
{9000}{}{Hey, baaaaaby...@@You're sure you're a gal?@@I didn't know it could be like that.@@That was sweet, sugar!}
{10000}{}{Further along the corridor.}
{11000}{}{Yes, you can close the door behind you.@sex@| Jerk.|||}

[ukra]
{100}{}{Катрин}
{200}{}{Вы видите привлекательную молодую женщину.}
{200}{}{Вы видите Катрин.}
{200}{}{Вы видите одну из девушек Большеносой Салли.}
{200}{}{Вы видите уставшую женщину.}
{200}{}{Вы видите оценивающую вас женщину.}
{200}{}{Эта женщина вас мысленно раздевает.}
{210}{}{Вы видите привлекательную молодую женщину. Ее лицо покрыто светлой пылью, наподобие какого-то вида пудры.}
{210}{}{Вы видите женщину средних лет с объемным бюстом.}
{210}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{210}{}{Вы видите женщину, оглядывающую вас оценивающе... с гримасой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не заплочено М}
{1020}{}{не заплочено Ж}
{1030}{}{заплачено, ходячая камасутра Ж}
{1040}{}{заплачено, опытная}
{1050}{}{заплачено, Ж неопытная}
{1060}{}{заплочено, монстр секса}
{1070}{}{заплочено, опытный}
{1080}{}{заплачено, неопытный}
{1090}{}{оплачено, ошибся комнатой}
{2000}{}{Нравится,что видишь,детка?@@Иди поговори с Салли.@@Ты меня хочешь?@@Приходи как нибудь проведать меня.}
{3000}{}{Тебе надо бы пойти поговорить с Большеносой Салли.@@Иди поговори с Салли.@@Там-парам-там-пам...@@Соскучился, дорогой?@@Мы сможем заняться этим на досуге.@@Ты меня хочешь?@@Ты знаешь, как свистнуть, не так ли?@@Раньше было все чисто и невинно, как снег, но теперь снег тает.}
{3010}{}{Привет, я не за этим, я ищу работу. У тебя случайно не будет какой работы для меня?}
{3020}{}{Простите, ошибся комнатой.}
{4000}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{5000}{}{Это было неплохо. Ты настоящий мужчина.@@Это было просто здорово. Ты восхитителен. Следующий!@@Ты лучший. Возвращайся скорее.@@Я уверена, что ты сможешь сделать какую-нибудь дикарскую девушку счастливой.}
{6000}{}{Ты не просто любитель перепихнуться.@@Что это за такой симпатичный дружок у нас тут.@@Размер все-таки важен! Сладкая загадка жизни...@@Эй ты, тигр.@@Вау! Может и для тебя земля крутится?@@Теперь я знаю, какова была Екатерина Великая.@@Это получилось отлично.@@Вау! Моя жизнь полностью изменилась с сегодняшнего дня.}
{7000}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{8000}{}{О да, детка, никогда не было так классно.@@Нет, дорогая, размер совсем не важен. Это было прекрасно.@@Разве ты не милашка?}
{9000}{}{Да, крошка....@@Ты уверена, что ты девушка?@@Я и не думала, что может быть так хорошо.@@Всегда буду любить тебя!}
{10000}{}{Тебе дальше по корридору.}
{11000}{}{Есть, можешь за одно ничего выйти и закрыть за собой дверь.@sex@| Придурок.|||}