[comment]
Ваши комментарии / Your comments. 

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT { 3 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 #
5 2020 #
6 2030 #
0 2040 #
8 2050 D _var p q_klam_notify_husband = 1 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
0 6010 #
4 6020 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 #
12 8020 @
9 9000 None 0 #
10 9010 #
10 9020 @
10 10000 None 0 #
11 10010 R _param p ST_KARMA + 5 R _var p q_klam_notify_husband = 2 R _item p PID_BOTTLE_CAPS + 30 R _param p ST_EXPERIENCE + 250 R _param p REPUTATION_KLAMATH + 1 #
11 10020 R _param p ST_KARMA - 5 R _var p q_klam_notify_husband = 2 R _item p PID_BOTTLE_CAPS + 30 R _param p ST_EXPERIENCE + 250 @
11 11000 None 0 #
13 11010 #
13 11020 @
12 12000 None 0 @
13 13000 None 0 #
14 13010 #
14 13020 @
14 14000 None 0 #
15 14010 #
15 14020 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Уильям Смит}
{200}{}{Длинный негр с маленьким курносым носом.}
{210}{}{Это Уилл Смит, коренной афроамериканец.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{2000}{}{Привет. Я Уилл Смит, можно просто Вилли.}
{2010}{}{Я ищу где можно заработать..}
{2020}{}{Вы можете мне рассказать о Кламате?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{2050}{}{Ты Уилл? Меня просили тебя найти..}
{3000}{}{Ну... потроши ящеров, сдавай шкуры. Вряд ли тут что-то другое можно делать.}
{3010}{}{Понятно.}
{3020}{}{Даже пробовать не стану.}
{4000}{}{Да ладно, белячок. Чего ещё хочешь?}
{4010}{}{Вы можете мне рассказать о Кламате?}
{4020}{}{Чем ты здесь занимаешься?}
{4030}{}{До свидания.}
{5000}{}{Мне здесь нравится. Люди хорошие, климат ровный. Я нашел здесь свою любовь, кроме того.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я охочусь на ящеров и продаю шкуры. Ну иногда на крыс. И тоже продаю шкуры.}
{6010}{}{Ясно. До свидания.}
{6020}{}{У меня есть еще вопросы...}
{7000}{}{Скрозь идиоты. Мама, роди меня обратно.}
{8000}{}{Кто просил? Зачем? Если ты по поводу того карточного долга, то....}
{8010}{}{Расслабься, трубочист. Я не за долгом. Тебя просила найти Вероничка...}
{8020}{}{Да, вот именно. Где там деньги за долг?}
{9000}{}{Ой, Вероничка! Что она хотела передать?}
{9010}{}{Она просила передать, что её сегодня ебут хором пятеро караванщиков и она не сможет с тобой сходить в бар.}
{9020}{}{Она просила передать, что сегодня будет занята на корпоративном заказе и не сможет с тобой увидеться.}
{10000}{}{[Он явно расстроен] Бедная, она так устает после этих корпоративов. Но ничего, Салли - женщина справедливая, потом непременно даст ей отгул.}
{10010}{}{Она ещё просила передать, что вы непременно увидетесь потом, и что она любит тебя.}
{10020}{}{Конечно, устанешь, когда дрючат во все дыры. Да ещё в пять смычков. А, ещё она сказала, что любит тебя.}
{11000}{}{[Он просто расцвел] Замечательно. Возьми вот за беспокойство. передай ей пожалуйста, что я тоже её люблю и  обязательно сделаю ей после работы расслабляющий массаж. Она это любит, я знаю.}
{11010}{}{Ладно, передам. Забавные вы такие...Тебе ничего, что она со всеми трахается за деньги?}
{11020}{}{Угу, передам. Ну ты и лох! В твою подругу полпустоши сперму сливает, а ты ей массажи...}
{12000}{}{Так. Я сам долг сегодня вечером отдам зайду. Так и передай.}
{13000}{}{Что-то не пойму я тебя. У неё просто работа такая.}
{13010}{}{Ага, работа - ноги раздвигать...}
{13020}{}{Ааатличная работа - раздвинуть ноги и подставить задницу...}
{14000}{}{Да, вот именно. Я вот ящеров потрошу, целый день в кровище и дерьмище. А она ноги раздвигает. Что тут такого-то? Это просто работа. Не хуже моей, я думаю. Мало ли с кем она на работе трахается. Любит-то она меня. Я это точно знаю.}
{14010}{}{Да как же  ...}
{14020}{}{Да как ты вообще можешь тут о любви говорить...}
{15000}{}{Да, я уверен в её чувствах. И если со мной что-нибудь случится, она всё сделает, чтобы помочь мне. И я для неё на всё готов. Это и есть настоящая любовь.}
{15010}{}{Да? Ну тебе виднее, конечно, может ты и прав. Мне нужно это обдумать.}

[engl]
{100}{}{William Smith}
{200}{}{the Long Black with a small snub-nosed nose.}
{210}{}{It is Will Smith, the radical Afro-American.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{2000}{}{Greetings. I Will Smith, am possible simply Villi.}
{2010}{}{I search where it is possible to earn.}
{2020}{}{you can tell to me about Klamate?}
{2030}{}{Than you here are engaged?}
{2040}{}{Good-bye.}
{2050}{}{You Will? Me asked you to find.}
{3000}{}{Well... Clean pangolins, hand over skins. Hardly here another it is possible to do something.}
{3010}{}{it is clear.}
{3020}{}{Even I will not begin to try.}
{4000}{}{Yes it is fine, beljachok. That else you want?}
{4010}{}{you can tell to me about Klamate?}
{4020}{}{Than you here are engaged?}
{4030}{}{Good-bye.}
{5000}{}{here it is pleasant To me. People good, a climate equal. I have found here the love, besides.}
{5010}{}{I have still questions...}
{5020}{}{it is clear. Thanks for the information. Good-bye.}
{6000}{}{I hunt on pangolins and I sell skins. Well sometimes on rats. And too I sell skins.}
{6010}{}{it is clear. Good-bye.}
{6020}{}{I have still questions...}
{7000}{}{Skroz idiots. Mum, give birth to me back.}
{8000}{}{Who asked? What for? If you concerning that gambling-debt....}
{8010}{}{Relax, the chimney sweep. I not behind a debt. Veronichka asked to find you...}
{8020}{}{Yes, that's it. Where there money for a debt?}
{9000}{}{Oh, Veronichka! What did she want to transfer?}
{9010}{}{She asked to tell that it today ebut chorus five caravaneers and it cannot descend with you in a bar.}
{9020}{}{She asked to tell that today will be occupied on the corporate order and cannot meet you.}
{10000}{}{[He is obviously upset] Poor, she so is tired after these korporativov. But anything, Salli - the woman fair, then will by all means give it a compensatory holiday.}
{10010}{}{She still asked to tell that you is indispensable uvidetes then, and that she loves you.}
{10020}{}{Certainly, you will be tired, when drjuchat in all holes. Moreover in five bows. And, still she has told that loves you.}
{11000}{}{[It has simply blossomed] Remarkably. Take here for anxiety. Tell to it please that I too love it and I will necessarily make to it after work weakening massage. She loves it, I know.}
{11010}{}{it is fine, I will transfer. Amusing you such... To You of anything, what she with all strikes for money?}
{11020}{}{Ugu, I will transfer. Well you and the sucker! In your girlfriend of a half-heathland sperm merges, and you to it massages...}
{12000}{}{So. I will give tonight a debt I will come. And transfer.}
{13000}{}{Something I will not understand you. At it simply work such.}
{13010}{}{Aha, work - feet to move apart...}
{13020}{}{Aaatlichnaja work - to move apart feet and to substitute a bum...}
{14000}{}{Yes, that's it. I here clean pangolins, all the day in krovishche and dermishche. And it moves apart feet. What here the such? It simply work. Not worse mine, I think. Whether it is not enough with whom on work strikes. She Loves me. I precisely know it.}
{14010}{}{Yes as...}
{14020}{}{Yes as you in general can speak about love here...}
{15000}{}{Yes, I am assured of its feelings. And if with me something happens, it will make all to help me. And I for it on all am ready. It also is true love.}
{15010}{}{Yes? Well to you is more visible, of course, you can and the rights. I need to consider it.}

