[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
19 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _param p ST_GENDER = 0 D _var p klam_sally_pay = 0 #
2 1030 D _param p ST_GENDER = 1 D _var p klam_sally_pay = 0 #
9 1040 D _var p sex_exp > 50 D _param p ST_GENDER = 1 D _var p klam_sally_pay = 4 R _script dialog@r_FadeOut 1 2000 #
9 1050 D _var p sex_exp > 20 D _param p ST_GENDER = 1 D _var p klam_sally_pay = 4 R _script dialog@r_FadeOut 1 2000 #
7 1060 D _param p ST_GENDER = 1 D _var p sex_exp < 21 D _var p klam_sally_pay = 4 R _script dialog@r_FadeOut 1 2000 #
5 1070 D _var p sex_exp > 15 D _var p klam_sally_pay = 4 R _script dialog@r_FadeOut 1 2000 #
4 1080 D _var p sex_exp < 16 D _var p klam_sally_pay = 4 R _script dialog@r_FadeOut 1 2000 #
10 1090 @
2 2000 None 0 #
0 2010 #
20 2020 #
13 2030 @
3 3000 None 0 #
0 3010 #
20 3020 #
13 3030 @
4 4000 None 0 #
13 4010 #
0 4020 @
5 5000 None 0 #
13 5010 #
0 5020 @
6 6000 None 0 #
13 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
13 8010 #
0 8020 @
9 9000 None 0 #
8 9010 @
10 10000 None 0 @
13 11000 None 0 #
14 11010 #
18 11020 #
21 11030 @
14 12000 None 0 #
15 12010 #
21 12020 @
15 13000 None 0 #
16 13010 #
13 13020 #
21 13030 @
16 14000 None 0 #
17 14010 #
18 14020 #
13 14030 #
21 14040 @
17 15000 None 0 #
13 15010 #
21 15020 @
18 16000 None 0 #
13 16010 #
21 16020 @
19 17000 None 0 #
12 17010 #
12 17020 #
12 17030 #
12 17040 @
12 18000 None 0 @
20 19000 None 0 @
21 20000 None 0 &

[russ]
{100}{}{Дженни}
{200}{}{Вы видите Дженни.}
{200}{}{Вы видите одну из девушек Большеносой Салли.}
{210}{}{Вы видите привлекательную молодую женщину. Ее лицо покрыто светлой пылью, наподобие какого-то вида пудры.}
{210}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{210}{}{Вы видите привлекательную, но уставшую женщину.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупица}
{1020}{}{не заплочено М}
{1030}{}{не заплочено Ж}
{1040}{}{заплачено, ходячая камасутра Ж}
{1050}{}{заплачено, опытная}
{1060}{}{заплачено, Ж неопытная}
{1070}{}{заплочено, опытный}
{1080}{}{заплачено, неопытный}
{1090}{}{оплачено, ошибся комнатой}
{2000}{}{Привет, мисс. Меня зовут Дженни. Чем я могу вам помочь?}
{2010}{}{Да ничем, спасибо. Я просто зашла посмотреть, что в этой комнате.}
{2020}{}{Привет. Да я бы вот хотела немного пообщаться с такой милашкой, как ты.}
{2030}{}{У меня есть к вам несколько вопросов...}
{3000}{}{Привет, мисс. Меня зовут Дженни. Ищете кого-нибудь, кто бы мог хорошо натереть вам спинку?}
{3010}{}{Нет, спасибо, я просто осматривался.}
{3020}{}{Вообще да, я с дороги, я бы хотел, чтобы меня кто-нибудь хорошо помочалил. [Подмигнуть]}
{3030}{}{Да нет, у меня просто есть несколько вопросов, которые я бы хотел задать, если вы не возражаете.}
{4000}{}{Xей, мистер. Это было довольно быстро. Ты скорее всего новичок в этих делах. Расслабься немного, и тебе понравится больше.}
{4010}{}{Расскажи мне, что здесь происходит?}
{4020}{}{Спасибо, Дженни; думаю, немного практики мне не помешает.}
{5000}{}{Это было замечательно. Похоже, ты знаешь подход к женщине лучше, чем многие мужчины в твоем возрасте.}
{5010}{}{Расскажи мне, что здесь происходит?}
{5020}{}{Я рад, что тебе понравилось так же как и мне.}
{6000}{}{У тебя действительно большой потенциал. Это замечательно для молодого человека. Xотелось бы, чтобы таких как ты было побольше в городе.}
{6010}{}{Расскажи мне, что здесь происходит?}
{6020}{}{Мне понравилась ванная, Дженни. Я бы продолжил, если бы был свободен от дел.}
{7000}{}{Да, это было что-то новенькое. Надеюсь, что ты вернёшься. Хочу попробовать кое-какие собственные идеи в следующий раз.}
{7010}{}{Приятно быть с кем-то, кто тоже любит эксперименты в этом деле.}
{8000}{}{Знаешь, а ты сильно отличаешься от местных.}
{8010}{}{Расскажи мне, что тут происходит.}
{8020}{}{Спасибо. Думаю, мне пора.}
{9000}{}{Отлично развлеклись. Да ты бы укладывала мужиков только так, если бы мы тебя приодели и почистили немного от пыли. Я была бы не против, если бы ты побыла тут немного, сестрёнка. Никогда не подумывала о смене карьеры?}
{9010}{}{Да, мне тоже понравилось. Но мне ещё надо много сделать перед тем, как я решу осесть где-то. Но спасибо, в любом случае.}
{10000}{}{Тебе дальше по коридору.}
{11000}{}{Что ты хотел@sex@|||а| бы узнать?}
{11010}{}{Расскажи мне об охотниках.}
{11020}{}{Где находится Дэн?}
{11030}{}{По-моему, я узнал@sex@|||а| достаточно.}
{12000}{}{Ну, об охотниках особенно нечего сказать. Они добывают несколько шкурок гекко... или им повезет добыть золотого гекко... и они приходят сюда выпустить пар. Быстро и не очень требовательно - так, как мне и надо.}
{12010}{}{Интересно; позвольте спросить еще кое о чем.}
{12020}{}{Это, наверное, всё, что мне надо знать.}
{13000}{}{Ты заинтересовался охотниками? Тут только что был некто, по имени Вик. У него всегда есть деньги, которые не жалко спустить, по крайней мере, когда он работает. Видишь ли, он продает очень старые вещи. Такие технические штуки.}
{13010}{}{Расскажи побольше о Вике.}
{13020}{}{Позволь спросить тебя еще кое-что.}
{13030}{}{Спасибо за информацию.}
{14000}{}{Вик просто лапочка. Он уходит иногда на недели и потом возвращается с целым набором старых вещей. Но ему приходится часто ездить в Дэн, чтобы продавать их. Здесь на них небольшой спрос.}
{14010}{}{Где сейчас Вик?}
{14020}{}{Where’s the Den?}
{14030}{}{Расскажи мне ещё.}
{14040}{}{Спасибо за информацию.}
{15000}{}{Точно не знаю где находится Вик. У него есть дом, сразу вниз по нашей улице, к востоку. Он может быть у дикарей торгует, или сразу в Дэн ушел. Не знаю. Думаю, с ним все в порядке. Он для меня не просто постоянный клиент.}
{15010}{}{Думаю, ради тебя он побережется. Позволь спросить тебя еще.}
{15020}{}{Надеюсь, он к тебе вернется. А мне уже пора. До свидания.}
{16000}{}{Дэн, это скопище отбросов общества и центр преступлений, то нас на юго-востоке. Что-то около недели пути, или около того. Не помню. В любом случае, там не соскучишься. Опасно, но весело. Но все-таки жаль. Если ты туда уйдешь.}
{16010}{}{Позволь спросить тебя еще кое-что.}
{16020}{}{Спасибо за информацию.}
{17000}{}{Ты выглядишь потерянн@sex@|ым||ой|. Меня зовут Дженни. Чем могу помочь?}
{17010}{}{Энни? Ух ух. [Улыбнуться]}
{17020}{}{[Кивнуть] Ага.}
{17030}{}{Джени-хуени.}
{17040}{}{Мама?}
{18000}{}{Xмм, мне кажется, тебе лучше смыться отсюда, пока Большеносая Салли не нашла тебя. Она не бывает доброй к идиотам в ее доме.}
{19000}{}{В таком случае поговорите с Большеносой Салли. Она ведёт весь бизнес и не любит, если мы берём работу самостоятельно.}
{20000}{}{Приятно было поболтать. А теперь мне пора готовиться к следующему клиенту. Пока.}

[engl]
{100}{}{Jenny}
{200}{}{You see Jenny.}
{200}{}{You see one of the Big Nose Sally's girls.}
{210}{}{You see a pretty young woman. Her face is covered with white dust, a powder of some sort.}
{210}{}{You see a pretty woman wearing partly unzipped clothes.}
{210}{}{You see a pretty, but very tired woman.}
{1000}{}{Options}
{1010}{}{Dumb}
{1020}{}{Unpaid, male}
{1030}{}{Unpaid, female}
{1040}{}{Paid, walking kama-sutra female}
{1050}{}{Paid, experienced female}
{1060}{}{Paid, unexperienced female}
{1070}{}{Paid, experienced male}
{1080}{}{Paid, unexperienced male}
{1090}{}{Paid, wrong room}
{2000}{}{Hello there, miss. My name's Jenny. Can I help you?}
{2010}{}{Uh, no; I just wanted to see what was in here. But I think I better go.}
{2020}{}{Actually, I could pick up some personal beauty tips from a cutie like you.}
{2030}{}{I just had a few questions that I wanted to ask you.}
{3000}{}{Hello there, mister. My name's Jenny. Looking for a good scrub-down?}
{3010}{}{Uh, no thanks; I was just looking around.}
{3020}{}{Actually, I could use a bit of a rub (nudge, nudge, wink, wink).}
{3030}{}{Well, actually, I just had a few questions that I wanted to ask you if you don’t mind.}
{4000}{}{Gee, mister, that was pretty quick. You must be pretty new at this sort of thing. Just relax a bit and you’ll enjoy it more.}
{4010}{}{Tell me about what goes on here.}
{4020}{}{Thanks, Jenny; I guess I need some more practice at this.}
{5000}{}{That was nice. You seem like you know your way around a woman better than most men your age.}
{5010}{}{Tell me about what goes on here.}
{5020}{}{I’m glad that you had as much fun as I did.}
{6000}{}{You really have a lot of staying power. That’s the nice thing about younger men. Sure wish there were more like you in town.}
{6010}{}{Tell me about what goes on here.}
{6020}{}{I sure enjoyed that bath, Jenny. I could go for a little more if I didn’t have other things that I had to do.}
{7000}{}{Well, that was different. I hope you come back; I think I’d like to experiment with some ideas of my own next time.}
{7010}{}{It’s nice being with someone who understands what I need for a change.}
{8000}{}{You're different from the usual group around here.}
{8010}{}{Tell me about what goes on here.}
{8020}{}{I don’t think I want to know about what goes on here.}
{9000}{}{That sure was fun. You could be a real knockout if we got you out of those tribal duds. I wouldn’t mind having you stick around for a while, sister. Ever considered a career change?}
{9010}{}{I enjoyed myself, too. I have a lot of things to do before I could consider settling down just yet. But, thanks anyway.}
{10000}{}{Wrong room, @sex@|mister||miss|.}
{11000}{}{What would you like to know?}
{11010}{}{Tell me about trappers.}
{11020}{}{Do you happen to know how to get to the Den from here?}
{11030}{}{I guess that’s all I need to know for now.}
{12000}{}{Well, there’s not much to tell about the trappers, really. They get a few gecko pelts...or get lucky with a few golden geckos...and then they come in to blow off some steam. Quick and not too demanding —- just the way I like ‘em.}
{12010}{}{Interesting; let me ask you about something else.}
{12020}{}{I guess that’s all I need to know for now.}
{13000}{}{You’re interested in traders, huh? Well I mostly just worked for one trader. Vic was his name. He always had extra money to blow, at least when he worked he did. See, he specialized in really old stuff. You know, technical thingies.}
{13010}{}{Tell me more about Vic.}
{13020}{}{Let me ask you something else.}
{13030}{}{I think I’ll leave now, thanks.}
{14000}{}{Vic was a real sweetheart. He would go off for weeks at a time and then come back with all kinds of beforetime things. But he often had to travel to the Den to sell them. Not much call for that sort of stuff ‘round here.}
{14010}{}{Where’s Vic now?}
{14020}{}{Where’s the Den?}
{14030}{}{Tell me something else.}
{14040}{}{I think that’s all I need to know.}
{15000}{}{I don’t rightly know where Vic is. I know he has a house just down the street from us, to the east. He could be out trading with tribals or even in the Den, for all I know. I hope he’s okay. He was getting to be more than just a steady customer to me.}
{15010}{}{I hope he’s okay, for your sake. Let me ask you another question.}
{15020}{}{I hope he comes back to you. I think I’ll go now. Goodbye.}
{16000}{}{The Den is a hive of scum and villainy southeast of here. I guess about a week or so? Don’t remember too clearly. Anyhow, it’s an exciting place. Dangerous, but exciting. Sorry to leave there, in a way.}
{16010}{}{Let me ask you something else.}
{16020}{}{I think I’ll leave now, thanks.}
{17000}{}{You look a little confused. My name’s Jenny; can I help you?}
{17010}{}{Enny? Goo heh heh heh. (smile)}
{17020}{}{(nods) Hep}
{17030}{}{perdy Enny}
{17040}{}{Mommy?}
{18000}{}{Hmm, I think you just better clear out of here before Big Nose Sally finds you. She doesn’t take kindly to idjits in her place.}
{19000}{}{Well then, you better talk to Big Nose Sally. She makes all the business arrangements for us and she doesn’t take kindly to any freelance work.}
{20000}{}{Well, it’s been nice chattin’ with you. I better get ready for another customer, though. Goodbye.}

