[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 D _var p q_klam_torr_cowboy = 0 #
4 1020 D _param p ST_INTELLECT < 4 D _var p q_klam_torr_cowboy = 0 #
18 1030 D _var p q_klam_torr_cowboy = 1 #
19 1040 D _var p q_klam_torr_cowboy = 2 #
21 1050 D _var p q_klam_torr_cowboy = 3 #
20 1060 D _var p q_klam_torr_cowboy = 4 #
17 1070 D _var p q_klam_torr_cowboy > 4 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
10 3010 D _var p klam_cowboy = 0 D _script Mk2@KlamCowboy::d_VerifyTime 1 1 #
22 3020 D _script Mk2@KlamCowboy::d_VerifyTime 1 0 D _var p klam_cowboy = 0 #
23 3030 D _var p klam_cowboy > 0 #
0 3040 @
10 4000 None 0 #
11 4010 #
0 4020 @
4 5000 None 0 #
15 5010 D _var p klam_cowboy = 0 D _script Mk2@KlamCowboy::d_VerifyTime 1 1 #
22 5020 D _script Mk2@KlamCowboy::d_VerifyTime 1 0 D _var p klam_cowboy = 0 #
23 5030 D _var p klam_cowboy > 0 #
5 5040 @
11 6000 None 0 #
0 6010 #
0 6020 #
0 6030 D _var p klam_cowboy = 0 R _script Mk2@KlamCowboy::r_StartQuest 1 0 @
15 7000 None 0 #
16 7010 #
0 7020 @
16 8000 None 0 #
0 8010 D _var p klam_cowboy = 0 R _script Mk2@KlamCowboy::r_StartQuest 1 0 #
0 8020 @
5 9000 None 0 #
6 9010 #
7 9020 #
8 9030 #
9 9040 #
0 9050 @
6 10000 None 0 #
5 10010 #
0 10020 @
7 11000 None 0 #
0 11010 #
5 11020 #
0 11030 @
8 12000 None 0 #
5 12010 #
0 12020 @
9 13000 None 0 #
5 13010 #
0 13020 @
18 14000 None 0 @
19 15000 None 0 @
17 16000 None 0 #
0 16010 D _param p ST_INTELLECT > 3 R _script Mk2@KlamCowboy::r_AddExperience 0  #
0 16020 D _param p ST_INTELLECT < 4 R _script Mk2@KlamCowboy::r_AddExperience 0  @
20 17000 None 0 #
0 17010 D _param p ST_INTELLECT > 3 R _item p PID_SLEDGEHAMMER + 1 R _script Mk2@KlamCowboy::r_AddExperience 0  #
0 17020 D _param p ST_INTELLECT < 4 R _item p PID_SLEDGEHAMMER + 1 R _script Mk2@KlamCowboy::r_AddExperience 0  @
21 18000 None 0 #
0 18010 R _var p q_klam_torr_cowboy = 0 @
22 19000 None 0 @
23 20000 None 0 &

[russ]
{100}{}{Торр}
{200}{}{Вы видите очень большого человека, покрытого грязью, с маленькой улыбкой и пустым взглядом.}
{210}{}{Вы видите Торра Бакнера, городского дурачка.}
{210}{}{Вы видите большого, мускулистого человека в грязной одежде, покрытого грязью и пылью, с забитой улыбкой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{умный}
{1020}{}{тупой}
{1030}{}{Квест взят- обращение к Торру до нападений}
{1040}{}{Квест взят- обращение к Торру во время нападений}
{1050}{}{Квест провален.}
{1060}{}{Квест завершен удачно, все брамины живы.}
{1070}{}{Квест завершен удачно, часть браминов умерла.}
{2000}{}{Я Торр.}
{2010}{}{Привет, Торр. Что ты тут делаешь?}
{3000}{}{Моя помогать Дантону.}
{3010}{}{Тебе нужна помощь?}
{3020}{}{Тебе нужна помощь?}
{3030}{}{Тебе нужна помощь?}
{3040}{}{Черт, ну кажется вам виднее.}
{4000}{}{Да! Торр нужна помощь! Злые твари приходить поздно и убивать му-му, Торр охранять му-му, но Торр бояться злые твари.}
{4010}{}{А, ты хочешь, чтобы я помог@sex@|||ла| тебе охранять браминов?}
{4020}{}{Я слишком занят.}
{5000}{}{Я Торр [Меня зовут Торр. Чем могу помочь?]}
{5010}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{5020}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{5030}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{5040}{}{Вы Торр [Привет, Торр. У меня к тебе несколько вопросов.]}
{6000}{}{Да, Торр хотеть, чтобы ваша помогла Торр!}
{6010}{}{Я не могу помочь тебе, Торр. Прости.}
{6020}{}{Отвали, дебил.}
{6030}{}{Хорошо, я помогу тебе.}
{7000}{}{Торр нужна помощь. Злые твари гнать му-му отсюда.}
{7010}{}{Угук! Ааргх! [Да, конечно, я помогу тебе с охраной браминов.]}
{7020}{}{Умкг. [Нет, извини, я сейчас очень занят. Может, позже.]}
{8000}{}{Торр рад!}
{8010}{}{Хааа! [Хорошо, я пойду на пастбище.]}
{8020}{}{Моя тоже бояться! [Нет, извини. Я сейчас очень занят.]}
{9000}{}{Торр скажи? [Что вам угодно знать, мой друг?]}
{9010}{}{Здесь! [Расскажите мне о том, что здесь происходит.]}
{9020}{}{Ззззз. Окей? [Мне нужно переночевать где-то.]}
{9030}{}{Xотеть! [Вы показываете на вещь] [Где я могу поменять вещи или приобрести новые?]}
{9040}{}{Торр? [Простите, а чем вы занимаетесь в городе?]}
{9050}{}{Идти Торр. [Это все, что мне нужно знать. До свидания, Торр.]}
{10000}{}{Торр ух! [В последнее время не происходит ничего необычного.]}
{10010}{}{Да! [Кажется я упустил из виду какую-то деталь, расскажите мне еще что-нибудь.]}
{10020}{}{Окей! [Этого достаточно. До свидания.]}
{11000}{}{Зззз? Торр зззз. [Ну, можешь поспать в поей комнате бесплатно.]}
{11010}{}{Торр ззззз? [Ты позволишь мне остаться в твоей комнате? Это очень благородно с твоей стороны, я тогда прямо сейчас и воспользуюсь твоим предложением.]}
{11020}{}{Ззз? [Я не думаю, что мне сейчас хочется спать. Может, в другой раз. У меня к тебе еще несколько вопросов.]}
{11030}{}{Зззз, нет Торр. [Я совсем не хочу сейчас спать. Спасибо за твое благородное предложение, До свидания.]}
{12000}{}{Акнер! Зууги! [Я думаю, что здесь вам предложат лучшие цены. А в Золотом Гекко над вами только посмеются.]}
{12010}{}{Акнер Зууги? [Спасибо. Я здесь сделаю все покупки. Позвольте вас спросить еще кое о чем.]}
{12020}{}{Зууги нет. [Xороший совет. Я не думаю, что мне нужно что-то еще сейчас. До свидания.]}
{13000}{}{Торр, датон  [Раньше у меня был дело на ферме, но последнее время я сотрудничаю с джентельменом Дантоном]}
{13010}{}{Что! [Мне кажется вы неправильно мыслите, Дантоны не очень хорошие люди. Позвольте еще спросить.]}
{13020}{}{Ну, Торр [Спасибо за информацию, Торр! Всего хорошего.]}
{14000}{}{Приходить в дом му-му в полночь.}
{15000}{}{Злые твари здесь! Помогите му-му!}
{16000}{}{Торр благодарить @pname@!}
{16010}{}{Не за что.}
{16020}{}{Да нуу! [Всегда рад@sex@|||да| помочь.]}
{17000}{}{Все му-му жить! Торр рад! Торр давать твоя кое-что.}
{17010}{}{О, спасибо.}
{17020}{}{Моя говорить спасибо.}
{18000}{}{Му-му умереть. Торр не хотеть видеть ваша!}
{18010}{}{[Уйти]}
{19000}{}{Нет. Приходить позже.}
{20000}{}{Торр уже найти помощь.}

[engl]
{100}{}{Torr}
{200}{}{You see a very large man covered in dust with a small smile and a blank look on his face.}
{210}{}{You see Torr Buckner, the town simpleton.}
{210}{}{You see a large, muscular man in dirty clothing, covered with dirt and dust, with a beatific smile upon his face.}
{1000}{}{Преддиалоговые установки}
{1010}{}{умный}
{1020}{}{тупой}
{1030}{}{Квест взят- обращение к Торру до нападений}
{1040}{}{Квест взят- обращение к Торру во время нападений}
{1050}{}{Квест провален.}
{1060}{}{Квест завершен удачно, все брамины живы.}
{1070}{}{Квест завершен удачно, часть браминов умерла.}
{2000}{}{Me Torr.}
{2010}{}{Nice to meet you, Torr. What do you do here?}
{3000}{}{Me help Dunton.}
{3010}{}{You need help?}
{3020}{}{You need help?}
{3030}{}{You need help?}
{3040}{}{I'm backing up.}
{4000}{}{Yes! Beasts take moo-moos at night. Torr scared! Hep Torr?.}
{4010}{}{You want me to help you guard the brahmin?}
{4020}{}{I can't [shaking head at Torr] help you with that. Goodbye.}
{5000}{}{Me Torr [I'm Torr. Can I help you with anything?]}
{5010}{}{Hep? [Torr, you look disturbed, do you need any help?]}
{5020}{}{Hep? [Torr, you look disturbed, do you need any help?]}
{5030}{}{Hep? [Torr, you look disturbed, do you need any help?]}
{5040}{}{You Torr [Hello, Torr. I do have a few questions for you.]}
{6000}{}{Yes, Torr want you hep Torr!}
{6010}{}{I can't [shaking head at Torr] help you with that. Goodbye.}
{6020}{}{Get lost, dimwit.}
{6030}{}{Uh...sure, Torr. I can help you guard the brahmin.}
{7000}{}{Torr need hep. Beasts scare moo-moos away.}
{7010}{}{Hep Torr hep moo-moo. [Yes, of course I'll help you fend of the predation of your family's brahmin by these nefarious beasts.]}
{7020}{}{Beasts bad. No hep Torr. [Hmm, I don't think I can help you with the beasts just now, Torr. But I do wish you the very best of luck with them. Goodbye.]}
{8000}{}{Torr happy!}
{8010}{}{Hep Torr. [I'll come to the pasture to the east of downtown at midnight.]}
{8020}{}{Me scared! [I'm terribly sorry, but I have a very important business to attend to.]}
{9000}{}{Torr tell? [What would you like to know, my friend?]}
{9010}{}{Here! [Tell me what's going on around here.]}
{9020}{}{Zzzzzzz. Ook? [I need a place to stay, please.]}
{9030}{}{Want! [you point at things][Where can I barter?]}
{9040}{}{Torr? [What do you do here in town?]}
{9050}{}{Go Torr. [That's all I need to know for now. Goodbye, Torr.]}
{10000}{}{Torr ughh! [There's not much going on lately.]}
{10010}{}{Yes! [I seem to have missed a certain detail. Let me ask you something else.]}
{10020}{}{Ook! [That's enough information for now. Goodbye.]}
{11000}{}{Zzzzz? Torr Zzzzz. [Well, you're welcome to sleep in my room -' no charge.]}
{11010}{}{Torr Zzzzzz? [You'll let me stay with you? That's very generous of you; I'll take you up on that right now. I'm all done in. Thanks.]}
{11020}{}{Zzzzz? [I don't think I need to sleep right now. Maybe another time. I do have some other questions for you, though.]}
{11030}{}{{Zzzzz No Torr. [I don't really want to sleep now. Thanks for your generous offer, though. Goodbye for now, my friend.]}
{12000}{}{Uckner! Zoogy [I think you'll get the best prices right here at my family's place. You'll only get laughed at in the Golden Gecko.]}
{12010}{}{Uckner Zoogy? [Thanks. I'll do my shopping here. Let me ask you something else.]}
{12020}{}{Zoogy no. [Good advice. I don't think I need anything else right now, though. Goodbye.]}
{13000}{}{Torr, Duton [I used to have a job at the farm, but now I mostly help a gentleman named Dunton]}
{13010}{}{What! [I think you've chosen the wrong path in life, Duntons are not very agreeable people. Let me ask you something else.]}
{13020}{}{Wel Torr [Thank you for the information. The best of luck.]}
{14000}{}{You hep Torr. Go moo-moos field [points east of here] midnight.}
{15000}{}{Mean beasts! Help moo-moo!}
{16000}{}{Torr thank @pname@!}
{16010}{}{My pleasure.}
{16020}{}{Torr good. [It wasn't anything, really. I'm sure you'd have done the same for me]}
{17000}{}{All moo-moos live! Torr glad! Torr give some.}
{17010}{}{Oh, thanks.}
{17020}{}{Me thank.}
{18000}{}{Moo-moo die. Torr no want see @pname@!}
{18010}{}{[Leave]}
{19000}{}{No, come later.}
{20000}{}{Torr aredy find hep.}

[ukra]
{100}{}{Торр}
{200}{}{Вы видите очень большого человека, покрытого грязью, с маленькой улыбкой и пустым взглядом.}
{210}{}{Вы видите Торра Бакнера, городского дурачка.}
{210}{}{Вы видите большого, мускулистого человека в грязной одежде, покрытого грязью и пылью, с забитой улыбкой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{умный}
{1020}{}{тупой}
{1030}{}{Квест взят- обращение к Торру до нападений}
{1040}{}{Квест взят- обращение к Торру во время нападений}
{1050}{}{Квест провален.}
{1060}{}{Квест завершен удачно, все брамины живы.}
{1070}{}{Квест завершен удачно, часть браминов умерла.}
{2000}{}{Я Торр.}
{2010}{}{Привет, Торр. Что ты тут делаешь?}
{3000}{}{Моя помогать Дантону.}
{3010}{}{Тебе нужна помощь?}
{3020}{}{Тебе нужна помощь?}
{3030}{}{Тебе нужна помощь?}
{3040}{}{Черт, ну кажется вам виднее.}
{4000}{}{Да! Торр нужна помощь! Злые твари приходить поздно и убивать му-му, Торр охранять му-му, но Торр бояться злые твари.}
{4010}{}{А, ты хочешь, чтобы я помог@sex@|||ла| тебе охранять браминов?}
{4020}{}{Я слишком занят.}
{5000}{}{Я Торр [Меня зовут Торр. Чем могу помочь?]}
{5010}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{5020}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{5030}{}{Надо помочь? [Торр, ты выглядишь озабоченным. Тебе помочь?]}
{5040}{}{Вы Торр [Привет, Торр. У меня к тебе несколько вопросов.]}
{6000}{}{Да, Торр хотеть, чтобы ваша помогла Торр!}
{6010}{}{Я не могу помочь тебе, Торр. Прости.}
{6020}{}{Отвали, дебил.}
{6030}{}{Хорошо, я помогу тебе.}
{7000}{}{Торр нужна помощь. Злые твари гнать му-му отсюда.}
{7010}{}{Угук! Ааргх! [Да, конечно, я помогу тебе с охраной браминов.]}
{7020}{}{Умкг. [Нет, извини, я сейчас очень занят. Может, позже.]}
{8000}{}{Торр рад!}
{8010}{}{Хааа! [Хорошо, я пойду на пастбище.]}
{8020}{}{Моя тоже бояться! [Нет, извини. Я сейчас очень занят.]}
{9000}{}{Торр скажи? [Что вам угодно знать, мой друг?]}
{9010}{}{Здесь! [Расскажите мне о том, что здесь происходит.]}
{9020}{}{Ззззз. Окей? [Мне нужно переночевать где-то.]}
{9030}{}{Xотеть! [Вы показываете на вещь] [Где я могу поменять вещи или приобрести новые?]}
{9040}{}{Торр? [Простите, а чем вы занимаетесь в городе?]}
{9050}{}{Идти Торр. [Это все, что мне нужно знать. До свидания, Торр.]}
{10000}{}{Торр ух! [В последнее время не происходит ничего необычного.]}
{10010}{}{Да! [Кажется я упустил из виду какую-то деталь, расскажите мне еще что-нибудь.]}
{10020}{}{Окей! [Этого достаточно. До свидания.]}
{11000}{}{Зззз? Торр зззз. [Ну, можешь поспать в поей комнате бесплатно.]}
{11010}{}{Торр ззззз? [Ты позволишь мне остаться в твоей комнате? Это очень благородно с твоей стороны, я тогда прямо сейчас и воспользуюсь твоим предложением.]}
{11020}{}{Ззз? [Я не думаю, что мне сейчас хочется спать. Может, в другой раз. У меня к тебе еще несколько вопросов.]}
{11030}{}{Зззз, нет Торр. [Я совсем не хочу сейчас спать. Спасибо за твое благородное предложение, До свидания.]}
{12000}{}{Акнер! Зууги! [Я думаю, что здесь вам предложат лучшие цены. А в Золотом Гекко над вами только посмеются.]}
{12010}{}{Акнер Зууги? [Спасибо. Я здесь сделаю все покупки. Позвольте вас спросить еще кое о чем.]}
{12020}{}{Зууги нет. [Xороший совет. Я не думаю, что мне нужно что-то еще сейчас. До свидания.]}
{13000}{}{Торр, датон  [Раньше у меня был дело на ферме, но последнее время я сотрудничаю с джентельменом Дантоном]}
{13010}{}{Что! [Мне кажется вы неправильно мыслите, Дантоны не очень хорошие люди. Позвольте еще спросить.]}
{13020}{}{Ну, Торр [Спасибо за информацию, Торр! Всего хорошего.]}
{14000}{}{Приходить в дом му-му в полночь.}
{15000}{}{Злые твари здесь! Помогите му-му!}
{16000}{}{Торр благодарить @pname@!}
{16010}{}{Не за что.}
{16020}{}{Да нуу! [Всегда рад@sex@|||да| помочь.]}
{17000}{}{Все му-му жить! Торр рад! Торр давать твоя кое-что.}
{17010}{}{О, спасибо.}
{17020}{}{Моя говорить спасибо.}
{18000}{}{Му-му умереть. Торр не хотеть видеть ваша!}
{18010}{}{[Уйти]}
{19000}{}{Нет. Приходить позже.}
{20000}{}{Торр уже найти помощь.}
