[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*var p q_klam_danton_bramin = 1#
3 1020d*var p q_klam_danton_bramin = 3#
2 1030@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
6 3010d*item p 71 > 0#
9 3020d*skill p SK_OUTDOORSMAN > 79r*var p q_klam_danton_bramin + 1*script klam_danton_brahmin@r_FollowForPlayer 0 #
3 3030d*skill p SK_OUTDOORSMAN < 80#
4 3040#
5 3050#
7 3060d*item p 272 > 0r*script klam_danton_brahmin@r_ChangeDir 0 #
8 3070d*item p 271 > 0r*item p 271 - 1#
65507 3080d*item p 160 > 0#
0 3090@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010#
5 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
3 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010d*item p 71 > 0r*var p q_klam_danton_bramin + 1*script klam_danton_brahmin@r_FollowForPlayer 0 *item p 71 - 1@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Брамин}
{200}{}{Вы видите обычного одомашненноного брамина.}
{210}{}{Необыкновенная голова брамина - возможно результат воздействия радиации на обычную корову.}
{210}{}{Вы не заметили ничего необычного в брамине.}
{210}{}{Брамин не очень разговорчив.}
{210}{}{Разве ты не можешь найти что-нибудь получше болтовни с двухголовой коровой?}
{210}{}{Брамины - мутировавший коровий выводок.}
{210}{}{Это брамин. Двухголовый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Взят квест "Сгубить браминов"}
{1020}{}{Взят квест "Сгубить браминов". Убили 1-го брамина.}
{1030}{}{Ответ}
{2000}{}{Му!@@Муууууууу!@@Му?@@Му...@@Му-Му-Му...@@Му-Му@@МУ!!! МУ!!! МУУУУУ!!!@@Му, му, му?@@Му}
{3000}{}{Му!@@Муууууууу!@@Му?@@Му...@@Му-Му-Му...@@Му-Му@@МУ!!! МУ!!! МУУУУУ!!!@@Му, му, му?@@Му}
{3010}{}{Смотри что у меня есть. Ммм ням-ням. [Даёте брамину мутофрукт.]}
{3020}{}{Гули-гули-гули. Ну же, пошли со мной.}
{3030}{}{Гули-гули-гули. Ну же, пошли со мной.}
{3040}{}{[Хватаете брамина за рога и пытаетесь тащить его.]}
{3050}{}{[Заходите с тыла и толкаете брамина.]}
{3060}{}{Смотри что у меня есть. Ммм ням-ням. [Даёте брамину корень Зандер.]}
{3070}{}{Смотри что у меня есть. Ммм ням-ням. [Даёте брамину цветок Брок.]}
{3080}{}{[Пырнуть брамина электрокнутом.]}
{3090}{}{Тупая скотина.}
{4000}{}{[Огромная туша брамина не сдвинулась даже на миллиметр.]@@[Слегка покачнулся.]@@[Мирно пережевывает что-то во рту, не обращая на вас внимания.]}
{4010}{}{Да ну тебя. [Оставить двухголовое создание в покое.]}
{4020}{}{Пфф... попробуем с другой стороны. [Заходите с тыла и толкаете брамина.]}
{5000}{}{[Огромная туша брамина не сдвинулась даже на миллиметр.]@@[Брамин слегка покачнулся.]@@[Брамин мирно пережевывает что-то во рту, не обращая на вас внимания.]}
{5010}{}{Тупая скотина! [Пинаете брамина под зад.]}
{5020}{}{Да ну тебя. [Оставить двухголовое создание в покое.]}
{6000}{}{[Одна из голов брамина буквально слизывыет мутофрукт с вашей руки. Вторая голова обиженым взглядом смотрит на первую, затем с ожиданием смотрит на вас и брамин медленным шагом начинает идти к вам.]}
{6010}{}{Давай-давай, пошли за мной. Я дам тебе еще одно яблочко. Хе-хе.}
{7000}{}{Му? Мууу! [Брамин отварачивается. Этим врядли заинтересуешь его.]}
{8000}{}{[Брамин хватает цветок своим длинным языком. Пережевывает его. Затем выплевывает остатки.] Муу...}
{9000}{}{[Благодаря своему навыку скитальца вы хорошо умеете обращаться с животными. Вы с легкостью заставили брамина идти за вами.]}

[engl]
{100}{}{Brahmin}
{200}{}{It's a domesticated animal.}
{210}{}{There is nothing natural about these cows. The second head can only be the result of some strange mutation.}
{210}{}{Looks normal to you.}
{210}{}{Brahmin is not very talkative.}
{210}{}{Can’t you find anything more useful to do than talk to a two-headed cow?}
{210}{}{Brahmins are a mutated cow breed.}
{210}{}{This is a brahmin. Twin-headed.}
{1010}{}{Взят квест "Сгубить браминов"}
{1020}{}{Взят квест "Сгубить браминов". Убили 1-го брамина.}
{1030}{}{Ответ}
{2000}{}{Moo!@@МMoooo!@@Moo?@@Moo...@@МMoo-moo-moo...@@Oink@@MOO! MOO MOOOOO!!!@@Mooey?@@Moo}
{3000}{}{Moo!@@МMoooo!@@Moo?@@Moo...@@МMoo-moo-moo...@@Oink@@MOO! MOO MOOOOO!!!@@Mooey?@@Moo}
{3010}{}{Look what I got here. Yummy. [Give brahmin the fruit.]}
{3020}{}{Here cowey cowey cowey. Come on, come with me.}
{3030}{}{Here cowey cowey cowey. Come on, come with me.}
{3040}{}{[Seize brahmin by the horns and try to drag it.]}
{3050}{}{[Come from the rear and push the brahmin.]}
{3060}{}{Look what I got here. Yummy. [Give brahmin xander root.]}
{3070}{}{Look what I got here. Yummy. [Give brahmin broc flower.]}
{3080}{}{[Poke brahmin with cattle prod.]}
{3090}{}{Stupid animal.}
{4000}{}{[Hulk of the brahmin doesn't mova an inch.]@@[Waves a little.]@@[Chews on something not paying any attention to you.]}
{4010}{}{Nah, go to hell. [Leave two-headed creature alone.]}
{4020}{}{Hmm... Let's try the back side. [Come from the rear and push the brahmin.]}
{5000}{}{[Hulk of the brahmin doesn't move an inch.]@@[Waves a little.]@@[Chews on something not paying any attention to you.]}
{5010}{}{Stupid animal! [Kick brahmin in the butt.]}
{5020}{}{Nah, go to hell. [Leave two-headed creature alone.]}
{6000}{}{[One f the heads licks the fruit off your hand. The other looks offendedly at the other, then at you. Brahmin starts to walk slowly towards you.]}
{6010}{}{Come on, follow me. I'll give you another apple, he-he.}
{7000}{}{Moo? Mooo! [Brahmin turns its heads away. You can hardly arouse its interest with this.]}
{8000}{}{[Brahmin catches the flower with its tongue and chews on it. Then spits out the rest.] Moo...}
{9000}{}{[Being a great outdoorsman, you know how to deal with animals. You easily make the brahmin follow you.]}