[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
4 1020 D _var n name_mem_npc_player = 0 #
6 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
3 2020 #
3 2030 #
0 2040 @
3 3000 None 0 @
4 4000 None 0 #
14 4010 D _var p q_den_jane_vodka = 1 D _item n PID_BOOZE > 49 #
17 4020 D _var p q_den_jane_vodka = 1 D _item n PID_BOOZE < 50 #
5 4030 R _var n name_mem_npc_player = 1 #
5 4040 D _param p ST_INTELLECT > 5 R _var n name_mem_npc_player = 1 #
5 4050 R _var n name_mem_npc_player = 1 #
8 4060 @
5 5000 None 0 #
7 5010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 #
8 5020 #
9 5030 #
0 5040 @
6 6000 None 0 #
22 6010 D _var p q_den_leanna_wine = 1 #
14 6020 D _var p q_den_jane_vodka = 1 D _item n PID_BOOZE > 49 #
17 6030 D _var p q_den_jane_vodka = 1 D _item n PID_BOOZE < 50 #
20 6040 D _var p q_klam_bob_water = 2 D _item p PID_BOTTLE_FULL > 19 R _var p q_klam_bob_water = 3 R _item n PID_BOOZE + 200 R _item p PID_BOTTLE_CAPS + 400 R _item n PID_BOTTLE_CAPS - 400 R _param p ST_EXPERIENCE + 5500 R _item p PID_BOTTLE_FULL - 20 #
21 6050 D _var p q_den_leanna_buy = 1 #
5 6060 #
8 6070 @
7 7000 None 0 #
10 7010 D _param p ST_INTELLECT > 5 #
12 7020 #
8 7030 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 #
11 10010 #
12 10020 #
0 10030 @
11 11000 None 0 #
11 11010 #
0 11020 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
16 14010 D _item p PID_BOTTLE_CAPS > 249 R _var p q_den_jane_vodka = 3 R _item p PID_BOOZE + 50 R _item n PID_BOOZE - 50 #
15 14020 D _item p PID_BOTTLE_CAPS < 250 #
0 14030 @
15 15000 None 0 @
16 16000 None 0 @
17 17000 None 0 #
18 17010 D _var p q_klam_bob_water < 1 #
0 17020 D _var p q_klam_bob_water = 1 #
20 17030 D _var p q_klam_bob_water = 2 D _item p PID_BOTTLE_FULL > 19 R _var p q_klam_bob_water = 3 R _item n PID_BOOZE + 200 R _item p PID_BOTTLE_CAPS + 400 R _item n PID_BOTTLE_CAPS - 400 R _param p ST_EXPERIENCE + 3200 R _item p PID_BOTTLE_FULL - 20 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
0 19010 D _var p q_klam_bob_water < 2 R _var p q_klam_bob_water = 1 #
0 19020 @
20 20000 None 0 @
21 21000 None 0 #
16 21010 D _item p PID_BOTTLE_CAPS > 48 R _item p PID_BOTTLE_CAPS - 49 R _item n PID_BOTTLE_CAPS + 49 R _item p PID_BEER + 10 R _item n PID_BEER - 10 R _var p q_den_leanna_buy = 3 #
15 21020 D _item p PID_BOTTLE_CAPS < 49 #
0 21030 @
22 22000 None 0 #
23 22010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 #
24 22020 D _item p PID_BOTTLE_CAPS < 9 @
23 23000 None 0 #
25 23010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _item n PID_BOTTLE_CAPS + 10 #
24 23020 D _item p PID_BOTTLE_CAPS < 9 @
24 24000 None 0 @
25 25000 None 0 #
26 25010 D _param p SK_SPEECH < 65 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 #
27 25020 D _param p SK_SPEECH > 64 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 #
24 25030 D _item p PID_BOTTLE_CAPS < 10 @
26 26000 None 0 #
30 26010 D _item p PID_BOTTLE_CAPS > 49 R _item p PID_BOTTLE_CAPS - 50 #
24 26020 D _item p PID_BOTTLE_CAPS < 50 @
27 27000 None 0 #
28 27010 R _var p q_den_leanna_wine = 3 @
28 28000 None 0 #
29 28010 @
29 29000 None 0 @
30 30000 None 0 #
31 30010 D _item p PID_BOTTLE_CAPS > 49 R _item p PID_BOTTLE_CAPS - 50 #
24 30020 D _item p PID_BOTTLE_CAPS < 50 @
31 31000 None 0 #
32 31010 R _var p q_den_leanna_wine = 3 @
32 32000 None 0 #
33 32010 @
33 33000 None 0 &

[russ]
{100}{}{Боб}
{200}{}{Вы видите старого человека с худым лицом и большим тощим носом.}
{210}{}{Вы видите Виски Боба.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупица}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{@sex@|Привет, меня зовут Виски Боб. А тебя как, приятель?||Ну что за симпатяжка. Меня зовут Виски Боб, а вас как?|}
{2010}{}{Виски Гоб?}
{2020}{}{Блестящий нос [Хе, хе]}
{2030}{}{Я @pname@}
{2040}{}{[Уходить]}
{3000}{}{@sex@|Вы не самый острый нож в кухонном наборе, не так ли? Но все равно было приятно с вами побеседовать. До скорого.||Милая, ты разбиваешь мое сердце каждый раз, когда ты открываешь свой ротик. Может, в другое время я смогу тебя взять с собой в город охотников и показать тебе мои гравюры (хе, хе). Бай, милая.|}
{4000}{}{Привет, незнакомец, мое имя Виски Боб. А как ваше?}
{4010}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{4020}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{4030}{}{Мое имя @pname@}
{4040}{}{@pname@. Очень приятно, Виски Боб.}
{4050}{}{Я @pname@. Что здесь происходит в городе?}
{4060}{}{Не думаю, что вам нужно знать мое имя.}
{5000}{}{Всегда приятно найти себе приятеля, чтобы с ним выпить. Не хочешь угостить меня выпивкой? От разговоров у меня всегда горло пересыхает.}
{5010}{}{Конечно, Боб. Не возражаю.}
{5020}{}{Не могу это сейчас себе позволить.}
{5030}{}{Не хочу я вам выпивку покупать, Виски Боб.}
{5040}{}{С таким прозвищем как у тебя, уже самому надо производить выпивку.}
{6000}{}{@sex@|Привет, приятель. Опять вернулся к Виски Бобу?||Привет, красавица. Xочешь поговорить с Виски Бобом о выпивке и работе? Xочешь, садись на мою коленку. (хе хе) Шучу.|}
{6010}{}{Привет Боб, не желаешь немного оттянуться, выпить как следует?}
{6020}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{6030}{}{Боб Привет! Я за партией выпивки. Есть в наличии?}
{6040}{}{Вот твоя кристальная вода, 20 фляг.}
{6050}{}{Можно купить десяток вашего знаменитого пива?}
{6060}{}{Конечно, Боб, расскажи мне о напитках и работе.}
{6070}{}{Мне в последне время слишком часто говорят о выпивке и работе.}
{7000}{}{Спасибо за выпивку. А теперь, когда я промочил горло, думаю, мы можем поговорить.}
{7010}{}{С таким прозвищем как у тебя, уже самому надо производить выпивку.}
{7020}{}{Расскажите что творится в городе?}
{7030}{}{Нет, я сейчас очень занят@sex@|||а|.}
{8000}{}{Ну,@sex@|мистер,||| может потом и увидимся. Пока.}
{9000}{}{Если вы не хотите со мной выпить, то вам лучше убраться отсюда.}
{10000}{}{Как вы узнали... а вообщем-то, об этом наверное все знают. Моя выпивка известна по всей округе}
{10010}{}{У вас тут свой бизнес, значит дело неплохо поставлено?}
{10020}{}{Это интересно. Расскажите мне, что происходит в городе в последнее время?}
{10030}{}{Пожалуй мне пора.}
{11000}{}{Ничего такого, но я своих секретов никому не выдаю. Конкуренты повсюду.}
{11010}{}{Буду иметь это в виду. Расскажите что в городе происходит?}
{11020}{}{Это все что мне надо было знать. Прощайте.}
{12000}{}{Некоторое время назад у нас было много проблем, но сейчас все в порядке. С тех пор, как нашелся охотник Смайли, он занимается выделкой всяких вещей из шкур. У меня дела идут в гору, недавно придумал особый рецепт пива Золотое гекко. Можешь попробовать его в баре Золотое гекко. Хе-хе, вот такой каламбурчик.}
{12010}{}{[Далее]}
{13000}{}{Держись подальше от шайки Дантонов, они имеют довольно мутную репутацию. Те еще проходимцы. Несколько раз пытались урвать кусок от моего бизнеса, но я им не дался.}
{13010}{}{Спасибо за информацию. Еще увидимся!}
{14000}{}{О, оптовый покупатель! Конечно есть, забирай. 250 монет.}
{14010}{}{Давай.}
{14020}{}{Кажется у меня нет таких денег.}
{14030}{}{Я позже приду за самогоном.}
{15000}{}{Нет денег - нет товара.}
{16000}{}{Вот тебе выпивка.}
{17000}{}{Как не прискорбно это говорить, но в данный момент я нуждаюсь в свежей кристальной воде, чтобы произвести хоть сколько-нибудь алкоголя.}
{17010}{}{И чего где можно достать эту... воду?}
{17020}{}{Точно, я же как раз этим занимаюсь.}
{17030}{}{Ну вода это не проблема. Держи, как и обещал 20 фляг.}
{18000}{}{Обычно я покупал такую воду в Арройо, но сейчас у них с этим проблемы и ближайшее место, где ее можно достать - Город Убежище.}
{18010}{}{Сколько такой воды тебе нужно?}
{19000}{}{Около 20 фляг. Если достанешь, я тебе заплачу монетами.}
{19010}{}{Я посмотрю что можно сделать. }
{19020}{}{Мне это не интересно.}
{20000}{}{Ужасно тебе признателен, это наверное было очень тяжелое путешествие. Вот тебе 400 монет.}
{21000}{}{Конечно, о чем речь! Это будет стоить вам 49 монет.}
{21010}{}{Я беру.}
{21020}{}{У меня не хватает денег.}
{21030}{}{Нет, мне пока не надо.}
{22000}{}{Выпить? Конечно, это можно.}
{22010}{}{Тогда чего ждать, наливаем! [Вы тратите 10 монет] Как у вас идут дела, Боб?}
{22020}{}{Ой кажется у меня кончились деньги.}
{23000}{}{Дела идут в гору, лучше чем когда либо. [Боб ловко сдувает пену с горлышка бутылки]}
{23010}{}{Хорошо, тогда выпьем еще. [Вы тратите 10 монет] Многим вы поставляете свою выпивку?}
{23020}{}{Кажется у меня кончились деньги.}
{24000}{}{Ну тогда приходите в любое время.}
{25000}{}{Я поставляю спиртное только в бар "Золотое Гекко". И вы знаете, оно там очень популярно.}
{25010}{}{И чем вы объясняете такую популярность своей выпивки? [Вы покупаете еще пару бутылок пива за 10 монет]}
{25020}{}{И чем вы объясняете такую популярность своей выпивки? [Вы покупаете еще пару бутылок пива за 10 монет]}
{25030}{}{Кажется у меня кончились деньги.}
{26000}{}{Честно говоря я не очень вам доверяю, чтобы рассказывать такие вещи.}
{26010}{}{Извините. Может выпьем что-нибудь покрепче? Вот например есть хороший коктейль. [Вы тратите 50 монет]}
{26020}{}{Кажется у меня кончились деньги.}
{27000}{}{Да это же элементарно. Качество и дешевизна - вот отличительные качества моей выпивки.}
{27010}{}{Понятно, а почему она такая дешевая?}
{28000}{}{Это я вам могу сказать, друзьям я доверяю. Так вот, в процессе производства я использую добавление небольшого количества соли. Это значительно понижает потребление необходимых ингредиентов, а соответственно снижает цену на производство...}
{28010}{}{Все понятно, ладно мне уже пора бежать. До свидания!}
{29000}{}{Эй ты куда? Ну да ладно, потом увидимся.}
{30000}{}{Ч-черт... ик!.. хорр-рошая ш... штука! [Кажется у Боба уже стал заплетаться язык]}
{30010}{}{Повторим? [Вы тратите 50 монет на коктейль]}
{30020}{}{Кажется у меня кончились деньги.}
{31000}{}{О-пределе.. нно.. ик! О чем это м... м-мы говорили?}
{31010}{}{Вы что-то говорили о вашем секретном ингридиенте.}
{32000}{}{Ахххх... да... С...со... соль. Мой сек-рретный инг... ингр... нт. Ик! Она силь.. но уменьшшш... ет зат.. ра. [На это месте Боб падает навзничь]}
{32010}{}{Спасибо что уделили мне минуту внимания, Боб.}
{33000}{}{Хррррррррр! Ик! Ик!}

[engl]
{100}{}{Bob}
{200}{}{You see an older man with a scraggly beard and a big red nose.}
{210}{}{You see Whiskey Bob.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Dimwit}
{1020}{}{not acquainted}
{1030}{}{acquainted}
{2000}{}{@sex@|Howdy, my name's Whiskey Bob. What's yours, fella?||Ain't you a cute little thing. My name's Bob, Whiskey Bob -- what's yours?|}
{2010}{}{Whicky Gob? Zug, zug?}
{2020}{}{Shiny nose (heh, heh)}
{2030}{}{Me @pname@}
{2040}{}{[Goway]}
{3000}{}{@sex@|You ain't the sharpest tool in the shed, are ya? Well, nice talking to you anyhow. So long.||Sweetheart, you break my heart every time you open your mouth. Maybe some other time I can take you back to Trapper Town and I'll show you my etchings (heh, heh). Bye, cutie.|}
{4000}{}{Howdy stranger, my name's Whiskey Bob. What's yours?}
{4010}{}{Hi bob! I'm here for booze shipment. You got any?}
{4020}{}{Hi bob! I'm here for booze shipment. You got any?}
{4030}{}{My name's @pname@}
{4040}{}{@pname@. Nice to meet you Whiskey Bob.}
{4050}{}{I'm @pname@. What's happening here in town?}
{4060}{}{I don't think you need to know my name.}
{5000}{}{Always nice to find another drinking buddy. Wanna buy me a drink? Talking always makes me thirsty.}
{5010}{}{Sure, Bob. Don't mind a bit.}
{5020}{}{I can't afford to right now.}
{5030}{}{I don't want to buy you a drink, Whiskey Bob.}
{5040}{}{With a nickname like yours, Whiskey Bob, maybe you should be providing the drinks.}
{6000}{}{@sex@|Hello there, feller. Back to see Whiskey Bob again, huh? Ready to talk about drinks and business and suchlike?||Hey there, gal. Want to talk to Whiskey Bob again about drinks and business and such? I'll let you sit on my lap! (heh, heh) Just kidding.|}
{6010}{}{Hey bob, want to have some fun, maybe drink a little?}
{6020}{}{Hi bob! I'm here for booze shipment. You got any?}
{6030}{}{Hi bob! I'm here for booze shipment. You got any?}
{6040}{}{Here's your Crystal water, Bob. 20 flasks.}
{6050}{}{Can I buy ten bottles of your renown beer?}
{6060}{}{Sure, Bob - tell me about drinks and business.}
{6070}{}{I think I had enough of that the last time.}
{7000}{}{Thanks for the drink, partner. Now that my whistle's wet, I feel that we can talk.}
{7010}{}{With a nickname like yours, Whiskey Bob, maybe you should be providing the drinks.}
{7020}{}{Tell me what's going on in town.}
{7030}{}{ell, I'm pretty busy right now. I don't think I can help you out.}
{8000}{}{Well,@sex@|mister||miss|, see you later maybe. So long.}
{9000}{}{Humph, if you're not gonna be any drinking buddy of mine, then git.}
{10000}{}{How did you know... Nah, probably everyone knows. My booze is famous all around the place.}
{10010}{}{You have a business of your own, you must have a decent setup?}
{10020}{}{That's interesting. Tell me, what's been going on in town lately?}
{10030}{}{I think I got to go.}
{11000}{}{Nothing fancy, but I don't tell my secrets to anyone. There are competitors everywhere.}
{11010}{}{I'll keep that in mind. Tell me what's going on in town.}
{11020}{}{That's all I wanted to know. Goodbye.}
{12000}{}{Some time ago we had a lot of problems, but everything's fine now. Since Smiley came back, he's been busy with making different stuff out of skins. My business prospers, I recently came up with a recipe for new special "Golden Gecko" beer. You can give it a try in Golden Gecko bar. He-he, no pun intended.}
{12010}{}{[Further]}
{13000}{}{Stay away from Dunton gang, they have quite a reputation. Those rascals. They tried to get a piece of my business several times, but I won't let them.}
{13010}{}{Thanks for the info. See ya!}
{14000}{}{Hey, a wholesale customer! Of course I do. $250.}
{14010}{}{Okay.}
{14020}{}{I don't have that much.}
{14030}{}{I'll come back for booze later.}
{15000}{}{No money - no liquor.}
{16000}{}{Here's your booze.}
{17000}{}{As a matter of fact at the moment I'm in need of fresh crystal water to produce alcohol.}
{17010}{}{So where can I get this... water?}
{17020}{}{Yeah, I'll be right on it.}
{17030}{}{Water is not a problem. Here are the 20 flasks, just like I promised.}
{18000}{}{I usually bought this water in Arroyo, but right now they're having some problems, and the nearest place where you can get it is Vault City.}
{18010}{}{How much of such water do you need?}
{19000}{}{About 20 flasks. If you can get it, I'll pay you in dollars.}
{19010}{}{I'll see what I can do. }
{19020}{}{I'm not interested.}
{20000}{}{I'm really very grateful, It must have been a difficult journey. Here is $400.}
{21000}{}{Of course, not a problem! It'll cost you $49.}
{21010}{}{I'll take it.}
{21020}{}{I don't have enough money.}
{21030}{}{No, I don't need it right now.}
{22000}{}{A drink? Sure, why not.}
{22010}{}{It's no use waiting. Fill the glasses! [You spend $10] So, how is it going, Bob?}
{22020}{}{I seem to have run out of money.}
{23000}{}{The business is on the rise, better than ever. [Bob artfully blows the beer head off the bottleneck]}
{23010}{}{Okay, let's drink some more then. [You spend $10] How many customers do you supply your booze to?}
{23020}{}{I seem to have run out of money.}
{24000}{}{Come back anytime.}
{25000}{}{I only supply it to Golden Gecko bar. And you know what? It's very popular there.}
{25010}{}{How can you explain such an exceptional popularity of your booze? [You buy a couple more beers for $10]}
{25020}{}{How can you explain such an exceptional popularity of your booze? [You buy a couple more beers for $10]}
{25030}{}{I seem to have run out of money.}
{26000}{}{To be honest, I dont trust you that much to tell you such things.}
{26010}{}{I'm sorry. How about we have something stronger? Here's a nice cocktail, for instance. [you spend $50]}
{26020}{}{I seem to have run out of money.}
{27000}{}{It's dead easy. High quality and low price - that's what distinguishes my product.}
{27010}{}{I see, but why is it so cheap?}
{28000}{}{I can tell you that, I trust my friends. I add up a small amount of salt in the making. It decreases the amount of necessary ingredients substantially, and therefore lowers the production price...}
{28010}{}{I see, all right, I got to bounce. See ya!}
{29000}{}{Hey, where are you going? Okay, see you later.}
{30000}{}{D-damn... hic!.. g-g-good s...stuff! [Seems like Bob becomes tongue-tied]}
{30010}{}{Another round? [You spend $50 on a cocktail]}
{30020}{}{I seem to have run out of money.}
{31000}{}{D-definite.. ly.. hic! What have we... been talkin bout?}
{31010}{}{You said something abou your secret ingredient.}
{32000}{}{Ahhh... yea... S...s...salt. My se... secret ing.. ingr... ent. Hic! It Decre.. eases... the expen...ses [At ths point Bob falls flat on his back]}
{32010}{}{Thank you for your time, Bob.}
{33000}{}{Hurrrrr! Hic! Hic!}