[comment]
Ваши комментарии / Your comments. 

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT { 3 D _var p q_klam_vaccination ! 1 #
2 1020 D _var n name_mem_npc_player = 0 D _var p q_klam_vaccination ! 1 D _param p ST_INTELLECT > 3 R _var n name_mem_npc_player = 1 #
12 1030 D _var p name_mem_npc_player = 1 D _var p q_klam_vaccination ! 1 D _param p ST_INTELLECT > 3 #
10 1040 D _var p q_klam_vaccination = 1 @
2 2000 None 0 #
3 2010 D _var p q_klam_vaccination = 0 #
5 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
8 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
0 6010 #
4 6020 #
6 6030 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
0 9010 R _var p q_klam_vaccination = 1 R _item p PID_VACCINE + 3 #
0 9020 @
10 10000 None 0 #
11 10010 D _var p q_klam_vaccination_b1 = 1 D _var p q_klam_vaccination_b2 = 1 D _var p q_klam_vaccination_b3 = 1 R _var p q_klam_vaccination = 2 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 50 #
0 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 1 #
3 12010 D _var p q_klam_vaccination = 0 #
5 12020 #
6 12030 #
0 12040 @
13 13000 None 0 #
3 13010 D _var p q_klam_vaccination = 0 #
5 13020 #
6 13030 #
0 13040 &

[russ]
{100}{}{Хиштакисаританор}
{200}{}{Невысокий раскосый мужик в стёганой ватной фуфайке.}
{210}{}{Явно понаехавший персонаж. Кого только у нас в Америке не встретишь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{Знаком.}
{1040}{}{получил задание на укольчики}
{2000}{}{Привет. Я Хиштакисаританор, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу где можно заработать..}
{2020}{}{Вы можете мне рассказать о Кламате?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... если ты сможешь правильно произнести моё имя, я тебе дам работу...}
{3010}{}{Хим...Хипш...Хиппеж..эээ}
{3020}{}{Даже пробовать не стану.}
{4000}{}{Да ладно, не парься. Чего хочешь?}
{4010}{}{Так что насчет работы?}
{4020}{}{Вы можете мне рассказать о Кламате?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... брамины вырастают на заглядение. Я только с ними и общаюсь последнее время, и живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, целиком либо частями, в виде вяленого мяса. А на вырученные деньги устраиваю себе вечера отдыха в местном борделе. Чего и тебе советую.}
{6010}{}{Ясно. До свидания.}
{6020}{}{У меня есть еще вопросы...}
{6030}{}{Чем ты здесь занимаешься?}
{7000}{}{Уже появились двуногие брамины. Куда катится мир.}
{8000}{}{Ладно. У меня сейчас в загоне три брамина. Нужно поставить им прививки от сезонной лихорадки. Берешься?}
{8010}{}{Конечно берусь.}
{8020}{}{Скотоводы достали своими поручениями. Вы чё все такие ленивые.}
{9000}{}{Держи шприцы. Просто колешь в любое место кроме головы.}
{9010}{}{Хорошо, не волнуйся. Я не промахнусь.}
{9020}{}{Не, что-то расхотелось. Извини.}
{10000}{}{Как там, всё нормально?}
{10010}{}{Разумеется. Я практически кадровый ветеринар. Уже...}
{10020}{}{Мне нужно морально подготовиться.}
{11000}{}{Ну вот, получи свои денежки. }
{11010}{}{Денежки - это хорошо. }
{12000}{}{Привет. Чего тебе?}
{12010}{}{Я ищу где можно заработать..}
{12020}{}{Вы можете мне рассказать о Кламате?}
{12030}{}{Чем ты здесь занимаешься?}
{12040}{}{Ничего, просто мимо проходил@sex@|||а|.}
{13000}{}{Чего хочешь?}
{13010}{}{Я ищу, где можно заработать..}
{13020}{}{Вы можете мне рассказать о Кламате?}
{13030}{}{Чем ты здесь занимаешься?}
{13040}{}{На самом деле ничего, пока.}

[engl]
{100}{}{Hishtakisaritanor}
{200}{}{the Low slanting muzhik in a quilted wadded jersey.}
{210}{}{obviously come in large numbers character. Whom only at us in America you will not meet.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{1030}{}{the Sign.}
{1040}{}{has received the task on ukolchiki}
{2000}{}{Greetings. I Hishtakisaritanor, the local dealer braminami. Than I can help?}
{2010}{}{I search where it is possible to earn.}
{2020}{}{you can tell to me about Klamate?}
{2030}{}{Than you here are engaged?}
{2040}{}{Good-bye.}
{3000}{}{Well... If you can correctly say my name, I will give you work...}
{3010}{}{Him... Hipsh... Hippezh. eee}
{3020}{}{Even I will not begin to try.}
{4000}{}{Yes it is fine, not parsja. That you want?}
{4010}{}{So about work?}
{4020}{}{you can tell to me about Klamate?}
{4030}{}{Than you here are engaged?}
{4040}{}{Good-bye.}
{5000}{}{the Normal place... braminy grow on zagljadenie. I only both communicate with them lately, and is to me here not bad.}
{5010}{}{I have still questions...}
{5020}{}{it is clear. Thanks for the information. Good-bye.}
{6000}{}{I sell braminov to people, entirely or parts, in a kind vjalenogo meat. And on the obtained money I give to myself parties of rest in a local brothel. That and you I advise.}
{6010}{}{it is clear. Good-bye.}
{6020}{}{I have still questions...}
{6030}{}{Than you here are engaged?}
{7000}{}{have already appeared biped braminy. Where the world slides.}
{8000}{}{it is fine. At me now in a shelter three bramina. It is necessary to put them inoculations from a seasonal fever. You undertake?}
{8010}{}{Certainly I undertake.}
{8020}{}{Cattlemen have got the commissions. You chyo all such lazy.}
{9000}{}{Hold syringes. Simply you prick in any place except a head.}
{9010}{}{it is good, do not worry. I will not miss.}
{9020}{}{Not, something was ceased to want. Excuse.}
{10000}{}{As there, all is normal?}
{10010}{}{Certainly. I almost personnel veterinary surgeon. Already...}
{10020}{}{I need to be prepared morally.}
{11000}{}{Well here, receive the money.}
{11010}{}{Money it is good.}
{12000}{}{Greetings. That to you?}
{12010}{}{I search where it is possible to earn.}
{12020}{}{you can tell to me about Klamate?}
{12030}{}{Than you here are engaged?}
{12040}{}{Anything, it is simple by проходил@sex ||| and |.}
{13000}{}{That you want?}
{13010}{}{I search where it is possible to earn.}
{13020}{}{you can tell to me about Klamate?}
{13030}{}{Than you here are engaged?}
{13040}{}{Actually anything, while.}
