[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 D _script bulletin_board@d_IsPrivateMsg 0  R _var p bbmsg_page = 0 #
4 2020 D _script bulletin_board@d_NotPrivateMsg 0  #
6 2030 D _script bulletin_board@d_NotPublicMsg 0  #
7 2040 D _script bulletin_board@d_IsPublicMsg 0  R _var p bbmsg_page = 0 #
5 2050 R _var p bbmsg_page = 0 R _script bulletin_board@r_SetRandomMsg 0  #
0 2060 @
3 3000 bulletin_board@dlg_PrivateMsg5 1 #
5 3010 D _script bulletin_board@d_IsPrivateMsg 2 0 5 R _script bulletin_board@r_SetPrivateMsg 2 0 5 #
5 3020 D _script bulletin_board@d_IsPrivateMsg 2 1 5 R _script bulletin_board@r_SetPrivateMsg 2 1 5 #
5 3030 D _script bulletin_board@d_IsPrivateMsg 2 2 5 R _script bulletin_board@r_SetPrivateMsg 2 2 5 #
5 3040 D _script bulletin_board@d_IsPrivateMsg 2 3 5 R _script bulletin_board@r_SetPrivateMsg 2 3 5 #
5 3050 D _script bulletin_board@d_IsPrivateMsg 2 4 5 R _script bulletin_board@r_SetPrivateMsg 2 4 5 #
3 3060 D _var p bbmsg_page > 0 R _var p bbmsg_page - 1 #
3 3070 D _script bulletin_board@d_IsPrivateMsg 2 5 5 R _var p bbmsg_page + 1 #
0 3080 @
4 4000 None 1 #
2 4010 #
0 4020 @
5 5000 bulletin_board@dlg_GetMsg 1 #
65505 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
0 6020 @
7 7000 bulletin_board@dlg_PublicMsg5 1 #
5 7010 D _script bulletin_board@d_IsPublicMsg 2 0 5 R _script bulletin_board@r_SetPublicMsg 2 0 5 #
5 7020 D _script bulletin_board@d_IsPublicMsg 2 1 5 R _script bulletin_board@r_SetPublicMsg 2 1 5 #
5 7030 D _script bulletin_board@d_IsPublicMsg 2 2 5 R _script bulletin_board@r_SetPublicMsg 2 2 5 #
5 7040 D _script bulletin_board@d_IsPublicMsg 2 3 5 R _script bulletin_board@r_SetPublicMsg 2 3 5 #
5 7050 D _script bulletin_board@d_IsPublicMsg 2 4 5 R _script bulletin_board@r_SetPublicMsg 2 4 5 #
7 7060 D _var p bbmsg_page > 0 R _var p bbmsg_page - 1 #
7 7070 D _script bulletin_board@d_IsPublicMsg 2 5 5 R _var p bbmsg_page + 1 #
0 7080 @
8 8000 None 1 #
2 8010 #
0 8020 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Перед вами доска объявлений. В глаза бросается яркая табличка "По вопросам размещения объявлений обращайтесь к Майде Бакнер"]}
{2010}{}{[Проверить, нет ли для вас личного сообщения]}
{2020}{}{[Проверить, нет ли для вас личного сообщения]}
{2030}{}{[Просмотреть все объявления]}
{2040}{}{[Просмотреть все объявления]}
{2050}{}{[Прочитать первое попавшееся объявление]}
{2060}{}{[Выход]}
{3000}{}{[После длительного осмотра доски вам удается заметить записи, адресованные лично вам]}
{3010}{}{@lex msg1@}
{3020}{}{@lex msg2@}
{3030}{}{@lex msg3@}
{3040}{}{@lex msg4@}
{3050}{}{@lex msg5@}
{3060}{}{[Назад]}
{3070}{}{[Далее]}
{3080}{}{[Выход]}
{4000}{}{[На этой доске нет ни одного сообщения, которое могло бы вас заинтересовать]}
{4010}{}{[Назад]}
{4020}{}{[Выход]}
{5000}{}{Автор @lex fromWho@:
@lex msg@}
{5010}{}{[Назад]}
{5020}{}{[Выход]}
{6000}{}{[Текст объявлений размыт или выгорел на солнце. Вы не можете прочитать ничего]}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{7000}{}{[Из объявлений на этой доске можно узнать много интересного]}
{7010}{}{@lex msg1@}
{7020}{}{@lex msg2@}
{7030}{}{@lex msg3@}
{7040}{}{@lex msg4@}
{7050}{}{@lex msg5@}
{7060}{}{[Назад]}
{7070}{}{[Далее]}
{7080}{}{[Выход]}
{8000}{}{[Вам не удалось разобрать текст объявления]}
{8010}{}{[Назад]}
{8020}{}{[Выход]}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[A billboard in front of you. A bright plate glares "On the matter of placing an announcement address Maida Buckner"]}
{2010}{}{[Check for a private message]}
{2020}{}{[Check for a private message]}
{2030}{}{[Read all the announcements]}
{2040}{}{[Read all the announcements]}
{2050}{}{[Read the first announcement you see]}
{2060}{}{[Exit]}
{3000}{}{[After a detailed examination of the billboard, you succeed to see a message addressed to you personally]}
{3010}{}{@lex msg1@}
{3020}{}{@lex msg2@}
{3030}{}{@lex msg3@}
{3040}{}{@lex msg4@}
{3050}{}{@lex msg5@}
{3060}{}{[Back]}
{3070}{}{[-more-]}
{3080}{}{[Exit]}
{4000}{}{[There're no messages which could interest you on this billboard]}
{4010}{}{[Back]}
{4020}{}{[Exit]}
{5000}{}{Author @lex fromWho@:
@lex msg@}
{5010}{}{[Back]}
{5020}{}{[Exit]}
{6000}{}{[The announcement text is fuzzy and has faded in the sun. You can't read anything]}
{6010}{}{[Back]}
{6020}{}{[Exit]}
{7000}{}{[You can learn lots of interesting things from the announcements on this billboard]}
{7010}{}{@lex msg1@}
{7020}{}{@lex msg2@}
{7030}{}{@lex msg3@}
{7040}{}{@lex msg4@}
{7050}{}{@lex msg5@}
{7060}{}{[Back]}
{7070}{}{[-more-]}
{7080}{}{[Exit]}
{8000}{}{[You can't read anything]}
{8010}{}{[Back]}
{8020}{}{[Exit]}

[ukra]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Перед вами доска объявлений. В глаза бросается яркая табличка "По вопросам размещения объявлений обращайтесь к Майде Бакнер"]}
{2010}{}{[Проверить, нет ли для вас личного сообщения]}
{2020}{}{[Проверить, нет ли для вас личного сообщения]}
{2030}{}{[Просмотреть все объявления]}
{2040}{}{[Просмотреть все объявления]}
{2050}{}{[Прочитать первое попавшееся объявление]}
{2060}{}{[Выход]}
{3000}{}{[После длительного осмотра доски вам удается заметить записи, адресованные лично вам]}
{3010}{}{@lex msg1@}
{3020}{}{@lex msg2@}
{3030}{}{@lex msg3@}
{3040}{}{@lex msg4@}
{3050}{}{@lex msg5@}
{3060}{}{[Назад]}
{3070}{}{[Далее]}
{3080}{}{[Выход]}
{4000}{}{[На этой доске нет ни одного сообщения, которое могло бы вас заинтересовать]}
{4010}{}{[Назад]}
{4020}{}{[Выход]}
{5000}{}{Автор @lex fromWho@:
@lex msg@}
{5010}{}{[Назад]}
{5020}{}{[Выход]}
{6000}{}{[Текст объявлений размыт или выгорел на солнце. Вы не можете прочитать ничего]}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{7000}{}{[Из объявлений на этой доске можно узнать много интересного]}
{7010}{}{@lex msg1@}
{7020}{}{@lex msg2@}
{7030}{}{@lex msg3@}
{7040}{}{@lex msg4@}
{7050}{}{@lex msg5@}
{7060}{}{[Назад]}
{7070}{}{[Далее]}
{7080}{}{[Выход]}
{8000}{}{[Вам не удалось разобрать текст объявления]}
{8010}{}{[Назад]}
{8020}{}{[Выход]}
