[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_klam_find_trappers = 0 #
3 1020 D _var p q_klam_find_trappers = 4 D or D _var p q_klam_find_trappers = 5 #
4 1030 D _var p q_klam_find_trappers = 1 D or D _var p q_klam_find_trappers = 2 D or D _var p q_klam_find_trappers = 3 D or D _var p q_klam_find_trappers = 8 D or D _var p q_klam_find_trappers = 11 #
65507 1040 D _var p q_klam_find_trappers = 6 D or D _var p q_klam_find_trappers = 9 D or D _var p q_klam_find_trappers = 10 R _script dialog@r_Attack 1 230 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Майк}
{200}{}{Вы видите: Майк.}
{210}{}{Молодой траппер. Судя по его виду, он перенёс серьёзную болезнь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и выполнил.}
{1030}{}{Брал квест и не выполнил.}
{1040}{}{Обманул кого-то из двоих.}
{2000}{}{Здесь не осталось свободной земли.@@Что вы ищете?@@Вам надо бы пойти на юг.@@Есть то, что воняет хуже, чем кожа гекко.@@Крысы просто везде!@@Эта часть города только для нас, профессионалов.@@Вы не видели Фила?@@Вы похоже знаете тропинку сквозь лес.@@Xм... я не думаю, что вы найдете гекко, даже если он вас укусит.@@(Шумно жуя). Крысы гораздо вкуснее, чем думают многие люди. Не голодны?@@Вы знаете, гекко очень похожи на что-то еще, если их приготовить правильно. Но я не могу вспомнить, на что именно.}
{3000}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@И вот я дома.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{4000}{}{Это не ты запоздалый гонец Джима? Хе-хе.}
{5000}{}{Мне рассказали о всём, что ты сделал@sex@|||а|. Ребята! Дежи е@sex@|го||ё|!}

[engl]
{100}{}{Mike}
{200}{}{You see: Mike.}
{210}{}{Young trapper. Judging by its kind, it has transferred serious illness.}
{1000}{}{Predialogue installations}
{1010}{}{did not take a quest.}
{1020}{}{Took a quest and has not executed.}
{1030}{}{Took a quest and has executed.}
{1040}{}{Has deceived someone from a two.}
{2000}{}{Greetings.}
{3000}{}{Greetings to see glad you. @@ to me already much it is better. @@ soon I come back home. @@ Terri is a pity. @@ it is good that all has managed. @@ thanks once again for the help.}
{4000}{}{While you ходил@sex ||| and |, we already with all have understood. @@ it is better late, than never. @@ And I have reached. @@ Uh. The overdue messenger.}
{5000}{}{I know all, @sex | the deceiver || a knot |! @@ I never will forgive you! @@ as you посмел@sex ||| and | here to come? @@ payment time!}