[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
6 2010 #
8 2020 #
9 2030 #
15 2040 #
0 2050 @
3 3000 None 0 #
6 3010 #
8 3020 #
9 3030 #
15 3040 #
0 3050 @
4 4000 None 0 @
5 5000 None 0 #
4 5010 #
4 5020 #
4 5030 @
6 6000 None 0 #
14 6010 #
10 6020 #
0 6030 #
200 6040 D _param p ST_LEVEL > 1 D _param p ST_INTELLECT > 3 D _param p SK_SPEECH > 50 D _param p ST_KARMA > 0 #
20 6050 @
7 7000 None 0 #
14 7010 #
10 7020 #
0 7030 @
8 8000 None 0 #
7 8010 #
0 8020 @
9 9000 None 0 #
65506 9010 #
3 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
7 10020 #
0 10030 @
11 11000 None 0 #
7 11010 #
12 11020 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
7 13010 #
0 13020 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 D _item p PID_BOTTLE_CAPS > 4 R _item n PID_BOTTLE_CAPS + 5 R _item p PID_BOTTLE_CAPS - 5 #
17 15020 D _item p PID_BOTTLE_CAPS < 5 #
16 15030 #
6 15040 @
16 16000 None 0 #
6 16010 D _item p PID_BOTTLE_CAPS > 29 R _item p PID_BOTTLE_CAPS - 30 R _item n PID_BOTTLE_CAPS + 30 #
17 16020 D _item p PID_BOTTLE_CAPS < 30 #
15 16030 @
17 17000 None 0 #
0 17010 #
0 17020 @
20 18000 None 0 #
21 18010 @
21 19000 None 0 #
0 19010 #
22 19020 @
22 20000 None 0 #
0 20010 @
200 21000 dialog@dlg_ForSearching 0 #
15 21010 #
201 21020 #
0 21030 @
201 22000 None 0 #
0 22010 #
202 22020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 @
202 23000 dialog@dlg_TrySearching 0 #
0 23010 &

[russ]
{100}{}{Майда Бакнер}
{200}{}{Вы видите простую, крепкую женщину. с кривой усмешкой на лице.}
{210}{}{Вы видите Майду Бакнер, дочь миссис Бакнер.}
{210}{}{Вы видите простую, крепкую женщину. Она глядит на вас, усмехаясь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{незнаком}
{1030}{}{знаком}
{2000}{}{Привет, меня зовут Майда Бакнер. Я помогаю моей матери управлять домом Бакнеров. Чем могу помочь?}
{2010}{}{У меня для вас несколько вопросов.}
{2020}{}{Мне нужно место для ночлега.}
{2030}{}{Мне нужно купить кое-что.}
{2040}{}{Я хоте@sex@|л||ла| бы выпить.}
{2050}{}{Думаю, что мне ничего не нужно прямо сейчас.}
{3000}{}{Чем могу помочь?}
{3010}{}{У меня для вас несколько вопросов.}
{3020}{}{Мне нужно место для ночлега.}
{3030}{}{Мне нужно купить кое-что.}
{3040}{}{Я хоте@sex@|л||ла| бы выпить.}
{3050}{}{Думаю, что мне ничего не нужно прямо сейчас.}
{4000}{}{Похоже ваш лифт не всегда ходит на последний этаж. Почему бы вам не поговорить с моим братом, Торром. Он немного ближе к вашей скорости соображения. До свидания.}
{5000}{}{Мое имя Майда Бакнер. Я управляю здесь выпивкой и торговлей. Я не терплю дикарей, наводящих беспорядок в заведении. Так что следите за собой. Что вам угодно?}
{5010}{}{Да?}
{5020}{}{Я @pname@?}
{5030}{}{Роза Анкер?}
{6000}{}{Вопросы? Тогда побыстрее. Если я буду болтать с вами, то это не приблизит час завершения моей работы.}
{6010}{}{Расскажите мне о том, что происходит здесь, в Клэмате?}
{6020}{}{Есть ли еще какие-нибудь города рядом?}
{6030}{}{Думаю, это все, что я хотел узнать. Прощайте.}
{6040}{}{Слушай, Майда, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Майда, я хотел@sex@|||а| спросить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Майда?}
{6050}{}{Я видел@sex@|||а| доску для объявлений на улице. Неужели кто-то ей пользуется?}
{7000}{}{Еще вопросы? Ну, давайте, задавайте, и побыстрее.}
{7010}{}{Расскажите мне о том, что происходит здесь, в Клэмате?}
{7020}{}{Есть ли еще какие-нибудь города рядом?}
{7030}{}{Думаю, это все, что я хотел узнать. Прощайте.}
{8000}{}{Моя мать занимается комнатами. Вам надо спросить ее о наличии свободных мест.}
{8010}{}{Окей, спасибо. Разрешите вам задать еще пару вопросов.}
{8020}{}{Я лучше поговорю с ней об этом. До свидания.}
{9000}{}{Xотите обменятся товарами? Мне всегда нужны шкурки гекко самого хорошего качества, и я конечно хорошо за них заплачу.}
{9010}{}{Да, я хотел бы поторговать с вами.}
{9020}{}{Мне еще кое-что нужно сейчас.}
{9030}{}{Думаю, что мне не нужно торговать с вами прямо сейчас. До свидания.}
{10000}{}{Поблизости есть пара городов. Реддинг далеко на юго-запад и Дэн в нескольких днях пути к югу.}
{10010}{}{А как насчет племен?}
{10020}{}{Спасибо за совет. Расскажите мне еще кое о чем.}
{10030}{}{Это все, что я хотел знать. До свидания.}
{11000}{}{Xорошо, я не считала племена, когда говорила о цивилизованных городах. Но я думаю, что где-то на северо-западе есть группы дикарей, и потом племя Сулика, далеко на югозапад.}
{11010}{}{Расскажите мне еще кое-что.}
{11020}{}{Расскажите мне о Сулике.}
{12000}{}{Ну, видите ли, однажды, напившись пьян, этот дикарь разрушил всю пивную. А напился он потому, что очень расстроился. Он нанес большой урон нашему бизнесу. Я заставила его отрабатывать деньги.}
{12010}{}{Почему он так расстроился?}
{13000}{}{Он сказал, что узнал, что его сестру похитили и продали в рабство. Но вы можете его спросить об этом. Наверняка он уже давно в своей деревне. Проходил один чужеземец и заплатил долг за Сулика.}
{13010}{}{Мне интересно еще кое-что.}
{13020}{}{Это все, что мне нужно знать. До свидания.}
{14000}{}{Вам лучше пойти спросить маму о том, что происходит в городе.}
{14010}{}{Окей, я поговорю с миссис Бакнер об этом.}
{15000}{}{Xотите выпить? всего за 5 долларов стаканчик лучшего пива Бакнеров.}
{15010}{}{Мне нравится хорошее пиво. Наливайте.}
{15020}{}{Мне нравится хорошее пиво. Наливайте.}
{15030}{}{Я бы хотел купить тут каждому по выпивке, в качестве приветствия. Я всемирно известный путешественник @pname@.}
{15040}{}{Не думаю. что хочу пива. Может все-таки информации?}
{16000}{}{Выпивка для всех. вы не слишком щедры? Это будет 30 долларов.}
{16010}{}{Пейте за мое здоровье, парни. Так как насчет информации?}
{16020}{}{Пейте за мое здоровье, парни. Так как насчет информации?}
{16030}{}{Думаю, что я бы купи@sex@|л||ла| выпить себе.}
{17000}{}{Похоже, у вас немного денег.}
{17010}{}{Я думаю, что останусь здесь, пособираю информацию.}
{17020}{}{Вернусь, когда будет больше. До свидания.}
{18000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{18010}{}{Я лучше выпью что-нибудь.}
{18020}{}{Где я могу найти этого человека?}
{18030}{}{Я лучше пойду.}
{19000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{19010}{}{Я лучше пойду.}
{19020}{}{По рукам, вот деньги.}
{20000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{20010}{}{Ну, я пойду...}
{21000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{21010}{}{Я лучше выпью что-нибудь.}
{21020}{}{Где я могу найти этого человека?}
{21030}{}{Я лучше пойду.}
{22000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{22010}{}{Я лучше пойду.}
{22020}{}{По рукам, вот деньги.}
{23000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{23010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Maida Buckner}
{200}{}{You see a plain looking, sturdily built young woman with a scowl on her face.}
{210}{}{You see Maida Buckner, miss Buckner's daughter.}
{210}{}{You see a plain looking, sturdily built young woman. She's looking back at you with a scowl on her face.}
{1000}{}{Predialogue installations}
{1010}{}{stupid}
{1020}{}{it is unfamiliar}
{1030}{}{a sign}
{2000}{}{Hello there, my name’s Maida Buckner. I help my mother run Buckner house. Can I help you?}
{2010}{}{I have some questions for you.}
{2020}{}{I was looking for someplace to stay.}
{2030}{}{I need to buy some things.}
{2040}{}{I'd like a drink.}
{2050}{}{I guess I do not need anything right now. Goodbye.}
{3000}{}{What may I help you with?}
{3010}{}{I have some questions for you.}
{3020}{}{I was looking for someplace to stay.}
{3030}{}{I need to buy some things.}
{3040}{}{I’d like a drink.}
{3050}{}{I guess I do not need anything right now. Goodbye.}
{4000}{}{Hmm - seems as though your elevator does not rise all the way to the top floor. Why do not you talk to my brother, Torr? He’s a little closer to your speed. Goodbye.}
{5000}{}{My name’s Maida Buckner; I take care of trading and drinks here. I do not tolerate any tribals messing our family’s place up. So you just better watch your step here, or you’ll end up like Sulik. What do you want?}
{5010}{}{Yes?}
{5020}{}{I @pname?}
{5030}{}{Rosa Anker?}
{6000}{}{Questions, huh? Well get on with it, then. Talking to you does not get my work any closer to being finished.}
{6010}{}{Tell me about what’s going on here in Klamath.}
{6020}{}{What other towns are nearby?}
{6030}{}{I think that’s all I need to know for now. Goodbye.}
{6040}{}{Hey, Maida. Have you seen a certain person? @@ I wanted to ask you if you heard anything about one man. @@ I'm looking for a man, have you heard of him, Maida?}
{6050}{}{I видел@sex ||| and | a bulletin board in the street. Really someone to it uses?}
{7000}{}{More questions? Well go on, then, and be quick about it.}
{7010}{}{Tell me about what’s going on here in Klamath.}
{7020}{}{What other towns are nearby?}
{7030}{}{I think that’s all I need to know for now. Goodbye.}
{8000}{}{My mother takes care of the rooms. You should talk to her about that.}
{8010}{}{Ok, thanks. There’s something else that I wanted to know, though.}
{8020}{}{I’ll talk to her about that then. Goodbye.}
{9000}{}{You want to barter? I’m always looking for good quality gecko pelts, and I pay a fair price for them, too.}
{9010}{}{Yes, I’d like to trade with you.}
{9020}{}{I’m more interested in something else at the moment.}
{9030}{}{I guess I do not need to trade right now. Goodbye.}
{10000}{}{There are only a couple of other towns nearby. There’s Redding far to the southwest, and the Den a few days south. But I would not go to the Den.}
{10010}{}{What about tribes in the area?}
{10020}{}{Thanks for the advice. Tell me something else though.}
{10030}{}{That’s all I need to know about for now. Goodbye.}
{11000}{}{Well, I did not count tribes when you asked about civilised towns. But I guess there’s a group of savages somewhere to the northwest - and then Sulik’s tribe, far to the southwest.}
{11010}{}{Interesting. Let me ask you something else, though.}
{11020}{}{Tell me about Sulik.}
{12000}{}{Sulik’s a tribal that’s working here to pay off a debt he foolishly incurred. He is not a slave. We do not have slaves here in Klamath.}
{12010}{}{Paying off a debt? What do you mean?}
{13000}{}{He said he found out that his sister had been kidnapped by slavers. But you’d have to ask him more about that. He’s here until he can pay off the rest of the damage he did while he was drunk.}
{13010}{}{Interesting. Let me ask you something else, though.}
{13020}{}{That’s all I need to know about for now. Goodbye.}
{14000}{}{You’d be better off asking momma about things here in town.}
{14010}{}{OK, I’ll talk to Mrs. Buckner about that then.}
{15000}{}{You want a drink? That’ll be $5 for a glass of Buckner’s Best Brew.}
{15010}{}{I’d love a nice beer. Fill ‘ er up.}
{15020}{}{I’d love a nice beer. Fill ‘ er up.}
{15030}{}{I’d like to buy a round of drinks for everyone here by way of introducing myself. I’m @pname from Arroyo.}
{15040}{}{I do not think I need a beer after all. Maybe just some information will do.}
{16000}{}{A round for everyone. My, my - are not you a generous one? That’ll be $30.}
{16010}{}{Have one on me, folks. Now, how about some information as well?}
{16020}{}{Have one on me, folks. Now, how about some information as well?}
{16030}{}{I guess I’d rather just have a drink for myself after all.}
{17000}{}{Looks as though you do not have enough money for that.}
{17010}{}{Uh, well, I guess I’ll settle for some information then.}
{17020}{}{Oh, maybe I’ll come back when I have more. Goodbye.}
{18000}{}{Who is it? @@ Tell me the name... @@ Who are you looking for?}
{18010}{}{I'd rather have a drink.}
{18020}{}{Where can I find this man?}
{18030}{}{I'd rather go.}
{19000}{}{Such information is not cheap... For two hundred I'll tell you what I know.}
{19010}{}{I'd rather go.}
{19020}{}{It's a deal. Here's $200.}
{20000}{}{So, who are you interested in? @@ Remind me the name... @@ Who is it?}
{20010}{}{Well, see you...}
{21000}{}{Who you interests?. @@ name... @@ for Whom you search?.}
{21010}{}{I will better drink something.}
{21020}{}{Where I can find this person?}
{21030}{}{I will better go.}
{22000}{}{This information costs money... For two hundreds I will tell to you that that I know.}
{22010}{}{I will better go.}
{22020}{}{On hands, here money.}
{23000}{}{So who you interests?. @@ remind a name... @@ for Whom you search?.}
{23010}{}{Well, I will go...}
{100000200}{}{I do not know any @lex Victim, have not @lex BarmanGen such a name.}
{100000201}{}{Hey, you must think you're really funny! @@ Are you making fun of me?}
{100000202}{}{@lex Victim... I do know @lex Gender, good luck finding @lex Gender in the wasteland.}
{100000203}{}{@lex Victim? You'll find @lex Gender somewhere in... @lex Place.}
{100000204}{}{@lex Victim, you say? @lex Place. You know where it is? So people have seen @lex Gender there.}
{100000205}{}{@lex Victim? I do not know, but I @lex BarmanGen from people you can find @lex Gender in @lex Place.}
{100000206}{}{Of course I know @lex Gender... @lex Place, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim, what do you want to know? @@ I know @lex Victim, what's your business with @lex Gender?}