[comment]
Ваши комментарии / Your comments. 

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT { 3 D _var p q_klam_vaccination ! 1 #
2 1020 D _var n name_mem_npc_player = 0 D _var p q_klam_vaccination ! 1 D _param p ST_INTELLECT > 3 R _var n name_mem_npc_player = 1 #
12 1030 D _var p name_mem_npc_player = 1 D _var p q_klam_vaccination ! 1 D _param p ST_INTELLECT > 3 #
10 1040 D _var p q_klam_vaccination = 1 @
2 2000 None 0 #
3 2010 D _var p q_klam_vaccination = 0 #
5 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
8 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
0 6010 #
4 6020 #
6 6030 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
0 9010 R _var p q_klam_vaccination = 1 R _item p PID_VACCINE + 3 #
0 9020 @
10 10000 None 0 #
11 10010 D _var p q_klam_vaccination_b1 = 1 D _var p q_klam_vaccination_b2 = 1 D _var p q_klam_vaccination_b3 = 1 R _var p q_klam_vaccination = 2 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 50 #
0 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 1 #
3 12010 D _var p q_klam_vaccination = 0 #
5 12020 #
6 12030 #
0 12040 @
13 13000 None 0 #
3 13010 D _var p q_klam_vaccination = 0 #
5 13020 #
6 13030 #
0 13040 &

[russ]
{100}{}{Хиштакисаританор}
{200}{}{Невысокий раскосый мужик в стёганой ватной фуфайке.}
{210}{}{Явно понаехавший персонаж. Кого только у нас в Америке не встретишь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{Знаком.}
{1040}{}{получил задание на укольчики}
{2000}{}{Привет. Я Хиштакисаританор, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу где можно заработать..}
{2020}{}{Вы можете мне рассказать о Кламате?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... если ты сможешь правильно произнести моё имя, я тебе дам работу...}
{3010}{}{Хим...Хипш...Хиппеж..эээ}
{3020}{}{Даже пробовать не стану.}
{4000}{}{Да ладно, не парься. Чего хочешь?}
{4010}{}{Так что насчет работы?}
{4020}{}{Вы можете мне рассказать о Кламате?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... брамины вырастают на заглядение. Я только с ними и общаюсь последнее время, и живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, целиком либо частями, в виде вяленого мяса. А на вырученные деньги устраиваю себе вечера отдыха в местном борделе. Чего и тебе советую.}
{6010}{}{Ясно. До свидания.}
{6020}{}{У меня есть еще вопросы...}
{6030}{}{Чем ты здесь занимаешься?}
{7000}{}{Уже появились двуногие брамины. Куда катится мир.}
{8000}{}{Ладно. У меня сейчас в загоне три брамина. Нужно поставить им прививки от сезонной лихорадки. Берешься?}
{8010}{}{Конечно берусь.}
{8020}{}{Скотоводы достали своими поручениями. Вы чё все такие ленивые.}
{9000}{}{Держи шприцы. Просто колешь в любое место кроме головы.}
{9010}{}{Хорошо, не волнуйся. Я не промахнусь.}
{9020}{}{Не, что-то расхотелось. Извини.}
{10000}{}{Как там, всё нормально?}
{10010}{}{Разумеется. Я практически кадровый ветеринар. Уже...}
{10020}{}{Мне нужно морально подготовиться.}
{11000}{}{Ну вот, получи свои денежки. }
{11010}{}{Денежки - это хорошо. }
{12000}{}{Привет. Чего тебе?}
{12010}{}{Я ищу где можно заработать..}
{12020}{}{Вы можете мне рассказать о Кламате?}
{12030}{}{Чем ты здесь занимаешься?}
{12040}{}{Ничего, просто мимо проходил@sex@|||а|.}
{13000}{}{Чего хочешь?}
{13010}{}{Я ищу, где можно заработать..}
{13020}{}{Вы можете мне рассказать о Кламате?}
{13030}{}{Чем ты здесь занимаешься?}
{13040}{}{На самом деле ничего, пока.}

[engl]
{100}{}{Hishtakisaritanur}
{200}{}{A short slant-eyed man in a quilted coat.}
{210}{}{Definitely not a native. You never know who you can come across in America.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{Знаком.}
{1040}{}{получил задание на укольчики}
{2000}{}{Hello. I'm Hishtakisaritanur, the local brahmin trader. How can I help you?}
{2010}{}{I'm looking to make some money...}
{2020}{}{Can you tell me about Klamath?}
{2030}{}{What do you do here?}
{2040}{}{Goodbye.}
{3000}{}{Well... If you pronounce my name correctly, I'll give you a job...}
{3010}{}{Chshi...Hsh-psh...Hizh..err}
{3020}{}{I'm not even going to try.}
{4000}{}{Don't bother. What do you want?}
{4010}{}{What about work?}
{4020}{}{Can you tell me about Klamath?}
{4030}{}{What do you do here?}
{4040}{}{Goodbye.}
{5000}{}{It's a good place... Brahmin grow quick and healthy here. For the most part only they keep me company, but it's not at all bad.}
{5010}{}{I got other questions...}
{5020}{}{Thanks for the info, bye.}
{6000}{}{I sell brahmin live or as smoked meat. I use the money to treat myself to some pussy in the local brothel. Which I can very well recommend.}
{6010}{}{I see. Goodbye.}
{6020}{}{I got other questions...}
{6030}{}{What do you do here?}
{7000}{}{Two-legged brahmin are born. This world is doomed.}
{8000}{}{Fine. I have three brahmin in my pen. They need season fever shots. Can you do it?}
{8010}{}{Sure.}
{8020}{}{I'm sick of breeders' errands. Why are you all so lazy?}
{9000}{}{Here are the syringes. Just inject in any part except for head.}
{9010}{}{Don't worry, I won't miss.}
{9020}{}{I kind of changed my mind. Sorry.}
{10000}{}{So how is it? All right?}
{10010}{}{Of course. I'm practically a vet now.}
{10020}{}{I need to pluck up my spirits.}
{11000}{}{Good, here's your money. }
{11010}{}{I like money.}
{12000}{}{Hey. What do you want?}
{12010}{}{I'm looking to make some money...}
{12020}{}{Can you tell me about Klamath?}
{12030}{}{What do you do here?}
{12040}{}{Nothing, I was just passing by.}
{13000}{}{What do you want?}
{13010}{}{I'm looking to make some money...}
{13020}{}{Can you tell me about Klamath?}
{13030}{}{What do you do here?}
{13040}{}{Never mind, bye.}

[ukra]
{100}{}{Хиштакисаританор}
{200}{}{Невысокий раскосый мужик в стёганой ватной фуфайке.}
{210}{}{Явно понаехавший персонаж. Кого только у нас в Америке не встретишь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{Знаком.}
{1040}{}{получил задание на укольчики}
{2000}{}{Привет. Я Хиштакисаританор, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу где можно заработать..}
{2020}{}{Вы можете мне рассказать о Кламате?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... если ты сможешь правильно произнести моё имя, я тебе дам работу...}
{3010}{}{Хим...Хипш...Хиппеж..эээ}
{3020}{}{Даже пробовать не стану.}
{4000}{}{Да ладно, не парься. Чего хочешь?}
{4010}{}{Так что насчет работы?}
{4020}{}{Вы можете мне рассказать о Кламате?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... брамины вырастают на заглядение. Я только с ними и общаюсь последнее время, и живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, целиком либо частями, в виде вяленого мяса. А на вырученные деньги устраиваю себе вечера отдыха в местном борделе. Чего и тебе советую.}
{6010}{}{Ясно. До свидания.}
{6020}{}{У меня есть еще вопросы...}
{6030}{}{Чем ты здесь занимаешься?}
{7000}{}{Уже появились двуногие брамины. Куда катится мир.}
{8000}{}{Ладно. У меня сейчас в загоне три брамина. Нужно поставить им прививки от сезонной лихорадки. Берешься?}
{8010}{}{Конечно берусь.}
{8020}{}{Скотоводы достали своими поручениями. Вы чё все такие ленивые.}
{9000}{}{Держи шприцы. Просто колешь в любое место кроме головы.}
{9010}{}{Хорошо, не волнуйся. Я не промахнусь.}
{9020}{}{Не, что-то расхотелось. Извини.}
{10000}{}{Как там, всё нормально?}
{10010}{}{Разумеется. Я практически кадровый ветеринар. Уже...}
{10020}{}{Мне нужно морально подготовиться.}
{11000}{}{Ну вот, получи свои денежки. }
{11010}{}{Денежки - это хорошо. }
{12000}{}{Привет. Чего тебе?}
{12010}{}{Я ищу где можно заработать..}
{12020}{}{Вы можете мне рассказать о Кламате?}
{12030}{}{Чем ты здесь занимаешься?}
{12040}{}{Ничего, просто мимо проходил@sex@|||а|.}
{13000}{}{Чего хочешь?}
{13010}{}{Я ищу, где можно заработать..}
{13020}{}{Вы можете мне рассказать о Кламате?}
{13030}{}{Чем ты здесь занимаешься?}
{13040}{}{На самом деле ничего, пока.}

