[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Эдвин}
{200}{}{Вы видите: Робот.}
{210}{}{Робот модели "Мистер Хенди". Корпус покрыт многочисленными заплатами, а некоторые конечности заменены протезами явно кустарного изготовления.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*Бззз-ззз*@@*Вжик-вжик*@@Ч-ч-чего изволите?@@Мистер Хэнди к вашим услугам!@@Кого сегодня починить?@@*шумит вентилятором*@@Мастер Вик добр ко мне!@@Как вы умудряетесь держать баланс, двуногие?@@А вот эту дырку во мне сделал пулей сам Избранный!@@Как вам мои манипуляторы, босс?@@Я умею выгуливать собаку!@@Бззз.@@*Хлопает в манипуляторы*}
{100000001}{}{Мое!@@Предмет.@@Лут!@@Опять намусорили.@@Это что еще такое?@@Вещь.@@Вижу мусор. Постановка задачи... Забрать и заныкать... Принято.@@Моя прелесссть...@@Вижу драгоценный ресурс.@@Ходют тут всякие... А мне убирать...@@Что упалло, то пропалло.@@Ха. Ха. Ха.@@Предмет. Ура.@@Всем стоять. Это мое.@@Процедура очистки запущена.@@Вижу ценную вещь.@@Вижу ценный предмет.@@Вжик* Вжик* ВЕЩЬ!}

[engl]
{100}{}{Edvin}
{200}{}{you see: the Robot.}
{210}{}{the Robot of model "Mr. Hendi". The case is covered by numerous patches, and some extremities are replaced by artificial limbs of obviously handicraft manufacturing.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{*Бззз-ззз * @@*Вжик-вжик * @@ CH-CH-that will desire? @@ Mr. Hendi at your service! @@ whom today to repair? @@*шумит the fan * @@ Master Vick is kind to me! @@ as you manage to hold balance, biped? @@ and here this hole in me has made a bullet itself the Elite! @@ as to you my manipulators, the boss? @@ I am able to walk a dog! @@ Bzzz. @@*Хлопает in manipulators *}
{100000001}{}{Mine! @@ a subject. @@ Lut! @@ have again littered. @@ it that else the such? @@ a thing. @@ I see garbage. Problem statement... To Take away and zanykat... It is accepted. @@ Mine prelessst... @@ I See a precious resource. @@ Hodjut here everyones... And me to clean... @@ That upallo, propallo. @@ Ha. Ha. Ha. @@ the Subject. Hurrah. @@ all to stand. This mine. @@ clearing procedure is started. @@ I see a valuable thing. @@ I see a valuable subject. @@ Vzhik* Vzhik* the THING!}
