[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_klam_vaccination = 1 D _var p q_klam_vaccination_b2 = 0 D _item p PID_VACCINE > 0 R _var p q_klam_vaccination_b2 = 1 R _param p ST_EXPERIENCE + 150 R _item p PID_VACCINE - 1 @
3 3000 None 0 &

[russ]
{100}{}{Брамин}
{200}{}{Вы видите обычного одомашненноного брамина.}
{210}{}{Необыкновенная голова брамина - возможно результат воздействия радиации на обычную корову.}
{210}{}{Вы не заметили ничего необычного в брамине.}
{210}{}{Брама не очень разговорчив.}
{210}{}{Разве ты не можешь найти что-нибудь получше болтовни с двухголовой коровой?}
{210}{}{Брамины - мутировавший коровий выводок.}
{210}{}{Это брамин. Двухголовый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Му!@@Муууууууу!@@Му?@@Му...@@Му-Му-Му...@@Му-Му.@@МУ!!! МУ!!! МУУУУУ!!!@@Му, му, му?@@Му.}
{2010}{}{Привет, дорогой. Я долж@sex@|ен||на| сделать тебе укольчик... [Воткнуть шприц]@@Извини, чувак. Это просто бизнес. [Воткнуть шприц]@@Извини. Ничего личного. [Воткнуть шприц]@@Смотри! Там Избранный! [Быстро воткнуть шприц]@@Потерти, сейчас я сделаю тебе больно. [Воткнуть шприц]}
{3000}{}{Му? [Брамин явно удивлён]@@Му-Му.@@Мууу!@@Му-му.@@[Удивлённо смотрит]@@Мууу.}

[engl]
{100}{}{Brahmin}
{200}{}{You see a usual domestic brahmin.}
{210}{}{It seems the strange bramin's head to be a result of a radiation effect on a cow.}
{210}{}{You haven’t noticed anything unusual in the brahmin.}
{210}{}{Brahmin is not very talkative.}
{210}{}{Can’t you find anything more useful than talking with a two-headed cow?}
{210}{}{Brahmins are a mutated cow breed.}
{210}{}{This is the brahmin. Twin-headed.}
{1000}{}{Initial preferences}
{1010}{}{Ioaao}
{2000}{}{Moo!@@Mooooooo!@@Moo?@@MOO!!! MOO!!! MOOOOO!!!@@moo, moo, moo?@@Moo.}
{2010}{}{Hi, darling. Sorry, I had no choice... [Inject vaccine]@@Sorry, mate. Business. [Inject vaccine]@@Sorry. Nothing personal. [Inject vaccine]@@Look! Chosen one! Over there! [Quickly inject vaccine]@@Stay calm, it will hurt for a second. [Inject vaccine]}
{3000}{}{Moo? [Brahmin looks surprised]@@Moo-Moo.@@Moooo!@@Moo-Moo.@@[Looks at you surprised]@@Moo.}

