[comment]
Ваши комментарии / Your comments.
 

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_GENDER = 1 D _var p klam_sally_pay = 2 #
4 1020 D _var p klam_sally_pay = 2 #
10 1030 D _var p klam_sally_pay ! 0 D _var p klam_sally_pay ! 2 #
2 1040 D _var p klam_sally_pay = 0 @
4 2000 None 0 @
7 3000 None 0 @
10 4000 None 0 @
2 5000 None 0 #
3 5010 D _var p q_klam_notify_husband = 0 #
0 5020 #
9 5030 D _var p q_klam_notify_husband = 2 D or D _var p q_klam_notify_husband = 1 @
3 6000 None 0 #
5 6010 #
0 6020 @
5 7000 None 0 #
6 7010 #
0 7020 @
6 8000 None 0 #
8 8010 #
0 8020 @
8 9000 None 0 #
0 9010 R _var p q_klam_notify_husband = 1 #
0 9020 R _param p ST_EXPERIENCE + 550 R _var p q_klam_notify_husband = 4 R _param p ST_KARMA - 5 R _param p REPUTATION_KLAMATH - 1 @
9 10000 None 0 #
0 10010 #
11 10020 D _var p q_klam_notify_husband = 2 @
11 11000 None 0 #
0 11010 R _var p q_klam_notify_husband = 3 R _param p ST_EXPERIENCE + 550 R _item p PID_BOTTLE_CAPS + 80 R _item p PID_BLUE_CONDOM + 1 R _param p REPUTATION_KLAMATH + 1 &

[russ]
{100}{}{Вероничка}
{200}{}{Вы видите привлекательную молодую женщину.}
{200}{}{Вы видите одну из девушек Большеносой Салли.}
{200}{}{Вы видите уставшую женщину.}
{200}{}{Вы видите оценивающую вас женщину.}
{200}{}{Эта женщина вас мысленно раздевает.}
{210}{}{Вы видите привлекательную молодую женщину. У неё агрессивный макияж и пирсинг в губе.}
{210}{}{Вы видите женщину средних лет с объемным бюстом.}
{210}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{210}{}{Вы видите женщину, оглядывающую вас оценивающе... с гримасой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{заплачено, Ж неопытная}
{1020}{}{заплачено, неопытный}
{1030}{}{оплачено, ошибся комнатой}
{1040}{}{пришел}
{2000}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{3000}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{4000}{}{Тебе дальше по коридору.}
{5000}{}{Что ты ищешь?}
{5010}{}{У тебя случайно не будет какой работы для меня?}
{5020}{}{Да вот хожу шлюх рассматриваю.}
{5030}{}{По поводу твоей просьбы...}
{6000}{}{Ой, а сделай для меня доброе дело, пожалуйста...Я заплачу за беготню.}
{6010}{}{Сделаю, коль заплатишь. Что за дело?}
{6020}{}{Придется бегать? Тогда я пас.}
{7000}{}{Найди моего жениха в районе трапперов. Его зовут Уилл Смит.}
{7010}{}{Просто найти и всё? Он что, потерялся?}
{7020}{}{Я не собираюсь туда идти. Пока.}
{8000}{}{Передай ему, что сегодня у меня корпоративный заказ, приедут караванщики из Арройо, пять человек, поэтому я не смогу пойти с ним в бар вечером. Корпоративы вечно надолго затягиваются.}
{8010}{}{Угу, ясно. У тебя пять клиентов на круг, и в бар ты с ним вечером не сможешь пойти. Так и передам.}
{8020}{}{Нет, такое не для меня, я ухожу.}
{9000}{}{И ещё скажи, чтобы не обижался, мы непременно увидимся с ним завтра. И скажи, что я его люблю. Да, меня, кстати, Вероничка зовут.}
{9010}{}{Хорошо, и это передам, язык не отвалится...}
{9020}{}{Иди ты в жопу, Вероничка, с такими просьбами. }
{10000}{}{Ну как, всё нормально?}
{10010}{}{Я его усиленно ищу, но пока безуспешно...}
{10020}{}{Да, конечно. Он тоже тебя любит и не обижается. Сказал, что если сильно устанешь, он тебе расслабляющий массажик сделает.}
{11000}{}{Ой, он такой внимательный всегда, прелесть....Спасибо тебе. Вот возьми...}
{11010}{}{И тебе спасибо. Теперь я знаю о любви больше, чем до этого.}

[engl]
{100}{}{Veronica}
{200}{}{You see an attractive young woman.}
{200}{}{You see one of Big Nose Sally's girls.}
{200}{}{You see a bored looking woman.}
{200}{}{You see a woman checking you out.}
{200}{}{You're being mentally undressed by this woman.}
{210}{}{You see an attractive young woman. Her face is covered with a light dusting of some kind of white powder.}
{210}{}{You see a middle-aged woman with an ample bosom.}
{210}{}{You see an attractive woman wearing partially fastened clothing.}
{210}{}{You see a woman looking at you lustfully.}
{1000}{}{Преддиалоговые установки}
{1010}{}{заплачено, Ж неопытная}
{1020}{}{заплачено, неопытный}
{1030}{}{оплачено, ошибся комнатой}
{1040}{}{пришел}
{2000}{}{That was quick.@@Maybe it will last longer next time.@@It's not a race, you know.@@Do your friends call you 'Speedy'?@@If all my customers were that quick, I could go home early.@@It's more fun if you wait 'til I help you.@@If you waited until I undressed, I bet you'd like it more.@@Been a long time, honey?@@That was real nice. You're a real man, all right.@@That was special, I think.@@That was special. You're wonderful. Next!}
{3000}{}{That was different, but not a bad different.@@That was sweet, sugar.}
{4000}{}{Further along the corridor.}
{5000}{}{What are you looking for?}
{5010}{}{Got any job for me?}
{5020}{}{Just looking all over the whores here.}
{5030}{}{Concerning your request...}
{6000}{}{Oh, do me a favor, please... I'll pay for your trouble.}
{6010}{}{I'll do anything for money. What's the deal?}
{6020}{}{Trouble? Count me out.}
{7000}{}{Find my fiance in trappers area. His name's Will Smith.}
{7010}{}{Just find him? Is he lost?}
{7020}{}{It's not on my way. Bye.}
{8000}{}{Tell him that I have a corporate order today, caravaners from Arroyo, five men, So I won't be able to go to the bar with him tonight. Corporate parties always drag on too long.}
{8010}{}{Oh, I get it. You got five clients in a row so you can't go to the bar with him. I'll tell him that.}
{8020}{}{This kind of business is not for me, I'm leaving.}
{9000}{}{And also tell him not to be offended, we will definitely see each other tomorrow. And also tell him that I love him. By the way I'm Veronica.}
{9010}{}{Okay I'll tell him this too, if my tongue doesn't dry up and fall off...}
{9020}{}{Go to hell, Veronica, with such requests. }
{10000}{}{So, is everything okay?}
{10010}{}{I'm still looking for him...}
{10020}{}{Yes, of course. He loves you too and he's not offended. Het said if you are tired he'd do a relaxing massage.}
{11000}{}{Oh, he's always so considerate, so charming... Thank you. Here, take it...}
{11010}{}{Thanks you too. Now I know about love much more than I used to.}

[ukra]
{100}{}{Вероничка}
{200}{}{Вы видите привлекательную молодую женщину.}
{200}{}{Вы видите одну из девушек Большеносой Салли.}
{200}{}{Вы видите уставшую женщину.}
{200}{}{Вы видите оценивающую вас женщину.}
{200}{}{Эта женщина вас мысленно раздевает.}
{210}{}{Вы видите привлекательную молодую женщину. У неё агрессивный макияж и пирсинг в губе.}
{210}{}{Вы видите женщину средних лет с объемным бюстом.}
{210}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{210}{}{Вы видите женщину, оглядывающую вас оценивающе... с гримасой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{заплачено, Ж неопытная}
{1020}{}{заплачено, неопытный}
{1030}{}{оплачено, ошибся комнатой}
{1040}{}{пришел}
{2000}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{3000}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{4000}{}{Тебе дальше по коридору.}
{5000}{}{Что ты ищешь?}
{5010}{}{У тебя случайно не будет какой работы для меня?}
{5020}{}{Да вот хожу шлюх рассматриваю.}
{5030}{}{По поводу твоей просьбы...}
{6000}{}{Ой, а сделай для меня доброе дело, пожалуйста...Я заплачу за беготню.}
{6010}{}{Сделаю, коль заплатишь. Что за дело?}
{6020}{}{Придется бегать? Тогда я пас.}
{7000}{}{Найди моего жениха в районе трапперов. Его зовут Уилл Смит.}
{7010}{}{Просто найти и всё? Он что, потерялся?}
{7020}{}{Я не собираюсь туда идти. Пока.}
{8000}{}{Передай ему, что сегодня у меня корпоративный заказ, приедут караванщики из Арройо, пять человек, поэтому я не смогу пойти с ним в бар вечером. Корпоративы вечно надолго затягиваются.}
{8010}{}{Угу, ясно. У тебя пять клиентов на круг, и в бар ты с ним вечером не сможешь пойти. Так и передам.}
{8020}{}{Нет, такое не для меня, я ухожу.}
{9000}{}{И ещё скажи, чтобы не обижался, мы непременно увидимся с ним завтра. И скажи, что я его люблю. Да, меня, кстати, Вероничка зовут.}
{9010}{}{Хорошо, и это передам, язык не отвалится...}
{9020}{}{Иди ты в жопу, Вероничка, с такими просьбами. }
{10000}{}{Ну как, всё нормально?}
{10010}{}{Я его усиленно ищу, но пока безуспешно...}
{10020}{}{Да, конечно. Он тоже тебя любит и не обижается. Сказал, что если сильно устанешь, он тебе расслабляющий массажик сделает.}
{11000}{}{Ой, он такой внимательный всегда, прелесть....Спасибо тебе. Вот возьми...}
{11010}{}{И тебе спасибо. Теперь я знаю о любви больше, чем до этого.}
