[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Эдвин}
{200}{}{Вы видите: Робот.}
{210}{}{Робот модели "Мистер Хенди". Корпус покрыт многочисленными заплатами, а некоторые конечности заменены протезами явно кустарного изготовления.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*Бззз-ззз*@@*Вжик-вжик*@@Ч-ч-чего изволите?@@Мистер Хэнди к вашим услугам!@@Кого сегодня починить?@@*шумит вентилятором*@@Мастер Вик добр ко мне!@@Как вы умудряетесь держать баланс, двуногие?@@А вот эту дырку во мне сделал пулей сам Избранный!@@Как вам мои манипуляторы, босс?@@Я умею выгуливать собаку!@@Бззз.@@*Хлопает в манипуляторы*}
{100000001}{}{Мое!@@Предмет.@@Лут!@@Опять намусорили.@@Это что еще такое?@@Вещь.@@Вижу мусор. Постановка задачи... Забрать и заныкать... Принято.@@Моя прелесссть...@@Вижу драгоценный ресурс.@@Ходют тут всякие... А мне убирать...@@Что упалло, то пропалло.@@Ха. Ха. Ха.@@Предмет. Ура.@@Всем стоять. Это мое.@@Процедура очистки запущена.@@Вижу ценную вещь.@@Вижу ценный предмет.@@Вжик* Вжик* ВЕЩЬ!}

[engl]
{100}{}{Edwin}
{200}{}{You see a robot.}
{210}{}{A "Mr. Handy" robot. Its casing is all covered with patches and some limbs are distinctly homemade.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*Bzzz-bzzz*@@*Clang-clang*@@What needs doing?@@Mister Handy at your service!@@Who needs to be fixed today?@@*makes noise with propellers*@@Master Vic is kind to me!@@How do you manage to hold your balance with just two legs?@@This hole here on my chest was made by Chosen One himself!@@Do you like my shiny limbs?@@I can walk a dog!@@*Buzz*@@*claps manipulators*}
{100000001}{}{Mine!@@Item.@@Loot!@@Garbage again.@@What is this?@@Thing.@@Rubbish detected. Setting a task... Snatch and hide... Accepted.@@My precious...@@Valuable asset spotted.@@I'm tired of cleaning your sh...*pssht*...@@Ha. Ha. Ha.@@Item. Hooray.@@Nobody move. It's mine.@@Cleaning procedure initiated.@@Item of value.@@Item detected.@@*Buzz* *Buzz* THINGIE!}

[ukra]
{100}{}{Эдвин}
{200}{}{Вы видите: Робот.}
{210}{}{Робот модели "Мистер Хенди". Корпус покрыт многочисленными заплатами, а некоторые конечности заменены протезами явно кустарного изготовления.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{*Бззз-ззз*@@*Вжик-вжик*@@Ч-ч-чего изволите?@@Мистер Хэнди к вашим услугам!@@Кого сегодня починить?@@*шумит вентилятором*@@Мастер Вик добр ко мне!@@Как вы умудряетесь держать баланс, двуногие?@@А вот эту дырку во мне сделал пулей сам Избранный!@@Как вам мои манипуляторы, босс?@@Я умею выгуливать собаку!@@Бззз.@@*Хлопает в манипуляторы*}
{100000001}{}{Мое!@@Предмет.@@Лут!@@Опять намусорили.@@Это что еще такое?@@Вещь.@@Вижу мусор. Постановка задачи... Забрать и заныкать... Принято.@@Моя прелесссть...@@Вижу драгоценный ресурс.@@Ходют тут всякие... А мне убирать...@@Что упалло, то пропалло.@@Ха. Ха. Ха.@@Предмет. Ура.@@Всем стоять. Это мое.@@Процедура очистки запущена.@@Вижу ценную вещь.@@Вижу ценный предмет.@@Вжик* Вжик* ВЕЩЬ!}
