[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_GENDER = 0 D _var p klam_sally_pay = 0 #
2 1020 D _param p ST_GENDER = 1 D _var p klam_sally_pay = 0 #
9 1030 D _var p klam_sally_pay = 1 D _var p sex_exp > 500 D _param p ST_GENDER = 1 #
8 1040 D _var p sex_exp > 100 D _var p klam_sally_pay = 1 D _param p ST_GENDER = 1 #
7 1050 D _param p ST_GENDER = 1 D _var p klam_sally_pay = 1 D _var p sex_exp < 101 #
6 1060 D _var p klam_sally_pay = 1 D _var p sex_exp > 500 #
5 1070 D _var p klam_sally_pay = 1 D _var p sex_exp > 100 #
4 1080 D _var p sex_exp < 101 D _var p klam_sally_pay = 1 #
10 1090 @
2 2000 None 0 @
3 3000 None 0 #
11 3010 D _var p q_klam_notify_husband = 0 #
0 3020 D _var p q_klam_notify_husband = 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 &

[russ]
{100}{}{Катрин}
{200}{}{Вы видите привлекательную молодую женщину.}
{200}{}{Вы видите Катрин.}
{200}{}{Вы видите одну из девушек Большеносой Салли.}
{200}{}{Вы видите уставшую женщину.}
{200}{}{Вы видите оценивающую вас женщину.}
{200}{}{Эта женщина вас мысленно раздевает.}
{210}{}{Вы видите привлекательную молодую женщину. Ее лицо покрыто светлой пылью, наподобие какого-то вида пудры.}
{210}{}{Вы видите женщину средних лет с объемным бюстом.}
{210}{}{Вы видите привлекательную женщину, носящую частично застегнутую одежду.}
{210}{}{Вы видите женщину, оглядывающую вас оценивающе... с гримасой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не заплочено М}
{1020}{}{не заплочено Ж}
{1030}{}{заплачено, ходячая камасутра Ж}
{1040}{}{заплачено, опытная}
{1050}{}{заплачено, Ж неопытная}
{1060}{}{заплочено, монстр секса}
{1070}{}{заплочено, опытный}
{1080}{}{заплачено, неопытный}
{1090}{}{оплачено, ошибся комнатой}
{2000}{}{Нравится,что видишь,детка?@@Иди поговори с Салли.@@Ты меня хочешь?@@Приходи как нибудь проведать меня.}
{3000}{}{Тебе надо бы пойти поговорить с Большеносой Салли.@@Иди поговори с Салли.@@Там-парам-там-пам...@@Соскучился, дорогой?@@Мы сможем заняться этим на досуге.@@Ты меня хочешь?@@Ты знаешь, как свистнуть, не так ли?@@Раньше было все чисто и невинно, как снег, но теперь снег тает.}
{3010}{}{Привет, я не за этим, я ищу работу. У тебя случайно не будет какой работы для меня?}
{3020}{}{Простите, ошибся комнатой.}
{4000}{}{Это было быстро.@@Может в следующий раз будет подольше.@@Это не гонки, ты же знаешь.@@Твои друзья не зовут тебя "Шустрик"?@@Если бы все мои посетители были бы такими же быстрыми, я могла бы уходить домой раньше.@@Будет приятнее, если ты подождешь пока я тебе помогу.@@Если бы ты подождал пока я разденусь, тебе бы больше понравилось.@@В следующий раз наверстаем.@@Ну, бакс он и есть бакс, я предполагаю.@@Это было по-особенному, я думаю.@@Это было просто замечательно. Следующий!}
{5000}{}{Это было неплохо. Ты настоящий мужчина.@@Это было просто здорово. Ты восхитителен. Следующий!@@Ты лучший. Возвращайся скорее.@@Я уверена, что ты сможешь сделать какую-нибудь дикарскую девушку счастливой.}
{6000}{}{Ты не просто любитель перепихнуться.@@Что это за такой симпатичный дружок у нас тут.@@Размер все-таки важен! Сладкая загадка жизни...@@Эй ты, тигр.@@Вау! Может и для тебя земля крутится?@@Теперь я знаю, какова была Екатерина Великая.@@Это получилось отлично.@@Вау! Моя жизнь полностью изменилась с сегодняшнего дня.}
{7000}{}{Это было по-другому, но не хуже.@@Это было мило, дорогая.}
{8000}{}{О да, детка, никогда не было так классно.@@Нет, дорогая, размер совсем не важен. Это было прекрасно.@@Разве ты не милашка?}
{9000}{}{Да, крошка....@@Ты уверена, что ты девушка?@@Я и не думала, что может быть так хорошо.@@Всегда буду любить тебя!}
{10000}{}{Тебе дальше по корридору.}
{11000}{}{Есть, можешь за одно ничего выйти и закрыть за собой дверь.@sex@| Придурок.|||}

[engl]
{100}{}{Kathrina}
{200}{}{You see a pretty young woman.}
{200}{}{You see Kathrina.}
{200}{}{You see one of the Big Nose Sally's girls.}
{200}{}{You see a tired woman.}
{200}{}{You see a woman looking at you.}
{200}{}{This woman is undressing you in her mind.}
{210}{}{You see a pretty young woman. Her face is covered with white dust, a powder of some sort.}
{210}{}{You see a middle-aged woman with big tits.}
{210}{}{You see a pretty woman wearing unzipped clothes.}
{210}{}{From the way she is looking at you, you deduce that she is definitely interested in taking care of you.}
{1000}{}{Predialogue installations}
{1010}{}{not zaplocheno M}
{1020}{}{not zaplocheno}
{1030}{}{it is paid, a walking Kama Sutra}
{1040}{}{it is paid, skilled}
{1050}{}{it is paid, not skilled}
{1060}{}{zaplocheno, the monster of sex}
{1070}{}{zaplocheno, skilled}
{1080}{}{it is paid, not skilled}
{1090}{}{it is paid, was mistaken a room}
{2000}{}{It is pleasant, what you see, the child? @@ go talk to Salli. @@ You want me? @@ come as nibud to visit me.}
{3000}{}{You should go to talk from Big-nosed Salli.
Go talk to Salli.
There-steams-there-pam...
Has missed, road?
We can be engaged in it at a leisure.
You want me?
You know how to whistle, whether not so?
Earlier all was pure and innocent, as snow, but now snow thaws.}
{3010}{}{Greetings, I not behind it, I search for work. At you it will not be casual what work for me?}
{3020}{}{Forgive, was mistaken a room.}
{4000}{}{It was quickly. @@ can next time will longer. @@ It not races, you know. @@ your friends do not call you "Shustrik"? @@ If all my visitors would be same fast, I could leave home earlier. @@ It will be more pleasant, if you wait while I will help you. @@ if you have waited while I will undress, it would be pleasant to you more. @@ next time we will make up. @@ well, a dollar it also is a dollar, I assume. @@ it was in an especial way, I think. @@ it was simply remarkable. Following!}
{5000}{}{It was quite good. You the real man. @@ it was simply healthy. You are delightful. Following! @@ you the best. Come back more likely. @@ I am assured that you can make any savage girl happy.}
{6000}{}{You not simply fan to fuck. @@ that it for such nice friend at us here. @@ the Size all the same is important! A sweet riddle of life... @@ Hey you, a tiger. @@ Vau! Can and for you the earth turns? @@ now I know, what Catherine the Great was. @@ it has turned out perfectly. @@ Vau! My life completely has changed from now on.}
{7000}{}{It was in another way, but is not worse. @@ it was lovely, expensive.}
{8000}{}{About yes, the child, never was so in a fantastic way. @@ is not present, expensive, the size is completely not important. It was fine. @@ unless you not the pretty girl?}
{9000}{}{Yes, a crumb.... @@ You are assured, what you the girl? @@ I also did not think that can be so well. @@ I will always love you!}
{10000}{}{to You further on korridoru.}
{11000}{}{Is, you can leave and close for one anything behind yourself a door. sex | the moron. |||}

