[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
11 2010 D _var n loyality = 10 D _script dialog@d_TimeoutOk 0  #
13 2020 D _var n loyality = 10 D _script dialog@d_NotTimeoutOk 0  #
4 2030 #
3 2040 #
5 2050 #
0 2060 @
3 3000 None 0 #
5 3010 #
0 3020 #
0 3030 @
4 4000 None 0 #
9 4010 D _var p q_den_jane_meat = 1 #
7 4020 D _var n loyality ! 10 #
3 4030 #
0 4040 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 Attack 0 @
7 7000 None 0 #
8 7010 #
10 7020 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 R _var p q_den_jane_meat = 3 R _item p PID_IGUANA_ON_A_STICK + 20 R _item p PID_MEAT_JERKY + 30 @
10 10000 None 0 #
0 10010 R _var n loyality = 5 #
11 10020 @
11 11000 None 0 #
12 11010 D _item p PID_SPEAR } 5 D _var n loyality = 10 R _item p PID_SPEAR - 5 R _item p PID_BOTTLE_CAPS + 250 R _param p ST_EXPERIENCE + 150 R _script dialog@r_SetUniqTO 1 300 #
12 11020 D _item p PID_SLEDGEHAMMER } 5 D _var n loyality = 10 R _item p PID_SLEDGEHAMMER - 5 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 130 R _script dialog@r_SetUniqTO 1 300 #
12 11030 D _item p PID_10MM_PISTOL } 5 D _var n loyality = 10 R _item p PID_10MM_PISTOL - 5 R _item p PID_BOTTLE_CAPS + 450 R _param p ST_EXPERIENCE + 500 R _script dialog@r_SetUniqTO 1 300 #
12 11040 D _item p PID_10MM_SMG } 5 D _var n loyality = 10 R _item p PID_10MM_SMG - 5 R _param p ST_EXPERIENCE + 750 R _item p PID_BOTTLE_CAPS + 1200 R _script dialog@r_SetUniqTO 1 300 #
12 11050 D _item p PID_10MM_JHP } 20 D _var n loyality = 10 R _item p PID_10MM_JHP - 20 R _param p ST_EXPERIENCE + 100 R _item p PID_BOTTLE_CAPS + 100 R _script dialog@r_SetUniqTO 1 300 #
12 11060 D _item p PID_10MM_AP } 20 D _var n loyality = 10 R _item p PID_10MM_AP - 20 R _item p PID_BOTTLE_CAPS + 160 R _param p ST_EXPERIENCE + 110 R _script dialog@r_SetUniqTO 1 300 #
0 11070 D _var n loyality = 10 #
0 11080 D _var n loyality ! 10 R _var n loyality = 10 #
0 11090 D _var n loyality ! 10 R _var n loyality = 5 #
0 11100 D _var n loyality = 10 R _var n loyality = 5 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 #
14 13020 @
14 14000 None 0 &

[russ]
{100}{}{Дантон}
{200}{}{Вы видите одного из двух очень похожих людей - они могли бы быть близнецами. Оба хорошо развиты физически. Брови обоих напоминают жуков.}
{210}{}{Вы видите либо Чака, либо Бака Дантона - они настолько похожи , что сразу и не сказать, кто именно перед вами.}
{210}{}{Вы видите высокого, крепкого человека, чье лицо под жукообразными бровями напоминает морду быка. Он точь-в-точь похож на своего брата.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{@sex@|Тебе лучше убраться, а не то мы с братом расплющим твою голову всмятку.||Уходи, крошка, пока не случилось страшное.|}
{2010}{}{Я по нашему "общему делу".}
{2020}{}{Я по нашему "общему делу".}
{2030}{}{@sex@|Эй, полегче. Я просто брожу здесь вокруг. Прошу прощения. Не бейте меня. Кроме того, я хотел бы задать вам вопрос.||У меня есть один вопрос.|}
{2040}{}{Мне нужна информация, и вам лучше сразу сказать, что меня интересует.}
{2050}{}{@sex@|Вы и ваш брат? Не боитесь все на одного?||Вам не говорили в детстве, что женщин бить нельзя?|}
{2060}{}{Извините, мистер Дантон. Я ухожу.}
{3000}{}{Убирайся, пока мы не выпотрошили и не высушили тебя.}
{3010}{}{По крайней мере, мне больше не придется смотреть на ваши морды.}
{3020}{}{Окей. Извините. Не бейте меня.}
{3030}{}{Мне очень жаль. Не хотел вас расстраивать. Я просто глуп. Вернусь попоздже, когда вас не будет тошнить при взгляде на меня.}
{4000}{}{Что ты хочешь узнать?@@Не думаю, что нам нужно что-то тебе говорить. Какого рожна тебе надо?}
{4010}{}{Вообще я тут за мясом. Меня Джеймс прислал.}
{4020}{}{Какую здесь нужно сделать работу?}
{4030}{}{Кстати, кто из вас какой Дантон?}
{4040}{}{Думаю, мне уже здесь ничего не нужно. До свидания.}
{5000}{}{Ты тут слишком выступаешь. Думаю лучше тебе убраться отсюда, пока мы не преподали тебе урок.}
{5010}{}{@sex@|Я? Выступаю? Это вы начали первыми.||Нет кто-то точно хочет получить по яйцам!|}
{5020}{}{Прошу прощения. Увлекся беседой с вами обоими. Мне пора уходить. До свидания.}
{6000}{}{@sex@|Вали его!||Вали эту суку!|}
{7000}{}{Есть тут одно дело.}
{7010}{}{Что же это?}
{7020}{}{[Подходите ближе, давая Дантону понять, что вы человек серьезный] Угу.}
{8000}{}{Хмм... не думаю, что мы можем тебе доверять.}
{8010}{}{Ну и черт с вами.}
{9000}{}{Что сразу не @sex@|мог||могла| сказать? Хорошо вот как обычно. 20 тушек на палочках и 30 вяленых кусков мяса.}
{9010}{}{Давайте это сюда.}
{10000}{}{В общем нужным людям требуется... "снабжение". Приноси мне 10мм пистолеты и пистолеты-пулемёты, патроны к ним тоже куплю. Можешь еще пособить кувалдами и копьями, пригодятся. Ну, что скажешь?}
{10010}{}{[Разворачиваетесь и уходите] Не, дела не будет.}
{10020}{}{А поподробнее.}
{11000}{}{Не бойся, деньжатами не обижу. Только не приноси по 1 штуке. Пять минимум. Патроны по 20 штук. Ну так что?}
{11010}{}{[Отдаете копья - 5 шт.]}
{11020}{}{[Отдаете кувалды - 5 шт.]}
{11030}{}{[Отдаете пистолеты 10мм - 5 шт.]}
{11040}{}{[Отдаете ПП 10мм - 5 шт.]}
{11050}{}{[Отдаете патроны 10мм п/об - 20 шт.]}
{11060}{}{[Отдаете патроны 10мм бб - 20 шт.]}
{11070}{}{У меня пока ничего нет.}
{11080}{}{Согласен.}
{11090}{}{Не интересует.}
{11100}{}{Я разрываю наш "договор".}
{12000}{}{Если есть что-то ещё, то зайди потом, в другой половине дня. Я не хочу, чтобы кто-то видел, что кто-то часто таскает ко мне кучи оружия.}
{12010}{}{Договорились.}
{13000}{}{[Испуганно озирается по сторонам] Ты что, дура@sex@|к||| возвращаться так быстро? Да, мне нужны эти штуки, но не ходи сюда так часто, иначе накроешь весь мой базнес!}
{13010}{}{Окей, окей.}
{13020}{}{А что не так? Ты чего-то боишься?}
{14000}{}{Не твоё дело.}

[engl]
{100}{}{Dunton}
{200}{}{You see two men, very much alike - they can be twins. Both look like quite strong men.}
{210}{}{You see Chuck or Buck Dunton - they look so similar, that you can't tell for sure who is exactly standing before you.}
{210}{}{You see a tall, tough looking man, one of the Dunton brothers. He looks absolutely the same as his brother.}
{1000}{}{Predialog settings}
{1010}{}{answer}
{2000}{}{@sex@|You better get lost, or me and my brother will mess you up real bad.||Get lost, honey.. Before something terrible happens.|}
{2010}{}{Я по нашему "общему делу".}
{2020}{}{Я по нашему "общему делу".}
{2030}{}{@sex@|Hey, take it easy. I'm just hanging out. Don't beat me. By the way, I'd like to ask you a question.||I have a question.|}
{2040}{}{I need some information, and you better tell me what I like to hear.}
{2050}{}{@sex@|You and your brother? That's not fair, there's only two of you.||Hasn't your mother ever told you it's wrong to hurt a lady?|}
{2060}{}{I'm sorry, Mr. Danton. I'm leaving now.}
{3000}{}{Go away before we disembowel and hang you to dry.}
{3010}{}{At least I don't have to look at your ugly faces anymore.}
{3020}{}{Okay, sorry. Don't hit me.}
{3030}{}{I'm sorry, I didn't want to upset you. I'll come back later, when you feel a little better.}
{4000}{}{What do you want to know?@@I don't think that we should be telling you anything. What the hell do you want?}
{4010}{}{Actualy I'm here for meat. I've been sent by James.}
{4020}{}{What jobs needs to be done around here?}
{4030}{}{By the way, which Danton is which?}
{4040}{}{I don't think I need anything here, after all. Good bye.}
{5000}{}{You're clowning around here too much. I think you'd better go, before we run you a few courses.}
{5010}{}{@sex@|Me? Clowning? You started it.||I see someone definitely wants to have his balls busted.|}
{5020}{}{Sorry, I got a little carried away talking with you both. Look at the time, I ought to go! Goodbye.}
{6000}{}{@sex@|Take him down!||Take her down!|}
{7000}{}{There is one business.}
{7010}{}{What is that?}
{7020}{}{[Try to come closer with a serious look] What's that?}
{8000}{}{Hmm... I don't think we can trust you.}
{8010}{}{Well, the hell with you both.}
{9000}{}{Why didn't you say so? Okay, here it is - as usual. 20 iguanas on a stick and 30 pieces of dried meat.}
{9010}{}{Give it here.}
{10000}{}{Friends of mine need some "Supplies". You get me 10 mm pistols and submashine guns. I pay for them. I'll also buy spears, sledgehammers and 10 mm ammunition. Interested?}
{10010}{}{Not really.}
{10020}{}{How much do you need?}
{11000}{}{I but as many as you bring, just don't bother me with single items, bring at list five pieces of every item at once. Packs of 20 for the rounds. Don't worry, I'll pay well. So?}
{11010}{}{[Pass him spears - 5]}
{11020}{}{[Pass him sledgehammers - 5]}
{11030}{}{[Pass him 10 mm pistols - 5]}
{11040}{}{[Pass him 10 mm SMGs - 5]}
{11050}{}{[Pass him JHP rounds - 20]}
{11060}{}{[Pass him AP rounds - 20]}
{11070}{}{I have nothing at the moment.}
{11080}{}{Deal.}
{11090}{}{Changed my mind actually.}
{11100}{}{I break the deal.}
{12000}{}{Если есть что-то ещё, то зайди потом, в другой половине дня. Я не хочу, чтобы кто-то видел, что кто-то часто таскает ко мне кучи оружия.}
{12010}{}{Договорились.}
{13000}{}{[Испуганно озирается по сторонам] Ты что, дура@sex@|к|||| возвращаться так быстро? Да, мне нужны эти штуки, но не ходи сюда так часто, иначе накроешь весь мой базнес!}
{13010}{}{Окей, окей.}
{13020}{}{А что не так? Ты чего-то боишься?}
{14000}{}{Не твоё дело.}

