[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT < 4#
4 1020d*stat p ST_INTELLECT > 3@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
3 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
7 5010#
8 5020#
9 5030#
0 5040@
7 6000 NOT_ANSWER_CLOSE_DIALOG 0#
5 6010#
0 6020@
8 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010#
5 7020#
0 7030@
9 8000 NOT_ANSWER_CLOSE_DIALOG 0#
5 8010#
0 8020&

[russ]
{100}{}{Ардин Бакнер}
{200}{}{Вы видите крепкую пожилую женщину с усталой улыбкой.}
{210}{}{Вы видите Ардин Бакнер, владелицу Дома Бакнера.}
{210}{}{Вы видите очень подтянутую и живую женщину в свои пятьдесят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{умный}
{2000}{}{Привет. Мое имя Ардин Бакнер и это Дом Бакнера.}
{2010}{}{Вот так раз.}
{2020}{}{Xороший, хороший домик.}
{3000}{}{Вы напомнили мне моего мальчика Торра. Думаю вы оба неплохо бы смотрелись. Почему бы вам не пойти и не поговорить с ним? До свидания.}
{4000}{}{Здравствуйте. Мое имя Ардин Бакнер и это мой дом.}
{4010}{}{Мне кое-что нужно прямо сейчас.}
{4020}{}{Привет, Ардин. Я, наверное, пойду. До свидания.}
{5000}{}{Вам лучше не планировать никаких темных делишек здесь. Что вам нужно?}
{5010}{}{Удивительно, неужели вы человек, которого интересуют последние местные слухи и события?}
{5020}{}{Мне нужна комната.}
{5030}{}{Я хочу купить кое-что.}
{5040}{}{Я думаю, мне ничего не нужно сейчас. До свидания.}
{6000}{}{Вы должны поговорить об этом с моей дочерью, Майдой. Я не слежу за тем, что происходит в последнее время. Слишком много времени занимает мой бизнес.}
{6010}{}{А, окей, я так и сделаю. Прямо сейчас, хотя мне нужна также информация о кое-чем еще.}
{6020}{}{Xорошо, я сейчас с ней об этом поговорю. До свидания.}
{7000}{}{Окей, давайте посмотрим. У нас должна быть свободная комната. За 25 баксов.}
{7010}{}{Я беру. Вот деньги. Спасибо.}
{7020}{}{Не думаю, что мне это нужно прямо сейчас. Позвольте спросить вас кое-что еще.}
{7030}{}{Не думаю, что теперь мне нужна комната. До свидания. }
{8000}{}{Я просто содержу здесь комнаты. Есди вам нужно что-либо купить или продать, обратитесь к моей дочери Майде.}
{8010}{}{А, понятно. Расскажите еще что-нибудь.}
{8020}{}{Спасибо. До свидания.}

[engl]
{100}{}{Ardin Bakner}
{200}{}{You see a sturdy, older woman with a tired smile.}
{210}{}{You see Ardin Buckner, the owner of Buckner house.}
{210}{}{You see a very fit and vivacious woman in her early fifties.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{умный}
{2000}{}{Hello there. My name’s Ardin Buckner and this is Buckner house.}
{2010}{}{Argl. Goop}
{2020}{}{Pretty, pretty house.}
{3000}{}{You remind me of my boy Torr. I bet the two of you would get along just fine. Why don’t you run and talk to him? Goodbye.}
{4000}{}{Hello there. My name’s Ardin Buckner and this is my place.}
{4010}{}{I need something else right now.}
{4020}{}{Hello, Ardin. I think I’ll be moving along now. Goodbye.}
{5000}{}{You better not be planning any mischief here. What do you want?}
{5010}{}{I was wondering if you’re the person to talk to about local news and events?}
{5020}{}{I need a room, please.}
{5030}{}{I want to buy something.}
{5040}{}{I guess I don’t need anything right now. Goodbye.}
{6000}{}{I just handle the rooms here. If you want to buy or trade something, talk to my daughter, Maida.}
{6010}{}{Oh, I see. Tell me something else then.}
{6020}{}{Thank-you. I’ll talk to Maida right away. Goodbye.}
{7000}{}{Well, let’s see here. We should have a room available. That will be $25.}
{7010}{}{I’ll take it. Here’s the $25. Thanks.}
{7020}{}{I don’t think I want that right now. Let me ask you something else.}
{7030}{}{I don’t think I need the room after all. Goodbye.}
{8000}{}{I just handle the rooms here. If you want to buy or trade something, talk to my daughter, Maida.}
{8010}{}{Oh, I see. Tell me something else then.}
{8020}{}{Thanks. Goodbye.}