[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_klam_find_trappers = 0 #
3 1020 D _var p q_klam_find_trappers = 4 D or D _var p q_klam_find_trappers = 5 #
4 1030 D _var p q_klam_find_trappers = 1 D or D _var p q_klam_find_trappers = 2 D or D _var p q_klam_find_trappers = 3 D or D _var p q_klam_find_trappers = 8 D or D _var p q_klam_find_trappers = 11 #
65507 1040 D _var p q_klam_find_trappers = 6 D or D _var p q_klam_find_trappers = 9 D or D _var p q_klam_find_trappers = 10 R _script dialog@r_Attack 1 230 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Майк}
{200}{}{Вы видите: Майк.}
{210}{}{Молодой траппер. Судя по его виду, он перенёс серьёзную болезнь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и выполнил.}
{1030}{}{Брал квест и не выполнил.}
{1040}{}{Обманул кого-то из двоих.}
{2000}{}{Здесь не осталось свободной земли.@@Что вы ищете?@@Вам надо бы пойти на юг.@@Есть то, что воняет хуже, чем кожа гекко.@@Крысы просто везде!@@Эта часть города только для нас, профессионалов.@@Вы не видели Фила?@@Вы похоже знаете тропинку сквозь лес.@@Xм... я не думаю, что вы найдете гекко, даже если он вас укусит.@@(Шумно жуя). Крысы гораздо вкуснее, чем думают многие люди. Не голодны?@@Вы знаете, гекко очень похожи на что-то еще, если их приготовить правильно. Но я не могу вспомнить, на что именно.}
{3000}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@И вот я дома.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{4000}{}{Это не ты запоздалый гонец Брайана? Хе-хе.}
{5000}{}{Мне рассказали о всём, что ты сделал@sex@|||а|. Ребята! Дежи е@sex@|го||ё|!}

[engl]
{100}{}{Mike}
{200}{}{You see Mike.}
{210}{}{A young trapper. Looks like he's recently recovered from a serious illness.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и выполнил.}
{1030}{}{Брал квест и не выполнил.}
{1040}{}{Обманул кого-то из двоих.}
{2000}{}{No more free land here.@@What are you looking for?@@You should have gone south.@@There's something that stinks worse than gecko skin.@@Rats are virtually everywhere!@@This part of town is for professionals only.@@Have you seen Phil?@@Looks like you know a passage through the woods.@@I don't think you can find a gecko even if it bites you.@@*chewing* Rats are much tastier than people think. You hungry?@@You know, if cooked right, geckos resemble something else. But I can't remember what it is.}
{3000}{}{Hey, glad to see you.@@I am much better.@@At last I'm home.@@Poor terry.@@All's well that ends well.@@Thanks again for help.}
{4000}{}{Aren't you Brian's late messenger? He-he.}
{5000}{}{I've been told about what you've done. Guys! Get @sex@|him||her|!}

[ukra]
{100}{}{Майк}
{200}{}{Вы видите: Майк.}
{210}{}{Молодой траппер. Судя по его виду, он перенёс серьёзную болезнь.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и выполнил.}
{1030}{}{Брал квест и не выполнил.}
{1040}{}{Обманул кого-то из двоих.}
{2000}{}{Здесь не осталось свободной земли.@@Что вы ищете?@@Вам надо бы пойти на юг.@@Есть то, что воняет хуже, чем кожа гекко.@@Крысы просто везде!@@Эта часть города только для нас, профессионалов.@@Вы не видели Фила?@@Вы похоже знаете тропинку сквозь лес.@@Xм... я не думаю, что вы найдете гекко, даже если он вас укусит.@@(Шумно жуя). Крысы гораздо вкуснее, чем думают многие люди. Не голодны?@@Вы знаете, гекко очень похожи на что-то еще, если их приготовить правильно. Но я не могу вспомнить, на что именно.}
{3000}{}{Привет, рад тебя видеть.@@Мне уже гораздо лучше.@@И вот я дома.@@Терри жалко.@@Хорошо, что всё обошлось.@@Спасибо ещё раз за помощь.}
{4000}{}{Это не ты запоздалый гонец Брайана? Хе-хе.}
{5000}{}{Мне рассказали о всём, что ты сделал@sex@|||а|. Ребята! Дежи е@sex@|го||ё|!}
