[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_klam_find_trappers = 0 #
3 1020 D _var p q_klam_find_trappers = 4 D or D _var p q_klam_find_trappers = 5 #
4 1030 D _var p q_klam_find_trappers = 1 D or D _var p q_klam_find_trappers = 2 D or D _var p q_klam_find_trappers = 3 D or D _var p q_klam_find_trappers = 8 R _var p q_klam_find_trappers = 11 #
4 1040 D _var p q_klam_find_trappers = 11 #
5 1050 D _var p q_klam_find_trappers = 6 D or D _var p q_klam_find_trappers = 9 D or D _var p q_klam_find_trappers = 10 R _script dialog@r_Attack 1 240 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Эмма}
{200}{}{Вы видите: Эмма.}
{210}{}{У этой женщины очень радостный взгляд.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не брал квест.}
{1020}{}{Брал квест и выполнил.}
{1030}{}{Брал квест и не выполнил.}
{1040}{}{Брал квест и не выполнил.}
{1050}{}{Обманул кого-то из двоих.}
{2000}{}{Как дела, незнакомец?@@Привет, незнакомец.@@Привет, путешественник.@@Ты случайно не собираешься менять шкурки на огненную воду?@@Мы могли бы найти работу нескольким людям, таким как ты.@@Если надо что-нибудь купить, иди в дом Бакнера.@@Берегись Дантона.@@Почему ты так на меня смотришь?}
{3000}{}{Привет, рада тебя видеть.@@Спасибо ещё раз за помощь!@@Сейчас мы вместе, и мы так рады!@@Брайан уже вернулся!@@Если бы не ты, я бы не знаю, как всё это кончилось.}
{4000}{}{А Брайан уже дома.@@Ты немного поздновато.@@Ну... Лучше поздно, чем никогда.@@О, да это же наш гонец.@@Спасибо, но твоя помощь уже не нужна.}
{5000}{}{Брайан рассказал мне всю правду!@@Брайан, вон он@sex@|||а|! Т@sex@|от||а|, про к@sex@|ого||оторую| я тебе рассказывала!@@Ну сейчас ты у меня получишь!}

[engl]
{100}{}{Emma}
{200}{}{you see: Emma.}
{210}{}{At this woman very joyful sight.}
{1000}{}{Predialogue installations}
{1010}{}{did not take a quest.}
{1020}{}{Took a quest and has executed.}
{1030}{}{Took a quest and has not executed.}
{1040}{}{Took a quest and has not executed.}
{1050}{}{Has deceived someone from a two.}
{2000}{}{As affairs, the stranger? @@ greetings, the stranger. @@ greetings, the traveller. @@ you casually are not going to change a skin for fire-water? @@ we could find work to several people, such as you. @@ if it is necessary to buy something, go to the house of Baknera. @@ be protected by Dantona. @@ Why you so look at me?}
{3000}{}{Greetings to see glad you. @@ thanks once again for the help! @@ now we together, and we so are glad! @@ Bryan has already returned! @@ if not you, I would not know, how all it has come to an end.}
{4000}{}{And Bryan already houses. @@ you a little rather late. @@ Well... Better late, than never. @@ About, yes the same our messenger. @@ thanks, but your help it is not so necessary.}
{5000}{}{Bryan has told to me all truth! @@ Bryan, он@sex ||| and |! Т@sex | from || and |, about к@sex | ogo || otoruju | I to you told! @@ well now you at me will receive!}
