[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
19 1010 D _param p ST_INTELLECT < 4 D _var n klam_aldo_busy = 0 #
2 1020 D _var n loyality = 5 D _var n klam_aldo_busy = 0 #
12 1030 D _var n loyality = 7 D _var n klam_aldo_busy = 0 #
13 1040 D _var n loyality = 10 D _var n klam_aldo_busy = 0 #
30 1050 D _var n klam_aldo_busy > 0 @
2 2000 None 0 #
5 2010 R _var n loyality = 7 #
4 2020 R _var n loyality = 7 #
3 2030 R _var n loyality = 7 #
8 2040 R _var n loyality = 7 @
3 3000 None 0 #
8 3010 #
6 3020 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _var n loyality = 10 #
6 3030 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _var n loyality = 10 #
8 3040 #
8 3050 @
4 4000 None 0 #
8 4010 #
6 4020 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _var n loyality = 10 #
6 4030 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _var n loyality = 10 #
8 4040 #
8 4050 @
5 5000 None 0 #
8 5010 #
6 5020 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _var n loyality = 10 #
6 5030 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _var n loyality = 10 #
8 5040 #
8 5050 @
6 6000 None 0 #
15 6010 #
7 6020 @
7 7000 None 0 #
9 7010 #
11 7020 #
17 7030 #
15 7040 @
8 8000 None 0 @
9 9000 None 0 #
10 9010 #
15 9020 #
7 9030 @
10 10000 None 0 #
15 10010 #
7 10020 @
11 11000 None 0 #
15 11010 #
7 11020 @
12 12000 None 0 #
6 12010 D _item p PID_BOTTLE_CAPS > 4 R _item n PID_BOTTLE_CAPS + 5 R _item p PID_BOTTLE_CAPS - 5 R _var n loyality = 10 #
6 12020 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _var n loyality = 10 #
16 12030 #
14 12040 #
31 12050 D _script dialog@d_NotTimeoutCheck 0  #
32 12060 D _script dialog@d_TimeoutCheck 0  @
13 13000 None 0 #
6 13010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _var n loyality = 10 #
16 13020 #
14 13030 #
31 13040 D _script dialog@d_NotTimeoutCheck 0  #
32 13050 D _script dialog@d_TimeoutCheck 0  @
14 14000 None 0 @
15 15000 None 0 @
16 16000 None 0 @
17 17000 None 0 #
15 17010 #
18 17020 #
7 17030 @
18 18000 None 0 #
15 18010 #
7 18020 @
19 19000 None 0 #
20 19010 #
14 19020 @
20 20000 None 0 #
14 20010 #
21 20020 D _item p PID_BOTTLE_CAPS > 19 R _item p PID_BOTTLE_CAPS - 20 R _item n PID_BOTTLE_CAPS + 20 @
21 21000 None 0 @
30 22000 None 0 @
31 23000 None 0 #
0 23010 @
32 24000 None 0 #
0 24010 #
33 24020 D _item p PID_BOTTLE_CAPS } 300 R _var p npc_story = 1 R _item p PID_BOTTLE_CAPS - 300 #
35 24030 D _item p PID_BOTTLE_CAPS } 100 R _item p PID_BOTTLE_CAPS - 100 @
33 25000 bulletin_board@dlg_GetReaderId 1 #
0 25010 D _var p npc_story = 1 R _var p npc_story = 0 R _item p PID_BOTTLE_CAPS + 300 #
0 25020 @
34 26000 bulletin_board@dlg_GetReaderId 1 #
0 26010 D _var p npc_story = 1 R _var p npc_story = 0 R _item p PID_BOTTLE_CAPS + 300 #
0 26020 @
35 27000 None 0 #
0 27010 R _script bulletin_board@r_MoveAldo 0  R _script dialog@r_TimeoutSet 1 1 &
[russ]
{100}{}{Алдо}
{200}{}{Вы видите хилого человека, одетого в чрезвычайно грязную робу.}
{210}{}{Вы видите Алдо, Городского Привратника. Вам кажется что вы чувствуете его вонь прямо отсюда.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком не дал подачки}
{1040}{}{дал подачку}
{1050}{}{Занят с объявлениями}
{2000}{}{Приветствую вас, я еще не видел вас в Клэмате. Я Алдо, городской привратник. Моя работа - приветствовать каждого нового человека в городе и отвечать на любые вопросы, которые у него могут возникнуть о нашем маленьком буколическом городе. Добро пожаловать в Клэмат. Как вас величать?}
{2010}{}{Ммм, спасибо за приветствие. Я @sex@|простой путешественник||простая путешественница|.}
{2020}{}{Мое имя @pname@, спасибо за гостеприимство.}
{2030}{}{Зови меня просто - @sex@|Крутой||Крутая| @pname@.}
{2040}{}{Тебе не нужно знать мое имя или что либо еще обо мне. Убирайся, ты грязный пьяница.}
{3000}{}{@pname@, вы должны быть очень важная и могущественная персона среди ваших людей. Совершенно точно, что одна из ваших великих фигур была бы счастлива последовать нашей традиции награждения городского привратника.}
{3010}{}{Небольшой совет для тебя - держись подальше от спиртного некоторое время.}
{3020}{}{Совет, ха? Ну я думаю, что 5 баксов хватит, чтобы ты отвязался.}
{3030}{}{Я не @sex@|хотел||хотела| бы идти против традиций. 5 баксов достаточно?}
{3040}{}{Ты бы дал мне совет, чтобы я не @sex@|тратил||тратила| время на избавление Клэмата от твоей грязной морды.}
{3050}{}{Извини, не могу выделить тебе денег.}
{4000}{}{@pname@, так как ты новичок здесь, и выглядишь как будто @sex@|хотел||хотела| бы воспользоваться дорожными указателями я скажу тебе, что традиционно нужно дать привратнику на чай перед тем как спрашивать вопросы и так далее.}
{4010}{}{Небольшой совет для тебя - держись подальше от спиртного некоторое время.}
{4020}{}{Совет, ха? Ну я думаю, что 5 баксов хватит, чтобы ты отвязался.}
{4030}{}{Я не @sex@|хотел||хотела| бы идти против традиций. 5 баксов достаточно?}
{4040}{}{Ты бы дал мне совет, чтобы я не @sex@|тратил||тратила| время на избавление Клэмата от твоей грязной морды.}
{4050}{}{Извини, не могу выделить тебе денег.}
{5000}{}{Xорошо @sex@|незнакомец||незнакомка|, так как ты новичок здесь, ты возможно не знаешь, что обычно привратник награждается перед тем как задавать вопросы и так далее.}
{5010}{}{Небольшой совет для тебя - держись подальше от спиртного некоторое время.}
{5020}{}{Совет, ха? Ну я думаю, что 5 баксов хватит, чтобы ты отвязался.}
{5030}{}{Я не @sex@|хотел||хотела| бы идти против традиций. 5 баксов достаточно?}
{5040}{}{Ты бы дал мне совет, чтобы я не @sex@|тратил||тратила| время на избавление Клэмата от твоей грязной морды.}
{5050}{}{Извини, не могу выделить тебе денег.}
{6000}{}{Спасибо за деньги, мой друг. Истрачу их на лекарство для своего пересохшего горла. Считай себя официально @sex@|принятым||принятой| в городе Клэмате. Есть вопросы о нашей замечательной столице?}
{6010}{}{Нет спасибо, я думаю что @sex@|сам||сама| все пойму.}
{6020}{}{Xорошо, мне хочется задать пару вопросов.}
{7000}{}{Спрашивай, о @sex@|мой благодетель||моя благодетельница|.}
{7010}{}{Чем народ занимается здесь, в Клэмате?}
{7020}{}{Где я смогу продать или купить вещи, или найти лекаря?}
{7030}{}{Где ты покупаешь спиртное?}
{7040}{}{Спасибо, я думаю, что это все, что я @sex@|хотел||хотела| сейчас знать.}
{8000}{}{Не за что. Я надеюсь, ты не задержишься в городе слишком долго. Нам не нужны такие как ты здесь. Xм. Дикари - они все одинаковы.}
{9000}{}{Здесь в Клэмате некоторые люди занимаются сельским хозяйством, другие - выращивают браминов, но ловля гекко - это то, чем занимается большинство.}
{9010}{}{Что такое гекко?}
{9020}{}{О, спасибо. Я думаю, это все, что мне нужно знать.}
{9030}{}{Это интересно. У меня есть еще один вопрос.}
{10000}{}{Гекко - это большая ящерица, на которую охотятся в здешних местах из-за ее мяса и шкуры. Но для того, чтобы их поймать, нужно проделать чертову уйму работы - это к тому же и опасно. Мой совет другу... держись подальше от них. Слишком много работы.}
{10010}{}{Спасибо. Я думаю что это все что мне нужно знать.}
{10020}{}{Xмм. Еще одно, Алдо.}
{11000}{}{Ты можешь продать или купить вещи в Доме Бакнера или в Золотом Гекко. Иногда у них даже бывают лечебные травы - не те, что они обычно дают мне для лечения. Владельцы их - настоящие скряги.
 Возьми немного на кончик ножа и выходи вон, на холод и дождь.}
{11010}{}{Спасибо за информацию, это все что я @sex@|хотел||хотела| узнать.}
{11020}{}{Я всегда @sex@|думал||думала|, что свежий воздух бодрит. Xм, у меня есть еще вопрос для тебя.}
{12000}{}{Я знаю, что ты не @sex@|мог||могла| дать денег официальному городскому привратнику раньше, но возможно на этот раз ты чувствуешь себя более @sex@|великодушным||великодушной| и @sex@|готов||готова| к официальной встрече в Клэмате.}
{12010}{}{Я думаю, я @sex@|мог||могла| бы дать тебе 5 баксов, чтобы ты отвязался.}
{12020}{}{@sex@|Чувствовал||Чувствовала| с самого начала, что-то забыли. Вот 5 баксов. @sex@|Готов||Готова| быть @sex@|принятым||принятой|.}
{12030}{}{Нет, спасибо. Не думаю что это мне нужно.}
{12040}{}{Думаю лучше познакомить твои потроха с моим мечом.}
{12050}{}{Альдо, я хочу оставить объявление на доске Майды.}
{12060}{}{Альдо, я хочу оставить объявление на доске Майды.}
{13000}{}{Эй, друг, как хорошо что встретил тебя снова. Не @sex@|мог||могла| бы ты дать мне денег на порцию лекарства? Мое горло становится все суше с каждым часом. Я даже не могу произнести еще одно официальное приветствие.}
{13010}{}{Конечно, я всегда могу дать 5 баксов на лечение друга.}
{13020}{}{Извини, Алдо. Не могу как раз сейчас.}
{13030}{}{Мне кажется хватит с тебя медицины. Тебе надо бы хорошо потрудиться, чтобы яд вышел из тебя вместе с потом.}
{13040}{}{Альдо, я хочу оставить объявление на доске Майды.}
{13050}{}{Альдо, я хочу оставить объявление на доске Майды.}
{14000}{}{Не за что. Как ты можешь быть жестоким с таким слабым человеком, как я? Проклятые дикари! [Алдо плюет на землю у ваших ног, слюни повисают на его грязном подбородке]}
{15000}{}{Уверен, что твое благородство, проявленное к кому нибудь, такому же полезному как я, принесет тебе удачу. Надеюсь скоро увидеть тебя снова.}
{16000}{}{Я бы точно израсходовал некоторое количество денег на лекарство. Я чувствую себя совершенно ослабшим - но если ты не можешь мне дать ничего, я пойму. Может в следующий раз, если я тут еще буду к тому времени.}
{17000}{}{Говоришь, очень нужно лекарство? Я купил его раньше в Золотом Гекко или Доме Баклера, они не продавали его, пока я не заплатил за свой счет. К счастью для меня, Виски Боб немножко полечил своих друзей.}
{17010}{}{Я @sex@|рад||рада|, что ты нашел место, где можно лечиться. Думаю, это все, что я @sex@|хотел||хотела| знать.}
{17020}{}{Интересно. Где я могу найти Виски Боба?}
{17030}{}{Спасибо, Алдо. Расскажи мне что-нибудь еще.}
{18000}{}{Виски Боб обычно у Баклера, прямо здесь, в центре города. У него небольшой винный заводик недалеко отсюда.}
{18010}{}{Спасибо за информацию, Алдо. Это все, что я @sex@|хотел||хотела| знать.}
{18020}{}{@sex@|Рад||Рада|, что ты нашел своего поставщика. Xм, не мог бы ты дышать немного вниз? Я хочу спросить еще кое-что у тебя.}
{19000}{}{Привет, друг - ты выглядишь немного @sex@|сбитым||сбитой| с толку. Все что тебе точно нужно здесь - это друг. Я Алдо, городской привратник.}
{19010}{}{Друг? Xе - хе... @pname@ как друг.}
{19020}{}{Упс, пованивает. Пошел отсюда.}
{20000}{}{Если ты дашь мне 20 баксов я стану твоим другом и сделаю твоим другом каждого здесь. Вот так все устроено в большом городе.}
{20010}{}{Дваа-дцаать? Даа? Большой пройдоха?}
{20020}{}{Друг? На!}
{21000}{}{Ну вот. Теперь все здесь, включая меня, твои большие друзья, дур... эээ.. друг.}
{22000}{}{Я занят, не видно, что ли?@@Позже поговорим.@@Отстань, я за работой.}
{23000}{}{Да откуда вас столько, желающих?! Ну нет, у меня обед. Приходи через час.}
{23010}{}{Ладно.}
{24000}{}{Ох, опять... Ну ладно, расценки знакомы? 100 - общее, 300 - персональное. Есть вопросы? Задавай их Майде, это ее бизнес.
}
{24010}{}{Не сейчас.}
{24020}{}{Персональное объявление. [Отдать 300 монет]}
{24030}{}{Общее объявление. [Отдать 100 монет]}
{25000}{}{Кому хочешь оставить весточку?}
{25010}{}{Нет, я передумал@sex@|||а|. В другой раз. Деньги верни!}
{25020}{}{Ладно, забудь. Деньги можешь оставить себе.}
{26000}{}{Ты ничего не путаешь? Не слышал никогда такого имени. Попробуй еще раз.}
{26010}{}{Мне нужно подумать. Деньги только верни, да.}
{26020}{}{Ладно, забудь. Деньги можешь оставить себе.}
{27000}{}{Хорошо, сейчас все сделаем. Пойдем, продиктуешь. }
{27010}{}{Идем.}
{100000001}{}{Не могу к доске подобраться. Обожди, пока разойдутся все.}
{100000002}{}{Давай, говори, чего писать будем... Буду записывать все, что скажешь, после слова "Начали". Только шепотом говори.}
{100000003}{}{Все готово, проверяй...}

[engl]
{100}{}{Aldo}
{200}{}{You see a sickly man dressed in very dirty robes.}
{210}{}{You see Aldo, the Town Greeter. You think you can see his breath from here.}
{1000}{}{Predialogue installations}
{1010}{}{stupid}
{1020}{}{it is not familiar}
{1030}{}{a sign has not given a tip}
{1040}{}{has given a tip}
{1050}{}{It is occupied with announcements}
{2000}{}{Hello there, I have not seen you in Klamath before. I’m Aldo, the town greeter. It’s my job to greet anyone new in town and to answer any questions they might have about our bucolic little burg. Welcome to Klamath. Who might you be?}
{2010}{}{Uhh, thanks for the greeting. I’m just a traveller.}
{2020}{}{My name’s @pname, thanks for welcoming me here.}
{2030}{}{I’m the - Tough @pname.}
{2040}{}{You do not need to know my name or anything else about me. Go away, you filthy drunkard.}
{3000}{}{@pname, you must be very important and powerful among your people. Surely one of your great stature would be happy to follow our custom of tipping the town greeter.}
{3010}{}{Here’s a tip for you - stay away from the booze for a while.}
{3020}{}{A tip, huh? Well I guess it’s worth $5 to get you off my back.}
{3030}{}{Well, I would not want to go against custom. Is $5 enough?}
{3040}{}{You should give me a tip, just so I will not take the time to rid Klamath of your filthy hide.}
{3050}{}{Sorry, I have none to give you.}
{4000}{}{Well, @pname, since you’re new to these parts, and look as though you could use some pointers, I’ll let you know that it’s customary to tip the town greeter before asking any questions and such.}
{4010}{}{Here’s a tip for you - stay away from the booze for a while.}
{4020}{}{A tip, huh? Well I guess it’s worth $5 to get you off my back.}
{4030}{}{Well, I would not want to go against custom. Is $5 enough?}
{4040}{}{You should give me a tip, just so I will not take the time to rid Klamath of your filthy hide.}
{4050}{}{Sorry, I cannot spare any money for you.}
{5000}{}{Well, @pname, since you’re new to these parts, and look as though you could use some pointers, I’ll let you know that it’s customary to tip the town greeter before asking any questions and such.}
{5010}{}{Here’s a tip for you - stay away from the booze for a while.}
{5020}{}{A tip, huh? Well I guess it’s worth $5 to get you off my back.}
{5030}{}{Well, I would not want to go against custom. Is $5 enough?}
{5040}{}{You should give me a tip, just so I will not take the time to rid Klamath of your filthy hide.}
{5050}{}{Sorry, I cannot spare any money for you.}
{6000}{}{Thanks for the money, friend. I’m going to use it to get some medicine for my dry throat. Consider yourself officially greeted to the town of Klamath. Do you have any questions about our fair metropolis?}
{6010}{}{No thanks, I think I can figure things out here on my own.}
{6020}{}{Well, actually, I was curious about a thing or two.}
{7000}{}{Ask away, oh benefactor of mine.}
{7010}{}{What do folks do here in Klamath?}
{7020}{}{Where can I trade things or find healing?}
{7030}{}{Where do you buy your booze?}
{7040}{}{Thanks, I think that’s all I need to know for now.}
{8000}{}{Thanks for nothing. I hope you do not stay in town too long. We do not need your kind here. Humph. Tribals - they’re all the same.}
{9000}{}{Here in Klamath some people farm, some raise brahmin, but trapping geckos is what most of the people do.}
{9010}{}{What’s a gecko?}
{9020}{}{Oh, thanks. I guess that’s all I need to know.}
{9030}{}{That’s interesting. I have another question, though.}
{10000}{}{A gecko is a large lizard that’s hunted by the trappers round these parts for its meat and hide. But, it sure is a lot of work to catch them dang critters - and dangerous too. My advice to a friend... avoid it. It's far too much work.}
{10010}{}{Oh, thanks. I guess that’s all I need to know.}
{10020}{}{Hmm. One more thing, Aldo.}
{11000}{}{You can buy or trade things at Buckner House and also the Golden Gecko. Sometimes they even have healing herbs available - not that they’d give me any for my condition. They’re both run by real skinflints. Just get a little behind on your tab and out you go, into the cold and rain.}
{11010}{}{Thanks for the information, that’s all I need for now.}
{11020}{}{I’ve always found the fresh air invigorating. Hmm, I have another question for you.}
{12000}{}{I know that you could not spare any money for the official town greeter earlier, but perhaps this time you are feeling more generous and are ready to be greeted ‘ officially ’ to Klamath.}
{12010}{}{I guess I could spare $5 to keep you off my back.}
{12020}{}{I felt that something was missing. Here’s $5; I’m ready to be Greeted.}
{12030}{}{No, thanks, I do not think I need your official greeting.}
{12040}{}{I think I’d rather have your insides greet my blade.}
{12050}{}{Aldo, I want to leave the announcement on a board of Majdy.}
{12060}{}{Aldo, I want to leave the announcement on a board of Majdy.}
{13000}{}{Hey there, friend, good to see you again. Can you spare some money for a bit of medicine? My throat is getting dryer and scratchier all the time. I could even throw in another official greeting.}
{13010}{}{Sure, I can always spare $5 for a friend’s medicine.}
{13020}{}{Sorry, Aldo I cannot spare any right now.}
{13030}{}{I think you’ve had enough medicine. You should sweat that poison out of your system with some hard work.}
{13040}{}{Aldo, I want to leave the announcement on a board of Majdy.}
{13050}{}{Aldo, I want to leave the announcement on a board of Majdy.}
{14000}{}{Thanks for nothing. How can you be so cruel to someone as unwell as myself? Damn tribals! [Aldo spits on the ground at your feet, dribbling a bit on his scruffy chin]}
{15000}{}{I’m certain that your generosity to someone as needful as myself will bring you good luck. I hope to see you again soon.}
{16000}{}{I could sure use some money for medicine. I feel pretty weak - but if you cannot spare any, I guess I understand. Maybe next time, if I’m still around by then.}
{17000}{}{You mean my much needed medicine? Well, I used to buy it at either the Golden Gecko or the Buckner Place, but they will not sell it to me until I pay some money on my bill. Lucky for me, Whiskey Bob's been making a bit of medicine for some of his friends.}
{17010}{}{I’m glad you found a source for your medicine. I guess that’s all I need to know for now.}
{17020}{}{Interesting. Where would I find this Whiskey Bob?}
{17030}{}{Thanks, Aldo. Tell me about something else, though.}
{18000}{}{Whiskey Bob is usually at Buckner’s Place right here in downtown. I do not think he's been able to get out to tend his still lately. He's just not a reliable source of medicine for someone as unwell as myself.}
{18010}{}{Thanks for the information, Aldo. That’s about all I need to know.}
{18020}{}{Glad you found another supplier. Uh, could you breathe a bit more downwind? I’ve got another question for you.}
{19000}{}{Hello there, Friend - you look a bit perplexed. What you need is an friend here in town. I’m Aldo, the town greeter.}
{19010}{}{Friend? Heh, heh... @pname like friend.}
{19020}{}{Urk, [sniff, sniff] bad smell. Go away now.}
{20000}{}{If you give me $20 I’ll be your friend and I’ll make sure everyone else is, too. That’s how it works here in the big city.}
{20010}{}{Toowa-eee-nty? Ook? Beeg Cee-tee? Ook?}
{20020}{}{Friend? Here!}
{21000}{}{Well, then. Now everyone here is your good friend, dum... err... friend.}
{22000}{}{I am occupied, it is not visible, whether that? @@ we will talk Later. @@ lag behind, I behind work.}
{23000}{}{Yes whence it is so much you, interested persons?! Well is not present, at me a dinner. Come in an hour.}
{23010}{}{it is fine.}
{24000}{}{Oh, again... Well it is fine, quotations are familiar? 100 - the general, 300 - personal. There are questions? Set their Majde, it is its business.}
{24010}{}{Not now.}
{24020}{}{the Personal announcement. [To give 300 coins]}
{24030}{}{the General announcement. [To give 100 coins]}
{25000}{}{to Whom you want to leave a news?}
{25010}{}{No, I передумал@sex ||| and |. Another time. Money return!}
{25020}{}{it is fine, forget. Money you can leave to yourself.}
{26000}{}{You confuse nothing? Did not hear never such name. Try once again.}
{26010}{}{I need to think. Money only return, yes.}
{26020}{}{it is fine, forget. Money you can leave to yourself.}
{27000}{}{it is good, now all we will make. We will go, you will dictate.}
{27010}{}{We go.}
{100000001}{}{I can not steal up to a board. Wait, while will disperse all.}
{100000002}{}{Give, speak, that we will write... I Will write down everything that you will tell, after a word "Have begun". Only in a whisper speak.}
{100000003}{}{All is ready, check...}