[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _script fraction_bases@d_NotLocation 1 270 R _script fraction_bases@r_TransferTo 1 760 #
0 2020 D _script fraction_bases@d_NotLocation 1 250 D _script fraction_bases@d_IsBaseOwner 1 250 R _script fraction_bases@r_TransferTo 1 471 #
0 2030 D _script fraction_bases@d_NotLocation 1 251 D _script fraction_bases@d_IsBaseOwner 1 251 R _script fraction_bases@r_TransferTo 1 899 #
0 2040 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Выберите пункт назначения:}
{2010}{}{Новато}
{2020}{}{Феникс}
{2030}{}{Пиллигрим}
{2040}{}{Выход}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Choose destination:}
{2010}{}{Novato}
{2020}{}{Phoenix}
{2030}{}{Pilgrim}
{2040}{}{Exit}

