[comment]
Авторы: Ponchik, rifleman17

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 #
14 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 D _var p q_redd_hubb_childkiller = 1 #
0 2020 #
9 2030 D _var p q_redd_hubb_childkiller = 2 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 #
6 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 D _var p q_redd_hubb_childkiller = 1 R _var p q_redd_hubb_childkiller = 2 #
0 8020 @
9 9000 None 0 #
13 9010 #
10 9020 #
11 9030 D _var p q_redd_hubb_childkiller = 2 D _script merc@d_CheckMercNear 2 4313 10 R _var p q_redd_hubb_childkiller = 3 R _param p KARMA_CHILDKILLER = 0 R _script merc@r_CancelMerc 1 4313 R _script dialog@r_InfoMessage 1 1 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 @
14 14000 None 0 #
14 14010 #
65507 14020 #
0 14030 &

[russ]
{100}{}{Мария Египетская}
{200}{}{Обычная женщина пустоши. Ничего интересного.}
{200}{}{Вы видите: Мария.}
{210}{}{Женщина явно переживает из-за чего-то.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нормальный интеллект}
{1020}{}{Инт < 4}
{2000}{}{Зачем вы здесь?@@Что вам нужно от меня?@@Почему бы вам просто не оставить меня в покое?}
{2010}{}{Я здесь для того, чтобы помочь вам. Рассказывайте, что случилось?}
{2020}{}{Нет, ничего, я так.}
{2030}{}{Нужно поговорить о пропавшем мальчике.@@А был ли мальчик?}
{3000}{}{[Глаза жeнщины блестят от слез] Мой малыш, мой милый Джоуи...}
{3010}{}{ Что с ним?}
{4000}{}{Мой ребенок пропал. Отец выпорол Джоуи за какую-то ерунду. А на следующее утро он исчез. С детьми иногда сложно справиться, знаете ли. Ах, ну почему, почему я не остановила мужа! [Рыдает]}
{4010}{}{ Успокойтесь, мэм. Возможно, я найду вашего сына. Есть идеи, куда он мог отправиться?}
{5000}{}{Вы найдете моего сына? Боюсь, Пустошь забрала моего милого Джоуи... Вы ничем не можете помочь...}
{5010}{}{ Как скажете, мое дело предложить...}
{5020}{}{ Я сделаю все возможное, чтобы найти мальчика. Любая информация будет полезной. Ну?}
{6000}{}{Мы... Я... Я не знаю... Когда они ругались с отцом, Джоуи говорил много глупостей. Он угрожал уйти в Наварро, чтобы вступить в Анклав, или отправиться в Нью-Рено и стать гангстером... Но, я боюсь, ему никогда не добраться самому ни до Рино, ни до Анклава.}
{6010}{}{ Наварро, Нью-Рено... Ясно. Проверю, хотя тоже сомневаюсь, что мальчик смог бы добраться туда. Как он выглядит?}
{6020}{}{Мы так не договаривались. Я не готов@sex@|||а| тратить уйму времени на поиски по всей Пустоши.}
{7000}{}{Он очень милый и симпатичный, мой малыш...}
{7010}{}{ Этого мало. Особые приметы, рост, вес, одежда, цвет волос. Вот, что мне нужно}
{8000}{}{У Джоуи светлые волосы, зеленые глаза, он невысокого роста. Был одет в желтый свитер и синие джинсы. Особых примет нет... Обычный мальчик...}
{8010}{}{ Желтый свитер? Джинсы? В наши дни? Неожиданно... Ладно, я вернусь с этим сорванцом. Будьте уверены.
{8020}{}{А знаете, что? Ищите вы лучше своего пацана сами.}
{9000}{}{[Женщина смотрит на вас с надеждой] Вы узнали что-нибудь о моем малыше?}
{9010}{}{Его сожрали крысы, ха-ха-ха!}
{9020}{}{Напомните, где мне искать мальчика?}
{9030}{}{Я @sex@|узнал||узнала| массу интересного о вашем, блин, малыше. У него всю дорогу рот не закрывался. Забирайте своё чудо.}
{10000}{}{Джоуи мог уйти в Нью-Рено. Боюсь, он наверняка уже вляпался в какую-то неприятную историю. Только бы он не сунулся в эти ужасные публичные дома...}
{10010}{}{Посмотрим.}
{11000}{}{[Рыдает] Господи, я уже и не надеялась. Благослови вас бог! Иди сюда, моё золотко, я тебя расцелую! Ой, это я не вам, это я сыну!}
{11010}{}{Гм…Ну ладно, если все довольны, я @sex@|пошел||ушла|.}
{12000}{}{[Всё ещё рыдает] Примите мою бесконечную благодарность.}
{12010}{}{Да, да. А ребенка всё же лучше держать на поводке.}
{13000}{}{Как вы можете так говорить... Вы - безжалостн@sex@|ый тип||ная стерва|... Уходите, иначе я позову мужа...}
{14000}{}{[Не обращает на вас внимания]@@[Никакой реакции]@@[Мария глубоко задумалась и не замечает вас]@@[Женщина игнорирует ваше присутствие]}
{14010}{}{Э-ге-ге!@@Ух! Тетя, давай говорить!@@Дружба!@@Жизнь? Или? Секс?@@УУУУУ!!!@@[Многозначительно постучать себя по голове]@@[Улыбнуться женщине]@@[Свирепо зарычать]@@Але! Эй!@@Ну... Ты кто?}
{14020}{}{Злая! Смерть! [Атаковать]@@Ах так! Ты получишь! [Атаковать]@@Моя не терпеть, когда меня не замечать. Ты страдать! [Атаковать]@@Молчишь? Получишь! [Атаковать]}
{14030}{}{Тьфу. Глупая. [Выход]@@Моя уходить. Моя никогда не возвращаться!@@Твоя - невоспитанный. Пока.@@Тетка! Моя сейчас уйдет!@@Наглый твоя. [Выход]@@Ох, моей пора. [Уйти]}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}

[engl]
{100}{}{Maria Egyptian}
{200}{}{An ordinary woman of the wasteland. Nothing peculiar about her.}
{200}{}{You see Maria.}
{210}{}{Something clearly troubles this woman.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нормальный интеллект}
{1020}{}{Инт < 4}
{2000}{}{Why are you here?@@What do you want from me?@@Why don't you just leave me alone?}
{2010}{}{I'm here to help you. Tell me what happened?}
{2020}{}{I was just passing by.}
{2030}{}{I need to talk about that lost boy.@@About that boy?}
{3000}{}{[Her eyes are glistening with tears] My boy, my little Joey...}
{3010}{}{What happened to him?}
{4000}{}{My boy is lost. His father thrashed Joey for some prank. And the next morning he was gone! Children can be so difficult at times. Why, why didn't I stop my husband! [Weeps]}
{4010}{}{Calm down, ma'am. Maybe I can find him. Any ideas where he might have gone?}
{5000}{}{You can find my boy? I'm afraid the Wasteland may have already taken him... And you can't do anything...}
{5010}{}{Well, you're probably right...}
{5020}{}{I'll do everything in my power to find your son! Now I need any information you can give me.}
{6000}{}{We... I... I don't know... Joey said a lot of stupid things when they quarreled with his father. He said he'd go to Navarro and join the Enclave, or to New Reno and become a gangster... But of course there is no way he can make it either way on his own.}
{6010}{}{Navarro, New Reno... I see. I'll check it, but I also doubt he could make it there. What does he look like?}
{6020}{}{This isn't going to work. What you're saying is pretty much like "he's somewhere in the wasteland" I can't work like that.}
{7000}{}{He's very nice and cute, my little one...}
{7010}{}{What are his distinctive features? Height, weight, hair color, clothes. That's what I need.}
{8000}{}{Joey has fair hair, green eyes. He's a little short for his age. He was wearing a yellow sweater and blue jeans. No distinctive marks... An ordinary boy...}
{8010}{}{Yellow sweater? Blue jeans? These days?... Never mind, I'll bring him back, I assure you.}
{8020}{}{You know what? Look for your little brat yourselves.}
{9000}{}{[The woman looks at you with a glimpse of hope on her face] Did you find out anything about our boy?}
{9010}{}{He was eaten by rats, ha-ha-ha!}
{9020}{}{Remind me, where should I look for the boy?}
{9030}{}{I found out a lot of interesting stuff about your darn boy. He couldn't keep his mouth shut for even a second. There he is.}
{10000}{}{Joey could head to New Reno. Oh God, he must have gotten in trouble already. I pray to God he didn't get into one of these horrible brothels...}
{10010}{}{We'll soon find out.}
{11000}{}{[Weeps] I was already losing hope. God bless you! Come here, my sweetie, let me kiss you! Hey, I was talking to my son!}
{11010}{}{Ahem... All right, I'd better get going.}
{12000}{}{[Still sobs] Thank you ever so much.}
{12010}{}{Yeah, yeah. Keep him on a leash or something.}
{13000}{}{How can you say that... You callous monster... Go away or I'll call my husband...}
{14000}{}{[Ignores you]@@[Zero reaction]@@[Maria is absorbed into her thoughts and doesn't notice you]@@[The woman ignores you completely]}
{14010}{}{He-ey!@@Wommun, talk!@@Friendship!@@Hello, hello-o?@@Uuuuuuh!!!@@[Meaningfully knock on your head]@@[Smile at her]@@[Growl]@@Heya!@@Who you?}
{14020}{}{Mean. Die! [Attack]@@You don't want to do THAT to me! [Attack]@@I no stand ignore! [Attack]@@You want your ass kicked? Silence means consent! [Attack]}
{14030}{}{Dang. Stupid. [Leave]@@Me go and never come back!@@You no behave. Bye.@@Womun, me go now!@@You bold. [Leave]@@Me time to go. [Leave]}
{100000001}{}{You brought a missing child back home. Rumors spread fast. Maybe bounty hunters won't be chasing you anymore.}

[ukra]
{100}{}{Мария Египетская}
{200}{}{Обычная женщина пустоши. Ничего интересного.}
{200}{}{Вы видите: Мария.}
{210}{}{Женщина явно переживает из-за чего-то.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Нормальный интеллект}
{1020}{}{Инт < 4}
{2000}{}{Зачем вы здесь?@@Что вам нужно от меня?@@Почему бы вам просто не оставить меня в покое?}
{2010}{}{Я здесь для того, чтобы помочь вам. Рассказывайте, что случилось?}
{2020}{}{Нет, ничего, я так.}
{2030}{}{Нужно поговорить о пропавшем мальчике.@@А был ли мальчик?}
{3000}{}{[Глаза жeнщины блестят от слез] Мой малыш, мой милый Джоуи...}
{3010}{}{ Что с ним?}
{4000}{}{Мой ребенок пропал. Отец выпорол Джоуи за какую-то ерунду. А на следующее утро он исчез. С детьми иногда сложно справиться, знаете ли. Ах, ну почему, почему я не остановила мужа! [Рыдает]}
{4010}{}{ Успокойтесь, мэм. Возможно, я найду вашего сына. Есть идеи, куда он мог отправиться?}
{5000}{}{Вы найдете моего сына? Боюсь, Пустошь забрала моего милого Джоуи... Вы ничем не можете помочь...}
{5010}{}{ Как скажете, мое дело предложить...}
{5020}{}{ Я сделаю все возможное, чтобы найти мальчика. Любая информация будет полезной. Ну?}
{6000}{}{Мы... Я... Я не знаю... Когда они ругались с отцом, Джоуи говорил много глупостей. Он угрожал уйти в Наварро, чтобы вступить в Анклав, или отправиться в Нью-Рено и стать гангстером... Но, я боюсь, ему никогда не добраться самому ни до Рино, ни до Анклава.}
{6010}{}{ Наварро, Нью-Рено... Ясно. Проверю, хотя тоже сомневаюсь, что мальчик смог бы добраться туда. Как он выглядит?}
{6020}{}{Мы так не договаривались. Я не готов@sex@|||а| тратить уйму времени на поиски по всей Пустоши.}
{7000}{}{Он очень милый и симпатичный, мой малыш...}
{7010}{}{ Этого мало. Особые приметы, рост, вес, одежда, цвет волос. Вот, что мне нужно}
{8000}{}{У Джоуи светлые волосы, зеленые глаза, он невысокого роста. Был одет в желтый свитер и синие джинсы. Особых примет нет... Обычный мальчик...}
{8010}{}{ Желтый свитер? Джинсы? В наши дни? Неожиданно... Ладно, я вернусь с этим сорванцом. Будьте уверены.
{8020}{}{А знаете, что? Ищите вы лучше своего пацана сами.}
{9000}{}{[Женщина смотрит на вас с надеждой] Вы узнали что-нибудь о моем малыше?}
{9010}{}{Его сожрали крысы, ха-ха-ха!}
{9020}{}{Напомните, где мне искать мальчика?}
{9030}{}{Я @sex@|узнал||узнала| массу интересного о вашем, блин, малыше. У него всю дорогу рот не закрывался. Забирайте своё чудо.}
{10000}{}{Джоуи мог уйти в Нью-Рено. Боюсь, он наверняка уже вляпался в какую-то неприятную историю. Только бы он не сунулся в эти ужасные публичные дома...}
{10010}{}{Посмотрим.}
{11000}{}{[Рыдает] Господи, я уже и не надеялась. Благослови вас бог! Иди сюда, моё золотко, я тебя расцелую! Ой, это я не вам, это я сыну!}
{11010}{}{Гм…Ну ладно, если все довольны, я @sex@|пошел||ушла|.}
{12000}{}{[Всё ещё рыдает] Примите мою бесконечную благодарность.}
{12010}{}{Да, да. А ребенка всё же лучше держать на поводке.}
{13000}{}{Как вы можете так говорить... Вы - безжалостн@sex@|ый тип||ная стерва|... Уходите, иначе я позову мужа...}
{14000}{}{[Не обращает на вас внимания]@@[Никакой реакции]@@[Мария глубоко задумалась и не замечает вас]@@[Женщина игнорирует ваше присутствие]}
{14010}{}{Э-ге-ге!@@Ух! Тетя, давай говорить!@@Дружба!@@Жизнь? Или? Секс?@@УУУУУ!!!@@[Многозначительно постучать себя по голове]@@[Улыбнуться женщине]@@[Свирепо зарычать]@@Але! Эй!@@Ну... Ты кто?}
{14020}{}{Злая! Смерть! [Атаковать]@@Ах так! Ты получишь! [Атаковать]@@Моя не терпеть, когда меня не замечать. Ты страдать! [Атаковать]@@Молчишь? Получишь! [Атаковать]}
{14030}{}{Тьфу. Глупая. [Выход]@@Моя уходить. Моя никогда не возвращаться!@@Твоя - невоспитанный. Пока.@@Тетка! Моя сейчас уйдет!@@Наглый твоя. [Выход]@@Ох, моей пора. [Уйти]}
{100000001}{}{Вы сделали доброе дело, вернули пропавшего ребенка обратно домой. Слухи распространяются быстро. Возможно, теперь вас не будут преследовать охотники на убийц детей.}
