[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
10 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
5 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 #
11 2030 D _var p q_mod_joe_vampire = 1 @
3 3000 None 0 #
8 3010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _item p PID_MEAT_JERKY + 1 #
5 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
6 5020 #
9 5030 #
0 5040 #
11 5050 D _var p q_mod_joe_vampire = 1 #
16 5060 D _var p q_mod_joe_vampire < 10 D _var p q_mod_joe_vampire > 1 @
6 6000 None 0 #
7 6010 #
5 6020 @
7 7000 None 0 #
5 7010 #
0 7020 @
8 8000 None 0 #
5 8010 #
3 8020 #
0 8030 @
9 9000 None 0 #
5 9010 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 D _var p q_mod_joe_vampire = 1 R _script q_modoc_vampire@r_ShowVampireFarm 0  R _var p q_mod_joe_vampire = 2 #
0 14020 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 #
0 16010 #
17 16020 D _var p q_mod_joe_vampire > 3 D _var p q_mod_joe_vampire < 10 R _var p q_mod_joe_vampire = 10 #
18 16030 D _var p q_mod_joe_vampire = 3 #
19 16040 D _var p q_mod_joe_vampire = 6 D or D _var p q_mod_joe_vampire = 8 R _var p q_mod_joe_vampire = 10 #
17 16050 D _var p q_mod_joe_vampire = 7 R _var p q_mod_joe_vampire = 10 #
19 16060 D _var p q_mod_joe_vampire = 9 R _var p q_mod_joe_vampire = 11 @
17 17000 None 0 #
0 17010 R _item p PID_BOTTLE_CAPS + 3000 R _param p ST_EXPERIENCE + 3000 @
18 18000 None 0 @
19 19000 None 0 #
0 19010 R _param p ST_EXPERIENCE + 4500 R _item p PID_BOTTLE_CAPS + 3000 &

[russ]
{100}{}{Гришем}
{200}{}{Очень подвижный старый человек.}
{210}{}{Гришем.}
{210}{}{Вы не можете вспомнить его, но он кажется вам знакомым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Я Гришэм. Добро пожаловать на мою скотобойню. Ты отдаешь или забираешь?}
{2010}{}{Наверное, забираю. Я хочу приобрести кое-какую провизию для путешествий.}
{2020}{}{Пока.}
{2030}{}{Меня мэр прислал. Тебе что-то нужно?}
{3000}{}{А! Конечно, конечно. Посмотрим. Для путешествия я бы порекомендовал наши знаменитые полоски вяленого браминьего мяса. В дороге не портятся и очень хороши на вкус. Всего $5 за упаковку. Хочешь купить?}
{3010}{}{Звучит неплохо, дай мне одну упаковку.}
{3020}{}{Нет, спасибо. Может быть, позже. Но мне бы хотелось задать тебе пару вопросов.}
{3030}{}{Пока.}
{4000}{}{Кажется, у тебя не хватает денег. Я не даю ничего в кредит, и уж точно не верю, что нужно отдавать что-то в обмен на ничего.}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{[КОНЕЦ]}
{5000}{}{Теперь что я могу для вас сделать?}
{5010}{}{Мне бы хотелось купить вашего знаменитого вяленого мяса.}
{5020}{}{Ты мне не можешь рассказать немного о скотобойне?}
{5030}{}{Вижу, засуха еще не подействовала на твой бизнес.}
{5040}{}{Ладно, пока.}
{5050}{}{Меня мэр прислал. Тебе что-то нужно?}
{5060}{}{По поводу твоей просьбы…}
{6000}{}{Особо рассказывать нечего. Я заведовал скотобойней в Модоке. Хочешь забить животное - приводи к моему сыну. Он его превратит в самое лучшее вяленое мясо, которое тебе когда-либо приходилось пробовать.}
{6010}{}{А куда идут шкуры и потроха?}
{6020}{}{Можно задать тебе еще несколько вопросов?}
{7000}{}{А мозги у тебя на месте, да? Что ж, если попросишь, я могу вернуть тебе любую часть, которая тебе нужна. Балтаз покупает шкуры, а Роза купит все отходы, которые тебе не нужны. Она варит из них суп и кормит своих собак.}
{7010}{}{Можно задать тебе еще несколько вопросов?}
{7020}{}{[КОНЕЦ]}
{8000}{}{Приятно иметь с тобой дело. Чем еще могу тебе помочь?}
{8010}{}{Можно задать тебе еще несколько вопросов?}
{8020}{}{Я хочу приобрести еще провизии.}
{8030}{}{Пока.}
{9000}{}{Вообще-то, засуха даже помогла в некоторой степени. Никто не в состоянии вырастить достаточно корма для своих браминов, и им приходится резко снижать поголовье стад. Но это всего лишь временно. Если смотреть на картину в целом, снижение поголовья браминов в конце концов обязательно скажется на моем бизнесе.}
{9010}{}{Можно задать тебе еще несколько вопросов?}
{9020}{}{Пока.}
{10000}{}{Что я могу для вас сделать?}
{10010}{}{[Пускаете пузыри из слюней] Угуук.}
{11000}{}{Нужно, ага. Точно. Помощь нужна. Тут такая штука. У меня видишь, брамины… Они того, пасутся… Ну и этого…}
{11010}{}{Какого "этого"? Давай уже яснее…}
{12000}{}{Ну понимаешь, они вялые какие-то стали. Как выгоню ночью на пастбище - потом еле двигаются. И надои упали. Хотя в надоях и есть слово «надо», всё равно упали. }
{12010}{}{Так. И что ты от меня ждешь? Что я надои увеличу?}
{12020}{}{Почему мне всегда достаётся такой ерундой заниматься? Я ухожу!}
{13000}{}{Да не… Там , понимаешь, видели люди в темноте какое-то это. Ну, что-то типа вида как бы там  летало… Или ходило… Двигалось в общем…}
{13010}{}{Угу. Типа вида как бы и что?}
{14000}{}{Ну я думаю, это из-за этой штуки с браминами такая ерунда. Поймай её, ну или застрели. Короче, сделай что-нибудь. С меня 3000 монет, если всё получится. Ну, и научу кое-чему…}
{14010}{}{Хорошо, где твое ранчо, скотовод?}
{14020}{}{Как достали фермеры. Всё, с меня хватит…}
{15000}{}{А туточки. Но эта штука только по ночам появляется, учти.}
{15010}{}{Ладно. Ещё одна бессонная ночь для блага пустоши.}
{16000}{}{Как успехи?}
{16010}{}{Я усиленно работаю в этом направлении...}
{16020}{}{Всё просто. Эта штука боится людей. Просто поставь ночную охрану, и всё будет в порядке.}
{16030}{}{Я ничего не @sex@| видел ||видела| за целую ночь…}
{16040}{}{Всё в порядке. Больше эта тварь тебя не побеспокоит. Я @sex@| разобрался ||разобралась|.}
{16050}{}{Тут такое дело... Я засек@sex@|||ла| одного странного типа, но он успел смыться. Думаю, достаточно будет просто поставить охрану на ферму. Он больше туда не сунется.}
{16060}{}{Долгая история... Одно могу тебе обещать, больше браминов никто не тронет.}
{17000}{}{Отлично. И ты просто так получаешь три штуки денег. Молодец, блин.}
{17010}{}{Не жопься, фермер. Жадность - грех.}
{18000}{}{Если ты чего -то не видишь, это не значит, что этого нет. }
{19000}{}{Ну, что и требовалось. Бери денежки.  И я научу тебя правильно разделывать браминов, чтоб получить вкусное, полезное мясо.}
{19010}{}{Спасибо.}

[engl]
{100}{}{Grisham}
{200}{}{A very active old man.}
{210}{}{Grisham.}
{210}{}{You can't quite place him, but he looks familiar.}
{1000}{}{Преддиалоговые установки orig: McGrisha.msg}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{The name's Grisham. Welcome to my slaughterhouse. You dropping off or picking up?}
{2010}{}{I guess picking up? I'm interested in buying some traveling provisions.}
{2020}{}{Bye.}
{2030}{}{The mayor sent me. You needed something?}
{3000}{}{Ah! Of course, of course. Let's see, for traveling, I recommend our world famous dried brahmin strips. Won't spoil on the road and it's tasty, too. Only $5 a package. You interested.}
{3010}{}{Sounds good; give me one package.}
{3020}{}{No thanks, maybe later. I would like to ask you some questions, though.}
{3030}{}{Bye.}
{4000}{}{You seem to be a little short of money. I don't take credit and I certainly don't believe in giving something for nothing.}
{4010}{}{Can I ask you a few more questions?}
{4020}{}{[-done-]}
{5000}{}{What can I do for you now?}
{5010}{}{I would like to buy some of your famous jerky.}
{5020}{}{Can you tell me a little bit about the slaughterhouse?}
{5030}{}{I see the drought hasn't affected your business yet.}
{5040}{}{Okay, bye.}
{5050}{}{The mayor sent me. You needed something?}
{5060}{}{About your request…}
{6000}{}{Not much to tell. I run the slaughterhouse in Modoc; you want something slaughtered, you bring it to me. I'll kill it for ya and make it into some of the best jerky you've ever tasted.}
{6010}{}{What about the hides and other parts of the animal?}
{6020}{}{Can I ask you a few more questions?}
{7000}{}{You are quick, aren't you? Well, if you ask you can retrieve any part of the animal you want. Balthus will usually buy the hides, and Rose will buy whatever scraps you don't want. She uses it to make soup and feed her dogs.}
{7010}{}{Can I ask you a few more questions?}
{7020}{}{[-done-]}
{8000}{}{Pleasure doing business with ya. Anything else I can do for you?}
{8010}{}{Can I ask you a few more questions?}
{8020}{}{I'd like to buy more provisions.}
{8030}{}{Bye.}
{9000}{}{Actually, it has kind of helped my business. Nobody has been able to grow sufficient food for their brahmin, so they are severely culling their herds. But that's just a temporary thing; you have to look at the big picture. With the decline in the brahmin population, my business can only suffer.}
{9010}{}{Can I ask you a few more questions?}
{9020}{}{Bye.}
{10000}{}{What can I do for you?}
{10010}{}{[Make bubbles of your saliva] Ughook.}
{11000}{}{Yeh, I did. I need your help. You see, my brahmin… They're herding and… You see…}
{11010}{}{Come on, man, be clear…}
{12000}{}{They've become sort of sluggish. They barely move after I drive them to the pasture. And they don't give as much milk as they used to.}
{12010}{}{So what can I do?}
{12020}{}{I'm not treating any brahmin. Not again!}
{13000}{}{You see, people've seen something in the dark. Something flying or walking... Moving.}
{13010}{}{Sooo?}
{14000}{}{I think this thing might be the reason it happens to the brahmin. Catch it or kill it. Do something. I'll give you $3000 if you can do it. And also teach you something…}
{14010}{}{All right, where's your ranch?}
{14020}{}{No, I'm sick of agriculture and cattle-breeding…}
{15000}{}{Here. But remember, it only appears at night.}
{15010}{}{Great. Another sleepless night.}
{16000}{}{Any luck so far?}
{16010}{}{I'm working on it...}
{16020}{}{It's simple, this thing's afraid of people. Just arrange for some nighttime guard and it'll be over.}
{16030}{}{I haven't seen a thing throughout the whole night…}
{16040}{}{It's all right, the thing's not gonna trouble you again.}
{16050}{}{You see, I spotted a strange guy there. But he got away. I think if you arrange for some guard, he won't poke his nose to your ranch again.}
{16060}{}{It's a long story. To make it short, nothing will trouble your cattle no more.}
{17000}{}{Great. And you get three grand for God knows what.}
{17010}{}{Greed is a sin, remember?}
{18000}{}{If you can't see something, it doesn't mean it's not there.}
{19000}{}{Just what I wanted to hear. Here's your money  Also I can teach you how to cut up brahmin correctly to get more quality meat.}
{19010}{}{Thanks.}

[ukra]
{100}{}{Гришем}
{200}{}{Очень подвижный старый человек.}
{210}{}{Гришем.}
{210}{}{Вы не можете вспомнить его, но он кажется вам знакомым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Я Гришэм. Добро пожаловать на мою скотобойню. Ты отдаешь или забираешь?}
{2010}{}{Наверное, забираю. Я хочу приобрести кое-какую провизию для путешествий.}
{2020}{}{Пока.}
{2030}{}{Меня мэр прислал. Тебе что-то нужно?}
{3000}{}{А! Конечно, конечно. Посмотрим. Для путешествия я бы порекомендовал наши знаменитые полоски вяленого браминьего мяса. В дороге не портятся и очень хороши на вкус. Всего $5 за упаковку. Хочешь купить?}
{3010}{}{Звучит неплохо, дай мне одну упаковку.}
{3020}{}{Нет, спасибо. Может быть, позже. Но мне бы хотелось задать тебе пару вопросов.}
{3030}{}{Пока.}
{4000}{}{Кажется, у тебя не хватает денег. Я не даю ничего в кредит, и уж точно не верю, что нужно отдавать что-то в обмен на ничего.}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{[КОНЕЦ]}
{5000}{}{Теперь что я могу для вас сделать?}
{5010}{}{Мне бы хотелось купить вашего знаменитого вяленого мяса.}
{5020}{}{Ты мне не можешь рассказать немного о скотобойне?}
{5030}{}{Вижу, засуха еще не подействовала на твой бизнес.}
{5040}{}{Ладно, пока.}
{5050}{}{Меня мэр прислал. Тебе что-то нужно?}
{5060}{}{По поводу твоей просьбы…}
{6000}{}{Особо рассказывать нечего. Я заведовал скотобойней в Модоке. Хочешь забить животное - приводи к моему сыну. Он его превратит в самое лучшее вяленое мясо, которое тебе когда-либо приходилось пробовать.}
{6010}{}{А куда идут шкуры и потроха?}
{6020}{}{Можно задать тебе еще несколько вопросов?}
{7000}{}{А мозги у тебя на месте, да? Что ж, если попросишь, я могу вернуть тебе любую часть, которая тебе нужна. Балтаз покупает шкуры, а Роза купит все отходы, которые тебе не нужны. Она варит из них суп и кормит своих собак.}
{7010}{}{Можно задать тебе еще несколько вопросов?}
{7020}{}{[КОНЕЦ]}
{8000}{}{Приятно иметь с тобой дело. Чем еще могу тебе помочь?}
{8010}{}{Можно задать тебе еще несколько вопросов?}
{8020}{}{Я хочу приобрести еще провизии.}
{8030}{}{Пока.}
{9000}{}{Вообще-то, засуха даже помогла в некоторой степени. Никто не в состоянии вырастить достаточно корма для своих браминов, и им приходится резко снижать поголовье стад. Но это всего лишь временно. Если смотреть на картину в целом, снижение поголовья браминов в конце концов обязательно скажется на моем бизнесе.}
{9010}{}{Можно задать тебе еще несколько вопросов?}
{9020}{}{Пока.}
{10000}{}{Что я могу для вас сделать?}
{10010}{}{[Пускаете пузыри из слюней] Угуук.}
{11000}{}{Нужно, ага. Точно. Помощь нужна. Тут такая штука. У меня видишь, брамины… Они того, пасутся… Ну и этого…}
{11010}{}{Какого "этого"? Давай уже яснее…}
{12000}{}{Ну понимаешь, они вялые какие-то стали. Как выгоню ночью на пастбище - потом еле двигаются. И надои упали. Хотя в надоях и есть слово «надо», всё равно упали. }
{12010}{}{Так. И что ты от меня ждешь? Что я надои увеличу?}
{12020}{}{Почему мне всегда достаётся такой ерундой заниматься? Я ухожу!}
{13000}{}{Да не… Там , понимаешь, видели люди в темноте какое-то это. Ну, что-то типа вида как бы там  летало… Или ходило… Двигалось в общем…}
{13010}{}{Угу. Типа вида как бы и что?}
{14000}{}{Ну я думаю, это из-за этой штуки с браминами такая ерунда. Поймай её, ну или застрели. Короче, сделай что-нибудь. С меня 3000 монет, если всё получится. Ну, и научу кое-чему…}
{14010}{}{Хорошо, где твое ранчо, скотовод?}
{14020}{}{Как достали фермеры. Всё, с меня хватит…}
{15000}{}{А туточки. Но эта штука только по ночам появляется, учти.}
{15010}{}{Ладно. Ещё одна бессонная ночь для блага пустоши.}
{16000}{}{Как успехи?}
{16010}{}{Я усиленно работаю в этом направлении...}
{16020}{}{Всё просто. Эта штука боится людей. Просто поставь ночную охрану, и всё будет в порядке.}
{16030}{}{Я ничего не @sex@| видел ||видела| за целую ночь…}
{16040}{}{Всё в порядке. Больше эта тварь тебя не побеспокоит. Я @sex@| разобрался ||разобралась|.}
{16050}{}{Тут такое дело... Я засек@sex@|||ла| одного странного типа, но он успел смыться. Думаю, достаточно будет просто поставить охрану на ферму. Он больше туда не сунется.}
{16060}{}{Долгая история... Одно могу тебе обещать, больше браминов никто не тронет.}
{17000}{}{Отлично. И ты просто так получаешь три штуки денег. Молодец, блин.}
{17010}{}{Не жопься, фермер. Жадность - грех.}
{18000}{}{Если ты чего -то не видишь, это не значит, что этого нет. }
{19000}{}{Ну, что и требовалось. Бери денежки.  И я научу тебя правильно разделывать браминов, чтоб получить вкусное, полезное мясо.}
{19010}{}{Спасибо.}
