[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
31 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 #
6 2020 #
17 2030 @
3 3000 None 0 #
5 3010 #
26 3020 #
17 3030 #
0 3040 @
5 4000 None 0 #
27 4010 D _item p PID_BOTTLE_CAPS > 1000 D _var p click_counter = 0 #
15 4020 D _item p PID_BOTTLE_CAPS > 25 R _item p PID_BOTTLE_CAPS - 25 R _item n PID_BOTTLE_CAPS + 25 #
10 4030 D _item p PID_BOTTLE_CAPS > 15 R _item p PID_BOTTLE_CAPS - 15 R _item n PID_BOTTLE_CAPS + 15 #
16 4040 D _item p PID_BOTTLE_CAPS > 7 R _item p PID_BOTTLE_CAPS - 7 R _item n PID_BOTTLE_CAPS + 7 #
16 4050 D _item p PID_BOTTLE_CAPS > 5 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 #
16 4060 D _item p PID_BOTTLE_CAPS > 3 R _item p PID_BOTTLE_CAPS - 3 R _item n PID_BOTTLE_CAPS + 3 #
6 4070 D _item p PID_BOTTLE_CAPS < 1000 D _var p click_counter = 0 #
6 4080 D _item p PID_BOTTLE_CAPS < 25 #
6 4090 D _item p PID_BOTTLE_CAPS < 15 #
6 4100 D _item p PID_BOTTLE_CAPS < 7 #
6 4110 D _item p PID_BOTTLE_CAPS < 5 #
6 4120 D _item p PID_BOTTLE_CAPS < 3 #
0 4130 @
6 5000 None 0 #
5 5010 #
17 5020 @
8 6000 None 0 #
16 6010 @
10 7000 None 0 #
18 7010 @
15 8000 None 0 #
0 8010 @
16 9000 None 0 #
17 9010 @
17 10000 None 0 #
5 10010 #
0 10020 @
18 11000 None 0 #
23 11010 #
24 11020 #
200 11030 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p SK_SPEECH > 40 D _param p ST_KARMA > 0 @
20 12000 None 0 #
17 12010 #
5 12020 @
23 13000 None 0 #
17 13010 #
0 13020 @
24 14000 None 0 #
17 14010 #
0 14020 @
26 15000 None 0 #
17 15010 #
0 15020 @
27 16000 None 0 #
29 16010 D _item p PID_BOTTLE_CAPS > 999 R _item p PID_COOKIE + 1 R _item p PID_BOTTLE_CAPS - 1000 R _var p click_counter = 1 #
5 16020 @
29 17000 None 0 #
0 17010 @
30 18000 None 0 #
31 18010 @
31 19000 None 0 #
0 19010 @
200 20000 dialog@dlg_ForSearching 0 #
5 20010 #
201 20020 #
0 20030 @
201 21000 None 0 #
0 21010 #
202 21020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 @
202 22000 dialog@dlg_TrySearching 0 #
0 22010 &

[russ]
{100}{}{Роза}
{200}{}{Приятная, пухлая женщина.}
{210}{}{Это Роза.}
{210}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знакома}
{1030}{}{Знакома}
{2000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{2010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{2020}{}{Мне бы хотелось снять комнату на ночь.}
{2030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{3000}{}{Чем могу служить?}
{3010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{3020}{}{Мне бы хотелось снять комнату на ночь.}
{3030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{3040}{}{Пока.}
{4000}{}{@sex@|Вот это по мне. Молодому растущему организму необходимо как следует питаться, чтобы поддерживать силы, а судя по тебе, еды тебе в последнее время недоставало. Пока посиди и посмотри меню.||Еще бы. Когда в последний раз ты как следует ела, дорогая моя? Да ты худая, как жердь. Посмотри пока меню и скажи Розе, что бы ты хотела получить на обед.|}
{4010}{}{Вода. [$1000]}
{4020}{}{Омлет "Пустошь". [$25]}
{4030}{}{Брамин-фри. [$15]}
{4040}{}{Песбургер. [$7]}
{4050}{}{Хот-дог из брамина. [$5]}
{4060}{}{Пастушья похлебка. [$3]}
{4070}{}{Вода. [$1000]}
{4080}{}{Омлет "Пустошь". [$25]}
{4090}{}{Брамин-фри. [$15]}
{4100}{}{Песбургер. [$7]}
{4110}{}{Хот-дог из брамина. [$5]}
{4120}{}{Пастушья похлебка. [$3]}
{4130}{}{Нет, спасибо. Я сейчас не очень хочу есть.}
{5000}{}{О, мне очень жаль, но кажется, у тебя не хватает денег. Может, как-нибудь в другой раз?}
{5010}{}{Но я умираю с голоду! Может, я смогу заказать что-нибудь подешевле.}
{5020}{}{Постойте! Можно задать вам пару вопросов?}
{6000}{}{Что ж, путь будет брамин-фри.}
{6010}{}{Мне одну порцию, пожалуйста.}
{7000}{}{[Роза берет деньги и уходит. Затем она возвращается с блюдом, полным брамин-фри. Они не совсем такие, как представлялись. Размером примерно с мяч для гольфа, покрыты слоем теста и поджарены в масле до золотой корочки. Вы откусываете, чтобы попробовать, что это такое. Невероятно вкусно! Вы с жадностью набрасываетесь на еду]}
{7010}{}{Можно задать вам несколько вопросов?}
{8000}{}{А, это мое фирменное блюдо. Надеюсь, ты очень хочешь есть. Гарантирую, что тебе никогда не приходилось пробовать подобный омлет. [Она уходит и возвращается с самым огромным омлетом, который вам приходилось видеть за всю жизнь]}
{8010}{}{[Вы чувствуете, как после такого сытного обеда к вам возвращаются силы]}
{9000}{}{[Она быстро исчезает за прилавком и возвращается с вашим заказом]}
{9010}{}{Можно задать вам несколько вопросов?}
{10000}{}{Мне очень жаль, дорогуша. Я очень занята. Нужно обслуживать посетителей. Может, если ты закажешь что-нибудь, я смогу поболтать с тобой, пока буду приносить тебе еду.}
{10010}{}{В таком случае я умираю с голоду. Что у вас найдется поесть?}
{10020}{}{Пока.}
{11000}{}{Конечно, но побыстрее, дорогуша. Я не хочу заставлять других посетителей ждать.}
{11010}{}{Мне никогда не приходилось видеть омлет такого размера. Что же это за животное откладывает такие огромные яйца?}
{11020}{}{Из чего сделан песбургер?}
{11030}{}{Слушай, Роза, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Роза, я хотел@sex@|||а| спросиить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Роза?}
{12000}{}{Если тебе больше ничего не нужно, я пойду обслуживать других посетителей.}
{12010}{}{Можно задать тебе еще несколько вопросов?}
{12020}{}{Одну минутку, я все еще хочу есть.}
{13000}{}{А, тебе удалось попробовать пустынный омлет. Очень вкусно, не правда ли? Некоторые говорят, он обладает целебными свойствами. [Она тревожно оглядывается] О! Только что вошли новые посетители. Я еще вернусь. [Хмм... Она так и не ответила на ваш вопрос]}
{13010}{}{Можно задать тебе еще несколько вопросов?}
{13020}{}{Пока.}
{14000}{}{Наши бургеры сделаны только из самой лучшей первоклассной собачатины. Мясо измельчается, а потом формируется в небольшие котлетки. А чтобы придать им уникальный копченый привкус, мы медленно поджариваем их на сушеном браминьем навозе.}
{14010}{}{Можно задать тебе еще несколько вопросов?}
{14020}{}{Пока.}
{15000}{}{Прости, у нас нет свободных комнат. Прибыл большой караван, и они заняли все комнаты.}
{15010}{}{Можно задать тебе еще несколько вопросов?}
{15020}{}{Пока.}
{16000}{}{Правда!? Ты, должно быть, очень хочешь пить. Я так подняла цену, чтобы посетители не заказывали ее. Вода стала здесь роскошью, когда перестали идти дожди и высохли все колодцы. Ты все еще хочешь ее заказать?}
{16010}{}{Да! Мне срочно нужна вода.}
{16020}{}{Вообще-то я очень хочу есть.}
{17000}{}{[Она быстро возвращается со стаканом какой-то коричневатой жидкости. Кажется, в стакане больше грязи, чем воды. Однако вы так сильно хотите пить, что осушаете стакан залпом] Я принесла тебе печенье заесть это, дорогуша.}
{17010}{}{[КОНЕЦ]}
{18000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{18010}{}{[Громко причмокиваете губами]}
{19000}{}{Ах ты бедняжка. Ты же умираешь с голоду. Садись и позволь Розе принести тебе что-нибудь поесть. [Она уходит и возвращается с огромным омлетом] Теперь я запрещаю тебе вставать из-за стола, пока ты не доешь все до последнего кусочка.}
{19010}{}{[КОНЕЦ]}
{20000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{20010}{}{Я лучше съем что-нибудь.}
{20020}{}{Где я могу найти этого человека?}
{20030}{}{Я лучше пойду.}
{21000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{21010}{}{Я лучше пойду.}
{21020}{}{По рукам, вот деньги.}
{22000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{22010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{the Rose}
{200}{}{the Pleasant, chubby woman.}
{210}{}{It is the Rose.}
{210}{}{Its grey hair is hidden in a free bow, it goes rolling over a little. To you simply it is very quiet at its presence.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{it is not familiar}
{1030}{}{It is familiar}
{2000}{}{Welcome to Rose Motel. @sex | my God, what you the strong young man. || my God, what you the charming girl. | than the Rose can help you?}
{2010}{}{I starve to death. You have something to eat?}
{2020}{}{I would like to rent a room for the night.}
{2030}{}{you, probably, had heard plenty of much from lodgers. Do not object, if I set to you some questions?}
{3000}{}{Than I can serve?}
{3010}{}{I starve to death. You have something to eat?}
{3020}{}{I would like to rent a room for the night.}
{3030}{}{you, probably, had heard plenty of much from lodgers. Do not object, if I set to you some questions?}
{3040}{}{While.}
{4000}{}{@sex | Here it on me. It is necessary for young growing organism to eat properly to support forces, and judging by you, the meal lacked recently you. While sit and look at the menu. || still. When last time you properly ate, my dear? Yes you thin, as a pole. Look while at the menu and tell to the Rose that you would want to receive for a dinner. |}
{4010}{}{Water. [$1000]}
{4020}{}{the Omelette "Heathland". [$25]}
{4030}{}{Bramin-fri. [$15]}
{4040}{}{Pesburger. [$7]}
{4050}{}{Hot dog from bramina. [$5]}
{4060}{}{the Shepherd's soup. [$3]}
{4070}{}{Water. [$1000]}
{4080}{}{the Omelette "Heathland". [$25]}
{4090}{}{Bramin-fri. [$15]}
{4100}{}{Pesburger. [$7]}
{4110}{}{Hot dog from bramina. [$5]}
{4120}{}{the Shepherd's soup. [$3]}
{4130}{}{No, thanks. I now not so want to eat.}
{5000}{}{About, it is a pity to me, but it seems, you do not have not enough money. Perhaps somehow another time?}
{5010}{}{But I starve to death! Perhaps I can order something more cheaply.}
{5020}{}{Stop! Can set you pair of questions?}
{6000}{}{Well, the way will be bramin-fri.}
{6010}{}{To me one portion, please.}
{7000}{}{[the Rose takes money and leaves. Then it comes back with a dish full bramin-fri. They not absolutely such as were represented. In the size about about a ball for a golf, are covered by a layer of the test and are roasted in oil to a gold crust. You bite off to try that this such. It is improbably tasty! You with greed snatch on meal]}
{7010}{}{Can set you some questions?}
{8000}{}{And, this my firm dish. I hope, you very much want to eat. I guarantee that you never had to try a similar omelette. [It leaves and comes back with the hugest omelette which you had to see for all life]}
{8010}{}{[you feel, how after such nourishing dinner to you forces]} come back
{9000}{}{[It quickly disappears behind a counter and comes back with your order]}
{9010}{}{Can set you some questions?}
{10000}{}{it is a pity To me, dorogusha. I am very occupied. It is necessary to serve visitors. Perhaps if you order something, I can chat with you while I will bring to you meal.}
{10010}{}{In that case I starve to death. What at you will be to eat?}
{10020}{}{While.}
{11000}{}{Certainly, but faster, dorogusha. I do not want to keep other visitors waiting.}
{11010}{}{I never had to see an omelette of such size. What it for an animal postpones such huge eggs?}
{11020}{}{Of what it is made pesburger?}
{11030}{}{Listen, the Rose, I хотел@sex ||| and | to ask, you did not see one person? @@ listen, the Rose, I хотел@sex ||| and | sprosiit, you heard nothing about one person? @@ I search for one person, nothing the Rose heard about it?}
{12000}{}{If more it is necessary nothing for you, I will go to serve other visitors.}
{12010}{}{Can set you some more questions?}
{12020}{}{One minute, I still want to eat.}
{13000}{}{And, you were possible manage a deserted omelette. It is very tasty, isn't that so? Some speak, it possesses curative properties. [It it is disturbing looks back] About! New visitors have just entered. I still will return. [Hmm... It and has not answered your question]}
{13010}{}{Can set you some more questions?}
{13020}{}{While.}
{14000}{}{Our burgers are made only of the best first class sobachatiny. Meat is crushed, and then formed in small kotletki. And to give them unique smoked smack, we slowly roast them on dried braminem manure.}
{14010}{}{Can set you some more questions?}
{14020}{}{While.}
{15000}{}{Forgive, we do not have free rooms. There has arrived the big caravan, and they have occupied all rooms.}
{15010}{}{Can set you some more questions?}
{15020}{}{While.}
{16000}{}{Truth!? You, should be, very much want to drink. I so have raised the price that visitors did not order it. Water became here luxury when rains have ceased to go and all wells have dried up. You still want it to order?}
{16010}{}{Yes! Water is urgently necessary to me.}
{16020}{}{Generally I very much want to eat.}
{17000}{}{[It quickly comes back with a glass of any brownish liquid. It seems, in a glass there is more than dirt, than water. However you so strongly want to drink that drain a glass a volley] I has brought to you cookies zaest it, dorogusha.}
{17010}{}{[THE END]}
{18000}{}{Welcome to Rose Motel. @sex | my God, what you the strong young man. || my God, what you the charming girl. | than the Rose can help you?}
{18010}{}{[it is loud prichmokivaete lips]}
{19000}{}{Ah you the poor thing. You starve to death. Sit down and allow the Rose to bring to you something to eat. [It leaves and I come back with a huge omelette] Now I forbid you to rise because of a table while you do not eat up all to last slice.}
{19010}{}{[THE END]}
{20000}{}{Who you interests?. @@ name... @@ for Whom you search?.}
{20010}{}{I will better eat something.}
{20020}{}{Where I can find this person?}
{20030}{}{I will better go.}
{21000}{}{This information costs money... For one hundred I will tell to you that that I know.}
{21010}{}{I will better go.}
{21020}{}{On hands, here money.}
{22000}{}{So who you interests?. @@ remind a name... @@ for Whom you search?.}
{22010}{}{Well, I will go...}
{100000200}{}{I do not know any @lex Victim, anything about it not @lex BarmanGen.}
{100000201}{}{Hey, yes you at us шутни@sex | to || tsa |!. @@ to Joke удумал@sex ||| and |?!}
{100000202}{}{@lex Victim... Certainly I know, only @lex Gender now somewhere on a heathland wanders.}
{100000203}{}{@lex Victim? Yes here @lex Gender somewhere... @lex Place.}
{100000204}{}{@lex Victim you speak? @lex Place. You know this place? And so, @lex Gender there was.}
{100000205}{}{@lex Victim? I do not know, but from people @lex BarmanGen. @lex Place. You know where it? And so, @lex Gender there was.}
{100000206}{}{As, I know-know... @lex Place, слышал@sex ||| and | about such place? And so, @lex Gender there now.}
{100000207}{}{it}
{100000208}{}{it}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim, what you want to learn? @@ I know @lex Victim, what you interests?}
