[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 D _var p mod_vampire_reaction = 0 #
14 1020 D _var p name_mem_npc_player = 1 D _var p mod_vampire_reaction = 0 #
24 1030 D _var p mod_vampire_reaction = 1 #
25 1040 D _var p mod_vampire_reaction = 2 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
22 3010 @
4 4000 None 0 #
5 4010 #
65507 4020 @
5 5000 None 0 #
6 5010 #
65507 5020 @
6 6000 None 0 #
7 6010 #
65507 6020 @
7 7000 None 0 #
8 7010 #
65507 7020 #
9 7030 D _param p SK_SPEECH > 99 @
8 8000 None 0 #
0 8010 D _var p npc_story = 0 R _param p ST_EXPERIENCE + 2800 R _var p npc_story = 1 R _var p mod_vampire_reaction = 1 #
0 8020 D _var p npc_story > 0 @
9 9000 None 0 #
10 9010 D _param p SK_DOCTOR < 40 #
11 9020 D _param p SK_DOCTOR } 40 D _param p SK_DOCTOR < 80 #
12 9030 D _param p SK_DOCTOR } 80 @
10 10000 None 0 #
0 10010 R _var p name_mem_npc_player = 1 @
11 11000 None 0 #
0 11010 R _var p name_mem_npc_player = 1 @
12 12000 None 0 #
0 12010 R _var p name_mem_npc_player = 1 @
13 13000 None 0 @
14 14000 None 0 #
11 14010 D _param p SK_DOCTOR } 40 D _param p SK_DOCTOR < 80 #
12 14020 D _param p SK_DOCTOR } 80 #
15 14030 D _item p PID_PARAMEDICS_BAG > 0 D _item p PID_SUPER_STIMPAK > 2 D _param p SK_DOCTOR } 40 #
0 14040 @
15 15000 None 0 #
0 15010 R _item p PID_SUPER_STIMPAK - 3 R _script dialog@r_FadeOut 1 0 R _script q_modoc_vampire@r_TryCureVampire 1 0 @
16 16000 None 0 #
18 16010 R _var p mod_vampire_reaction = 2 @
17 17000 None 0 #
0 17010 R _param p ST_EXPERIENCE + 4500 R _var p mod_vampire_reaction = 1 @
18 18000 None 0 #
19 18010 D _var p q_mod_joe_vampire = 6 R _var p q_mod_joe_vampire = 9 R _var p mod_vampire_reaction = 2 R _param p PE_VAMPIRE_REGENERATION + 1 #
23 18020 D _var p q_mod_joe_vampire = 6 R _var p q_mod_joe_vampire = 9 R _var p mod_vampire_reaction = 2 R _param p PE_VAMPIRE_ACCURACY + 1 #
20 18030 D _param p SK_SPEECH > 108 D _var p q_mod_joe_vampire = 6 R _var p q_mod_joe_vampire = 9 R _var p mod_vampire_reaction = 2 R _param p PE_VAMPIRE_ACCURACY + 1 R _param p PE_VAMPIRE_REGENERATION + 1 @
19 19000 None 0 #
21 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 R _param p ST_EXPERIENCE + 6000 @
22 22000 None 0 #
4 22010 @
23 23000 None 0 #
21 23010 @
24 24000 None 0 @
25 25000 None 0 &

[russ]
{100}{}{Эмиель Регис}
{200}{}{Странный тип с совершенно не запоминающимся лицом.}
{210}{}{Человек да человек. Таких в пустошах навалом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{Не исцелил.}
{1040}{}{Исцелен вампир}
{2000}{}{Я рад, что ты не стреляешь. Давай поговорим. Стреляй потом, если захочешь}
{2010}{}{Ну давай поговорим. Ты кто?}
{3000}{}{Меня зовут Эмиель Регис. Если ты об этом.}
{3010}{}{А я @pname@. Слушай, я тут видел здоровенную летучую мышь на пастбище. И вроде она сюда полетела. Знаешь об этом  что-нибудь?}
{4000}{}{Это. То, что меня нашли. Это был я. Мышь.}
{4010}{}{Вона  как. Интересно. А поподробнее?}
{4020}{}{Такие выродки должны быть уничтожены. Получай!}
{5000}{}{Ну слушай, раз так. Я - вампир. Или, по другому, гемоглобинозависимый. Ну или больной гемофилией венценосных, если тебе известно такое выражение.  Мне приходится пить кровь, чтоб не умереть. }
{5010}{}{Ого. Я знаю про вампиров. Вы зверски крутые, да?}
{5020}{}{Я уничтожу твою болезнь. И ты умрешь вместе с ней!}
{6000}{}{Чушь. Бабьи сказки. Я умею превращаться в летучую мышь, что довольно неприятно, кстати. Умею хорошо видеть в темноте, и прятаться от чужих глаз. Мне очень тяжело переносить дневной свет. Не думаю, что это очень круто.}
{6010}{}{Да уж. Для этого не обязательно быть вампиром.}
{6020}{}{Теперь я всё про тебя знаю, и уничтожу тебя!}
{7000}{}{Как бы мне хотелось опять стать человеком. И жить нормальной жизнью, как все люди, а не прятаться по пещерам, как крыса последняя.}
{7010}{}{Да , не позавидуешь тебе. Вообще-то меня отправил сюда ранчер, у которого ты на браминов нападаешь. Ты можешь это прекратить?}
{7020}{}{Да, и эта пещера станет твоей могилой! Ты не обманешь меня!}
{7030}{}{А это возможно? Снова стать человеком?}
{8000}{}{Да, конечно. Я  не появлюсь там больше, даю слово.}
{8010}{}{Ну и славно. Надеюсь на твоё слово. Пойду ранчера успокою.}
{8020}{}{Ну и славно. Надеюсь на твоё слово. Пойду ранчера успокою.}
{9000}{}{Я долго думал над этим. Ставил эксперименты, размышлял. Это можно сделать, если есть кое-какое обрудование и  у тебя есть способности доктора. Обладаешь  ты таким навыком?}
{9010}{}{Эээ..Я как-то больше пострелять, морду набить. Не доктор, нет. }
{9020}{}{Ну с обычными переломами справляюсь, вроде }
{9030}{}{Хо, ты нашел, что искал. Я вполне себе доктор}
{10000}{}{Тогда лучше не пробовать. Хочешь мне помочь -подучись.}
{10010}{}{Понятно. Я вернусь.}
{11000}{}{Ну можно попытаться, я вообще мужик рисковый. Думаю, мне поможет полная замена крови. Нужны будут три суперстимпака и сумка парамедика.}
{11010}{}{Понятно. Я вернусь.}
{12000}{}{Тогда точно справишься. Думаю, мне поможет полная замена крови. Нужны будут три суперстимпака и сумка парамедика.}
{12010}{}{Понятно. Я вернусь.}
{13000}{}{Не стреляй , человек. Давай поговорим!}
{14000}{}{Как успехи? Все готово?}
{14010}{}{Я подготовился, с обычными переломами справляюсь, вроде }
{14020}{}{Я подготовился . Я вполне себе доктор }
{14030}{}{Всё со мной. Говори , что делать.}
{14040}{}{Я прорабатываю этот вопрос...}
{15000}{}{Так, объясняю…}
{15010}{}{Угу...}
{16000}{}{[Сияет, как медный грош]  У нас всё получилось, отлично. Теперь я вернусь домой, к семье!}
{16010}{}{Очень хорошо. Поздравляю!}
{17000}{}{Ну не вышло. Ладно , что теперь. Прощай. Думаю мы больше не увидимся. То ранчо я трогать не стану. Иди...}
{17010}{}{Прощай.}
{18000}{}{Я  твой кровный должник. Давай в благодарность научу  чему-нибудь. Вот смотри, я могу научить тебя быстрее заживлять раны, или лучше видеть в темноте. Выбирай.}
{18010}{}{Раны, говоришь? Это мне пригодится. Поучи меня.}
{18020}{}{Всю жизнь было интересно, а что там люди в темноте делают. Научи меня видеть в темноте}
{18030}{}{А что, тому и другому не можешь что ли?}
{19000}{}{Как скажешь. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{19010}{}{Ой...}
{20000}{}{Да могу, конечно, просто было интересно, что ты выберешь. Научу и прятаться и восстанавливаться. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{20010}{}{Ой...}
{21000}{}{[Скалясь и довольно потирая руки] Ну вот и готово! Мой долг благодарности исполнен, и  я покидаю тебя. Думаю, мы больше не увидимся.}
{21010}{}{Спасибо тебе. Прощай.}
{22000}{}{[Сам себе] Да. Ну что ж, рано или поздно бы это случилось.}
{22010}{}{Что именно?}
{23000}{}{Как скажешь. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{23010}{}{Ой...}
{24000}{}{Просто оставь меня в покое. Я не принесу вреда этой ферме, я уже обещал.@@Уходи. Нам не о чем больше говорить.@@Тебе пора. Прощай.}
{25000}{}{Рад видеть тебя снова!@@Если бы не твоя помощь, я...@@Еще раз благодарю тебя!@@Приветствую!}

[engl]
{100}{}{Emiel Regis}
{200}{}{A strange fellow with a totally forgettable face.}
{210}{}{A man like many others in the wasteland.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{Не исцелил.}
{1040}{}{Исцелен вампир}
{2000}{}{It's good that you're not one of that shoot-first-ask-later kind. Let's talk first, and then you can shoot me if you want.}
{2010}{}{Let's talk. Who're you?}
{3000}{}{My name is Emiel Regis. I don't think it means anything to you, though.}
{3010}{}{Well, I'm @pname@. Look, I've seen a huge bat at the pasture. Looked like it's flown in here. Have you seen it?}
{4000}{}{Yes. You found me. It was I. The bat.}
{4010}{}{Oh... You gonna dwell on that?}
{4020}{}{I don't know what's going on, and neither do I care. Die!}
{5000}{}{Listen, then. I'm a vampire. Or a hemoglobin dependent person, to be politically correct. I have to drink blood in order to stay alive.}
{5010}{}{Wow. I've heard about vampires. You're kind of cool, right?}
{5020}{}{I'll make sure your disease doesn't spread!}
{6000}{}{You heard nothing but bullshit and fairy tales. I can transform into something like a bat, which is kind of cool, actually. I can see well in the dark and hide from prying eyes. I can't bear sunlight. Doesn't seem that cool to me.}
{6010}{}{You don't have to be a vampire for that, heh.}
{6020}{}{Now that I know everything about you, I can destroy you easier!}
{7000}{}{Oh how I wish I could be human again. Lead a normal life like everyone does, not hide in caves like a rat.}
{7010}{}{Yeah, a tough situation to be in. Actually, I've been sent here by a rancher whose brahmin you violate. Can you please stop doing this?}
{7020}{}{This cave shall be your grave, monster! You can't fool me!}
{7030}{}{Is it possible? To become human again?}
{8000}{}{Sure. I won't ever come close to that place, I swear.}
{8010}{}{Great, I'll go break the good news to the rancher.}
{8020}{}{Great, I'll go break the good news to the rancher.}
{9000}{}{I've been thinking about it for a long time. Made experiments, calculations. It is possible with certain equipment and a good doctor. Are you a good doctor?}
{9010}{}{I'm more of a warrior. Not a doctor.}
{9020}{}{Well, so far I've coped with fractures and stuff...}
{9030}{}{It's your lucky day... I mean night. I'm a doctor and one of the best around.}
{10000}{}{Then you'd better not try to help me. You need more skills for that. Come when you've learned something, if it won't be too late.}
{10010}{}{I see. I'll be back.}
{11000}{}{Well, we can try. I've been risking for so long, now this is the last time I'll do it. A complete blood transfer may help me. You'll need three stimpaks and a paramedic's bag.}
{11010}{}{I see. I'll be back.}
{12000}{}{I'm sure you'll manage, then. A complete blood transfer may help me. You'll need three stimpaks and a paramedic's bag.}
{12010}{}{I see. I'll be back.}
{13000}{}{Don't shoot. Please. Let's talk!}
{14000}{}{Any luck so far?}
{14010}{}{I have some grounding now, at least I can cope with fractures and stuff.}
{14020}{}{Hard to believe, but I'm an actual doctor now.}
{14030}{}{I have it all with me. So, what's the plan?}
{14040}{}{I' working on it...}
{15000}{}{I'll explain…}
{15010}{}{Uh-huh...}
{16000}{}{[He's overwhelmed with joy]  You did it! Now I can go back to my family!}
{16010}{}{Congratulations!}
{17000}{}{It didn't work. Well, what do you know. Farewell. We won't meet again. I won't come close to that ranch anymore, don't worry. Go now...}
{17010}{}{Goodbye.}
{18000}{}{I owe you one. To repay you I can teach you how to use that blood of mine to heal faster or see better in the dark. Make your choice.}
{18010}{}{Heal wounds faster? I sure could use that. Work your magic.}
{18020}{}{I've always wondered what do people do in the dark. Do it.}
{18030}{}{Can't you make it both?}
{19000}{}{As you say. Now relax and give me your hand…}
{19010}{}{Ouch...}
{20000}{}{Of course I can. I was just interested what would you chose. Now relax and give me your hand…}
{20010}{}{Ouch...}
{21000}{}{Here you go! Now that my debt is repaid, I'm free to leave you. We probably won't meet again.}
{21010}{}{Thank you. Goodbye.}
{22000}{}{[To himself] Well, it was supposed to happen sooner or later.}
{22010}{}{What exactly?}
{23000}{}{As you say. Now relax and give me your hand…}
{23010}{}{Ouch...}
{24000}{}{Just leave me alone. I won't harm that ranch as I promised.@@Go, we have nothing to talk about.@@It's time you left. Goodbye.}
{25000}{}{Glad to see you again!@@If it were not for you...@@I thank you once again!@@Greetings!}

[ukra]
{100}{}{Эмиель Регис}
{200}{}{Странный тип с совершенно не запоминающимся лицом.}
{210}{}{Человек да человек. Таких в пустошах навалом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{Не исцелил.}
{1040}{}{Исцелен вампир}
{2000}{}{Я рад, что ты не стреляешь. Давай поговорим. Стреляй потом, если захочешь}
{2010}{}{Ну давай поговорим. Ты кто?}
{3000}{}{Меня зовут Эмиель Регис. Если ты об этом.}
{3010}{}{А я @pname@. Слушай, я тут видел здоровенную летучую мышь на пастбище. И вроде она сюда полетела. Знаешь об этом  что-нибудь?}
{4000}{}{Это. То, что меня нашли. Это был я. Мышь.}
{4010}{}{Вона  как. Интересно. А поподробнее?}
{4020}{}{Такие выродки должны быть уничтожены. Получай!}
{5000}{}{Ну слушай, раз так. Я - вампир. Или, по другому, гемоглобинозависимый. Ну или больной гемофилией венценосных, если тебе известно такое выражение.  Мне приходится пить кровь, чтоб не умереть. }
{5010}{}{Ого. Я знаю про вампиров. Вы зверски крутые, да?}
{5020}{}{Я уничтожу твою болезнь. И ты умрешь вместе с ней!}
{6000}{}{Чушь. Бабьи сказки. Я умею превращаться в летучую мышь, что довольно неприятно, кстати. Умею хорошо видеть в темноте, и прятаться от чужих глаз. Мне очень тяжело переносить дневной свет. Не думаю, что это очень круто.}
{6010}{}{Да уж. Для этого не обязательно быть вампиром.}
{6020}{}{Теперь я всё про тебя знаю, и уничтожу тебя!}
{7000}{}{Как бы мне хотелось опять стать человеком. И жить нормальной жизнью, как все люди, а не прятаться по пещерам, как крыса последняя.}
{7010}{}{Да , не позавидуешь тебе. Вообще-то меня отправил сюда ранчер, у которого ты на браминов нападаешь. Ты можешь это прекратить?}
{7020}{}{Да, и эта пещера станет твоей могилой! Ты не обманешь меня!}
{7030}{}{А это возможно? Снова стать человеком?}
{8000}{}{Да, конечно. Я  не появлюсь там больше, даю слово.}
{8010}{}{Ну и славно. Надеюсь на твоё слово. Пойду ранчера успокою.}
{8020}{}{Ну и славно. Надеюсь на твоё слово. Пойду ранчера успокою.}
{9000}{}{Я долго думал над этим. Ставил эксперименты, размышлял. Это можно сделать, если есть кое-какое обрудование и  у тебя есть способности доктора. Обладаешь  ты таким навыком?}
{9010}{}{Эээ..Я как-то больше пострелять, морду набить. Не доктор, нет. }
{9020}{}{Ну с обычными переломами справляюсь, вроде }
{9030}{}{Хо, ты нашел, что искал. Я вполне себе доктор}
{10000}{}{Тогда лучше не пробовать. Хочешь мне помочь -подучись.}
{10010}{}{Понятно. Я вернусь.}
{11000}{}{Ну можно попытаться, я вообще мужик рисковый. Думаю, мне поможет полная замена крови. Нужны будут три суперстимпака и сумка парамедика.}
{11010}{}{Понятно. Я вернусь.}
{12000}{}{Тогда точно справишься. Думаю, мне поможет полная замена крови. Нужны будут три суперстимпака и сумка парамедика.}
{12010}{}{Понятно. Я вернусь.}
{13000}{}{Не стреляй , человек. Давай поговорим!}
{14000}{}{Как успехи? Все готово?}
{14010}{}{Я подготовился, с обычными переломами справляюсь, вроде }
{14020}{}{Я подготовился . Я вполне себе доктор }
{14030}{}{Всё со мной. Говори , что делать.}
{14040}{}{Я прорабатываю этот вопрос...}
{15000}{}{Так, объясняю…}
{15010}{}{Угу...}
{16000}{}{[Сияет, как медный грош]  У нас всё получилось, отлично. Теперь я вернусь домой, к семье!}
{16010}{}{Очень хорошо. Поздравляю!}
{17000}{}{Ну не вышло. Ладно , что теперь. Прощай. Думаю мы больше не увидимся. То ранчо я трогать не стану. Иди...}
{17010}{}{Прощай.}
{18000}{}{Я  твой кровный должник. Давай в благодарность научу  чему-нибудь. Вот смотри, я могу научить тебя быстрее заживлять раны, или лучше видеть в темноте. Выбирай.}
{18010}{}{Раны, говоришь? Это мне пригодится. Поучи меня.}
{18020}{}{Всю жизнь было интересно, а что там люди в темноте делают. Научи меня видеть в темноте}
{18030}{}{А что, тому и другому не можешь что ли?}
{19000}{}{Как скажешь. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{19010}{}{Ой...}
{20000}{}{Да могу, конечно, просто было интересно, что ты выберешь. Научу и прятаться и восстанавливаться. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{20010}{}{Ой...}
{21000}{}{[Скалясь и довольно потирая руки] Ну вот и готово! Мой долг благодарности исполнен, и  я покидаю тебя. Думаю, мы больше не увидимся.}
{21010}{}{Спасибо тебе. Прощай.}
{22000}{}{[Сам себе] Да. Ну что ж, рано или поздно бы это случилось.}
{22010}{}{Что именно?}
{23000}{}{Как скажешь. Расслабься, мне нужно будет тебя загипнотизировать ненадолго…}
{23010}{}{Ой...}
{24000}{}{Просто оставь меня в покое. Я не принесу вреда этой ферме, я уже обещал.@@Уходи. Нам не о чем больше говорить.@@Тебе пора. Прощай.}
{25000}{}{Рад видеть тебя снова!@@Если бы не твоя помощь, я...@@Еще раз благодарю тебя!@@Приветствую!}
