[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
31 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 #
6 2020 #
17 2030 #
3 2040 R _script worldmap@r_StartDialog 0  @
3 3000 None 0 #
5 3010 #
26 3020 #
17 3030 #
0 3040 #
3 3050 R _script worldmap@r_StartDialog 0  @
5 4000 None 0 #
27 4010 D _item p PID_BOTTLE_CAPS > 1000 D _var p click_counter = 0 #
15 4020 D _item p PID_BOTTLE_CAPS > 25 R _item p PID_BOTTLE_CAPS - 25 R _item n PID_BOTTLE_CAPS + 25 #
10 4030 D _item p PID_BOTTLE_CAPS > 15 R _item p PID_BOTTLE_CAPS - 15 R _item n PID_BOTTLE_CAPS + 15 #
16 4040 D _item p PID_BOTTLE_CAPS > 7 R _item p PID_BOTTLE_CAPS - 7 R _item n PID_BOTTLE_CAPS + 7 #
16 4050 D _item p PID_BOTTLE_CAPS > 5 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 #
16 4060 D _item p PID_BOTTLE_CAPS > 3 R _item p PID_BOTTLE_CAPS - 3 R _item n PID_BOTTLE_CAPS + 3 #
6 4070 D _item p PID_BOTTLE_CAPS < 1000 D _var p click_counter = 0 #
6 4080 D _item p PID_BOTTLE_CAPS < 25 #
6 4090 D _item p PID_BOTTLE_CAPS < 15 #
6 4100 D _item p PID_BOTTLE_CAPS < 7 #
6 4110 D _item p PID_BOTTLE_CAPS < 5 #
6 4120 D _item p PID_BOTTLE_CAPS < 3 #
0 4130 @
6 5000 None 0 #
5 5010 #
17 5020 @
8 6000 None 0 #
16 6010 @
10 7000 None 0 #
18 7010 @
15 8000 None 0 #
0 8010 @
16 9000 None 0 #
17 9010 @
17 10000 None 0 #
5 10010 #
0 10020 @
18 11000 None 0 #
23 11010 #
24 11020 #
200 11030 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p SK_SPEECH > 40 D _param p ST_KARMA > 0 @
20 12000 None 0 #
17 12010 #
5 12020 @
23 13000 None 0 #
17 13010 #
0 13020 @
24 14000 None 0 #
17 14010 #
0 14020 @
26 15000 None 0 #
17 15010 #
0 15020 @
27 16000 None 0 #
29 16010 D _item p PID_BOTTLE_CAPS > 999 R _item p PID_COOKIE + 1 R _item p PID_BOTTLE_CAPS - 1000 R _var p click_counter = 1 #
5 16020 @
29 17000 None 0 #
0 17010 @
30 18000 None 0 #
31 18010 @
31 19000 None 0 #
0 19010 @
200 20000 dialog@dlg_ForSearching 0 #
5 20010 #
201 20020 #
0 20030 @
201 21000 None 0 #
0 21010 #
202 21020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 @
202 22000 dialog@dlg_TrySearching 0 #
0 22010 &

[russ]
{100}{}{Роза}
{200}{}{Приятная, пухлая женщина.}
{210}{}{Это Роза.}
{210}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знакома}
{1030}{}{Знакома}
{2000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{2010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{2020}{}{Мне бы хотелось снять комнату на ночь.}
{2030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{2040}{}{Говорят, тебе известны координаты многих укромных мест от твоих постояльцев, а я как раз ищу подходящее место для себя. Уверен, мы сойдемся в цене.}
{3000}{}{Чем могу служить?}
{3010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{3020}{}{Мне бы хотелось снять комнату на ночь.}
{3030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{3040}{}{Пока.}
{3050}{}{Говорят, тебе известны координаты многих укромных мест от твоих постояльцев, а я как раз ищу подходящее место для себя. Уверен, мы сойдемся в цене.}
{4000}{}{@sex@|Вот это по мне. Молодому растущему организму необходимо как следует питаться, чтобы поддерживать силы, а судя по тебе, еды тебе в последнее время недоставало. Пока посиди и посмотри меню.||Еще бы. Когда в последний раз ты как следует ела, дорогая моя? Да ты худая, как жердь. Посмотри пока меню и скажи Розе, что бы ты хотела получить на обед.|}
{4010}{}{Вода. [$1000]}
{4020}{}{Омлет "Пустошь". [$25]}
{4030}{}{Брамин-фри. [$15]}
{4040}{}{Песбургер. [$7]}
{4050}{}{Хот-дог из брамина. [$5]}
{4060}{}{Пастушья похлебка. [$3]}
{4070}{}{Вода. [$1000]}
{4080}{}{Омлет "Пустошь". [$25]}
{4090}{}{Брамин-фри. [$15]}
{4100}{}{Песбургер. [$7]}
{4110}{}{Хот-дог из брамина. [$5]}
{4120}{}{Пастушья похлебка. [$3]}
{4130}{}{Нет, спасибо. Я сейчас не очень хочу есть.}
{5000}{}{О, мне очень жаль, но кажется, у тебя не хватает денег. Может, как-нибудь в другой раз?}
{5010}{}{Но я умираю с голоду! Может, я смогу заказать что-нибудь подешевле.}
{5020}{}{Постойте! Можно задать вам пару вопросов?}
{6000}{}{Что ж, путь будет брамин-фри.}
{6010}{}{Мне одну порцию, пожалуйста.}
{7000}{}{[Роза берет деньги и уходит. Затем она возвращается с блюдом, полным брамин-фри. Они не совсем такие, как представлялись. Размером примерно с мяч для гольфа, покрыты слоем теста и поджарены в масле до золотой корочки. Вы откусываете, чтобы попробовать, что это такое. Невероятно вкусно! Вы с жадностью набрасываетесь на еду]}
{7010}{}{Можно задать вам несколько вопросов?}
{8000}{}{А, это мое фирменное блюдо. Надеюсь, ты очень хочешь есть. Гарантирую, что тебе никогда не приходилось пробовать подобный омлет. [Она уходит и возвращается с самым огромным омлетом, который вам приходилось видеть за всю жизнь]}
{8010}{}{[Вы чувствуете, как после такого сытного обеда к вам возвращаются силы]}
{9000}{}{[Она быстро исчезает за прилавком и возвращается с вашим заказом]}
{9010}{}{Можно задать вам несколько вопросов?}
{10000}{}{Мне очень жаль, дорогуша. Я очень занята. Нужно обслуживать посетителей. Может, если ты закажешь что-нибудь, я смогу поболтать с тобой, пока буду приносить тебе еду.}
{10010}{}{В таком случае я умираю с голоду. Что у вас найдется поесть?}
{10020}{}{Пока.}
{11000}{}{Конечно, но побыстрее, дорогуша. Я не хочу заставлять других посетителей ждать.}
{11010}{}{Мне никогда не приходилось видеть омлет такого размера. Что же это за животное откладывает такие огромные яйца?}
{11020}{}{Из чего сделан песбургер?}
{11030}{}{Слушай, Роза, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Роза, я хотел@sex@|||а| спросиить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Роза?}
{12000}{}{Если тебе больше ничего не нужно, я пойду обслуживать других посетителей.}
{12010}{}{Можно задать тебе еще несколько вопросов?}
{12020}{}{Одну минутку, я все еще хочу есть.}
{13000}{}{А, тебе удалось попробовать пустынный омлет. Очень вкусно, не правда ли? Некоторые говорят, он обладает целебными свойствами. [Она тревожно оглядывается] О! Только что вошли новые посетители. Я еще вернусь. [Хмм... Она так и не ответила на ваш вопрос]}
{13010}{}{Можно задать тебе еще несколько вопросов?}
{13020}{}{Пока.}
{14000}{}{Наши бургеры сделаны только из самой лучшей первоклассной собачатины. Мясо измельчается, а потом формируется в небольшие котлетки. А чтобы придать им уникальный копченый привкус, мы медленно поджариваем их на сушеном браминьем навозе.}
{14010}{}{Можно задать тебе еще несколько вопросов?}
{14020}{}{Пока.}
{15000}{}{Прости, у нас нет свободных комнат. Прибыл большой караван, и они заняли все комнаты.}
{15010}{}{Можно задать тебе еще несколько вопросов?}
{15020}{}{Пока.}
{16000}{}{Правда!? Ты, должно быть, очень хочешь пить. Я так подняла цену, чтобы посетители не заказывали ее. Вода стала здесь роскошью, когда перестали идти дожди и высохли все колодцы. Ты все еще хочешь ее заказать?}
{16010}{}{Да! Мне срочно нужна вода.}
{16020}{}{Вообще-то я очень хочу есть.}
{17000}{}{[Она быстро возвращается со стаканом какой-то коричневатой жидкости. Кажется, в стакане больше грязи, чем воды. Однако вы так сильно хотите пить, что осушаете стакан залпом] Я принесла тебе печенье заесть это, дорогуша.}
{17010}{}{[КОНЕЦ]}
{18000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{18010}{}{[Громко причмокиваете губами]}
{19000}{}{Ах ты бедняжка. Ты же умираешь с голоду. Садись и позволь Розе принести тебе что-нибудь поесть. [Она уходит и возвращается с огромным омлетом] Теперь я запрещаю тебе вставать из-за стола, пока ты не доешь все до последнего кусочка.}
{19010}{}{[КОНЕЦ]}
{20000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{20010}{}{Я лучше съем что-нибудь.}
{20020}{}{Где я могу найти этого человека?}
{20030}{}{Я лучше пойду.}
{21000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{21010}{}{Я лучше пойду.}
{21020}{}{По рукам, вот деньги.}
{22000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{22010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Rose}
{200}{}{A pleasantly plump woman.}
{210}{}{Rose.}
{210}{}{Her gray hair is done up in a loose bun, and she walks with a slight waddle. You can't help but feel relaxed around her.}
{1000}{}{Преддиалоговые установки orig: McRose.msg}
{1010}{}{Тупой}
{1020}{}{Не знакома}
{1030}{}{Знакома}
{2000}{}{Welcome to Rose's Bed and Breakfast. @sex@|My, aren't you the strapping young man.||Oh my, what a pretty young lady you are.| What can Rose do for you today?}
{2010}{}{I'm starved! What do you have to eat around here?}
{2020}{}{I'd like to rent a room for the night.}
{2030}{}{You must hear things working here. Mind if I ask you a few questions?}
{2040}{}{I've been told you know a lot of secluded shelters from your lodgers, and I happen to be looking for one. I'm sure we can work something out with mutual benefit.}
{3000}{}{What can I do for you?}
{3010}{}{I'm starved! What do you have to eat around here?}
{3020}{}{I'd like to rent a room for the night.}
{3030}{}{You must hear things working here. Mind if I ask you a few questions?}
{3040}{}{Bye.}
{3050}{}{People say you know coordinates of lots of secluded places from your guests and I'm looking for a such place for myself right now. I'm sure we'll split the difference,}
{4000}{}{@sex@|That's what I like to hear. A growing young boy needs to eat to keep up his strength, and I can tell you haven't been eating properly. You just sit right down and look at the menu.||And so you should be. When was the last time you had a good meal, young lady? Why, you're as thin as a rail. You just look at the menu and tell Rose what you would like to eat.|}
{4010}{}{Water. [$1000]}
{4020}{}{Wasteland omelet. [$25]}
{4030}{}{Brahmin fries. [$15]}
{4040}{}{Canis burgers. [$7]}
{4050}{}{Brahmin dogs. [$5]}
{4060}{}{Shepherd's stew. [$3]}
{4070}{}{Water. [$1000]}
{4080}{}{Wasteland omelet. [$25]}
{4090}{}{Brahmin fries. [$15]}
{4100}{}{Canis burgers. [$7]}
{4110}{}{Brahmin dogs. [$5]}
{4120}{}{Shepherd's stew. [$3]}
{4130}{}{No thank you; I'm not hungry right now.}
{5000}{}{Oh, I'm sorry, but you don't seem to have enough money. Why don't you come back later?}
{5010}{}{But I'm starving! Maybe I can order something cheaper.}
{5020}{}{Wait! Can I ask you a few questions?}
{6000}{}{Brahmin fries it is, then.}
{6010}{}{Just one order, please.}
{7000}{}{[Rose takes the money and comes back with a heaping platter of brahmin fries. They are not quite what you expected. They appear to be about the size of golf balls, covered in batter and fried in oil to a deep, golden brown. You take a tentative bite of one of the fries. These are delicious! You start into the meal with zeal.]}
{7010}{}{Can I ask you a few questions?}
{8000}{}{Ah, that's my specialty. I hope you're hungry; I guarantee you've never tasted an omelet like this one anywhere. [She leaves and returns with the biggest damn omelet you've ever seen.]}
{8010}{}{[You feel revitalized after such a big meal.]}
{9000}{}{[She quickly disappears behind the counter and returns with your order.]}
{9010}{}{Can I ask you a few questions?}
{10000}{}{I'm sorry, sweetie, I'm quite busy serving customers. Maybe if you ordered something I'll have time to chat with you between orders.}
{10010}{}{In that case, I'm starving. What do you have to eat?}
{10020}{}{Bye.}
{11000}{}{Sure, but make it quick, dear. I don't want to keep the other customers waiting.}
{11010}{}{I've never seen an omelet the size of the one you served me. What kind of animal lays such a large egg?}
{11020}{}{What's a canis burger made of?}
{11030}{}{Look, Rose, I wanted to ask you about one man.@@Listen, Rose, have you heard anything about a certain man?@@I'm looking for a man, ever heard of him, Rose?}
{12000}{}{Now, if you don't need anything else, I have other customers to serve.}
{12010}{}{Can I ask you a few more questions?}
{12020}{}{One moment, I'm still hungry.}
{13000}{}{Ah, you've had the desert omelet. Delicious, wasn't it? Some people say it has healing properties. [She looks around nervously.] Oh! Some customers just came in. I'll be right back. [Hmm' She never answered your question.]}
{13010}{}{Can I ask you a few more questions?}
{13020}{}{Bye.}
{14000}{}{Our burgers are made of nothing but the choicest, select, grade-A dog. The meat is ground up and made into half-pound patties. And to give it that unique smoky flavor, they are slow grilled over dried brahmin dung.}
{14010}{}{Can I ask you a few more questions?}
{14020}{}{Bye.}
{15000}{}{Sorry, we're full up. A large caravan has all the rooms rented.}
{15010}{}{Can I ask you a few more questions?}
{15020}{}{Bye.}
{16000}{}{Really!? You must be really thirsty. I raised the price to discourage customers from ordering it. Drinking water is at a premium out here, with the lack of rain and the well drying up. Do you still want some?}
{16010}{}{Yes! I need water desperately.}
{16020}{}{Actually, I'm really hungry.}
{17000}{}{[[She quickly returns with a glass of some brownish liquid substance. It appears that there is more dirt than water in the glass. However, you are so thirsty that you drink it anyway.] I brought a cookie for you to enjoy with that, sweetie.}
{17010}{}{[-done-]}
{18000}{}{Welcome to Rose's Bed and Breakfast. @sex@|My, aren't you the strapping young man.||Oh my, what a pretty young lady you are.| What can Rose do for you today?}
{18010}{}{[You smack your lips with a loud POP]}
{19000}{}{You poor thing. You look half starved. Come sit down and let Rose get you something to eat. [She leaves and returns with a large omelet.] Now, you don't move from that spot until you finish every bit of that.}
{19010}{}{[-done-]}
{20000}{}{Who is it?@@Tell me the name...@@Who are you looking for?}
{20010}{}{I'd rather have some food.}
{20020}{}{Where can I find this man?}
{20030}{}{I'd rather go.}
{21000}{}{This information will cost you... For a hundred I'll tell you what I know.}
{21010}{}{I'd rather go.}
{21020}{}{Deal, here's your hundred.}
{22000}{}{So, who are you interested in?@@Remind me the name...@@Who is it?}
{22010}{}{Well, see you...}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Роза}
{200}{}{Приятная, пухлая женщина.}
{210}{}{Это Роза.}
{210}{}{Ее седые волосы упрятаны в свободный бант, она ходит немного переваливаясь. Вам просто очень спокойно в ее присутствии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знакома}
{1030}{}{Знакома}
{2000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{2010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{2020}{}{Мне бы хотелось снять комнату на ночь.}
{2030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{2040}{}{Говорят, тебе известны координаты многих укромных мест от твоих постояльцев, а я как раз ищу подходящее место для себя. Уверен, мы сойдемся в цене.}
{3000}{}{Чем могу служить?}
{3010}{}{Я умираю с голоду. У вас есть что-нибудь поесть?}
{3020}{}{Мне бы хотелось снять комнату на ночь.}
{3030}{}{Вы, наверное, многого наслушались от постояльцев. Не возражаете, если я задам вам несколько вопросов?}
{3040}{}{Пока.}
{3050}{}{Говорят, тебе известны координаты многих укромных мест от твоих постояльцев, а я как раз ищу подходящее место для себя. Уверен, мы сойдемся в цене.}
{4000}{}{@sex@|Вот это по мне. Молодому растущему организму необходимо как следует питаться, чтобы поддерживать силы, а судя по тебе, еды тебе в последнее время недоставало. Пока посиди и посмотри меню.||Еще бы. Когда в последний раз ты как следует ела, дорогая моя? Да ты худая, как жердь. Посмотри пока меню и скажи Розе, что бы ты хотела получить на обед.|}
{4010}{}{Вода. [$1000]}
{4020}{}{Омлет "Пустошь". [$25]}
{4030}{}{Брамин-фри. [$15]}
{4040}{}{Песбургер. [$7]}
{4050}{}{Хот-дог из брамина. [$5]}
{4060}{}{Пастушья похлебка. [$3]}
{4070}{}{Вода. [$1000]}
{4080}{}{Омлет "Пустошь". [$25]}
{4090}{}{Брамин-фри. [$15]}
{4100}{}{Песбургер. [$7]}
{4110}{}{Хот-дог из брамина. [$5]}
{4120}{}{Пастушья похлебка. [$3]}
{4130}{}{Нет, спасибо. Я сейчас не очень хочу есть.}
{5000}{}{О, мне очень жаль, но кажется, у тебя не хватает денег. Может, как-нибудь в другой раз?}
{5010}{}{Но я умираю с голоду! Может, я смогу заказать что-нибудь подешевле.}
{5020}{}{Постойте! Можно задать вам пару вопросов?}
{6000}{}{Что ж, путь будет брамин-фри.}
{6010}{}{Мне одну порцию, пожалуйста.}
{7000}{}{[Роза берет деньги и уходит. Затем она возвращается с блюдом, полным брамин-фри. Они не совсем такие, как представлялись. Размером примерно с мяч для гольфа, покрыты слоем теста и поджарены в масле до золотой корочки. Вы откусываете, чтобы попробовать, что это такое. Невероятно вкусно! Вы с жадностью набрасываетесь на еду]}
{7010}{}{Можно задать вам несколько вопросов?}
{8000}{}{А, это мое фирменное блюдо. Надеюсь, ты очень хочешь есть. Гарантирую, что тебе никогда не приходилось пробовать подобный омлет. [Она уходит и возвращается с самым огромным омлетом, который вам приходилось видеть за всю жизнь]}
{8010}{}{[Вы чувствуете, как после такого сытного обеда к вам возвращаются силы]}
{9000}{}{[Она быстро исчезает за прилавком и возвращается с вашим заказом]}
{9010}{}{Можно задать вам несколько вопросов?}
{10000}{}{Мне очень жаль, дорогуша. Я очень занята. Нужно обслуживать посетителей. Может, если ты закажешь что-нибудь, я смогу поболтать с тобой, пока буду приносить тебе еду.}
{10010}{}{В таком случае я умираю с голоду. Что у вас найдется поесть?}
{10020}{}{Пока.}
{11000}{}{Конечно, но побыстрее, дорогуша. Я не хочу заставлять других посетителей ждать.}
{11010}{}{Мне никогда не приходилось видеть омлет такого размера. Что же это за животное откладывает такие огромные яйца?}
{11020}{}{Из чего сделан песбургер?}
{11030}{}{Слушай, Роза, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Роза, я хотел@sex@|||а| спросиить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем, Роза?}
{12000}{}{Если тебе больше ничего не нужно, я пойду обслуживать других посетителей.}
{12010}{}{Можно задать тебе еще несколько вопросов?}
{12020}{}{Одну минутку, я все еще хочу есть.}
{13000}{}{А, тебе удалось попробовать пустынный омлет. Очень вкусно, не правда ли? Некоторые говорят, он обладает целебными свойствами. [Она тревожно оглядывается] О! Только что вошли новые посетители. Я еще вернусь. [Хмм... Она так и не ответила на ваш вопрос]}
{13010}{}{Можно задать тебе еще несколько вопросов?}
{13020}{}{Пока.}
{14000}{}{Наши бургеры сделаны только из самой лучшей первоклассной собачатины. Мясо измельчается, а потом формируется в небольшие котлетки. А чтобы придать им уникальный копченый привкус, мы медленно поджариваем их на сушеном браминьем навозе.}
{14010}{}{Можно задать тебе еще несколько вопросов?}
{14020}{}{Пока.}
{15000}{}{Прости, у нас нет свободных комнат. Прибыл большой караван, и они заняли все комнаты.}
{15010}{}{Можно задать тебе еще несколько вопросов?}
{15020}{}{Пока.}
{16000}{}{Правда!? Ты, должно быть, очень хочешь пить. Я так подняла цену, чтобы посетители не заказывали ее. Вода стала здесь роскошью, когда перестали идти дожди и высохли все колодцы. Ты все еще хочешь ее заказать?}
{16010}{}{Да! Мне срочно нужна вода.}
{16020}{}{Вообще-то я очень хочу есть.}
{17000}{}{[Она быстро возвращается со стаканом какой-то коричневатой жидкости. Кажется, в стакане больше грязи, чем воды. Однако вы так сильно хотите пить, что осушаете стакан залпом] Я принесла тебе печенье заесть это, дорогуша.}
{17010}{}{[КОНЕЦ]}
{18000}{}{Добро пожаловать в Мотель Розы. @sex@|Боже, какой ты крепкий молодой человек.||Боже, какая ты прелестная девушка.| Чем Роза может тебе помочь?}
{18010}{}{[Громко причмокиваете губами]}
{19000}{}{Ах ты бедняжка. Ты же умираешь с голоду. Садись и позволь Розе принести тебе что-нибудь поесть. [Она уходит и возвращается с огромным омлетом] Теперь я запрещаю тебе вставать из-за стола, пока ты не доешь все до последнего кусочка.}
{19010}{}{[КОНЕЦ]}
{20000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{20010}{}{Я лучше съем что-нибудь.}
{20020}{}{Где я могу найти этого человека?}
{20030}{}{Я лучше пойду.}
{21000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{21010}{}{Я лучше пойду.}
{21020}{}{По рукам, вот деньги.}
{22000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{22010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}
