[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _var p q_mod_joe_farm = 1 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 #
15 12020 @
13 13000 None 0 #
14 13010 D _var p click_counter < 1 R _param p ST_POISONING_LEVEL + 1 R _param p ST_CURRENT_HP - 10 R _param p ST_EXPERIENCE + 250 R _var p click_counter + 1 #
14 13020 D _var p click_counter > 0 R _param p ST_POISONING_LEVEL + 1 R _param p ST_CURRENT_HP - 10 @
14 14000 None 0 #
17 14010 @
15 15000 None 0 #
16 15010 D _var p click_counter < 2 R _param p ST_CURRENT_HP - 20 R _param p ST_EXPERIENCE + 355 R _var p click_counter + 1 R _param p ST_CURRENT_HP - 20 #
16 15020 D _var p click_counter > 1 @
16 16000 None 0 #
18 16010 @
17 17000 None 0 #
19 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
0 19010 R _var p q_mod_joe_farm = 2 R _item p PID_MUTATED_FRUIT + 10 &

[russ]
{100}{}{Фермер}
{200}{}{Вы видите человека в одежде фермера.}
{210}{}{Вы видите человека в простой одежде. Похоже это фермер.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест с капустой}
{1020}{}{ответ}
{2000}{}{Добрый день.@@Как дела?@@Урожаи нынче ни к черту.@@Обратитесь к мэру, если что-то непонятно.@@Последние дни была отвратительная жара.@@У вас не найдется глотка пива?}
{3000}{}{Что вы хотели?}
{3010}{}{Я тут чтобы помочь собрать урожай капусты.}
{3020}{}{Нет, ничего.}
{4000}{}{А вот оно что. Тогда принимайтесь за дело.}
{4010}{}{[Вы смело кинулись к грядкам с решением побыстрей разобраться с капустой]}
{5000}{}{[Фермер с интересом стал наблюдать за вашими действиями удобно распластавшись на земле]}
{5010}{}{[Далее]}
{6000}{}{[Окрестности оглашались громким хрустом отрываемых от оснований плодов. Да похоже работенка не из легких]}
{6010}{}{[Далее]}
{7000}{}{[Кажется фермер уже уснул. Это начинает вам надоедать]}
{7010}{}{[Далее]}
{8000}{}{[Подумав, что может если съесть пару капустин, это ускорит дело вы съели парочку]}
{8010}{}{[Далее]}
{9000}{}{[Нет не помогло. Вы пытаетесь создавать поболье шума, авось проснется этот фермер-лентяй. Тщетно]}
{9010}{}{[Далее]}
{10000}{}{[В животе стало урчать, но от капусты уже воротит]}
{10010}{}{[Далее]}
{11000}{}{["Солнце еще высоко, работайте негры" - вдруг вспомнилось у вас в голове]}
{11010}{}{[Далее]}
{12000}{}{[Неожиданно по полю пробежала мышь, схватила здоровый качан и поперла куда-то. Вы думаете как поступить]}
{12010}{}{[Броситься вслед за мышью, отбить капусту]}
{12020}{}{[Подумав, что одной капустой больше другой меньше - вам-то что]}
{13000}{}{[Вы набросились всем своим весом на наглую мышь, вы сцепились с ней и катались колотя и кусая друг друга как дикие звери]}
{13010}{}{[Далее]}
{13020}{}{[Далее]}
{14000}{}{[Вы отделались легкими укусами. Но битва вскоре была закончена. Обмякшее тело мыши осталось лежать на земле, вы схватили спасенный продукт, или то, что от него осталось и вернулись работать на поле]}
{14010}{}{[Далее]}
{15000}{}{[Вы продолжали собирать уоржай и не заметили, что прибежала целая орда крыс. Они все схватили по капусте и рванули куда-то в свое логово. Похоже придется вмешаться]}
{15010}{}{[Далее]}
{15020}{}{[Далее]}
{16000}{}{[Крысы серьезно покусали вам и кажется перекусили ногу в двух местах. От урожая остались одни погрызенные и измочаленные плоды. Кажется шум борьбы разбудил фермера]}
{16010}{}{[Далее]}
{17000}{}{[Вернувшись на поле вы заметили, что урожай уже весь собран, а фермер стоит рядом и смотрит на вас] Ну и где тебя носит лентяй? Я тут уже весь урожай собрал. На возьми все и отнеси Джо.}
{17010}{}{[Далее]}
{18000}{}{[Фермер с просонья удивленно смотрел то на жалкие остатки капусты, то на вас, то на трупы крыс] Чертовы крысы! Одно хорошо, что они нас больше не будут беспокоить! Ладно бери что осталось и неси Джо.}
{18010}{}{[Далее]}
{19000}{}{[Вы закинули капусту в рюкзак и попрощались с фермером]}
{19010}{}{[Выход]}

[engl]
{100}{}{the Farmer}
{200}{}{you see the person in clothes of the farmer.}
{210}{}{you see the person in common clothes. Similar it is the farmer.}
{1000}{}{Predialogue installations}
{1010}{}{a quest with cabbage}
{1020}{}{the answer}
{2000}{}{Good afternoon. @@ how are you doing? @@ Crops now to hell. @@ Address to the mayor if something is not clear. @@ last days there was a disgusting heat. @@ you will not have a beer drink?}
{3000}{}{That you wanted?}
{3010}{}{I here to help to reap a cabbage crop.}
{3020}{}{No, anything.}
{4000}{}{And here it that. Then be accepted for good reason.}
{4010}{}{[you have safely rushed to beds with the decision faster to understand with cabbage]}
{5000}{}{[the Farmer with interest began to observe of your actions conveniently having spread on the earth]}
{5010}{}{[Further]}
{6000}{}{[Vicinities were disclosed by a loud crunch of fruits torn off from the bases. Yes it is similar a difficult job]}
{6010}{}{[Further]}
{7000}{}{[the farmer already Seems has fallen asleep. It starts to bother you]}
{7010}{}{[Further]}
{8000}{}{[Having thought that can if to eat pair kapustin, it will accelerate business you have eaten a couple]}
{8010}{}{[Further]}
{9000}{}{[Is not present has not helped. You try to create pobole noise, this farmer-idler perhaps will wake up. Vainly]}
{9010}{}{[Further]}
{10000}{}{[In a stomach began to hum, but from cabbage already turns back]}
{10010}{}{[Further]}
{11000}{}{["the Sun is still high, work Blacks" - it was suddenly remembered at you in a head]}
{11010}{}{[Further]}
{12000}{}{[unexpectedly across the field has run the mouse, has seized healthy kachan and poperla somewhere. You think as to arrive]}
{12010}{}{[to Rush after the mouse, to beat off cabbage]}
{12020}{}{[Having thought that one cabbage it is more another less - to you that]}
{13000}{}{[you have snatched in all weight on the impudent mouse, you were linked to it and went for a drive banging and biting each other as wild animals]}
{13010}{}{[Further]}
{13020}{}{[Further]}
{14000}{}{[you have got off with easy stings. But fight has soon been finished. The become soft body of the mouse it is necessary to lie on the earth, you have seized the rescued product, or that from it remains and have returned to work in the field]}
{14010}{}{[Further]}
{15000}{}{[you continued to collect uorzhaj and have not noticed that the whole horde of rats has come running. All of them have seized on cabbage and have jerked somewhere in the den. Similar it is necessary to interfere]}
{15010}{}{[Further]}
{15020}{}{[Further]}
{16000}{}{[Rats have seriously bitten to you and it seems had a bite a foot in two places. From a crop there were one pogryzennye and izmochalennye fruits. It seems struggle noise has woken the farmer]}
{16010}{}{[Further]}
{17000}{}{[Having returned in the field you have noticed, what the crop all is collected, and the farmer costs nearby and looks at you] Well and where you are carried by the idler? I here have collected all crop. On take all and carry Joe.}
{17010}{}{[Further]}
{18000}{}{[the Farmer with prosonja with astonishment looked that at the pity rests of cabbage, on you, on corpses of rats] Devil's rats! One is good that they will not disturb us any more! All right take that remains and bear Joe.}
{18010}{}{[Further]}
{19000}{}{[you have thrown cabbage in a backpack and have said goodbye to the farmer]}
{19010}{}{[the Exit]}
