[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
14 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
13 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
6 2030#
7 2040#
0 2050@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
8 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
13 5010#
8 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
3 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
5 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
3 8010#
4 8020#
6 8030#
7 8040#
5 8050#
0 8060@
13 9000 NOT_ANSWER_CLOSE_DIALOG 0#
4 9010#
7 9020#
8 9030#
0 9040@
14 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010&

[russ]
{100}{}{Корнелиус}
{200}{}{Старый человек.}
{210}{}{Корнелиус.}
{210}{}{Кроме немного отсутствующего выражения на его лице, ничего необычного в нем нет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Добро пожаловать в Мотель Розы. Меня зовут Роза... то есть тьфу, Корнелиус, и я заведую этим мотелем. Чем могу служить?}
{2010}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{2020}{}{Чем вы здесь занимаетесь?}
{2030}{}{Кто такая Роза?}
{2040}{}{Я хочу снять комнату.}
{2050}{}{Пока.}
{3000}{}{Роза - моя жена. Я назвал это место в честь нее. Вам никто не говорил, что я женат?}
{3010}{}{Можно задать вам еще пару вопросов?}
{3020}{}{Пока.}
{4000}{}{Я заведую этим мотелем. Да, это заведение давно бы развалилось, если бы не я. Вы только посмотрите на уборную. Самая чистая уборная на белом свете. И это все моя заслуга.}
{4010}{}{Какое отношение чистая уборная имеет к управлению мотелем?}
{4020}{}{До свидания.}
{5000}{}{Гришэм - хороший парень. Он продает нам потроха, чтобы кормить нашу огромную курицу.@@Вам не приходилось пробовать омлет Розы? Он невероятно вкусный.@@Фаррел - мой самый лучший друг во всем мире.@@Говорят, Гришэм сватает своих детей. Интересно, Роза не будет возражать, если я заведу себе еще одну жену?@@Я видел, как Джонни играл у колодца со своим псом Мальчиком. Какой прелестный ребенок.@@Мария - прелестная девочка. Мы играли с ней в доктора, когда она была маленькой.@@Держитесь подальше от курятника! Я чуть руки не лишился, когда кормил это чудище.@@Мальчик - умный пес. Я постоянно с ним разговариваю.@@Собаки у Розы очень злые, но я просто бросаю им немного вяленого мяса, и они перестают обращать на меня внимание.@@Дэвин такой милый ребенок. Интересно, почему он совсем не похож на своего отца?@@Не ходите на Ферму ужасов, если вам дорога жизнь.@@Сижу я однажды на унитазе, а из дырки вдруг вылезает огромная собака. Напугала меня до полусмерти.}
{5010}{}{Хмм... Кажется, определенные слова действуют на него] Роза... Комната... Бегать...}
{5020}{}{Можно задать еще пару вопросов?}
{5030}{}{[КОНЕЦ]}
{6000}{}{Роза - моя жена. Она заведует кухней. Лучших блюд вы нигде не найдете. Роза такая красавица. Когда-нибудь я обязательно на ней женюсь.}
{6010}{}{Мне показалось, вы только что сказали, что Роза - ваша жена.}
{6020}{}{Пока.}
{7000}{}{У меня есть комната. Я там сплю. А вы где спите?}
{7010}{}{Кажется, вы не поняли. Мне бы хотелось снять комнату на ночь.}
{7020}{}{Пока.}
{8000}{}{Вопросы? Разве я у вас что-то спрашивал? Привет, меня зовут Корнелиус.}
{8010}{}{Если этим местом заведуете вы, то почему оно называется Мотелем РОЗЫ?}
{8020}{}{Чем вы здесь занимаетесь?}
{8030}{}{Кто такая Роза?}
{8040}{}{Я хочу снять комнату.}
{8050}{}{Ну, дедуля, кому-то пора к психиатру.}
{8060}{}{Пока.}
{9000}{}{Привет! Мы уже встречались?}
{9010}{}{Чем вы здесь занимаетесь?}
{9020}{}{Я хочу снять комнату.}
{9030}{}{Можно задать вам пару вопросов?}
{9040}{}{Пока.}
{10000}{}{Привет! Мы уже встречались?}
{10010}{}{Ууугы!}

[engl]
{100}{}{Cornelius}
{200}{}{An old man.}
{210}{}{Cornelius.}
{210}{}{Other than the slightly unsettled look on his face, there appears to be nothing out of the ordinary about him.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Welcome to Rose’s Bed and Breakfast. My name is Rose -- I mean, Cornelius -- and I run this bed and breakfast. Can I help you?}
{2010}{}{If you run this place, then how come it’s called ROSE’S Bed and Breakfast?}
{2020}{}{What do you do here?}
{2030}{}{Who’s Rose?}
{2040}{}{I’m interested in getting a room.}
{2050}{}{Goodbye.}
{3000}{}{Rose is my wife; I named this place after her. Did you know I’m married?}
{3010}{}{Can I ask you some more questions?}
{3020}{}{Goodbye.}
{4000}{}{I run this motel. Yep, this place would fall apart if it weren’t for me. Have you been to the outhouse? Cleanest outhouse you’ve ever been to. That’s my doing.}
{4010}{}{What does having a clean outhouse have to do with running this place?}
{4020}{}{Goodbye.}
{5000}{}{Grisham is a nice fellow. He sells us scraps to feed the giant chicken.@@Have you tried Rose’s omelets? They’re delicious.@@Farrel’s my best friend in the whole world.@@I hear Grisham is trying to marry off his kids. I wonder if Rose wouldn’t mind if I got another wife.@@I saw Jonny playing by the well with his dog Laddie. What a nice kid.@@Miria is a nice girl. We used to play doctor when she was little.@@Stay away from the chicken coop! I almost lost an arm feeding that thing@@Laddie is a smart dog. I talk to him all the time.@@Rose’s dogs are vicious, but I just throw them some jerky and they don’t pay me no mind.@@Davin is a nice kid. I wonder why he doesn’t look anything like his father?@@Don’t go to the Ghost Farm unless you’re tired of living.@@I was sitting on the toilet one day and a big dog climbed out of the sewer. Scared me half to death.}
{5010}{}{[Hmmm... Certain words seem to set him off.] Rose... Room... Running...}
{5020}{}{Can I ask you some more questions?}
{5030}{}{[END]}
{6000}{}{Rose is my wife. She runs the kitchen. You won’t find a better meal anywheres else. Rose, she’s so beautiful. I’m going to marry her some day.}
{6010}{}{I thought you just said Rose is your wife.}
{6020}{}{Goodbye.}
{7000}{}{I have a room. I sleep over there. Where do you sleep?}
{7010}{}{I don’t think you understand. I would like to rent a room for the night.}
{7020}{}{Goodbye.}
{8000}{}{Questions? Was I asking you something? Hi, my name’s Cornelius.}
{8010}{}{If you run this place, then how come it’s called ROSE’S Bed and Breakfast?}
{8020}{}{What do you do here?}
{8030}{}{Who’s Rose?}
{8040}{}{I’m interested in getting a room.}
{8050}{}{There’s no way I’m helping a crazy old man like you. I'm outta here.}
{8060}{}{Goodbye.}
{9000}{}{Hello thar! Have we met?}
{9010}{}{What do you do here?}
{9020}{}{I’m interested in getting a room.}
{9030}{}{Can I ask you some more questions?}
{9040}{}{Goodbye.}
{10000}{}{Hello thar! Have we met?}
{10010}{}{Ooga.}