[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 #
10 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
65506 2020 #
0 2030 @
3 3000 None 0 #
4 3010 D _param p ST_PERCEPTION > 4 R _var n name_mem_npc_player = 1 #
5 3020 D _var p q_mod_hose = 0 D _var p q_den_smitty_fixit = 2 R _var n name_mem_npc_player = 1 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 R _var p q_mod_hose = 1 #
8 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 R _var p q_mod_hose = 2 R _item p PID_OIL_CAN + 1 R _param p ST_EXPERIENCE + 1700 @
10 10000 None 0 #
5 10010 D _var p q_den_smitty_fixit = 2 D _var p q_mod_hose = 0 #
9 10020 D _var p q_mod_hose = 1 D _item p PID_MICRO_FUSION_CELL > 99 D _item p PID_MOTOR > 0 R _item p PID_MOTOR - 1 R _item p PID_MICRO_FUSION_CELL - 100 #
65506 10030 #
4 10040 #
30 10050 D _var p q_den_smitty_fixit = 2 D _var p mod_hose_tools = 0 #
0 10060 @
11 11000 None 0 #
12 11010 #
4 11020 #
31 11030 D _var p q_den_smitty_fixit = 2 D _var p mod_hose_tools = 0 #
31 11040 @
30 12000 None 0 #
31 12010 #
0 12020 @
31 13000 None 0 #
32 13010 D _item p PID_BOTTLE_CAPS > 2999 R _item p PID_BOTTLE_CAPS - 3000 R _item n PID_BOTTLE_CAPS + 3000 R _var p mod_hose_tools = 1 R _item p PID_SUPER_TOOL_KIT + 1 #
33 13020 D _var p q_den_smitty_fixit < 3000 #
0 13030 @
32 14000 None 0 @
33 15000 None 0 &

[russ]
{100}{}{Рамирес}
{200}{}{Вы видите человека, одетого в грязную рабочую одежду.}
{210}{}{Вы видите Хосе Рамиреса - ремонтника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{Знаком}
{2000}{}{Привет, странник. Чем могу тебе помочь?}
{2010}{}{Что это за место?}
{2020}{}{Покажи, что у тебя есть на продажу }
{2030}{}{Мне пора.}
{3000}{}{Друг, это мастерская. Сюда приходят, если надо что-то починить. Кстати, я не представился. Меня зовут Хосе Рамирес.}
{3010}{}{Рад знакомству, я @pname@. Хосе, чем ты занимаешся кроме ремонта?}
{3020}{}{Меня зовут @pname@. Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{4000}{}{Я собираю детали любой довоенной техники. Возможно, я соберу с них самолёт или еще что-нибудь полезное.}
{4010}{}{Спасибо за информацию.}
{5000}{}{Пожалуй, есть. Но мне нужен мотор и 100 больших ядерных батареек.}
{5010}{}{Хорошо я поищу.}
{5020}{}{Извини, мне пора.}
{6000}{}{Буду ждать.}
{6010}{}{Добро!}
{6020}{}{Я не согласен.}
{7000}{}{Успехов тебе!}
{7010}{}{Пока.}
{8000}{}{Я уверен ты еще придешь.}
{8010}{}{Пока.}
{9000}{}{Замечательно! Держи свое масло.}
{9010}{}{Всегда рад помочь!}
{10000}{}{Приветствую, @pname@. Тебе что-то надо?}
{10010}{}{Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{10020}{}{Привет, Хосе.  Я выполнил твое задание.}
{10030}{}{Поторгуем?}
{10040}{}{А все-таки, чем ты занимаешся кроме ремонта?}
{10050}{}{У тебя случайно не найдется наборов инструментов?}
{10060}{}{Мне пора.}
{11000}{}{Да что еще?}
{11010}{}{Поторгуем?}
{11020}{}{Так чем ты занимаешся кроме ремонта?}
{11030}{}{Продашь мне набор инструментов?}
{11040}{}{Увидимся позже. До свидания.}
{12000}{}{Это еще зачем?}
{12010}{}{Надо. Ну так есть?}
{12020}{}{Тебе это знать необязательно. Пока.}
{13000}{}{Это дорогая вещь, но тебе я продам все лишь за каких-то 3000 монет. По рукам?}
{13010}{}{Ты просто режешь меня на куски! Ладно по рукам!}
{13020}{}{У меня нет столько денег!}
{13030}{}{Не хочу тратить столько денег на такую ерунду.}
{14000}{}{Удачи с ремонтом!}
{15000}{}{Приходи когда наскребешь достаточную сумму.}

[engl]
{100}{}{Ramirez}
{200}{}{You see a man in dirty working overalls.}
{210}{}{You see Jose Ramirez, the repairman.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{Знаком}
{2000}{}{Howdy, stranger! What can I do for you?}
{2010}{}{What is this place?}
{2020}{}{Show me what you got for sale.}
{2030}{}{I got to go.}
{3000}{}{It's a workshop, friend. People come here if they need something fixed. By the way, let me introduce myself. My name is Jose Ramirez.}
{3010}{}{Nice to meet you, I'm @pname@. What do you do besides repair work, Jose?}
{3020}{}{My name is @pname@. Hey, since you do repairs, maybe you could find some motor oil for me?}
{4000}{}{I collect parts of any pre-war machinery. Maybe I'll make an airplane or something else useful from them one day.}
{4010}{}{Thanks for the info.}
{5000}{}{Maybe I could. But I want A motor and 100 microfusion cells in return.}
{5010}{}{All right, I'll try to find them.}
{5020}{}{Sorry, I got to go.}
{6000}{}{I'll be waiting.}
{6010}{}{Good!}
{6020}{}{I don't agree.}
{7000}{}{Good luck!}
{7010}{}{Bye.}
{8000}{}{I'm sure you'll come back.}
{8010}{}{Bye.}
{9000}{}{Great! Here's your oil.}
{9010}{}{Glad I could help!}
{10000}{}{Howdy, @pname@. You wanted something?}
{10010}{}{Hey, since you do repairs, maybe you could find some motor oil for me?}
{10020}{}{Hello, Jose. I finished your little assignment.}
{10030}{}{Let's barter.}
{10040}{}{What do you do besides repair work, Jose?}
{10050}{}{Don't you by chance have a spare toolkit?}
{10060}{}{I got to go.}
{11000}{}{What else?}
{11010}{}{Let's barter.}
{11020}{}{What do you do besides repair work?}
{11030}{}{Can you sell a toolkit for me?}
{11040}{}{See you later. Goodbye.}
{12000}{}{What for?}
{12010}{}{I need it. So do yo?}
{12020}{}{That's my own business. Bye.}
{13000}{}{It's an expensive thing, but I'll sell it to you for only $3000. Deal?}
{13010}{}{That's a total rip-off! But all right, deal.}
{13020}{}{I don't have that much!}
{13030}{}{I'm not wasting that much on this shit.}
{14000}{}{Good luck with repairs!}
{15000}{}{Come back when you got enough money.}

[ukra]
{100}{}{Рамирес}
{200}{}{Вы видите человека, одетого в грязную рабочую одежду.}
{210}{}{Вы видите Хосе Рамиреса - ремонтника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{Знаком}
{2000}{}{Привет, странник. Чем могу тебе помочь?}
{2010}{}{Что это за место?}
{2020}{}{Покажи, что у тебя есть на продажу }
{2030}{}{Мне пора.}
{3000}{}{Друг, это мастерская. Сюда приходят, если надо что-то починить. Кстати, я не представился. Меня зовут Хосе Рамирес.}
{3010}{}{Рад знакомству, я @pname@. Хосе, чем ты занимаешся кроме ремонта?}
{3020}{}{Меня зовут @pname@. Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{4000}{}{Я собираю детали любой довоенной техники. Возможно, я соберу с них самолёт или еще что-нибудь полезное.}
{4010}{}{Спасибо за информацию.}
{5000}{}{Пожалуй, есть. Но мне нужен мотор и 100 больших ядерных батареек.}
{5010}{}{Хорошо я поищу.}
{5020}{}{Извини, мне пора.}
{6000}{}{Буду ждать.}
{6010}{}{Добро!}
{6020}{}{Я не согласен.}
{7000}{}{Успехов тебе!}
{7010}{}{Пока.}
{8000}{}{Я уверен ты еще придешь.}
{8010}{}{Пока.}
{9000}{}{Замечательно! Держи свое масло.}
{9010}{}{Всегда рад помочь!}
{10000}{}{Приветствую, @pname@. Тебе что-то надо?}
{10010}{}{Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{10020}{}{Привет, Хосе.  Я выполнил твое задание.}
{10030}{}{Поторгуем?}
{10040}{}{А все-таки, чем ты занимаешся кроме ремонта?}
{10050}{}{У тебя случайно не найдется наборов инструментов?}
{10060}{}{Мне пора.}
{11000}{}{Да что еще?}
{11010}{}{Поторгуем?}
{11020}{}{Так чем ты занимаешся кроме ремонта?}
{11030}{}{Продашь мне набор инструментов?}
{11040}{}{Увидимся позже. До свидания.}
{12000}{}{Это еще зачем?}
{12010}{}{Надо. Ну так есть?}
{12020}{}{Тебе это знать необязательно. Пока.}
{13000}{}{Это дорогая вещь, но тебе я продам все лишь за каких-то 3000 монет. По рукам?}
{13010}{}{Ты просто режешь меня на куски! Ладно по рукам!}
{13020}{}{У меня нет столько денег!}
{13030}{}{Не хочу тратить столько денег на такую ерунду.}
{14000}{}{Удачи с ремонтом!}
{15000}{}{Приходи когда наскребешь достаточную сумму.}

