[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
5 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
2 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
3 3010d*item p 41 > 1000r*item p 41 - 1000*item n 41 + 1000#
2 3020d*item p 41 > 25r*item p 41 - 25*item n 41 + 25#
2 3030d*item p 41 > 1r*item p 41 - 1*item n 41 + 1#
4 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
2 4010d*item p 41 > 1000r*item p 41 - 1000*item n 41 + 1000#
4 4020d*item p 41 > 25r*item p 41 - 25*item n 41 + 25#
4 4030d*item p 41 > 1r*item p 41 - 1*item n 41 + 1#
0 4040@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
7 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
8 6010d*item p 41 > 2r*item p 41 - 2*item n 41 + 2#
7 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010&

[russ]
{100}{}{Карл}
{200}{}{Очень пьяный человек.}
{210}{}{Карл.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Ответ}
{2000}{}{Не найдется мелочи для (ик) безработного фермера?}
{2010}{}{Конечно, дружок. Сколько тебе нужно?}
{2020}{}{Прости, у меня нет денег.}
{2030}{}{Прости, у меня для тебя ничего нет. Пока.}
{3000}{}{О, @sex@|добрый и щедрый человек.||добрая и щедрая девушка| (ик) Чем Карл может помочь тебе? (ик) [Снимает кепку и протягивает вам руку]}
{3010}{}{Вот. Держи $1000.}
{3020}{}{Вот. Держи $25.}
{3030}{}{Вот. Держи $1.}
{3040}{}{Нет денег.}
{4000}{}{Эй, скряга! (ик) Ну же, я ведь знаю, что у тебя есть деньги (ик) Всего лишь пару монет, а?.. (ик) что-нибудь, что угодно! Вырази сострадание.}
{4010}{}{Вот. Держи $1000.}
{4020}{}{Вот. Держи $25.}
{4030}{}{Вот. Держи $1.}
{4040}{}{Нет денег.}
{5000}{}{Не найдется мелочи для (ик) безработного фермера?}
{5010}{}{Ме-лощь?}
{5020}{}{Надо ж.}
{5030}{}{Моя пошел.}
{6000}{}{Эй, скряга! (ик) Ну же, я ведь знаю, что у тебя есть деньги (ик) Всего лишь пару монет, а?.. (ик) что-нибудь, что угодно! Вырази сострадание.}
{6010}{}{Достаёте пару монет.}
{6020}{}{Надо ж.}
{7000}{}{Что вам надо?}
{7010}{}{Гибба-гибба!}
{8000}{}{Благослови тебя бог! (ик) Я тебе жизнью обязан.}
{8010}{}{Бгык иду.}

[engl]
{100}{}{Karl}
{200}{}{One very drunk person. [He has a sign that says "Will work for food."]}
{210}{}{Karl.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Ответ}
{2000}{}{Spare some change for [hic] an out-of-work farmer?}
{2010}{}{Sure thing, fella; how much do you need?}
{2020}{}{Sorry, I don’t have any money.}
{2030}{}{Sorry, I don’t have anything for you. Bye.}
{3000}{}{Oh, kind and generous person. [hic] How can Karl help you today? (hic) [He takes off his cap and holds out his hand.]}
{3010}{}{Here. Here's $1000.}
{3020}{}{Here. Here's $25.}
{3030}{}{Here. Here's $1.}
{3040}{}{Sorry, I don’t have any money.}
{4000}{}{Hey cheapskate! [hic] Come on, I know you gots money… [hic] Just some spare change then… (hic) something, anything! Show some compassion.}
{4010}{}{Here. Here's $1000.}
{4020}{}{Here. Here's $25.}
{4030}{}{Here. Here's $1.}
{4040}{}{Sorry, I don’t have any money.}
{5000}{}{Spare some change for [hic] an out-of-work farmer?}
{5010}{}{Chan-ga?}
{5020}{}{Well have to.}
{5030}{}{Me go.}
{6000}{}{Hey cheapskate! [hic] Come on, I know you gots money… [hic] Just some spare change then… (hic) something, anything! Show some compassion.}
{6010}{}{Pull out a couple of coins.}
{6020}{}{Well have to.}
{7000}{}{What do you want?}
{7010}{}{Gybba-gybba!}
{8000}{}{Bless you! [hic] Ya saved me life.}
{8010}{}{[hic] go.}