[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 #
6 2020 #
0 2030 @
3 3000 None 0 #
5 3010 #
6 3020 #
0 3030 #
19 3040 D _var p q_mod_farrel_ammiak > 0 @
5 4000 None 0 #
3 4010 #
0 4020 @
6 5000 None 0 #
9 5010 #
10 5020 @
7 6000 None 0 #
8 6010 @
8 7000 None 0 #
0 7010 @
25 8000 None 0 @
9 9000 None 0 #
11 9010 #
0 9020 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 D _param p ST_LEVEL > 8 D _var p q_mod_farrel_ammiak = 0 #
0 14020 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 #
0 16020 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
0 18010 D _var p q_mod_farrel_ammiak = 0 R _var p q_mod_farrel_ammiak = 1 R _item p PID_BOTTLE_EMPTY + 1 #
0 18020 @
19 19000 Mk2@Modoc::dlg_CountBottles 0 #
0 19010 #
20 19020 D _var p q_mod_farrel_ammiak = 1 D _item p PID_BOTTLE_AMMIAK > 0 R _var p q_mod_farrel_ammiak = 2 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_AMMIAK - 1 #
20 19030 D _item p PID_BOTTLE_AMMIAK > 1 D _var p q_mod_farrel_ammiak = 1 R _var p q_mod_farrel_ammiak = 2 R _script Mk2@Modoc::r_AllBottles 0  #
20 19040 D _var p q_mod_farrel_ammiak = 2 D _item p PID_BOTTLE_AMMIAK > 0 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_AMMIAK - 1 #
20 19050 D _var p q_mod_farrel_ammiak = 2 D _item p PID_BOTTLE_AMMIAK > 1 R _script Mk2@Modoc::r_AllBottles 0  @
20 20000 None 0 #
0 20010 &

[russ]
{100}{}{Фаррел}
{200}{}{Старый человек. Он старается выглядеть свежим.}
{210}{}{Фаррел.}
{210}{}{Вы слышите звук сухих веточек, ломающихся при каждом его движении.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ответ}
{1030}{}{ответ}
{2000}{}{Привет, что хотите от старины Фаррела?}
{2010}{}{Что ты можешь рассказать мне о Модоке?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Ничего.}
{3000}{}{Теперь что?}
{3010}{}{Что ты можешь рассказать мне о Модоке?}
{3020}{}{Чем ты здесь занимаешься?}
{3030}{}{Ладно.}
{3040}{}{По поводу твой просьбы...}
{4000}{}{Модок - дыра на заднице вселенной. Неужели не заметно? Тут сплошь скотоводы, ранчеры и хреновы караванщики. Та ещё публика.}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{Ладно.}
{5000}{}{Ты @sex@| видел ||видела| у меня перед  домом табличку «Склад мертвых негров»?}
{5010}{}{Да}
{5020}{}{Нет.}
{6000}{}{Привет, что хотите от старины Фарела?}
{6010}{}{Уго уго!}
{7000}{}{Убирайся отсюда, дубина дикарская!}
{7010}{}{[КОНЕЦ]}
{8000}{}{Эй! Ну-ка отойди оттуда!@@Прекрати!@@Ворюга!}
{9000}{}{Ну, а что спрашиваешь. Это он и есть. Склад. Тут дохлые негры хранятся.}
{9010}{}{О! А зачем он такой?}
{9020}{}{О дьявол. Я лучше пойду.}
{10000}{}{Ну так выйди и посмотри. Это Склад дохлых негров.}
{10010}{}{О! А зачем он такой?}
{10020}{}{О дьявол. Я лучше пойду.}
{11000}{}{Ну как зачем. Каждый, у кого есть дохлый негр, может принести его сюда, и я возьму его на хранение. Положу в холодильник. Совершенно бесплатно.}
{11010}{}{Ну и бред. Желаю удачи. Пока.}
{11020}{}{Ого! И часто приносят?}
{12000}{}{Ммм…Да как тебе сказать. Если честно, редко. Кому охота их таскать. Бросают обычно в пустоши, да и всё.}
{12010}{}{Нет, ну а вообще, в широком смысле. Зачем?}
{12020}{}{Правда? Ну, мне пора.}
{13000}{}{Зачем? Хм, зачем… Да чёрт его знает, на самом деле. Это давняя истории. Это ещё Квентин Тарантино придумал. Не знаю зачем. Но он выделил на это деньги, купил оборудование и нанял моего деда работать завскладом.}
{13010}{}{Ага. А потом?}
{14000}{}{А потом завскладом работал мой отец. Теперь вот я. Тарантино заплатил деньги нашей семье именно с таким условием. Впрочем, мне нравится моя работа. Она оставляет много свободного времени.}
{14010}{}{Это здорово.}
{14020}{}{Ну, а у меня времени немного. Я пойду.}
{15000}{}{Ну, раз уж ты здесь, может, поможешь мне?}
{15010}{}{Принести пару негров?}
{16000}{}{Да нет. Видишь ли, холодильное оборудование у меня неплохое, но уже старое. Подтекает, мдя. Мне нужен хладагент.}
{16010}{}{А какой? Фреон?}
{16020}{}{Нет уж. Сам разбирайся.}
{17000}{}{Не, у меня все проще. Аммиак.}
{17010}{}{И где его взять?}
{18000}{}{Ну, в пустошах дохрена старого холодильного оборудования. Может, где случайно и сохранился. Попробуй поискать. Возьми с собой пустую бутылку на всякий случай.}
{18010}{}{Ладно, я попробую тебе помочь.}
{18020}{}{Нет, у меня есть дела поважнее.}
{19000}{}{Как успехи?}
{19010}{}{Безуспешно пока.}
{19020}{}{Вот, держи. Ну он и воняет. Твой хладагент
. [Отдать одну бутылку аммиака]}
{19030}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{19040}{}{Вот, держи. Ну он и воняет. Твой хладагент
. [Отдать одну бутылку аммиака]}
{19050}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{20000}{}{О, благодарю. Это тебе за труды. Приходи ещё.}
{20010}{}{Спасибо. Непременно.}

[engl]
{100}{}{Farrel}
{200}{}{An old man. He makes a prune look fresh.}
{210}{}{Farrel.}
{210}{}{You hear the sound of dry twigs cracking every time he moves.}
{1000}{}{Преддиалоговые установки orig: McFarrel.msg}
{1010}{}{тупой}
{1020}{}{ответ}
{1030}{}{ответ}
{2000}{}{Hello, what can old Farrel do for you?}
{2010}{}{What can you tell me about Modoc?}
{2020}{}{What do you do around here?}
{2030}{}{Nevermind.}
{3000}{}{Now what!?}
{3010}{}{What can you tell me about Modoc?}
{3020}{}{What do you do around here?}
{3030}{}{Fine.}
{3040}{}{About your request...}
{4000}{}{Modoc is a small community of farmers and ranchers. We supply most of the food for the surrounding towns and cities by trading our crops for various essentials. It's actually a very nice arrangement. However, this could all change with the drought. We can barely keep ourselves fed, let alone have surplus to trade.}
{4010}{}{Can I ask you some more questions?}
{4020}{}{Fine.}
{5000}{}{Have you seen a "Dead Nigger Storage" sign on my door?}
{5010}{}{Yes}
{5020}{}{No.}
{6000}{}{Hello, what can old Farrel do for you?}
{6010}{}{Ugga ugga!}
{7000}{}{Get out of here, savage imbecile!}
{7010}{}{[-done-]}
{8000}{}{Hey, get away from there!@@Stop that!@@Thief!}
{9000}{}{Well, why are you asking then. That is it, the Storage. We store dead niggers here.}
{9010}{}{Oh. Why?}
{9020}{}{Dammit, I'd better go.}
{10000}{}{Then go out and have a look. It's Dead Nigger Storage.}
{10010}{}{Oh. Why?}
{10020}{}{Dammit, I'd better go.}
{11000}{}{What do you mean, why? Anyone who's got a dead nigger can take him here, and I'll take him for storage. Put him in the freezer. For free.}
{11010}{}{What the fuck, seriously? I'd better get out before you put me in the freezer.}
{11020}{}{Wow. Do they bring dead niggers in here often?}
{12000}{}{Well, to tell you the truth, not really. Who'd want to carry them. They usually just leave them in the wasteland.}
{12010}{}{No, I mean, generally. Why store dead niggers?}
{12020}{}{Really? Well, I got to go.}
{13000}{}{Why? Hmm, why… I'll be damned if I know. It was Quentin Tarantino's idea. I don't know why, but but he bought the equipment and hired my grandfather to maintain it.}
{13010}{}{Uh-huh, and then?}
{14000}{}{And then my dad took over. And now I'm in charge. The money was given to our family on this condition. Anyway, I like my work. It leaves me with plenty of free time on my hands.}
{14010}{}{That's great.}
{14020}{}{Well, I don't have that much of free time. Goodbye.}
{15000}{}{Well, since you are here, maybe you could help me?}
{15010}{}{Get you a couple of niggers?}
{16000}{}{No! You see, my equipment is a couple generations old. It leaks. I need some refrigerating fluid.}
{16010}{}{What? Freon?}
{16020}{}{No, sort it out yourself.}
{17000}{}{No, ammonia.}
{17010}{}{Where can I get it?}
{18000}{}{Well there's a lot of old refrigerators in the wasteland. Maybe there is some left in some of them. Take an empty bottle with you.}
{18010}{}{All right, I'll try.}
{18020}{}{I got more important business.}
{19000}{}{Any luck?}
{19010}{}{None so far.}
{19020}{}{Here. God, I hate this stench. [Give him a bottle of ammonia]}
{19030}{}{Take it! Come on, I can't stand the stench anymore [Give him @lex count@] bottles of ammonia.}
{19040}{}{Here. God, I hate this stench. [Give him a bottle of ammonia]}
{19050}{}{Take it! Come on, I can't stand the stench anymore [Give him @lex count@] bottles of ammonia.}
{20000}{}{Oh, thank you! Here's something for your trouble. Come again}
{20010}{}{Thanks, I will.}

[ukra]
{100}{}{Фаррел}
{200}{}{Старый человек. Он старается выглядеть свежим.}
{210}{}{Фаррел.}
{210}{}{Вы слышите звук сухих веточек, ломающихся при каждом его движении.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ответ}
{1030}{}{ответ}
{2000}{}{Привет, что хотите от старины Фаррела?}
{2010}{}{Что ты можешь рассказать мне о Модоке?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Ничего.}
{3000}{}{Теперь что?}
{3010}{}{Что ты можешь рассказать мне о Модоке?}
{3020}{}{Чем ты здесь занимаешься?}
{3030}{}{Ладно.}
{3040}{}{По поводу твой просьбы...}
{4000}{}{Модок - дыра на заднице вселенной. Неужели не заметно? Тут сплошь скотоводы, ранчеры и хреновы караванщики. Та ещё публика.}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{Ладно.}
{5000}{}{Ты @sex@| видел ||видела| у меня перед  домом табличку «Склад мертвых негров»?}
{5010}{}{Да}
{5020}{}{Нет.}
{6000}{}{Привет, что хотите от старины Фарела?}
{6010}{}{Уго уго!}
{7000}{}{Убирайся отсюда, дубина дикарская!}
{7010}{}{[КОНЕЦ]}
{8000}{}{Эй! Ну-ка отойди оттуда!@@Прекрати!@@Ворюга!}
{9000}{}{Ну, а что спрашиваешь. Это он и есть. Склад. Тут дохлые негры хранятся.}
{9010}{}{О! А зачем он такой?}
{9020}{}{О дьявол. Я лучше пойду.}
{10000}{}{Ну так выйди и посмотри. Это Склад дохлых негров.}
{10010}{}{О! А зачем он такой?}
{10020}{}{О дьявол. Я лучше пойду.}
{11000}{}{Ну как зачем. Каждый, у кого есть дохлый негр, может принести его сюда, и я возьму его на хранение. Положу в холодильник. Совершенно бесплатно.}
{11010}{}{Ну и бред. Желаю удачи. Пока.}
{11020}{}{Ого! И часто приносят?}
{12000}{}{Ммм…Да как тебе сказать. Если честно, редко. Кому охота их таскать. Бросают обычно в пустоши, да и всё.}
{12010}{}{Нет, ну а вообще, в широком смысле. Зачем?}
{12020}{}{Правда? Ну, мне пора.}
{13000}{}{Зачем? Хм, зачем… Да чёрт его знает, на самом деле. Это давняя истории. Это ещё Квентин Тарантино придумал. Не знаю зачем. Но он выделил на это деньги, купил оборудование и нанял моего деда работать завскладом.}
{13010}{}{Ага. А потом?}
{14000}{}{А потом завскладом работал мой отец. Теперь вот я. Тарантино заплатил деньги нашей семье именно с таким условием. Впрочем, мне нравится моя работа. Она оставляет много свободного времени.}
{14010}{}{Это здорово.}
{14020}{}{Ну, а у меня времени немного. Я пойду.}
{15000}{}{Ну, раз уж ты здесь, может, поможешь мне?}
{15010}{}{Принести пару негров?}
{16000}{}{Да нет. Видишь ли, холодильное оборудование у меня неплохое, но уже старое. Подтекает, мдя. Мне нужен хладагент.}
{16010}{}{А какой? Фреон?}
{16020}{}{Нет уж. Сам разбирайся.}
{17000}{}{Не, у меня все проще. Аммиак.}
{17010}{}{И где его взять?}
{18000}{}{Ну, в пустошах дохрена старого холодильного оборудования. Может, где случайно и сохранился. Попробуй поискать. Возьми с собой пустую бутылку на всякий случай.}
{18010}{}{Ладно, я попробую тебе помочь.}
{18020}{}{Нет, у меня есть дела поважнее.}
{19000}{}{Как успехи?}
{19010}{}{Безуспешно пока.}
{19020}{}{Вот, держи. Ну он и воняет. Твой хладагент
. [Отдать одну бутылку аммиака]}
{19030}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{19040}{}{Вот, держи. Ну он и воняет. Твой хладагент
. [Отдать одну бутылку аммиака]}
{19050}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{20000}{}{О, благодарю. Это тебе за труды. Приходи ещё.}
{20010}{}{Спасибо. Непременно.}