[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
10 1010 D _var p q_modoc_tame_brahmins > 0 D _var p q_modoc_tame_brahmins < 6 #
3 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
5 1030 D _var n name_mem_npc_player = 1 @
3 2000 None 0 #
2 2010 D _var p q_modoc_tame_brahmins = 0 @
5 3000 None 0 #
2 3010 D _var p q_modoc_tame_brahmins = 0 @
2 4000 None 0 #
4 4010 #
7 4020 R _var p q_modoc_tame_brahmins = 1 #
9 4030 D _script q_tame_quests@d_HasAnimal 1 5 R _var p q_modoc_tame_brahmins = 1 R _script q_tame_quests@r_SellAnimals 4 5 1500 500 50 #
0 4040 @
4 5000 None 0 #
7 5010 R _var p q_modoc_tame_brahmins = 1 #
6 5020 #
0 5030 @
6 6000 None 0 #
7 6010 R _var p q_modoc_tame_brahmins = 1 #
0 6020 @
7 7000 None 0 #
9 7010 D _script q_tame_quests@d_HasAnimal 1 5 R _script q_tame_quests@r_SellAnimals 4 5 1500 500 50 #
0 7020 @
9 8000 None 0 #
0 8010 D _var p q_modoc_tame_brahmins = 6 R _param p ST_EXPERIENCE + 10000 #
0 8020 D _var p q_modoc_tame_brahmins < 6 @
10 9000 None 0 #
9 9010 D _script q_tame_quests@d_HasAnimal 1 5 R _script q_tame_quests@r_SellAnimals 4 5 1500 500 50 #
0 9020 &

[russ]
{100}{}{Мясник}
{200}{}{Вы видите мясника.}
{210}{}{Это "профессионал из бойни".}
{210}{}{Это мясник из бойни. Его одежды испачканы кровью браминов.}
{210}{}{Вы можете чувствовать этот запах прямо со своего места.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест на поимку браминов в процессе.}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{@sex@|Пошевеливайся, мистер.||Эй, дамочка, посторонись!| Меня ждут незабитые брамины.@@С дороги!@@Слушай, подвинься, а? Меня ждет работа.}
{2010}{}{Работенки не найдется?}
{3000}{}{А-а, пора домой. Приду и буду отдыхать в собственной помойке.@@Пора отправляться домой и съесть на ужин отличный вяленый бифштекс.@@Длинный был денек. Буду молиться, чтобы кто-нибудь убил меня во сне, и мне не пришлось бы снова это делать.@@Пойдет на требуху для Розы.@@Э! Никогда к этому не привыкну.@@Обожаю свою работу.@@Балтаз заплатит за эту шкуру хорошие деньги.@@Говорят, вы можете приготовить отличный десерт из глазных яблок.@@Перекур сделать, что ли?@@Вяленое мясо очень полезно для костей.@@Вяленое мясо очень полезно для волос.@@Вяленое мясо очень полезно для легких.@@Вяленое мясо очень полезно для желудка.@@Вяленое мясо очень полезно для полового аппарата.@@Вяленое мясо очень вкусное.@@Боже ты мой, тут что, брамин насрал?@@Кажется, у меня пятно на халате. ХА! ХА! ХА!@@Иди осторожно. Здесь на полу полно всяких мерзостей.@@Ты любишь вяленое мясо?@@Я даже на завтрак ем вяленое мясо.@@Молоко, мороженое... мой желудок ничего не переносит. Но вот зато ВЯЛЕНОЕ МЯСО!!!@@Эй, ты, вяленая скотина!!! ХА! ХА! ХА!}
{3010}{}{Работенки не найдется?}
{4000}{}{Вообще-то есть одно дельце.Я не досчитался пяти браминов в этом месяце. Плачу по полторы тонны за голову. Возьмешься?}
{4010}{}{Ты сдурел? Где я тебе возьму браминов?}
{4020}{}{Хорошо, я берусь за работу.}
{4030}{}{Вообще-то уже кое-чего есть. Вот, забирай.}
{4040}{}{Спасибо, но неинтересно. Я еще только за браминами не гонялся...}
{5000}{}{Господи, как же тяжело с идиотами... А откуда они, по-твоему берутся? Поймай дикого брамина в пустоши, или укради, или прими роды у брюхатой самки, в конце-концов. Ты что, вчера родил@sex@|ся||ась|?}
{5010}{}{Ну лады, приведу тебе браминов.}
{5020}{}{А как ловить браминов?}
{5030}{}{Понятно. Может, в следующий раз.}
{6000}{}{Мда, тяжелый случай... Найди брамина в пустоши, подкорми или сбей с копыт и повяжи веревкой. Чего тут сложного, в самом-то деле?}
{6010}{}{Звучит довольно-таки просто. Хорошо, я соглас@sex@|ен||на|.}
{6020}{}{Звучит чертовски сложно. Нет, не берусь.}
{7000}{}{Ну что ж, жду с хорошими новостями. Только мне нужна здоровая, крепкая скотина. Дохлятину не води.}
{7010}{}{А ждать и не обязательно. Я уже привел@sex@|||а|. Вот, забирай.}
{7020}{}{Понял. Уже иду.}
{8000}{}{Отлично. Беру. Вот твое бабло.}
{8010}{}{Отлично. Всего доброго.}
{8020}{}{Жди, уже иду за следующей партией.}
{9000}{}{Ну что? Привел мне браминов?}
{9010}{}{Вообще-то да. Вот, забирай.}
{9020}{}{Пока нет. Уже пош@sex@|ел||ла| искать.}

[engl]
{100}{}{Butcher}
{200}{}{You see a butcher.}
{210}{}{This is the "slaughter professional".}
{210}{}{This is a butcher from the butchery. His clothes are covered with the brahmin's blood.}
{210}{}{You can feel his smell even from that distance.}
{210}{}{To imagine him screaming "Ahhh...fresh meat!" doesn't require much of an imagination.}
{1000}{}{Initial preferences}
{1010}{}{Квест на поимку браминов в процессе.}
{1020}{}{Answer}
{1030}{}{Answer}
{2000}{}{@sex@|Move it, mister;||Hey lady, do you mind moving?| I've got brahmin to kill.@@Get out of the way.@@Can you please move? I've got work to do.}
{2010}{}{Got any work?}
{3000}{}{Ahhh, time to go home and relax in my own stink.@@It's time to head home and have a nice jerky steak.@@That was a long day. I hope to god someone kills me in my sleep so I don't have to do this
again.@@More scraps for Rose.@@Uh! I never get used to this.@@I love my work.@@Balthas will pay a pretty coin for this hide.@@I hear you can make a great dessert from the eyeball squeezin's.@@I'm about ready for a smoke.@@Jerky is good for the bones.@@Jerky is good for the hair.@@Jerky is good for the lungs.@@Jerky is good for the stomach.Jerky is good for the loins.@@Jerky tastes good.@@Christ, did a brahmin shit in here?@@I think I stained my coat. HA! HA! HA!@@Watch your step. This place is full of nasty things on the ground.@@You like jerky?@@I even like jerky for breakfast.@@Milk, ice-cream, all makes my stomach nuts. But JERKY!!!@@Hey! Listen here, JERKY!!! HA! HA! HA!}
{3010}{}{Got any work?}
{4000}{}{Actually, there's some. I'm missing five brahmins this month. Paying fifteen hundred for each. Deal or no deal?}
{4010}{}{Have you gone mad? Where would I find brahmins?}
{4020}{}{Deal, I'm taking this gig.}
{4030}{}{Actually, I have some with me. Here, take these.}
{4040}{}{Thanks, not interested. I'm down with a lot of things, chasing brahmins ain't one of those...}
{5000}{}{Oh god, another imbecile... Where do you think they come from? Catch a wild one, steal, deliver a calf for all I care. Are you newborn or something?}
{5010}{}{Fine, I'll get you your brahmins.}
{5020}{}{How do I catch them?}
{5030}{}{Understood. Maybe later.}
{6000}{}{Oof, you've just hit a new low in my eyes... Find a brahmin in the wasteland, feed it or knock it down and tie it with a rope. What's so hard to understand here?}
{6010}{}{That actually sounds pretty easy. Fine, I'm in.}
{6020}{}{Sounds too complicated, not going to bother.}
{7000}{}{Well, I'll be waiting for good news. Remember that I need only those that are healthy and strong, don't waste my time with skinny ones.}
{7010}{}{No need to wait, I've already brought some. Here.}
{7020}{}{Understood. On my way.}
{8000}{}{Great. I'm satisfied, here's your dosh.}
{8010}{}{Great. Have a good one.}
{8020}{}{Wait here, I'm on my way for the next batch.}
{9000}{}{So? You got somethin' new?}
{9010}{}{Actually, yes. Here.}
{9020}{}{Not really, but I'm on my way to find some}

[ukra]
{100}{}{Мясник}
{200}{}{Вы видите мясника.}
{210}{}{Это "профессионал из бойни".}
{210}{}{Это мясник из бойни. Его одежды испачканы кровью браминов.}
{210}{}{Вы можете чувствовать этот запах прямо со своего места.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест на поимку браминов в процессе.}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{@sex@|Пошевеливайся, мистер.||Эй, дамочка, посторонись!| Меня ждут незабитые брамины.@@С дороги!@@Слушай, подвинься, а? Меня ждет работа.}
{2010}{}{Работенки не найдется?}
{3000}{}{А-а, пора домой. Приду и буду отдыхать в собственной помойке.@@Пора отправляться домой и съесть на ужин отличный вяленый бифштекс.@@Длинный был денек. Буду молиться, чтобы кто-нибудь убил меня во сне, и мне не пришлось бы снова это делать.@@Пойдет на требуху для Розы.@@Э! Никогда к этому не привыкну.@@Обожаю свою работу.@@Балтаз заплатит за эту шкуру хорошие деньги.@@Говорят, вы можете приготовить отличный десерт из глазных яблок.@@Перекур сделать, что ли?@@Вяленое мясо очень полезно для костей.@@Вяленое мясо очень полезно для волос.@@Вяленое мясо очень полезно для легких.@@Вяленое мясо очень полезно для желудка.@@Вяленое мясо очень полезно для полового аппарата.@@Вяленое мясо очень вкусное.@@Боже ты мой, тут что, брамин насрал?@@Кажется, у меня пятно на халате. ХА! ХА! ХА!@@Иди осторожно. Здесь на полу полно всяких мерзостей.@@Ты любишь вяленое мясо?@@Я даже на завтрак ем вяленое мясо.@@Молоко, мороженое... мой желудок ничего не переносит. Но вот зато ВЯЛЕНОЕ МЯСО!!!@@Эй, ты, вяленая скотина!!! ХА! ХА! ХА!}
{3010}{}{Работенки не найдется?}
{4000}{}{Вообще-то есть одно дельце.Я не досчитался пяти браминов в этом месяце. Плачу по полторы тонны за голову. Возьмешься?}
{4010}{}{Ты сдурел? Где я тебе возьму браминов?}
{4020}{}{Хорошо, я берусь за работу.}
{4030}{}{Вообще-то я уже кое-чего есть. Вот, забирай.}
{4040}{}{Спасибо, но неинтересно. Я еще только за браминами не гонялся...}
{5000}{}{Господи, как же тяжело с идиотами... А откуда они, по-твоему берутся? Поймай дикого брамина в пустоши, или укради, или прими роды у брюхатой самки, в конце-концов. Ты что, вчера родил@sex@|ся||ась|?}
{5010}{}{Ну лады, приведу тебе браминов.}
{5020}{}{А как ловить браминов?}
{5030}{}{Понятно. Может, в следующий раз.}
{6000}{}{Мда, тяжелый случай... Найди брамина в пустоши, подкорми или сбей с копыт и повяжи веревкой. Чего тут сложного, в самом-то деле?}
{6010}{}{Звучит довольно-таки просто. Хорошо, я соглас@sex@|ен||на|.}
{6020}{}{Звучит чертовски сложно. Нет, не берусь.}
{7000}{}{Ну что ж, жду с хорошими новостями. Только мне нужна здоровая, крепкая скотина. Дохлятину не води.}
{7010}{}{А ждать и не обязательно. Я уже привел@sex@|||а|. Вот, забирай.}
{7020}{}{Понял. Уже иду.}
{8000}{}{Отлично. Беру. Вот твое бабло.}
{8010}{}{Отлично. Всего доброго.}
{8020}{}{Жди, уже иду за следующей партией.}
{9000}{}{Ну что? Привел мне браминов?}
{9010}{}{Вообще-то да. Вот, забирай.}
{9020}{}{Пока нет. Уже пош@sex@|ел||ла| искать.}

