[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _var n loyality = 1 #
3 1020 D _var n loyality = 0 @
2 2000 None 0 @
3 3000 None 0 #
5 3010 R _var n loyality = 1 #
4 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 &

[russ]
{100}{}{Ледди}
{200}{}{Похоже, это приграничная колли.}
{210}{}{Ледди.}
{210}{}{Эта собака выглядит вполне разумной.}
{210}{}{У вас нет сомнений, что эта собака, возможно, умнее чем вы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{подружился}
{1020}{}{не подружился}
{2000}{}{Гав!@@Гав! Гав!@@Гав! Гав! Гав!}
{3000}{}{[Собака, кажется, чем-то взволнована]}
{3010}{}{Хороший песик.}
{3020}{}{Что случилось, песик? Ты пытаешься мне что-то сказать?}
{4000}{}{Грррр! [Мальчик злобно кусает вас]}
{4010}{}{[Хмм... по какой-то причине вы не нравитесь этой собаке]}
{5000}{}{Гав! Гав! Гав! [Мальчик запрыгивает на вас и начинает лизать вам лицо]}
{5010}{}{[Какая милая собачка]}

[engl]
{100}{}{Laddie}
{200}{}{Looks to be a border collie.}
{210}{}{Laddie.}
{210}{}{This dog seems to be really alert and intelligent.}
{210}{}{You have no doubt that this dog is probably smarter than you are.}
{1000}{}{Predialogue installations McLaddie.msg}
{1010}{}{подружился}
{1020}{}{не подружился}
{2000}{}{Woof!@@Woof! Woof!@@Woof! Woof! Woof!}
{3000}{}{[This dog seems highly agitated]}
{3010}{}{Nice doggie.}
{3020}{}{Okay, Okay… Maybe someplace else, then?}
{4000}{}{Grrrr! [Laddie takes a vicious bite at you.]}
{4010}{}{[Hmm… For some reason he doesn’t like you.]}
{5000}{}{Woof! Woof! Woof! [Laddie jumps on you and starts to lick your face.]}
{5010}{}{[What a nice doggy.]}

[ukra]
{100}{}{Ледди}
{200}{}{Похоже, это приграничная колли.}
{210}{}{Ледди.}
{210}{}{Эта собака выглядит вполне разумной.}
{210}{}{У вас нет сомнений, что эта собака, возможно, умнее чем вы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{подружился}
{1020}{}{не подружился}
{2000}{}{Гав!@@Гав! Гав!@@Гав! Гав! Гав!}
{3000}{}{[Собака, кажется, чем-то взволнована]}
{3010}{}{Хороший песик.}
{3020}{}{Что случилось, песик? Ты пытаешься мне что-то сказать?}
{4000}{}{Грррр! [Мальчик злобно кусает вас]}
{4010}{}{[Хмм... по какой-то причине вы не нравитесь этой собаке]}
{5000}{}{Гав! Гав! Гав! [Мальчик запрыгивает на вас и начинает лизать вам лицо]}
{5010}{}{[Какая милая собачка]}

