[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 D _var p q_den_jane_armor = 1 R _item p PID_LEATHER_ARMOR + 3 R _var p q_den_jane_armor = 3 #
6 2020 D _item p PID_GECKO_PELT > 59 D _var p q_klam_smily_modoc = 1 #
10 2030 D _var p q_mod_baltas_gecko = 2 D _item p PID_BRAHMIN_SKIN > 14 R _var p q_mod_baltas_gecko = 3 R _param p ST_EXPERIENCE + 3000 R _item p PID_BRAHMIN_SKIN - 15 R _item p PID_BOTTLE_CAPS + 1500 #
8 2040 D _param p SK_BARTER < 66 D _var p q_mod_baltas_armor = 0 #
9 2050 D _param p SK_BARTER > 65 D _var p q_mod_baltas_armor = 0 D _var p q_mod_baltas_gecko = 0 #
12 2060 D _param p SK_BARTER > 64 D _var p q_mod_baltas_armor = 0 D _var p q_mod_baltas_gecko = 3 #
14 2070 D _var p q_mod_baltas_armor = 1 D _var p mod_baltas_armor1 = 1 D _var p mod_baltas_armor2 = 1 D _item p PID_BOTTLE_CAPS > 899 R _item p PID_BOTTLE_CAPS - 400 R _param p ST_EXPERIENCE + 4500 R _var p q_mod_baltas_armor = 3 #
15 2080 #
65506 2090 #
0 2100 @
3 3000 None 0 @
5 4000 None 0 @
6 5000 None 0 #
0 5010 R _var p q_klam_smily_modoc = 2 R _item p PID_GECKO_PELT - 60 R _item p PID_BOTTLE_CAPS + 2000 R _param p ST_EXPERIENCE + 3400 #
7 5020 @
7 6000 None 0 @
8 7000 None 0 @
9 8000 None 0 #
0 8010 R _var p q_mod_baltas_gecko = 1 #
0 8020 @
10 9000 None 0 @
12 10000 None 0 #
13 10010 @
13 11000 None 0 #
0 11010 D _item p PID_BOTTLE_CAPS > 3999 D _var p q_mod_baltas_armor = 0 R _var p q_mod_baltas_armor = 1 R _item p PID_BOTTLE_CAPS - 4000 R _item p PID_LEATHER_JACKET + 20 #
0 11020 D _item p PID_BOTTLE_CAPS < 4000 #
0 11030 @
14 12000 None 0 @
15 13000 None 1 #
16 13010 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 130 #
16 13020 D _item p PID_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 30 R _item p PID_GECKO_PELT - 1 #
0 13030 @
16 14000 None 1 #
16 14010 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 130 R _item p PID_GOLDEN_GECKO_PELT - 1 #
16 14020 D _item p PID_GECKO_PELT > 0 R _item p PID_BOTTLE_CAPS + 30 R _item p PID_GECKO_PELT - 1 #
0 14030 &

[russ]
{100}{}{Балтас}
{200}{}{Тяжеловесный человек, в кожаном фартуке.}
{210}{}{Балтас дубильщик.}
{210}{}{Высокий, мускулистый человек от которого пахнет кожей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{Ответ}
{2000}{}{Чем могу быть полезен?}
{2010}{}{Я от Джеймса. Он прислал меня за партией брони.}
{2020}{}{У меня тут партия шкур из Клэмата. Интересует?}
{2030}{}{Вот ваша шкура брамина.}
{2040}{}{У вас есть для меня работа?}
{2050}{}{У вас есть для меня работа?}
{2060}{}{Какую тут у вас ещё можно сделать работу?}
{2070}{}{Вот выручка от продажи брони, 900 монет.}
{2080}{}{Я траппер, могу добывать шкурки гекко. Интересуют?}
{2090}{}{Хотелось бы взглянуть что у вас есть на продажу.}
{2100}{}{Ничего.}
{3000}{}{Окей, все тут. Забирайте.}
{4000}{}{Иди отсюда убогий.}
{5000}{}{Конечно, давайте их сюда. Плачу 2000 монет.}
{5010}{}{Договорились.}
{5020}{}{Нет, слишком дешево.}
{6000}{}{Дело ваше.}
{7000}{}{Возможно, если бы вы были более опытны в торговых делах.}
{8000}{}{У меня сейчас нехватка материала для изготовления брони. Скажем так, если вы сходите в Клэмат и купите партию кожи браминов, то я заплачу вам за транспортировку 1500 монет. Согласны?}
{8010}{}{Шкуры браминов? Хорошо.}
{8020}{}{Я еще подумаю над этим.}
{9000}{}{Спасибо большое. Вот обещанные деньги.}
{10000}{}{Есть работа по доставке брони в Ден и Клэмат. Я тебе ее продаю по самой низкой цене, а ты их перепродашь на месте.}
{10010}{}{Сколько штук нужно перевести?}
{11000}{}{20 штук брони. 10 в Ден Джеймсу и еще 10 Саджагу в "Золотом Гекко" в Клэмате. 20 единиц будет стоить тебе 4000 монет.}
{11010}{}{Я берусь.}
{11020}{}{У меня нет столько денег.}
{11030}{}{Нет не охота.}
{12000}{}{Хорошая работа, оставь себе 500 монет.}
{13000}{}{Да. Плачу 130 монет за шкурку золотого и 30 за серебряного.}
{13010}{}{Вот шкурка золотого гекко.}
{13020}{}{Вот шкурка серебряного гекко.}
{13030}{}{Не в этот раз.}
{14000}{}{Благодарю, вот ваши деньги. Если будут ещё, помните, 130 за шкурку золотого и 30 за серебряного.}
{14010}{}{Вот ещё шкурка золотого.}
{14020}{}{Вот ещё шкурка серебряного.}
{14030}{}{Это всё.}

[engl]
{100}{}{Balthas}
{200}{}{A heavy set man wearing a leather apron.}
{210}{}{Balthas the tanner.}
{210}{}{A tall, muscular man who looks and smells of leather.}
{1000}{}{Преддиалоговые установки orig: McBaltha.msg}
{1010}{}{дурак}
{1020}{}{Ответ}
{2000}{}{What can I help you with?}
{2010}{}{I'm from James. He sent me for an armor shipment.}
{2020}{}{I got a shipment of pelts from Klamath. Are you interested?}
{2030}{}{Brahmin hide delivery service!}
{2040}{}{Do you have any work I could do?}
{2050}{}{Do you have any work I could do?}
{2060}{}{Do you have any other work for me?}
{2070}{}{Here's the receipts from armor trade, $900.}
{2080}{}{I'm a trapper, I can supply you with gecko pelts. Are you interested?}
{2090}{}{I'd like to have a look at what you got for sale.}
{2100}{}{Nothing.}
{3000}{}{It's all here.}
{4000}{}{Go away, cripple.}
{5000}{}{Sure. I'll give you $2000 for them.}
{5010}{}{Deal.}
{5020}{}{No, it's too cheap.}
{6000}{}{Well, it's your call.}
{7000}{}{Maybe if you were more experienced in trade.}
{8000}{}{I got a shortage of materials for armor production. Say, if you go to Klamath and buy a shipment of brahmin hides, I'll pay $1500 for transporting.}
{8010}{}{Brahmin hides? Great.}
{8020}{}{I'll think about it.}
{9000}{}{Thanks a lot. Here's your money.}
{10000}{}{There's an armor delivery job to the Den and Klamath. I sell it to you at wholesale prices, and you sell it at retail there.}
{10010}{}{How many armors?}
{11000}{}{Twenty. Ten to James from the Den and another ten to Sajag from Klamath, you can find him in "Golden Gecko" bar. That will cost you $4000.}
{11010}{}{I'll do it.}
{11020}{}{I don't have that much.}
{11030}{}{I don't feel like it.}
{12000}{}{Good job, keep $500 as your salary.}
{13000}{}{Yes, I'll pay $130 for a golden gecko pelt and $30 for an ordinary one.}
{13010}{}{Here's a golden gecko pelt for you.}
{13020}{}{Here's a gecko pelt for you.}
{13030}{}{Not this time.}
{14000}{}{Thanks, here's your money. If you got any more, remember. I'll pay $130 for a golden gecko pelt and $30 for an ordinary one.}
{14010}{}{Here's another golden gecko pelt for you.}
{14020}{}{Here's gecko pelt for you.}
{14030}{}{That's it.}

[ukra]
{100}{}{Балтас}
{200}{}{Тяжеловесный человек, в кожаном фартуке.}
{210}{}{Балтас дубильщик.}
{210}{}{Высокий, мускулистый человек от которого пахнет кожей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{Ответ}
{2000}{}{Чем могу быть полезен?}
{2010}{}{Я от Джеймса. Он прислал меня за партией брони.}
{2020}{}{У меня тут партия шкур из Клэмата. Интересует?}
{2030}{}{Вот ваша шкура брамина.}
{2040}{}{У вас есть для меня работа?}
{2050}{}{У вас есть для меня работа?}
{2060}{}{Какую тут у вас ещё можно сделать работу?}
{2070}{}{Вот выручка от продажи брони, 900 монет.}
{2080}{}{Я траппер, могу добывать шкурки гекко. Интересуют?}
{2090}{}{Хотелось бы взглянуть что у вас есть на продажу.}
{2100}{}{Ничего.}
{3000}{}{Окей, все тут. Забирайте.}
{4000}{}{Иди отсюда убогий.}
{5000}{}{Конечно, давайте их сюда. Плачу 2000 монет.}
{5010}{}{Договорились.}
{5020}{}{Нет, слишком дешево.}
{6000}{}{Дело ваше.}
{7000}{}{Возможно, если бы вы были более опытны в торговых делах.}
{8000}{}{У меня сейчас нехватка материала для изготовления брони. Скажем так, если вы сходите в Клэмат и купите партию кожи браминов, то я заплачу вам за транспортировку 1500 монет. Согласны?}
{8010}{}{Шкуры браминов? Хорошо.}
{8020}{}{Я еще подумаю над этим.}
{9000}{}{Спасибо большое. Вот обещанные деньги.}
{10000}{}{Есть работа по доставке брони в Ден и Клэмат. Я тебе ее продаю по самой низкой цене, а ты их перепродашь на месте.}
{10010}{}{Сколько штук нужно перевести?}
{11000}{}{20 штук брони. 10 в Ден Джеймсу и еще 10 Саджагу в "Золотом Гекко" в Клэмате. 20 единиц будет стоить тебе 4000 монет.}
{11010}{}{Я берусь.}
{11020}{}{У меня нет столько денег.}
{11030}{}{Нет не охота.}
{12000}{}{Хорошая работа, оставь себе 500 монет.}
{13000}{}{Да. Плачу 130 монет за шкурку золотого и 30 за серебряного.}
{13010}{}{Вот шкурка золотого гекко.}
{13020}{}{Вот шкурка серебряного гекко.}
{13030}{}{Не в этот раз.}
{14000}{}{Благодарю, вот ваши деньги. Если будут ещё, помните, 130 за шкурку золотого и 30 за серебряного.}
{14010}{}{Вот ещё шкурка золотого.}
{14020}{}{Вот ещё шкурка серебряного.}
{14030}{}{Это всё.}
