[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
4 3000 NOT_ANSWER_CLOSE_DIALOG 0@
7 4000 NOT_ANSWER_CLOSE_DIALOG 0@
9 5000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{торговец}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите торговца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Роза готовит лучший омлет на свете.@@Тсс... Держись подальше от брамин-фри.@@Я захожу к Розе каждый раз, когда выдается возможность.@@Тебе еще не приходилось пробовать омлет Розы?}
{3000}{}{Ты не возражаешь? Я пытаюсь заснуть.@@Эй, что ты делаешь в моей комнате?!@@Вон!}
{4000}{}{Говорят, Модок "приобрел" процветающую ферму к северо-востоку отсюда.@@Не знаю, насколько мне хочется закупать еду, выращенную на Ферме ужасов.Посевы на Ферме ужасов наверняка прокляты.}
{5000}{}{Кажется, ситуация здесь налаживается.@@Наверное, мне стоит нанять еще людей, чтобы вывезти отсюда продовольствие.@@Кажется, в Модоке в конце концов все будет хорошо.}

[engl]
{100}{}{Trader}
{200}{}{You see a trader.}
{210}{}{You see a trader.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{2000}{}{Rose makes the best omelets.@@Psst… Stay away from the brahmin fries.@@I stop by Rose's every chance I get.@@Have you tried Rose's omelets?}
{3000}{}{Do you mind? I'm trying to get some sleep.@@Hey, what are you doing in my room?!@@Get out!}
{4000}{}{I hear Modoc 'acquired' a prosperous farm northeast of here.@@I don't know if I want to trade for food grown at the Ghost Farm. The crops at the Ghost Farm are probably cursed.}
{5000}{}{Looks like things are looking up around here.@@I'll probably need to hire another team to carry all the food from here.@@КIt looks as if Modoc is going to be alright after all.}