[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Дикарь}
{200}{}{Вы видите дикаря.}
{210}{}{Перед вами классический дикарь в набедренной повязке. В руке сжимает копье.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Великие охотники Хьюз и Лоуренс сказали, что мы должны покарать ложного бога!@@Мое племя не станет поклоняться какой-то там крысе.@@Эта тварь украла дочь нашего вождя! Зачем крысе женщины?@@Месть! Месть! Месть!@@Сегодня великий день!@@Никогда не верь крысе.@@Они топчут наши посевы. Они воруют наш скот. Они зашли слишком далеко.@@Ты уже видел этих крыс? Они не похожи на обычных грызунов.@@Мое острое копье сегодня попробует вкус крысиной крови.@@Наше племя справится с этими жалкими тварями. И с их отвратительным богом!@@Мы пробовали договориться без крови. Но крысы смеялись над нами.@@Мы должны покончить с этими крысами.}
{2010}{}{Что это такое на земле нарисовано?}
{3000}{}{Величайшие охотники из далекого племени нарисовали здесь этот крест и поставили меня охранять! Никто не должен его украсть!}
{3010}{}{Гм, понятно.}

[engl]
{100}{}{Savage}
{200}{}{You see a savage.}
{210}{}{You see a tribal in a loincloth. He's holding a crude spear in his hand.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Great hunters Hughes and Lawrence said we must put an end to the false God!@@My tribe will never bow before some rat.@@The beast stole our chief's daughter! What would a rat want with a woman?@@Vengeance! Vengeance! Vengeance!@@Today is a great day!@@Never trust a rat.@@They destroy our crops. They steal our cattle. But now they've gone too far.@@Have you seen these rats already? They don't look like ordinary pests.@@My spear will taste rat blood today.@@Our tribe can cope with these creatures and their revolting God!@@We tried to negotiate, but rats only ridiculed us.@@We have to finish this.}
{2010}{}{What's this on the ground?}
{3000}{}{Great hunters from a distant tribe have drawn this cross here and told me to guard it! No one must steal it!}
{3010}{}{Hmm, I see.}

[ukra]
{100}{}{Дикарь}
{200}{}{Вы видите дикаря.}
{210}{}{Перед вами классический дикарь в набедренной повязке. В руке сжимает копье.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Великие охотники Хьюз и Лоуренс сказали, что мы должны покарать ложного бога!@@Мое племя не станет поклоняться какой-то там крысе.@@Эта тварь украла дочь нашего вождя! Зачем крысе женщины?@@Месть! Месть! Месть!@@Сегодня великий день!@@Никогда не верь крысе.@@Они топчут наши посевы. Они воруют наш скот. Они зашли слишком далеко.@@Ты уже видел этих крыс? Они не похожи на обычных грызунов.@@Мое острое копье сегодня попробует вкус крысиной крови.@@Наше племя справится с этими жалкими тварями. И с их отвратительным богом!@@Мы пробовали договориться без крови. Но крысы смеялись над нами.@@Мы должны покончить с этими крысами.}
{2010}{}{Что это такое на земле нарисовано?}
{3000}{}{Величайшие охотники из далекого племени нарисовали здесь этот крест и поставили меня охранять! Никто не должен его украсть!}
{3010}{}{Гм, понятно.}
