[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _var p q_mod_joe_farm = 1 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 #
15 12020 @
13 13000 None 0 #
14 13010 D _var p click_counter < 1 R _param p ST_POISONING_LEVEL + 1 R _param p ST_CURRENT_HP - 10 R _param p ST_EXPERIENCE + 250 R _var p click_counter + 1 #
14 13020 D _var p click_counter > 0 R _param p ST_POISONING_LEVEL + 1 R _param p ST_CURRENT_HP - 10 @
14 14000 None 0 #
17 14010 @
15 15000 None 0 #
16 15010 D _var p click_counter < 2 R _param p ST_CURRENT_HP - 20 R _param p ST_EXPERIENCE + 355 R _var p click_counter + 1 R _param p ST_CURRENT_HP - 20 #
16 15020 D _var p click_counter > 1 @
16 16000 None 0 #
18 16010 @
17 17000 None 0 #
19 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
0 19010 R _var p q_mod_joe_farm = 2 R _item p PID_MUTATED_FRUIT + 10 &

[russ]
{100}{}{Фермер}
{200}{}{Вы видите человека в одежде фермера.}
{210}{}{Вы видите человека в простой одежде. Похоже это фермер.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест с капустой}
{1020}{}{ответ}
{2000}{}{Добрый день.@@Как дела?@@Урожаи нынче ни к черту.@@Обратитесь к мэру, если что-то непонятно.@@Последние дни была отвратительная жара.@@У вас не найдется глотка пива?}
{3000}{}{Что вы хотели?}
{3010}{}{Я тут чтобы помочь собрать урожай капусты.}
{3020}{}{Нет, ничего.}
{4000}{}{А вот оно что. Тогда принимайтесь за дело.}
{4010}{}{[Вы смело кинулись к грядкам с решением побыстрей разобраться с капустой]}
{5000}{}{[Фермер с интересом стал наблюдать за вашими действиями удобно распластавшись на земле]}
{5010}{}{[Далее]}
{6000}{}{[Окрестности оглашались громким хрустом отрываемых от оснований плодов. Да похоже работенка не из легких]}
{6010}{}{[Далее]}
{7000}{}{[Кажется фермер уже уснул. Это начинает вам надоедать]}
{7010}{}{[Далее]}
{8000}{}{[Подумав, что может если съесть пару капустин, это ускорит дело вы съели парочку]}
{8010}{}{[Далее]}
{9000}{}{[Нет не помогло. Вы пытаетесь создавать поболье шума, авось проснется этот фермер-лентяй. Тщетно]}
{9010}{}{[Далее]}
{10000}{}{[В животе стало урчать, но от капусты уже воротит]}
{10010}{}{[Далее]}
{11000}{}{["Солнце еще высоко, работайте негры" - вдруг вспомнилось у вас в голове]}
{11010}{}{[Далее]}
{12000}{}{[Неожиданно по полю пробежала мышь, схватила здоровый качан и поперла куда-то. Вы думаете как поступить]}
{12010}{}{[Броситься вслед за мышью, отбить капусту]}
{12020}{}{[Подумав, что одной капустой больше другой меньше - вам-то что]}
{13000}{}{[Вы набросились всем своим весом на наглую мышь, вы сцепились с ней и катались колотя и кусая друг друга как дикие звери]}
{13010}{}{[Далее]}
{13020}{}{[Далее]}
{14000}{}{[Вы отделались легкими укусами. Но битва вскоре была закончена. Обмякшее тело мыши осталось лежать на земле, вы схватили спасенный продукт, или то, что от него осталось и вернулись работать на поле]}
{14010}{}{[Далее]}
{15000}{}{[Вы продолжали собирать уоржай и не заметили, что прибежала целая орда крыс. Они все схватили по капусте и рванули куда-то в свое логово. Похоже придется вмешаться]}
{15010}{}{[Далее]}
{15020}{}{[Далее]}
{16000}{}{[Крысы серьезно покусали вам и кажется перекусили ногу в двух местах. От урожая остались одни погрызенные и измочаленные плоды. Кажется шум борьбы разбудил фермера]}
{16010}{}{[Далее]}
{17000}{}{[Вернувшись на поле вы заметили, что урожай уже весь собран, а фермер стоит рядом и смотрит на вас] Ну и где тебя носит лентяй? Я тут уже весь урожай собрал. На возьми все и отнеси Джо.}
{17010}{}{[Далее]}
{18000}{}{[Фермер с просонья удивленно смотрел то на жалкие остатки капусты, то на вас, то на трупы крыс] Чертовы крысы! Одно хорошо, что они нас больше не будут беспокоить! Ладно бери что осталось и неси Джо.}
{18010}{}{[Далее]}
{19000}{}{[Вы закинули капусту в рюкзак и попрощались с фермером]}
{19010}{}{[Выход]}

[engl]
{100}{}{Farmer}
{200}{}{You see a man in working overalls.}
{210}{}{You see a man in simple clothing. Seems like he's a farmer.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест с капустой}
{1020}{}{ответ}
{2000}{}{Howdy.@@How are you today?@@The harvest isn't what it used to be.@@Talk to the mayor if you need something.@@The heat is killing me.@@Got any cold beer?}
{3000}{}{What is it that you want?}
{3010}{}{I'm here to help you pick the cabbage.}
{3020}{}{Nothing.}
{4000}{}{Oh. Don't waste any time, then.}
{4010}{}{[You rush into the vegetable patches determined to deal with the cabbage ASAP]}
{5000}{}{[The farmer watches you with interest from a comfortable spot in the shade]}
{5010}{}{[-more-]}
{6000}{}{[The crust of cabbages torn from their stumps echoes around the place. Looks like this work's far from easy]}
{6010}{}{[-more-]}
{7000}{}{[Looks like the farmer's fallen asleep. It's starting to annoy you]}
{7010}{}{[-more-]}
{8000}{}{[You think maybe some cabbage will give you strength so you eat a couple of cabbage heads]}
{8010}{}{[-more-]}
{9000}{}{[It didn't really help. You try to make more noise to awaken the farmer. It's all in vain]}
{9010}{}{[-more-]}
{10000}{}{[Your belly is rumbling, but you can hardly even look at the cabbage]}
{10010}{}{[-more-]}
{11000}{}{[Pictures of pharaohs and pyramids flash through your mind]}
{11010}{}{[-more-]}
{12000}{}{[Suddenly a mouse snatches a cabbage head and tries to get away. You think about what you should do]}
{12010}{}{[Rush after the mouse, take the cabbage away]}
{12020}{}{[One less cabage means less work]}
{13000}{}{[You try to crush the insolent mouse with your weight. The mouse bites you. You bite it back]}
{13010}{}{[-more-]}
{13020}{}{[-more-]}
{14000}{}{[You win the fight with several bite wounds testifying to your victory. The stiff corpse of the mouse is lying in front of you. You take the rescued cabbage, or rather what's left of it, and go back to work]}
{14010}{}{[-more-]}
{15000}{}{[You go on gathering the harvest. Suddenly a group of rats appears. Each of them steals a cabbage and heads somewhere towards their lair. Looks like you got to interfere]}
{15010}{}{[-more-]}
{15020}{}{[-more-]}
{16000}{}{[You were bitten severely. Looks like they got your sinew. Only half-eaten bits and shreds are left of the cabbage. The sound of fight seems to have awakened the farmer]}
{16010}{}{[-more-]}
{17000}{}{[Going back to the field you notice that all the cabbage is already picked, and the farmer is looking at you piercingly] Where the hell have you been, lazybones? I had to do it all myself! Here, take this to Jo.}
{17010}{}{[-more-]}
{18000}{}{[The bewildered farmer looks at you, at the cabbage remains, at the rat corpses and then at you again] Damn rats! At least they won't bother us for a while! All right, take what's left and get it to Jo.}
{18010}{}{[-more-]}
{19000}{}{[You pack the cabbage and part with the farmer]}
{19010}{}{[Leave]}

[ukra]
{100}{}{Фермер}
{200}{}{Вы видите человека в одежде фермера.}
{210}{}{Вы видите человека в простой одежде. Похоже это фермер.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест с капустой}
{1020}{}{ответ}
{2000}{}{Добрый день.@@Как дела?@@Урожаи нынче ни к черту.@@Обратитесь к мэру, если что-то непонятно.@@Последние дни была отвратительная жара.@@У вас не найдется глотка пива?}
{3000}{}{Что вы хотели?}
{3010}{}{Я тут чтобы помочь собрать урожай капусты.}
{3020}{}{Нет, ничего.}
{4000}{}{А вот оно что. Тогда принимайтесь за дело.}
{4010}{}{[Вы смело кинулись к грядкам с решением побыстрей разобраться с капустой]}
{5000}{}{[Фермер с интересом стал наблюдать за вашими действиями удобно распластавшись на земле]}
{5010}{}{[Далее]}
{6000}{}{[Окрестности оглашались громким хрустом отрываемых от оснований плодов. Да похоже работенка не из легких]}
{6010}{}{[Далее]}
{7000}{}{[Кажется фермер уже уснул. Это начинает вам надоедать]}
{7010}{}{[Далее]}
{8000}{}{[Подумав, что может если съесть пару капустин, это ускорит дело вы съели парочку]}
{8010}{}{[Далее]}
{9000}{}{[Нет не помогло. Вы пытаетесь создавать поболье шума, авось проснется этот фермер-лентяй. Тщетно]}
{9010}{}{[Далее]}
{10000}{}{[В животе стало урчать, но от капусты уже воротит]}
{10010}{}{[Далее]}
{11000}{}{["Солнце еще высоко, работайте негры" - вдруг вспомнилось у вас в голове]}
{11010}{}{[Далее]}
{12000}{}{[Неожиданно по полю пробежала мышь, схватила здоровый качан и поперла куда-то. Вы думаете как поступить]}
{12010}{}{[Броситься вслед за мышью, отбить капусту]}
{12020}{}{[Подумав, что одной капустой больше другой меньше - вам-то что]}
{13000}{}{[Вы набросились всем своим весом на наглую мышь, вы сцепились с ней и катались колотя и кусая друг друга как дикие звери]}
{13010}{}{[Далее]}
{13020}{}{[Далее]}
{14000}{}{[Вы отделались легкими укусами. Но битва вскоре была закончена. Обмякшее тело мыши осталось лежать на земле, вы схватили спасенный продукт, или то, что от него осталось и вернулись работать на поле]}
{14010}{}{[Далее]}
{15000}{}{[Вы продолжали собирать уоржай и не заметили, что прибежала целая орда крыс. Они все схватили по капусте и рванули куда-то в свое логово. Похоже придется вмешаться]}
{15010}{}{[Далее]}
{15020}{}{[Далее]}
{16000}{}{[Крысы серьезно покусали вам и кажется перекусили ногу в двух местах. От урожая остались одни погрызенные и измочаленные плоды. Кажется шум борьбы разбудил фермера]}
{16010}{}{[Далее]}
{17000}{}{[Вернувшись на поле вы заметили, что урожай уже весь собран, а фермер стоит рядом и смотрит на вас] Ну и где тебя носит лентяй? Я тут уже весь урожай собрал. На возьми все и отнеси Джо.}
{17010}{}{[Далее]}
{18000}{}{[Фермер с просонья удивленно смотрел то на жалкие остатки капусты, то на вас, то на трупы крыс] Чертовы крысы! Одно хорошо, что они нас больше не будут беспокоить! Ладно бери что осталось и неси Джо.}
{18010}{}{[Далее]}
{19000}{}{[Вы закинули капусту в рюкзак и попрощались с фермером]}
{19010}{}{[Выход]}
