[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
10 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
5 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 #
11 2030 D _var p q_mod_joe_vampire = 1 @
3 3000 None 0 #
8 3010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 R _item p PID_MEAT_JERKY + 1 #
5 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
6 5020 #
9 5030 #
0 5040 #
11 5050 D _var p q_mod_joe_vampire = 1 #
16 5060 D _var p q_mod_joe_vampire < 10 D _var p q_mod_joe_vampire > 1 @
6 6000 None 0 #
7 6010 #
5 6020 @
7 7000 None 0 #
5 7010 #
0 7020 @
8 8000 None 0 #
5 8010 #
3 8020 #
0 8030 @
9 9000 None 0 #
5 9010 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 D _var p q_mod_joe_vampire = 1 R _script q_modoc_vampire@r_ShowVampireFarm 0  R _var p q_mod_joe_vampire = 2 #
0 14020 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 #
0 16010 #
17 16020 D _var p q_mod_joe_vampire > 3 D _var p q_mod_joe_vampire < 10 R _var p q_mod_joe_vampire = 10 #
18 16030 D _var p q_mod_joe_vampire = 3 #
19 16040 D _var p q_mod_joe_vampire = 6 D or D _var p q_mod_joe_vampire = 8 R _var p q_mod_joe_vampire = 10 #
17 16050 D _var p q_mod_joe_vampire = 7 R _var p q_mod_joe_vampire = 10 #
19 16060 D _var p q_mod_joe_vampire = 9 R _var p q_mod_joe_vampire = 11 @
17 17000 None 0 #
0 17010 R _item p PID_BOTTLE_CAPS + 3000 R _param p ST_EXPERIENCE + 3000 @
18 18000 None 0 @
19 19000 None 0 #
0 19010 R _param p ST_EXPERIENCE + 4500 R _item p PID_BOTTLE_CAPS + 3000 &

[russ]
{100}{}{Гришем}
{200}{}{Очень подвижный старый человек.}
{210}{}{Гришем.}
{210}{}{Вы не можете вспомнить его, но он кажется вам знакомым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Я Гришэм. Добро пожаловать на мою скотобойню. Ты отдаешь или забираешь?}
{2010}{}{Наверное, забираю. Я хочу приобрести кое-какую провизию для путешествий.}
{2020}{}{Пока.}
{2030}{}{Меня мэр прислал. Тебе что-то нужно?}
{3000}{}{А! Конечно, конечно. Посмотрим. Для путешествия я бы порекомендовал наши знаменитые полоски вяленого браминьего мяса. В дороге не портятся и очень хороши на вкус. Всего $5 за упаковку. Хочешь купить?}
{3010}{}{Звучит неплохо, дай мне одну упаковку.}
{3020}{}{Нет, спасибо. Может быть, позже. Но мне бы хотелось задать тебе пару вопросов.}
{3030}{}{Пока.}
{4000}{}{Кажется, у тебя не хватает денег. Я не даю ничего в кредит, и уж точно не верю, что нужно отдавать что-то в обмен на ничего.}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{[КОНЕЦ]}
{5000}{}{Теперь что я могу для вас сделать?}
{5010}{}{Мне бы хотелось купить вашего знаменитого вяленого мяса.}
{5020}{}{Ты мне не можешь рассказать немного о скотобойне?}
{5030}{}{Вижу, засуха еще не подействовала на твой бизнес.}
{5040}{}{Ладно, пока.}
{5050}{}{Меня мэр прислал. Тебе что-то нужно?}
{5060}{}{По поводу твоей просьбы…}
{6000}{}{Особо рассказывать нечего. Я заведовал скотобойней в Модоке. Хочешь забить животное - приводи к моему сыну. Он его превратит в самое лучшее вяленое мясо, которое тебе когда-либо приходилось пробовать.}
{6010}{}{А куда идут шкуры и потроха?}
{6020}{}{Можно задать тебе еще несколько вопросов?}
{7000}{}{А мозги у тебя на месте, да? Что ж, если попросишь, я могу вернуть тебе любую часть, которая тебе нужна. Балтаз покупает шкуры, а Роза купит все отходы, которые тебе не нужны. Она варит из них суп и кормит своих собак.}
{7010}{}{Можно задать тебе еще несколько вопросов?}
{7020}{}{[КОНЕЦ]}
{8000}{}{Приятно иметь с тобой дело. Чем еще могу тебе помочь?}
{8010}{}{Можно задать тебе еще несколько вопросов?}
{8020}{}{Я хочу приобрести еще провизии.}
{8030}{}{Пока.}
{9000}{}{Вообще-то, засуха даже помогла в некоторой степени. Никто не в состоянии вырастить достаточно корма для своих браминов, и им приходится резко снижать поголовье стад. Но это всего лишь временно. Если смотреть на картину в целом, снижение поголовья браминов в конце концов обязательно скажется на моем бизнесе.}
{9010}{}{Можно задать тебе еще несколько вопросов?}
{9020}{}{Пока.}
{10000}{}{Что я могу для вас сделать?}
{10010}{}{[Пускаете пузыри из слюней] Угуук.}
{11000}{}{Нужно, ага. Точно. Помощь нужна. Тут такая штука. У меня видишь, брамины… Они того, пасутся… Ну и этого…}
{11010}{}{Какого "этого"? Давай уже яснее…}
{12000}{}{Ну понимаешь, они вялые какие-то стали. Как выгоню ночью на пастбище - потом еле двигаются. И надои упали. Хотя в надоях и есть слово «надо», всё равно упали. }
{12010}{}{Так. И что ты от меня ждешь? Что я надои увеличу?}
{12020}{}{Почему мне всегда достаётся такой ерундой заниматься? Я ухожу!}
{13000}{}{Да не… Там , понимаешь, видели люди в темноте какое-то это. Ну, что-то типа вида как бы там  летало… Или ходило… Двигалось в общем…}
{13010}{}{Угу. Типа вида как бы и что?}
{14000}{}{Ну я думаю, это из-за этой штуки с браминами такая ерунда. Поймай её, ну или застрели. Короче, сделай что-нибудь. С меня 3000 монет, если всё получится. Ну, и научу кое-чему…}
{14010}{}{Хорошо, где твое ранчо, скотовод?}
{14020}{}{Как достали фермеры. Всё, с меня хватит…}
{15000}{}{А туточки. Но эта штука только по ночам появляется, учти.}
{15010}{}{Ладно. Ещё одна бессонная ночь для блага пустоши.}
{16000}{}{Как успехи?}
{16010}{}{Я усиленно работаю в этом направлении...}
{16020}{}{Всё просто. Эта штука боится людей. Просто поставь ночную охрану, и всё будет в порядке.}
{16030}{}{Я ничего не @sex@| видел ||видела| за целую ночь…}
{16040}{}{Всё в порядке. Больше эта тварь тебя не побеспокоит. Я @sex@| разобрался ||разобралась|.}
{16050}{}{Тут такое дело... Я засек@sex@|||ла| одного странного типа, но он успел смыться. Думаю, достаточно будет просто поставить охрану на ферму. Он больше туда не сунется.}
{16060}{}{Долгая история... Одно могу тебе обещать, больше браминов никто не тронет.}
{17000}{}{Отлично. И ты просто так получаешь три штуки денег. Молодец, блин.}
{17010}{}{Не жопься, фермер. Жадность - грех.}
{18000}{}{Если ты чего -то не видишь, это не значит, что этого нет. }
{19000}{}{Ну, что и требовалось. Бери денежки.  И я научу тебя правильно разделывать браминов, чтоб получить вкусное, полезное мясо.}
{19010}{}{Спасибо.}

[engl]
{100}{}{Grishem}
{200}{}{very mobile old person.}
{210}{}{Grishem.}
{210}{}{you cannot remember it, but it seems to you to acquaintances.}
{1000}{}{Predialogue installations}
{1010}{}{stupid}
{1020}{}{it is not familiar}
{1030}{}{the Sign}
{2000}{}{I Grishem. Welcome to my slaughterhouse. You give or take away?}
{2010}{}{Probably, I take away. I want to get some provisions for travel.}
{2020}{}{While.}
{2030}{}{the mayor has sent Me. Something is necessary for you?}
{3000}{}{And! Certainly, certainly. We will look. For travel I would recommend our well-known strips vjalenogo braminego meat. On the journey do not spoil and are very good on taste. Only $5 for packing. You want to buy?}
{3010}{}{Sounds not bad, give me one packing.}
{3020}{}{No, thanks. Perhaps, later. But I would like to set to you pair of questions.}
{3030}{}{While.}
{4000}{}{It seems, you do not have not enough money. I do not trust anything, and precisely I do not believe that it is necessary to give something in exchange for anything.}
{4010}{}{Can set you some more questions?}
{4020}{}{[THE END]}
{5000}{}{Now that I can make for you?}
{5010}{}{I would like to buy your well-known vjalenogo meat.}
{5020}{}{You to me cannot tell a little about a slaughterhouse?}
{5030}{}{I See, the drought yet has not worked on your business.}
{5040}{}{it is fine, while.}
{5050}{}{the mayor has sent Me. Something is necessary for you?}
{5060}{}{Concerning your request …}
{6000}{}{Especially there is nothing to tell. I managed a slaughterhouse in Modoke. You want to hammer in an animal - lead to my son. It will transform it into the best vjalenoe meat which to you ever should be tried.}
{6010}{}{And where there are skins and giblets?}
{6020}{}{Can set you some more questions?}
{7000}{}{And brains at you on a place, yes? Well, if you will ask, I can return you any part which is necessary to you. Baltaz buys skins, and the Rose will buy all waste which are not necessary to you. It cooks from them soup and feeds the dogs.}
{7010}{}{Can set you some more questions?}
{7020}{}{[THE END]}
{8000}{}{it is pleasant to deal with you. Than still I can help you?}
{8010}{}{Can set you some more questions?}
{8020}{}{I want to get still provisions.}
{8030}{}{While.}
{9000}{}{Generally, the drought even has helped somewhat. Nobody in a condition to grow up there is enough forage for the braminov, and they should reduce a livestock of herds sharply. But it is only temporary. If to look at a picture as a whole, livestock decrease braminov eventually will necessarily affect my business.}
{9010}{}{Can set you some more questions?}
{9020}{}{While.}
{10000}{}{That I can make for you?}
{10010}{}{[Start up bubbles from sljunej] Uguuk.}
{11000}{}{It is necessary, aha. Precisely. The help is necessary. Here such piece. At me you see, braminy … They that, are grazed … Well and it …}
{11010}{}{What "it"? Give already more clearly …}
{12000}{}{Well you understand, they languid any steels. As I will expel at night on a pasture - then hardly move. And nadoi have fallen. Though in nadojah also there is a word it "is necessary", have all the same fallen.}
{12010}{}{So. Also what you from me wait? What I nadoi will increase?}
{12020}{}{Why to me always gets such nonsense to be engaged? I leave!}
{13000}{}{Yes not … There, you understand, saw people in the dark any it. Well, something of a holotype as though there flied … Or went … Moved in general …}
{13010}{}{Ugu. The Holotype as though also what?}
{14000}{}{Well I think, it because of this piece with braminami such nonsense. Catch it, well or shoot. More shortly, make something. From me 3000 coins if all turns out. Well, also I will teach something …}
{14010}{}{it is good, where your ranch, the cattleman?}
{14020}{}{As farmers have got. Everything, I have had enough …}
{15000}{}{And tutochki. But this piece only appears at night, consider.}
{15010}{}{it is fine. One more sleepless night for the heathland blessing.}
{16000}{}{As successes?}
{16010}{}{I strenuously work in this direction...}
{16020}{}{All is simple. This piece is afraid of people. Simply put night protection, and all will be as it should be.}
{16030}{}{I of nothing @sex | saw || saw | for the whole night …}
{16040}{}{Everything is all right. More this creature will not disturb you. I @sex | have understood || have understood |.}
{16050}{}{Here such business... I засек@sex ||| la | one odd person, but it have had time to be washed off. I think, it will be enough simple to put protection on a farm. It more there will not be put.}
{16060}{}{Long history... One I can promise you, nobody is more braminov will touch.}
{17000}{}{it is excellent. And you are simple so receive three pieces of money. The good fellow, a pancake.}
{17010}{}{Not zhopsja, the farmer. Greed - a sin.}
{18000}{}{If you of that do not see, it does not mean that it is not present.}
{19000}{}{Well, as it was required. Take money. And I will teach you to undress correctly braminov to receive tasty, useful meat.}
{19010}{}{Thanks.}