[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _script caravan@d_CaravanEndedOrNotStarted 0  D _param p ST_INTELLECT > 3 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _var p name_mem_npc_player = 1 D _var p q_mod_aureliano_caravan_escort ! 8 D _var p q_mod_aureliano_caravan_escort ! 10 #
8 1030 D _param p ST_INTELLECT < 4 #
10 1040 D _script caravan@d_NotHasPlayerRequest 0  D _script caravan@d_NotIsFullParty 0  D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 #
36 1050 D _script caravan@d_NotHasPlayerRequest 0  D _script caravan@d_IsFullParty 0  D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _var p name_mem_npc_player = 1 #
30 1060 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 D _script caravan@d_NotIsFullParty 0  R _var p name_mem_npc_player = 1 #
33 1070 D _var p name_mem_npc_player = 0 D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _script caravan@d_IsFullParty 0  D _script caravan@d_PlayerHasNoCaravanFailures 0  R _var p name_mem_npc_player = 1 #
95 1080 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_HasPlayerRequest 0  D _param p ST_INTELLECT > 3 D _script caravan@d_PlayerHasNoCaravanFailures 0  #
98 1090 D _param p ST_INTELLECT > 3 D _script caravan@d_IsCaravanStatus 1 4 D _script caravan@d_PlayerHasNoCaravanFailures 0  #
100 1100 D _var p q_mod_aureliano_caravan_escort = 7 #
101 1110 D _var p q_mod_aureliano_caravan_escort = 4 #
102 1120 D _var p q_mod_aureliano_caravan_escort = 3 #
103 1130 D _var p q_mod_aureliano_caravan_escort = 5 #
103 1140 D _var p q_mod_aureliano_caravan_escort = 6 #
105 1150 D _var p q_mod_aureliano_caravan_escort = 8 D or D _var p q_mod_aureliano_caravan_escort = 10 @
2 2000 None 0 #
5 2010 #
6 2020 #
7 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
6 3020 #
0 3030 @
5 4000 None 0 #
7 4010 #
6 4020 #
0 4030 @
6 5000 None 0 #
5 5010 #
3 5020 #
0 5030 #
9 5040 @
7 6000 None 0 #
6 6010 #
0 6020 @
8 7000 None 0 #
65507 7010 #
0 7020 @
9 8000 None 0 #
11 8010 @
10 9000 None 0 #
0 9010 #
35 9020 D _script caravan@d_NotHasPlayerRequest 0  R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_mod_aureliano_caravan_escort = 1 @
11 10000 None 0 #
0 10010 #
5 10020 @
30 11000 None 0 #
31 11010 #
0 11020 #
32 11030 @
31 12000 None 0 #
0 12010 @
32 13000 None 0 #
0 13010 #
35 13020 D _script caravan@d_NotPlayerHired 0  R _var p q_mod_aureliano_caravan_escort = 1 R _script caravan@r_PutPlayerRequest2Info 0  @
33 14000 None 0 #
31 14010 #
0 14020 @
35 15000 None 0 #
0 15010 @
36 16000 None 0 #
0 16010 #
37 16020 D _var p q_mod_aureliano_caravan_escort = 11 @
37 17000 None 0 #
0 17010 #
0 17020 D _script caravan@d_NotHasPlayerRequest 0  R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_mod_aureliano_caravan_escort = 1 @
95 18000 None 0 #
96 18010 @
96 19000 None 0 #
0 19010 @
98 20000 None 0 #
0 20010 #
99 20020 D _script caravan@d_HasPlayerRequest 0  @
99 21000 None 0 #
0 21010 R _script caravan@r_ContinueCaravan 0  @
100 22000 None 0 #
107 22010 @
101 23000 None 0 #
108 23010 #
110 23020 @
102 24000 None 0 #
0 24010 @
103 25000 None 0 #
109 25010 #
0 25020 @
105 26000 None 0 #
0 26010 D _var p q_mod_aureliano_caravan_escort ! 11 R _item p PID_BOTTLE_CAPS + 1000 R _script dialog@r_QuestReward1 0  R _var p q_mod_aureliano_caravan_escort = 11 @
107 27000 None 0 @
108 28000 None 0 @
109 29000 None 0 #
0 29010 #
0 29020 @
110 30000 None 0 #
0 30010 R _var p q_mod_aureliano_caravan_escort = 0 &

[russ]
{100}{}{Хосе Аурелиано}
{200}{}{Вы видите высокого усатого  мужчину с широченными плечами.}
{210}{}{Перед вами Хосе Аурелиано, он заведует караванами, идущими в Гекко.}
{210}{}{Очень крупный мужчина. А уж усищи....}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1050}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1060}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1070}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{1080}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1090}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1100}{}{Провал: игрок убил караванщика на энкаунтере}
{1110}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1120}{}{Провал: игрок нападал на караван или пытался ограбить}
{1130}{}{Провал: игрок погиб во время каравана}
{1140}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1150}{}{Успех: игрок выполнил квест Пришел в геко . Норм инт}
{2000}{}{Привет. Меня зовут Хосе Аурелиано. Я вожу караван в Гекко. В нашем городке мало народу, потому мне не помешает  надежный человек для охраны груза. Хочешь пойти с нами?}
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{А что это за караван? }
{2030}{}{Когда пойдете?}
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, в чем дело?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{Нет, ничего. До свидания.}
{4000}{}{Мне нужны охранники, я вроде так и сказал. Приходи , если захочешь получить работу. }
{4010}{}{А во сколько?}
{4020}{}{Чем вы торгуете?}
{4030}{}{Я пожалуй пойду. До свидания.}
{5000}{}{Ну, мы гоним браминов, например. Говорят, раньше у них была одна голова и они назывались коровами. Отсюда произошло название кОрован.}
{5010}{}{Это интересно. Говоришь, вам нужны охранники?}
{5020}{}{Хочу спросить еще кое-что.}
{5030}{}{Хмм. Ясно. До свидания.}
{5040}{}{Вона как? Кто бы мог подумать.  А кроме браминов, что еще везете?}
{6000}{}{Мы выходим в 12 часов ровно. Если все еще будет нужна работа, подойди  ко мне заранее.}
{6010}{}{Понятно. Так что вы перевозите?}
{6020}{}{Это все, что мне нужно было знать. До свидания.}
{7000}{}{Айяяй. Как тебя сюда занесло?}
{7010}{}{Моя убивать! Твоя страдать! [Атака]}
{7020}{}{Фу, тебе! [Уйти]}
{8000}{}{Ну всё, что на земле растет  - репу, морковь, маис, бататы...}
{8010}{}{А что ж тогда не назвать бататан, раз бататы везете?}
{9000}{}{Вовремя ты появил@sex@|ся||ась|. Выходим сегодня в 12 часов. Плачу 1000, когда доберемся до места. Что скажешь?}
{9010}{}{Нет, мне это не интересно.[Уйти]}
{9020}{}{Ладно, я с тобой.}
{10000}{}{Так, Ты умничать будешь или хочешь получить работу?}
{10010}{}{А не пошел бы ты, дядя.}
{10020}{}{Да, конечно,мне нужна работа, если тебе нужен охранник.}
{11000}{}{Привет. Меня зовут Хосе Аурелиано. Я вожу караван в Гекко. Если хочешь заработать, то ты обратил@sex@|ся||ась| по адресу. И у меня есть место в караване для опытного охранника.}
{11010}{}{А что перевозит твой караван?}
{11020}{}{Нет, не хочу. [Уйти]}
{11030}{}{Сколько заплатишь?}
{12000}{}{Да, я проводник, и мой караван укомплектован. Для тебя места нет.}
{12010}{}{Ладно, пока. [Уйти]}
{13000}{}{Я плачу 1000 каждому охраннику. Деньги получишь, когда прибудем на место. Соглашайся.}
{13010}{}{Я подумаю. [Уйти]}
{13020}{}{Неплохие деньги за такую работу. Я соглас@sex@|ен||на|.}
{14000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{14010}{}{А чем занят то? Ты проводник каравана?}
{14020}{}{Увидимся. [Уйти]}
{15000}{}{Отлично. Отправляемся в 12 часов. Будь рядом.}
{15010}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{16000}{}{На сегодня все охранники наняты. Приходи в другой раз.}
{16010}{}{Ладно, забудь. [Уйти]}
{16020}{}{Но, может, не придет кто?}
{17000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что. В 12 часов все решится. Если попадешь в мою охрану, получишь 1000 монет, как закончим.}
{17010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{17020}{}{Хорошо, подожду здесь. [Уйти]}
{18000}{}{Не путайся под ногами. Скоро выходим.}
{18010}{}{Долго ждать еще?}
{19000}{}{В 12 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{19010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{20000}{}{И не лень им каждый раз на нас нападать.@@мы всегда готовы дать отмашку бандитам @@Зря это вы затеяли!@@Ну, вы сами напросились. Чур, не обижаться!}
{20010}{}{Не бери в голову. [Уйти]}
{20020}{}{Хватит здесь торчать, погнали дальше?}
{21000}{}{Да, самое время. Идем потихоньку.}
{21010}{}{Все готовы. Можно выходить.}
{22000}{}{Держись подальше от меня, я не хочу тебя видеть.}
{22010}{}{Че за дела?!}
{23000}{}{Ты бросил@sex@|||а| мой караван и теперь явил@sex@|ся||ась| вымаливать себе работу? Вон отсюда!}
{23010}{}{Эй, полегче!}
{23020}{}{Клянусь, это вышло само собой и не по моей воле. Больше такого не повториться. А работа мне нужна.}
{24000}{}{Бандитам нет места в моем караване.}
{24010}{}{Ну и пошел ты! [Уйти]}
{25000}{}{Слушай, @sex@|друг||подруга|, ну есть правило - не довел караван - не получил деньги. Всегда так было.}
{25010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{25020}{}{ А, ладно. [Уйти]}
{26000}{}{А, это ты? Ну что ж, вполне неплохо.  Вот твоя плата. Будешь еще с нами ходить?}
{26010}{}{Спасибо, я подумаю. [Уйти]}
{27000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{28000}{}{Я сказал - вон. А это ознчает - иди в жопу!}
{29000}{}{Но работа-то твоя не сделана. За что ж платить. Хочешь, запишись еще раз.}
{29010}{}{Нет уж, ну вас к бабаю. [Уйти]}
{29020}{}{Да, я подумаю.}
{30000}{}{Да? Ну попробуй еще раз записаться. Посмотрим, что из этого выйдет.}
{30010}{}{Я еще вернусь.}

[engl]
{100}{}{Jose Aureliano}
{200}{}{You see a tall broad-shouldered man with a mustache.}
{210}{}{You see Jose Aureliano, who's in charge of caravans going to Gecko.}
{210}{}{A hefty fellow. And this mustache....}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1050}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1060}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1070}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{1080}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1090}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1100}{}{Провал: игрок убил караванщика на энкаунтере}
{1110}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1120}{}{Провал: игрок нападал на караван или пытался ограбить}
{1130}{}{Провал: игрок погиб во время каравана}
{1140}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1150}{}{Успех: игрок выполнил квест Пришел в геко . Норм инт}
{2000}{}{Howdy, neighbor! My name is Jose Aureliano. I drive caravans to Gecko. This is a small town, so we could really use an extra guard to protect our cargo. What do you think?}
{2010}{}{You need a guard?}
{2020}{}{What kind of a caravan is it?}
{2030}{}{When are you moving out?}
{2040}{}{I don't think I like the idea. Bye.}
{3000}{}{Yea? What is it?}
{3010}{}{You need a guard, right?}
{3020}{}{What are you transporting?}
{3030}{}{Nothing, thanks. Goodbye.}
{4000}{}{Just like I told you, I need guards. If you want the job, come see me.}
{4010}{}{When?}
{4020}{}{What are you transporting?}
{4030}{}{I got to go. Bye.}
{5000}{}{Well, we drive brahmin, for instance. They say they used to have only one head. Can you imagine?}
{5010}{}{Interesting. So, you said you need guards.}
{5020}{}{I want to ask something else.}
{5030}{}{Hmm. I see. Goodbye.}
{5040}{}{Who could have thought. Anything besides brahma?}
{6000}{}{We set off at 1200 sharp. If you want the job come some time before.}
{6010}{}{I see. So what do you transport?}
{6020}{}{That's all I wanted to know, goodbye.}
{7000}{}{How did ya ever get here?}
{7010}{}{Me kill, you suffer! [Attack]}
{7020}{}{Booo you! [Leave]}
{8000}{}{Everything we can grow  - turnips, carrots, corn, sweet potatoes...}
{8010}{}{Sweet potatoes? What the hell's that, some abomination of genetic engineering?}
{9000}{}{You turned up just in time. We leave at 1200. I'll pay you $1000 when we get to the place. So, what's your answer?}
{9010}{}{No, I'm not interested. [Leave]}
{9020}{}{All right, I'm coming with you.}
{10000}{}{It's not real p... Look, do you want the job or not?}
{10010}{}{I don't think so, pal.}
{10020}{}{I sure do.}
{11000}{}{Howdy, neighbor! My name is Jose Aureliano. I drive caravans to Gecko. If you want to make some money, you've come to the right place. I got a vacancy in my caravan guard.}
{11010}{}{What does your caravan carry?}
{11020}{}{No, I don't. [Leave]}
{11030}{}{How much?}
{12000}{}{My caravan is packed. No more room, sorry.}
{12010}{}{All right, bye.}
{13000}{}{I give $1000 to every guard. You get the money when we arrive. Come on, it'll be fun.}
{13010}{}{I'll think about it. [Leave]}
{13020}{}{All right, that's not bad for such work.}
{14000}{}{Who're you? I don't remember you. Anyhow, I'm busy.}
{14010}{}{Busy with what? Are you the caravan driver?}
{14020}{}{See you. [Leave]}
{15000}{}{Great. We set off at 1200. Be here.}
{15010}{}{Deal.@@I'll stick around. @@I see.}
{16000}{}{All the guards are hired for today. Come next time.}
{16010}{}{Oh. Goodbye.}
{16020}{}{What if someone does not show up?}
{17000}{}{Hmm, anything can happen. Well, stick around just in case. We set off at 1200. If you're hired, you get $1000 when we finish.}
{17010}{}{You don't value your caravan too much, do you. [Leave]}
{17020}{}{All right, I'll be here. [Leave]}
{18000}{}{Don't get in the way, we set off soon.}
{18010}{}{How much longer?}
{19000}{}{Be in my sight at 1200. We don't wait for anyone.}
{19010}{}{All this waiting... [Leave]@@I see. [Leave]@@All right. [Leave]}
{20000}{}{Why do they bother doing this every time?@@We can kick their butts any day of the week.@@Oh, you shouldn't have!@@You asked for it!}
{20010}{}{Nevermind. [Leave]}
{20020}{}{Let's get going, shall we?}
{21000}{}{Hell, it's about time!}
{21010}{}{Everyone ready? We can go now.}
{22000}{}{Stay away from me, I don't want to see you.}
{22010}{}{What the hell?!}
{23000}{}{You abandon my caravan, and then come back to beg for work? Get out of here!}
{23010}{}{Hey, take it easy!}
{23020}{}{I swear it was just an accident. It won't happen again. Please, sir, I need work.}
{24000}{}{No place for bandits in my caravan.}
{24010}{}{Well, fuck you! [Leave]}
{25000}{}{Look, @sex@|mate||sis|, there's a rule. You don't get through - you don't get the money. It's always been like that.}
{25010}{}{Wait a sec. I was offed guarding your caravan and you don't want to pay?}
{25020}{}{Never mind then. [Leave]}
{26000}{}{Oh, it's you? Not bad, my friend, not bad at all. Here's your money. How about working for us some more?}
{26010}{}{Thanks, I'll think about it. [Leave]}
{27000}{}{You've been warned. Now get out.}
{28000}{}{I said out! Which is short for THE FUCK OUT!}
{29000}{}{But the job isn't done. What is thee to pay for? If you want money, you can try working for us again.}
{29010}{}{I'd rather work for the devil. [Leave]}
{29020}{}{I'll think about it.}
{30000}{}{Really? Well, all, right. We'll see.}
{30010}{}{I'll be back.}

[ukra]
{100}{}{Хосе Аурелиано}
{200}{}{Вы видите высокого усатого  мужчину с широченными плечами.}
{210}{}{Перед вами Хосе Аурелиано, он заведует караванами, идущими в Гекко.}
{210}{}{Очень крупный мужчина. А уж усищи....}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1050}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1060}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1070}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{1080}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1090}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1100}{}{Провал: игрок убил караванщика на энкаунтере}
{1110}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1120}{}{Провал: игрок нападал на караван или пытался ограбить}
{1130}{}{Провал: игрок погиб во время каравана}
{1140}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1150}{}{Успех: игрок выполнил квест Пришел в геко . Норм инт}
{2000}{}{Привет. Меня зовут Хосе Аурелиано. Я вожу караван в Гекко. В нашем городке мало народу, потому мне не помешает  надежный человек для охраны груза. Хочешь пойти с нами?}
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{А что это за караван? }
{2030}{}{Когда пойдете?}
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, в чем дело?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{Нет, ничего. До свидания.}
{4000}{}{Мне нужны охранники, я вроде так и сказал. Приходи , если захочешь получить работу. }
{4010}{}{А во сколько?}
{4020}{}{Чем вы торгуете?}
{4030}{}{Я пожалуй пойду. До свидания.}
{5000}{}{Ну, мы гоним браминов, например. Говорят, раньше у них была одна голова и они назывались коровами. Отсюда произошло название кОрован.}
{5010}{}{Это интересно. Говоришь, вам нужны охранники?}
{5020}{}{Хочу спросить еще кое-что.}
{5030}{}{Хмм. Ясно. До свидания.}
{5040}{}{Вона как? Кто бы мог подумать.  А кроме браминов, что еще везете?}
{6000}{}{Мы выходим в 12 часов ровно. Если все еще будет нужна работа, подойди  ко мне заранее.}
{6010}{}{Понятно. Так что вы перевозите?}
{6020}{}{Это все, что мне нужно было знать. До свидания.}
{7000}{}{Айяяй. Как тебя сюда занесло?}
{7010}{}{Моя убивать! Твоя страдать! [Атака]}
{7020}{}{Фу, тебе! [Уйти]}
{8000}{}{Ну всё, что на земле растет  - репу, морковь, маис, бататы...}
{8010}{}{А что ж тогда не назвать бататан, раз бататы везете?}
{9000}{}{Вовремя ты появил@sex@|ся||ась|. Выходим сегодня в 12 часов. Плачу 1000, когда доберемся до места. Что скажешь?}
{9010}{}{Нет, мне это не интересно.[Уйти]}
{9020}{}{Ладно, я с тобой.}
{10000}{}{Так, Ты умничать будешь или хочешь получить работу?}
{10010}{}{А не пошел бы ты, дядя.}
{10020}{}{Да, конечно,мне нужна работа, если тебе нужен охранник.}
{11000}{}{Привет. Меня зовут Хосе Аурелиано. Я вожу караван в Гекко. Если хочешь заработать, то ты обратил@sex@|ся||ась| по адресу. И у меня есть место в караване для опытного охранника.}
{11010}{}{А что перевозит твой караван?}
{11020}{}{Нет, не хочу. [Уйти]}
{11030}{}{Сколько заплатишь?}
{12000}{}{Да, я проводник, и мой караван укомплектован. Для тебя места нет.}
{12010}{}{Ладно, пока. [Уйти]}
{13000}{}{Я плачу 1000 каждому охраннику. Деньги получишь, когда прибудем на место. Соглашайся.}
{13010}{}{Я подумаю. [Уйти]}
{13020}{}{Неплохие деньги за такую работу. Я соглас@sex@|ен||на|.}
{14000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{14010}{}{А чем занят то? Ты проводник каравана?}
{14020}{}{Увидимся. [Уйти]}
{15000}{}{Отлично. Отправляемся в 12 часов. Будь рядом.}
{15010}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{16000}{}{На сегодня все охранники наняты. Приходи в другой раз.}
{16010}{}{Ладно, забудь. [Уйти]}
{16020}{}{Но, может, не придет кто?}
{17000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что. В 12 часов все решится. Если попадешь в мою охрану, получишь 1000 монет, как закончим.}
{17010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{17020}{}{Хорошо, подожду здесь. [Уйти]}
{18000}{}{Не путайся под ногами. Скоро выходим.}
{18010}{}{Долго ждать еще?}
{19000}{}{В 12 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{19010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{20000}{}{И не лень им каждый раз на нас нападать.@@мы всегда готовы дать отмашку бандитам @@Зря это вы затеяли!@@Ну, вы сами напросились. Чур, не обижаться!}
{20010}{}{Не бери в голову. [Уйти]}
{20020}{}{Хватит здесь торчать, погнали дальше?}
{21000}{}{Да, самое время. Идем потихоньку.}
{21010}{}{Все готовы. Можно выходить.}
{22000}{}{Держись подальше от меня, я не хочу тебя видеть.}
{22010}{}{Че за дела?!}
{23000}{}{Ты бросил@sex@|||а| мой караван и теперь явил@sex@|ся||ась| вымаливать себе работу? Вон отсюда!}
{23010}{}{Эй, полегче!}
{23020}{}{Клянусь, это вышло само собой и не по моей воле. Больше такого не повториться. А работа мне нужна.}
{24000}{}{Бандитам нет места в моем караване.}
{24010}{}{Ну и пошел ты! [Уйти]}
{25000}{}{Слушай, @sex@|друг||подруга|, ну есть правило - не довел караван - не получил деньги. Всегда так было.}
{25010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{25020}{}{ А, ладно. [Уйти]}
{26000}{}{А, это ты? Ну что ж, вполне неплохо.  Вот твоя плата. Будешь еще с нами ходить?}
{26010}{}{Спасибо, я подумаю. [Уйти]}
{27000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{28000}{}{Я сказал - вон. А это ознчает - иди в жопу!}
{29000}{}{Но работа-то твоя не сделана. За что ж платить. Хочешь, запишись еще раз.}
{29010}{}{Нет уж, ну вас к бабаю. [Уйти]}
{29020}{}{Да, я подумаю.}
{30000}{}{Да? Ну попробуй еще раз записаться. Посмотрим, что из этого выйдет.}
{30010}{}{Я еще вернусь.}
