[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*var n name_mem_npc_player = 0#
10 1020d*var n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
65506 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010d*stat p ST_PERCEPTION > 4r*var n name_mem_npc_player = 1#
5 3020d*var p q_mod_hose = 0*var p q_den_smitty_fixit = 2r*var n name_mem_npc_player = 1@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010r*var p q_mod_hose = 1#
8 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010r*var p q_mod_hose = 2*item p 412 + 1*stat p ST_EXPERIENCE + 1700@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
5 10010d*var p q_den_smitty_fixit = 2*var p q_mod_hose = 0#
9 10020d*var p q_mod_hose = 1*item p 39 > 99*item p 89 > 0r*item p 89 - 1*item p 39 - 100#
65506 10030#
4 10040#
30 10050d*var p q_den_smitty_fixit = 2*var p mod_hose_tools = 0#
0 10060@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010#
4 11020#
31 11030d*var p q_den_smitty_fixit = 2*var p mod_hose_tools = 0#
31 11040@
30 12000 NOT_ANSWER_CLOSE_DIALOG 0#
31 12010#
0 12020@
31 13000 NOT_ANSWER_CLOSE_DIALOG 0#
32 13010d*item p 41 > 2999r*item p 41 - 3000*item n 41 + 3000*var p mod_hose_tools = 1*item p 308 + 1#
33 13020d*var p q_den_smitty_fixit < 3000#
0 13030@
32 14000 NOT_ANSWER_CLOSE_DIALOG 0@
33 15000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Рамирес}
{200}{}{Вы видите человека, одетого в грязную рабочую одежду.}
{210}{}{Вы видите Хосе Рамиреса - ремонтника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{Знаком}
{2000}{}{Привет, странник. Чем могу тебе помочь?}
{2010}{}{Что это за место?}
{2020}{}{Покажи, что у тебя есть на продажу }
{2030}{}{Мне пора.}
{3000}{}{Друг, это мастерская. Сюда приходят, если надо что-то починить. Кстати, я не представился. Меня зовут Хосе Рамирес.}
{3010}{}{Рад знакомству, я @pname@. Хосе, чем ты занимаешся кроме ремонта?}
{3020}{}{Меня зовут @pname@. Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{4000}{}{Я собираю детали любой довоенной техники. Возможно, я соберу с них самолёт или еще что-нибудь полезное.}
{4010}{}{Спасибо за информацию.}
{5000}{}{Пожалуй, есть. Но мне нужен мотор и 100 больших ядерных батареек.}
{5010}{}{Хорошо я поищу.}
{5020}{}{Извини, мне пора.}
{6000}{}{Буду ждать.}
{6010}{}{Добро!}
{6020}{}{Я не согласен.}
{7000}{}{Успехов тебе!}
{7010}{}{Пока.}
{8000}{}{Я уверен ты еще придешь.}
{8010}{}{Пока.}
{9000}{}{Замечательно! Держи свое масло.}
{9010}{}{Всегда рад помочь!}
{10000}{}{Приветствую, @pname@. Тебе что-то надо?}
{10010}{}{Раз ты тут с техникой возишься может найдешь немного машинного масла?}
{10020}{}{Привет, Хосе.  Я выполнил твое задание.}
{10030}{}{Поторгуем?}
{10040}{}{А все-таки, чем ты занимаешся кроме ремонта?}
{10050}{}{У тебя случайно не найдется наборов инструментов?}
{10060}{}{Мне пора.}
{11000}{}{Да что еще?}
{11010}{}{Поторгуем?}
{11020}{}{Так чем ты занимаешся кроме ремонта?}
{11030}{}{Продашь мне набор инструментов?}
{11040}{}{Увидимся позже. До свидания.}
{12000}{}{Это еще зачем?}
{12010}{}{Надо. Ну так есть?}
{12020}{}{Тебе это знать необязательно. Пока.}
{13000}{}{Это дорогая вещь, но тебе я продам все лишь за каких-то 3000 монет. По рукам?}
{13010}{}{Ты просто режешь меня на куски! Ладно по рукам!}
{13020}{}{У меня нет столько денег!}
{13030}{}{Не хочу тратить столько денег на такую ерунду.}
{14000}{}{Удачи с ремонтом!}
{15000}{}{Приходи когда наскребешь достаточную сумму.}

[engl]
{100}{}{Ramirez}
{200}{}{You see a man, wearing dirty worker clothes.}
{210}{}{You see Hose Ramirez - the repairman.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{Hi, druzhishche!}
{2000}{}{Greetings, the wanderer. Than I can help you?}
{2010}{}{That it for a place?}
{2020}{}{Show that at you is on sale}
{2030}{}{it is time To me.}
{3000}{}{the Friend, is a workshop. Here come, if it is necessary to repair something. By the way, I was not presented. My name is Jose Ramires.}
{3010}{}{I Am glad to acquaintance, @pname. Jose, than you zanimaeshsja except repair?}
{3020}{}{My name is @pname. Time you here potter with technics can will find a few lubricating oil?}
{4000}{}{I collect details of any pre-war technics. Probably, I will collect from them the plane or still something useful.}
{4010}{}{Thanks for the information.}
{5000}{}{Perhaps, is. But the motor and 100 big nuclear batteries is necessary to me.}
{5010}{}{Well I will look.}
{5020}{}{Excuse, it is time to me.}
{6000}{}{I Will wait.}
{6010}{}{Kindly!}
{6020}{}{I do not agree.}
{7000}{}{Successes to you!}
{7010}{}{While.}
{8000}{}{I am assured you still will come.}
{8010}{}{While.}
{9000}{}{it is remarkable! Hold the oil.}
{9010}{}{is Always glad to help!}
{10000}{}{I Welcome, @pname. Something is necessary to you?}
{10010}{}{Time you here potter with technics can will find a few lubricating oil?}
{10020}{}{Greetings, Jose. I have carried out your task.}
{10030}{}{It is traded?}
{10040}{}{Nevertheless, than you zanimaeshsja except repair?}
{10050}{}{you casually will not have toolings?}
{10060}{}{it is time To me.}
{11000}{}{Yes that else?}
{11010}{}{It is traded?}
{11020}{}{So than you zanimaeshsja except repair?}
{11030}{}{you Will sell to me a tooling?}
{11040}{}{we Will meet later. Good-bye.}
{12000}{}{It still what for?}
{12010}{}{Yes I promised to help to repair something in Dan. Well so is?}
{12020}{}{to You it is the nobility unessentially. While.}
{13000}{}{It is expensive thing, but to you I will sell all only for any 3000 coins. On hands?}
{13010}{}{You simply cut me on pieces! All right a bargain!}
{13020}{}{I do not have so much money!}
{13030}{}{I do not want to spend so much money for such nonsense.}
{14000}{}{Good luck with repair!}
{15000}{}{Come when naskrebesh the sufficient sum.}