[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
20 1020 D _var p name_mem_npc_player = 1 D _var p barter_lourens_rats1 = 0 #
14 1030 D _var p barter_lourens_rats1 > 0 D _var p barter_lourens_rats1 < 4 D _var p name_mem_npc_player = 1 #
22 1040 D _var p barter_lourens_rats1 } 4 D _var p name_mem_npc_player = 1 @
2 2000 q_hunter@dlg_Colorize 0 #
3 2010 #
4 2020 @
3 3000 q_hunter@dlg_Colorize 0 #
4 3010 #
0 3020 @
4 4000 q_hunter@dlg_Colorize 1 #
65506 4010 #
21 4020 #
5 4030 #
6 4040 #
0 4050 #
8 4060 D _var p barter_lourens_rats1 = 0 @
5 5000 q_hunter@dlg_Colorize 0 #
0 5010 @
6 6000 q_hunter@dlg_Colorize 0 #
5 6010 @
7 7000 q_hunter@dlg_Colorize 0 #
0 7010 #
8 7020 D _var p barter_lourens_rats1 = 0 @
8 8000 None 0 #
8 8010 D _var p barter_lourens_rats1 = 0 D _var p click_counter < 3 R _var p click_counter + 1 #
9 8020 D _var p barter_lourens_rats1 = 0 D _var p click_counter } 3 #
0 8030 @
9 9000 q_hunter@dlg_Colorize 0 #
10 9010 #
0 9020 @
10 10000 q_hunter@dlg_Colorize 0 #
11 10010 @
11 11000 q_hunter@dlg_Colorize 0 #
12 11010 #
13 11020 D _var p barter_lourens_rats1 = 0 R _var p barter_lourens_rats1 = 1 @
12 12000 q_hunter@dlg_Colorize 0 @
13 13000 q_hunter@dlg_Colorize 0 @
14 14000 None 0 #
0 14010 #
15 14020 D _var p barter_lourens_rats1 = 3 D _item p PID_FRAG_GRENADE } 1 @
15 15000 q_hunter@dlg_Colorize 0 #
0 15010 D _item p PID_FRAG_GRENADE } 1 D _var p barter_lourens_rats1 = 3 R _item p PID_FRAG_GRENADE - 1 R _var p barter_lourens_rats1 = 4 R _script q_hunter@r_Explode 0  R _param p ST_EXPERIENCE + 1000 #
0 15020 @
20 16000 None 0 #
4 16010 #
21 16020 @
21 17000 q_hunter@dlg_Colorize 0 #
7 17010 @
22 18000 None 1 #
65506 18010 #
23 18020 #
35 18030 D _var p q_mod_lourence_rats_flute = 2 D _item p PID_RAT_GRENADE } 5 R _var p q_mod_lourence_rats_flute = 3 R _item p PID_RAT_GRENADE - 5 R _param p ST_EXPERIENCE + 1000 R _param p REPUTATION_MODOC + 1 #
0 18040 #
58 18050 D _var p q_mod_lourence_floater = 2 @
23 19000 q_hunter@dlg_Colorize 0 #
24 19010 D _var p q_mod_lourence_rats_flute = 0 D _param p KILL_RAT > 0 #
0 19020 #
37 19030 D _var p q_mod_lourence_floater = 0 D _param p KILL_FLOATER > 0 D _var p q_mod_lourence_rats_flute = 3 #
60 19040 D _var p q_mod_lourence_floater } 3 D _var p q_mod_lourence_rats_colony = 0 @
24 20000 q_hunter@dlg_Colorize 0 #
25 20010 @
25 21000 q_hunter@dlg_Colorize 0 #
26 21010 @
26 22000 q_hunter@dlg_Colorize 0 #
27 22010 @
27 23000 q_hunter@dlg_Colorize 0 #
28 23010 @
28 24000 q_hunter@dlg_Colorize 0 #
29 24010 @
29 25000 q_hunter@dlg_Colorize 0 #
30 25010 @
30 26000 q_hunter@dlg_Colorize 0 #
31 26010 #
0 26020 @
31 27000 q_hunter@dlg_Colorize 0 #
32 27010 @
32 28000 q_hunter@dlg_Colorize 0 #
33 28010 @
33 29000 q_hunter@dlg_Colorize 0 #
0 29010 D _var p q_mod_lourence_rats_flute = 0 R _var p q_mod_lourence_rats_flute = 1 R _script q_hunter@r_SetTO 2 3319 48 R _item p PID_LOURENCE_FLUTE + 1 #
0 29020 #
34 29030 @
34 30000 None 0 #
33 30010 @
35 31000 q_hunter@dlg_Colorize 0 #
36 31010 @
36 32000 q_hunter@dlg_Colorize 0 #
0 32010 R _script q_hunter@r_AwakeRats 0  @
37 33000 q_hunter@dlg_Colorize 0 #
38 33010 @
38 34000 q_hunter@dlg_Colorize 0 #
0 34010 #
39 34020 @
39 35000 q_hunter@dlg_Colorize 0 #
40 35010 @
40 36000 q_hunter@dlg_Colorize 0 #
41 36010 @
41 37000 q_hunter@dlg_Colorize 0 #
42 37010 @
42 38000 q_hunter@dlg_Colorize 0 #
43 38010 @
43 39000 q_hunter@dlg_Colorize 0 #
44 39010 @
44 40000 q_hunter@dlg_Colorize 0 #
45 40010 @
45 41000 q_hunter@dlg_Colorize 0 #
46 41010 @
46 42000 q_hunter@dlg_Colorize 0 #
47 42010 #
48 42020 @
47 43000 q_hunter@dlg_Colorize 0 #
48 43010 @
48 44000 q_hunter@dlg_Colorize 0 #
49 44010 @
49 45000 q_hunter@dlg_Colorize 0 #
50 45010 @
50 46000 q_hunter@dlg_Colorize 0 #
51 46010 #
0 46020 @
51 47000 q_hunter@dlg_Colorize 0 #
52 47010 #
52 47020 #
52 47030 #
52 47040 @
52 48000 q_hunter@dlg_Colorize 0 #
53 48010 @
53 49000 q_hunter@dlg_Colorize 0 #
54 49010 #
0 49020 @
54 50000 q_hunter@dlg_Colorize 0 #
55 50010 @
55 51000 q_hunter@dlg_Colorize 0 #
56 51010 D _var p q_mod_lourence_floater = 0 R _var p q_mod_lourence_floater = 1 R _item p PID_SUPERTOXINE + 1 R _script q_hunter@r_SetTO 2 3321 4 R _script dialog@r_InfoMessage 1 3 R _var p mod_lourence_venomedrat_recipe = 100 #
0 51020 #
12 51030 @
56 52000 q_hunter@dlg_Colorize 0 #
57 52010 @
57 53000 None 0 #
0 53010 @
58 54000 None 0 #
59 54010 D _var p q_mod_lourence_floater = 2 R _var p q_mod_lourence_floater = 3 R _param p ST_EXPERIENCE + 1000 R _item p PID_ROT_GUT + 1 R _item p PID_COSMETIC_CASE + 1 R _item p PID_SHERIFF_BADGE + 1 @
59 55000 q_hunter@dlg_Colorize 0 #
0 55010 @
60 56000 q_hunter@dlg_Colorize 0 #
61 56010 @
61 57000 q_hunter@dlg_Colorize 0 #
62 57010 @
62 58000 q_hunter@dlg_Colorize 0 #
63 58010 @
63 59000 q_hunter@dlg_Colorize 0 #
64 59010 @
64 60000 q_hunter@dlg_Colorize 0 #
65 60010 @
65 61000 q_hunter@dlg_Colorize 0 #
66 61010 @
66 62000 q_hunter@dlg_Colorize 0 #
0 62010 #
67 62020 @
67 63000 q_hunter@dlg_Colorize 0 #
68 63010 @
68 64000 q_hunter@dlg_Colorize 0 #
69 64010 @
69 65000 q_hunter@dlg_Colorize 0 #
70 65010 @
70 66000 q_hunter@dlg_Colorize 0 #
71 66010 #
71 66020 #
71 66030 @
71 67000 q_hunter@dlg_Colorize 0 #
72 67010 @
72 68000 q_hunter@dlg_Colorize 0 #
73 68010 @
73 69000 q_hunter@dlg_Colorize 0 #
0 69010 D _var p q_mod_lourence_rats_colony = 0 R _var p q_mod_lourence_rats_colony = 1 R _item p PID_RAT_GRENADE_TNT + 3 R _item p PID_LOURENCE_LURE + 1 R _script hostile_location_quest@r_ShowLocation2 5 3324 0 236 1050 220 #
12 69020 #
12 69030 #
12 69040 #
12 69050 &

[russ]
{100}{}{Лоуренс Колбэрн}
{200}{}{Вы видите: Лоуренс Колбэрн.}
{210}{}{Странный человек, укутанный в грязные шкуры. Из-под шкур проступают силуэты элементов боевой брони.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком квест про яйцо кротокрыса не взят}
{1030}{}{знаком квест про яйцо кротокрыса взят, но не выполнен}
{1040}{}{квест-вступление выполнен.}
{2000}{}{Хьюз: Приветствую тебя мирный житель!
Мы гроза животного мира Пустоши, великолепные охотники Хьюз и Лоуренс.@lex colorLourence@
Лоуренс: Да-да. Из одного очень сильного, но мирного и далёкого племени "Как-то-там".}
{2010}{}{Никогда не слышал@sex@|||а| о таком племени!}
{2020}{}{Охотники?}
{3000}{}{Хьюз: Это не удивительно, ведь наше племя оооочень далекое.@lex colorLourence@
Лоуренс: И мирное, не забывай. Но мы - трапперы с солидным опытом и знаем все о любой твари в Пустоши!}
{3010}{}{Вы охотитесь на животных?}
{3020}{}{Пожалуй, мне пора.}
{4000}{}{Хьюз: Да. Мы готовы купить образцы ДНК...@lex colorLourence@
Лоуренс: [Шипит на Хьюза] *Заткнись!*  Э... Мы покупаем и продаём различные шкуры и части животных!}
{4010}{}{[Бартер]}
{4020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{4030}{}{А наличными заплатить можете?}
{4040}{}{А цены у вас хорошие?}
{4050}{}{Все ясно. Но мне нужно идти.}
{4060}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{5000}{}{Хьюз: Может, тебе еще на репликационный счет перечислить дикар@sex@|ь||ка|? 
@lex colorLourence@Лоуренс: Мой друг говорит, что в нашем племени не принято использовать презренный металл. Мы обмениваем шкуры на более ценные вещи.}
{5010}{}{Что-то вы скрываете. Подозрительно. А я, пожалуй, пойду.}
{6000}{}{Хьюз: Отличные просто. Я даже плачу премии. В том случае, если сможешь достать генетический материал высокого качества, или свежий образец реакции клеток на направленную мутацию...@lex colorLourence@
Лоуренс: [Корчит страшную рожу Хьюзу] Мой товарищ имеет в виду, если ему шкура понравится, заплатим еще и сверху.}
{6010}{}{Платите наличными?}
{7000}{}{Хьюз: Что? Я не знаю никакую Клаву, и Анклаву тоже, отвянь, я простой дикий охотник! Лоуренс, ну скажи?@lex colorLourence@
Лоуренс: Да, иди-ка ты, пожалуй, своей дорогой. Не мешай честным трапперам торговать шкурами и мясом.}
{7010}{}{[Уйти]}
{7020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8000}{}{Не мешай, мы заняты! У нас нет свободного времени!@@Уйди.@@Отвали.@@Ну сколько можно, а? Нам некогда.}
{8010}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8030}{}{[Уйти]}
{9000}{}{@lex colorLourence@Лоуренс: [Шепотом] *Надо от него избавиться*@lex colorHugh@
Хьюз: [Достаёт плазменную винтовку и передёргивает затвор]@lex colorLourence@
Лоуренс: ИДИОТ! Не так!@lex colorHugh@
Хьюз: [C виноватым лицом прячет винтовку под прилавок]}
{9010}{}{[Ждать]}
{9020}{}{[Уйти, пока дело не закончилось стрельбой]}
{10000}{}{@lex colorLourence@Лоуренс: Ладно, мы тут посовещались, и решили что ты достоин стать нашим учеником.. итак, чтобы доказать своё право на обучение, ты должен выполнить задание!}
{10010}{}{Какое задание? }
{11000}{}{[Хьюз чтото шепчит Лоренсу]@lex colorLourence@
Лоуренс: Ах да! Точно!
Отправляйся в пещеру, найди там гнездовье гигантского кротокрыса и принеси нам его яйцо!@lex colorHugh@
Хьюз: И без яйца не возвращайся! *Хе-хе-хе*@lex colorLourence@
*Лоренс* Зато с яйцом - возвращайся!}
{11010}{}{Глупости! Кротокрысы не несут яиц!}
{11020}{}{Сделаю. А что будет потом?}
{12000}{}{@lex colorLourence@Слабак!}
{13000}{}{@lex colorLourence@Там будет видно.}
{14000}{}{Опять ты? Яйца принес? Без яиц продолжения разговора не будет!}
{14010}{}{Пока нет...}
{14020}{}{Эх блин, ну и намуч@sex@|ался||алась| же я! @sex@|Извёл||Извела| живности огромное количество, всё гнездовье облазил@sex@|||а|, а наш@sex@|ел||ла| только одно яйцо!}
{15000}{}{Хьюз: Ого! Оно настоящее?@lex colorLourence@
Лоуренс: Ух-ты! Ух-ты! Молодец! Дай посмотреть!}
{15010}{}{[Отдать гранату]}
{15020}{}{Ой, подождите минутку, кажется, оставил@sex@|||а| его в багажнике своего лимузина...}
{16000}{}{[Хьюз и Лоуренс о чем-то тихо переговаривались и рассматривали географическую карту. Как только они заметили вас, карта исчезла со стола]
Хьюз: Снова ты. Чего?}
{16010}{}{Напомните, чем вы торгуете?}
{16020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{17000}{}{Хьюз: Мы охотники. Да. Из одного дикого племени.@lex colorLourence@
Лоуренс: Вот, у меня даже копье есть. [Показывает какую-то палку]}
{17010}{}{Ну нет. Какието вы странные и не похожи на охотников, а похожи на подозрительных типов в силовой броне Анклава..}
{18000}{}{А, привет. Чем величайшие охотники из далекого племени могут тебе помочь?}
{18010}{}{Я принес@sex@|||ла| шкуры на продажу. Интересует? [Бартер]}
{18020}{}{Если вы такие хорошие охотники, расскажите мне о хитростях охоты на животных!}
{18030}{}{У меня рюкзак набит этими дохлыми крысами. Вам они зачем?}
{18040}{}{Просто решил@sex@|||а| поздороваться. Удачи!}
{18050}{}{В общем, все произошло как-то совсем не так, как вы рассказывали...}
{19000}{}{Хьюз: *шепотом* Это все ты, я же говорил нужно другое прикрытие...@lex colorLourence@
Лоуренс: [Вздыхает] Да. Задавай свои вопросы. Но не увлекайся черезчур.}
{19010}{}{Как правильно заманить крысу в ловушку?}
{19020}{}{Ну, вижу, вы слишком заняты, я попозже подойду.}
{19030}{}{Вы с летателями встречались?}
{19040}{}{Расскажите о слабых местах кротокрысов?}
{20000}{}{Хьюз: Ну... Главное - правильная приманка... Помню, был случай на тактическом выносе: объявили "сбор десять". Ну мы построились, лейтенант как начнет орать...@lex colorLourence@
Лоуренс: [Толкает Хьюза в плечо и что-то шепчет с диким видом] Лучше я расскажу. Мой друг хочет сказать, что однажды в нашей деревне всех собрал староста. В хранилище у четырех комплектов моторизированной брони оказались вдруг перерезаны или перегрызены кислородные шланги.}
{20010}{}{Какие шланги? У какой брони?}
{21000}{}{Хьюз: [Ухмыляется] А сам-то, Лоуренс?@lex colorLourence@
Лоуренс: Я имею в виду, шкуры кто-то на складе погрыз! Начали думать, в чем дело. Сержант, царствие ему небесное, говорит: Крысы! Сразу стало все на свои места.}
{21010}{}{Сержант? У вас в деревне есть военные?}
{22000}{}{Хьюз: Какие военные? У нас? Откуда? @lex colorLourence@
Лоуренс: Имя у него такое было. Сержант. Родители назвали. И папу звали - Сержант, и маму. Так вот. Поставили крысоловки, засыпали все ядом, капкан даже зарядили, на медведя. Ждем, что будет.}
{22010}{}{И что?}
{23000}{}{Хьюз: И ничего. Пробовали разные приманки. Сырные шарики и кубики. Макароны, нюка-колу, яблоки, шоколад трофейный. За три дня еще два комплекта пострадало, а крысу поймать не можем. @lex colorLourence@
Лоуренс: Ага. И тут Хьюзу в голову пришла гениальная идея. И он положил в хранилище порножурнал.}
{23010}{}{Крысу ловить на порножурнал?}
{24000}{}{Хьюз: Именно. Через полчаса слышим какой-то скрип и писк из помещения хранилища. Всем взводом...@lex colorLourence@
Лоуренс: [Поправляет] Всем племенем врываемся на склад и видим одного зеленого рекрута, который пускает слюни над журналом. А у самого из кармана обрывки кислородных шлангов торчат!}
{24010}{}{Не понял@sex@|||а|...}
{25000}{}{Хьюз: Ну, новичок-охотник, кожу на куски разрезал, и карманы набил. Оказалось, у него крыша поехала от службы, он из этих шлангов веревку начал мастерить, хотел повеситься.@lex colorLourence@
Лоуренс: То есть, из обрывков шкур. Повеситься ему не удалось. Дизентегрировали за порчу имущества...[Кашляет] Я говорю, расстреляли из луков...}
{25010}{}{А причем здесь крысы?}
{26000}{}{Хьюз: Чего? @lex colorLourence@
Лоуренс: Какие, к дьяволу, крысы??!}
{26010}{}{Эээ... Вы же вроде хотели рассказать про ловушки для крыс?}
{26020}{}{Странные вы какие-то. Пойду я.}
{27000}{}{Хьюз: Ха! Ловушки. Ловушки - это вчерашний день. Вот, очень кстати, у нас для тебя есть первое задание. Лоуренс, выдай этому мутанту ультразвуковой гипнотизатор?@lex colorLourence@
Лоуренс: [Стучит себя кулаком по лбу]*Ну ты вообще* Мой друг хочет передать тебе волшебную дудочку нашего народа.}
{27010}{}{Что это за дудочка такая?}
{28000}{}{Хьюз: Нам недавно доставили модифицированную версию гипнотизатора, нужно провести ряд экспериментов, чтобы убедиться в ее работоспособности.@lex colorLourence@
Лоуренс: Простыми словами, это - дудочка, которая усыпляет крыс. Подуешь в нее разочек, потом ткнешь ей крысу, она и падает в обморок. Боги нашего племени требуют жертв, а жертвами будут крысы, которых ты усыпишь дудкой. Понятно?}
{28010}{}{Чего ж не понятно, ясно все.}
{29000}{}{Хьюз: Отлично. В ней 10 зарядов, принеси нам хотя бы 5 таких крыс, и мы тебе заплатим. Бусы, ожерелья, батарейки или зеркальца. Самые ценные вещи, которые могут тебе понадобиться. Смотри, не потеряй ее. Она очень ценна для нашего племени.@lex colorLourence@
Лоуренс: [Бормочет в сторону] Угу. Настолько дорога, что готовы отдать ее первому встречному...}
{29010}{}{Хорошо, я помогу испытать вашу дудочку.}
{29020}{}{Нет, не буду я этим заниматься. Все это выглядит слишком подозрительно.}
{29030}{}{А если у меня отберут дудку?}
{30000}{}{Хьюз: Постарайся, чтобы не отобрали. На крайний случай, подойди потом ко мне. Может быть, наши соплеменники подвезут новые дудки.}
{30010}{}{Повтори, что нужно сделать?}
{31000}{}{Хьюз: Отлично, эти образцы ДНК помогут нам отследить изменения генномодифицированного объекта v-00-22-344...@lex colorLourence@
Лоуренс: Этот дурак имеет в виду, наши боги будут довольны таким дарам. Ты молодец! Дудку можешь оставить себе.}
{31010}{}{А может, еще деньжат подкинете?}
{32000}{}{@lex colorLourence@ Бог подаст. Ты же ученик величайших охотников! Охота тебя прокормит.}
{32010}{}{Тьфу.}
{33000}{}{Хьюз: Ага! Довелось столкнуться с этими мутантами? Тебе вообще известно, что летатели - это FEV-инфицированные плоские черви?@lex colorLourence@
Лоуренс: Этот яйцеголовый хочет спросить, знаешь ли ты, откуда эти чудовища пришли на нашу землю?}
{33010}{}{Нет, да и не хочу знать. Мне важнее найти у них слабое место.}
{34000}{}{Хьюз: Слабое место, значит... Ну, расскажу одну историю, чтобы сразу стало ясно, что к чему. Дело было так. Поступил сигнал, найдена конурбация человекообразных мутантов. Степень заражения высокая, инструкции: зачистка.@lex colorLourence@
Лоуренс: Враждебная деревня, короче. Надо мир устанавливать, торговлю, обмен шкурами налаживать... Ну мы собрали охотников своего племени, на всякий случай, вооружены...}
{34010}{}{Нет, только не это. Никаких историй.}
{34020}{}{[Слушать дальше]}
{35000}{}{Хьюз: До зубов... Две дюжины солдат на двух вертибердах, плазма, лазер, напалм из резерва выдали...@lex colorLourence@
Лоуренс: Не слушай его, несколько ребят с копьями и дубинами на браминах. Знали, что будет непросто, но надеялись обойтись без кровопролития...}
{35010}{}{Да уж, какой же мир с кровопролитием...}
{36000}{}{Хьюз: Подлетаем на точку, высаживаем десант, проводим рекогносцировку местности...@lex colorLourence@
Лоуренс: Не удивляйся. У Хьюза в черепе после одного случая сидит осколок артиллерийского снаряда, величиной с кулак. Потому он часто начинает какими-то непонятными словами объясняться. Это он имеет в виду, как добрались до злой деревни, наш шаман спросил духов: как же быть?}
{36010}{}{И что ответили духи?}
{37000}{}{Хьюз: Духи, хм. В общем, смотрим, дело нечисто. Вокруг деревни эти идиоты, паладины ошиваются.@lex colorLourence@
Лоуренс: Да, племя мутантов обратилось за защитой к беспринципным жуликам из Братства Стали. Эти подонки за 30 крышек удавятся, любую крысу будут защищать.}
{37010}{}{Что было дальше?}
{38000}{}{Хьюз: Разумеется, о зачистке напалмом пришлось забыть...@lex colorLourence@
Лоуренс: То есть, сходу мирно договориться не получилось. Свирепые паладины, злобные дикари ни в какую не хотели сотрудничать. Менять оружие и аммуницию на бусы и значки отказались...}
{38010}{}{Надо же? Не обменяли винтовку на пару значков? Да не может быть!}
{39000}{}{Хьюз: Угу. Эти сволочи, свой хаммер перед нашим вертибердом развернули, а на крыше одной хижины мы приметили гранатометчика. Взлетать опасно, высокий шанс, что собьют...@lex colorLourence@
Лоуренс: *Ну что ты несешь?!* В общем, блокировали эти мерзавцы пути отступления для нашей повозки с браминами. Мы и уйти спокойно не можем, и бой начинать не с руки. Пат.}
{39010}{}{И что, чем все закончилось?}
{40000}{}{@lex colorLourence@Лоуренс: Ситуация накалилась до предела. И тут Хьюз решился на отчаянный шаг. Подходит такой к паладину, шишка какая-то, из главных, хлопает по плечу и протягивает порножурнал. Паладин спрашивает, значит, вас ист дас?}
{40010}{}{Чего?}
{41000}{}{Хьюз: Ну, предлагаю культурный обмен. Мы их снабжаем годовым запасом порножурналов, а они тихо-мирно выходят из деревни и разрешают нам поступать, как заблагорассудится.@lex colorLourence@
Лоуренс: Паладину предложение очень понравилось, сразу видно было. Стоит, зубами скрипит, глазами в орбитах весело вращает, рожа побагровела, пастью хлопает, как рыба на сковородке. В общем, чую, дело в шляпе...}
{41010}{}{Ушли из деревни?}
{42000}{}{Хьюз: [Вздыхает] Не в этот раз. Паладин решил забрать журналы без условий. Дал какой-то сигнал, и пошло-поехало. Прижгли нас тогда конкретно, не знаю, где был бы я, если бы не закаленная автоматизированная броня...@lex colorLourence@
Лоуренс: Да, повезло Хьюзу, наконечник стрелы в кожаном щитке наплечника застрял. Заварушка была знатная. Мы положили их без числа.}
{42010}{}{А своих много потеряли?}
{42020}{}{А скольких паладинов вы положили?}
{43000}{}{Хьюз: Ну, почти никого. Мы, собственно, с Лоуренсом вдвоем и остались, под сгоревшим вертибердом спрятались, пока бойня шла.@lex colorLourence@
Лоуренс: Под перевернутой браминьей повозкой, проще говоря. Ночью выбрались из проклятой деревни. Потом еще пару недель до базы добирались...}
{43010}{}{А скольких паладинов вы положили?}
{44000}{}{Хьюз: Я одному неплохо врезал. Жаль копье даже достать не успел, он меня так в ответ приложил...@lex colorLourence@
Лоуренс: Ага, что ты на пять метров отлетел. Это тебя и спасло, кстати. А больше, вроде, из этих недоумков никто не пострадал}
{44010}{}{А как же ваши плазма-лазеры?}
{45000}{}{Хьюз: Да, собственно, мы не очень расстроились из-за потери оружия.@lex colorLourence@
Лоуренс: Да, что такое пара десятков дубин и копий? А вот журнал жалко...@lex colorHugh@
Хьюз: Эх...}
{45010}{}{Грустная история. Но не совсем понимаю, причем здесь летатели?}
{46000}{}{Хьюз: Какие летатели, ты о чем?@lex colorLourence@
Лоуренс: Не понял. Летатели? Ты вообще слушаешь, что мы рассказываем?}
{46010}{}{Вы же хотели рассказать о слабых местах летателя?}
{46020}{}{Забудем об этом.}
{47000}{}{Хьюз: Вот зануда, а...@lex colorLourence@
Лоуренс: А, точно. Слабые места. Значит так. Вот ты мне ответь, почему летатели летают?}
{47010}{}{Потому, что легко к себе относятся?}
{47020}{}{Дык, они же не летают вроде?}
{47030}{}{Потому, что летатели - это птицы-мутанты?}
{47040}{}{Ну все, с меня довольно.}
{48000}{}{Хьюз: Неправильный ответ! Потому, что пары ядовитых газов в наголовных мешках летателя легче воздуха. Токсичный газ поднимает голову летателя в воздух, действует подъемная сила. Наши ученые разработали гибридный бактериальный супертоксин, который позволит...@lex colorLourence@
Лоуренс: [Уважительно] Круто загнул! Но это не важно. Чтобы даже тебе, @pname@, стало понятно, что за ересь несет Хьюз, я скажу проще: если у летателя забрать яд, он сразу брякнется на землю, и станет легкой добычей. Но забрать яд можно только, если разрядить запасы летателя, а тут можно нехило огрести...}
{48010}{}{И что из этого следует?}
{49000}{}{Лоуренс: [Подмигивает] Как говорят в нашем племени: "Гризли можно считать убитым только после того, как с него сняли шкуру." Мы будем вышибать токсин другим токсином. Твоя задача отравить летателя!@lex colorLourence@
Хьюз: Мы выдадим тебе супертоксин, чтобы ты мог отравить крысу, а эту крысу тебе придется скормить летателю.}
{49010}{}{Не понял@sex@|||а| связи между гризли, крысой и летателем!}
{49020}{}{Слишком сложно, это не для меня.}
{50000}{}{Хьюз: Связи никакой нет. Все просто, как в задачке для второклассника. Берешь супертоксин, вкалываешь его в крысу.@lex colorLourence@ 
Лоуренс: Подходишь к летателю. Открываешь ему пасть. Кладешь крысу внутрь летателя. Закрываешь пасть, ждешь 17 секунд. Вуаля! Летатель мертв.}
{50010}{}{Внутрь? А летатель будет ждать, пока я все это буду делать?}
{51000}{}{Хьюз: Наверняка.@lex colorLourence@
Лоуренс: Ну да. Далее, конспектируешь результаты: сколько длится агония, что происходит с наголовными мешками летателя ну и прочее. Потом возвращаешься к нам, докладываешь о результатах. Мы тебе даем зеркальце и значок.}
{51010}{}{Ясно, давайте свой супертоксин.}
{51020}{}{По-моему, это полный идиотизм. Занимайтесь этим сами...}
{51030}{}{Вы не наркоманы, нет?}
{52000}{}{Хьюз: Да. Будь осторожен. Это опытный образец, побочные эффекты не изучены. Степень опасности для жизни очень велика. А вероятность резиста КРАЙНЕ мала.}
{52010}{}{А хватит ли одного шприца токсина для крысы?}
{53000}{}{Хьюз: Хватит. Но, если вдруг что-то пойдет не так, могу тебе продать еще один шприц, если вдруг будут в наличии.}
{53010}{}{Понятно, спасибо.}
{54000}{}{Хьюз: Что, летатель не сдох?}
{54010}{}{Не то, чтобы не сдох, но даже не поперхнулся этой чертовой крысой!}
{55000}{}{Хьюз: Гм. Остуствие результата - тоже результат. Изменим концентрацию. Что теперь делать, сам@sex@|||а| знаешь. В общем, попадется еще один летатель, сообщи мне, что из этой затеи вышло...@lex colorLourence@ 
Лоуренс: За крысу не переживай. Задание выполнено, а вот и награда. Отличное пойло, зеркальце и модный значок!}
{55010}{}{Ну, да, спасибо и на этом.}
{56000}{}{Хьюз: Ну, про кротокрысов я могу рассказать. Это такие большущие хищные твари вроде медведя. Только медведи на задних лапах ходили и водку пить изгорла могли.. Хотя... Кто ж сейчас тех медведей помнит?@lex colorLourence@
Лоуренс: Ага, они ещё на этих играли, как их? На бабалайках! Во!}
{56010}{}{Не может быть!}
{57000}{}{Хьюз: Да, я тебе так скажу: это как происхождение человека от обезьяны, обезьяна - тупая, бананы ест и на четвереньках скачет "у-у-у-у!". А человек - он уже умней, ходит на двух ногах и ест всё подряд. Потому он и победил обезьян и остался править планетой. А медведям неповезло! У них наоборот вышло. Эх... Медведи! Сам видел картинку на ней медведь в юбке на мотоцыкле едет. Вот какие были мудрые животные, жаль, все вымерли. Получается, что кротокрысы - это предки медведей, дикие и тупые.}
{57010}{}{Но как же так? ведь медведи были до появления кротокрысов?!}
{58000}{}{Хьюз: Не умничай тут! С фактами не поспоришь!}
{58010}{}{С какими фактами?}
{59000}{}{Хьюз: Ну, ты тупой! Внимательнее слушай! Я же тебе рассказывал! Медведь в юбке на мотоцикле! Это что тебе, не факт чтоли?!}
{59010}{}{Гм...}
{60000}{}{Хьюз: Так вот...
Против кротокрыса очень эффективен приём из учебника боевых исскуств, называется "Непослушная зебра": связываешь руки и ноги верёвкой и начинаешь хлестать плетью, пока шкура полосами не пойдет...@lex colorLourence@
Лоуренс: Дурак! Это ж из твоего порножурнала!@lex colorHugh@
Хьюз: ?! А, точно... 2000-какойто год, сентябрь, 36 страница!@lex colorLourence@
Лоуренс: Ага, там ещё на развороте продолжение было...}
{60010}{}{А что дальше? }
{61000}{}{Хьюз: Да.. кхм.. отвлеклись.
Против кротокрыса очень эффективен приём "месть медведя": берёшь дробовик, подходишь к кротокрысу в упор, и, с криком "А это тебе за мишек!" стреляешь ему в пузо дуплетом. А потом пинаешь его ногами и кричишь "ну что, обезьяна? получил? получил?!"}
{61010}{}{И это работает?}
{62000}{}{Хьюз: Да, конечно работает. Правда, хорошая взрывчатка лучше помогает. Кстати. У нас есть для тебя новое важное задание.}
{62010}{}{Нет, спасибо. Сейчас нет времени.}
{62020}{}{Что нужно сделать?}
{63000}{}{Хьюз: Наши яйцеголовые провели серию экспериментов по тестированию нового мутагенного концентрата, вызывающего прогрессивный рост объёма  
головного мозга. Сначала все шло замечательно. Подопытный кротокрыс ЭМ-22 научился выполнять простейшие команды.
Потом начал подражать человеческой речи и клянчить еду. 
Научился читать и писать стихи.
Обыграл охранников в преферанс.
Решил проблему нелокальных явлений в квантовой физике.
Синтезировал частицу Хиггса в микроволновке.
Понял что является богом, убил охранников, съел учёных, угнал джип и скрылся в неизвестном направлении...}
{63010}{}{А???!!}
{64000}{}{@lex colorLourence@ Злой дух вселился в зверя и убил много охотников и шаманов. Мы жаждем мести!}
{64010}{}{Понятно...}
{65000}{}{Хьюз: Мести, да... Недавно появилась информация, что в одном квадрате местные жители видели странных кротокрысов. Эти звери умеют разговаривать. Они грабят сельскохозяйственные посевы, гадят на охотничьи тропы и нападают на людей. Они хорошо организованы и обустроили укреплённую базу в горной пещере.@lex colorLourence@ 
Лоуренс: Правит ими великий вождь и наставник, праотец и праучитель - великий Эмпирический Медведь.}
{65010}{}{Ни хрена себе!}
{66000}{}{Хьюз: Видимо, это и есть наш объект ЭМ-22.@lex colorLourence@ 
Лоуренс: Как рассказывают дикари, он восседает на троне из человеческих черепов и проповедует свою религию. Эмпирический Медведь утверждает, что кротокрысы - это высшие существа, а люди должны им прислуживать, трепетать и пресмыкаться.}
{66010}{}{Прекрасно! Пришло время прикончить эту тварь!}
{66020}{}{О! Что за чудесный культ! Я уже хочу пресмыкаться и трепетать!}
{66030}{}{[Шепчете себе под нос] Никогда не доверял этим крысам...}
{67000}{}{Хьюз: Так вот, этот медведь похитил дочь местного вождя. (Уж не знаем, для каких целей)
Местные дикари переполошились, вооружились палками и камнями и пошли к нему обсудить этот вопрос.  
Интеллектуальной беседы не вышло. Камни кончились - в ход пошли гранаты. Часть свода пещеры  
обрушилась. Кротокрысы выгнали людей и забаррикадировали вход.
Сейчас дикари караулят у центрального входа.}
{67010}{}{Нужно выкурить этих тварей оттуда!}
{68000}{}{Хьюз: Верный ход мыслей. Но лучше не выкурить, а вкурить! тьфу тоесть выманить!@lex colorLourence@ 
Лоуренс: Есть у нас концентрированная эссенция из...@lex colorHugh@
Хьюз: Тссс... Не важно... В общем, вот тебе "банка с чудесной мазью" [Морщится *фу, ну и вонища*], это секретная охотничья приманка, э... чтобы настоящему охотнику охотиться было...}
{68010}{}{Так зачем эта банка?}
{69000}{}{Хьюз: В общем, помажешься этой фигнёй - и все кротокрысы твои!@lex colorLourence@ 
Лоуренс: Твоя главная задача - завалить Эмпирическиого Медведя! Кроме того, мы выдадим тебе несколько заминированных крыс. Используй их с умом. Это страшное оружие в умелых руках.}
{69010}{}{Я сделаю это, человек в очередной раз восторжествует над разумом... То есть, над природой!}
{69020}{}{Да! ДА! ... нет. Я пошутил, я боюсь крыс. пошли вы все...}
{69030}{}{Значит, вы хотите, чтобы я, один, отправился в подземный храм гигантской разумной кротокрысы, убил её и пару сотен других тварей обмазавшись этим помётом летучих мышей? Вы шутите да?}
{69040}{}{А что это за банка? Как действует мазь? что значит "и все кротокрысы твои!"?}
{69050}{}{Убить Эмпирическиого Медведя? ЕРЕТИКИ!!!}
{100000001}{}{Ну ладно, ты молодец, доказал@sex@|||а| что не такой лох, как кажешься, будем тебя учить!}
{100000002}{}{Чертовы крысы. Проснулись, что ли?}
{100000003}{}{Теперь вы знаете,как из обычной парализованной крысы получить высокотоксичную парализованную крысу. (См. список рецептов в FixBoy)}

[engl]
{100}{}{Lawrence Coalburn}
{200}{}{You see Lawrence Coalburn.}
{210}{}{A strange-looking man wrapped in dirty pelts. Parts of power armor bulge from underneath.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком квест про яйцо кротокрыса не взят}
{1030}{}{знаком квест про яйцо кротокрыса взят, но не выполнен}
{1040}{}{квест-вступление выполнен.}
{2000}{}{Hughes: Greetings, civilian!
We are the scourge of wasteland's animal life, mighty hunters Hughes and Lawrence.@lex colorLourence@
Lawrence: Oh yes. From a very powerful, but peaceful and distant tribe "Whatever-that-be".}
{2010}{}{I've never heard of this tribe!}
{2020}{}{Hunters, huh?}
{3000}{}{Hughes: I'm not surprised, Our tribe's Very distant.@lex colorLourence@
Lawrence: And peaceful, don't forget that. We are trappers with formidable experience and can tell you anything about any creature of the wasteland!}
{3010}{}{So you hunt animals, right?}
{3020}{}{I think I got to go.}
{4000}{}{Hughes: Yes. And we're buying DNA samples...@lex colorLourence@
Lawrence: [Hisses at Hughes] *Shut the...* Err... We're buying and selling different pelts and animal parts!}
{4010}{}{[Barter]}
{4020}{}{I've never met trappers like you before!}
{4030}{}{Are you paying in cash?}
{4040}{}{What about your prices?}
{4050}{}{I see. Sorry, I got to go.}
{4060}{}{And maybe you're not hunters at all and don't really know anything?@@Teach me to be a cool hunter like you!@@At least tell me a story or something!@@How can I be more like you?}
{5000}{}{Hughes: Yeah, maybe I should also replenish your replication balance, tribal?
@lex colorLourence@Lawrence: My friend is trying to say that using much despised metal is not the way of our people. We trade hides for more precious items.}
{5010}{}{I get a feeling you're hiding something. Can't put my finger on what that is, but I'd rather go.}
{6000}{}{Hughes: Oh, they're great. You can even get a bonus. If you can acquire high quality genetic material or a fresh directed mutation cell reaction sample...@lex colorLourence@
Lawrence: [Winks at Hughes with both eyes alternating] My friend meant, if he likes the hide, he'll pay extra.}
{6010}{}{Are you paying in cash?}
{7000}{}{Hughes: What? I've no Idea what you're talking about! I'm a simple hunter. Right, Lawrence? @lex colorLourence@
Lawrence: Yeah, look, maybe it'd be best for you to just go where you were going. Don't get in the way of honest trappers trying to make their living.}
{7010}{}{[Leave]}
{7020}{}{And maybe you're not hunters at all and don't really know anything?@@Teach me to be a cool hunter like you!@@At least tell me a story or something!@@How can I be more like you?}
{8000}{}{Don't bother us! We got no free time!@@Go away.@@Piss off.@@Don't you get it? We don't have time for you.}
{8010}{}{And maybe you're not hunters at all and don't really know anything?@@Teach me to be a cool hunter like you!@@At least tell me a story or something!@@How can I be more like you?}
{8020}{}{And maybe you're not hunters at all and don't really know anything?@@Teach me to be a cool hunter like you!@@At least tell me a story or something!@@How can I be more like you?}
{8030}{}{[Leave]}
{9000}{}{@lex colorLourence@Lawrence: [Whispering] *We should get rid of this nuisance* @lex colorHugh@
Hughes: [Takes out a plasma rifle and clicks bolt imitator]@lex colorLourence@
Lawrence: No! Not like that, imbecile!@lex colorHugh@
Hughes: [Puts the rifle under the counter with a guilty look]}
{9010}{}{[Wait]}
{9020}{}{[Leave before it gets hot]}
{10000}{}{@lex colorLourence@Lawrence: All right, we had a discussion and decided that you are good enough to become our apprentice... But to prove you're worthy you must fulfill a task!}
{10010}{}{What task?}
{11000}{}{[Hughes whispers something to Lawrence]@lex colorLourence@
Lawrence: Oh yeah! Right!
Head for the caves, find the nest of a giant mole rat and bring us its egg!@lex colorHugh@
Hughes: And don't come back until you have the egg! *He-he-he*@lex colorLourence@
Lawrence: But once with the egg you come back at once! *he-he*}
{11010}{}{Nonsense! Mole rats don't lay eggs!}
{11020}{}{I'll do that. And what then?}
{12000}{}{@lex colorLourence@Wussie!}
{13000}{}{@lex colorLourence@We'll see.}
{14000}{}{You again? You got the egg? Cause you might as well get going if you don't!}
{14010}{}{Not yet...}
{14020}{}{Hell, that was quite a task, I tell ya! Lost count to rodents I had to expunge in order to get to this egg!}
{15000}{}{Hughes: Wow! Is it real?@lex colorLourence@
Lawrence: Oh wow! Oh wow! Well done! Let me see!}
{15010}{}{[Give him a grenade]}
{15020}{}{Wait a sec, I think I left it in the trunk...}
{16000}{}{[Hughes and Lawrence are talking quietly about something pointing at the map. As soon as they notice you, the map disappears]
Hughes: You again? What is it?}
{16010}{}{Remind me, what are you selling here?}
{16020}{}{I've never met trappers like you before!}
{17000}{}{Hughes: We're trappers, yes. From one particularly savage tribe.@lex colorLourence@
Lawrence: Yeah, see this spear I got? [Holds up some stick]}
{17010}{}{No way. You look nothing like hunters, more like suspicious types in Enclave power armor...}
{18000}{}{Oh, hello. What can mighty hunters from a distant tribe do for you today?}
{18010}{}{I brought some pelts to trade, you interested? [Barter]}
{18020}{}{If you're such good hunters, teach me some trapper tricks!}
{18030}{}{I got a bag full of these dead rats. Why would you need something like that?}
{18040}{}{Just saying hello. Good luck!}
{18050}{}{Well, it happened not exactly like you told me...}
{19000}{}{Hughes: *whispering* It's all your fault, I told you it's a stupid cover...@lex colorLourence@
Lawrence: [Sighs] Yes. Ask your questions. But don't get too curious.}
{19010}{}{How do I lure a rat into a trap?}
{19020}{}{Looks like you're too busy, I'll come back later.}
{19030}{}{Have you ever met any floaters?}
{19040}{}{Tell me about mole rat's weak spots.}
{20000}{}{Hughes: Well... The most important thing is the right bait... I remember once at tactical training exercise security breach alarm was sounded. We assumed formation, then lieutenant starts shouting like...@lex colorLourence@
Lawrence: [Shoves Hughes with his elbow and wildly whispers something] Let me tell this story, please. What my friend was saying was that once the Elder gathered everyone in our village by the fire. Four motorized armor units at the depot were found to have their oxygen hoses cut.}
{20010}{}{What hoses? What armor?}
{21000}{}{Hughes: [Grins] Yeah, you're much better at this!@lex colorLourence@
Lawrence: I mean, someone gnawed through the hides in the storage tent! We sarted thinking what it could be. Then Sergeant, may God rest his soul, exclaimed: Rats! It all fell into place then.}
{21010}{}{Sergeant? You got ranks in your village?}
{22000}{}{Hughes: Ranks? We? Why? @lex colorLourence@
Lawrence: Err, it was his name, yeah. Sergeant. His parents named him that. Because his father was also called Sergeant. And his mother too. So. We set rat traps, threw poison all around. Then we waited to see what happens.}
{22010}{}{And?}
{23000}{}{Hughes: And nothing. We tried different baits. Cheese balls and cubes. Macaroni, Nuka-Cola, apples, chocolate... In three days we had three more damaged units and zero captured rats. @lex colorLourence@
Lawrence: Yeah. And then a sudden bright idea popped into Hughes' head. And he put an adult magazine inside the trap.}
{23010}{}{Catch rats on porn?}
{24000}{}{Hughes: Exactly. Then after a short while we hear strange noises from the depot. The whole squad rushes in...@lex colorLourence@
Lawrence: [Loudly clears his throat] The whole *tribe* rushes in and we see a greenhorn recruit drooling over the magazine, pieces of oxygen hoses sticking from his pockets!}
{24010}{}{I don't get it...}
{25000}{}{Hughes: Eh, a new trapper cut leather into strips and stuffed into his pockets. It turned out he went nuts and was making a rope from the hoses to hang himself.@lex colorLourence@
Lawrence: From leather strips, he means. We didn't let him hang himself, of course. Disintegrated him for deliberate spoilage...[Coughs] I mean, shot him with bows...}
{25010}{}{So what do rats have to do with anything?}
{26000}{}{Hughes: What? @lex colorLourence@
Lawrence: What freaking rats are you talking about?!}
{26010}{}{Err... You were going to tell me about rat traps...}
{26020}{}{You're weird. I better go.}
{27000}{}{Hughes: Hah! Traps. Traps are the thing of the past. By the way, we got the first assignment for you. Lawrence, will you issue this mutant a hypnotizer?@lex colorLourence@
Lawrence: [Knocks his knuckles on the forehead] My friend wants to give you the magic flute of our people.}
{27010}{}{What's that flute all about?}
{28000}{}{Hughes: We've received a modified variant of hypnotizer recently, we need to perform a series of tests to confirm it's operational.@lex colorLourence@
Lawrence: Err, in other words, it's a flute that makes rats fall asleep. You blow in it, then you poke a rat with it and it falls unconscious. Gods of our people demand sacrifice, and this sacrifice will be rats that you'd neutralize with this flute, got it?}
{28010}{}{Yeah, sure.}
{29000}{}{Hughes: Great. It holds 10 charges, bring us at least 5 rats and we'll pay you. Beads, necklaces, batteries or mirrors. Anything you might need. And look, don't lose it. It's very valuable for our tribe.@lex colorLourence@
Lawrence: [Murmurs to the side] Uh-huh. So valuable that we're giving it to a stranger...}
{29010}{}{All right, I'll help you test your flute.}
{29020}{}{No, I won't do this. It looks too suspicious.}
{29030}{}{What if I get mugged or something and lose the flute?}
{30000}{}{Hughes: Please take precautions so that it doesn't happen. If it does, come see me. Maybe our fellow tribesmen will get more of them.}
{30010}{}{Tell me again, what do I got to do?}
{31000}{}{Hughes: Great, these DNA samples will help us trace changes in genetically modified specimen v-00-22-344...@lex colorLourence@
Lawrence: The *fool* means our gods will be pleased with these gifts. You did well! You may keep the flute.}
{31010}{}{Maybe you could also throw some cash in?}
{32000}{}{@lex colorLourence@ Gods will help you with that. You're the apprentice of the greatest hunters of the wasteland! The trade will feed you.}
{32010}{}{Dang.}
{33000}{}{Hughes: You happened to stay alive after meeting these mutants? Do you know that floaters are just FEV infected flat worms?@lex colorLourence@
Lawrence: This egghead is trying to ask you if you know where these monsters came to our land from.}
{33010}{}{No, and neither do I want to know. What I want to know is if they have a weak spot.}
{34000}{}{Hughes: Weak spot, you say... I'll tell you one story to make things clear. It was like that. We had a signal stating that a conurbation of anthropomorphous mutants was discovered. Level of infestation: high, orders: cleanse.@lex colorLourence@
Lawrence: A hostile village, that is. We wanted to make peace, set up trade and the like... So we gathered the hunters of our tribe, all armed, just in case...}
{34010}{}{Oh, not this shit again. No stories, please.}
{34020}{}{[Listen on]}
{35000}{}{Hughes: And to the teeth... Two dozens of soldiers with two vertibirds, plasma, lasers, napalm from the reserves...@lex colorLourence@
Lawrence: Don't listen to him, some fellows with spears, clubs and such. We knew it wouldn't be easy, but we wantd to avoid bloodshed if possible...}
{35010}{}{Yeah, it's not a very good peace when there's bloodshed, right?}
{36000}{}{Hughes: So we get to the spot, land our troops, scout the area...@lex colorLourence@
Lawrence: Don't be surprised. Hughes has a chunk of artillery shell the size of his fist in his skull after one incident. So he often starts blabbering these weird words. What he means is, when we got to the village, our shaman implored the spirits to tell us what to do.}
{36010}{}{So what did the spirits say?}
{37000}{}{Hughes: Spirits, ehm... We noticed there was something wrong. There were these retarded paladins hanging around the village.@lex colorLourence@
Lawrence: Yes, the mutant tribe asked those uncouth racketeers from Brotherhood of Steel for protection. The bastards would protect anything for five fucking bucks.}
{37010}{}{So what happened then?}
{38000}{}{Hughes: Well, of course we had to forget about napalm cleansing...@lex colorLourence@
Lawrence: In other words, we wouldn't make peace by negotiating. Those primitive savages, the paladins, did not want to cooperate on any conditions. They refused to trade weaponry and ammunition for beads and trinkets...}
{38010}{}{Really? They didn't trade a rifle for a couple of copper bracelets? You don't say!}
{39000}{}{Hughes: Yeah. These bastards parked a hammer in front of our vertibird, and we spotted a grenade launcher on the roof of one of the shacks. So it was impossible to lift off, they'd have shot us down in no time...@lex colorLourence@
Lawrence: *What the hell are you babbling about?!* Those rascals blocked all getaways for our brahmin-driven cart. So we couldn't retreat and we didn't want to start a fight. Stalemate.}
{39010}{}{So what happened?}
{40000}{}{@lex colorLourence@Lawrence: Tension's growing. So Hughes makes a desperate attempt. He comes up to one paladin, some big shot, pats him on the shoulder and hands him an adult magazine. So, paladin asks him what this is all about.}
{40010}{}{He what?}
{41000}{}{Hughes: I offered them a cultural exchange. We give them a year supply of magazines, and they quietly leave the village letting us do as we please.@lex colorLourence@
Lawrence: And paladin liked the idea. You should have seen him gnashing his teeth, eyes rolling in their sockets, all red in the face, flapping his jaw like a fish on a frying pan. So we felt it was about to work out...}
{41010}{}{They left the village?}
{42000}{}{Hughes: [Sighs] Not this time. Paladin decided to take the magazines and keep the village. He gave some sort of signal and it started rolling. We took quite a beating, I don't know where I would be now if it wasn't for my hardened power armor suit.@lex colorLourence@
Lawrence: Yeah, Hughes was lucky, the arrow tip stuck in his leather shoulder pad. It was quite a brawl. We gave 'em hell.}
{42010}{}{How many men did you lose?}
{42020}{}{How many paladins did you get?}
{43000}{}{Hughes: Oh, not many. Only me and Lawrence were left to be exact, we hid under a burnt vertibird.@lex colorLourence@
Lawrence: Under a flipped over cart, he meant. We got out of the damned village at night. Took us couple of weeks to get to the base...}
{43010}{}{How many paladins did you get?}
{44000}{}{Hughes: Oh, I got one all right. Pity I didn't have time to take my spear before he smashed into me...@lex colorLourence@
Lawrence: Yeah, you flew over 20 feet in the air. It was what saved you, by the way. I don't think anyone else of those paladin retards was hurt.}
{44010}{}{But what about your plasma-lasers?}
{45000}{}{Hughes: We weren't really upset by loss of weapons.@lex colorLourence@
Lawrence: Sure, what are couple of clubs and spears? But it's a pity we lost the magazines...@lex colorHugh@
Hughes: [Sigh]}
{45010}{}{What a sad story. But were do floaters come in?}
{46000}{}{Hughes: Floaters? What floaters?@lex colorLourence@
Lawrence: I don't get it. Floaters? Are you even listening?}
{46010}{}{But you wanted to tell me about floaters' weak spots!}
{46020}{}{Forget it.}
{47000}{}{Hughes: This never-ending nagging... @lex colorLourence@
Lawrence: Oh, yeah. Weak spots. So. Tell me, why do floaters float?}
{47010}{}{Because they take it easy?}
{47020}{}{I don't think they actually float.}
{47030}{}{Because they are mutated birds?}
{47040}{}{That's it, I've had enough.}
{48000}{}{Hughes: Wrong! Because toxic vapors in their head gas sacks are lighter than air. So gases keep floater's head up, lifting force in action. Our scientists engineered a hybrid bacterial supertoxin that allows...@lex colorLourence@
Lawrence: [Bewildered] Whoa! Never mind. In words that even you... or I would understand: If you take away the poison from a floater, he'll fall down like a deflated rubber doll. But you can and will get your ass kicked while trying to do it...}
{48010}{}{So?}
{49000}{}{Lawrence: [Winks] As we say in our tribe: "You can count a bear dead only after you've skinned it." We'll knock the toxin out with another toxin. Your task is to poison a floater!@lex colorLourence@
Hughes: We'll give you some supertoxin so that you poison a rat and feed this poisoned rat to a floater.}
{49010}{}{I don't get it, what's the connection between bears, rats and floaters?!}
{49020}{}{It's too complicated for me.}
{50000}{}{Hughes: There is none. It's as simple as a second grade math problem. You take supertoxin and inject it into a rat.@lex colorLourence@
Lawrence: Come up to a floater, open it's mouth. Put the rat inside. Close it's mouth, wait 17 seconds. Bang! Floater's dead.}
{50010}{}{Inside? And the floater will just stand there while I do all that?}
{51000}{}{Hughes: Most likely.@lex colorLourence@
Lawrence: Yeah. Then you take notes: how long does the agony last, how do floater's head gas sacks react and so on. Then you come back here with the report. We'll give you a mirror and a badge.}
{51010}{}{Got it, give me your supertoxin.}
{51020}{}{I think you're full of shit. Do it yourselves...}
{51030}{}{Do you take drugs?}
{52000}{}{Hughes: Yes. Be careful. It's an experimental specimen, side effects are not described.}
{52010}{}{Will one syringe be enough for a rat?}
{53000}{}{Hughes: Yes. If something goes wrong, I could get you another syringe if I happen to have one. But not for free, you have to understand.}
{53010}{}{I see, thanks.}
{54000}{}{Hughes: What? The floater didn't die?}
{54010}{}{Not only didn't it die, it didn't even choke over the damned rat!}
{55000}{}{Hughes: Hmm. No result is still a result. We'll alter the concentration. You know what to do. If you can get another floater, come tell me how it went...@lex colorLourence@
Lawrence: Don't worry about the rat. Mission complete, here's your reward. Firewater, mirror and a cool badge!}
{55010}{}{Well, thank you for nothing.}
{56000}{}{Hughes: I can tell you about mole rats. They are huge ravenous creatures, much like the fabled bear. Only bears walked on their hind legs and could drink vodka out of the bottle... But who remembers bears anyway.@lex colorLourence@
Lawrence: They could also play that... what's its name? Oh yeah! Balalaika!}
{56010}{}{You're shitting me!}
{57000}{}{Hughes: I tell you what, it's like man evolving from ape, ape is dumb, it only eats bananas and goes "Ooooh-oooh-oooh" on all fours. And man is smarter, he walks on two legs and eats all kinds of stuff. That's why he defeated apes and became the only ruler of the planet. But it was bad luck with bears! It happened the other way round. [Sigh]... Poor bears! I've once seen a picture of a bear in a skirt riding a motorbike. That's how smart these animals were. Pity they went extinct. So mole rats are the predecessors of bears, wild and dumb.}
{57010}{}{But how can it be? Bears were around before mole rats appeared!}
{58000}{}{Hughes: Don't be such a smart-ass! You can't argue with facts!}
{58010}{}{What facts?}
{59000}{}{Hughes: Boy, are you one dumb @sex@|son of a bitch||little brat|! Listen more carefully! I just told you! A bear in a skirt riding a motorbike! Seen it with my own eyes!}
{59010}{}{Hmm...}
{60000}{}{Hughes: So...
There's a very effective technique against mole rats in a martial arts book, it's called "Naughty Zebra": you tie up their hands and feet and whip them until there are stripes on their skin...@lex colorLourence@
Lawrence: No, dipshit, it's from your porn magazine!@lex colorHugh@
Hughes: Huh?! Oh, right... September 2000-something, page 36!@lex colorLourence@
Lawrence: Yeah, there also was a double-page spread illustration...}
{60010}{}{Hey, I'm still here.}
{61000}{}{Hughes: Oh, yeah, we got a little sidetracked.
There's a very effective martial arts technique against mole rats called "bear revenge": you take a shotgun, come close to a mole rat and shouting "It's for the bears, faggit!" shoot it with a doublet in the belly point blank. Then you kick it saying "Got what was coming to ya, filthy monkey? Got it? GOT IT?!"}
{61010}{}{Does this actually work?}
{62000}{}{Hughes: Of course it does. But explosives works better. By the way, we got a new assignment for you.}
{62010}{}{Thanks, but no thanks.}
{62020}{}{What do I got to do?}
{63000}{}{Hughes: Our eggheads ran a series of experiments on new mutagen concentrate that causes exponential growth of brain matter in volume.
At first it worked like a marvel. The guinea pig, or should I say guinea mole rat? Never mind, the subject, EM-22 learned to follow simple commands.
Then he started to mimic human speech and beg for food.
Learned to read and started to write poetry.
Beat the guards at poker.
Solved the problem of several quantum physics phenomena.
Synthesized Higgs boson in a microwave.
Realized he was God, killed the guards, ate the scientists, stole a jeep and disappeared in an unknown direction...}
{63010}{}{What???!!}
{64000}{}{@lex colorLourence@ An evil spirit possessed an animal that killed many guards and shamans. We crave revenge!}
{64010}{}{I see...}
{65000}{}{Hughes: Revenge, yes... We have information that in a certain location locals spotted unusual mole rats. The beasts can talk. They raid the crops, defecate in trapper paths and attack people. They also set up a well-fortified base in the mountains.@lex colorLourence@
Lawrence: Their great leader and mentor, forebear and guru is known as the Empirical Bear.}
{65010}{}{I am shocked and appalled!}
{66000}{}{Hughes: looks pretty much like our subject EM-22.@lex colorLourence@
Lawrence: According to the tribals, he sits on a throne of human skulls and preaches his own religion. Empirical Bear asserts that mole rats are superior beings and humans must serve them, tremble in fear and cringe.}
{66010}{}{Nice! It's time to teach this creature some biology!}
{66020}{}{Sounds like a nice cult! I already want to tremble and cringe!}
{66030}{}{I never trusted those moles... rats... mole rats...}
{67000}{}{Hughes: That's not all. Empirical Bear kidnapped the daughter of the local chief. I honestly don't know what for.
The locals got all edgy, armed themselves with sticks and stones and went to the mountains to further discuss this matter.
The discussion didn't work out so well. When they were out of stones they had to use grenades and as the result a part of the cave arch collapsed.
Mole rats chased people out and barred the path.
Now savages are keeping watch by the entrance.}
{67010}{}{We must smoke these creatures out!}
{68000}{}{Hughes: Good thinking. But rather then smoke them out we should smoke them in! Dang, I mean lure them out!@lex colorLourence@
Lawrence: we have some concentrated extract of...@lex colorHugh@
Hughes: [Hisses]... Never mind... Here's a jar of magical ointment. [winces *ooh, that stench*], it's a secret trapper bait, err... for a real hunter to hunt...}
{68010}{}{So what's this jar for?}
{69000}{}{Hughes: rub this stuff on yourself - and all the mole rats are yours!@lex colorLourence@
Lawrence: Your main goal is to neutralize Empirical Bear! We'll also give you several mined rats. Use them wisely. It's a devastating weapon in skilled hands.}
{69010}{}{I'll do it! Man will once again triumph over common sense... I mean, over nature!}
{69020}{}{yes, YES! Just kidding. I'm afraid of rats. Screw you guys, I'm going home.}
{69030}{}{So you want me to go alone to an underground temple of an overgrown sentient mole rat, kill it along with a couple hundred other beasts while covered in this ointment made of bat shit or whatever? You're joking, right?}
{69040}{}{What's this jar? How does the ointment work? What did you mean by "all the mole rats are yours"?}
{69050}{}{Kill Empirical Bear? HERETICS!!!}
{100000001}{}{All right, well done, you've proven you're not as lame as you look, we'll teach you!}
{100000002}{}{Damn rats. Are they awake now?}
{100000003}{}{Updated your FixBoy. Now you know how to turn a regular paralyzed rat into a highly toxic paralyzed rat.}

[ukra]
{100}{}{Лоуренс Колбэрн}
{200}{}{Вы видите: Лоуренс Колбэрн.}
{210}{}{Странный человек, укутанный в грязные шкуры. Из-под шкур проступают силуэты элементов боевой брони.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком квест про яйцо кротокрыса не взят}
{1030}{}{знаком квест про яйцо кротокрыса взят, но не выполнен}
{1040}{}{квест-вступление выполнен.}
{2000}{}{Хьюз: Приветствую тебя мирный житель!
Мы гроза животного мира Пустоши, великолепные охотники Хьюз и Лоуренс.@lex colorLourence@
Лоуренс: Да-да. Из одного очень сильного, но мирного и далёкого племени "Как-то-там".}
{2010}{}{Никогда не слышал@sex@|||а| о таком племени!}
{2020}{}{Охотники?}
{3000}{}{Хьюз: Это не удивительно, ведь наше племя оооочень далекое.@lex colorLourence@
Лоуренс: И мирное, не забывай. Но мы - трапперы с солидным опытом и знаем все о любой твари в Пустоши!}
{3010}{}{Вы охотитесь на животных?}
{3020}{}{Пожалуй, мне пора.}
{4000}{}{Хьюз: Да. Мы готовы купить образцы ДНК...@lex colorLourence@
Лоуренс: [Шипит на Хьюза] *Заткнись!*  Э... Мы покупаем и продаём различные шкуры и части животных!}
{4010}{}{[Бартер]}
{4020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{4030}{}{А наличными заплатить можете?}
{4040}{}{А цены у вас хорошие?}
{4050}{}{Все ясно. Но мне нужно идти.}
{4060}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{5000}{}{Хьюз: Может, тебе еще на репликационный счет перечислить дикар@sex@|ь||ка|? 
@lex colorLourence@Лоуренс: Мой друг говорит, что в нашем племени не принято использовать презренный металл. Мы обмениваем шкуры на более ценные вещи.}
{5010}{}{Что-то вы скрываете. Подозрительно. А я, пожалуй, пойду.}
{6000}{}{Хьюз: Отличные просто. Я даже плачу премии. В том случае, если сможешь достать генетический материал высокого качества, или свежий образец реакции клеток на направленную мутацию...@lex colorLourence@
Лоуренс: [Корчит страшную рожу Хьюзу] Мой товарищ имеет в виду, если ему шкура понравится, заплатим еще и сверху.}
{6010}{}{Платите наличными?}
{7000}{}{Хьюз: Что? Я не знаю никакую Клаву, и Анклаву тоже, отвянь, я простой дикий охотник! Лоуренс, ну скажи?@lex colorLourence@
Лоуренс: Да, иди-ка ты, пожалуй, своей дорогой. Не мешай честным трапперам торговать шкурами и мясом.}
{7010}{}{[Уйти]}
{7020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8000}{}{Не мешай, мы заняты! У нас нет свободного времени!@@Уйди.@@Отвали.@@Ну сколько можно, а? Нам некогда.}
{8010}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8020}{}{А может вы никакие не охотники и сами ничего не умеете?@@Научите! Научите меня быть крутым охотником!@@Ну хотя бы расскажите какую-нибудь историю!@@Расскажите, как стать похожим на вас?}
{8030}{}{[Уйти]}
{9000}{}{@lex colorLourence@Лоуренс: [Шепотом] *Надо от него избавиться*@lex colorHugh@
Хьюз: [Достаёт плазменную винтовку и передёргивает затвор]@lex colorLourence@
Лоуренс: ИДИОТ! Не так!@lex colorHugh@
Хьюз: [C виноватым лицом прячет винтовку под прилавок]}
{9010}{}{[Ждать]}
{9020}{}{[Уйти, пока дело не закончилось стрельбой]}
{10000}{}{@lex colorLourence@Лоуренс: Ладно, мы тут посовещались, и решили что ты достоин стать нашим учеником.. итак, чтобы доказать своё право на обучение, ты должен выполнить задание!}
{10010}{}{Какое задание? }
{11000}{}{[Хьюз чтото шепчит Лоренсу]@lex colorLourence@
Лоуренс: Ах да! Точно!
Отправляйся в пещеру, найди там гнездовье гигантского кротокрыса и принеси нам его яйцо!@lex colorHugh@
Хьюз: И без яйца не возвращайся! *Хе-хе-хе*@lex colorLourence@
*Лоренс* Зато с яйцом - возвращайся!}
{11010}{}{Глупости! Кротокрысы не несут яиц!}
{11020}{}{Сделаю. А что будет потом?}
{12000}{}{@lex colorLourence@Слабак!}
{13000}{}{@lex colorLourence@Там будет видно.}
{14000}{}{Опять ты? Яйца принес? Без яиц продолжения разговора не будет!}
{14010}{}{Пока нет...}
{14020}{}{Эх блин, ну и намуч@sex@|ался||алась| же я! @sex@|Извёл||Извела| живности огромное количество, всё гнездовье облазил@sex@|||а|, а наш@sex@|ел||ла| только одно яйцо!}
{15000}{}{Хьюз: Ого! Оно настоящее?@lex colorLourence@
Лоуренс: Ух-ты! Ух-ты! Молодец! Дай посмотреть!}
{15010}{}{[Отдать гранату]}
{15020}{}{Ой, подождите минутку, кажется, оставил@sex@|||а| его в багажнике своего лимузина...}
{16000}{}{[Хьюз и Лоуренс о чем-то тихо переговаривались и рассматривали географическую карту. Как только они заметили вас, карта исчезла со стола]
Хьюз: Снова ты. Чего?}
{16010}{}{Напомните, чем вы торгуете?}
{16020}{}{Никогда таких охотников раньше не встречал@sex@|||а|!}
{17000}{}{Хьюз: Мы охотники. Да. Из одного дикого племени.@lex colorLourence@
Лоуренс: Вот, у меня даже копье есть. [Показывает какую-то палку]}
{17010}{}{Ну нет. Какието вы странные и не похожи на охотников, а похожи на подозрительных типов в силовой броне Анклава..}
{18000}{}{А, привет. Чем величайшие охотники из далекого племени могут тебе помочь?}
{18010}{}{Я принес@sex@|||ла| шкуры на продажу. Интересует? [Бартер]}
{18020}{}{Если вы такие хорошие охотники, расскажите мне о хитростях охоты на животных!}
{18030}{}{У меня рюкзак набит этими дохлыми крысами. Вам они зачем?}
{18040}{}{Просто решил@sex@|||а| поздороваться. Удачи!}
{18050}{}{В общем, все произошло как-то совсем не так, как вы рассказывали...}
{19000}{}{Хьюз: *шепотом* Это все ты, я же говорил нужно другое прикрытие...@lex colorLourence@
Лоуренс: [Вздыхает] Да. Задавай свои вопросы. Но не увлекайся черезчур.}
{19010}{}{Как правильно заманить крысу в ловушку?}
{19020}{}{Ну, вижу, вы слишком заняты, я попозже подойду.}
{19030}{}{Вы с летателями встречались?}
{19040}{}{Расскажите о слабых местах кротокрысов?}
{20000}{}{Хьюз: Ну... Главное - правильная приманка... Помню, был случай на тактическом выносе: объявили "сбор десять". Ну мы построились, лейтенант как начнет орать...@lex colorLourence@
Лоуренс: [Толкает Хьюза в плечо и что-то шепчет с диким видом] Лучше я расскажу. Мой друг хочет сказать, что однажды в нашей деревне всех собрал староста. В хранилище у четырех комплектов моторизированной брони оказались вдруг перерезаны или перегрызены кислородные шланги.}
{20010}{}{Какие шланги? У какой брони?}
{21000}{}{Хьюз: [Ухмыляется] А сам-то, Лоуренс?@lex colorLourence@
Лоуренс: Я имею в виду, шкуры кто-то на складе погрыз! Начали думать, в чем дело. Сержант, царствие ему небесное, говорит: Крысы! Сразу стало все на свои места.}
{21010}{}{Сержант? У вас в деревне есть военные?}
{22000}{}{Хьюз: Какие военные? У нас? Откуда? @lex colorLourence@
Лоуренс: Имя у него такое было. Сержант. Родители назвали. И папу звали - Сержант, и маму. Так вот. Поставили крысоловки, засыпали все ядом, капкан даже зарядили, на медведя. Ждем, что будет.}
{22010}{}{И что?}
{23000}{}{Хьюз: И ничего. Пробовали разные приманки. Сырные шарики и кубики. Макароны, нюка-колу, яблоки, шоколад трофейный. За три дня еще два комплекта пострадало, а крысу поймать не можем. @lex colorLourence@
Лоуренс: Ага. И тут Хьюзу в голову пришла гениальная идея. И он положил в хранилище порножурнал.}
{23010}{}{Крысу ловить на порножурнал?}
{24000}{}{Хьюз: Именно. Через полчаса слышим какой-то скрип и писк из помещения хранилища. Всем взводом...@lex colorLourence@
Лоуренс: [Поправляет] Всем племенем врываемся на склад и видим одного зеленого рекрута, который пускает слюни над журналом. А у самого из кармана обрывки кислородных шлангов торчат!}
{24010}{}{Не понял@sex@|||а|...}
{25000}{}{Хьюз: Ну, новичок-охотник, кожу на куски разрезал, и карманы набил. Оказалось, у него крыша поехала от службы, он из этих шлангов веревку начал мастерить, хотел повеситься.@lex colorLourence@
Лоуренс: То есть, из обрывков шкур. Повеситься ему не удалось. Дизентегрировали за порчу имущества...[Кашляет] Я говорю, расстреляли из луков...}
{25010}{}{А причем здесь крысы?}
{26000}{}{Хьюз: Чего? @lex colorLourence@
Лоуренс: Какие, к дьяволу, крысы??!}
{26010}{}{Эээ... Вы же вроде хотели рассказать про ловушки для крыс?}
{26020}{}{Странные вы какие-то. Пойду я.}
{27000}{}{Хьюз: Ха! Ловушки. Ловушки - это вчерашний день. Вот, очень кстати, у нас для тебя есть первое задание. Лоуренс, выдай этому мутанту ультразвуковой гипнотизатор?@lex colorLourence@
Лоуренс: [Стучит себя кулаком по лбу]*Ну ты вообще* Мой друг хочет передать тебе волшебную дудочку нашего народа.}
{27010}{}{Что это за дудочка такая?}
{28000}{}{Хьюз: Нам недавно доставили модифицированную версию гипнотизатора, нужно провести ряд экспериментов, чтобы убедиться в ее работоспособности.@lex colorLourence@
Лоуренс: Простыми словами, это - дудочка, которая усыпляет крыс. Подуешь в нее разочек, потом ткнешь ей крысу, она и падает в обморок. Боги нашего племени требуют жертв, а жертвами будут крысы, которых ты усыпишь дудкой. Понятно?}
{28010}{}{Чего ж не понятно, ясно все.}
{29000}{}{Хьюз: Отлично. В ней 10 зарядов, принеси нам хотя бы 5 таких крыс, и мы тебе заплатим. Бусы, ожерелья, батарейки или зеркальца. Самые ценные вещи, которые могут тебе понадобиться. Смотри, не потеряй ее. Она очень ценна для нашего племени.@lex colorLourence@
Лоуренс: [Бормочет в сторону] Угу. Настолько дорога, что готовы отдать ее первому встречному...}
{29010}{}{Хорошо, я помогу испытать вашу дудочку.}
{29020}{}{Нет, не буду я этим заниматься. Все это выглядит слишком подозрительно.}
{29030}{}{А если у меня отберут дудку?}
{30000}{}{Хьюз: Постарайся, чтобы не отобрали. На крайний случай, подойди потом ко мне. Может быть, наши соплеменники подвезут новые дудки.}
{30010}{}{Повтори, что нужно сделать?}
{31000}{}{Хьюз: Отлично, эти образцы ДНК помогут нам отследить изменения генномодифицированного объекта v-00-22-344...@lex colorLourence@
Лоуренс: Этот дурак имеет в виду, наши боги будут довольны таким дарам. Ты молодец! Дудку можешь оставить себе.}
{31010}{}{А может, еще деньжат подкинете?}
{32000}{}{@lex colorLourence@ Бог подаст. Ты же ученик величайших охотников! Охота тебя прокормит.}
{32010}{}{Тьфу.}
{33000}{}{Хьюз: Ага! Довелось столкнуться с этими мутантами? Тебе вообще известно, что летатели - это FEV-инфицированные плоские черви?@lex colorLourence@
Лоуренс: Этот яйцеголовый хочет спросить, знаешь ли ты, откуда эти чудовища пришли на нашу землю?}
{33010}{}{Нет, да и не хочу знать. Мне важнее найти у них слабое место.}
{34000}{}{Хьюз: Слабое место, значит... Ну, расскажу одну историю, чтобы сразу стало ясно, что к чему. Дело было так. Поступил сигнал, найдена конурбация человекообразных мутантов. Степень заражения высокая, инструкции: зачистка.@lex colorLourence@
Лоуренс: Враждебная деревня, короче. Надо мир устанавливать, торговлю, обмен шкурами налаживать... Ну мы собрали охотников своего племени, на всякий случай, вооружены...}
{34010}{}{Нет, только не это. Никаких историй.}
{34020}{}{[Слушать дальше]}
{35000}{}{Хьюз: До зубов... Две дюжины солдат на двух вертибердах, плазма, лазер, напалм из резерва выдали...@lex colorLourence@
Лоуренс: Не слушай его, несколько ребят с копьями и дубинами на браминах. Знали, что будет непросто, но надеялись обойтись без кровопролития...}
{35010}{}{Да уж, какой же мир с кровопролитием...}
{36000}{}{Хьюз: Подлетаем на точку, высаживаем десант, проводим рекогносцировку местности...@lex colorLourence@
Лоуренс: Не удивляйся. У Хьюза в черепе после одного случая сидит осколок артиллерийского снаряда, величиной с кулак. Потому он часто начинает какими-то непонятными словами объясняться. Это он имеет в виду, как добрались до злой деревни, наш шаман спросил духов: как же быть?}
{36010}{}{И что ответили духи?}
{37000}{}{Хьюз: Духи, хм. В общем, смотрим, дело нечисто. Вокруг деревни эти идиоты, паладины ошиваются.@lex colorLourence@
Лоуренс: Да, племя мутантов обратилось за защитой к беспринципным жуликам из Братства Стали. Эти подонки за 30 крышек удавятся, любую крысу будут защищать.}
{37010}{}{Что было дальше?}
{38000}{}{Хьюз: Разумеется, о зачистке напалмом пришлось забыть...@lex colorLourence@
Лоуренс: То есть, сходу мирно договориться не получилось. Свирепые паладины, злобные дикари ни в какую не хотели сотрудничать. Менять оружие и аммуницию на бусы и значки отказались...}
{38010}{}{Надо же? Не обменяли винтовку на пару значков? Да не может быть!}
{39000}{}{Хьюз: Угу. Эти сволочи, свой хаммер перед нашим вертибердом развернули, а на крыше одной хижины мы приметили гранатометчика. Взлетать опасно, высокий шанс, что собьют...@lex colorLourence@
Лоуренс: *Ну что ты несешь?!* В общем, блокировали эти мерзавцы пути отступления для нашей повозки с браминами. Мы и уйти спокойно не можем, и бой начинать не с руки. Пат.}
{39010}{}{И что, чем все закончилось?}
{40000}{}{@lex colorLourence@Лоуренс: Ситуация накалилась до предела. И тут Хьюз решился на отчаянный шаг. Подходит такой к паладину, шишка какая-то, из главных, хлопает по плечу и протягивает порножурнал. Паладин спрашивает, значит, вас ист дас?}
{40010}{}{Чего?}
{41000}{}{Хьюз: Ну, предлагаю культурный обмен. Мы их снабжаем годовым запасом порножурналов, а они тихо-мирно выходят из деревни и разрешают нам поступать, как заблагорассудится.@lex colorLourence@
Лоуренс: Паладину предложение очень понравилось, сразу видно было. Стоит, зубами скрипит, глазами в орбитах весело вращает, рожа побагровела, пастью хлопает, как рыба на сковородке. В общем, чую, дело в шляпе...}
{41010}{}{Ушли из деревни?}
{42000}{}{Хьюз: [Вздыхает] Не в этот раз. Паладин решил забрать журналы без условий. Дал какой-то сигнал, и пошло-поехало. Прижгли нас тогда конкретно, не знаю, где был бы я, если бы не закаленная автоматизированная броня...@lex colorLourence@
Лоуренс: Да, повезло Хьюзу, наконечник стрелы в кожаном щитке наплечника застрял. Заварушка была знатная. Мы положили их без числа.}
{42010}{}{А своих много потеряли?}
{42020}{}{А скольких паладинов вы положили?}
{43000}{}{Хьюз: Ну, почти никого. Мы, собственно, с Лоуренсом вдвоем и остались, под сгоревшим вертибердом спрятались, пока бойня шла.@lex colorLourence@
Лоуренс: Под перевернутой браминьей повозкой, проще говоря. Ночью выбрались из проклятой деревни. Потом еще пару недель до базы добирались...}
{43010}{}{А скольких паладинов вы положили?}
{44000}{}{Хьюз: Я одному неплохо врезал. Жаль копье даже достать не успел, он меня так в ответ приложил...@lex colorLourence@
Лоуренс: Ага, что ты на пять метров отлетел. Это тебя и спасло, кстати. А больше, вроде, из этих недоумков никто не пострадал}
{44010}{}{А как же ваши плазма-лазеры?}
{45000}{}{Хьюз: Да, собственно, мы не очень расстроились из-за потери оружия.@lex colorLourence@
Лоуренс: Да, что такое пара десятков дубин и копий? А вот журнал жалко...@lex colorHugh@
Хьюз: Эх...}
{45010}{}{Грустная история. Но не совсем понимаю, причем здесь летатели?}
{46000}{}{Хьюз: Какие летатели, ты о чем?@lex colorLourence@
Лоуренс: Не понял. Летатели? Ты вообще слушаешь, что мы рассказываем?}
{46010}{}{Вы же хотели рассказать о слабых местах летателя?}
{46020}{}{Забудем об этом.}
{47000}{}{Хьюз: Вот зануда, а...@lex colorLourence@
Лоуренс: А, точно. Слабые места. Значит так. Вот ты мне ответь, почему летатели летают?}
{47010}{}{Потому, что легко к себе относятся?}
{47020}{}{Дык, они же не летают вроде?}
{47030}{}{Потому, что летатели - это птицы-мутанты?}
{47040}{}{Ну все, с меня довольно.}
{48000}{}{Хьюз: Неправильный ответ! Потому, что пары ядовитых газов в наголовных мешках летателя легче воздуха. Токсичный газ поднимает голову летателя в воздух, действует подъемная сила. Наши ученые разработали гибридный бактериальный супертоксин, который позволит...@lex colorLourence@
Лоуренс: [Уважительно] Круто загнул! Но это не важно. Чтобы даже тебе, @pname@, стало понятно, что за ересь несет Хьюз, я скажу проще: если у летателя забрать яд, он сразу брякнется на землю, и станет легкой добычей. Но забрать яд можно только, если разрядить запасы летателя, а тут можно нехило огрести...}
{48010}{}{И что из этого следует?}
{49000}{}{Лоуренс: [Подмигивает] Как говорят в нашем племени: "Гризли можно считать убитым только после того, как с него сняли шкуру." Мы будем вышибать токсин другим токсином. Твоя задача отравить летателя!@lex colorLourence@
Хьюз: Мы выдадим тебе супертоксин, чтобы ты мог отравить крысу, а эту крысу тебе придется скормить летателю.}
{49010}{}{Не понял@sex@|||а| связи между гризли, крысой и летателем!}
{49020}{}{Слишком сложно, это не для меня.}
{50000}{}{Хьюз: Связи никакой нет. Все просто, как в задачке для второклассника. Берешь супертоксин, вкалываешь его в крысу.@lex colorLourence@ 
Лоуренс: Подходишь к летателю. Открываешь ему пасть. Кладешь крысу внутрь летателя. Закрываешь пасть, ждешь 17 секунд. Вуаля! Летатель мертв.}
{50010}{}{Внутрь? А летатель будет ждать, пока я все это буду делать?}
{51000}{}{Хьюз: Наверняка.@lex colorLourence@
Лоуренс: Ну да. Далее, конспектируешь результаты: сколько длится агония, что происходит с наголовными мешками летателя ну и прочее. Потом возвращаешься к нам, докладываешь о результатах. Мы тебе даем зеркальце и значок.}
{51010}{}{Ясно, давайте свой супертоксин.}
{51020}{}{По-моему, это полный идиотизм. Занимайтесь этим сами...}
{51030}{}{Вы не наркоманы, нет?}
{52000}{}{Хьюз: Да. Будь осторожен. Это опытный образец, побочные эффекты не изучены. Степень опасности для жизни очень велика. А вероятность резиста КРАЙНЕ мала.}
{52010}{}{А хватит ли одного шприца токсина для крысы?}
{53000}{}{Хьюз: Хватит. Но, если вдруг что-то пойдет не так, могу тебе продать еще один шприц, если вдруг будут в наличии.}
{53010}{}{Понятно, спасибо.}
{54000}{}{Хьюз: Что, летатель не сдох?}
{54010}{}{Не то, чтобы не сдох, но даже не поперхнулся этой чертовой крысой!}
{55000}{}{Хьюз: Гм. Остуствие результата - тоже результат. Изменим концентрацию. Что теперь делать, сам@sex@|||а| знаешь. В общем, попадется еще один летатель, сообщи мне, что из этой затеи вышло...@lex colorLourence@ 
Лоуренс: За крысу не переживай. Задание выполнено, а вот и награда. Отличное пойло, зеркальце и модный значок!}
{55010}{}{Ну, да, спасибо и на этом.}
{56000}{}{Хьюз: Ну, про кротокрысов я могу рассказать. Это такие большущие хищные твари вроде медведя. Только медведи на задних лапах ходили и водку пить изгорла могли.. Хотя... Кто ж сейчас тех медведей помнит?@lex colorLourence@
Лоуренс: Ага, они ещё на этих играли, как их? На бабалайках! Во!}
{56010}{}{Не может быть!}
{57000}{}{Хьюз: Да, я тебе так скажу: это как происхождение человека от обезьяны, обезьяна - тупая, бананы ест и на четвереньках скачет "у-у-у-у!". А человек - он уже умней, ходит на двух ногах и ест всё подряд. Потому он и победил обезьян и остался править планетой. А медведям неповезло! У них наоборот вышло. Эх... Медведи! Сам видел картинку на ней медведь в юбке на мотоцыкле едет. Вот какие были мудрые животные, жаль, все вымерли. Получается, что кротокрысы - это предки медведей, дикие и тупые.}
{57010}{}{Но как же так? ведь медведи были до появления кротокрысов?!}
{58000}{}{Хьюз: Не умничай тут! С фактами не поспоришь!}
{58010}{}{С какими фактами?}
{59000}{}{Хьюз: Ну, ты тупой! Внимательнее слушай! Я же тебе рассказывал! Медведь в юбке на мотоцикле! Это что тебе, не факт чтоли?!}
{59010}{}{Гм...}
{60000}{}{Хьюз: Так вот...
Против кротокрыса очень эффективен приём из учебника боевых исскуств, называется "Непослушная зебра": связываешь руки и ноги верёвкой и начинаешь хлестать плетью, пока шкура полосами не пойдет...@lex colorLourence@
Лоуренс: Дурак! Это ж из твоего порножурнала!@lex colorHugh@
Хьюз: ?! А, точно... 2000-какойто год, сентябрь, 36 страница!@lex colorLourence@
Лоуренс: Ага, там ещё на развороте продолжение было...}
{60010}{}{А что дальше? }
{61000}{}{Хьюз: Да.. кхм.. отвлеклись.
Против кротокрыса очень эффективен приём "месть медведя": берёшь дробовик, подходишь к кротокрысу в упор, и, с криком "А это тебе за мишек!" стреляешь ему в пузо дуплетом. А потом пинаешь его ногами и кричишь "ну что, обезьяна? получил? получил?!"}
{61010}{}{И это работает?}
{62000}{}{Хьюз: Да, конечно работает. Правда, хорошая взрывчатка лучше помогает. Кстати. У нас есть для тебя новое важное задание.}
{62010}{}{Нет, спасибо. Сейчас нет времени.}
{62020}{}{Что нужно сделать?}
{63000}{}{Хьюз: Наши яйцеголовые провели серию экспериментов по тестированию нового мутагенного концентрата, вызывающего прогрессивный рост объёма  
головного мозга. Сначала все шло замечательно. Подопытный кротокрыс ЭМ-22 научился выполнять простейшие команды.
Потом начал подражать человеческой речи и клянчить еду. 
Научился читать и писать стихи.
Обыграл охранников в преферанс.
Решил проблему нелокальных явлений в квантовой физике.
Синтезировал частицу Хиггса в микроволновке.
Понял что является богом, убил охранников, съел учёных, угнал джип и скрылся в неизвестном направлении...}
{63010}{}{А???!!}
{64000}{}{@lex colorLourence@ Злой дух вселился в зверя и убил много охотников и шаманов. Мы жаждем мести!}
{64010}{}{Понятно...}
{65000}{}{Хьюз: Мести, да... Недавно появилась информация, что в одном квадрате местные жители видели странных кротокрысов. Эти звери умеют разговаривать. Они грабят сельскохозяйственные посевы, гадят на охотничьи тропы и нападают на людей. Они хорошо организованы и обустроили укреплённую базу в горной пещере.@lex colorLourence@ 
Лоуренс: Правит ими великий вождь и наставник, праотец и праучитель - великий Эмпирический Медведь.}
{65010}{}{Ни хрена себе!}
{66000}{}{Хьюз: Видимо, это и есть наш объект ЭМ-22.@lex colorLourence@ 
Лоуренс: Как рассказывают дикари, он восседает на троне из человеческих черепов и проповедует свою религию. Эмпирический Медведь утверждает, что кротокрысы - это высшие существа, а люди должны им прислуживать, трепетать и пресмыкаться.}
{66010}{}{Прекрасно! Пришло время прикончить эту тварь!}
{66020}{}{О! Что за чудесный культ! Я уже хочу пресмыкаться и трепетать!}
{66030}{}{[Шепчете себе под нос] Никогда не доверял этим крысам...}
{67000}{}{Хьюз: Так вот, этот медведь похитил дочь местного вождя. (Уж не знаем, для каких целей)
Местные дикари переполошились, вооружились палками и камнями и пошли к нему обсудить этот вопрос.  
Интеллектуальной беседы не вышло. Камни кончились - в ход пошли гранаты. Часть свода пещеры  
обрушилась. Кротокрысы выгнали людей и забаррикадировали вход.
Сейчас дикари караулят у центрального входа.}
{67010}{}{Нужно выкурить этих тварей оттуда!}
{68000}{}{Хьюз: Верный ход мыслей. Но лучше не выкурить, а вкурить! тьфу тоесть выманить!@lex colorLourence@ 
Лоуренс: Есть у нас концентрированная эссенция из...@lex colorHugh@
Хьюз: Тссс... Не важно... В общем, вот тебе "банка с чудесной мазью" [Морщится *фу, ну и вонища*], это секретная охотничья приманка, э... чтобы настоящему охотнику охотиться было...}
{68010}{}{Так зачем эта банка?}
{69000}{}{Хьюз: В общем, помажешься этой фигнёй - и все кротокрысы твои!@lex colorLourence@ 
Лоуренс: Твоя главная задача - завалить Эмпирическиого Медведя! Кроме того, мы выдадим тебе несколько заминированных крыс. Используй их с умом. Это страшное оружие в умелых руках.}
{69010}{}{Я сделаю это, человек в очередной раз восторжествует над разумом... То есть, над природой!}
{69020}{}{Да! ДА! ... нет. Я пошутил, я боюсь крыс. пошли вы все...}
{69030}{}{Значит, вы хотите, чтобы я, один, отправился в подземный храм гигантской разумной кротокрысы, убил её и пару сотен других тварей обмазавшись этим помётом летучих мышей? Вы шутите да?}
{69040}{}{А что это за банка? Как действует мазь? что значит "и все кротокрысы твои!"?}
{69050}{}{Убить Эмпирическиого Медведя? ЕРЕТИКИ!!!}
{100000001}{}{Ну ладно, ты молодец, доказал@sex@|||а| что не такой лох, как кажешься, будем тебя учить!}
{100000002}{}{Чертовы крысы. Проснулись, что ли?}
{100000003}{}{Теперь вы знаете,как из обычной парализованной крысы получить высокотоксичную парализованную крысу. (См. список рецептов в FixBoy)}

