[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 #
6 2020 #
0 2030 @
3 3000 None 0 #
5 3010 #
6 3020 #
0 3030 #
19 3040 D _var p q_mod_farrel_ammiak > 0 @
5 4000 None 0 #
3 4010 #
0 4020 @
6 5000 None 0 #
9 5010 #
10 5020 @
7 6000 None 0 #
8 6010 @
8 7000 None 0 #
0 7010 @
25 8000 None 0 @
9 9000 None 0 #
11 9010 #
0 9020 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 D _param p ST_LEVEL > 8 D _var p q_mod_farrel_ammiak = 0 #
0 14020 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 #
0 16020 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
0 18010 D _var p q_mod_farrel_ammiak = 0 R _var p q_mod_farrel_ammiak = 1 R _item p PID_BOTTLE_EMPTY + 1 #
0 18020 @
19 19000 map_modoc@dlg_CountBottles 0 #
0 19010 #
20 19020 D _var p q_mod_farrel_ammiak = 1 D _item p PID_BOTTLE_AMMIAK > 0 R _var p q_mod_farrel_ammiak = 2 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_AMMIAK - 1 #
20 19030 D _item p PID_BOTTLE_AMMIAK > 1 D _var p q_mod_farrel_ammiak = 1 R _var p q_mod_farrel_ammiak = 2 R _script map_modoc@r_AllBottles 0  #
20 19040 D _var p q_mod_farrel_ammiak = 2 D _item p PID_BOTTLE_AMMIAK > 0 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_AMMIAK - 1 #
20 19050 D _var p q_mod_farrel_ammiak = 2 D _item p PID_BOTTLE_AMMIAK > 1 R _script map_modoc@r_AllBottles 0  @
20 20000 None 0 #
0 20010 &

[russ]
{100}{}{Фаррел}
{200}{}{Старый человек. Он старается выглядеть свежим.}
{210}{}{Фаррел.}
{210}{}{Вы слышите звук сухих веточек, ломающихся при каждом его движении.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ответ}
{1030}{}{ответ}
{2000}{}{Привет, что хотите от старины Фаррела?}
{2010}{}{Что ты можешь рассказать мне о Модоке?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Ничего.}
{3000}{}{Теперь что?}
{3010}{}{Что ты можешь рассказать мне о Модоке?}
{3020}{}{Чем ты здесь занимаешься?}
{3030}{}{Ладно.}
{3040}{}{По поводу твой просьбы...}
{4000}{}{Модок - дыра на заднице вселенной. Неужели не заметно? Тут сплошь скотоводы, ранчеры и хреновы караванщики. Та ещё публика.}
{4010}{}{Можно задать тебе еще несколько вопросов?}
{4020}{}{Ладно.}
{5000}{}{Ты @sex@| видел ||видела| у меня перед  домом табличку «Склад мертвых негров»?}
{5010}{}{Да}
{5020}{}{Нет.}
{6000}{}{Привет, что хотите от старины Фарела?}
{6010}{}{Уго уго!}
{7000}{}{Убирайся отсюда, дубина дикарская!}
{7010}{}{[КОНЕЦ]}
{8000}{}{Эй! Ну-ка отойди оттуда!@@Прекрати!@@Ворюга!}
{9000}{}{Ну, а что спрашиваешь. Это он и есть. Склад. Тут дохлые негры хранятся.}
{9010}{}{О! А зачем он такой?}
{9020}{}{О дьявол. Я лучше пойду.}
{10000}{}{Ну так выйди и посмотри. Это Склад дохлых негров.}
{10010}{}{О! А зачем он такой?}
{10020}{}{О дьявол. Я лучше пойду.}
{11000}{}{Ну как зачем. Каждый, у кого есть дохлый негр, может принести его сюда, и я возьму его на хранение. Положу в холодильник. Совершенно бесплатно.}
{11010}{}{Ну и бред. Желаю удачи. Пока.}
{11020}{}{Ого! И часто приносят?}
{12000}{}{Ммм…Да как тебе сказать. Если честно, редко. Кому охота их таскать. Бросают обычно в пустоши, да и всё.}
{12010}{}{Нет, ну а вообще, в широком смысле. Зачем?}
{12020}{}{Правда? Ну, мне пора.}
{13000}{}{Зачем? Хм, зачем… Да чёрт его знает, на самом деле. Это давняя истории. Это ещё Квентин Тарантино придумал. Не знаю зачем. Но он выделил на это деньги, купил оборудование и нанял моего деда работать завскладом.}
{13010}{}{Ага. А потом?}
{14000}{}{А потом завскладом работал мой отец. Теперь вот я. Тарантино заплатил деньги нашей семье именно с таким условием. Впрочем, мне нравится моя работа. Она оставляет много свободного времени.}
{14010}{}{Это здорово.}
{14020}{}{Ну, а у меня времени немного. Я пойду.}
{15000}{}{Ну, раз уж ты здесь, может, поможешь мне?}
{15010}{}{Принести пару негров?}
{16000}{}{Да нет. Видишь ли, холодильное оборудование у меня неплохое, но уже старое. Подтекает, мдя. Мне нужен хладагент.}
{16010}{}{А какой? Фреон?}
{16020}{}{Нет уж. Сам разбирайся.}
{17000}{}{Не, у меня все проще. Аммиак.}
{17010}{}{И где его взять?}
{18000}{}{Ну, в пустошах дохрена старого холодильного оборудования. Может, где случайно и сохранился. Попробуй поискать. Возьми с собой пустую бутылку на всякий случай.}
{18010}{}{Ладно, я попробую тебе помочь.}
{18020}{}{Нет, у меня есть дела поважнее.}
{19000}{}{Как успехи?}
{19010}{}{Безуспешно пока.}
{19020}{}{Вот, держи. Ну он и воняет. Твой хладагент
. [Отдать одну бутылку аммиака]}
{19030}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{19040}{}{Вот, держи. Ну он и воняет. Твой хладагент
. [Отдать одну бутылку аммиака]}
{19050}{}{Забирай скорее, я не могу выносить этот запах! [Отдать @lex count@] бутылок аммиака.}
{20000}{}{О, благодарю. Это тебе за труды. Приходи ещё.}
{20010}{}{Спасибо. Непременно.}

[engl]
{100}{}{Farrel}
{200}{}{the Old person. He tries to look fresh.}
{210}{}{Farrel.}
{210}{}{you hear a sound of the dry branches breaking at its each movement.}
{1000}{}{Predialogue installations}
{1010}{}{stupid}
{1020}{}{the answer}
{1030}{}{the answer}
{2000}{}{Greetings what want from olden time of Farrela?}
{2010}{}{That you can tell to me about Modoke?}
{2020}{}{Than you here are engaged?}
{2030}{}{Anything.}
{3000}{}{Now that?}
{3010}{}{That you can tell to me about Modoke?}
{3020}{}{Than you here are engaged?}
{3030}{}{it is fine.}
{3040}{}{Apropos yours requests...}
{4000}{}{Modok - a hole on a Universe bum. Really it is not appreciable? Here entirely cattlemen, ranchery and hrenovy caravaneers. That still public.}
{4010}{}{Can set you some more questions?}
{4020}{}{it is fine.}
{5000}{}{You @sex | saw || saw | at me before the house the tablet «Warehouse of dead Blacks»?}
{5010}{}{Yes}
{5020}{}{No.}
{6000}{}{Greetings what want from olden time of Farela?}
{6010}{}{Hugo ugo!}
{7000}{}{Be cleaned from here, a cudgel savage!}
{7010}{}{[THE END]}
{8000}{}{Hey! Well depart therefrom! @@ Stop! @@ the thief!}
{9000}{}{Well, and that you ask. It it also is. A warehouse. Here dead Blacks are stored.}
{9010}{}{About! And what for it such?}
{9020}{}{About a devil. I will better go.}
{10000}{}{Well so leave and look. It is the Warehouse of dead Blacks.}
{10010}{}{About! And what for it such?}
{10020}{}{About a devil. I will better go.}
{11000}{}{Well as what for. Everyone who has a dead Black, can bring it here, and I will take it on storage. I will put in the refrigerator. Absolutely free of charge.}
{11010}{}{Well and delirium. I wish good luck. While.}
{11020}{}{Ogo! And often bring?}
{12000}{}{Mmm … Yes as to you to tell. If it is fair, rare. To whom hunting them to drag. Throw usually in a heathland, and all.}
{12010}{}{No, well and in general, in a broad sense. What for?}
{12020}{}{Truth? Well, it is time to me.}
{13000}{}{What for? Hm, what for … Yes the devil only knows, actually. It is old stories. Still Quentin Tarantino has thought up it. I do not know what for. But it has allocated for it money, has bought the equipment and has employed my grandfather to work zavskladom.}
{13010}{}{Aha. And then?}
{14000}{}{And then zavskladom my father worked. Now here I. Tarantino has paid money sew to a family with such condition. However, I like my work. It leaves a lot of free time.}
{14010}{}{It is healthy.}
{14020}{}{Well, and at me time has some. I will go.}
{15000}{}{Well, time you here, can, will help me?}
{15010}{}{to Bring pair of Blacks?}
{16000}{}{Yes is not present. You see a refrigerating machinery at me quite good, but already old. Leaks, mdja. The coolant is necessary to me.}
{16010}{}{And what? Freon?}
{16020}{}{Is not present. Itself understand.}
{17000}{}{Not, at me all is easier. Ammonia.}
{17010}{}{And where it to take?}
{18000}{}{Well, in heathlands dohrena an old refrigerating machinery. Perhaps where casually also has remained. Try to look. Take with itself an empty bottle just in case.}
{18010}{}{it is fine, I will try to help you.}
{18020}{}{No, I have affairs more important.}
{19000}{}{As successes?}
{19010}{}{Unsuccessfully while.}
{19020}{}{Here, hold. Well it also stinks. Your coolant
. [To Give one bottle of ammonia]}
{19030}{}{Take away more likely, I cannot take out this smell! [To give @lex count] ammonia bottles.}
{19040}{}{Here, hold. Well it also stinks. Your coolant
. [To Give one bottle of ammonia]}
{19050}{}{Take away more likely, I cannot take out this smell! [To give @lex count] ammonia bottles.}
{20000}{}{About, I thank. It to you for works. Come still.}
{20010}{}{Thanks. By all means.}

