[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p scen_fraction = 2 #
3 1020 D _var p scen_enclave_soldier = 0 D _var p scen_enclave_scient = 0 #
4 1030 D _var p scen_enclave_soldier = 1 D _var p scen_fraction = 1 #
5 1040 D _var p scen_enclave_soldier > 1 D _var p scen_fraction = 1 #
6 1050 D _var p scen_enclave_scient > 0 D _var p scen_fraction = 1 @
2 2000 Attack 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 Attack 0 @
6 6000 Attack 0 &

[russ]
{100}{}{Солдат Анклава}
{200}{}{Вы видите солдата Анклава.}
{210}{}{Он выглядит опасным.}
{210}{}{Это солдат Анклава, кажется не стоит с ним шутить зря.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{рядовой}
{1040}{}{офицер}
{1050}{}{ученый}
{2000}{}{Тревога! Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{3000}{}{Вам что нечего делать?@@Проходите, не задерживайте.@@Я на посту.}
{4000}{}{Не мешай. @@ Какого черта тебе надо?@@Все так же скучно.@@**смачно сплевывает**@@Ну что еще?@@Что нового?@@**зевает**@@**ловит мух**@@...}
{5000}{}{Все отлично, @sex@|сэр!||мэм|@@Я охраняю этот чертов пост.@@И ни одна муха не проскочит...@@Когда же, черт возьми, мы начнем войну?@@**отдает честь**@@**чистит оружие**@@Так точно!@@Все в порядке!}
{6000}{}{А... ботановед?@@Что слышно?@@Все копаетесь в навозе?@@Есть что нового?@@Что вам не сидится в своей клетке?}

[engl]
{100}{}{Enclave Soldier}
{200}{}{This is the Enclave Soldier.
}
{210}{}{He is looking formidable with that thing on.}
{210}{}{This is an Enclave soldier, it would not be a good idea to make fun of him.}
{1000}{}{Predialogue installations}
{1010}{}{враг}
{1020}{}{не враг, но без звания}
{1030}{}{не враг, рядовой}
{1040}{}{не враг, офицер}
{1050}{}{не враг, ученый}
{2000}{}{Attention all units! General alarm!@@Intruders broke through the perimeter!@@Eat this, brotherhood bastard!@@Alarm!!!}
{3000}{}{Don't you have anything to do?@@Move along, don't get in the way.@@I'm on duty.}
{4000}{}{Don't distract me.@@What the hell do you want?@@I'm so bored.@@*spits on the ground*@@What else?@@What's new?@@*yawns*@@*tries to catch a fly*@@...}
{5000}{}{Everything's in order, @sex@|sir!||ma'am|@@I'm guarding this post.@@No one can get past without me noticing...@@When are we going to start the war already?@@*salutes*@@*polishes his weapon*@@Yes, @sex@|sir!||ma'am|!@@Everything's in order!}
{6000}{}{Ah, nerd?@@Wassup?@@You still rummage in feces?@@Any news?@@Why don't you just go back to your cage?}

[ukra]
{100}{}{Солдат Анклава}
{200}{}{Вы видите кого-то в силовой броне.}
{210}{}{Он выглядит опасным в этой штуке.}
{210}{}{Это солдат Анклава, кажется не стоит с ним шутить зря.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{рядовой}
{1040}{}{офицер}
{1050}{}{ученый}
{2000}{}{Тревога! Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{3000}{}{Вам что нечего делать?@@Проходите, не задерживайте.@@Я на посту.}
{4000}{}{Не мешай. @@ Какого черта тебе надо?@@Все так же скучно.@@**смачно сплевывает**@@Ну что еще?@@Что нового?@@**зевает**@@**ловит мух**@@...}
{5000}{}{Все отлично, @sex@|сэр!||мэм|@@Я охраняю этот чертов пост.@@И ни одна муха не проскочит...@@Когда же, черт возьми, мы начнем войну?@@**отдает честь**@@**чистит оружие**@@Так точно!@@Все в порядке!}
{6000}{}{А... ботановед?@@Что слышно?@@Все копаетесь в навозе?@@Есть что нового?@@Что вам не сидится в своей клетке?}

