[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p scen_fraction = 2 #
3 1020 D _var p scen_enclave_soldier = 0 D _var p scen_enclave_scient = 0 #
4 1030 D _var p scen_fraction = 1 D _var p scen_enclave_scient = 1 #
5 1040 D _var p scen_fraction = 1 D _var p scen_enclave_scient > 1 #
6 1050 D _var p scen_fraction = 1 D _var p scen_enclave_soldier > 0 @
2 2000 Attack 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{Лаборант}
{200}{}{Вы видите ученого в белом халате.}
{210}{}{Вы видите ученого в белом халате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{студент}
{1040}{}{лаборант}
{1050}{}{военный}
{2000}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{3000}{}{Эй, не хотите стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?@@Еще один? Вы спросите Генри.@@Сейчас не время.@@**шелестит бумагами**@@Простите вы загораживаете мне свет.}
{4000}{}{Эй, студент сгоняй за кофем с булочкой.@@Что ты слоняешь без дела бездарь?@@А ну живо за работу!@@Сейчас настрочу жалобу что ты бездельничаешь.@@Влип, студент?@@Что такое?@@Хватит беспокоить меня по пустякам.}
{5000}{}{Несколько свежих мышей не помешают коллега?@@Почему бы вам не зайти к Генри?@@Недавно видел у нас новая практиканточка такая, уфф...@@Почти закончили с этой партией...@@Новые образцы уже на складе.}
{6000}{}{Что вам надо?@@Обратитесь к Генри или Эшли.@@Ничем не могу вам помочь.@@Вы все слышали.@@**храпит**@@ААА! Что? Где??@@Не мешайте.}

[engl]
{100}{}{Assistant}
{200}{}{You see a scientist in a lab coat.}
{210}{}{You see a scientist in a lab coat.}
{1000}{}{Predialogue installations}
{1010}{}{враг}
{1020}{}{не враг, но без звания}
{1030}{}{не враг, рядовой}
{1040}{}{не враг, офицер}
{1050}{}{не враг, ученый}
{2000}{}{Help! The enemy is here!@@Somebody call the guard!@@Guards!!!}
{3000}{}{Hey, you want to be a scientist?@@What's going on in the world?@@Enclave is looking for talents.@@How's your repair skill?@@Do you know how to use computers?@@Another one? Talk to Henry.@@It's not the best time right now.@@*rustles papers*@@Excuse me, you're blocking the light.}
{4000}{}{Hey, student, go get me a coffee.@@Don't loiter.@@Get back to work!@@I'll tell the Professor you're trying to get out of work.@@You got in trouble, student?@@What is it?@@Stop bugging me for no reason.}
{5000}{}{We could use some more lab mice, huh?@@Why don't you talk to Henry?@@Have you seen the new trainee? She's hot!@@Almost done with this batch...@@The new specimens are already in store.}
{6000}{}{What do you want?@@Talk to Henry or Ashley.@@I can't help you.@@You heard me.@@**snores**@@Huh?! What? Where am I?@@Don't distract me.}

[ukra]
{100}{}{Лаборант}
{200}{}{Вы видите ученого в белом халате.}
{210}{}{Вы видите ученого в белом халате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{студент}
{1040}{}{лаборант}
{1050}{}{военный}
{2000}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{3000}{}{Эй, не хотите стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?@@Еще один? Вы спросите Генри.@@Сейчас не время.@@**шелестит бумагами**@@Простите вы загораживаете мне свет.}
{4000}{}{Эй, студент сгоняй за кофем с булочкой.@@Что ты слоняешь без дела бездарь?@@А ну живо за работу!@@Сейчас настрочу жалобу что ты бездельничаешь.@@Влип, студент?@@Что такое?@@Хватит беспокоить меня по пустякам.}
{5000}{}{Несколько свежих мышей не помешают коллега?@@Почему бы вам не зайти к Генри?@@Недавно видел у нас новая практиканточка такая, уфф...@@Почти закончили с этой партией...@@Новые образцы уже на складе.}
{6000}{}{Что вам надо?@@Обратитесь к Генри или Эшли.@@Ничем не могу вам помочь.@@Вы все слышали.@@**храпит**@@ААА! Что? Где??@@Не мешайте.}

