[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p scen_fraction = 2 #
3 1020 @
2 2000 Attack 0 @
3 3000 None 0 &

[russ]
{100}{}{Мигель Джошсвин}
{200}{}{Вы видите Мигеля.}
{210}{}{Вы видите капитана Мигеля, его одежда обвешана всякими побрякушками.}
{210}{}{Вы видите Мигеля, он немного скучает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{отмаз}
{2000}{}{Я же тебя закопаю!}
{3000}{}{Если что-то надо найди Самуэля.@@Проходи.@@Я занят.@@Ну какого черта тебе надо?}

[engl]
{100}{}{Miguel Joshswin}
{200}{}{You see Miguel.}
{210}{}{You see Captain Joshswin, his clothes are dripping with trinkets.}
{210}{}{You see Miguel, he looks a bit bored.}
{1000}{}{Predialogue installations}
{1010}{}{БС}
{1020}{}{отмаз}
{2000}{}{I'll bury you!}
{3000}{}{Find Samuel if you need something.@@Move along.@@I'm busy.@@What the hell do you want.}

[ukra]
{100}{}{Мигель Джошсвин}
{200}{}{Вы видите Мигеля.}
{210}{}{Вы видите капитана Мигеля, его одежда обвешана всякими побрякушками.}
{210}{}{Вы видите Мигеля, он немного скучает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{отмаз}
{2000}{}{Я же тебя закопаю!}
{3000}{}{Если что-то надо найди Самуэля.@@Проходи.@@Я занят.@@Ну какого черта тебе надо?}

