[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_npc_player = 0 D _var p scen_enclave_soldier > 0 D _var p scen_fraction = 1 R _var n name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 1 D _var p scen_enclave_soldier > 0 D _var p scen_fraction = 1 #
14 1030 D _var p scen_bos_soldier > 0 D _var p scen_bos_scriber > 0 D _var p scen_fraction = 2 #
15 1040 D _var p scen_fraction = 2 #
9 1050 D _var p scen_enclave_soldier = 0 D _var p scen_enclave_scient = 0 D _var p scen_fraction = 0 #
8 1060 D _var p scen_enclave_scient > 0 D _var p scen_fraction = 1 @
2 2000 None 0 #
6 2010 #
5 2020 @
3 3000 None 0 #
7 3010 #
11 3020 #
19 3030 #
5 3040 @
4 4000 None 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
5 6020 @
7 7000 None 0 #
19 7010 #
10 7020 #
10 7030 #
12 7040 #
5 7050 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 #
20 11010 R _script farm_location@r_CreateFarmLocation 3 400 330 5 #
16 11020 #
5 11030 @
20 12000 None 0 @
21 13000 None 0 @
22 14000 None 0 @
23 15000 None 0 @
24 16000 None 0 @
25 17000 None 0 @
26 18000 None 0 @
19 19000 Attack 0 @
12 20000 None 0 #
13 20010 @
13 21000 None 0 #
5 21010 @
14 22000 Attack 0 @
15 23000 Attack 0 @
16 24000 farm_location@dlg_TeamNames 0 #
11 24010 #
17 24020 @
17 25000 farm_location@dlg_OutTeamPlayer 0 #
11 25010 @
18 26000 None 0 &

[russ]
{100}{}{Сержант}
{200}{}{Сержант}
{210}{}{Сержант Анклава, отвечает за военные операции вблизи Наварро. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Член Анклава, военный, не знаком}
{1020}{}{Член Анклава, военный, знаком}
{1030}{}{Член Братства стали}
{1040}{}{Враг}
{1050}{}{Граждаский}
{1060}{}{Член Анклава, ученый}
{2000}{}{Очередной кусок мяса, доложи как положено!}
{2010}{}{Сэр! Рядовой @pname@! Сэр! Я только @sex@|прибыл||прибыла| на аванпост, Сэр!}
{2020}{}{Сэр! Рядовой @pname@! Сэр! Разрешите приступить к своим обязанностям, Сэр!}
{3000}{}{Душара, ты чего @sex@|привязался||привязалась|? Заняться нечем? @@Сопля,ты чего @sex@|привязался||привязалась|? Заняться нечем? @@Молокосня,ты чего @sex@|привязался||привязалась|? Заняться нечем? @@Щёголь,ты чего @sex@|привязался||привязалась|? Заняться нечем? @@Сосня, ты чего @sex@|привязался||привязалась|? Заняться нечем?! @@А ну марш на свой пост, солдафон! @@ Эй рядовой, вас не учили отдавать честь офицеру? @@Чего разгуливаешь? Душара! @@А, рядовой @pname@, а не отправить ли мне тебя на губу, душара!? @@А, рядовой @pname@, а не отправить ли мне тебя на губу, сосня!? @@А, рядовой @pname@, а не отправить ли мне тебя на губу, сопля!? }
{3010}{}{Сэр! Я @sex@|хотел||хотела| бы задать пару вопросов, Сэр!}
{3020}{}{Сэр! Я @sex@|получил||получила| приказ на выполнение какого-то задания от вас, Сэр!}
{3030}{}{Сэр! Я @sex@|слышал||слышала|, что сержанты Анклава состоят в кружке для гомиков, это правда? }
{3040}{}{Сэр! Я @sex@|решил||решила| поприветствовать вас! Разрешите приступить к своим обязанностям, Сэр!}
{4000}{}{Все спокойно. @@Я умру от бездействия.@@**чихает** @@Эх, недавно разграбили деревню, там такие классные телки были... Вот я оторвался... @@Эх, сейчас бы выпить. @@Раз-два-три. Проверка. @@Дайте мне больше воздуху.@@**сморкается** @@**сплевывает** }
{5000}{}{Проваливай отсюда! @@Пшл вон, салабон! @@Исчезни, сволочь! @@Пять секунд и что бы духу твоего здесь не было, @sex@|щегол||мымра|! @@Испарись немедленно, душара!}
{5010}{}{Есть, Сэр!}
{6000}{}{Свежее мясо всегда кстати, что тебе от меня надо, душара!?}
{6010}{}{Сэр! Я @sex@|хотел||хотела| бы задать пару вопросов, Сэр!}
{6020}{}{Сэр! Я @sex@|решил||решила| поприветствовать вас! Разрешите приступить к своим обязанностям, Сэр!}
{7000}{}{Валяй душара, у тебя пять секунд!}
{7010}{}{Сэр! Я @sex@|слышал||слышала|, что сержанты Анклава состоят в кружке для гомиков, это правда?}
{7020}{}{Сэр! Я новобранец, и не знаю гимна Анклава, могли бы вы меня просветить? }
{7030}{}{Сэр! Что мы делаем на этом аванпосте? И где другие базы Анклава?}
{7040}{}{Сержант, я @sex@|кончил||кончила| чистить винтовку. Пожалуйста, посмотрите, не оставил ли я что в стволе?}
{7050}{}{Сэр! Я просто @sex@|решил||решила| поприветствовать вас! Разрешите приступить к своим обязанностям, Сэр!}
{8000}{}{Проваливай отсюда, батан! @@Кто пустил сюда этого очкарика! @@Пиздуй отсюда, хуй ученый! @@Опять ебаный батан приперся! Иди нахуй! @@Ученым здесь не рады, так что пиздуй отсюда по хорошему.
}
{9000}{}{Мать твою, что ты тут делаешь, гражданский? @@Решили вступить в Анклав? @@Нам не нужны дохляки в армии.@@А ты  @sex@|записался||записалась|в добровольцы? @@ Армии нужно подобное мясо как ты! @@Кровь, кишки, гавно!}
{10000}{}{Если ты задаешь такие глупые вопросы, то я даже и разговаривать с таким мясом не собираюсь, @sex@|пошел||пошла| вон отсюда, Долбоебина! @pname@, ты позор Анклава!!!}
{11000}{}{Отлично! Недавно от патруля Анклава поступила информация о лагере Братства Стали, эти ребята нам очень докучают, приказываю разобраться с этой проблемой, душара!}
{11010}{}{Так точно, Сэр!}
{11020}{}{[Проверить состав группы]}
{11030}{}{Сэр! Меня только что вызвали к командованию, скоро вернусь, Сэр!}
{12000}{}{[Отмечает в вашем пипбое место расположения противника] Удачи, @sex@|рядовой||детка|! [Добавляет вполголоса] Не забудь пополнить баланс репликации...}
{13000}{}{Твой отряд слишком мал и с высокой долей вероятности может потерпеть поражение, возьми с собой большей людей, душара.}
{14000}{}{Твой отряд слишком велик и может оказаться чересчур заметным, возьми с собой меньше людей, сопляк.}
{15000}{}{Пока новой информации от патрулей Анклава не поступало, позже душара.}
{16000}{}{Пока новой информации от патрулей Анклава не поступало, позже душара.}
{17000}{}{Ошибка в передаче данных на пипбой.}
{18000}{}{Ты ещё совсем @sex@|слаб, салага||слаба, малышка|! Проваливай.}
{19000}{}{Сейчас ты вступишь в кружок для униженных, сука!}
{20000}{}{Да, ты там кое-что @sex@|оставил||оставила|, рядовой @pname@.}
{20010}{}{Что же это такое? Сэр?}
{21000}{}{Наряд вне очереди, душара! }
{21010}{}{Но... Сэр...}
{22000}{}{Ребята, у нас тут крыса из Братства Стали! @@Внимание всем постам! Тревога!@@ Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{23000}{}{Ребята, у нас тут завялась крыса! @@Внимание всем постам! Тревога!}
{24000}{}{[В вашу группу входят: @lex myteam@.]}
{24010}{}{[…]}
{24020}{}{[Выгнать]}
{25000}{}{[В вашу группу входят: @lex myteam@.]}
{25010}{}{[…]}
{26000}{}{Текст диалога}

[engl]
{100}{}{Sergeant}
{1000}{}{Преддиалоговые установки}
{1010}{}{Член Анклава, военный, не знаком}
{1020}{}{Член Анклава, военный, знаком}
{1030}{}{Член Братства стали}
{1040}{}{Враг}
{1050}{}{Граждаский}
{1060}{}{Член Анклава, ученый}
{2000}{}{Hey, cannon fodder, report according to regulations!}
{2010}{}{Sir! Private @pname@! Sir! Just arived at the outpost and reporting for duty, sir!}
{2020}{}{Sir! Private @pname@! Sir! Permission to return to duty, Sir!}
{3000}{}{You have nothing better to do than pester me, rookie? @@Head right back to your post! @@Why are you loitering! Get back to work! @@Ah, private @pname@, the latrine is waiting for you! Don't forget the brush!}
{3010}{}{Sir, permission to ask you a question, sir!}
{3020}{}{Sir! I was told to receive orders from you, sir!}
{3030}{}{Sir, I heard all Enclave sergeants enjoy a good buttfuck, is that true? }
{3040}{}{Just passing by, sir! Permission to return to duty, Sir!}
{4000}{}{All still. @@I'll die of inaction.@@**sneeze** @@That village we pillaged had really nice tribal babes... Sure had a good time... @@I could use a drink. @@One, one, two. Testing. @@**blows nose** @@**spits** }
{5000}{}{Get lost! @@Get outa here, grunt! @@Disappear!}
{5010}{}{Yes, sir!}
{6000}{}{Hey, cannon fodder, what do you want!?}
{6010}{}{Sir, permission to ask you a question, sir!}
{6020}{}{Just passing by, sir! Permission to return to duty, Sir!}
{7000}{}{You got five seconds, grunt!}
{7010}{}{Sir, I heard all Enclave sergeants like a good buttfuck, is that true?}
{7020}{}{Sir, I am a new recruit and don't know the Enclave anthem, could you teach me? }
{7030}{}{Sir! What exactly are we doing at this outpost and where are other Enclave installations?}
{7040}{}{Sergeant, I finished cleaning the rifle. Can you see if I left anything in the barrel?}
{7050}{}{Just passing by, sir! Permission to return to duty, Sir!}
{8000}{}{Get outa here, egghead! @@Who let this four-eyes here! @@Get lost, nerd! @@We don't like having your kind here.}
{9000}{}{What the FUCK is a civilian doing here? @@You lookin' to join the Enclave? @@We don't need dweebs in the army.@@The army needs more cannon fodder like you@@Blood, guts, shit...}
{10000}{}{If you gonna be asking questions this dumb, I'm not even gona talk to you, get the fuck out, retard! @pname@, you're a disgrace to Enclave!!!}
{11000}{}{Very well. We received some intel from one of our patrols about a Brotherhood camp. These guys are a nuisance, take care of this problem, grunt!}
{11010}{}{Yes, sir!}
{11020}{}{[Check party list]}
{11030}{}{Sir, I was just summoned by the command, I'll be right back!}
{12000}{}{[Marks enemy position on your map] Good luck, @sex@|grunt||babe|! [Whispering] Don't forget to replenish your replication account...}
{13000}{}{Your party is too small and is very likely to fail, find more people, grunt.}
{14000}{}{Your party is too large and conspicuous, dismiss some of your men.}
{15000}{}{No new intel from patrols, you're dismissed.}
{16000}{}{No new intel from patrols, you're dismissed.}
{17000}{}{Error sending data to pipboy.}
{18000}{}{You're not tough enough, rookie! Get lost.}
{19000}{}{Oh, we sure do! Come 'ere and bend over, bitch!}
{20000}{}{Yes, you did leave something there, private @pname@.}
{20010}{}{What is that, sir?}
{21000}{}{Extra fucking duty, grunt! }
{21010}{}{But... Sir...}
{22000}{}{Guys, we got a Brotherhood spy here! @@Attention all outposts! Alarm! @@Intruders broke the perimeter! @@Take it, you Brotherhood bastard! @@Sound the alarm!!!}
{23000}{}{We got a rat here, fellas! @@Attention all outposts! Alarm!}
{24000}{}{[Your party: @lex myteam@.]}
{24010}{}{[…]}
{24020}{}{[Dismiss]}
{25000}{}{[Your party: @lex myteam@.]}
{25010}{}{[…]}
{26000}{}{Текст диалога}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Член Анклава, военный, не знаком}
{1020}{}{Член Анклава, военный, знаком}
{1030}{}{Член Братства стали}
{1040}{}{Враг}
{1050}{}{Граждаский}
{1060}{}{Член Анклава, ученый}
{2000}{}{Очередной кусок мяса, доложи как положено!}
{2010}{}{Сэр! Рядовой @pname@! Сэр! Я только @sex@|прибыл||прибыла| на аванпост, Сэр!}
{2020}{}{Сэр! Рядовой @pname@! Сэр! Разрешите приступить к своим обязанностям, Сэр!}
{3000}{}{Душара, ты чего @sex@|привязался||привязалась|? Заняться нечем? @@Сопля,ты чего @sex@|привязался||привязалась|? Заняться нечем? @@Молокосня,ты чего @sex@|привязался||привязалась|? Заняться нечем? @@Щёголь,ты чего @sex@|привязался||привязалась|? Заняться нечем? @@Сосня, ты чего @sex@|привязался||привязалась|? Заняться нечем?! @@А ну марш на свой пост, солдафон! @@ Эй рядовой, вас не учили отдавать честь офицеру? @@Чего разгуливаешь? Душара! @@А, рядовой @pname@, а не отправить ли мне тебя на губу, душара!? @@А, рядовой @pname@, а не отправить ли мне тебя на губу, сосня!? @@А, рядовой @pname@, а не отправить ли мне тебя на губу, сопля!? }
{3010}{}{Сэр! Я @sex@|хотел||хотела| бы задать пару вопросов, Сэр!}
{3020}{}{Сэр! Я @sex@|получил||получила| приказ на выполнение какого-то задания от вас, Сэр!}
{3030}{}{Сэр! Я @sex@|слышал||слышала|, что сержанты Анклава состоят в кружке для гомиков, это правда? }
{3040}{}{Сэр! Я @sex@|решил||решила| поприветствовать вас! Разрешите приступить к своим обязанностям, Сэр!}
{4000}{}{Все спокойно. @@Я умру от бездействия.@@**чихает** @@Эх, недавно разграбили деревню, там такие классные телки были... Вот я оторвался... @@Эх, сейчас бы выпить. @@Раз-два-три. Проверка. @@Дайте мне больше воздуху.@@**сморкается** @@**сплевывает** }
{5000}{}{Проваливай отсюда! @@Пшл вон, салабон! @@Исчезни, сволочь! @@Пять секунд и что бы духу твоего здесь не было, @sex@|щегол||мымра|! @@Испарись немедленно, душара!}
{5010}{}{Есть, Сэр!}
{6000}{}{Свежее мясо всегда кстати, что тебе от меня надо, душара!?}
{6010}{}{Сэр! Я @sex@|хотел||хотела| бы задать пару вопросов, Сэр!}
{6020}{}{Сэр! Я @sex@|решил||решила| поприветствовать вас! Разрешите приступить к своим обязанностям, Сэр!}
{7000}{}{Валяй душара, у тебя пять секунд!}
{7010}{}{Сэр! Я @sex@|слышал||слышала|, что сержанты Анклава состоят в кружке для гомиков, это правда?}
{7020}{}{Сэр! Я новобранец, и не знаю гимна Анклава, могли бы вы меня просветить? }
{7030}{}{Сэр! Что мы делаем на этом аванпосте? И где другие базы Анклава?}
{7040}{}{Сержант, я @sex@|кончил||кончила| чистить винтовку. Пожалуйста, посмотрите, не оставил ли я что в стволе?}
{7050}{}{Сэр! Я просто @sex@|решил||решила| поприветствовать вас! Разрешите приступить к своим обязанностям, Сэр!}
{8000}{}{Проваливай отсюда, батан! @@Кто пустил сюда этого очкарика! @@Пиздуй отсюда, хуй ученый! @@Опять ебаный батан приперся! Иди нахуй! @@Ученым здесь не рады, так что пиздуй отсюда по хорошему.
}
{9000}{}{Мать твою, что ты тут делаешь, гражданский? @@Решили вступить в Анклав? @@Нам не нужны дохляки в армии.@@А ты  @sex@|записался||записалась|в добровольцы? @@ Армии нужно подобное мясо как ты! @@Кровь, кишки, гавно!}
{10000}{}{Если ты задаешь такие глупые вопросы, то я даже и разговаривать с таким мясом не собираюсь, @sex@|пошел||пошла| вон от сюда, Долбоебина! @pname@, ты позор Анклава!!!}
{11000}{}{Отлично! Недавно от патруля Анклава поступила информация о лагере Братства Стали, эти ребята нам очень докучают, приказываю разобраться с этой проблемой, душара!}
{11010}{}{Так точно, Сэр!}
{11020}{}{[Проверить состав группы]}
{11030}{}{Сэр! Меня только что вызвали к командованию, скоро вернусь, Сэр!}
{12000}{}{[Отмечает в вашем пипбое место расположения противника] Удачи, @sex@|рядовой||детка|! [Добавляет вполголоса] Не забудь пополнить баланс репликации...}
{13000}{}{Твой отряд слишком мал и с высокой долей вероятности может потерпеть поражение, возьми с собой большей людей, душара.}
{14000}{}{Твой отряд слишком велик и может оказаться чересчур заметным, возьми с собой меньше людей, сопляк.}
{15000}{}{Пока новой информации от патрулей Анклава не поступало, позже душара.}
{16000}{}{Пока новой информации от патрулей Анклава не поступало, позже душара.}
{17000}{}{Ошибка в передаче данных на пипбой.}
{18000}{}{Ты ещё совсем @sex@|слаб, салага||слаба, малышка|! Проваливай.}
{19000}{}{Сейчас ты вступишь в кружок для униженных, сука!}
{20000}{}{Да, ты там кое-что @sex@|оставил||оставила|, рядовой @pname@.}
{20010}{}{Что же это такое? Сэр?}
{21000}{}{Наряд вне очереди, душара! }
{21010}{}{Но... Сэр...}
{22000}{}{Ребята, у нас тут крыса из Братства Стали! @@Внимание всем постам! Тревога!@@ Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{23000}{}{Ребята, у нас тут завялась крыса! @@Внимание всем постам! Тревога!}
{24000}{}{[В вашу группу входят: @lex myteam@.]}
{24010}{}{[…]}
{24020}{}{[Выгнать]}
{25000}{}{[В вашу группу входят: @lex myteam@.]}
{25010}{}{[…]}
{26000}{}{Текст диалога}

