[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
100 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var p scen_fraction = 2 #
3 1030 D _var p scen_fraction = 0 #
11 1040 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 1 #
12 1050 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 2 #
13 1060 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 3 #
14 1070 D _var p scen_enclave_scient > 0 D _var p scen_fraction = 1 @
2 2000 Attack 0 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 R _var p scen_enclave_soldier = 1 R _var p scen_fraction = 1 #
8 6020 #
9 6030 @
7 7000 None 0 #
10 7010 #
10 7020 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 #
16 11010 #
0 11020 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 @
15 15000 None 0 @
16 16000 None 0 @
100 17000 None 0 &

[russ]
{100}{}{Самуэль Тор}
{200}{}{Вы видите Самуэля.}
{210}{}{Это капитан Самуэль, он осмотрительно озирается по сторонам.}
{210}{}{Вы видите Самуэля, у него действительно глаза на макушке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дибил}
{1020}{}{БС}
{1030}{}{без фракции}
{1040}{}{свой, новобранец}
{1050}{}{свой, сержант}
{1060}{}{свой, капитан}
{1070}{}{свой, ученый}
{2000}{}{Враг у ворот!}
{3000}{}{Эй, ты что доброволец? Хочешь записаться?}
{3010}{}{Так точно!@@Ну конечно!}
{3020}{}{Пока еще нет.}
{4000}{}{Заполни вот эту анкету в десяти экземплярах, здесь поставь подпись и... }
{4010}{}{[Вы заполняете кучу бумаг и время летит незаметно...]}
{5000}{}{Давай шевелись!}
{5010}{}{Все!}
{5020}{}{Ну все у меня лопнуло терпение! [разрываете бумаги]}
{6000}{}{Теперь такой вопрос. Какие навыками владеешь более всего, воинскими или научными?}
{6010}{}{Конечно воинские!}
{6020}{}{Мне больше по душе наука, ремонт и все такое.}
{6030}{}{Не то и не другое.}
{7000}{}{Это правильный выбор. С этого момента ты становишься на службу Анклава под командованием генерала Томпсона в качестве рядового. Поздравляю!}
{7010}{}{Отлично! Когда я могу приступить к исполнению своих обязанностей?}
{7020}{}{Спасибо! Я зайду позже.}
{8000}{}{В таком случае тебе дорога к старику Генри, с ним и продолжишь разговор.}
{9000}{}{Ась? Ну тогда тебе к доку Генри, на месте разберетесь.}
{10000}{}{Зайди ко мне потом, но сначала загляни к Максу, он выдаст тебе все необходимое.}
{11000}{}{Приветствую рядовой! Доложите обстановку.}
{11010}{}{Есть какие-нибудь задания, сэр?}
{11020}{}{Ничего. Разрешите уйти.}
{12000}{}{Все отлично, сержант!@@Что у вас?}
{13000}{}{Капитан @pname@? С чем пожаловали?}
{14000}{}{А вы ботаник? Ну идите к своим, у меня для вас ничего нет.}
{15000}{}{Похоже вы успешно справились с заданием. Поздравляю.}
{16000}{}{Пока никаких заданий. Но это не значит что вы ничего не должны делать. Не прекращайте тренировок и будьте бдительны.}
{17000}{}{Кто впустил этого дибилоида сюда???}

[engl]
{100}{}{Samuel Thor}
{200}{}{You see Samuel.}
{210}{}{This is Captain Samuel, he is on duty.}
{210}{}{You see Samuel, he is truly all ears.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дибил}
{1020}{}{БС}
{1030}{}{без фракции}
{1040}{}{свой, новобранец}
{1050}{}{свой, сержант}
{1060}{}{свой, капитан}
{1070}{}{свой, ученый}
{2000}{}{Enemy at the gates!}
{3000}{}{Hey, you're a volunteer? Want to enlist?}
{3010}{}{Yes, sir!@@Of course!}
{3020}{}{Not yet.}
{4000}{}{Fill out ten copies of this form, sign here and... }
{4010}{}{[Time passes as you fill out heaps of documents...]}
{5000}{}{Come on, hurry up!}
{5010}{}{Done!}
{5020}{}{That's it, my patience's run out! [Tear the papers in half]}
{6000}{}{Now to the interview. What are you best at, combat or scientific skills?}
{6010}{}{Combat of course!}
{6020}{}{I like science and technology more.}
{6030}{}{Neither.}
{7000}{}{That's the right choice. From this moment on you're in the service of Enclave under General Thompson's command. Congratulations!}
{7010}{}{Great! When do I start my duties?}
{7020}{}{Thanks, I'll come later.}
{8000}{}{In this case you should go speak to old Henry.}
{9000}{}{What? Well then, go talk to professor Henry, he'll figure something out.}
{10000}{}{Come see me later, but first go to Max, he'll issue you your uniform.}
{11000}{}{Report the situation, private.}
{11010}{}{Any assignments for me, sir?}
{11020}{}{Nothing. Permission to leave.}
{12000}{}{Everything in order, sergeant!@@What's up with you?}
{13000}{}{Captain @pname@? What is it?}
{14000}{}{Ah, you're a nerd. Go speak to your own kind, I can't have anything for you.}
{15000}{}{Looks like you succeeded in your mission, congratulations.}
{16000}{}{No assignments so far. But it doesn't mean you don't have to do anything. Continue your training and stay vigilant.}
{17000}{}{Who let this imbecile in here?}

[ukra]
{100}{}{Самуэль Тор}
{200}{}{Вы видите Самуэля.}
{210}{}{Это капитан Самуэль, он осмотрительно озирается по сторонам.}
{210}{}{Вы видите Самуэля, у него действительно глаза на макушке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дибил}
{1020}{}{БС}
{1030}{}{без фракции}
{1040}{}{свой, новобранец}
{1050}{}{свой, сержант}
{1060}{}{свой, капитан}
{1070}{}{свой, ученый}
{2000}{}{Враг у ворот!}
{3000}{}{Эй, ты что доброволец? Хочешь записаться?}
{3010}{}{Так точно!@@Ну конечно!}
{3020}{}{Пока еще нет.}
{4000}{}{Заполни вот эту анкету в десяти экземплярах, здесь поставь подпись и... }
{4010}{}{[Вы заполняете кучу бумаг и время летит незаметно...]}
{5000}{}{Давай шевелись!}
{5010}{}{Все!}
{5020}{}{Ну все у меня лопнуло терпение! [разрываете бумаги]}
{6000}{}{Теперь такой вопрос. Какие навыками владеешь более всего, воинскими или научными?}
{6010}{}{Конечно воинские!}
{6020}{}{Мне больше по душе наука, ремонт и все такое.}
{6030}{}{Не то и не другое.}
{7000}{}{Это правильный выбор. С этого момента ты становишься на службу Анклава под командованием генерала Томпсона в качестве рядового. Поздравляю!}
{7010}{}{Отлично! Когда я могу приступить к исполнению своих обязанностей?}
{7020}{}{Спасибо! Я зайду позже.}
{8000}{}{В таком случае тебе дорога к старику Генри, с ним и продолжишь разговор.}
{9000}{}{Ась? Ну тогда тебе к доку Генри, на месте разберетесь.}
{10000}{}{Зайди ко мне потом, но сначала загляни к Максу, он выдаст тебе все необходимое.}
{11000}{}{Приветствую рядовой! Доложите обстановку.}
{11010}{}{Есть какие-нибудь задания, сэр?}
{11020}{}{Ничего. Разрешите уйти.}
{12000}{}{Все отлично, сержант!@@Что у вас?}
{13000}{}{Капитан @pname@? С чем пожаловали?}
{14000}{}{А вы ботаник? Ну идите к своим, у меня для вас ничего нет.}
{15000}{}{Похоже вы успешно справились с заданием. Поздравляю.}
{16000}{}{Пока никаких заданий. Но это не значит что вы ничего не должны делать. Не прекращайте тренировок и будьте бдительны.}
{17000}{}{Кто впустил этого дибилоида сюда???}

