[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*lvar p scen_fraction = 2#
3 1020d*lvar p scen_enclave_soldier = 0*lvar p scen_enclave_scient = 0#
4 1030d*lvar p scen_enclave_soldier = 1*lvar p scen_fraction = 1#
5 1040d*lvar p scen_enclave_soldier > 1*lvar p scen_fraction = 1#
6 1050d*lvar p scen_enclave_scient > 0*lvar p scen_fraction = 1@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_BEGIN_BATTLE 0@
6 6000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{Солдат Анклава}
{200}{}{Вы видите кого-то в силовой броне.}
{210}{}{Он выглядит опасным в этой штуке.}
{210}{}{Это солдат Анклава, кажется не стоит с ним шутить зря.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{рядовой}
{1040}{}{офицер}
{1050}{}{ученый}
{2000}{}{Тревога! Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{3000}{}{Вам что нечего делать?@@Проходите, не задерживайте.@@Я на посту.}
{4000}{}{Не мешай. @@ Какого черта тебе надо?@@Все так же скучно.@@**смачно сплевывает**@@Ну что еще?@@Что нового?@@**зевает**@@**ловит мух**@@...}
{5000}{}{Все отлично, @sex@|сэр!||мэм|@@Я охраняю этот чертов пост.@@И ни одна муха не проскочит...@@Когда же, черт возьми, мы начнем войну?@@**отдает честь**@@**чистит оружие**@@Так точно!@@Все в порядке!}
{6000}{}{А... ботановед?@@Что слышно?@@Все копаетесь в навозе?@@Есть что нового?@@Что вам не сидится в своей клетке?}

[engl]
{100}{}{Enclave Soldier}
{200}{}{You see someone in a power armor.}
{210}{}{He is looking fearsome in that thing.}
{210}{}{This is Enclave Soldier, it would not be a good idea to make fun out of him.}
{1000}{}{Predialogue installations}
{1010}{}{the enemy}
{1020}{}{without a rank}
{1030}{}{the private soldier}
{1040}{}{the officer}
{1050}{}{the scientist}
{2000}{}{Alarm! Infringers on perimetre! @@ receive, the brotherly mongrel! @@ alarm!!!}
{3000}{}{you that have nothing to do? @@ pass, do not detain. @@ I on a post.}
{4000}{}{do not disturb. @@ what the hell it is necessary to you? @@ All as is boring. @@ ** tastefully spits out ** @@ Well still? @@ That the new? @@ ** yawns ** @@ ** catches flies ** @@...}
{5000}{}{All is excellent, @sex | the sir! || mem | @@ I protect this devil's post. @@ and any fly will not slip... @@ When, devil take it, we will begin war? @@ ** salutes ** @@ ** cleans the weapon ** @@ So precisely! @@ everything is all right!}
{6000}{}{A. botanoved? @@ That is audible? @@ all dig in manure? @@ is that the new? @@ that to you is not sat in the cage?}

