[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _var p scen_fraction = 2 #
6 1020 D _var p scen_fraction = 0 #
2 1030 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1040 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
7 3010 #
9 3020 D _param p ST_POISONING_LEVEL > 0 #
10 3030 D _param p ST_RADIATION_LEVEL > 0 #
0 3040 @
4 4000 None 0 #
7 4010 #
9 4020 D _param p ST_POISONING_LEVEL > 0 #
10 4030 D _param p ST_RADIATION_LEVEL > 0 #
0 4040 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 R _param p ST_CURRENT_HP + 100 @
9 8000 None 0 #
0 8010 R _param p ST_POISONING_LEVEL = 0 @
10 9000 None 0 #
11 9010 R _param p ST_RADIATION_LEVEL = 0 @
11 10000 None 0 &

[russ]
{100}{}{Медсестра Ева}
{200}{}{Вы видите красивую медсестру.}
{210}{}{Она стреляет в вас глазками и вы невольно смотрите на ее огромную грудь под халатиком.}
{210}{}{Вы видите молодую красивую медсестру Еву. Она томно смотрит на вас.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{без фракции}
{1030}{}{не знаком}
{1040}{}{знаком}
{2000}{}{[Вы видите привлекательную улыбающуюся женщину со светлыми волосами в шелковом платье с красным крестом на груди] Рада увидеть новое лицо. Я Ева, медсестра. Что вам угодно?}
{2010}{}{Ух, а можно мне что-нибудь обезболивающее? При виде вас мое сердце выпрыгнуть из груди...@@Можно мне какой-нибудь укольчик, пожаалуйста?}
{2020}{}{Да мне кое-что нужно.}
{2030}{}{Зайду в другой раз.}
{3000}{}{Снова вы?@@Что вам угодно?@@Что на сегодня?}
{3010}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{3020}{}{Я отравле@sex@|н||на|, помогите мне!}
{3030}{}{Волосы выпадают, да еще кажется руки светятся...}
{3040}{}{Сегодня ничего, спасибо.}
{4000}{}{Шалунишка, я при исполнении. Что вас беспокоит?}
{4010}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{4020}{}{Я отравле@sex@|н||на|, помогите мне!}
{4030}{}{Волосы выпадают, да еще кажется руки светятся...}
{4040}{}{Ну я может позже зайду.}
{5000}{}{Уходите отсюда.}
{6000}{}{Вы не похожи на члена Анклава, уходите.}
{7000}{}{Хорошо, я вколю сильную дозу стимуляторов. Приготовьтесь...}
{7010}{}{Уфф... мне кажется стало лучше. Спасибо, доктор!}
{8000}{}{Ничего страшного. У вас лишь легкое заражение. Выпейте эту микстурку...}
{8010}{}{Оохх... спасибо, боль прошла.}
{9000}{}{Вы знаете, наша технология даже из мертвяка может человека сделать... шутка конечно. Ложитесь на кушетку, сейчас посмотрим...}
{9010}{}{Ой! Это было немного больно..}
{10000}{}{[Похоже все самое страшное позади. Как бы у вас ничего лишнего не выросло..]}

[engl]
{100}{}{Nurse Eve}
{200}{}{You see a stunningly beautiful woman.}
{210}{}{She is making eyes at you and you unwittingly look at her huge breasts under the white coat.}
{210}{}{You see a young and beautiful nurse Eve. She gives you a languishing look.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{без фракции}
{1030}{}{не знаком}
{1040}{}{знаком}
{2000}{}{[You see an attractive smiling woman with fair hair wearing a silk dress with a red cross on its chest] I'ts always good to see a new face. I'm eve, the nurse here. How can I help you?}
{2010}{}{Can I have some painkillers? Because my heart's aching when I see you...@@Can I get some medicine... from love?}
{2020}{}{Yes, I want something.}
{2030}{}{I'll come some other time.}
{3000}{}{You again?@@What do you want?@@What will it be today?}
{3010}{}{I don't feel too well, can you give me some shot or something?}
{3020}{}{I'm poisoned! Help me!}
{3030}{}{My hair's falling out, an I think my arms glow in the dark...}
{3040}{}{Nothing today, thanks.}
{4000}{}{Oh, stop it, you! I'm on duty! So what's your problem?}
{4010}{}{I don't feel too well, can you give me some shot or something?}
{4020}{}{I'm poisoned! Help me!}
{4030}{}{My hair's falling out, an I think my arms glow in the dark...}
{4040}{}{Maybe I'll come later.}
{5000}{}{Get out of here.}
{6000}{}{You don't look like one of the Enclave, get out.}
{7000}{}{I'll give you a strong injection of stimulators, brace yourself...}
{7010}{}{Oomph... I feel much better. Thanks, doc!}
{8000}{}{It's nothing to worry about.Just a little contamination. Have this medicine...}
{8010}{}{Oomph... Thanks, the pain is gone.}
{9000}{}{Our technology can bring even a ghoul back to normal... Just kidding. Lie down, we'll see what we can do...}
{9010}{}{Ouch! It hurt a bit.}
{10000}{}{[Looks like the tough part is over. You wish nothing suspicious grows on you.]}

[ukra]
{100}{}{Медсестра Ева}
{200}{}{Вы видите красивую медсестру.}
{210}{}{Она стреляет в вас глазками и вы невольно смотрите на ее огромную грудь под халатиком.}
{210}{}{Вы видите молодую красивую медсестру Еву. Она томно смотрит на вас.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{без фракции}
{1030}{}{не знаком}
{1040}{}{знаком}
{2000}{}{[Вы видите привлекательную улыбающуюся женщину со светлыми волосами в шелковом платье с красным крестом на груди] Рада увидеть новое лицо. Я Ева, медсестра. Что вам угодно?}
{2010}{}{Ух, а можно мне что-нибудь обезболивающее? При виде вас мое сердце выпрыгнуть из груди...@@Можно мне какой-нибудь укольчик, пожаалуйста?}
{2020}{}{Да мне кое-что нужно.}
{2030}{}{Зайду в другой раз.}
{3000}{}{Снова вы?@@Что вам угодно?@@Что на сегодня?}
{3010}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{3020}{}{Я отравле@sex@|н||на|, помогите мне!}
{3030}{}{Волосы выпадают, да еще кажется руки светятся...}
{3040}{}{Сегодня ничего, спасибо.}
{4000}{}{Шалунишка, я при исполнении. Что вас беспокоит?}
{4010}{}{Что-то мне нездоровится, вколите мне что-нибудь.}
{4020}{}{Я отравле@sex@|н||на|, помогите мне!}
{4030}{}{Волосы выпадают, да еще кажется руки светятся...}
{4040}{}{Ну я может позже зайду.}
{5000}{}{Уходите отсюда.}
{6000}{}{Вы не похожи на члена Анклава, уходите.}
{7000}{}{Хорошо, я вколю сильную дозу стимуляторов. Приготовьтесь...}
{7010}{}{Уфф... мне кажется стало лучше. Спасибо, доктор!}
{8000}{}{Ничего страшного. У вас лишь легкое заражение. Выпейте эту микстурку...}
{8010}{}{Оохх... спасибо, боль прошла.}
{9000}{}{Вы знаете, наша технология даже из мертвяка может человека сделать... шутка конечно. Ложитесь на кушетку, сейчас посмотрим...}
{9010}{}{Ой! Это было немного больно..}
{10000}{}{[Похоже все самое страшное позади. Как бы у вас ничего лишнего не выросло..]}

