[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*lvar p scen_fraction = 2#
3 1020@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Марк Стомп}
{200}{}{Это Марк. Марк Стомп.}
{210}{}{Вы совершенно не имеете понятия, почему он не выглядит необычным.}
{210}{}{Кажется это капитан Марк. Он плюет в потолок и считает мух.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{отмаз}
{2000}{}{Ах ты гад!}
{3000}{}{Эй я не особо в духе с вами разговаривать.}

[engl]
{100}{}{Mark Stomp}
{200}{}{It is Mark. Mark Stomp.}
{210}{}{you at all have no concept why it does not look unusual.}
{210}{}{It seems he/she is captain Mark. He idles and considers flies.}
{1000}{}{Predialogue installations}
{1010}{}{BS}
{1020}{}{otmaz}
{2000}{}{Ah you a reptile!}
{3000}{}{Hey I not especially in the spirit of to you to talk.}