[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
100 1010d*stat p ST_INTELLECT < 4#
2 1020d*lvar p scen_fraction = 2#
3 1030d*lvar p scen_fraction = 0#
11 1040d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 1#
12 1050d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 2#
13 1060d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 3#
14 1070d*lvar p scen_enclave_scient > 0*lvar p scen_fraction = 1@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010r*lvar p scen_enclave_soldier = 1*lvar p scen_fraction = 1#
8 6020#
9 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
10 7010#
10 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
16 11010#
0 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0@
100 17000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Самуэль Тор}
{200}{}{Вы видите Самуэля.}
{210}{}{Это капитан Самуэль, он осмотрительно озирается по сторонам.}
{210}{}{Вы видите Самуэля, у него действительно глаза на макушке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дибил}
{1020}{}{БС}
{1030}{}{без фракции}
{1040}{}{свой, новобранец}
{1050}{}{свой, сержант}
{1060}{}{свой, капитан}
{1070}{}{свой, ученый}
{2000}{}{Враг у ворот!}
{3000}{}{Эй, ты что доброволец? Хочешь записаться?}
{3010}{}{Так точно!@@Ну конечно!}
{3020}{}{Пока еще нет.}
{4000}{}{Заполни вот эту анкету в десяти экземплярах, здесь поставь подпись и... }
{4010}{}{[Вы заполняете кучу бумаг и время летит незаметно...]}
{5000}{}{Давай шевелись!}
{5010}{}{Все!}
{5020}{}{Ну все у меня лопнуло терпение! [разрываете бумаги]}
{6000}{}{Теперь такой вопрос. Какие навыками владеешь более всего, воинскими или научными?}
{6010}{}{Конечно воинские!}
{6020}{}{Мне больше по душе наука, ремонт и все такое.}
{6030}{}{Не то и не другое.}
{7000}{}{Это правильный выбор. С этого момента ты становишься на службу Анклава под командованием генерала Томпсона в качестве рядового. Поздравляю!}
{7010}{}{Отлично! Когда я могу приступить к исполнению своих обязанностей?}
{7020}{}{Спасибо! Я зайду позже.}
{8000}{}{В таком случае тебе дорога к старику Генри, с ним и продолжишь разговор.}
{9000}{}{Ась? Ну тогда тебе к доку Генри, на месте разберетесь.}
{10000}{}{Зайди ко мне потом, но сначала загляни к Максу, он выдаст тебе все необходимое.}
{11000}{}{Приветствую рядовой! Доложите обстановку.}
{11010}{}{Есть какие-нибудь задания, сэр?}
{11020}{}{Ничего. Разрешите уйти.}
{12000}{}{Все отлично, сержант!@@Что у вас?}
{13000}{}{Капитан @pname@? С чем пожаловали?}
{14000}{}{А вы ботаник? Ну идите к своим, у меня для вас ничего нет.}
{15000}{}{Похоже вы успешно справились с заданием. Поздравляю.}
{16000}{}{Пока никаких заданий. Но это не значит что вы ничего не должны делать. Не прекращайте тренировок и будьте бдительны.}
{17000}{}{Кто впустил этого дибилоида сюда???}

[engl]
{100}{}{Samuel of Torahs}
{200}{}{you see Samuelja.}
{210}{}{It is captain Samuel, it circumspectly looks around.}
{210}{}{you see Samuelja, at it really eyes on top.}
{1000}{}{Predialogue installations}
{1010}{}{dibil}
{1020}{}{BS}
{1030}{}{without fraction}
{1040}{}{the, the recruit}
{1050}{}{the, the sergeant}
{1060}{}{the, the captain}
{1070}{}{scientific}
{2000}{}{the Enemy at gate!}
{3000}{}{Hey, you that the volunteer? You want to register?}
{3010}{}{So it is exact! @@ well certainly!}
{3020}{}{For the present is not present.}
{4000}{}{Fill here this questionnaire in ten copies, here put the signature and...}
{4010}{}{[you fill a heap of papers and time flies imperceptibly...]}
{5000}{}{Give move!}
{5010}{}{All!}
{5020}{}{Well all at me has burst patience! [Break off papers]}
{6000}{}{Now such question. What skills you own more everything, military or scientific?}
{6010}{}{Certainly the military!}
{6020}{}{To me the science, repair and so on is more to liking.}
{6030}{}{Not that and not another.}
{7000}{}{It is a correct choice. From this point on you become on Enclave service under command of general Thompson as the private soldier. I congratulate!}
{7010}{}{it is excellent! When I can start execution of the duties?}
{7020}{}{Thanks! I will come later.}
{8000}{}{In that case to you road to old man Henry, with it also you will continue conversation.}
{9000}{}{Asyas? Well then to you to Henry's dock, on a place will understand.}
{10000}{}{Come to me then, but at first glance to Max, it will give out you all necessary.}
{11000}{}{I Welcome the private soldier! Report conditions.}
{11010}{}{There are any tasks, the sir?}
{11020}{}{Anything. Allow to leave.}
{12000}{}{All is excellent, the sergeant! @@ that at you?}
{13000}{}{the Captain @pname? With what have welcomed?}
{14000}{}{And you botanik? Well go to the, at me for you anything is not present.}
{15000}{}{it is similar you have successfully coped with the task. I congratulate.}
{16000}{}{While any tasks. But it does not mean that you should do nothing. Do not stop trainings and be vigilant.}
{17000}{}{Who has let in it dibiloida here???}

