[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*stat p ST_INTELLECT < 4#
3 1020d*lvar p scen_fraction = 2#
9 1030d*lvar p scen_fraction = 0#
4 1040d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 1#
5 1050d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 2#
6 1060d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier = 3#
7 1070d*lvar p scen_fraction = 1*lvar p scen_enclave_scient = 1#
8 1080d*lvar p scen_fraction = 1*lvar p scen_enclave_scient = 2@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_BEGIN_BATTLE 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Томас Магнум}
{200}{}{Вы видите главу Анклава.}
{210}{}{Это генерал Томас, он презрительно смотрит на вас.}
{210}{}{Вы видите главу Анклава. Он мысленно строит какие-то планы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{идиот}
{1020}{}{бс}
{1030}{}{без фракции}
{1040}{}{свой, боец, салага}
{1050}{}{свой, боец, сержант}
{1060}{}{свой, боец, кап}
{1070}{}{свой, ученый, студент}
{1080}{}{свой, ученый, лаборант}
{2000}{}{Уберите отсюда этого идиота!}
{3000}{}{Враг на базе, тревога!!!}
{4000}{}{А ну кышь салага, тебе тут нечего делать!}
{5000}{}{Чего разгуливаешь, сержант? Занимайся работой.}
{6000}{}{Эй, кэп. Что нового слышно?}
{7000}{}{Иди учись, студент!}
{8000}{}{Какого черта? Сколько раз я говорил не пускайте ко мне этих ученых.}
{9000}{}{Ты что еще за фрукт, мать твою?@@Иди поговори с Генри или Самуэлем.}

[engl]
{100}{}{Thomas Magnum}
{200}{}{You see the leader of The Enclave.}
{210}{}{This is general Thomas, he is looking at you despisingly}
{210}{}{You see the leader of The Enclave. He is planning something.}
{1000}{}{Predialogue installations}
{1010}{}{the idiot}
{1020}{}{bs}
{1030}{}{without fraction}
{1040}{}{the, the fighter, salaga}
{1050}{}{the, the fighter, the sergeant}
{1060}{}{the, the fighter, kap}
{1070}{}{scientific, the student}
{1080}{}{scientific, the laboratorian}
{2000}{}{Clean from here this idiot!}
{3000}{}{the Enemy on base, alarm!!!}
{4000}{}{And well kysh salaga, you here have nothing to do!}
{5000}{}{That you walk about, the sergeant? Be engaged in work.}
{6000}{}{Hey, kep. What the new it is audible?}
{7000}{}{Go study, the student!}
{8000}{}{What the hell? How many time I spoke do not start up to me these scientists.}
{9000}{}{You that else for fruit, your mother? @@ go talk to Henry or Samuelem.}


