[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*lvar p scen_fraction = 2#
3 1020d*lvar p scen_enclave_soldier = 0*lvar p scen_enclave_scient = 0#
4 1030d*lvar p scen_enclave_soldier = 1*lvar p scen_fraction = 1#
5 1040d*lvar p scen_enclave_soldier > 1*lvar p scen_fraction = 1#
6 1050d*lvar p scen_enclave_scient > 0*lvar p scen_fraction = 1@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_BEGIN_BATTLE 0@
6 6000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{Сержант}
{200}{}{Вы видите кого-то в силовой броне, он важно ходит по периметру.}
{210}{}{Вы видите кого-то в силовой броне, он основательно осматривает вас.}
{210}{}{Вы видите кого-то в силовой броне. Если бы вы разбирались в символике, то поняли что это сержант.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{рядовой}
{1040}{}{офицер}
{1050}{}{ученый}
{2000}{}{Внимание всем постам! Тревога!@@ Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{3000}{}{А ну не загораживай проход!@@Мать твою, что ты тут делаешь, гражданский?@@Решили вступить в Анклав?@@Нам не нужны дохляки в армии.@@А ты записался в добровольцы?}
{4000}{}{Упал-отжался, рядовой!@@Выполняй указания!@@А ну марш на свой пост, солдафон!@@Строооойся!@@Эй рядовой, вас не учили отдавать честь офицеру?@@Чего разгуливаешь? У начальства для тебя есть задание.}
{5000}{}{Все спокойно.@@Я умру от бездействия.@@Давно были в пустыне?@@**чихает**@@Ну что там?@@Ага, вот я ему и говорю...@@Представляешь недавно разграбили деревню, там такие классные телки были...@@Эх, сейчас бы выпить.@@Раз-два-три. Проверка.@@Все отлично.}
{6000}{}{Эй, ты ученый?@@Может вас как мясо можно использовать?@@Я вас с кем-то спутал.@@Ну и что вы так и будете слоняться?@@Дайте мне больше воздуху.@@**сморкается**@@**сплевывает**}

[engl]
{100}{}{Sergeant}
{200}{}{You see someone in a power armor, he is grandly patrolling the perimeter.}
{210}{}{You see someone in a power armor, he is examing you intently.}
{210}{}{You see someone in a power armor. If you could tell the military insingnia, then you have known that this is a sergeant.}
{1000}{}{Predialogue installations}
{1010}{}{the enemy}
{1020}{}{without a rank}
{1030}{}{the private soldier}
{1040}{}{the officer}
{1050}{}{the scientist}
{2000}{}{Attention to all posts! Alarm! @@ infringers on perimetre! @@ receive, the brotherly mongrel! @@ alarm!!!}
{3000}{}{And well do not block pass! @@ your mother, what you here do, civil? @@ have decided to enter the Enclave? @@ to us are not necessary dohljaki in army. @@ and you have registered in volunteers?}
{4000}{}{It was fell-was wrung out, the private soldier! @@ follow instructions! @@ and well a march on the post, a martinet! @@ Stroooojsja! @@ Hey the private soldier, you did not learn to salute the officer? @@ that you walk about? The heads for you have a task.}
{5000}{}{All is quiet. @@ I will die of inactivity. @@ for a long time were in desert? @@ ** sneezes ** @@ Well there? @@ Aha, here I also speak to it... @@ you Represent recently have plundered village, there such cool girls were... @@ Eh, now to drink. @@ time-two-three. Check. @@ all is excellent.}
{6000}{}{Hey, you the scientist? @@ can you as meat can be used? @@ I have confused you with someone. @@ well also what you and will loaf? @@ give to me to more air. @@ ** smorkaetsja ** @@ ** spits out **}

