[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p scen_fraction = 2 #
3 1020 D _var p scen_enclave_soldier = 0 D _var p scen_enclave_scient = 0 #
4 1030 D _var p scen_fraction = 1 D _var p scen_enclave_scient = 1 #
5 1040 D _var p scen_fraction = 1 D _var p scen_enclave_scient > 1 #
6 1050 D _var p scen_fraction = 1 D _var p scen_enclave_soldier > 0 @
2 2000 Attack 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 Attack 0 @
6 6000 Attack 0 &

[russ]
{100}{}{Студент}
{200}{}{Вы видите практиканта.}
{210}{}{Вы видите практиканта Анклава.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{студент}
{1040}{}{лаборант}
{1050}{}{военный}
{2000}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{3000}{}{Вы собрались стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?}
{4000}{}{Я как раз заканчиваю один сложный расчет...@@Я думал что цитрусовые это что-то вроде животных.@@Как работа?@@Что слышно в мире?@@Обычно у нас не так много работы...@@Уже слышал о голодисках?@@Да много времени нужно на расшифровку этих голо...}
{5000}{}{Все уже сделано, приступаю к следующей задаче...@@Передайте Генри, что нам нужны еще ядерные диффузеры..@@Это не я взорвал испытательный стенд на той неделе.@@Еще немного и с этим диском будет закончено.@@Мне нужно больше материала для опытов...}
{6000}{}{Ух, что вы тут делаете?@@Обычно мы с военными не общаемся.@@**возится с расчетами**@@**поправляет очки**@@Да-да?@@У меня сейчас мало времени.@@Вы могли бы зайти позже?@@Сейчас не время для разговоров.@@Если вам что-то нужно обратитесь к Генри или Эшли.@@Мне нравится Эшли, она такая...}

[engl]
{100}{}{Student}
{200}{}{You see a student.}
{210}{}{You see a student.}
{1000}{}{Predialogue installations}
{1010}{}{враг}
{1020}{}{не враг, но без звания}
{1030}{}{не враг, рядовой}
{1040}{}{не враг, офицер}
{1050}{}{не враг, ученый}
{2000}{}{Help! The enemy is here!@@Somebody call the guard!@@Guards!!!}
{3000}{}{Hey, you want to be a scientist?@@What's going on in the world?@@Enclave is looking for talents.@@How's your repair skill?@@Do you know how to use computers?}
{4000}{}{I'm about to finish this complicatd calculation...@@I thought radishes were some kind of mutated animals.@@How's your work going?@@What's new in the world?@@We usually don't have that much work...@@Have you heard about holodisks?@@Yes, it takes a lot of time to decypher these holo...}
{5000}{}{Finished. Now, what's next on schedule...@@Tell Henry we need more nuclear diffusers.@@No, it wasn't me who blew up the test bench last week.@@A little more time and I'm done with this disk.@@I need more test material...}
{6000}{}{Oh, what brings you here?@@We don't have military men here very often.@@*preoccupied with calculations*@@*adjusts glasses*@@Yes?@@I don't have much time.@@Could you come some time later?@@No time for conversation.@@If you need something, talk to Henry or Ashley.@@I like Ashley, she's so...}

[ukra]
{100}{}{Студент}
{200}{}{Вы видите практиканта в белом халате.}
{210}{}{Вы видите практиканта в белом халате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{студент}
{1040}{}{лаборант}
{1050}{}{военный}
{2000}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{3000}{}{Вы собрались стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?}
{4000}{}{Я как раз заканчиваю один сложный расчет...@@Я думал что цитрусовые это что-то вроде животных.@@Как работа?@@Что слышно в мире?@@Обычно у нас не так много работы...@@Уже слышал о голодисках?@@Да много времени нужно на расшифровку этих голо...}
{5000}{}{Все уже сделано, приступаю к следующей задаче...@@Передайте Генри, что нам нужны еще ядерные диффузеры..@@Это не я взорвал испытательный стенд на той неделе.@@Еще немного и с этим диском будет закончено.@@Мне нужно больше материала для опытов...}
{6000}{}{Ух, что вы тут делаете?@@Обычно мы с военными не общаемся.@@**возится с расчетами**@@**поправляет очки**@@Да-да?@@У меня сейчас мало времени.@@Вы могли бы зайти позже?@@Сейчас не время для разговоров.@@Если вам что-то нужно обратитесь к Генри или Эшли.@@Мне нравится Эшли, она такая...}

