[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*lvar p scen_fraction = 2#
3 1020d*lvar p scen_enclave_soldier = 0*lvar p scen_enclave_scient = 0#
4 1030d*lvar p scen_fraction = 1*lvar p scen_enclave_scient = 1#
5 1040d*lvar p scen_fraction = 1*lvar p scen_enclave_scient > 1#
6 1050d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier > 0@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_BEGIN_BATTLE 0@
6 6000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{Лаборант}
{200}{}{Вы видите ученого в белом халате.}
{210}{}{Вы видите ученого в белом халате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{студент}
{1040}{}{лаборант}
{1050}{}{военный}
{2000}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{3000}{}{Эй, не хотите стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?@@Еще один? Вы спросите Генри.@@Сейчас не время.@@**шелестит бумагами**@@Простите вы загораживаете мне свет.}
{4000}{}{Эй, студент сгоняй за кофем с булочкой.@@Что ты слоняешь без дела бездарь?@@А ну живо за работу!@@Сейчас настрочу жалобу что ты бездельничаешь.@@Влип, студент?@@Что такое?@@Хватит беспокоить меня по пустякам.}
{5000}{}{Несколько свежих мышей не помешают коллега?@@Почему бы вам не зайти к Генри?@@Недавно видел у нас новая практиканточка такая, уфф...@@Почти закончили с этой партией...@@Новые образцы уже на складе.}
{6000}{}{Что вам надо?@@Обратитесь к Генри или Эшли.@@Ничем не могу вам помочь.@@Вы все слышали.@@**храпит**@@ААА! Что? Где??@@Не мешайте.}

[engl]
{100}{}{the Laboratorian}
{200}{}{you see the scientist in a white dressing gown.}
{210}{}{you see the scientist in a white dressing gown.}
{1000}{}{Predialogue installations}
{1010}{}{the enemy}
{1020}{}{without a rank}
{1030}{}{the student}
{1040}{}{the laboratorian}
{1050}{}{the military man}
{2000}{}{Help!! Here the enemy! @@ Somebody cause protection! @@ protection!!!}
{3000}{}{Hey, do not want to become scientists? @@ that is audible in the world? @@ clever people are necessary to an enclave. @@ as at you with repair? @@ own the computer? @@ one more? You ask Henry. @@ now not time. @@ ** rustles with papers ** @@ you Forgive stand me in light.}
{4000}{}{Hey, the student drive for kofem with a roll. @@ that you slonjaesh without business the untalented person? @@ and well it is live for work! @@ now I will scribble the complaint that you idle. @@ was stuck, the student? @@ that the such? @@ will suffice to disturb me on trifles.}
{5000}{}{Some fresh mice will not prevent the colleague? @@ why to you not to come to Henry? @@ recently saw at us new praktikantochka such, uff... @@ have almost finished with this party... @@ New samples already in a warehouse.}
{6000}{}{That is necessary to you? @@ address to Henry or Eshli. @@ I can help Nothing to you. @@ all of you heard. @@ ** snores ** @@ AAA! What? Where?? @@ do not disturb.}
