[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 4 #
3 1020 D _var p scen_fraction = 2 #
9 1030 D _var p scen_fraction = 0 #
4 1040 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 1 #
5 1050 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 2 #
6 1060 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 3 #
7 1070 D _var p scen_fraction = 1 D _var p scen_enclave_scient = 1 #
8 1080 D _var p scen_fraction = 1 D _var p scen_enclave_scient = 2 @
2 2000 None 0 @
3 3000 Attack 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 &

[russ]
{100}{}{Томас Магнум}
{200}{}{Вы видите главу Анклава.}
{210}{}{Это генерал Томас, он презрительно смотрит на вас.}
{210}{}{Вы видите главу Анклава. Он мысленно строит какие-то планы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{идиот}
{1020}{}{бс}
{1030}{}{без фракции}
{1040}{}{свой, боец, салага}
{1050}{}{свой, боец, сержант}
{1060}{}{свой, боец, кап}
{1070}{}{свой, ученый, студент}
{1080}{}{свой, ученый, лаборант}
{2000}{}{Уберите отсюда этого идиота!}
{3000}{}{Враг на базе, тревога!!!}
{4000}{}{А ну кышь салага, тебе тут нечего делать!}
{5000}{}{Чего разгуливаешь, сержант? Занимайся работой.}
{6000}{}{Эй, кэп. Что нового слышно?}
{7000}{}{Иди учись, студент!}
{8000}{}{Какого черта? Сколько раз я говорил не пускайте ко мне этих ученых.}
{9000}{}{Ты что еще за фрукт, мать твою?@@Иди поговори с Генри или Самуэлем.}

[engl]
{100}{}{Thomas Magnum}
{200}{}{You see the leader of the Enclave.}
{210}{}{This is general Magnum, he is looking at you with despise.}
{210}{}{You see the leader of the Enclave. He's planning something.}
{1000}{}{Predialogue installations}
{1010}{}{идиот}
{1020}{}{бс}
{1030}{}{без фракции}
{1040}{}{свой, боец, салага}
{1050}{}{свой, боец, сержант}
{1060}{}{свой, боец, кап}
{1070}{}{свой, ученый, студент}
{1080}{}{свой, ученый, лаборант}
{2000}{}{Get this idiot out of here!}
{3000}{}{Enemy infiltration, sound the alarm!}
{4000}{}{You got nothing to do here, rookie!}
{5000}{}{Get down to some work, sergeant.}
{6000}{}{How's it going, cap?}
{7000}{}{Go read a book, student!}
{8000}{}{How many times do I need to tell you, don't let these scientists in here!}
{9000}{}{Who the hell are you?@@Go talk to Henry or Samuel.}

[ukra]
{100}{}{Томас Магнум}
{200}{}{Вы видите главу Анклава.}
{210}{}{Это генерал Томас, он презрительно смотрит на вас.}
{210}{}{Вы видите главу Анклава. Он мысленно строит какие-то планы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{идиот}
{1020}{}{бс}
{1030}{}{без фракции}
{1040}{}{свой, боец, салага}
{1050}{}{свой, боец, сержант}
{1060}{}{свой, боец, кап}
{1070}{}{свой, ученый, студент}
{1080}{}{свой, ученый, лаборант}
{2000}{}{Уберите отсюда этого идиота!}
{3000}{}{Враг на базе, тревога!!!}
{4000}{}{А ну кышь салага, тебе тут нечего делать!}
{5000}{}{Чего разгуливаешь, сержант? Занимайся работой.}
{6000}{}{Эй, кэп. Что нового слышно?}
{7000}{}{Иди учись, студент!}
{8000}{}{Какого черта? Сколько раз я говорил не пускайте ко мне этих ученых.}
{9000}{}{Ты что еще за фрукт, мать твою?@@Иди поговори с Генри или Самуэлем.}

