[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*lvar p scen_fraction = 2#
3 1020@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Мигель Джошсвин}
{200}{}{Вы видите Мигеля.}
{210}{}{Вы видите капитана Мигеля, его одежда обвешана всякими побрякушками.}
{210}{}{Вы видите Мигеля, он немного скучает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{отмаз}
{2000}{}{Я же тебя закопаю!}
{3000}{}{Если что-то надо найди Самуэля.@@Проходи.@@Я занят.@@Ну какого черта тебе надо??}

[engl]
{100}{}{Migel Dzhoshsvin}
{200}{}{you see Migelja.}
{210}{}{you see captain Migelja, its clothes obveshana any trinkets.}
{210}{}{you see Migelja, it misses a little.}
{1000}{}{Predialogue installations}
{1010}{}{BS}
{1020}{}{otmaz}
{2000}{}{I will dig you!}
{3000}{}{If something is necessary find Samuelja. @@ Pass. @@ I am occupied. @@ well what the hell it is necessary to you??}
