[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*lvar p scen_fraction = 2#
3 1020d*lvar p scen_enclave_soldier = 0*lvar p scen_enclave_scient = 0#
4 1030d*lvar p scen_fraction = 1*lvar p scen_enclave_scient = 1#
5 1040d*lvar p scen_fraction = 1*lvar p scen_enclave_scient > 1#
6 1050d*lvar p scen_fraction = 1*lvar p scen_enclave_soldier > 0@
2 2000 NOT_ANSWER_BEGIN_BATTLE 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_BEGIN_BATTLE 0@
6 6000 NOT_ANSWER_BEGIN_BATTLE 0&

[russ]
{100}{}{Студент}
{200}{}{Вы видите практиканта в белом халате.}
{210}{}{Вы видите практиканта в белом халате.}
{1000}{}{Преддиалоговые установки}
{1010}{}{враг}
{1020}{}{без звания}
{1030}{}{студент}
{1040}{}{лаборант}
{1050}{}{военный}
{2000}{}{Помогите!! Тут враг!@@Кто-нибудь вызовите охрану!@@Охрана!!!}
{3000}{}{Вы собрались стать ученым?@@Что слышно в мире?@@Анклаву нужны умные люди.@@Как у вас с ремонтом?@@Владеете компьютером?}
{4000}{}{Я как раз заканчиваю один сложный расчет...@@Я думал что цитрусовые это что-то вроде животных.@@Как работа?@@Что слышно в мире?@@Обычно у нас не так много работы...@@Уже слышал о голодисках?@@Да много времени нужно на расшифровку этих голо...}
{5000}{}{Все уже сделано, приступаю к следующей задаче...@@Передайте Генри, что нам нужны еще ядерные диффузеры..@@Это не я взорвал испытательный стенд на той неделе.@@Еще немного и с этим диском будет закончено.@@Мне нужно больше материала для опытов...}
{6000}{}{Ух, что вы тут делаете?@@Обычно мы с военными не общаемся.@@**возится с расчетами**@@**поправляет очки**@@Да-да?@@У меня сейчас мало времени.@@Вы могли бы зайти позже?@@Сейчас не время для разговоров.@@Если вам что-то нужно обратитесь к Генри или Эшли.@@Мне нравится Эшли, она такая...}

[engl]
{100}{}{Student}
{200}{}{You see the practician in a laboratory coat.}
{210}{}{ You see the practician in a laboratory coat.}
{1000}{}{Predialogue installations}
{1010}{}{the enemy}
{1020}{}{without a rank}
{1030}{}{the student}
{1040}{}{the laboratorian}
{1050}{}{the military man}
{2000}{}{Help!! Here the enemy! @@ Somebody cause protection! @@ protection!!!}
{3000}{}{you were going to become scientists? @@ that is audible in the world? @@ clever people are necessary to an enclave. @@ as at you with repair? @@ own the computer?}
{4000}{}{I just finish one difficult calculation... @@ I thought that a citrus it something like animals. @@ as work? @@ that is audible in the world? @@ usually at us not so it is a lot of work... @@ Already heard about golodiskah? @@ Yes a lot of time is necessary on decoding of these golo...}
{5000}{}{All is already made, I start the following problem... @@ Tell Henry that to us are necessary still nuclear diffuzery. @@ It not I have blown up the test bed that week. @@ it is a little more and with this disk it will be finished. @@ it is necessary for me of more material for experiences...}
{6000}{}{Uh, what you here do? @@ usually we do not communicate with military men. @@ ** potters with calculations ** @@ ** corrects points ** @@ Yes-yes? @@ I now have not enough time. @@ you could come later? @@ Now not time for conversations. @@ if something is necessary for you address to Henry or Eshli. @@ I like Eshli, it such...}
