[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_npc_player = 0 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 2 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 2 #
12 1030 D _var p scen_fraction = 1 D _var p scen_enclave_soldier = 1 #
13 1040 D _var p scen_fraction = 0 #
14 1050 D _var p scen_fraction = 2 @
2 2000 None 1 #
4 2010 #
11 2020 @
3 3000 None 1 #
4 3010 #
8 3020 #
11 3030 @
4 4000 None 1 #
5 4010 #
11 4020 @
5 5000 None 1 #
6 5010 #
15 5020 @
6 6000 None 1 #
7 6010 #
11 6020 @
7 7000 None 1 #
8 7010 #
16 7020 #
11 7030 @
8 8000 None 1 #
10 8010 D _item p PID_WELDING_USED } 1 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_WELDING_USED - 1 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_WELDING + 1 #
10 8020 D _item p PID_WELDING_USED } 5 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_WELDING_USED - 5 R _item p PID_BOTTLE_CAPS - 1000 R _item p PID_WELDING + 5 #
10 8030 D _item p PID_WELDING_USED } 10 D _item p PID_BOTTLE_CAPS } 2000 R _item p PID_WELDING_USED - 10 R _item p PID_BOTTLE_CAPS - 2000 R _item p PID_WELDING + 10 #
11 8040 @
10 9000 None 0 @
11 10000 None 0 @
12 11000 None 0 @
13 12000 None 0 @
14 13000 Attack 0 @
15 14000 None 0 #
6 14010 #
11 14020 @
9 15000 None 0 #
10 15010 D _item p PID_WELDING_USED } 1 D _item p PID_BOTTLE_CAPS } 5000 R _item p PID_WELDING_USED - 1 R _item p PID_BOTTLE_CAPS - 5000 R _item p PID_WELDING_MK2 + 1 #
10 15020 D _item p PID_WELDING_USED } 5 D _item p PID_BOTTLE_CAPS } 25000 R _item p PID_WELDING_USED - 5 R _item p PID_BOTTLE_CAPS - 25000 R _item p PID_WELDING_MK2 + 5 #
10 15030 D _item p PID_WELDING_USED } 10 D _item p PID_BOTTLE_CAPS } 50000 R _item p PID_WELDING_USED - 10 R _item p PID_BOTTLE_CAPS - 50000 R _item p PID_WELDING_MK2 + 10 #
11 15040 @
16 16000 None 0 &

[russ]
{100}{}{Луи Арн}
{200}{}{Луи.}
{210}{}{Луи Арн,техник Анклава.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Член Анклава, сержант и выше, не знаком}
{1020}{}{Член Анклава, сержант и выше, знаком}
{1030}{}{Член Анклав, рядовой}
{1040}{}{Гражданский}
{1050}{}{Член БС}
{2000}{}{Приветствую, @sex@|друг||подруга|. Мое имя Луи Арн. Я техник. Чем я могу тебе помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, @pname@. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я @sex@|хотел||хотела| заправить сварочные аппараты.}
{3030}{}{Не чем, я просто осматриваюсь. До встречи.}
{4000}{}{Я работаю с оборудованием. В основном стараюсь поддерживать его в рабочем состоянии. }
{4010}{}{Хм. А каким именно оборудованием ты занимаешься?}
{4020}{}{Понятно. Ну, удачи.}
{5000}{}{Да с разным, что сломается, то и ремонтирую. Мало ли что принесут, но в основном то, что приносят с нижних уровней. }
{5010}{}{Так значит, если я принесу тебе израсходованные сварочные аппараты, то ты сможешь мне их заправить?}
{5020}{}{А что на нижних уровнях?}
{6000}{}{У нас сейчас большие проблемы с припасами. Но думаю, что за маленькую финансовую помощь, я спокойно смогу покрыть потраченные на тебя ресурсы. }
{6010}{}{И во сколько мне это обойдется?}
{6020}{}{Давай в другой раз.}
{7000}{}{Заправка одного сварочного аппарата пропаном обойдется тебе в 200 монет, ацетилен будет стоить 5000 монет. Чем будем заправлять?}
{7010}{}{Отлично, давай заправим пропаном.}
{7020}{}{Давай заправим ацетиленом.}
{7030}{}{Думаю, что я зайду позже. Пока.}
{8000}{}{Сколько сварочных аппаратов ты хочешь заправить?}
{8010}{}{Один сварочный аппарат .}
{8020}{}{Пять сварочных аппаратов.}
{8030}{}{Десять сварочных аппаратов.}
{8040}{}{Давай в другой раз.}
{9000}{}{Готово. Забирай.}
{10000}{}{До встречи, @sex@|друг||подруга|. }
{11000}{}{Рядовой, я сейчас занят.}
{12000}{}{Тебе тут не место, гражданский.}
{13000}{}{Ребята, у нас тут крыса из Братства Стали! @@Внимание всем постам! Тревога!@@ Нарушители по периметру!@@Получи, братский ублюдок!@@Тревога!!!}
{14000}{}{Нам запрещено об этом говорить.}
{14010}{}{Ну, ладно. Слушай, так значит, если я принесу тебе израсходованные сварочные аппараты, то ты сможешь мне их заправить?}
{14020}{}{Ну, тогда до встречи.}
{15000}{}{Сколько сварочных аппаратов ты хочешь заправить?}
{15010}{}{Один сварочный аппарат .}
{15020}{}{Пять сварочных аппаратов.}
{15030}{}{Десять сварочных аппаратов.}
{15040}{}{Давай в другой раз.}
{16000}{}{Извини, ацетилена нет.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Член БС, не знаком}
{1020}{}{Член БС, знаком}
{1030}{}{Член БС, послушник}
{1040}{}{Гражданский}
{1050}{}{Анклав}
{2000}{}{Приветствую, брат. Мое имя Дерил Драг. Чем могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, брат. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я @sex@|хотел||хотела| заправить сварочные аппараты.}
{3030}{}{Не чем, я просто осматриваюсь.}
{4000}{}{Я работаю с разными источниками питанию. Восстанавливую старые или исследую новые. Хотя, нового я уже тысячу лет не видел. Так же я помогаю остальным братьям поддерживать оборудование в рабочем состоянии. }
{4010}{}{Хм. А каким именно оборудованием ты занимаешься?}
{4020}{}{Понятно. Ну счастливо.}
{5000}{}{В данный момент со строительным. Ты наверное заметил, что у нас сейчас идет большая стройка. Строительные работы видут в основном довоенные охранные роботы СтражМк2. Но мы их маленько переделали и из них получились отличные рабочии. Вот за их строительными модулями мы и следим. Что-то подточить, заменить, где сварку заправить. Без них, мы в свое время не смогли бы так быстро построить Феникс, но это грусная история...}
{5010}{}{Так значит, если я принису тебе израсходованые балоны от сварочного аппарата, то ты сможешь мне их заправить?}
{5020}{}{А что за история с Фениксом?}
{6000}{}{У нас сейчас большие проблемы с припасами. Но если ты поможешь финансово, то я спокойно смогу докупить потраченные ресурсы у караванщиков. }
{6010}{}{И во сколько мне это обойдется?}
{6020}{}{Давай в другой раз.}
{7000}{}{Заправка одиного балона оюойдется тебе в ХХХ монет.}
{7010}{}{Отлично, давай приступим.}
{7020}{}{Давай заправим ацетиленом.}
{7030}{}{Думаю, что я зайду позже. Пока.}
{8000}{}{Сколько балонов ты хочешь заправить?}
{8010}{}{Один балон.}
{8020}{}{Пять балонов.}
{8030}{}{Десять балонов.}
{8040}{}{Давай в другой раз.}
{9000}{}{Готово. Забирай.}
{10000}{}{До встречи, @sex@|брат||сестра|. }
{11000}{}{Я сейчас занят.}
{12000}{}{Тебе тут не место, гражданский.}
{13000}{}{Тревога, на территории базы Анклав!!!}
{14000}{}{Нам запрещено об этом говорить.}
{14010}{}{Ну, ладно. Слушай, так значит, если я принису тебе израсходованые сварочные аппараты, то ты сможешь мне их заправить?}
{14020}{}{Ну, тогда до встречи.}
{15000}{}{Кажется ты забыл условия сделки.}
{15010}{}{Один сварочный аппарат .}
{15020}{}{Пять сварочных аппаратов.}
{15030}{}{Десять сварочных аппаратов.}
{15040}{}{Давай в другой раз.}
{16000}{}{Извини, ацетилена нет.}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Член БС, не знаком}
{1020}{}{Член БС, знаком}
{1030}{}{Член БС, послушник}
{1040}{}{Гражданский}
{1050}{}{Анклав}
{2000}{}{Приветствую, брат. Мое имя Дерил Драг. Чем могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, брат. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я @sex@|хотел||хотела| заправить сварочные аппараты.}
{3030}{}{Не чем, я просто осматриваюсь.}
{4000}{}{Я работаю с разными источниками питанию. Восстанавливую старые или исследую новые. Хотя, нового я уже тысячу лет не видел. Так же я помогаю остальным братьям поддерживать оборудование в рабочем состоянии. }
{4010}{}{Хм. А каким именно оборудованием ты занимаешься?}
{4020}{}{Понятно. Ну счастливо.}
{5000}{}{В данный момент со строительным. Ты наверное заметил, что у нас сейчас идет большая стройка. Строительные работы видут в основном довоенные охранные роботы СтражМк2. Но мы их маленько переделали и из них получились отличные рабочии. Вот за их строительными модулями мы и следим. Что-то подточить, заменить, где сварку заправить. Без них, мы в свое время не смогли бы так быстро построить Феникс, но это грусная история...}
{5010}{}{Так значит, если я принису тебе израсходованые балоны от сварочного аппарата, то ты сможешь мне их заправить?}
{5020}{}{А что за история с Фениксом?}
{6000}{}{У нас сейчас большие проблемы с припасами. Но если ты поможешь финансово, то я спокойно смогу докупить потраченные ресурсы у караванщиков. }
{6010}{}{И во сколько мне это обойдется?}
{6020}{}{Давай в другой раз.}
{7000}{}{Заправка одиного балона оюойдется тебе в ХХХ монет.}
{7010}{}{Отлично, давай приступим.}
{7020}{}{Давай заправим ацетиленом.}
{7030}{}{Думаю, что я зайду позже. Пока.}
{8000}{}{Сколько балонов ты хочешь заправить?}
{8010}{}{Один балон.}
{8020}{}{Пять балонов.}
{8030}{}{Десять балонов.}
{8040}{}{Давай в другой раз.}
{9000}{}{Готово. Забирай.}
{10000}{}{До встречи, @sex@|брат||сестра|. }
{11000}{}{Я сейчас занят.}
{12000}{}{Тебе тут не место, гражданский.}
{13000}{}{Тревога, на территории базы Анклав!!!}
{14000}{}{Нам запрещено об этом говорить.}
{14010}{}{Ну, ладно. Слушай, так значит, если я принису тебе израсходованые сварочные аппараты, то ты сможешь мне их заправить?}
{14020}{}{Ну, тогда до встречи.}
{15000}{}{Кажется ты забыл условия сделки.}
{15010}{}{Один сварочный аппарат .}
{15020}{}{Пять сварочных аппаратов.}
{15030}{}{Десять сварочных аппаратов.}
{15040}{}{Давай в другой раз.}
{16000}{}{Извини, ацетилена нет.}

