[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _var p scen_fraction = 2 #
2 1020 @
2 2000 None 0 @
3 3000 None 0 &

[russ]
{100}{}{Ученая Эшли}
{200}{}{Вы видите симпатичную женщину в белом халате.}
{210}{}{Вы видите симпатичную женщину в белом халате. Это лаборант Эшли.}
{210}{}{Вы видите симпатичную женщину в белом халате. Она оживленно работает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{отмазка}
{2000}{}{Извините, я занята.@@Если вам что-то нужно, обратитесь к профессору Генри.@@Сейчас не самое время для разговоров.}
{3000}{}{Прочь отсюда, вам здесь не место!}

[engl]
{100}{}{Assistant Ashley}
{200}{}{You see a pretty woman in a lab coat.}
{210}{}{You see a pretty woman in a lab coat. This is assistant Ashley.}
{210}{}{You see a pretty woman in a lab coat. She is working on something.}
{1000}{}{Predialogue installations}
{1010}{}{Ответ}
{1020}{}{Ответ}
{2000}{}{Sorry, I'm busy.@@If you need something, talk to Professor Henry.@@It's not really a good time to talk.}
{3000}{}{Get out, you have nothing to do here!}

[ukra]
{100}{}{Ученая Эшли}
{200}{}{Вы видите симпатичную женщину в белом халате.}
{210}{}{Вы видите симпатичную женщину в белом халате. Это лаборант Эшли.}
{210}{}{Вы видите симпатичную женщину в белом халате. Она оживленно работает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{отмазка}
{2000}{}{Извините, я занята.@@Если вам что-то нужно, обратитесь к профессору Генри.@@Сейчас не самое время для разговоров.}
{3000}{}{Прочь отсюда, вам здесь не место!}

