[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
12 1020d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
7 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
8 4010#
5 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
6 5020#
0 5030@
6 6000 NOT_ANSWER_BEGIN_BATTLE 0#
65507 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
4 12010#
0 12020&

[russ]
{100}{}{Старик}
{200}{}{Ты видишь старика.}
{210}{}{Ты видишь Криса, работника бензоколонки.}
{210}{}{Ты видишь неряшливого старика в пурпурной одежде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{первый раз}
{1020}{}{послед разы}
{2000}{}{Привет, странник. Не видел тебя раньше в этих местах. Чем могу тебе помочь?}
{2010}{}{Что это за место?}
{2020}{}{Ищу Наварро. Это не оно?}
{2030}{}{Просто гуляю.}
{3000}{}{Это место принадлежит мне, Крису. Это сервисстанция - видел когда-нибудь такие, в журналах старых, например? Вот что это за место - сервисстанция.}
{4000}{}{Наварро? Давно не слышал о ней. Старая военная база к юго-востоку от Сан Франа, и это очень далеко на юг отсюда.}
{4010}{}{Минуточку, старик. У меня есть влиятельные друзья, они сказали, что Наварро здесь. Лучше скажи мне, а то не поздоровится.}
{4020}{}{Пытаешься надуть меня старик?}
{4030}{}{Ладно. Спасибо. Пойду туда.}
{5000}{}{Пошел к ядреной матери! [достает из одежды радио]. Ты сейчас сам пожалеешь! Сейчас вызову своих парней, тогда почувствуешь жалость к себе! [включает радио]}
{5010}{}{Удавлю!}
{5020}{}{Что ты сейчас делаешь?}
{5030}{}{Я ушел.}
{6000}{}{[говорит в радио] Тревога! Здесь на станции нарушитель! Тревога!}
{6010}{}{Неудачный ход.}
{7000}{}{Ну, приятно было поговорить. Вот тебе один совет - кроме пустыни и радиации в этих краях ничего нет. Цивилизация к югу отсюда. Я бы на твоем месте туда отправился.}
{7010}{}{Спасибо.}
{8000}{}{Ладно этот тут. Что тебе от них надо?}
{8010}{}{Я хочу вступить.}
{8020}{}{Ничего. Пока.}
{9000}{}{Вступить? Ты же простой, из племени. Почему, ты решил, что они тебя примут, а других нет?}
{9010}{}{Серьезно, я вступаю в Анклав.}
{9020}{}{Эмм... не знаю. Давай зайду в другой раз.}
{10000}{}{Одну минуту. Ты утверждаешь, что ты из пополнения Анклава.}
{10010}{}{Уф... Да}
{10020}{}{Нет.}
{11000}{}{Черт, прости за мои пререкания. Мне надо отгонять проходящих новичков. А ты иди к воротам через тот лес. Назови пароль "голова овцы". О, и не сходи с тропинки.}
{11010}{}{Спасибо.}
{12000}{}{Ты вернулся. Чем тебе может помочь старый Крис?}
{12010}{}{Ищу Наварро. Это не оно?}
{12020}{}{Просто проходил мимо.}

[engl]
{100}{}{Old man}
{200}{}{You see an old man.}
{210}{}{You see Chris, the gas station attendant.}
{210}{}{You see a scruffy-looking old man wearing a purple robe.}
{1000}{}{Преддиалоговые установки}
{1010}{}{первый раз}
{1020}{}{послед разы}
{2000}{}{Howdy, stranger. Whoa baby! Check out that set of wheels. Ain't seen one of those in years. What can old Chris do for you?}
{2010}{}{What this place?}
{2020}{}{I'm looking for Navarro. Is this it?}
{2030}{}{I'm just looking around.}
{3000}{}{This here's my place, Chris's. It's a service station - ain't you ever seen one of those, in old magazines and such? That's what I got here - a service station.}
{4000}{}{Navarro? Ain't heard that name in ages. Old military base southeast of San Fran, and that's a ways south of here.}
{4010}{}{You lie me. Me know Navarro here. You tell truth or me make you sorry!}
{4020}{}{You're lying. I know that Navarro's here. Tell me the truth or you'll be sorry!}
{4030}{}{Okay. Thanks.}
{5000}{}{Fuck you! [takes a radio out of robe] You want to see sorry? I got some boys who'll show you a whole new meaning for the word! [starts to turn the radio on]}
{5010}{}{Me kill you dead!}
{5020}{}{What do you think you're doing?}
{5030}{}{Hey, I'm outta here.}
{6000}{}{[speaking into radio] Alert! We got an intruder at the station! Alert!}
{6010}{}{That's a bad move, partner.}
{7000}{}{Well, nice talking with you. Here's some advice though - ain't nothing in these parts except wasteland and radiation. Civilization's south of here. I'd be heading that way if I was you.}
{7010}{}{Thanks.}
{8000}{}{Enclave? That a group or something? That don't ring no chimes with me. What you want with 'em?}
{8010}{}{I want to join.}
{8020}{}{Nothing. Bye.}
{9000}{}{Join up? You're a tribal! What makes you think they'd want a tribal, and his posse no less?}
{9010}{}{I'm serious. I'm looking to join the Enclave.}
{9020}{}{Hmm... don't know. I'd better come back later.}
{10000}{}{Wait a minute,dummy. Are you trying to say you're one of the Enclave replacements?}
{10010}{}{Uh... yeah.}
{10020}{}{No.}
{11000}{}{Damn. Sorry for the hassles. I'm supposed to clear a bunch of newbies coming through here but I got to weed out the trash. Anyway, just go up to the gate, through the woods there, and give 'em the password. It's 'sheepshead.' Oh, and stay on the path!}
{11010}{}{Thanks!}
{12000}{}{You're back. What can old Chris help you with?}
{12010}{}{I'm looking for Navarro. Is this it?}
{12020}{}{I'm just looking around.}