[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p scen_fraction = 2 #
3 1020 @
2 2000 Attack 0 @
3 3000 None 0 &

[russ]
{100}{}{Марк Стомп}
{200}{}{Это Марк. Капитан Марк Стомп.}
{210}{}{Вы совершенно не имеете понятия, почему он не выглядит необычным.}
{210}{}{Кажется это капитан Марк. Он плюет в потолок и считает мух.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{отмаз}
{2000}{}{Ах ты гад!}
{3000}{}{Эй я не особо в духе с вами разговаривать.}

[engl]
{100}{}{Marc Stomp}
{200}{}{This is Marc. Captain Marc Stomp.}
{210}{}{You don't know why there is nothing unusal about him.}
{210}{}{This must be Captain Stomp. He is just killing time.}
{1000}{}{Predialogue installations}
{1010}{}{БС}
{1020}{}{отмаз}
{2000}{}{You bastard!}
{3000}{}{I don't feel like talking to you.}

[ukra]
{100}{}{Марк Стомп}
{200}{}{Это Марк. Марк Стомп.}
{210}{}{Вы совершенно не имеете понятия, почему он не выглядит необычным.}
{210}{}{Кажется это капитан Марк. Он плюет в потолок и считает мух.}
{1000}{}{Преддиалоговые установки}
{1010}{}{БС}
{1020}{}{отмаз}
{2000}{}{Ах ты гад!}
{3000}{}{Эй я не особо в духе с вами разговаривать.}

