[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
0 3010 #
27 3020 #
5 3030 D _var p q_ncr_hub_book = 0 D _param p ST_LEVEL > 6 @
4 4000 None 0 #
0 4010 #
5 4020 D _param p ST_LEVEL > 6 D _var p q_ncr_hub_book = 0 #
25 4030 D _item p PID_HUBOLOGIST_BOOK > 2 D _var p q_ncr_hub_book = 1 R _script ncr_common@r_SetHubBookReset 0  #
23 4040 D _script ncr_ratch@d_RatchTimeOutCheck 1 4285 D _var p q_ncr_hub_book > 0 R _var p q_ncr_hub_book = 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 #
9 7020 #
10 7030 @
8 8000 Attack 0 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 #
13 11020 @
12 12000 None 0 @
13 13000 None 0 #
14 13010 #
15 13020 @
14 14000 None 0 @
15 15000 None 0 #
16 15010 #
23 15020 @
16 16000 None 0 #
19 16010 #
0 16020 #
24 16030 R _script ncr_common@r_BeginQuest 0  @
19 17000 None 0 #
21 17010 #
0 17020 #
24 17030 R _script ncr_common@r_BeginQuest 0  @
21 18000 None 0 #
0 18010 #
23 18020 #
0 18030 @
23 19000 None 0 #
21 19010 #
19 19020 #
0 19030 #
24 19040 R _script ncr_common@r_BeginQuest 0  @
24 20000 None 0 #
0 20010 @
25 21000 None 0 #
28 21010 D _var p q_ncr_hub_book = 1 #
0 21020 @
26 22000 None 0 #
0 22010 D _var p q_ncr_hub_book = 1 D _item p PID_HUBOLOGIST_BOOK > 2 R _script ncr_common@r_EndQuest 1 0 @
27 23000 None 0 @
28 24000 None 0 #
0 24010 D _var p q_ncr_hub_book = 1 D _item p PID_HUBOLOGIST_BOOK > 2 R _script ncr_common@r_EndQuest 1 0 #
0 24020 D _var p q_ncr_hub_book = 1 D _item p PID_HUBOLOGIST_BOOK > 2 R _script ncr_common@r_EndQuest 1 1 &

[russ]
{100}{}{Просветленная}
{200}{}{Вы видите необычную женщину в длинной робе.}
{210}{}{Это Просветленная.}
{210}{}{Ее неподвижный взгляд и выражение безучастного блаженства на лице могли бы показаться раздражающими, если бы не были такими спокойными.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Здравствуй, дитя. Ты од@sex@|ин||на| из Просвещенных?}
{2010}{}{Просвя... чего?}
{3000}{}{Ясно. Примитивный экземпляр. Я могу помочь тебе. Для этого нужно провести зета-сканирование. Приступим?}
{3010}{}{Эй! Убери руки! [Уйти]}
{3020}{}{Может быть, ты просто на меня побрызгаешь святой водой, или как там это называется?}
{3030}{}{В сканировании нет необходимости. Я приш@sex@|ел||ла| за другим.}
{4000}{}{Снова вы?}
{4010}{}{Прощайте. [Уйти]}
{4020}{}{Мне нужны ответы...}
{4030}{}{Просветленная, я наш@sex@|ел||ла| книги из библиографии Хаба.}
{4040}{}{Тебе снова нужна помощь с книгами?}
{5000}{}{[Удивленно приподнимает бровь] И что же ты ищешь, дитя?}
{5010}{}{Я ищу знания. Того знания, которое можно получить, лишь познав величие Колеса Жизни.}
{6000}{}{Тяга к знаниям... Сегодня мало просто Знать. Все обеспокоены лишь тем, чтобы выжить...}
{6010}{}{Я не из таких. Я готов@sex@|||а| пожертвовать собой, если потребуется, ради осуществления своей мечты.}
{7000}{}{Мечты? И о чем же ты грезишь, дитя?}
{7010}{}{Я хочу стать королем Пустоши. ХА-ХА-ХА-ХА!!! И ты - последняя преграда у меня на пути! [Атаковать]}
{7020}{}{Я хочу въехать в Град Престольный верхом на одноголовом брамине. И чтобы вся чернь пала ниц при моем появлении!}
{7030}{}{Я жажду Просвещения. Я верю, что мне предназначено встретиться со Звездным Отцом.}
{8000}{}{Сумасшедш@sex@|ий||ая|! Помогите!}
{9000}{}{Дух твой находится в смятении. Надеюсь, сканирование поможет найти причину расстройства. Попробуешь?}
{9010}{}{Нет уж, спасибо. [Уйти]}
{10000}{}{[Вздыхает. В голосе слышатся нотки сожаления] Одной веры недостаточно. Только Ось Хаба может увидеться с ним.}
{10010}{}{Мне предначертано стать Осью, не сомневайся! Дай мне шанс построить мою судьбу, и я не забуду о твоей помоши, когда придет время Подъемника. }
{11000}{}{Сделка? Ты сейчас предлагаешь мне сделку?}
{11010}{}{Конечно, а чего, глаз за глаз, бабло за наводку.}
{11020}{}{Какая сделка? Не говори глупостей. Я прошу помощи у сестры по Вере, разве этого недостаточно? }
{12000}{}{Фу, ты подл@sex@|ый||ая| обманщи@sex@|к||ца|, даже не приближайся ко мне!}
{13000}{}{Хм. Говоришь ты уверено, и, я чувствую, что твои нейроны чисты. Но, если ты ждешь помощи от меня, то и @sex@|сам||сама| будешь готов@sex@|||а| ее оказать при необходимости?}
{13010}{}{Ну уж нет, мне нет времени отвлекаться на пустяки. У меня другие планы.}
{13020}{}{Конечно, сестра. Все, что ты попросишь!}
{14000}{}{В таком случае, ничем не смогу помочь...}
{15000}{}{Рада слышать. Мне нужны книги, которые сложно найти у торговца. Это Великие Книги Хаба, и я буду благодарна, если сможешь их достать.}
{15010}{}{Без проблем. Где можно найти такие книги?}
{15020}{}{Что это за книги, которые ты хочешь получить?}
{16000}{}{Я знаю одно место, где книги должны быть. К сожалению, я не могу выбраться туда сама, очень много дел. Это - военная база Марипоза рядом с Сан-Франциско.}
{16010}{}{Где она находится?}
{16020}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{16030}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{17000}{}{Военная база Марипоза находится на востоке от Сан-Франциско. Ее сложно не заметить.}
{17010}{}{Что я получу, если принесу тебе книги?}
{17020}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{17030}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{18000}{}{Мое благославление! Разве этого мало?}
{18010}{}{Конечно мало, я не @sex@|дурак||дура|, чтобы работать бесплатно. [Уйти]}
{18020}{}{Что это за книги, которые ты хочешь получить?}
{18030}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{19000}{}{Это книги из библиографии Хаба. Они были написаны еще до Катастрофы. Они очень ценны. Если ты принесешь мне три книги безвозмездно, ты сделаешь доброе дело! }
{19010}{}{Что я получу, если принесу тебе книги?}
{19020}{}{Где находится лаборатория?}
{19030}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{19040}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{20000}{}{Я очень рада, дитя мое. Сегодня редко можно встретить человека, такого же чистого сердцем, как ты. Пожелаю тебе удачи.}
{20010}{}{Скоро я вернусь с твоими книгами. [Уйти]}
{21000}{}{Ох, покажи же мне их скорее!}
{21010}{}{[Отдать Просветленной все найденные книги]}
{21020}{}{Упс. У меня они не с собой. Сейчас вернусь. [Уйти]}
{22000}{}{Великолепно! Это настоящее сокровище, мой друг! Моя благодарность к тебе безгранична!}
{22010}{}{Если они тебе так нужны, я рад@sex@|||а| помочь. [Уйти]}
{23000}{}{Что за варварство! Вы - дикар@sex@|ь||ка|!}
{24000}{}{Невероятно! Я не могу поверить, ты сделал@sex@|||а| чудо. Я заплачу за работу.}
{24010}{}{Спасибо. [Забрать деньги]}
{24020}{}{Мне не нужны деньги. Для меня было важно выполнить твою просьбу. [Уйти]}
{100000080}{}{Что бы я без тебя делала! У меня для тебя тоже есть подарок. Возьми эту книгу,мне кажется, она тебе пригодится.}
{100000086}{}{Я очень ценю твою помощь. Вот, возьми эту книгу, мне она не нужна. Там что-то о выживании в Пустоши, кажется.}

[engl]
{100}{}{Clarified}
{200}{}{you see the unusual woman in a long uniform.}
{210}{}{It is Clarified.}
{210}{}{Its stone look and expression of indifferent pleasure on the person could seem irritating if were not such quiet.}
{1000}{}{Predialogue installations}
{1010}{}{it is not familiar}
{1020}{}{a sign}
{2000}{}{Hi, the child. You од@sex | in || on | from Educated?}
{2010}{}{Prosvja... That?}
{3000}{}{it is clear. A primitive copy. I can help you. For this purpose it is necessary to spend zeta-scanning. We will start?}
{3010}{}{Hey! Clean hands! [To leave]}
{3020}{}{Perhaps, you are simple on me will sprinkle a little holy water or how there it is called?}
{3030}{}{In scanning there is no necessity. I приш@sex | ate || la | behind another.}
{4000}{}{Again you?}
{4010}{}{Farewell. [To leave]}
{4020}{}{answers are necessary To me...}
{4030}{}{Clarified, I наш@sex | ate || la | books from the Hub bibliography.}
{4040}{}{the help with books is again necessary to You?}
{5000}{}{[With astonishment raises an eyebrow] And what you search, the child?}
{5010}{}{I search for knowledge. That knowledge which can be received, only having learnt greatness of the Wheel of Life.}
{6000}{}{Thirst for knowledge... Today a little simply the Nobility. All are disturbed only by to survive...}
{6010}{}{I not from the such. I готов@sex ||| and | to offer myself if it is required, for the sake of realisation of the dream.}
{7000}{}{Dreams? And of what you dream, the child?}
{7010}{}{I want to become the king of the Heathland. HA-HA-HA-HA!!! And you - last barrier at me on a way! [To attack]}
{7020}{}{I want to drive in Grad Prestolnyj astride odnogolovom bramine. And that all common people have fallen face downwards at my occurrence!}
{7030}{}{I thirst for Educations. I believe that to me is intended to meet the Star Father.}
{8000}{}{Sumasshedsh@sex | y || aja |! Help!}
{9000}{}{your Spirit is in confusion. I hope, scanning will help to find the frustration reason. You will try?}
{9010}{}{There are no, thanks. [To leave]}
{10000}{}{[Sighs. In a voice regret notes] One belief are heard insufficiently. Only the Hub Axis can meet it.}
{10010}{}{To me is foreordained to become the Axis, do not doubt! Give me chance to construct my destiny, and I will not forget about yours pomoshi when Lift time will come.}
{11000}{}{the Transaction? You now offer me the transaction?}
{11010}{}{Certainly, and that, eyes for an eye, bablo for navodku.}
{11020}{}{What transaction? Do not tell nonsenses. I ask the help from the sister on Belief, unless it is not enough of it?}
{12000}{}{Faugh, you подл@sex | yj || aja | обманщи@sex | to || tsa |, do not come nearer at all to me!}
{13000}{}{Hm. You speak is assured, and, I feel that you nejrony are pure. But, if you wait for the help from me and @sex | itself || itself | you will be готов@sex ||| and | it to render if necessary?}
{13010}{}{Well is not present, I do not have time to distract on trifles. At me other plans.}
{13020}{}{Certainly, the sister. Everything that you will ask!}
{14000}{}{In that case, I can help nothing...}
{15000}{}{Is glad to hear. Books which are difficult for finding at the dealer are necessary to me. These are Great Books of the Hub, and I will be grateful, if can get them.}
{15010}{}{Without problems. Where it is possible to find such books?}
{15020}{}{That it for books which you want to receive?}
{16000}{}{I know one place where books should be. Unfortunately, I cannot get out there itself, affairs much. It is military base of Maripoza near to San Francisco.}
{16010}{}{Where it is?}
{16020}{}{No, I do not think that to a smog to you to help. [To leave]}
{16030}{}{it is good, I will bring to you these books, Clarified.}
{17000}{}{the Military base of Maripoza is in the east from San Francisco. She is difficult be not to noticing.}
{17010}{}{That I will receive, if I will bring to you books?}
{17020}{}{No, I do not think that to a smog to you to help. [To leave]}
{17030}{}{it is good, I will bring to you these books, Clarified.}
{18000}{}{Mine blagoslavlenie! Unless it is not enough of it?}
{18010}{}{Certainly it is not enough, I not @sex | the fool || the silly woman | to work free of charge. [To leave]}
{18020}{}{That it for books which you want to receive?}
{18030}{}{No, I do not think that to a smog to you to help. [To leave]}
{19000}{}{It is books from the Hub bibliography. They have been written even before Accident. They are very valuable. If you bring to me three books gratuitously, you will make a good deed!}
{19010}{}{That I will receive, if I will bring to you books?}
{19020}{}{Where there is a laboratory?}
{19030}{}{No, I do not think that to a smog to you to help. [To leave]}
{19040}{}{it is good, I will bring to you these books, Clarified.}
{20000}{}{I am very glad, my child. Today it is seldom possible to meet the person, same pure heart, as you. I will wish your of good luck.}
{20010}{}{Soon I will return with your books. [To leave]}
{21000}{}{Oh, show me them more likely!}
{21010}{}{[to Give Clarified all found books]}
{21020}{}{Ups. At me they not with itself. Now I will return. [To leave]}
{22000}{}{it is magnificent! This present treasure, my friend! My gratitude to you is boundless!}
{22010}{}{If they so are necessary to you, I рад@sex ||| and | to help. [To leave]}
{23000}{}{That for barbarity! You - дикар@sex | || ka |!}
{24000}{}{it is improbable! I cannot believe, you сделал@sex ||| and | a miracle. I will begin to cry for work.}
{24010}{}{Thanks. [To take away money]}
{24020}{}{money is not necessary To me. For me it was important to satisfy your request. [To leave]}
{100000080}{}{That I without you would do! I for you too have a gift. Take this book, it seems to me, it is useful to you.}
{100000086}{}{I very much appreciate your help. Here, take this book, it is not necessary to me. There something about a survival in the Heathland, seems.}
