[comment]
Ваши комментарии / Your comments.
40 и дальше - квест на доставку еды шерифу для низкой инты
65 и дальше - квест "найти шпиона для сантьяго"

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
65506 2010 #
6 2020 #
0 2030 #
20 2040 D _var p ncr_dusty_party_status_char = 0 D _var p ncr_dusty_party_status_global < 2 #
31 2050 D _var p ncr_dusty_rotgut_counter > 19 D _var p ncr_dusty_beer_gamma_counter > 19 D _var p ncr_dusty_party_status_char = 1 R _var p ncr_dusty_party_status_global = 2 R _var p ncr_dusty_party_status_char = 2 #
26 2060 D _var p ncr_dusty_party_status_global = 1 D _var p ncr_dusty_party_status_char = 1 D _var p ncr_dusty_beer_gamma_counter < 20 D _var p ncr_dusty_rotgut_counter < 20 #
26 2070 D _var p ncr_dusty_party_status_char = 1 D _var p ncr_dusty_party_status_global = 1 D _var p ncr_dusty_rotgut_counter > 19 D _var p ncr_dusty_beer_gamma_counter < 20 #
26 2080 D _var p ncr_dusty_party_status_char = 1 D _var p ncr_dusty_party_status_global = 1 D _var p ncr_dusty_rotgut_counter < 20 D _var p ncr_dusty_beer_gamma_counter > 19 #
65 2090 D _var p q_ncr_santiaga_find_spy_status > 0 D _var p q_ncr_santiaga_find_spy_status < 17 #
200 2100 D _param p ST_LEVEL > 1 D _param p ST_INTELLECT > 3 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 50 @
5 3000 None 0 #
65506 3010 #
0 3020 @
6 4000 None 0 #
5 4010 #
49 4020 D _var p npc_story = 0 R _var p npc_story = 1 @
7 5000 None 0 #
0 5010 #
65506 5020 #
40 5030 D _var p ncr_dusty_food_delivery_status = 0 #
44 5040 D _var p ncr_dusty_food_delivery_status < 3 D _var p ncr_dusty_food_delivery_status > 0 @
20 6000 None 0 #
21 6010 @
21 7000 None 0 #
22 7010 @
22 8000 None 0 #
23 8010 #
0 8020 @
23 9000 None 0 #
24 9010 @
24 10000 None 0 #
25 10010 R _var p ncr_dusty_party_status_char = 1 R _var p ncr_dusty_party_status_global = 1 #
0 10020 @
25 11000 None 0 @
26 12000 None 0 #
0 12010 #
27 12020 D _var p ncr_dusty_rotgut_counter < 20 D _item p PID_ROT_GUT > 0 R _item p PID_ROT_GUT - 1 R _var p ncr_dusty_rotgut_counter + 1 R _item p PID_BOTTLE_CAPS + 50 R _param p ST_EXPERIENCE + 250 #
29 12030 D _var p ncr_dusty_rotgut_counter > 19 D _item p PID_ROT_GUT > 0 #
28 12040 D _var p ncr_dusty_beer_gamma_counter < 20 D _item p PID_GAMMA_GULP_BEER > 0 R _item p PID_GAMMA_GULP_BEER - 1 R _var p ncr_dusty_beer_gamma_counter + 1 R _item p PID_BOTTLE_CAPS + 30 R _param p ST_EXPERIENCE + 250 #
30 12050 D _var p ncr_dusty_beer_gamma_counter > 19 D _item p PID_GAMMA_GULP_BEER > 0 @
27 13000 None 0 @
28 14000 None 0 @
29 15000 None 0 @
30 16000 None 0 @
31 17000 None 0 #
48 17010 D _var p ncr_captain_flirt_status_char = 1 D _var p ncr_dorothy_gamma_status_char = 2 D _var p ncr_dumont_brkradio_status_char = 10 D _var p ncr_mira_trouble_status_char = 4 R _param p REPUTATION_NCR + 1 @
40 18000 None 0 #
41 18010 @
41 19000 None 0 #
42 19010 #
0 19020 @
42 20000 None 0 #
0 20010 #
43 20020 R _var p ncr_dusty_food_delivery_status = 1 R _item p PID_IGUANA_ON_A_STICK + 1 @
43 21000 None 0 @
44 22000 None 0 #
45 22010 D _var p ncr_dusty_food_delivery_status = 1 #
47 22020 D _var p ncr_dusty_food_delivery_status = 2 R _item p PID_REAL_BOTTLE_CAPS + 2 R _param p ST_EXPERIENCE + 1500 R _var p ncr_dusty_food_delivery_status = 3 #
46 22030 D _var p ncr_dusty_food_delivery_status = 2 R _param p ST_EXPERIENCE + 500 R _var p ncr_dusty_food_delivery_status = 3 @
45 23000 None 0 @
46 24000 None 0 @
47 25000 None 0 @
48 26000 None 0 #
0 26010 @
49 27000 None 0 #
0 27010 #
50 27020 D _item p PID_BOTTLE_CAPS > 199 D _param p SK_SPEECH > 99 R _item p PID_BOTTLE_CAPS - 200 @
50 28000 None 0 #
0 28010 #
51 28020 @
51 29000 None 0 #
52 29010 @
52 30000 None 0 #
53 30010 @
53 31000 None 0 #
54 31010 @
54 32000 None 0 #
55 32010 @
55 33000 None 0 #
0 33010 #
56 33020 @
56 34000 None 0 #
57 34010 @
57 35000 None 0 #
58 35010 @
58 36000 None 0 #
0 36010 #
59 36020 @
59 37000 None 0 #
60 37010 @
60 38000 None 0 #
61 38010 @
61 39000 None 0 #
62 39010 @
62 40000 None 0 #
63 40010 @
63 41000 None 0 #
0 41010 R _param p ST_EXPERIENCE + 800 R _param p REPUTATION_NCR + 1 R _script dialog@r_InfoMessage 1 1 @
65 42000 None 0 #
66 42010 @
66 43000 None 0 #
67 43010 #
68 43020 @
67 44000 None 0 @
68 45000 None 0 #
69 45010 @
69 46000 None 0 #
70 46010 @
70 47000 None 0 #
0 47010 @
200 48000 dialog@dlg_ForSearching 0 #
0 48010 #
201 48020 @
201 49000 None 0 #
0 49010 #
202 49020 D _item p PID_BOTTLE_CAPS > 149 R _item p PID_BOTTLE_CAPS - 150 @
202 50000 dialog@dlg_TrySearching 0 #
0 50010 &

[russ]
{100}{}{Дасти}
{200}{}{Вы видите туповатого парня, протирающего стакан.}
{210}{}{Это бармен.}
{210}{}{Это грубого вида парень, с кривым носом и мятыми ушами, как будто он занимался боксом раньше.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Ответ}
{2000}{}{Чем могу помочь?}
{2010}{}{Выпить.}
{2020}{}{Что происходит в городе?}
{2030}{}{До свидания.}
{2040}{}{Что-то у тебя вид какой-то унылый, Дасти. Проблемы?}
{2050}{}{Дасти, насчет твоей "вечеринки"...}
{2060}{}{Дасти, насчет твоей "вечеринки"...}
{2070}{}{Дасти, насчет твоей "вечеринки"...}
{2080}{}{Дасти, насчет твоей "вечеринки"...}
{2090}{}{Дасти, привет! Говорят, бармены ничего не упускают. Ответишь на вопрос?}
{2100}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{Не хотите выпить?}
{3010}{}{Конечно.}
{3020}{}{Нет.}
{4000}{}{Если вам нужны неприятности, то идите пить например в Сырую Кожу. Если нужна работа, обратитесь к Бастеру или Даппо.}
{4010}{}{Спасибо.}
{4020}{}{А у тебя, Дасти, как дела?}
{5000}{}{Чем могу помочь?}
{5010}{}{Агу-агу! [Уйти]}
{5020}{}{Твоя наливать! Моя пить!}
{5030}{}{Работать! [Со свирепым видом постучать себя по груди] Крышки! Жрать! Работать!}
{5040}{}{[Подмигнуть Дасти] Э! Крышки мне!}
{6000}{}{[Махнул рукой] Эх... А тебе-то, что...}
{6010}{}{Возможно,я сумею помочь?}
{7000}{}{Хм, может быть... Тут, значит, такое дело, @sex@|друг||подруга|. Эти жулики, из правительства, собираются у меня закатить какой-то "фуршет". Я, конечно, не против. Только есть одно "но"...}
{7010}{}{Продолжай.}
{8000}{}{Дело в том, что у меня сейчас есть некие напряги с поставками выпивки. Нет, обычного бухла, его всегда завались. А вот с Рот Гутом и Гаммой плохо.}
{8010}{}{Ты хочешь, чтобы я тебе помог доставить выпивку? Кто твой поставщик?}
{8020}{}{Пить - вредно для здоровья. Пусть водичкой канапе запивают. Бывай, Дасти [Уйти] }
{9000}{}{Не все так просто, @pname@. Был бы у меня надежный поставщик, я бы давно уже к нему обратился.}
{9010}{}{Ну и где мне брать это пойло?}
{10000}{}{Не знаю... Может в городе поспрашивать... Мне нужно по ящику Гаммы и Рот Гута. Но я заплачу тебе за каждую бутылку!}
{10010}{}{По рукам! Помогу тебе не ударить в грязь лицом.}
{10020}{}{Знаешь Дасти, нет у меня времени на поиски выпивки. [Уйти]}
{11000}{}{Спасибо! Ты меня выручишь!}
{12000}{}{Ну как, удалось найти что-нибудь?}
{12010}{}{В процессе, но пока порадовать тебя ничем не могу. [Уйти]}
{12020}{}{Да, у меня есть бутылка Рот Гута.}
{12030}{}{Да, у меня есть бутылка Рот Гута.}
{12040}{}{Да, у меня есть бутылка пива Гамма Бир.}
{12050}{}{Да, у меня есть бутылка пива Гамма Бир.}
{13000}{}{Отлично! За каждую бутылку Рот Гута я плачу 50 монет. Хорошая цена. Спасибо!}
{14000}{}{Отлично! За каждую бутылку пива Гамма я плачу  30 монет. Хорошая цена. Спасибо!}
{15000}{}{Нет, спасибо, Ретгут я весь собрал. А вот Гамма мне не помешала бы.}
{16000}{}{Нет, спасибо, гамму я всю собрал. Рот Гута не хватает}
{17000}{}{Все, приятель, спасибо за помощь! Выпивки теперь хватает.}
{17010}{}{Да уж, заставил ты меня побегать по городу!}
{18000}{}{Рад видеть тебя, мой безмозглый друг. Для тебя есть работа. Если конечно ты пообещаешь, что не сожрешь все сам по дороге.}
{18010}{}{Работать! [Дико помотать головой] Жрать нельзя моя работать! Ты платить крышки?}
{19000}{}{[Бармен с явным сомнением смотрит на вас и бормочет про себя] Жрать моя нельзя работать. Хм. Куда ставить запятую... Ну ладно. Рискнем. 
Я заплачу тебе 2 [показывает 1 палец] монеты, если ты отнесешь жратву шерифу. И запомни. Шерифу нужна еда, а не кости и мусор, как в прошлый раз. Понял?}
{19010}{}{[Cделать умное лицо]Рггачарггр!! 2 - мало крышек. СТО [Показать 3 пальца] - много крышек!}
{19020}{}{Обман! Вокруг пальца. Не проведешь! [Уйти]}
{20000}{}{Сто? За сто монет я сам схожу к шерифу. 5 монет - это все, что я могу предложить [Показывает 2 пальца] Получишь деньги, как вернешься от шерифа.}
{20010}{}{5 Крышек мало! Уважать нужно! [Сплюнуть и уйти]}
{20020}{}{5 Крышек! Давай жратву. Носить шерифу быстро. Крышки забирать быстро-быстро.}
{21000}{}{Ну вот и договорились. Смотри, не растеряй еду по дороге. }
{22000}{}{[Бармен очень внимательно смотрит в ваши глаза] Отнес еду шерифу? Все в порядке? Ничего не потерял? Точно?}
{22010}{}{Шериф злой! Есть не хочет! Ругается!}
{22020}{}{[Сделать обиженный вид] Относить быстро. Зря ты говорить. Шериф сыт!}
{22030}{}{[Развести руками] Шериф сыт. Моя жрать! Вкусно! Дай еще!}
{23000}{}{Ничего не знаю. Снова иди к шерифу. Постарайся ему понравиться. [Громко ржет]}
{24000}{}{Сам все сожрал?? Вот ведь обжора. Зачем я только тебе поверил. Надо бы с тебя содрать деньги за обед, ну да черт с тобой. Уходи с глаз моих!}
{25000}{}{Вот молодец! Твоя честно заработанная награда. Только учти. Узнаю, что ты меня обманул@sex@|||а| - ты об этом пожалеешь.}
{26000}{}{Да, но я очень ценю твою помощь, @sex@|приятель||подруга|!}
{26010}{}{Увидимся. [Уйти]}
{27000}{}{Неплохо, неплохо. Выпьешь?}
{27010}{}{Спасибо, настроения пить нет. Увидимся. [Уйти]}
{27020}{}{Наливай! Сдачи не нужно![Положить на прилавок 200 монет]}
{28000}{}{[Присвистывает и забирает деньги] Это чего "мы" сегодня такие добрые? [Протягивает стакан]}
{28010}{}{Сам@sex@|||а| не пойму. [Выпить залпом и уйти]}
{28020}{}{Ничего особенного. Просто настроение хорошее. Какие новости?}
{29000}{}{Да ничего особенного. У нас здесь относительно тихо. Не то, что раньше, ух!}
{29010}{}{А раньше, чего, весело было?}
{30000}{}{Ну, гм, всякое случалось. Чего стоит, например, та же история про убийство сына президента.}
{30010}{}{Что за чушь? Видел я его сына. У рейджеров торчит, хулиган малолетний.}
{31000}{}{Кого ты видел@sex@|||а|?!? А... Я не о Карлсоне сейчас. О Танди. Она раньше президентом была...}
{31010}{}{Угу, я слышал@sex@|||а|. Но она умерла уже давно?}
{32000}{}{Ага. А знаешь, почему?}
{32010}{}{Говорят, возраст. Ей уже было чуть ли не сто лет.}
{33000}{}{Не без этого, конечно. Но вообще со здоровьем у Танди, на удивление, все было в порядке. А вот когда ее сына, Хосса, убил Избранный, она сразу начала сдавать.}
{33010}{}{Ладно, мне это не интересно, пока. [Уйти]}
{33020}{}{Что? Избранный? Я о нем наслышан@sex@|||а|. Он убил сына Президента? Как это произошло?}
{34000}{}{Я все видел собственными глазами. }
{34010}{}{Расскажешь?}
{35000}{}{Хосс был довольно мерзким типом, совсем не похожим на свою мать. Вечно торчал в моем баре.}
{35010}{}{Пил?}
{36000}{}{Да, пил много. Как напьется, начинал посетителей задирать. И до драки доходило нередко. На его выходки полиция смотрела сквозь пальцы, еще бы. Ведь Хосс - сын Танди!}
{36010}{}{Ладно, мне пора. [Уйти]}
{36020}{}{И однажды он нарвался на Избранного?}
{37000}{}{Да, типа того. Избранный заглянул ко мне промочить горло. Ну тут его все знали, многие сбежались посмотреть на живую легенду.}
{37010}{}{Давай ближе к делу, Дасти.}
{38000}{}{Хосс, как всегда, сидел в баре, синий в дугу. Когда он увидел Избранного, подвалил к нему и отпустил несколько сальных шуточек.}
{38010}{}{И что сделал Избранный?}
{39000}{}{Избранный презрительно бросил какую-то фразу и отвернулся от сына Танди. Не знаю, что он там сказал, но Хосс просто взбесился. Он схватил стул и разбил его о спину Избранного.}
{39010}{}{Интересно, что он ему сказал... Дальше?}
{40000}{}{А дальше все... Избранный развернулся, невозмутимый, как будто его и не трогал никто, и влепил Хоссу в челюсть. Сын Танди отлетел к стене и больше не поднялся... Потом сказали, получил кровоизлияние в мозг и скончался на месте.}
{40010}{}{Ого!}
{41000}{}{Жесть какая, представляешь? А ведь Хосс обычно сидел вот за этим столиком... Как раз, с тобой рядом...}
{41010}{}{Кошмар. Ладно, мне пора, пока. [Уйти]}
{42000}{}{Запросто, что ты хочешь знать?}
{42010}{}{Ты в последнее время никого подозрительного поблизости не видел?}
{43000}{}{Подозрительного кого? Что ты имеешь в виду?}
{43010}{}{Например, чудовищных муравьев-переростков, пожирающих девственниц на улицах города...}
{43020}{}{Новых людей в городе, незнакомцев, кого-то в этом духе.}
{44000}{}{Ухты! Не видел, минутку, пойду посмотрю...}
{45000}{}{Да регулярно кто-то появляется.}
{45010}{}{Например? }
{46000}{}{Да их тут толпы шарятся. Все похожи друг на друга, но есть и отличия.}
{46010}{}{Чем похожи? Это бандиты? }
{47000}{}{Какие-то дикари в синих костюмах с цифрами на спине... О. У тебя тоже такой костюмчик?}
{47010}{}{Не важно, бывай, Дасти. [Уйти]}
{48000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{48010}{}{Я лучше пойду.}
{48020}{}{Где я могу найти этого человека?}
{49000}{}{Эта информация стоит денег... за полторы сотни я расскажу тебе то что знаю.}
{49010}{}{Я лучше пойду.}
{49020}{}{По рукам, вот деньги.}
{50000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{50010}{}{Ну, я пойду...}
{100000001}{}{Теперь вы знаете, что произошло с сыном Танди.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Dusty}
{200}{}{You see a dumpy-looking bald guy, polishing a glass.}
{210}{}{It's the bartender.}
{210}{}{He's a gruff-looking guy with a crooked nose and pinched up ears like he might have been a boxer years ago.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Ответ}
{2000}{}{What can I get you?}
{2010}{}{Drink.}
{2020}{}{What's to do in this town?}
{2030}{}{Goodbye.}
{2040}{}{You look kind of down. Any problems?}
{2050}{}{Dusty, about that "party" of yours...}
{2060}{}{Dusty, about that "party" of yours...}
{2070}{}{Dusty, about that "party" of yours...}
{2080}{}{Dusty, about that "party" of yours...}
{2090}{}{Hey there, Dusty! You know how they say bartenders never miss anything. Can you tell me something?}
{2100}{}{I wanted to ask you about one man.@@Listen, have you heard anything about a certain man?@@I'm looking for a man, ever heard of him?}
{3000}{}{Would you like a drink?}
{3010}{}{Sure.}
{3020}{}{No.}
{4000}{}{Not much. If you're looking for trouble, go drink someplace else, like the Rawhide. If you're looking for work, talk to Buster or Duppo.}
{4010}{}{Thanks.}
{4020}{}{How are you, Dusty?}
{5000}{}{How can I help?}
{5010}{}{Agoo-agoo! [Leave]}
{5020}{}{You pour! Me drink!}
{5030}{}{Work! [Savagely bang yourself on the chest] Caps! Eat! Work!}
{5040}{}{[Wink] Eh! Caps!}
{6000}{}{Nah... Why would you care...}
{6010}{}{Maybe I could help?}
{7000}{}{Hmm, may be, may be... Look here, @sex@|pal||friend|. These crooks from the government, are going to have a "banquet" at my place. Of course I don't mind. But there's one thing...}
{7010}{}{Go on.}
{8000}{}{You see, I'm having certain problems with liquor supply at the moment. No, of course I got loads of ordinary booze, as usual. But I'm running low on Rot Gut and Gamma Gulp.}
{8010}{}{You want me to deliver you booze? Who's your supplier?}
{8020}{}{Alcohol is harmful to your health. Let them wash down their canapes with water. So long, Dusty.}
{9000}{}{It's not that simple, @pname@. If I had a steady supplier, I'd turn to him.}
{9010}{}{Where can I get this liquor?}
{10000}{}{I don't know... Ask around in town... I need a case of Rot gut and a case of Gamma Gulp beer. But I'll pay for every bottle you can find!}
{10010}{}{Deal! I'll help you not to lose your face.}
{10020}{}{You know, Dusty, I don't have time for this. [Leave]}
{11000}{}{Thanks! You save my ass here!}
{12000}{}{So did you find anything?}
{12010}{}{In progress, but nothing so far. [Leave]}
{12020}{}{Yeah, I got a bottle of Rot Gut.}
{12030}{}{Yeah, I got a bottle of Rot Gut.}
{12040}{}{Yeah, I got a bottle of Gamma Gulp.}
{12050}{}{Yeah, I got a bottle of Gamma Gulp.}
{13000}{}{Excellent! For every bottle of Rot Gut I'll give you $50. It's a good price. Thank you!}
{14000}{}{Excellent! For every bottle of Gamma Gulp I'll give you $30. It's a good price. Thank you!}
{15000}{}{No, thanks. I got enough Rot Gut already. But I could sure use some Gamma Gulp.}
{16000}{}{No, thanks. I got enough of Gamma Gulp already. But I could sure use some Rot Gut.}
{17000}{}{Thanks for your help, friend! Now I got enough liquor.}
{17010}{}{Yeah, that was quite a race around the city!}
{18000}{}{It's good that you turned up, my retarded friend. I got work for you. Of course, If you promise not to eat it on the way.}
{18010}{}{Work! [Shake your head] Eat no work! You give caps?}
{19000}{}{[Bartender looks at you doubtfully and murmurs] Eat no work. Hmm. Where do we put a comma... Nah... Let's risk it. I'll give you two [holds up one finger] bucks, if you get food to the sheriff. And remember. Sheriff needs food, not bones and rubbish, like that last time. Got it?}
{19010}{}{[Put on your smart face] Rrrarrrgh!! Two - little caps. HUNDRED [Hold up three fingers] - many caps!}
{19020}{}{De-ce-petion! No! [Leave]}
{20000}{}{Hundred? I'd go there myself for a hundred. Five bucks is all I can offer you. [Holds up two fingers] You get the money when you come back.}
{20010}{}{5 caps little! Must respect! [Spit on the floor and leave]}
{20020}{}{5 caps! Give eat. Get sheriff quick. Come back get caps.}
{21000}{}{Good. Don't lose anything along the way. }
{22000}{}{[Bartender gives you a piercing look] Did you get it to the sheriff? Everything all right? Didn't lose anything? You sure?}
{22010}{}{Sheriff mean! No want eat! Swear!}
{22020}{}{[Put on offended look] Get quick. Sheriff satisfied. Why say for no reason?}
{22030}{}{[Make a helpless gesture] Sheriff no want eat. Me eat! Good! Give more!}
{23000}{}{I don't care. Go to him again. Try to make him like you. [Laughs out loud]}
{24000}{}{You ate it yourself? Damn animal. Why did I trust you in the first place. I should kick the money out of you. Get out of my sight!}
{25000}{}{Well done! Here's your well-deserved reward. But if I find out you lied to me, you'll regret it.}
{26000}{}{I appreciate your help, @sex@|pal||friend|!}
{26010}{}{See you. [Leave]}
{27000}{}{Not bad, not bad. Want a drink?}
{27010}{}{Thanks, but I'm not in the drinking mood today. See you. [Leave]}
{27020}{}{Fill the glass! And keep the change![Put $200 on the counter]}
{28000}{}{[Whistles and puts the money in his pocket] You're celebrating something? [Hands you the glass]}
{28010}{}{No, not really. [Drain the glass in one gulp and leave]}
{28020}{}{Nothing special. I'm just in good spirits. Anything new?}
{29000}{}{Not much. It's quite calm here now. Unlike back in the days, huh!}
{29010}{}{What, there was a lot of action round here?}
{30000}{}{Well, different stuff happened. Like that president's son's murder.}
{30010}{}{What? But I've just seen his son. He's at the rangers', that underage rascal.}
{31000}{}{Who have you seen?! Oh... I'm not talking about Carlson. Tandi. She used to be the president...}
{31010}{}{Oh, I heard about her. But she's been dead for a long time, right?}
{32000}{}{Yeah. Do you know why did she die?}
{32010}{}{They say it was age. After all, she was about a hundred years old.}
{33000}{}{Well, yeah, but... You know, she had a remarkable health for her age. But when her son, Hoss, was killed by Chosen One, she started to weaken.}
{33010}{}{Great. I'm not really interested. [Leave]}
{33020}{}{What? Chosen one? He murdered president's son? How did it happen?}
{34000}{}{I've seen it with my own eyes.}
{34010}{}{Can you tell me?}
{35000}{}{Hoss was a vile son of a gun, very unlike his mother. He was always hanging out in my bar.}
{35010}{}{Was he a drinker?}
{36000}{}{Yes, he drank a lot. As he got drunk, he used to pick on the customers. Often started fights. The police, of course, closed their eyes on Tandi's son's behavior.}
{36010}{}{All right, I got to go. [Leave]}
{36020}{}{So he ran into Chosen One?}
{37000}{}{Something like that. Chosen one dropped by to wet the whistle. A lot of people knew him here.}
{37010}{}{Stick to the point, Dusty.}
{38000}{}{Hoss was here, wasted as usual. When he noticed the Chosen One, he cracked a couple of offensive jokes.}
{38010}{}{So what did Chosen One do?}
{39000}{}{Flung out some remark and turned away. I'm not sure what it was, but it made Hoss mad. He grabbed a chair and smashed it on Chosen One's back.}
{39010}{}{I wonder what he said to him... What then?}
{40000}{}{Well then... Chosen One turned around, unperturbed, as if nothing had happened, and hit Hoss in the jaw. He bounced back to the wall and never rose again... The doctors said he had a haemorrhage of the brain and died almost instantly.}
{40010}{}{Wow!}
{41000}{}{Can you imagine? Hoss used to sit at that table... That one, next to you...}
{41010}{}{Horrible. All right, I got to go. [Leave]}
{42000}{}{No problem. What do you want to know?}
{42010}{}{Have you noticed anything suspicious round here lately?}
{43000}{}{Suspicious? What do you mean?}
{43010}{}{Like giant mutated ants stealing virgins in the streets...}
{43020}{}{New faces in town, strangers, stuff like that.}
{44000}{}{Wow! Wait a sec, I'll go have a look...}
{45000}{}{New people turn up all the time.}
{45010}{}{For instance? }
{46000}{}{Loads of them. They all look alike to me. Wait, there is one thing they have in common.}
{46010}{}{What is it? Are they raiders?}
{47000}{}{Some savages in blue suits with numbers on their backs... Oh, just like yours!}
{47010}{}{Never mind, see you, Dusty. [Leave]}
{48000}{}{Who is it?@@Tell me the name...@@Who are you looking for?}
{48010}{}{I'd rather go.}
{48020}{}{Where can I find this man?}
{49000}{}{Such information is not cheap... For $150 I'll tell you what I know.}
{49010}{}{I'd rather go.}
{49020}{}{It's a deal. Here's the money.}
{50000}{}{So, who are you interested in?@@Remind me the name...@@Who is it?}
{50010}{}{Well, see you...}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Дасти}
{200}{}{Вы видите туповатого парня, протирающего стакан.}
{210}{}{Это бармен.}
{210}{}{Это грубого вида парень, с кривым носом и мятыми ушами, как будто он занимался боксом раньше.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Ответ}
{2000}{}{Чем могу помочь?}
{2010}{}{Выпить.}
{2020}{}{Что происходит в городе?}
{2030}{}{До свидания.}
{2040}{}{Что-то у тебя вид какой-то унылый, Дасти. Проблемы?}
{2050}{}{Дасти, насчет твоей "вечеринки"...}
{2060}{}{Дасти, насчет твоей "вечеринки"...}
{2070}{}{Дасти, насчет твоей "вечеринки"...}
{2080}{}{Дасти, насчет твоей "вечеринки"...}
{2090}{}{Дасти, привет! Говорят, бармены ничего не упускают. Ответишь на вопрос?}
{2100}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{Не хотите выпить?}
{3010}{}{Конечно.}
{3020}{}{Нет.}
{4000}{}{Если вам нужны неприятности, то идите пить например в Сырую Кожу. Если нужна работа, обратитесь к Бастеру или Даппо.}
{4010}{}{Спасибо.}
{4020}{}{А у тебя, Дасти, как дела?}
{5000}{}{Чем могу помочь?}
{5010}{}{Агу-агу! [Уйти]}
{5020}{}{Твоя наливать! Моя пить!}
{5030}{}{Работать! [Со свирепым видом постучать себя по груди] Крышки! Жрать! Работать!}
{5040}{}{[Подмигнуть Дасти] Э! Крышки мне!}
{6000}{}{[Махнул рукой] Эх... А тебе-то, что...}
{6010}{}{Возможно,я сумею помочь?}
{7000}{}{Хм, может быть... Тут, значит, такое дело, @sex@|друг||подруга|. Эти жулики, из правительства, собираются у меня закатить какой-то "фуршет". Я, конечно, не против. Только есть одно "но"...}
{7010}{}{Продолжай.}
{8000}{}{Дело в том, что у меня сейчас есть некие напряги с поставками выпивки. Нет, обычного бухла, его всегда завались. А вот с Рот Гутом и Гаммой плохо.}
{8010}{}{Ты хочешь, чтобы я тебе помог доставить выпивку? Кто твой поставщик?}
{8020}{}{Пить - вредно для здоровья. Пусть водичкой канапе запивают. Бывай, Дасти [Уйти] }
{9000}{}{Не все так просто, @pname@. Был бы у меня надежный поставщик, я бы давно уже к нему обратился.}
{9010}{}{Ну и где мне брать это пойло?}
{10000}{}{Не знаю... Может в городе поспрашивать... Мне нужно по ящику Гаммы и Рот Гута. Но я заплачу тебе за каждую бутылку!}
{10010}{}{По рукам! Помогу тебе не ударить в грязь лицом.}
{10020}{}{Знаешь Дасти, нет у меня времени на поиски выпивки. [Уйти]}
{11000}{}{Спасибо! Ты меня выручишь!}
{12000}{}{Ну как, удалось найти что-нибудь?}
{12010}{}{В процессе, но пока порадовать тебя ничем не могу. [Уйти]}
{12020}{}{Да, у меня есть бутылка Рот Гута.}
{12030}{}{Да, у меня есть бутылка Рот Гута.}
{12040}{}{Да, у меня есть бутылка пива Гамма Бир.}
{12050}{}{Да, у меня есть бутылка пива Гамма Бир.}
{13000}{}{Отлично! За каждую бутылку Рот Гута я плачу 50 монет. Хорошая цена. Спасибо!}
{14000}{}{Отлично! За каждую бутылку пива Гамма я плачу  30 монет. Хорошая цена. Спасибо!}
{15000}{}{Нет, спасибо, Ретгут я весь собрал. А вот Гамма мне не помешала бы.}
{16000}{}{Нет, спасибо, гамму я всю собрал. Рот Гута не хватает}
{17000}{}{Все, приятель, спасибо за помощь! Выпивки теперь хватает.}
{17010}{}{Да уж, заставил ты меня побегать по городу!}
{18000}{}{Рад видеть тебя, мой безмозглый друг. Для тебя есть работа. Если конечно ты пообещаешь, что не сожрешь все сам по дороге.}
{18010}{}{Работать! [Дико помотать головой] Жрать нельзя моя работать! Ты платить крышки?}
{19000}{}{[Бармен с явным сомнением смотрит на вас и бормочет про себя] Жрать моя нельзя работать. Хм. Куда ставить запятую... Ну ладно. Рискнем. 
Я заплачу тебе 2 [показывает 1 палец] монеты, если ты отнесешь жратву шерифу. И запомни. Шерифу нужна еда, а не кости и мусор, как в прошлый раз. Понял?}
{19010}{}{[Cделать умное лицо]Рггачарггр!! 2 - мало крышек. СТО [Показать 3 пальца] - много крышек!}
{19020}{}{Обман! Вокруг пальца. Не проведешь! [Уйти]}
{20000}{}{Сто? За сто монет я сам схожу к шерифу. 5 монет - это все, что я могу предложить [Показывает 2 пальца] Получишь деньги, как вернешься от шерифа.}
{20010}{}{5 Крышек мало! Уважать нужно! [Сплюнуть и уйти]}
{20020}{}{5 Крышек! Давай жратву. Носить шерифу быстро. Крышки забирать быстро-быстро.}
{21000}{}{Ну вот и договорились. Смотри, не растеряй еду по дороге. }
{22000}{}{[Бармен очень внимательно смотрит в ваши глаза] Отнес еду шерифу? Все в порядке? Ничего не потерял? Точно?}
{22010}{}{Шериф злой! Есть не хочет! Ругается!}
{22020}{}{[Сделать обиженный вид] Относить быстро. Зря ты говорить. Шериф сыт!}
{22030}{}{[Развести руками] Шериф сыт. Моя жрать! Вкусно! Дай еще!}
{23000}{}{Ничего не знаю. Снова иди к шерифу. Постарайся ему понравиться. [Громко ржет]}
{24000}{}{Сам все сожрал?? Вот ведь обжора. Зачем я только тебе поверил. Надо бы с тебя содрать деньги за обед, ну да черт с тобой. Уходи с глаз моих!}
{25000}{}{Вот молодец! Твоя честно заработанная награда. Только учти. Узнаю, что ты меня обманул@sex@|||а| - ты об этом пожалеешь.}
{26000}{}{Да, но я очень ценю твою помощь, @sex@|приятель||подруга|!}
{26010}{}{Увидимся. [Уйти]}
{27000}{}{Неплохо, неплохо. Выпьешь?}
{27010}{}{Спасибо, настроения пить нет. Увидимся. [Уйти]}
{27020}{}{Наливай! Сдачи не нужно![Положить на прилавок 200 монет]}
{28000}{}{[Присвистывает и забирает деньги] Это чего "мы" сегодня такие добрые? [Протягивает стакан]}
{28010}{}{Сам@sex@|||а| не пойму. [Выпить залпом и уйти]}
{28020}{}{Ничего особенного. Просто настроение хорошее. Какие новости?}
{29000}{}{Да ничего особенного. У нас здесь относительно тихо. Не то, что раньше, ух!}
{29010}{}{А раньше, чего, весело было?}
{30000}{}{Ну, гм, всякое случалось. Чего стоит, например, та же история про убийство сына президента.}
{30010}{}{Что за чушь? Видел я его сына. У рейджеров торчит, хулиган малолетний.}
{31000}{}{Кого ты видел@sex@|||а|?!? А... Я не о Карлсоне сейчас. О Танди. Она раньше президентом была...}
{31010}{}{Угу, я слышал@sex@|||а|. Но она умерла уже давно?}
{32000}{}{Ага. А знаешь, почему?}
{32010}{}{Говорят, возраст. Ей уже было чуть ли не сто лет.}
{33000}{}{Не без этого, конечно. Но вообще со здоровьем у Танди, на удивление, все было в порядке. А вот когда ее сына, Хосса, убил Избранный, она сразу начала сдавать.}
{33010}{}{Ладно, мне это не интересно, пока. [Уйти]}
{33020}{}{Что? Избранный? Я о нем наслышан@sex@|||а|. Он убил сына Президента? Как это произошло?}
{34000}{}{Я все видел собственными глазами. }
{34010}{}{Расскажешь?}
{35000}{}{Хосс был довольно мерзким типом, совсем не похожим на свою мать. Вечно торчал в моем баре.}
{35010}{}{Пил?}
{36000}{}{Да, пил много. Как напьется, начинал посетителей задирать. И до драки доходило нередко. На его выходки полиция смотрела сквозь пальцы, еще бы. Ведь Хосс - сын Танди!}
{36010}{}{Ладно, мне пора. [Уйти]}
{36020}{}{И однажды он нарвался на Избранного?}
{37000}{}{Да, типа того. Избранный заглянул ко мне промочить горло. Ну тут его все знали, многие сбежались посмотреть на живую легенду.}
{37010}{}{Давай ближе к делу, Дасти.}
{38000}{}{Хосс, как всегда, сидел в баре, синий в дугу. Когда он увидел Избранного, подвалил к нему и отпустил несколько сальных шуточек.}
{38010}{}{И что сделал Избранный?}
{39000}{}{Избранный презрительно бросил какую-то фразу и отвернулся от сына Танди. Не знаю, что он там сказал, но Хосс просто взбесился. Он схватил стул и разбил его о спину Избранного.}
{39010}{}{Интересно, что он ему сказал... Дальше?}
{40000}{}{А дальше все... Избранный развернулся, невозмутимый, как будто его и не трогал никто, и влепил Хоссу в челюсть. Сын Танди отлетел к стене и больше не поднялся... Потом сказали, получил кровоизлияние в мозг и скончался на месте.}
{40010}{}{Ого!}
{41000}{}{Жесть какая, представляешь? А ведь Хосс обычно сидел вот за этим столиком... Как раз, с тобой рядом...}
{41010}{}{Кошмар. Ладно, мне пора, пока. [Уйти]}
{42000}{}{Запросто, что ты хочешь знать?}
{42010}{}{Ты в последнее время никого подозрительного поблизости не видел?}
{43000}{}{Подозрительного кого? Что ты имеешь в виду?}
{43010}{}{Например, чудовищных муравьев-переростков, пожирающих девственниц на улицах города...}
{43020}{}{Новых людей в городе, незнакомцев, кого-то в этом духе.}
{44000}{}{Ухты! Не видел, минутку, пойду посмотрю...}
{45000}{}{Да регулярно кто-то появляется.}
{45010}{}{Например? }
{46000}{}{Да их тут толпы шарятся. Все похожи друг на друга, но есть и отличия.}
{46010}{}{Чем похожи? Это бандиты? }
{47000}{}{Какие-то дикари в синих костюмах с цифрами на спине... О. У тебя тоже такой костюмчик?}
{47010}{}{Не важно, бывай, Дасти. [Уйти]}
{48000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{48010}{}{Я лучше пойду.}
{48020}{}{Где я могу найти этого человека?}
{49000}{}{Эта информация стоит денег... за полторы сотни я расскажу тебе то что знаю.}
{49010}{}{Я лучше пойду.}
{49020}{}{По рукам, вот деньги.}
{50000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{50010}{}{Ну, я пойду...}
{100000001}{}{Теперь вы знаете, что произошло с сыном Танди.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}
