[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Нищий}
{200}{}{Вы видите оборванца.}
{210}{}{Этот человек живет подаяниями. Заняться чем-то ему не хватает духа.}
{210}{}{Один из нищих, которых стало так много на Базаре.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Подайте на пропитание!@@Я хочу есть.@@Помоги...@@Монетку, только одну монетку!@@Есть, чем горло промочить, или что в желудок бросить?@@Я не ел всю ночь...}

[engl]
{100}{}{Ragamuffin}
{200}{}{You see a ragamuffin.}
{210}{}{This man lives off begging. He's not man enough to do anything else.}
{210}{}{One of the beggars so numerous at Bazaar these days.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Spare some change!@@I'm starving.@@Help...@@A dime! Just a dime!@@Got anything to wet the whistle or throw down the belly?@@I haven't eaten for two days...}

[ukra]
{100}{}{Нищий}
{200}{}{Вы видите оборванца.}
{210}{}{Этот человек живет подаяниями. Заняться чем-то ему не хватает духа.}
{210}{}{Один из нищих, которых стало так много на Базаре.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Подайте на пропитание!@@Я хочу есть.@@Помоги...@@Монетку, только одну монетку!@@Есть, чем горло промочить, или что в желудок бросить?@@Я не ел всю ночь...}

