[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
65507 2020#
0 2030#
10 2040d*var p ncr_dusty_party_status_char = 1*var p ncr_dusty_party_status_global = 1*var p ncr_rondo_doroty_status = 0#
23 2050d*var p ncr_rondo_doroty_status = 2#
23 2060d*var p ncr_buster_doroty_status = 2*var p ncr_rondo_doroty_status = 1@
10 3000 NOT_ANSWER_CLOSE_DIALOG 0#
11 3010@
11 4000 NOT_ANSWER_CLOSE_DIALOG 0#
22 4010#
13 4020@
13 5000 NOT_ANSWER_CLOSE_DIALOG 0#
14 5010@
14 6000 NOT_ANSWER_CLOSE_DIALOG 0#
15 6010@
15 7000 NOT_ANSWER_CLOSE_DIALOG 0#
16 7010d*stat p ST_GENDER = 1#
17 7020d*stat p ST_GENDER = 0@
16 8000 NOT_ANSWER_CLOSE_DIALOG 0#
17 8010@
17 9000 NOT_ANSWER_CLOSE_DIALOG 0#
18 9010@
18 10000 NOT_ANSWER_CLOSE_DIALOG 0#
19 10010@
19 11000 NOT_ANSWER_CLOSE_DIALOG 0#
20 11010@
20 12000 NOT_ANSWER_CLOSE_DIALOG 0#
21 12010r*var p ncr_rondo_doroty_status = 1#
0 12020@
21 13000 NOT_ANSWER_CLOSE_DIALOG 0@
22 14000 NOT_ANSWER_CLOSE_DIALOG 0@
23 15000 NOT_ANSWER_CLOSE_DIALOG 0#
24 15010d*skill p SK_SPEECH < 65r*var p ncr_rondo_doroty_status = 3#
25 15020d*skill p SK_SPEECH > 64r*var p ncr_rondo_doroty_status = 3#
27 15030r*var p ncr_rondo_doroty_status = 3#
30 15040d*var p ncr_rondo_doroty_status = 2r*var p ncr_rondo_doroty_status = 3#
33 15050d*var p ncr_buster_doroty_status = 2r*var p ncr_rondo_doroty_status = 3@
24 16000 NOT_ANSWER_CLOSE_DIALOG 0@
25 17000 NOT_ANSWER_CLOSE_DIALOG 0#
26 17010r*item p 469 + 1*stat p ST_EXPERIENCE + 200*stat p ST_EXPERIENCE + 125@
26 18000 NOT_ANSWER_CLOSE_DIALOG 0@
27 19000 NOT_ANSWER_CLOSE_DIALOG 0#
28 19010@
28 20000 NOT_ANSWER_CLOSE_DIALOG 0#
29 20010r*stat p ST_EXPERIENCE + 150@
29 21000 NOT_ANSWER_CLOSE_DIALOG 0@
30 22000 NOT_ANSWER_CLOSE_DIALOG 0#
31 22010@
31 23000 NOT_ANSWER_CLOSE_DIALOG 0#
32 23010r*stat p ST_EXPERIENCE + 250*item p 469 + 1@
32 24000 NOT_ANSWER_CLOSE_DIALOG 0@
33 25000 NOT_ANSWER_CLOSE_DIALOG 0#
34 25010@
34 26000 NOT_ANSWER_CLOSE_DIALOG 0#
35 26010@
35 27000 NOT_ANSWER_CLOSE_DIALOG 0#
36 27010@
36 28000 NOT_ANSWER_CLOSE_DIALOG 0#
37 28010@
37 29000 NOT_ANSWER_CLOSE_DIALOG 0#
38 29010r*item p 469 + 1*stat p ST_EXPERIENCE + 125@
38 30000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Рондо}
{200}{}{Вы видите человека в грязной одежде, вероятно механика.}
{210}{}{Это Рондо, владелец предприятия.}
{210}{}{Вы думаете, что это простой механик, но на поясе у него оружие, и оно не выглядит простым дополнением.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Только попробуй дотронуться до моего имущества, и я тебе не позавидую.}
{2010}{}{Успокойся! Я просто хочу поторговать с тобой.}
{2020}{}{Умри, придурок! [Атаковать]}
{2030}{}{Пока.}
{2040}{}{Ха, Рондо. Ты в своем репертуаре. А сегодня тебя какая муха укусила?}
{2050}{}{Рондо, я поговорил с Дороти.}
{2060}{}{Рондо, я поговорил с Дороти.}
{3000}{}{Хочешь торговать, приступим к делу, нет - проходи, не задерживайся.}
{3010}{}{Я же вижу, ты чем-то озабочен, Рондо. Что случилось?}
{4000}{}{[Зло смотрит на вас и цедит сквозь зубы] Тебе до моих забот какое дело?}
{4010}{}{Может, помочь сумею!}
{4020}{}{Да пошел ты, я тебе искренне помочь хотел@sex@|||а|, а ты! [Повернуться, чтобы уйти]}
{5000}{}{Ладно, стой. Подожди. Мало ли...}
{5010}{}{Я @sex@|весь||вся| внимание.}
{6000}{}{В общем, тут такое дело. Ты с Бастером знаком@sex@|||а|?}
{6010}{}{Нельзя сказать, что хорошо знаком@sex@|||а|. Пересекаться приходилось. Этот, который пушки продает?}
{7000}{}{[Кивает] Угу. Так вот, мы с ним побились об заклад, кто из нас первым переспит с Дороти. }
{7010}{}{Ха! Дороти? Что ты в ней нашел? Она со своими роботами спит, наверное. Ты лучше на меня посмотри!}
{7020}{}{И как успехи? Дороти чего, не дает?}
{8000}{}{Причем тут это? Дальше слушать будешь?}
{8010}{}{Насчет спора понял@sex@|||а|. И как успехи? Дороти чего, не дает?}
{9000}{}{Да вот... В том то и дело, что успехи - никак. Боюсь, обгонит меня Бастер, тогда я ему продую кучу монет.}
{9010}{}{Не робей! Просто подойди и возьми ее! Она давно по тебе сохнет.}
{10000}{}{А робот? Меня робот беспокоит. Он же оторвет мне что-нибудь, как пить дать.}
{10010}{}{Да. Может быть, он, конечно, оторвет тебе что-то бесполезное (голову, например). Но не факт... }
{11000}{}{Это точно. Роботы, они такие... Не знаешь, что от них ожидать.}
{11010}{}{Ты хочешь, чтобы я поговорил@sex@|||а| с Дороти о тебе?}
{12000}{}{Не знаю. Если поговоришь, буду тебе очень признателен. Спроси у нее, что она вообще по поводу меня или Бастера думает. Есть у нас шансы?}
{12010}{}{Ох, Рондо. Если все выгорит - с тебя пузырь!}
{12020}{}{Нет, Рондо. Не буду я бредом этим заниматься. [Уйти]}
{13000}{}{Конечно! Подгоню бутылку Рот Гута!}
{14000}{}{Обойдусь без твоей помощи. Уходи, пока я совершенно не вышел из себя.}
{15000}{}{Ну, и?}
{15010}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15020}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15030}{}{Увы, Рондо. Эта дурында втюрилась по уши в Бастера...}
{15040}{}{Рондо, не знаю, что там с Бастером... Но, боюсь, у тебя шансов не много...}
{15050}{}{Рондо, я могу тебя порадовать.}
{16000}{}{Ха. Ты врешь. Я по глазам вижу. А я не люблю, когда мне лгут. Проваливай!}
{17000}{}{Правда? Я так и знал! Конечно, зачем ей это чмо, Бастер! Спасибо тебе, ты мне очень помог@sex@|||ла|!}
{17010}{}{Да не за что. Что ты там говорил о бутылке Рот Гута?}
{18000}{}{Вот, забирай. Ну все, я спешу к моей крошке Дороти! Ха! А потом загляну к Бастеру за своим выигрышем!}
{19000}{}{Что?! Ты уверен@sex@|||а|? Это точно?}
{19010}{}{Точнее некуда, Рондо. У нее даже его фотка на стене висит..}
{20000}{}{Вот дела... И что она в нем нашла... }
{20010}{}{Рондо, эй, а как же Рот Гут?}
{21000}{}{Извини, @pname@. Я его сам выпью. Настроение паршивое. Пока.}
{22000}{}{Один из ста? Один из тысячи?}
{22010}{}{Один из миллиона, Рондо. Извини.}
{23000}{}{Значит, шанс все-таки есть?!!! Это прекрасные новости!}
{23010}{}{Ты действительно так думаешь?}
{24000}{}{Конечно! Это мой шанс! А я - счастливчик, мне повезет! Спасибо за помощь, вот твой Рот Гут.}
{25000}{}{Она согласилась?!}
{25010}{}{Эээ... Нет...}
{26000}{}{Тогда чем ты меня собирал@sex@|ся||ась| порадовать? Она отказала?}
{26010}{}{Эээ... Нет...}
{27000}{}{Не понял. Ты к чему клонишь?}
{27010}{}{Ну я хотел@sex@|||а| проверить ее реакцию, и рассказал@sex@|||а| про Бастера.}
{28000}{}{Это ты зря сделал@sex@|||а|. И что ответила Дороти?}
{28010}{}{Дороти не хочет иметь ничего общего с Бастером! Насчет тебя выяснить не получилось. Она выставила меня за дверь.}
{29000}{}{Ха. Бастер попал!}
{29010}{}{Ты так думаешь?}
{30000}{}{Конечно! Ну и ладно, такой вариант меня тоже устраивает! Вот тебе обещанный Рот Гут!}

[engl]
{100}{}{Rondo.}
{200}{}{You see a man in muddy clothes, assumably, a mechanic.}
{210}{}{It's Rondo. Business holder.}
{210}{}{It seems that it's just a mechanic, but he has gun on his waist, and it doesn't look like simply addition.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Only try to touch my property, and I will not envy you.}
{2010}{}{Calm down! I simply want potorgovat with you.}
{2020}{}{Die, the moron! [To attack]}
{2030}{}{While.}
{2040}{}{Ha, the Rondo. You in the repertoire. And today what fly has bitten you?}
{2050}{}{the Rondo, I have talked to Doroti.}
{2060}{}{the Rondo, I have talked to Doroti.}
{3000}{}{you Want to trade, we will start business, is not present - pass, be not late.}
{3010}{}{I see, you are anxious by something, the Rondo. What happens?}
{4000}{}{[Harm looks at you and speaks through set teeth] to You to my cares what business?}
{4010}{}{Perhaps I will manage to help!}
{4020}{}{Yes you have gone, I sincerely to help you хотел@sex ||| and |, and you! [To Turn to leave]}
{5000}{}{it is fine, stand. Wait. Whether it is not enough...}
{5010}{}{I @sex | all || all | attention.}
{6000}{}{in general, here such business. You with Basseterre знаком@sex ||| and |?}
{6010}{}{It is impossible to tell that is good знаком@sex ||| and |. It was necessary to be crossed. This which sells guns?}
{7000}{}{[Ugu Nods]. And so, we with it have bet, who from us the first will oversleep with Doroti.}
{7010}{}{Ha! Doroti? What have you found in it? She with the robots sleeps, probably. You are better on me look!}
{7020}{}{And how successes? Doroti that, does not give?}
{8000}{}{And here it? You will listen further?}
{8010}{}{About dispute понял@sex ||| and |. And how successes? Doroti that, does not give?}
{9000}{}{Yes here... That's just the point that successes - in any way. I am afraid, will overtake me Basseterre then I to it will blow a heap of coins.}
{9010}{}{do not quail! Simply approach and take it! It on you dries for a long time.}
{10000}{}{And the robot? The robot disturbs me. It will tear off to me something, for sure.}
{10010}{}{Yes. Perhaps, it, of course, will tear off to you something useless (a head, for example). But not the fact...}
{11000}{}{It is exact. Robots, they such... You do not know that from them to expect.}
{11010}{}{You want, that I поговорил@sex ||| and | with Doroti about you?}
{12000}{}{I do not know. If you will talk, to you I will be very grateful. Ask it that she in general concerning me or Basseterre thinks. There are at us chances?}
{12010}{}{Oh, the Rondo. If all burns out - from you a bubble!}
{12020}{}{No, the Rondo. I will not be gone by it to be engaged. [To leave]}
{13000}{}{Certainly! I will adjust Rot Guta bottle!}
{14000}{}{I Will do without your help. Leave, while I have not flown into a rage at all.}
{15000}{}{Well, and?}
{15010}{}{It all yours, the friend! Without mind from you, and very much is upset that you brake and do not pass to business!}
{15020}{}{It all yours, the friend! Without mind from you, and very much is upset that you brake and do not pass to business!}
{15030}{}{Alas, the Rondo. This durynda vtjurilas completely in Basseterre...}
{15040}{}{the Rondo, I do not know that there with Basseterre... But, I am afraid, at you it is not a lot of chances...}
{15050}{}{the Rondo, I can please you.}
{16000}{}{Ha. You say lies. I on eyes see. And I do not love, when to me lie. Ruin!}
{17000}{}{Truth? I and knew! Certainly, what for to it it chmo, Basseterre! Thanks you, you to me very much помог@sex ||| la |!}
{17010}{}{Yes there is nothing. What you there spoke about Rot Guta bottle?}
{18000}{}{Here, take away. Well everything, I hasten to my baby Doroti! Ha! And then I will glance to Basseterre behind the prize!}
{19000}{}{That?! You уверен@sex ||| and |? It is exact?}
{19010}{}{there is no place More precisely, the Rondo. At it even its photo on a wall hangs.}
{20000}{}{Here affairs... Also that it has found in it...}
{20010}{}{the Rondo, hey, and how Rot Gut?}
{21000}{}{Excuse, @pname. I will drink him. Mood nasty. While.}
{22000}{}{One of hundred? One of thousand?}
{22010}{}{One of one million, the Rondo. Excuse.}
{23000}{}{Means, the chance all the same is?!!! These are fine news!}
{23010}{}{You are valid so think?}
{24000}{}{Certainly! It is my chance! And I am a lucky beggar, to me will carry! Thanks for the help, here your Rot Gut.}
{25000}{}{She has agreed?!}
{25010}{}{Eee... No...}
{26000}{}{Then than you me собирал@sex | sja || as | to please? It has refused?}
{26010}{}{Eee... No...}
{27000}{}{has not understood. You at what drive?}
{27010}{}{Well I хотел@sex ||| and | to check up its reaction, and рассказал@sex ||| and | about Basseterre.}
{28000}{}{It you in vain сделал@sex ||| and |. Also what Doroti has answered?}
{28010}{}{Doroti does not want to have something in common with Basseterre! About you to find out it has not turned out. She has turned me out.}
{29000}{}{Ha. Basseterre has got!}
{29010}{}{You so think?}
{30000}{}{Certainly! Well and it is fine, such variant too suits me! Here to you promised Rot Gut!}
