[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
0 2020 &

[russ]
{100}{}{Телохранитель Мерка}
{200}{}{Похоже, еще один парень, что думает кулаками, а не головой.}
{210}{}{Xмм. Один из охранников Мерка.}
{210}{}{Большой. Грубый. Глупый. Телохранитель.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я не разговариваю при исполнении.@@Не беспокойте меня.}
{2010}{}{Эй, громила! Ударь меня!}
{2020}{}{Я пошел.}

[engl]
{100}{}{Merk's bodyguard}
{200}{}{Looks like another guy who thinks more with his fists than his head.}
{210}{}{Hmmm. One of Merk's guards.}
{210}{}{Big. Tough. Dumb. Bodyguard.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{I'm not supposed to talk to anybody on dutyи.@@Don't bother me.}
{2010}{}{Hey, thug! Hit me!}
{2020}{}{All right, I'm going.}

[ukra]
{100}{}{Телохранитель Мерка}
{200}{}{Похоже, еще один парень, что думает кулаками, а не головой.}
{210}{}{Xмм. Один из охранников Мерка.}
{210}{}{Большой. Грубый. Глупый. Телохранитель.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я не разговариваю при исполнении.@@Не беспокойте меня.}
{2010}{}{Эй, громила! Ударь меня!}
{2020}{}{Я пошел.}

