[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Тото}
{200}{}{Вы видите большого робота с инструментами и деталями.}
{210}{}{Вы видите Тото, ремонтного робота Дороти.}
{210}{}{Это робот, ремонтная модель.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Вжжж... Арф, арф!... Вжжик. Щелк... арф!@@Вуф. Вуф.@@(Клац, клац) Вжжик... Вуф. Грррррр.}
{2010}{}{[Выход]}

[engl]
{100}{}{Toto}
{200}{}{It's a big robot with tools and stuff.}
{210}{}{{That's Toto, Dorothy's maintainence robot.}
{210}{}{t's a robot, maintainence model.}
{1000}{}{Initial preferences Sctoto.msg}
{1010}{}{2}
{2000}{}{Bzzz...Arf, arf!...Bzzt. Click... Arf!@@Woof. Woof.@@*Pant, pant* Bzzt...Woof. Grrrrrr.}
{2010}{}{[Leave]}

[ukra]
{100}{}{Тото}
{200}{}{Вы видите большого робота с инструментами и деталями.}
{210}{}{Вы видите Тото, ремонтного робота Дороти.}
{210}{}{Это робот, ремонтная модель.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Вжжж... Арф, арф!... Вжжик. Щелк... арф!@@Вуф. Вуф.@@(Клац, клац) Вжжик... Вуф. Грррррр.}
{2010}{}{Окей.}

