[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010&

[russ]
{100}{}{Тото}
{200}{}{Вы видите большого робота с инструментами и деталями.}
{210}{}{Вы видите Тото, ремонтного робота Дороти.}
{210}{}{Это робот, ремонтная модель.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Вжжж... Арф, арф!... Вжжик. Щелк... арф!@@Вуф. Вуф.@@(Клац, клац) Вжжик... Вуф. Грррррр.}
{2010}{}{[Выход]}

[engl]
{100}{}{Toto}
{200}{}{you see the big robot with tools and details.}
{210}{}{you see Toto, repair robot Doroti.}
{210}{}{It is the robot, repair model.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Vzhzhzh... Harps, harps!... Vzhzhik. SHCHelk... Harps! @@ Vuf. Vuf. @@ (Klats, klats) Vzhzhik... Vuf. Grrrrrr.}
{2010}{}{[the Exit]}

