[comment]
Ваши комментарии / Your comments.
30 - квест Сынишка

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
30 2030 D _param p REPUTATION_NCR < 10 D _param p ST_INTELLECT > 3 #
31 2040 D _param p REPUTATION_NCR > 9 D _var p q_ncr_karlson_son = 0 #
34 2050 D _var p q_ncr_karlson_son > 6 D _var p q_ncr_karlson_son < 9 @
3 3000 None 0 #
4 3010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
6 3020 D _var p name_mem_npc_player = 1 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 D _param p SK_SPEECH < 100 #
11 9020 D _param p SK_SPEECH > 99 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 1 #
14 13010 #
12 13020 #
0 13030 @
14 14000 None 1 #
15 14010 #
13 14020 #
0 14030 @
15 15000 None 1 #
16 15010 #
14 15020 #
0 15030 @
16 16000 None 1 #
17 16010 #
15 16020 #
0 16030 @
17 17000 None 1 #
18 17010 #
16 17020 #
0 17030 @
18 18000 None 1 #
19 18010 #
17 18020 #
0 18030 @
19 19000 None 1 #
20 19010 #
18 19020 #
0 19030 @
20 20000 None 1 #
21 20010 #
19 20020 #
0 20030 @
21 21000 None 1 #
22 21010 #
20 21020 #
0 21030 @
22 22000 None 1 #
23 22010 #
21 22020 #
0 22030 @
23 23000 None 1 #
22 23010 #
0 23020 D _var p ncr_carlson_story = 0 R _var p ncr_carlson_story = 1 R _param p ST_EXPERIENCE + 1500 R _script dialog@r_InfoMessage 1 1 R _param p REPUTATION_NCR + 2 #
0 23030 D _var p ncr_carlson_story = 1 @
30 24000 None 0 #
0 24010 @
31 25000 None 0 #
32 25010 @
32 26000 None 0 #
33 26010 @
33 27000 None 0 #
0 27010 R _var p q_ncr_karlson_son = 1 #
0 27020 @
34 28000 None 0 #
35 28010 #
36 28020 D _param p SK_SPEECH > 130 @
35 29000 None 0 #
0 29010 R _var p q_ncr_karlson_son = 9 R _param p ST_EXPERIENCE + 1500 R _item p PID_BOTTLE_CAPS + 1000 @
36 30000 None 0 #
0 30010 R _param p ST_EXPERIENCE + 1500 R _var p q_ncr_karlson_son = 9 R _param p REPUTATION_NCR + 1 #
0 30020 R _param p ST_EXPERIENCE + 1500 R _item p PID_BOTTLE_CAPS + 1000 R _var p q_ncr_karlson_son = 9 &

[russ]
{100}{}{Президент Карлсон}
{200}{}{Вы видите почтенного мужчину.}
{210}{}{Это Президент Карлсон.}
{210}{}{Xотя он физически слаб, его глаза обладают очень мощным взглядом. Это определяет человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Я очень занят, приходите в другое время.@@Я не хочу быть грубым, мне нужно больше времени на работу.@@Извините, но сейчас у меня нету времени на встречу с вами.}
{2010}{}{Я ухожу. [Уйти]}
{2020}{}{Я не займу у вас много времени. Мне всего лишь нужно задать несколько вопросов.}
{2030}{}{Могу я чем-либо помочь вам, мистер президент?}
{2040}{}{Могу я чем-либо помочь вам, мистер президент?}
{2050}{}{Мистер президент, я поговорил с сержантом Кайлом о вашем сыне.}
{3000}{}{Хорошо. Слушаю вас?}
{3010}{}{Вы - Карлсон?}
{3020}{}{Расскажите об обязанностях президента НКР?}
{4000}{}{Да.}
{4010}{}{Тот самый? Карлсон, который живет на крыше?}
{4020}{}{Расскажите об обязанностях президента НКР?}
{5000}{}{Очень смешно. А сейчас, прошу меня оставить.}
{5010}{}{Простите. [Уйти]}
{6000}{}{[Вздыхает] История будет короткой. Сейчас в НКР установлен режим военного времени. Городом, да и Республикой, в целом, управляет главнокомандующий армии Шейман. У меня не так много обязанностей, да и сама должность стала формальностью.}
{6010}{}{Шейман забрал у вас всю власть? }
{7000}{}{Не верно. Мы приняли подобное решение после долгих недель размышлений. Я целиком поддерживаю политику Шеймана и считаю, что он выведет Республику из упадка. Только он, и никто другой.}
{7010}{}{Но, подождите, Шейман распустил совет, держит вас в заперти...}
{8000}{}{@sex@|Молодой человек||Милая девушка|, вот сейчас вы несете несусветную чушь. Кто вам так ловко запудрил мозги?}
{8010}{}{Но ведь это очевидно... В результате военного переворота...}
{9000}{}{Не было никакого военного переворота. Не слушайте этот бред радикалов.}
{9010}{}{А что было?}
{9020}{}{А что было?}
{10000}{}{Это уже не укладывается в несколько минут, которые я отвел на разговор с вами. Прошу меня понять и покинуть мой кабинет.}
{10010}{}{Хорошо. [Уйти]}
{11000}{}{Это уже не укладывается в несколько минут, которые я отвел на разговор с вами. Тем не менее, я расскажу вам, как все было на самом деле.}
{11010}{}{Слушаю внимательно.}
{12000}{}{После смерти Танди для НКР наступили черные дни. Я был избран Президентом НКР, и видел, как менялась Республика.}
{12010}{}{Продолжайте, прошу вас. }
{13000}{}{Разрозненные шайки рейдеров начали сбиваться в крупные банды. Работорговцы разбили свои лагеря рядом со столицей. Подняла голову преступность. Братство Стали совершило несколько ходов, совершенно не поддающихся разумному объяснению.}
{13010}{}{[Слушать дальше]}
{13020}{}{Повторите, пожалуйста?}
{13030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{14000}{}{Все эти силы были заинтересованы в НКР. Республика - лакомый кусок пирога для различного рода жуликов. Развитое сельское хозяйство, богатая инфраструктура...}
{14010}{}{[Слушать дальше]}
{14020}{}{Повторите, пожалуйста?}
{14030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{15000}{}{Как только я занял пост президента, сразу столкнулся со множеством проблем. Несмотря на то, что у Республики уже в то время была сильная армия, этого было недостаточно. Нам не хватало опытных военных. Мы несли одно поражение за другим.}
{15010}{}{[Слушать дальше]}
{15020}{}{Повторите, пожалуйста?}
{15030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{16000}{}{Да, Вейстин порекомендовал связаться с Шейманом. Он командовал в то время подразделением местного ополчения. Шейман сразу же себя проявил, отбив несколько нападений рейдеров.}
{16010}{}{[Слушать дальше]}
{16020}{}{Повторите, пожалуйста?}
{16030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{17000}{}{Вместе с Шейманом в НКР пришли несколько его доверенных людей (Сантьяго, Алекс и другие). Каждый из них - профессионал в военном деле.}
{17010}{}{[Слушать дальше]}
{17020}{}{Повторите, пожалуйста?}
{17030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{18000}{}{Но Шейману мало кто доверял. На совещаниях Конгресса все советники, кроме Вейстина, выказывали недовольство ростом роли военных в НКР.}
{18010}{}{[Слушать дальше]}
{18020}{}{Повторите, пожалуйста?}
{18030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{19000}{}{Местные рейнджеры прислушивались к голосу Конгресса больше, чем к приказам Шеймана. Некоторые подразделения вообще отказывались ему повиноваться.}
{19010}{}{[Слушать дальше]}
{19020}{}{Повторите, пожалуйста?}
{19030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{20000}{}{Тем временем, на окраине столицы начали собираться объединенные силы работорговцев и рейдеров. Они готовились нанести серьезный удар по свободной Республике.}
{20010}{}{[Слушать дальше]}
{20020}{}{Повторите, пожалуйста?}
{20030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{21000}{}{В такой ситуации у нас не оставалось другого выбора, как ввести режим военного времени. Шейман стал генералом и главнокомандующим Армии НКР. Я мирно передал ему свои полномочия, он их использовал, чтобы избавиться от недовольных советников Конгресса.}
{21010}{}{[Слушать дальше]}
{21020}{}{Повторите, пожалуйста?}
{21030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{22000}{}{В результате рейнджеры НКР при поддержке войск Хаба разбили силы неприятеля. Репутация Шеймана очень возросла среди Рейнджеров. Шейман объявил мобилизацию, инициировал дополнительный набор в Армию и отряды рейнджеров. Сейчас мы чувствуем себя гораздо увереннее, чем два года назад. }
{22010}{}{[Слушать дальше]}
{22020}{}{Повторите, пожалуйста?}
{22030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{23000}{}{Но ситуация все еще неспокойна. Мы не готовы прекратить действие законов военного времени. Но, как только угроза Республики будет уничтожена, все вернется на круги свои.}
{23010}{}{Повторите, пожалуйста?}
{23020}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{23030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{24000}{}{Нет, не думаю.}
{24010}{}{Хорошо, прощайте. [Уйти]}
{25000}{}{Хм, вы выглядите заслуживающ@sex@|им||ей| доверия. Может быть, действительно имеет смысл... Мой сын...}
{25010}{}{Ага! Его похитили остатки армии Повелителя, точно?}
{26000}{}{Нет, нет, что вы. Все гораздо проще. В последнее время у меня слишком много дел. Я отправил сына к рейнджерам Кайла. Ну, чтобы он посмотрел, научился чему-нибудь...}
{26010}{}{И что? Какие-то проблемы?}
{27000}{}{Хм, Кайл попросил заглянуть к ним, чтобы решить "чертову проблему", ну вы знаете, как он выражается... Может, разберетесь, что натворил мой сын?}
{27010}{}{Без проблем, я сообщу вам, что там стряслось. [Уйти]}
{27020}{}{Нет, с сопливыми карапузами мне возиться не с руки. [Уйти]}
{28000}{}{Да? И что говорит сержант?}
{28010}{}{Ваш сын стащил пистолет у рейнджера, и никак не собирался его отдавать. Но проблема решена. Не без моей помощи.}
{28020}{}{Не переживайте, ничего особенного. Так, небольшая проблема, я ее устранил@sex@|||а|. С вашим сыном все в порядке.}
{29000}{}{Не может быть! Я разберусь с сыном. Это никуда не годится. Благодарю вас. [Протягивает деньги]}
{29010}{}{Не за что. [Уйти]}
{30000}{}{Вы меня успокоили. Спасибо. Возьмите за труды. [Протягивает деньги]}
{30010}{}{Не стоит, это было несложно. [Уйти]}
{30020}{}{Да, благодарю. [Забрать деньги]}
{100000001}{}{Вы выслушали рассказ президента НКР Френка Карлсона о положении дел в Республике.}

[engl]
{100}{}{President Carlson}
{200}{}{You seen an elderly, frail man.}
{210}{}{It's President Carlson.}
{210}{}{Though physically weak, his eyes reveal a powerful moral strength. This is a determined man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{I'm incredibly busy. Please come back another time.@@Look, I don't mean to be rude, but I need more time to work.@@Sorry, I don't have time to meet with you right now.}
{2010}{}{I'm leaving. [Leave]}
{2020}{}{I won't take much of your time. I just need to ask you a couple of questions.}
{2030}{}{Mr. President, is there anything I could help you with?}
{2040}{}{Mr. President, is there anything I could help you with?}
{2050}{}{Mr. President, I talked to sergeant Kyle about your son.}
{3000}{}{All right. I'm listening?}
{3010}{}{Are you Carlson?}
{3020}{}{Tell me about NCR President's duties.}
{4000}{}{Yes.}
{4010}{}{Karlsson? That guy from the roof?}
{4020}{}{Tell me about NCR President's duties.}
{5000}{}{Very funny. Now I gonna ask you to leave.}
{5010}{}{Sorry. [Leave]}
{6000}{}{[Sighs] The story's gonna be short. NCR is under martial law now. The city, as well as the whole Republic, is run by Commander-in-Chief Shaiman. I don't have that many duties, and the position itself is a mere formality.}
{6010}{}{So Shaiman took the power from you?}
{7000}{}{No, it's not like that. We made this decision after weeks of hard thinking. I utterly support Shaiman's policy. Only he can take NCR out of this crisis.}
{7010}{}{But wait a moment, Shaiman dismissed the Congress, locked you up in here...}
{8000}{}{Young @sex@|man||lady|, you're talking rot. Who the hell brainwashed you?}
{8010}{}{But it's obvious... As a result of the coup d'etat...}
{9000}{}{There was no d'etat. Don't listen to these ravings of radicals.}
{9010}{}{So what happened then?}
{9020}{}{So what happened then?}
{10000}{}{This doesn't fit into "couple of questions". I ask you to understand and leave my office.}
{10010}{}{Fine. [Leave]}
{11000}{}{This doesn't fit into "couple of questions". Nevertheless I'll tell you what really happened.}
{11010}{}{I'm listening.}
{12000}{}{Tandi's death marked the dark age of the Republic. I was elected President of NCR and saw how the Republic was changing.}
{12010}{}{Please go on.}
{13000}{}{Disgruntled groups of raiders started forming massive gangs. Slavers started to camp near the capital. Crime rates shot up. Brotherhood of Steel made a couple of unexplainable moves.}
{13010}{}{[Listen further]}
{13020}{}{Could you please repeat that?}
{13030}{}{That's enough, thank you. [Leave]}
{14000}{}{All these forces were interested in NCR. The republic is like a sweet piece of pie for crooks of all sorts. Developed agriculture, wealthy infrastructure...}
{14010}{}{[Listen further]}
{14020}{}{Could you please repeat that?}
{14030}{}{That's enough, thank you. [Leave]}
{15000}{}{I faced a lot of problems as soon as I became President. The Republic even at that time had a strong army, but it was not enough. We lacked experienced commanders and suffered one defeat after the other.}
{15010}{}{[Listen further]}
{15020}{}{Could you please repeat that?}
{15030}{}{That's enough, thank you. [Leave]}
{16000}{}{Westin recommended to contact Shaiman. He was commanding a small unit at that time. Shaiman immediately proved to be an excellent thinker by repelling a several raider assaults.}
{16010}{}{[Listen further]}
{16020}{}{Could you please repeat that?}
{16030}{}{That's enough, thank you. [Leave]}
{17000}{}{Shaiman brought some of his trusted colleagues with him. Santiago, Alex and others. Each one of them is an experienced professional.}
{17010}{}{[Listen further]}
{17020}{}{Could you please repeat that?}
{17030}{}{That's enough, thank you. [Leave]}
{18000}{}{But not many people trusted Shaiman. At Congress meetings all councillors except Westin were dissatisfied with the growing importance of the military in the Republic.}
{18010}{}{[Listen further]}
{18020}{}{Could you please repeat that?}
{18030}{}{That's enough, thank you. [Leave]}
{19000}{}{And the Rangers listened to the Congress more than they did to Shaiman. Some units even refused to take orders from him.}
{19010}{}{[Listen further]}
{19020}{}{Could you please repeat that?}
{19030}{}{That's enough, thank you. [Leave]}
{20000}{}{Meanwhile, large forces of raiders and slavers were gathering on the outskirts of the capital. They were preparing for a massive strike.}
{20010}{}{[Listen further]}
{20020}{}{Could you please repeat that?}
{20030}{}{That's enough, thank you. [Leave]}
{21000}{}{We had no other option but to declare martial law in this situation. Shaiman became a general and a Commander-in-Chief of NCR Armed Forces. I willingly passed my authority on to him, and he used it to get rid of malcontents from the Congress.}
{21010}{}{[Listen further]}
{21020}{}{Could you please repeat that?}
{21030}{}{That's enough, thank you. [Leave]}
{22000}{}{As a result NCR Rangers with Hub forces support defeated the enemy. Shaiman's reputation with rangers shot up. Shaiman declared conscription into the army and ranger forces. Now we are much more secure than a couple years ago.}
{22010}{}{[Listen further]}
{22020}{}{Could you please repeat that?}
{22030}{}{That's enough, thank you. [Leave]}
{23000}{}{But the situation is far from stable. It's not yet time to lift martial law. As soon as the menace of the Republic is eliminated, everything will go back to normal.}
{23010}{}{Could you please repeat that?}
{23020}{}{That's enough, thank you. [Leave]}
{23030}{}{That's enough, thank you. [Leave]}
{24000}{}{No, I don't think so.}
{24010}{}{All right. Goodbye. [Leave]}
{25000}{}{Hmm, you look trustworthy. Maybe it would make sense... My son...}
{25010}{}{A-ha! He was kidnapped by remnants of Master's army, right?!}
{26000}{}{Oh no, no. It's much simpler. I've been too busy recently. So I've sent my son to Kyle's rangers. So that he'd learn something...}
{26010}{}{So what is the problem?}
{27000}{}{Kyle asked me to come by to solve that "freaking problem", well, you know his language... Can you go see what had this rascal done this time?}
{27010}{}{No problem, I'll do it. [Leave]}
{27020}{}{No, nursing babies is just not my kind of thing. [Leave]}
{28000}{}{Yes? What did sergeant say?}
{28010}{}{Your son snatched a gun from a ranger and was not going to give it back. But it's all settled and not without my help, I should say.}
{28020}{}{Don't worry, it was nothing important. I've settled the matter and your son is safe and sound.}
{29000}{}{Good Lord! Somebody is gonna get some serious ass beating. Thank you. [Hands you money]}
{29010}{}{You're welcome. [Leave]}
{30000}{}You've calmed me down. Thanks. Here's for your trouble. [Hands you money]}
{30010}{}{Please don't. it wasn't hard. [Leave]}
{30020}{}{Thank you. [Take the money]}
{100000001}{}{You listened to President Frank Carlson's story about the situation in the Republic.}

[ukra]
{100}{}{Президент Карлсон}
{200}{}{Вы видите почтенного мужчину.}
{210}{}{Это Президент Карлсон.}
{210}{}{Xотя он физически слаб, его глаза обладают очень мощным взглядом. Это определяет человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Я очень занят, приходите в другое время.@@Я не хочу быть грубым, мне нужно больше времени на работу.@@Извините, но сейчас у меня нету времени на встречу с вами.}
{2010}{}{Я ухожу. [Уйти]}
{2020}{}{Я не займу у вас много времени. Мне всего лишь нужно задать несколько вопросов.}
{2030}{}{Могу я чем-либо помочь вам, мистер президент?}
{2040}{}{Могу я чем-либо помочь вам, мистер президент?}
{2050}{}{Мистер президент, я поговорил с сержантом Кайлом о вашем сыне.}
{3000}{}{Хорошо. Слушаю вас?}
{3010}{}{Вы - Карлсон?}
{3020}{}{Расскажите об обязанностях президента НКР?}
{4000}{}{Да.}
{4010}{}{Тот самый? Карлсон, который живет на крыше?}
{4020}{}{Расскажите об обязанностях президента НКР?}
{5000}{}{Очень смешно. А сейчас, прошу меня оставить.}
{5010}{}{Простите. [Уйти]}
{6000}{}{[Вздыхает] История будет короткой. Сейчас в НКР установлен режим военного времени. Городом, да и Республикой, в целом, управляет главнокомандующий армии Шейман. У меня не так много обязанностей, да и сама должность стала формальностью.}
{6010}{}{Шейман забрал у вас всю власть? }
{7000}{}{Не верно. Мы приняли подобное решение после долгих недель размышлений. Я целиком поддерживаю политику Шеймана и считаю, что он выведет Республику из упадка. Только он, и никто другой.}
{7010}{}{Но, подождите, Шейман распустил совет, держит вас в заперти...}
{8000}{}{@sex@|Молодой человек||Милая девушка|, вот сейчас вы несете несусветную чушь. Кто вам так ловко запудрил мозги?}
{8010}{}{Но ведь это очевидно... В результате военного переворота...}
{9000}{}{Не было никакого военного переворота. Не слушайте этот бред радикалов.}
{9010}{}{А что было?}
{9020}{}{А что было?}
{10000}{}{Это уже не укладывается в несколько минут, которые я отвел на разговор с вами. Прошу меня понять и покинуть мой кабинет.}
{10010}{}{Хорошо. [Уйти]}
{11000}{}{Это уже не укладывается в несколько минут, которые я отвел на разговор с вами. Тем не менее, я расскажу вам, как все было на самом деле.}
{11010}{}{Слушаю внимательно.}
{12000}{}{После смерти Танди для НКР наступили черные дни. Я был избран Президентом НКР, и видел, как менялась Республика.}
{12010}{}{Продолжайте, прошу вас. }
{13000}{}{Разрозненные шайки рейдеров начали сбиваться в крупные банды. Работорговцы разбили свои лагеря рядом со столицей. Подняла голову преступность. Братство Стали совершило несколько ходов, совершенно не поддающихся разумному объяснению.}
{13010}{}{[Слушать дальше]}
{13020}{}{Повторите, пожалуйста?}
{13030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{14000}{}{Все эти силы были заинтересованы в НКР. Республика - лакомый кусок пирога для различного рода жуликов. Развитое сельское хозяйство, богатая инфраструктура...}
{14010}{}{[Слушать дальше]}
{14020}{}{Повторите, пожалуйста?}
{14030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{15000}{}{Как только я занял пост президента, сразу столкнулся со множеством проблем. Несмотря на то, что у Республики уже в то время была сильная армия, этого было недостаточно. Нам не хватало опытных военных. Мы несли одно поражение за другим.}
{15010}{}{[Слушать дальше]}
{15020}{}{Повторите, пожалуйста?}
{15030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{16000}{}{Да, Вейстин порекомендовал связаться с Шейманом. Он командовал в то время подразделением местного ополчения. Шейман сразу же себя проявил, отбив несколько нападений рейдеров.}
{16010}{}{[Слушать дальше]}
{16020}{}{Повторите, пожалуйста?}
{16030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{17000}{}{Вместе с Шейманом в НКР пришли несколько его доверенных людей (Сантьяго, Алекс и другие). Каждый из них - профессионал в военном деле.}
{17010}{}{[Слушать дальше]}
{17020}{}{Повторите, пожалуйста?}
{17030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{18000}{}{Но Шейману мало кто доверял. На совещаниях Конгресса все советники, кроме Вейстина, выказывали недовольство ростом роли военных в НКР.}
{18010}{}{[Слушать дальше]}
{18020}{}{Повторите, пожалуйста?}
{18030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{19000}{}{Местные рейнджеры прислушивались к голосу Конгресса больше, чем к приказам Шеймана. Некоторые подразделения вообще отказывались ему повиноваться.}
{19010}{}{[Слушать дальше]}
{19020}{}{Повторите, пожалуйста?}
{19030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{20000}{}{Тем временем, на окраине столицы начали собираться объединенные силы работорговцев и рейдеров. Они готовились нанести серьезный удар по свободной Республике.}
{20010}{}{[Слушать дальше]}
{20020}{}{Повторите, пожалуйста?}
{20030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{21000}{}{В такой ситуации у нас не оставалось другого выбора, как ввести режим военного времени. Шейман стал генералом и главнокомандующим Армии НКР. Я мирно передал ему свои полномочия, он их использовал, чтобы избавиться от недовольных советников Конгресса.}
{21010}{}{[Слушать дальше]}
{21020}{}{Повторите, пожалуйста?}
{21030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{22000}{}{В результате рейнджеры НКР при поддержке войск Хаба разбили силы неприятеля. Репутация Шеймана очень возросла среди Рейнджеров. Шейман объявил мобилизацию, инициировал дополнительный набор в Армию и отряды рейнджеров. Сейчас мы чувствуем себя гораздо увереннее, чем два года назад. }
{22010}{}{[Слушать дальше]}
{22020}{}{Повторите, пожалуйста?}
{22030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{23000}{}{Но ситуация все еще неспокойна. Мы не готовы прекратить действие законов военного времени. Но, как только угроза Республики будет уничтожена, все вернется на круги свои.}
{23010}{}{Повторите, пожалуйста?}
{23020}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{23030}{}{Достаточно, я наверное пойду. Благодарю вас. [Уйти]}
{24000}{}{Нет, не думаю.}
{24010}{}{Хорошо, прощайте. [Уйти]}
{25000}{}{Хм, вы выглядите заслуживающ@sex@|им||ей| доверия. Может быть, действительно имеет смысл... Мой сын...}
{25010}{}{Ага! Его похитили остатки армии Повелителя, точно?}
{26000}{}{Нет, нет, что вы. Все гораздо проще. В последнее время у меня слишком много дел. Я отправил сына к рейнджерам Кайла. Ну, чтобы он посмотрел, научился чему-нибудь...}
{26010}{}{И что? Какие-то проблемы?}
{27000}{}{Хм, Кайл попросил заглянуть к ним, чтобы решить "чертову проблему", ну вы знаете, как он выражается... Может, разберетесь, что натворил мой сын?}
{27010}{}{Без проблем, я сообщу вам, что там стряслось. [Уйти]}
{27020}{}{Нет, с сопливыми карапузами мне возиться не с руки. [Уйти]}
{28000}{}{Да? И что говорит сержант?}
{28010}{}{Ваш сын стащил пистолет у рейнджера, и никак не собирался его отдавать. Но проблема решена. Не без моей помощи.}
{28020}{}{Не переживайте, ничего особенного. Так, небольшая проблема, я ее устранил@sex@|||а|. С вашим сыном все в порядке.}
{29000}{}{Не может быть! Я разберусь с сыном. Это никуда не годится. Благодарю вас. [Протягивает деньги]}
{29010}{}{Не за что. [Уйти]}
{30000}{}{Вы меня успокоили. Спасибо. Возьмите за труды. [Протягивает деньги]}
{30010}{}{Не стоит, это было несложно. [Уйти]}
{30020}{}{Да, благодарю. [Забрать деньги]}
{100000001}{}{Вы выслушали рассказ президента НКР Френка Карлсона о положении дел в Республике.}
