[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
9 1010 D _param p REPUTATION_NCR > 5 #
7 1020 D _param p REPUTATION_NCR < 0 #
8 1030 D _param p REPUTATION_NCR > -1 D _param p REPUTATION_NCR { 5 @
7 2000 None 0 @
8 3000 None 0 @
9 4000 None 0 &

[russ]
{100}{}{Житель}
{200}{}{Вы видите горожанина.}
{210}{}{Вы видите местного.}
{210}{}{Ничего особенного в том, как он выглядит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Добавить проверку на репутацию в городе. Нормальная}
{1020}{}{Добавить проверку на репутацию в городе. Плохая}
{1030}{}{Добавить проверку на репутацию в городе. Обычная}
{2000}{}{Эй, скажите мне, когда пойдете на повышение.@@Мне пора идти.@@Кем, черт возьми, вы себя вообразили, что приходите в наш город?@@Просто тихо уходите, пока никто не пострадал.@@Ты мне не нравишься.@@Я просто убиваю всех, похожих на вас.}
{3000}{}{Что у вас за проблема?@@Мы не можем договориться?@@Не разговаривайте со мной.@@Чтобы то ни было, расскажите кому-нибудь другому.@@Не думаю, чтовы настолько сильны.@@Почему бы вам просто не уйти?}
{4000}{}{Тогда мне нужно достать немного яиц.@@Вы не знаете, как выправить жестяную стенку?@@Привет.@@Не надо мне надоедать, пожалуйста, я очень занят.@@Интересно, остались ли еще бургеры из брамина в Дасти?@@Иногда я забываю, где у меня голова.@@Умм... спасибо, но мне уже точно пора уходить.@@Может быть позже закончим.@@О, да, вы новичок в городе.@@Говорят, скоро будут строить новые дома.@@С тех пор как избрали Дюмона, город стал очень мирным и спокойным.@@Добрый день, незнакомец.@@Вы с севера? Немного северян у нас.@@Слышал, что все из пустынь мутанты или дикари!@@Нет времени болтать. Надо работать.@@Вы торгуете у Даппо? О, ничего, ничего.}

[engl]
{100}{}{Resident}
{200}{}{You see a resident.}
{210}{}{You see a local.}
{210}{}{There's nothing special in his appearence.}
{1000}{}{Predialogue installations}
{1010}{}{Добавить проверку на репутацию в городе. Нормальная}
{1020}{}{Добавить проверку на репутацию в городе. Плохая}
{1030}{}{Добавить проверку на репутацию в городе. Обычная}
{2000}{}{Let me know when you get your promotion.@@I got to go.@@Who do you think you are to come to our city like this?@@Just leave quietly before anyone gets hurt.@@I don't like you.@@I usually just kill your kind.}
{3000}{}{What's your problem?@@Can we settle this?@@Don't talk to me.@@Whatever it is, tell it to somebody else.@@I don't think you're that tough.@@Why don't you just leave?}
{4000}{}{I need to get some eggs then.@@Do you know how to fix a tin wall?@@Ello.@@I'm too busy, don't bug me please.@@I wonder if Dusty still has brahmin burgers.@@Sometimes I forget where my head's at.@@Thanks, but I really got to go.@@Maybe some other time.@@Oh, you're new in town.@@They say they'll start building new houses soon.@@Since Dumont took over the city's been peaceful as never before.@@Hello there, stranger.@@Are you from the North? We don't have many northerners here.@@I heard everyone in the wasteland is a mutant or a tribal!@@No time to chat, got to work.@@Do you buy from Duppo? Oh, no, it's nothing.}

[ukra]
{100}{}{Житель}
{200}{}{Вы видите горожанина.}
{210}{}{Вы видите местного.}
{210}{}{Ничего особенного в том, как он выглядит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Добавить проверку на репутацию в городе. Нормальная}
{1020}{}{Добавить проверку на репутацию в городе. Плохая}
{1030}{}{Добавить проверку на репутацию в городе. Обычная}
{2000}{}{Эй, скажите мне, когда пойдете на повышение.@@Мне пора идти.@@Кем, черт возьми, вы себя вообразили, что приходите в наш город?@@Просто тихо уходите, пока никто не пострадал.@@Ты мне не нравишься.@@Я просто убиваю всех, похожих на вас.}
{3000}{}{Что у вас за проблема?@@Мы не можем договориться?@@Не разговаривайте со мной.@@Чтобы то ни было, расскажите кому-нибудь другому.@@Не думаю, чтовы настолько сильны.@@Почему бы вам просто не уйти?}
{4000}{}{Тогда мне нужно достать немного яиц.@@Вы не знаете, как выправить жестяную стенку?@@Привет.@@Не надо мне надоедать, пожалуйста, я очень занят.@@Интересно, остались ли еще бургеры из брамина в Дасти?@@Иногда я забываю, где у меня голова.@@Умм... спасибо, но мне уже точно пора уходить.@@Может быть позже закончим.@@О, да, вы новичок в городе.@@Говорят, скоро будут строить новые дома.@@С тех пор как избрали Дюмона, город стал очень мирным и спокойным.@@Добрый день, незнакомец.@@Вы с севера? Немного северян у нас.@@Слышал, что все из пустынь мутанты или дикари!@@Нет времени болтать. Надо работать.@@Вы торгуете у Даппо? О, ничего, ничего.}
