[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*_var p name_mem_npc_player = 0 #
6 2020#
8 2030d*_var p name_mem_npc_player = 1 #
11 2040d*_var n loyality = 10 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010r*_var p name_mem_npc_player = 1 @
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
10 8020d*_item p PID_BOTTLE_CAPS > 19 r*_item p PID_BOTTLE_CAPS - 20 *_var n loyality + 1 #
0 8030@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010#
12 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010d*_param p SK_SPEECH < 150 #
16 14020d*_param p SK_SPEECH > 149 @
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
0 15010#
17 15020@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
0 16010#
17 16020#
29 16030@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0#
18 17010@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
0 18010#
19 18020@
19 19000 NOT_ANSWER_CLOSE_DIALOG 0#
20 19010@
20 20000 NOT_ANSWER_CLOSE_DIALOG 0#
21 20010@
21 21000 NOT_ANSWER_CLOSE_DIALOG 0#
22 21010@
22 22000 NOT_ANSWER_CLOSE_DIALOG 0#
23 22010@
23 23000 NOT_ANSWER_CLOSE_DIALOG 0#
24 23010@
24 24000 NOT_ANSWER_CLOSE_DIALOG 0#
25 24010@
25 25000 NOT_ANSWER_CLOSE_DIALOG 0#
26 25010@
26 26000 NOT_ANSWER_CLOSE_DIALOG 0#
27 26010d*_var p ncr_fergus_story = 0 r*_var p ncr_fergus_story = 1 *_param p ST_EXPERIENCE + 800 *_param p REPUTATION_NCR + 1 *_script dialog@r_InfoMessage 1 2 #
27 26020d*_var p ncr_fergus_story = 1 @
27 27000 NOT_ANSWER_CLOSE_DIALOG 0#
28 27010@
28 28000 NOT_ANSWER_CLOSE_DIALOG 0#
0 28010@
29 29000 NOT_ANSWER_CLOSE_DIALOG 0#
30 29010@
30 30000 NOT_ANSWER_CLOSE_DIALOG 0#
0 30010#
31 30020@
31 31000 NOT_ANSWER_CLOSE_DIALOG 0#
32 31010@
32 32000 NOT_ANSWER_CLOSE_DIALOG 0#
33 32010@
33 33000 NOT_ANSWER_CLOSE_DIALOG 0#
34 33010@
34 34000 NOT_ANSWER_CLOSE_DIALOG 0#
0 34010d*_var p ncr_fergus_secret = 0 r*_var p ncr_fergus_secret = 1 *_param p REPUTATION_NCR + 1 *_param p ST_EXPERIENCE + 4000 *_script dialog@r_InfoMessage 1 3 #
0 34020d*_var p ncr_fergus_secret = 1 &

[russ]
{100}{}{Фергюс}
{200}{}{Вы видите спившегося секретаря Танди.}
{200}{}{Вы видите Фергюса. }
{210}{}{Это Фергюс. Во времена, когда Танди правила НКР, он был личным секретарем президента..}
{210}{}{Когда-то этот парень знал лучшие дни. Но сейчас он на самом дне.}
{210}{}{Вы видите Фергюса. Выглядит он неважно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{}
{2000}{}{[Фергюс поднимает голову и смотрит на вас мутными глазами]}
{2010}{}{Ты кто такой?}
{2020}{}{Как дела?}
{2030}{}{Эй, я могу тебе купить выпивку. Хочешь?}
{2040}{}{Ты слишком много пьешь, Фергюс. На тот свет торопишься?}
{3000}{}{Я? Я... никто...}
{3010}{}{Что с тобой, приятель?}
{4000}{}{Фергюс. Меня звали Фергюс.}
{4010}{}{А сейчас, что, иначе как-то зовут?}
{5000}{}{И сейчас Фергюс. [Пьяница теряет к вам интерес и отворачивается]}
{5010}{}{Вот и поговорили. [Уйти]}
{6000}{}{Бывало и хуже... Или нет?}
{6010}{}{Ты меня спрашиваешь?}
{7000}{}{Когда Танди... [На глаза Фергюса наворачиваются слезы, он опускает голову и начинает рыдать]}
{7010}{}{Вернусь, когда ты успокоишься. [Уйти]}
{8000}{}{[Фергюс с удивлением и надеждой смотрит на вас] Мне? Выпивку? Просто так?}
{8010}{}{Разумеется, за каждую каплю этого пойла я потребую от тебя исполнения множества мелких услуг.}
{8020}{}{Да, просто так.}
{8030}{}{Может быть, позже. [Уйти]}
{9000}{}{[Фергюс разочаровано вздыхает]}
{10000}{}{Спасибо...}
{10010}{}{Не за что. [Уйти]}
{11000}{}{А что мне остается делать? Я все потерял. У меня отобрали...}
{11010}{}{Жалуйся кому-нибудь другому. [Уйти]}
{11020}{}{Расскажешь?}
{12000}{}{[Фергюс тяжело вздыхает] Когда Танди была президентом, у меня было все. Уважение, работа, стабильность.}
{12010}{}{Танди? Кто это?}
{13000}{}{Ты не знаешь, кто такая Танди?}
{13010}{}{Ну, что-то приходилось слышать, но ничего конкретного.}
{14000}{}{Танди - первый президент НКР. После создания Республики, Танди единогласно была избрана на этот пост. Она правила долго, и всегда была справедливым и честным политиком.}
{14010}{}{Ты работал в ее кабинете?}
{14020}{}{Ты работал в ее кабинете?}
{15000}{}{Я был личным секретарем Танди. Был в курсе всех ее дел. }
{15010}{}{Это все очень интересно, но мне пора. [Уйти]}
{15020}{}{А чем сейчас занимается Танди?}
{16000}{}{Я был личным секретарем Танди. Был в курсе всех ее дел. [После небольшой паузы Фергюс добавляет] И даже больше...}
{16010}{}{Это все очень интересно, но мне пора. [Уйти]}
{16020}{}{А чем сейчас занимается Танди?}
{16030}{}{Что значит "больше"?}
{17000}{}{Танди не стало. Я думал, об этом знают все...}
{17010}{}{Ну я не в курсе. Что с ней случилось?}
{18000}{}{Это долгая история. Не думаю, что тебе будет интересно все это слушать. }
{18010}{}{Ты прав. [Уйти]}
{18020}{}{Я слушаю.}
{19000}{}{Ну ладно. В общем, несколько лет назад, по всей Пустоши гремело одно имя...}
{19010}{}{Что за имя?}
{20000}{}{Был один человек, который называл себя Избранным. Он победил анклав, нашел 13-е убежище [На этой фразе глаза Фергюса как-то странно заблестели], починил атомную электростанцию в Гекко и сделал еще много разных дел.}
{20010}{}{Я что-то слышал о нем. Но как он связан с Танди?}
{21000}{}{У Танди был сын, Хосс. Мерзкий тип. Он совсем не был похож на свою мать.}
{21010}{}{[Слушать дальше]}
{22000}{}{Однажды, Избранный что-то не поделил с Хоссом. Говорят, Хосс сам его спровоцировал...}
{22010}{}{И?}
{23000}{}{Ну и... Избранный убил Хосса. Он убил его голыми руками, сильным ударом в переносицу...}
{23010}{}{Ничего себе!}
{24000}{}{Танди, мудрая женщина, она помнила, как много Избранный сделал для ее народа. Она позволила уйти Избранному с миром.}
{24010}{}{Я бы не позволил@sex@|||а| уйти убийце моего сына!}
{25000}{}{Это сильно подорвало здоровье Танди. Смерть сына в сочетании с преклонным возрастом отправили президента Танди в могилу...}
{25010}{}{Когда это случилось?}
{26000}{}{20 октября 2245 года. День ее смерти объявлен днем траура по всей Республике. }
{26010}{}{Ясно. А что было дальше?}
{26020}{}{Ясно. А что было дальше?}
{27000}{}{Я потерял должность и все имущество... Проклятый Карлсон... Чертовы военные...}
{27010}{}{Кто такой Карлсон?@@Карлсон? А это еще кто?}
{28000}{}{[Фергюс погружается в воспоминания и больше не реагирует на вопросы]}
{28010}{}{Ладно, пока. [Уйти]}
{29000}{}{Думаю, сейчас это уже не важно. Можно рассказать. Я проворачивал некие делишки за ее спиной...}
{29010}{}{О чем ты?}
{30000}{}{У меня было некоторое влияние в конгрессе и за его пределами. Я сумел договориться с Дарионом, из 15 убежища.}
{30010}{}{Ясно, но это меня не касается. [Уйти]}
{30020}{}{Кто такой Дарион?}
{31000}{}{Дарион - глава небольшой группы рейдеров. Мы уверенно развивали миф о опасности его банды. Его люди совершали показательные набеги на НКР, но мы не спешили зачистить их логово.}
{31010}{}{Зачем?}
{32000}{}{Так удавалось выбить из конгресса больше денег на усиление рейнджеров. Но эти деньги шли на другие цели...}
{32010}{}{То есть, рейдеры не были опасны?}
{33000}{}{Всю шайку можно было накрыть одним рейдом рейнджеров. Но я не позволил Элизе провести такую операцию. Таким образом, рейдеры Дариона стали отличным способом выкачивания бабла из конгресса.}
{33010}{}{И что, когда ты попал в опалу, Дарион отвернулся от тебя?}
{34000}{}{Дариона прикончил Избранный еще до смерти Танди. Он вырезал все убежище, в котором скрывались рейдеры.}
{34010}{}{ Понятно. [Уйти]}
{34020}{}{ Понятно. [Уйти]}
{100000001}{}{Вы купили выпивку для Фергюса. Потеряно 20 монет.}
{100000002}{}{Вы выслушали историю Фергюса о смерти Танди.}
{100000003}{}{Вы выслушали историю Фергюса об Убежище №15 и рейдерах.}

[engl]
{100}{}{Fergjus}
{200}{}{you see spivshegosja secretary Tandi.}
{200}{}{you see Fergjusa.}
{210}{}{It is Fergjus. At the time of when Tandi of rule NKR, it was a private secretary of the president.}
{210}{}{Once this guy knew the best days. But now it in the very bottom.}
{210}{}{you see Fergjusa. It looks not very well.}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{[Fergjus lifts a head and looks at you muddy eyes]}
{2010}{}{You who such?}
{2020}{}{How are you doing?}
{2030}{}{Hey, I can buy to you binge. You want?}
{2040}{}{You drink too much, Fergjus. On a next world you hurry up?}
{3000}{}{I? JA. Anybody...}
{3010}{}{That with you, the friend?}
{4000}{}{Fergjus. I was called by Fergjus.}
{4010}{}{And now, what, differently somehow call?}
{5000}{}{And now Fergjus. [The Drunkard loses to you interest and turns away]}
{5010}{}{Here also have talked. [To leave]}
{6000}{}{Happened and is worse... Or not?}
{6010}{}{You ask me?}
{7000}{}{When Tandi... [On eyes of Fergjusa navorachivajutsja tears, he hangs a head and starts to sob]}
{7010}{}{I Will return, when you will calm down. [To leave]}
{8000}{}{[Fergjus with surprise and hope looks at you] To me? Binge? Simply so?}
{8010}{}{Certainly, for each drop of this swill I will demand from you execution of set of small services.}
{8020}{}{Yes, it is simple so.}
{8030}{}{Perhaps, later. [To Leave]}
{9000}{}{[Fergjus is disappointed sighs]}
{10000}{}{Thanks...}
{10010}{}{there is nothing. [To Leave]}
{11000}{}{And what I need to do? I have lost all. At me have selected...}
{11010}{}{Complain to somebody to another. [To leave]}
{11020}{}{you Will tell?}
{12000}{}{[Fergjus sighs heavily] When Tandi was the president, I had all. Respect, work, stability.}
{12010}{}{Tandi? Who it?}
{13000}{}{You do not know, who such Tandi?}
{13010}{}{Well, something should be heard, but anything concrete.}
{14000}{}{Tandi - the first president NKR. After creation of Republic, Tandi has unanimously been selected on this post. It corrected long, and always was fair and the honest politician.}
{14010}{}{You worked in its office?}
{14020}{}{You worked in its office?}
{15000}{}{I was personal secretary Tandi. Was well informed about all its affairs.}
{15010}{}{It is all very interesting, but it is time to me. [To Leave]}
{15020}{}{And than now Tandi is engaged?}
{16000}{}{I was personal secretary Tandi. Was well informed about all its affairs. [After a small pause of Fergjus adds] And even more...}
{16010}{}{It is all very interesting, but it is time to me. [To Leave]}
{16020}{}{And than now Tandi is engaged?}
{16030}{}{That means "more"?}
{17000}{}{Tandi did not become. I thought, about it know all...}
{17010}{}{Well I not in a course. What with it happens?}
{18000}{}{It is long history. I do not think that it will be interesting to you to listen to all it.}
{18010}{}{You are right. [To leave]}
{18020}{}{I listen.}
{19000}{}{Well it is fine. In general, some years ago, on all Heathland one name rattled...}
{19010}{}{That for a name?}
{20000}{}{Was one person who named itself the Selected works. He has won an enclave, has found 13 refuge [On this phrase of an eye of Fergjusa somehow have strange begun to shine], has repaired an atomic power station in Gekko and has made more many different affairs.}
{20010}{}{I heard something about it. But how it is connected with Tandi?}
{21000}{}{At Tandi was the son, Hoss. The Stinker. It was not similar at all to the mother.}
{21010}{}{[to Listen further]}
{22000}{}{Once, the Elite something has not divided with Hossom. Speak, Hoss has provoked it...}
{22010}{}{AND?}
{23000}{}{Well and... The Elite has killed Hossa. It has killed him barehanded, strong blow in nose bridge...}
{23010}{}{Anything to itself!}
{24000}{}{Tandi, the wise woman, she remembered, how much Selected has made for its people. She has allowed to leave to the Selected works with the world.}
{24010}{}{I not позволил@sex ||| and | to leave to the murderer of my son!}
{25000}{}{It has strongly undermined health of Tandi. Death of the son in a combination to old age have sent president Tandi in a tomb...}
{25010}{}{When it happens?}
{26000}{}{on October, 20th, 2245. Day of her death is declared by day of mourning for all Republic.}
{26010}{}{it is clear. And what was further?}
{26020}{}{it is clear. And what was further?}
{27000}{}{I have lost a post and all property... Damned Carlson... Devil's military men...}
{27010}{}{Who such Carlson? @@ Carlson? And it still who?}
{28000}{}{[Fergjus plunges into memoirs and does not react any more to questions]}
{28010}{}{it is fine, while. [To Leave]}
{29000}{}{I Think, now it is not so important. It is possible to tell. I turned certain affairs behind her back...}
{29010}{}{About what you?}
{30000}{}{At me was some influence in the congress and behind its limits. I have managed to agree with Darionom, from 15 refuges.}
{30010}{}{it is clear, but it me does not concern. [To leave]}
{30020}{}{Who such Darion?}
{31000}{}{Darion - the head of small group of raiders. We confidently developed a myth about danger of its gang. Its people made indicative attacks on NKR, but we did not hasten to smooth out their den.}
{31010}{}{What for?}
{32000}{}{So it was possible to beat out from the congress of more money for strengthening of rangers. But this money went on other purposes...}
{32010}{}{That is, raiders were not dangerous?}
{33000}{}{it was possible to cover All gang with one spot-check of rangers. But I have not allowed Elize to perform such operation. Thus, raiders of Dariona became excellent way of pumping out babla from the congress.}
{33010}{}{Also what when you have got to disgrace, Darion has turned away from you?}
{34000}{}{Dariona has finished off the Elite to death of Tandi. It cut out all refuge in which raiders disappeared.}
{34010}{}{it is clear. [To leave]}
{34020}{}{it is clear. [To leave]}
{100000001}{}{you have bought binge for Fergjusa. 20 coins are lost.}
{100000002}{}{you have listened to story of Fergjusa about death of Tandi.}
{100000003}{}{you have listened to story of Fergjusa about the Refuge №15 and raiders.}