[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
21 2020 D _param p ST_INTELLECT < 4 #
28 2030 D _param p ST_INTELLECT < 4 D _var p ncr_mic_guarantee_counter = 10 D _var p ncr_mic_q_status = 2 R _var p ncr_mic_guarantee_counter = 11 R _param p ST_EXPERIENCE + 4500 R _script ncr_michael@r_PrepareComing 1 0 R _param p REPUTATION_NCR + 1 @
3 3000 None 0 #
0 3010 #
4 3020 #
5 3030 #
20 3040 D _var p ncr_mic_q_status = 2 D _var p ncr_mic_guarantee_counter = 10 R _var p ncr_mic_guarantee_counter + 1 R _param p ST_EXPERIENCE + 4000 R _script ncr_michael@r_PrepareComing 1 0 R _param p REPUTATION_NCR + 1 @
4 4000 None 0 @
5 5000 None 0 #
0 5010 #
6 5020 #
8 5030 #
11 5040 D _var p ncr_mic_guarantee_counter < 10 @
6 6000 None 0 #
65507 6010 #
7 6020 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 D _param p ST_GENDER = 1 #
10 8020 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 #
12 11010 #
13 11020 #
14 11030 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 #
16 15020 @
16 16000 None 0 #
17 16010 #
18 16020 @
17 17000 None 0 @
18 18000 None 0 #
19 18010 D _var p npc_story = 0 R _var p ncr_mic_q_status = 1 R _var p npc_story = 1 @
19 19000 None 0 @
20 20000 None 0 @
21 21000 None 0 #
0 21010 #
22 21020 @
22 22000 None 0 #
23 22010 #
23 22020 #
0 22030 @
23 23000 None 0 #
0 23010 #
24 23020 D _param p ST_INTELLECT > 0 D _var p ncr_mic_guarantee_counter < 10 R _script dialog@r_TimeoutSet 1 60 @
24 24000 None 0 #
25 24010 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
0 26010 #
27 26020 R _var p ncr_mic_q_status = 1 @
27 27000 None 0 #
0 27010 @
28 28000 None 0 &

[russ]
{100}{}{Майкл}
{200}{}{Это Майкл.}
{210}{}{Майкл говорит редко. Осанка и поведение выдают в нем бывшего военного.}
{1000}{}{Преддиалоговые установки}
{1010}{}{- }
{2000}{}{[Вы видите угрюмого человека, лицо которого обезображено шрамами. Вы ловите себя на мысли, что не можете смотреть ему в глаза и стремитесь отвести взгляд]}
{2010}{}{Привет.}
{2020}{}{Ух! Рожа! [Показать пальцем на шрам]}
{2030}{}{Маклик! Твоя идти! Моей разрешили!}
{3000}{}{[Майкл пристально смотрит в ваши глаза. Хотя на его лице не отображается ни единой эмоции, вам хочется как можно скорее убраться подальше от этого человека]}
{3010}{}{Я, пожалуй, позже загляну. [Уйти]}
{3020}{}{Эй, я что, с забором разговариваю? А ну, бырро, поздаровался с @sex@|дяденькой||тетенькой| @pname@.}
{3030}{}{Ты - Майкл, я угадал@sex@|||а|?}
{3040}{}{Майкл. Ты можешь пройти в город, я убедил@sex@|||а| капитана, что ты не навредишь городу.}
{4000}{}{[Майкл пожимает плечами и отводит взгляд. Разговор окончен]}
{5000}{}{[Майкл хмурится и смотрит на вас немного иначе. Во взгляде, кроме смертельного холода, затеплилась тень интереса]}
{5010}{}{Майкл, ты "отличный собеседник", черт тебя подери. [Уйти]}
{5020}{}{Хм. Тебя нельзя назвать болтуном. Откуда у тебя эти шрамы, Майкл?}
{5030}{}{Майкл, я тво@sex@|й||я| фанат@sex@|||ка|!}
{5040}{}{Ты кажешься чужим в этом городе.}
{6000}{}{[Майкл медленно проводит тыльной стороной ладони по лбу, пересеченному шрамом и его лицо искажает гримаса боли] Хочешь себе такой? Могу устроить.}
{6010}{}{А мы сейчас проверим. Я сам@sex@|||а| тебе  еще один нарисую! [Атаковать]}
{6020}{}{Я просто так спросил@sex@|||а|!}
{7000}{}{Если тебя терзает праздное любопытство, найди себе такого же болвана как ты сам@sex@|||а|. А меня оставь в покое.}
{8000}{}{Что за бред ты несешь?}
{8010}{}{Ты такой мужественный, сильный, уверенный в себе. И эти шрамы, ах, они меня возбуждают!}
{8020}{}{Ты - мой кумир. Я тоже хочу заработать себе такие шрамы в бою. Чтобы меня все уважали! Расскажи мне, Майк, о своих подвигах!}
{9000}{}{Извращенка.}
{10000}{}{Я не разговариваю с теми, кто спятил.}
{11000}{}{Так оно и есть. [Вам показалось, что вы услышали нотки сожаления в голосе Майкла]}
{11010}{}{Что это значит?}
{11020}{}{Ты сожалеешь об этом?}
{11030}{}{Это плохо?}
{12000}{}{Ничего.}
{13000}{}{В моем сердце нет места чувствам.}
{14000}{}{Нет. Это не плохо, и не хорошо. Это жизнь.}
{14010}{}{У тебя что-то связано с НКР? В прошлом?}
{15000}{}{Можно и так сказать. Это было слишком давно...}
{15010}{}{Понятно. Оставлю тебя наедине с твоими воспоминаниями. [Уйти]}
{15020}{}{Почему бы тебе просто не пройтись по улицам, на которых провел часть своей жизни?}
{16000}{}{Мне запрещено.}
{16010}{}{И правильно. Человеку с такой харей нечего делать в городе при свете дня.}
{16020}{}{Тебе не выдают разрешения пройти через ворота города?}
{17000}{}{Твое мнение меня интересует меньше всего.}
{18000}{}{Верно.}
{18010}{}{Я попробую договориться с капитаном охраны, чтобы тебя пропустили.}
{19000}{}{Как хочешь.}
{20000}{}{Спасибо.}
{21000}{}{[Делает свирепое лицо] БУ на тебя!}
{21010}{}{Ох! Боюсь! [Уйти]}
{21020}{}{[Сделать свирепое лицо в ответ] БУ твою!!!!}
{22000}{}{[Смеется] Ха! Ты тоже красав@sex@|чик||ица|.}
{22010}{}{Твоя сильный. Моя тоже сильный.}
{22020}{}{Твоя страшный, но моя страшнее!}
{22030}{}{Моя уходить. Твоя дрожать! Страшно! [Уйти]}
{23000}{}{Не спорю. [На угрюмом прежде лице Майкла играет улыбка]}
{23010}{}{Пока! [Уйти]}
{23020}{}{Твоя пить! Моя угощать! [Показать рукой в сторону городских ворот]}
{24000}{}{ Прости, @sex@|друг||подруга|. Но мне заказан вход в город. }
{24010}{}{Чья посмел!??!! [Возмущенно ударить себя кулаком в лоб]}
{25000}{}{Спокойно, не стоит себя калечить. Это их право.}
{25010}{}{Моя говорить. Моя говорить много. Моя мудр - твоя проходить.}
{26000}{}{Ты хочешь поговорить с капитаном охраны? }
{26010}{}{Моя уходить. Твоя сам делать! [Уйти]}
{26020}{}{[Приложить руку со сжатым кулаком к груди] Ага! Моя твою ценить! Рожа страшный! Сердце - хороший!}
{27000}{}{Боюсь, никто даже не поймет, чего ты хочешь...}
{27010}{}{Ждать! Моя быстрый! [Уйти]}
{28000}{}{Ну надо же, я в тебе ошибался. Не ожидал.}

[engl]
{100}{}{Michael}
{200}{}{It's Michael.}
{210}{}{Michael is a man of few words. Only his bearing and demeanor betray a former soldier.}
{1000}{}{Преддиалоговые установки}
{1010}{}{- }
{2000}{}{[You see a grim man whose face is disfigured with scars. You catch yourself thinking that you can't look him straight in the eyes and look aside]}
{2010}{}{Hello.}
{2020}{}{Ooh! Mug! [Point at his scars]}
{2030}{}{Michlack! You go! They let!}
{3000}{}{[Michael looks you straight in the eyes with a piercing look. Though not the slightest emotion can be read in his face, you feel the urge to get away from this man as far and as fast as possible]}
{3010}{}{I'd rather come later. [Leave]}
{3020}{}{Hey, am I talking to a wall? Say hello to @sex@|Mr.||Ms.| @pname@ now.}
{3030}{}{You're Michael, right?}
{3040}{}{Michael, you can go into the city now. I convinced Captain of the Guard that you won't do any harm.}
{4000}{}{[Michael shrugs his shoulders and turns away. Looks like conversation's over]}
{5000}{}{[Michael frowns and looks at you differently. There's a glimpse of interest among the deadly cold in his eyes now]}
{5010}{}{Michael, you're a "wonderful company", goddamn you. [Leave]}
{5020}{}{Hmm. They don't call you a windbag, do they. Where did you get these scars, Michael?}
{5030}{}{Michel, I'm your biggest fan!}
{5040}{}{You don't look like you belong in this town.}
{6000}{}{[Michael touches his face crossed with the scar with the back of his hand. His face is distorted in a grimace of pain] You want one like this? I can arrange it.}
{6010}{}{How about I make you another one for the sake of symmetry! [Attack]}
{6020}{}{I just asked out of curiosity!}
{7000}{}{If you're so curious, find a blockhead like yourself. And leave me alone.}
{8000}{}{What the hell is your problem?}
{8010}{}{You're so strong, so manly, so confident! And these scars, they turn me on!}
{8020}{}{You're my idol. I want to earn scars like that in combat. So that people would respect me! Tell me about your adventures, Mike!}
{9000}{}{You pervert.}
{10000}{}{I don't talk to lunatics.}
{11000}{}{That is so. [You catch tones of regret in Michael's voice]}
{11010}{}{What do you mean?}
{11020}{}{Do you regret it?}
{11030}{}{Is that bad?}
{12000}{}{Nothing.}
{13000}{}{There's no room for emotion in my heart.}
{14000}{}{No. It's neither good nor bad. It's just the way things are.}
{14010}{}{You had some relation to NCR in the past?}
{15000}{}{You could say so. It was so long ago...}
{15010}{}{I see. I'll leave you alone with your memories. [Leave]}
{15020}{}{Why don't you just walk the streets you used to walk when you were young?}
{16000}{}{I cant. I'm forbidden.}
{16010}{}{That's right. A guy with a muzzle like yours shouldn't walk in the city in broad daylight.}
{16020}{}{They don't issue you a pass?}
{17000}{}{No one's interested in your opinion.}
{18000}{}{That's right.}
{18010}{}{I'll try to talk to Captain of the Guard so that they'd let you through.}
{19000}{}{Do as you like.}
{20000}{}{Thanks.}
{21000}{}{[Puts on a ferocious expression] Boooo!}
{21010}{}{Oh! Scary! [Leave]}
{21020}{}{[Put on your ferocious face] Boooo you!!!}
{22000}{}{[Laughs] Ha! You're a handsome fellow too.}
{22010}{}{You strong. Me strong too.}
{22020}{}{You scary, but me more scary!}
{22030}{}{Me go. You tremble! Fear! [Leave]}
{23000}{}{I can't argue with that. [For an instant a smile flashes on his face]}
{23010}{}{Bye! [Leave]}
{23020}{}{You drink! On me! [Point towards the city gate]}
{24000}{}{Sorry, @sex@|pal||sis|. I'm forbidden to go in.}
{24010}{}{Who can?! [Bang yourself on the head with your fist indignantly]}
{25000}{}{Stop it, don't hurt yourself. They have the right for it.}
{25010}{}{Me talk. Me talk a lot. Me wise - you pass.}
{26000}{}{You want to talk to Captain of the Guard?}
{26010}{}{Me go. You do yourself! [Leave]}
{26020}{}{[Hold your fist against your chest] Yes! Me respect you! Scary face! Kind heart!}
{27000}{}{I fear they might not even understand you...}
{27010}{}{Wait! Me quick! [Leave]}
{28000}{}{Who could have thought, I was wrong about you.}

[ukra]
{100}{}{Майкл}
{200}{}{Это Майкл.}
{210}{}{Майкл говорит редко. Осанка и поведение выдают в нем бывшего военного.}
{1000}{}{Преддиалоговые установки}
{1010}{}{- }
{2000}{}{[Вы видите угрюмого человека, лицо которого обезображено шрамами. Вы ловите себя на мысли, что не можете смотреть ему в глаза и стремитесь отвести взгляд]}
{2010}{}{Привет.}
{2020}{}{Ух! Рожа! [Показать пальцем на шрам]}
{2030}{}{Маклик! Твоя идти! Моей разрешили!}
{3000}{}{[Майкл пристально смотрит в ваши глаза. Хотя на его лице не отображается ни единой эмоции, вам хочется как можно скорее убраться подальше от этого человека]}
{3010}{}{Я, пожалуй, позже загляну. [Уйти]}
{3020}{}{Эй, я что, с забором разговариваю? А ну, бырро, поздаровался с @sex@|дяденькой||тетенькой| @pname@.}
{3030}{}{Ты - Майкл, я угадал@sex@|||а|?}
{3040}{}{Майкл. Ты можешь пройти в город, я убедил@sex@|||а| капитана, что ты не навредишь городу.}
{4000}{}{[Майкл пожимает плечами и отводит взгляд. Разговор окончен]}
{5000}{}{[Майкл хмурится и смотрит на вас немного иначе. Во взгляде, кроме смертельного холода, затеплилась тень интереса]}
{5010}{}{Майкл, ты "отличный собеседник", черт тебя подери. [Уйти]}
{5020}{}{Хм. Тебя нельзя назвать болтуном. Откуда у тебя эти шрамы, Майкл?}
{5030}{}{Майкл, я тво@sex@|й||я| фанат@sex@|||ка|!}
{5040}{}{Ты кажешься чужим в этом городе.}
{6000}{}{[Майкл медленно проводит тыльной стороной ладони по лбу, пересеченному шрамом и его лицо искажает гримаса боли] Хочешь себе такой? Могу устроить.}
{6010}{}{А мы сейчас проверим. Я сам@sex@|||а| тебе  еще один нарисую! [Атаковать]}
{6020}{}{Я просто так спросил@sex@|||а|!}
{7000}{}{Если тебя терзает праздное любопытство, найди себе такого же болвана как ты сам@sex@|||а|. А меня оставь в покое.}
{8000}{}{Что за бред ты несешь?}
{8010}{}{Ты такой мужественный, сильный, уверенный в себе. И эти шрамы, ах, они меня возбуждают!}
{8020}{}{Ты - мой кумир. Я тоже хочу заработать себе такие шрамы в бою. Чтобы меня все уважали! Расскажи мне, Майк, о своих подвигах!}
{9000}{}{Извращенка.}
{10000}{}{Я не разговариваю с теми, кто спятил.}
{11000}{}{Так оно и есть. [Вам показалось, что вы услышали нотки сожаления в голосе Майкла]}
{11010}{}{Что это значит?}
{11020}{}{Ты сожалеешь об этом?}
{11030}{}{Это плохо?}
{12000}{}{Ничего.}
{13000}{}{В моем сердце нет места чувствам.}
{14000}{}{Нет. Это не плохо, и не хорошо. Это жизнь.}
{14010}{}{У тебя что-то связано с НКР? В прошлом?}
{15000}{}{Можно и так сказать. Это было слишком давно...}
{15010}{}{Понятно. Оставлю тебя наедине с твоими воспоминаниями. [Уйти]}
{15020}{}{Почему бы тебе просто не пройтись по улицам, на которых провел часть своей жизни?}
{16000}{}{Мне запрещено.}
{16010}{}{И правильно. Человеку с такой харей нечего делать в городе при свете дня.}
{16020}{}{Тебе не выдают разрешения пройти через ворота города?}
{17000}{}{Твое мнение меня интересует меньше всего.}
{18000}{}{Верно.}
{18010}{}{Я попробую договориться с капитаном охраны, чтобы тебя пропустили.}
{19000}{}{Как хочешь.}
{20000}{}{Спасибо.}
{21000}{}{[Делает свирепое лицо] БУ на тебя!}
{21010}{}{Ох! Боюсь! [Уйти]}
{21020}{}{[Сделать свирепое лицо в ответ] БУ твою!!!!}
{22000}{}{[Смеется] Ха! Ты тоже красав@sex@|чик||ица|.}
{22010}{}{Твоя сильный. Моя тоже сильный.}
{22020}{}{Твоя страшный, но моя страшнее!}
{22030}{}{Моя уходить. Твоя дрожать! Страшно! [Уйти]}
{23000}{}{Не спорю. [На угрюмом прежде лице Майкла играет улыбка]}
{23010}{}{Пока! [Уйти]}
{23020}{}{Твоя пить! Моя угощать! [Показать рукой в сторону городских ворот]}
{24000}{}{ Прости, @sex@|друг||подруга|. Но мне заказан вход в город. }
{24010}{}{Чья посмел!??!! [Возмущенно ударить себя кулаком в лоб]}
{25000}{}{Спокойно, не стоит себя калечить. Это их право.}
{25010}{}{Моя говорить. Моя говорить много. Моя мудр - твоя проходить.}
{26000}{}{Ты хочешь поговорить с капитаном охраны? }
{26010}{}{Моя уходить. Твоя сам делать! [Уйти]}
{26020}{}{[Приложить руку со сжатым кулаком к груди] Ага! Моя твою ценить! Рожа страшный! Сердце - хороший!}
{27000}{}{Боюсь, никто даже не поймет, чего ты хочешь...}
{27010}{}{Ждать! Моя быстрый! [Уйти]}
{28000}{}{Ну надо же, я в тебе ошибался. Не ожидал.}
