[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
4 2020 @
3 3000 None 0 #
0 3010 #
7 3020 #
10 3030 #
13 3040 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
10 6030 #
13 6040 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
10 8020 @
9 9000 None 0 #
4 9010 #
0 9020 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
0 12010 #
7 12020 #
14 12030 D _param p SK_SPEECH > 154 D _var p ncr_gunter_story = 1 @
13 13000 None 0 #
4 13010 #
0 13020 #
7 13030 #
10 13040 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 #
0 16020 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 #
0 19020 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
22 21010 @
22 22000 None 0 #
0 22010 D _var p ncr_karl_story = 0 R _var p ncr_karl_story = 1 R _param p REPUTATION_NCR + 1 R _param p ST_EXPERIENCE + 4000 R _script dialog@r_InfoMessage 1 1 #
0 22020 D _var p ncr_karl_story = 1 &

[russ]
{100}{}{Карл}
{200}{}{Вы видите молодого человека со значком полиции НКР.}
{210}{}{Это Карл, городской депутат.}
{210}{}{Вы видите молодого человека, вчерашнего тинэйджера. Он похоже хочет всем угодить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Добро пожаловать, незнаком@sex@|ец||ка|. Меня зовут Карл. Чем могу помочь?}
{2010}{}{Я @sex@|новичок||новенькая| в НКР. Что вы можете рассказать о городе?}
{2020}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{3000}{}{Это НКР, столица Новой Калифорнийской Республики. Население 3000 и постоянно растет. Нет рабства, нет азартных игр, нет наркотиков. Президент Френк Карлсон, мой босс - шериф Дюмонт. Это ответ на ваш вопрос?}
{3010}{}{Да, это все. [Уйти]}
{3020}{}{На Базаре очень много людей, для чего они там?}
{3030}{}{Генерал Шейман, кто это?}
{3040}{}{Где я могу найти работу в НКР?}
{4000}{}{Верно. Жителям города рекомендуется находиться дома после наступления 21 часа. Гости столицы выдворяются за пределы города.}
{4010}{}{Если я - не гражданин, я не могу находиться внутри городских стен в это время?}
{5000}{}{Не можете... Если только у вас нет специального разрешения от высших чинов Армии НКР.}
{5010}{}{А как получить это разрешение?}
{6000}{}{Этот вопрос находится вне моей компетенции. Отвечу лишь, что каждый конкретный вопрос выдачи разрешения решается в индивидуальном порядке.}
{6010}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{6020}{}{На Базаре очень много людей, для чего они там?}
{6030}{}{Генерал Шейман, кто это?}
{6040}{}{Где я могу найти работу в НКР?}
{7000}{}{Эти люди откликнулись на призыв генерала Шеймана о мобилизации граждан НКР.}
{7010}{}{Мобилизация? Зачем?}
{8000}{}{Республика переживает тяжелые времена, хотя это и не заметно. Активировались рейдеры, работорговцы. Ужесточается конфликт с Братством Стали. На столицу регулярно совершают набеги бандиты.}
{8010}{}{То есть, не все так гладко, как кажется?}
{8020}{}{Генерал Шейман, кто это?}
{9000}{}{Это временное явление. Генерал Шейман обязательно справится с этими проблемами, и НКР вновь будет играть ведущую роль во всей Калифорнии. }
{9010}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{9020}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{10000}{}{Шейман - генерал армии НКР, он занимает бывшее Здание Конгресса НКР и управляет республикой в момент Военного Времени.}
{10010}{}{Как давно Шейман находится на этом посту?}
{11000}{}{Шейман занял этот пост почти сразу после смерти миссис Танди, первого президента НКР.}
{11010}{}{От чего умерла Танди?}
{12000}{}{Увы.. Возраст. Здоровье Танди уже не было таким крепким... Мы все очень сожалеем об этой утрате...}
{12010}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{12020}{}{На Базаре очень много людей, для чего они там?}
{12030}{}{Карл, у меня складывается впечатление, что вы полностью поддерживаете действия правительства и безоговорочно доверяете руководству. Это так?}
{13000}{}{Обратитесь к шерифу, у него всегда найдется, чем заняться. Также Даппо ищет охрану для своих караванов.}
{13010}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{13020}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{13030}{}{На Базаре очень много людей, для чего они там?}
{13040}{}{Генерал Шейман, кто это?}
{14000}{}{[Карл удивленно поднимает бровь] Ну да, я вполне доволен действиями правительства и Шеймана.}
{14010}{}{И вы думаете, граждане НКР разделяют вашу точку зрения?}
{15000}{}{Хм, ну, я конечно, не могу говорить за всех... Но уверен, настроения граждан похожи на мои. Да, у Республики сейчас есть некие проблемы, но в скором будущем ситуация наладится!}
{15010}{}{Боюсь вас огорчить, Карл. Но далеко не все жители НКР так уверены в правоте Шеймана и Сантьяго.}
{16000}{}{Сантьяго то здесь причем... }
{16010}{}{Я имею в виду всех военных. Разве вы не видите, что военные, фактически, забрали всю власть в НКР себе? }
{16020}{}{Возможно, я ошибаюсь. [Уйти]}
{17000}{}{Да что за глупости вы несете! Это всего лишь видимость, связанная с режимом Военного времени.}
{17010}{}{Это не так. Задумайтесь, какую роль сейчас играет Карлсон? Никакой. Где советники Конгресса? }
{18000}{}{Вейстин, как всегда...}
{18010}{}{Верно, Вейстин на месте. А остальные? Я слышал@sex@|||а|, что вы были депутатом, Карл, верно?}
{19000}{}{Очень давно... Но, после того, как Шейман ввел войска Хаба в НКР, необходимость в избраннии народом депутатов отпала...}
{19010}{}{Это вас не смущает? }
{19020}{}{Понятно. Спасибо за ответы. [Уйти]}
{20000}{}{Я считаю, что это последствия введения комендантского часа и законов военного времени.}
{20010}{}{А кто ввел комендантский час?}
{21000}{}{Шейман, разумеется...}
{21010}{}{Шейман ввел комендатский час. Фактически заполучил возможности как исполнительной, так и законодательной власти. Распустил конгресс. И вы все еще ему доверяете?}
{22000}{}{[Карл нахмурился] Хм. Я хочу обдумать ваши слова. Прощайте.}
{22010}{}{Всего доброго, Карл. [Уйти]}
{22020}{}{Всего доброго, Карл. [Уйти]}
{100000001}{}{Вы заставили Карла пересмотреть свои взгляды на политическую обстановку в НКР.}

[engl]
{100}{}{Karl}
{200}{}{You see a young man wearing the badge of the NCR police.}
{210}{}{It's Karl, the town deputy.}
{210}{}{You see a young man barely out of his teens. He looks eager to please.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Welcome, stranger. I'm Deputy Karl. What can I do for you?}
{2010}{}{I'm new to NCR. What can you tell me about your town?}
{2020}{}{Is it true that NCR is under curfew?}
{3000}{}{This is NCR, capitol of the New California Republic. Population 3000 and growing. No slavery, no gambling, no drugs. President is Mr. Carlson, my boss is Sheriff Dumont. That answer your questions?}
{3010}{}{Yeah, that's all. [Leave]}
{3020}{}{Why are there so many people at Bazaar?}
{3030}{}{Who's general Shaiman?}
{3040}{}{Where can I find work in NCR?}
{4000}{}{Yeah, that's right. NCR Citizens are advised to stay indoors after 2100. Town guests have to move beyond the main gate.}
{4010}{}{So, if I'm not a citizen, I can't be within town limits after this time?}
{5000}{}{No, you can't... Unless of course you have written permission from NCR military high command.}
{5010}{}{How can I get such a permission?}
{6000}{}{I am not the competent authority. I can only tell you that issue of such a permission is always decided individually.}
{6010}{}{Thanks, that's all I wanted to know. [Leave]}
{6020}{}{Why are there so many people at Bazaar?}
{6030}{}{Who's general Shaiman?}
{6040}{}{Where can I find work in NCR?}
{7000}{}{All these people are here for military conscription, declared by General Shaiman.}
{7010}{}{Conscription? Why?}
{8000}{}{It may be not evident, but the Republic is going through rough times. Raiders and slavers are still active, armed robbers constantly raid the capital, and the conflict with Brotherhood of Steel is looming at the background.}
{8010}{}{So it's not as smooth as it seems?}
{8020}{}{Who's general Shaiman?}
{9000}{}{It's only a temporary measure. General Shaiman will cope with these problems, and NCR will once again play the leading part in the life of California.}
{9010}{}{Is it true that NCR is under curfew?}
{9020}{}{Thanks, that's all I wanted to know. [Leave]}
{10000}{}{Shaiman is NCR Army general, his headquarters are situated in the former building of Congress, and he runs NCR under martial law.}
{10010}{}{How long has Shaiman been occupying this post?}
{11000}{}{Shaiman took over right after Mrs. Tandi's death. The first President of NCR, in case you didn't know.}
{11010}{}{Why did Tandi die?}
{12000}{}{Alas! She died of old age. Her health was degrading... We all are very sorry for this loss.}
{12010}{}{Thanks, that's all I wanted to know. [Leave]}
{12020}{}{Why are there so many people at Bazaar?}
{12030}{}{Karl, I have the impression that you totally support the actions of the government and have utmost trust in your superiors. Is that right?}
{13000}{}{Ask the Sheriff, he always needs something done. Also, Duppo needs caravan guards.}
{13010}{}{Is it true that NCR is under curfew?}
{13020}{}{Thanks, that's all I wanted to know. [Leave]}
{13030}{}{Why are there so many people at Bazaar?}
{13040}{}{Who's general Shaiman?}
{14000}{}{[Karl raises his eyebrow in surprise] Yes, I'm quite satisfied with the actions of the government and general Shaiman personally.}
{14010}{}{Do you think citizens of NCR share your point of view?}
{15000}{}{Well, of course I can't speak for everyone... But I'm pretty sure most citizens have the same attitude. Surely the Republic is experiencing some problems, but it's only a matter of time!}
{15010}{}{I'm sorry to disappoint you, Karl, but the majority of people are not so sure in righteousness of Shaiman and Santiago.}
{16000}{}{What does Santiago has to do with it...}
{16010}{}{I mean the military as a whole. Can't you see that they practically usurped the power in NCR?}
{16020}{}{Well, maybe I'm wrong. [Leave]}
{17000}{}{Don't talk nonsense! It's just outward appearance due to martial law.}
{17010}{}{It's not like that. Think about it. Does Carlson play any role now? He doesn't. Where are the congress councillors?}
{18000}{}{Westin, as usual...}
{18010}{}{Yeah, Westin's in place. Where are the rest?}
{19000}{}{Well, since Shaiman brought Hub troops into town there was no necessity in electing councillors...}
{19010}{}{Doesn't it concern you?}
{19020}{}{I see. Thanks for your answers. [Leave]}
{20000}{}{These are just consequences of martial law.}
{20010}{}{Well, who declared martial law?}
{21000}{}{Shaiman, of course...}
{21010}{}{Shaiman declared martial law, thus granting himself both executive and legislative power. He dismissed Congress. And you still trust him?}
{22000}{}{[Karl frowns] Hmm. I need to think about your words. Goodbye.}
{22010}{}{Take care, Deputy. [Leave]}
{22020}{}{Take care, Deputy. [Leave]}
{100000001}{}{You made Karl reconsider his views upon political situation in NCR.}

[ukra]
{100}{}{Карл}
{200}{}{Вы видите молодого человека со значком полиции НКР.}
{210}{}{Это Карл, городской депутат.}
{210}{}{Вы видите молодого человека, вчерашнего тинэйджера. Он похоже хочет всем угодить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Добро пожаловать, незнаком@sex@|ец||ка|. Меня зовут Карл. Чем могу помочь?}
{2010}{}{Я @sex@|новичок||новенькая| в НКР. Что вы можете рассказать о городе?}
{2020}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{3000}{}{Это НКР, столица Новой Калифорнийской Республики. Население 3000 и постоянно растет. Нет рабства, нет азартных игр, нет наркотиков. Президент Френк Карлсон, мой босс - шериф Дюмонт. Это ответ на ваш вопрос?}
{3010}{}{Да, это все. [Уйти]}
{3020}{}{На Базаре очень много людей, для чего они там?}
{3030}{}{Генерал Шейман, кто это?}
{3040}{}{Где я могу найти работу в НКР?}
{4000}{}{Верно. Жителям города рекомендуется находиться дома после наступления 21 часа. Гости столицы выдворяются за пределы города.}
{4010}{}{Если я - не гражданин, я не могу находиться внутри городских стен в это время?}
{5000}{}{Не можете... Если только у вас нет специального разрешения от высших чинов Армии НКР.}
{5010}{}{А как получить это разрешение?}
{6000}{}{Этот вопрос находится вне моей компетенции. Отвечу лишь, что каждый конкретный вопрос выдачи разрешения решается в индивидуальном порядке.}
{6010}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{6020}{}{На Базаре очень много людей, для чего они там?}
{6030}{}{Генерал Шейман, кто это?}
{6040}{}{Где я могу найти работу в НКР?}
{7000}{}{Эти люди откликнулись на призыв генерала Шеймана о мобилизации граждан НКР.}
{7010}{}{Мобилизация? Зачем?}
{8000}{}{Республика переживает тяжелые времена, хотя это и не заметно. Активировались рейдеры, работорговцы. Ужесточается конфликт с Братством Стали. На столицу регулярно совершают набеги бандиты.}
{8010}{}{То есть, не все так гладко, как кажется?}
{8020}{}{Генерал Шейман, кто это?}
{9000}{}{Это временное явление. Генерал Шейман обязательно справится с этими проблемами, и НКР вновь будет играть ведущую роль во всей Калифорнии. }
{9010}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{9020}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{10000}{}{Шейман - генерал армии НКР, он занимает бывшее Здание Конгресса НКР и управляет республикой в момент Военного Времени.}
{10010}{}{Как давно Шейман находится на этом посту?}
{11000}{}{Шейман занял этот пост почти сразу после смерти миссис Танди, первого президента НКР.}
{11010}{}{От чего умерла Танди?}
{12000}{}{Увы.. Возраст. Здоровье Танди уже не было таким крепким... Мы все очень сожалеем об этой утрате...}
{12010}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{12020}{}{На Базаре очень много людей, для чего они там?}
{12030}{}{Карл, у меня складывается впечатление, что вы полностью поддерживаете действия правительства и безоговорочно доверяете руководству. Это так?}
{13000}{}{Обратитесь к шерифу, у него всегда найдется, чем заняться. Также Даппо ищет охрану для своих караванов.}
{13010}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{13020}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{13030}{}{На Базаре очень много людей, для чего они там?}
{13040}{}{Генерал Шейман, кто это?}
{14000}{}{[Карл удивленно поднимает бровь] Ну да, я вполне доволен действиями правительства и Шеймана.}
{14010}{}{И вы думаете, граждане НКР разделяют вашу точку зрения?}
{15000}{}{Хм, ну, я конечно, не могу говорить за всех... Но уверен, настроения граждан похожи на мои. Да, у Республики сейчас есть некие проблемы, но в скором будущем ситуация наладится!}
{15010}{}{Боюсь вас огорчить, Карл. Но далеко не все жители НКР так уверены в правоте Шеймана и Сантьяго.}
{16000}{}{Сантьяго то здесь причем... }
{16010}{}{Я имею в виду всех военных. Разве вы не видите, что военные, фактически, забрали всю власть в НКР себе? }
{16020}{}{Возможно, я ошибаюсь. [Уйти]}
{17000}{}{Да что за глупости вы несете! Это всего лишь видимость, связанная с режимом Военного времени.}
{17010}{}{Это не так. Задумайтесь, какую роль сейчас играет Карлсон? Никакой. Где советники Конгресса? }
{18000}{}{Вейстин, как всегда...}
{18010}{}{Верно, Вейстин на месте. А остальные? Я слышал@sex@|||а|, что вы были депутатом, Карл, верно?}
{19000}{}{Очень давно... Но, после того, как Шейман ввел войска Хаба в НКР, необходимость в избраннии народом депутатов отпала...}
{19010}{}{Это вас не смущает? }
{19020}{}{Понятно. Спасибо за ответы. [Уйти]}
{20000}{}{Я считаю, что это последствия введения комендантского часа и законов военного времени.}
{20010}{}{А кто ввел комендантский час?}
{21000}{}{Шейман, разумеется...}
{21010}{}{Шейман ввел комендатский час. Фактически заполучил возможности как исполнительной, так и законодательной власти. Распустил конгресс. И вы все еще ему доверяете?}
{22000}{}{[Карл нахмурился] Хм. Я хочу обдумать ваши слова. Прощайте.}
{22010}{}{Всего доброго, Карл. [Уйти]}
{22020}{}{Всего доброго, Карл. [Уйти]}
{100000001}{}{Вы заставили Карла пересмотреть свои взгляды на политическую обстановку в НКР.}

