[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 #
10 2040 D _var p ncr_dusty_party_status_char = 1 D _var p ncr_dusty_party_status_global = 1 D _var p ncr_rondo_doroty_status = 0 #
23 2050 D _var p ncr_rondo_doroty_status = 2 #
23 2060 D _var p ncr_buster_doroty_status = 2 D _var p ncr_rondo_doroty_status = 1 @
10 3000 None 0 #
11 3010 @
11 4000 None 0 #
22 4010 #
13 4020 @
13 5000 None 0 #
14 5010 @
14 6000 None 0 #
15 6010 @
15 7000 None 0 #
16 7010 D _param p ST_GENDER = 1 #
17 7020 D _param p ST_GENDER = 0 @
16 8000 None 0 #
17 8010 @
17 9000 None 0 #
18 9010 @
18 10000 None 0 #
19 10010 @
19 11000 None 0 #
20 11010 @
20 12000 None 0 #
21 12010 R _var p ncr_rondo_doroty_status = 1 #
0 12020 @
21 13000 None 0 @
22 14000 None 0 @
23 15000 None 0 #
24 15010 D _param p SK_SPEECH < 65 R _var p ncr_rondo_doroty_status = 3 #
25 15020 D _param p SK_SPEECH > 64 R _var p ncr_rondo_doroty_status = 3 #
27 15030 R _var p ncr_rondo_doroty_status = 3 #
30 15040 D _var p ncr_rondo_doroty_status = 2 R _var p ncr_rondo_doroty_status = 3 #
33 15050 D _var p ncr_buster_doroty_status = 2 R _var p ncr_rondo_doroty_status = 3 @
24 16000 None 0 @
25 17000 None 0 #
26 17010 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 200 R _param p ST_EXPERIENCE + 125 @
26 18000 None 0 @
27 19000 None 0 #
28 19010 @
28 20000 None 0 #
29 20010 R _param p ST_EXPERIENCE + 150 @
29 21000 None 0 @
30 22000 None 0 #
31 22010 @
31 23000 None 0 #
32 23010 R _param p ST_EXPERIENCE + 250 R _item p PID_ROT_GUT + 1 @
32 24000 None 0 @
33 25000 None 0 #
34 25010 @
34 26000 None 0 #
35 26010 @
35 27000 None 0 #
36 27010 @
36 28000 None 0 #
37 28010 @
37 29000 None 0 #
38 29010 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 125 @
38 30000 None 0 &

[russ]
{100}{}{Рондо}
{200}{}{Вы видите человека в грязной одежде, вероятно механика.}
{210}{}{Это Рондо, владелец предприятия.}
{210}{}{Вы думаете, что это простой механик, но на поясе у него оружие, и оно не выглядит простым дополнением.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Только попробуй дотронуться до моего имущества, и я тебе не позавидую.}
{2010}{}{Успокойся! Я просто хочу поторговать с тобой.}
{2020}{}{Умри, придурок! [Атаковать]}
{2030}{}{Пока.}
{2040}{}{Ха, Рондо. Ты в своем репертуаре. А сегодня тебя какая муха укусила?}
{2050}{}{Рондо, я поговорил с Дороти.}
{2060}{}{Рондо, я поговорил с Дороти.}
{3000}{}{Хочешь торговать, приступим к делу, нет - проходи, не задерживайся.}
{3010}{}{Я же вижу, ты чем-то озабочен, Рондо. Что случилось?}
{4000}{}{[Зло смотрит на вас и цедит сквозь зубы] Тебе до моих забот какое дело?}
{4010}{}{Может, помочь сумею!}
{4020}{}{Да пошел ты, я тебе искренне помочь хотел@sex@|||а|, а ты! [Повернуться, чтобы уйти]}
{5000}{}{Ладно, стой. Подожди. Мало ли...}
{5010}{}{Я @sex@|весь||вся| внимание.}
{6000}{}{В общем, тут такое дело. Ты с Бастером знаком@sex@|||а|?}
{6010}{}{Нельзя сказать, что хорошо знаком@sex@|||а|. Пересекаться приходилось. Этот, который пушки продает?}
{7000}{}{[Кивает] Угу. Так вот, мы с ним побились об заклад, кто из нас первым переспит с Дороти. }
{7010}{}{Ха! Дороти? Что ты в ней нашел? Она со своими роботами спит, наверное. Ты лучше на меня посмотри!}
{7020}{}{И как успехи? Дороти чего, не дает?}
{8000}{}{Причем тут это? Дальше слушать будешь?}
{8010}{}{Насчет спора понял@sex@|||а|. И как успехи? Дороти чего, не дает?}
{9000}{}{Да вот... В том то и дело, что успехи - никак. Боюсь, обгонит меня Бастер, тогда я ему продую кучу монет.}
{9010}{}{Не робей! Просто подойди и возьми ее! Она давно по тебе сохнет.}
{10000}{}{А робот? Меня робот беспокоит. Он же оторвет мне что-нибудь, как пить дать.}
{10010}{}{Да. Может быть, он, конечно, оторвет тебе что-то бесполезное (голову, например). Но не факт... }
{11000}{}{Это точно. Роботы, они такие... Не знаешь, что от них ожидать.}
{11010}{}{Ты хочешь, чтобы я поговорил@sex@|||а| с Дороти о тебе?}
{12000}{}{Не знаю. Если поговоришь, буду тебе очень признателен. Спроси у нее, что она вообще по поводу меня или Бастера думает. Есть у нас шансы?}
{12010}{}{Ох, Рондо. Если все выгорит - с тебя пузырь!}
{12020}{}{Нет, Рондо. Не буду я бредом этим заниматься. [Уйти]}
{13000}{}{Конечно! Подгоню бутылку Рот Гута!}
{14000}{}{Обойдусь без твоей помощи. Уходи, пока я совершенно не вышел из себя.}
{15000}{}{Ну, и?}
{15010}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15020}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15030}{}{Увы, Рондо. Эта дурында втюрилась по уши в Бастера...}
{15040}{}{Рондо, не знаю, что там с Бастером... Но, боюсь, у тебя шансов не много...}
{15050}{}{Рондо, я могу тебя порадовать.}
{16000}{}{Ха. Ты врешь. Я по глазам вижу. А я не люблю, когда мне лгут. Проваливай!}
{17000}{}{Правда? Я так и знал! Конечно, зачем ей это чмо, Бастер! Спасибо тебе, ты мне очень помог@sex@|||ла|!}
{17010}{}{Да не за что. Что ты там говорил о бутылке Рот Гута?}
{18000}{}{Вот, забирай. Ну все, я спешу к моей крошке Дороти! Ха! А потом загляну к Бастеру за своим выигрышем!}
{19000}{}{Что?! Ты уверен@sex@|||а|? Это точно?}
{19010}{}{Точнее некуда, Рондо. У нее даже его фотка на стене висит..}
{20000}{}{Вот дела... И что она в нем нашла... }
{20010}{}{Рондо, эй, а как же Рот Гут?}
{21000}{}{Извини, @pname@. Я его сам выпью. Настроение паршивое. Пока.}
{22000}{}{Один из ста? Один из тысячи?}
{22010}{}{Один из миллиона, Рондо. Извини.}
{23000}{}{Значит, шанс все-таки есть?!!! Это прекрасные новости!}
{23010}{}{Ты действительно так думаешь?}
{24000}{}{Конечно! Это мой шанс! А я - счастливчик, мне повезет! Спасибо за помощь, вот твой Рот Гут.}
{25000}{}{Она согласилась?!}
{25010}{}{Эээ... Нет...}
{26000}{}{Тогда чем ты меня собирал@sex@|ся||ась| порадовать? Она отказала?}
{26010}{}{Эээ... Нет...}
{27000}{}{Не понял. Ты к чему клонишь?}
{27010}{}{Ну я хотел@sex@|||а| проверить ее реакцию, и рассказал@sex@|||а| про Бастера.}
{28000}{}{Это ты зря сделал@sex@|||а|. И что ответила Дороти?}
{28010}{}{Дороти не хочет иметь ничего общего с Бастером! Насчет тебя выяснить не получилось. Она выставила меня за дверь.}
{29000}{}{Ха. Бастер попал!}
{29010}{}{Ты так думаешь?}
{30000}{}{Конечно! Ну и ладно, такой вариант меня тоже устраивает! Вот тебе обещанный Рот Гут!}

[engl]
{100}{}{Rondo}
{200}{}{You see a man in grease-stained clothes, probably a mechanic.}
{210}{}{It's Rondo, owner of this joint.}
{210}{}{You think he's a mechanic, but he is wearing a sidearm which does seem a little odd.}
{1000}{}{Преддиалоговые установки orig: Scrondo.msg}
{1010}{}{2}
{2000}{}{Touch any of my stuff again and I am going to have to open up ole' bessy on you.}
{2010}{}{Easy, I just wanted to talk.}
{2020}{}{Die, prick! [Attack]}
{2030}{}{Bye.}
{2040}{}{Hah, Rondo. Quick-tempered as usual. What's got into you now?}
{2050}{}{Rondo, I talked to Dorothy.}
{2060}{}{Rondo, I talked to Dorothy.}
{3000}{}{You wanna trade - let's trade. You don't - move along.}
{3010}{}{Come on, Rondo. I can see something's bothering you. So what is it?}
{4000}{}{[Looks at you with distrust] Why would you care?}
{4010}{}{Maybe I could help!}
{4020}{}{Well, fuck you, Rondo! Why did I even want to help you?! [Turn around to leave]}
{5000}{}{Wit, wait. Look, I'm sorry...}
{5010}{}{I'm listening.}
{6000}{}{Well, you see... Do you know Buster?}
{6010}{}{Well, I can't say I KNOW him. I've met him a couple of times. He sells guns, right?}
{7000}{}{[Nods] So, we had this bet with him, who'll be the first to sleep with Dorothy.}
{7010}{}{Hah! Dorothy? Why do you men like her so much? She probably sleeps with her robots. Better look at this! [throw out your chest]}
{7020}{}{Any luck so far?}
{8000}{}{That's not the point! So will you listen?}
{8010}{}{Yeah, I get it, it's ll about the bet. So, any luck so far?}
{9000}{}{That's the point, no luck whatsoever. I'm afraid Buster will get advantage and I'll loose quite a lot of money.}
{9010}{}{Don't be shy! Just come and get her! She wants you!.}
{10000}{}{What about that robot? It concerns me very much. It's gonna rip something off me, I'm sure.}
{10010}{}{Well, maybe it'd rip off something useless, like your head. Maybe... }
{11000}{}{Yeah, you can never trust these metal bastards... You never know what to expect from them.}
{11010}{}{You want me to talk to Dorothy about you?}
{12000}{}{I'd be grateful if you did. Ask her what she thinks about me and Buster. If any of us has any chance, you know.}
{12010}{}{All right, but if it works out, you owe me a bottle [Wink]!}
{12020}{}{No, Rondo. I'm not getting mixed into this bullshit. [Leave]}
{13000}{}{Sure, I'll get you a bottle of Rot Gut!}
{14000}{}{I can manage without your help. Get out before I get real cross.}
{15000}{}{So?}
{15010}{}{She's all yours, pal! She's mad about you! She wishes you weren't such a slow poke and made a move.}
{15020}{}{She's all yours, pal! She's mad about you! She wishes you weren't such a slow poke and made a move!}
{15030}{}{I'm sorry, Rondo, but all this dumb chick ever thinks is Buster...}
{15040}{}{I don't know about Buster... But you don't really have much chance, Rondo...}
{15050}{}{Let me break the good news to you.}
{16000}{}{You're lying! Your eyes betray you. And I don't like being lied to. Get out!}
{17000}{}{Really? I knew it! Of course, why would she like someone as fucked up as Buster! Thank you so much for your help!}
{17010}{}{No problem. You were mentioning a bottle of Rot Gut...}
{18000}{}{Here, it's yours. I'll hurry up to my Dorothy now! And then drop by Buster's place for my winnings, Hah!}
{19000}{}{What? Are you sure?}
{19010}{}{Damn sure, Rondo. She has his picture on the wall.}
{20000}{}{Who could have imagined... What did she ever see in him... }
{20010}{}{Hey, Rondo, what about the Rot Gut?}
{21000}{}{Sorry, @pname@. I really could use a drink myself now. Bye.}
{22000}{}{One in a hundred? One in a thousand?}
{22010}{}{One in a million, Rondo. Sorry.}
{23000}{}{You mean I still have a chance?! That's great news!}
{23010}{}{Are you serious?}
{24000}{}{Of course! I'm a lucky kind of guy, if I got a chance it's gonna play out! Thanks! Here's your Rot Gut, by the way.}
{25000}{}{She said she likes me?!}
{25010}{}{Err... Nope...}
{26000}{}{Then what can the good news be? She said she doesn't like me?}
{26010}{}{Err... Nope...}
{27000}{}{I don't get it, what are you driving at?}
{27010}{}{Well, I wanted to see her reaction and told her about Buster.}
{28000}{}{You shouldn't have done that. What did she say?}
{28010}{}{Dorothy doesn't even want to hear about Buster! I couldn't find out about you, though. She chucked me out.}
{29000}{}{Hah, Buster's busted!}
{29010}{}{You think so?}
{30000}{}{Of course! I like this alternative! Here's your Rot Gut!}

[ukra]
{100}{}{Рондо}
{200}{}{Вы видите человека в грязной одежде, вероятно механика.}
{210}{}{Это Рондо, владелец предприятия.}
{210}{}{Вы думаете, что это простой механик, но на поясе у него оружие, и оно не выглядит простым дополнением.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Только попробуй дотронуться до моего имущества, и я тебе не позавидую.}
{2010}{}{Успокойся! Я просто хочу поторговать с тобой.}
{2020}{}{Умри, придурок! [Атаковать]}
{2030}{}{Пока.}
{2040}{}{Ха, Рондо. Ты в своем репертуаре. А сегодня тебя какая муха укусила?}
{2050}{}{Рондо, я поговорил с Дороти.}
{2060}{}{Рондо, я поговорил с Дороти.}
{3000}{}{Хочешь торговать, приступим к делу, нет - проходи, не задерживайся.}
{3010}{}{Я же вижу, ты чем-то озабочен, Рондо. Что случилось?}
{4000}{}{[Зло смотрит на вас и цедит сквозь зубы] Тебе до моих забот какое дело?}
{4010}{}{Может, помочь сумею!}
{4020}{}{Да пошел ты, я тебе искренне помочь хотел@sex@|||а|, а ты! [Повернуться, чтобы уйти]}
{5000}{}{Ладно, стой. Подожди. Мало ли...}
{5010}{}{Я @sex@|весь||вся| внимание.}
{6000}{}{В общем, тут такое дело. Ты с Бастером знаком@sex@|||а|?}
{6010}{}{Нельзя сказать, что хорошо знаком@sex@|||а|. Пересекаться приходилось. Этот, который пушки продает?}
{7000}{}{[Кивает] Угу. Так вот, мы с ним побились об заклад, кто из нас первым переспит с Дороти. }
{7010}{}{Ха! Дороти? Что ты в ней нашел? Она со своими роботами спит, наверное. Ты лучше на меня посмотри!}
{7020}{}{И как успехи? Дороти чего, не дает?}
{8000}{}{Причем тут это? Дальше слушать будешь?}
{8010}{}{Насчет спора понял@sex@|||а|. И как успехи? Дороти чего, не дает?}
{9000}{}{Да вот... В том то и дело, что успехи - никак. Боюсь, обгонит меня Бастер, тогда я ему продую кучу монет.}
{9010}{}{Не робей! Просто подойди и возьми ее! Она давно по тебе сохнет.}
{10000}{}{А робот? Меня робот беспокоит. Он же оторвет мне что-нибудь, как пить дать.}
{10010}{}{Да. Может быть, он, конечно, оторвет тебе что-то бесполезное (голову, например). Но не факт... }
{11000}{}{Это точно. Роботы, они такие... Не знаешь, что от них ожидать.}
{11010}{}{Ты хочешь, чтобы я поговорил@sex@|||а| с Дороти о тебе?}
{12000}{}{Не знаю. Если поговоришь, буду тебе очень признателен. Спроси у нее, что она вообще по поводу меня или Бастера думает. Есть у нас шансы?}
{12010}{}{Ох, Рондо. Если все выгорит - с тебя пузырь!}
{12020}{}{Нет, Рондо. Не буду я бредом этим заниматься. [Уйти]}
{13000}{}{Конечно! Подгоню бутылку Рот Гута!}
{14000}{}{Обойдусь без твоей помощи. Уходи, пока я совершенно не вышел из себя.}
{15000}{}{Ну, и?}
{15010}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15020}{}{Она вся твоя, друг! Без ума от тебя, и очень расстраивается, что ты тормозишь и не переходишь к делу!}
{15030}{}{Увы, Рондо. Эта дурында втюрилась по уши в Бастера...}
{15040}{}{Рондо, не знаю, что там с Бастером... Но, боюсь, у тебя шансов не много...}
{15050}{}{Рондо, я могу тебя порадовать.}
{16000}{}{Ха. Ты врешь. Я по глазам вижу. А я не люблю, когда мне лгут. Проваливай!}
{17000}{}{Правда? Я так и знал! Конечно, зачем ей это чмо, Бастер! Спасибо тебе, ты мне очень помог@sex@|||ла|!}
{17010}{}{Да не за что. Что ты там говорил о бутылке Рот Гута?}
{18000}{}{Вот, забирай. Ну все, я спешу к моей крошке Дороти! Ха! А потом загляну к Бастеру за своим выигрышем!}
{19000}{}{Что?! Ты уверен@sex@|||а|? Это точно?}
{19010}{}{Точнее некуда, Рондо. У нее даже его фотка на стене висит..}
{20000}{}{Вот дела... И что она в нем нашла... }
{20010}{}{Рондо, эй, а как же Рот Гут?}
{21000}{}{Извини, @pname@. Я его сам выпью. Настроение паршивое. Пока.}
{22000}{}{Один из ста? Один из тысячи?}
{22010}{}{Один из миллиона, Рондо. Извини.}
{23000}{}{Значит, шанс все-таки есть?!!! Это прекрасные новости!}
{23010}{}{Ты действительно так думаешь?}
{24000}{}{Конечно! Это мой шанс! А я - счастливчик, мне повезет! Спасибо за помощь, вот твой Рот Гут.}
{25000}{}{Она согласилась?!}
{25010}{}{Эээ... Нет...}
{26000}{}{Тогда чем ты меня собирал@sex@|ся||ась| порадовать? Она отказала?}
{26010}{}{Эээ... Нет...}
{27000}{}{Не понял. Ты к чему клонишь?}
{27010}{}{Ну я хотел@sex@|||а| проверить ее реакцию, и рассказал@sex@|||а| про Бастера.}
{28000}{}{Это ты зря сделал@sex@|||а|. И что ответила Дороти?}
{28010}{}{Дороти не хочет иметь ничего общего с Бастером! Насчет тебя выяснить не получилось. Она выставила меня за дверь.}
{29000}{}{Ха. Бастер попал!}
{29010}{}{Ты так думаешь?}
{30000}{}{Конечно! Ну и ладно, такой вариант меня тоже устраивает! Вот тебе обещанный Рот Гут!}

