[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Дуфус}
{200}{}{Вы видите худого панка.}
{210}{}{Это Дуфус, автосторож.}
{210}{}{Этот парень - оборванный маленький доходяга, судорожный и с нервным тиком, без сомнения, наркоман.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я автосторож. Я смотрю за машинами - 5$. Никто не тронет их, потому что Дуфус за работой.}
{2010}{}{Ты богом проклятый ублюдок! Я убираюсь отсюда.}

[engl]
{100}{}{Dufus}
{200}{}{You see a skinny punk.}
{210}{}{It's Dufus, parking watchman.}
{210}{}{This guy is a ragged little goner, twitching, nervous... no doubt, he' s a junkie.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I watch cars. $5 and no one would touch it. No one would because Dufus won't let them.}
{2010}{}{You god damned bastard! I'm out of here.}

[ukra]
{100}{}{Дуфус}
{200}{}{Вы видите худого панка.}
{210}{}{Это Дуфус, автосторож.}
{210}{}{Этот парень - оборванный маленький доходяга, судорожный и с нервным тиком, без сомнения, наркоман.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я автосторож. Я смотрю за машинами - 5$. Никто не тронет их, потому что Дуфус за работой.}
{2010}{}{Ты богом проклятый ублюдок! Я убираюсь отсюда.}

