[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Новобранец}
{200}{}{Вы видите неопытного рейнджера.}
{200}{}{Это один из новобранцев рейнджеров.}
{210}{}{Этот рейнджер пока не очень уверен в себе. Еще совсем недавно он был фермером или рабочим.}
{210}{}{Этот новобранец еще не нюхал пороху и не участвовал в боевых действиях. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Прошу прощения, @sex@|сэр||мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.}

[engl]
{100}{}{the Recruit}
{200}{}{you see not skilled ranger.}
{200}{}{It is one of recruits of rangers.}
{210}{}{This ranger is not very self-assured yet. Still more recently it was the farmer or the worker.}
{210}{}{This recruit yet did not smell to gunpowder and did not participate in operations.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I Am sorry, @sex | the sir || mem |, I cannot distract on conversations with the civil. @@ I need to return to employment on physical training. @@ I will become the present ranger! @@ my brother serves in Army NKR. Well and I on its stops... @@ Everyone who bears arms, should become on Republic protection! Behind it I here. @@ Not now. The sergeant will tear off a head.}
