[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
28 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 R _var p name_mem_npc_player = 1 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
10 9010 D _param p ST_CHARISMA < 5 #
11 9020 D _param p ST_CHARISMA > 4 D _script dialog@d_TimeoutOk 0  R _script dialog@r_SetUniqTO 1 60 #
10 9030 D _param p ST_CHARISMA > 4 D _script dialog@d_NotTimeoutOk 0  @
10 10000 None 0 @
11 11000 None 0 #
12 11010 #
13 11020 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
14 13010 #
15 13020 #
16 13030 #
17 13040 D _var p ncr_alex_quest_status < 1 R _var p ncr_alex_quest_status = 1 #
17 13050 D _var p ncr_alex_quest_status > 0 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 #
20 18020 D _var p ncr_alex_quest_status = 2 #
30 18030 D _var p ncr_alex_quest_status = 3 @
19 19000 None 0 #
0 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
22 21010 #
27 21020 #
27 21030 #
0 21040 @
22 22000 None 0 #
0 22010 #
23 22020 #
27 22030 #
27 22040 @
23 23000 None 0 #
0 23010 #
24 23020 #
27 23030 #
27 23040 @
24 24000 None 0 #
0 24010 #
25 24020 R _var p ncr_alex_quest_status = 3 R _param p ST_EXPERIENCE + 1350 R _var p ncr_alex_holo_find_status = 1 #
27 24030 #
27 24040 @
25 25000 None 0 #
0 25010 #
26 25020 D _var p click_counter = 0 D _var p chance_one_from_two = 0 R _script q_ncr_alex_holo@r_GiveHoloToPlayer 0  R _var p click_counter = 1 @
26 26000 None 0 #
0 26010 @
27 27000 None 0 #
0 27010 @
28 28000 None 0 #
0 28010 #
17 28020 D _var p ncr_alex_quest_status < 1 R _var p ncr_alex_quest_status = 1 #
17 28030 D _var p ncr_alex_quest_status > 0 @
29 29000 None 0 @
30 30000 None 0 #
0 30010 &

[russ]
{100}{}{Алекс}
{200}{}{Вы видите Алекса, интенданта Армии НКР.}
{210}{}{Вы видите молодого амбиционного человека в форме высокопоставленного военного.}
{210}{}{Это интендант Армии Нкр Алекс. Уверен в своих силах и знает себе цену.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{знаком}
{2000}{}{Добрый день, я Алекс. Что привело вас сюда?}
{2010}{}{Чем вы занимаетесь, Алекс?}
{3000}{}{Кто вы так@sex@|ой||ая|, чтобы я отвечал на ваши вопросы?}
{3010}{}{Мое имя слишком известно, чтобы его называть. Мне хотелось бы сохранить инкогнито.}
{3020}{}{Я - Мессия. На колени предо мной!}
{3030}{}{Меня зовут @pname@.}
{4000}{}{В таком случае, убирайтесь отсюда, чтобы ваше "инкогнито" не отстрелил полицейский.}
{4010}{}{Уже ухожу. [Уйти]}
{5000}{}{Ваше место в психушке. Сумасшедшим нельзя находиться в обществе.}
{5010}{}{Прошу прощения, это была шутка, я ухожу. [Уйти]}
{6000}{}{Имя мне не знакомо. Итак, что вы хотели узнать?}
{6010}{}{Вы состоите на службе в армии НКР?}
{7000}{}{Я - интендант армии НКР. Отвечаю за техническое и медицинское обеспечение армии.}
{7010}{}{Сложная, наверное, работа?}
{7020}{}{Служба отнимает все ваше время?}
{8000}{}{Это плохая тема для разговора. Еще вопросы?}
{8010}{}{Думаю, вопросов больше нет. Спасибо, что уделили мне время, Алекс. [Уйти]}
{9000}{}{Что вы имеете в виду?}
{9010}{}{У вас есть какое-нибудь увлечение или хобби?}
{9020}{}{У вас есть какое-нибудь увлечение или хобби?}
{9030}{}{У вас есть какое-нибудь увлечение или хобби?}
{10000}{}{Вас это не касается. Прошу покинуть помещение.}
{11000}{}{Вам все равно не понять. У меня есть страсть - автомобили.}
{11010}{}{ Почему же, не понять? Я тоже видел эти штуки на колесах!}
{11020}{}{Совершенно с вами солидар@sex@|ен||на|, Алекс. Очень жаль, что многие технологии потеряны навсегда...}
{12000}{}{[Смотрит на вас с презрением] Об этом и говорю. Для сброда из Пустоши, это всего лишь "штука на колесах".}
{12010}{}{Да чего я такого сказал@sex@||||а?! }
{13000}{}{Важнейшие знания сохранены. Образованные люди в курсе всех значимых технологий.}
{13010}{}{Вы говорите о двигателях внутреннего сгорания?}
{13020}{}{Жаль, что электромобили не сохранились...}
{13030}{}{Например, паровая тяга?}
{13040}{}{Вы имеете в виду "холодный синтез"?}
{13050}{}{Вы имеете в виду "холодный синтез"?}
{14000}{}{Век жидкого топлива прошел. Это ясно даже ребенку.}
{14010}{}{Пожалуй, мне пора. [Уйти]}
{15000}{}{Ерунда. Эффективность электромобиля - это миф. На то, чтобы электрокар проехал сотню километров, тратилась уйма энергии.}
{15010}{}{Я подумаю над этим, прощайте. [Уйти]}
{16000}{}{Ха, причем здесь паровая тяга? Не несите чушь.}
{16010}{}{Пардон, мне нужно идти. [Уйти]}
{17000}{}{[Алекс слегка удивлен] О! Неужели, вам известно, что это такое?}
{17010}{}{Конечно, ведь на ходу остались только авто с атомным двигателем.}
{18000}{}{Ну я бы не был так категоричен. Большинство - да, но ходят слухи...}
{18010}{}{Что за слухи?}
{18020}{}{Ходят слухи, что в Пустоши найден автомобиль с водородным двигателем? Так?}
{18030}{}{Ходят слухи, что в Пустоши найден автомобиль с водородным двигателем? Так?}
{19000}{}{Не важно. Я и так потратил на вас слишком много своего времени. Поговорите с Ретчем, он достаточно примитивен, чтобы вы нашли общий язык.}
{19010}{}{Хорошо, я ухожу. Увидимся! [Уйти]}
{20000}{}{[Алекс изумлен] Невероятно! Откуда у вас эти сведения?}
{20010}{}{Я всего лишь смотрю вокруг широко открытыми глазами. Стараюсь ничего не упускать.}
{21000}{}{Что вам  известно о принципе работы водородного двигателя?}
{21010}{}{В топливном элементе три составляющих: топливный электрод - анод, кислородный электрод - катод и электролит}
{21020}{}{Электролит, кислородный электрод-анод и топливный катод образуют уникальный топливный элемент. }
{21030}{}{Катод и анод топливного элемента выполнены из полимеров.}
{21040}{}{Продолжим в следующий раз. [Уйти]}
{22000}{}{Это интересно. Я уже слышал об этом, но пока не получал подтверждений. Что-то еще?}
{22010}{}{Продолжим в следующий раз. [Уйти]}
{22020}{}{Полимерная мембрана играет роль электролита в топливном элементе водородного двигателя.}
{22030}{}{Опустив катод в водород, мы отделим электроны от катализатора. В результате образуются отрицательно заряженные атомы.}
{22040}{}{Водород и кислород вступают в химическую реакцию и образуют воду при температуре - 253 градуса по Цельсию - вырабатывается электроэнергия.}
{23000}{}{Верно. Вы все больше меня удивляете. }
{23010}{}{Продолжим в следующий раз. [Уйти]}
{23020}{}{Основной принцип действия двигателя - положительно заряженные ионы водорода - протоны - соединяются с отрицательно заряженными ионами кислорода, в результате образуется вода. }
{23030}{}{Основной принцип действия двигателя - положительно заряженные ионы кислорода - протоны - соединяются с отрицательно заряженными ионами водорода, в результате образуется вода.}
{23040}{}{Катод и анод топливного элемента выполнены из полимеров.}
{24000}{}{Ого! Я об этом не думал.}
{24010}{}{Продолжим в следующий раз. [Уйти]}
{24020}{}{Сжиженный водород содержится в специальном топливном баке.}
{24030}{}{В результате химической реакции происходит процесс сжижения водорода.}
{24040}{}{Если окружить катод водородом, положительно заряженные атомы проходят через электролит к аноду. Между электродами возникает электрическое напряжение.}
{25000}{}{Это все очень, и очень интересно, @pname@! Было приятно с вами общаться.}
{25010}{}{Да ничего особенного. Мне не сложно поделиться информацией с умным человеком. [Уйти]}
{25020}{}{Алекс, возможно, вы тоже могли бы поделиться со мной информацией?}
{26000}{}{К сожалению, мне пора. Поговорим в следующий раз. Но у меня для вас небольшой подарок, надеюсь, пригодится. [Алекс дает вам голодиск]}
{26010}{}{Всего доброго, Алекс. [Уйти]}
{27000}{}{Мне все ясно. Слышал звон, да не знает, где он. Это о вас. Нельзя нести такой откровенный бред!}
{27010}{}{Это не бред. Вы просто не понимаете... [Уйти]}
{28000}{}{[Интендант раздражен] Разве вы не видите, я очень занят!}
{28010}{}{Я уже ухожу. [Уйти]}
{28020}{}{Что вы думаете о холодном синтезе, Алекс?}
{28030}{}{Что вы думаете о холодном синтезе, Алекс?}
{29000}{}{Дурачок на свалке перед входом в город. Его нельзя пропустить.}
{30000}{}{Так, так. И мы с вами об этом говорили. Вы уже забыли, да?}
{30010}{}{Ммм... Точно. Я пойду.}

[engl]
{100}{}{Alex}
{200}{}{You see Alex, NCR Army intendant.}
{210}{}{You see a young ambitious looking man in a high ranking officer's uniform.}
{210}{}{It's NCR Army's intendant Alex. Self assured and capable.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{знаком}
{2000}{}{Greetings. I am Alex. What brings you here?}
{2010}{}{What do you do here, Alex?}
{3000}{}{Who are you? Why should I answer your questions?}
{3010}{}{My name is too famous. I'd rather stay anonymous.}
{3020}{}{I am the Messiah. Kneel before me!}
{3030}{}{My name is @pname@.}
{4000}{}{In that case, get out of here before "anonymous" becomes an inscription on your tombstone.}
{4010}{}{I'm already leaving.}
{5000}{}{You belong in a nuthouse. Who let you out?}
{5010}{}{I'm sorry, it was just a joke. [Leave]}
{6000}{}{I've never heard this name before. What can I do for you?}
{6010}{}{You serve in the NCR Army?}
{7000}{}{I'm an NCR Army intendant. I'm responsible for medical and technical supply of the armed forces.}
{7010}{}{Must be a tough job.}
{7020}{}{Does the service eat up all your time?}
{8000}{}{I don't want to talk about it. Anything I can do for you?}
{8010}{}{I don't have any more questions. Thank you for your time.}
{9000}{}{What do you mean?}
{9010}{}{Do you have, like, a hobby or something?}
{9020}{}{Do you have, like, a hobby or something?}
{9030}{}{Do you have, like, a hobby or something?}
{10000}{}{That is none of your business. Please leave.}
{11000}{}{You wouldn't understand it. I have a passion for automobiles.}
{11010}{}{Why not? I've seen these things with wheels too!}
{11020}{}{We see eye to eye here, Alex. It's a pity many technologies are forever lost...}
{12000}{}{[Contemplates you with contempt] That's what I'm talking about. For usual wasteland riffraff it's just "things with wheels".}
{12010}{}{What did I say?}
{13000}{}{All important knowledge is safe. Educated people are aware of all modern technologies.}
{13010}{}{Are you talking about internal combustion?}
{13020}{}{It's a pity there are no electromobiles left...}
{13030}{}{Like steampower?}
{13040}{}{You mean like "cold fusion"?}
{13050}{}{You mean like "cold fusion"?}
{14000}{}{It's quite clear that the age of liquid fuel is over.}
{14010}{}{I got to go. [Leave]}
{15000}{}{Nonsense. Electromobile efficiency was a hoax. It took LOADS of energy for an electromobile to make a hundred miles.}
{15010}{}{I'll think about it. [Leave]}
{16000}{}{What? Steampower? Don't be ridiculous.}
{16010}{}{Sorry, I got to go. [Leave]}
{17000}{}{[Alex looks slightly astonished] Oh! Do you really know what it is?}
{17010}{}{Of course. All remaining automobiles are nuclear powered.}
{18000}{}{I'm not so sure about that. Most of them, that's for sure, but there are rumors...}
{18010}{}{What rumors?}
{18020}{}{That there's a hydrogen powered vehicle somewhere in the wasteland, right?}
{18030}{}{That there's a hydrogen powered vehicle somewhere in the wasteland, right?}
{19000}{}{Doesn't matter. I've wasted too much time on you already. Talk to Ratch, he's primitive enough to speak the same language.}
{19010}{}{All right, I'm going! [Leave]}
{20000}{}{[Alex looks amazed] Incredible! Where did you get this information?}
{20010}{}{I just keep my eyes wide open.}
{21000}{}{What do you know about hydrogenic power?}
{21010}{}{The fuel cell consists of three components: fuel electrode - anode, oxygen electrode - catode and electrolyte.}
{21020}{}{Electrolyte, oxygen electrode - anode and fuel catode compose a unique fuel cell. }
{21030}{}{Catode and anode of fuel cell are made of polymers.}
{21040}{}{Let's continue next time. [Leave]}
{22000}{}{That's interesting. I've heard of it, but don't have any confirmation so far. Anything else?}
{22010}{}{Let's continue next time. [Leave]}
{22020}{}{Polymer membrane acts as catalyst in hydrogen power fuel cell.}
{22030}{}{By placing cathode into hydrogen, we separate electrons from catalyst. We get negatively charged atoms as the result.}
{22040}{}{Hydrogen and oxygen induce a chemical reaction and generate water at 253 degrees Celsius - electric power is generated.}
{23000}{}{Correct. You surprise me more and more. }
{23010}{}{Let's continue next time. [Leave]}
{23020}{}{The basic principle of the engine is - positive ions of hydrogen - protons - fuse with negative ions of oxygen, as the result water is generated. }
{23030}{}{The basic principle of the engine is - positive ions of oxygen - protons - fuse with negative ions of hydrogen, as the result water is generated.}
{23040}{}{Cathode and anode of fuel cell are made of polymers.}
{24000}{}{Wow, I never thought about it.}
{24010}{}{Let's continue next time. [Leave]}
{24020}{}{Liquefied hydrogen is kept in a special fuel tank.}
{24030}{}{As the result of chemical reaction liquation of hydrogen occurs.}
{24040}{}{If we submerge cathode into hydrogen, positive atoms will move through catalyst to anode. Electric charge will be generated between the electrodes.}
{25000}{}{It was very interesting, @pname@! It was nice talking to you.}
{25010}{}{It's nothing special. My pleasure really. [Leave]}
{25020}{}{Alex, maybe you could share some information with me?}
{26000}{}{Unfortunately I got to go now. We'll talk some other time. But I have a little present for you, I hope it comes in handy. [Alex gives you a holodisk]}
{26010}{}{Good day to you, Alex. [Leave]}
{27000}{}{I see. He doesn't really know what he is talking about. I mean you. How can you keep a straight face while saying such nonsense!}
{27010}{}{It's not nonsense, you just don't understand... [Leave]}
{28000}{}{[Intendant is annoyed] Can't you see? I'm very busy!}
{28010}{}{I'm already leaving.}
{28020}{}{What do you think about cold fusion, Alex?}
{28030}{}{What do you think about cold fusion, Alex?}
{29000}{}{The dork in the junkyard by the entrance to the city. You can't miss him.}
{30000}{}{We've already talked about it. Have you forgotten?}
{30010}{}{Oh yeah. I got to go now.}

[ukra]
{100}{}{Алекс}
{200}{}{Вы видите Алекса, интенданта Армии НКР.}
{210}{}{Вы видите молодого амбиционного человека в форме высокопоставленного военного.}
{210}{}{Это интендант Армии Нкр Алекс. Уверен в своих силах и знает себе цену.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{знаком}
{2000}{}{Добрый день, я Алекс. Что привело вас сюда?}
{2010}{}{Чем вы занимаетесь, Алекс?}
{3000}{}{Кто вы так@sex@|ой||ая|, чтобы я отвечал на ваши вопросы?}
{3010}{}{Мое имя слишком известно, чтобы его называть. Мне хотелось бы сохранить инкогнито.}
{3020}{}{Я - Мессия. На колени предо мной!}
{3030}{}{Меня зовут @pname@.}
{4000}{}{В таком случае, убирайтесь отсюда, чтобы ваше "инкогнито" не отстрелил полицейский.}
{4010}{}{Уже ухожу. [Уйти]}
{5000}{}{Ваше место в психушке. Сумасшедшим нельзя находиться в обществе.}
{5010}{}{Прошу прощения, это была шутка, я ухожу. [Уйти]}
{6000}{}{Имя мне не знакомо. Итак, что вы хотели узнать?}
{6010}{}{Вы состоите на службе в армии НКР?}
{7000}{}{Я - интендант армии НКР. Отвечаю за техническое и медицинское обеспечение армии.}
{7010}{}{Сложная, наверное, работа?}
{7020}{}{Служба отнимает все ваше время?}
{8000}{}{Это плохая тема для разговора. Еще вопросы?}
{8010}{}{Думаю, вопросов больше нет. Спасибо, что уделили мне время, Алекс. [Уйти]}
{9000}{}{Что вы имеете в виду?}
{9010}{}{У вас есть какое-нибудь увлечение или хобби?}
{9020}{}{У вас есть какое-нибудь увлечение или хобби?}
{9030}{}{У вас есть какое-нибудь увлечение или хобби?}
{10000}{}{Вас это не касается. Прошу покинуть помещение.}
{11000}{}{Вам все равно не понять. У меня есть страсть - автомобили.}
{11010}{}{ Почему же, не понять? Я тоже видел эти штуки на колесах!}
{11020}{}{Совершенно с вами солидар@sex@|ен||на|, Алекс. Очень жаль, что многие технологии потеряны навсегда...}
{12000}{}{[Смотрит на вас с презрением] Об этом и говорю. Для сброда из Пустоши, это всего лишь "штука на колесах".}
{12010}{}{Да чего я такого сказал@sex@||||а?! }
{13000}{}{Важнейшие знания сохранены. Образованные люди в курсе всех значимых технологий.}
{13010}{}{Вы говорите о двигателях внутреннего сгорания?}
{13020}{}{Жаль, что электромобили не сохранились...}
{13030}{}{Например, паровая тяга?}
{13040}{}{Вы имеете в виду "холодный синтез"?}
{13050}{}{Вы имеете в виду "холодный синтез"?}
{14000}{}{Век жидкого топлива прошел. Это ясно даже ребенку.}
{14010}{}{Пожалуй, мне пора. [Уйти]}
{15000}{}{Ерунда. Эффективность электромобиля - это миф. На то, чтобы электрокар проехал сотню километров, тратилась уйма энергии.}
{15010}{}{Я подумаю над этим, прощайте. [Уйти]}
{16000}{}{Ха, причем здесь паровая тяга? Не несите чушь.}
{16010}{}{Пардон, мне нужно идти. [Уйти]}
{17000}{}{[Алекс слегка удивлен] О! Неужели, вам известно, что это такое?}
{17010}{}{Конечно, ведь на ходу остались только авто с атомным двигателем.}
{18000}{}{Ну я бы не был так категоричен. Большинство - да, но ходят слухи...}
{18010}{}{Что за слухи?}
{18020}{}{Ходят слухи, что в Пустоши найден автомобиль с водородным двигателем? Так?}
{18030}{}{Ходят слухи, что в Пустоши найден автомобиль с водородным двигателем? Так?}
{19000}{}{Не важно. Я и так потратил на вас слишком много своего времени. Поговорите с Ретчем, он достаточно примитивен, чтобы вы нашли общий язык.}
{19010}{}{Хорошо, я ухожу. Увидимся! [Уйти]}
{20000}{}{[Алекс изумлен] Невероятно! Откуда у вас эти сведения?}
{20010}{}{Я всего лишь смотрю вокруг широко открытыми глазами. Стараюсь ничего не упускать.}
{21000}{}{Что вам  известно о принципе работы водородного двигателя?}
{21010}{}{В топливном элементе три составляющих: топливный электрод - анод, кислородный электрод - катод и электролит}
{21020}{}{Электролит, кислородный электрод-анод и топливный катод образуют уникальный топливный элемент. }
{21030}{}{Катод и анод топливного элемента выполнены из полимеров.}
{21040}{}{Продолжим в следующий раз. [Уйти]}
{22000}{}{Это интересно. Я уже слышал об этом, но пока не получал подтверждений. Что-то еще?}
{22010}{}{Продолжим в следующий раз. [Уйти]}
{22020}{}{Полимерная мембрана играет роль электролита в топливном элементе водородного двигателя.}
{22030}{}{Опустив катод в водород, мы отделим электроны от катализатора. В результате образуются отрицательно заряженные атомы.}
{22040}{}{Водород и кислород вступают в химическую реакцию и образуют воду при температуре - 253 градуса по Цельсию - вырабатывается электроэнергия.}
{23000}{}{Верно. Вы все больше меня удивляете. }
{23010}{}{Продолжим в следующий раз. [Уйти]}
{23020}{}{Основной принцип действия двигателя - положительно заряженные ионы водорода - протоны - соединяются с отрицательно заряженными ионами кислорода, в результате образуется вода. }
{23030}{}{Основной принцип действия двигателя - положительно заряженные ионы кислорода - протоны - соединяются с отрицательно заряженными ионами водорода, в результате образуется вода.}
{23040}{}{Катод и анод топливного элемента выполнены из полимеров.}
{24000}{}{Ого! Я об этом не думал.}
{24010}{}{Продолжим в следующий раз. [Уйти]}
{24020}{}{Сжиженный водород содержится в специальном топливном баке.}
{24030}{}{В результате химической реакции происходит процесс сжижения водорода.}
{24040}{}{Если окружить катод водородом, положительно заряженные атомы проходят через электролит к аноду. Между электродами возникает электрическое напряжение.}
{25000}{}{Это все очень, и очень интересно, @pname@! Было приятно с вами общаться.}
{25010}{}{Да ничего особенного. Мне не сложно поделиться информацией с умным человеком. [Уйти]}
{25020}{}{Алекс, возможно, вы тоже могли бы поделиться со мной информацией?}
{26000}{}{К сожалению, мне пора. Поговорим в следующий раз. Но у меня для вас небольшой подарок, надеюсь, пригодится. [Алекс дает вам голодиск]}
{26010}{}{Всего доброго, Алекс. [Уйти]}
{27000}{}{Мне все ясно. Слышал звон, да не знает, где он. Это о вас. Нельзя нести такой откровенный бред!}
{27010}{}{Это не бред. Вы просто не понимаете... [Уйти]}
{28000}{}{[Интендант раздражен] Разве вы не видите, я очень занят!}
{28010}{}{Я уже ухожу. [Уйти]}
{28020}{}{Что вы думаете о холодном синтезе, Алекс?}
{28030}{}{Что вы думаете о холодном синтезе, Алекс?}
{29000}{}{Дурачок на свалке перед входом в город. Его нельзя пропустить.}
{30000}{}{Так, так. И мы с вами об этом говорили. Вы уже забыли, да?}
{30010}{}{Ммм... Точно. Я пойду.}
