[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Вортис}
{200}{}{Вы видите худого старого парня с ручкой за ухом и в очках, висящих на кончике носа.}
{210}{}{Это Вортис, владелец этого загона для рабов.}
{210}{}{У него примерно три зуба. Его пальцы и рубашка испачканы синими чернилами. У него сильно выцветшая татуировка работорговца на лбу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Итак, что ты хочешь?}
{2010}{}{Что это за место?}
{3000}{}{Это место - мое и я, Вортис, веду честный и законный бизнес, что бы ни рассказывали тебе в НКР. НКР не позволяет рабам находиться на своей территории, поэтому я представляю их как ребят, у которых есть там дела.}
{3010}{}{Как скажете. Я пойду.}

[engl]
{100}{}{Vortis}
{200}{}{You see a scrawny old guy with a pen stuck behind his ear and spectacles balanced on the end of his nose.}
{210}{}{It's Vortis, the owner of this slave pen.}
{210}{}{He's got about three teeth. His fingers and shirt are stained with blue ink. There's a really faded slaver's tattoo on his forehead.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{So what do you want?}
{2010}{}{What's this place do?}
{3000}{}{This place is my place and I, Vortis, run an honest and legitimate busines no matter what anybody in NCR tells you. Since NCR doesn't allow slaves inside the gates, I mind them for folks who've got business inside.}
{3010}{}{Whatever. Bye.}

[ukra]
{100}{}{Вортис}
{200}{}{Вы видите худого старого парня с ручкой за ухом и в очках, висящих на кончике носа.}
{210}{}{Это Вортис, владелец этого загона для рабов.}
{210}{}{У него примерно три зуба. Его пальцы и рубашка испачканы синими чернилами. У него сильно выцветшая татуировка работорговца на лбу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Итак, что ты хочешь?}
{2010}{}{Что это за место?}
{3000}{}{Это место - мое и я, Вортис, веду честный и законный бизнес, что бы ни рассказывали тебе в НКР. НКР не позволяет рабам находиться на своей территории, поэтому я представляю их как ребят, у которых есть там дела.}
{3010}{}{Как скажете. Я пойду.}

