[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
10 1010 D _var p ncr_is_curfew_active = 0 #
10 1020 D _var p ncr_is_curfew_active = 1 D _var p ncr_is_night_guard_access_granted = 1 #
2 1030 D _var p ncr_is_curfew_active = 1 D _var p ncr_is_night_guard_access_granted = 0 @
10 2000 None 0 #
20 2010 D _var p ncr_smit_position = 2 D _var p ncr_smit_gate_guard_access_granted = 0 D _var p ncr_player_lead_smit_2_dustybar < 4 @
2 3000 None 0 #
3 3010 D _param p ST_INTELLECT > 3 #
0 3020 D _param p ST_INTELLECT < 4 @
3 4000 None 0 #
4 4010 @
4 5000 None 0 #
5 5010 D _var p scen_ranger > 0 R _var p ncr_is_night_guard_access_granted = 1 #
5 5020 D _var p scen_ranger = 0 D _param p SK_SPEECH > 100 R _var p ncr_is_night_guard_access_granted = 1 #
6 5030 D _param p SK_SPEECH < 101 D _var p scen_ranger = 0 #
7 5040 #
14 5050 @
5 6000 None 0 @
6 7000 None 0 @
7 8000 None 0 #
8 8010 #
11 8020 @
8 9000 Attack 0 @
11 10000 None 0 #
12 10010 D _param p ST_CHARISMA > 6 D _item p PID_BOTTLE_CAPS > 99 R _var p ncr_is_night_guard_access_granted = 1 R _item p PID_BOTTLE_CAPS - 100 #
13 10020 D _param p ST_CHARISMA < 7 #
13 10030 #
5 10040 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 R _var p ncr_is_night_guard_access_granted = 1 @
12 11000 None 0 @
13 12000 None 0 @
14 13000 None 0 #
8 13010 #
0 13020 #
8 13030 D _param p PE_JINXED_II = 0 #
15 13040 D _param p PE_JINXED_II = 1 D _param p ST_LUCK = 1 R _var p ncr_is_night_guard_access_granted = 1 #
15 13050 D _var p ncr_player_has_multipass = 1 R _var p ncr_is_night_guard_access_granted = 1 @
15 14000 None 0 @
20 15000 None 0 #
0 15010 #
21 15020 @
21 16000 None 0 #
22 16010 @
22 17000 None 0 #
23 17010 #
26 17020 D _var p ncr_captain_smit_access_granted = 1 R _var p ncr_player_lead_smit_2_dustybar = 4 R _var p ncr_smit_gate_guard_access_granted = 1 R _var p q_ncr_lead_smit_2_dustybar = 2 #
0 17030 @
23 18000 None 0 #
8 18010 #
24 18020 @
24 19000 None 0 #
25 19010 #
0 19020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _var p ncr_smit_gate_guard_access_granted = 1 R _var p ncr_player_lead_smit_2_dustybar = 4 R _var p q_ncr_lead_smit_2_dustybar = 2 @
25 20000 None 0 @
26 21000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Выглядит как официальное лицо, так как носит форму со значком НКР.}
{210}{}{Это просто городской охранник.}
{210}{}{Давайте посмотрим - крепкий парень, значок, военная форма - хмм, точно охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ дневное время. Обычный режим + проводы Смита}
{1020}{}{доступ получен в ночное время. Обычный режим + проводы Смита. 

Примечание: Чтобы поговорить насчет Смита ночью,  игрок должен заранее получить разрешение на проход в город для себя.}
{1030}{}{доступ не получен в ночное время}
{2000}{}{Добро пожаловать в НКР. Просто для того, чтобы вы знали, если у вас есть оружие, держите его в кобуре или еще где. Это не бандитский город, незнакомец.@@Добро пожаловать в НКР, столицу Новой Калифорнийской Республики, под управлением Президента Карлсона.Приветствую вас, незнакомец. Пришли, чтобы делать бизнес с НКР?@@НКР приветствует вас - если не будете хулиганить.@@Прочитали знак при входе? "Нет оружию", так вот это мы и говорим.@@Ворота на ночь закрываются. Если приспичило выйти, то обратитесь к охране.}
{2010}{}{Тут такое дело...}
{3000}{}{Стоять. Город закрыт. Проход запрещен.}
{3010}{}{Это еще почему?}
{3020}{}{Ох! Страшно! [Уйти]}
{4000}{}{Комендатский час. Ждите до утра.}
{4010}{}{И что, нет никакого способа пройти в город?}
{5000}{}{Только рейнджеры, военные и полиция НКР могут находиться на улицах города после 21:00. Также, при наличии специального разрешения, мы вас пропустим.}
{5010}{}{Но я рейнджер!}
{5020}{}{Но я рейнджер!}
{5030}{}{Но я рейнджер!}
{5040}{}{Офицер, мне очень нужно попасть в город. Я готов заплатить!}
{5050}{}{У меня есть персональное разрешение администрации на посещение города во время комендантского часа.}
{6000}{}{В таком случае, вы можете пройти.}
{7000}{}{Вы не похожи на рейнджера. Уходите. Иначе я открою огонь.}
{8000}{}{Вы предлагаете взятку офицеру при исполнении?}
{8010}{}{А что, я как-то непонятно выразился? [В сторону] Каких только идиотов не встретишь в НКР.}
{8020}{}{Нет, ни в коем случае! Я просто предлагаю сократить процедуру по оформлению пропуска и заплатить по тройному тарифу.}
{9000}{}{[Поднимает оружие] Внимание! Всем постам. У нас нарушитель. Приказываю нейтрализовать!}
{10000}{}{[Осматривается] Окей. Гони 300 монет, и я сделаю вид, что тебя здесь не было.}
{10010}{}{А может, сойдемся на 100 монетах? Я на мели сейчас, но в следующий раз у меня будет полная сумма.}
{10020}{}{А может, сойдемся на 100 монетах? Я на мели сейчас, но в следующий раз у меня будет полная сумма.}
{10030}{}{У меня нет такой уймы денег. Может, в долг пропустите?}
{10040}{}{[Отдать 300 монет]}
{11000}{}{С паршивой овцы... Давай деньги и проходи. }
{12000}{}{Не пойдет. Я рискую. Ищи деньги, там посмотрим.}
{13000}{}{Разрешите взглянуть?}
{13010}{}{Какого черта! Прочь с дороги, идиот!}
{13020}{}{Ох. Кажется, у меня с собой нет документов. Я вернусь. [Уйти]}
{13030}{}{Вот мой пропуск [Показать средний палец]}
{13040}{}{Вот мой пропуск [Показать средний палец]}
{13050}{}{Вот мой пропуск [Показать пропуск]}
{14000}{}{Пропуск подлинный. Проход разрешаю. Добро пожаловать в НКР, @pname@.}
{15000}{}{Какие-то проблемы?}
{15010}{}{Нет, офицер, никаких проблем. [Уйти]}
{15020}{}{Офицер, этот человек со мной. [Показать на Смита]}
{16000}{}{И что? Я тебя поздравить с этим должен?}
{16010}{}{Прошу вас, разрешите Смиту пройти в центр города. Я за него ручаюсь.}
{17000}{}{Исключено. правила общие для всех. Оформит пропуск - пройдет в город.}
{17010}{}{Офицер, я ценю ваше время, и для его экономии предлагаю заплатить пошлину Смита прямо здесь, на месте.}
{17020}{}{Офицер, я был@sex@|||а| у капитана таможни. Получено разрешение на проход в город.}
{17030}{}{Мы так и сделаем. [Уйти]}
{18000}{}{Ты чего несешь? Это взятка?}
{18010}{}{Конечно, это взятка, придурок!}
{18020}{}{Это всего лишь средство для решения проблемы. Я обещаю не спускать глаз с моего приятеля. }
{19000}{}{Договорились, ответственность за его действия будешь нести ты. 100 монет и проходите.}
{19010}{}{У меня нет таких денег.}
{19020}{}{Вот, вы нас очень выручили, офицер. [Отдать деньги] Смит, следуйте за мной.}
{20000}{}{Тогда обращайтесь в таможню и оформляйте пропуск. }
{21000}{}{Да, мне уже сообщили. Проходите.}

[engl]
{100}{}{Guard}
{200}{}{Looks like an official, since he's wearing a uniform with an NCR badge on it.}
{210}{}{It's just a town guard.}
{210}{}{Let's see - tough guy, has a gun, has a badge, has armor - hmm, might be a guard.}
{1000}{}{Преддиалоговые установки orig: Scgtegrd.msg}
{1010}{}{ дневное время. Обычный режим + проводы Смита}
{1020}{}{доступ получен в ночное время. Обычный режим + проводы Смита.
{1030}
{1030}{}{error}
{2000}{}{Welcome the NCR. Just to let you know, if you got weapons, keep 'em holstered. This ain't a gun-toting town, stranger.@@Welcome to NCR, capital of the New California Republic, President Carlson ruling.@@Greetings, stranger. Come to do business with NCR, have you?@@NCR welcomes you - provided you don't make trouble.@@Read the sign on the way in? "No weapons," and we mean it. Understand.@@Gate's closed for the night. If you got pressing business, take it to the guardhouse.}
{2010}{}{You see, the point is...}
{3000}{}{Stop right there. The city is off limits. Entrance prohibited.}
{3010}{}{Why is that?}
{3020}{}{Oh! Scary! [Leave]}
{4000}{}{Curfew. Wait until morning.}
{4010}{}{Isn't there a way to get into town?}
{5000}{}{Only rangers, soldiers and NCR police are allowed to be outside after 2100. We can let you in only if you got a special pass.}
{5010}{}{But I am a ranger!}
{5020}{}{But I am a ranger!}
{5030}{}{But I am a ranger!}
{5040}{}{Officer, I have to get into town. I can pay!}
{5050}{}{I have personal written permission from city administration to enter the city under curfew.}
{6000}{}{In this case you may pass.}
{7000}{}{You don't look like a ranger. Leave or I'll open fire.}
{8000}{}{Are you offering a bribe to an officer on duty?}
{8010}{}{Wasn't I explicit enough? [To yourself] Since when do morons serve in NCR guard?}
{8020}{}{Of course not! I just thought I could pay for express registration of a pass.}
{9000}{}{[Holds up his weapon] Attention all guards! We have an intruder. Shoot on sight!}
{10000}{}{[Looks around him] Okay. Give me $300 and I didn't see you.}
{10010}{}{Maybe we could lower it to $100? I'm kind of low on money now, but I'll have enough next time.}
{10020}{}{Maybe we could lower it to $100? I'm kind of low on money now, but I'll have enough next time.}
{10030}{}{I don't have that much. But I swear I'll get it to you later if you let me through.}
{10040}{}{[Give him $300]}
{11000}{}{Whatever. Just gimme the money and go.}
{12000}{}{No way. I'm not taking the risk. Find the money and we'll see about it.}
{13000}{}{May I have a look?}
{13010}{}{What the hell?! Get out of my way, idiot!}
{13020}{}{Oh. I think I've left my wallet somewhere. I'll be back. [Leave]}
{13030}{}{Here's my pass [Show middle finger]}
{13040}{}{Here's my pass [Show middle finger]}
{13050}{}{Here's my pass [Show pass]}
{14000}{}{The pass is valid. You may go. Welcome to NCR, @pname@.}
{15000}{}{Any problem?}
{15010}{}{No, officer, no problem. [Leave]}
{15020}{}{Officer, this man is with me. [Point at Smith]}
{16000}{}{So what? You want me to be happy for you two or something?}
{16010}{}{Please, let Smith go in with me. I vouch for him.}
{17000}{}{Impossible. The rules are the same for everyone. Let him register for a pass first.}
{17010}{}{Officer, I know how valuable your time is. To save it, maybe I could pay Smith's fee right here right now?}
{17020}{}{Officer, I've been to Captain. I have permission to enter the city.}
{17030}{}{We'll do that. [Leave]}
{18000}{}{What the hell are you talking about? A bribe?}
{18010}{}{Of course it's a bribe, you dumbass!}
{18020}{}{It's just a way to save time and effort. I promise I won't take my eyes off him.}
{19000}{}{All right, but if anything happens, you are the one who will answer for it. Gimme $100 and you may pass.}
{19010}{}{I don't have this much.}
{19020}{}{You've really saved my ass here, officer. [Give the money] Smith, follow me.}
{20000}{}{Then talk to the customs, not to me.}
{21000}{}{Yes, I've been informed. You can go.}

[ukra]
{100}{}{Охранник}
{200}{}{Выглядит как официальное лицо, так как носит форму со значком НКР.}
{210}{}{Это просто городской охранник.}
{210}{}{Давайте посмотрим - крепкий парень, значок, военная форма - хмм, точно охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ дневное время. Обычный режим + проводы Смита}
{1020}{}{доступ получен в ночное время. Обычный режим + проводы Смита. 

Примечание: Чтобы поговорить насчет Смита ночью,  игрок должен заранее получить разрешение на проход в город для себя.}
{1030}{}{доступ не получен в ночное время}
{2000}{}{Добро пожаловать в НКР. Просто для того, чтобы вы знали, если у вас есть оружие, держите его в кобуре или еще где. Это не бандитский город, незнакомец.@@Добро пожаловать в НКР, столицу Новой Калифорнийской Республики, под управлением Президента Карлсона.Приветствую вас, незнакомец. Пришли, чтобы делать бизнес с НКР?@@НКР приветствует вас - если не будете хулиганить.@@Прочитали знак при входе? "Нет оружию", так вот это мы и говорим.@@Ворота на ночь закрываются. Если приспичило выйти, то обратитесь к охране.}
{2010}{}{Тут такое дело...}
{3000}{}{Стоять. Город закрыт. Проход запрещен.}
{3010}{}{Это еще почему?}
{3020}{}{Ох! Страшно! [Уйти]}
{4000}{}{Комендатский час. Ждите до утра.}
{4010}{}{И что, нет никакого способа пройти в город?}
{5000}{}{Только рейнджеры, военные и полиция НКР могут находиться на улицах города после 21:00. Также, при наличии специального разрешения, мы вас пропустим.}
{5010}{}{Но я рейнджер!}
{5020}{}{Но я рейнджер!}
{5030}{}{Но я рейнджер!}
{5040}{}{Офицер, мне очень нужно попасть в город. Я готов заплатить!}
{5050}{}{У меня есть персональное разрешение администрации на посещение города во время комендантского часа.}
{6000}{}{В таком случае, вы можете пройти.}
{7000}{}{Вы не похожи на рейнджера. Уходите. Иначе я открою огонь.}
{8000}{}{Вы предлагаете взятку офицеру при исполнении?}
{8010}{}{А что, я как-то непонятно выразился? [В сторону] Каких только идиотов не встретишь в НКР.}
{8020}{}{Нет, ни в коем случае! Я просто предлагаю сократить процедуру по оформлению пропуска и заплатить по тройному тарифу.}
{9000}{}{[Поднимает оружие] Внимание! Всем постам. У нас нарушитель. Приказываю нейтрализовать!}
{10000}{}{[Осматривается] Окей. Гони 300 монет, и я сделаю вид, что тебя здесь не было.}
{10010}{}{А может, сойдемся на 100 монетах? Я на мели сейчас, но в следующий раз у меня будет полная сумма.}
{10020}{}{А может, сойдемся на 100 монетах? Я на мели сейчас, но в следующий раз у меня будет полная сумма.}
{10030}{}{У меня нет такой уймы денег. Может, в долг пропустите?}
{10040}{}{[Отдать 300 монет]}
{11000}{}{С паршивой овцы... Давай деньги и проходи. }
{12000}{}{Не пойдет. Я рискую. Ищи деньги, там посмотрим.}
{13000}{}{Разрешите взглянуть?}
{13010}{}{Какого черта! Прочь с дороги, идиот!}
{13020}{}{Ох. Кажется, у меня с собой нет документов. Я вернусь. [Уйти]}
{13030}{}{Вот мой пропуск [Показать средний палец]}
{13040}{}{Вот мой пропуск [Показать средний палец]}
{13050}{}{Вот мой пропуск [Показать пропуск]}
{14000}{}{Пропуск подлинный. Проход разрешаю. Добро пожаловать в НКР, @pname@.}
{15000}{}{Какие-то проблемы?}
{15010}{}{Нет, офицер, никаких проблем. [Уйти]}
{15020}{}{Офицер, этот человек со мной. [Показать на Смита]}
{16000}{}{И что? Я тебя поздравить с этим должен?}
{16010}{}{Прошу вас, разрешите Смиту пройти в центр города. Я за него ручаюсь.}
{17000}{}{Исключено. правила общие для всех. Оформит пропуск - пройдет в город.}
{17010}{}{Офицер, я ценю ваше время, и для его экономии предлагаю заплатить пошлину Смита прямо здесь, на месте.}
{17020}{}{Офицер, я был@sex@|||а| у капитана таможни. Получено разрешение на проход в город.}
{17030}{}{Мы так и сделаем. [Уйти]}
{18000}{}{Ты чего несешь? Это взятка?}
{18010}{}{Конечно, это взятка, придурок!}
{18020}{}{Это всего лишь средство для решения проблемы. Я обещаю не спускать глаз с моего приятеля. }
{19000}{}{Договорились, ответственность за его действия будешь нести ты. 100 монет и проходите.}
{19010}{}{У меня нет таких денег.}
{19020}{}{Вот, вы нас очень выручили, офицер. [Отдать деньги] Смит, следуйте за мной.}
{20000}{}{Тогда обращайтесь в таможню и оформляйте пропуск. }
{21000}{}{Да, мне уже сообщили. Проходите.}

