[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010#
7 3020#
10 3030#
13 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010#
7 6020#
10 6030#
13 6040@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
10 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
4 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
0 12010#
7 12020#
14 12030d*_param p SK_SPEECH > 154 *_var p ncr_gunter_story = 1 @
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
4 13010#
0 13020#
7 13030#
10 13040@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
16 15010@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
17 16010#
0 16020@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0#
18 17010@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
19 18010@
19 19000 NOT_ANSWER_CLOSE_DIALOG 0#
20 19010#
0 19020@
20 20000 NOT_ANSWER_CLOSE_DIALOG 0#
21 20010@
21 21000 NOT_ANSWER_CLOSE_DIALOG 0#
22 21010@
22 22000 NOT_ANSWER_CLOSE_DIALOG 0#
0 22010d*_var p ncr_karl_story = 0 r*_var p ncr_karl_story = 1 *_param p REPUTATION_NCR + 1 *_param p ST_EXPERIENCE + 4000 *_script dialog@r_InfoMessage 1 1 #
0 22020d*_var p ncr_karl_story = 1 &

[russ]
{100}{}{Карл}
{200}{}{Вы видите молодого человека со значком полиции НКР.}
{210}{}{Это Карл, городской депутат.}
{210}{}{Вы видите молодого человека, вчерашнего тинэйджера. Он похоже хочет всем угодить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Добро пожаловать, незнаком@sex@|ец||ка|. Меня зовут Карл. Чем могу помочь?}
{2010}{}{Я @sex@|новичок||новенькая| в НКР. Что вы можете рассказать о городе?}
{2020}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{3000}{}{Это НКР, столица Новой Калифорнийской Республики. Население 3000 и постоянно растет. Нет рабства, нет азартных игр, нет наркотиков. Президент Френк Карлсон, мой босс - шериф Дюмонт. Это ответ на ваш вопрос?}
{3010}{}{Да, это все. [Уйти]}
{3020}{}{На Базаре очень много людей, для чего они там?}
{3030}{}{Генерал Шейман, кто это?}
{3040}{}{Где я могу найти работу в НКР?}
{4000}{}{Верно. Жителям города рекомендуется находиться дома после наступления 21 часа. Гости столицы выдворяются за пределы города.}
{4010}{}{Если я - не гражданин, я не могу находиться внутри городских стен в это время?}
{5000}{}{Не можете... Если только у вас нет специального разрешения от высших чинов Армии НКР.}
{5010}{}{А как получить это разрешение?}
{6000}{}{Этот вопрос находится вне моей компетенции. Отвечу лишь, что каждый конкретный вопрос выдачи разрешения решается в индивидуальном порядке.}
{6010}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{6020}{}{На Базаре очень много людей, для чего они там?}
{6030}{}{Генерал Шейман, кто это?}
{6040}{}{Где я могу найти работу в НКР?}
{7000}{}{Эти люди откликнулись на призыв генерала Шеймана о мобилизации граждан НКР.}
{7010}{}{Мобилизация? Зачем?}
{8000}{}{Республика переживает тяжелые времена, хотя это и не заметно. Активировались рейдеры, работорговцы. Ужесточается конфликт с Братством Стали. На столицу регулярно совершают набеги бандиты.}
{8010}{}{То есть, не все так гладко, как кажется?}
{8020}{}{Генерал Шейман, кто это?}
{9000}{}{Это временное явление. Генерал Шейман обязательно справится с этими проблемами, и НКР вновь будет играть ведущую роль во всей Калифорнии. }
{9010}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{9020}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{10000}{}{Шейман - генерал армии НКР, он занимает бывшее Здание Конгресса НКР и управляет республикой в момент Военного Времени.}
{10010}{}{Как давно Шейман находится на этом посту?}
{11000}{}{Шейман занял этот пост почти сразу после смерти миссис Танди, первого президента НКР.}
{11010}{}{От чего умерла Танди?}
{12000}{}{Увы.. Возраст. Здоровье Танди уже не было таким крепким... Мы все очень сожалеем об этой утрате...}
{12010}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{12020}{}{На Базаре очень много людей, для чего они там?}
{12030}{}{Карл, у меня складывается впечатление, что вы полностью поддерживаете действия правительства и безоговорочно доверяете руководству. Это так?}
{13000}{}{Обратитесь к шерифу, у него всегда найдется, чем заняться. Также Даппо ищет охрану для своих караванов.}
{13010}{}{Говорят, что по ночам в НКР объявлен комендантский час?}
{13020}{}{Благодарю, это все, о чем я хотел@sex@|||а| знать. [Уйти]}
{13030}{}{На Базаре очень много людей, для чего они там?}
{13040}{}{Генерал Шейман, кто это?}
{14000}{}{[Карл удивленно поднимает бровь] Ну да, я вполне доволен действиями правительства и Шеймана.}
{14010}{}{И вы думаете, граждане НКР разделяют вашу точку зрения?}
{15000}{}{Хм, ну, я конечно, не могу говорить за всех... Но уверен, настроения граждан похожи на мои. Да, у Республики сейчас есть некие проблемы, но в скором будущем ситуация наладится!}
{15010}{}{Боюсь вас огорчить, Карл. Но далеко не все жители НКР так уверены в правоте Шеймана и Сантьяго.}
{16000}{}{Сантьяго то здесь причем... }
{16010}{}{Я имею в виду всех военных. Разве вы не видите, что военные, фактически, забрали всю власть в НКР себе? }
{16020}{}{Возможно, я ошибаюсь. [Уйти]}
{17000}{}{Да что за глупости вы несете! Это всего лишь видимость, связанная с режимом Военного времени.}
{17010}{}{Это не так. Задумайтесь, какую роль сейчас играет Карлсон? Никакой. Где советники Конгресса? }
{18000}{}{Вейстин, как всегда...}
{18010}{}{Верно, Вейстин на месте. А остальные? Я слышал@sex@|||а|, что вы были депутатом, Карл, верно?}
{19000}{}{Очень давно... Но, после того, как Шейман ввел войска Хаба в НКР, необходимость в избраннии народом депутатов отпала...}
{19010}{}{Это вас не смущает? }
{19020}{}{Понятно. Спасибо за ответы. [Уйти]}
{20000}{}{Я считаю, что это последствия введения комендантского часа и законов военного времени.}
{20010}{}{А кто ввел комендантский час?}
{21000}{}{Шейман, разумеется...}
{21010}{}{Шейман ввел комендатский час. Фактически заполучил возможности как исполнительной, так и законодательной власти. Распустил конгресс. И вы все еще ему доверяете?}
{22000}{}{[Карл нахмурился] Хм. Я хочу обдумать ваши слова. Прощайте.}
{22010}{}{Всего доброго, Карл. [Уйти]}
{22020}{}{Всего доброго, Карл. [Уйти]}
{100000001}{}{Вы заставили Карла пересмотреть свои взгляды на политическую обстановку в НКР.}

[engl]
{100}{}{Carl.}
{200}{}{You see a young man with NCR police bage.}
{210}{}{It's Carl, a city delegate.}
{210}{}{You see a young man, barely legal. It seems that he wants to please everybody.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Welcome, незнаком@sex | ets || ka |. My name is Charles. Than I can help?}
{2010}{}{I @sex | the beginner || the newcomer | in NKR. What can you tell about a city?}
{2020}{}{It is said that at night in NKR is declared the curfew?}
{3000}{}{It NKR, capital of New Californian Republic. The population 3000 and constantly grows. There is no slavery, there are no gamblings, there are no drugs. President Frenk Carlson, my boss - sheriff Djumont. It is the answer to your question?}
{3010}{}{Yes, it is all. [To leave]}
{3020}{}{On the Market it is a lot of people, for what they there?}
{3030}{}{General Sheiman, who it?}
{3040}{}{Where I can find work in NKR?}
{4000}{}{it is true. Townsmen are recommended to be at home after approach 21 hours. Visitors of capital are turned out for city boundaries.}
{4010}{}{If I - not the citizen, I cannot be in city walls at this time?}
{5000}{}{cannot... If only you do not have special permission from the higher ranks of Army NKR.}
{5010}{}{And how to obtain this permit?}
{6000}{}{This question is out of my competence. I will answer only that each concrete question of delivery of the permission dares in an individual order.}
{6010}{}{I Thank, it is everything, about what I хотел@sex ||| and | the nobility. [To leave]}
{6020}{}{On the Market it is a lot of people, for what they there?}
{6030}{}{General Sheiman, who it?}
{6040}{}{Where I can find work in NKR?}
{7000}{}{These people have responded to an appeal of general Sheiman about mobilisation of citizens NKR.}
{7010}{}{Mobilization? What for?}
{8000}{}{the Republic has hard time, though it and is not appreciable. Raiders, rabotorgovtsy were activated. The conflict to the Steel Brotherhood becomes tougher. On capital regularly make run gangsters.}
{8010}{}{That is, not all so is smooth, how it seems?}
{8020}{}{General Sheiman, who it?}
{9000}{}{This temporary phenomenon. General Sheiman will necessarily cope with these problems, and NKR will play again the leading part in all California.}
{9010}{}{It is said that at night in NKR is declared the curfew?}
{9020}{}{I Thank, it is everything, about what I хотел@sex ||| and | the nobility. [To leave]}
{10000}{}{Sheiman - general NKR, it occupies the former Building of Congress NKR and operates republic at the moment of the Wartime.}
{10010}{}{As for a long time Sheiman is on this post?}
{11000}{}{Sheiman has held this post almost right after death of Mrs. Tandi, the first president NKR.}
{11010}{}{Of what Tandi has died?}
{12000}{}{Alas. Age. Health of Tandi any more was not such strong... All of us very much regret for this loss...}
{12010}{}{I Thank, it is everything, about what I хотел@sex ||| and | the nobility. [To leave]}
{12020}{}{On the Market it is a lot of people, for what they there?}
{12030}{}{Charles, at me develops impression that you completely support actions of the government and unconditionally trust a management. It so?}
{13000}{}{Address to the sheriff, at it always will be, than to be engaged. Also Dappo searches for protection for the caravans.}
{13010}{}{It is said that at night in NKR is declared the curfew?}
{13020}{}{I Thank, it is everything, about what I хотел@sex ||| and | the nobility. [To leave]}
{13030}{}{On the Market it is a lot of people, for what they there?}
{13040}{}{General Sheiman, who it?}
{14000}{}{[Charles with astonishment lifts an eyebrow] Well, I am quite happy with government and Sheiman actions.}
{14010}{}{And you think, citizens NKR divide your point of view?}
{15000}{}{Hm, well, I certainly, cannot speak for all... But it is assured, moods of citizens are similar to mine. Yes, the Republic now has certain problems, but in the near future a situation will be adjusted!}
{15010}{}{I Am afraid of you to afflict, Charles. But not all inhabitants NKR so are assured of Sheiman's correctness and Santiago.}
{16000}{}{Santiago that here and...}
{16010}{}{I mean all military men. Unless you do not see, what military men, actually, have taken away all power in NKR to themselves?}
{16020}{}{it is possible, I am mistaken. [To leave]}
{17000}{}{Yes that for nonsenses you bear! It only the visibility connected with a mode of the Wartime.}
{17010}{}{It not so. Reflect, what role is played now by Carlson? Any. Where advisers of the Congress?}
{18000}{}{Vejstin, as always...}
{18010}{}{it is true, Vejstin on a place. And the others? I слышал@sex ||| and |, what you were the deputy, Charles, truly?}
{19000}{}{very much for a long time... But, after Sheiman has entered Hub armies in NKR, necessity in izbrannii the people of deputies has disappeared...}
{19010}{}{It does not confuse you?}
{19020}{}{it is clear. Thanks for answers. [To leave]}
{20000}{}{I consider that it is consequences of introduction of a curfew and wartime laws.}
{20010}{}{And who has entered a curfew?}
{21000}{}{Sheiman, certainly...}
{21010}{}{Sheiman has entered komendatsky hour. Has actually caught possibilities both executive, and legislature. Has dismissed the congress. And all of you still to it trust?}
{22000}{}{[Charles has frowned] Hm. I want to consider your words. Farewell.}
{22010}{}{All kind, Charles. [To leave]}
{22020}{}{All kind, Charles. [To leave]}
{100000001}{}{you have forced Charles to reconsider the sights at political conditions in NKR.}
