[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010d*_param p ST_INTELLECT < 4 #
3 2020d*_param p ST_INTELLECT > 3 #
4 2030d*_param p ST_INTELLECT > 3 #
7 2040d*_param p ST_INTELLECT > 3 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010&

[russ]
{100}{}{Рейнджер}
{200}{}{Вы видите Рейнджера НКР.}
{200}{}{Рейнджер НКР.}
{210}{}{Вы видите опытного рейнджера. Он бесстрашен и уверен в своих силах.}
{210}{}{Вы видите постового рейнджера.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Ухмыляется] Ну, чего тебе, пижама?}
{2010}{}{Оххх [Уйти]}
{2020}{}{С дороги, увалень!}
{2030}{}{Что это, сэр?}
{2040}{}{Кто вы, сэр?}
{3000}{}{Хм. Ты много на себя берешь! Я тебя проучу.}
{3010}{}{Сейчас мы посмотрим, кто кого проучит![Атака]}
{3020}{}{Прошу прощения, сэр! [Уйти]}
{4000}{}{Это? [Показывает вам сжатый кулак] Твой билет в лучшую жизнь, салага. Хочешь попробовать? [Ржет]}
{4010}{}{Нет, спасибо. Я имею в виду, что это вы такое охраняете?}
{5000}{}{Это казармы и тренировочный лагерь рейнджеров, @sex@|сынок||крошка|. Хочешь вступить?}
{5010}{}{Возможно. Что для этого нужно сделать?}
{6000}{}{А, черт его знает. Спроси у сержанта Кайла внутри, или найди Элизу в центре города.}
{6010}{}{Спасибо, я попробую. [Уйти]}
{7000}{}{Я - твоя любимая бабушка, @sex@|сынок||крошка|! [Ржет] Неужели не признал@sex@|||а|?}
{7010}{}{Шутки у тебя дурацкие. Не смешно. [Уйти]}

[engl]
{100}{}{the Ranger}
{200}{}{you see Ranger NKR.}
{200}{}{Ranger NKR.}
{210}{}{you see the skilled ranger. He is fearless and assured of the forces.}
{210}{}{you see postovogo the ranger.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Grins] Well, that to you, a pyjamas?}
{2010}{}{Ohhh [to Leave]}
{2020}{}{After the journey, the clodhopper!}
{2030}{}{That it, the sir?}
{2040}{}{Who you, the sir?}
{3000}{}{Hm. You much on yourself take! I will teach a good lesson you.}
{3010}{}{Now we will look, who whom will teach a good lesson! [Attack]}
{3020}{}{I Am sorry, the sir! [To leave]}
{4000}{}{It? [The clenched fist] Your ticket in the best life, salaga shakes at you. You want to try? [Neighs]}
{4010}{}{No, thanks. I mean, what you such protect it?}
{5000}{}{It is barracks and training camp of rangers, @sex | the sonny || a crumb |. You want to enter?}
{5010}{}{it is possible. What for this purpose it is necessary to make?}
{6000}{}{And, the devil only knows. Ask sergeant Kajla inside, or find Elizu in city centre.}
{6010}{}{Thanks, I will try. [To leave]}
{7000}{}{I - your favourite grandmother, @sex | the sonny || a crumb |! [Neighs] Really not признал@sex ||| and |?}
{7010}{}{Jokes at you foolish. Not ridiculously. [To leave]}
