[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p SK_SCIENCE > 149 @
2 2000 None 1 #
3 2010 #
0 2020 @
3 3000 None 1 #
2 3010 #
4 3020 #
0 3030 @
4 4000 None 1 #
3 4010 #
5 4020 #
0 4030 @
5 5000 None 1 #
4 5010 #
6 5020 #
0 5030 @
6 6000 None 1 #
5 6010 #
0 6020 D _var p ncr_luk_comp = 0 R _var p ncr_luk_comp = 1 R _param p REPUTATION_NCR + 1 R _param p ST_EXPERIENCE + 1500 R _script ncr_common@r_MessageUseComp 0  #
0 6030 D _var p ncr_luk_comp > 0 &

[russ]
{100}{}{компьютер люка}
{1000}{}{Predialogue installations}
{1010}{}{высокая наука}
{2000}{}{[Вам удалось взломать систему защиты] }
{2010}{}{[Открыть дневник Люка]}
{2020}{}{[Выход]}
{3000}{}{15 февраля 2246 года. 
Рейнджеры и Шейман.

Карлсон допустил очень сильный политический промах. То, что он отдал управление армией бывшему полковнику, а ныне генералу, Шейману - самая главная ошибка в его, думаю, недолгой политической карьере.
Не сомневаюсь... Нет, даже так. Я уверен, что Шейман избавится от президента Карлсона очень скоро. Уже сейчас Карлсон ничего не решает без него, и этого выскочки, Сантьяго. Советники практически утратили свою власть. 
За исключением Вейстина, который поддерживает военных из Хаба.}
{3010}{}{[Назад]}
{3020}{}{[Далее]}
{3030}{}{[Выход]}
{4000}{}{24 февраля 2246 года.

Карлсон заперт в своей резиденции, ему запрещено выходить на улицу. В городе объявлен комендантский час. Я не удивлен. Шейман инициировал тихий переворот и объявил, что вся власть в НКР переходит в руки военных.
У меня неожиданно начались проблемы со связью. Такое чувство, что сигнал нашей радиостанции глушат эти чертовы контрразведчики...}
{4010}{}{[Назад]}
{4020}{}{[Далее]}
{4030}{}{[Выход]}
{5000}{}{04 марта 2246 года. 18:45

Шейман обвинил Братство Стали в провокациях, снабжении оружием рейдеров и пособничестве работорговцам. Он сошел с ума! Я так и не смог связаться с паладинами Братства. Нужно уносить ноги из НКР, пока они не пришли за мной.}
{5010}{}{[Назад]}
{5020}{}{[Далее]}
{5030}{}{[Выход]}
{6000}{}{04 марта 2246 года. 23:08

Как я и думал, они пришли. На улице стоят рейнджеры и шестерки Сантьяго. Я должен выходить и сдать ключи от аванпоста. Я заблокирую доступ к данным так, чтобы только писцы Братства могли расшифровать. Прощайте, ребята!}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{6030}{}{[Выход]}
{100000001}{}{Вы прочитали дневник Люка, представителя Братства Стали в НКР}

[engl]
{100}{}{Luke's computer}
{1000}{}{Predialogue installations}
{1010}{}{высокая наука}
{2000}{}{[You succeeded in hacking the access to the system] }
{2010}{}{[Open Luke's diary]}
{2020}{}{[Exit]}
{3000}{}{February 15, 2246

Rangers and Shaiman.

 

Carlson is a great political failure. Giving the command over the army to a former colonel, and now general Shaiman was his main mistake in his now short political career.

I'm sure... No, not that. I have no doubt that Shaiman will get rid of Carlson as soon as possible. Even now Carlson does not make a single decision without Shaiman and that wriggler Santiago. Councillors practically lost all their power.

Except for Westin, who supports Hub military men.}
{3010}{}{[Previous]}
{3020}{}{[Next]}
{3030}{}{[Exit]}
{4000}{}{February 24, 2246

 

Carlson is locked up in his residence and is forbidden to leave. Curfew is declared in the city. I am not surprised. Shaiman initiated a silent coup and declared that all power is now in the hands of the military.

I'm starting to have transmission problems. Looks like the signal is being jammed by counterintelligence...}
{4010}{}{[Previous]}
{4020}{}{[Next]}
{4030}{}{[Exit]}
{5000}{}{March 03, 2246. 18:45

 

Shaiman accused the Brotherhood of Steel of provocations, supplying raiders with arms and providing aid to slavers. He's gone mad! I failed to contact Brotherhood Paladins. I have to get out of NCR before they come to get me.}
{5010}{}{[Previous]}
{5020}{}{[Next]}
{5030}{}{[Exit]}
{6000}{}{March 04, 2246. 23:08

 

They came, as I expected. There are rangers and Santiago's stooges outside. I must come out and surrender the keys to the outpost. I will block access to the data so that only Brotherhood Scribes will be able decipher it. Goodbye, brothers!}
{6010}{}{[Previous]}
{6020}{}{[Exit]}
{6030}{}{[Exit]}
{100000001}{}{You've read the diary of Luke, a Brotherhood of Steel representative in the New California Republic}

[ukra]
{100}{}{компьютер люка}
{1000}{}{Predialogue installations}
{1010}{}{высокая наука}
{2000}{}{[Вам удалось взломать систему защиты] }
{2010}{}{[Открыть дневник Люка]}
{2020}{}{[Выход]}
{3000}{}{15 февраля 2246 года. 
Рейнджеры и Шейман.

Карлсон допустил очень сильный политический промах. То, что он отдал управление армией бывшему полковнику, а ныне генералу, Шейману - самая главная ошибка в его, думаю, недолгой политической карьере.
Не сомневаюсь... Нет, даже так. Я уверен, что Шейман избавится от президента Карлсона очень скоро. Уже сейчас Карлсон ничего не решает без него, и этого выскочки, Сантьяго. Советники практически утратили свою власть. 
За исключением Вейстина, который поддерживает военных из Хаба.}
{3010}{}{[Назад]}
{3020}{}{[Далее]}
{3030}{}{[Выход]}
{4000}{}{24 февраля 2246 года.

Карлсон заперт в своей резиденции, ему запрещено выходить на улицу. В городе объявлен комендантский час. Я не удивлен. Шейман инициировал тихий переворот и объявил, что вся власть в НКР переходит в руки военных.
У меня неожиданно начались проблемы со связью. Такое чувство, что сигнал нашей радиостанции глушат эти чертовы контрразведчики...}
{4010}{}{[Назад]}
{4020}{}{[Далее]}
{4030}{}{[Выход]}
{5000}{}{04 марта 2246 года. 18:45

Шейман обвинил Братство Стали в провокациях, снабжении оружием рейдеров и пособничестве работорговцам. Он сошел с ума! Я так и не смог связаться с паладинами Братства. Нужно уносить ноги из НКР, пока они не пришли за мной.}
{5010}{}{[Назад]}
{5020}{}{[Далее]}
{5030}{}{[Выход]}
{6000}{}{04 марта 2246 года. 23:08

Как я и думал, они пришли. На улице стоят рейнджеры и шестерки Сантьяго. Я должен выходить и сдать ключи от аванпоста. Я заблокирую доступ к данным так, чтобы только писцы Братства могли расшифровать. Прощайте, ребята!}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{6030}{}{[Выход]}
{100000001}{}{Вы прочитали дневник Люка, представителя Братства Стали в НКР}

