[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Завсегдатай бара}
{200}{}{Еще один завсегдатай бара.}
{210}{}{Так же пьян, как и последний раз, когда вы его видели.}
{210}{}{Не самый лучший из людей, но с таким количеством спиртного, кто им станет?}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Послушайте, я просто выпиваю. Оставьте меня.@@Я не говорю с незнакомыми. Это не полезно для здоровья находиться в этом баре.@@Я о вас слышал. Черт, но туда ли вы зашли?@@Вы хотите неприятностей? Идите к Мерку.@@Не разговаривай со мной! Я не хочу, чтобы меня побили.@@Проклятое дешевое виски! Вы знаете, они здесь ликер подают.@@Дерьмо! Я не хотел пролить на вас виски. Дайте почищу. Извините, извините.@@Они не должны делать этого. Когда-нибудь, незнакомец, у меня появится ружье и я всех пристрелю.@@Вы не слышали ничего о...@@Так я ему говорю, "Слушай", я говорю...@@Попробуйте поджаренную крысу. Это лучшая в округе.@@Привет! Это ваш знак?@@Дерьмо! Вы видели?@@Меня тошнит.@@Эй, смешайте одно из того!@@Я выпил Ред-а-Вастер за один раз...}

[engl]
{100}{}{Bar patron}
{200}{}{Just another bar patron.}
{210}{}{As wasted, as the last time you saw him.}
{210}{}{He's not the best of what humanity has to offer, but after such amount of booze, who is?}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{I'm just enjoying my drink. Leave me alone.@@I don't talk to stangers. Dio said I shouldn't and who am I to go against him.@@I've heard about you.@@You want trouble? Go find Merk.@@Don't talk to me, I don't want to get beaten.@@Damn cheap whiskey ruined my life.@@Sorry, that was completely unintentional. Let me clean this up. Sorry, I didn't mean it.@@One day I'll get a gun and just shoot them all.@@Have you heard anything about...@@So, I'm like, "Listen to me", and he's like...@@Try a fried rat. It's the best around.@@Hey.@@Damn. Have you seen it?@@I'm sick.@@Hey, mix me another one!@@I drank a rad-a-waster in one go...}

[ukra]
{100}{}{Завсегдатай бара}
{200}{}{Еще один завсегдатай бара.}
{210}{}{Так же пьян, как и последний раз, когда вы его видели.}
{210}{}{Не самый лучший из людей, но с таким количеством спиртного, кто им станет?}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Послушайте, я просто выпиваю. Оставьте меня.@@Я не говорю с незнакомыми. Это не полезно для здоровья находиться в этом баре.@@Я о вас слышал. Черт, но туда ли вы зашли?@@Вы хотите неприятностей? Идите к Мерку.@@Не разговаривай со мной! Я не хочу, чтобы меня побили.@@Проклятое дешевое виски! Вы знаете, они здесь ликер подают.@@Дерьмо! Я не хотел пролить на вас виски. Дайте почищу. Извините, извините.@@Они не должны делать этого. Когда-нибудь, незнакомец, у меня появится ружье и я всех пристрелю.@@Вы не слышали ничего о...@@Так я ему говорю, "Слушай", я говорю...@@Попробуйте поджаренную крысу. Это лучшая в округе.@@Привет! Это ваш знак?@@Дерьмо! Вы видели?@@Меня тошнит.@@Эй, смешайте одно из того!@@Я выпил Ред-а-Вастер за один раз...}

