[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_param p SK_SCIENCE > 149 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 1#
2 3010#
4 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 1#
3 4010#
5 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 1#
4 5010#
6 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 1#
5 6010#
0 6020d*_var p ncr_luk_comp = 0 r*_var p ncr_luk_comp = 1 *_param p REPUTATION_NCR + 1 *_param p ST_EXPERIENCE + 1500 *_script ncr_common@r_MessageUseComp 0  #
0 6030d*_var p ncr_luk_comp > 0 &

[russ]
{100}{}{компьютер люка}
{1000}{}{Predialogue installations}
{1010}{}{высокая наука}
{2000}{}{[Вам удалось взломать систему защиты] }
{2010}{}{[Открыть дневник Люка]}
{2020}{}{[Выход]}
{3000}{}{15 февраля 2246 года. 
Рейнджеры и Шейман.

Карлсон допустил очень сильный политический промах. То, что он отдал управление армией бывшему полковнику, а ныне генералу, Шейману - самая главная ошибка в его, думаю, недолгой политической карьере.
Не сомневаюсь... Нет, даже так. Я уверен, что Шейман избавится от президента Карлсона очень скоро. Уже сейчас Карлсон ничего не решает без него, и этого выскочки, Сантьяго. Советники практически утратили свою власть. 
За исключением Вейстина, который поддерживает военных из Хаба.}
{3010}{}{[Назад]}
{3020}{}{[Далее]}
{3030}{}{[Выход]}
{4000}{}{24 февраля 2246 года.

Карлсон заперт в своей резиденции, ему запрещено выходить на улицу. В городе объявлен комендантский час. Я не удивлен. Шейман инициировал тихий переворот и объявил, что вся власть в НКР переходит в руки военных.
У меня неожиданно начались проблемы со связью. Такое чувство, что сигнал нашей радиостанции глушат эти чертовы контрразведчики...}
{4010}{}{[Назад]}
{4020}{}{[Далее]}
{4030}{}{[Выход]}
{5000}{}{04 марта 2246 года. 18:45

Шейман обвинил Братство Стали в провокациях, снабжении оружием рейдеров и пособничестве работорговцам. Он сошел с ума! Я так и не смог связаться с паладинами Братства. Нужно уносить ноги из НКР, пока они не пришли за мной.}
{5010}{}{[Назад]}
{5020}{}{[Далее]}
{5030}{}{[Выход]}
{6000}{}{04 марта 2246 года. 23:08

Как я и думал, они пришли. На улице стоят рейнджеры и шестерки Сантьяго. Я должен выходить и сдать ключи от аванпоста. Я заблокирую доступ к данным так, чтобы только писцы Братства могли расшифровать. Прощайте, ребята!}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{6030}{}{[Выход]}
{100000001}{}{Вы прочитали дневник Люка, представителя Братства Стали в НКР}

[engl]
{100} {} {the hatch computer}
{1000} {} {Predialogue installations}
{1010} {} {a high science}
{2000} {} {[you managed to crack protection system]}
{2010} {} {[to Open the Hatch diary]}
{2020} {} {[the Exit]}
{3000} {} {on February, 15th, 2246. 
Rangers and Sheiman.

Carlson has admitted very strong political miss. That it has given management of army to the former colonel, and nowadays to the general, Sheiman - the most important error in it, I think, short political career.
I do not doubt... No, even so. I am assured that Sheiman will get rid of president Carlson very soon. Already now Carlson solves nothing without it, and it the upstart, Santiago. Advisers have practically lost the power. 
Except for Vejstina who supports military men from the Hub.}
{3010} {} {[Back]}
{3020} {} {[Further]}
{3030} {} {[the Exit]}
{4000} {} {on February, 24th, 2246.

Carlson is locked in the residence, it is forbidden to it to go out of doors. In a city the curfew is declared. I am not surprised. Sheiman initiated a quiet revolution and declared that all power in NKR passes to military men.
At me problems with communication have unexpectedly begun. Such feeling that the signal of our radio station is suppressed by these devil's counterspies...}
{4010} {} {[Back]}
{4020} {} {[Further]}
{4030} {} {[the Exit]}
{5000} {} {on March, 04th, 2246. 18:45

Sheiman has accused the Steel Brotherhood of provocations, supply by the weapon of raiders and complicity rabotorgovtsam. He has gone mad! I and could not contact paladinami Brotherhoods. It is necessary to be on the lam from NKR while they have not come for me.}
{5010} {} {[Back]}
{5020} {} {[Further]}
{5030} {} {[the Exit]}
{6000} {} {on March, 04th, 2246. 23:08

As I also thought, they have come. In the street there are rangers and the six of Santiago. I should leave and hand over keys from outpost. I will block access to the data so that only copyists of the Brotherhood could decipher. Farewell, children!}
{6010} {} {[Back]}
{6020} {} {[the Exit]}
{6030} {} {[the Exit]}
{100000001} {} {you have read a diary of the Hatch, the representative of the Brotherhood of the Steel in NKR}

