[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 #
4 1020 D _var p name_mem_player_npc = 1 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT < 4 #
3 2020 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc = 1 @
3 3000 None 0 #
0 3010 #
5 3020 @
4 4000 None 0 #
5 4010 #
6 4020 #
17 4030 D _var p ncr_kess_stage_global < 2 D _var p q_ncr_kess_med_board_status > 0 D _var p q_ncr_kess_med_board_status < 3 #
21 4040 D _var p ncr_kess_stage_global = 1 #
22 4050 D _var p ncr_kess_stage_global = 2 @
5 5000 None 0 #
7 5010 D _var p q_ncr_kess_med_board_status = 0 D _var p ncr_kess_stage_global = 0 #
0 5020 @
6 6000 None 0 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 #
10 9020 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 #
15 14020 @
15 15000 None 0 #
0 15010 #
16 15020 R _var p q_ncr_kess_med_board_status = 1 @
16 16000 None 0 @
17 17000 None 0 #
18 17010 D _var p q_ncr_kess_med_board_status = 1 #
19 17020 D _var p q_ncr_kess_med_board_status = 2 @
18 18000 None 0 #
0 18010 R _var p q_ncr_kess_med_board_status = 0 #
0 18020 @
19 19000 None 0 #
20 19010 R _var p q_ncr_kess_med_board_status = 3 R _param p ST_EXPERIENCE + 800 R _script ncr_kess@r_SetKessArmourChange 1 0 R _param p REPUTATION_NCR + 1 @
20 20000 None 0 #
0 20010 @
21 21000 None 0 #
0 21010 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 &

[russ]
{100}{}{Кесс}
{200}{}{Вы видите Кесса, патрульного.}
{210}{}{Вы видите человека в плохой физической форме. Он любит пить пиво и весело проводить время.}
{210}{}{Один из стражей порядка НКР. В помятой форме и с пивным животом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Ты кто такой? Не помню.}
{2010}{}{Моя воин! [Уйти]}
{2020}{}{Меня зовут @pname@.}
{3000}{}{Я - Кесс. Чего тебе?}
{3010}{}{Рад знакомству. А сейчас мне нужно идти. [Уйти]}
{3020}{}{Да так, просто поболтать...}
{4000}{}{Снова ты? Зачем?}
{4010}{}{Да так, просто поболтать...}
{4020}{}{Проходил@sex@|||а| мимо, решил @sex@|||а| поздороваться.}
{4030}{}{Я встретил@sex@|ся||ась| с Клаусом.}
{4040}{}{Ты еще не рейнджер?}
{4050}{}{Я вижу, ты добился этого! Ты - рейнджер! Поздравляю, Кесс!}
{5000}{}{Мне некогда лясы точить. Не мешай. }
{5010}{}{Смотрю я на тебя Кесс, и не могу понять, как тебя в полицию взяли.}
{5020}{}{Будь здоров. [Уйти]}
{6000}{}{Ну привет. А теперь сгинь.}
{7000}{}{А не пойти бы тебе куда подальше?}
{7010}{}{Ладно, извини, это шутка.}
{7020}{}{Сам туда иди. [Уйти]}
{8000}{}{Тупая шутка. Как и ты.}
{8010}{}{Ну и как оно, в полиции, интересно? Все нравится?}
{9000}{}{Служба полицейского - дрянь!}
{9010}{}{Я так и думал@sex@|||а|! Ну, прощай. [Уйти]}
{9020}{}{А чего служишь, если не нравится? Увольняйся!}
{10000}{}{Уволиться? А чем заниматься тогда? Я же больше не умею ничего.}
{10010}{}{Как так? Что значит, не умеешь? Неужели, нет других занятий, кроме службы в полиции?}
{11000}{}{Есть конечно. Но это не для меня... Пытался, было дело, вступить в Рейнджеры. Выгнали через неделю...}
{11010}{}{Еще бы. Зачем такой увалень рейнджерам? [Уйти]}
{11020}{}{Понимаю. Мордой не вышел?}
{12000}{}{Ты на себя в зеркало посмотри. Не прошел проверку... А у них там строже, чем в полиции.}
{12010}{}{Здоровье подвело?}
{13000}{}{Типа того. Доктор Клаус, падла, сразу рапорт написал. Теперь вот опять на посту стою.}
{13010}{}{Ну, так, может, поменялось уже что-то? Попробуй снова к ним вступить?}
{14000}{}{Думал об этом. Только Клаус сейчас медкомиссией рейнджеров заведует. А он меня помнит и не пропустит никогда.}
{14010}{}{Незадача. Ну, бывай, Кесс. [Уйти]}
{14020}{}{А если я тебе помогу? Поговорю с Клаусом, по-свойски.}
{15000}{}{Гиблое это дело. Не выйдет ничего у тебя.}
{15010}{}{И то верно. Делать мне больше нечего будто. Пока! [Уйти]}
{15020}{}{И все-таки я проверю, мало ли.}
{16000}{}{Если уговоришь его, я буду тебе благодарен!}
{17000}{}{И что там с доктором Клаусом? Ты его уговорил@sex@|||а|?}
{17010}{}{Нет еще, но для беспокойства нет поводов.}
{17020}{}{Да. Никаких проблем. Можешь собирать вещички. Завтра пройдешь комиссию и станешь Рейнджером!}
{18000}{}{Я так и знал, что ты пустое трепло!}
{18010}{}{Ах так? Тогда сам с ним договаривайся! [Уйти]}
{18020}{}{Спокойно, ситуация под контролем. [Уйти]}
{19000}{}{Серьезно? Ну, спасибо, @sex@|братишка||сестренка|! Я твой должник!}
{19010}{}{Спасибо не булькает...}
{20000}{}{За мной не заржавеет!}
{20010}{}{Ну ладно, удачи тебе в Рейнджерах! [уйти]}
{21000}{}{Вот жду, скоро будут результаты медкомиссии. Еще раз спасибо!}
{21010}{}{Ну, удачи. [Уйти]}
{22000}{}{[Мрачно] Спасибки за поздравления.}
{22010}{}{Что-то не так?}
{23000}{}{Я стал рейнджером. И что? Как ты думаешь, какое мне дали задание?}
{23010}{}{Не знаю... Какое?}
{24000}{}{Патрулировать улицы!! Патрулировать эти чертовы улицы!!! Я стою на том же самом месте и патрулирую! Я патрульный навсегда!!! Проклятье!}
{100000001}{}{Ха! Я рейнджер!}

[engl]
{100}{}{Kess}
{200}{}{you see Kessa, patrol.}
{210}{}{you see the person in the bad physical form. He likes to drink beer and cheerfully to spend time.}
{210}{}{One of guards NKR. In the rumpled form and with a beer stomach.}
{1000}{}{Predialogue installations}
{1010}{}{it is not familiar}
{1020}{}{a sign}
{2000}{}{You who such? I do not remember.}
{2010}{}{Mine the soldier! [To leave]}
{2020}{}{My name is @pname.}
{3000}{}{I am Kess. That to you?}
{3010}{}{It is glad to acquaintance. And now I need to go. [To leave]}
{3020}{}{Yes so, simply to chat...}
{4000}{}{Again you? What for?}
{4010}{}{Yes so, simply to chat...}
{4020}{}{Prohodil@sex ||| and | by, has solved @sex ||| and | to greet.}
{4030}{}{I встретил@sex | sja || as | with Klausom.}
{4040}{}{You yet the ranger?}
{4050}{}{I see, you have achieved it! You are a ranger! I congratulate, Kess!}
{5000}{}{I have no time ljasy to sharpen. Do not disturb.}
{5010}{}{I Look at you Kess, and I can not understand, how you in police took.}
{5020}{}{Be healthy. [To leave]}
{6000}{}{Well greetings. And now disappear.}
{7000}{}{Instead of to go to you where far away?}
{7010}{}{it is fine, excuse, it is a joke.}
{7020}{}{Itself there go. [To leave]}
{8000}{}{the Stupid joke. As well as you.}
{8010}{}{Well and how it, in police, interesting? All is pleasant?}
{9000}{}{Service of the policeman - rubbish!}
{9010}{}{I and думал@sex ||| and |! Well, farewell. [To leave]}
{9020}{}{And that you serve if it is not pleasant? Leave!}
{10000}{}{to Leave? And than to be engaged then? I am not able any more anything.}
{10010}{}{As so? What means, be not able? Really, there are no other employment, except service in police?}
{11000}{}{Is certainly. But it not for me... Tried, there was a business, to enter in Rangers. Have expelled a week later...}
{11010}{}{Still. What for such clodhopper to rangers? [To leave]}
{11020}{}{I Understand. A muzzle did not leave?}
{12000}{}{You at itself in a mirror look. Has not passed check... And at them there more religiously, than in police.}
{12010}{}{Health has brought?}
{13000}{}{that Type. Doctor Klaus, padla, has written at once the official report. Now here again on a post I stand.}
{13010}{}{Well so, can, something has exchanged already? Try to enter again to them?}
{14000}{}{Thought of it. Only Klaus now manages medical board of rangers. And he remembers me and will not pass never.}
{14010}{}{the Ill luck. Well, happen, Kess. [To Leave]}
{14020}{}{And if I help you? I will talk to Klausom, in a familiar way.}
{15000}{}{Rotten this business. There is nothing at you.}
{15010}{}{And that is true. To do to me there is nothing as if more. So long! [to Leave]}
{15020}{}{And nevertheless I will check up, whether it is not enough.}
{16000}{}{If you will persuade him, I will be grateful to you!}
{17000}{}{Also what there with doctor Klausom? You it уговорил@sex ||| and |?}
{17010}{}{Is not present still, but for anxiety there are no occasions.}
{17020}{}{Yes. Any problems. You can collect veshchichki. Tomorrow you will pass the commission and you will become the Ranger!}
{18000}{}{I and knew that you empty treplo!}
{18010}{}{Ah so? Then itself with it agree! [To leave]}
{18020}{}{it is quiet, a situation under control. [To leave]}
{19000}{}{it is serious? Well, thanks, @sex | the brother || the little sister |! I your debtor!}
{19010}{}{Thanks do not gurgle...}
{20000}{}{For me will not rust!}
{20010}{}{Well it is fine, good luck to you in Rangers! [To leave]}
{21000}{}{Here I wait, soon there will be results of medical board. Once again thanks!}
{21010}{}{Well, good luck. [To leave]}
{22000}{}{[Spasibki for congratulations is gloomy].}
{22010}{}{Something not so?}
{23000}{}{I became the ranger. Also what? How you think, what to me have given the task?}
{23010}{}{I do not know... What?}
{24000}{}{to Patrol streets!! To patrol these devil's streets!!! I stand on the same place and I patrol! I the patrolman for ever!!! prokljate!}
{100000001}{}{Ha! I the ranger!}
