[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_vc_hartman_ncr_help = 0 D or D _var p q_vc_hartman_ncr_help > 3 #
19 1020 D _script dialog@d_GroupCountMore 1 4 D _script dialog@d_GroupLevelMore 1 18 D _var p q_vc_hartman_ncr_help = 1 D _script dialog@d_TimeoutOk 0  #
35 1030 D _script dialog@d_TimeoutOk 0  D _var p q_vc_hartman_ncr_help = 2 #
38 1040 D _var p q_vc_hartman_ncr_help = 2 D _script dialog@d_NotTimeoutOk 0  #
39 1050 D _script dialog@d_TimeoutOk 0  D _var p q_vc_hartman_ncr_help = 1 D _script dialog@d_GroupLevelLess 1 18 D or D _var p q_vc_hartman_ncr_help = 1 D _script dialog@d_TimeoutOk 0  D _script dialog@d_GroupCountLess 1 4 @
2 2000 Attack 0 #
0 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
4 2030 D _param p REPUTATION_NCR < 11 D _param p ST_INTELLECT > 3 D _var p q_ncr_shaiman_protest = 0 #
5 2040 D _param p REPUTATION_NCR > 10 D _param p ST_INTELLECT > 3 D _var p q_ncr_shaiman_protest = 0 #
15 2050 D _var p q_ncr_shaiman_protest = 2 #
13 2060 D _var p q_ncr_shaiman_protest = 4 @
3 3000 None 0 #
65507 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 #
10 9020 R _var p q_ncr_shaiman_protest = 1 R _script ncr_shaiman@r_GiveNoP 0  @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 @
13 13000 None 0 #
14 13010 D _item p PID_RAMIREZ_BOX_CLOSED > 0 R _item p PID_RAMIREZ_BOX_CLOSED - 1 R _var p q_ncr_shaiman_protest = 6 R _param p REPUTATION_NCR + 1 R _param p ST_EXPERIENCE + 8000 R _item p PID_BOTTLE_CAPS + 2000 @
14 14000 None 0 #
0 14010 #
18 14020 @
15 15000 None 0 #
16 15010 R _var p q_ncr_shaiman_protest = 7 R _param p ST_EXPERIENCE + 1500 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 #
22 20020 @
21 21000 None 0 #
23 21010 @
22 22000 None 0 #
24 22010 #
25 22020 @
23 23000 None 0 #
26 23010 @
24 24000 None 0 #
27 24010 @
25 25000 None 0 #
28 25010 @
26 26000 None 0 #
29 26010 @
27 27000 None 0 #
0 27010 R _script dialog@r_SetUniqTO 1 4320 @
28 28000 None 0 #
29 28010 @
29 29000 None 0 #
30 29010 @
30 30000 None 0 #
0 30010 R _var p q_vc_hartman_ncr_help = 2 R _script dialog@r_SetUniqTO 1 1440 #
31 30020 D _param p SK_SPEECH > 109 @
31 31000 None 0 #
32 31010 @
32 32000 None 0 #
33 32010 R _var p vc_trainig_access = 1 @
33 33000 None 0 #
34 33010 @
34 34000 None 0 #
0 34010 D _var p q_vc_hartman_ncr_help = 1 R _var p q_vc_hartman_ncr_help = 3 @
35 35000 None 0 #
36 35010 @
36 36000 None 0 #
37 36010 D _var p q_vc_hartman_ncr_help = 2 R _var p q_vc_hartman_ncr_help = 3 R _param p REPUTATION_NCR + 1 @
37 37000 None 0 #
0 37010 @
38 38000 None 0 #
0 38010 @
39 39000 None 0 #
40 39010 @
40 40000 None 0 #
0 40010 &

[russ]
{100}{}{Виктор Шейман}
{200}{}{Это генерал Шейман. Командующий армии НКР.}
{200}{}{Вы видите Виктора Шеймана, командующего.}
{210}{}{Вы видите сильного, уверенного в себе человека. Это Виктор Шейман.}
{210}{}{Вы видите профессионального военного высокого ранга. Это человек своего времени: жесткий, волевой, бескомпромиссный.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Получил от Хартмана квест дипкурьер}
{1030}{}{ через день после выхода с 30 ответа}
{1040}{}{вернулся раньше, чем через день}
{1050}{}{Неполная группа, или есть низкие уровни}
{2000}{}{Кто вам разрешил здесь находиться?@@Я не принимаю посетителей. Как вы сюда попали?}
{2010}{}{Прошу прощения, ошиб@sex@|ся||лась| дверью. [Уйти]}
{2020}{}{Кто вы?}
{2030}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2040}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2050}{}{Генерал, я доставил документы Братству Стали.}
{2060}{}{Генерал, у меня официальный ответ паладинов Братства Стали на ваш протест.}
{3000}{}{Если вам неизвестно, кто я, вас здесь быть не должно. Охрана, арестуйте граждан@sex@|ского||ку|.}
{3010}{}{Да я сам@sex@|||а|, кого хочешь арестую! [Атаковать]}
{3020}{}{Я ухожу, не нужно звать охрану. [Уйти]}
{4000}{}{Вы можете незамедлительно убраться отсюда, иначе будете арестованы.}
{4010}{}{Хорошо, прощайте. [Уйти]}
{5000}{}{Я слышал о вас положительные отзывы. Говорят, будто вы заслуживаете доверия. Ну что ж, у меня есть для вас задание.}
{5010}{}{Боевое, я надеюсь?}
{6000}{}{Дипломатическая миссия. Вы должны доставить пакет документов в Сан-Франциско и передать паладинам Братства.}
{6010}{}{Братства?}
{7000}{}{Братство Стали. Знаете, кто это?}
{7010}{}{Конечно. А что в пакете?}
{8000}{}{Очень важные документы. Вкратце, официальный протест НКР против экспансии Братства на территорию, подконтрольную Республике. }
{8010}{}{О чем это вы?}
{9000}{}{Вы собираетесь обсуждать задание или выполнять приказ?}
{9010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{9020}{}{Прошу прощения, я доставлю пакет и не буду задавать лишних вопросов.}
{10000}{}{Отлично. Вот эти документы вы должны доставить паладинам. [Передает вам пакет] Берегите его, как собственную жизнь. }
{10010}{}{Так точно. Это все, что мне нужно сделать?}
{11000}{}{Передайте протест. Дождитесь реакции и получите ответ Братства. Ответ доставить лично мне. Это все.}
{11010}{}{Вас понял@sex@|||а|, генерал. Разрешите идти? }
{12000}{}{Свобод@sex@|ен||на|.}
{13000}{}{[Изумленно поднимает бровь] Что? У вас получилось? Они выслушали вас?! Невероятно! Давайте сюда.}
{13010}{}{[Передать кейс с бумагами]}
{14000}{}{[Шейман открывает кейс, берет в руки бумагу Братства и начинает читать про себя. Чем дальше он читает, тем сильнее багровеет его лицо] Ну, подонки! Вы сами напросились. Я не оставлю эту выходку без ответа. [Поднимает глаза] Благодарю за службу. Вы помогли Республике. Можете идти.}
{14010}{}{Прощайте. [Уйти]}
{14020}{}{Возможно, я могу еще сделать что-то для Республики?}
{15000}{}{Какова была их реакция на протест?}
{15010}{}{Они даже не прочитали... Разумеется, официального ответа не последовало..}
{16000}{}{Отвратительно, @pname@! Я был лучшего мнения о вас. }
{16010}{}{Меня никто не слушал...}
{17000}{}{Вы свободны.}
{18000}{}{Нет, у меня нет работы. Найдите Сантьяго, ему нужен надежный человек. Я скажу ему, что вам можно доверять.}
{18010}{}{Спасибо. Я так и сделаю. [Уйти]}
{19000}{}{Так. Что за делегация? В чём дело, слушаю.}
{19010}{}{Разрешите доложить, мы здесь как полномочные представители Гвардии Города-убежища.}
{20000}{}{Да что вы говорите. И какого дьявола здесь надо полномочным представителям?}
{20010}{}{Во-первых, мы должны засвидетельствовать Вам почтение, с которым к Вам относится наше руководство -  глава города и командующий Гвардией. Наш командующий лично просил передать Вам, что Ваши военные операции - настоящий образец тактических решений и стратегического мышления…}
{20020}{}{Генерал, нам есть о чем поговорить. Нам нужна ваша помощь. Да и вам наша пригодится.}
{21000}{}{Мда? Он в самом деле так думает? Хмм… ннну ладно. А во-вторых?}
{21010}{}{Во-вторых, именно уважение, которое он к Вам испытывает, заставило его отправить сюда делегацию с просьбой о помощи. Хотя Братсво Стали,  например предлагает нам…}
{22000}{}{Моя помощь всем нужна. Ха. Чем вы собственно лучше других? Очень смешно, просить у меня помощи, и тут же бормотать что-то про свою. Изъясняйся точнее, ты.}
{22010}{}{По-моему я выражаюсь достаточно ясно. Мы хотели бы получить от вас военную помощь. На нас последнее время усиливается давление мутантов…}
{22020}{}{Виноват, генерал. Постараюсь быть максимально точным. Руководство Города под большим впечатлением от Ваших войсковых операций по борьбе с мутантами.}
{23000}{}{Братство? Слышать о них не хочу! Они и к вам лезут?}
{23010}{}{Так точно, генерал. Братство пыталось сунуть к нам свой нос. Но наш командующий уверен, что в Братстве нет военачальников Вашего уровня, сэр. Поэтому он отказал им. И поэтому мы здесь. Нам нужна Ваша помощь, генерал.}
{24000}{}{Да плевать я хотел, что там на вас усиливается, давление или напряжение…}
{24010}{}{Не плюйте в колодец, генерал, вылетит - не поймаешь…}
{25000}{}{Хм. Да, мутанты не дают нам покоя. Остатки Армии Повелителя - это не подарок.}
{25010}{}{Абсолютно согласен. У нас начинается то же самое, сэр. Мутантов всё больше. Ваш опыт борьбы с ними был бы неоценим.}
{26000}{}{Ваш командующий, очевидно, умный человек. Очень рад, что не все люди в пустоши впали в маразм… О какой конкретно помощи идёт речь?}
{26010}{}{ Нам нужно, чтобы в случае массированной атаки мутантов на Город, Ваши войска выдвинулись нам на помощь, сэр. Разумеется, мы готовы снабдить их в этом случае медикаментами и снаряжением…}
{27000}{}{Ты учить меня будешь? Повторяю: мне плевать, плевать и ещё раз плевать. Вон отсюда!}
{27010}{}{I’ll be back. [Выход]}
{28000}{}{Да, опыта у меня на троих хватит. Что именно вы хотели?}
{28010}{}{ Нам нужно, чтобы в случае массированной атаки мутантов на Город, Ваши войска выдвинулись нам на помощь, сэр. Разумеется, мы готовы снабдить их в этом случае медикаментами и снаряжением…}
{29000}{}{Хм. Мы не испытываем острой необходимости ни в медикаментах, ни в снаряжении…}
{29010}{}{Разрешите закончить, генерал, сэр? В свою очередь, я уполномочен уверить вас, что в случае нужды, наши войска также будут готовы прийти к вам на помощь.}
{30000}{}{Помощь… Помощь это хорошо, конечно… Очень уж вы далеко. [Трёт лоб] Знаешь что? Мне нужно это обдумать. Собрать штаб, оценить перспективы. Приходи через денёк. Получишь ответ.}
{30010}{}{Так точно, генерал, сэр! Есть зайти через день! [Выход]}
{30020}{}{Ещё один момент, сэр. Это конечно, неофициальная информация, но…}
{31000}{}{Да? Что там?}
{31010}{}{Так вот, есть мнение, что в случае получения от вас военной помощи, одна из улиц Города-убежища будет названа вашим именем, и на ней будет размещена мемориальная доска. Сэр.}
{32000}{}{Вы серьезно? О дьявол! [Рычит] Я тут пашу как проклятый, обеспечивая безопасность этих зажравшихся уродов, а мне даже никто табличку с именем на дверь не сделал! Бумажка висит с карандашной надписью, как в сарае! А у вас люди готовы улицу моим именем назвать. Доску мемориальную! Вот это я понимаю, способны оценить человека по достоинству. Ха! [Стучит кулаком по столу]}
{32010}{}{[Почтительно смотрите и киваете головой]}
{33000}{}{[Несколько успокоившись] Да. Хорошо. Ты имеешь свой договор. Можешь возвращаться и докладывать командованию. Мы поможем вам в обмен на вашу помощь. Вот код для экстренной радиосвязи. Дальнейшие переговоры буду вести с твоим командиром. Да, и ещё.  Можете присылать к нам своих военных на стажировку.}
{33010}{}{Отлично, большое спасибо, генерал, сэр!}
{34000}{}{Вольно. Рад был побеседовать с тобой.}
{34010}{}{ Большая честь для меня, сэр. [Выход]}
{35000}{}{Так, это ты?}
{35010}{}{Так точно, генерал, сэр. Прибыл, как назначено.}
{36000}{}{Да. Мы тут посовещались. Ты имеешь свой договор. Можешь возвращаться и докладывать командованию. Мы поможем вам в обмен на вашу помощь. Вот код для экстренной радиосвязи. Дальнейшие переговоры буду вести с твоим командиром.}
{36010}{}{Отлично, большое спасибо, генерал, сэр!}
{37000}{}{Вольно. Можешь идти.}
{37010}{}{Так точно сэр. Большая честь для меня, сэр [Выход]}
{38000}{}{У тебя с памятью плохо? Было сказано, ждать решения совета. Одни сутки. }
{38010}{}{Прошу меня извинить, сэр. Это настолько важный вопрос, что я не сдержал@sex@|ся||ась|. Подобное не повторится}
{39000}{}{В чем дело? Вы имеете представление, к кому вломились?}
{39010}{}{Да, генерал Шейман, сэр. Я представляю администрацию Города-Убежища. На меня возложена важная миссия.}
{40000}{}{Возложена? Важная? Не смешите меня. Я не вижу оснований для того, чтобы выслушивать каких-то желторотых  @sex@|юнцов||девиц|. Немедленно покиньте территорию Штаба Армии НКР!}
{40010}{}{Но, генерал Шейман, сэр...}

[engl]
{100}{}{Victor Sheiman}
{200}{}{It is general Sheiman. The commander of army NKR.}
{200}{}{you see Victor Sheiman ordering.}
{210}{}{you see the strong, self-assured person. He is Victor Sheiman.}
{210}{}{you see a professional military high rank. He/she is the person of time: rigid, strong-willed, uncompromising.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Has received from Hartmana a quest the diplomatic courier}
{1030}{}{every other day after an exit about 30 answers}
{1040}{}{has returned earlier, than every other day}
{1050}{}{the Incomplete group, or is low levels}
{2000}{}{Who to you has allowed to be here? @@ I do not accept visitors. How you here have got?}
{2010}{}{I Am sorry, ошиб@sex | sja || las | a door. [To leave]}
{2020}{}{Who you?}
{2030}{}{the General, I want to prove the fidelity NKR. What can I make for Republic?}
{2040}{}{the General, I want to prove the fidelity NKR. What can I make for Republic?}
{2050}{}{the General, I delivered documents to the Steel Brotherhood.}
{2060}{}{the General, at me the official answer paladinov Steel Brotherhoods on your protest.}
{3000}{}{If you do not know, who I, you here should not be. Protection, arrest граждан@sex | skogo || ku |.}
{3010}{}{Yes I сам@sex ||| and | whom you want will arrest! [To attack]}
{3020}{}{I leave, it is not necessary to call protection. [To leave]}
{4000}{}{you can be cleaned immediately from here, differently will be arrested.}
{4010}{}{it is good, farewell. [To leave]}
{5000}{}{I heard about you positive responses. Speak, as if you are reliable. Well, I have for you a task.}
{5010}{}{Fighting, I hope?}
{6000}{}{Diplomatic mission. You should deliver a package of documents in San Francisco and transfer paladinam Brotherhoods.}
{6010}{}{Brotherhoods?}
{7000}{}{the Steel Brotherhood. Know, who it?}
{7010}{}{Certainly. And what in a package?}
{8000}{}{very important documents. In brief, official protest NKR against Brotherhood expansion on the territory under control to Republic.}
{8010}{}{About what it you?}
{9000}{}{you are going to discuss the task or to execute the order?}
{9010}{}{I need time to make the decision. [To leave]}
{9020}{}{I Am sorry, I will deliver a package and I will not set superfluous questions.}
{10000}{}{it is excellent. Here these documents you should deliver paladinam. [Transfers you a package] Protect it, as own life.}
{10010}{}{So it is exact. It is everything, what I need to make?}
{11000}{}{Transfer the protest. Wait reactions and receive the Brotherhood answer. The answer to deliver personally to me. It is all.}
{11010}{}{you понял@sex ||| and |, the general. Allow to go?}
{12000}{}{Svobod@sex | en || on |.}
{13000}{}{[With amazement lifts an eyebrow] That? At you it has turned out? They have listened to you?! Improbably! Give here.}
{13010}{}{[to Transfer a case with papers]}
{14000}{}{[Sheiman opens a case, a beret in hands a paper of the Brotherhood and starts to read silently. The further he reads, the his face] Well, geeks more strongly flushes! You have thrust. I will not leave this trick without the answer. [Lifts eyes] I Thank for service. You have helped Republic. Can go.}
{14010}{}{Farewell. [To leave]}
{14020}{}{it is possible, I can make still something for Republic?}
{15000}{}{What was their reaction to the protest?}
{15010}{}{They at all have not read... Certainly, the official answer has not followed.}
{16000}{}{it is disgusting, @pname! I thought better about you.}
{16010}{}{nobody listened To me...}
{17000}{}{you are free.}
{18000}{}{No, I do not have work. Find Santiago, the reliable person is necessary to it. I will tell to it that you can be trusted.}
{18010}{}{Thanks. I and will make. [To leave]}
{19000}{}{So. What for delegation? In what business, I listen.}
{19010}{}{Allow to report, we here as plenipotentiaries of Guards of the City-refuge.}
{20000}{}{Yes that you speak. And what devil here it is necessary to plenipotentiaries?}
{20010}{}{First, we should testify to you respect with which our management concerns you - the mayor and the commander of Guards. Our commander personally asked to tell you that your military operations - the present sample of tactical decisions and strategic thinking …}
{20020}{}{the General, to us is about what to talk. Your help is necessary to us. And we is useful to you.}
{21000}{}{Mda? He really so thinks? Hmm … nnnu it is fine. And secondly?}
{21010}{}{Secondly, the respect which he to you tests, has forced it to send here delegation with the request for the help. Though Bratsvo of the Steel, for example offers us …}
{22000}{}{My help to all is necessary. Ha. Than you it is actually better than others? Very ridiculously, to ask from me the help, and there and then to mutter something about the. Express more precisely, you.}
{22010}{}{In my opinion I am expressed clearly enough. We would like to receive from you the military help. On us pressure of mutants …} lately amplifies
{22020}{}{It is guilty, the general. I will try to be as much as possible exact. The City management under the big impression of your army operations on struggle against mutants.}
{23000}{}{the Brotherhood? To hear about them I do not want! They and to you climb?}
{23010}{}{So it is exact, the general. The brotherhood tried to put to us the nose. But our commander is assured that in the Brotherhood there are no military leaders of your level, the sir. Therefore it has refused to them. And consequently we here. Your help, the general is necessary to us.}
{24000}{}{Yes to spit I wanted that there on you amplifies, pressure or pressure …}
{24010}{}{do not spit in a well, the general, will take off - will not catch …}
{25000}{}{Hm. Yes, mutants do not give us rest. The rests of Army of the Master is not a gift.}
{25010}{}{it absolutely agree. At us the same begins, the sir. Mutants more and more. Your experience of struggle against them would be invaluable.}
{26000}{}{your commander, obviously, the clever person. It is very glad, what not all people in heathlands have run into marasmus … About what particularly the help there is a speech?}
{26010}{}{it is necessary For us, that in case of the massed attack of mutants to the City, your armies were put forward to us on the help, the sir. Certainly, we are ready to supply them in this case with medicines and equipment …}
{27000}{}{You will learn me? I repeat: to me to spit, spit and once again to spit. From here!}
{27010}{}{I’ll be back. [The Exit]}
{28000}{}{Yes, experience at me for three will suffice. What exactly did you want?}
{28010}{}{it is necessary For us, that in case of the massed attack of mutants to the City, your armies were put forward to us on the help, the sir. Certainly, we are ready to supply them in this case with medicines and equipment …}
{29000}{}{Hm. We do not test a severe need neither in medicines, nor in equipment …}
{29010}{}{Allow to finish, the general, the sir? In turn, I am authorised to assure you that in case of need, our armies also will be ready to come to the rescue to you.}
{30000}{}{the Help … the Help it is good, certainly … very much you is far. [The forehead] Rubs Know that? I need to consider it. To collect a staff, to estimate prospects. Come in day. You will receive the answer.}
{30010}{}{So it is exact, the general, the sir! Is to come every other day! [An exit]}
{30020}{}{One more moment, the sir. It certainly, the informal information, but …}
{31000}{}{Yes? What there?}
{31010}{}{And so, there is an opinion that in case of reception from you the military help, one of City-refuge streets will be named by your name, and on it the memorial board will be placed. The sir.}
{32000}{}{you it is serious? About a devil! [I growl] here I plough as damned, providing safety of these zazhravshihsja freaks, and to me even anybody with a name on a door has not made the tablet! The piece of paper hangs with a pencil inscription, as in a shed! And at you people to name ready street my name. A board memorial! Here I understand it, are capable to appreciate the person. Ha! [Knocks a fist on a table]}
{32010}{}{[Respectfully look and nod]}
{33000}{}{[having calmed down] Yes a little. Well. You have the contract. You can come back and report on command. We will help you in exchange for your help. Here a code for an emergency radio communication. The further negotiations I will conduct with your commander. Yes, and still. Can send to us the military men on training.}
{33010}{}{it is excellent, many thanks, the general, the sir!}
{34000}{}{It is free. Was glad to have a talk with you.}
{34010}{}{the Great honour to me, the sir. [An exit]}
{35000}{}{So, it you?}
{35010}{}{So it is exact, the general, the sir. Has arrived, as it is appointed.}
{36000}{}{Yes. We here have conferred. You have the contract. You can come back and report on command. We will help you in exchange for your help. Here a code for an emergency radio communication. The further negotiations I will conduct with your commander.}
{36010}{}{it is excellent, many thanks, the general, the sir!}
{37000}{}{It is free. You can go.}
{37010}{}{So precisely sir. A great honour to me, the sir [the Exit]}
{38000}{}{At you with memory badly? It has been told, to wait for the council decision. One days.}
{38010}{}{I Ask me to excuse, the sir. It is so important question that I not сдержал@sex | sja || as |. Similar will not repeat}
{39000}{}{What is the matter? you know, to whom have broken?}
{39010}{}{Yes, general Sheiman, the sir. I represent City-refuge administration. Important mission is assigned to me.}
{40000}{}{It is assigned? Important? Do not make laugh me. I do not see the bases to listen any yellow-beaked @sex | youths || maidens |. Immediately leave territory of the Staff of Army NKR!}
{40010}{}{But, general Sheiman, the sir...}