[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Новобранец}
{200}{}{Рейнджер-новичок.}
{200}{}{Вы видите новобранца рейнджеров.}
{210}{}{Эта девушка совсем недавно в рейнджерах. Ей многому предстоит научиться, прежде чем ей доверят носить оружие.}
{210}{}{В рейнджеры берут и женщин, и мужчин. Хорошо еще, что стариков и детей пока не мобилизуют.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Прошу прощения, @sex@|сэр||мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.@@Представляете, еще вчера я занималась всякой чушью, вроде готовки еды. А сегодня я  Рейнджер!}

[engl]
{100}{}{the Recruit}
{200}{}{the Ranger-beginner.}
{200}{}{you see the recruit of rangers.}
{210}{}{This girl more recently in rangers. She to much should learn, before to it will entrust to bear arms.}
{210}{}{In rangers take both women, and men. It is good still that old men and children yet will not mobilise.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I Am sorry, @sex | the sir || mem |, I cannot distract on conversations with the civil. @@ I need to return to employment on physical training. @@ I will become the present ranger! @@ my brother serves in Army NKR. Well and I on its stops... @@ Everyone who bears arms, should become on Republic protection! Behind it I here. @@ Not now. The sergeant will tear off a head. @@ represent, still yesterday I was engaged in any bosh, like meal cooking. And today I the Ranger!}
