[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010#
3 2020d*_var n ncr_player_talk_policeman = 0 *_var p ncr_dumont_brkradio_status_char < 9 *_var p ncr_dumont_brkradio_status_char > 0 r*_var n ncr_player_talk_policeman = 1 #
6 2030d*_var p q_ncr_santiago_spy_mission > 0 *_var p q_ncr_santiago_spy_mission < 17 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010r*_param p ST_EXPERIENCE + 75 *_var p ncr_dumont_brkradio_status_char + 1 #
4 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010#
7 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
9 7020@
8 8000 NOT_ANSWER_BEGIN_BATTLE 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010d*_var p npc_story = 0 r*_var p npc_story = 1 *_param p ST_EXPERIENCE + 90 #
0 10020d*_var p npc_story = 1 &

[russ]
{100}{}{Полицейский}
{200}{}{Вы видите человека, носящего форму Полиции НКР.}
{210}{}{Полицейский.}
{210}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я на задании. Если есть проблемы, то поговорите с моим шерифом.}
{2010}{}{Окей.}
{2020}{}{Я здесь по заданию Дюмонта. Как обстановка?}
{2030}{}{Сэр, могу я задать вам пару вопросов?}
{3000}{}{Что-то я раньше тебя в участке не видел. Ты кто такой?}
{3010}{}{В участке проблемы с радиостанцией. Радиосвязь пока не работает, да ты и сам заметил, наверное. Вот Дюмонт и попросил меня обойти ребят, выяснить, все ли в порядке.}
{3020}{}{Не твое дело, кретин. Смирррррно! Когда со мной разговариваешь!}
{4000}{}{Ха, да пошел ты.}
{5000}{}{Понятно. Передай шерифу, все в порядке. @@Нарушений нет@@Все спокойно@@Серьезных происшедствий не было. }
{6000}{}{[Недовольно] Я на работе. Мне некогда лясы точить.}
{6010}{}{Не буду вас отвлекать, всего доброго. [Уйти]}
{6020}{}{Сэр, это не займет много времени.}
{7000}{}{Валяй, только быстро. Что за вопросы?}
{7010}{}{Почему у тебя рожа такая кривая? Ты урод с рождения, или просто часто били по голове?}
{7020}{}{Вы не видели подозрительных людей в последние дни?}
{8000}{}{Я тебя арестую, за оскорбление стража порядка.}
{9000}{}{Пока с тобой не встретился, нет, не видел.}
{9010}{}{А, может быть, слышали разговоры какие-то, слухи?}
{10000}{}{Вроде, не было такого. К шерифу обратись, он всегда в курсе последних событий.}
{10010}{}{Благодарю, я так и сделаю. [Уйти]}
{10020}{}{Благодарю, я так и сделаю. [Уйти]}
{100000000}{}{Добрый день.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель||киска|.@@Не доставай тут оружие.}
{100000002}{}{Не заставляй меня применять силу.@@Ну-ка иди сюда...@@Стоять!@@Ты мне не нравишься.@@Последний раз предупреждаю.@@Такие гости нам не нужны.}
{100000003}{}{Я тебя предупреждал.@@Ну сейчас ты получишь.@@Придется тебя проучить.@@Стой, стрелять буду.@@Проваливай из города.}
{100000004}{}{И больше так не делай.@@Только попробуй еще раз.}
{100000005}{}{Прекратите распивать алкоголь в общественных местах.}
{100000006}{}{У нас наркотики запрещенны.@@Совсем наркоманы оборзели.}
{100000007}{}{Ха-ха-ха! Убери это и не позорься.}
{100000008}{}{Прекратить стрельбу!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}

[engl]
{100}{}{Policeman}
{200}{}{You see a man, wearing uniform of NCR police.}
{210}{}{You see a cop.}
{210}{}{Judging from the unsmiling face, don't expect much mercy here.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I on the task. If there are problems talk to my sheriff.}
{2010}{}{Okej.}
{2020}{}{I here on the instructions of Djumonta. How conditions?}
{2030}{}{the Sir, I to you can set pair of questions?}
{3000}{}{Something I before you in a site did not see. You who such?}
{3010}{}{In a site of a problem with radio station. The radio communication yet does not work, yes you and itself have noticed, probably. Here Djumont also has asked me to bypass children, to find out, whether all is perfectly in order.}
{3020}{}{Not your business, the cretin. Smirrrrrno! When to me you talk!}
{4000}{}{Ha, yes has gone you.}
{5000}{}{it is clear. Transfer to the sheriff, everything is all right. @@ infringements are not present @@ All was not quiet @@ Serious proisshedstvy.}
{6000}{}{[I am dissatisfied] on work. I have no time ljasy to sharpen.}
{6010}{}{you I will not distract, all kind. [To leave]}
{6020}{}{the Sir, it will not occupy a lot of time.}
{7000}{}{Drag, only quickly. What for questions?}
{7010}{}{Why at you a physiognomy such curve? You the freak since a birth, or simply often beat on a head?}
{7020}{}{you did not see suspicious people last days?}
{8000}{}{I will arrest you, for an insult of the guard.}
{9000}{}{While you has not met, no, did not see.}
{9010}{}{And, maybe, heard conversations any, hearings?}
{10000}{}{Like, was not such. To the sheriff address, it always in a course of latest developments.}
{10010}{}{I Thank, I and will make. [To leave]}
{10020}{}{I Thank, I and will make. [To leave]}
{100000000}{}{Good afternoon.}
{100000001}{}{Please, clean the weapon. @@ hide a gun @sex | the friend || the cat |. @@ do not get here the weapon.}
{100000002}{}{do not force me to apply force. @@ Well go here... @@ to Stand! @@ you are not pleasant to me. @@ last time I warn. @@ such visitors are not necessary to us.}
{100000003}{}{I warned you. @@ well now you will receive. @@ It is necessary to teach a good lesson you. @@ stand, I will shoot. @@ ruin from a city.}
{100000004}{}{And more so do not do. @@ only try once again.}
{100000005}{}{Stop to drink alcohol in public places.}
{100000006}{}{At us drugs zapreshchenny. @@ Absolutely addicts oborzeli.}
{100000007}{}{Ha-ha-ha! Clean it and be not dishonoured.}
{100000008}{}{to Stop shooting!}
{100000009}{}{Depart from pass! @@ do not disturb to people! @@ hey, move!}
