[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010&

[russ]
{100}{}{Джек}
{200}{}{Вы видите человека со значком полиции НКР.}
{210}{}{Это Джек, ассистент депутата закона НКР.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Не хочу выслушивать ваши жалобы прямо сейчас. Идите к кому-нибудь еще.@@Вы знаете, я не должен выслушивать это ни от вас, ни от кого-либо еще.}
{2010}{}{Ясно.}

[engl]
{100}{}{Jack}
{200}{}{you see the person with a badge of police NKR.}
{210}{}{It is Jack, the assistant to the deputy of law NKR.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I do not want to listen to your complaints right now. Go to somebody else. @@ you know, I should not listen to it neither from you, nor from someone else.}
{2010}{}{it is clear.}
