[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Охранник}
{200}{}{Это другой охранник. Кто-то должен различать их, так как все они выглядят похожими.}
{210}{}{Охранник осторожен. Вероятно не так как вы.}
{210}{}{Вы пристально на него смотрите и вы уверены, что он охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Нет времени для разговоров.}
{2010}{}{Счастливо оставатся.}

[engl]
{100}{}{Guard}
{200}{}{{Yet another guard. Somebody must breed them, since they all look alike.}
{210}{}{Still a guard. Probably doesn't like you.}
{210}{}{You look at him closely and you're convinced he's a guard.}
{1000}{}{Преддиалоговые установки Sccargrd.msg}
{1010}{}{2}
{2000}{}{No time to talk.}
{2010}{}{Adios.}

[ukra]
{100}{}{Охранник}
{200}{}{Это другой охранник. Кто-то должен различать их, так как все они выглядят похожими.}
{210}{}{Охранник осторожен. Вероятно не так как вы.}
{210}{}{Вы пристально на него смотрите и вы уверены, что он охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Нет времени для разговоров.}
{2010}{}{Счастливо оставатся.}

