[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 &

[russ]
{100}{}{Надсмотрщик}
{200}{}{Вы видите коренастого человека с полуавтоматическим оружием, висящим у него под рукой.}
{210}{}{Это надсмотрщик над рабами.}
{210}{}{Ладно, по его татуировке понятно, что он - работорговец. Похоже, он отвечает за охранников вокруг.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Что ты хочешь?}
{2010}{}{Что это за место?}
{3000}{}{Что уставился, слепой? Это загон для рабов. Xочешь знать больше, поговори с Вортисом.}
{3010}{}{Ладно.}

[engl]
{100}{}{Slave overseer}
{200}{}{You see a stocky man with a submachine gun slung under his arm.}
{210}{}{It's the slave overseer.}
{210}{}{Well, from his tattoo you know he's a slaver. Looks like he's in charge of the guards around here.}
{1000}{}{Predialogue installations scslvovr.msg}
{1010}{}{2}
{2000}{}{What do you want?}
{2010}{}{What is this place?}
{3000}{}{What are you chump, blind? This is a slave pen. You want to know more, talk to boss.}
{3010}{}{Okay.}

[ukra]
{100}{}{Надсмотрщик}
{200}{}{Вы видите коренастого человека с полуавтоматическим оружием, висящим у него под рукой.}
{210}{}{Это надсмотрщик над рабами.}
{210}{}{Ладно, по его татуировке понятно, что он - работорговец. Похоже, он отвечает за охранников вокруг.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Что ты хочешь?}
{2010}{}{Что это за место?}
{3000}{}{Что уставился, слепой? Это загон для рабов. Xочешь знать больше, поговори с Вортисом.}
{3010}{}{Ладно.}

