[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p loyality < 10 #
4 2020 D _var p loyality = 10 #
9 2030 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _var p loyality + 1 R _item n PID_BOTTLE_CAPS + 5 R _script ncr_common@r_CountMoney 0  @
3 3000 None 0 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 D _var p ncr_beggar_talk = 0 R _param p ST_EXPERIENCE + 800 R _param p ST_KARMA + 1 R _param p REPUTATION_NCR + 1 R _script dialog@r_InfoMessage 1 21 R _var p ncr_beggar_talk = 1 @
9 9000 None 0 &

[russ]
{100}{}{Нищенка}
{200}{}{Вы видите нищенку.}
{210}{}{Вы видите усталую женщину в потрепанной одежде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[Женщина оживляется при виде вас] Ох, @sex@|юноша||девушка|, пожалейте бедную женщину. [Всхлипывает] Одна я осталась.@@Солнце мое, дай погадаю... Ждет тебя дальняя дорога и казенный дом. Позолоти ручку?@@Не проходите мимо сирых и убогих... Помоги, чем можешь...}
{2010}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?@@Да я сам@sex@|||а| на мели!}
{2020}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?}
{2030}{}{[Дать пять монет]}
{3000}{}{Все норовят меня, бедную, обидеть.@@Посмотрю я на тебя после того, как ты всю семью потеряешь.@@Жадина!@@Никто меня не пожалеет... Спасибо полицейским, за то, что не гонят...}
{4000}{}{Ты хорош@sex@|ий||ая|. Как этот мальчик из Братства... [Кивает в сторону аванпоста Братства Стали]}
{4010}{}{Мальчик из братства? Какой такой мальчик?}
{5000}{}{Люк его звали. Добрый. Всегда мне помогал... Тушенку приносил, довоенную. Я ей крыс в своем подвале травила...}
{5010}{}{А что с ним случилось?}
{6000}{}{Когда эти жулики из Хаба устроили переворот, и сдвинули Карлсона, они и по Братству прошлись. Не знаю, что там у них случилось, но Люка с позором выгнали из города.}
{6010}{}{Это когда было то?}
{7000}{}{Два года назад...}
{7010}{}{Ты уже два года на билет собираешь?!!}
{8000}{}{Ну, так я же хочу бизнес-классом...}
{8010}{}{Вот черт. Ты жулик, женщина! [Уйти]}
{9000}{}{Да благославит тебя Господь!@@Спасибо! Так мне скоро и на билет хватит...@@Ты - мой спаситель!@@[Плачет] Спасибо тебе, добр@sex@|ый человек||ая девушка|.}
{100000001}{}{Граждане НКР и гости столицы...}
{100000002}{}{Вы уж меня простите, что я к вам обращаюсь...}
{100000003}{}{Сама я не местная... }
{100000004}{}{Летела на вертиберде из Фриско в Яму...}
{100000005}{}{Вертиберд сбили, чудом выжила...}
{100000006}{}{Когти Смерти сожрали паспорт...}
{100000007}{}{Муравьи бумажник...}
{100000008}{}{Брамины мужа, деда и свекровь... }
{100000009}{}{А что со мной мантисы сделали...}
{100000010}{}{Целая туча! До сих пор там болит.}
{100000011}{}{И справка есть...}
{100000012}{}{Люди добрыя! Поможите! Кто чем может! На билет до родной Ямы...}
{100000013}{}{Дайте АПА, турбоплазму, или, на худой конец, 5 монет...}
{100000020}{}{Пока никто не видит...@@Нужно спрятать...}
{100000021}{}{Нищенка рассказала вам, что произошло с Люком, представителем Братства Стали в НКР.}

[engl]
{100}{}{Beggar}
{200}{}{You see a pauper.}
{210}{}{You see a weary old woman in battered clothing.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[The woman cheers up at the sight of you] Oh, young @sex@|man||lady|, please have mercy for a poor old woman. [Sobs] I'm all alone in this world.@@Want me to tell your fortune, shug? A long journey is ahead of you. Now how about a tip??@@Don't pass by a misfortuned old woman... Help, if you can...}
{2010}{}{I will if you tell me something interesting.@@I can spare some money. Can you spare a story?@@Sorry, lady, I'm broke!}
{2020}{}{I will if you tell me something interesting.@@I can spare some money. Can you spare a story??}
{2030}{}{[Give her $5]}
{3000}{}{Everyone is mean to a poor old woman.@@I'll see what you'll do when you lose all your family.@@Miser!@@No one feels sorry for me... At least the cops don't kick me out...}
{4000}{}{You're a kind @sex@|boy||girl|. Like that boy from the Brotherhood... [Nods towards Brotherhood of Steel outpost]}
{4010}{}{Boy from the Brotherhood? What boy?}
{5000}{}{His name was Luke. He was kind as you. He always helped me... He used to bring me pre-war canned beef. I used it to poison rats in my cellar...}
{5010}{}{What happened to him?}
{6000}{}{When these Hub crooks organized a revolt and removed Carlson from power, they got to the Brotherhood too. I don't know the whole story, but Luke was disgracefully exiled from the city in the end.}
{6010}{}{When did it happen?}
{7000}{}{Two years ago...}
{7010}{}{You've been saving for a ticket home for two years already?!}
{8000}{}{Well, I only fly business class...}
{8010}{}{God damn it. Woman, you're a fraud! [Leave]}
{9000}{}{God bless you!@@Thank you! This way I'll soon have enough for a ticket home.@@My savior!@@[Cries] Thank you, kind @sex@|man||lady|.}
{100000001}{}{Citizens of NCR and guests of our capital...}
{100000002}{}{It's very awkward for me to address you...}
{100000003}{}{I'm not from around here... }
{100000004}{}{I was flying from Frisco to the Den...}
{100000005}{}{The aircraft was shot down...}
{100000006}{}{Deathclaws ate my passport...}
{100000007}{}{Giant ants ate my wallet...}
{100000008}{}{Brahmin ate my husband, my grandfather and my mother-in-law... }
{100000009}{}{And what mantisses did to me - I don't want to remember...}
{100000010}{}{A whole swarm of them! It still hurts down there.}
{100000011}{}{I got a health certificate...}
{100000012}{}{Kind people of this town! Please! Help me out! Give me some change for a ticket home...}
{100000013}{}{Give me a power armor, a turbo plasma rifle or at least $5...}
{100000020}{}{While nobody sees it...@@Must hide...}
{100000021}{}{The beggar told you about what happened to Luke, the Brotherhood of Steel representative in NCR.}

[ukra]
{100}{}{Нищенка}
{200}{}{Вы видите нищенку.}
{210}{}{Вы видите усталую женщину в потрепанной одежде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[Женщина оживляется при виде вас] Ох, @sex@|юноша||девушка|, пожалейте бедную женщину. [Всхлипывает] Одна я осталась.@@Солнце мое, дай погадаю... Ждет тебя дальняя дорога и казенный дом. Позолоти ручку?@@Не проходите мимо сирых и убогих... Помоги, чем можешь...}
{2010}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?@@Да я сам@sex@|||а| на мели!}
{2020}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?}
{2030}{}{[Дать пять монет]}
{3000}{}{Все норовят меня, бедную, обидеть.@@Посмотрю я на тебя после того, как ты всю семью потеряешь.@@Жадина!@@Никто меня не пожалеет... Спасибо полицейским, за то, что не гонят...}
{4000}{}{Ты хорош@sex@|ий||ая|. Как этот мальчик из Братства... [Кивает в сторону аванпоста Братства Стали]}
{4010}{}{Мальчик из братства? Какой такой мальчик?}
{5000}{}{Люк его звали. Добрый. Всегда мне помогал... Тушенку приносил, довоенную. Я ей крыс в своем подвале травила...}
{5010}{}{А что с ним случилось?}
{6000}{}{Когда эти жулики из Хаба устроили переворот, и сдвинули Карлсона, они и по Братству прошлись. Не знаю, что там у них случилось, но Люка с позором выгнали из города.}
{6010}{}{Это когда было то?}
{7000}{}{Два года назад...}
{7010}{}{Ты уже два года на билет собираешь?!!}
{8000}{}{Ну, так я же хочу бизнес-классом...}
{8010}{}{Вот черт. Ты жулик, женщина! [Уйти]}
{9000}{}{Да благославит тебя Господь!@@Спасибо! Так мне скоро и на билет хватит...@@Ты - мой спаситель!@@[Плачет] Спасибо тебе, добр@sex@|ый человек||ая девушка|.}
{100000001}{}{Граждане НКР и гости столицы...}
{100000002}{}{Вы уж меня простите, что я к вам обращаюсь...}
{100000003}{}{Сама я не местная... }
{100000004}{}{Летела на вертиберде из Фриско в Яму...}
{100000005}{}{Вертиберд сбили, чудом выжила...}
{100000006}{}{Когти Смерти сожрали паспорт...}
{100000007}{}{Муравьи бумажник...}
{100000008}{}{Брамины мужа, деда и свекровь... }
{100000009}{}{А что со мной мантисы сделали...}
{100000010}{}{Целая туча! До сих пор там болит.}
{100000011}{}{И справка есть...}
{100000012}{}{Люди добрыя! Поможите! Кто чем может! На билет до родной Ямы...}
{100000013}{}{Дайте АПА, турбоплазму, или, на худой конец, 5 монет...}
{100000020}{}{Пока никто не видит...@@Нужно спрятать...}
{100000021}{}{Нищенка рассказала вам, что произошло с Люком, представителем Братства Стали в НКР.}

