[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010&

[russ]
{100}{}{Заключенный}
{200}{}{Вы видите человека в грязной одежде.}
{210}{}{Это заключенный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Оставьте меня в покое!}
{2010}{}{Пока.}

[engl]
{100}{}{Concluded}
{200}{}{you see the person in dirty clothes.}
{210}{}{It is the prisoner.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{leave me alone!}
{2010}{}{While.}
