[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
5 2020 D _var p name_mem_npc_player = 1 #
12 2030 D _var p q_mail_delivery > 0 D _var p q_mail_delivery < 3 D _var p name_mem_npc_player = 1 #
16 2040 D _var p q_mail_delivery = 0 D _var p name_mem_npc_player = 1 D _script ncr_postman@d_QTimeOutOK 0  D _param p KILL_MEN > 40 #
15 2050 D _var p q_mail_delivery = 3 D _var p name_mem_npc_player = 1 #
18 2060 D _script ncr_postman@d_NotQTimeOutOK 0  D _var p q_mail_delivery = 0 D _var p name_mem_npc_player = 1 @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
10 4010 #
5 4020 @
5 5000 None 0 #
10 5010 #
6 5020 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 D _param p ST_LEVEL > 9 D _param p KILL_MEN < 40 #
11 10020 D _param p ST_LEVEL < 10 D _param p KILL_MEN > 39 #
11 10030 D _param p ST_LEVEL > 9 D _param p KILL_MEN > 39 #
19 10040 D _param p ST_LEVEL < 10 D _param p KILL_MEN < 40 @
11 11000 None 0 #
0 11010 #
13 11020 D _var p q_mail_delivery > 0 D _var p q_mail_delivery < 3 D _param p KILL_MEN > 40 D _param p ST_LEVEL < 10 #
21 11030 D _var p q_mail_delivery = 0 D _script ncr_postman@d_QTimeOutOK 0  D _param p KILL_MEN > 40 D _param p ST_LEVEL < 10 #
15 11040 D _var p q_mail_delivery = 3 D _param p KILL_MEN > 40 D _param p ST_LEVEL < 10 R _var p q_mail_delivery = 0 #
13 11050 D _var p q_mail_delivery > 0 D _var p q_mail_delivery < 3 D _param p ST_LEVEL > 9 #
21 11060 D _var p q_mail_delivery = 0 D _script ncr_postman@d_QTimeOutOK 0  D _param p ST_LEVEL > 9 #
15 11070 D _var p q_mail_delivery = 3 D _param p ST_LEVEL > 9 R _var p q_mail_delivery = 0 @
12 12000 None 0 #
0 12010 D _var p q_mail_delivery = 1 #
14 12020 D _item p PID_POSTMAN_LETTER > 0 R _item p PID_POSTMAN_LETTER = 0 #
14 12030 D _item p PID_POSTMAN_LETTER = 0 @
13 13000 None 0 #
0 13010 D _var p q_mail_delivery = 1 #
14 13020 D _item p PID_POSTMAN_LETTER > 0 R _item p PID_POSTMAN_LETTER = 0 #
14 13030 D _item p PID_POSTMAN_LETTER = 0 @
14 14000 None 0 #
16 14010 D _script ncr_postman@d_QTimeOutOK 0  R _var p q_mail_delivery = 0 #
18 14020 D _script ncr_postman@d_NotQTimeOutOK 0  R _var p q_mail_delivery = 0 @
15 15000 None 0 #
16 15010 D _script ncr_postman@d_QTimeOutOK 0  #
0 15020 @
16 16000 ncr_postman@dlg_GenLetter2Postman 0 #
17 16010 R _var p q_mail_delivery = 1 R _script ncr_postman@r_GiveLetter 0  R _script ncr_postman@r_SetQTimeOut 0  #
0 16020 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
0 19010 #
20 19020 @
20 20000 None 0 @
21 21000 None 0 #
22 21010 #
31 21020 @
22 22000 None 1 #
32 22010 #
23 22020 #
31 22030 @
23 23000 None 1 #
24 23010 #
31 23020 @
24 24000 None 1 #
25 24010 #
25 24020 #
31 24030 @
25 25000 None 1 #
26 25010 #
26 25020 #
31 25030 @
26 26000 None 0 #
27 26010 #
27 26020 #
27 26030 #
31 26040 @
27 27000 None 1 #
28 27010 #
28 27020 #
28 27030 #
31 27040 @
28 28000 None 1 #
29 28010 #
33 28020 #
31 28030 @
29 29000 None 1 #
30 29010 @
30 30000 None 1 #
16 30010 @
31 31000 None 0 @
32 32000 None 0 #
23 32010 @
33 33000 None 0 #
16 33010 &

[russ]
{100}{}{Почтальон}
{200}{}{Вы видите Почтальона.}
{210}{}{Перед вами мужчина средних лет. Он одет в помятую форму, имеющую отдаленное сходство с полицейской. На груди непонятная эмблема "Почта США".}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Почтальон с легкой улыбкой кивает вам] Привет.}
{2010}{}{Кто ты?}
{2020}{}{Привет. Расскажи еще о своей работе?}
{2030}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2040}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2050}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2060}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{3000}{}{[Прикладывает руку к козырьку] Почтальон. Соединенные Штаты Америки. Почтовая служба.}
{3010}{}{Ясно. Пока, служба. [Уйти]}
{3020}{}{Это твое имя? Никогда не слышал@sex@|||а| ничего более нелепого.}
{4000}{}{Это не имя. Это призвание!}
{4010}{}{И, я уверен@sex@|||а|, ты неплохо зарабатываешь на своем "призвании"?}
{4020}{}{А подробнее можно? Что значит, призвание?@@Расскажешь, что это за "призвание такое"?}
{5000}{}{Мой долг - помогать людям. За все время, что я работаю почтальоном, я встречаюсь с замечательными людьми. И я дарю им надежду. }
{5010}{}{Понятно. А что ты сам имеешь с этого? Какая выгода?}
{5020}{}{Надежду? О чем ты?}
{6000}{}{Человек хочет, чтобы близкие знали, он жив, здоров, не облучен. Но не может их навестить. Что делать?}
{6010}{}{Утопиться?@@Застрелиться?@@Убить кого-нибудь?}
{7000}{}{Вариант, но есть и другие пути. Этот человек идет ко мне, передает письмо, в нем вся его история. Я доставляю письмо его родным. Это - почта.}
{7010}{}{Хм. По-моему, проще по рации поговорить...}
{8000}{}{Что такое разговор по рации? Если даже ты сумеешь найти нужного человека, перекинешься с ним парой слов, у тебя ничего не останется от этого разговора.}
{8010}{}{А что останется от твоей "почты"?}
{9000}{}{Письмо и останется. Человека может уже не быть в живых, а его мысли навсегда запечатлены на бумаге. И я добьюсь, чтобы они достигли адресата!}
{9010}{}{Понимаю. А заработать на этой почте, никак? }
{10000}{}{Я делаю это не ради денег или славы. Но, тот, кто ждет письма, всегда благосклонен к почтальону. }
{10010}{}{Из получателя можно выбить деньжат?}
{10020}{}{Из получателя можно выбить деньжат?}
{10030}{}{Из получателя можно выбить деньжат?}
{10040}{}{Из получателя можно выбить деньжат?}
{11000}{}{[Ухмыляется] Я бы сказал по-другому. Это не важно. Хочешь попробовать?}
{11010}{}{Ну уж нет. Мотаться по пустоши с клочком бумаги - это не для меня. [Уйти]}
{11020}{}{Можно. Что нужно сделать?}
{11030}{}{Можно. Что нужно сделать?}
{11040}{}{Можно. Что нужно сделать?}
{11050}{}{Можно. Что нужно сделать?}
{11060}{}{Можно. Что нужно сделать?}
{11070}{}{Можно. Что нужно сделать?}
{12000}{}{Сначала давай разберемся с предыдущей доставкой. Как успехи?}
{12010}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{12020}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{12030}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{13000}{}{А что случилось с прошлой доставкой?}
{13010}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{13020}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{13030}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{14000}{}{Увы, бывает, и довольно часто. Почтальоном может стать далеко не каждый.  Хочешь еще попробовать? @@Печально. Чья-то ниточка оборвалась. Но я дам тебе еще один шанс.}
{14010}{}{За этим я и здесь.}
{14020}{}{Можно попробовать. Кому письмо?@@У тебя еще остались не доставленные письма?}
{15000}{}{Ты отлично справил@sex@|ся||ась| с предыдущей доставкой. Не ожидал, честно говоря!}
{15010}{}{Это было не сложно. Ну так что, еще есть почта?@@Для меня это не задача, так, пара пустяков. Еще работа есть?}
{15020}{}{Не стоит благодарности. [Уйти]@@В какой то момент мне даже хотелось выбросить это письмо, но, тем не менее... [Уйти]@@Увидимся позже[Уйти]}
{16000}{}{Вот, @lex reciever@, адрес: @lex location@  ждет письма от брата. Справишься?@@Сейчас посмотрим... Вариант: нужно отнести открытку @lex reciever@  - @lex location@. Возьмешься?@@У меня письмо для @lex reciever@ (@lex location@). Если сможешь доставить, буду тебе благодарен.}
{16010}{}{Годится! Давай конверт.@@Без проблем. Я буду быстрее молнии.@@Будет сделано.@@Ок. Думаю, справлюсь}
{16020}{}{Я не готов@sex@|||а| сейчас этим заниматься. [Уйти]}
{17000}{}{Отлично. По срокам я тебя не ограничиваю. Главное, найди получателя и отдай ему письмо.}
{17010}{}{Я так и сделаю.[Уйти]@@Я тебя понял@sex@|||а|.[Уйти]}
{18000}{}{Нет сейчас ничего нет. Загляни ко мне позже.@@Все заказы доставлены. Больше пока нет.@@Пусто. Завтра заходи.}
{18010}{}{Ясно. Пока. [Уйти]}
{19000}{}{Что-то вроде этого. Почтальона всегда встречают с радостью. Я бы тебе предложил попробовать, но по-моему, ты и до ближней заставы рейнджеров целиком не доберёшься. Приходи, когда наберёшься побольше опыта.}
{19010}{}{Окей!}
{19020}{}{Эй, да всё отлично. Доставлю я это твоё письмо, не беспокойся.}
{20000}{}{Нет.}
{21000}{}{Сначала тебе надо произнести клятву Почтальона. Повторяй за мной.}
{21010}{}{Давай.}
{21020}{}{Не буду я произносить никаких клятв.}
{22000}{}{Ни снег...}
{22010}{}{Ни... что?}
{22020}{}{Ни снег...}
{22030}{}{Я вообще передумал@sex@|||а|.}
{23000}{}{...ни дождь...}
{23010}{}{Ни дождь...}
{23020}{}{Стой, я передумал@sex@|||а|.}
{24000}{}{...ни палящее солнце...}
{24010}{}{Ни палящее солнце...}
{24020}{}{О да, это особенно плохо.}
{24030}{}{Стой, я передумал@sex@|||а|.}
{25000}{}{...ни мрак ночи...}
{25010}{}{Ни. Мрак. Ночи.}
{25020}{}{Да ерунда, ночью всё хорошо видно.}
{25030}{}{Стой, я передумал@sex@|||а|.}
{26000}{}{...не удержат их...}
{26010}{}{Не удержат... [Зевнуть]}
{26020}{}{Не...}
{26030}{}{Не удержат! Их!}
{26040}{}{Стой, я передумал@sex@|||а|.}
{27000}{}{...от скорейшего завершения}
{27010}{}{От скорейшего завершения...}
{27020}{}{От быстренького конца...}
{27030}{}{Давай скорей, трубы горят.}
{27040}{}{Стой, я передумал@sex@|||а|.}
{28000}{}{...предначертанного им пути.}
{28010}{}{Предначертанного им пути.}
{28020}{}{А? Что? Я вроде немного прослушал@sex@|||а|. Уже конец?}
{28030}{}{Стой, я передумал@sex@|||а|.}
{29000}{}{Окей, это всё.}
{29010}{}{Окей, это всё.}
{30000}{}{Не-не-не, тебе не надо было повторять. Это я говорю: "Окей, это всё". Так вот, сейчас тебе можно давать письмо...}
{30010}{}{[Далее]}
{31000}{}{Как пожелаешь.}
{32000}{}{Не знаю, какое-то довоенное слово. Не придавай значения, это просто традиция, поехали дальше...}
{32010}{}{Поехали...}
{33000}{}{Да, всё. Теперь насчёт доставки...}
{33010}{}{[Далее]}

[engl]
{100}{}{Postman}
{200}{}{You see the postman.}
{210}{}{You see a middle aged man. He's dressed in crumpled uniform somewhat resembling that of a police officer. There's a strange insignia on his chest "US Postal Service".}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[The postman nods with a vague smile] Hi.}
{2010}{}{Who are you?}
{2020}{}{Hello. Tell me more about your work.}
{2030}{}{Do you have any letters to deliver? I can help.}
{2040}{}{Do you have any letters to deliver? I can help.}
{2050}{}{Do you have any letters to deliver? I can help.}
{2060}{}{Do you have any letters to deliver? I can help.}
{3000}{}{[Raises his hand to visor of his cap] Postman. United States of America Postal Service.}
{3010}{}{I see. So long, Mr. Service. [Leave]}
{3020}{}{Is that your name? Never heard anything more ridiculous.}
{4000}{}{It's not a name. It's a vocation!}
{4010}{}{I'm sure you make a lot of money on your "vocation", right?}
{4020}{}{Can you dwell on that? What do you mean by vocation?@@Can you tell me what's this "vocation"?}
{5000}{}{My duty is to help people. I meet a lot of wonderful people working as a postman. And I give them hope. }
{5010}{}{I see. And what's in it for you? What's the catch?}
{5020}{}{Hope? What are you talking about?}
{6000}{}{One always wants people who are close to him to know he is all right, healthy, not irradiated. But he can't visit them. What is there to do?}
{6010}{}{Drown oneself?@@Shoot oneself?@@Shoot somebody?}
{7000}{}{Well, it's an option. But there's other way. The man comes to me and hands me a letter with his story. I deliver the letter to his family or friends. This is what mail is about.}
{7010}{}{Hmm, Isn't it easier to use the radio...}
{8000}{}{What is talking on the radio? Even if you can find the right person and have a word or two, there's nothing left of this conversation.}
{8010}{}{What's left of your "mail"?}
{9000}{}{The letter. A person might not be among the living, but his thoughts are forever engraved on paper. And I make them reach the addressee!}
{9010}{}{I see. So can you make money on it? }
{10000}{}{I don't do it for money or recognition. But the one who gets the letter is always grateful to the postman. }
{10010}{}{You can squeeze some money out of the receiver?}
{10020}{}{You can squeeze some money out of the receiver?}
{10030}{}{You can squeeze some money out of the receiver?}
{10040}{}{You can squeeze some money out of the receiver?}
{11000}{}{[Grins] I'd put it a different way. But it's not important. So, you want to work?}
{11010}{}{No way. Roaming around the wasteland with a piece of paper - that's just not for me. [Leave]}
{11020}{}{Guess so. What do I got to do?}
{11030}{}{Guess so. What do I got to do?}
{11040}{}{Guess so. What do I got to do?}
{11050}{}{Guess so. What do I got to do?}
{11060}{}{Guess so. What do I got to do?}
{11070}{}{Guess so. What do I got to do?}
{12000}{}{Let's talk about previous delivery first. So how is it?}
{12010}{}{I'm working on it. Let's talk later. [Leave]@@In progress. See you when the letter reaches the man. [Leave]}
{12020}{}{Err... I don't know how to put it. Well, I lost the letter...@@I was surrounded by deathclaws... And they told me "Your letter or your life!". So I decided it'd rather be the letter...@@The letter has vanished. I'm sure it's the devil's work.@@The wasteland has the letter...}
{12030}{}{Err... I don't know how to put it. Well, I lost the letter...@@I was surrounded by deathclaws... And they told me "Your letter or your life!". So I decided it'd rather be the letter...@@The letter has vanished. I'm sure it's the devil's work.@@The wasteland has the letter...}
{13000}{}{What's up with your last delivery?}
{13010}{}{I'm working on it. Let's talk later. [Leave]@@In progress. See you when the letter reaches the man. [Leave]}
{13020}{}{Err... I don't know how to put it. Well, I lost the letter...@@I was surrounded by deathclaws... And they told me "Your letter or your life!". So I decided it'd rather be the letter...@@The letter has vanished. I'm sure it's the devil's work.@@The wasteland has the letter...}
{13030}{}{Err... I don't know how to put it. Well, I lost the letter...@@I was surrounded by deathclaws... And they told me "Your letter or your life!". So I decided it'd rather be the letter...@@The letter has vanished. I'm sure it's the devil's work.@@The wasteland has the letter...}
{14000}{}{Unfortunately this sort of thing is not uncommon. Not everyone can be a postman.  Want to try again? @@Sad to hear. Someone's thread parted. I'll give you another chance.}
{14010}{}{That's why I'm here.}
{14020}{}{Let's try. Who's the addressee?@@Do you have any undelivered mail?}
{15000}{}{You coped brilliantly with the last delivery. To be honest it was above my expectations!}
{15010}{}{It wasn't hard. So, you got any more mail?@@Piece of cake. Got more work?}
{15020}{}{Don't thank me. [Leave]@@At some point I wanted to throw the letter away, but still... [Leave]@@See you later. [Leave]}
{16000}{}{Here, @lex reciever@, address: @lex location@  is waiting for a letter from brother. Can you make it?@@Let's have a look... Here is one: get a postcard to @lex reciever@  - @lex location@. Will you?@@I got a letter for @lex reciever@ (@lex location@). If you could deliver it, I'd be grateful.}
{16010}{}{Great! Give me the envelope.@@No problem. I'll be quick as a flash.@@Will do.@@OK. I think I can handle it.}
{16020}{}{I'm not ready for it now. [Leave]}
{17000}{}{Excellent. There is no time limit. Just find the receiver and hand him the letter.}
{17010}{}{I'll do it.[Leave]@@Got it.[Leave]}
{18000}{}{Nothing at the moment. Come back later.@@So far everything is already delivered.@@I'm afraid not. Come tomorrow.}
{18010}{}{I see. Bye. [Leave]}
{19000}{}{Something like that. They always greet the postman cheerfully. I'd offer you to try, but I think you wouldn't make it even to the other side of town in one piece. Come when you get some more experience.}
{19010}{}{OK!}
{19020}{}{Hey, dude, it's all right. Don't worry, I'll deliver your letter.}
{20000}{}{No.}
{21000}{}{First you need to take an oath of the Postman. Repeat after me.}
{21010}{}{Let's go.}
{21020}{}{I won't swear no oath.}
{22000}{}{Neither snow...}
{22010}{}{Neither... what?}
{22020}{}{Neither snow...}
{22030}{}{Actually I changed my mind.}
{23000}{}{...nor rain...}
{23010}{}{Nor rain...}
{23020}{}{Wait, I changed my mind.}
{24000}{}{...nor heat...}
{24010}{}{Nor heat...}
{24020}{}{Oh yeah, this is particularly bad.}
{24030}{}{Wait, I changed my mind.}
{25000}{}{...nor gloom of night...}
{25010}{}{Nor. Gloom. Of night.}
{25020}{}{Actually I can see pretty good in the dark.}
{25030}{}{Wait, I changed my mind.}
{26000}{}{...stays these couriers...}
{26010}{}{Stay... [yawn]}
{26020}{}{Nor...}
{26030}{}{Stays these! Couriers!}
{26040}{}{Wait, I changed my mind.}
{27000}{}{...from the swift completion}
{27010}{}{From the swift completion...}
{27020}{}{From a swift end...}
{27030}{}{C'mon, make it quicker.}
{27040}{}{Wait, I changed my mind.}
{28000}{}{...of their appointed rounds.}
{28010}{}{Of their appointed rounds.}
{28020}{}{Huh? What? Sorry, I didn't listen. Is it over already?}
{28030}{}{Wait, I changed my mind.}
{29000}{}{OK, that's it.}
{29010}{}{OK, that's it.}
{30000}{}{No, no. You don't need to repeat that. I say: "OK, that's it". So, now I can give you the letter...}
{30010}{}{[Next]}
{31000}{}{As you wish.}
{32000}{}{I don't know, some pre-war stuff. Don't mind it, it's just a tradition. Let's go on...}
{32010}{}{Let's go...}
{33000}{}{Yeah, that's it. Now about this delivery...}
{33010}{}{[Next]}

[ukra]
{100}{}{Почтальон}
{200}{}{Вы видите Почтальона.}
{210}{}{Перед вами мужчина средних лет. Он одет в помятую форму, имеющую отдаленное сходство с полицейской. На груди непонятная эмблема "Почта США".}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Почтальон с легкой улыбкой кивает вам] Привет.}
{2010}{}{Кто ты?}
{2020}{}{Привет. Расскажи еще о своей работе?}
{2030}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2040}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2050}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{2060}{}{У тебя есть письма, которые нужно доставить? Я могу помочь.}
{3000}{}{[Прикладывает руку к козырьку] Почтальон. Соединенные Штаты Америки. Почтовая служба.}
{3010}{}{Ясно. Пока, служба. [Уйти]}
{3020}{}{Это твое имя? Никогда не слышал@sex@|||а| ничего более нелепого.}
{4000}{}{Это не имя. Это призвание!}
{4010}{}{И, я уверен@sex@|||а|, ты неплохо зарабатываешь на своем "призвании"?}
{4020}{}{А подробнее можно? Что значит, призвание?@@Расскажешь, что это за "призвание такое"?}
{5000}{}{Мой долг - помогать людям. За все время, что я работаю почтальоном, я встречаюсь с замечательными людьми. И я дарю им надежду. }
{5010}{}{Понятно. А что ты сам имеешь с этого? Какая выгода?}
{5020}{}{Надежду? О чем ты?}
{6000}{}{Человек хочет, чтобы близкие знали, он жив, здоров, не облучен. Но не может их навестить. Что делать?}
{6010}{}{Утопиться?@@Застрелиться?@@Убить кого-нибудь?}
{7000}{}{Вариант, но есть и другие пути. Этот человек идет ко мне, передает письмо, в нем вся его история. Я доставляю письмо его родным. Это - почта.}
{7010}{}{Хм. По-моему, проще по рации поговорить...}
{8000}{}{Что такое разговор по рации? Если даже ты сумеешь найти нужного человека, перекинешься с ним парой слов, у тебя ничего не останется от этого разговора.}
{8010}{}{А что останется от твоей "почты"?}
{9000}{}{Письмо и останется. Человека может уже не быть в живых, а его мысли навсегда запечатлены на бумаге. И я добьюсь, чтобы они достигли адресата!}
{9010}{}{Понимаю. А заработать на этой почте, никак? }
{10000}{}{Я делаю это не ради денег или славы. Но, тот, кто ждет письма, всегда благосклонен к почтальону. }
{10010}{}{Из получателя можно выбить деньжат?}
{10020}{}{Из получателя можно выбить деньжат?}
{10030}{}{Из получателя можно выбить деньжат?}
{10040}{}{Из получателя можно выбить деньжат?}
{11000}{}{[Ухмыляется] Я бы сказал по-другому. Это не важно. Хочешь попробовать?}
{11010}{}{Ну уж нет. Мотаться по пустоши с клочком бумаги - это не для меня. [Уйти]}
{11020}{}{Можно. Что нужно сделать?}
{11030}{}{Можно. Что нужно сделать?}
{11040}{}{Можно. Что нужно сделать?}
{11050}{}{Можно. Что нужно сделать?}
{11060}{}{Можно. Что нужно сделать?}
{11070}{}{Можно. Что нужно сделать?}
{12000}{}{Сначала давай разберемся с предыдущей доставкой. Как успехи?}
{12010}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{12020}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{12030}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{13000}{}{А что случилось с прошлой доставкой?}
{13010}{}{Я занимаюсь этим. Позже поговорим. [Уйти]@@В процессе. Увидимся, как доставлю. [Уйти]}
{13020}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{13030}{}{Эээ... Как бы помягче сказать. В общем, потерял@sex@|||а| я письмо...@@Меня окружили смертокогты и предложили выбор: письмо или жизнь. В общем, я решил@sex@|||а|, пусть они лучше конверт сожрут, чем меня...@@Письмо исчезло. Думаю, тут не обошлось без вмешательства дьявола.@@Письмо поглотила Пустошь...}
{14000}{}{Увы, бывает, и довольно часто. Почтальоном может стать далеко не каждый.  Хочешь еще попробовать? @@Печально. Чья-то ниточка оборвалась. Но я дам тебе еще один шанс.}
{14010}{}{За этим я и здесь.}
{14020}{}{Можно попробовать. Кому письмо?@@У тебя еще остались не доставленные письма?}
{15000}{}{Ты отлично справил@sex@|ся||ась| с предыдущей доставкой. Не ожидал, честно говоря!}
{15010}{}{Это было не сложно. Ну так что, еще есть почта?@@Для меня это не задача, так, пара пустяков. Еще работа есть?}
{15020}{}{Не стоит благодарности. [Уйти]@@В какой то момент мне даже хотелось выбросить это письмо, но, тем не менее... [Уйти]@@Увидимся позже[Уйти]}
{16000}{}{Вот, @lex reciever@, адрес: @lex location@  ждет письма от брата. Справишься?@@Сейчас посмотрим... Вариант: нужно отнести открытку @lex reciever@  - @lex location@. Возьмешься?@@У меня письмо для @lex reciever@ (@lex location@). Если сможешь доставить, буду тебе благодарен.}
{16010}{}{Годится! Давай конверт.@@Без проблем. Я буду быстрее молнии.@@Будет сделано.@@Ок. Думаю, справлюсь}
{16020}{}{Я не готов@sex@|||а| сейчас этим заниматься. [Уйти]}
{17000}{}{Отлично. По срокам я тебя не ограничиваю. Главное, найди получателя и отдай ему письмо.}
{17010}{}{Я так и сделаю.[Уйти]@@Я тебя понял@sex@|||а|.[Уйти]}
{18000}{}{Нет сейчас ничего нет. Загляни ко мне позже.@@Все заказы доставлены. Больше пока нет.@@Пусто. Завтра заходи.}
{18010}{}{Ясно. Пока. [Уйти]}
{19000}{}{Что-то вроде этого. Почтальона всегда встречают с радостью. Я бы тебе предложил попробовать, но по-моему, ты и до ближней заставы рейнджеров целиком не доберёшься. Приходи, когда наберёшься побольше опыта.}
{19010}{}{Окей!}
{19020}{}{Эй, да всё отлично. Доставлю я это твоё письмо, не беспокойся.}
{20000}{}{Нет.}
{21000}{}{Сначала тебе надо произнести клятву Почтальона. Повторяй за мной.}
{21010}{}{Давай.}
{21020}{}{Не буду я произносить никаких клятв.}
{22000}{}{Ни снег...}
{22010}{}{Ни... что?}
{22020}{}{Ни снег...}
{22030}{}{Я вообще передумал@sex@|||а|.}
{23000}{}{...ни дождь...}
{23010}{}{Ни дождь...}
{23020}{}{Стой, я передумал@sex@|||а|.}
{24000}{}{...ни палящее солнце...}
{24010}{}{Ни палящее солнце...}
{24020}{}{О да, это особенно плохо.}
{24030}{}{Стой, я передумал@sex@|||а|.}
{25000}{}{...ни мрак ночи...}
{25010}{}{Ни. Мрак. Ночи.}
{25020}{}{Да ерунда, ночью всё хорошо видно.}
{25030}{}{Стой, я передумал@sex@|||а|.}
{26000}{}{...не удержат их...}
{26010}{}{Не удержат... [Зевнуть]}
{26020}{}{Не...}
{26030}{}{Не удержат! Их!}
{26040}{}{Стой, я передумал@sex@|||а|.}
{27000}{}{...от скорейшего завершения}
{27010}{}{От скорейшего завершения...}
{27020}{}{От быстренького конца...}
{27030}{}{Давай скорей, трубы горят.}
{27040}{}{Стой, я передумал@sex@|||а|.}
{28000}{}{...предначертанного им пути.}
{28010}{}{Предначертанного им пути.}
{28020}{}{А? Что? Я вроде немного прослушал@sex@|||а|. Уже конец?}
{28030}{}{Стой, я передумал@sex@|||а|.}
{29000}{}{Окей, это всё.}
{29010}{}{Окей, это всё.}
{30000}{}{Не-не-не, тебе не надо было повторять. Это я говорю: "Окей, это всё". Так вот, сейчас тебе можно давать письмо...}
{30010}{}{[Далее]}
{31000}{}{Как пожелаешь.}
{32000}{}{Не знаю, какое-то довоенное слово. Не придавай значения, это просто традиция, поехали дальше...}
{32010}{}{Поехали...}
{33000}{}{Да, всё. Теперь насчёт доставки...}
{33010}{}{[Далее]}

