[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 #
4 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Джоанна}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{low int}
{2000}{}{[При виде вас Джоанна оживляется и начинает тараторить] Ой, неужели, новое лицо в нашем заведении? Ах, как я рада. Я так рада! Желаете игуану на палочке? Или без палочки? Или одну палочку? У нас очень богатый выбор...}
{2010}{}{Джоанна, чем вы занимаетесь?}
{3000}{}{Ах, я же ничего не рассказала о себе! [Джоанна широко улыбается] Но мы это исправим! Сейчас! Я все расскажу! Я помогаю красавчику Майки продавать игуан! Это очень весело! Майки, такой милый! И такой мужественный, если вы понимаете о чем я. [Джоанна вам подмигивает] Я очень рада, что я с ним познакомилась! Если бы не Майки...}
{3010}{}{Уфф. Надо бежать! [Уйти]}
{4000}{}{Ой, лапочка как@sex@|ой||ая|!}
{4010}{}{Рргарр! [Уйти]}

[engl]
{100}{}{Joana}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{low int}
{2000}{}{[Upon seeing you Joana livens up and starts jabbering] A new face in our joint? Oh, I'm so glad, so glad! Want an iguana on a stick? With no stick? Only the stick? We got great variety of choice...}
{2010}{}{Joana, what do you do here?}
{3000}{}{Oh, I didn't introduce myself! [Joana gives you a broad smile] How impolite of me! I'll tell you! I help Mikey with iguana trade! It's really fun! Mikey is so sweet! And so masculine, if you get what I mean. [Joana winks at you] I'm so glad I met him! If it wasn't for Mikey...}
{3010}{}{Oh, I got to go! [Leave]}
{4000}{}{Oh, look at this cutie!}
{4010}{}{Rrrarr! [Leave]}

[ukra]
{100}{}{Джоанна}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{low int}
{2000}{}{[При виде вас Джоанна оживляется и начинает тараторить] Ой, неужели, новое лицо в нашем заведении? Ах, как я рада. Я так рада! Желаете игуану на палочке? Или без палочки? Или одну палочку? У нас очень богатый выбор...}
{2010}{}{Джоанна, чем вы занимаетесь?}
{3000}{}{Ах, я же ничего не рассказала о себе! [Джоанна широко улыбается] Но мы это исправим! Сейчас! Я все расскажу! Я помогаю красавчику Майки продавать игуан! Это очень весело! Майки, такой милый! И такой мужественный, если вы понимаете о чем я. [Джоанна вам подмигивает] Я очень рада, что я с ним познакомилась! Если бы не Майки...}
{3010}{}{Уфф. Надо бежать! [Уйти]}
{4000}{}{Ой, лапочка как@sex@|ой||ая|!}
{4010}{}{Рргарр! [Уйти]}

