[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*_var p loyality < 10 #
4 2020d*_var p loyality = 10 #
9 2030d*_item p PID_BOTTLE_CAPS > 4 r*_item p PID_BOTTLE_CAPS - 5 *_var p loyality + 1 *_item n PID_BOTTLE_CAPS + 5 *_script ncr_common@r_CountMoney 0  @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010d*_var p ncr_beggar_talk = 0 r*_param p ST_EXPERIENCE + 800 *_param p ST_KARMA + 1 *_param p REPUTATION_NCR + 1 *_script dialog@r_InfoMessage 1 21 *_var p ncr_beggar_talk = 1 @
9 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Нищенка}
{200}{}{Вы видите нищенку.}
{210}{}{Вы видите усталую женщину в потрепанной одежде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[Женщина оживляется при виде вас] Ох, @sex@|юноша||девушка|, пожалейте бедную женщину. [Всхлипывает] Одна я осталась.@@Солнце мое, дай погадаю... Ждет тебя дальняя дорога и казенный дом. Позолоти ручку?@@Не проходите мимо сирых и убогих... Помоги, чем можешь...}
{2010}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?@@Да я сам@sex@|||а| на мели!}
{2020}{}{Я тебе помогу, только ты расскажи мне что-нибудь интересное.@@Мне не жалко денег, но, может быть, ты расскажешь что-то, что мне понравится?}
{2030}{}{[Дать пять монет]}
{3000}{}{Все норовят меня, бедную, обидеть.@@Посмотрю я на тебя после того, как ты всю семью потеряешь.@@Жадина!@@Никто меня не пожалеет... Спасибо полицейским, за то, что не гонят...}
{4000}{}{Ты хорош@sex@|ий||ая|. Как этот мальчик из Братства... [Кивает в сторону аванпоста Братства Стали]}
{4010}{}{Мальчик из братства? Какой такой мальчик?}
{5000}{}{Люк его звали. Добрый. Всегда мне помогал... Тушенку приносил, довоенную. Я ей крыс в своем подвале травила...}
{5010}{}{А что с ним случилось?}
{6000}{}{Когда эти жулики из Хаба устроили переворот, и сдвинули Карлсона, они и по Братству прошлись. Не знаю, что там у них случилось, но Люка с позором выгнали из города.}
{6010}{}{Это когда было то?}
{7000}{}{Два года назад...}
{7010}{}{Ты уже два года на билет собираешь?!!}
{8000}{}{Ну, так я же хочу бизнес-классом...}
{8010}{}{Вот черт. Ты жулик, женщина! [Уйти]}
{9000}{}{Да благославит тебя Господь!@@Спасибо! Так мне скоро и на билет хватит...@@Ты - мой спаситель!@@[Плачет] Спасибо тебе, добр@sex@|ый человек||ая девушка|.}
{100000001}{}{Граждане НКР и гости столицы...}
{100000002}{}{Вы уж меня простите, что я к вам обращаюсь...}
{100000003}{}{Сама я не местная... }
{100000004}{}{Летела на вертиберде из Фриско в Яму...}
{100000005}{}{Вертиберд сбили, чудом выжила...}
{100000006}{}{Когти Смерти сожрали паспорт...}
{100000007}{}{Муравьи бумажник...}
{100000008}{}{Брамины мужа, деда и свекровь... }
{100000009}{}{А что со мной мантисы сделали...}
{100000010}{}{Целая туча! До сих пор там болит.}
{100000011}{}{И справка есть...}
{100000012}{}{Люди добрыя! Поможите! Кто чем может! На билет до родной Ямы...}
{100000013}{}{Дайте АПА, турбоплазму, или, на худой конец, 5 монет...}
{100000020}{}{Пока никто не видит...@@Нужно спрятать...}
{100000021}{}{Нищенка рассказала вам, что произошло с Люком, представителем Братства Стали в НКР.}

[engl]
{100}{}{Nishchenka}
{200}{}{you see nishchenku.}
{210}{}{you see the tired woman in the shabby clothes.}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{[the Woman quickens at the sight of you] Oh, @sex | the young man || the girl |, regret the poor woman. [One I sob] remained. @@ my sun, give I will tell fortunes... The long journey and the state house Waits for you. pozoloti the handle? @@ do not pass by orphaned and poor... Help, than you can...}
{2010}{}{I will help you, only you tell to me something interesting. @@ it is not a pity to me of money, but, maybe, you will tell something, what it will be pleasant to me? @@ yes I сам@sex ||| and | aground!}
{2020}{}{I will help you, only you tell to me something interesting. @@ it is not a pity to me of money, but, maybe, you will tell something, what it will be pleasant to me?}
{2030}{}{[to Give five coins]}
{3000}{}{All strive me, poor, to offend. @@ I will look at you after you will lose all family. @@ the greedy person! @@ anybody will not regret me... Thanks policemen, that do not drive...}
{4000}{}{You хорош@sex | y || aja |. As this boy from the Brotherhood... [Nods towards outpost of the Brotherhood of the Steel]}
{4010}{}{the Boy from a brotherhood? What such boy?}
{5000}{}{the Hatch it called. Kind. Always to me helped... Tushenku brought, pre-war. I to it in the cellar poisoned rats...}
{5010}{}{And what with it happens?}
{6000}{}{When these swindlers from the Hub have arranged revolution, and have shifted Carlson, they and on the Brotherhood have walked. I do not know that there at them happens, but the Hatch have driven out from a city.}
{6010}{}{It when was that?}
{7000}{}{Two years ago...}
{7010}{}{You on the ticket collect two years?!!}
{8000}{}{Well so I want a business class...}
{8010}{}{Here fig. You the swindler, the woman! [To leave]}
{9000}{}{Yes blagoslavit you the Lord! @@ thanks! So to me it is fast and on the ticket will suffice... @@ You - my saviour! @@ [Thanks you, добр@sex | yj the person || aja the girl | cry].}
{100000001}{}{Citizens NKR and visitors of capital...}
{100000002}{}{you forgive me that I to you address...}
{100000003}{}{I not the local...}
{100000004}{}{Flied on vertiberde from Frisko to the Hole...}
{100000005}{}{Vertiberd have brought down, by miracle has survived...}
{100000006}{}{Death Claws have gobbled up the passport...}
{100000007}{}{Ants a wallet...}
{100000008}{}{Braminy of the husband, the grandfather and the mother-in-law...}
{100000009}{}{And that with me mantisy have made...}
{100000010}{}{the Whole cloud! Till now there is ill.}
{100000011}{}{And the inquiry is...}
{100000012}{}{People dobryja! pomozhite! Who than can! On the ticket to a native Hole...}
{100000013}{}{Give APA, turboplazmu, or, at the worst, 5 coins...}
{100000020}{}{While nobody sees... @@ It is necessary to hide...}
{100000021}{}{Nishchenka has told to you that has occurred to the Hatch, the representative of the Brotherhood of the Steel in NKR.}