[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p q_ncr_karlson_son < 3 #
8 1020 D _var p q_ncr_karlson_son = 3 #
2 1030 D _var p q_ncr_karlson_son > 3 @
2 2000 None 0 #
3 2010 #
5 2020 D _var p q_ncr_karlson_son = 2 #
5 2030 D _var p q_ncr_karlson_son = 4 #
9 2040 D _var p q_ncr_karlson_son = 5 R _var p q_ncr_karlson_son = 6 R _item p PID_PK12_GAUSS_PISTOL + 1 @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
65507 6020 #
7 6030 @
7 7000 None 0 #
0 7010 R _var p q_ncr_karlson_son = 3 R _script ncr_karlson_son@r_RunKarlsonRun 0  @
8 8000 None 0 @
9 9000 None 0 #
0 9010 &

[russ]
{100}{}{Мальчик}
{200}{}{Вы видите сопливого маленького ребенка.}
{210}{}{Это сын Президента Карлсона.}
{210}{}{Выглядит как пустышка. Толстый, глупый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Answer text}
{1030}{}{2}
{2000}{}{Мой папа - Президент Карлсон, так что вам лучше быть повежливей со мной. Кто вы?}
{2010}{}{Меня зовут @pname@.}
{2020}{}{Эй, малый. Где пистолет?}
{2030}{}{Эй, малый. Где пистолет?}
{2040}{}{Ну все, пацан. Игры закончились. Отдай пушку, или я тебя ударю.}
{3000}{}{Какое паршивое имя! У вас дебильное имя!}
{3010}{}{Неужели? Видишь нож? Я резал детей помилее тебя.}
{3020}{}{Где твой папа?}
{4000}{}{Он в своем офисе. Он всегда там. А меня отправил к рейнджерам!}
{4010}{}{Спасибо, мальчик. [Выход]}
{5000}{}{Какой пистолет?}
{5010}{}{Не дури, пацан. А ну, отдай пистолет, а не то...}
{6000}{}{Что, "а не то"?! Что тогда? Ты знаешь кто мой папа?}
{6010}{}{Ладно, я все ему расскажу. Пусть сам с тобой разбирается. [Уйти]}
{6020}{}{Ох, ты меня разозлил, сейчас получишь, козявка! [Атаковать]}
{6030}{}{Просто отдай ствол, и я никому ничего не скажу.}
{7000}{}{Ха! Попробуй его забрать! [Вытаскивает пистолет из-за пазухи, показывает его вам и убегает]}
{7010}{}{Стой! Куда ты, осторожно с оружием!}
{8000}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}
{9000}{}{Не надо меня бить, @sex@|дяденька||тетенька|!!! Забирай!! Только не говори ничего папе!}
{9010}{}{Я подумаю. Веди себя прилично. Иначе я отобой займусь.}
{100000001}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}

[engl]
{100}{}{Boy}
{200}{}{You see a snot-nosed little kid.}
{210}{}{It's President Carlson's kid.}
{210}{}{Looks like a spoiled little runt. Fat, too.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Answer text}
{1030}{}{2}
{2000}{}{My dad's President Carlson, so you better treat me nice! Who are you?}
{2010}{}{My name's @pname@.}
{2020}{}{Hey, boy. Where's the pistol?}
{2030}{}{Hey, boy. Where's the pistol?}
{2040}{}{That's it, you little brat. Game over. Give me the gun or I will hit you.}
{3000}{}{That's a crappy name. You got a stupid name! Stupid name!}
{3010}{}{See this knife? I've gutted little kids nicer than you.}
{3020}{}{Where's your dad?}
{4000}{}{In his office. He's always in there. And he sent me to the rangers!}
{4010}{}{Okay. Thanks. [Leave]}
{5000}{}{What pistol?}
{5010}{}{Don't play games with me, boy. Give me the pistol or I will...}
{6000}{}{You will what?! Do you know who my dad is?}
{6010}{}{Yeah. I'd better tell everything to your father and let him deal with you himself.[Leave]}
{6020}{}{All right, that's it. You're getting what you asked for! [Attack]}
{6030}{}{Just give me the gun and I won't tell anything to anyone.}
{7000}{}{Hah! Try and take it! [Takes out the pistol from his bosom, shows it to you and runs away]}
{7010}{}{Wait! Be careful with that gun!}
{8000}{}{Ha! You can't catch me! I'm the fastest!@@Nye nye nye!@@Too slow! Too slow!@@Try and take it from me! Ha!}
{9000}{}{Pleas don't hit me, @sex@|mister||lady|!!! Here. take it! Just don't tell my daddy!}
{9010}{}{I'll think about it. And you shall behave. Or I'll teach you good manners.}
{100000001}{}{Ha! You can't catch me! I'm the fastest!@@Nye nye nye!@@Too slow! Too slow!@@Try and take it from me! Ha!}

[ukra]
{100}{}{Мальчик}
{200}{}{Вы видите сопливого маленького ребенка.}
{210}{}{Это сын Президента Карлсона.}
{210}{}{Выглядит как пустышка. Толстый, глупый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Answer text}
{1030}{}{2}
{2000}{}{Мой папа - Президент Карлсон, так что вам лучше быть повежливей со мной. Кто вы?}
{2010}{}{Меня зовут @pname@.}
{2020}{}{Эй, малый. Где пистолет?}
{2030}{}{Эй, малый. Где пистолет?}
{2040}{}{Ну все, пацан. Игры закончились. Отдай пушку, или я тебя ударю.}
{3000}{}{Какое паршивое имя! У вас дебильное имя!}
{3010}{}{Неужели? Видишь нож? Я резал детей помилее тебя.}
{3020}{}{Где твой папа?}
{4000}{}{Он в своем офисе. Он всегда там. А меня отправил к рейнджерам!}
{4010}{}{Спасибо, мальчик. [Выход]}
{5000}{}{Какой пистолет?}
{5010}{}{Не дури, пацан. А ну, отдай пистолет, а не то...}
{6000}{}{Что, "а не то"?! Что тогда? Ты знаешь кто мой папа?}
{6010}{}{Ладно, я все ему расскажу. Пусть сам с тобой разбирается. [Уйти]}
{6020}{}{Ох, ты меня разозлил, сейчас получишь, козявка! [Атаковать]}
{6030}{}{Просто отдай ствол, и я никому ничего не скажу.}
{7000}{}{Ха! Попробуй его забрать! [Вытаскивает пистолет из-за пазухи, показывает его вам и убегает]}
{7010}{}{Стой! Куда ты, осторожно с оружием!}
{8000}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}
{9000}{}{Не надо меня бить, @sex@|дяденька||тетенька|!!! Забирай!! Только не говори ничего папе!}
{9010}{}{Я подумаю. Веди себя прилично. Иначе я отобой займусь.}
{100000001}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}

