[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
65507 2020#
0 2030&

[russ]
{100}{}{Мерк}
{200}{}{Вы видите хорошо одетого, тяжелого человека, который двигается с нарочитой неторопливостью.}
{210}{}{Это Мерк - все зовут его Человек.}
{210}{}{Вокруг этого человека атмосфера холодного безразличия, как будто он думает о вас не больше, чем о мухе, которую только что раздавил.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У меня нет сейчас времени.}
{2010}{}{А поторговать не желаете?}
{2020}{}{Ха ХА ХА! Сейчас тебя самого не будет. [Атаковать]}
{2030}{}{Ладно. [Выход]}

[engl]
{100}{}{Grew dim}
{200}{}{you see well dressed, the difficult person who moves with deliberate slowness.}
{210}{}{It Grew dim - all call its Person.}
{210}{}{Round this person atmosphere of cold indifference as though he thinks of you no more, than about a fly whom has just crushed.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I do not have now time.}
{2010}{}{And potorgovat do not wish?}
{2020}{}{Ha HA HA! Now you will not be. [To attack]}
{2030}{}{it is fine. [An exit]}

