[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
5 1010d*_param p ST_INTELLECT < 4 #
2 1020d*_var p ncr_smit_vs_vestin_status < 2 #
10 1030d*_var p ncr_smit_vs_vestin_status = 2 #
2 1040d*_var p ncr_smit_vs_vestin_status > 2 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
10 6000 NOT_ANSWER_CLOSE_DIALOG 0#
11 6010@
11 7000 NOT_ANSWER_CLOSE_DIALOG 0#
12 7010#
16 7020#
19 7030#
23 7040#
0 7050@
12 8000 NOT_ANSWER_CLOSE_DIALOG 0#
13 8010@
13 9000 NOT_ANSWER_CLOSE_DIALOG 0#
14 9010@
14 10000 NOT_ANSWER_CLOSE_DIALOG 0#
15 10010@
15 11000 NOT_ANSWER_CLOSE_DIALOG 0#
11 11010@
16 12000 NOT_ANSWER_CLOSE_DIALOG 0#
17 12010@
17 13000 NOT_ANSWER_CLOSE_DIALOG 0#
18 13010@
18 14000 NOT_ANSWER_CLOSE_DIALOG 0#
11 14010@
19 15000 NOT_ANSWER_CLOSE_DIALOG 0#
20 15010@
20 16000 NOT_ANSWER_CLOSE_DIALOG 0#
21 16010@
21 17000 NOT_ANSWER_CLOSE_DIALOG 0#
22 17010@
22 18000 NOT_ANSWER_CLOSE_DIALOG 0#
11 18010@
23 19000 NOT_ANSWER_CLOSE_DIALOG 0#
24 19010@
24 20000 NOT_ANSWER_CLOSE_DIALOG 0#
25 20010@
25 21000 NOT_ANSWER_CLOSE_DIALOG 0#
11 21010&

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите Гранта, охранника}
{210}{}{Вы видите охранника. Его броня и оружие в прекрасном состоянии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{2}
{1030}{}{Смит пытается проникнуть на ранчо. Квест "припугнуть вейстина"}
{1040}{}{}
{2000}{}{Это частная собственность, будь добр, проходи мимо.}
{2010}{}{Кто здесь живет?}
{2020}{}{Xорошо, я пойду.}
{3000}{}{Это Ранчо Вестина, дом советника Вестина.}
{3010}{}{Мне нужно увидеть советника, пожалуйста.}
{3020}{}{Ладно. Я ухожу.}
{4000}{}{Он сейчас очень занят.}
{4010}{}{Ладно. Приду в другой раз.}
{5000}{}{Это частная собственность, будь добр, проходи мимо.}
{6000}{}{Чем могу помочь?}
{6010}{}{Я бы хотел@sex@|||а| задать пару вопросов}
{7000}{}{Какие вопросы?}
{7010}{}{Не подскажете ли, как пройти в библиотеку?}
{7020}{}{Прекрасная погода, не правда ли?}
{7030}{}{Ох! У вас вся спина белая!}
{7040}{}{Это вы продаете славянский шкаф?}
{7050}{}{Все, мне пора, пока! [Уйти]}
{8000}{}{Ты чего, с дуба рухнул@sex@|||а|? Какая, нахрен, библиотека в три часа ночи?}
{8010}{}{Но сейчас не три часа ночи!}
{9000}{}{И какая разница? Зачем тебе библиотека?}
{9010}{}{Книжку хочу прочитать, сил нет никаких как..}
{10000}{}{Тебе сортир, что ли, нужен?}
{10010}{}{Нет, мне нужно собрание сочинений Брокгауза и Ефрона в 23 с половиной томах.}
{11000}{}{@sex@|Парень||Подруга|, я не пойму, ты что, издеваешься надо мной, или просто @sex@|идиот||дура|? }
{11010}{}{Зачем обзываться то сразу, лучше бы на вопрос ответили...}
{12000}{}{Неправда. Обычная, дерьмовая, погода.}
{12010}{}{А воздух-то, воздух! Чувствуете, какой запах}
{13000}{}{Нет, не чувствую... Хотя да, пованивает. Ты мыл@sex@|ся||ась| то давно последний раз?}
{13010}{}{Наверное, работа полицейским притупляет ваши чувства.}
{14000}{}{Это наезд? Ты на кого батон крошишь?}
{14010}{}{Нет, ни в коем случае. Разрешите еще один вопрос задать?}
{15000}{}{Да ну! [Поворачивает голову, пытаясь посмотреть на спину] Все нормально, ты чего пургу несешь?}
{15010}{}{Это шутка, хи-хи-хи!}
{16000}{}{Тьфу. И чего смешного в этой шутке? У тебя, кстати, спина не белая. Зато, видимо, где то в браминью лепешку наступил@sex@|||а|.}
{16010}{}{Что? Какую лепешку?}
{17000}{}{На ноги посмотри себе. В дерьме поколено.}
{17010}{}{Ох! Не может быть! Что за гон, все у меня в порядке!}
{18000}{}{Это тоже шутка была, ха. Смешно?}
{18010}{}{Не очень. Можно еще один вопрос?}
{19000}{}{Шкаф? Ты что-то напутал@sex@|||а|, @sex@|умник||крошка|.}
{19010}{}{Не очень. Можно еще один вопрос?}
{20000}{}{Меня зовут не Джек.}
{20010}{}{А где я могу найти Джека?}
{21000}{}{Откуда мне знать? Что за идиотская манера приставать с дурными вопросами к полицейским?}
{21010}{}{ Мы университетов не заканчивали, манерам не обучены. Можно еще один вопрос?}

[engl]
{100}{}{Guard.}
{200}{}{You see a guard.}
{210}{}{You see Grant, a guard.}
{210}{}{You see a guard. His armor and weapons are in perfect condition.}
{1000}{}{Predialogue installations}
{1010}{}{stupid}
{1020}{}{2}
{1030}{}{Smith tries to get on ranch. A quest "to intimidate vejstina"}
{1040}{}{}
{2000}{}{It is a private property, if you please, pass by.}
{2010}{}{Who here lives?}
{2020}{}{Xорошо, I will go.}
{3000}{}{This Ranch Vestina, the house of adviser Vestina.}
{3010}{}{I need to see the adviser, please.}
{3020}{}{it is fine. I leave.}
{4000}{}{It is now very occupied.}
{4010}{}{it is fine. I will come another time.}
{5000}{}{It is a private property, if you please, pass by.}
{6000}{}{Than I can help?}
{6010}{}{I хотел@sex ||| and | to set pair of questions}
{7000}{}{What questions?}
{7010}{}{whether will prompt how to pass in library?}
{7020}{}{Fine weather, isn't that so?}
{7030}{}{Oh! At you all back white!}
{7040}{}{It you sell a slavic case?}
{7050}{}{Everything, is time to me, so long! [to Leave]}
{8000}{}{You of that, from an oak рухнул@sex ||| and |? What, nahren, library at three o'clock in the morning?}
{8010}{}{But now not three o'clock in the morning!}
{9000}{}{And what difference? What for to you library?}
{9010}{}{the Book I want to read, forces are not present any as.}
{10000}{}{to You the toilet, whether that, is necessary?}
{10010}{}{No, I need Brockhaus and Efron's collected works in 23 and a half volumes.}
{11000}{}{@sex | the Guy || the Girlfriend |, I will not understand, you that, scoff over me, or is simple @sex | the idiot || the silly woman |?}
{11010}{}{What for to be called that at once, is better the question would be answered...}
{12000}{}{the Lie. Usual, crappy, weather.}
{12010}{}{And air, air! Feel, what smell}
{13000}{}{No, I do not feel... Though yes, povanivaet. You мыл@sex | sja || as | that for a long time last time?}
{13010}{}{Probably, work as the policeman dulls your feelings.}
{14000}{}{It is arrival? You on whom crumble a long loaf?}
{14010}{}{No, in no event. Will resolve one more question to set?}
{15000}{}{Yes well! [Turns a head, trying to look at a back] All it is normal, you of that bear snowstorm?}
{15010}{}{It is a joke, hi-hi-hi!}
{16000}{}{Fie. And that ridiculous in this joke? At you, by the way, a back not the white. But, probably, where that in braminju a flat cake наступил@sex ||| and |.}
{16010}{}{That? What flat cake?}
{17000}{}{At feet look to itself. In shit pokoleno.}
{17010}{}{Oh! Cannot be! That for gon, all at me is perfectly in order!}
{18000}{}{It too the joke was, ha. Ridiculously?}
{18010}{}{Not so. It is possible one more question?}
{19000}{}{the Case? You something напутал@sex ||| and |, @sex | the clever man || a crumb |.}
{19010}{}{Not so. It is possible one more question?}
{20000}{}{My name is not Jack.}
{20010}{}{And where I can find Jack?}
{21000}{}{Whence to me the nobility? What for an idiotic manner to stick with bad questions to policemen?}
{21010}{}{We did not finish universities, to manners are not trained. It is possible one more question?}
