[comment]
Ваши комментарии / Your comments.
40 - доставки выпивки для норм интелекта( на таймаутах, без переменных)
50 - доставка пустых бутылок только для низкого интеллекта (на таймаутах, без переменных)

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
10 2020 #
6 2030 #
5 2040 @
3 3000 None 0 #
4 3010 #
10 3020 #
6 3030 #
20 3040 D _var p ncr_mira_trouble_status_char = 0 D _var p ncr_dusty_party_status_char = 1 D _var p ncr_dusty_party_status_global = 1 #
34 3050 D _var p ncr_mira_trouble_status_char = 3 D _item p PID_BOTTLE_CAPS > 499 #
40 3060 D _script dialog@d_NotTimeoutCheck 0  #
41 3070 D _script dialog@d_TimeoutCheck 0  @
4 4000 None 0 #
7 4010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _item n PID_BOTTLE_CAPS + 10 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _item n PID_BOTTLE_CAPS + 10 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
12 8010 #
0 8020 #
200 8030 D _param p ST_INTELLECT > 3 D _param p ST_KARMA > 0 D _param p ST_LEVEL > 1 D _param p SK_SPEECH > 45 @
9 9000 None 0 #
0 9010 #
65506 9020 #
50 9030 D _script dialog@d_NotTimeoutCheck 0  #
51 9040 D _script dialog@d_TimeoutCheck 0  @
10 10000 None 0 #
7 10010 D _item p PID_BOTTLE_CAPS > 0 R _item n PID_BOTTLE_CAPS + 1 R _item p PID_BOTTLE_CAPS - 1 #
9 10020 @
12 11000 None 0 #
13 11010 #
15 11020 #
0 11030 @
13 12000 None 0 #
14 12010 #
15 12020 #
0 12030 @
14 13000 None 0 #
15 13010 #
0 13020 @
15 14000 None 0 #
12 14010 #
0 14020 @
20 15000 None 0 #
0 15010 #
21 15020 #
24 15030 @
21 16000 None 0 #
22 16010 @
22 17000 None 0 #
23 17010 R _var p ncr_mira_trouble_status_char = 2 @
23 18000 None 0 @
24 19000 None 0 #
25 19010 @
25 20000 None 0 #
26 20010 @
26 21000 None 0 #
27 21010 @
27 22000 None 0 #
28 22010 #
0 22020 @
28 23000 None 0 #
0 23010 #
29 23020 @
29 24000 None 0 #
30 24010 @
30 25000 None 0 #
31 25010 @
31 26000 None 0 #
0 26010 R _var p ncr_mira_trouble_status_char = 1 #
32 26020 D _item p PID_BOTTLE_CAPS > 299 @
32 27000 None 0 #
0 27010 #
33 27020 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 300 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 250 @
33 28000 None 0 @
34 29000 None 0 #
0 29010 D _item p PID_BOTTLE_CAPS > 499 D _item p PID_ROT_GUT < 5 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 275 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 500 #
0 29020 D _item p PID_BOTTLE_CAPS > 499 D _item p PID_ROT_GUT = 5 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 850 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 500 #
0 29030 D _item p PID_BOTTLE_CAPS > 499 D _item p PID_ROT_GUT > 5 D _item p PID_ROT_GUT < 12 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 550 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 500 #
0 29040 D _item p PID_BOTTLE_CAPS > 499 D _item p PID_ROT_GUT > 11 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 275 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 500 @
40 30000 None 0 #
0 30010 @
41 31000 None 0 #
42 31010 @
42 32000 None 0 #
0 32010 #
0 32020 #
43 32030 D _item p PID_BEER > 19 R _item p PID_BEER - 20 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 900 R _script dialog@r_TimeoutSet 1 300 #
44 32040 D _item p PID_BOOZE > 19 R _item p PID_BOOZE - 20 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 900 R _script dialog@r_TimeoutSet 1 300 @
43 33000 None 0 #
0 33010 @
44 34000 None 0 #
0 34010 @
50 35000 None 0 #
0 35010 @
51 36000 None 0 #
52 36010 @
52 37000 None 0 #
0 37010 #
0 37020 #
53 37030 D _item p PID_BOTTLE_EMPTY > 19 R _script dialog@r_TimeoutSet 1 300 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_BOTTLE_EMPTY - 20 R _param p ST_EXPERIENCE + 1500 @
53 38000 None 0 #
0 38010 @
200 39000 dialog@dlg_ForSearching 0 #
0 39010 #
201 39020 @
201 40000 None 0 #
0 40010 #
202 40020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 @
202 41000 dialog@dlg_TrySearching 0 #
0 41010 &

[russ]
{100}{}{Мира}
{200}{}{Вы можете догадаться, что даже с зелеными волосами и шрамом, она здесь работает барменом.}
{210}{}{Это Мира. Она смешивает коктейль.}
{210}{}{Она молода и привлекательна, но стоит посмотреть в ее глаза, как становится ясно, что она не потерпит никаких приставаний. В ее глаза и на ожерелье из кастетов на ее шее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{незнак}
{1030}{}{знак}
{2000}{}{Мое имя Мира. Что будете заказывать, незнакомец?}
{2010}{}{Мне все равно. Дайте мне фирменное блюдо.}
{2020}{}{Дайте мне пиво.}
{2030}{}{Информацию.}
{2040}{}{Мне нужна работа.}
{3000}{}{Привет снова. Что будем заказывать?}
{3010}{}{Мне все равно. Дайте мне фирменное блюдо.}
{3020}{}{Дайте мне пиво.}
{3030}{}{Информацию.}
{3040}{}{Я тут с другой целью, честно говоря.}
{3050}{}{Вот. 500 Монет, Ленни - отличный парень! Тут его долг и стоимость рома.}
{3060}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{3070}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{4000}{}{Еще один Рад-а-Вастер! 10 долларов.}
{4010}{}{Окей.}
{4020}{}{Десять долларов? Слишком много.}
{5000}{}{Ничего для вас нет, незнакомец.}
{5010}{}{Спасибо, я думаю.}
{6000}{}{Xотите выпить? 10 долларов.}
{6010}{}{Да.}
{6020}{}{Нет.}
{7000}{}{Ну и что теперь?}
{7010}{}{Есть немного времени для вопросов?}
{7020}{}{Это все.}
{8000}{}{Конечно, у меня есть немного времени. Это то, что бармены должны делать. Просто не могу себе представить.@@Конечно.}
{8010}{}{Расскажите мне о городе.}
{8020}{}{Xорошо, но это просто убивает саму идею.}
{8030}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{9000}{}{Убирайся, придурок!}
{9010}{}{Охх! Аргха! Злюка! [Уйти]}
{9020}{}{Пииить! Дай! [Торговать]}
{9030}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{9040}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{10000}{}{Конечно, один доллар.}
{10010}{}{Окей.}
{10020}{}{Слишком дорого.}
{11000}{}{Называется НКР. Сначала это были Шейди Сэндс, но после победы над Повелителем, Арадеш и другие основали Республику. Теперь НКР находится прямо на границе. Все, что к югу отсюда, управляется республикой.}
{11010}{}{Хмм.}
{11020}{}{Несколько вопросов.}
{11030}{}{Xорошо, спасибо. Я это запомню.}
{12000}{}{Небольшой совет. Ничего противозаконного не делайте. Власти не очень то дружелюбны к таким как вы, если понимаете, что я говорю. Граждане имеют больше прав, чем вы.}
{12010}{}{Хмм.}
{12020}{}{Несколько вопросов.}
{12030}{}{Xорошо, спасибо. Я это запомню.}
{13000}{}{Послушайте, это все, что я могу сказать.}
{13010}{}{Несколько вопросов.}
{13020}{}{Xорошо, спасибо. Я это запомню.}
{14000}{}{Конечно.}
{14010}{}{Расскажите мне о городе.}
{14020}{}{Это все что мне нужно знать.}
{15000}{}{[Протирает стаканы и смотрит на вас подозрительно] Это еще что за цель?}
{15010}{}{А, не важно, я ошиб@sex@|ся||лась|. [Уйти]}
{15020}{}{Ты знакома с Дасти?}
{15030}{}{Я вчера крепко перебрал, Мира...}
{16000}{}{Этот увалень, из Даунтауна? Конечно, я с ним знакома, чертов конкурент.}
{16010}{}{Ну вот. Этот увалень, он был бы тебе очень признателен, если ты подгонишь несколько бутылок Рот Гута.}
{17000}{}{Еще чего. Обойдется!}
{17010}{}{Вы могли бы закрепить сотрудничество в дальнейшем...}
{18000}{}{Никогда! Убирайся к черту!}
{19000}{}{Голова побаливает, да? А выглядишь ты неплохо.}
{19010}{}{Поверь, башка не то что побаливает. Она сейчас треснет!}
{20000}{}{Ну так в чем проблема? Залей шары. Коктейльчик хряпнешь?}
{20010}{}{[Помотать головой, изображая страдание] Не поможет, я себя знаю. Меня только бутылочка Рот Гута может спасти. У тебя найдется?}
{21000}{}{[Присвистывает] Ишь ты. Рот гут ему подавай! Да у меня только одна бутылка и осталась. Для важного клиента берегу.}
{21010}{}{ А я что? Разве я не важный клиент?}
{22000}{}{Извини конечно, но...}
{22010}{}{И ты, вот так вот, позволишь мне, прямо у тебя в баре, отбросить копыта от головной боли?}
{22020}{}{Ты жестока, Мира.[Уйти]}
{23000}{}{Ты утрируешь. Выживешь как-нибудь. С другой стороны... Я отдам тебе последнюю бутылку, если ты поможешь мне разобраться с Ленни.}
{23010}{}{Только мутантов долбаных мне с бодуна не хватало. [Уйти]}
{23020}{}{А что там с Ленни?}
{24000}{}{С Ленни все в порядке. Только борзеет он. Не платит второй день, говорит, мол, он местная достопримечательность, и должен пить нахаляву.}
{24010}{}{Наглец!}
{25000}{}{Ага. Я на него наехать не смогу, сам понимаешь. Местные его любят и не помогут. А вот ты мог бы.}
{25010}{}{Сколько он тебе задолжал?}
{26000}{}{300 монет. Буду благодарна, если их вернешь. И еще, ты это, будь с ним не слишком груб, ладно?}
{26010}{}{Я буду сама Галантность и Корректность. С Ленни ничего не случится, а деньги ты свои получишь.}
{26020}{}{300? Такая мелочь? Да я без проблем заплачу тебе сам!}
{27000}{}{О! Серьезно? Ну что ж, тоже вариант.}
{27010}{}{Знаешь, я еще подумаю пару минут, и вернусь [Уйти]}
{27020}{}{Вот Деньги, где мой Рот Гут?}
{28000}{}{Забирай. Все по-честному. Как и обещала.}
{29000}{}{Ох, ну спасибо. Я уже думала, что ты меня обманул. Вот твой Рот Гут, правда, мне кажется, он тебе уже не нужен.}
{29010}{}{Завтра пригодится. И-ик! До свидания!}
{29020}{}{Завтра пригодится. И-ик! До свидания!}
{29030}{}{Завтра пригодится. И-ик! До свидания!}
{29040}{}{Завтра пригодится. И-ик! До свидания!}
{30000}{}{В данный момент мне нечего тебе предложить.@@Когда мне потребуется твоя помощь, я сообщу.@@Не сейчас.}
{30010}{}{Ясно. Загляну позже. [Уйти]@@Ты знаешь, где меня найти, если что. [Уйти]@@Жаль. [Уйти]}
{31000}{}{Твоя помощь будет очень кстати. Базар растет, все больше посетителей, мне нужно больше выпивки.@@Ты вовремя. У меня кончается бухло, если подсобишь с доставкой, буду благодарна.@@Если ты знаешь, где можно достать выпивку, тогда мы договоримся.}
{31010}{}{Какая выпивка нужна?@@Что тебе нужно и сколько платишь?@@Больше конкретики! Сколько, какие марки, по какой цене?}
{32000}{}{Мне нужны самогон и пиво. Это самое ходовое пойло на Базаре. За пиво плачу по 10 монет, за самогон по 20. Беру только партиями, по 20 бутылок.@@Тащи пиво и самогон. Беру не меньше чем по 20 бутылок. Пиво - 10 монет, самогон - 20.@@Если ты серьезно, то мне нужны пиво и самогон. Минимум 20 бутылок. За пиво отдам 10 монет, за самогон - 20.}
{32010}{}{Нет, это не для меня. Я не торгов@sex@|ец||ка| как@sex@|ой||ая|-то там. [Уйти]@@За копейки я работать не собираюсь. [Уйти]@@Нет, твое предложение мне неинтересно. [Уйти]}
{32020}{}{Ясно. Как только достану пойло, вернусь к тебе. [Уйти]@@Без проблем. Скоро вернусь с товаром. [Уйти]@@Можешь не беспокоиться. Твои клиенты не умрут от жажды, когда за дело взял@sex@|ся||ась| я. [Уйти]}
{32030}{}{Пиво у меня. 20 бутылок, минимальная партия. [Отдать 20 бутылок пива]@@Пиво, значит? Забирай. [Отдать 20 бутылок пива]@@Мне говорили, что это отличное пиво. [Отдать 20 бутылок пива]}
{32040}{}{Самогон. 20 бутылок, как обещал@sex@|||а|. [Отдать 20 бутылок самогона]@@Самогон сейчас заберешь, или мне позже заглянуть? [Отдать 20 бутылок самогона]@@Хороший самогон. Вкусный! За уши не оттянешь! [Отдать 20 бутылок самогона]}
{33000}{}{Так-с, с пивом теперь порядок. Благодарю за сотрудничество. Пива никогда не бывает много.@@А ты быстро соображаешь. Буду иметь тебя в виду.@@Спасибо, ты мне очень помог@sex@|||ла|. Эти черти выдувают уйму пива.}
{33010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{34000}{}{Спасибо. Крепкое пойло, это то, что мне нужно сейчас в баре.@@Крепкие напитки на Базаре пьют шустрее, чем кротокрысы лакают браминье молоко. Благодарю за оперативность.@@Ееее! Я знала, ты - не подведешь! Твоя плата. [Отдает деньги]}
{34010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{35000}{}{[Морщится] Ох, ну и чучело. Нету у меня работы для тебя!@@Уходи, уходи. Ничем помочь не могу.}
{35010}{}{[Сделать грустное лицо] Моя уходить! Твоя не любит! [Уйти]@@Моя обидеться. Твоя жалеть. [Уйти]}
{36000}{}{Хм. Может и из тебя будет толк. В общем, так. Принеси мне ящик! ЯЩИК! понял? Я Щ И К! пустых бутылок, и я заплачу тебе 100 монет.}
{36010}{}{Одну? Ага-ага! [Повернуться, чтобы уйти]}
{37000}{}{Блин! Не одну! ЯЩИК! 20 штук. 4 раза по стольку, сколько у тебя пальцев на руке. [Машет у вас перед лицом ладонью с растопыренными пальцами]}
{37010}{}{ОГО! Не-а! Много! Слишком!! [Уйти]}
{37020}{}{[Прикинуть, не проще ли поотрубать лишние пальцы, чтобы помногу бутылок не таскать] Ох! Моя приносить! Жди!}
{37030}{}{Моя приносить бутылки! [Бросить бутылки на пол]}
{38000}{}{[Раздается грохот разбившегося стекла] Дьявол! Ну ты и увалень! Ты же перебил половину!! Ладно, забирай деньги и убирайся!}
{38010}{}{Ха! Денежки! Мои! [Уйти]}
{39000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{39010}{}{Я лучше пойду.}
{39020}{}{Где я могу найти этого человека?}
{40000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{40010}{}{Я лучше пойду.}
{40020}{}{По рукам, вот деньги.}
{41000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{41010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Mira}
{200}{}{You'd guess that even with the green hair and the scowl, she's the bartender of this joint.}
{210}{}{That's Mira. She mixes a mean Rad-A-Waster.}
{210}{}{Well, she's young and attractive, but there's just a look in her eye that says she don't take no crap from anybody. That and the spiked knuckles hanging on the chain around her neck.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{незнак}
{1030}{}{знак}
{2000}{}{Mira's the name. What'll ya have, stranger?}
{2010}{}{I don't care. Give me the house special.}
{2020}{}{Gimme a beer.}
{2030}{}{Information.}
{2040}{}{I'm looking for work.}
{3000}{}{Hello again. What'll it be?}
{3010}{}{I don't care. Give me the house special.}
{3020}{}{Gimme a beer.}
{3030}{}{Information.}
{3040}{}{I'm here for something else, actually.}
{3050}{}{Here. $500, Lenny is a nice guy! Here's his debt and the cost of rum.}
{3060}{}{I'm looking for work, got anything for me?@@Do you need any help? Like washing the dishes or something? I need work.@@If there's anything I can help you with, just tell me. I need money.}
{3070}{}{I'm looking for work, got anything for me?@@Do you need any help? Like washing the dishes or something? I need work.@@If there's anything I can help you with, just tell me. I need money.}
{4000}{}{One Rad-A-Waster coming up! $10.}
{4010}{}{Okay.}
{4020}{}{Ten bucks? Too much for me.}
{5000}{}{There's nothing for you here, stranger.}
{5010}{}{Thanks, I guess.}
{6000}{}{You gonna buy a drink? $10.}
{6010}{}{Yes.}
{6020}{}{No.}
{7000}{}{So, that it, stranger?}
{7010}{}{Got a little time for some questions?}
{7020}{}{That's all.}
{8000}{}{Sure, I got some time. That's what bartenders are supposed to do. Just don't get no ideas.@@For you, I always got time, baby. What ya want?}
{8010}{}{Tell me about this town.}
{8020}{}{Well, that kills that idea.}
{8030}{}{I wanted to ask you about one man.@@Listen, have you heard anything about a certain man?@@I'm looking for a man, ever heard of him?}
{9000}{}{Get out, you jerk!}
{9010}{}{Ohh! Argha! Mean! [Leave]}
{9020}{}{Drink! Give! [Barter]}
{9030}{}{Hey! Greeny! Work?@@Ooh-ooh[Flex your muscles] Work!@@Me want eat! You give work!}
{9040}{}{Hey! Greeny! Work?@@Ooh-ooh[Flex your muscles] Work!@@Me want eat! You give work!}
{10000}{}{Sure, one buck.}
{10010}{}{Okay.}
{10020}{}{Too much money for me.}
{11000}{}{Name's NCR. Used to be Shady Sands, but after the Master's defeat, Aradesh and the others founded the Republic. Now, NCR sits right on the border. Everything south of here's Republic ruled.}
{11010}{}{Hmm.}
{11020}{}{A few more questions...}
{11030}{}{Well, thanks. I'll remember that.}
{12000}{}{Word of advice. Keep your nose clean in town. Courts aren't too friendly to our types, if you know what I mean. Citizens got more rights than you.}
{12010}{}{Hmm.}
{12020}{}{A few more questions...}
{12030}{}{Well, thanks. I'll remember that.}
{13000}{}{Look, that's all I got to say about that.}
{13010}{}{A few more questions....}
{13020}{}{Well, thanks. I'll remember that.}
{14000}{}{Sure.}
{14010}{}{Tell me about this town.}
{14020}{}{That's all I wanted to know.}
{15000}{}{[Gives you a suspicious look while polishing the glasses] Like what?}
{15010}{}{Nah, never mind. [Leave]}
{15020}{}{You know Dusty, don't you?}
{15030}{}{I had too much to drink yesterday, Mira...}
{16000}{}{That bumpkin from downtown? Of course I know him, he's my competitor for god's sake.}
{16010}{}{So... this "bumpkin" would be very grateful if you could spare a couple'a bottles of Rot Gut for him.}
{17000}{}{No way!}
{17010}{}{You could ensure further cooperation...}
{18000}{}{Never! Get the hell out!}
{19000}{}{Hangover, huh? You don't look that bad.}
{19010}{}{My head is not just aching. It's cracking up!}
{20000}{}{So what's the problem? Have a drink. Want a cocktail?}
{20010}{}{[Shake your head in silent suffering] It won't help, I know myself. Only a bottle of Rot Gut can ease the pain. Maybe you got some?}
{21000}{}{[Whistles] Heh. Rot Gut, he says! I only got one bottle. I'm saving it for important customers.}
{21010}{}{What about me? Ain't I important?}
{22000}{}{I'm sorry to say this, but... No.}
{22010}{}{So you'll just cold-heartedly let me die in your bar?}
{22020}{}{Why are you so callous, Mira? [Leave]}
{23000}{}{Oh, don't exaggerate. You'll live. On the other hand... I'll give you the bottle if you help me take care of Lenny.}
{23010}{}{What I don't need right now is a gigantic angry mutant. [Leave]}
{23020}{}{What about Lenny?}
{24000}{}{Lenny's getting bold. He doesn't pay his debts. Says that he's a local landmark and should drink on the house.}
{24010}{}{What insolence!}
{25000}{}{Yeah. I'm not tough enough to deal with him. And the locals won't help because they like him. But you could.}
{25010}{}{How much does he owe you?}
{26000}{}{$300. I'd be grateful if you could get it back. And one more thing... Don't be too hard on him, will you?}
{26010}{}{I'll be gentleness personified. Nothing would happen to him, and you'll get your money.}
{26020}{}{$300? This "much"? I can just give it to you!}
{27000}{}{Oh! Really? Well, that's an option.}
{27010}{}{I'll think about it and come back. [Leave]}
{27020}{}{Here's the money, where's my Rot Gut?}
{28000}{}{Here it is, just like I promised.}
{29000}{}{Oh, thank you. I was starting to think you shitted me. Here's your Rot Gut, if you still need it.}
{29010}{}{It'll come in handy tomorrow. *hiccup* See ya!}
{29020}{}{It'll come in handy tomorrow. *hiccup* See ya !}
{29030}{}{It'll come in handy tomorrow. *hiccup* See ya !}
{29040}{}{It'll come in handy tomorrow. *hiccup* See ya !}
{30000}{}{I have nothing for you at the moment.@@If I need your help, I'll let you know.@@Not now.}
{30010}{}{I see. I'll drop by later then. [Leave]@@If something comes up, you know where to find me. [Leave]@@What a pity. [Leave]}
{31000}{}{I could very much use your help. The business is expanding, I need more alcohol.@@You're just in time. I'm running low on liquor. If you could help me with supply, I'd be very grateful.@@If you know where to get liquor, we'll have a neat agreement.}
{31010}{}{What kind of liquor do you need?@@What do you need and how much will you pay for it?@@Be precise! Label, quantity, price?}
{32000}{}{I need booze and beer. These are most popular drinks here. I'll give you $10 for a bottle of beer and $20 for a bottle of booze. I'll only accept it in batches of 20 bottles.@@Get me beer and booze. I won't take less than 20 bottles of each. $10 for beer, $20 for booze. Each bottle, of course.@@If you really mean it, I need booze and beer. 20 bottles at least. For each bottle of beer I'll give you $10. Booze - $20.}
{32010}{}{No, that's not for me. I'm not a trader of some sort. [Leave]@@I won't work for this cheap. [Leave]@@Not interested. [Leave]}
{32020}{}{Got it. I'll come back as soon as I get the liquor. [Leave]@@No problem, I'll be back with the shipment. [Leave]@@Don't worry, your customers won't die of thirst because I'm on it! [Leave]}
{32030}{}{I got beer. 20 bottles, the minimum shipment. [Give 20 bottles of beer]@@You said beer? Here it is. [Give 20 bottles of beer]@@I was told it's very good beer. [Give 20 bottles of beer]}
{32040}{}{Booze. 20 bottles, as promised. [Give 20 bottles of booze]@@You'll take your booze now, or should I come later? [Give 20 bottles of booze]@@This is good booze! Really stong stuff! [Give 20 bottles of booze]}
{33000}{}{Let's see... This takes care of beer, thank you. You can't have too much beer in a bar, really.@@You're swift, I'll remember that.@@Thanks, you've helped a lot. These lads sure drink a lot of beer.}
{33010}{}{Great. If you need any more liquor, let me know. [Leave]@@Don't thank me, It was mutually profitable! [Leave]@@I'll just get you a tank of this stuff next time. [Leave]@@It's nice to deal with you, Mira. [Leave]It's business, and I'm a businessman! [Wink at Mira and leave]@@Wrights can't even dream of such smooth supply, right, Mira? [Leave]}
{34000}{}{Thank, strong stuff is just what I need right now.@@Strong drinks run out faster than cats in famine. Thanks for your swiftness.@@Tee-hee! I knew you wouldn't let me down! [Gives you the money]}
{34010}{}{Great. If you need any more liquor, let me know. [Leave]@@Don't thank me, It was mutually profitable! [Leave]@@I'll just get you a tank of this stuff next time. [Leave]@@It's nice to deal with you, Mira. [Leave]It's business, and I'm a businessman! [Wink at Mira and leave]@@Wrights can't even dream of such smooth supply, right, Mira? [Leave]}
{35000}{}{[Winces] Oh, what a sight. I don't have no work for you!@@Get out, I can't help you.}
{35010}{}{[Put on a sad face] Me go! You mean! [Leave]@@Me go. You regret. [Leave]}
{36000}{}{Hmm. Maybe I could use you. Look here. Get me a case, a CASE of empty bottles, and I'll give you $100.}
{36010}{}{One? Uh-huh! [Turn around ready to leave]}
{37000}{}{Dammit! Not one! A CASE! Twnty. Four times the fingers on your hand. [Waves her palm with spread out fingers at your face]}
{37010}{}{WOW! No! Too many! [Leave]}
{37020}{}{[Think about cutting off extra fingers in order to save time looking for bottles] Okay. Me bring! Wait.}
{37030}{}{Me bring bottles! [Throw bottles on the floor]}
{38000}{}{[Sound of shattering glass] Dammit! What a clodhopper! You've broken half of them! All right, take your money and get out!}
{38010}{}{CAPS! Me love caps! [Leave]}
{39000}{}{Who is it?@@Tell me the name...@@Who are you looking for?}
{39010}{}{I'd rather go.}
{39020}{}{Where can I find this man?}
{40000}{}{Such information is not cheap... For a hundred I'll tell you what I know.}
{40010}{}{I'd rather go.}
{40020}{}{It's a deal. Here's the money.}
{41000}{}{So, who are you interested in?@@Remind me the name...@@Who is it?}
{41010}{}{Well, see you...}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Мира}
{200}{}{Вы можете догадаться, что даже с зелеными волосами и шрамом, она здесь работает барменом.}
{210}{}{Это Мира. Она смешивает коктейль.}
{210}{}{Она молода и привлекательна, но стоит посмотреть в ее глаза, как становится ясно, что она не потерпит никаких приставаний. В ее глаза и на ожерелье из кастетов на ее шее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{незнак}
{1030}{}{знак}
{2000}{}{Мое имя Мира. Что будете заказывать, незнакомец?}
{2010}{}{Мне все равно. Дайте мне фирменное блюдо.}
{2020}{}{Дайте мне пиво.}
{2030}{}{Информацию.}
{2040}{}{Мне нужна работа.}
{3000}{}{Привет снова. Что будем заказывать?}
{3010}{}{Мне все равно. Дайте мне фирменное блюдо.}
{3020}{}{Дайте мне пиво.}
{3030}{}{Информацию.}
{3040}{}{Я тут с другой целью, честно говоря.}
{3050}{}{Вот. 500 Монет, Ленни - отличный парень! Тут его долг и стоимость рома.}
{3060}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{3070}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{4000}{}{Еще один Рад-а-Вастер! 10 долларов.}
{4010}{}{Окей.}
{4020}{}{Десять долларов? Слишком много.}
{5000}{}{Ничего для вас нет, незнакомец.}
{5010}{}{Спасибо, я думаю.}
{6000}{}{Xотите выпить? 10 долларов.}
{6010}{}{Да.}
{6020}{}{Нет.}
{7000}{}{Ну и что теперь?}
{7010}{}{Есть немного времени для вопросов?}
{7020}{}{Это все.}
{8000}{}{Конечно, у меня есть немного времени. Это то, что бармены должны делать. Просто не могу себе представить.@@Конечно.}
{8010}{}{Расскажите мне о городе.}
{8020}{}{Xорошо, но это просто убивает саму идею.}
{8030}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{9000}{}{Убирайся, придурок!}
{9010}{}{Охх! Аргха! Злюка! [Уйти]}
{9020}{}{Пииить! Дай! [Торговать]}
{9030}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{9040}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{10000}{}{Конечно, один доллар.}
{10010}{}{Окей.}
{10020}{}{Слишком дорого.}
{11000}{}{Называется НКР. Сначала это были Шейди Сэндс, но после победы над Повелителем, Арадеш и другие основали Республику. Теперь НКР находится прямо на границе. Все, что к югу отсюда, управляется республикой.}
{11010}{}{Хмм.}
{11020}{}{Несколько вопросов.}
{11030}{}{Xорошо, спасибо. Я это запомню.}
{12000}{}{Небольшой совет. Ничего противозаконного не делайте. Власти не очень то дружелюбны к таким как вы, если понимаете, что я говорю. Граждане имеют больше прав, чем вы.}
{12010}{}{Хмм.}
{12020}{}{Несколько вопросов.}
{12030}{}{Xорошо, спасибо. Я это запомню.}
{13000}{}{Послушайте, это все, что я могу сказать.}
{13010}{}{Несколько вопросов.}
{13020}{}{Xорошо, спасибо. Я это запомню.}
{14000}{}{Конечно.}
{14010}{}{Расскажите мне о городе.}
{14020}{}{Это все что мне нужно знать.}
{15000}{}{[Протирает стаканы и смотрит на вас подозрительно] Это еще что за цель?}
{15010}{}{А, не важно, я ошиб@sex@|ся||лась|. [Уйти]}
{15020}{}{Ты знакома с Дасти?}
{15030}{}{Я вчера крепко перебрал, Мира...}
{16000}{}{Этот увалень, из Даунтауна? Конечно, я с ним знакома, чертов конкурент.}
{16010}{}{Ну вот. Этот увалень, он был бы тебе очень признателен, если ты подгонишь несколько бутылок Рот Гута.}
{17000}{}{Еще чего. Обойдется!}
{17010}{}{Вы могли бы закрепить сотрудничество в дальнейшем...}
{18000}{}{Никогда! Убирайся к черту!}
{19000}{}{Голова побаливает, да? А выглядишь ты неплохо.}
{19010}{}{Поверь, башка не то что побаливает. Она сейчас треснет!}
{20000}{}{Ну так в чем проблема? Залей шары. Коктейльчик хряпнешь?}
{20010}{}{[Помотать головой, изображая страдание] Не поможет, я себя знаю. Меня только бутылочка Рот Гута может спасти. У тебя найдется?}
{21000}{}{[Присвистывает] Ишь ты. Рот гут ему подавай! Да у меня только одна бутылка и осталась. Для важного клиента берегу.}
{21010}{}{ А я что? Разве я не важный клиент?}
{22000}{}{Извини конечно, но...}
{22010}{}{И ты, вот так вот, позволишь мне, прямо у тебя в баре, отбросить копыта от головной боли?}
{22020}{}{Ты жестока, Мира.[Уйти]}
{23000}{}{Ты утрируешь. Выживешь как-нибудь. С другой стороны... Я отдам тебе последнюю бутылку, если ты поможешь мне разобраться с Ленни.}
{23010}{}{Только мутантов долбаных мне с бодуна не хватало. [Уйти]}
{23020}{}{А что там с Ленни?}
{24000}{}{С Ленни все в порядке. Только борзеет он. Не платит второй день, говорит, мол, он местная достопримечательность, и должен пить нахаляву.}
{24010}{}{Наглец!}
{25000}{}{Ага. Я на него наехать не смогу, сам понимаешь. Местные его любят и не помогут. А вот ты мог бы.}
{25010}{}{Сколько он тебе задолжал?}
{26000}{}{300 монет. Буду благодарна, если их вернешь. И еще, ты это, будь с ним не слишком груб, ладно?}
{26010}{}{Я буду сама Галантность и Корректность. С Ленни ничего не случится, а деньги ты свои получишь.}
{26020}{}{300? Такая мелочь? Да я без проблем заплачу тебе сам!}
{27000}{}{О! Серьезно? Ну что ж, тоже вариант.}
{27010}{}{Знаешь, я еще подумаю пару минут, и вернусь [Уйти]}
{27020}{}{Вот Деньги, где мой Рот Гут?}
{28000}{}{Забирай. Все по-честному. Как и обещала.}
{29000}{}{Ох, ну спасибо. Я уже думала, что ты меня обманул. Вот твой Рот Гут, правда, мне кажется, он тебе уже не нужен.}
{29010}{}{Завтра пригодится. И-ик! До свидания!}
{29020}{}{Завтра пригодится. И-ик! До свидания!}
{29030}{}{Завтра пригодится. И-ик! До свидания!}
{29040}{}{Завтра пригодится. И-ик! До свидания!}
{30000}{}{В данный момент мне нечего тебе предложить.@@Когда мне потребуется твоя помощь, я сообщу.@@Не сейчас.}
{30010}{}{Ясно. Загляну позже. [Уйти]@@Ты знаешь, где меня найти, если что. [Уйти]@@Жаль. [Уйти]}
{31000}{}{Твоя помощь будет очень кстати. Базар растет, все больше посетителей, мне нужно больше выпивки.@@Ты вовремя. У меня кончается бухло, если подсобишь с доставкой, буду благодарна.@@Если ты знаешь, где можно достать выпивку, тогда мы договоримся.}
{31010}{}{Какая выпивка нужна?@@Что тебе нужно и сколько платишь?@@Больше конкретики! Сколько, какие марки, по какой цене?}
{32000}{}{Мне нужны самогон и пиво. Это самое ходовое пойло на Базаре. За пиво плачу по 10 монет, за самогон по 20. Беру только партиями, по 20 бутылок.@@Тащи пиво и самогон. Беру не меньше чем по 20 бутылок. Пиво - 10 монет, самогон - 20.@@Если ты серьезно, то мне нужны пиво и самогон. Минимум 20 бутылок. За пиво отдам 10 монет, за самогон - 20.}
{32010}{}{Нет, это не для меня. Я не торгов@sex@|ец||ка| как@sex@|ой||ая|-то там. [Уйти]@@За копейки я работать не собираюсь. [Уйти]@@Нет, твое предложение мне неинтересно. [Уйти]}
{32020}{}{Ясно. Как только достану пойло, вернусь к тебе. [Уйти]@@Без проблем. Скоро вернусь с товаром. [Уйти]@@Можешь не беспокоиться. Твои клиенты не умрут от жажды, когда за дело взял@sex@|ся||ась| я. [Уйти]}
{32030}{}{Пиво у меня. 20 бутылок, минимальная партия. [Отдать 20 бутылок пива]@@Пиво, значит? Забирай. [Отдать 20 бутылок пива]@@Мне говорили, что это отличное пиво. [Отдать 20 бутылок пива]}
{32040}{}{Самогон. 20 бутылок, как обещал@sex@|||а|. [Отдать 20 бутылок самогона]@@Самогон сейчас заберешь, или мне позже заглянуть? [Отдать 20 бутылок самогона]@@Хороший самогон. Вкусный! За уши не оттянешь! [Отдать 20 бутылок самогона]}
{33000}{}{Так-с, с пивом теперь порядок. Благодарю за сотрудничество. Пива никогда не бывает много.@@А ты быстро соображаешь. Буду иметь тебя в виду.@@Спасибо, ты мне очень помог@sex@|||ла|. Эти черти выдувают уйму пива.}
{33010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{34000}{}{Спасибо. Крепкое пойло, это то, что мне нужно сейчас в баре.@@Крепкие напитки на Базаре пьют шустрее, чем кротокрысы лакают браминье молоко. Благодарю за оперативность.@@Ееее! Я знала, ты - не подведешь! Твоя плата. [Отдает деньги]}
{34010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{35000}{}{[Морщится] Ох, ну и чучело. Нету у меня работы для тебя!@@Уходи, уходи. Ничем помочь не могу.}
{35010}{}{[Сделать грустное лицо] Моя уходить! Твоя не любит! [Уйти]@@Моя обидеться. Твоя жалеть. [Уйти]}
{36000}{}{Хм. Может и из тебя будет толк. В общем, так. Принеси мне ящик! ЯЩИК! понял? Я Щ И К! пустых бутылок, и я заплачу тебе 100 монет.}
{36010}{}{Одну? Ага-ага! [Повернуться, чтобы уйти]}
{37000}{}{Блин! Не одну! ЯЩИК! 20 штук. 4 раза по стольку, сколько у тебя пальцев на руке. [Машет у вас перед лицом ладонью с растопыренными пальцами]}
{37010}{}{ОГО! Не-а! Много! Слишком!! [Уйти]}
{37020}{}{[Прикинуть, не проще ли поотрубать лишние пальцы, чтобы помногу бутылок не таскать] Ох! Моя приносить! Жди!}
{37030}{}{Моя приносить бутылки! [Бросить бутылки на пол]}
{38000}{}{[Раздается грохот разбившегося стекла] Дьявол! Ну ты и увалень! Ты же перебил половину!! Ладно, забирай деньги и убирайся!}
{38010}{}{Ха! Денежки! Мои! [Уйти]}
{39000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{39010}{}{Я лучше пойду.}
{39020}{}{Где я могу найти этого человека?}
{40000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{40010}{}{Я лучше пойду.}
{40020}{}{По рукам, вот деньги.}
{41000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{41010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}
