[comment]
rifleman17

Доставка скорпионьих хвостов для доктора Юбилея

Доктор просит персонажа раздобыть ему 5 хвостов скорпиона. За это он платит 50 монет + бутылку противоядия.
Если игрок будет отравлен, когда принесет сдавать хвосты - доктор снимает отравление
Если у игрока навык "Доктор" > 100 - он может попросить альтернативную плату - 4 шприца.
Также игрок получает 100 экспы.

Существует переменная-счетчик, в которой сохраняются количество раз выполнения квеста игроком
Когда значение переменной становится выше контрольного значения, для игрока становятся доступны несколько бонус-наград
Качество бонусов зависит от навыка доктора и санитара игрока. Для врача максимум счетчика = 15, для неврача = 9

-----------------------------------------------
Доктор	Санитар	Цена	Наименование предмета
-----------------------------------------------
0	0	3	Стимпак
50	50	3	Противоядие
100	0	5	Баффаут
0	100	5	Ментат
125	100	10	Рад-Х
100	125	10	Рад-Авей
150	150	15	Психо
-----------------------------------------------

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
4 2010 #
3 2020 D _script dialog@d_NotTimeoutOk 0  #
0 2030 #
10 2040 D _script dialog@d_TimeoutOk 0  #
14 2050 D _var p ncr_jubiley_tails_status = 1 D _item p PID_SCORPION_TAIL > 4 R _var p ncr_jubiley_tails_status = 2 R _item p PID_SCORPION_TAIL - 5 R _param p ST_EXPERIENCE + 400 R _item p PID_BOTTLE_CAPS + 50 R _item p PID_ANTIDOTE + 1 R _script dialog@r_SetUniqTO 1 60 #
12 2060 D _var p ncr_jubiley_tails_status = 1 D _item p PID_SCORPION_TAIL > 4 D _param p SK_DOCTOR > 50 R _var p ncr_jubiley_tails_status = 2 R _item p PID_SCORPION_TAIL - 5 R _param p ST_EXPERIENCE + 400 R _item p PID_HYPODERMIC_NEEDLE + 4 R _script dialog@r_SetUniqTO 1 60 #
20 2070 D _var p q_redd_doc_radio > 0 D _var p q_redd_doc_radio < 5 D _var p q_redd_doc_radio_jubiley = 1 @
3 3000 None 0 #
0 3010 #
15 3020 D _var p ncr_jubiley_tails_counter > 0 D _var p ncr_jubiley_tails_counter < 5 #
16 3030 D _var p ncr_jubiley_tails_counter > 4 @
4 4000 None 0 #
5 4010 #
6 4020 #
0 4030 @
5 5000 None 0 #
0 5010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _item n PID_BOTTLE_CAPS + 100 R _script dialog@r_ToHeal 0  #
0 5020 @
6 6000 None 0 #
0 6010 D _item p PID_BOTTLE_CAPS > 399 R _item p PID_BOTTLE_CAPS - 400 R _item n PID_BOTTLE_CAPS + 400 R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 #
0 6020 @
7 7000 None 0 #
5 7010 #
0 7020 @
10 8000 None 0 #
11 8010 @
11 9000 None 0 #
0 9010 #
0 9020 D _param p SK_DOCTOR > 79 D _var p ncr_jubiley_tails_counter > 14 R _var p ncr_jubiley_tails_status = 1 #
0 9030 D _param p SK_DOCTOR > 79 D _var p ncr_jubiley_tails_counter < 15 R _var p ncr_jubiley_tails_status = 1 R _var p ncr_jubiley_tails_counter + 1 #
0 9040 D _param p SK_DOCTOR < 80 D _var p ncr_jubiley_tails_counter < 9 R _var p ncr_jubiley_tails_status = 1 R _var p ncr_jubiley_tails_counter + 1 #
0 9050 D _param p SK_DOCTOR < 80 D _var p ncr_jubiley_tails_counter > 8 R _var p ncr_jubiley_tails_status = 1 @
12 10000 None 0 #
13 10010 D _param p ST_POISONING_LEVEL > 0 R _param p ST_POISONING_LEVEL = 0 #
0 10020 D _param p ST_POISONING_LEVEL = 0 @
13 11000 None 0 #
0 11010 @
14 12000 None 0 #
13 12010 D _param p ST_POISONING_LEVEL > 0 R _param p ST_POISONING_LEVEL = 0 #
0 12020 D _param p ST_POISONING_LEVEL = 0 @
15 13000 None 0 @
16 14000 None 0 #
17 14010 D _var p ncr_jubiley_tails_counter > 2 R _var p ncr_jubiley_tails_counter - 3 R _item p PID_STIMPAK + 1 #
17 14020 D _var p ncr_jubiley_tails_counter > 2 D _param p SK_DOCTOR > 49 D _param p SK_FIRST_AID > 49 R _var p ncr_jubiley_tails_counter - 3 R _item p PID_ANTIDOTE + 1 #
17 14030 D _var p ncr_jubiley_tails_counter > 4 D _param p SK_DOCTOR > 99 R _var p ncr_jubiley_tails_counter - 5 R _item p PID_BUFFOUT + 1 #
17 14040 D _var p ncr_jubiley_tails_counter > 4 D _param p SK_FIRST_AID > 99 R _var p ncr_jubiley_tails_counter - 5 R _item p PID_MENTATS + 1 #
17 14050 D _var p ncr_jubiley_tails_counter > 9 D _param p SK_FIRST_AID > 99 D _param p SK_DOCTOR > 124 R _var p ncr_jubiley_tails_counter - 10 R _item p PID_RAD_X + 1 #
17 14060 D _var p ncr_jubiley_tails_counter > 9 D _param p SK_FIRST_AID > 124 D _param p SK_DOCTOR > 99 R _var p ncr_jubiley_tails_counter - 10 R _item p PID_RADAWAY + 1 #
17 14070 D _var p ncr_jubiley_tails_counter > 14 D _param p SK_DOCTOR > 149 D _param p SK_FIRST_AID > 149 R _var p ncr_jubiley_tails_counter - 15 R _item p PID_PSYCHO + 1 #
0 14080 @
17 15000 None 0 @
20 16000 None 0 #
0 16010 #
21 16020 D _script redding_common@d_CheckRadio 0  D _var p q_redd_doc_radio_jubiley = 1 D _item p PID_RADIO } 1 R _item p PID_RADIO - 1 R _var p q_redd_doc_radio_jubiley = 0 R _var p q_redd_doc_radio + 1 R _param p ST_EXPERIENCE + 1500 @
21 17000 None 0 #
0 17010 D _var p q_redd_doc_radio ! 5 #
0 17020 D _var p q_redd_doc_radio = 5 R _script redding_common@r_Broadcast 0  &

[russ]
{100}{}{Доктор}
{200}{}{Вы видите старого, благодушного вида человека.}
{210}{}{Это доктор Юбилей.}
{210}{}{Это старый человек с убеленной сединой головой и немного подслеповатыми глазами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ответ -}
{2000}{}{Что я могу для вас сделать?}
{2010}{}{Вы можете вылечить меня?}
{2020}{}{Мне нужна работа. Есть что-нибудь?}
{2030}{}{Нет, ничего.}
{2040}{}{Мне нужна работа. Есть что-нибудь?}
{2050}{}{Я принес@sex@|||ла| хвосты, Док. Гони монеты.@@Это было несложно, Док. Для человека с моим опытом убить скорпиона не сложнее, чем муху прихлопнуть.@@Слушай док, награду неплохо бы увеличить. Скорпионы лезли из всех дыр. Я чудом остал@sex@|ся||ась| в живых.@@В следующий раз я хорошо подумаю, прежде чем соглашаться. Эти чертовы скорпы меня почти достали. Где обещаная плата?}
{2060}{}{Док, я принес@sex@|||ла| хвосты. Я только подумал@sex@|||а|, может, вместо платы ты со мной поделишься инструментами? 3-4 шприца меня вполне устроят в качестве платы.@@5 хвостов, как было оговорено. Но деньги мне не нужны. У тебя есть лишние шприцы? Я возьму их в качестве платы.}
{2070}{}{Привет, я от Джонсона, Реддинг.}
{3000}{}{Не думаю.}
{3010}{}{Все равно спасибо.}
{3020}{}{Док, я притащил@sex@|||а| тебе уже чертову уйму этих хвостов. Возможно, у тебя найдутся какие-то лишние таблетки?@@Мне нужен какой-то стимул, чтобы продолжать снабжать тебя хвостами. Поделись химией, док?@@Юбилей, мы уже давно сотрудничаем. Если хочешь сотрудничество продолжить, гони колеса!}
{3030}{}{Док, я притащил@sex@|||а| тебе уже чертову уйму этих хвостов. Возможно, у тебя найдутся какие-то лишние таблетки?@@Мне нужен какой-то стимул, чтобы продолжать снабжать тебя хвостами. Поделись химией, док?@@Юбилей, мы уже давно сотрудничаем. Если хочешь сотрудничество продолжить, гони колеса!}
{4000}{}{Что вас беспокоит?}
{4010}{}{Кажется это лишь небольшая царапина...}
{4020}{}{Кажется у меня что-то сломано.}
{4030}{}{Нет ничего, это была шутка.}
{5000}{}{Да это точно, ничего серьезного. С вас всего 100 монет.}
{5010}{}{Хорошо, вот деньги. [Вы отдаете 100 монет]}
{5020}{}{У меня нет столько денег.}
{6000}{}{Я могу это исправить за 400 монет.}
{6010}{}{Хорошо, вот деньги. [Вы отдаете 400 монет]}
{6020}{}{У меня нет столько денег.}
{7000}{}{Что я могу для вас сделать?}
{7010}{}{Вава бобо!}
{7020}{}{Агу-агу!}
{8000}{}{Слушай, @pname@, ты ведь часто бываешь в Пустоши. У меня заканчиваются запасы ингридиентов для приготовления противоядий. Если ты принесешь мне несколько хвостов радскорпионов, я не останусь в долгу.@@В последнее время стало сложнее достать хвосты скорпионов. Но без яда скорпиона не сварить противоядие. Мы могли бы заключить с тобой деловое соглашение. Ты приносишь мне хвосты этих тварей, а я тебе хорошо плачу.@@На противоядия всегда хороший спрос. Я могу производить их больше, проблем со сбытом быть не должно.Но меня останавливает недостаточное количество яда скорпионов. Лучший способ добыть яд - извлечь его из хвоста скорпиона. Приноси мне хвосты, я скуплю все, что у тебя будут.}
{8010}{}{Без проблем, Док. Сколько я получу?@@Пустошь кишит скорпами, Док. Я притащу тебе целую кучу этих хвостов. А сколько ты платишь?@@Думаю, мы договоримся, Юбилей. Остается уточнить, по какой цене ты купишь у меня хвосты?@@Да легко, доктор. Если цена будет нормальной, я тебя завалю этими долбаными хвостами.}
{9000}{}{Ты приносишь мне 5 хвостов скорпиона, я даю тебе бутылку противоядия и 50 монет сверху. Годится?@@За каждые 5 хвостов получишь противоядие и 50 монет.@@Думаю, 50 монет за 5 штук - приличная цена. К тому же я тебе дам бутылку противоядия.}
{9010}{}{Док, ты не шаришь. Эти скорпы - страшные коварные твари. А хвосты у них весят как чертов холодильник. Слишком мало ты готов заплатить. [Уйти]@@Доктор, я терпеть не могу пещеры со скорпионами. У меня там клауздро.. кластродро... куласгро.. в общем, фобия развивается! Сам выпрашивай у скорпов их хвосты. [Уйти]@@Прости, Док, но мне это не интересно. [Уйти]@@Возможно, как-нибудь в другой раз, доктор. Сейчас я слишком занят@sex@|||а|. [Уйти]}
{9020}{}{Я согласен. Цена подходящая. [Уйти]@@Ок, Док. Считай, что твои проблемы с запасами яда решены. [Уйти]@@Ты сделаешь ведро противоядия, Док. Я скоро вернусь с этими хвостами. [Уйти]@@Док, а тебе не жалко бедных скорпионов? Эти милые зверушки не любят расставаться с хвостами... Ну да ладно, деньги мне нужны. [Уйти]}
{9030}{}{Я согласен. Цена подходящая. [Уйти]@@Ок, Док. Считай, что твои проблемы с запасами яда решены. [Уйти]@@Ты сделаешь ведро противоядия, Док. Я скоро вернусь с этими хвостами. [Уйти]@@Док, а тебе не жалко бедных скорпионов? Эти милые зверушки не любят расставаться с хвостами... Ну да ладно, деньги мне нужны. [Уйти]}
{9040}{}{Я согласен. Цена подходящая. [Уйти]@@Ок, Док. Считай, что твои проблемы с запасами яда решены. [Уйти]@@Ты сделаешь ведро противоядия, Док. Я скоро вернусь с этими хвостами. [Уйти]@@Док, а тебе не жалко бедных скорпионов? Эти милые зверушки не любят расставаться с хвостами... Ну да ладно, деньги мне нужны. [Уйти]}
{9050}{}{Я согласен. Цена подходящая. [Уйти]@@Ок, Док. Считай, что твои проблемы с запасами яда решены. [Уйти]@@Ты сделаешь ведро противоядия, Док. Я скоро вернусь с этими хвостами. [Уйти]@@Док, а тебе не жалко бедных скорпионов? Эти милые зверушки не любят расставаться с хвостами... Ну да ладно, деньги мне нужны. [Уйти]}
{10000}{}{Конечно, коллега, без проблем! Благодарю за сотрудничество.@@Это равноценна замена, @pname@. Забирай эти шприцы, если они тебе нужнее.}
{10010}{}{С тобой приятно иметь дело, Юбилей. [Уйти]@@Если будут еще какие-то просьбы, обращайся. [Уйти]@@Ок, спасибо, я к тебе еще загляну на днях. [Уйти]}
{10020}{}{С тобой приятно иметь дело, Юбилей. [Уйти]@@Если будут еще какие-то просьбы, обращайся. [Уйти]@@Ок, спасибо, я к тебе еще загляну на днях. [Уйти]}
{11000}{}{Минуточку.. Я сразу не заметил, что они зацепили тебя@sex@|, мой друг|||. Ну ничего, сейчас мы быстренько снимем отравление.@@Осторожно, @pname@! Похоже, что один из скорпионов добрался до тебя. Выпей эту микстуру - она исцелит от отравления.}
{11010}{}{Cпасибо, Док. Еще увидимся. [Уйти]
}
{12000}{}{Отлично, @pname@! Вот, как и обещал, 50 монет и противоядие.@@Очень вовремя ты доставил эти хвосты. Твоя плата - противоядие и монеты.@@Спасибо, вот и плата, как договаривались.}
{12010}{}{С тобой приятно иметь дело, Юбилей. [Уйти]@@Если будут еще какие-то просьбы, обращайся. [Уйти]@@Ок, спасибо, я к тебе еще загляну на днях. [Уйти]}
{12020}{}{С тобой приятно иметь дело, Юбилей. [Уйти]@@Если будут еще какие-то просьбы, обращайся. [Уйти]@@Ок, спасибо, я к тебе еще загляну на днях. [Уйти]}
{13000}{}{У меня в данный момент нет ничего, что я мог бы тебе предложить.@@Я не могу с тобой делиться медикаментами, и даже продать ничего особенного не могу. Я должен лечить жителей НКР, без лекарств это невозможно.@@Не сейчас. Зайди позже, может что-то и появится.}
{14000}{}{Думаю, это справедливо. Что бы ты хотел@sex@|||а| получить?@@Твоя правда. Без этих хвостов у меня были бы проблемы с производством противоядий. Какие медикаменты тебя интересуют?@@Я ценю твою помощь. Что тебе нужно?}
{14010}{}{Я возьму стимпак.@@Не откажусь от стимулятора.@@Стимуляторы есть?}
{14020}{}{Противоядие.@@Антидот давай.@@Противоядие мне пригодится.}
{14030}{}{Баффаут возьму.@@Мне нужно много сил, чтобы таскать эти хвосты. Давай Баффаут.@@Баффауты остались еще?}
{14040}{}{Ментаты нигде не могу достать. Поделишься?@@Мне нужен ментат.@@Давай упаковку ментата.}
{14050}{}{Что-нибудь против радиации... Рад-Х например.@@Рад-икс.@@Рад-икс повышает сопротивление организма радиации, так? Тогда мне нужен Рад-Икс.}
{14060}{}{Рад-авей мне пригодится.@@Заберу рад-авей. Часто приходится выводить радиактивную дрянь из организма.@@Рад-авей.}
{14070}{}{Психо.@@Давай психо, а то его хрен достанешь.@@Мне нужен Психо.}
{14080}{}{Мне ничего не нужно, док. [Уйти]@@В следующий раз, Юбилей, удачи. [Уйти]}
{15000}{}{Без проблем, @pname@. Только рад тебе помочь.@@Забирай. Надеюсь, мы только укрепим наше сотрудничество.@@Надеюсь, медикаменты тебе пригодятся.}
{16000}{}{От этого коновала? Ха. Ну и чего Безболезненный Джонсон хочет от старого доктора Юбилея?}
{16010}{}{Прошу прощения, срочные дела. Вернусь через минуту.}
{16020}{}{[Отдать рацию] Он предлагает собраться докторам на одном радиоканале, 1717, у него есть какие-то вопросы к вам.}
{17000}{}{Хорошо, посмотрим. }
{17010}{}{Мне пора, прощайте.}
{17020}{}{Мне пора, прощайте.}

[engl]
{100}{}{Doctor Jubilee}
{200}{}{You see an old, kindly looking fellow.}
{210}{}{It's Doc Jubilee.}
{210}{}{He's an old man with a snow-white beard and a slightly blank stare.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ответ -}
{2000}{}{I'm Doc Jubilee. What's wrong, young @sex@|man||miss|?}
{2010}{}{I need a doctor.}
{2020}{}{I'm looking for a job. Know of any?}
{2030}{}{Nothing.}
{2040}{}{I'm looking for a job. Know of any?}
{2050}{}{I brought the tails, doc. So where's my money?@@It wasn't difficult. Not much harder than killing a fly for a man of my talents.@@Hey, doc. You could really raise the reward. Scorpions were everywhere, I barely made it alive.@@I'll think twice next time before agreeing to such screwed-up missions. These damn scorpions almost got me. Where's the payment?}
{2060}{}{Doc, I brought the tails. I thought maybe instead of money you could share some instruments. Three or four syringes will do it.@@Five tails, as agreed. But I don't really need the money. Do you have any syringes? Because I'd take them as reward.} 
{2070}{}{Hi, I'm from doc Johnson of Redding.}
{3000}{}{I don't think so.}
{3010}{}{Thanks anyway.}
{3020}{}{Doc, I brought a frigging load of those tails. Maybe you got some pills you could spare?@@I need something to keem me going and getting those tails for you. Can you share some drugs?@@Jubilee, we've been cooperating for a long time. If you want it to go on, give me pills!}
{3030}{}{Doc, I brought a frigging load of those tails. Maybe you got some pills you could spare?@@I need something to keem me going and getting those tails for you. Can you share some drugs?@@Jubilee, we've been cooperating for a long time. If you want it to go on, give me pills!}
{4000}{}{What's wrong, young @sex@|man||miss|?}
{4010}{}{Just heal me.}
{4020}{}{I think I broke something.}
{4030}{}{Nothing, I was just kidding.}
{5000}{}{It's nothing serious. It'll cost you $100.}
{5010}{}{Here it is. [Give $100]}
{5020}{}{I don't have that much.}
{6000}{}{I can fix it for $400.}
{6010}{}{Here it is. [Give $400]}
{6020}{}{I don't have that much.}
{7000}{}{What can I do for you?}
{7010}{}{Me hurt!}
{7020}{}{Agoo-agoo!}
{8000}{}{Look, @pname@, you go to the wasteland all the time, don't you. I'm running low on antidote ingredients. If you can get some radscorpion tails, I'd repay you generously.@@It's getting harder for me to get radscorpion tails. But I can't make antidote without their poison. We could have a little business agreement. You get me some tails of these creatures, and I reward you.@@There's always great demand for antidote. I can make more of it, there's no problem with selling. But I don't have enough of poison. The easiest way to get it is to extract it from a radscorpion's tail. Get me some tails, I'll buy them all.}
{8010}{}{No problem, doc. How much will I get?@@The wasteland is swarming with these beasts. How much do you pay?@@I think we have a deal, Jubilee. There's one final detail, how much are you going to pay for a tail?@@No problem, doc. If you pay good, I'll stuff you with those tails.}
{9000}{}{You get me 5 tails, and I'll give you $50 and a bottle of antidote, okay?@@I'll give you $50 and a bottle of antidote for every five tails.@@I think $50 for five tails is a fair price. I'll also gove you a bottle of antidote.}
{9010}{}{Doc, you don't get it. These scorpions are cunning and sneaky. And their tails weigh like a friggin' refrigerator. It's just not enough. [Leave]@@Doc, I can't stand these caves. I have... castro... clausbro.. well, a phobia! Why don't you just ask those scorpions for their tails. [Leave]@@Sorry, doc, but I'm not interested. [Leave]@@Maybe some other time, doc. [Leave]}
{9020}{}{It's a good price, I'm in. [Leave]@@Ok, doc, consider your poison supply problem solved. [Leave]@@You'll make buckets of antidote when I'm back with those tails. [Leave]@@Don't you feel sorry for those poor scorpions, doc? Nah, I need the money, consider it done. [Leave]}
{9030}{}{It's a good price, I'm in. [Leave]@@Ok, doc, consider your poison supply problem solved. [Leave]@@You'll make buckets of antidote when I'm back with those tails. [Leave]@@Don't you feel sorry for those poor scorpions, doc? Nah, I need the money, consider it done. [Leave]}
{9040}{}{It's a good price, I'm in. [Leave]@@Ok, doc, consider your poison supply problem solved. [Leave]@@You'll make buckets of antidote when I'm back with those tails. [Leave]@@Don't you feel sorry for those poor scorpions, doc? Nah, I need the money, consider it done. [Leave]}
{9050}{}{It's a good price, I'm in. [Leave]@@Ok, doc, consider your poison supply problem solved. [Leave]@@You'll make buckets of antidote when I'm back with those tails. [Leave]@@Don't you feel sorry for those poor scorpions, doc? Nah, I need the money, consider it done. [Leave]}
{10000}{}{Of course, partner! No problem.@@It's a fair barter, @pname@. Take these syringes if you need them.}
{10010}{}{It's nice to deal with you, Jubilee. [Leave]@@If you ever need something, just ask me. [Leave]@@Okay, thanks. I'll drop by some time soon. [Leave]}
{10020}{}{It's nice to deal with you, Jubilee. [Leave]@@If you ever need something, just ask me. [Leave]@@Okay, thanks. I'll drop by some time soon. [Leave]}
{11000}{}{Wait a sec... I didn't notice they got you, friend. Nothing to worry about, we'll cure your poisoning in an instant.@@Careful, @pname@! Looks like one of the scorpions got you. Drink this mixture, It'll help.}
{11010}{}{Thanks, doc. See you. [Leave]}
{12000}{}{Excellent, @pname@! Here's $50 and an antidote, as promised.@@You're just in time! Here's your money and your antidote.@@Thanks. Here's your payment as we agreed.}
{12010}{}{It's nice to deal with you, Jubilee. [Leave]@@If you ever need something, just ask me. [Leave]@@Okay, thanks. I'll drop by some time soon. [Leave]}
{12020}{}{It's nice to deal with you, Jubilee. [Leave]@@If you ever need something, just ask me. [Leave]@@Okay, thanks. I'll drop by some time soon. [Leave]}
{13000}{}{There's nothing I can offer you at the moment.@@I can't share medical supplies with you. i can't even sell them to you. I have NCR citizens to take care about.@@Not now. Come later, maybe I'll find something.}
{14000}{}{Sounds fair enough. What would you like to get?@@You're right. These tails are really helpful. What pills are you interested in?@@I appreciate your help. What do you need?}
{14010}{}{I'll take a stimpak.@@I'd like a stimpak.@@Got any stimpaks?}
{14020}{}{Antidote.@@Gimme an antidote.@@I could use an antidote.}
{14030}{}{I'll take buffout.@@Takes a lot of strength to carry those tails. Gimme some buffout.@@Got any buffout left?}
{14040}{}{I can't find mentats anywhere, do you have some?@@I need mentats.@@Give me a pack of mentats.}
{14050}{}{Something against radiation... Like Rad-X.@@Rad-X.@@Rad-X increases body resistance to radiation, right? Then I need Rad-X.}
{14060}{}{Could use some RadAway.@@I'll take RadAway. Need to get this radioactive crap out of the body.@@RadAway.}
{14070}{}{Psycho.@@Give me some Psycho, it's hard to find.@@I need psycho.}
{14080}{}{I don't really need anything, doc. [Leave]@@Maybe next time, Jubilee. Take care. [Leave]}
{15000}{}{No problem, @pname@. I'm only glad to help you.@@Here. I hope it will reinforce our cooperation.@@I hope you'll make good use of it.}
{16000}{}{From this butcher? Hah. So, what does Useless Doc Johnson want from old doctor Jubilee?}
{16010}{}{Excuse me, I got some very urgent matters to attend to. Be right back.}
{16020}{}{[Give him the radio] He asks all doctors to gather on a single channel, 1717, he has something to discuss.}
{17000}{}{All right, we'll see about that.}
{17010}{}{I got to go, bye.}
{17020}{}{I got to go, bye.}

[ukra]
{100}{}{Доктор}
{200}{}{Вы видите старого, благодушного вида человека.}
{210}{}{Это доктор Юбилей.}
{210}{}{Это старый человек с убеленной сединой головой и немного подслеповатыми глазами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{ответ -}
{2000}{}{Что я могу для вас сделать?}
{2010}{}{Вы можете вылечить меня?}
{2020}{}{Мне нужна работа. Есть что-нибудь?}
{2030}{}{Нет, ничего.}
{2040}{}{Мне нужна работа. Есть что-нибудь?}
{2050}{}{Я принес@sex@|||ла| хвосты, Док. Гони монеты.@@Это было несложно, Док. Для человека с моим опытом убить скорпиона не сложнее, чем муху прихлопнуть.@@Слушай док, награду неплохо бы увеличить. Скорпионы лезли из всех дыр. Я чудом остал@sex@|ся||ась| в живых.@@В следующий раз я хорошо подумаю, прежде чем соглашаться. Эти чертовы скорпы меня почти достали. Где обещаная плата?}
{2060}{}{Док, я принес@sex@|||ла| хвосты. Я только подумал@sex@|||а|, может, вместо платы ты со мной поделишься инструментами? 3-4 шприца меня вполне устроят в качестве платы.@@5 хвостов, как было оговорено. Но деньги мне не нужны. У тебя есть лишние шприцы? Я возьму их в качестве платы.}
{2070}{}{Привет, я от Джонсона, Реддинг.}
{3000}{}{Не думаю.}
{3010}{}{Все равно спасибо.}
{3020}{}{Док, я притащил@sex@|||а| тебе уже чертову уйму этих хвостов. Возможно, у тебя найдутся какие-то лишние таблетки?@@Мне нужен какой-то стимул, чтобы продолжать снабжать тебя хвостами. Поделись химией, док?@@Юбилей, мы уже давно сотрудничаем. Если хочешь сотрудничество продолжить, гони колеса!}
{3030}{}{Док, я притащил@sex@|||а| тебе уже чертову уйму этих хвостов. Возможно, у тебя найдутся какие-то лишние таблетки?@@Мне нужен какой-то стимул, чтобы продолжать снабжать тебя хвостами. Поделись химией, док?@@Юбилей, мы уже давно сотрудничаем. Если хочешь сотрудничество продолжить, гони колеса!}
{4000}{}{Что вас беспокоит?}
{4010}{}{Кажется это лишь небольшая царапина...}
{4020}{}{Кажется у меня что-то сломано.}
{4030}{}{Нет ничего, это была шутка.}
{5000}{}{Да это точно, ничего серьезного. С вас всего 100 монет.}
{5010}{}{Хорошо, вот деньги. [Вы отдаете 100 монет]}
{5020}{}{У меня нет столько денег.}
{6000}{}{Я могу это исправить за 400 монет.}
{6010}{}{Хорошо, вот деньги. [Вы отдаете 400 монет]}
{6020}{}{У меня нет столько денег.}
{7000}{}{Что я могу для вас сделать?}
{7010}{}{Вава бобо!}
{7020}{}{Агу-агу!}
{8000}{}{Слушай, @pname@, ты ведь часто бываешь в Пустоши. У меня заканчиваются запасы ингридиентов для приготовления противоядий. Если ты принесешь мне несколько хвостов радскорпионов, я не останусь в долгу.@@В последнее время стало сложнее достать хвосты скорпионов. Но без яда скорпиона не сварить противоядие. Мы могли бы заключить с тобой деловое соглашение. Ты приносишь мне хвосты этих тварей, а я тебе хорошо плачу.@@На противоядия всегда хороший спрос. Я могу производить их больше, проблем со сбытом быть не должно.Но меня останавливает недостаточное количество яда скорпионов. Лучший способ добыть яд - извлечь его из хвоста скорпиона. Приноси мне хвосты, я скуплю все, что у тебя будут.}
{8010}{}{Без проблем, Док. Сколько я получу?@@Пустошь кишит скорпами, Док. Я притащу тебе целую кучу этих хвостов. А сколько ты платишь?@@Думаю, мы договоримся, Юбилей. Остается уточнить, по какой цене ты купишь у меня хвосты?@@Да легко, доктор. Если цена будет нормальной, я тебя завалю этими долбаными хвостами.}
{9000}{}{Ты приносишь мне 5 хвостов скорпиона, я даю тебе бутылку противоядия и 50 монет сверху. Годится?@@За каждые 5 хвостов получишь противоядие и 50 монет.@@Думаю, 50 монет за 5 штук - приличная цена. К тому же я тебе дам бутылку противоядия.}
{9010}{}{Док, ты не шаришь. Эти скорпы - страшные коварные твари. А хвосты у них весят как чертов холодильник. Слишком мало ты готов заплатить. [Уйти]@@Доктор, я терпеть не могу пещеры со скорпионами. У меня там клауздро.. кластродро... куласгро.. в общем, фобия развивается! Сам выпрашивай у скорпов их хвосты. [Уйти]@@Прости, Док, но мне это не интересно. [Уйти]@@Возможно, как-нибудь в другой раз, доктор. Сейчас я слишком занят@sex@|||а|. [Уйти]}
{9020}{}{Я согласен. Цена подходящая. [Уйти]@@Ок, Док. Считай, что твои проблемы с запасами яда решены. [Уйти]@@Ты сделаешь ведро противоядия, Док. Я скоро вернусь с этими хвостами. [Уйти]@@Док, а тебе не жалко бедных скорпионов? Эти милые зверушки не любят расставаться с хвостами... Ну да ладно, деньги мне нужны. [Уйти]}
{9030}{}{Я согласен. Цена подходящая. [Уйти]@@Ок, Док. Считай, что твои проблемы с запасами яда решены. [Уйти]@@Ты сделаешь ведро противоядия, Док. Я скоро вернусь с этими хвостами. [Уйти]@@Док, а тебе не жалко бедных скорпионов? Эти милые зверушки не любят расставаться с хвостами... Ну да ладно, деньги мне нужны. [Уйти]}
{9040}{}{Я согласен. Цена подходящая. [Уйти]@@Ок, Док. Считай, что твои проблемы с запасами яда решены. [Уйти]@@Ты сделаешь ведро противоядия, Док. Я скоро вернусь с этими хвостами. [Уйти]@@Док, а тебе не жалко бедных скорпионов? Эти милые зверушки не любят расставаться с хвостами... Ну да ладно, деньги мне нужны. [Уйти]}
{9050}{}{Я согласен. Цена подходящая. [Уйти]@@Ок, Док. Считай, что твои проблемы с запасами яда решены. [Уйти]@@Ты сделаешь ведро противоядия, Док. Я скоро вернусь с этими хвостами. [Уйти]@@Док, а тебе не жалко бедных скорпионов? Эти милые зверушки не любят расставаться с хвостами... Ну да ладно, деньги мне нужны. [Уйти]}
{10000}{}{Конечно, коллега, без проблем! Благодарю за сотрудничество.@@Это равноценна замена, @pname@. Забирай эти шприцы, если они тебе нужнее.}
{10010}{}{С тобой приятно иметь дело, Юбилей. [Уйти]@@Если будут еще какие-то просьбы, обращайся. [Уйти]@@Ок, спасибо, я к тебе еще загляну на днях. [Уйти]}
{10020}{}{С тобой приятно иметь дело, Юбилей. [Уйти]@@Если будут еще какие-то просьбы, обращайся. [Уйти]@@Ок, спасибо, я к тебе еще загляну на днях. [Уйти]}
{11000}{}{Минуточку.. Я сразу не заметил, что они зацепили тебя@sex@|, мой друг|||. Ну ничего, сейчас мы быстренько снимем отравление.@@Осторожно, @pname@! Похоже, что один из скорпионов добрался до тебя. Выпей эту микстуру - она исцелит от отравления.}
{11010}{}{Cпасибо, Док. Еще увидимся. [Уйти]
}
{12000}{}{Отлично, @pname@! Вот, как и обещал, 50 монет и противоядие.@@Очень вовремя ты доставил эти хвосты. Твоя плата - противоядие и монеты.@@Спасибо, вот и плата, как договаривались.}
{12010}{}{С тобой приятно иметь дело, Юбилей. [Уйти]@@Если будут еще какие-то просьбы, обращайся. [Уйти]@@Ок, спасибо, я к тебе еще загляну на днях. [Уйти]}
{12020}{}{С тобой приятно иметь дело, Юбилей. [Уйти]@@Если будут еще какие-то просьбы, обращайся. [Уйти]@@Ок, спасибо, я к тебе еще загляну на днях. [Уйти]}
{13000}{}{У меня в данный момент нет ничего, что я мог бы тебе предложить.@@Я не могу с тобой делиться медикаментами, и даже продать ничего особенного не могу. Я должен лечить жителей НКР, без лекарств это невозможно.@@Не сейчас. Зайди позже, может что-то и появится.}
{14000}{}{Думаю, это справедливо. Что бы ты хотел@sex@|||а| получить?@@Твоя правда. Без этих хвостов у меня были бы проблемы с производством противоядий. Какие медикаменты тебя интересуют?@@Я ценю твою помощь. Что тебе нужно?}
{14010}{}{Я возьму стимпак.@@Не откажусь от стимулятора.@@Стимуляторы есть?}
{14020}{}{Противоядие.@@Антидот давай.@@Противоядие мне пригодится.}
{14030}{}{Баффаут возьму.@@Мне нужно много сил, чтобы таскать эти хвосты. Давай Баффаут.@@Баффауты остались еще?}
{14040}{}{Ментаты нигде не могу достать. Поделишься?@@Мне нужен ментат.@@Давай упаковку ментата.}
{14050}{}{Что-нибудь против радиации... Рад-Х например.@@Рад-икс.@@Рад-икс повышает сопротивление организма радиации, так? Тогда мне нужен Рад-Икс.}
{14060}{}{Рад-авей мне пригодится.@@Заберу рад-авей. Часто приходится выводить радиактивную дрянь из организма.@@Рад-авей.}
{14070}{}{Психо.@@Давай психо, а то его хрен достанешь.@@Мне нужен Психо.}
{14080}{}{Мне ничего не нужно, док. [Уйти]@@В следующий раз, Юбилей, удачи. [Уйти]}
{15000}{}{Без проблем, @pname@. Только рад тебе помочь.@@Забирай. Надеюсь, мы только укрепим наше сотрудничество.@@Надеюсь, медикаменты тебе пригодятся.}
{16000}{}{От этого коновала? Ха. Ну и чего Безболезненный Джонсон хочет от старого доктора Юбилея?}
{16010}{}{Прошу прощения, срочные дела. Вернусь через минуту.}
{16020}{}{[Отдать рацию] Он предлагает собраться докторам на одном радиоканале, 1717, у него есть какие-то вопросы к вам.}
{17000}{}{Хорошо, посмотрим. }
{17010}{}{Мне пора, прощайте.}
{17020}{}{Мне пора, прощайте.}
