[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 D _var p q_ncr_elize_kill_tbu_rebels > 0 D _var p q_ncr_elize_kill_tbu_rebels < 21 #
13 2030 D _var p tbu_kill_mendes = 1 D _script loc_tech_bunker@d_HasRightBadge 1 5119 R _var p tbu_kill_mendes = 2 R _param p ST_EXPERIENCE + 4000 R _param p REPUTATION_NCR + 1 R _item p PID_BOTTLE_CAPS + 1000 R _script loc_tech_bunker@r_RemoveRightBadge 1 5119 #
13 2040 D _var p tbu_kill_harmon = 1 D _script loc_tech_bunker@d_HasRightBadge 1 5117 R _var p tbu_kill_harmon = 2 R _param p ST_EXPERIENCE + 4000 R _param p REPUTATION_NCR + 1 R _item p PID_BOTTLE_CAPS + 1000 R _script loc_tech_bunker@r_RemoveRightBadge 1 5117 #
13 2050 D _var p tbu_kill_buffalo = 1 D _script loc_tech_bunker@d_HasRightBadge 1 5118 R _var p tbu_kill_buffalo = 2 R _param p ST_EXPERIENCE + 5500 R _param p REPUTATION_NCR + 1 R _item p PID_BOTTLE_CAPS + 1000 R _script loc_tech_bunker@r_RemoveRightBadge 1 5118 #
13 2060 D _var p tbu_kill_ramires = 1 D _script loc_tech_bunker@d_HasRightBadge 1 5121 R _var p tbu_kill_ramires = 2 R _param p ST_EXPERIENCE + 5500 R _param p REPUTATION_NCR + 1 R _item p PID_BOTTLE_CAPS + 1000 R _script loc_tech_bunker@r_RemoveRightBadge 1 5121 #
13 2070 D _var p tbu_kill_burnham = 1 D _script loc_tech_bunker@d_HasRightBadge 1 5120 R _var p tbu_kill_burnham = 2 R _param p ST_EXPERIENCE + 4000 R _param p REPUTATION_NCR + 1 R _item p PID_BOTTLE_CAPS + 1000 R _script loc_tech_bunker@r_RemoveRightBadge 1 5120 @
3 3000 None 0 #
9 3010 #
0 3020 #
10 3030 R _script loc_tech_bunker@r_ShowLocation 0  #
0 3040 #
11 3050 #
12 3060 @
4 4000 None 0 #
0 4010 #
3 4020 @
5 5000 None 0 #
0 5010 #
3 5020 @
6 6000 None 0 #
0 6010 #
3 6020 @
7 7000 None 0 #
0 7010 #
3 7020 @
8 8000 None 0 #
0 8010 #
3 8020 @
9 9000 None 0 #
4 9010 #
5 9020 #
6 9030 #
7 9040 #
8 9050 @
10 10000 None 0 #
3 10010 #
0 10020 @
11 11000 None 0 #
3 11010 #
0 11020 @
12 12000 None 0 #
3 12010 #
0 12020 @
13 13000 None 0 #
0 13010 &

[russ]
{100}{}{Гонд}
{200}{}{Это большой супер-мутант.}
{210}{}{Вы видите Гонда, супер-мутанта.}
{210}{}{Он большой, зеленый, смотрится не лучше, чем все остальные мутанты.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй, Элиза разрешила вам здесь находиться?@@Вы тоже Рейнджер?@@Вам нельзя быть здесь.}
{2010}{}{Пока.}
{2020}{}{Элиза попросила нас разобраться с мятежниками. Что ты можешь о них рассказать?}
{2030}{}{Я убил@sex@|||а| Мендеса. [Отдать жетон]}
{2040}{}{Я убил@sex@|||а| Троя Хармона. [Отдать жетон]}
{2050}{}{Я убил@sex@|||а| Билла Коди. [Отдать жетон]}
{2060}{}{Я убил@sex@|||а| Рамиреза. [Отдать жетон]}
{2070}{}{Я убил@sex@|||а| Фреда Бернхема. [Отдать жетон]}
{3000}{}{Скажи, что ты хочешь знать? Постараюсь помочь.}
{3010}{}{Кто начал бунт?@@Расскажи о лидерах мятежников?}
{3020}{}{Это все, что мне нужно было знать.}
{3030}{}{Где сейчас находятся мятежники?}
{3040}{}{Понятно, вопросов больше нет. Пока.}
{3050}{}{Что-нибудь можешь еще сообщить о "Пустынных крысах"?}
{3060}{}{Если я принесу тебе головы лидеров мятежников, ты заплатишь?}
{4000}{}{Трой Хармон - профессиональный солдат, прирожденный снайпер. Один из лучших стрелков взвода. }
{4010}{}{Это все, что мне нужно было знать.}
{4020}{}{Я хочу спросить что-нибудь еще.}
{5000}{}{Капрал Аурелио Мендес 
Все зовут его по кличке - "Чучо". Он здорово разбирается во взрывчатке и электронике.
Один из его рейнджеров как-то попытался поддразнить его и получил по голове бильярдным кием. 
Когда парень пришел в  себя,  на  череп пришлось наложить семь швов. Об этом инциденте никто никуда не сообщал,  и они  остались  приятелями.  Все знают, что Чучо - настоящий парень, по-испански - мачо, и научились к нему не  цепляться. }
{5010}{}{Это все, что мне нужно было знать.}
{5020}{}{Я хочу спросить что-нибудь еще.}
{6000}{}{Вильям Коди - мастер боя с холодным оружием. 
Ходят слухи, что до  вступления в рейнджеры, Коди состоял в бандитской шайке, которая убивала браминов и снабжала мясом торговцев Кламата и Дена. 
Говорят, что он убил несколько тысяч штук этих браминов, но подтверждения от Коди никто не слышал.}
{6010}{}{Это все, что мне нужно было знать.}
{6020}{}{Я хочу спросить что-нибудь еще.}
{7000}{}{Рамирез - одноглазый громила, в прошлом был лидером одной из мелких банд Нью-Рено, пытался наладить рынок сбыта наркотиков в НКР, но попался в лапы полиции.
Если бы не заступничество Бернхема, был бы казнен. Присоединился к Коди И Бернхему, после того как они начали мятеж.}
{7010}{}{Это все, что мне нужно было знать.}
{7020}{}{Я хочу спросить что-нибудь еще.}
{8000}{}{Лейтенант Фредерик Бёрнхем  - получил от дикарей восточного побережья прозвище "Тот, кто видит в темноте". Прославился как уникальный следопыт и разведчик. Был офицером в НКР и подавал большие надежды. Но однажды заступился за Рамиреза и начал быстро терять расположение начальства.}
{8010}{}{Это все, что мне нужно было знать.}
{8020}{}{Я хочу спросить что-нибудь еще.}
{9000}{}{Бёрнхем и Коди - зачинщики бунта. Оба имеют беспрекословный авторитет среди Пустынных Крыс. 
Коди и Бернхем убедили взвод, что правительство НКР нагло использует их, а Шейман и Сантьяго - узурпаторы власти в Республике.
После этого Пустынные Крысы вышли из состава Армии НКР, уничтожили полицейских и рейнджеров, которые были посланы для их ареста.}
{9010}{}{Расскажи мне о Хармоне.}
{9020}{}{Расскажи мне о Мендесе.}
{9030}{}{Расскажи мне о Коди.}
{9040}{}{Расскажи мне о Рамирезе.}
{9050}{}{Расскажи мне о Бёрнхеме.}
{10000}{}{Мятежный взвод укрылся в заброшенном научном центре. Это секретная правительственная лаборатория, в которой до войны производились какие-то эксперименты, связанные с репликацией. }
{10010}{}{Я хочу спросить что-нибудь еще.}
{10020}{}{Понятно, вопросов больше нет. Пока.}
{11000}{}{Крысы - очень серьезный противник. Они всегда действуют слаженно и профессионально.@@Опасайтесь ловушек Чучо. Он в этом деле спец. Если увидите мину, не думайте, что сможете ее деактивировать, наверняка рядом спрятано еще несколько штук.@@Я очень сомневаюсь, что вам удастся договориться с Крысами. Если Коди принял решение, он от него уже не откажется. Вы должны их всех убить.}
{11010}{}{Я хочу спросить что-нибудь еще.}
{11020}{}{Понятно, вопросов больше нет. Пока.}
{12000}{}{Надеюсь, ты говоришь это в переносном смысле. Да, за каждого из этой пятерки я заплачу 1000 монет. Принеси мне их жетоны и получишь деньги.}
{12010}{}{Я хочу спросить что-нибудь еще.}
{12020}{}{Понятно, вопросов больше нет.}
{13000}{}{Вот плата за его голову. [Гонд дает вам 1000 монет]}
{13010}{}{Благодарю.}

[engl]
{100}{}{Gond}
{200}{}{It's a big super mutant.}
{210}{}{It's Gond, the super-mutant.}
{210}{}{It's big, it's green, and it's no brighter looking than the rest of its kind.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Hey, did Elise say you could be here?@@Are you a Ranger, too?@@You ain't supposed to be here.}
{2010}{}{Bye.}
{2020}{}{Elise asked us to deal with the mutineers. What can you tell about them?}
{2030}{}{I killed Mendez. [Give him the identification badge]}
{2040}{}{I killed Troy Harmon. [Give him the identification badge]}
{2050}{}{I killed Bill Cody. [Give him the identification badge]}
{2060}{}{I killed Ramirez. [Give him the identification badge]}
{2070}{}{I killed Fred Burnham. [Give him the identification badge]}
{3000}{}{What do you wanna know? Ima try to help.}
{3010}{}{Who instigated the mutiny?@@Tell me about the leaders of mutineers.}
{3020}{}{It's all I wanted to know.}
{3030}{}{Where are the mutineers now?}
{3040}{}{No more questions, bye.}
{3050}{}{Can you tell me anything about "Desert Rats"?}
{3060}{}{Will you pay for heads of the mutiny leaders?}
{4000}{}{Troy Harmon is a professional soldier, a natural born sniper. One of the best in his platoon. }
{4010}{}{It's all I wanted to know.}
{4020}{}{I want to you ask something else.}
{5000}{}{Corporal Aurelio Mendez. Also known as "Chucho". An electronics and demolition specialist. One ranger tried to tease him once and got hit in the head with the billiard cue. He got seven stitches then. Nobody reported this incident and they remained pals.  Everyone knows that Chucho is a real man, macho in Spanish, and avoid picking on him.}
{5010}{}{It's all I wanted to know.}
{5020}{}{I want to ask you something else.}
{6000}{}{William Cody is a master of melee combat. There were rumors that before enlisting in the rangers he used to be in a group that provided Klamath and Den traders with brahmin meat. They say he personally slaughtered thousands of brahmin, killing each with a single lethal blow, but it wasn't ever confirmed.}
{6010}{}{It's all I wanted to know.}
{6020}{}{I want to ask you something else.}
{7000}{}{Ramirez, that one eyed goon, used to be a leader of one of the New Reno smaller gangs. He tried to set up drug traffic in NCR, but was busted. He'd be executed if it wasn't for Burnham. He joined Cody and Burnham after they started the mutiny.}
{7010}{}{It's all I wanted to know.}
{7020}{}{I want to ask you something else.}
{8000}{}{Lieutenant Frederick Burnham  was nicknamed "He who sees in the dark" by west coast tribals. He's a renowned pathfinder and scout. Once a very promising NCR officer, he stood up for Ramirez and started to lose favor of the command since.}
{8010}{}{It's all I wanted to know.}
{8020}{}{I want to ask you something else.}
{9000}{}{Burnham and Cody are original mutiny instigators. They both have unquestionable authority among Desert Rats. Cody and Burnham convinced the squad that NCR government is using them, and Shaiman and Santiago are usurping the power in the Republic. Then Desert Rats deserted from NCR army and eliminated the police and military forces sent to arrest them.}
{9010}{}{Tell me about Harmon.}
{9020}{}{Tell me about Mendez.}
{9030}{}{Tell me about Cody.}
{9040}{}{Tell me about Ramirez.}
{9050}{}{Tell me about Burnham.}
{10000}{}{The mutinous squad took cover in an abandoned research center. It's a classified government lab where some experiments on replication were conducted before the war. }
{10010}{}{I want to ask you something else.}
{10020}{}{No more questions, bye.}
{11000}{}{The Rats are a very difficult opponent. They always act professionally and are very well coordinated.@@Beware of Chucho's traps. He's a pro. If you spot a mine, don't think you can disarm it, there are definitely some more around it.@@I don't think you can negotiate with the Rats. If Cody has made a decision, he would stick to it no matter what. You'll have to kill them all.}
{11010}{}{I want to ask you something else.}
{11020}{}{No more questions, bye.}
{12000}{}{I hope you don't mean it literally. Yes, I'll give you $1000 for each one of the five. Bring me their badges and you'll get the money.}
{12010}{}{I want to ask you something else.}
{12020}{}{No more questions, bye.}
{13000}{}{Here's your reward. [Gond gives you $1000]}
{13010}{}{Thank you.}

[ukra]
{100}{}{Гонд}
{200}{}{Это большой супер-мутант.}
{210}{}{Вы видите Гонда, супер-мутанта.}
{210}{}{Он большой, зеленый, смотрится не лучше, чем все остальные мутанты.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй, Элиза разрешила вам здесь находиться?@@Вы тоже Рейнджер?@@Вам нельзя быть здесь.}
{2010}{}{Пока.}
{2020}{}{Элиза попросила нас разобраться с мятежниками. Что ты можешь о них рассказать?}
{2030}{}{Я убил@sex@|||а| Мендеса. [Отдать жетон]}
{2040}{}{Я убил@sex@|||а| Троя Хармона. [Отдать жетон]}
{2050}{}{Я убил@sex@|||а| Билла Коди. [Отдать жетон]}
{2060}{}{Я убил@sex@|||а| Рамиреза. [Отдать жетон]}
{2070}{}{Я убил@sex@|||а| Фреда Бернхема. [Отдать жетон]}
{3000}{}{Скажи, что ты хочешь знать? Постараюсь помочь.}
{3010}{}{Кто начал бунт?@@Расскажи о лидерах мятежников?}
{3020}{}{Это все, что мне нужно было знать.}
{3030}{}{Где сейчас находятся мятежники?}
{3040}{}{Понятно, вопросов больше нет. Пока.}
{3050}{}{Что-нибудь можешь еще сообщить о "Пустынных крысах"?}
{3060}{}{Если я принесу тебе головы лидеров мятежников, ты заплатишь?}
{4000}{}{Трой Хармон - профессиональный солдат, прирожденный снайпер. Один из лучших стрелков взвода. }
{4010}{}{Это все, что мне нужно было знать.}
{4020}{}{Я хочу спросить что-нибудь еще.}
{5000}{}{Капрал Аурелио Мендес 
Все зовут его по кличке - "Чучо". Он здорово разбирается во взрывчатке и электронике.
Один из его рейнджеров как-то попытался поддразнить его и получил по голове бильярдным кием. 
Когда парень пришел в  себя,  на  череп пришлось наложить семь швов. Об этом инциденте никто никуда не сообщал,  и они  остались  приятелями.  Все знают, что Чучо - настоящий парень, по-испански - мачо, и научились к нему не  цепляться. }
{5010}{}{Это все, что мне нужно было знать.}
{5020}{}{Я хочу спросить что-нибудь еще.}
{6000}{}{Вильям Коди - мастер боя с холодным оружием. 
Ходят слухи, что до  вступления в рейнджеры, Коди состоял в бандитской шайке, которая убивала браминов и снабжала мясом торговцев Кламата и Дена. 
Говорят, что он убил несколько тысяч штук этих браминов, но подтверждения от Коди никто не слышал.}
{6010}{}{Это все, что мне нужно было знать.}
{6020}{}{Я хочу спросить что-нибудь еще.}
{7000}{}{Рамирез - одноглазый громила, в прошлом был лидером одной из мелких банд Нью-Рено, пытался наладить рынок сбыта наркотиков в НКР, но попался в лапы полиции.
Если бы не заступничество Бернхема, был бы казнен. Присоединился к Коди И Бернхему, после того как они начали мятеж.}
{7010}{}{Это все, что мне нужно было знать.}
{7020}{}{Я хочу спросить что-нибудь еще.}
{8000}{}{Лейтенант Фредерик Бёрнхем  - получил от дикарей восточного побережья прозвище "Тот, кто видит в темноте". Прославился как уникальный следопыт и разведчик. Был офицером в НКР и подавал большие надежды. Но однажды заступился за Рамиреза и начал быстро терять расположение начальства.}
{8010}{}{Это все, что мне нужно было знать.}
{8020}{}{Я хочу спросить что-нибудь еще.}
{9000}{}{Бёрнхем и Коди - зачинщики бунта. Оба имеют беспрекословный авторитет среди Пустынных Крыс. 
Коди и Бернхем убедили взвод, что правительство НКР нагло использует их, а Шейман и Сантьяго - узурпаторы власти в Республике.
После этого Пустынные Крысы вышли из состава Армии НКР, уничтожили полицейских и рейнджеров, которые были посланы для их ареста.}
{9010}{}{Расскажи мне о Хармоне.}
{9020}{}{Расскажи мне о Мендесе.}
{9030}{}{Расскажи мне о Коди.}
{9040}{}{Расскажи мне о Рамирезе.}
{9050}{}{Расскажи мне о Бёрнхеме.}
{10000}{}{Мятежный взвод укрылся в заброшенном научном центре. Это секретная правительственная лаборатория, в которой до войны производились какие-то эксперименты, связанные с репликацией. }
{10010}{}{Я хочу спросить что-нибудь еще.}
{10020}{}{Понятно, вопросов больше нет. Пока.}
{11000}{}{Крысы - очень серьезный противник. Они всегда действуют слаженно и профессионально.@@Опасайтесь ловушек Чучо. Он в этом деле спец. Если увидите мину, не думайте, что сможете ее деактивировать, наверняка рядом спрятано еще несколько штук.@@Я очень сомневаюсь, что вам удастся договориться с Крысами. Если Коди принял решение, он от него уже не откажется. Вы должны их всех убить.}
{11010}{}{Я хочу спросить что-нибудь еще.}
{11020}{}{Понятно, вопросов больше нет. Пока.}
{12000}{}{Надеюсь, ты говоришь это в переносном смысле. Да, за каждого из этой пятерки я заплачу 1000 монет. Принеси мне их жетоны и получишь деньги.}
{12010}{}{Я хочу спросить что-нибудь еще.}
{12020}{}{Понятно, вопросов больше нет.}
{13000}{}{Вот плата за его голову. [Гонд дает вам 1000 монет]}
{13010}{}{Благодарю.}
