[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 1#
3 2010#
4 2020#
5 2030#
6 2040#
7 2050#
0 2060@
3 3000 ncr_common@dlg_Buy 1#
3 3010#
4 3020#
5 3030#
6 3040#
7 3050#
0 3060@
4 4000 ncr_common@dlg_Find 1#
3 4010#
4 4020#
5 4030#
6 4040#
7 4050#
0 4060@
5 5000 ncr_common@dlg_Sell 1#
3 5010#
4 5020#
5 5030#
6 5040#
7 5050#
0 5060@
6 6000 ncr_common@dlg_Adv 1#
3 6010#
4 6020#
5 6030#
6 6040#
7 6050#
0 6060@
7 7000 ncr_common@dlg_Misc 1#
3 7010#
4 7020#
5 7030#
6 7040#
7 7050#
0 7060&

[russ]
{100}{}{Доска объявлений}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Перед вами доска объявлений. К ней приколото множество объявлений.  Некоторые кажутся очень древними]}
{2010}{}{** КУПЛЮ **}
{2020}{}{** ИЩУ **}
{2030}{}{** ПРОДАМ **}
{2040}{}{** РЕКЛАМА **}
{2050}{}{** РАЗНОЕ **}
{2060}{}{[Уйти]}
{3000}{}{@lex text@}
{3010}{}{** КУПЛЮ **}
{3020}{}{** ИЩУ **}
{3030}{}{** ПРОДАМ **}
{3040}{}{** РЕКЛАМА **}
{3050}{}{** РАЗНОЕ **}
{3060}{}{[Уйти]}
{4000}{}{@lex text@}
{4010}{}{** КУПЛЮ **}
{4020}{}{** ИЩУ **}
{4030}{}{** ПРОДАМ **}
{4040}{}{** РЕКЛАМА **}
{4050}{}{** РАЗНОЕ **}
{4060}{}{[Уйти]}
{5000}{}{@lex text@}
{5010}{}{** КУПЛЮ **}
{5020}{}{** ИЩУ **}
{5030}{}{** ПРОДАМ **}
{5040}{}{** РЕКЛАМА **}
{5050}{}{** РАЗНОЕ **}
{5060}{}{[Уйти]}
{6000}{}{@lex text@}
{6010}{}{** КУПЛЮ **}
{6020}{}{** ИЩУ **}
{6030}{}{** ПРОДАМ **}
{6040}{}{** РЕКЛАМА **}
{6050}{}{** РАЗНОЕ **}
{6060}{}{[Уйти]}
{7000}{}{@lex text@}
{7010}{}{** КУПЛЮ **}
{7020}{}{** ИЩУ **}
{7030}{}{** ПРОДАМ **}
{7040}{}{** РЕКЛАМА **}
{7050}{}{** РАЗНОЕ **}
{7060}{}{[Уйти]}

[engl]
{100}{}{the Bulletin board}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Before you a bulletin board. To it the set of announcements is pinned. Some seem very ancient]}
{2010}{}{** THE PURCHASE **}
{2020}{}{** I SEARCH **}
{2030}{}{** I WILL SELL **}
{2040}{}{** ADVERTISING **}
{2050}{}{** THE MISCELLANEOUS **}
{2060}{}{[to Leave]}
{3000}{}{@lex text}
{3010}{}{** THE PURCHASE **}
{3020}{}{** I SEARCH **}
{3030}{}{** I WILL SELL **}
{3040}{}{** ADVERTISING **}
{3050}{}{** THE MISCELLANEOUS **}
{3060}{}{[to Leave]}
{4000}{}{@lex text}
{4010}{}{** THE PURCHASE **}
{4020}{}{** I SEARCH **}
{4030}{}{** I WILL SELL **}
{4040}{}{** ADVERTISING **}
{4050}{}{** THE MISCELLANEOUS **}
{4060}{}{[to Leave]}
{5000}{}{@lex text}
{5010}{}{** THE PURCHASE **}
{5020}{}{** I SEARCH **}
{5030}{}{** I WILL SELL **}
{5040}{}{** ADVERTISING **}
{5050}{}{** THE MISCELLANEOUS **}
{5060}{}{[to Leave]}
{6000}{}{@lex text}
{6010}{}{** THE PURCHASE **}
{6020}{}{** I SEARCH **}
{6030}{}{** I WILL SELL **}
{6040}{}{** ADVERTISING **}
{6050}{}{** THE MISCELLANEOUS **}
{6060}{}{[to Leave]}
{7000}{}{@lex text}
{7010}{}{** THE PURCHASE **}
{7020}{}{** I SEARCH **}
{7030}{}{** I WILL SELL **}
{7040}{}{** ADVERTISING **}
{7050}{}{** THE MISCELLANEOUS **}
{7060}{}{[to Leave]}