[comment]
// Проводник караванов Хэл
20+ квест - Бракованная партия винтовок

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _script caravan@d_CaravanEndedOrNotStarted 0  #
7 1020 D _script caravan@d_IsCaravanStatus 1 4 #
2 1030 D _script caravan@d_IsCaravanStatus 1 1 @
2 2000 None 0 #
5 2010 D _param p ST_INTELLECT > 3 D _var p q_ncr_redding_caravan_escort = 1 D _script caravan@d_NotHasPlayerRequest 0  #
4 2020 D _param p ST_INTELLECT > 3 D _var p q_ncr_redding_caravan_escort = 0 #
3 2030 D _param p ST_INTELLECT > 3 #
3 2040 D _param p ST_INTELLECT < 4 #
6 2050 D _script caravan@d_HasPlayerRequest 0  D _var p q_ncr_redding_caravan_escort > 0 #
9 2060 D _var p q_ncr_redding_caravan_escort = 8 #
20 2070 D _var p q_ncr_buster_brokenrifles = 10 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 R _script caravan@r_PutPlayerRequest2Info 0  #
0 5020 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 #
8 7020 D _script caravan@d_HasPlayerRequest 0  D _script caravan@d_PlayerHasNoCaravanFailures 0  @
8 8000 None 0 #
0 8010 R _script caravan@r_ContinueCaravan 0  @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 @
20 11000 None 0 #
21 11010 @
21 12000 None 0 #
22 12010 @
22 13000 None 0 #
23 13010 @
23 14000 None 0 #
0 14010 D _var p q_ncr_buster_brokenrifles = 10 R _var p q_ncr_buster_brokenrifles = 11 &

[russ]
{100}{}{Хэл}
{200}{}{Это Хэл, старший перегонщик браминов.}
{210}{}{Это мускулистый тип с бочкообразной грудной клеткой.}
{210}{}{Он жует что-то, что, как вы надеетесь, он не будет сплевывать в вашу сторону - вонища неописуемая.}
{1000}{}{Predialogue installations}
{1010}{}{в НКР или Реддинге}
{1020}{}{На энкаунтере}
{1030}{}{Начат караван}
{2000}{}{Ты здесь для перегона?}
{2010}{}{Да}
{2020}{}{Да}
{2030}{}{Нет}
{2040}{}{Бу!}
{2050}{}{Ну, а ты что, не помнишь? Когда выходим?}
{2060}{}{Тьфу, Хэл. Ты опять меня забыл? А ведь только что караван вместе вели.}
{2070}{}{Эй, Хэл, ответь на пару вопросов?}
{3000}{}{Ладно, оставь меня в покое. У меня 500 голов браминов, надо уследить за всеми.}
{3010}{}{Пока. [Уйти]}
{4000}{}{Не помню, чтобы Даппо о тебе говорил. С ним весь базар держи...}
{4010}{}{Ладно, я вернусь. [Уйти]}
{5000}{}{А, знаю. Даппо говорил. Ладно, я тебя запомнил. В два часа дня выходим, не опоздай.}
{5010}{}{Договорились. [Уйти]}
{5020}{}{Я передумал@sex@|||а|. Идите без меня. [Уйти]}
{6000}{}{В два часа, я ж говорил.@@В два часа дня.@@Скоро, не тупи.@@Задолбали вы меня все. Подождать полчаса не могут.}
{7000}{}{Ты кто?}
{7010}{}{Забудь. [Уйти]}
{7020}{}{Я твой караван охраняю, забыл? Вроде все спокойно,  когда двигаемся дальше?}
{8000}{}{Чудесно. Давайте выходить. Погнали их в Реддинг, ребята!}
{8010}{}{Идем! [Выйти с энкаунтера]}
{9000}{}{А, да, помню. Ох, жуть какая, сколько браминов потеряли. Спасибо хоть живы остались.}
{9010}{}{Ага. И что мне теперь делать?}
{10000}{}{Иди к Хоффи, у него твоя награда. Теперь ты сам@sex@|||а| по себе. Хорошо с тобой работать было.}
{10010}{}{Бывай, Хэл. [Уйти]}
{11000}{}{Какие, к черту, вопросы? У меня куча дел!}
{11010}{}{Я быстро. Ты не знаешь, кто из охранников был в ограбленном караване Даппо?}
{12000}{}{Даппо? Кто такой Даппо?}
{12010}{}{Это твой начальник, ты что, забыл?}
{13000}{}{Начальник? А! Точно! Мой начальник - Даппо, да. И чего?}
{13010}{}{Где я могу найти охранников каравана Даппо?}
{14000}{}{Охранников каравана? Ищи их в забегаловке на Базаре у этого... как там его... забыл, как зовут. Ящерками торгует.}
{14010}{}{Спасибо.}

[engl]
{100}{}{Hal}
{200}{}{It's Hal, the captain for the brahmin drive.}
{210}{}{He's a muscular guy, with a barrel chest.}
{210}{}{He's chewing a wad of something you hope he don't spit this way, because it stinks to high heaven.}
{1000}{}{Predialogue installations}
{1010}{}{в НКР или Реддинге}
{1020}{}{На энкаунтере}
{1030}{}{Начат караван}
{2000}{}{You here for the drive?}
{2010}{}{Yes.}
{2020}{}{Yes.}
{2030}{}{No.}
{2040}{}{Boo!}
{2050}{}{Don't you remember? When do we set out?}
{2060}{}{Damn, Hal. You forgot about me again? We've just driven the caravan together.}
{2070}{}{Hey, Hal, can you answer a coupl'a questions?}
{3000}{}{Well then, leave me alone. I got 500 head of brahmin to get on the trail.}
{3010}{}{Bye.}
{4000}{}{I don't remember Duppo mentioning you. Talk to him first...}
{4010}{}{I'll be back. [Leave]}
{5000}{}{Oh, I know. Duppo told me about you. Now I remember. We leave at 1400, don't be late.}
{5010}{}{Fine. [Leave]}
{5020}{}{I changed my mind. Go without me. [Leave]}
{6000}{}{2 o'clock like I told you.@@1400.@@Don't nag at me.@@Can't you manage to wait a little?}
{7000}{}{Who're you?}
{7010}{}{Forget it. [Leave]}
{7020}{}{I'm guarding your caravan, remember? Everything seems to be all right, when do we set off?}
{8000}{}{Great. Let's roll out. Head 'em out for Redding boys!}
{8010}{}{Let's go! [Leave encounter]}
{9000}{}{Well, that was the crapper! Just be happy you're alive.}
{9010}{}{Uh-huh. So what do I do now?}
{10000}{}{Talk to Hoffy, he's got your reward. Now you're o your own. It was nice working with you.}
{10010}{}{So long, Hal. [Leave]}
{11000}{}{What darn questions? I'm busy as hell!}
{11010}{}{I'll be quick. Do you know which guards were in Duppo's robbed caravan?}
{12000}{}{Duppo? Who's Duppo?}
{12010}{}{It's your boss, have you forgotten?}
{13000}{}{Boss? Oh! Yeah! Duppo is my boss, yeah. So what?}
{13010}{}{Where can I find his caravan guards?}
{14000}{}{The guards? Look for them at Bazaar in that joint run by... what's his name... I forgot it. The one who sells lizards.}
{14010}{}{Thanks.}

[ukra]
{100}{}{Хэл}
{200}{}{Это Хэл, старший перегонщик браминов.}
{210}{}{Это мускулистый тип с бочкообразной грудной клеткой.}
{210}{}{Он жует что-то, что, как вы надеетесь, он не будет сплевывать в вашу сторону - вонища неописуемая.}
{1000}{}{Predialogue installations}
{1010}{}{в НКР или Реддинге}
{1020}{}{На энкаунтере}
{1030}{}{Начат караван}
{2000}{}{Ты здесь для перегона?}
{2010}{}{Да}
{2020}{}{Да}
{2030}{}{Нет}
{2040}{}{Бу!}
{2050}{}{Ну, а ты что, не помнишь? Когда выходим?}
{2060}{}{Тьфу, Хэл. Ты опять меня забыл? А ведь только что караван вместе вели.}
{2070}{}{Эй, Хэл, ответь на пару вопросов?}
{3000}{}{Ладно, оставь меня в покое. У меня 500 голов браминов, надо уследить за всеми.}
{3010}{}{Пока. [Уйти]}
{4000}{}{Не помню, чтобы Даппо о тебе говорил. С ним весь базар держи...}
{4010}{}{Ладно, я вернусь. [Уйти]}
{5000}{}{А, знаю. Даппо говорил. Ладно, я тебя запомнил. В два часа дня выходим, не опоздай.}
{5010}{}{Договорились. [Уйти]}
{5020}{}{Я передумал@sex@|||а|. Идите без меня. [Уйти]}
{6000}{}{В два часа, я ж говорил.@@В два часа дня.@@Скоро, не тупи.@@Задолбали вы меня все. Подождать полчаса не могут.}
{7000}{}{Ты кто?}
{7010}{}{Забудь. [Уйти]}
{7020}{}{Я твой караван охраняю, забыл? Вроде все спокойно,  когда двигаемся дальше?}
{8000}{}{Чудесно. Давайте выходить. Погнали их в Реддинг, ребята!}
{8010}{}{Идем! [Выйти с энкаунтера]}
{9000}{}{А, да, помню. Ох, жуть какая, сколько браминов потеряли. Спасибо хоть живы остались.}
{9010}{}{Ага. И что мне теперь делать?}
{10000}{}{Иди к Хоффи, у него твоя награда. Теперь ты сам@sex@|||а| по себе. Хорошо с тобой работать было.}
{10010}{}{Бывай, Хэл. [Уйти]}
{11000}{}{Какие, к черту, вопросы? У меня куча дел!}
{11010}{}{Я быстро. Ты не знаешь, кто из охранников был в ограбленном караване Даппо?}
{12000}{}{Даппо? Кто такой Даппо?}
{12010}{}{Это твой начальник, ты что, забыл?}
{13000}{}{Начальник? А! Точно! Мой начальник - Даппо, да. И чего?}
{13010}{}{Где я могу найти охранников каравана Даппо?}
{14000}{}{Охранников каравана? Ищи их в забегаловке на Базаре у этого... как там его... забыл, как зовут. Ящерками торгует.}
{14010}{}{Спасибо.}
