[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_vc_hartman_ncr_help = 0 D or D _var p q_vc_hartman_ncr_help > 3 #
19 1020 D _script dialog@d_GroupCountMore 1 4 D _script dialog@d_GroupLevelMore 1 18 D _var p q_vc_hartman_ncr_help = 1 D _script dialog@d_TimeoutOk 0  #
35 1030 D _script dialog@d_TimeoutOk 0  D _var p q_vc_hartman_ncr_help = 2 #
38 1040 D _var p q_vc_hartman_ncr_help = 2 D _script dialog@d_NotTimeoutOk 0  #
39 1050 D _script dialog@d_TimeoutOk 0  D _var p q_vc_hartman_ncr_help = 1 D _script dialog@d_GroupLevelLess 1 18 D or D _var p q_vc_hartman_ncr_help = 1 D _script dialog@d_TimeoutOk 0  D _script dialog@d_GroupCountLess 1 4 @
2 2000 Attack 0 #
0 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
4 2030 D _param p REPUTATION_NCR < 11 D _param p ST_INTELLECT > 3 D _var p q_ncr_shaiman_protest = 0 #
5 2040 D _param p REPUTATION_NCR > 10 D _param p ST_INTELLECT > 3 D _var p q_ncr_shaiman_protest = 0 #
15 2050 D _var p q_ncr_shaiman_protest = 2 #
13 2060 D _var p q_ncr_shaiman_protest = 4 @
3 3000 None 0 #
65507 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 #
10 9020 R _var p q_ncr_shaiman_protest = 1 R _script ncr_shaiman@r_GiveNoP 0  @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 @
13 13000 None 0 #
14 13010 D _item p PID_RAMIREZ_BOX_CLOSED > 0 R _item p PID_RAMIREZ_BOX_CLOSED - 1 R _var p q_ncr_shaiman_protest = 6 R _param p REPUTATION_NCR + 1 R _param p ST_EXPERIENCE + 8000 R _item p PID_BOTTLE_CAPS + 2000 @
14 14000 None 0 #
0 14010 #
18 14020 @
15 15000 None 0 #
16 15010 R _var p q_ncr_shaiman_protest = 7 R _param p ST_EXPERIENCE + 1500 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 #
22 20020 @
21 21000 None 0 #
23 21010 @
22 22000 None 0 #
24 22010 #
25 22020 @
23 23000 None 0 #
26 23010 @
24 24000 None 0 #
27 24010 @
25 25000 None 0 #
28 25010 @
26 26000 None 0 #
29 26010 @
27 27000 None 0 #
0 27010 R _script dialog@r_SetUniqTO 1 4320 @
28 28000 None 0 #
29 28010 @
29 29000 None 0 #
30 29010 @
30 30000 None 0 #
0 30010 R _var p q_vc_hartman_ncr_help = 2 R _script dialog@r_SetUniqTO 1 1440 #
31 30020 D _param p SK_SPEECH > 109 @
31 31000 None 0 #
32 31010 @
32 32000 None 0 #
33 32010 R _var p vc_trainig_access = 1 @
33 33000 None 0 #
34 33010 @
34 34000 None 0 #
0 34010 D _var p q_vc_hartman_ncr_help = 1 R _var p q_vc_hartman_ncr_help = 3 @
35 35000 None 0 #
36 35010 @
36 36000 None 0 #
37 36010 D _var p q_vc_hartman_ncr_help = 2 R _var p q_vc_hartman_ncr_help = 3 R _param p REPUTATION_NCR + 1 @
37 37000 None 0 #
0 37010 @
38 38000 None 0 #
0 38010 @
39 39000 None 0 #
40 39010 @
40 40000 None 0 #
0 40010 &

[russ]
{100}{}{Виктор Шейман}
{200}{}{Это генерал Шейман. Командующий армии НКР.}
{200}{}{Вы видите Виктора Шеймана, командующего.}
{210}{}{Вы видите сильного, уверенного в себе человека. Это Виктор Шейман.}
{210}{}{Вы видите профессионального военного высокого ранга. Это человек своего времени: жесткий, волевой, бескомпромиссный.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Получил от Хартмана квест дипкурьер}
{1030}{}{ через день после выхода с 30 ответа}
{1040}{}{вернулся раньше, чем через день}
{1050}{}{Неполная группа, или есть низкие уровни}
{2000}{}{Кто вам разрешил здесь находиться?@@Я не принимаю посетителей. Как вы сюда попали?}
{2010}{}{Прошу прощения, ошиб@sex@|ся||лась| дверью. [Уйти]}
{2020}{}{Кто вы?}
{2030}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2040}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2050}{}{Генерал, я доставил документы Братству Стали.}
{2060}{}{Генерал, у меня официальный ответ паладинов Братства Стали на ваш протест.}
{3000}{}{Если вам неизвестно, кто я, вас здесь быть не должно. Охрана, арестуйте граждан@sex@|ского||ку|.}
{3010}{}{Да я сам@sex@|||а|, кого хочешь арестую! [Атаковать]}
{3020}{}{Я ухожу, не нужно звать охрану. [Уйти]}
{4000}{}{Вы можете незамедлительно убраться отсюда, иначе будете арестованы.}
{4010}{}{Хорошо, прощайте. [Уйти]}
{5000}{}{Я слышал о вас положительные отзывы. Говорят, будто вы заслуживаете доверия. Ну что ж, у меня есть для вас задание.}
{5010}{}{Боевое, я надеюсь?}
{6000}{}{Дипломатическая миссия. Вы должны доставить пакет документов в Сан-Франциско и передать паладинам Братства.}
{6010}{}{Братства?}
{7000}{}{Братство Стали. Знаете, кто это?}
{7010}{}{Конечно. А что в пакете?}
{8000}{}{Очень важные документы. Вкратце, официальный протест НКР против экспансии Братства на территорию, подконтрольную Республике. }
{8010}{}{О чем это вы?}
{9000}{}{Вы собираетесь обсуждать задание или выполнять приказ?}
{9010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{9020}{}{Прошу прощения, я доставлю пакет и не буду задавать лишних вопросов.}
{10000}{}{Отлично. Вот эти документы вы должны доставить паладинам. [Передает вам пакет] Берегите его, как собственную жизнь. }
{10010}{}{Так точно. Это все, что мне нужно сделать?}
{11000}{}{Передайте протест. Дождитесь реакции и получите ответ Братства. Ответ доставить лично мне. Это все.}
{11010}{}{Вас понял@sex@|||а|, генерал. Разрешите идти? }
{12000}{}{Свобод@sex@|ен||на|.}
{13000}{}{[Изумленно поднимает бровь] Что? У вас получилось? Они выслушали вас?! Невероятно! Давайте сюда.}
{13010}{}{[Передать кейс с бумагами]}
{14000}{}{[Шейман открывает кейс, берет в руки бумагу Братства и начинает читать про себя. Чем дальше он читает, тем сильнее багровеет его лицо] Ну, подонки! Вы сами напросились. Я не оставлю эту выходку без ответа. [Поднимает глаза] Благодарю за службу. Вы помогли Республике. Можете идти.}
{14010}{}{Прощайте. [Уйти]}
{14020}{}{Возможно, я могу еще сделать что-то для Республики?}
{15000}{}{Какова была их реакция на протест?}
{15010}{}{Они даже не прочитали... Разумеется, официального ответа не последовало..}
{16000}{}{Отвратительно, @pname@! Я был лучшего мнения о вас. }
{16010}{}{Меня никто не слушал...}
{17000}{}{Вы свободны.}
{18000}{}{Нет, у меня нет работы. Найдите Сантьяго, ему нужен надежный человек. Я скажу ему, что вам можно доверять.}
{18010}{}{Спасибо. Я так и сделаю. [Уйти]}
{19000}{}{Так. Что за делегация? В чём дело, слушаю.}
{19010}{}{Разрешите доложить, мы здесь как полномочные представители Гвардии Города-убежища.}
{20000}{}{Да что вы говорите. И какого дьявола здесь надо полномочным представителям?}
{20010}{}{Во-первых, мы должны засвидетельствовать Вам почтение, с которым к Вам относится наше руководство -  глава города и командующий Гвардией. Наш командующий лично просил передать Вам, что Ваши военные операции - настоящий образец тактических решений и стратегического мышления…}
{20020}{}{Генерал, нам есть о чем поговорить. Нам нужна ваша помощь. Да и вам наша пригодится.}
{21000}{}{Мда? Он в самом деле так думает? Хмм… ннну ладно. А во-вторых?}
{21010}{}{Во-вторых, именно уважение, которое он к Вам испытывает, заставило его отправить сюда делегацию с просьбой о помощи. Хотя Братсво Стали,  например предлагает нам…}
{22000}{}{Моя помощь всем нужна. Ха. Чем вы собственно лучше других? Очень смешно, просить у меня помощи, и тут же бормотать что-то про свою. Изъясняйся точнее, ты.}
{22010}{}{По-моему я выражаюсь достаточно ясно. Мы хотели бы получить от вас военную помощь. На нас последнее время усиливается давление мутантов…}
{22020}{}{Виноват, генерал. Постараюсь быть максимально точным. Руководство Города под большим впечатлением от Ваших войсковых операций по борьбе с мутантами.}
{23000}{}{Братство? Слышать о них не хочу! Они и к вам лезут?}
{23010}{}{Так точно, генерал. Братство пыталось сунуть к нам свой нос. Но наш командующий уверен, что в Братстве нет военачальников Вашего уровня, сэр. Поэтому он отказал им. И поэтому мы здесь. Нам нужна Ваша помощь, генерал.}
{24000}{}{Да плевать я хотел, что там на вас усиливается, давление или напряжение…}
{24010}{}{Не плюйте в колодец, генерал, вылетит - не поймаешь…}
{25000}{}{Хм. Да, мутанты не дают нам покоя. Остатки Армии Повелителя - это не подарок.}
{25010}{}{Абсолютно согласен. У нас начинается то же самое, сэр. Мутантов всё больше. Ваш опыт борьбы с ними был бы неоценим.}
{26000}{}{Ваш командующий, очевидно, умный человек. Очень рад, что не все люди в пустоши впали в маразм… О какой конкретно помощи идёт речь?}
{26010}{}{ Нам нужно, чтобы в случае массированной атаки мутантов на Город, Ваши войска выдвинулись нам на помощь, сэр. Разумеется, мы готовы снабдить их в этом случае медикаментами и снаряжением…}
{27000}{}{Ты учить меня будешь? Повторяю: мне плевать, плевать и ещё раз плевать. Вон отсюда!}
{27010}{}{I’ll be back. [Выход]}
{28000}{}{Да, опыта у меня на троих хватит. Что именно вы хотели?}
{28010}{}{ Нам нужно, чтобы в случае массированной атаки мутантов на Город, Ваши войска выдвинулись нам на помощь, сэр. Разумеется, мы готовы снабдить их в этом случае медикаментами и снаряжением…}
{29000}{}{Хм. Мы не испытываем острой необходимости ни в медикаментах, ни в снаряжении…}
{29010}{}{Разрешите закончить, генерал, сэр? В свою очередь, я уполномочен уверить вас, что в случае нужды, наши войска также будут готовы прийти к вам на помощь.}
{30000}{}{Помощь… Помощь это хорошо, конечно… Очень уж вы далеко. [Трёт лоб] Знаешь что? Мне нужно это обдумать. Собрать штаб, оценить перспективы. Приходи через денёк. Получишь ответ.}
{30010}{}{Так точно, генерал, сэр! Есть зайти через день! [Выход]}
{30020}{}{Ещё один момент, сэр. Это конечно, неофициальная информация, но…}
{31000}{}{Да? Что там?}
{31010}{}{Так вот, есть мнение, что в случае получения от вас военной помощи, одна из улиц Города-убежища будет названа вашим именем, и на ней будет размещена мемориальная доска. Сэр.}
{32000}{}{Вы серьезно? О дьявол! [Рычит] Я тут пашу как проклятый, обеспечивая безопасность этих зажравшихся уродов, а мне даже никто табличку с именем на дверь не сделал! Бумажка висит с карандашной надписью, как в сарае! А у вас люди готовы улицу моим именем назвать. Доску мемориальную! Вот это я понимаю, способны оценить человека по достоинству. Ха! [Стучит кулаком по столу]}
{32010}{}{[Почтительно смотрите и киваете головой]}
{33000}{}{[Несколько успокоившись] Да. Хорошо. Ты имеешь свой договор. Можешь возвращаться и докладывать командованию. Мы поможем вам в обмен на вашу помощь. Вот код для экстренной радиосвязи. Дальнейшие переговоры буду вести с твоим командиром. Да, и ещё.  Можете присылать к нам своих военных на стажировку.}
{33010}{}{Отлично, большое спасибо, генерал, сэр!}
{34000}{}{Вольно. Рад был побеседовать с тобой.}
{34010}{}{ Большая честь для меня, сэр. [Выход]}
{35000}{}{Так, это ты?}
{35010}{}{Так точно, генерал, сэр. Прибыл, как назначено.}
{36000}{}{Да. Мы тут посовещались. Ты имеешь свой договор. Можешь возвращаться и докладывать командованию. Мы поможем вам в обмен на вашу помощь. Вот код для экстренной радиосвязи. Дальнейшие переговоры буду вести с твоим командиром.}
{36010}{}{Отлично, большое спасибо, генерал, сэр!}
{37000}{}{Вольно. Можешь идти.}
{37010}{}{Так точно сэр. Большая честь для меня, сэр [Выход]}
{38000}{}{У тебя с памятью плохо? Было сказано, ждать решения совета. Одни сутки. }
{38010}{}{Прошу меня извинить, сэр. Это настолько важный вопрос, что я не сдержал@sex@|ся||ась|. Подобное не повторится}
{39000}{}{В чем дело? Вы имеете представление, к кому вломились?}
{39010}{}{Да, генерал Шейман, сэр. Я представляю администрацию Города-Убежища. На меня возложена важная миссия.}
{40000}{}{Возложена? Важная? Не смешите меня. Я не вижу оснований для того, чтобы выслушивать каких-то желторотых  @sex@|юнцов||девиц|. Немедленно покиньте территорию Штаба Армии НКР!}
{40010}{}{Но, генерал Шейман, сэр...}

[engl]
{100}{}{Victor Shaiman}
{200}{}{General Shaiman, Commander in chief of the NCR armed forces.}
{200}{}{You see Victor Shaiman, the commander.}
{210}{}{You see a strong confident man. It's Victor Shaiman.}
{210}{}{You see a high ranking professional military man. He's a man of his time: harsh, resolute, uncompromising.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Получил от Хартмана квест дипкурьер}
{1030}{}{ через день после выхода с 30 ответа}
{1040}{}{вернулся раньше, чем через день}
{1050}{}{Неполная группа, или есть низкие уровни}
{2000}{}{Who let you in here?@@I don't receive visitors. How did you get in here?}
{2010}{}{Excuse me, I must have gotten the wrong door. [Leave]}
{2020}{}{Who are you?}
{2030}{}{General, I want to prove my loyalty to NCR. Is there anything I can do for the Republic?}
{2040}{}{General, I want to prove my loyalty to NCR. Is there anything I can do for the Republic?}
{2050}{}{General, I delivered the documents to Brotherhood of Steel.}
{2060}{}{General, I have here the official response of Brotherhood Paladins to your protest.}
{3000}{}{If you don't know who I am, you shouldn't be here. Guards, arrest this citizen.}
{3010}{}{How about ME arresting YOUR ass?! [Attack]}
{3020}{}{No need for that, I'm already leaving. [Leave]}
{4000}{}{You should get out at once or you'll be arrested.}
{4010}{}{Fine, bye. [Leave]}
{5000}{}{I've heard a lot of good stuff about you. People say you're trustworthy. Well, I have a mission for you.}
{5010}{}{A combat mission, I hope?}
{6000}{}{A diplomatic mission. You must get a package of documents to San Francisco and hand it to Brotherhood of Steel paladins.}
{6010}{}{Brotherhood?}
{7000}{}{Brotherhood of Steel. You know who they are, right?}
{7010}{}{Of course. What's in the package?}
{8000}{}{Very important documents. To put it concisely, it's an official NCR protest to Brotherhood expansion to Republic controlled territory. }
{8010}{}{What are you talking about?}
{9000}{}{Are you going to discuss the mission or follow the given order?}
{9010}{}{I need time to make up my mind. [Leave]}
{9020}{}{I'm sorry, sir. I'll deliver the package without asking unnecessary questions.}
{10000}{}{Excellent. These are the documents you must deliver to paladins. [Gives you the package] Take as much care of it as of your own life. }
{10010}{}{Yes, sir. Is it all I have to do?}
{11000}{}{Hand the protest. Wait for their reaction and receive the response, which should be delivered to me personally. That is all.}
{11010}{}{Understood, General, sir. Permission to leave? }
{12000}{}{Dismissed.}
{13000}{}{[Raises his eyebrow in amazement] What? You managed to do it? They listened to you?! Incredible! Give it to me.}
{13010}{}{[Hand the briefcase with the documents]}
{14000}{}{[Shaiman opens the briefcase, takes the document and starts to read. The more he reads, the more red in the face he becomes] The bastards! You asked for it. I won't leave this outrage unanswered. [Raises his eyes] Thank you for your service. You've done a lot for the Republic. You may be free.}
{14010}{}{Goodbye. [Leave]}
{14020}{}{Maybe I could do anything else for the Republic?}
{15000}{}{What was their reaction to the protest?}
{15010}{}{They didn't even read it... Of course there was no official response...}
{16000}{}{Revolting, @pname@! I thought better of you. }
{16010}{}{Nobody listened to me...}
{17000}{}{Dismissed.}
{18000}{}{I don't have any work for you. Find Santiago, he needs a reliable man. I'll tell him you can be trusted.}
{18010}{}{I'll do that, thank you, sir. [Leave]}
{19000}{}{Huh? What's this delegation? What's the matter? I'm listening.}
{19010}{}{Vault City Guard representatives plenipotentiary reporting, sir.}
{20000}{}{You don't say so. And what the hell do Vault City Guard representatives plenipotentiary need in my office?}
{20010}{}{First of all, sir, let me assure you of the great respect for you from our administration -  head of the city and guard commander. Our commander personally asked to covey to you that your military operations set an example of tactical solutions and strategic thinking…}
{20020}{}{General, we have something to talk about. We need your assistance. And you could very well use ours.}
{21000}{}{Huh? He really thinks so? Hmm… all right. So what?}
{21010}{}{Secondly, this very respect made him send this delegation with a plea for help. Notwithstanding the fact that Brotherhood of Steel for instance offers us…}
{22000}{}{Everybody needs my help. Huh. In what way are you different from anyone else? It's fun to hear you ask for my help and then mumble something about your own. Be clearer, you.}
{22010}{}{I think I am clear enough. We want military aid from you. Mutant aggression has been getting more and more intense lately…}
{22020}{}{I'm sorry, general. I'll try to be more concise. The city administration is under great impression of your military operations against mutants.}
{23000}{}{Brotherhood? I wouldn't hear of them! They are prying into your affairs too?}
{23010}{}{Yes, general, sir. Brotherhood is trying to poke its nose into our business. But our commander is sure there are no strategists of your scale in the Brotherhood, sir. That's why he denied them. And that's why we are here. We need your help, general.}
{24000}{}{Well, I don't give a damn about what's been getting more intense…}
{24010}{}{Don't burn the bridges, general, might want to use them someday…}
{25000}{}{Hmm, yeah. The mutants are a nuisance. Remnants of Master's army cannot be brushed aside.}
{25010}{}{Agreed, sir. Same thing's going on with us, sir. The mutants are getting more and more numerous. Your experience in dealing with them would be most invaluable.}
{26000}{}{Looks like your commander is a smart man. Good thing there still are some sensible people in the wasteland… What assistance particularly do you have in mind?}
{26010}{}{In case of massive mutant assault on the city we want your troops to move out to assist us, sir. We will of course provide them with ammunition and medical supplies…}
{27000}{}{Who are you to fucking lecture me? I repeat. I. DON'T. GIVE. A. DAMN. Now get out of here!}
{27010}{}{I'll be back. [Leave]}
{28000}{}{Yeah, I sure got enough experience to fill three @sex@|lads||girls| like you. What is it that you want exactly?}
{28010}{}{In case of massive mutant assault on the city we want your troops to move out to assist us, sir. We will of course provide them with ammunition and medical supplies…}
{29000}{}{Hmm. We don't have any shortage neither in medical supplies, nor in ammo…}
{29010}{}{Please, let me finish, general, sir. In our turn, I am entitled to assure you that in case of need our forces will be ready to come to aid.}
{30000}{}{Aid… Aid is good, of course, but… You're kind of too far away. [rubs his forehead] You know what? I need to think about it. Gather my staff, evaluate the perspectives. Come back in a day. You'll get your answer.}
{30010}{}{Yes, sir! Will do, sir! [Leave]}
{30020}{}{One more thing, sir. Of course it is not yet official information, but…}
{31000}{}{Yes? What is it?}
{31010}{}{So, there's information that in case of receiving military aid from you, one of Vault City streets would be named after you, and a commemorative plaque would be placed in it. Sir.}
{32000}{}{Are you serious? God dammit! [Growls] I am breaking my back here ensuring security of these ungrateful assholes, and they didn't even make me a door name plate! There's a piece of paper with damned pencil writing, like in a fucking barn! And your people are ready to name a street after me. Commemorative plaque! Now they are capable of giving a man credit according to his merits. Huh! [Bangs his fist on the table]}
{32010}{}{[Look at him with respect and nod]}
{33000}{}{[Calming down] Yes. Fine. You have your agreement. You can go back and report to your superiors. We'll help you in exchange for your help. Here is the emergency radio communication code. I will conduct further negotiations with your commander. And one more thing.  You can send your troops over for advanced training course.}
{33010}{}{Excellent, thank you very much, general, sir!}
{34000}{}{At ease. It's been nice talking to you.}
{34010}{}{It's a great honor for me, sir. [Leave]}
{35000}{}{Ah, it's you.}
{35010}{}{Yes, general, sir. Reporting for duty as ordered, sir.}
{36000}{}{Yeah. We held a meeting. You have your agreement. You can go back and report to your superiors. We'll help you in exchange for your help. Here is the emergency radio communication code. I will conduct further negotiations with your commander.}
{36010}{}{Excellent, thank you very much, general, sir!}
{37000}{}{At ease, soldier. Dismissed.}
{37010}{}{Excellent, thank you very much, general, sir [Leave]}
{38000}{}{You have memory problems or something? I've told you to wait for staff decision. One day.}
{38010}{}{I apologize, sir. It's such an urgent matter that I couldn't help it. Won't happen again.}
{39000}{}{What's the matter? Do you have any idea whose office you've just burst into?}
{39010}{}{Yes, general Shaiman, sir. I represent Vault City administration. I have an important diplomatic mission.}
{40000}{}{Administration? Mission? Don't be ridiculous. I see no reason to listen to some green @sex@|youngster||damsel|. Leave NCR Army Headquarters grounds at once!}
{40010}{}{But general Shaiman, sir...}

[ukra]
{100}{}{Виктор Шейман}
{200}{}{Это генерал Шейман. Командующий армии НКР.}
{200}{}{Вы видите Виктора Шеймана, командующего.}
{210}{}{Вы видите сильного, уверенного в себе человека. Это Виктор Шейман.}
{210}{}{Вы видите профессионального военного высокого ранга. Это человек своего времени: жесткий, волевой, бескомпромиссный.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Получил от Хартмана квест дипкурьер}
{1030}{}{ через день после выхода с 30 ответа}
{1040}{}{вернулся раньше, чем через день}
{1050}{}{Неполная группа, или есть низкие уровни}
{2000}{}{Кто вам разрешил здесь находиться?@@Я не принимаю посетителей. Как вы сюда попали?}
{2010}{}{Прошу прощения, ошиб@sex@|ся||лась| дверью. [Уйти]}
{2020}{}{Кто вы?}
{2030}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2040}{}{Генерал, я хочу доказать свою преданность НКР. Что я могу сделать для Республики?}
{2050}{}{Генерал, я доставил документы Братству Стали.}
{2060}{}{Генерал, у меня официальный ответ паладинов Братства Стали на ваш протест.}
{3000}{}{Если вам неизвестно, кто я, вас здесь быть не должно. Охрана, арестуйте граждан@sex@|ского||ку|.}
{3010}{}{Да я сам@sex@|||а|, кого хочешь арестую! [Атаковать]}
{3020}{}{Я ухожу, не нужно звать охрану. [Уйти]}
{4000}{}{Вы можете незамедлительно убраться отсюда, иначе будете арестованы.}
{4010}{}{Хорошо, прощайте. [Уйти]}
{5000}{}{Я слышал о вас положительные отзывы. Говорят, будто вы заслуживаете доверия. Ну что ж, у меня есть для вас задание.}
{5010}{}{Боевое, я надеюсь?}
{6000}{}{Дипломатическая миссия. Вы должны доставить пакет документов в Сан-Франциско и передать паладинам Братства.}
{6010}{}{Братства?}
{7000}{}{Братство Стали. Знаете, кто это?}
{7010}{}{Конечно. А что в пакете?}
{8000}{}{Очень важные документы. Вкратце, официальный протест НКР против экспансии Братства на территорию, подконтрольную Республике. }
{8010}{}{О чем это вы?}
{9000}{}{Вы собираетесь обсуждать задание или выполнять приказ?}
{9010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{9020}{}{Прошу прощения, я доставлю пакет и не буду задавать лишних вопросов.}
{10000}{}{Отлично. Вот эти документы вы должны доставить паладинам. [Передает вам пакет] Берегите его, как собственную жизнь. }
{10010}{}{Так точно. Это все, что мне нужно сделать?}
{11000}{}{Передайте протест. Дождитесь реакции и получите ответ Братства. Ответ доставить лично мне. Это все.}
{11010}{}{Вас понял@sex@|||а|, генерал. Разрешите идти? }
{12000}{}{Свобод@sex@|ен||на|.}
{13000}{}{[Изумленно поднимает бровь] Что? У вас получилось? Они выслушали вас?! Невероятно! Давайте сюда.}
{13010}{}{[Передать кейс с бумагами]}
{14000}{}{[Шейман открывает кейс, берет в руки бумагу Братства и начинает читать про себя. Чем дальше он читает, тем сильнее багровеет его лицо] Ну, подонки! Вы сами напросились. Я не оставлю эту выходку без ответа. [Поднимает глаза] Благодарю за службу. Вы помогли Республике. Можете идти.}
{14010}{}{Прощайте. [Уйти]}
{14020}{}{Возможно, я могу еще сделать что-то для Республики?}
{15000}{}{Какова была их реакция на протест?}
{15010}{}{Они даже не прочитали... Разумеется, официального ответа не последовало..}
{16000}{}{Отвратительно, @pname@! Я был лучшего мнения о вас. }
{16010}{}{Меня никто не слушал...}
{17000}{}{Вы свободны.}
{18000}{}{Нет, у меня нет работы. Найдите Сантьяго, ему нужен надежный человек. Я скажу ему, что вам можно доверять.}
{18010}{}{Спасибо. Я так и сделаю. [Уйти]}
{19000}{}{Так. Что за делегация? В чём дело, слушаю.}
{19010}{}{Разрешите доложить, мы здесь как полномочные представители Гвардии Города-убежища.}
{20000}{}{Да что вы говорите. И какого дьявола здесь надо полномочным представителям?}
{20010}{}{Во-первых, мы должны засвидетельствовать Вам почтение, с которым к Вам относится наше руководство -  глава города и командующий Гвардией. Наш командующий лично просил передать Вам, что Ваши военные операции - настоящий образец тактических решений и стратегического мышления…}
{20020}{}{Генерал, нам есть о чем поговорить. Нам нужна ваша помощь. Да и вам наша пригодится.}
{21000}{}{Мда? Он в самом деле так думает? Хмм… ннну ладно. А во-вторых?}
{21010}{}{Во-вторых, именно уважение, которое он к Вам испытывает, заставило его отправить сюда делегацию с просьбой о помощи. Хотя Братсво Стали,  например предлагает нам…}
{22000}{}{Моя помощь всем нужна. Ха. Чем вы собственно лучше других? Очень смешно, просить у меня помощи, и тут же бормотать что-то про свою. Изъясняйся точнее, ты.}
{22010}{}{По-моему я выражаюсь достаточно ясно. Мы хотели бы получить от вас военную помощь. На нас последнее время усиливается давление мутантов…}
{22020}{}{Виноват, генерал. Постараюсь быть максимально точным. Руководство Города под большим впечатлением от Ваших войсковых операций по борьбе с мутантами.}
{23000}{}{Братство? Слышать о них не хочу! Они и к вам лезут?}
{23010}{}{Так точно, генерал. Братство пыталось сунуть к нам свой нос. Но наш командующий уверен, что в Братстве нет военачальников Вашего уровня, сэр. Поэтому он отказал им. И поэтому мы здесь. Нам нужна Ваша помощь, генерал.}
{24000}{}{Да плевать я хотел, что там на вас усиливается, давление или напряжение…}
{24010}{}{Не плюйте в колодец, генерал, вылетит - не поймаешь…}
{25000}{}{Хм. Да, мутанты не дают нам покоя. Остатки Армии Повелителя - это не подарок.}
{25010}{}{Абсолютно согласен. У нас начинается то же самое, сэр. Мутантов всё больше. Ваш опыт борьбы с ними был бы неоценим.}
{26000}{}{Ваш командующий, очевидно, умный человек. Очень рад, что не все люди в пустоши впали в маразм… О какой конкретно помощи идёт речь?}
{26010}{}{ Нам нужно, чтобы в случае массированной атаки мутантов на Город, Ваши войска выдвинулись нам на помощь, сэр. Разумеется, мы готовы снабдить их в этом случае медикаментами и снаряжением…}
{27000}{}{Ты учить меня будешь? Повторяю: мне плевать, плевать и ещё раз плевать. Вон отсюда!}
{27010}{}{I’ll be back. [Выход]}
{28000}{}{Да, опыта у меня на троих хватит. Что именно вы хотели?}
{28010}{}{ Нам нужно, чтобы в случае массированной атаки мутантов на Город, Ваши войска выдвинулись нам на помощь, сэр. Разумеется, мы готовы снабдить их в этом случае медикаментами и снаряжением…}
{29000}{}{Хм. Мы не испытываем острой необходимости ни в медикаментах, ни в снаряжении…}
{29010}{}{Разрешите закончить, генерал, сэр? В свою очередь, я уполномочен уверить вас, что в случае нужды, наши войска также будут готовы прийти к вам на помощь.}
{30000}{}{Помощь… Помощь это хорошо, конечно… Очень уж вы далеко. [Трёт лоб] Знаешь что? Мне нужно это обдумать. Собрать штаб, оценить перспективы. Приходи через денёк. Получишь ответ.}
{30010}{}{Так точно, генерал, сэр! Есть зайти через день! [Выход]}
{30020}{}{Ещё один момент, сэр. Это конечно, неофициальная информация, но…}
{31000}{}{Да? Что там?}
{31010}{}{Так вот, есть мнение, что в случае получения от вас военной помощи, одна из улиц Города-убежища будет названа вашим именем, и на ней будет размещена мемориальная доска. Сэр.}
{32000}{}{Вы серьезно? О дьявол! [Рычит] Я тут пашу как проклятый, обеспечивая безопасность этих зажравшихся уродов, а мне даже никто табличку с именем на дверь не сделал! Бумажка висит с карандашной надписью, как в сарае! А у вас люди готовы улицу моим именем назвать. Доску мемориальную! Вот это я понимаю, способны оценить человека по достоинству. Ха! [Стучит кулаком по столу]}
{32010}{}{[Почтительно смотрите и киваете головой]}
{33000}{}{[Несколько успокоившись] Да. Хорошо. Ты имеешь свой договор. Можешь возвращаться и докладывать командованию. Мы поможем вам в обмен на вашу помощь. Вот код для экстренной радиосвязи. Дальнейшие переговоры буду вести с твоим командиром. Да, и ещё.  Можете присылать к нам своих военных на стажировку.}
{33010}{}{Отлично, большое спасибо, генерал, сэр!}
{34000}{}{Вольно. Рад был побеседовать с тобой.}
{34010}{}{ Большая честь для меня, сэр. [Выход]}
{35000}{}{Так, это ты?}
{35010}{}{Так точно, генерал, сэр. Прибыл, как назначено.}
{36000}{}{Да. Мы тут посовещались. Ты имеешь свой договор. Можешь возвращаться и докладывать командованию. Мы поможем вам в обмен на вашу помощь. Вот код для экстренной радиосвязи. Дальнейшие переговоры буду вести с твоим командиром.}
{36010}{}{Отлично, большое спасибо, генерал, сэр!}
{37000}{}{Вольно. Можешь идти.}
{37010}{}{Так точно сэр. Большая честь для меня, сэр [Выход]}
{38000}{}{У тебя с памятью плохо? Было сказано, ждать решения совета. Одни сутки. }
{38010}{}{Прошу меня извинить, сэр. Это настолько важный вопрос, что я не сдержал@sex@|ся||ась|. Подобное не повторится}
{39000}{}{В чем дело? Вы имеете представление, к кому вломились?}
{39010}{}{Да, генерал Шейман, сэр. Я представляю администрацию Города-Убежища. На меня возложена важная миссия.}
{40000}{}{Возложена? Важная? Не смешите меня. Я не вижу оснований для того, чтобы выслушивать каких-то желторотых  @sex@|юнцов||девиц|. Немедленно покиньте территорию Штаба Армии НКР!}
{40010}{}{Но, генерал Шейман, сэр...}

