[comment]
Ваши комментарии / Your comments.
40 - доставки выпивки для норм интелекта( на таймаутах, без переменных)
50 - доставка пустых бутылок только для низкого интеллекта (на таймаутах, без переменных)

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
10 2020 #
6 2030 #
5 2040 @
3 3000 None 0 #
4 3010 #
10 3020 #
6 3030 #
20 3040 D _var p ncr_mira_trouble_status_char = 0 D _var p ncr_dusty_party_status_char = 1 D _var p ncr_dusty_party_status_global = 1 #
34 3050 D _var p ncr_mira_trouble_status_char = 3 D _item p PID_BOTTLE_CAPS > 499 #
40 3060 D _script dialog@d_NotTimeoutCheck 0  #
41 3070 D _script dialog@d_TimeoutCheck 0  @
4 4000 None 0 #
7 4010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _item n PID_BOTTLE_CAPS + 10 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 D _item p PID_BOTTLE_CAPS > 9 R _item p PID_BOTTLE_CAPS - 10 R _item n PID_BOTTLE_CAPS + 10 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
12 8010 #
0 8020 #
200 8030 D _param p ST_INTELLECT > 3 D _param p ST_KARMA > 0 D _param p ST_LEVEL > 1 D _param p SK_SPEECH > 45 @
9 9000 None 0 #
0 9010 #
65506 9020 #
50 9030 D _script dialog@d_NotTimeoutCheck 0  #
51 9040 D _script dialog@d_TimeoutCheck 0  @
10 10000 None 0 #
7 10010 D _item p PID_BOTTLE_CAPS > 0 R _item n PID_BOTTLE_CAPS + 1 R _item p PID_BOTTLE_CAPS - 1 #
9 10020 @
12 11000 None 0 #
13 11010 #
15 11020 #
0 11030 @
13 12000 None 0 #
14 12010 #
15 12020 #
0 12030 @
14 13000 None 0 #
15 13010 #
0 13020 @
15 14000 None 0 #
12 14010 #
0 14020 @
20 15000 None 0 #
0 15010 #
21 15020 #
24 15030 @
21 16000 None 0 #
22 16010 @
22 17000 None 0 #
23 17010 R _var p ncr_mira_trouble_status_char = 2 @
23 18000 None 0 @
24 19000 None 0 #
25 19010 @
25 20000 None 0 #
26 20010 @
26 21000 None 0 #
27 21010 @
27 22000 None 0 #
28 22010 #
0 22020 @
28 23000 None 0 #
0 23010 #
29 23020 @
29 24000 None 0 #
30 24010 @
30 25000 None 0 #
31 25010 @
31 26000 None 0 #
0 26010 R _var p ncr_mira_trouble_status_char = 1 #
32 26020 D _item p PID_BOTTLE_CAPS > 299 @
32 27000 None 0 #
0 27010 #
33 27020 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 300 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 250 @
33 28000 None 0 @
34 29000 None 0 #
0 29010 D _item p PID_BOTTLE_CAPS > 499 D _item p PID_ROT_GUT < 5 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 275 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 500 #
0 29020 D _item p PID_BOTTLE_CAPS > 499 D _item p PID_ROT_GUT = 5 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 850 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 500 #
0 29030 D _item p PID_BOTTLE_CAPS > 499 D _item p PID_ROT_GUT > 5 D _item p PID_ROT_GUT < 12 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 550 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 500 #
0 29040 D _item p PID_BOTTLE_CAPS > 499 D _item p PID_ROT_GUT > 11 R _item p PID_ROT_GUT + 1 R _param p ST_EXPERIENCE + 275 R _var p ncr_mira_trouble_status_char = 4 R _item p PID_BOTTLE_CAPS - 500 @
40 30000 None 0 #
0 30010 @
41 31000 None 0 #
42 31010 @
42 32000 None 0 #
0 32010 #
0 32020 #
43 32030 D _item p PID_BEER > 19 R _item p PID_BEER - 20 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 900 R _script dialog@r_TimeoutSet 1 300 #
44 32040 D _item p PID_BOOZE > 19 R _item p PID_BOOZE - 20 R _item p PID_BOTTLE_CAPS + 400 R _param p ST_EXPERIENCE + 900 R _script dialog@r_TimeoutSet 1 300 @
43 33000 None 0 #
0 33010 @
44 34000 None 0 #
0 34010 @
50 35000 None 0 #
0 35010 @
51 36000 None 0 #
52 36010 @
52 37000 None 0 #
0 37010 #
0 37020 #
53 37030 D _item p PID_BOTTLE_EMPTY > 19 R _script dialog@r_TimeoutSet 1 300 R _item p PID_BOTTLE_CAPS + 100 R _item p PID_BOTTLE_EMPTY - 20 R _param p ST_EXPERIENCE + 1500 @
53 38000 None 0 #
0 38010 @
200 39000 dialog@dlg_ForSearching 0 #
0 39010 #
201 39020 @
201 40000 None 0 #
0 40010 #
202 40020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 @
202 41000 dialog@dlg_TrySearching 0 #
0 41010 &

[russ]
{100}{}{Мира}
{200}{}{Вы можете догадаться, что даже с зелеными волосами и шрамом, она здесь работает барменом.}
{210}{}{Это Мира. Она смешивает коктейль.}
{210}{}{Она молода и привлекательна, но стоит посмотреть в ее глаза, как становится ясно, что она не потерпит никаких приставаний. В ее глаза и на ожерелье из кастетов на ее шее.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{незнак}
{1030}{}{знак}
{2000}{}{Мое имя Мира. Что будете заказывать, незнакомец?}
{2010}{}{Мне все равно. Дайте мне фирменное блюдо.}
{2020}{}{Дайте мне пиво.}
{2030}{}{Информацию.}
{2040}{}{Мне нужна работа.}
{3000}{}{Привет снова. Что будем заказывать?}
{3010}{}{Мне все равно. Дайте мне фирменное блюдо.}
{3020}{}{Дайте мне пиво.}
{3030}{}{Информацию.}
{3040}{}{Я тут с другой целью, честно говоря.}
{3050}{}{Вот. 500 Монет, Ленни - отличный парень! Тут его долг и стоимость рома.}
{3060}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{3070}{}{Я ищу работу, можешь что-нибудь предложить?@@Тебе не нужна помощь, в зале или на кухне? Посуду помыть, подмести, еще чего?@@Если я чем-то могу помочь, скажи, мне всегда нужны деньги.}
{4000}{}{Еще один Рад-а-Вастер! 10 долларов.}
{4010}{}{Окей.}
{4020}{}{Десять долларов? Слишком много.}
{5000}{}{Ничего для вас нет, незнакомец.}
{5010}{}{Спасибо, я думаю.}
{6000}{}{Xотите выпить? 10 долларов.}
{6010}{}{Да.}
{6020}{}{Нет.}
{7000}{}{Ну и что теперь?}
{7010}{}{Есть немного времени для вопросов?}
{7020}{}{Это все.}
{8000}{}{Конечно, у меня есть немного времени. Это то, что бармены должны делать. Просто не могу себе представить.@@Конечно.}
{8010}{}{Расскажите мне о городе.}
{8020}{}{Xорошо, но это просто убивает саму идею.}
{8030}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{9000}{}{Убирайся, придурок!}
{9010}{}{Охх! Аргха! Злюка! [Уйти]}
{9020}{}{Пииить! Дай! [Торговать]}
{9030}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{9040}{}{Э! Зеленка! Работа?@@Ух-ху-ху[Поиграть мускулами, демонстрируя свою силу] Работать!@@Моя хотеть жрать! Твоя дать работа!}
{10000}{}{Конечно, один доллар.}
{10010}{}{Окей.}
{10020}{}{Слишком дорого.}
{11000}{}{Называется НКР. Сначала это были Шейди Сэндс, но после победы над Повелителем, Арадеш и другие основали Республику. Теперь НКР находится прямо на границе. Все, что к югу отсюда, управляется республикой.}
{11010}{}{Хмм.}
{11020}{}{Несколько вопросов.}
{11030}{}{Xорошо, спасибо. Я это запомню.}
{12000}{}{Небольшой совет. Ничего противозаконного не делайте. Власти не очень то дружелюбны к таким как вы, если понимаете, что я говорю. Граждане имеют больше прав, чем вы.}
{12010}{}{Хмм.}
{12020}{}{Несколько вопросов.}
{12030}{}{Xорошо, спасибо. Я это запомню.}
{13000}{}{Послушайте, это все, что я могу сказать.}
{13010}{}{Несколько вопросов.}
{13020}{}{Xорошо, спасибо. Я это запомню.}
{14000}{}{Конечно.}
{14010}{}{Расскажите мне о городе.}
{14020}{}{Это все что мне нужно знать.}
{15000}{}{[Протирает стаканы и смотрит на вас подозрительно] Это еще что за цель?}
{15010}{}{А, не важно, я ошиб@sex@|ся||лась|. [Уйти]}
{15020}{}{Ты знакома с Дасти?}
{15030}{}{Я вчера крепко перебрал, Мира...}
{16000}{}{Этот увалень, из Даунтауна? Конечно, я с ним знакома, чертов конкурент.}
{16010}{}{Ну вот. Этот увалень, он был бы тебе очень признателен, если ты подгонишь несколько бутылок Рот Гута.}
{17000}{}{Еще чего. Обойдется!}
{17010}{}{Вы могли бы закрепить сотрудничество в дальнейшем...}
{18000}{}{Никогда! Убирайся к черту!}
{19000}{}{Голова побаливает, да? А выглядишь ты неплохо.}
{19010}{}{Поверь, башка не то что побаливает. Она сейчас треснет!}
{20000}{}{Ну так в чем проблема? Залей шары. Коктейльчик хряпнешь?}
{20010}{}{[Помотать головой, изображая страдание] Не поможет, я себя знаю. Меня только бутылочка Рот Гута может спасти. У тебя найдется?}
{21000}{}{[Присвистывает] Ишь ты. Рот гут ему подавай! Да у меня только одна бутылка и осталась. Для важного клиента берегу.}
{21010}{}{ А я что? Разве я не важный клиент?}
{22000}{}{Извини конечно, но...}
{22010}{}{И ты, вот так вот, позволишь мне, прямо у тебя в баре, отбросить копыта от головной боли?}
{22020}{}{Ты жестока, Мира.[Уйти]}
{23000}{}{Ты утрируешь. Выживешь как-нибудь. С другой стороны... Я отдам тебе последнюю бутылку, если ты поможешь мне разобраться с Ленни.}
{23010}{}{Только мутантов долбаных мне с бодуна не хватало. [Уйти]}
{23020}{}{А что там с Ленни?}
{24000}{}{С Ленни все в порядке. Только борзеет он. Не платит второй день, говорит, мол, он местная достопримечательность, и должен пить нахаляву.}
{24010}{}{Наглец!}
{25000}{}{Ага. Я на него наехать не смогу, сам понимаешь. Местные его любят и не помогут. А вот ты мог бы.}
{25010}{}{Сколько он тебе задолжал?}
{26000}{}{300 монет. Буду благодарна, если их вернешь. И еще, ты это, будь с ним не слишком груб, ладно?}
{26010}{}{Я буду сама Галантность и Корректность. С Ленни ничего не случится, а деньги ты свои получишь.}
{26020}{}{300? Такая мелочь? Да я без проблем заплачу тебе сам!}
{27000}{}{О! Серьезно? Ну что ж, тоже вариант.}
{27010}{}{Знаешь, я еще подумаю пару минут, и вернусь [Уйти]}
{27020}{}{Вот Деньги, где мой Рот Гут?}
{28000}{}{Забирай. Все по-честному. Как и обещала.}
{29000}{}{Ох, ну спасибо. Я уже думала, что ты меня обманул. Вот твой Рот Гут, правда, мне кажется, он тебе уже не нужен.}
{29010}{}{Завтра пригодится. И-ик! До свидания!}
{29020}{}{Завтра пригодится. И-ик! До свидания!}
{29030}{}{Завтра пригодится. И-ик! До свидания!}
{29040}{}{Завтра пригодится. И-ик! До свидания!}
{30000}{}{В данный момент мне нечего тебе предложить.@@Когда мне потребуется твоя помощь, я сообщу.@@Не сейчас.}
{30010}{}{Ясно. Загляну позже. [Уйти]@@Ты знаешь, где меня найти, если что. [Уйти]@@Жаль. [Уйти]}
{31000}{}{Твоя помощь будет очень кстати. Базар растет, все больше посетителей, мне нужно больше выпивки.@@Ты вовремя. У меня кончается бухло, если подсобишь с доставкой, буду благодарна.@@Если ты знаешь, где можно достать выпивку, тогда мы договоримся.}
{31010}{}{Какая выпивка нужна?@@Что тебе нужно и сколько платишь?@@Больше конкретики! Сколько, какие марки, по какой цене?}
{32000}{}{Мне нужны самогон и пиво. Это самое ходовое пойло на Базаре. За пиво плачу по 10 монет, за самогон по 20. Беру только партиями, по 20 бутылок.@@Тащи пиво и самогон. Беру не меньше чем по 20 бутылок. Пиво - 10 монет, самогон - 20.@@Если ты серьезно, то мне нужны пиво и самогон. Минимум 20 бутылок. За пиво отдам 10 монет, за самогон - 20.}
{32010}{}{Нет, это не для меня. Я не торгов@sex@|ец||ка| как@sex@|ой||ая|-то там. [Уйти]@@За копейки я работать не собираюсь. [Уйти]@@Нет, твое предложение мне неинтересно. [Уйти]}
{32020}{}{Ясно. Как только достану пойло, вернусь к тебе. [Уйти]@@Без проблем. Скоро вернусь с товаром. [Уйти]@@Можешь не беспокоиться. Твои клиенты не умрут от жажды, когда за дело взял@sex@|ся||ась| я. [Уйти]}
{32030}{}{Пиво у меня. 20 бутылок, минимальная партия. [Отдать 20 бутылок пива]@@Пиво, значит? Забирай. [Отдать 20 бутылок пива]@@Мне говорили, что это отличное пиво. [Отдать 20 бутылок пива]}
{32040}{}{Самогон. 20 бутылок, как обещал@sex@|||а|. [Отдать 20 бутылок самогона]@@Самогон сейчас заберешь, или мне позже заглянуть? [Отдать 20 бутылок самогона]@@Хороший самогон. Вкусный! За уши не оттянешь! [Отдать 20 бутылок самогона]}
{33000}{}{Так-с, с пивом теперь порядок. Благодарю за сотрудничество. Пива никогда не бывает много.@@А ты быстро соображаешь. Буду иметь тебя в виду.@@Спасибо, ты мне очень помог@sex@|||ла|. Эти черти выдувают уйму пива.}
{33010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{34000}{}{Спасибо. Крепкое пойло, это то, что мне нужно сейчас в баре.@@Крепкие напитки на Базаре пьют шустрее, чем кротокрысы лакают браминье молоко. Благодарю за оперативность.@@Ееее! Я знала, ты - не подведешь! Твоя плата. [Отдает деньги]}
{34010}{}{Отлично. Если будет еще нужна выпивка, дай знать. [Уйти]@@Не стоит благодарностей. Никто не умрет от жажды! [Уйти]@@В следующий раз подгоню целую цистерну этого пойла. [Уйти]@@С тобой приятно иметь дело, Мира. [Уйти]Это бизнес. Я - настоящий бизнесмен! [Подмигнуть Мире и уйти]@@Райтам и не снился такой сервис в доставке выпивки, не так ли, Мира? [Уйти]}
{35000}{}{[Морщится] Ох, ну и чучело. Нету у меня работы для тебя!@@Уходи, уходи. Ничем помочь не могу.}
{35010}{}{[Сделать грустное лицо] Моя уходить! Твоя не любит! [Уйти]@@Моя обидеться. Твоя жалеть. [Уйти]}
{36000}{}{Хм. Может и из тебя будет толк. В общем, так. Принеси мне ящик! ЯЩИК! понял? Я Щ И К! пустых бутылок, и я заплачу тебе 100 монет.}
{36010}{}{Одну? Ага-ага! [Повернуться, чтобы уйти]}
{37000}{}{Блин! Не одну! ЯЩИК! 20 штук. 4 раза по стольку, сколько у тебя пальцев на руке. [Машет у вас перед лицом ладонью с растопыренными пальцами]}
{37010}{}{ОГО! Не-а! Много! Слишком!! [Уйти]}
{37020}{}{[Прикинуть, не проще ли поотрубать лишние пальцы, чтобы помногу бутылок не таскать] Ох! Моя приносить! Жди!}
{37030}{}{Моя приносить бутылки! [Бросить бутылки на пол]}
{38000}{}{[Раздается грохот разбившегося стекла] Дьявол! Ну ты и увалень! Ты же перебил половину!! Ладно, забирай деньги и убирайся!}
{38010}{}{Ха! Денежки! Мои! [Уйти]}
{39000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{39010}{}{Я лучше пойду.}
{39020}{}{Где я могу найти этого человека?}
{40000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{40010}{}{Я лучше пойду.}
{40020}{}{По рукам, вот деньги.}
{41000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{41010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{the World}
{200}{}{you can guess, what even with green hair and a scar, it here works as the barman.}
{210}{}{It is the World. It mixes a cocktail.}
{210}{}{It is young and attractive, but it is necessary to look in her eyes as it becomes clear that it will not suffer any stickings. In her eyes and on a necklace from kastetov on her neck.}
{1000}{}{Predialogue installations}
{1010}{}{stupid}
{1020}{}{neznak}
{1030}{}{a sign}
{2000}{}{My name of the World. What will order, the stranger?}
{2010}{}{To me all the same. Give me a firm dish.}
{2020}{}{Give me beer.}
{2030}{}{the Information.}
{2040}{}{work is necessary To me.}
{3000}{}{Greetings again. What we will order?}
{3010}{}{To me all the same. Give me a firm dish.}
{3020}{}{Give me beer.}
{3030}{}{the Information.}
{3040}{}{I here with other purpose, to tell the truth.}
{3050}{}{Here. 500 Coins, Lenni - the excellent guy! Here its debt and rum cost.}
{3060}{}{I search for work, can offer something? @@ the help, in a hall or on kitchen is not necessary to you? Ware to wash, sweep, still that? @@ If I something can help, tell, money is always necessary to me.}
{3070}{}{I search for work, can offer something? @@ the help, in a hall or on kitchen is not necessary to you? Ware to wash, sweep, still that? @@ If I something can help, tell, money is always necessary to me.}
{4000}{}{One more Is glad-and-vaster! 10 dollars.}
{4010}{}{Okej.}
{4020}{}{Ten dollars? It is too much.}
{5000}{}{Anything for you is not present, the stranger.}
{5010}{}{Thanks, I think.}
{6000}{}{Xотите to drink? 10 dollars.}
{6010}{}{Yes.}
{6020}{}{No.}
{7000}{}{Well also what now?}
{7010}{}{Is a few time for questions?}
{7020}{}{It is all.}
{8000}{}{Certainly, at me is a few time. It that barmen should do. I can not simply present to myself. @@ certainly.}
{8010}{}{Tell to me about a city.}
{8020}{}{Xорошо, but it simply kills idea.}
{8030}{}{Listen, I хотел@sex ||| and | to ask, you did not see one person? @@ listen, I хотел@sex ||| and | to learn, you heard nothing about one person? @@ I search for one person, heard nothing about it?}
{9000}{}{Be cleaned, the moron!}
{9010}{}{Ohh! Argha! The ill-natured person! [To leave]}
{9020}{}{Piiit! Give! [To trade]}
{9030}{}{E! Zelenka! Work? @@ Uh-hu-hu [to Play muscles, showing the force] to Work! @@ washing to want to guzzle! You to give work!}
{9040}{}{E! Zelenka! Work? @@ Uh-hu-hu [to Play muscles, showing the force] to Work! @@ washing to want to guzzle! You to give work!}
{10000}{}{Certainly, one dollar.}
{10010}{}{Okej.}
{10020}{}{Too expensive.}
{11000}{}{Is called NKR. At first it were Shejdi Sends, but after a victory over the Master, Aradesh and others have based Republic. Now NKR is directly on border. Everything that to the south from here, copes republic.}
{11010}{}{Hmm.}
{11020}{}{Some questions.}
{11030}{}{Xорошо, thanks. I will remember it.}
{12000}{}{Small council. Anything illegal do not do. The authorities not so that are friendly to such as you if understand that I speak. Citizens have more than the rights, than you.}
{12010}{}{Hmm.}
{12020}{}{Some questions.}
{12030}{}{Xорошо, thanks. I will remember it.}
{13000}{}{Listen, it is everything that I can tell.}
{13010}{}{Some questions.}
{13020}{}{Xорошо, thanks. I will remember it.}
{14000}{}{Certainly.}
{14010}{}{Tell to me about a city.}
{14020}{}{It is all that I need to know.}
{15000}{}{[Wipes glasses and It looks at you suspiciously] still that for the purpose?}
{15010}{}{And, not important, I ошиб@sex | sja || las |. [To Leave]}
{15020}{}{You are familiar with Dasti?}
{15030}{}{I have strong touched yesterday, the World...}
{16000}{}{This clodhopper, from the Downtown? Certainly, I am familiar with it, the devil's competitor.}
{16010}{}{Well here. This clodhopper, it would be very grateful to you, if you adjust Rot Guta some bottles.}
{17000}{}{Still that. Will manage!}
{17010}{}{you could fix cooperation further...}
{18000}{}{Never! Be cleaned to hell!}
{19000}{}{the Head aches a bit, yes? And you look not bad.}
{19010}{}{Believe, the head not that that aches a bit. It now will burst!}
{20000}{}{Well so in what a problem? Fill in spheres. Koktejlchik hrjapnesh?}
{20010}{}{[Pomotat a head, representing suffering] will not help, I know myself. Only Rot Guta small bottle can rescue me. At you will be?}
{21000}{}{[you Whistle] See. A mouth gut to it submit! Yes only one bottle also remained with me. For the important client to coast.}
{21010}{}{And I that? Unless I not the important client?}
{22000}{}{Excuse certainly, but...}
{22010}{}{And you, here and so, will allow me, directly at you in a bar, to reject hoofs from a headache?}
{22020}{}{You are cruel, the World. [To leave]}
{23000}{}{You exaggerate. You will survive somehow. On the other hand... I will give you last bottle if you help me to understand with Lenni.}
{23010}{}{Only mutants fucking with boduna did not suffice me. [To leave]}
{23020}{}{And what there with Lenni?}
{24000}{}{With Lenni everything is all right. Only borzeet it. The second day does not pay, he speaks supposedly local sight, and should drink nahaljavu.}
{24010}{}{the Impudent fellow!}
{25000}{}{Aha. I cannot drive into it, itself understand. Local it love and will not help. And here you could.}
{25010}{}{How many it has run into debt to you?}
{26000}{}{300 coins. I will be grateful, if them you will return. And still, you it, with it be not too rough, all right?}
{26010}{}{I will be Gallantry and the Correctness. With Lenni happens nothing, and you the will receive money.}
{26020}{}{300? Such trifle? Yes I without problems will begin to cry to you!}
{27000}{}{About! Seriously? Well, too a variant.}
{27010}{}{you Know, I still will think to steam of minutes, and I will return [to Leave]}
{27020}{}{Here Money, where my Rot Gut?}
{28000}{}{Take away. All frankly. As well as promised.}
{29000}{}{Oh, well thanks. I already thought that you have deceived me. Here your Rot Gut, truth, seems to me, it is not so necessary to you.}
{29010}{}{Tomorrow it is useful. I-ik! Good-bye!}
{29020}{}{Tomorrow it is useful. I-ik! Good-bye!}
{29030}{}{Tomorrow it is useful. I-ik! Good-bye!}
{29040}{}{Tomorrow it is useful. I-ik! Good-bye!}
{30000}{}{At present I have nothing you to offer. @@ when your help is required to me, I will inform. @@ not now.}
{30010}{}{it is clear. I will glance later. [To Leave] @@ You know, where me to find, if that. [To Leave] @@ It is a pity. [To Leave]}
{31000}{}{Your help will be very opportunely. The market grows, more and more visitors, it is necessary for me of more binge. @@ you in time. At me the booze if you will help with delivery comes to an end, I will be grateful. @@ if you know, where it is possible to get binge then we will agree.}
{31010}{}{What binge is necessary? @@ that is necessary for you and how many pay? @@ there is more than reality! How many, what marks, at what price?}
{32000}{}{moonshine and beer are necessary To me. This most running swill on the Market. For beer I cry on 10 coins, for moonshine on 20. I take only in lots, on 20 bottles. @@ drag beer and moonshine. I take not less than on 20 bottles. Beer - 10 coins, moonshine - 20. @@ If you are serious, beer and moonshine are necessary to me. A minimum of 20 bottles. For beer I will give 10 coins, for moonshine - 20.}
{32010}{}{No, it not for me. I not торгов@sex | ets || ka | как@sex | oh || aja | there. [To Leave] @@ For copecks I am not going to work. [To leave] @@ Is not present, your offer to me is uninteresting. [To leave]}
{32020}{}{it is clear. As soon as I will get a swill, I will return to you. [To leave] @@ Without problems. I will soon return with the goods. [To leave] @@ you Can not worry. Your clients will not be parched with thirst, when for good reason взял@sex | sja || as | I. [To leave]}
{32030}{}{Beer at me. 20 bottles, the minimum party. [To give 20 bottles of beer] @@ Beer, means? Take away. [To give 20 bottles of beer] @@ To me said that this excellent beer. [To give 20 bottles of beer]}
{32040}{}{Moonshine. 20 bottles, as обещал@sex ||| and |. [To Give 20 bottles of moonshine] @@ Moonshine now you will take away, or to me to glance later? [To give 20 bottles of moonshine] @@ Good moonshine. Tasty! For ears you will not delay! [To give 20 bottles of moonshine]}
{33000}{}{So, with beer now an order. I thank for cooperation. Beer never happens much. @@ And you quickly think. I will have you in a kind. @@ thanks, you to me very much помог@sex ||| la |. These devils blow beer a great lot.}
{33010}{}{it is excellent. If binge is still necessary, let know. [To leave] @@ It is not necessary thanks. Nobody will be parched with thirst! [To leave] @@ Next time I will adjust the whole tank of this swill. [To leave] @@ With you it is pleasant to deal, the World. [To leave] It is business. I am the present businessman! [To wink the World and to leave] @@ to Rights and such service in binge delivery, whether not so, the World did not dream? [To leave]}
{34000}{}{Thanks. A strong swill, it that is necessary for me now in a bar. @@ a hard liquor on the Market drinks more bright, than krotokrysy drinks up bramine milk. I thank for efficiency. @@ Eeee! I knew, you - will not bring! Your payment. [Gives money]}
{34010}{}{it is excellent. If binge is still necessary, let know. [To leave] @@ It is not necessary thanks. Nobody will be parched with thirst! [To leave] @@ Next time I will adjust the whole tank of this swill. [To leave] @@ With you it is pleasant to deal, the World. [To leave] It is business. I am the present businessman! [To wink the World and to leave] @@ to Rights and such service in binge delivery, whether not so, the World did not dream? [To leave]}
{35000}{}{[Screws up the face] Oh, well and a stuffed animal. There is no at me a work for you! @@ leave, leave. Anything I can not help.}
{35010}{}{[to Make a sad face] Washing to leave! You does not love! [To leave] @@ Washing to take offence. You to be sorry. [To leave]}
{36000}{}{Hm. Can and from you there will be a sense. In general, so. Bring to me a box! The BOX! Has understood? I SHCH And To! Empty bottles, and I will begin to cry to you of 100 coins.}
{36010}{}{One? Aha-aha! [To Turn to leave]}
{37000}{}{the Pancake! Not one! The BOX! 20 pieces. 4 times on stolku, how many at you fingers on a hand. [Waves at you in the face of a palm with thumbs up]}
{37010}{}{OGO! Not! It is a lot of! Too!! [To Leave]}
{37020}{}{[to Estimate, whether is easier pootrubat superfluous fingers that pomnogu bottles not to drag] Oh! Washing to bring! Wait!}
{37030}{}{Washing to bring bottles! [To throw bottles on a floor]}
{38000}{}{[the roar of the broken glass] the Devil Is distributed! Well you and the clodhopper! You have interrupted half!! All right, take away money and be cleaned!}
{38010}{}{Ha! Money! Mine! [To leave]}
{39000}{}{Who you interests?. @@ name... @@ for Whom you search?.}
{39010}{}{I will better go.}
{39020}{}{Where I can find this person?}
{40000}{}{This information costs money... For one hundred I will tell to you that that I know.}
{40010}{}{I will better go.}
{40020}{}{On hands, here money.}
{41000}{}{So who you interests?. @@ remind a name... @@ for Whom you search?.}
{41010}{}{Well, I will go...}
{100000200}{}{I do not know any @lex Victim, anything about it not @lex BarmanGen.}
{100000201}{}{Hey, yes you at us шутни@sex | to || tsa |!. @@ to Joke удумал@sex ||| and |?!}
{100000202}{}{@lex Victim... Certainly I know, only @lex Gender now somewhere on a heathland wanders.}
{100000203}{}{@lex Victim? Yes here @lex Gender somewhere... @lex Place.}
{100000204}{}{@lex Victim you speak? @lex Place. You know this place? And so, @lex Gender there was.}
{100000205}{}{@lex Victim? I do not know, but from people @lex BarmanGen. @lex Place. You know where it? And so, @lex Gender there was.}
{100000206}{}{As, I know-know... @lex Place, слышал@sex ||| and | about such place? And so, @lex Gender there now.}
{100000207}{}{it}
{100000208}{}{it}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim, what you want to learn? @@ I know @lex Victim, what you interests?}
