[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 2010#
0 2020&

[russ]
{100}{}{Охранник}
{200}{}{Это другой охранник. Кто-то должен различать их, так как все они выглядят похожими.}
{210}{}{Охранник осторожен. Вероятно не так как вы.}
{210}{}{Вы пристально на него смотрите и вы уверены, что он охранник.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Пока.}
{2000}{}{У вас нет разрешения, чтобы находиться здесь.}
{2010}{}{Ударь меня! [Атаковать]}
{2020}{}{Ясно. [Выход]}

[engl]
{100}{}{the Security guard}
{200}{}{It is other security guard. Someone should distinguish them as all of them look similar.}
{210}{}{the Security guard is careful. Possibly not as you.}
{210}{}{you steadfastly look at it also you are assured that it the security guard.}
{1000}{}{Predialogue installations}
{1010}{}{While.}
{2000}{}{you do not have permission to be here.}
{2010}{}{Strike me! [To attack]}
{2020}{}{it is clear. [An exit]}
