[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*_param p ST_INTELLECT > 3 #
6 1020d*_param p ST_INTELLECT < 4 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
5 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010&

[russ]
{100}{}{Дэн}
{200}{}{Дэн. Кладовщик. }
{210}{}{Говорят, что Дэн приторговывает на сторону армейским снаряжением. }
{210}{}{Это кладовщик Дэн. Он не любит болтать попусту.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{низкая инта}
{2000}{}{Чего тебе?}
{2010}{}{Чем ты занимаешься?}
{2020}{}{У тебя какое звание?}
{2030}{}{Мне нужно оружие.}
{3000}{}{Не твое дело.}
{4000}{}{А тебе то что?}
{5000}{}{А ты рейнджер? Если да - к сержанту, если нет - проваливай.}
{6000}{}{Мне некогда. Чего ты тут вообще делаешь?}
{6010}{}{Ох! Пока. [Уйти]}

[engl]
{100}{}{Dan}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{low inta}
{2000}{}{That to you?}
{2010}{}{Than you are engaged?}
{2020}{}{At you what rank?}
{2030}{}{I need the weapon.}
{3000}{}{Not your business.}
{4000}{}{And you that that?}
{5000}{}{And you the ranger? If yes - to the sergeant if is not present - ruin.}
{6000}{}{I have. That you here in general do?}
{6010}{}{Oh! While. [To Leave]}