[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
9 1010 D _param p REPUTATION_NCR > 5 #
7 1020 D _param p REPUTATION_NCR < 0 #
8 1030 D _param p REPUTATION_NCR > -1 D _param p REPUTATION_NCR { 5 @
7 2000 None 0 @
8 3000 None 0 @
9 4000 None 0 &

[russ]
{100}{}{Житель}
{200}{}{Вы видите горожанина.}
{210}{}{Вы видите местного.}
{210}{}{Ничего особенного в том, как он выглядит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Добавить проверку на репутацию в городе. Нормальная}
{1020}{}{Добавить проверку на репутацию в городе. Плохая}
{1030}{}{Добавить проверку на репутацию в городе. Обычная}
{2000}{}{Эй, скажите мне, когда пойдете на повышение.@@Мне пора идти.@@Кем, черт возьми, вы себя вообразили, что приходите в наш город?@@Просто тихо уходите, пока никто не пострадал.@@Ты мне не нравишься.@@Я просто убиваю всех, похожих на вас.}
{3000}{}{Что у вас за проблема?@@Му не можем договориться?@@Не разговаривайте со мной.@@Чтобы то ни было, расскажите кому-нибудь другому.@@Не думаю, чтовы настолько сильны.@@Почему бы вам просто не уйти?}
{4000}{}{Тогда мне нужно достать немного яиц.@@Вы не знаете, как выправить жестяную стенку?@@Привет.@@Не надо мне надоедать, пожалуйста, я очень занят.@@Интересно, остались ли еще бургеры из брамина в Дасти?@@Иногда я забываю, где у меня голова.@@Умм... спасибо, но мне уже точно пора уходить.@@Может быть позже закончим.@@О, да, вы новичок в городе.@@Говорят, скоро будут строить новые дома.@@С тех пор как избрали Дюмона, город стал очень мирным и спокойным.@@Добрый день, незнакомец.@@Вы с севера? Немного северян у нас.@@Слышал, что все из пустынь мутанты или дикари!@@Нет времени болтать. Надо работать.@@Вы торгуете у Даппо? О, ничего, ничего.}

[engl]
{100}{}{Citizen}
{200}{}{You see a citizen.}
{210}{}{You see a local.}
{210}{}{There's nothing special in his appearence.}
{1000}{}{Predialogue installations}
{1010}{}{to Add check on reputation in a city. Normal}
{1020}{}{to Add check on reputation in a city. Bad}
{1030}{}{to Add check on reputation in a city. Usual}
{2000}{}{Hey, tell to me when will go on increase. @@ it is time to me to go. @@ whom, devil take it, you of have imagined, what come to our city? @@ simply silently leave, while nobody has suffered. @@ you are not pleasant to me. @@ I simply kill everything similar to you.}
{3000}{}{That at you for a problem? @@ Mu we can not agree? @@ do not talk to me. @@ that that was, tell to somebody to another. @@ I do not think, chtovy are so strong. @@ why to you simply not to leave?}
{4000}{}{Then I need to get a few eggs. @@ you do not know how to correct tin stneku? @@ Greetings. @@ it is not necessary to me to bother, please, I am very occupied. @@ it is interesting, whether there were still burgers from bramina in Dasti? @@ Sometimes I forget, where at me a head. @@ Umm... Thanks, but me already precisely are time to leave. @@ can be we will finish later. @@ about, yes, you the beginner in a city. @@ speak, will soon build new houses. @@ since have selected Djumona, the city became very peace and quiet. @@ good afternoon, the stranger. @@ you from the north? It is a little northerners at us. @@ heard that all from deserts mutants or savages! @@ there is no time to stir. It is necessary to work. @@ you trade at Dappo? About, anything, anything.}
