[comment]
Ваши комментарии / Your comments.
20 и дальше - квест Охота на охотников (rifleman17)
31 и дальше - квест Атака на Базар
40+ - квест Мятеж в сквоте

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 D _var p ncr_invasion = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 D _var p ncr_invasion = 0 #
5 1040 D _param p ST_KARMA < -200 #
5 1050 D _var n name_mem_npc_player = 3 #
5 1060 D _var p scen_fraction = 1 #
11 1070 D _var p scen_fraction = 2 D _var p ncr_invasion = 0 #
31 1080 D _param p ST_INTELLECT > 3 D _var p ncr_invasion = 1 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
7 3010 D _var p ncr_elize_slavers = 0 #
9 3020 D _var p ncr_elize_slavers = 3 R _item p PID_223_FMJ + 150 R _param p REPUTATION_NCR + 1 R _var p ncr_elize_slavers = 4 R _script dialog@r_ShowLocation 1 17 R _script dialog@r_InfoMessage 1 2 #
10 3030 D _var p ncr_elize_slavers = 2 #
0 3040 #
20 3050 D _var p ncr_elize_slvrs_hunting_status = 0 D _param p ST_LEVEL > 10 D _param p ST_KARMA > 0 #
28 3060 D _var p ncr_elize_slvrs_hunting_status > 0 D _var p ncr_elize_slvrs_hunting_status < 21 #
30 3070 D _var p ncr_elize_slvrs_hunting_status = 21 R _var p q_ncr_elize_slvrs_hunting = 7 R _param p ST_EXPERIENCE + 9000 R _item p PID_BOTTLE_CAPS + 2000 R _var p ncr_elize_slvrs_hunting_status = 22 #
34 3080 D _var p q_ncr_elize_invasion = 3 R _param p ST_EXPERIENCE + 6000 R _var p q_ncr_elize_invasion = 4 R _param p REPUTATION_NCR + 1 R _item p PID_BOTTLE_CAPS + 3000 #
35 3090 D _var p scen_ranger = 0 D _var p ncr_elize_slavers = 4 #
40 3100 D _var p q_ncr_elize_slvrs_hunting = 7 D _var p q_ncr_elize_kill_tbu_rebels = 0 #
49 3110 D _var p q_ncr_elize_kill_tbu_rebels = 20 #
3 3120 R _script worldmap@r_StartDialog 0  @
4 4000 None 0 #
5 4010 R _var n name_mem_npc_player = 3 #
6 4020 #
6 4030 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 #
0 6020 #
6 6030 R _script worldmap@r_StartDialog 0  @
7 7000 None 0 #
8 7010 R _var p ncr_elize_slavers = 1 R _script hostile_location_quest@r_ShowLocation 5 4000 0 237 120 570 #
5 7020 #
0 7030 @
8 8000 None 0 @
12 9000 None 0 @
9 10000 None 0 @
10 11000 None 0 @
11 12000 None 0 @
13 13000 None 0 @
20 14000 None 0 #
21 14010 @
21 15000 None 0 #
22 15010 @
22 16000 None 0 #
23 16010 #
25 16020 @
23 17000 None 0 #
24 17010 R _var p q_ncr_elize_slvrs_hunting = 1 R _var p ncr_elize_slvrs_hunting_status = 1 #
0 17020 @
24 18000 None 0 #
0 18010 R _script q_slavers_hunt@r_GetMap 0  @
25 19000 None 0 #
26 19010 @
26 20000 None 0 #
0 20010 #
27 20020 R _var p q_ncr_elize_slvrs_hunting = 1 R _var p ncr_elize_slvrs_hunting_status = 1 @
27 21000 None 0 #
0 21010 R _script q_slavers_hunt@r_GetMap 0  @
28 22000 None 0 #
0 22010 #
29 22020 @
29 23000 None 0 #
0 23010 R _script q_slavers_hunt@r_GetMap 0  @
30 24000 None 0 #
0 24010 R _item p PID_TURBO_PLASMA_RIFLE + 1 R _item p PID_MICRO_FUSION_CELL + 80 #
0 24020 R _item p PID_PANCOR_JACKHAMMER_MK2 + 1 R _item p PID_SHOTGUN_SHELLS + 80 R _item p PID_SLUG_SHELLS + 40 R _item p PID_FRAG_SHELLS + 20 #
0 24030 R _item p PID_SUPER_STIMPAK + 15 R _item p PID_HYPO + 3 R _item p PID_RADAWAY + 3 R _item p PID_RAD_X + 3 #
0 24040 R _item p PID_4_7MM_CASELESS + 420 R _item p PID_METAL_STORM + 1 #
0 24050 R _param p ST_KARMA + 5 R _param p REPUTATION_NCR + 1 @
31 25000 None 0 #
32 25010 #
33 25020 D _var p q_ncr_elize_invasion = 0 @
32 26000 None 0 @
33 27000 None 0 #
0 27010 #
0 27020 R _var p q_ncr_elize_invasion = 1 @
34 28000 None 0 #
0 28010 @
35 29000 None 0 #
0 29010 #
36 29020 R _var p scen_ranger = 1 R _script dialog@r_InfoMessage 1 1 R _param p REPUTATION_NCR + 1 @
36 30000 None 0 #
0 30010 R _script map_ncr_downtown@r_ShowMap 0  @
40 31000 None 0 #
0 31010 #
41 31020 @
41 32000 None 0 #
42 32010 @
42 33000 None 0 #
43 33010 @
43 34000 None 0 #
44 34010 @
44 35000 None 0 #
45 35010 @
45 36000 None 0 #
46 36010 @
46 37000 None 0 #
0 37010 #
47 37020 R _script loc_tech_bunker@r_BeginKillRebelsQuest 0  @
47 38000 None 0 #
48 38010 @
48 39000 None 0 #
0 39010 @
49 40000 None 0 #
0 40010 D _var p q_ncr_elize_kill_tbu_rebels = 20 R _var p q_ncr_elize_kill_tbu_rebels = 21 R _param p REPUTATION_NCR + 3 R _param p ST_EXPERIENCE + 9000 #
0 40020 D _var p q_ncr_elize_kill_tbu_rebels = 20 R _var p q_ncr_elize_kill_tbu_rebels = 21 R _param p ST_EXPERIENCE + 9000 R _item p PID_BOTTLE_CAPS + 5000 &

[russ]
{100}{}{Элизабет}
{200}{}{Вы видите красивую молодую женщину, одетую в военную форму.}
{210}{}{Это Элизабет.}
{210}{}{У нее значительный вид, как будто она привыкла отдавать приказы и заставлять парней подчиняться.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Низкая карма}
{1050}{}{враг}
{1060}{}{член Анклава}
{1070}{}{член БС}
{1080}{}{активна Атака на Базар НКР}
{2000}{}{Что это вы тут делаете?}
{2010}{}{А вы кто?}
{2020}{}{Просто прохожу мимо. [Выход.]}
{3000}{}{Опять вы?}
{3010}{}{Что там у вас было за дело c племенем?}
{3020}{}{Работорговцы ликвидированы!}
{3030}{}{Мне не удалось справиться с работорговцами.}
{3040}{}{Кажется ничего сегодня. [Выход.]}
{3050}{}{Могу ли я чем-то помочь Рейнджерам?}
{3060}{}{Напомните, где находятся работорговцы?}
{3070}{}{С работорговцами из Ямы покончено.}
{3080}{}{Элиза, мы отбили нападение на Базар НКР.}
{3090}{}{Элиза, расскажите, как я могу вступить к вам в организацию?}
{3100}{}{Я могу чем-то помочь, Элиза? Готов@sex@|||а| к выполнению любого по сложности задания.}
{3110}{}{Бункер мятежников захвачен. К сожалению, мирным путем решить проблему не удалось.}
{3120}{}{Насколько мне известно, реинжеры испытывают потребность в различного рода ресурсов. Я бы мог поделиться своими денежными ресурсами в обмен на возможность пользоваться одним из ваших убежищ или военных баз в окрестностях.}
{4000}{}{Сначала ответьте на вопрос. Как вы относитесь к работорговцам?}
{4010}{}{У меня есть друзья среди работорговцев.}
{4020}{}{Ненавижу их!}
{4030}{}{Я к ним отношусь безразлично.}
{5000}{}{Пошли вон отсюда!}
{6000}{}{Замечательно! Я - Элиз, глава рейнджеров в НКР. Не хотите поработать на благо общества?}
{6010}{}{Конечно. Что надо сделать?}
{6020}{}{Может я зайду позже. [Выход.]}
{6030}{}{Насколько мне известно, реинжеры испытывают потребность в различного рода ресурсов. Я бы мог поделиться своими денежными ресурсами в обмен на возможность пользоваться одним из ваших убежищ или военных баз в окрестностях.}
{7000}{}{Поступили данные от разведчика, что на одно племя далеко отсюда на востоке вскоре должны напасть работорговцы. Если поможете дикарям, то можете расчитывать на нашу помощь в дальнейшем. Или проваливайте.}
{7010}{}{Хорошо. Где это находится?}
{7020}{}{Я выбираю последний вариант.}
{7030}{}{Мне надо подумать. [Выход.]}
{8000}{}{Я вам покажу на этой штуке с радаром. [Вы узнали местонахождение Примитивного Племени] Торопитесь!}
{9000}{}{Торопитесь!}
{10000}{}{Отлично! Я думаю патроны вам не помешают. Теперь если хотите, можете пообщаться с Братством Стали. Это находится в Убежище 15, к востоку отсюда.}
{11000}{}{Очень жаль, тогда я ничем не могу вам помочь}
{12000}{}{Как дела у Братства Стали?@@Надеюсь у Братства Стали все в порядке.}
{13000}{}{Хм... Оказывается сейчас у нас нет работы.}
{14000}{}{Одна из основных целей Рейнджеров - борьба с торговлей "живым товаром". Мы должны стереть рабство с лица земли.}
{14010}{}{Ну, и?}
{15000}{}{К нам поступила информация о банде работорговцев, расположившейся в окрестностях Ямы. }
{15010}{}{Нужно уничтожить банду?}
{16000}{}{Совершенно верно. Учтите, члены этой шайки хорошо вооружены и опасны. Заручитесь поддержкой, прежде чем отправляться на их поиски.}
{16010}{}{Что я получу, если банда будет ликвидирована?}
{16020}{}{Где я найду работорговцев?}
{17000}{}{Вы сможете воспользоваться нашей службой снабжения. Броня, оружие, патроны, медикаменты - на ваш выбор. Кроме того, я заплачу вам 2000 монет.}
{17010}{}{Хорошо. Условия меня устраивают. Я вернусь, когда с работорговцами будет покончено.}
{17020}{}{Нет, мне это неинтересно. [Уйти]}
{18000}{}{Возьмите эту карту. На ней указаны координаты тех мест, где были замечены члены банды.}
{18010}{}{Благодарю. [Уйти]}
{19000}{}{Банда довольно многочисленна. По моим данным, члены шайки скрываются на нескольких фермах к югу от Ямы. }
{19010}{}{Мне нужно вырезать их всех?}
{20000}{}{Будет достаточно, если вы хорошо ослабите эту банду. Убейте 20 работорговцев из состава шайки. И будем считать, что задача выполнена.}
{20010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{20020}{}{Я сделаю это.}
{21000}{}{Будьте осторожны, @pname@. Возьмите эту карту. На ней указаны места, где наши разведчики видели работорговцев.}
{21010}{}{Спасибо. Скоро увидимся. [Уйти]}
{22000}{}{Бандиты расположились на нескольких фермах к востоку от Ямы. Как ваши успехи?}
{22010}{}{Я занимаюсь этим. [Уйти]}
{22020}{}{Мне нужна еще одна карта этой местности...}
{23000}{}{Без проблем. Держите. [Элиза дает вам карту]}
{23010}{}{Спасибо, я скоро вернусь. [Уйти]}
{24000}{}{Замечательно. Мне уже доложили. Ваш вклад очень важен для нас! Выберите себе награду по вкусу.}
{24010}{}{Я возьму турбоплазменную винтовку и батарейки.}
{24020}{}{Мне пригодится тяжелый Джекхаммер и патроны.}
{24030}{}{Я возьму медикаменты.}
{24040}{}{Я возьму Metal Storm и несколько обойм.}
{24050}{}{Мне ничего не нужно. Я просто ненавижу работорговцев... [Уйти]}
{25000}{}{Что? Какие вопросы? Откройте глаза! У нас война, практически.}
{25010}{}{Что случилось?}
{25020}{}{Я здесь, чтобы помочь.}
{26000}{}{Вы с ума сошли. Не сейчас!}
{27000}{}{Отлично. Помогите уничтожить этих подонков на Базаре. Я хорошо заплачу. }
{27010}{}{Нет, это слишком опасно.}
{27020}{}{Да, я сделаю все, что в моих силах.}
{28000}{}{В этот раз рейдеры были слишком сильны... Уровень их снаряжения и организованности меня пугает. Тем не менее, благодарю за помощь. Вот ваша награда.}
{28010}{}{Надеюсь, нападения больше не повторятся. [Уйти]}
{29000}{}{Вы очень помогли нам в ситуации с племенем. Я считаю, что вы достойны того, чтобы называться рейнджером. Вы все еще хотите вступить в Рейнджеры?}
{29010}{}{Не сейчас. Мне нужно время, чтобы принять решение.}
{29020}{}{Да, я хочу стать рейнджером!}
{30000}{}{Отлично. Поздравляю с зачислением в ряды Рейнджеров, рядовой. Пару недель назад наши разведчики обнаружили предполагаемую основную базу рейдеров, лучше не лезь в тот район без особого дела. [Отмечает логово рейдеров на вашей карте]
За дальнейшими инструкциями обращайтесь к сержанту Кайлу.}
{30010}{}{Слушаюсь, мэм!}
{31000}{}{Вы хорошо помогли нам с решением проблемы работорговцев на севере, @pname@. Для вас есть работа. Но выполнить задание будет сложно. В одиночку - невозможно.}
{31010}{}{Я скоро вернусь.}
{31020}{}{Думаю, я справлюсь. Если потребуется, наберу команду.}
{32000}{}{[Командир рейнджеров вздыхает] Хорошо. Я старалась оттянуть момент, когда придется решать эту проблему. Но вы уже здесь, и время пришло. Слышали о "Пустынных крысах"?}
{32010}{}{Нет, ничего подобного я не слышал@sex@|||а|. }
{33000}{}{Это специальный отряд рейнджеров особого назначения. В его состав входят самые опытные и отважные бойцы. Они всегда блестяще выполняют любые по сложности задания, причем без потерь.}
{33010}{}{Звучит солидно. А причем здесь я?}
{34000}{}{Мне очень горько об этом говорить. Дело в том, что Пустынные крысы объявили о своем выходе из состава Армии НКР и покинули ряды Рейнджеров.}
{34010}{}{Мятежники?}
{35000}{}{Именно так. За подобное нарушение устава их ожидал трибунал и тюремное заключение. Взвод рейнджеров и несколько полицейских отправились в казармы Пустынных Крыс чтобы арестовать мятежников и предать их суду.}
{35010}{}{И что-то пошло не так?}
{36000}{}{Пустынные крысы устроили засаду. Это была бойня. Крысы не получили ни одного ранения, в то время, как все полицейские и рейнджеры были уничтожены.}
{36010}{}{Печально. Так что нужно сделать?}
{37000}{}{Вы должны арестовать лидеров мятежников и доставить в НКР... При встрече сопротивления уничтожить мятежников. Боже мой... [Голос Элизы меняется] Я отдаю этот приказ... Эти ребята...}
{37010}{}{Что-то мне не кажется это хорошей идеей. Мне нужно время, чтобы взвесить все "за" и "против". }
{37020}{}{Отставим лирику, мэм. Мы готовы выполнить ваше задание. Где искать мятежный взвод? И что мы получим если выполним задачу?}
{38000}{}{Пустынные крысы заняли старый исследовательский центр. Вот здесь [Элиза отмечает на вашем пип-бое место расположения центра]. Досье рейнджеров и ответы на вопросы получите у сержанта Гонда.}
{38010}{}{Это все?}
{39000}{}{Вы получите 5000 монет, после того, как убьете хотя бы 20 из них. Неважно, будете ли вы од@sex@|ин||на|, или в группе. Награду получит каждый член группы.}
{39010}{}{Понятно. [Уйти]}
{40000}{}{[Элиза вздыхает] Хотелось верить, что вы сумеете с ними договориться. Но я понимаю, что это было невозможно. Вот ваша награда.}
{40010}{}{Нет, спасибо, мне не нужны эти деньги.}
{40020}{}{Да, благодарю. [Забрать деньги и уйти]}
{100000001}{}{Вы зачислены в организацию Рейнджеры в чине рядового.}
{100000002}{}{Теперь вы можете посещать примитивное племя в любое время.}

[engl]
{100}{}{Elise}
{200}{}{You see a pretty young woman dressed in combat clothes.}
{210}{}{It's Elise.}
{210}{}{She's got a no-nonsense air about her, like she's used to giving orders and having folks obey them.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Низкая карма}
{1050}{}{враг}
{1060}{}{член Анклава}
{1070}{}{член БС}
{1080}{}{активна Атака на Базар НКР}
{2000}{}{What are you doing here?}
{2010}{}{Who are you?}
{2020}{}{Just passing by. [Exit]}
{3000}{}{You again?}
{3010}{}{What's the problem with the tribe?}
{3020}{}{Slave traders are annihilated!}
{3030}{}{I didn't manage to handle slave traders.}
{3040}{}{Nothing today. [Exit]}
{3050}{}{Can I help Rangers with something?}
{3060}{}{Remind me where the slave traders are located.}
{3070}{}{Slave traders from the Den are finished.}
{3080}{}{Elise, we stopped an attack on NCR Bazaar.}
{3090}{}{Elise, tell me how can I join your organization?}
{3100}{}{Elise, can I help you with something? I am ready to handle a task of any complexity.}
{3110}{}{Rebel's bunker is captured. Unfortunately we couldn't manage to solve this problem peacefully.}
{3120}{}{As far as I know rangers need different kinds of resources. I could share my $ resources with you in exchange for the possibility to use on of your shelters or military depots.}
{4000}{}{You have to answer one question first. What do you think of slave traders?}
{4010}{}{I have friends among them.}
{4020}{}{I hate them!}
{4030}{}{I am indifferent to them.}
{5000}{}{Get out of here!}
{6000}{}{Great! I am Elise, chief of NCR rangers. Would you like to do some social work?}
{6010}{}{Sure. What do I have to do?}
{6020}{}{Probably I'll visit you later. [Exit]}
{6030}{}{As far as I know rangers need different kinds of resources. I could share my $ resources with you in exchange for the possibility to use on of your shelters or military depots.}
{7000}{}{We received some information from our scout, he tells that slave traders are going to attack a peaceful tribe far on west. If you'll help savages you can count on our help in future. Or hit the road.}
{7010}{}{Fine. Where is it located?}
{7020}{}{I choose the last variant.}
{7030}{}{I need to think it over. [Exit]}
{8000}{}{I'll show you. [You learned where Primitive Tribe is located] Hurry up!}
{9000}{}{Hurry up!}
{10000}{}{Fine. I think some spare cartridges will be of use for you. Now you can talk to Brotherhood of Steel if you want to. It is in Vault 15, to the West of this place.}
{11000}{}{I'm sorry, but I can't help you this way.}
{12000}{}{How's the Brotherhood of Steel doing?@@I hope everything is fine.}
{13000}{}{Hmm... Seems like we have no work right now.}
{14000}{}{One of the main objectives of NCR Rangers is the struggle with human trafficking. We must wipe slavery off the face of our planet.}
{14010}{}{So?}
{15000}{}{We received some information about slavers gang which has settled down near the Den.}
{15010}{}{Gang must be eliminated?}
{16000}{}{Exactly. Consider, members of this gang are well-armed and dangerous. You should get some support before you start your search.}
{16010}{}{What will I get if the gang is eliminated?}
{16020}{}{Where should I find Slave Traders?}
{17000}{}{You can use our supply service. Armor, guns, cartridges, medicines – everything is at your disposal. Besides I'll pay you $2000.}
{17010}{}{Fine. It fits me. I'll return when I finish this job.}
{17020}{}{No, I am not interested. [Exit]}
{18000}{}{Take this map. There are coordinates of places where the gang has been spotted.}
{18010}{}{Thanks. [Exit]}
{19000}{}{Gang has lots of members. As I know, gangsters are hiding in two farms south of the Den. }
{19010}{}{Should I kill them all?}
{20000}{}{It will be enough if you weaken this gang. Kill 20 members. And we will consider that the problem is solved.}
{20010}{}{I need some time to make my decision. [Exit]}
{20020}{}{I'll do everything.}
{21000}{}{Be careful, @pname@. Take this map. Places where slave traders were seen are marked on it.}
{21010}{}{Thanks. See you soon. [Exit]}
{22000}{}{Gangsters have settled down in several farms to the East from the Den. Any luck so far?}
{22010}{}{I'm working on that. [Exit]}
{22020}{}{I need another map of this location...}
{23000}{}{No problem. Take it. [Elise gives you the map]}
{23010}{}{Thanks I'll return soon. [Exit]}
{24000}{}{Great. I have already been informed. Your contribution is very important to us! Take a reward to your taste.}
{24010}{}{I'll take a turbo plasma rifle with fusion shells.}
{24020}{}{Heavy Jackhammer and shells will do just fine.}
{24030}{}{I'll take medicine.}
{24040}{}{I'll take Metal Storm with several cartridge clips,}
{24050}{}{I don't need anything. I hate slave traders... [Exit]}
{25000}{}{What? What questions? Open your eyes! We practically have a war going on.}
{25010}{}{What happened?}
{25020}{}{I'm here to help.}
{26000}{}{Are you out of your mind? Not now!}
{27000}{}{Fine. Help to destroy those fags at Bazaar. I'll pay generously.}
{27010}{}{No, it's too dangerous.}
{27020}{}{Yes, I'll do everything I can.}
{28000}{}{This time raiders were too strong... Level of their and organization frightens me. Anyway thanks for help. Here is your reward.}
{28010}{}{I hope they won't attack again. [Exit]}
{29000}{}{You helped a lot with that situation with the tribe. I think you are worthy to be called a Ranger. Do you still want to join?}
{29010}{}{Not now. I need time to make my decision.}
{29020}{}{Yes, I want to become a Ranger!}
{30000}{}{Congratulations, private. Couple of weeks ago our scouts discovered probable main base of the raiders. You'd better keep away from this area without purpose. [Marks the Raiders camp on your map] Address sergeant Kyle for further instructions.}
{30010}{}{Yes, ma'am!}
{31000}{}{You helped a lot with the problem of Slave Traders in the north, @pname@. We have work for you. But it would be hard to handle this task. It's impossible to make it on your own.}
{31010}{}{I'll return soon.}
{31020}{}{I think, I can handle it. If it is necessary – I'll find more people.}
{32000}{}{[The commander of Rangers sighs] Fine. I tried to delay the moment when I have to solve this problem. But you are here and the time has come. Have you heard of "Desert Rats"?}
{32010}{}{No, I haven't heard anything.}
{33000}{}{It's a special Ranger squad of particular purpose. It consists of the bravest and of the most experienced fighters. They always flawlessly execute the hardest tasks without any casualties.}
{33010}{}{Sounds reputable. What do I got to do with it?}
{34000}{}{It's hard for me to say this. The point is that Desert Rats declared their secession from NCR Army and deserted.}
{34010}{}{Rebels?}
{35000}{}{Exactly. For such an infringement of charter they had to be court-martialed and incarcerated. Rangers' squad and couple of policemen went to Desert Rats' barracks to arrest them and to escort them to the court.}
{35010}{}{And something's gone wrong?}
{36000}{}{Desert Rats set up a trap. It was a slaughter. Rats were not even wounded, but all the cops and Rangers were annihilated.}
{36010}{}{Sorry to hear that. What should I do?}
{37000}{}{You should arrest Rebels' leaders and escort them to NCR... If they resist - destroy them. Oh my God... [Elise's voice changes] I am actually giving such an order... Those boys...}
{37010}{}{It doesn't seem to be a good idea. I need time to think about it.}
{37020}{}{Stop the sentiments, ma'am. We're ready to execute your order. Where can we find the squad? And what will we get for this?}
{38000}{}{Desert Rats occupied an old research center. Here [Elise marks the location of the Research Center on your map] Personal rangers' files and answers to your questions you'll get from sergeant Gond.}
{38010}{}{That's all?}
{39000}{}{You'll get $5000 after killing 20 of them. It doesn't matter if you're alone or with a group. Each member of your group will be rewarded.}
{39010}{}{Clear. [Exit]}
{40000}{}{[Elise sighs] I believed you'd manage to negotiate with them. But I understand now it was impossible. Here is your reward.}
{40010}{}{No, thanks, I don't need money.}
{40020}{}{Yes, thanks. [Take the money and leave]}
{100000001}{}{You have joined rangers as a private.}

[ukra]
{100}{}{Элизабет}
{200}{}{Вы видите красивую молодую женщину, одетую в военную форму.}
{210}{}{Это Элизабет.}
{210}{}{У нее значительный вид, как будто она привыкла отдавать приказы и заставлять парней подчиняться.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Низкая карма}
{1050}{}{враг}
{1060}{}{член Анклава}
{1070}{}{член БС}
{1080}{}{активна Атака на Базар НКР}
{2000}{}{Что это вы тут делаете?}
{2010}{}{А вы кто?}
{2020}{}{Просто прохожу мимо. [Выход.]}
{3000}{}{Опять вы?}
{3010}{}{Что там у вас было за дело c племенем?}
{3020}{}{Работорговцы ликвидированы!}
{3030}{}{Мне не удалось справиться с работорговцами.}
{3040}{}{Кажется ничего сегодня. [Выход.]}
{3050}{}{Могу ли я чем-то помочь Рейнджерам?}
{3060}{}{Напомните, где находятся работорговцы?}
{3070}{}{С работорговцами из Ямы покончено.}
{3080}{}{Элиза, мы отбили нападение на Базар НКР.}
{3090}{}{Элиза, расскажите, как я могу вступить к вам в организацию?}
{3100}{}{Я могу чем-то помочь, Элиза? Готов@sex@|||а| к выполнению любого по сложности задания.}
{3110}{}{Бункер мятежников захвачен. К сожалению, мирным путем решить проблему не удалось.}
{3120}{}{Насколько мне известно, реинжеры испытывают потребность в различного рода ресурсов. Я бы мог поделиться своими денежными ресурсами в обмен на возможность пользоваться одним из ваших убежищ или военных баз в окрестностях.}
{4000}{}{Сначала ответьте на вопрос. Как вы относитесь к работорговцам?}
{4010}{}{У меня есть друзья среди работорговцев.}
{4020}{}{Ненавижу их!}
{4030}{}{Я к ним отношусь безразлично.}
{5000}{}{Пошли вон отсюда!}
{6000}{}{Замечательно! Я - Элиз, глава рейнджеров в НКР. Не хотите поработать на благо общества?}
{6010}{}{Конечно. Что надо сделать?}
{6020}{}{Может я зайду позже. [Выход.]}
{6030}{}{Насколько мне известно, реинжеры испытывают потребность в различного рода ресурсов. Я бы мог поделиться своими денежными ресурсами в обмен на возможность пользоваться одним из ваших убежищ или военных баз в окрестностях.}
{7000}{}{Поступили данные от разведчика, что на одно племя далеко отсюда на востоке вскоре должны напасть работорговцы. Если поможете дикарям, то можете расчитывать на нашу помощь в дальнейшем. Или проваливайте.}
{7010}{}{Хорошо. Где это находится?}
{7020}{}{Я выбираю последний вариант.}
{7030}{}{Мне надо подумать. [Выход.]}
{8000}{}{Я вам покажу на этой штуке с радаром. [Вы узнали местонахождение Примитивного Племени] Торопитесь!}
{9000}{}{Торопитесь!}
{10000}{}{Отлично! Я думаю патроны вам не помешают. Теперь если хотите, можете пообщаться с Братством Стали. Это находится в Убежище 15, к востоку отсюда.}
{11000}{}{Очень жаль, тогда я ничем не могу вам помочь}
{12000}{}{Как дела у Братства Стали?@@Надеюсь у Братства Стали все в порядке.}
{13000}{}{Хм... Оказывается сейчас у нас нет работы.}
{14000}{}{Одна из основных целей Рейнджеров - борьба с торговлей "живым товаром". Мы должны стереть рабство с лица земли.}
{14010}{}{Ну, и?}
{15000}{}{К нам поступила информация о банде работорговцев, расположившейся в окрестностях Ямы. }
{15010}{}{Нужно уничтожить банду?}
{16000}{}{Совершенно верно. Учтите, члены этой шайки хорошо вооружены и опасны. Заручитесь поддержкой, прежде чем отправляться на их поиски.}
{16010}{}{Что я получу, если банда будет ликвидирована?}
{16020}{}{Где я найду работорговцев?}
{17000}{}{Вы сможете воспользоваться нашей службой снабжения. Броня, оружие, патроны, медикаменты - на ваш выбор. Кроме того, я заплачу вам 2000 монет.}
{17010}{}{Хорошо. Условия меня устраивают. Я вернусь, когда с работорговцами будет покончено.}
{17020}{}{Нет, мне это неинтересно. [Уйти]}
{18000}{}{Возьмите эту карту. На ней указаны координаты тех мест, где были замечены члены банды.}
{18010}{}{Благодарю. [Уйти]}
{19000}{}{Банда довольно многочисленна. По моим данным, члены шайки скрываются на нескольких фермах к югу от Ямы. }
{19010}{}{Мне нужно вырезать их всех?}
{20000}{}{Будет достаточно, если вы хорошо ослабите эту банду. Убейте 20 работорговцев из состава шайки. И будем считать, что задача выполнена.}
{20010}{}{Мне нужно время, чтобы принять решение. [Уйти]}
{20020}{}{Я сделаю это.}
{21000}{}{Будьте осторожны, @pname@. Возьмите эту карту. На ней указаны места, где наши разведчики видели работорговцев.}
{21010}{}{Спасибо. Скоро увидимся. [Уйти]}
{22000}{}{Бандиты расположились на нескольких фермах к востоку от Ямы. Как ваши успехи?}
{22010}{}{Я занимаюсь этим. [Уйти]}
{22020}{}{Мне нужна еще одна карта этой местности...}
{23000}{}{Без проблем. Держите. [Элиза дает вам карту]}
{23010}{}{Спасибо, я скоро вернусь. [Уйти]}
{24000}{}{Замечательно. Мне уже доложили. Ваш вклад очень важен для нас! Выберите себе награду по вкусу.}
{24010}{}{Я возьму боевую броню.}
{24020}{}{Мне пригодится снайперская винтовка и патроны.}
{24030}{}{Я возьму медикаменты.}
{24040}{}{Я возьму 100 патронов 2mm.}
{24050}{}{Мне ничего не нужно. Я просто ненавижу работорговцев... [Уйти]}
{25000}{}{Что? Какие вопросы? Откройте глаза! У нас война, практически.}
{25010}{}{Что случилось?}
{25020}{}{Я здесь, чтобы помочь.}
{26000}{}{Вы с ума сошли. Не сейчас!}
{27000}{}{Отлично. Помогите уничтожить этих подонков на Базаре. Я хорошо заплачу. }
{27010}{}{Нет, это слишком опасно.}
{27020}{}{Да, я сделаю все, что в моих силах.}
{28000}{}{В этот раз рейдеры были слишком сильны... Уровень их снаряжения и организованности меня пугает. Тем не менее, благодарю за помощь. Вот ваша награда.}
{28010}{}{Надеюсь, нападения больше не повторятся. [Уйти]}
{29000}{}{Вы очень помогли нам в ситуации с племенем. Я считаю, что вы достойны того, чтобы называться рейнджером. Вы все еще хотите вступить в Рейнджеры?}
{29010}{}{Не сейчас. Мне нужно время, чтобы принять решение.}
{29020}{}{Да, я хочу стать рейнджером!}
{30000}{}{Отлично. Поздравляю с зачислением в ряды Рейнджеров, рядовой. Пару недель назад наши разведчики обнаружили предполагаемую основную базу рейдеров, лучше не лезь в тот район без особого дела. [Отмечает логово рейдеров на вашей карте]
За дальнейшими инструкциями обращайтесь к сержанту Кайлу.}
{30010}{}{Слушаюсь, мэм!}
{31000}{}{Вы хорошо помогли нам с решением проблемы работорговцев на севере, @pname@. Для вас есть работа. Но выполнить задание будет сложно. В одиночку - невозможно.}
{31010}{}{Я скоро вернусь.}
{31020}{}{Думаю, я справлюсь. Если потребуется, наберу команду.}
{32000}{}{[Командир рейнджеров вздыхает] Хорошо. Я старалась оттянуть момент, когда придется решать эту проблему. Но вы уже здесь, и время пришло. Слышали о "Пустынных крысах"?}
{32010}{}{Нет, ничего подобного я не слышал@sex@|||а|. }
{33000}{}{Это специальный отряд рейнджеров особого назначения. В его состав входят самые опытные и отважные бойцы. Они всегда блестяще выполняют любые по сложности задания, причем без потерь.}
{33010}{}{Звучит солидно. А причем здесь я?}
{34000}{}{Мне очень горько об этом говорить. Дело в том, что Пустынные крысы объявили о своем выходе из состава Армии НКР и покинули ряды Рейнджеров.}
{34010}{}{Мятежники?}
{35000}{}{Именно так. За подобное нарушение устава их ожидал трибунал и тюремное заключение. Взвод рейнджеров и несколько полицейских отправились в казармы Пустынных Крыс чтобы арестовать мятежников и предать их суду.}
{35010}{}{И что-то пошло не так?}
{36000}{}{Пустынные крысы устроили засаду. Это была бойня. Крысы не получили ни одного ранения, в то время, как все полицейские и рейнджеры были уничтожены.}
{36010}{}{Печально. Так что нужно сделать?}
{37000}{}{Вы должны арестовать лидеров мятежников и доставить в НКР... При встрече сопротивления уничтожить мятежников. Боже мой... [Голос Элизы меняется] Я отдаю этот приказ... Эти ребята...}
{37010}{}{Что-то мне не кажется это хорошей идеей. Мне нужно время, чтобы взвесить все "за" и "против". }
{37020}{}{Отставим лирику, мэм. Мы готовы выполнить ваше задание. Где искать мятежный взвод? И что мы получим если выполним задачу?}
{38000}{}{Пустынные крысы заняли старый исследовательский центр. Вот здесь [Элиза отмечает на вашем пип-бое место расположения центра]. Досье рейнджеров и ответы на вопросы получите у сержанта Гонда.}
{38010}{}{Это все?}
{39000}{}{Вы получите 5000 монет, после того, как убьете хотя бы 20 из них. Неважно, будете ли вы од@sex@|ин||на|, или в группе. Награду получит каждый член группы.}
{39010}{}{Понятно. [Уйти]}
{40000}{}{[Элиза вздыхает] Хотелось верить, что вы сумеете с ними договориться. Но я понимаю, что это было невозможно. Вот ваша награда.}
{40010}{}{Нет, спасибо, мне не нужны эти деньги.}
{40020}{}{Да, благодарю. [Забрать деньги и уйти]}
{100000001}{}{Вы зачислены в организацию Рейнджеры в чине рядового.}

