[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
65506 3010 #
0 3020 &

[russ]
{100}{}{Майки}
{200}{}{Вы видите прекрасно одетого парня, поглощающего кебабы из ящериц.}
{210}{}{Это продавец ящериц на палочке.}
{210}{}{Для продавца ящериц на палочке, у него все стильно. Он чист, хорошо одет, хорошо торгует.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Голодны, незнакомец? У меня лучшие ящерицы в округе. Спросите любого!@@Чем могу помочь?}
{2010}{}{Дайте мяса. [Бартер]}
{2020}{}{Что вы можете рассказать мне о городе?}
{2030}{}{Пока.}
{3000}{}{Послушайте, у меня правило. Я ничего ни о ком не говорю. Xорошее правило, так как если я держу рот закрытым, то ничего со мной не случается. Понятно?}
{3010}{}{Отлично. Послушайте, я голоден. [Бартер]}
{3020}{}{Да. В таком случае я ухожу. [Выход]}

[engl]
{100}{}{Mikey}
{200}{}{You see a sharp-dressed guy hawking lizard kebabs.}
{210}{}{It's the lizard-on-a-stick vendor.}
{210}{}{For a lizard-on-a-stick vendor, this guy's got style. He's clean, well-dressed and runs a pretty spotless little operation.}
{1000}{}{Predialogue installations Scmikey.msg}
{1010}{}{2}
{2000}{}{Hungry, stranger? I got the best lizard around. Ask anybody!@@What can I get you?}
{2010}{}{Gimme meat. [Barter]}
{2020}{}{What can you tell me about this town?}
{2030}{}{Goodbye.}
{3000}{}{Look, I got a rule. I don't say nothing about nobody. It's a good rule, because if I keep my mouth shut, I keep out of trouble. Capice?}
{3010}{}{Fine. Look, I'm hungry. [Barter]}
{3020}{}{Well, I'm leaving then.}

[ukra]
{100}{}{Майки}
{200}{}{Вы видите прекрасно одетого парня, поглощающего кебабы из ящериц.}
{210}{}{Это продавец ящериц на палочке.}
{210}{}{Для продавца ящериц на палочке, у него все стильно. Он чист, хорошо одет, хорошо торгует.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Голодны, незнакомец? У меня лучшие ящерицы в округе. Спросите любого!@@Чем могу помочь?}
{2010}{}{Дайте мяса. [Бартер]}
{2020}{}{Что вы можете рассказать мне о городе?}
{2030}{}{Пока.}
{3000}{}{Послушайте, у меня правило. Я ничего ни о ком не говорю. Xорошее правило, так как если я держу рот закрытым, то ничего со мной не случается. Понятно?}
{3010}{}{Отлично. Послушайте, я голоден. [Бартер]}
{3020}{}{Да. В таком случае я ухожу. [Выход]}