[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Работорговец}
{200}{}{Большой парень - пушка -- стоит рядом. Охранник.}
{210}{}{Все еще охранник.}
{210}{}{У него татуировка работорговца на лбу, от этого он не выглядит сообразительней.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Поговори с Мистером Вортисом, не со мной.@@Есть вопросы? Поговори с Вортисом.}
{2010}{}{Окей.}

[engl]
{100}{}{Slaver}
{200}{}{Big guy - gun -- standing around. Guard.}
{210}{}{Still a guard.}
{210}{}{He's got a slaver tattoo on his forehead, which doesn't make him look any brighter.}
{1000}{}{Predialogue installations Scslvgrd.msg}
{1010}{}{2}
{2000}{}{You got questions? Talk to boss.@@Talk to boss, not me.}
{2010}{}{Okay.}

[ukra]
{100}{}{Работорговец}
{200}{}{Большой парень - пушка -- стоит рядом. Охранник.}
{210}{}{Все еще охранник.}
{210}{}{У него татуировка работорговца на лбу, от этого он не выглядит сообразительней.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Поговори с Мистером Вортисом, не со мной.@@Есть вопросы? Поговори с Вортисом.}
{2010}{}{Окей.}

