[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
4 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
0 3010 #
27 3020 #
5 3030 D _var p q_ncr_hub_book = 0 D _param p ST_LEVEL > 6 @
4 4000 None 0 #
0 4010 #
5 4020 D _param p ST_LEVEL > 6 D _var p q_ncr_hub_book = 0 #
25 4030 D _item p PID_HUBOLOGIST_BOOK > 2 D _var p q_ncr_hub_book = 1 R _script ncr_common@r_SetHubBookReset 0  #
23 4040 D _script ncr_ratch@d_RatchTimeOutCheck 1 4285 D _var p q_ncr_hub_book > 0 R _var p q_ncr_hub_book = 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 #
9 7020 #
10 7030 @
8 8000 Attack 0 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 #
13 11020 @
12 12000 None 0 @
13 13000 None 0 #
14 13010 #
15 13020 @
14 14000 None 0 @
15 15000 None 0 #
16 15010 #
23 15020 @
16 16000 None 0 #
19 16010 #
0 16020 #
24 16030 R _script ncr_common@r_BeginQuest 0  @
19 17000 None 0 #
21 17010 #
0 17020 #
24 17030 R _script ncr_common@r_BeginQuest 0  @
21 18000 None 0 #
0 18010 #
23 18020 #
0 18030 @
23 19000 None 0 #
21 19010 #
19 19020 #
0 19030 #
24 19040 R _script ncr_common@r_BeginQuest 0  @
24 20000 None 0 #
0 20010 @
25 21000 None 0 #
28 21010 D _var p q_ncr_hub_book = 1 #
0 21020 @
26 22000 None 0 #
0 22010 D _var p q_ncr_hub_book = 1 D _item p PID_HUBOLOGIST_BOOK > 2 R _script ncr_common@r_EndQuest 1 0 @
27 23000 None 0 @
28 24000 None 0 #
0 24010 D _var p q_ncr_hub_book = 1 D _item p PID_HUBOLOGIST_BOOK > 2 R _script ncr_common@r_EndQuest 1 0 #
0 24020 D _var p q_ncr_hub_book = 1 D _item p PID_HUBOLOGIST_BOOK > 2 R _script ncr_common@r_EndQuest 1 1 &

[russ]
{100}{}{Просветленная}
{200}{}{Вы видите необычную женщину в длинной робе.}
{210}{}{Это Просветленная.}
{210}{}{Ее неподвижный взгляд и выражение безучастного блаженства на лице могли бы показаться раздражающими, если бы не были такими спокойными.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Здравствуй, дитя. Ты од@sex@|ин||на| из Просвещенных?}
{2010}{}{Просвя... чего?}
{3000}{}{Ясно. Примитивный экземпляр. Я могу помочь тебе. Для этого нужно провести зета-сканирование. Приступим?}
{3010}{}{Эй! Убери руки! [Уйти]}
{3020}{}{Может быть, ты просто на меня побрызгаешь святой водой, или как там это называется?}
{3030}{}{В сканировании нет необходимости. Я приш@sex@|ел||ла| за другим.}
{4000}{}{Снова вы?}
{4010}{}{Прощайте. [Уйти]}
{4020}{}{Мне нужны ответы...}
{4030}{}{Просветленная, я наш@sex@|ел||ла| книги из библиографии Хаба.}
{4040}{}{Тебе снова нужна помощь с книгами?}
{5000}{}{[Удивленно приподнимает бровь] И что же ты ищешь, дитя?}
{5010}{}{Я ищу знания. Того знания, которое можно получить, лишь познав величие Колеса Жизни.}
{6000}{}{Тяга к знаниям... Сегодня мало просто Знать. Все обеспокоены лишь тем, чтобы выжить...}
{6010}{}{Я не из таких. Я готов@sex@|||а| пожертвовать собой, если потребуется, ради осуществления своей мечты.}
{7000}{}{Мечты? И о чем же ты грезишь, дитя?}
{7010}{}{Я хочу стать королем Пустоши. ХА-ХА-ХА-ХА!!! И ты - последняя преграда у меня на пути! [Атаковать]}
{7020}{}{Я хочу въехать в Град Престольный верхом на одноголовом брамине. И чтобы вся чернь пала ниц при моем появлении!}
{7030}{}{Я жажду Просвещения. Я верю, что мне предназначено встретиться со Звездным Отцом.}
{8000}{}{Сумасшедш@sex@|ий||ая|! Помогите!}
{9000}{}{Дух твой находится в смятении. Надеюсь, сканирование поможет найти причину расстройства. Попробуешь?}
{9010}{}{Нет уж, спасибо. [Уйти]}
{10000}{}{[Вздыхает. В голосе слышатся нотки сожаления] Одной веры недостаточно. Только Ось Хаба может увидеться с ним.}
{10010}{}{Мне предначертано стать Осью, не сомневайся! Дай мне шанс построить мою судьбу, и я не забуду о твоей помоши, когда придет время Подъемника. }
{11000}{}{Сделка? Ты сейчас предлагаешь мне сделку?}
{11010}{}{Конечно, а чего, глаз за глаз, бабло за наводку.}
{11020}{}{Какая сделка? Не говори глупостей. Я прошу помощи у сестры по Вере, разве этого недостаточно? }
{12000}{}{Фу, ты подл@sex@|ый||ая| обманщи@sex@|к||ца|, даже не приближайся ко мне!}
{13000}{}{Хм. Говоришь ты уверено, и, я чувствую, что твои нейроны чисты. Но, если ты ждешь помощи от меня, то и @sex@|сам||сама| будешь готов@sex@|||а| ее оказать при необходимости?}
{13010}{}{Ну уж нет, мне нет времени отвлекаться на пустяки. У меня другие планы.}
{13020}{}{Конечно, сестра. Все, что ты попросишь!}
{14000}{}{В таком случае, ничем не смогу помочь...}
{15000}{}{Рада слышать. Мне нужны книги, которые сложно найти у торговца. Это Великие Книги Хаба, и я буду благодарна, если сможешь их достать.}
{15010}{}{Без проблем. Где можно найти такие книги?}
{15020}{}{Что это за книги, которые ты хочешь получить?}
{16000}{}{Я знаю одно место, где книги должны быть. К сожалению, я не могу выбраться туда сама, очень много дел. Это - военная база Марипоза рядом с Сан-Франциско.}
{16010}{}{Где она находится?}
{16020}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{16030}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{17000}{}{Военная база Марипоза находится на востоке от Сан-Франциско. Ее сложно не заметить.}
{17010}{}{Что я получу, если принесу тебе книги?}
{17020}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{17030}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{18000}{}{Мое благославление! Разве этого мало?}
{18010}{}{Конечно мало, я не @sex@|дурак||дура|, чтобы работать бесплатно. [Уйти]}
{18020}{}{Что это за книги, которые ты хочешь получить?}
{18030}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{19000}{}{Это книги из библиографии Хаба. Они были написаны еще до Катастрофы. Они очень ценны. Если ты принесешь мне три книги безвозмездно, ты сделаешь доброе дело! }
{19010}{}{Что я получу, если принесу тебе книги?}
{19020}{}{Где находится лаборатория?}
{19030}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{19040}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{20000}{}{Я очень рада, дитя мое. Сегодня редко можно встретить человека, такого же чистого сердцем, как ты. Пожелаю тебе удачи.}
{20010}{}{Скоро я вернусь с твоими книгами. [Уйти]}
{21000}{}{Ох, покажи же мне их скорее!}
{21010}{}{[Отдать Просветленной все найденные книги]}
{21020}{}{Упс. У меня они не с собой. Сейчас вернусь. [Уйти]}
{22000}{}{Великолепно! Это настоящее сокровище, мой друг! Моя благодарность к тебе безгранична!}
{22010}{}{Если они тебе так нужны, я рад@sex@|||а| помочь. [Уйти]}
{23000}{}{Что за варварство! Вы - дикар@sex@|ь||ка|!}
{24000}{}{Невероятно! Я не могу поверить, ты сделал@sex@|||а| чудо. Я заплачу за работу.}
{24010}{}{Спасибо. [Забрать деньги]}
{24020}{}{Мне не нужны деньги. Для меня было важно выполнить твою просьбу. [Уйти]}
{100000080}{}{Что бы я без тебя делала! У меня для тебя тоже есть подарок. Возьми эту книгу,мне кажется, она тебе пригодится.}
{100000086}{}{Я очень ценю твою помощь. Вот, возьми эту книгу, мне она не нужна. Там что-то о выживании в Пустоши, кажется.}

[engl]
{100}{}{Enlightened One}
{200}{}{You see a striking woman in a long robe.}
{210}{}{It's the Enlightened One.}
{210}{}{Her fixed stare and expression of mindless bliss would be disturbing were she not so tranquil.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Greetings, child. Are you one of the Enlightened?}
{2010}{}{En-what?}
{3000}{}{Oh dear. Still trapped in primitive state. Perhaps a zeta-scan alignment would help. Would you like that?}
{3010}{}{Hey! Take your hands off me! [Leave]}
{3020}{}{Can we just get to the part where you sprinkle holy water on me or something?}
{3030}{}{There's no need in zeta-scan. I'm here for something else.}
{4000}{}{You again?}
{4010}{}{Goodbye. [Leave]}
{4020}{}{I seek answers...}
{4030}{}{Enlightened One, I found books from Hub library.}
{4040}{}{You need help with books again?}
{5000}{}{[Raises her brow in surprise] What do you seek, child?}
{5010}{}{I seek knowledge. The kind of knowledge you can only learn from the great wheel in the sky.}
{6000}{}{Thirst for knowledge... It's not enough just to know. In the world of today everyone is concerned with survival...}
{6010}{}{I'm not of their kind. I'm ready to sacrifice myself to pursue my dream.}
{7000}{}{Dream? And what is your dream, child?}
{7010}{}{I want to be @sex@|king||queen| of the wasteland. HA-HA-HA!!! And you're the last obstacle on my way! [Attack]}
{7020}{}{I want to see my enemies fall, see death and destruction around me. I want to ride into Valhalla on a white brahmin and see gods themselves tremble at the sight of my army of immortals!}
{7030}{}{I seek enlightenment. I believe I am destined to meet the Star Father.}
{8000}{}{A madman! Help!}
{9000}{}{Your spirit is in the state of confusion. Maybe zeta-scanning would help to determine the cause. Would you like that?}
{9010}{}{Thanks, but no thanks. [Leave]}
{10000}{}{[Sighs with tones of regret] Faith itself is not enough. Only the great Hub can help you meet with him.}
{10010}{}{I am destined for that, have no doubt! Give me a chance to fulfill my destiny, and I won't forget you when Ascension time comes.}
{11000}{}{A deal? You want to cut a deal?}
{11010}{}{Sure thing, nothing's for free in this post-apocalyptic world.}
{11020}{}{What deal? Don't talk nonsense. I'm asking my sister in faith for help, is that not enough?}
{12000}{}{You're a damn liar, don't even come close to me!}
{13000}{}{Hmm. You speak confidently and I see your neurodynes are clean. But if you seek my help, surely you must be ready to provide help on your part?}
{13010}{}{I don't have time for trifle matters. I have plans.}
{13020}{}{Of course, sister. Anything you ask!}
{14000}{}{I can't help you then...}
{15000}{}{Glad to hear that. I need books. Books that you can't buy from a trader. They are the great books of the Hub, and I'd be very grateful if you could get them for me.}
{15010}{}{No problem. Where can I find these books?}
{15020}{}{What are these books you want to get?}
{16000}{}{I know of a place where they can be. Unfortunately I'm too busy to go there myself. It's Mariposa military base, not far from San Francisco.}
{16010}{}{Where is it exactly?}
{16020}{}{I don't think I can help you. [Leave]}
{16030}{}{I'll bring you these books, Enlightened One.}
{17000}{}{Mariposa military base is situated east of San Francisco. You can't miss it.}
{17010}{}{What will I get when I bring you the books?}
{17020}{}{I don't think I can help you. [Leave]}
{17030}{}{I'll bring you these books, Enlightened One.}
{18000}{}{My blessing! Is that not enough?}
{18010}{}{Of course it's not! What am I, a charity? [Leave]}
{18020}{}{What are these books you want to get?}
{18030}{}{I don't think I can help you. [Leave]}
{19000}{}{They are the books from the Hub library. They were written before the Catastrophe. They are very precious. You'll be doing a good deed if you bring them to me!}
{19010}{}{What will I get when I bring you the books?}
{19020}{}{Where's the base situated?}
{19030}{}{I don't think I can help you. [Leave]}
{19040}{}{I'll bring you these books, Enlightened One.}
{20000}{}{You make me very glad, child. Not often can one meet a man with as pure a heart as yours these days. I wish you luck.}
{20010}{}{I'll be back with your books. [Leave]}
{21000}{}{Oh, show them to me!}
{21010}{}{[Give Enlightened One all the books you found]}
{21020}{}{Whoops. They're not with me. I'll be right back. [Leave]}
{22000}{}{Marvelous! It's a real treasure, my friend! My gratitude to you knows no limits!}
{22010}{}{I'm glad I've helped. [Leave]}
{23000}{}{You're a barbarian!}
{24000}{}{Unbelievable! You've done a miracle! I'll pay you for your work.}
{24010}{}{Thanks. [Take the money]}
{24020}{}{I don't need money. It was important for me to fulfill my sister in faith's request. [Leave]}
{100000080}{}{What would I do without you! I have a present for you. Take this book, you may ave a use for it.}
{100000086}{}{I appreciate your help. Here, take this book, I don't need it. I think it's something about surviving in the wild.}

[ukra]
{100}{}{Просветленная}
{200}{}{Вы видите необычную женщину в длинной робе.}
{210}{}{Это Просветленная.}
{210}{}{Ее неподвижный взгляд и выражение безучастного блаженства на лице могли бы показаться раздражающими, если бы не были такими спокойными.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Здравствуй, дитя. Ты од@sex@|ин||на| из Просвещенных?}
{2010}{}{Просвя... чего?}
{3000}{}{Ясно. Примитивный экземпляр. Я могу помочь тебе. Для этого нужно провести зета-сканирование. Приступим?}
{3010}{}{Эй! Убери руки! [Уйти]}
{3020}{}{Может быть, ты просто на меня побрызгаешь святой водой, или как там это называется?}
{3030}{}{В сканировании нет необходимости. Я приш@sex@|ел||ла| за другим.}
{4000}{}{Снова вы?}
{4010}{}{Прощайте. [Уйти]}
{4020}{}{Мне нужны ответы...}
{4030}{}{Просветленная, я наш@sex@|ел||ла| книги из библиографии Хаба.}
{4040}{}{Тебе снова нужна помощь с книгами?}
{5000}{}{[Удивленно приподнимает бровь] И что же ты ищешь, дитя?}
{5010}{}{Я ищу знания. Того знания, которое можно получить, лишь познав величие Колеса Жизни.}
{6000}{}{Тяга к знаниям... Сегодня мало просто Знать. Все обеспокоены лишь тем, чтобы выжить...}
{6010}{}{Я не из таких. Я готов@sex@|||а| пожертвовать собой, если потребуется, ради осуществления своей мечты.}
{7000}{}{Мечты? И о чем же ты грезишь, дитя?}
{7010}{}{Я хочу стать королем Пустоши. ХА-ХА-ХА-ХА!!! И ты - последняя преграда у меня на пути! [Атаковать]}
{7020}{}{Я хочу въехать в Град Престольный верхом на одноголовом брамине. И чтобы вся чернь пала ниц при моем появлении!}
{7030}{}{Я жажду Просвещения. Я верю, что мне предназначено встретиться со Звездным Отцом.}
{8000}{}{Сумасшедш@sex@|ий||ая|! Помогите!}
{9000}{}{Дух твой находится в смятении. Надеюсь, сканирование поможет найти причину расстройства. Попробуешь?}
{9010}{}{Нет уж, спасибо. [Уйти]}
{10000}{}{[Вздыхает. В голосе слышатся нотки сожаления] Одной веры недостаточно. Только Ось Хаба может увидеться с ним.}
{10010}{}{Мне предначертано стать Осью, не сомневайся! Дай мне шанс построить мою судьбу, и я не забуду о твоей помоши, когда придет время Подъемника. }
{11000}{}{Сделка? Ты сейчас предлагаешь мне сделку?}
{11010}{}{Конечно, а чего, глаз за глаз, бабло за наводку.}
{11020}{}{Какая сделка? Не говори глупостей. Я прошу помощи у сестры по Вере, разве этого недостаточно? }
{12000}{}{Фу, ты подл@sex@|ый||ая| обманщи@sex@|к||ца|, даже не приближайся ко мне!}
{13000}{}{Хм. Говоришь ты уверено, и, я чувствую, что твои нейроны чисты. Но, если ты ждешь помощи от меня, то и @sex@|сам||сама| будешь готов@sex@|||а| ее оказать при необходимости?}
{13010}{}{Ну уж нет, мне нет времени отвлекаться на пустяки. У меня другие планы.}
{13020}{}{Конечно, сестра. Все, что ты попросишь!}
{14000}{}{В таком случае, ничем не смогу помочь...}
{15000}{}{Рада слышать. Мне нужны книги, которые сложно найти у торговца. Это Великие Книги Хаба, и я буду благодарна, если сможешь их достать.}
{15010}{}{Без проблем. Где можно найти такие книги?}
{15020}{}{Что это за книги, которые ты хочешь получить?}
{16000}{}{Я знаю одно место, где книги должны быть. К сожалению, я не могу выбраться туда сама, очень много дел. Это - военная база Марипоза рядом с Сан-Франциско.}
{16010}{}{Где она находится?}
{16020}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{16030}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{17000}{}{Военная база Марипоза находится на востоке от Сан-Франциско. Ее сложно не заметить.}
{17010}{}{Что я получу, если принесу тебе книги?}
{17020}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{17030}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{18000}{}{Мое благославление! Разве этого мало?}
{18010}{}{Конечно мало, я не @sex@|дурак||дура|, чтобы работать бесплатно. [Уйти]}
{18020}{}{Что это за книги, которые ты хочешь получить?}
{18030}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{19000}{}{Это книги из библиографии Хаба. Они были написаны еще до Катастрофы. Они очень ценны. Если ты принесешь мне три книги безвозмездно, ты сделаешь доброе дело! }
{19010}{}{Что я получу, если принесу тебе книги?}
{19020}{}{Где находится лаборатория?}
{19030}{}{Нет, я не думаю, что смогу тебе помочь. [Уйти]}
{19040}{}{Хорошо, я принесу тебе эти книги, Просветленная.}
{20000}{}{Я очень рада, дитя мое. Сегодня редко можно встретить человека, такого же чистого сердцем, как ты. Пожелаю тебе удачи.}
{20010}{}{Скоро я вернусь с твоими книгами. [Уйти]}
{21000}{}{Ох, покажи же мне их скорее!}
{21010}{}{[Отдать Просветленной все найденные книги]}
{21020}{}{Упс. У меня они не с собой. Сейчас вернусь. [Уйти]}
{22000}{}{Великолепно! Это настоящее сокровище, мой друг! Моя благодарность к тебе безгранична!}
{22010}{}{Если они тебе так нужны, я рад@sex@|||а| помочь. [Уйти]}
{23000}{}{Что за варварство! Вы - дикар@sex@|ь||ка|!}
{24000}{}{Невероятно! Я не могу поверить, ты сделал@sex@|||а| чудо. Я заплачу за работу.}
{24010}{}{Спасибо. [Забрать деньги]}
{24020}{}{Мне не нужны деньги. Для меня было важно выполнить твою просьбу. [Уйти]}
{100000080}{}{Что бы я без тебя делала! У меня для тебя тоже есть подарок. Возьми эту книгу,мне кажется, она тебе пригодится.}
{100000086}{}{Я очень ценю твою помощь. Вот, возьми эту книгу, мне она не нужна. Там что-то о выживании в Пустоши, кажется.}
