[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 ncr_common@dlg_PolismenComment 0&

[russ]
{100}{}{Паладин Чейз}
{200}{}{Вы видите паладина Чейза.}
{210}{}{Чейз - один из паладинов Братства Стали.}
{210}{}{Вы видите паладина Братства Стали. Он арестован рейнджерами НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я требую, чтобы меня освободили!@@Вы не имеете права держать меня здесь.@@Вы ответите за мой арест перед Братством Стали.@@Шейман совершил большую ошибку, он еще поплатится за это.@@Немедленно выпустите меня!@@Сво-бо-ду па-ла-ди-нам!!! }
{100000001}{}{Эй, ты, закрой пасть@@Заткнись, или хуже будет@@А ну успокойся, пока я не разозлился@@Если ты не угомонишься, я тобой займусь@@В бубен хочешь? Обеспечу. А ну, быстро успокоился}

[engl]
{100}{}{Paladin Chejz}
{200}{}{you see paladina Chejza.}
{210}{}{Chejz - one of paladinov Steel Brotherhoods.}
{210}{}{you see paladina Steel Brotherhoods. He is arrested by rangers NKR.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I demand, that me have released! @@ you have no right to hold me here. @@ you will be responsible for my arrest before the Steel Brotherhood. @@ Sheiman has made the big mistake, it still will pay for it. @@ immediately let out me! @@ Svo-bo-du of a pas-la-di-us!!!}
{100000001}{}{Hey, you, close a mouth @@ Shut up, or will be worse @@ And well calm down, while I have not become angry @@ If you do not calm down, I will be engaged in you @@ In a tambourine want? I will provide. And well, has quickly calmed down}