[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var p ncr_smit_vs_vestin_status < 2 #
10 1030 D _var p ncr_smit_vs_vestin_status = 2 #
2 1040 D _var p ncr_smit_vs_vestin_status > 2 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 @
10 6000 None 0 #
11 6010 @
11 7000 None 0 #
12 7010 #
16 7020 #
19 7030 #
23 7040 #
0 7050 @
12 8000 None 0 #
13 8010 @
13 9000 None 0 #
14 9010 @
14 10000 None 0 #
15 10010 @
15 11000 None 0 #
11 11010 @
16 12000 None 0 #
17 12010 @
17 13000 None 0 #
18 13010 @
18 14000 None 0 #
11 14010 @
19 15000 None 0 #
20 15010 @
20 16000 None 0 #
21 16010 @
21 17000 None 0 #
22 17010 @
22 18000 None 0 #
11 18010 @
23 19000 None 0 #
24 19010 @
24 20000 None 0 #
25 20010 @
25 21000 None 0 #
11 21010 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите Гранта, охранника}
{210}{}{Вы видите охранника. Его броня и оружие в прекрасном состоянии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{2}
{1030}{}{Смит пытается проникнуть на ранчо. Квест "припугнуть вейстина"}
{1040}{}{ }
{2000}{}{Это частная собственность, будь добр, проходи мимо.}
{2010}{}{Кто здесь живет?}
{2020}{}{Xорошо, я пойду.}
{3000}{}{Это Ранчо Вестина, дом советника Вестина.}
{3010}{}{Мне нужно увидеть советника, пожалуйста.}
{3020}{}{Ладно. Я ухожу.}
{4000}{}{Он сейчас очень занят.}
{4010}{}{Ладно. Приду в другой раз.}
{5000}{}{Это частная собственность, будь добр, проходи мимо.}
{6000}{}{Чем могу помочь?}
{6010}{}{Я бы хотел@sex@|||а| задать пару вопросов}
{7000}{}{Какие вопросы?}
{7010}{}{Не подскажете ли, как пройти в библиотеку?}
{7020}{}{Прекрасная погода, не правда ли?}
{7030}{}{Ох! У вас вся спина белая!}
{7040}{}{Это вы продаете славянский шкаф?}
{7050}{}{Все, мне пора, пока! [Уйти]}
{8000}{}{Ты чего, с дуба рухнул@sex@|||а|? Какая, нахрен, библиотека в три часа ночи?}
{8010}{}{Но сейчас не три часа ночи!}
{9000}{}{И какая разница? Зачем тебе библиотека?}
{9010}{}{Книжку хочу прочитать, сил нет никаких как..}
{10000}{}{Тебе сортир, что ли, нужен?}
{10010}{}{Нет, мне нужно собрание сочинений Брокгауза и Ефрона в 23 с половиной томах.}
{11000}{}{@sex@|Парень||Подруга|, я не пойму, ты что, издеваешься надо мной, или просто @sex@|идиот||дура|? }
{11010}{}{Зачем обзываться то сразу, лучше бы на вопрос ответили...}
{12000}{}{Неправда. Обычная, дерьмовая, погода.}
{12010}{}{А воздух-то, воздух! Чувствуете, какой запах}
{13000}{}{Нет, не чувствую... Хотя да, пованивает. Ты мыл@sex@|ся||ась| то давно последний раз?}
{13010}{}{Наверное, работа полицейским притупляет ваши чувства.}
{14000}{}{Это наезд? Ты на кого батон крошишь?}
{14010}{}{Нет, ни в коем случае. Разрешите еще один вопрос задать?}
{15000}{}{Да ну! [Поворачивает голову, пытаясь посмотреть на спину] Все нормально, ты чего пургу несешь?}
{15010}{}{Это шутка, хи-хи-хи!}
{16000}{}{Тьфу. И чего смешного в этой шутке? У тебя, кстати, спина не белая. Зато, видимо, где то в браминью лепешку наступил@sex@|||а|.}
{16010}{}{Что? Какую лепешку?}
{17000}{}{На ноги посмотри себе. В дерьме поколено.}
{17010}{}{Ох! Не может быть! Что за гон, все у меня в порядке!}
{18000}{}{Это тоже шутка была, ха. Смешно?}
{18010}{}{Не очень. Можно еще один вопрос?}
{19000}{}{Шкаф? Ты что-то напутал@sex@|||а|, @sex@|умник||крошка|.}
{19010}{}{Не очень. Можно еще один вопрос?}
{20000}{}{Меня зовут не Джек.}
{20010}{}{А где я могу найти Джека?}
{21000}{}{Откуда мне знать? Что за идиотская манера приставать с дурными вопросами к полицейским?}
{21010}{}{ Мы университетов не заканчивали, манерам не обучены. Можно еще один вопрос?}

[engl]
{100}{}{Grant}
{200}{}{You see a guard.}
{210}{}{You see Grant, the guard.}
{210}{}{You see a guard. His armor and weapons are in excellent condition.}
{1000}{}{Преддиалоговые установки orig: Scwesgrd.msg}
{1010}{}{тупой}
{1020}{}{2}
{1030}{}{Смит пытается проникнуть на ранчо. Квест "припугнуть вейстина"}
{1040}{}{ }
{2000}{}{This is private property, please move along.}
{2010}{}{Excuse me but who lives here?}
{2020}{}{All right, I'll be going.}
{3000}{}{This is Westin Ranch, home of councilman Westin.}
{3010}{}{I need to see the councilman, please.}
{3020}{}{I see. Well, I'll be on my way.}
{4000}{}{He's very busy now.}
{4010}{}{All right, I'll come some other time.}
{5000}{}{This is private property, please move along.}
{6000}{}{How may I help you?}
{6010}{}{I'd like to ask a couple of questions.}
{7000}{}{What questions?}
{7010}{}{Which way to the library?}
{7020}{}{Nice weather today, isn't it?}
{7030}{}{Oh. There's something on your back!}
{7040}{}{Are you the keymaster?}
{7050}{}{I got to go, bye! [Leave]}
{8000}{}{Are you insane? What library at 3 AM?}
{8010}{}{But it's not 3 AM!}
{9000}{}{What's the difference? What would you need a library for?}
{9010}{}{I got an urge to read a book...}
{10000}{}{Are you looking for WC?}
{10010}{}{No, I'm looking for collected works of Marx and Engels in 23 and a half volumes.}
{11000}{}{@sex@|Pal||Girl|, are you trying to taunt me or have you gone completely nuts?}
{11010}{}{Why don't you stop insulting me and just answer my question...}
{12000}{}{That's not true. It's the usual shitty weather.}
{12010}{}{But the air, my friend! The air! Smell it! Do you feel it?}
{13000}{}{No, I don't... Wait, yes, I do now. It stinks. When was the last time you showered?}
{13010}{}{Police work must dull your senses.}
{14000}{}{Why are you hassling me?}
{14010}{}{The thought never crossed my mind. Can I ask you another question?}
{15000}{}{Really? [Twists his neck trying to look at his back] There's nothing there, what the hell?}
{15010}{}{Just kidding, he-he-he!}
{16000}{}{Damn. What's so funny? By the way, you've stepped into a pile of brahmin dung.}
{16010}{}{What? Where?}
{17000}{}{Look at you feet. They're covered in shit.}
{17010}{}{Oh, no way! Wait a sec, no they ain't!}
{18000}{}{I was just kidding, heh. Do you find it funny?}
{18010}{}{Not really. Can I ask you another question?}
{19000}{}{Keymaster? You must be mistaken, @sex@|pal||baby|.}
{19010}{}{Not really. Can I ask you another question, Jack?}
{20000}{}{My name is not Jack.}
{20010}{}{Where is Jack then?}
{21000}{}{How am I supposed to know? What's with your manner of nagging at policemen?}
{21010}{}{Well, SORRY that I grew up in the street and don't know no manners. Can I ask you another question?}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите охранника.}
{210}{}{Вы видите Гранта, охранника}
{210}{}{Вы видите охранника. Его броня и оружие в прекрасном состоянии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{2}
{1030}{}{Смит пытается проникнуть на ранчо. Квест "припугнуть вейстина"}
{1040}{}{ }
{2000}{}{Это частная собственность, будь добр, проходи мимо.}
{2010}{}{Кто здесь живет?}
{2020}{}{Xорошо, я пойду.}
{3000}{}{Это Ранчо Вестина, дом советника Вестина.}
{3010}{}{Мне нужно увидеть советника, пожалуйста.}
{3020}{}{Ладно. Я ухожу.}
{4000}{}{Он сейчас очень занят.}
{4010}{}{Ладно. Приду в другой раз.}
{5000}{}{Это частная собственность, будь добр, проходи мимо.}
{6000}{}{Чем могу помочь?}
{6010}{}{Я бы хотел@sex@|||а| задать пару вопросов}
{7000}{}{Какие вопросы?}
{7010}{}{Не подскажете ли, как пройти в библиотеку?}
{7020}{}{Прекрасная погода, не правда ли?}
{7030}{}{Ох! У вас вся спина белая!}
{7040}{}{Это вы продаете славянский шкаф?}
{7050}{}{Все, мне пора, пока! [Уйти]}
{8000}{}{Ты чего, с дуба рухнул@sex@|||а|? Какая, нахрен, библиотека в три часа ночи?}
{8010}{}{Но сейчас не три часа ночи!}
{9000}{}{И какая разница? Зачем тебе библиотека?}
{9010}{}{Книжку хочу прочитать, сил нет никаких как..}
{10000}{}{Тебе сортир, что ли, нужен?}
{10010}{}{Нет, мне нужно собрание сочинений Брокгауза и Ефрона в 23 с половиной томах.}
{11000}{}{@sex@|Парень||Подруга|, я не пойму, ты что, издеваешься надо мной, или просто @sex@|идиот||дура|? }
{11010}{}{Зачем обзываться то сразу, лучше бы на вопрос ответили...}
{12000}{}{Неправда. Обычная, дерьмовая, погода.}
{12010}{}{А воздух-то, воздух! Чувствуете, какой запах}
{13000}{}{Нет, не чувствую... Хотя да, пованивает. Ты мыл@sex@|ся||ась| то давно последний раз?}
{13010}{}{Наверное, работа полицейским притупляет ваши чувства.}
{14000}{}{Это наезд? Ты на кого батон крошишь?}
{14010}{}{Нет, ни в коем случае. Разрешите еще один вопрос задать?}
{15000}{}{Да ну! [Поворачивает голову, пытаясь посмотреть на спину] Все нормально, ты чего пургу несешь?}
{15010}{}{Это шутка, хи-хи-хи!}
{16000}{}{Тьфу. И чего смешного в этой шутке? У тебя, кстати, спина не белая. Зато, видимо, где то в браминью лепешку наступил@sex@|||а|.}
{16010}{}{Что? Какую лепешку?}
{17000}{}{На ноги посмотри себе. В дерьме поколено.}
{17010}{}{Ох! Не может быть! Что за гон, все у меня в порядке!}
{18000}{}{Это тоже шутка была, ха. Смешно?}
{18010}{}{Не очень. Можно еще один вопрос?}
{19000}{}{Шкаф? Ты что-то напутал@sex@|||а|, @sex@|умник||крошка|.}
{19010}{}{Не очень. Можно еще один вопрос?}
{20000}{}{Меня зовут не Джек.}
{20010}{}{А где я могу найти Джека?}
{21000}{}{Откуда мне знать? Что за идиотская манера приставать с дурными вопросами к полицейским?}
{21010}{}{ Мы университетов не заканчивали, манерам не обучены. Можно еще один вопрос?}

