[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Житель Базара}
{200}{}{Вы видите жителя Базара.}
{210}{}{Вы видите одного из тех, кто хотел бы поселиться в городе, но не получил разрешения. Все они оседают на Базаре.}
{210}{}{Эти люди вынуждены ютиться в жалких лачугах на Базаре. В город попадают далеко не все.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{О, привет.@@Слышно что-нибудь о лимитах на поселение?@@Вы из таможни? Что говорит Гюнтер?@@Я не уйду из НКР. Мне не выжить в Пустоши. Уж лучше Базар, чем смерть от рейдеров.@@Мы всей деревней сюда переехали. Но пропустили не всех...@@Я пока задержусь на Базаре. Может, в рейнджеры вступлю позже.@@А что, рейнджеры нас защитят от бандитов. На еду пока хватает. Меня все устраивает и на Базаре.}

[engl]
{100}{}{Citizien}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{About, greetings. @@ something is audible about limits on settlement? @@ you from customs? What tells Gjunter? @@ I will not leave from NKR. To me not to survive in the Heathland. The Market, than death from raiders is better. @@ we all village here have moved. But have passed not all... @@ I while will be late on the Market. Perhaps in rangers I will enter later. @@ And that, rangers will protect us from gangsters. On meal while suffices. All suits me and on the Market.}

