[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p name_mem_npc_player = 0 #
6 2020 #
8 2030 D _var p name_mem_npc_player = 1 #
11 2040 D _var n loyality = 10 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 R _var p name_mem_npc_player = 1 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 #
10 8020 D _item p PID_BOTTLE_CAPS > 19 R _item p PID_BOTTLE_CAPS - 20 R _var n loyality + 1 #
0 8030 @
9 9000 None 0 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 D _param p SK_SPEECH < 150 #
16 14020 D _param p SK_SPEECH > 149 @
15 15000 None 0 #
0 15010 #
17 15020 @
16 16000 None 0 #
0 16010 #
17 16020 #
29 16030 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
0 18010 #
19 18020 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
22 21010 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
25 24010 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
27 26010 D _var p ncr_fergus_story = 0 R _var p ncr_fergus_story = 1 R _param p ST_EXPERIENCE + 800 R _param p REPUTATION_NCR + 1 R _script dialog@r_InfoMessage 1 2 #
27 26020 D _var p ncr_fergus_story = 1 @
27 27000 None 0 #
28 27010 @
28 28000 None 0 #
0 28010 @
29 29000 None 0 #
30 29010 @
30 30000 None 0 #
0 30010 #
31 30020 @
31 31000 None 0 #
32 31010 @
32 32000 None 0 #
33 32010 @
33 33000 None 0 #
34 33010 @
34 34000 None 0 #
0 34010 D _var p ncr_fergus_secret = 0 R _var p ncr_fergus_secret = 1 R _param p REPUTATION_NCR + 1 R _param p ST_EXPERIENCE + 4000 R _script dialog@r_InfoMessage 1 3 #
0 34020 D _var p ncr_fergus_secret = 1 &

[russ]
{100}{}{Фергюс}
{200}{}{Вы видите спившегося секретаря Танди.}
{200}{}{Вы видите Фергюса. }
{210}{}{Это Фергюс. Во времена, когда Танди правила НКР, он был личным секретарем президента..}
{210}{}{Когда-то этот парень знал лучшие дни. Но сейчас он на самом дне.}
{210}{}{Вы видите Фергюса. Выглядит он неважно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{[Фергюс поднимает голову и смотрит на вас мутными глазами]}
{2010}{}{Ты кто такой?}
{2020}{}{Как дела?}
{2030}{}{Эй, я могу тебе купить выпивку. Хочешь?}
{2040}{}{Ты слишком много пьешь, Фергюс. На тот свет торопишься?}
{3000}{}{Я? Я... никто...}
{3010}{}{Что с тобой, приятель?}
{4000}{}{Фергюс. Меня звали Фергюс.}
{4010}{}{А сейчас, что, иначе как-то зовут?}
{5000}{}{И сейчас Фергюс. [Пьяница теряет к вам интерес и отворачивается]}
{5010}{}{Вот и поговорили. [Уйти]}
{6000}{}{Бывало и хуже... Или нет?}
{6010}{}{Ты меня спрашиваешь?}
{7000}{}{Когда Танди... [На глаза Фергюса наворачиваются слезы, он опускает голову и начинает рыдать]}
{7010}{}{Вернусь, когда ты успокоишься. [Уйти]}
{8000}{}{[Фергюс с удивлением и надеждой смотрит на вас] Мне? Выпивку? Просто так?}
{8010}{}{Разумеется, за каждую каплю этого пойла я потребую от тебя исполнения множества мелких услуг.}
{8020}{}{Да, просто так.}
{8030}{}{Может быть, позже. [Уйти]}
{9000}{}{[Фергюс разочаровано вздыхает]}
{10000}{}{Спасибо...}
{10010}{}{Не за что. [Уйти]}
{11000}{}{А что мне остается делать? Я все потерял. У меня отобрали...}
{11010}{}{Жалуйся кому-нибудь другому. [Уйти]}
{11020}{}{Расскажешь?}
{12000}{}{[Фергюс тяжело вздыхает] Когда Танди была президентом, у меня было все. Уважение, работа, стабильность.}
{12010}{}{Танди? Кто это?}
{13000}{}{Ты не знаешь, кто такая Танди?}
{13010}{}{Ну, что-то приходилось слышать, но ничего конкретного.}
{14000}{}{Танди - первый президент НКР. После создания Республики, Танди единогласно была избрана на этот пост. Она правила долго, и всегда была справедливым и честным политиком.}
{14010}{}{Ты работал в ее кабинете?}
{14020}{}{Ты работал в ее кабинете?}
{15000}{}{Я был личным секретарем Танди. Был в курсе всех ее дел. }
{15010}{}{Это все очень интересно, но мне пора. [Уйти]}
{15020}{}{А чем сейчас занимается Танди?}
{16000}{}{Я был личным секретарем Танди. Был в курсе всех ее дел. [После небольшой паузы Фергюс добавляет] И даже больше...}
{16010}{}{Это все очень интересно, но мне пора. [Уйти]}
{16020}{}{А чем сейчас занимается Танди?}
{16030}{}{Что значит "больше"?}
{17000}{}{Танди не стало. Я думал, об этом знают все...}
{17010}{}{Ну я не в курсе. Что с ней случилось?}
{18000}{}{Это долгая история. Не думаю, что тебе будет интересно все это слушать. }
{18010}{}{Ты прав. [Уйти]}
{18020}{}{Я слушаю.}
{19000}{}{Ну ладно. В общем, несколько лет назад, по всей Пустоши гремело одно имя...}
{19010}{}{Что за имя?}
{20000}{}{Был один человек, который называл себя Избранным. Он победил анклав, нашел 13-е убежище [На этой фразе глаза Фергюса как-то странно заблестели], починил атомную электростанцию в Гекко и сделал еще много разных дел.}
{20010}{}{Я что-то слышал о нем. Но как он связан с Танди?}
{21000}{}{У Танди был сын, Хосс. Мерзкий тип. Он совсем не был похож на свою мать.}
{21010}{}{[Слушать дальше]}
{22000}{}{Однажды, Избранный что-то не поделил с Хоссом. Говорят, Хосс сам его спровоцировал...}
{22010}{}{И?}
{23000}{}{Ну и... Избранный убил Хосса. Он убил его голыми руками, сильным ударом в переносицу...}
{23010}{}{Ничего себе!}
{24000}{}{Танди, мудрая женщина, она помнила, как много Избранный сделал для ее народа. Она позволила уйти Избранному с миром.}
{24010}{}{Я бы не позволил@sex@|||а| уйти убийце моего сына!}
{25000}{}{Это сильно подорвало здоровье Танди. Смерть сына в сочетании с преклонным возрастом отправили президента Танди в могилу...}
{25010}{}{Когда это случилось?}
{26000}{}{20 октября 2245 года. День ее смерти объявлен днем траура по всей Республике. }
{26010}{}{Ясно. А что было дальше?}
{26020}{}{Ясно. А что было дальше?}
{27000}{}{Я потерял должность и все имущество... Проклятый Карлсон... Чертовы военные...}
{27010}{}{Кто такой Карлсон?@@Карлсон? А это еще кто?}
{28000}{}{[Фергюс погружается в воспоминания и больше не реагирует на вопросы]}
{28010}{}{Ладно, пока. [Уйти]}
{29000}{}{Думаю, сейчас это уже не важно. Можно рассказать. Я проворачивал некие делишки за ее спиной...}
{29010}{}{О чем ты?}
{30000}{}{У меня было некоторое влияние в конгрессе и за его пределами. Я сумел договориться с Дарионом, из 15 убежища.}
{30010}{}{Ясно, но это меня не касается. [Уйти]}
{30020}{}{Кто такой Дарион?}
{31000}{}{Дарион - глава небольшой группы рейдеров. Мы уверенно развивали миф о опасности его банды. Его люди совершали показательные набеги на НКР, но мы не спешили зачистить их логово.}
{31010}{}{Зачем?}
{32000}{}{Так удавалось выбить из конгресса больше денег на усиление рейнджеров. Но эти деньги шли на другие цели...}
{32010}{}{То есть, рейдеры не были опасны?}
{33000}{}{Всю шайку можно было накрыть одним рейдом рейнджеров. Но я не позволил Элизе провести такую операцию. Таким образом, рейдеры Дариона стали отличным способом выкачивания бабла из конгресса.}
{33010}{}{И что, когда ты попал в опалу, Дарион отвернулся от тебя?}
{34000}{}{Дариона прикончил Избранный еще до смерти Танди. Он вырезал все убежище, в котором скрывались рейдеры.}
{34010}{}{ Понятно. [Уйти]}
{34020}{}{ Понятно. [Уйти]}
{100000001}{}{Вы купили выпивку для Фергюса. Потеряно 20 монет.}
{100000002}{}{Вы выслушали историю Фергюса о смерти Танди.}
{100000003}{}{Вы выслушали историю Фергюса об Убежище №15 и рейдерах.}

[engl]
{100}{}{Feargus}
{200}{}{You see Tandi's secretary ruined by drinking.}
{200}{}{You see Feargus.}
{210}{}{It's Feargus. In Tandi's times he used to be president's personal secretary..}
{210}{}{This fellow's seen better days. Now he's at the bottom.}
{210}{}{You see Feargus. He doesn't look good.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{[Feargus raises his head and stares at you with dull eyes]}
{2010}{}{Who are ya?}
{2020}{}{How are you?}
{2030}{}{Hey, How about I buy you a drink?}
{2040}{}{You drink too much, Feargus. Are you hurrying to the other side?}
{3000}{}{Me? I... nobody...}
{3010}{}{What's wrong with you, fella?}
{4000}{}{Feargus. People used to know me as Feargus.}
{4010}{}{And now they know you as something else?}
{5000}{}{It's still Feargus. [The drunk loses interest and turns around]}
{5010}{}{What a wonderful conversation. [Leave]}
{6000}{}{Could be worse... Or could it?}
{6010}{}{Are you asking me?}
{7000}{}{When Tandi... [Tears appear in his eyes, he leans forward and starts to weep]}
{7010}{}{I'll come back when you've pulled yourself together. [Leave]}
{8000}{}{[Feargus looks at you with a mixture of hope and distrust] Me? A drink? Just like that?}
{8010}{}{Of course I'll ask you for a number of small favors for every drop of this cheap shit.}
{8020}{}{Yeah, just like that.}
{8030}{}{Maybe later. [Leave]}
{9000}{}{[Sighs disappointedly]}
{10000}{}{Thank you...}
{10010}{}{You're welcome. [Leave]}
{11000}{}{What else have I got to do? I lost everything. No, everything was taken from me...}
{11010}{}{Go whine somewhere else. [Leave]}
{11020}{}{Can you tell me about it?}
{12000}{}{[Sighs heavily] When Tandi was president I had everything. Respect, job, confidence.}
{12010}{}{Tandi? Who's that?}
{13000}{}{You don't know who Tandi is?}
{13010}{}{Well, it kind of rings the bell, but...}
{14000}{}{Tandi is the first president of NCR. After creation of the republic Tandi was unanimously elected for this post. She ruled for a long time and was always a just and honest politician.}
{14010}{}{You worked in her administration?}
{14020}{}{You worked in her administration?}
{15000}{}{I was Tandi's personal secretary. I was aware of all her affairs.}
{15010}{}{It's all very interesting, but I got to go. [Leave]}
{15020}{}{So what does Tandi do now?}
{16000}{}{I was Tandi's personal secretary. I was aware of all her affairs. [A little meaningful pause] And more than that...}
{16010}{}{It's all very interesting, but I got to go. [Leave]}
{16020}{}{So what does Tandi do now?}
{16030}{}{What do you mean by "more"?}
{17000}{}{She passed away. I thought everybody knew about it...}
{17010}{}{Well, I didn't. What happened to her?}
{18000}{}{It's a long story you probably wouldn't want to hear.}
{18010}{}{You're right. [Leave]}
{18020}{}{Yes I would.}
{19000}{}{All right. Several years ago a certain name was on everyone's lips...}
{19010}{}{What name?}
{20000}{}{Someone known as Chosen One. He defeated Enclave, found Vault 13 [at this point there's a strange glitter in his eyes], and had a lot of other great accomplishments.}
{20010}{}{I heard something of the sort. But how is it related to Tandi?}
{21000}{}{Tandi had a son, Hoss. A disagreeable specimen. Quite unlike his mother.}
{21010}{}{[Listen on]}
{22000}{}{Once upon a time Chosen One had a quarrel with Hoss. They say Hoss provoked Chosen One...}
{22010}{}{So?}
{23000}{}{So, well... Chosen One killed Hoss. With bare hands, hit him in the head...}
{23010}{}{Unbelievable!}
{24000}{}{Tandi was a wise woman, she remembered how much Chosen One has done for her people. She let Chosen One go in peace.}
{24010}{}{I wouldn't let my son's murderer just walk out the door!}
{25000}{}{It had a major impact on Tandi's health. Her son's death combined with her age brought her to her grave...}
{25010}{}{When did it happen?}
{26000}{}{20th of October 2245. Day of her death was declared a national day of mourning all around the Republic. }
{26010}{}{I see. So what happened then?}
{26020}{}{I see. So what happened then?}
{27000}{}{I lost my position and all of my property... That damn Carlson... Fucking soldiers...}
{27010}{}{Who's Carlson?@@Carlson? Who the hell is that?}
{28000}{}{[Feargus is absorbed into his memories and does not react]}
{28010}{}{All right, bye. [Leave]}
{29000}{}{I think it doesn't matter now. I can tell you. I've been doing dirty deeds behind her back...}
{29010}{}{Like what?}
{30000}{}{I had a certain influence both within and outside of congress. I had a deal with Darion from Vault 15.}
{30010}{}{This doesn't concern me. [Leave]}
{30020}{}{Who's Darion?}
{31000}{}{Darion was the head of a small group of raiders. We were spreading the myth about his gang's danger. His men performed staged raids on NCR, but we didn't rush to cleanse their den.}
{31010}{}{Why?}
{32000}{}{So that we could shake more money for reinforcing Rangers out of the congress. But we used the money for other purposes...}
{32010}{}{So, raiders were not dangerous?}
{33000}{}{All their gang could be smashed in a little operation. But I didn't let Elise to perform such an operation. So Darion's raiders became a good source of congress money.}
{33010}{}{So when you got in trouble Darion turned his back on you?}
{34000}{}{Darion was killed by Chosen One even before Tandi's death. He massacred all the raiders' camp.}
{34010}{}{I see. [Leave]}
{34020}{}{I see. [Leave]}
{100000001}{}{You bought Feargus a drink for $20.}
{100000002}{}{You listened to Feargus' story about Tandi's death.}
{100000003}{}{You listened to Feargus' story about Vault 15 and raiders.}

[ukra]
{100}{}{Фергюс}
{200}{}{Вы видите спившегося секретаря Танди.}
{200}{}{Вы видите Фергюса. }
{210}{}{Это Фергюс. Во времена, когда Танди правила НКР, он был личным секретарем президента..}
{210}{}{Когда-то этот парень знал лучшие дни. Но сейчас он на самом дне.}
{210}{}{Вы видите Фергюса. Выглядит он неважно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{[Фергюс поднимает голову и смотрит на вас мутными глазами]}
{2010}{}{Ты кто такой?}
{2020}{}{Как дела?}
{2030}{}{Эй, я могу тебе купить выпивку. Хочешь?}
{2040}{}{Ты слишком много пьешь, Фергюс. На тот свет торопишься?}
{3000}{}{Я? Я... никто...}
{3010}{}{Что с тобой, приятель?}
{4000}{}{Фергюс. Меня звали Фергюс.}
{4010}{}{А сейчас, что, иначе как-то зовут?}
{5000}{}{И сейчас Фергюс. [Пьяница теряет к вам интерес и отворачивается]}
{5010}{}{Вот и поговорили. [Уйти]}
{6000}{}{Бывало и хуже... Или нет?}
{6010}{}{Ты меня спрашиваешь?}
{7000}{}{Когда Танди... [На глаза Фергюса наворачиваются слезы, он опускает голову и начинает рыдать]}
{7010}{}{Вернусь, когда ты успокоишься. [Уйти]}
{8000}{}{[Фергюс с удивлением и надеждой смотрит на вас] Мне? Выпивку? Просто так?}
{8010}{}{Разумеется, за каждую каплю этого пойла я потребую от тебя исполнения множества мелких услуг.}
{8020}{}{Да, просто так.}
{8030}{}{Может быть, позже. [Уйти]}
{9000}{}{[Фергюс разочаровано вздыхает]}
{10000}{}{Спасибо...}
{10010}{}{Не за что. [Уйти]}
{11000}{}{А что мне остается делать? Я все потерял. У меня отобрали...}
{11010}{}{Жалуйся кому-нибудь другому. [Уйти]}
{11020}{}{Расскажешь?}
{12000}{}{[Фергюс тяжело вздыхает] Когда Танди была президентом, у меня было все. Уважение, работа, стабильность.}
{12010}{}{Танди? Кто это?}
{13000}{}{Ты не знаешь, кто такая Танди?}
{13010}{}{Ну, что-то приходилось слышать, но ничего конкретного.}
{14000}{}{Танди - первый президент НКР. После создания Республики, Танди единогласно была избрана на этот пост. Она правила долго, и всегда была справедливым и честным политиком.}
{14010}{}{Ты работал в ее кабинете?}
{14020}{}{Ты работал в ее кабинете?}
{15000}{}{Я был личным секретарем Танди. Был в курсе всех ее дел. }
{15010}{}{Это все очень интересно, но мне пора. [Уйти]}
{15020}{}{А чем сейчас занимается Танди?}
{16000}{}{Я был личным секретарем Танди. Был в курсе всех ее дел. [После небольшой паузы Фергюс добавляет] И даже больше...}
{16010}{}{Это все очень интересно, но мне пора. [Уйти]}
{16020}{}{А чем сейчас занимается Танди?}
{16030}{}{Что значит "больше"?}
{17000}{}{Танди не стало. Я думал, об этом знают все...}
{17010}{}{Ну я не в курсе. Что с ней случилось?}
{18000}{}{Это долгая история. Не думаю, что тебе будет интересно все это слушать. }
{18010}{}{Ты прав. [Уйти]}
{18020}{}{Я слушаю.}
{19000}{}{Ну ладно. В общем, несколько лет назад, по всей Пустоши гремело одно имя...}
{19010}{}{Что за имя?}
{20000}{}{Был один человек, который называл себя Избранным. Он победил анклав, нашел 13-е убежище [На этой фразе глаза Фергюса как-то странно заблестели], починил атомную электростанцию в Гекко и сделал еще много разных дел.}
{20010}{}{Я что-то слышал о нем. Но как он связан с Танди?}
{21000}{}{У Танди был сын, Хосс. Мерзкий тип. Он совсем не был похож на свою мать.}
{21010}{}{[Слушать дальше]}
{22000}{}{Однажды, Избранный что-то не поделил с Хоссом. Говорят, Хосс сам его спровоцировал...}
{22010}{}{И?}
{23000}{}{Ну и... Избранный убил Хосса. Он убил его голыми руками, сильным ударом в переносицу...}
{23010}{}{Ничего себе!}
{24000}{}{Танди, мудрая женщина, она помнила, как много Избранный сделал для ее народа. Она позволила уйти Избранному с миром.}
{24010}{}{Я бы не позволил@sex@|||а| уйти убийце моего сына!}
{25000}{}{Это сильно подорвало здоровье Танди. Смерть сына в сочетании с преклонным возрастом отправили президента Танди в могилу...}
{25010}{}{Когда это случилось?}
{26000}{}{20 октября 2245 года. День ее смерти объявлен днем траура по всей Республике. }
{26010}{}{Ясно. А что было дальше?}
{26020}{}{Ясно. А что было дальше?}
{27000}{}{Я потерял должность и все имущество... Проклятый Карлсон... Чертовы военные...}
{27010}{}{Кто такой Карлсон?@@Карлсон? А это еще кто?}
{28000}{}{[Фергюс погружается в воспоминания и больше не реагирует на вопросы]}
{28010}{}{Ладно, пока. [Уйти]}
{29000}{}{Думаю, сейчас это уже не важно. Можно рассказать. Я проворачивал некие делишки за ее спиной...}
{29010}{}{О чем ты?}
{30000}{}{У меня было некоторое влияние в конгрессе и за его пределами. Я сумел договориться с Дарионом, из 15 убежища.}
{30010}{}{Ясно, но это меня не касается. [Уйти]}
{30020}{}{Кто такой Дарион?}
{31000}{}{Дарион - глава небольшой группы рейдеров. Мы уверенно развивали миф о опасности его банды. Его люди совершали показательные набеги на НКР, но мы не спешили зачистить их логово.}
{31010}{}{Зачем?}
{32000}{}{Так удавалось выбить из конгресса больше денег на усиление рейнджеров. Но эти деньги шли на другие цели...}
{32010}{}{То есть, рейдеры не были опасны?}
{33000}{}{Всю шайку можно было накрыть одним рейдом рейнджеров. Но я не позволил Элизе провести такую операцию. Таким образом, рейдеры Дариона стали отличным способом выкачивания бабла из конгресса.}
{33010}{}{И что, когда ты попал в опалу, Дарион отвернулся от тебя?}
{34000}{}{Дариона прикончил Избранный еще до смерти Танди. Он вырезал все убежище, в котором скрывались рейдеры.}
{34010}{}{ Понятно. [Уйти]}
{34020}{}{ Понятно. [Уйти]}
{100000001}{}{Вы купили выпивку для Фергюса. Потеряно 20 монет.}
{100000002}{}{Вы выслушали историю Фергюса о смерти Танди.}
{100000003}{}{Вы выслушали историю Фергюса об Убежище №15 и рейдерах.}

