[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Нищий}
{200}{}{Вы видите оборванца.}
{210}{}{Этот человек живет подаяниями. Заняться чем-то ему не хватает духа.}
{210}{}{Один из нищих, которых стало так много на Базаре.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Подайте на пропитание!@@Я хочу есть.@@Помоги...@@Монетку, только одну монетку!@@Есть, чем горло промочить, или что в желудок бросить?@@Я не ел всю ночь...}

[engl]
{100}{}{the Beggar}
{200}{}{you see the ragamuffin.}
{210}{}{This person lives handouts. To be engaged in something to it there is no spirit.}
{210}{}{One of beggars which became so much on the Market.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Submit on livelihood! @@ I want to eat. @@ help... @@ a Coin, only one coin! @@ is, than a throat to wet, or what in a stomach to throw? @@ I did not eat all night long...}

