[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010&

[russ]
{100}{}{Танди}
{200}{}{Вы видите худую престарелую женщину с обветренным лицом.}
{210}{}{Вы видите Танди, президента НКР.}
{210}{}{Вы видите крепкую самоуверенную женщину. Видно, что она привыкла к уважению со стороны других людей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У меня нет времени на таких как ты.}
{2010}{}{Пока.}

[engl]
{100}{}{Tandi}
{200}{}{you see the thin aged woman with the exposed to the wind person.}
{210}{}{you see Tandi, president NKR.}
{210}{}{you see the strong self-confident woman. It is visible that she has got used to respect from other people.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I do not have time on such as you.}
{2010}{}{While.}