[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
12 1010 D _var p q_ncr_felix_save_brahmin > 0 D _var p q_ncr_felix_save_brahmin < 3 #
2 1020 D _var p ncr_ranch_brahmin_ill = 0 #
3 1030 D _var p ncr_ranch_brahmin_ill = 1 D _var p q_ncr_felix_save_brahmin = 0 #
2 1040 D _var p ncr_ranch_brahmin_ill = 1 D _var p q_ncr_felix_save_brahmin = 3 @
2 2000 None 0 #
0 2010 #
14 2020 D _var p q_ncr_felix_find_brahmin = 0 #
20 2030 D _var p q_ncr_felix_find_brahmin = 2 D _script ncr_common@d_HasBrahmins 0  @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 D _param p SK_DOCTOR < 75 #
6 4020 D _param p SK_DOCTOR > 74 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 #
8 7020 R _var p q_ncr_felix_save_brahmin = 1 R _item p PID_FIRST_AID_KIT + 1 @
8 8000 None 0 #
0 8010 #
9 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
13 12010 D _var p q_ncr_felix_save_brahmin = 2 R _var p q_ncr_felix_save_brahmin = 3 R _param p ST_EXPERIENCE + 900 R _item p PID_BOTTLE_CAPS + 100 #
13 12020 D _var p q_ncr_felix_save_brahmin = 2 R _var p q_ncr_felix_save_brahmin = 3 R _param p ST_EXPERIENCE + 900 R _param p REPUTATION_NCR + 1 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 #
15 14020 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 #
17 16020 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
0 18010 #
19 18020 R _var p q_ncr_felix_find_brahmin = 1 R _script ncr_common@r_BeginBrahminFindQuest 0  @
19 19000 None 0 #
0 19010 @
20 20000 None 0 #
21 20010 D _script ncr_common@d_HasBrahmins 0  R _script ncr_common@r_CompleteBrahminFindQuest 0  @
21 21000 None 0 #
0 21010 R _param p REPUTATION_NCR + 1 &

[russ]
{100}{}{Феликс}
{200}{}{Вы видите мужчину, носящего кожу и утепленную одежду.}
{210}{}{Вы видите Феликса, управляющего ранчо.}
{210}{}{Он, похоже, самый надежный, крепкий парень среди всего сброда, что здесь ошивается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест не выполнен}
{1020}{}{2}
{1030}{}{есть дохлый брамин квест не взят}
{1040}{}{есть дохлый брамин квест выполнен}
{2000}{}{Чего хотел?}
{2010}{}{Просто осматриваюсь.}
{2020}{}{Деньги нужны. Есть работа?}
{2030}{}{Я привел брамина.}
{3000}{}{Эй, бродяга. Ты, не эскулап, часом?}
{3010}{}{Кто? Какой эскалоп? }
{3020}{}{Нет. [Уйти]}
{4000}{}{Дохтур. Не?}
{4010}{}{Ну, гм. Что-то умею. А в чем дело?}
{4020}{}{Ну, гм. Что-то умею. А в чем дело?}
{5000}{}{[Прищуривается, внимательно на вас смотрит и отрицательно машет головой] Не. Не катишь, только животину добьешь. }
{5010}{}{Как скажешь. [Уйти]}
{6000}{}{[Сплевывает жвачку на землю и показывает в сторону загона] Да в чем, чем. Брамин один, дура, сожрал дрянь какую-то. Боюсь, как бы не исдох. Погляди там, че со скотиной? Заплачу.}
{6010}{}{Сколько?}
{7000}{}{Сотню дам...}
{7010}{}{Мало. [Уйти]}
{7020}{}{Нормально. Я соглас@sex@|ен||на|.}
{8000}{}{[Облегченно вздыхает] Ну и хорошо. А то этих из города хрен допросишься. Во, бери аптечку, там перчатки и вантус.}
{8010}{}{Угу, я знаю что делать. [Уйти]}
{8020}{}{Стоп! А зачем мне перчатки и вантус?!}
{9000}{}{Ты точно док? Че, браминов не лечил никогда?}
{9010}{}{Не доводилось. }
{10000}{}{И че, ты таблетку ему давать собрался? Ну ты даешь. [Ржет] Вантус и перчатки, чтоб вытащить то, что эта сволочь сожрала. Откуда вытаскивать, объяснять надо?}
{10010}{}{Фу, мля!}
{11000}{}{Не "фукай". Брамин - скотина нужная. Валяй. Спасай животное. Прочистить желудок не забудь. Не себе. Брамину.}
{11010}{}{Предупреждать нужно заранее. Блин. [Уйти]}
{12000}{}{[Ухмыляется]Ну че, док, как успехи?}
{12010}{}{Чтобы я еще, хоть раз... Гони монеты, жив-здоров твой брамин.}
{12020}{}{За такую "работу" я даже денег не возьму.}
{13000}{}{Ай, молодец, док! Спасибо. Заходи еще, у нас часто брамины болеют.}
{13010}{}{Ну уж нет, никогда. [Уйти]}
{14000}{}{Хм. Работенку ищешь. Надо подумать... А ты браминов ловить умеешь?}
{14010}{}{Нет, не умею. [Уйти]}
{14020}{}{Что ты имеешь в виду?}
{15000}{}{Ну вон, как эти. [Показывает рукой в сторону загона] Мне нужны брамины. Поймай дикого и приведи мне. Дам денег.}
{15010}{}{Сколько?}
{16000}{}{Триста монет заплачу, легко!}
{16010}{}{Не годится, слишком мало. [Уйти]}
{16020}{}{А как поймать брамина?}
{17000}{}{Я тебе цветочек дам. Они их жрут. Дай цветок брамину, он за тобой увяжется. Ты - ноги в руки, и ко мне тащи.}
{17010}{}{И он пойдет?}
{18000}{}{А куда он денется? Только далеко не отходи от скотины, отстанет, не приманишь потом.}
{18010}{}{Нет, хлопотно это. [Уйти]}
{18020}{}{Можно попробовать.}
{19000}{}{[Феликс дает вам цветок] И вот еще что. Больных, зараженных, радиактивных браминов мне не надо. Здорового ищи. И не вздумай краденого привести, только дикие, ничейные годятся.}
{19010}{}{Договорились. [Уйти]}
{20000}{}{О! Я уж было подумал, что ты сам@sex@|||а| цветок сожрал@sex@|||а|. [Ржет]}
{20010}{}{Да пока его наш@sex@|ел||ла|, пол пустоши исколесил@sex@|||а|.}
{21000}{}{Хорошая работа. Вот твои бабки. Хороший брамин. Красавец!}
{21010}{}{Спасибо. [Уйти]}

[engl]
{100}{}{Felix}
{200}{}{you see the man carrying a skin and warmed clothes.}
{210}{}{you see Felix operating ranch.}
{210}{}{It, seemingly, the most reliable, strong guy among all crowd that here oshivaetsja.}
{1000}{}{Predialogue installations}
{1010}{}{the quest is not executed}
{1020}{}{2}
{1030}{}{is dead bramin a quest it not is taken}
{1040}{}{is dead bramin a quest it is executed}
{2000}{}{That wanted?}
{2010}{}{Simply I look round.}
{2020}{}{Money is necessary. There is a work?}
{2030}{}{I have resulted bramina.}
{3000}{}{Hey, the tramp. You, not the doctor, hour?}
{3010}{}{Who? What cutlet?}
{3020}{}{No. [To Leave]}
{4000}{}{Dohtur. Not?}
{4010}{}{Well, h'm. Something I am able. And what is the matter?}
{4020}{}{Well, h'm. Something I am able. And what is the matter?}
{5000}{}{[Blinks the eyes, it is attentive on you looks and negatively waves a head] Not. You do not roll, only zhivotinu you will finish.}
{5010}{}{As you will tell. [To leave]}
{6000}{}{[Spits out a cud on the earth and shows towards a shelter] Yes in what, than. Bramin one, the silly woman, has gobbled up rubbish any. I am afraid, as though not isdoh. Have a look there, che with cattle? I will begin to cry.}
{6010}{}{How many?}
{7000}{}{One hundred ladies...}
{7010}{}{it is not enough. [To Leave]}
{7020}{}{it is normal. I соглас@sex | en || on |.}
{8000}{}{[With relief sighs] Well and it is good. And that of these from a city a horse-radish you will be interrogated. In, take the first-aid set, there gloves and vantus.}
{8010}{}{Ugu, I know what to do. [To leave]}
{8020}{}{Stop! And what for to me of a glove and vantus?!}
{9000}{}{You precisely dock? CHe, braminov did not treat never?}
{9010}{}{it was not possible.}
{10000}{}{And che, you were going to give a tablet to it? Well you give. [Vantus and gloves neighs] to pull out that this has gobbled up the swine. Whence it is necessary to pull out, explain?}
{10010}{}{Faugh, mlja!}
{11000}{}{Not "fukaj". Bramin - cattle necessary. Drag. Rescue an animal. To clean a stomach do not forget. Not to itself. Braminu.}
{11010}{}{it is necessary to Warn in advance. A pancake. [To leave]}
{12000}{}{[Grins] Well che, dock, how successes?}
{12010}{}{That I still, though time... Drive coins, safe and sound yours bramin.}
{12020}{}{For such "work" I even money will not take.}
{13000}{}{Ah, the good fellow, dock! Thanks. Come still, at us it is frequent braminy are ill.}
{13010}{}{Well is not present, never. [To Leave]}
{14000}{}{Hm. For a job you search. It is necessary to think... And you braminov are able to catch?}
{14010}{}{No, I am not able. [To leave]}
{14020}{}{That you mean?}
{15000}{}{Well, as these. [Shows a hand towards a shelter] To me are necessary braminy. Catch wild and result to me. Ladies of money.}
{15010}{}{How many?}
{16000}{}{Three hundred coins I will begin to cry, easily!}
{16010}{}{It is not necessary, too little. [To leave]}
{16020}{}{And how to catch bramina?}
{17000}{}{I will give a floret to you. They guzzle them. Give a flower braminu, it for you will be co-ordinated. You - feet in hands, and to me drag.}
{17010}{}{And it will go?}
{18000}{}{And where it will get to? Only far do not depart from cattle, will lag behind, you will not allure then.}
{18010}{}{No, hlopotno it. [To leave]}
{18020}{}{It is possible to try.}
{19000}{}{[Felix gives you a flower] And here still that. The patients infected, radiaktivnyh braminov it is not necessary to me. Healthy search. Also do not take in head stolen to result, only wild, neutral suit.}
{19010}{}{Have agreed. [To leave]}
{20000}{}{About! I was have thought that you сам@sex ||| and | a flower сожрал@sex ||| and |. [Neighs]}
{20010}{}{Yes while it наш@sex | was eaten || la |, with a heathland floor исколесил@sex ||| and |.}
{21000}{}{Good work. Here your grandmas. Good bramin. A handsome man!}
{21010}{}{Thanks. [To leave]}