[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*_var p q_ncr_karlson_son < 3 #
8 1020d*_var p q_ncr_karlson_son = 3 #
2 1030d*_var p q_ncr_karlson_son > 3 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
5 2020d*_var p q_ncr_karlson_son = 2 #
5 2030d*_var p q_ncr_karlson_son = 4 #
9 2040d*_var p q_ncr_karlson_son = 5 r*_var p q_ncr_karlson_son = 6 *_item p PID_PK12_GAUSS_PISTOL + 1 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010#
4 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010#
65507 6020#
7 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010r*_var p q_ncr_karlson_son = 3 *_script ncr_karlson_son@r_RunKarlsonRun 0  @
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010&

[russ]
{100}{}{Мальчик}
{200}{}{Вы видите сопливого маленького ребенка.}
{210}{}{Это сын Президента Карлсона.}
{210}{}{Выглядит как пустышка. Толстый, глупый.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{Answer text}
{1030}{}{2}
{2000}{}{Мой папа - Президент Карлсон, так что вам лучше быть повежливей со мной. Кто вы?}
{2010}{}{Меня зовут @pname@.}
{2020}{}{Эй, малый. Где пистолет?}
{2030}{}{Эй, малый. Где пистолет?}
{2040}{}{Ну все, пацан. Игры закончились. Отдай пушку, или я тебя ударю.}
{3000}{}{Какое паршивое имя! У вас дебильное имя!}
{3010}{}{Неужели? Видишь нож? Я резал детей помилее тебя.}
{3020}{}{Где твой папа?}
{4000}{}{Он в своем офисе. Он всегда там. А меня отправил к рейнджерам!}
{4010}{}{Спасибо, мальчик. [Выход]}
{5000}{}{Какой пистолет?}
{5010}{}{Не дури, пацан. А ну, отдай пистолет, а не то...}
{6000}{}{Что, "а не то"?! Что тогда? Ты знаешь кто мой папа?}
{6010}{}{Ладно, я все ему расскажу. Пусть сам с тобой разбирается. [Уйти]}
{6020}{}{Ох, ты меня разозлил, сейчас получишь, козявка! [Атаковать]}
{6030}{}{Просто отдай ствол, и я никому ничего не скажу.}
{7000}{}{Ха! Попробуй его забрать! [Вытаскивает пистолет из-за пазухи, показывает его вам и убегает]}
{7010}{}{Стой! Куда ты, осторожно с оружием!}
{8000}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}
{9000}{}{Не надо меня бить, @sex@|дяденька||тетенька|!!! Забирай!! Только не говори ничего папе!}
{9010}{}{Я подумаю. Веди себя прилично. Иначе я отобой займусь.}
{100000001}{}{Ха! Меня не догонишь! Я самый быстрый!@@Бе-бе-бе!@@Не догонишь! Не догонишь!@@Попробуй отними! Ха!}

[engl]
{100}{}{the Boy}
{200}{}{you see the snotty small child.}
{210}{}{It is the son of President Carlson.}
{210}{}{Looks as a baby's dummy. Thick, silly.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{Answer text}
{1030}{}{2}
{2000}{}{My father - President Carlson so you to be better more politely with me. Who you?}
{2010}{}{My name is @pname.}
{2020}{}{Hey, small. Where a pistol?}
{2030}{}{Hey, small. Where a pistol?}
{2040}{}{Well everything, the boy. Games have ended. Give a gun, or I will strike you.}
{3000}{}{What nasty name! At you a moronic name!}
{3010}{}{Really? You see a knife? I cut children more lovely you.}
{3020}{}{Where your father?}
{4000}{}{It at the office. It always there. And me has sent to rangers!}
{4010}{}{Thanks, the boy. [An exit]}
{5000}{}{What pistol?}
{5010}{}{do not make a fool, the boy. And well, give a pistol, instead of that...}
{6000}{}{That, "instead of that"?! What then? You know who my father?}
{6010}{}{it is fine, I to it will tell all. Let itself with you understands. [To leave]}
{6020}{}{Oh, you have angered me, now will receive, the small insect! [To attack]}
{6030}{}{Simply give a trunk, and I to anybody will tell nothing.}
{7000}{}{Ha! Try to take away it! [Pulls out a pistol because of a bosom, shows it to you and escapes]}
{7010}{}{Stop! Where you, are careful with the weapon!}
{8000}{}{Ha! With me you will not catch up! I the fastest! @@ Be-be-be! @@ you will not catch up! You will not catch up! @@ try take away! Ha!}
{9000}{}{it is not necessary to beat me, @sex | the uncle || the aunty |!!! Take away!! Only do not tell anything to the father!}
{9010}{}{I will think. Behave decently. Otherwise I otoboj will be engaged.}
{100000001}{}{Ha! With me you will not catch up! I the fastest! @@ Be-be-be! @@ you will not catch up! You will not catch up! @@ try take away! Ha!}
