[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*_var p npc_story = 0 *_param p SK_SPEECH > 140 r*_var p npc_story = 1 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010#
4 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
6 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010r*_param p ST_EXPERIENCE + 400 #
8 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
0 12010#
13 12020@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
0 13010#
14 13020@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
16 15010@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
17 16010@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0#
18 17010@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0#
19 18010@
19 19000 NOT_ANSWER_CLOSE_DIALOG 0#
20 19010@
20 20000 NOT_ANSWER_CLOSE_DIALOG 0#
21 20010r*_param p ST_EXPERIENCE + 1500 *_param p REPUTATION_NCR + 1 *_script dialog@r_InfoMessage 1 1 @
21 21000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Билл}
{200}{}{Вы видите повара Рейнджеров.}
{200}{}{Человек с половником. Билл.}
{210}{}{Этот парень готовит еду для новобранцев. Если, конечно, можно ЭТО назвать едой.}
{210}{}{Вы видите Билла. Это повар рейнджеров. Вот пусть рейнджеры и давятся его стряпней, а мы пойдем отсюда.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Че?@@Тушенка кончилась.@@Некогда мне.@@У сержанта спроси.@@То, что кто-то там траванулся консервами, меня не касается.@@Не мешай. Видишь, я жратву готовлю. Хы.}
{2010}{}{Эй, Билл, найдется, чего пожевать?}
{3000}{}{Куда прешь до обеда? Отойди от кастрюли, жулик! Стоп. Да ты вообще не из наших. Ты че тут делаешь?}
{3010}{}{ А я так, мимо прохожу... [Уйти]}
{3020}{}{Всегда мечтал@sex@|||а| попробовать полевой кухни. А ты, как я вижу, повар от бога!}
{4000}{}{От бога? Хы. Это ты хорошо так говоришь, нравится мне. Попробовать хочешь? На, хлебни борщеца. [Опускает половник в кипящую кастрюлю и протягивает вам]}
{4010}{}{Буэ-э-э. Это выглядит, как дерьмо брамина! Ты меня убить хочешь?! }
{4020}{}{[Зажать нос, чтобы не чувствовать запаха варева и попробовать капельку]}
{5000}{}{@sex@|Недоумок||Гребаная дура|, будешь подыхать с голоду, печеного мутафрукта не подам! И да, это, в натуре, дерьмо брамина.}
{5010}{}{И рейнджеры это жрут?! Фу... [Уйти]}
{6000}{}{[Билл с наглой ухмылкой следит за вашей реакцией] Ы, маладца. Ну. Чо? Вкусно?}
{6010}{}{[Незаметно сплюнуть и ответить] Вкусно! Очень!}
{6020}{}{Ничего более отвратительного я не пробовал@sex@|||а| а в своей жизни! Как ты это делаешь?}
{7000}{}{Ну че ты врешь та. Вот зараза. Взял бы честно сказал, дерьмо полное. Эх!}
{8000}{}{[Печально чещет половником спину] Угу. Факт. Отрава, а не борщ. Но я не знаю, как это получается. Видать, от природы дано. Сто крышек, не обошлось без Божественного Вмешательства. [Крестится]}
{8010}{}{А рейнджеры как к твоей кухне относятся?}
{9000}{}{С пониманием. Если не я, кто их тогда накормит? И сержант поддерживает, говорит, рекруты должны страдать. Дисциплина, етить! [Поднимает к небу грязный указательный палец]}
{9010}{}{Да уж, без дисциплины сейчас никуда.... А ты-то, сам, давно здесь?}
{10000}{}{Сколько себя помню. Еще половничек отведаешь?}
{10010}{}{Нет, спасибо, Билл, я сыт@sex@|||а|. Лучше расскажи, давно здесь тренировочный лагерь устроили?}
{11000}{}{[С грустью принимает ваш отказ, и сам пробует варево из кастрюли. После того, как силой воли гасит рвотные позывы, пожимает плечами] Очень давно. Неделю назад.}
{11010}{}{Да ладно?}
{12000}{}{Ну да. Может, две недели, в крайнем случае шесть лет.}
{12010}{}{Я, пожалуй, пойду. Мне нужно в туалет. [Уйти]}
{12020}{}{Понятно. А раньше что тут было?}
{13000}{}{Раньше? Это как? }
{13010}{}{Знаешь что, повар. Ты поменьше жри свою стряпню. Последние мозги уже протухли. [Уйти]}
{13020}{}{Ну как, до лагеря. Что тут было? Две недели или шесть лет назад.}
{14000}{}{Аааа! Вот ты об чем, хы. Ну да, было здесь КОЕ-ЧТО. [Билл вам подмигивает]}
{14010}{}{Неужели, твой ресторан?}
{15000}{}{Какой такой ресторан, что ты гонишь. Я поваром у Вортиса работал. Хороший мужик, рабами торговал. Очень рабов своих любил. Мне разрешал им готовить. Только он кончил плохо.}
{15010}{}{Неудивительно, отравился, наверное? }
{16000}{}{Почему отравился? Нет. Рейнджеры его порешили, когда Шельма этот начал в НКР рулить.}
{16010}{}{Ты имеешь в виду, Генерал Шейман?}
{17000}{}{Ы! Точно. Дегенерал Шельма. Толковый мужик. Вот они, как узнали, что я на вортиса работаю, и решили с торговцами рабами покончить, лишь бы меня у вортиса переманить.}
{17010}{}{Только ради этого?}
{18000}{}{Ну ты даешь. А ради чего еще? Шельма тогда еще половником был. Он конечно всем глаза запудрил, да.}
{18010}{}{Половником? Ты имеешь в виду, полковником? А что он говорил?}
{19000}{}{Половник Шельма говорил, что они борятся за сва... сво... сву... Не помню. За что-то они там боролись. Ну и под это дело убили вортиса, всех рабов выпустили, а вокруг Меня построили казармы. }
{19010}{}{Охренеть!}
{20000}{}{ А ты думал@sex@|||а|. Я - важная птица тут. Ну что, будешь еще супчика?}
{20010}{}{Спасибо, нет. Мне нужно идти. Пока. [Убежать от повара]}
{21000}{}{Покеда!}
{100000001}{}{Вы прослушали историю Билла. И попробовали его "замечательной" стряпни. Теперь постарайтесь найти доктора, пока отравление не нанесло непоправимого вреда вашему организму.}

[engl]
{100}{}{Bill}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Che? @@ Tushenka has come to an end. @@ there is no time me. @@ the sergeant ask. @@ that someone there travanulsja canned food, me does not concern. @@ do not disturb. You see, I prepare a grub. Hy.}
{2010}{}{Hey, Bill, will be, that to chew?}
{3000}{}{Where presh till a dinner? Depart from a pan, the swindler! Stop. Yes you at all from ours. You che here do?}
{3010}{}{And I so, by pass... [To Leave]}
{3020}{}{Always мечтал@sex ||| and | to try a field-kitchen. And you as I see, the cook from god!}
{4000}{}{From god? Hy. It you are good so speak, it is pleasant to me. You want to try? On, take borshchetsa. [Lowers a ladle in a boiling pan and stretches to you]}
{4010}{}{Bue-e-e. It looks, as shit bramina! You want to kill me?!}
{4020}{}{[to hold a nose not to feel a smell of a soup and to try a droplet]}
{5000}{}{@sex | the Silly person || the Fucking silly woman |, you will die with the hunger, baked mutafrukta I will not submit! And yes, it, in nature, shit bramina.}
{5010}{}{And rangers guzzle it?! Faugh... [To leave]}
{6000}{}{[Bill with an impudent grin watches your reaction] Y, maladtsa. Well. CHo? It is tasty?}
{6010}{}{[Imperceptibly to spit out and answer] It is tasty! Very much!}
{6020}{}{Anything more disgusting I not пробовал@sex ||| and | and in the life! How you do it?}
{7000}{}{Well che you say lies that. Here an infection. Took fairly has told, shit full. Eh!}
{8000}{}{[Ugu Is sad cheshchet a ladle a back]. The fact. A poison, instead of a borsch. But I do not know, how it turns out. To see, it is by nature given. Hundred covers, has not done without Divine Intervention. [It is christened]}
{8010}{}{And rangers as concern your kitchen?}
{9000}{}{With understanding. If not I, who then feed them? And the sergeant supports, speaks, recruits should suffer. Discipline, etit! [Lifts to the sky a dirty forefinger]}
{9010}{}{Yes, without discipline now anywhere.... And you, itself, for a long time here?}
{10000}{}{How many myself I remember. Still polovnichek you will try?}
{10010}{}{No, thanks, Bill, I сыт@sex ||| and |. Tell is better, for a long time here training camp have arranged?}
{11000}{}{[With grief accepts your refusal, and itself tries a soup from a pan. After will power extinguishes emetic desires, shrugs shoulders] very much for a long time. One week ago.}
{11010}{}{Yes it is fine?}
{12000}{}{Well. Perhaps two weeks, as a last resort six years.}
{12010}{}{I, perhaps, will go. It is necessary for me in a toilet. [To leave]}
{12020}{}{it is clear. And earlier that here was?}
{13000}{}{Earlier? It as?}
{13010}{}{you Know that, the cook. You guzzle the cooking less. Last brains have already become rotten. [To leave]}
{13020}{}{Well as, to camp. What here was? Two weeks or six years ago.}
{14000}{}{Aaaa! Here you about what, hy. Well, there was here SOMETHING. [Bill winks at you]}
{14010}{}{Really, your restaurant?}
{15000}{}{What such restaurant that you drive. I worked as the cook for Vortisa. The good muzhik, traded in slaves. Very much the slaves loved. To me allowed to prepare for them. Only it has terminated badly.}
{15010}{}{It is no wonder, has poisoned, probably?}
{16000}{}{Why has poisoned? No. Its rangers have settled, when the Rascal this has begun in NKR rulit.}
{16010}{}{You mean, General Sheiman?}
{17000}{}{Y! Precisely. Degeneral the Rascal. The sensible muzhik. Here they, as have learnt that I on vortisa work, and have decided to finish dealers slaves if only me at vortisa to entice.}
{17010}{}{Only for the sake of it?}
{18000}{}{Well you give. And for the sake of what? A rascal then still a ladle was. It certainly all has powdered eyes, yes.}
{18010}{}{the Ladle? You mean, the colonel? And what he spoke?}
{19000}{}{olovnik the Rascal said that they borjatsja for sva... svo... svu... I do not remember. For something they there struggled. Well and under this business have killed vortisa, all slaves have let out, and round Me have constructed barracks.}
{19010}{}{Ohrenet!}
{20000}{}{And you думал@sex ||| and |. I am a buzzwig here. Well, you will be still supchika?}
{20010}{}{Thanks, no. I need to go. While. [To Escape from the cook]}
{21000}{}{Pokeda!}
{100000001}{}{you have heard to Bill's history. Also have tried its "remarkable" cooking. Now try to find the doctor while the poisoning has not put irreparable harm to your organism.}

