[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Танди}
{200}{}{Вы видите худую престарелую женщину с обветренным лицом.}
{210}{}{Вы видите Танди, президента НКР.}
{210}{}{Вы видите крепкую самоуверенную женщину. Видно, что она привыкла к уважению со стороны других людей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У меня нет времени на таких как ты.}
{2010}{}{Пока.}

[engl]
{100}{}{Tandi}
{200}{}{You see an elderly woman, lean and weathered.}
{210}{}{You see Tandi, president of the NCR.}
{210}{}{You see a tough, self-confident woman. It's clear that she is used to the respect of others.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{I don't have time for your kind.}
{2010}{}{Bye.}

[ukra]
{100}{}{Танди}
{200}{}{Вы видите худую престарелую женщину с обветренным лицом.}
{210}{}{Вы видите Танди, президента НКР.}
{210}{}{Вы видите крепкую самоуверенную женщину. Видно, что она привыкла к уважению со стороны других людей.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У меня нет времени на таких как ты.}
{2010}{}{Пока.}

