[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010&

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите гвардейца Армии НКР.}
{210}{}{Это один из гвардейцев Шеймана. В Гвардию берут только самых доверенных и надежных людей. Многие из них служили под командованием Шеймана еще в Хабе.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Гвардеец сверлит вас взглядом и ничего не произносит]}
{2010}{}{Ну я того, пойду... [Уйти]}

[engl]
{100}{}{the Guardsman}
{200}{}{you see the guardsman of Army NKR.}
{210}{}{It is one of Sheiman's guardsmen. In Guards take only the most entrusted and reliable people. Many of them served under Sheiman's command in the Hub.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[the Guardsman fixes the eyes on you and says nothing]}
{2010}{}{Well I of that, will go... [To Leave]}

