[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
12 1010 D _var p q_ncr_felix_save_brahmin > 0 D _var p q_ncr_felix_save_brahmin < 3 #
2 1020 D _var p ncr_ranch_brahmin_ill = 0 #
3 1030 D _var p ncr_ranch_brahmin_ill = 1 D _var p q_ncr_felix_save_brahmin = 0 #
2 1040 D _var p ncr_ranch_brahmin_ill = 1 D _var p q_ncr_felix_save_brahmin = 3 @
2 2000 None 0 #
0 2010 #
14 2020 D _var p q_ncr_felix_find_brahmin = 0 #
20 2030 D _var p q_ncr_felix_find_brahmin = 2 D _script ncr_common@d_HasBrahmins 0  @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 D _param p SK_DOCTOR < 75 #
6 4020 D _param p SK_DOCTOR > 74 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 #
8 7020 R _var p q_ncr_felix_save_brahmin = 1 R _item p PID_FIRST_AID_KIT + 1 @
8 8000 None 0 #
0 8010 #
9 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
13 12010 D _var p q_ncr_felix_save_brahmin = 2 R _var p q_ncr_felix_save_brahmin = 3 R _param p ST_EXPERIENCE + 900 R _item p PID_BOTTLE_CAPS + 100 #
13 12020 D _var p q_ncr_felix_save_brahmin = 2 R _var p q_ncr_felix_save_brahmin = 3 R _param p ST_EXPERIENCE + 900 R _param p REPUTATION_NCR + 1 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 #
15 14020 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 #
17 16020 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
0 18010 #
19 18020 R _script ncr_common@r_BeginBrahminFindQuest 0  @
19 19000 None 0 #
0 19010 @
20 20000 None 0 #
21 20010 D _script ncr_common@d_HasBrahmins 0  R _script ncr_common@r_CompleteBrahminFindQuest 0  @
21 21000 None 0 #
0 21010 R _param p REPUTATION_NCR + 1 &

[russ]
{100}{}{Феликс}
{200}{}{Вы видите мужчину, носящего кожу и утепленную одежду.}
{210}{}{Вы видите Феликса, управляющего ранчо.}
{210}{}{Он, похоже, самый надежный, крепкий парень среди всего сброда, что здесь ошивается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест не выполнен}
{1020}{}{2}
{1030}{}{есть дохлый брамин квест не взят}
{1040}{}{есть дохлый брамин квест выполнен}
{2000}{}{Чего хотел?}
{2010}{}{Просто осматриваюсь.}
{2020}{}{Деньги нужны. Есть работа?}
{2030}{}{Я привел брамина.}
{3000}{}{Эй, бродяга. Ты, не эскулап, часом?}
{3010}{}{Кто? Какой эскалоп? }
{3020}{}{Нет. [Уйти]}
{4000}{}{Дохтур. Не?}
{4010}{}{Ну, гм. Что-то умею. А в чем дело?}
{4020}{}{Ну, гм. Что-то умею. А в чем дело?}
{5000}{}{[Прищуривается, внимательно на вас смотрит и отрицательно машет головой] Не. Не катишь, только животину добьешь. }
{5010}{}{Как скажешь. [Уйти]}
{6000}{}{[Сплевывает жвачку на землю и показывает в сторону загона] Да в чем, чем. Брамин один, дура, сожрал дрянь какую-то. Боюсь, как бы не исдох. Погляди там, че со скотиной? Заплачу.}
{6010}{}{Сколько?}
{7000}{}{Сотню дам...}
{7010}{}{Мало. [Уйти]}
{7020}{}{Нормально. Я соглас@sex@|ен||на|.}
{8000}{}{[Облегченно вздыхает] Ну и хорошо. А то этих из города хрен допросишься. Во, бери аптечку, там перчатки и вантус.}
{8010}{}{Угу, я знаю что делать. [Уйти]}
{8020}{}{Стоп! А зачем мне перчатки и вантус?!}
{9000}{}{Ты точно док? Че, браминов не лечил никогда?}
{9010}{}{Не доводилось. }
{10000}{}{И че, ты таблетку ему давать собрался? Ну ты даешь. [Ржет] Вантус и перчатки, чтоб вытащить то, что эта сволочь сожрала. Откуда вытаскивать, объяснять надо?}
{10010}{}{Фу, мля!}
{11000}{}{Не "фукай". Брамин - скотина нужная. Валяй. Спасай животное. Прочистить желудок не забудь. Не себе. Брамину.}
{11010}{}{Предупреждать нужно заранее. Блин. [Уйти]}
{12000}{}{[Ухмыляется]Ну че, док, как успехи?}
{12010}{}{Чтобы я еще, хоть раз... Гони монеты, жив-здоров твой брамин.}
{12020}{}{За такую "работу" я даже денег не возьму.}
{13000}{}{Ай, молодец, док! Спасибо. Заходи еще, у нас часто брамины болеют.}
{13010}{}{Ну уж нет, никогда. [Уйти]}
{14000}{}{Хм. Работенку ищешь. Надо подумать... А ты браминов ловить умеешь?}
{14010}{}{Нет, не умею. [Уйти]}
{14020}{}{Что ты имеешь в виду?}
{15000}{}{Ну вон, как эти. [Показывает рукой в сторону загона] Мне нужны брамины. Поймай дикого и приведи мне. Дам денег.}
{15010}{}{Сколько?}
{16000}{}{Триста монет заплачу, легко!}
{16010}{}{Не годится, слишком мало. [Уйти]}
{16020}{}{А как поймать брамина?}
{17000}{}{Я тебе цветочек дам. Они их жрут. Дай цветок брамину, он за тобой увяжется. Ты - ноги в руки, и ко мне тащи.}
{17010}{}{И он пойдет?}
{18000}{}{А куда он денется? Только далеко не отходи от скотины, отстанет, не приманишь потом.}
{18010}{}{Нет, хлопотно это. [Уйти]}
{18020}{}{Можно попробовать.}
{19000}{}{[Феликс дает вам цветок] И вот еще что. Больных, зараженных, радиактивных браминов мне не надо. Здорового ищи. И не вздумай краденого привести, только дикие, ничейные годятся.}
{19010}{}{Договорились. [Уйти]}
{20000}{}{О! Я уж было подумал, что ты сам@sex@|||а| цветок сожрал@sex@|||а|. [Ржет]}
{20010}{}{Да пока его наш@sex@|ел||ла|, пол пустоши исколесил@sex@|||а|.}
{21000}{}{Хорошая работа. Вот твои бабки. Хороший брамин. @sex@|Красавец!||Молотчинка!|. }
{21010}{}{Спасибо. [Уйти]}

[engl]
{100}{}{Felix}
{200}{}{You see a man wearing leathers and packing heat.}
{210}{}{It's Felix, the ranch foreman.}
{210}{}{He looks like a cooler, tougher customer than the rest of the lot hanging around here.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест не выполнен}
{1020}{}{2}
{1030}{}{есть дохлый брамин квест не взят}
{1040}{}{есть дохлый брамин квест выполнен}
{2000}{}{What can I do for you?}
{2010}{}{Just looking around.}
{2020}{}{I'm looking for work.}
{2030}{}{I brought the brahmin.}
{3000}{}{Hey, rambler. Aren't you a practitioner?}
{3010}{}{Who? What patrician?}
{3020}{}{Nope. [Leave]}
{4000}{}{A doctor. No?}
{4010}{}{Well, I can do some things, what's the matter?}
{4020}{}{Well, I can do some things, what's the matter?}
{5000}{}{[Looks at you appraisingly] No. All you could do is put the poor creature to sleep. }
{5010}{}{Whatever, buddy. [Leave]}
{6000}{}{[Spits out his gum on the ground and points towards the pen] The thing is... One brahmin, stupid fucker, ate some kind of shit. I fear it may die. Can you have a look at it? I'll pay.}
{6010}{}{How much?}
{7000}{}{I'll give you a hundred...}
{7010}{}{Too little. [Leave]}
{7020}{}{Okay, I'll do it.}
{8000}{}{[Sighs with relief] Great. The fucker would sure be dead before those city spongers stir. Here, take this first aid kit. Gloves and plunger are inside.}
{8010}{}{I know what to do. [Leave]}
{8020}{}{Wait a sec, what would I need the gloves and plunger for?!}
{9000}{}{Are you sure you're a doc? What, you've never treated a brahmin?}
{9010}{}{Didn't have an occasion.}
{10000}{}{So what were you gonna do? Give it a pill? [Laughs] Plunger and gloves are to pull out what the fucker ate. I hope I don't have to explain from which end you got to pull out, do I?}
{10010}{}{Eww, fuck!}
{11000}{}{Don't "eww". Brahmin is a very important and useful animal. Now go and save this fucker before I shoot it. And don't forget to clear the stomach. Not yours, the brahmin's.}
{11010}{}{Fuck. You should have told me before I signed up for this. [Leave]}
{12000}{}{[Grins] So, how's the patient, doc?}
{12010}{}{Never again will I... It's all right. Where's my money.}
{12020}{}{I won't even take money for this "work".}
{13000}{}{Well done, doc! Thanks. Come again soon, brahmin get sick all the time.}
{13010}{}{I'd rather beat myself to death with a cattle prod. [Leave]}
{14000}{}{Hmm, a job, huh... Can you catch brahmin?}
{14010}{}{No, I can't. [Leave]}
{14020}{}{What do you mean?}
{15000}{}{A brown fucker like these ones. [Points towards the pen] Find a wild one and bring it to me.}
{15010}{}{How much?}
{16000}{}{$300!}
{16010}{}{No way, it's too little. [Leave]}
{16020}{}{How do I catch it?}
{17000}{}{I'll give you a flower. Those fuckers love tis shit. Give it to the brahmin and it will follow you begging for more. So you just get it's ass to me. Not literally, I need it whole.}
{17010}{}{Will it really follow?}
{18000}{}{Of course it will, the dumb fucker it is. Just don't get far from it or it will lose sight of you.}
{18010}{}{No, it's too much work. [Leave]}
{18020}{}{I'll try.}
{19000}{}{[Felix gives you a flower] One more thing. I don't want no sick, no infected, no radioactive brahmin. Look for a healthy looking one. And don't try stealing from someone, cuz I'll find out. Get me a wild one.}
{19010}{}{Deal. [Leave]}
{20000}{}{Oh! I was starting to think you ate the flower yourself. [Laughs]}
{20010}{}{I crossed half of the wasteland before I caught this fu... animal.}
{21000}{}{Good job. Here's your money. Here cowie cowie cowie!}
{21010}{}{Thanks. [Leave]}

[ukra]
{100}{}{Феликс}
{200}{}{Вы видите мужчину, носящего кожу и утепленную одежду.}
{210}{}{Вы видите Феликса, управляющего ранчо.}
{210}{}{Он, похоже, самый надежный, крепкий парень среди всего сброда, что здесь ошивается.}
{1000}{}{Преддиалоговые установки}
{1010}{}{квест не выполнен}
{1020}{}{2}
{1030}{}{есть дохлый брамин квест не взят}
{1040}{}{есть дохлый брамин квест выполнен}
{2000}{}{Чего хотел?}
{2010}{}{Просто осматриваюсь.}
{2020}{}{Деньги нужны. Есть работа?}
{2030}{}{Я привел брамина.}
{3000}{}{Эй, бродяга. Ты, не эскулап, часом?}
{3010}{}{Кто? Какой эскалоп? }
{3020}{}{Нет. [Уйти]}
{4000}{}{Дохтур. Не?}
{4010}{}{Ну, гм. Что-то умею. А в чем дело?}
{4020}{}{Ну, гм. Что-то умею. А в чем дело?}
{5000}{}{[Прищуривается, внимательно на вас смотрит и отрицательно машет головой] Не. Не катишь, только животину добьешь. }
{5010}{}{Как скажешь. [Уйти]}
{6000}{}{[Сплевывает жвачку на землю и показывает в сторону загона] Да в чем, чем. Брамин один, дура, сожрал дрянь какую-то. Боюсь, как бы не исдох. Погляди там, че со скотиной? Заплачу.}
{6010}{}{Сколько?}
{7000}{}{Сотню дам...}
{7010}{}{Мало. [Уйти]}
{7020}{}{Нормально. Я соглас@sex@|ен||на|.}
{8000}{}{[Облегченно вздыхает] Ну и хорошо. А то этих из города хрен допросишься. Во, бери аптечку, там перчатки и вантус.}
{8010}{}{Угу, я знаю что делать. [Уйти]}
{8020}{}{Стоп! А зачем мне перчатки и вантус?!}
{9000}{}{Ты точно док? Че, браминов не лечил никогда?}
{9010}{}{Не доводилось. }
{10000}{}{И че, ты таблетку ему давать собрался? Ну ты даешь. [Ржет] Вантус и перчатки, чтоб вытащить то, что эта сволочь сожрала. Откуда вытаскивать, объяснять надо?}
{10010}{}{Фу, мля!}
{11000}{}{Не "фукай". Брамин - скотина нужная. Валяй. Спасай животное. Прочистить желудок не забудь. Не себе. Брамину.}
{11010}{}{Предупреждать нужно заранее. Блин. [Уйти]}
{12000}{}{[Ухмыляется]Ну че, док, как успехи?}
{12010}{}{Чтобы я еще, хоть раз... Гони монеты, жив-здоров твой брамин.}
{12020}{}{За такую "работу" я даже денег не возьму.}
{13000}{}{Ай, молодец, док! Спасибо. Заходи еще, у нас часто брамины болеют.}
{13010}{}{Ну уж нет, никогда. [Уйти]}
{14000}{}{Хм. Работенку ищешь. Надо подумать... А ты браминов ловить умеешь?}
{14010}{}{Нет, не умею. [Уйти]}
{14020}{}{Что ты имеешь в виду?}
{15000}{}{Ну вон, как эти. [Показывает рукой в сторону загона] Мне нужны брамины. Поймай дикого и приведи мне. Дам денег.}
{15010}{}{Сколько?}
{16000}{}{Триста монет заплачу, легко!}
{16010}{}{Не годится, слишком мало. [Уйти]}
{16020}{}{А как поймать брамина?}
{17000}{}{Я тебе цветочек дам. Они их жрут. Дай цветок брамину, он за тобой увяжется. Ты - ноги в руки, и ко мне тащи.}
{17010}{}{И он пойдет?}
{18000}{}{А куда он денется? Только далеко не отходи от скотины, отстанет, не приманишь потом.}
{18010}{}{Нет, хлопотно это. [Уйти]}
{18020}{}{Можно попробовать.}
{19000}{}{[Феликс дает вам цветок] И вот еще что. Больных, зараженных, радиактивных браминов мне не надо. Здорового ищи. И не вздумай краденого привести, только дикие, ничейные годятся.}
{19010}{}{Договорились. [Уйти]}
{20000}{}{О! Я уж было подумал, что ты сам@sex@|||а| цветок сожрал@sex@|||а|. [Ржет]}
{20010}{}{Да пока его наш@sex@|ел||ла|, пол пустоши исколесил@sex@|||а|.}
{21000}{}{Хорошая работа. Вот твои бабки. Хороший брамин. Красавец!}
{21010}{}{Спасибо. [Уйти]}

