[comment]
// Проводник караванов Хэл
20+ квест - Бракованная партия винтовок

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script caravan@d_CaravanEndedOrNotStarted 0  #
7 1020 D _script caravan@d_IsCaravanStatus 1 4 #
2 1030 D _script caravan@d_IsCaravanStatus 1 1 @
2 2000 None 0 #
5 2010 D _param p ST_INTELLECT > 3 D _var p q_ncr_redding_caravan_escort = 1 D _script caravan@d_NotHasPlayerRequest 0  #
4 2020 D _param p ST_INTELLECT > 3 D _var p q_ncr_redding_caravan_escort = 0 #
3 2030 D _param p ST_INTELLECT > 3 #
3 2040 D _param p ST_INTELLECT < 4 #
6 2050 D _script caravan@d_HasPlayerRequest 0  D _var p q_ncr_redding_caravan_escort > 0 #
9 2060 D _var p q_ncr_redding_caravan_escort = 8 #
20 2070 D _var p q_ncr_buster_brokenrifles = 10 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 R _script caravan@r_PutPlayerRequest2Info 0  #
0 5020 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 #
8 7020 D _script caravan@d_HasPlayerRequest 0  D _script caravan@d_PlayerHasNoCaravanFailures 0  @
8 8000 None 0 #
0 8010 R _script caravan@r_ContinueCaravan 0  @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 @
20 11000 None 0 #
21 11010 @
21 12000 None 0 #
22 12010 @
22 13000 None 0 #
23 13010 @
23 14000 None 0 #
0 14010 D _var p q_ncr_buster_brokenrifles = 10 R _var p q_ncr_buster_brokenrifles = 11 &

[russ]
{100}{}{Хэл}
{200}{}{Это Хэл, старший перегонщик браминов.}
{210}{}{Это мускулистый тип с бочкообразной грудной клеткой.}
{210}{}{Он жует что-то, что, как вы надеетесь, он не будет сплевывать в вашу сторону - вонища неописуемая.}
{1000}{}{Predialogue installations}
{1010}{}{в НКР или Реддинге}
{1020}{}{На энкаунтере}
{1030}{}{Начат караван}
{2000}{}{Ты здесь для перегона?}
{2010}{}{Да}
{2020}{}{Да}
{2030}{}{Нет}
{2040}{}{Бу!}
{2050}{}{Ну, а ты что, не помнишь? Когда выходим?}
{2060}{}{Тьфу, Хэл. Ты опять меня забыл? А ведь только что караван вместе вели.}
{2070}{}{Эй, Хэл, ответь на пару вопросов?}
{3000}{}{Ладно, оставь меня в покое. У меня 500 голов браминов, надо уследить за всеми.}
{3010}{}{Пока. [Уйти]}
{4000}{}{Не помню, чтобы Даппо о тебе говорил. С ним весь базар держи...}
{4010}{}{Ладно, я вернусь. [Уйти]}
{5000}{}{А, знаю. Даппо говорил. Ладно, я тебя запомнил. В два часа дня выходим, не опоздай.}
{5010}{}{Договорились. [Уйти]}
{5020}{}{Я передумал@sex@|||а|. Идите без меня. [Уйти]}
{6000}{}{В два часа, я ж говорил.@@В два часа дня.@@Скоро, не тупи.@@Задолбали вы меня все. Подождать полчаса не могут.}
{7000}{}{Ты кто?}
{7010}{}{Забудь. [Уйти]}
{7020}{}{Я твой караван охраняю, забыл? Вроде все спокойно,  когда двигаемся дальше?}
{8000}{}{Чудесно. Давайте выходить. Погнали их в Реддинг, ребята!}
{8010}{}{Идем! [Выйти с энкаунтера]}
{9000}{}{А, да, помню. Ох, жуть какая, сколько браминов потеряли. Спасибо хоть живы остались.}
{9010}{}{Ага. И что мне теперь делать?}
{10000}{}{Иди к Хоффи, у него твоя награда. Теперь ты сам@sex@|||а| по себе. Хорошо с тобой работать было.}
{10010}{}{Бывай, Хэл. [Уйти]}
{11000}{}{Какие, к черту, вопросы? У меня куча дел!}
{11010}{}{Я быстро. Ты не знаешь, кто из охранников был в ограбленном караване Даппо?}
{12000}{}{Даппо? Кто такой Даппо?}
{12010}{}{Это твой начальник, ты что, забыл?}
{13000}{}{Начальник? А! Точно! Мой начальник - Даппо, да. И чего?}
{13010}{}{Где я могу найти охранников каравана Даппо?}
{14000}{}{Охранников каравана? Ищи их в забегаловке на Базаре у этого... как там его... забыл, как зовут. Ящерками торгует.}
{14010}{}{Спасибо.}

[engl]
{100}{}{Hel}
{200}{}{It is Hel, the senior driver braminov.}
{210}{}{It is brawny type with bochkoobraznoj a thorax.}
{210}{}{He chews something that as you hope, he will not spit out in your party - vonishcha indescribable.}
{1000}{}{Predialogue installations}
{1010}{}{in NKR or Reddinge}
{1020}{}{On enkauntere}
{1030}{}{There is begun a caravan}
{2000}{}{You here for a stage?}
{2010}{}{Yes}
{2020}{}{Yes}
{2030}{}{No}
{2040}{}{Bu!}
{2050}{}{Well, and you that, do not remember? When we leave?}
{2060}{}{Fie, Hel. You again have forgotten me? And after all just a caravan together conducted.}
{2070}{}{Hey, Hel, answer pair questions?}
{3000}{}{it is fine, leave me alone. At me 500 goals braminov, it is necessary to follow all.}
{3010}{}{While. [To Leave]}
{4000}{}{I do not remember, that Dappo spoke about you. With it all market hold...}
{4010}{}{it is fine, I will return. [To leave]}
{5000}{}{And, I know. Dappo spoke. All right, I have remembered you. At two o'clock in the afternoon we leave, be not late.}
{5010}{}{Have agreed. [To leave]}
{5020}{}{I передумал@sex ||| and |. Go without me. [To leave]}
{6000}{}{At two o'clock, I spoke. @@ at two o'clock in the afternoon. @@ it is fast, not tupi. @@ Zadolbali you me all. Wait half an hour cannot.}
{7000}{}{You who?}
{7010}{}{Forget. [To leave]}
{7020}{}{I protect your caravan, have forgotten? Like all it is quiet, when we move further?}
{8000}{}{it is wonderful. Let's leave. Children have sent on errands them in Redding!}
{8010}{}{We go! [To leave with enkauntera]}
{9000}{}{And, yes, I remember. Oh, horror what, how many braminov have lost. Thanks though are live remained.}
{9010}{}{Aha. Also what to me now to do?}
{10000}{}{Go to Hoffi, at it your award. Now you сам@sex ||| and | on itself. Well with you to work was.}
{10010}{}{Happen, Hel. [To Leave]}
{11000}{}{What, to hell, questions? At me a heap of affairs!}
{11010}{}{I quickly. You do not know, who from security guards was in the plundered caravan of Dappo?}
{12000}{}{Dappo? Who such Dappo?}
{12010}{}{It is your chief, you that, have forgotten?}
{13000}{}{the Chief? And! Precisely! My chief - Dappo, yes. And that?}
{13010}{}{Where I can find security guards of a caravan of Dappo?}
{14000}{}{Security guards of a caravan? Search for them in a snack bar on the Market at it... As there it... Has forgotten, as call. JAshcherkami trades.}
{14010}{}{Thanks.}