[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Заключенный}
{200}{}{Вы видите человека в грязной одежде.}
{210}{}{Это заключенный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Оставьте меня в покое!}
{2010}{}{Пока.}

[engl]
{100}{}{Prisoner}
{200}{}{You see a man in dirty clothes.}
{210}{}{It's a prisoner.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Leave me alone!}
{2010}{}{Bye.}

[ukra]
{100}{}{Заключенный}
{200}{}{Вы видите человека в грязной одежде.}
{210}{}{Это заключенный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Оставьте меня в покое!}
{2010}{}{Пока.}

