[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010&

[russ]
{100}{}{Дуфус}
{200}{}{Вы видите худого панка.}
{210}{}{Это Дуфус, автосторож.}
{210}{}{Этот парень - оборванный маленький доходяга, судорожный и с нервным тиком, без сомнения, наркоман.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я автосторож. Я смотрю за машинами - 5$. Никто не тронет их, потому что Дуфус за работой.}
{2010}{}{Ты богом проклятый ублюдок! Я убираюсь отсюда.}

[engl]
{100}{}{Dufus}
{200}{}{you see the thin punk.}
{210}{}{It is Dufus, the autowatchman.}
{210}{}{This guy - torn off small dohodjaga, convulsive and with a nervous tic, undoubtedly, the addict.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I the autowatchman. I look behind cars - 5$. Nobody will touch them, because Dufus behind work.}
{2010}{}{You god the damned mongrel! I am cleaned from here.}

