[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Новобранец}
{200}{}{Рейнджер-новичок.}
{200}{}{Вы видите новобранца рейнджеров.}
{210}{}{Эта девушка совсем недавно в рейнджерах. Ей многому предстоит научиться, прежде чем ей доверят носить оружие.}
{210}{}{В рейнджеры берут и женщин, и мужчин. Хорошо еще, что стариков и детей пока не мобилизуют.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Прошу прощения, @sex@|сэр||мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.@@Представляете, еще вчера я занималась всякой чушью, вроде готовки еды. А сегодня я  Рейнджер!}

[engl]
{100}{}{Recruit}
{200}{}{A ranger recruit.}
{200}{}{You see a rookie ranger.}
{210}{}{This girl has just been enlisted into the Rangers. She has a lot to learn before she's issued a weapon.}
{210}{}{Both men and women can be rangers. When's old people and children's turn?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I'm sorry, @sex@|sir||ma'am|, I can't be distracted for conversations with civilians.@@I must get back to my training.@@I'll become a real ranger!@@My brother's in NCR Army. So I'm kinda following his steps...@@Everyone who can carry a gun must stand up to protect the Republic! That's why I'm here.@@Not now, sergeant will shout again.@@Just imagine, yesterday I was doing some nonsense like cooking and cleaning, and today I'm a ranger!}

[ukra]
{100}{}{Новобранец}
{200}{}{Рейнджер-новичок.}
{200}{}{Вы видите новобранца рейнджеров.}
{210}{}{Эта девушка совсем недавно в рейнджерах. Ей многому предстоит научиться, прежде чем ей доверят носить оружие.}
{210}{}{В рейнджеры берут и женщин, и мужчин. Хорошо еще, что стариков и детей пока не мобилизуют.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Прошу прощения, @sex@|сэр||мэм|, я не могу отвлекаться на разговоры с гражданскими.@@Мне нужно вернуться к занятиям по физподготовке.@@Я стану настоящим рейнджером!@@У меня брат служит в Армии НКР. Ну и я по его стопам...@@Каждый, кто носит оружие, должен стать на защиту Республики! За этим я здесь.@@Не сейчас. Сержант голову оторвет.@@Представляете, еще вчера я занималась всякой чушью, вроде готовки еды. А сегодня я  Рейнджер!}

