[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 #
6 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
4 2020 #
5 2030 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Дэн}
{200}{}{Дэн. Кладовщик. }
{210}{}{Говорят, что Дэн приторговывает на сторону армейским снаряжением. }
{210}{}{Это кладовщик Дэн. Он не любит болтать попусту.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{низкая инта}
{2000}{}{Чего тебе?}
{2010}{}{Чем ты занимаешься?}
{2020}{}{У тебя какое звание?}
{2030}{}{Мне нужно оружие.}
{3000}{}{Не твое дело.}
{4000}{}{А тебе то что?}
{5000}{}{А ты рейнджер? Если да - к сержанту, если нет - проваливай.}
{6000}{}{Мне некогда. Чего ты тут вообще делаешь?}
{6010}{}{Ох! Пока. [Уйти]}

[engl]
{100}{}{Dan}
{200}{}{Dan, the depot keeper.}
{210}{}{They say Dan is selling army supplies under the counter.}
{210}{}{It's Dan, the supplies keeper. He doesn't like small talk.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{низкая инта}
{2000}{}{What do you want?}
{2010}{}{What do you do here?}
{2020}{}{What's your rank?}
{2030}{}{I need weapons.}
{3000}{}{None of your business.}
{4000}{}{Why do you care?}
{5000}{}{Are you a ranger? If you are, see Sergeant, if you are not, get the fuck out.}
{6000}{}{I don't have time for this. What are you doing here?}
{6010}{}{Oh! Bye. [Leave]}

[ukra]
{100}{}{Дэн}
{200}{}{Дэн. Кладовщик. }
{210}{}{Говорят, что Дэн приторговывает на сторону армейским снаряжением. }
{210}{}{Это кладовщик Дэн. Он не любит болтать попусту.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{низкая инта}
{2000}{}{Чего тебе?}
{2010}{}{Чем ты занимаешься?}
{2020}{}{У тебя какое звание?}
{2030}{}{Мне нужно оружие.}
{3000}{}{Не твое дело.}
{4000}{}{А тебе то что?}
{5000}{}{А ты рейнджер? Если да - к сержанту, если нет - проваливай.}
{6000}{}{Мне некогда. Чего ты тут вообще делаешь?}
{6010}{}{Ох! Пока. [Уйти]}

