[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT < 4 #
3 2020 D _param p ST_INTELLECT > 3 #
4 2030 D _param p ST_INTELLECT > 3 #
7 2040 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
65507 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Рейнджер}
{200}{}{Вы видите Рейнджера НКР.}
{200}{}{Рейнджер НКР.}
{210}{}{Вы видите опытного рейнджера. Он бесстрашен и уверен в своих силах.}
{210}{}{Вы видите постового рейнджера.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Ухмыляется] Ну, чего тебе, пижама?}
{2010}{}{Оххх [Уйти]}
{2020}{}{С дороги, увалень!}
{2030}{}{Что это, сэр?}
{2040}{}{Кто вы, сэр?}
{3000}{}{Хм. Ты много на себя берешь! Я тебя проучу.}
{3010}{}{Сейчас мы посмотрим, кто кого проучит![Атака]}
{3020}{}{Прошу прощения, сэр! [Уйти]}
{4000}{}{Это? [Показывает вам сжатый кулак] Твой билет в лучшую жизнь, салага. Хочешь попробовать? [Ржет]}
{4010}{}{Нет, спасибо. Я имею в виду, что это вы такое охраняете?}
{5000}{}{Это казармы и тренировочный лагерь рейнджеров, @sex@|сынок||крошка|. Хочешь вступить?}
{5010}{}{Возможно. Что для этого нужно сделать?}
{6000}{}{А, черт его знает. Спроси у сержанта Кайла внутри, или найди Элизу в центре города.}
{6010}{}{Спасибо, я попробую. [Уйти]}
{7000}{}{Я - твоя любимая бабушка, @sex@|сынок||крошка|! [Ржет] Неужели не признал@sex@|||а|?}
{7010}{}{Шутки у тебя дурацкие. Не смешно. [Уйти]}

[engl]
{100}{}{Ranger}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Grins] Nice pajamas.}
{2010}{}{Oh [Leave]}
{2020}{}{Out of my way, fatty!}
{2030}{}{What is it, sir?}
{2040}{}{Who are you, sir?}
{3000}{}{You think too much of yourself! I'll teach you a lesson.}
{3010}{}{We'll see who'll teach who what![Attack]}
{3020}{}{I'm sorry, sir! [Leave]}
{4000}{}{It [Shows you his fist] is your ticket to the other side. Wanna try? [Laughs]}
{4010}{}{No thanks. What I meant was what is it that you are guarding here?}
{5000}{}{It's rangers barracks and boot camp, @sex@|son||baby|. Willing to enlist?}
{5010}{}{Maybe. What do I got to do?}
{6000}{}{Hell if I know. Ask Sergeant Kyle inside or find Elise in the city.}
{6010}{}{Thanks, I'll do that. [Leave]}
{7000}{}{I'm your grandma, @sex@|son||baby|! [Laughs] Can't you see?}
{7010}{}{This isn't funny at all. [Leave]}

[ukra]
{100}{}{Рейнджер}
{200}{}{Вы видите Рейнджера НКР.}
{200}{}{Рейнджер НКР.}
{210}{}{Вы видите опытного рейнджера. Он бесстрашен и уверен в своих силах.}
{210}{}{Вы видите постового рейнджера.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Ухмыляется] Ну, чего тебе, пижама?}
{2010}{}{Оххх [Уйти]}
{2020}{}{С дороги, увалень!}
{2030}{}{Что это, сэр?}
{2040}{}{Кто вы, сэр?}
{3000}{}{Хм. Ты много на себя берешь! Я тебя проучу.}
{3010}{}{Сейчас мы посмотрим, кто кого проучит![Атака]}
{3020}{}{Прошу прощения, сэр! [Уйти]}
{4000}{}{Это? [Показывает вам сжатый кулак] Твой билет в лучшую жизнь, салага. Хочешь попробовать? [Ржет]}
{4010}{}{Нет, спасибо. Я имею в виду, что это вы такое охраняете?}
{5000}{}{Это казармы и тренировочный лагерь рейнджеров, @sex@|сынок||крошка|. Хочешь вступить?}
{5010}{}{Возможно. Что для этого нужно сделать?}
{6000}{}{А, черт его знает. Спроси у сержанта Кайла внутри, или найди Элизу в центре города.}
{6010}{}{Спасибо, я попробую. [Уйти]}
{7000}{}{Я - твоя любимая бабушка, @sex@|сынок||крошка|! [Ржет] Неужели не признал@sex@|||а|?}
{7010}{}{Шутки у тебя дурацкие. Не смешно. [Уйти]}

