[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
18 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_player_npc = 0 R _var n name_mem_player_npc = 1 #
17 1030 @
2 2000 None 0 #
12 2010 #
16 2020 @
3 3000 None 0 #
6 3010 D _item p PID_BOOZE > 0 R _item p PID_BOOZE - 1 #
4 3020 #
4 3030 @
4 4000 None 0 @
6 5000 None 0 #
7 5010 #
15 5020 @
7 6000 None 0 #
8 6010 @
8 7000 None 0 #
9 7010 @
9 8000 None 0 #
10 8010 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 @
12 11000 None 0 #
13 11010 #
14 11020 @
13 12000 None 0 @
14 13000 None 0 #
14 13010 @
15 14000 None 0 @
16 15000 None 0 #
6 15010 #
4 15020 @
17 16000 None 0 #
6 16010 #
4 16020 @
18 17000 None 0 #
0 17010 &

[russ]
{100}{}{Боб}
{200}{}{Вы видите старого скуповатого человека с прямыми волосами.}
{210}{}{Это тот, кого зовут Салтбиф Боб.}
{210}{}{У него приблизительно три зуба и лицо все в венах, как у алкоголика. И конечно же, от него плохо пахнет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знает имени}
{1030}{}{ }
{2000}{}{Мое имя Боб. Салтбиф Боб. А ваше?}
{2010}{}{Салтбиф? Что это за имя?}
{2020}{}{Что ты здесь делаешь?}
{3000}{}{Это отличное имя, просто замечательное. Не хочешь угостить меня выпить, партнер? Я бы не отказался от чарочки буза!}
{3010}{}{На, держи.}
{3020}{}{Нет.}
{3030}{}{Отойди от меня, вонючка.}
{4000}{}{Ну, не стоит так грубо. Просто хотелось вас угостить. Успокоить свои нервы...}
{5000}{}{(Глоток, еще, еще...) Аааа! Какое блаженство, незнакомец! Ты отличный парень оказалось. (Глоток) Не рассказывал еще тебе о том, как я однажды совершил великий удар?}
{5010}{}{Нет?}
{5020}{}{Эй, хватит пить мое спиртное!}
{6000}{}{Это было в 78 году, когда мы с Бесси, самым лучшим товарищем, что у меня когда-либо был, были урановыми контролерами на западе отсюда. Мы не перевернули бы даже зернышко, когда внезапно пять, нет десять, Рук Смерти напали на нас.}
{6010}{}{[Далее]}
{7000}{}{Они дрались, как адские кошки. Я стрелял так много, что почти расплавил ствол своего ружья, и бросился на них с ножом, когда старая Бесси истратила последний боезапас. Я старался спасти ее, но бесполезно. В конце концов, мне пришлось бежать, бросаясь в них камнями всю дорогу.}
{7010}{}{[Далее]}
{8000}{}{Так что все повернулось не в нашу пользу, и тогда, когда я вошел в эту пещеру. Я думал, что точно от них оторвался. Но оказалось, что это их стоянка, когда я вошел туда с факелом. Это была глубокая пещера. И затем я увидел это.}
{8010}{}{[Далее]}
{9000}{}{Это была большая дверь, как например в старых видеофильмах. Огромная и стальная! И на ней нарисована огромная цифра 13!}
{9010}{}{[Далее]}
{10000}{}{К тому времени, когда я добрался до Шэйди Сэндс, я почти умер от жажды. Меня зафиксировали и составили на меня документы. Но доктор украл карту. Я знаю это точно.}
{11000}{}{Проклятие, это хорошее и честное имя, вот что это! Парни разрешили заняться мне готовкой, и если бы кто-то не был таким идиотом, то этот кто-то догадался бы сам.}
{11010}{}{Извините, я не хотел вас обидеть.}
{11020}{}{Тогда ударьте меня!}
{12000}{}{Обидеть меня? Меня! Вы еще не обидели меня! Просто убирайтесь отсюда, пока совсем меня не расстроили!}
{13000}{}{Тогда и меня побейте! Теперь какие-то еще разговоры. Не бойтесь никого, партнер. Скажите, еще выпить у вас есть?}
{13010}{}{Да.}
{14000}{}{Хе, хе, хе! Теперь это мое, партнер. Тебе придется найти свое.}
{15000}{}{Босс разрешил мне остаться здесь. Я управляю конюшнями! Чищу их, содержу лагерь в порядке. Выпьем?}
{15010}{}{Да.}
{15020}{}{Нет.}
{16000}{}{Выпивкой не угостишь?}
{16010}{}{Да.}
{16020}{}{Нет}
{17000}{}{Чем могу помочь?}
{17010}{}{Агу-агу!}

[engl]
{100}{}{Bob}
{200}{}{You see an old grubby man with stringy hair.}
{210}{}{It's the guy they call Saltbeef Bob.}
{210}{}{He's got about three teeth and a face criss-crossed with the little veins of a drunkard. He smells bad too.}
{1000}{}{Преддиалоговые установки orig: Scsalbob.msg}
{1010}{}{тупой}
{1020}{}{не знает имени}
{1030}{}{ }
{2000}{}{Name's Bob. Saltbeef Bob, yep. How about you?}
{2010}{}{Saltbeef? What kind of name is that?}
{2020}{}{What are you doing here?}
{3000}{}{That's a right fine name, yep. Say, you wouldn't have a drink on ya, pardner? I sure could go for a shot'a booze!}
{3010}{}{Here.}
{3020}{}{No.}
{3030}{}{Get away from me, you stinking bum.}
{4000}{}{Well, there warn't no need to be rude about it. Just wanted a little sip, see. Steady my nerves...}
{5000}{}{[Gulp, gulp, gulp] Aaaahhhh! That's right fine of you, stranger! Fine person, indeed. Kind a man should have as his pardner. [Gulp] Did I ever tell you about the time I made my big strike?}
{5010}{}{No?}
{5020}{}{Hey, quit drinking all my booze!}
{6000}{}{It was back in '78 and me and Bessie - best 'bot a man ever had - we was u-ra-ni-um prospecting west o' here. We hadn't turned up a rad's worth o' beans when all of a sudden five - no, I'm sure it was ten - deathclaws jumped us.}
{6010}{}{[-more-]}
{7000}{}{They fought like hellcats. I fired so much I melted down my rifle barrel and was going at 'em knife to claw when old Bessie finally fused her last circuit board. Well, I tried to save her, but it warn't no use. Finally had to cut and run, keeping 'em off with rocks all the way.}
{7010}{}{[-more-]}
{8000}{}{Well, things looked bad when I stumbled into this cave. Thought I was a goner fer sure. Figured it was their lair - but I had me my torch so I went inside. Hoo-wee, it was a deep cave. And that's when I saw it.}
{8010}{}{[-more-]}
{9000}{}{It was a great big door, like them kinds you see in the old video flics. Big and made o' steel. An on it was carved a great, big 13!}
{9010}{}{[-more-]}
{10000}{}{By the time I staggered into Shady Sands, I was mostly dead. Took me to the doc and fixed me up, but that doc stole my map. I knows it and that's all I gots to say.}
{11000}{}{Tarnation, it's a good and honest name, is what it is! The boys let me do some cooking around here and if you weren't such a tinhorn you'd know that and know to respect yer elders.}
{11010}{}{Sorry, old-timer didn't mean to rile you.}
{11020}{}{Well bite me, old timer!}
{12000}{}{Rile me? Rile me! You ain't seen me riled yet! Now jes' git outta my sight before you gets me really upset! Gwan! Git!}
{13000}{}{Well bite me, too! Now yer talking. Don't take no lip from nobody, pardner! Say, you got any hooch on ya? Just a little sip?}
{13010}{}{Yes.}
{14000}{}{Hee, hee, hee! It's mine now, pardner. You'll jes' have to find yer own.}
{15000}{}{Boss let's me stay here. I run this stable! Do a little cleaning, keep a square camp. Got anything to drink?}
{15010}{}{Yes.}
{15020}{}{No.}
{16000}{}{Say, you wouldn't have a drink on ya, pardner?}
{16010}{}{Yes.}
{16020}{}{No}
{17000}{}{How can I help ya?}
{17010}{}{Gruh!}

[ukra]
{100}{}{Боб}
{200}{}{Вы видите старого скуповатого человека с прямыми волосами.}
{210}{}{Это тот, кого зовут Салтбиф Боб.}
{210}{}{У него приблизительно три зуба и лицо все в венах, как у алкоголика. И конечно же, от него плохо пахнет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{не знает имени}
{1030}{}{ }
{2000}{}{Мое имя Боб. Салтбиф Боб. А ваше?}
{2010}{}{Салтбиф? Что это за имя?}
{2020}{}{Что ты здесь делаешь?}
{3000}{}{Это отличное имя, просто замечательное. Не хочешь угостить меня выпить, партнер? Я бы не отказался от чарочки буза!}
{3010}{}{На, держи.}
{3020}{}{Нет.}
{3030}{}{Отойди от меня, вонючка.}
{4000}{}{Ну, не стоит так грубо. Просто хотелось вас угостить. Успокоить свои нервы...}
{5000}{}{(Глоток, еще, еще...) Аааа! Какое блаженство, незнакомец! Ты отличный парень оказалось. (Глоток) Не рассказывал еще тебе о том, как я однажды совершил великий удар?}
{5010}{}{Нет?}
{5020}{}{Эй, хватит пить мое спиртное!}
{6000}{}{Это было в 78 году, когда мы с Бесси, самым лучшим товарищем, что у меня когда-либо был, были урановыми контролерами на западе отсюда. Мы не перевернули бы даже зернышко, когда внезапно пять, нет десять, Рук Смерти напали на нас.}
{6010}{}{[Далее]}
{7000}{}{Они дрались, как адские кошки. Я стрелял так много, что почти расплавил ствол своего ружья, и бросился на них с ножом, когда старая Бесси истратила последний боезапас. Я старался спасти ее, но бесполезно. В конце концов, мне пришлось бежать, бросаясь в них камнями всю дорогу.}
{7010}{}{[Далее]}
{8000}{}{Так что все повернулось не в нашу пользу, и тогда, когда я вошел в эту пещеру. Я думал, что точно от них оторвался. Но оказалось, что это их стоянка, когда я вошел туда с факелом. Это была глубокая пещера. И затем я увидел это.}
{8010}{}{[Далее]}
{9000}{}{Это была большая дверь, как например в старых видеофильмах. Огромная и стальная! И на ней нарисована огромная цифра 13!}
{9010}{}{[Далее]}
{10000}{}{К тому времени, когда я добрался до Шэйди Сэндс, я почти умер от жажды. Меня зафиксировали и составили на меня документы. Но доктор украл карту. Я знаю это точно.}
{11000}{}{Проклятие, это хорошее и честное имя, вот что это! Парни разрешили заняться мне готовкой, и если бы кто-то не был таким идиотом, то этот кто-то догадался бы сам.}
{11010}{}{Извините, я не хотел вас обидеть.}
{11020}{}{Тогда ударьте меня!}
{12000}{}{Обидеть меня? Меня! Вы еще не обидели меня! Просто убирайтесь отсюда, пока совсем меня не расстроили!}
{13000}{}{Тогда и меня побейте! Теперь какие-то еще разговоры. Не бойтесь никого, партнер. Скажите, еще выпить у вас есть?}
{13010}{}{Да.}
{14000}{}{Хе, хе, хе! Теперь это мое, партнер. Тебе придется найти свое.}
{15000}{}{Босс разрешил мне остаться здесь. Я управляю конюшнями! Чищу их, содержу лагерь в порядке. Выпьем?}
{15010}{}{Да.}
{15020}{}{Нет.}
{16000}{}{Выпивкой не угостишь?}
{16010}{}{Да.}
{16020}{}{Нет}
{17000}{}{Чем могу помочь?}
{17010}{}{Агу-агу!}
