[comment]
Ваши комментарии / Your comments.

20 - сдача хлама Ретчу (rifleman17)
30 - багги (rifleman17)

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 D _param p ST_INTELLECT < 4 #
0 2020 D _param p ST_INTELLECT < 4 #
65506 2030 D _param p ST_INTELLECT > 3 #
0 2040 D _param p ST_INTELLECT > 3 #
3 2050 D _var p ncr_alex_quest_status > 0 D _param p ST_INTELLECT > 3 #
20 2060 D _param p ST_INTELLECT > 3 D _var p ncr_ratch_player_points = 0 #
23 2070 D _param p ST_INTELLECT > 3 D _item p PID_PUMP_PARTS > 2 D _script ncr_ratch@d_RatchTimeOutCheck 1 4241 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 60 #
23 2080 D _param p ST_INTELLECT > 3 D _item p PID_PUMP_PARTS < 3 D _item p PID_TUBE > 0 D _script ncr_ratch@d_RatchTimeOutCheck 1 4241 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 60 #
23 2090 D _param p ST_INTELLECT > 3 D _item p PID_PUMP_PARTS < 3 D _item p PID_TUBE = 0 D _item p PID_STEEL > 0 D _script ncr_ratch@d_RatchTimeOutCheck 1 4241 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 60 #
56 2100 D _item p PID_PUMP_PARTS > 2 D _script ncr_ratch@d_NotRatchTimeOutCheck 1 4241 #
56 2110 D _item p PID_PUMP_PARTS < 3 D _item p PID_TUBE > 0 D _script ncr_ratch@d_NotRatchTimeOutCheck 1 4241 #
56 2120 D _item p PID_PUMP_PARTS < 3 D _item p PID_TUBE = 0 D _item p PID_STEEL > 0 D _script ncr_ratch@d_NotRatchTimeOutCheck 1 4241 #
26 2130 D _var p ncr_ratch_player_points < 5 #
27 2140 D _var p ncr_ratch_player_points > 4 #
30 2150 D _param p ST_INTELLECT > 3 D _var p ncr_ratch_player_points > 10 D _var p q_ncr_ratch_buggy = 0 #
45 2160 D _var p q_ncr_ratch_buggy = 1 #
38 2170 D _var p q_ncr_ratch_buggy = 1 D _item p PID_MOTOR > 0 D _item p PID_SUPER_TOOL_KIT > 0 D _item p PID_OIL_CAN > 0 D _item p PID_BOTTLE_CAPS > 9999 #
46 2180 D _var p q_ncr_ratch_buggy = 2 #
47 2190 D _var p q_ncr_ratch_buggy = 3 D _script q_dappo_lost_c_robot@d_HasHolodisk 1 53 R _var p q_ncr_ratch_buggy = 4 R _script q_dappo_lost_c_robot@r_RemoveHolodisk 1 53 #
48 2200 D _var p q_ncr_ratch_buggy = 4 #
52 2210 D _var p q_ncr_ratch_buggy = 5 D _script ncr_ratch@d_RatchTimeOutCheck 1 4243 #
53 2220 D _var p q_ncr_ratch_buggy = 5 D _script ncr_ratch@d_NotRatchTimeOutCheck 1 4243 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
7 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
8 8010 #
0 8020 #
9 8030 @
9 9000 None 0 #
9 9010 #
0 9020 #
10 9030 @
10 10000 None 0 #
10 10010 #
0 10020 #
11 10030 @
11 11000 None 0 #
7 11010 #
0 11020 D _var p ncr_alex_quest_status < 2 R _var p ncr_alex_quest_status = 2 #
0 11030 D _var p ncr_alex_quest_status } 2 @
20 12000 None 0 #
21 12010 @
21 13000 None 0 #
22 13010 @
22 14000 None 0 #
2 14010 @
23 15000 None 0 #
24 15010 D _var p ncr_ratch_player_points < 15 D _item p PID_PUMP_PARTS > 2 R _var p ncr_ratch_player_points + 1 R _item p PID_BOTTLE_CAPS + 30 R _param p ST_EXPERIENCE + 350 R _item p PID_PUMP_PARTS - 3 #
25 15020 D _var p ncr_ratch_player_points > 14 D _item p PID_PUMP_PARTS > 2 R _var p ncr_ratch_player_points + 1 R _item p PID_BOTTLE_CAPS + 30 R _param p ST_EXPERIENCE + 350 R _item p PID_PUMP_PARTS - 3 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 4320 #
24 15030 D _var p ncr_ratch_player_points < 15 D _item p PID_TUBE > 0 R _var p ncr_ratch_player_points + 1 R _item p PID_BOTTLE_CAPS + 20 R _param p ST_EXPERIENCE + 275 R _item p PID_TUBE - 1 #
25 15040 D _var p ncr_ratch_player_points > 14 D _item p PID_TUBE > 0 R _var p ncr_ratch_player_points + 1 R _item p PID_BOTTLE_CAPS + 20 R _param p ST_EXPERIENCE + 275 R _item p PID_TUBE - 1 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 4320 #
24 15050 D _var p ncr_ratch_player_points < 15 D _item p PID_STEEL > 0 R _var p ncr_ratch_player_points + 2 R _item p PID_BOTTLE_CAPS + 25 R _param p ST_EXPERIENCE + 325 R _item p PID_STEEL - 1 #
25 15060 D _var p ncr_ratch_player_points > 14 D _item p PID_STEEL > 0 R _var p ncr_ratch_player_points + 2 R _item p PID_BOTTLE_CAPS + 25 R _param p ST_EXPERIENCE + 325 R _item p PID_STEEL - 1 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 4320 #
0 15070 @
24 16000 None 0 #
24 16010 D _var p ncr_ratch_player_points < 15 D _item p PID_PUMP_PARTS > 2 R _var p ncr_ratch_player_points + 1 R _item p PID_BOTTLE_CAPS + 30 R _param p ST_EXPERIENCE + 120 R _item p PID_PUMP_PARTS - 3 #
25 16020 D _var p ncr_ratch_player_points > 14 D _item p PID_PUMP_PARTS > 2 R _var p ncr_ratch_player_points + 1 R _item p PID_BOTTLE_CAPS + 30 R _param p ST_EXPERIENCE + 120 R _item p PID_PUMP_PARTS - 3 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 4320 #
24 16030 D _var p ncr_ratch_player_points < 15 D _item p PID_TUBE > 0 R _var p ncr_ratch_player_points + 1 R _item p PID_BOTTLE_CAPS + 20 R _param p ST_EXPERIENCE + 75 R _item p PID_TUBE - 1 #
25 16040 D _var p ncr_ratch_player_points > 14 D _item p PID_TUBE > 0 R _var p ncr_ratch_player_points + 1 R _item p PID_BOTTLE_CAPS + 20 R _param p ST_EXPERIENCE + 75 R _item p PID_TUBE - 1 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 4320 #
24 16050 D _var p ncr_ratch_player_points < 15 D _item p PID_STEEL > 0 R _var p ncr_ratch_player_points + 2 R _item p PID_BOTTLE_CAPS + 25 R _param p ST_EXPERIENCE + 125 R _item p PID_STEEL - 1 #
25 16060 D _var p ncr_ratch_player_points > 14 D _item p PID_STEEL > 0 R _var p ncr_ratch_player_points + 2 R _item p PID_BOTTLE_CAPS + 25 R _param p ST_EXPERIENCE + 125 R _item p PID_STEEL - 1 R _script ncr_ratch@r_RatchTimeOutSet 2 4241 4320 #
0 16070 @
25 17000 None 0 #
0 17010 @
26 18000 None 0 #
0 18010 @
27 19000 None 0 #
0 19010 #
2 19020 R _var p ncr_ratch_player_points - 2 R _item p PID_GUNPOWDER + 1 #
2 19030 R _var p ncr_ratch_player_points - 5 R _item p PID_V15_COMPUTER_PART + 1 @
30 20000 None 0 #
31 20010 D _param p ST_LEVEL > 15 #
55 20020 D _param p ST_LEVEL < 16 @
31 21000 None 0 #
0 21010 #
32 21020 @
32 22000 None 0 #
0 22010 #
33 22020 @
33 23000 None 0 #
34 23010 @
34 24000 None 0 #
35 24010 @
35 25000 None 0 #
36 25010 #
37 25020 @
36 26000 None 0 #
0 26010 @
37 27000 None 0 #
0 27010 #
0 27020 R _var p q_ncr_ratch_buggy = 1 @
38 28000 None 0 #
39 28010 @
39 29000 None 0 #
40 29010 #
0 29020 @
40 30000 None 0 #
0 30010 #
41 30020 @
41 31000 None 0 #
42 31010 @
42 32000 None 0 #
43 32010 @
43 33000 None 0 #
44 33010 @
44 34000 None 0 #
0 34010 D _var p q_ncr_ratch_buggy = 1 R _var p q_ncr_ratch_buggy = 2 @
45 35000 None 0 #
0 35010 @
46 36000 None 0 #
0 36010 @
47 37000 None 0 #
0 37010 @
48 38000 None 0 #
49 38010 D _param p SK_BARTER > 99 #
54 38020 D _param p SK_BARTER < 100 #
50 38030 D _item p PID_BOTTLE_CAPS > 9999 D _item p PID_OIL_CAN > 0 D _item p PID_SUPER_TOOL_KIT > 0 D _item p PID_MOTOR > 0 D _var p q_ncr_ratch_buggy = 4 R _var p q_ncr_ratch_buggy = 5 R _item p PID_BOTTLE_CAPS - 10000 R _item p PID_OIL_CAN - 1 R _item p PID_MOTOR - 1 R _item p PID_SUPER_TOOL_KIT - 1 R _script ncr_ratch@r_RatchTimeOutSet 2 4243 10080 #
0 38040 @
49 39000 None 0 #
50 39010 D _var p q_ncr_ratch_buggy = 4 D _item p PID_MOTOR > 0 D _item p PID_OIL_CAN > 0 D _item p PID_SUPER_TOOL_KIT > 0 D _item p PID_BOTTLE_CAPS > 7999 R _var p q_ncr_ratch_buggy = 5 R _item p PID_SUPER_TOOL_KIT - 1 R _item p PID_OIL_CAN - 1 R _item p PID_MOTOR - 1 R _item p PID_BOTTLE_CAPS - 7000 R _param p ST_EXPERIENCE + 2800 R _script ncr_ratch@r_RatchTimeOutSet 2 4243 10080 @
50 40000 None 0 #
51 40010 #
0 40020 @
51 41000 None 0 #
0 41010 @
52 42000 None 0 #
0 42010 D _var p q_ncr_ratch_buggy = 5 R _script ncr_ratch@r_GiveBuggyToPlayer 0  @
53 43000 None 0 #
0 43010 @
54 44000 None 0 #
48 44010 @
55 45000 None 0 #
0 45010 @
56 46000 None 0 #
2 46010 #
0 46020 &

[russ]
{100}{}{Ретч}
{200}{}{Вы видите гору тряпья. Должно быть, под ней кто-то есть.}
{210}{}{Вы видите Ретча, возможно он что-то пьет там.}
{210}{}{Это могло бы быть человеком. И мутантом тоже. Все, что вы можете сказать точно, так это что он пахнет очень, очень плохо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Всякая всячина на продажу! Посмотрите, делайте предложения.}
{2010}{}{Менять. Моя искать деньги.}
{2020}{}{Уххх! [Уйти]}
{2030}{}{Так что у вас есть?}
{2040}{}{Я позже приду. [Выход]}
{2050}{}{А ты знаком с интендантом Алексом?}
{2060}{}{Ну у тебя и видок, Ретч. Может быть, стоит задуматься о своем образе жизни?@@Брр, Ретч, на тебя смотреть противно. Приведи себя в порядок.@@Неужели каждый механик выглядит, как последний бомж?}
{2070}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2080}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2090}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2100}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2110}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2120}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2130}{}{Ретч, ну как, нашел что-нибудь интересное в этом хламе?@@Как успехи. Достал что-то новенькое?@@Много "сокровищ" в мусоре уже откопал, колись?}
{2140}{}{Ретч, ну как, нашел что-нибудь интересное в этом хламе?@@Как успехи. Достал что-то новенькое?@@Много "сокровищ" в мусоре уже откопал, колись?}
{2150}{}{Ну у тебя и видок, Ретч. Может быть, стоит задуматься о своем образе жизни?@@Брр, Ретч, на тебя смотреть противно. Приведи себя в порядок.@@Неужели каждый механик выглядит, как последний бомж?}
{2160}{}{Эй, Ретч, напомни, что тебе нужно для того чтобы багги собрать?}
{2170}{}{Ретч, я все принес@sex@|||ла|. Мотор, масленка, суперинструменты, деньги. Где обещанный багги?}
{2180}{}{Ретч, расскажи мне еще о этих схемах.}
{2190}{}{Ретч, диск у меня. [Отдать голодиск]}
{2200}{}{Когда ты тачку соберешь?}
{2210}{}{Где моя тачка, чувак?!}
{2220}{}{Где моя тачка, чувак?!}
{3000}{}{Немного.}
{3010}{}{Меня возмутил его надменный тон. Он считает себя безусловным знатоком в автомобилях...}
{4000}{}{Есть такое дело. Знает он много чего, но и его можно удивить.}
{4010}{}{А как его удивить?}
{5000}{}{Расскажи ему про тачку с водородным двигателем.}
{5010}{}{Тачка с каким двигателем?}
{6000}{}{Водородным. Недавно нашли ребята из Фриско. Толком неизвестно ничего, но говорят, что она даже ездит! Только топлива негде взять...}
{6010}{}{Ерунда полная. Не верю. Пока. [Уйти]}
{6020}{}{Ты можешь рассказать о принципах работы двигателя на водородном топливе? }
{7000}{}{Это скучно. Ты правда хочешь это знать?}
{7010}{}{Ага.}
{8000}{}{Ладно, слушай. Топливный элемент водородного двигателя состоит из топливного электрода (анод), кислородного электрода(катод) и электролита. Анод и катод набраны из электропроводящих пластин, внутренние каналы их разделены полимерной мембраной (она и есть электролит).}
{8010}{}{Повтори?}
{8020}{}{Нет, с меня хватит. [Уйти]}
{8030}{}{Дальше.}
{9000}{}{Окружив анод водородом, мы отделим электроны от катализатора. В результате образуются положительно заряженные атомы, которые пройдут через электролит к катоду. Возникнет разница в электрическом заряде и появится электрическое напряжение.}
{9010}{}{Повтори?}
{9020}{}{Нет, с меня хватит. [Уйти]}
{9030}{}{Дальше.}
{10000}{}{Положительно заряженные ионы водорода (протоны) соединятся с отрицательными ионами кислорода и образуется вода! Водород и кислород вступят в химическую реакцию и образуют воду при температуре 80 градусов по Цельсию.}
{10010}{}{Повтори?}
{10020}{}{Нет, с меня хватит. [Уйти]}
{10030}{}{Дальше.}
{11000}{}{В результате химической реакции, в батарее вырабатывается электроэнергия. Собственно, это все. Водород для реакции хранится в сжиженном состоянии в специальном топливном баке при температуре минус 253 градуса по Цельсию.}
{11010}{}{А можно еще раз, но помедленнее?}
{11020}{}{Уф, бред какой. Ну ладно, попробую поговорить с Алексом. Спасибо. [Уйти]}
{11030}{}{Это все очень интересно, но мне пора.}
{12000}{}{Отстань. Не видишь, я работаю. Когда копаешься в таком хламе...@@Этот мусор - золотое дно! Там ТАКОЕ найти можно. Приходится жертвовать внешним видом.@@Отвали, не нравится, дуй к Рондо. А я найду сокровище в этой куче мелочей.}
{12010}{}{Я тебе могу еще мусора притащить.@@А если я принесу тебе хлам, возьмешь?@@А что тебе нужно? Могу достать.}
{13000}{}{Давай. Куплю трубы, сталь. Да и просто хлам приноси.@@Правильно. Неси дяде Ретчу все, что увидишь. Трубу, сталь, мусор, все возьму!@@А че. Неплохо придумано. Мусор, трубы, сталь мне пригодятся.}
{13010}{}{Незадаром, сам понимаешь.@@Сколько заплатишь?@@Почем принимаешь хлам?}
{14000}{}{За 3 кучи всякой всячины дам 5 монет. За трубу - 10. За сталь 15 монет заплачу.@@Мусор по 5 монет за три кучи, труба по 10, сталь - 20.@@Мусор 5 за 3 штуки, сталь 15, труба 10 монет. Договоримся.}
{14010}{}{Ясно.@@Годится. Скоро притащу тебе уйму мусора.@@Я стану твоим лучши поставщиком хлама, вот увидишь. }
{15000}{}{Что там у тебя?@@Хм. А чего принес@sex@|||ла|?@@Мусор? Давай сюда.}
{15010}{}{[Отдать 3 кучи мусора за 5 монет]}
{15020}{}{[Отдать 3 кучи мусора за 5 монет]}
{15030}{}{[Отдать трубу за 10 монет]}
{15040}{}{[Отдать трубу за 10 монет]}
{15050}{}{[Отдать кусок стали за 20 монет]}
{15060}{}{[Отдать кусок стали за 20 монет]}
{15070}{}{Не, Ретч, такие богатства нужны само@sex@|му||й|. [Уйти]@@Передумал@sex@|||а| я. Мне это может пригодиться. [Уйти]@@Знаешь, пожалуй я позже загляну. [Уйти]}
{16000}{}{Еще есть чо?@@Нормально! Будешь еще сдавать чего-нибудь?@@[У Ретча горят глаза от свалившегося на него "богатства"] Еще давай!}
{16010}{}{[Отдать 3 кучи мусора за 5 монет]}
{16020}{}{[Отдать 3 кучи мусора за 5 монет]}
{16030}{}{[Отдать трубу за 10 монет]}
{16040}{}{[Отдать трубу за 10 монет]}
{16050}{}{[Отдать кусок стали за 20 монет]}
{16060}{}{[Отдать кусок стали за 20 монет]}
{16070}{}{Не, Ретч, такие богатства нужны само@sex@|му||й|. [Уйти]@@Передумал@sex@|||а| я. Мне это может пригодиться. [Уйти]@@Знаешь, пожалуй я позже загляну. [Уйти]}
{17000}{}{Уфф, на сегодня хватит. Мне с этим еще разбираться надо.@@Бабло кончилось. Завтра заходи.@@Ну, спасибо! Больше мне пока ничего не нужно.}
{17010}{}{Пока, Ретч. [Уйти]@@Надеюсь, тебе это барахло пригодится.  [Уйти]@@Ладно, я на днях загляну еще. [Уйти]}
{18000}{}{Непруха. Ничего не нашел...@@Голяк полный! Мусор и есть мусор.@@Раздал уже все. Все разобрали.}
{18010}{}{Ну ладно, в другой раз. [Уйти]@@Понятно. В следующий раз и для меня чего-нибудь оставь. [Уйти]@@Я так и думал@sex@|||а|. [Уйти]}
{19000}{}{Угу. Во, гляди, проводки какие то, и порошок. Забирай, что надо. @@ Порох нашел, кажись... И еще какую то хрень непонятную...@@Во! Смотри штука какая!@@Ну! Я же говорил - золотое дно! Если нужно, бери себе.}
{19010}{}{Не, мне из этого ничего не нужно. [Уйти]}
{19020}{}{[Взять порох]}
{19030}{}{[Взять микросхему]}
{20000}{}{Ну и что. Зато я могу собрать тачку!}
{20010}{}{О! Это что-то новенькое. И какую тачку ты можешь сделать?}
{20020}{}{О! Это что-то новенькое. И какую тачку ты можешь сделать?}
{21000}{}{Не веришь? Любую.}
{21010}{}{Ха. Ха. Ха. Очень смешно, Ретч. Продолжай ковырять свой мусор. [Уйти]}
{21020}{}{Готов@sex@|||а| поспорить, что ты гонишь!}
{22000}{}{[Смотрит на вас с явным презрением] Если бы только у меня были инструменты и необходимые детали... Да я даже винтокрыл склепать могу!}
{22010}{}{Если бы... Как бы... Врешь ты все! [Уйти]}
{22020}{}{Каких деталей тебе не хватает?}
{23000}{}{Ну... Мне нужны суперинструменты, мотор и масленка, с моими запасами прочих деталей... Багги точно соберу!}
{23010}{}{А если я тебе принесу все это, соберешь машинку для меня?}
{24000}{}{Для тебя? Если ты заплатишь.}
{24010}{}{Сколько?}
{25000}{}{Скажем, 10 косых.}
{25010}{}{10 тысяч?? Да ты спятил!}
{25020}{}{Допустим, 10 тысяч я принесу. А ты хоть знаешь, что с ними делать? C такими деньгами?}
{26000}{}{На нет, и суда нет.}
{26010}{}{Я подумаю. [Уйти]}
{27000}{}{Что-нибудь придумаю. Может, гильзы для патронов начну делать.}
{27010}{}{Бред несешь какой-то. Ладно, я ухожу. [Уйти]}
{27020}{}{По рукам. Суперинструменты, мотор и масленку я принесу. Бабки тоже. [Уйти]}
{28000}{}{Давай сюда. Только есть одно "но".}
{28010}{}{Стоп. Что это за "но"?}
{29000}{}{В общем, мне нужны схемы подвески...}
{29010}{}{Подвески? Какой, к дьяволу, подвески?}
{29020}{}{Я так и знал@sex@|||а|, что ты ни на что дельное не способен. [Уйти]}
{30000}{}{Двигатель то нужно на что-то крепить. Нужны чертежи.}
{30010}{}{Ну нет, я на это не пойду. Ищи другого. [Уйти]}
{30020}{}{Где искать?}
{31000}{}{Давай сюда мотор и остальное сначала.}
{31010}{}{Ну нет, сначала достанем схемы.}
{32000}{}{Ну ладно. Я точно знаю, на военной базе Сьерра служил один кекс, механик. У него свой багги был. Нужно пробраться на базу и пошарить в сети. Там точно есть эта инфа!}
{32010}{}{И потом тебе рассказать?}
{33000}{}{Запиши на голодиск и тащи сюда.}
{33010}{}{Ого! Ты и этим умеешь пользоваться?}
{34000}{}{Обижаешь. Я все умею.}
{34010}{}{Ок. Скоро вернусь. [Уйти]}
{35000}{}{Мотор, масленку, суперинструменты и 10 тыщ монет для тебя...}
{35010}{}{Ясно. Как найду, вернусь. [Уйти]}
{36000}{}{Тебе нужно пробраться в Сьерру и подключиться к местной компьютерной сети. Найди архивы ремонтной службы и запиши на голодиск данные о подвеске двигателя багги.}
{36010}{}{Думаешь это так просто?! Эх! [Уйти]}
{37000}{}{Отлично. Сейчас посмотрим, как это делается... Загляни сюда позже...}
{37010}{}{Договорились. [Уйти]}
{38000}{}{Ну теперь давай то барахло, о котором шла речь, включая мои бабки. Мотор и остальное...}
{38010}{}{Слушай, Ретч. Это наглость, трясти с меня такую кучу денег. Я готов@sex@|||а| заплатить 5 тысяч, но никак не 10.}
{38020}{}{Слушай, Ретч. Это наглость, трясти с меня такую кучу денег. Я готов@sex@|||а| заплатить 5 тысяч, но никак не 10.}
{38030}{}{Хорошо, как договаривались. [Отдать мотор, масленку, деньги и суперинструменты]}
{38040}{}{Что? Деньги вперед? После того, как я чуть не отдал@sex@|||а| концы на этой гребаной военной базе? [Уйти]}
{39000}{}{Ты и мертвого уговоришь. 8 тысяч и ни монетой меньше.}
{39010}{}{Годится, забирай детали и деньги.}
{40000}{}{Ну вот. Мне понадобится время чтобы все закончить. Приходи... Через неделю...}
{40010}{}{А чего так долго, побыстрее нельзя?}
{40020}{}{Увидимся. [Уйти]}
{41000}{}{Не, быстрее никак, извини.}
{41010}{}{Хорошо. Я буду через неделю. [Уйти] }
{42000}{}{Вон стоит, прямо за тобой. Можешь забирать. Это ключи от нее. [Ретч передает вам связку ключей]}
{42010}{}{Спасибо! [Уйти]}
{43000}{}{Пока еще не готова, приходи позже.}
{43010}{}{Спасибо! [Уйти]}
{44000}{}{10 кусков и точка...}
{44010}{}{Ладно, черт тебя подери...}
{45000}{}{[Смотрит на вас свысока] Ха! Если я и расскажу кому-то об этом, то не тебе. Не люблю болтать попусту. Все равно помочь не сможешь. Наберись опыта, потом приходи. Тогда и поговорим.}
{45010}{}{Не очень то и хотелось.}
{46000}{}{Спасибо, но пока не надо! С прошлого раза много осталось.@@Спасибо, но сейчас мне ничего не надо. Но может понадобиться потом.}
{46010}{}{Хочу спросить ещё кое о чём...}
{46020}{}{Понятно, пока!@@Ну я пош@sex@|ёл||ла|!}

[engl]
{100}{}{Ratch}
{200}{}{It's a heap of rags that might have a person under it.}
{210}{}{You see Ratch, probably picking at some lice.}
{210}{}{It could be a human. It might be a mutant. All you can tell for sure is that it smells really, really bad.}
{1000}{}{Predialogue installations orig: Scratch.msg}
{1010}{}{2}
{2000}{}{Junk for sale, junk for sale. Look it over, make me an offer.}
{2010}{}{Change. Me look for for money.}
{2020}{}{Uh...huh [Leave]}
{2030}{}{So what's for sale?}
{2040}{}{I will come later. [Leave]}
{2050}{}{Are you acquainted with intendant Alex?}
{2060}{}{You got quite the looks on you, Ratch. Maybe you should think of your way of life?@@Brr, Ratch, I feel lousy just from looking at you. Take some care of yourself.@@Does every mechanic look like a hobo?}
{2070}{}{Ratch. I brought you some scrap.@@Rejoice, Ratch. Delivery of junk and iron pipes coming through.@@Damn, this crap weights too much. Do you still need all this shit?}
{2080}{}{Ratch. I brought you some scrap.@@Rejoice, Ratch. Delivery of junk and iron pipes coming through.@@Damn, this crap weights too much. Do you still need all this shit?}
{2090}{}{Ratch. I brought you some scrap.@@Rejoice, Ratch. Delivery of junk and iron pipes coming through.@@Damn, this crap weights too much. Do you still need all this shit?}
{2100}{}{Ratch. I brought you some scrap.@@Rejoice, Ratch. Delivery of junk and iron pipes coming through.@@Damn, this crap weights too much. Do you still need all this shit?}
{2110}{}{Ratch. I brought you some scrap.@@Rejoice, Ratch. Delivery of junk and iron pipes coming through.@@Damn, this crap weights too much. Do you still need all this shit?}
{2120}{}{Ratch. I brought you some scrap.@@Rejoice, Ratch. Delivery of junk and iron pipes coming through.@@Damn, this crap weights too much. Do you still need all this shit?}
{2130}{}{So, Ratch, found anything interesting in that crap?@@How's your progress? Got anything new?@@Have you found a lot of “treasure” in that arbage pile?}
{2140}{}{So, Ratch, found anything interesting in that crap?@@How's your progress? Got anything new?@@Have you found a lot of “treasure” in that arbage pile?}
{2150}{}{You got quite the looks on you, Ratch. Maybe you should think of your way of life?@@Brr, Ratch, I feel lousy just from looking at you. Take some care of yourself.@@Does every mechanic look like a hobo?}
{2160}{}{Hey, Ratch, remind me, what do you need to assemble a buggy?}
{2170}{}{Ratch, I've brought you everything. Engine, grease, super tool kit and money. Where's that buggy you promised?}
{2180}{}{Ratch, tell me more about those schemes.}
{2190}{}{Ratch, I've got the disk. [Give holodisk]}
{2200}{}{When will you assemble my car?}
{2210}{}{Where is my car, dude?!}
{2220}{}{Where is my car, dude?!}
{3000}{}{Not much.}
{3010}{}{I was put off by his condescending tone. He considers himself an unconditional expert in cars...}
{4000}{}{That's right. He knows a lot, but even he could be surprised.}
{4010}{}{How can I surprise him?}
{5000}{}{Tell him about hydrogen engine car.}
{5010}{}{What engine?}
{6000}{}{Hydrogen. Guys from Frisco discovered it recently. I don't know much, but they say it even runs! Only there's no fuel...}
{6010}{}{Bullshit. I don't believe this. Goodbye. [Leave]}
{6020}{}{Can you tell me how does the engine on hydrogen work? }
{7000}{}{It's boring. Do you really want to know?}
{7010}{}{Yup.}
{8000}{}{Ok, then listen. Fuel element of hydrogen engine consists of fuel electrode (anode), oxygen electrode (cathode) and electrolyte. Anode and cathode are made of conductor plates, their internal channels are separated by polymeric membrane (which is the electrolyte).}
{8010}{}{Repeat.}
{8020}{}{No, it's enough for me. [Leave]}
{8030}{}{[Further]}
{9000}{}{By surrounding anode with hydrogen we separate electrons from catalyst. As the result positively charged atoms will pass through electrolyte to cathode. Difference in electric charge occurs and thus electric current appears.}
{9010}{}{Repeat.}
{9020}{}{No, it's enough for me. [Leave]}
{9030}{}{[Further]}
{10000}{}{Positively charged ions of hydrogen (protons) combine with negative ions of oxygen and water is formed! Hydrogen and oxygen will create a chemical reaction and form water at temperature of 80 degrees Celsius.}
{10010}{}{Repeat.}
{10020}{}{No, it's enough for me. [Leave]}
{10030}{}{[Further]}
{11000}{}{As the result of chemical reaction, electric power is created in the battery. Actually, that's it. Hydrogen for reaction is stored in liquid condition in a special fuel tank at temperature of 253 degrees below zero Celsius.}
{11010}{}{Can you repeat one more time, and a little bit slower?}
{11020}{}{Uf, what a load of crap. Ok, I'll try to speak to Alex. Thanks. [Leave]}
{11030}{}{It is all very interesting, but it is time for me to go.}
{12000}{}{Leave me alone. Don't you see I'm working. When you dig in this scrap...@@This garbage pile is a goldmine! You can't imagine WHAT I dig up sometimes... I have to sacrifice my appearance.@@Buzz off. If you don't like it - go to Rondo. And I'll keep digging for treasure in this garbage pile.}
{12010}{}{I can bring more garbage to you.@@Will you take more scrap if I bring you some?@@What exactly do you need? I can get it.}
{13000}{}{Ok. I will buy pipes, steel. And you can bring ordinary junk too.@@That's right. Bring Mr. Ratch all you can get. Pipes, steel, junk, I'll take it all!@@That's right. A good idea. Junk, pipes and steel will be useful for me.}
{13010}{}{Not for free, you understand.@@How much you will pay?@@what's the fare for scrap?}
{14000}{}{For 3 heaps of junk you will get $5. For a pipe - $10. For steel $15 will be paid.@@Junk would be $5 for 3 heaps, a pipe for $10, steel - $20.@@Junk would be $5 for 3 piles, steel - $15, pipe - $10. We can have a good partnership.}
{14010}{}{It's clear.@@Fine. I will bring you lots of garbage.@@I'll be your best scrap supplier, you'll see.}
{15000}{}{What do you have?@@Hmm. What have you brought?@@Garbage? Give it to me.}
{15010}{}{[Give 3 heaps of garbage for $5]}
{15020}{}{[Give 3 heaps of garbage for $5]}
{15030}{}{[Give one pipe for $10]}
{15040}{}{[Give one pipe for $10]}
{15050}{}{[Give one piece of steel for $20]}
{15060}{}{[Give one piece of steel for $20]}
{15070}{}{No, Ratch, I'd rather keep this very useful stuff to myself. [Leave]@@I've changed my mind. It could be useful for me. [Leave]@@You know what, I'll visit you later. [Leave]}
{16000}{}{Is there anything else?@@That's fine! Will you hand over something else?@@[Ratch's eyes sparkle from the sight of “treasure” that's been bestowed upon him.] Give me more!}
{16010}{}{[Give 3 heaps of garbage for $5]}
{16020}{}{[Give 3 heaps of garbage for $5]}
{16030}{}{[Give one pipe for $10]}
{16040}{}{[Give one pipe for $10]}
{16050}{}{[Give one piece of steel for $20]}
{16060}{}{[Give one piece of steel for $20]}
{16070}{}{No, Ratch, I'd rather keep this very useful stuff to myself. [Leave]@@I've changed my mind. It could be useful for me. [Leave]@@You know what, I'll visit you later. [Leave]}
{17000}{}{Uff, It's enough for today. I have to handle this.@@I have no money left. You can visit me tomorrow.@@Thanks a lot! I don't need anything else right now.}
{17010}{}{See you, Ratch. [Leave]@@I hope this crap would be useful for you. [Leave]@@I will drop by soon. [Leave]}
{18000}{}{Nah, dammit. I can't find anything useful...@@Nothing at all! Only garbage.@@It's all already been plundered.}
{18010}{}{Ok, another time. [Leave]@@Next time leave something for me. [Leave]@@Just like I thought. [Leave]}
{19000}{}{Yup. Look, some wires and powder. @@Looks like I've found some gunpowder... And some other shit too...@@Here! Look at the thing!@@Ha! I told you – goldmine! If you need this - you can take it.}
{19010}{}{No, I don't need any of that. [Leave]}
{19020}{}{[Take gunpowder]}
{19030}{}{[Take microcircuits]}
{20000}{}{So what. I could assemble a car!}
{20010}{}{Oh! That's something new. What kind of car you can assemble?}
{20020}{}{Oh! That's something new. What kind of car you can assemble?}
{21000}{}{You don't believe me? Any kind.}
{21010}{}{Ha. Ha. Ha. Very funny, Ratch. Keep digging your garbage. [Leave]}
{21020}{}{I'm about to think that you are making a fool of me!}
{22000}{}{[Looking at you with obvious contempt] If only I had the tools and necessary parts... I even can conjure a Vetribird!}
{22010}{}{If… As though… You are full of shit! [Leave]}
{22020}{}{What parts are you missing?}
{23000}{}{Let me see... I need super tool kit, engine and grease, with my stocks of other parts... Why, I could make a buggy vehicle!}
{23010}{}{And if I bring all this for you will you assemble a car for me?}
{24000}{}{For you? Well, if you pay.}
{24010}{}{How much?}
{25000}{}{Let's say, 10 grand.}
{25010}{}{10 thousand? You've got to be out of your mind!}
{25020}{}{Supposed I got you 10 thousand. What would you even do with such an amount of money?}
{26000}{}{Well, no means no.}
{26010}{}{I'll think about it. [Leave]}
{27000}{}{I'll think of something. Maybe I'll start making cartridge shells or some shit.}
{27010}{}{You make no sense. OK, I'm leaving. [Leave]}
{27020}{}{It's a deal. I'll bring super tool kit, engine and grease. Money too. [Leave]}
{28000}{}{Give it to me. OK, there's another thing.}
{28010}{}{Hold on. What is this 'thing'?}
{29000}{}{In general, I need suspension schemes...}
{29010}{}{Suspension? What suspension?}
{29020}{}{I knew it, you are not capable of anything productive. [Leave]}
{30000}{}{The engine has to be secured somehow. I need schemes.}
{30010}{}{Oh no, I couldn't handle that. Search for someone else. [Leave]}
{30020}{}{Where can I search for them?}
{31000}{}{For starters give me the engine and all the rest.}
{31010}{}{Oh no, for starters we will search for schemes.}
{32000}{}{Fine. I recall a fellow who served as a mechanic at Sierra military depot. He owned a buggy. You need to get to this base and search their network. This information must be there!}
{32010}{}{What am I supposed to memorize it or something?}
{33000}{}{Copy it to a holodisk and bring it to me.}
{33010}{}{Wow! You really can handle that?}
{34000}{}{That's an insult. I can handle everything.}
{34010}{}{Ok. I'll return soon. [Leave]}
{35000}{}{Engine, grease, super tool kit and $10000 just for you...}
{35010}{}{Got it. I'll return when I find it. [Leave]}
{36000}{}{You have to get to Sierra and connect to the local network. Find repair service archives and copy buggy engine suspension data to a holodisk.}
{36010}{}{You think it's that simple?! Uhh! [Leave]}
{37000}{}{Excellent. Let me see how it should be done... Visit me later...}
{37010}{}{That's a deal. [Leave]}
{38000}{}{Now give me that crap we were talking about, including my money. Engine and everything else...}
{38010}{}{Listen, Ratch. It's mean of you to rip me off for my last bit of money like that. I am ready to pay 5 thousand but not 10.}
{38020}{}{Listen, Ratch. It's mean of you to rip me off for my last bit of money like that. I am ready to pay 5 thousand but not 10.}
{38030}{}{Ok, as we agreed. [Give engine, greaser, money and super tool kit]}
{38040}{}{What? Money first? After what I've been through at that godforsaken base? [Leave]}
{39000}{}{Oh, you could talk down a corpse. 8 grand and not a buck less.}
{39010}{}{Fine, take parts and money.}
{40000}{}{Here we go. I need some time to finish everything. Come back... In a week...}
{40010}{}{Why it will be so long, can't you work faster?}
{40020}{}{See you. [Leave]}
{41000}{}{Sorry, no way it could be done faster.}
{41010}{}{Fine. I'll return back in one week. [Leave] }
{42000}{}{There, right behind your back. You can take it. Here is the key. [Ratch gives you the key]}
{42010}{}{Thanks! [Leave]}
{43000}{}{Not ready yet, come back later.}
{43010}{}{Thanks! [Leave]}
{44000}{}{10 grand or no deal.}
{44010}{}{All right, damn you...}
{45000}{}{[Looks down on you] Ha! Even if I tell this to someone, it won't be you. I don't like to speak in vain. You can't help me anyway. Gain more experience and then come back, maybe we'll talk.}
{45010}{}{It's not like I wanted to anyway.}
{46000}{}{Thank you, but not this time! I still got plenty from the last time.@@Thank you, but I don't need anything right now. It may be useful later.}
{46010}{}{I would like to ask something else...}
{46020}{}{That's clear. Goodbye!@@I am leaving!}

[ukra]
{100}{}{Ретч}
{200}{}{Вы видите гору тряпья. Должно быть, под ней кто-то есть.}
{210}{}{Вы видите Ретча, возможно он что-то пьет там.}
{210}{}{Это могло бы быть человеком. И мутантом тоже. Все, что вы можете сказать точно, так это что он пахнет очень, очень плохо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Всякая всячина на продажу! Посмотрите, делайте предложения.}
{2010}{}{Менять. Моя искать деньги.}
{2020}{}{Уххх! [Уйти]}
{2030}{}{Так что у вас есть?}
{2040}{}{Я позже приду. [Выход]}
{2050}{}{А ты знаком с интендантом Алексом?}
{2060}{}{Ну у тебя и видок, Ретч. Может быть, стоит задуматься о своем образе жизни?@@Брр, Ретч, на тебя смотреть противно. Приведи себя в порядок.@@Неужели каждый механик выглядит, как последний бомж?}
{2070}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2080}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2090}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2100}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2110}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2120}{}{Ретч. Я тебе мусора притаранил@sex@|||а|.@@Танцуй, Ретч. Срочная доставка хлама и железных труб.@@Черт, этот хлам весит очень некисло. Тебе еще нужно это барахло?}
{2130}{}{Ретч, ну как, нашел что-нибудь интересное в этом хламе?@@Как успехи. Достал что-то новенькое?@@Много "сокровищ" в мусоре уже откопал, колись?}
{2140}{}{Ретч, ну как, нашел что-нибудь интересное в этом хламе?@@Как успехи. Достал что-то новенькое?@@Много "сокровищ" в мусоре уже откопал, колись?}
{2150}{}{Ну у тебя и видок, Ретч. Может быть, стоит задуматься о своем образе жизни?@@Брр, Ретч, на тебя смотреть противно. Приведи себя в порядок.@@Неужели каждый механик выглядит, как последний бомж?}
{2160}{}{Эй, Ретч, напомни, что тебе нужно для того чтобы багги собрать?}
{2170}{}{Ретч, я все принес@sex@|||ла|. Мотор, масленка, суперинструменты, деньги. Где обещанный багги?}
{2180}{}{Ретч, расскажи мне еще о этих схемах.}
{2190}{}{Ретч, диск у меня. [Отдать голодиск]}
{2200}{}{Когда ты тачку соберешь?}
{2210}{}{Где моя тачка, чувак?!}
{2220}{}{Где моя тачка, чувак?!}
{3000}{}{Немного.}
{3010}{}{Меня возмутил его надменный тон. Он считает себя безусловным знатоком в автомобилях...}
{4000}{}{Есть такое дело. Знает он много чего, но и его можно удивить.}
{4010}{}{А как его удивить?}
{5000}{}{Расскажи ему про тачку с водородным двигателем.}
{5010}{}{Тачка с каким двигателем?}
{6000}{}{Водородным. Недавно нашли ребята из Фриско. Толком неизвестно ничего, но говорят, что она даже ездит! Только топлива негде взять...}
{6010}{}{Ерунда полная. Не верю. Пока. [Уйти]}
{6020}{}{Ты можешь рассказать о принципах работы двигателя на водородном топливе? }
{7000}{}{Это скучно. Ты правда хочешь это знать?}
{7010}{}{Ага.}
{8000}{}{Ладно, слушай. Топливный элемент водородного двигателя состоит из топливного электрода (анод), кислородного электрода(катод) и электролита. Анод и катод набраны из электропроводящих пластин, внутренние каналы их разделены полимерной мембраной (она и есть электролит).}
{8010}{}{Повтори?}
{8020}{}{Нет, с меня хватит. [Уйти]}
{8030}{}{Дальше.}
{9000}{}{Окружив анод водородом, мы отделим электроны от катализатора. В результате образуются положительно заряженные атомы, которые пройдут через электролит к катоду. Возникнет разница в электрическом заряде и появится электрическое напряжение.}
{9010}{}{Повтори?}
{9020}{}{Нет, с меня хватит. [Уйти]}
{9030}{}{Дальше.}
{10000}{}{Положительно заряженные ионы водорода (протоны) соединятся с отрицательными ионами кислорода и образуется вода! Водород и кислород вступят в химическую реакцию и образуют воду при температуре 80 градусов по Цельсию.}
{10010}{}{Повтори?}
{10020}{}{Нет, с меня хватит. [Уйти]}
{10030}{}{Дальше.}
{11000}{}{В результате химической реакции, в батарее вырабатывается электроэнергия. Собственно, это все. Водород для реакции хранится в сжиженном состоянии в специальном топливном баке при температуре минус 253 градуса по Цельсию.}
{11010}{}{А можно еще раз, но помедленнее?}
{11020}{}{Уф, бред какой. Ну ладно, попробую поговорить с Алексом. Спасибо. [Уйти]}
{11030}{}{Это все очень интересно, но мне пора.}
{12000}{}{Отстань. Не видишь, я работаю. Когда копаешься в таком хламе...@@Этот мусор - золотое дно! Там ТАКОЕ найти можно. Приходится жертвовать внешним видом.@@Отвали, не нравится, дуй к Рондо. А я найду сокровище в этой куче мелочей.}
{12010}{}{Я тебе могу еще мусора притащить.@@А если я принесу тебе хлам, возьмешь?@@А что тебе нужно? Могу достать.}
{13000}{}{Давай. Куплю трубы, сталь. Да и просто хлам приноси.@@Правильно. Неси дяде Ретчу все, что увидишь. Трубу, сталь, мусор, все возьму!@@А че. Неплохо придумано. Мусор, трубы, сталь мне пригодятся.}
{13010}{}{Незадаром, сам понимаешь.@@Сколько заплатишь?@@Почем принимаешь хлам?}
{14000}{}{За 3 кучи всякой всячины дам 5 монет. За трубу - 10. За сталь 15 монет заплачу.@@Мусор по 5 монет за три кучи, труба по 10, сталь - 20.@@Мусор 5 за 3 штуки, сталь 15, труба 10 монет. Договоримся.}
{14010}{}{Ясно.@@Годится. Скоро притащу тебе уйму мусора.@@Я стану твоим лучши поставщиком хлама, вот увидишь. }
{15000}{}{Что там у тебя?@@Хм. А чего принес@sex@|||ла|?@@Мусор? Давай сюда.}
{15010}{}{[Отдать 3 кучи мусора за 5 монет]}
{15020}{}{[Отдать 3 кучи мусора за 5 монет]}
{15030}{}{[Отдать трубу за 10 монет]}
{15040}{}{[Отдать трубу за 10 монет]}
{15050}{}{[Отдать кусок стали за 20 монет]}
{15060}{}{[Отдать кусок стали за 20 монет]}
{15070}{}{Не, Ретч, такие богатства нужны само@sex@|му||й|. [Уйти]@@Передумал@sex@|||а| я. Мне это может пригодиться. [Уйти]@@Знаешь, пожалуй я позже загляну. [Уйти]}
{16000}{}{Еще есть чо?@@Нормально! Будешь еще сдавать чего-нибудь?@@[У Ретча горят глаза от свалившегося на него "богатства"] Еще давай!}
{16010}{}{[Отдать 3 кучи мусора за 5 монет]}
{16020}{}{[Отдать 3 кучи мусора за 5 монет]}
{16030}{}{[Отдать трубу за 10 монет]}
{16040}{}{[Отдать трубу за 10 монет]}
{16050}{}{[Отдать кусок стали за 20 монет]}
{16060}{}{[Отдать кусок стали за 20 монет]}
{16070}{}{Не, Ретч, такие богатства нужны само@sex@|му||й|. [Уйти]@@Передумал@sex@|||а| я. Мне это может пригодиться. [Уйти]@@Знаешь, пожалуй я позже загляну. [Уйти]}
{17000}{}{Уфф, на сегодня хватит. Мне с этим еще разбираться надо.@@Бабло кончилось. Завтра заходи.@@Ну, спасибо! Больше мне пока ничего не нужно.}
{17010}{}{Пока, Ретч. [Уйти]@@Надеюсь, тебе это барахло пригодится.  [Уйти]@@Ладно, я на днях загляну еще. [Уйти]}
{18000}{}{Непруха. Ничего не нашел...@@Голяк полный! Мусор и есть мусор.@@Раздал уже все. Все разобрали.}
{18010}{}{Ну ладно, в другой раз. [Уйти]@@Понятно. В следующий раз и для меня чего-нибудь оставь. [Уйти]@@Я так и думал@sex@|||а|. [Уйти]}
{19000}{}{Угу. Во, гляди, проводки какие то, и порошок. Забирай, что надо. @@ Порох нашел, кажись... И еще какую то хрень непонятную...@@Во! Смотри штука какая!@@Ну! Я же говорил - золотое дно! Если нужно, бери себе.}
{19010}{}{Не, мне из этого ничего не нужно. [Уйти]}
{19020}{}{[Взять порох]}
{19030}{}{[Взять микросхему]}
{20000}{}{Ну и что. Зато я могу собрать тачку!}
{20010}{}{О! Это что-то новенькое. И какую тачку ты можешь сделать?}
{20020}{}{О! Это что-то новенькое. И какую тачку ты можешь сделать?}
{21000}{}{Не веришь? Любую.}
{21010}{}{Ха. Ха. Ха. Очень смешно, Ретч. Продолжай ковырять свой мусор. [Уйти]}
{21020}{}{Готов@sex@|||а| поспорить, что ты гонишь!}
{22000}{}{[Смотрит на вас с явным презрением] Если бы только у меня были инструменты и необходимые детали... Да я даже винтокрыл склепать могу!}
{22010}{}{Если бы... Как бы... Врешь ты все! [Уйти]}
{22020}{}{Каких деталей тебе не хватает?}
{23000}{}{Ну... Мне нужны суперинструменты, мотор и масленка, с моими запасами прочих деталей... Багги точно соберу!}
{23010}{}{А если я тебе принесу все это, соберешь машинку для меня?}
{24000}{}{Для тебя? Если ты заплатишь.}
{24010}{}{Сколько?}
{25000}{}{Скажем, 10 косых.}
{25010}{}{10 тысяч?? Да ты спятил!}
{25020}{}{Допустим, 10 тысяч я принесу. А ты хоть знаешь, что с ними делать? C такими деньгами?}
{26000}{}{На нет, и суда нет.}
{26010}{}{Я подумаю. [Уйти]}
{27000}{}{Что-нибудь придумаю. Может, гильзы для патронов начну делать.}
{27010}{}{Бред несешь какой-то. Ладно, я ухожу. [Уйти]}
{27020}{}{По рукам. Суперинструменты, мотор и масленку я принесу. Бабки тоже. [Уйти]}
{28000}{}{Давай сюда. Только есть одно "но".}
{28010}{}{Стоп. Что это за "но"?}
{29000}{}{В общем, мне нужны схемы подвески...}
{29010}{}{Подвески? Какой, к дьяволу, подвески?}
{29020}{}{Я так и знал@sex@|||а|, что ты ни на что дельное не способен. [Уйти]}
{30000}{}{Двигатель то нужно на что-то крепить. Нужны чертежи.}
{30010}{}{Ну нет, я на это не пойду. Ищи другого. [Уйти]}
{30020}{}{Где искать?}
{31000}{}{Давай сюда мотор и остальное сначала.}
{31010}{}{Ну нет, сначала достанем схемы.}
{32000}{}{Ну ладно. Я точно знаю, на военной базе Сьерра служил один кекс, механик. У него свой багги был. Нужно пробраться на базу и пошарить в сети. Там точно есть эта инфа!}
{32010}{}{И потом тебе рассказать?}
{33000}{}{Запиши на голодиск и тащи сюда.}
{33010}{}{Ого! Ты и этим умеешь пользоваться?}
{34000}{}{Обижаешь. Я все умею.}
{34010}{}{Ок. Скоро вернусь. [Уйти]}
{35000}{}{Мотор, масленку, суперинструменты и 10 тыщ монет для тебя...}
{35010}{}{Ясно. Как найду, вернусь. [Уйти]}
{36000}{}{Тебе нужно пробраться в Сьерру и подключиться к местной компьютерной сети. Найди архивы ремонтной службы и запиши на голодиск данные о подвеске двигателя багги.}
{36010}{}{Думаешь это так просто?! Эх! [Уйти]}
{37000}{}{Отлично. Сейчас посмотрим, как это делается... Загляни сюда позже...}
{37010}{}{Договорились. [Уйти]}
{38000}{}{Ну теперь давай то барахло, о котором шла речь, включая мои бабки. Мотор и остальное...}
{38010}{}{Слушай, Ретч. Это наглость, трясти с меня такую кучу денег. Я готов@sex@|||а| заплатить 5 тысяч, но никак не 10.}
{38020}{}{Слушай, Ретч. Это наглость, трясти с меня такую кучу денег. Я готов@sex@|||а| заплатить 5 тысяч, но никак не 10.}
{38030}{}{Хорошо, как договаривались. [Отдать мотор, масленку, деньги и суперинструменты]}
{38040}{}{Что? Деньги вперед? После того, как я чуть не отдал@sex@|||а| концы на этой гребаной военной базе? [Уйти]}
{39000}{}{Ты и мертвого уговоришь. 8 тысяч и ни монетой меньше.}
{39010}{}{Годится, забирай детали и деньги.}
{40000}{}{Ну вот. Мне понадобится время чтобы все закончить. Приходи... Через неделю...}
{40010}{}{А чего так долго, побыстрее нельзя?}
{40020}{}{Увидимся. [Уйти]}
{41000}{}{Не, быстрее никак, извини.}
{41010}{}{Хорошо. Я буду через неделю. [Уйти] }
{42000}{}{Вон стоит, прямо за тобой. Можешь забирать. Это ключи от нее. [Ретч передает вам связку ключей]}
{42010}{}{Спасибо! [Уйти]}
{43000}{}{Пока еще не готова, приходи позже.}
{43010}{}{Спасибо! [Уйти]}
{44000}{}{10 кусков и точка...}
{44010}{}{Ладно, черт тебя подери...}
{45000}{}{[Смотрит на вас свысока] Ха! Если я и расскажу кому-то об этом, то не тебе. Не люблю болтать попусту. Все равно помочь не сможешь. Наберись опыта, потом приходи. Тогда и поговорим.}
{45010}{}{Не очень то и хотелось.}
{46000}{}{Спасибо, но пока не надо! С прошлого раза много осталось.@@Спасибо, но сейчас мне ничего не надо. Но может понадобиться потом.}
{46010}{}{Хочу спросить ещё кое о чём...}
{46020}{}{Понятно, пока!@@Ну я пош@sex@|ёл||ла|!}
