[comment]
20 - сдача стимпаков/аптечек (раз в три игровых часа по таймауту)
30 - миниквест, в котором можно услышать историю о докторе Генри
40 - бонус нкр +стамина/восприятие за 50к монет

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
5 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
0 2020 D _param p ST_INTELLECT < 4 #
3 2030 D _param p ST_INTELLECT > 3 R _var p name_mem_npc_player = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
4 5010 #
0 5020 #
6 5030 D _var p q_ncr_kess_med_board_status = 1 #
20 5040 D _script dialog@d_TimeoutOk 0  #
49 5050 D _script dialog@d_NotTimeoutOk 0  #
30 5060 D _param p SK_SPEECH < 50 #
31 5070 D _param p SK_SPEECH > 49 #
40 5080 D _param p REPUTATION_NCR > 29 D _param p PE_NCR_PERCEPTION = 0 D _param p PE_NCR_ENDURANCE = 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 #
9 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 D _param p ST_STRENGTH < 9 #
13 11020 D _param p ST_STRENGTH > 8 #
15 11030 @
12 12000 None 0 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 R _var p q_ncr_kess_med_board_status = 2 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 #
18 17020 D _item p PID_BOTTLE_CAPS > 299 R _var p q_ncr_kess_med_board_status = 2 R _item p PID_BOTTLE_CAPS - 300 @
18 18000 None 0 @
20 19000 None 0 #
0 19010 #
21 19020 D _item p PID_STIMPAK > 1 R _script dialog@r_SetUniqTO 1 180 R _param p ST_EXPERIENCE + 800 R _item p PID_STIMPAK - 2 R _item p PID_BOTTLE_CAPS + 100 #
21 19030 D _item p PID_FIRST_AID_KIT > 0 R _script dialog@r_SetUniqTO 1 180 R _param p ST_EXPERIENCE + 800 R _item p PID_FIRST_AID_KIT - 1 R _item p PID_BOTTLE_CAPS + 90 @
21 20000 None 0 #
0 20010 @
30 21000 None 0 @
31 22000 None 0 #
32 22010 @
32 23000 None 0 #
33 23010 @
33 24000 None 0 #
34 24010 @
34 25000 None 0 #
35 25010 @
35 26000 None 0 #
0 26010 D _var p ncr_claus_history = 0 R _var p ncr_claus_history = 1 R _param p ST_EXPERIENCE + 800 R _script dialog@r_InfoMessage 1 1 R _param p REPUTATION_NCR + 1 #
0 26020 D _var p ncr_claus_history = 1 @
40 27000 None 0 #
41 27010 @
41 28000 None 0 #
42 28010 @
42 29000 None 0 #
43 29010 @
43 30000 None 1 #
44 30010 #
45 30020 #
0 30030 @
44 31000 None 0 #
0 31010 #
46 31020 D _param p PE_NCR_ENDURANCE = 0 D _param p PE_NCR_PERCEPTION = 0 D _item p PID_BOTTLE_CAPS > 49999 R _param p PE_NCR_ENDURANCE = 1 R _item p PID_BOTTLE_CAPS - 50000 R _param p ST_EXPERIENCE + 28000 @
45 32000 None 0 #
46 32010 D _param p PE_NCR_ENDURANCE = 0 D _param p PE_NCR_PERCEPTION = 0 D _item p PID_BOTTLE_CAPS > 49999 R _param p PE_NCR_PERCEPTION = 1 R _item p PID_BOTTLE_CAPS - 50000 R _param p ST_EXPERIENCE + 28000 #
0 32020 @
46 33000 None 0 #
47 33010 @
47 34000 None 0 #
48 34010 @
48 35000 None 0 #
0 35010 @
49 36000 None 0 &

[russ]
{100}{}{Доктор Клаус}
{200}{}{Вы видите доктора Клауса.}
{210}{}{Вы видите человека в халате доктора.}
{210}{}{Это доктор Клаусс. Прекрасный врач, способный поставить на ноги любого больного.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Добрый день, чем могу быть полезен?}
{2010}{}{Я уже ухожу. [Уйти]}
{2020}{}{Пока! [Уйти]}
{2030}{}{Здравствуйте, вы - доктор?}
{3000}{}{Да, доктор. Меня зовут Клаус.}
{3010}{}{Вы можете мне помочь?}
{4000}{}{Я не практикую. Если вам нужна медицинская помощь, обратитесь к доктору Юбилею.}
{4010}{}{Понятно, спасибо. [Уйти]}
{5000}{}{Снова вы? Чем могу помочь?}
{5010}{}{Мне нужна медицинская помощь.}
{5020}{}{Я уже ухожу. [Уйти]}
{5030}{}{Док, я слышал@sex@|||а|, что вы проводите медицинскую комиссию всех кандидатов в Рейнджеры?}
{5040}{}{Доктор, возможно, я чем-то смогу помочь в вашей непростой работе?@@Насколько мне известно, вы закупаете медикаменты?@@Вам нужны аптечки, стимуляторы, противоядия? Готов@sex@|||а| стать вашим постоянным поставщиком.}
{5050}{}{Доктор, возможно, я чем-то смогу помочь в вашей непростой работе?@@Насколько мне известно, вы закупаете медикаменты?@@Вам нужны аптечки, стимуляторы, противоядия? Готов@sex@|||а| стать вашим постоянным поставщиком.}
{5060}{}{А у вас неплохая лаборатория, док!}
{5070}{}{А у вас неплохая лаборатория, док!}
{5080}{}{Док, а вы можете меня сделать силачом или красавцем?}
{6000}{}{Да, это так. Многие хотят вступить, но Элизе нужны только лучшие бойцы.}
{6010}{}{А я смогу пройти эту комиссию?}
{7000}{}{[Смотрит на вас с интересом] Сложно сказать. Вам потребуется сдать ряд анализов, сделать несколько рентгеновских снимков, пройти полное обследование. Плюс, вы должны быть в превосходной спортивной форме.}
{7010}{}{Ого! Неслабо так. А что насчет вредных привычек?}
{8000}{}{Разумеется, никаких вредных привычек. Курение, алкоголизм, или, упаси бог, наркомания сразу ставят крест на возможности вступления в рейнджеры.}
{8010}{}{Ясно. Нет, не настолько сильно я хочу в рейнджеры. [Уйти]}
{8020}{}{Кесс по какому критерию не прошел?}
{9000}{}{[Хмурится] Кесс? Этот алкоголик? Откуда вы о нем знаете?}
{9010}{}{Это мой знакомый. Жалуется, он очень расстроен, что вылетел из Рейнджеров.}
{10000}{}{Ваш знакомый провалил плановую проверку по физической подготовке. Вердикт один - исключение из членов.}
{10010}{}{Неужели ничего нельзя сделать?}
{11000}{}{Если Кесс поменяет образ жизни, бросит пить и курить, займется здоровьем... То, возможно, лет через 5 он сможет пройти медкомиссию.}
{11010}{}{Док, ты издеваешься? ПЯТЬ лет! А если я возьму вот этот скальпель, и проковыряю в тебе пару дырок?}
{11020}{}{Док, ты издеваешься? ПЯТЬ лет! А если я возьму вот этот скальпель, и проковыряю в тебе пару дырок?}
{11030}{}{Доктор, это абсурд! Кесс обязательно выполнит все требования, но пять лет он не может ждать.}
{12000}{}{Немедленно покиньте помещение. Иначе я вызову полицию.}
{13000}{}{Спокойно, не нужно насилия!}
{13010}{}{Не вынуждай меня перейти от слов к делу. Я хочу, чтобы Кесс прошел Медкомиссию. Если не пройдет, я тобой займусь!}
{14000}{}{Я все сделаю, можете сказать Кессу!!}
{14010}{}{Так то лучше, эскулап. Я проверю. [Уйти]}
{15000}{}{Не верю я, что Кесс способен измениться.}
{15010}{}{Может быть, я смогу каким-то образом повлиять на ваше мнение?}
{16000}{}{Что вы имеете в виду?}
{16010}{}{Вам наверняка нужны средства для приобретения инструментов и медикаментов. Я смогу с этим помочь.}
{17000}{}{Хорошо. Думаю, 300 монет мне пригодятся, в качестве пожертвования на исследования...}
{17010}{}{Как только я найду деньги, я вернусь. [Уйти]}
{17020}{}{Чего не сделаешь, для поддержания исследований! [Отдать 300 монет]}
{18000}{}{Хорошо. Не распространяйтесь об этом. Кесс может прийти ко мне завтра для оформления документов.}
{19000}{}{Хм. Действительно, я всегда заинтересован в пополнении банка лекарств и медикаментов. Готов у вас купить стимуляторы (100 монет за пару) и аптечки (90 монет за штуку).@@Если у вас найдутся аптечки первой помощи, я заплачу 90 монет за каждую. Также возьму стимуляторы, два стимулятора за 100 монет.@@Мне нужны стимуляторы и аптечки первой помощи.  За два стимулятора получите 100 монет, за аптечку - 90.}
{19010}{}{В данный момент у меня нет стимуляторов и аптечек. Возможно, вернусь позже. [Уйти]@@Я запомню. [Уйти]@@Аптечки, стимуляторы... Все ясно. [Уйти]}
{19020}{}{Стимуляторы у меня с собой. [Отдать 2 стимпака за 100 монет]@@Готов@sex@|||а| поделиться стимпаками. [Отдать 2 стимпака за 100 монет]}
{19030}{}{90 монет, конечно, не самая лучшая цена за аптечку... Надеюсь, она вам пригодится. [Отдать аптечку за 90 монет]@@За аптечку могли бы и накинуть немного монет. Эх! Чего только не сделаешь ради здоровья ближнего. [Отдать аптечку за 90 монет]}
{20000}{}{Прекрасно! С вами приятно иметь дело, @pname@.@@Ваш вклад в развитие медицины НКР не пропадет зря! Вы очень помогли.@@Достойный поступок! Эти медикаменты пойдут на благое дело.@@Благодарю за помощь. Возможно, вы спасли сейчас чью-то жизнь!}
{20010}{}{Мне пора. [Уйти]@@Не стоит благодарностей. [Уйти]}
{21000}{}{Не отвлекайте меня. Я очень занят.}
{22000}{}{Хммм... да.. Досталась мне по наследству...}
{22010}{}{По наследству? От кого?}
{23000}{}{Доктор Генри, ученый, талантливый генетик основал эту лабораторию. Вы наверняка слышали о нем.}
{23010}{}{Чем он так знаменит?}
{24000}{}{Он разработал радикальную концепцию решения проблемы мутаций ФЕВ. Доказал, что мутации обратимы и практически открыл рецепт сыворотки, которая могла излечить супермутанта...}
{24010}{}{И где он сейчас?}
{25000}{}{Он слишком много работал... В какой-то момент он принял слишком ответственное решение и вколол сыворотку себе.}
{25010}{}{И отбросил коньки?}
{26000}{}{Скончался... Не учел какой-то фактор. Теперь эти работы остановлены... Но кто знает, может быть, найдется еще человек, который завершит начатое доктором Генри.}
{26010}{}{Понятно. Ну, мне пора. [Уйти]}
{26020}{}{Да, жаль, что Генри не закончил начатое. [Уйти]}
{27000}{}{Друг мой, я не оперирую с косметическими целями, если вы об этом.}
{27010}{}{А с какими целями оперируете?}
{28000}{}{Ну, хм, если у вас имеются проблемы со зрениям, я могу с этим помочь. В исключительных случаях я использую лазерную коррекцию зрения. Никто пока не жаловался. [Зловеще смеется]}
{28010}{}{Что-нибудь еще?}
{29000}{}{Кроме того, я могу предложить вам испытать новейшую технологию укрепления сердечных мышц. Через грудину пациента пропускается специальный заряд тока высокой частоты, это позволяет стимулировать работу сердца, и, в большинстве случаев, приводит к положительному результату...}
{29010}{}{Что значит "в большинстве случаев"? А что происходит в "меньшинстве"?}
{30000}{}{Не берите в голову, друг мой. Ну так что, желаете укрепить здоровье?}
{30010}{}{Да, я готов@sex@|||а| к операции на сердце. [+1 Выносливости]}
{30020}{}{Да, я готов@sex@|||а| к операции на глазах. [+1 Восприятия]}
{30030}{}{Нет, мне нужно подумать, я вернусь позже. [Уйти]}
{31000}{}{Операция стоит 50 000 монет. Даже для вас, хотя вы и заслуживаете всяческого доверия, я не могу сделать скидки.}
{31010}{}{У меня нет таких денег. [Уйти]}
{31020}{}{Да, деньги у меня с собой, начинайте.}
{32000}{}{Операция стоит 50 000 монет. Даже для вас, хотя вы и заслуживаете всяческого доверия, я не могу сделать скидки.}
{32010}{}{Да, деньги у меня с собой, начинайте.}
{32020}{}{У меня нет таких денег. [Уйти]}
{33000}{}{Вы даже не заметили, как доктор сделал вам укол. Вы потеряли сознание и пропустили самое интересное. Придя в себя на больничной койке, вы поняли, что ваше тело изменилось.}
{33010}{}{Док, что со мной было?}
{34000}{}{Все нормально, мой друг. Операция прошла без осложнений. Почти...}
{34010}{}{Что значит "ПОЧТИ"?!!}
{35000}{}{Робопес снова сожрал один из скальпелей. Еще один такой промах, и мне нечем будет резать моих любимых пациентов... А в остальном, все отлично, мой друг, все отлично... Можете идти...}
{35010}{}{Хорошо, благодарю вас, док.}
{36000}{}{Пока ничего не надо, приходите попозже.}
{100000001}{}{Вы прослушали историю Клауса о докторе Генри.}

[engl]
{100}{}{Doctor Claus}
{200}{}{You see Doctor Claus.}
{210}{}{You see a man in a doctor's smock.}
{210}{}{It's doctor Claus. An excellent physician who can get anyone back to his feet.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Hello. How may I help you?}
{2010}{}{I'm already leaving. [Leave]}
{2020}{}{Bye! [Leave]}
{2030}{}{Hello, are you a doctor?}
{3000}{}{Yes, I am. My name is Claus.}
{3010}{}{Can you help me?}
{4000}{}{I don't practice. If you need medical assistance, visit doctor Jubilee.}
{4010}{}{I see, thanks. [Leave]}
{5000}{}{You again? How can I help you?}
{5010}{}{I require medical aid.}
{5020}{}{I'm already leaving. [Leave]}
{5030}{}{Doc, I hear that you're in charge of medical examination of all candidates for rangers, is that true?}
{5040}{}{Doctor, maybe I could help you in your complicated work by selling you some supplies?@@As far as I know, you purchase medical supplies, right?@@Do you need first aid kits, stimpaks, antidotes? I can be your supplier.}
{5050}{}{Doctor, maybe I could help you in your complicated work by selling you some supplies?@@As far as I know, you purchase medical supplies, right?@@Do you need first aid kits, stimpaks, antidotes? I can be your supplier.}
{5060}{}{A nice lab you got here, doc!}
{5070}{}{A nice lab you got here, doc!}
{5080}{}{Doc, can you make a strong or maybe handsome fellow out of me?}
{6000}{}{Yes, it's true. Many people try to get in, but Elise needs only best of the best.}
{6010}{}{Can I pass this examination?}
{7000}{}{[Looks at you with interest] Hard to tell. You'll have to do some tests, x-rays. Also you need to be in a perfect shape.}
{7010}{}{Wow! That's tough. What about bad habits?}
{8000}{}{No bad habits, of course. Smoking, alcoholism or, God forbid, drug addiction will put you out of the game instantly.}
{8010}{}{I see. No, I don't want to be a ranger THAT badly. [Leave]}
{8020}{}{So where did Kess fail?}
{9000}{}{[Frowns] Kess? That alcoholic? How do you know about him?}
{9010}{}{He's an acquaintance of mine. He whines a lot about not getting to be a ranger.}
{10000}{}{Your acquaintance failed the scheduled physical examination. Exclusion is the only possible outcome.}
{10010}{}{Can't you do anything about it?}
{11000}{}{If Kess changes his lifestyle, quits drinking and smoking, starts exercising... Then maybe in, say, five years he can pass the examination.}
{11010}{}{Doc, are you nuts? FIVE years! Will it be any sooner if I take this scalpel and pick a couple'a holes in ya?}
{11020}{}{Doc, are you nuts? FIVE years! Will it be any sooner if I take this scalpel and pick a couple'a holes in ya?}
{11030}{}{Doctor, this is ridiculous! Kess will by all means meet all demands, but he can't wait that long.}
{12000}{}{Leave at once or I'll call the police.}
{13000}{}{Easy, no violence required!}
{13010}{}{I don't want to do this, doc, so don't make me . I want Kess to pass this examination. Otherwise you will suffer!}
{14000}{}{I'll do it, you can tell Kess!}
{14010}{}{That's better, Aesculapius. I'll check it. [Leave]}
{15000}{}{I don't believe Kess can change.}
{15010}{}{Maybe I could influence your opinion somehow?}
{16000}{}{What do you imply?}
{16010}{}{You must be always in need of funds for equipment and supplies, right? And I can help you with that.}
{17000}{}{All right. I think $300 donation for research is appropriate...}
{17010}{}{I'll come back as soon as I get the money. [Leave]}
{17020}{}{There's nothing I won't do for the sake of science! [Give $300]}
{18000}{}{Great. But keep your mouth shut. Kess can come tomorrow to go through the formalities.}
{19000}{}{I'm always interested in enriching my medical supplies variety. I'm willing to pay $100 for a couple of stimpaks and $90 for a first aid kit.@@If you happen to have first aid kits, I'll pay you $90 for each. I'll also take stimpaks, $100 for two.@@I need stimpaks and first aid kits. For two stimpaks I can give you $100, and $90 for a first aid kit.}
{19010}{}{I don't have neither stimpaks nor first aid kits at he moment. Maybe I'll come back later. [Leave]@@I'll remember that. [Leave]@@First aid kits, stimpaks... Got it. [Leave]}
{19020}{}{I got stimpaks with me. [Sell 2 stimpaks for $100]@@I can give you the stimpaks. [Sell 2 stimpaks for $100]}
{19030}{}{$90 is not too great a price for a first aid kit... But I hope it would save someone's life. [Sell first aid kit for $90]@@You could give a couple of bucks extra for a first aid kit! Nah, if it's for a good cause... [Sell first aid kit for $90]} 
{20000}{}{Great! It's nice to deal with you, @pname@.@@Your input into NCR medicine won't be in vain!@@An honorable deed you've done! These supplies will help people.@@Thanks for your help. You might be saving someone's life now!}
{20010}{}{I got to go. [Leave]@@Don't thank me. [Leave]}
{21000}{}{Don't disturb me, I'm very busy.}
{22000}{}{Hmm... yeah... I inherited it...}
{22010}{}{Inherited? From who?}
{23000}{}{Doctor Henry, a scientist, a talented geneticist founded it. You must have heard of him.}
{23010}{}{Why, is he famous?}
{24000}{}{He elaborated a concept of FEV mutation problem solution. He proved the mutation to be reversible, and practically discovered a formula of serum that could cure mutants...}
{24010}{}{So where is he now?}
{25000}{}{He worked too hard... At some point he made a decision to inject himself with the serum.}
{25010}{}{And kicked the bucket?}
{26000}{}{He passed away... He didn't take something into account. Now this work has stopped... But who knows, maybe someday someone will finish what doctor Henry started.}
{26010}{}{I see. I'll go now. [Leave]}
{26020}{}{It's a pity he didn't have the chance to finish his work. [Leave]}
{27000}{}{I don't do plastic surgery, if that's what you're talking about.}
{27010}{}{What surgery do you do then?}
{28000}{}{Well ,if you have sight related problems, I can help. I use laser correction technology. So far no one has ever complained about it. [Laughs sinisterly]}
{28010}{}{Anything else?}
{29000}{}{I can also offer you a new heart muscle reinforcement technology. A high frequency electric charge is passed through patient's chest, which allows to positively stimulate the heart, which proves helpful in most cases...}
{29010}{}{What do you mean "in most cases"? What happens in other cases?}
{30000}{}{Don't think about it. So, do you want to improve your health?}
{30010}{}{I'm ready for a heart operation. [+1 to endurance]}
{30020}{}{Yes, I'll go for the eye operation. [+1 Perception]}
{30030}{}{I need to think about it. [Leave]}
{31000}{}{The operation costs $50 000. And though you well deserve it, I can't make a discount.}
{31010}{}{I don't have this kind of money. [Leave]}
{31020}{}{I got the money, let's get it started, doc.}
{32000}{}{The operation costs $50 000. And though you well deserve it, I can't make a discount.}
{32010}{}{I got the money, let's get it started, doc.}
{32020}{}{I don't have this kind of money. [Leave]}
{33000}{}{You don't even notice the doctor making an injection. You pass out and miss the most interesting part. When you regain consciousness you realize that your body was altered.}
{33010}{}{Doc, what happened?}
{34000}{}{It's all right, my friend. Everything went smoothly. Well, almost...}
{34010}{}{What do you mean by "ALMOST"?!}
{35000}{}{Robodog ate a scalpel again. One more incident of this sort and I'll have nothing to cut my corpses... I mean, patients with. But for you everything is quite all right. You can go now.}
{35010}{}{Thank you, doc.}
{36000}{}{I don't need anything at the moment. Check with me later.}
{100000001}{}{You listened to Claus' story about doctor Henry.}

[ukra]
{100}{}{Доктор Клаус}
{200}{}{Вы видите доктора Клауса.}
{210}{}{Вы видите человека в халате доктора.}
{210}{}{Это доктор Клаусс. Прекрасный врач, способный поставить на ноги любого больного.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Добрый день, чем могу быть полезен?}
{2010}{}{Я уже ухожу. [Уйти]}
{2020}{}{Пока! [Уйти]}
{2030}{}{Здравствуйте, вы - доктор?}
{3000}{}{Да, доктор. Меня зовут Клаус.}
{3010}{}{Вы можете мне помочь?}
{4000}{}{Я не практикую. Если вам нужна медицинская помощь, обратитесь к доктору Юбилею.}
{4010}{}{Понятно, спасибо. [Уйти]}
{5000}{}{Снова вы? Чем могу помочь?}
{5010}{}{Мне нужна медицинская помощь.}
{5020}{}{Я уже ухожу. [Уйти]}
{5030}{}{Док, я слышал@sex@|||а|, что вы проводите медицинскую комиссию всех кандидатов в Рейнджеры?}
{5040}{}{Доктор, возможно, я чем-то смогу помочь в вашей непростой работе?@@Насколько мне известно, вы закупаете медикаменты?@@Вам нужны аптечки, стимуляторы, противоядия? Готов@sex@|||а| стать вашим постоянным поставщиком.}
{5050}{}{Доктор, возможно, я чем-то смогу помочь в вашей непростой работе?@@Насколько мне известно, вы закупаете медикаменты?@@Вам нужны аптечки, стимуляторы, противоядия? Готов@sex@|||а| стать вашим постоянным поставщиком.}
{5060}{}{А у вас неплохая лаборатория, док!}
{5070}{}{А у вас неплохая лаборатория, док!}
{5080}{}{Док, а вы можете меня сделать силачом или красавцем?}
{6000}{}{Да, это так. Многие хотят вступить, но Элизе нужны только лучшие бойцы.}
{6010}{}{А я смогу пройти эту комиссию?}
{7000}{}{[Смотрит на вас с интересом] Сложно сказать. Вам потребуется сдать ряд анализов, сделать несколько рентгеновских снимков, пройти полное обследование. Плюс, вы должны быть в превосходной спортивной форме.}
{7010}{}{Ого! Неслабо так. А что насчет вредных привычек?}
{8000}{}{Разумеется, никаких вредных привычек. Курение, алкоголизм, или, упаси бог, наркомания сразу ставят крест на возможности вступления в рейнджеры.}
{8010}{}{Ясно. Нет, не настолько сильно я хочу в рейнджеры. [Уйти]}
{8020}{}{Кесс по какому критерию не прошел?}
{9000}{}{[Хмурится] Кесс? Этот алкоголик? Откуда вы о нем знаете?}
{9010}{}{Это мой знакомый. Жалуется, он очень расстроен, что вылетел из Рейнджеров.}
{10000}{}{Ваш знакомый провалил плановую проверку по физической подготовке. Вердикт один - исключение из членов.}
{10010}{}{Неужели ничего нельзя сделать?}
{11000}{}{Если Кесс поменяет образ жизни, бросит пить и курить, займется здоровьем... То, возможно, лет через 5 он сможет пройти медкомиссию.}
{11010}{}{Док, ты издеваешься? ПЯТЬ лет! А если я возьму вот этот скальпель, и проковыряю в тебе пару дырок?}
{11020}{}{Док, ты издеваешься? ПЯТЬ лет! А если я возьму вот этот скальпель, и проковыряю в тебе пару дырок?}
{11030}{}{Доктор, это абсурд! Кесс обязательно выполнит все требования, но пять лет он не может ждать.}
{12000}{}{Немедленно покиньте помещение. Иначе я вызову полицию.}
{13000}{}{Спокойно, не нужно насилия!}
{13010}{}{Не вынуждай меня перейти от слов к делу. Я хочу, чтобы Кесс прошел Медкомиссию. Если не пройдет, я тобой займусь!}
{14000}{}{Я все сделаю, можете сказать Кессу!!}
{14010}{}{Так то лучше, эскулап. Я проверю. [Уйти]}
{15000}{}{Не верю я, что Кесс способен измениться.}
{15010}{}{Может быть, я смогу каким-то образом повлиять на ваше мнение?}
{16000}{}{Что вы имеете в виду?}
{16010}{}{Вам наверняка нужны средства для приобретения инструментов и медикаментов. Я смогу с этим помочь.}
{17000}{}{Хорошо. Думаю, 300 монет мне пригодятся, в качестве пожертвования на исследования...}
{17010}{}{Как только я найду деньги, я вернусь. [Уйти]}
{17020}{}{Чего не сделаешь, для поддержания исследований! [Отдать 300 монет]}
{18000}{}{Хорошо. Не распространяйтесь об этом. Кесс может прийти ко мне завтра для оформления документов.}
{19000}{}{Хм. Действительно, я всегда заинтересован в пополнении банка лекарств и медикаментов. Готов у вас купить стимуляторы (100 монет за пару) и аптечки (90 монет за штуку).@@Если у вас найдутся аптечки первой помощи, я заплачу 90 монет за каждую. Также возьму стимуляторы, два стимулятора за 100 монет.@@Мне нужны стимуляторы и аптечки первой помощи.  За два стимулятора получите 100 монет, за аптечку - 90.}
{19010}{}{В данный момент у меня нет стимуляторов и аптечек. Возможно, вернусь позже. [Уйти]@@Я запомню. [Уйти]@@Аптечки, стимуляторы... Все ясно. [Уйти]}
{19020}{}{Стимуляторы у меня с собой. [Отдать 2 стимпака за 100 монет]@@Готов@sex@|||а| поделиться стимпаками. [Отдать 2 стимпака за 100 монет]}
{19030}{}{90 монет, конечно, не самая лучшая цена за аптечку... Надеюсь, она вам пригодится. [Отдать аптечку за 90 монет]@@За аптечку могли бы и накинуть немного монет. Эх! Чего только не сделаешь ради здоровья ближнего. [Отдать аптечку за 90 монет]}
{20000}{}{Прекрасно! С вами приятно иметь дело, @pname@.@@Ваш вклад в развитие медицины НКР не пропадет зря! Вы очень помогли.@@Достойный поступок! Эти медикаменты пойдут на благое дело.@@Благодарю за помощь. Возможно, вы спасли сейчас чью-то жизнь!}
{20010}{}{Мне пора. [Уйти]@@Не стоит благодарностей. [Уйти]}
{21000}{}{Не отвлекайте меня. Я очень занят.}
{22000}{}{Хммм... да.. Досталась мне по наследству...}
{22010}{}{По наследству? От кого?}
{23000}{}{Доктор Генри, ученый, талантливый генетик основал эту лабораторию. Вы наверняка слышали о нем.}
{23010}{}{Чем он так знаменит?}
{24000}{}{Он разработал радикальную концепцию решения проблемы мутаций ФЕВ. Доказал, что мутации обратимы и практически открыл рецепт сыворотки, которая могла излечить супермутанта...}
{24010}{}{И где он сейчас?}
{25000}{}{Он слишком много работал... В какой-то момент он принял слишком ответственное решение и вколол сыворотку себе.}
{25010}{}{И отбросил коньки?}
{26000}{}{Скончался... Не учел какой-то фактор. Теперь эти работы остановлены... Но кто знает, может быть, найдется еще человек, который завершит начатое доктором Генри.}
{26010}{}{Понятно. Ну, мне пора. [Уйти]}
{26020}{}{Да, жаль, что Генри не закончил начатое. [Уйти]}
{27000}{}{Друг мой, я не оперирую с косметическими целями, если вы об этом.}
{27010}{}{А с какими целями оперируете?}
{28000}{}{Ну, хм, если у вас имеются проблемы со зрениям, я могу с этим помочь. В исключительных случаях я использую лазерную коррекцию зрения. Никто пока не жаловался. [Зловеще смеется]}
{28010}{}{Что-нибудь еще?}
{29000}{}{Кроме того, я могу предложить вам испытать новейшую технологию укрепления сердечных мышц. Через грудину пациента пропускается специальный заряд тока высокой частоты, это позволяет стимулировать работу сердца, и, в большинстве случаев, приводит к положительному результату...}
{29010}{}{Что значит "в большинстве случаев"? А что происходит в "меньшинстве"?}
{30000}{}{Не берите в голову, друг мой. Ну так что, желаете укрепить здоровье?}
{30010}{}{Да, я готов@sex@|||а| к операции на сердце. [+1 Выносливости]}
{30020}{}{Да, я готов@sex@|||а| к операции на глазах. [+1 Восприятия]}
{30030}{}{Нет, мне нужно подумать, я вернусь позже. [Уйти]}
{31000}{}{Операция стоит 50 000 монет. Даже для вас, хотя вы и заслуживаете всяческого доверия, я не могу сделать скидки.}
{31010}{}{У меня нет таких денег. [Уйти]}
{31020}{}{Да, деньги у меня с собой, начинайте.}
{32000}{}{Операция стоит 50 000 монет. Даже для вас, хотя вы и заслуживаете всяческого доверия, я не могу сделать скидки.}
{32010}{}{Да, деньги у меня с собой, начинайте.}
{32020}{}{У меня нет таких денег. [Уйти]}
{33000}{}{Вы даже не заметили, как доктор сделал вам укол. Вы потеряли сознание и пропустили самое интересное. Придя в себя на больничной койке, вы поняли, что ваше тело изменилось.}
{33010}{}{Док, что со мной было?}
{34000}{}{Все нормально, мой друг. Операция прошла без осложнений. Почти...}
{34010}{}{Что значит "ПОЧТИ"?!!}
{35000}{}{Робопес снова сожрал один из скальпелей. Еще один такой промах, и мне нечем будет резать моих любимых пациентов... А в остальном, все отлично, мой друг, все отлично... Можете идти...}
{35010}{}{Хорошо, благодарю вас, док.}
{36000}{}{Пока ничего не надо, приходите попозже.}
{100000001}{}{Вы прослушали историю Клауса о докторе Генри.}
