[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 &

[russ]
{100}{}{Мерк}
{200}{}{Вы видите хорошо одетого, тяжелого человека, который двигается с нарочитой неторопливостью.}
{210}{}{Это Мерк - все зовут его Человек.}
{210}{}{Вокруг этого человека атмосфера холодного безразличия, как будто он думает о вас не больше, чем о мухе, которую только что раздавил.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У меня нет сейчас времени.}
{2010}{}{А поторговать не желаете?}
{2020}{}{Ха ХА ХА! Сейчас тебя самого не будет. [Атаковать]}
{2030}{}{Ладно. [Выход]}

[engl]
{100}{}{Merk}
{200}{}{You see a well-dressed, heavy-set man who moves with deliberate slowness.}
{210}{}{It's Merk - folks call him The Man around here.}
{210}{}{This fellow's got an air of arrogant coldness to him, like he cares for you no more than the fly he just squished between his fingers.}
{1000}{}{Преддиалоговые установки Scmerk.msg}
{1010}{}{2}
{2000}{}{I don't have time now.}
{2010}{}{Want to barter?}
{2020}{}{You'll not have more than time after I'm done with you. [Attack]}
{2030}{}{Okay. [Leave]}

[ukra]
{100}{}{Мерк}
{200}{}{Вы видите хорошо одетого, тяжелого человека, который двигается с нарочитой неторопливостью.}
{210}{}{Это Мерк - все зовут его Человек.}
{210}{}{Вокруг этого человека атмосфера холодного безразличия, как будто он думает о вас не больше, чем о мухе, которую только что раздавил.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У меня нет сейчас времени.}
{2010}{}{А поторговать не желаете?}
{2020}{}{Ха ХА ХА! Сейчас тебя самого не будет. [Атаковать]}
{2030}{}{Ладно. [Выход]}

