[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p npc_story = 0 D _param p SK_SPEECH > 140 R _var p npc_story = 1 @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 R _param p ST_EXPERIENCE + 400 #
8 6020 @
7 7000 None 0 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
0 12010 #
13 12020 @
13 13000 None 0 #
0 13010 #
14 13020 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 R _param p ST_EXPERIENCE + 1500 R _param p REPUTATION_NCR + 1 R _script dialog@r_InfoMessage 1 1 @
21 21000 None 0 &

[russ]
{100}{}{Билл}
{200}{}{Вы видите повара Рейнджеров.}
{200}{}{Человек с половником. Билл.}
{210}{}{Этот парень готовит еду для новобранцев. Если, конечно, можно ЭТО назвать едой.}
{210}{}{Вы видите Билла. Это повар рейнджеров. Вот пусть рейнджеры и давятся его стряпней, а мы пойдем отсюда.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Че?@@Тушенка кончилась.@@Некогда мне.@@У сержанта спроси.@@То, что кто-то там траванулся консервами, меня не касается.@@Не мешай. Видишь, я жратву готовлю. Хы.}
{2010}{}{Эй, Билл, найдется, чего пожевать?}
{3000}{}{Куда прешь до обеда? Отойди от кастрюли, жулик! Стоп. Да ты вообще не из наших. Ты че тут делаешь?}
{3010}{}{ А я так, мимо прохожу... [Уйти]}
{3020}{}{Всегда мечтал@sex@|||а| попробовать полевой кухни. А ты, как я вижу, повар от бога!}
{4000}{}{От бога? Хы. Это ты хорошо так говоришь, нравится мне. Попробовать хочешь? На, хлебни борщеца. [Опускает половник в кипящую кастрюлю и протягивает вам]}
{4010}{}{Буэ-э-э. Это выглядит, как дерьмо брамина! Ты меня убить хочешь?! }
{4020}{}{[Зажать нос, чтобы не чувствовать запаха варева и попробовать капельку]}
{5000}{}{@sex@|Недоумок||Гребаная дура|, будешь подыхать с голоду, печеного мутафрукта не подам! И да, это, в натуре, дерьмо брамина.}
{5010}{}{И рейнджеры это жрут?! Фу... [Уйти]}
{6000}{}{[Билл с наглой ухмылкой следит за вашей реакцией] Ы, маладца. Ну. Чо? Вкусно?}
{6010}{}{[Незаметно сплюнуть и ответить] Вкусно! Очень!}
{6020}{}{Ничего более отвратительного я не пробовал@sex@|||а| а в своей жизни! Как ты это делаешь?}
{7000}{}{Ну че ты врешь та. Вот зараза. Взял бы честно сказал, дерьмо полное. Эх!}
{8000}{}{[Печально чещет половником спину] Угу. Факт. Отрава, а не борщ. Но я не знаю, как это получается. Видать, от природы дано. Сто крышек, не обошлось без Божественного Вмешательства. [Крестится]}
{8010}{}{А рейнджеры как к твоей кухне относятся?}
{9000}{}{С пониманием. Если не я, кто их тогда накормит? И сержант поддерживает, говорит, рекруты должны страдать. Дисциплина, етить! [Поднимает к небу грязный указательный палец]}
{9010}{}{Да уж, без дисциплины сейчас никуда.... А ты-то, сам, давно здесь?}
{10000}{}{Сколько себя помню. Еще половничек отведаешь?}
{10010}{}{Нет, спасибо, Билл, я сыт@sex@|||а|. Лучше расскажи, давно здесь тренировочный лагерь устроили?}
{11000}{}{[С грустью принимает ваш отказ, и сам пробует варево из кастрюли. После того, как силой воли гасит рвотные позывы, пожимает плечами] Очень давно. Неделю назад.}
{11010}{}{Да ладно?}
{12000}{}{Ну да. Может, две недели, в крайнем случае шесть лет.}
{12010}{}{Я, пожалуй, пойду. Мне нужно в туалет. [Уйти]}
{12020}{}{Понятно. А раньше что тут было?}
{13000}{}{Раньше? Это как? }
{13010}{}{Знаешь что, повар. Ты поменьше жри свою стряпню. Последние мозги уже протухли. [Уйти]}
{13020}{}{Ну как, до лагеря. Что тут было? Две недели или шесть лет назад.}
{14000}{}{Аааа! Вот ты об чем, хы. Ну да, было здесь КОЕ-ЧТО. [Билл вам подмигивает]}
{14010}{}{Неужели, твой ресторан?}
{15000}{}{Какой такой ресторан, что ты гонишь. Я поваром у Вортиса работал. Хороший мужик, рабами торговал. Очень рабов своих любил. Мне разрешал им готовить. Только он кончил плохо.}
{15010}{}{Неудивительно, отравился, наверное? }
{16000}{}{Почему отравился? Нет. Рейнджеры его порешили, когда Шельма этот начал в НКР рулить.}
{16010}{}{Ты имеешь в виду, Генерал Шейман?}
{17000}{}{Ы! Точно. Дегенерал Шельма. Толковый мужик. Вот они, как узнали, что я на вортиса работаю, и решили с торговцами рабами покончить, лишь бы меня у вортиса переманить.}
{17010}{}{Только ради этого?}
{18000}{}{Ну ты даешь. А ради чего еще? Шельма тогда еще половником был. Он конечно всем глаза запудрил, да.}
{18010}{}{Половником? Ты имеешь в виду, полковником? А что он говорил?}
{19000}{}{Половник Шельма говорил, что они борятся за сва... сво... сву... Не помню. За что-то они там боролись. Ну и под это дело убили вортиса, всех рабов выпустили, а вокруг Меня построили казармы. }
{19010}{}{Охренеть!}
{20000}{}{ А ты думал@sex@|||а|. Я - важная птица тут. Ну что, будешь еще супчика?}
{20010}{}{Спасибо, нет. Мне нужно идти. Пока. [Убежать от повара]}
{21000}{}{Покеда!}
{100000001}{}{Вы прослушали историю Билла. И попробовали его "замечательной" стряпни. Теперь постарайтесь найти доктора, пока отравление не нанесло непоправимого вреда вашему организму.}

[engl]
{100}{}{Bill}
{200}{}{You see Bill, cook of the rangers.}
{200}{}{A man with a ladle.}
{210}{}{This fellow makes food for the recruits. If you'd call that food.}
{210}{}{You see Bill, rangers' cook. So let's leave his cooking for the rangers and get out.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Wat?@@I'm out of canned meat.@@I don't have time.@@Ask sergeant.@@Look, if someone had food poisoning from canned meat, it doesn't concern me.@@Don't get in my way, I'm cooking. Heh.}
{2010}{}{Hey, Bill, got anything to chomp on?}
{3000}{}{Get away from the pot, hustler! It's not yet lunchtime! Wait. You're not one of ours. What are you doing here?}
{3010}{}{Just passing by... [Leave]}
{3020}{}{I always wanted to taste some field cooking. And you seem to be a gifted cook!}
{4000}{}{Gifted? Heh. I like the way you put it. Want to try some? Here, have some soup. [dips his ladle into boiling water and holds it out to you]}
{4010}{}{Ewww. It looks like brahmin dung! Do you want to murder me?! }
{4020}{}{[Hold your nose so that you can't smell the stench, and sip a little of the broth]}
{5000}{}{@sex@|Douchebag||Stupid bitch|, If you're dying of starvation I won't give you a rotten apple! And yes, this IS brahmin dung.}
{5010}{}{And you make rangers eat this?! Eww... [Leave]}
{6000}{}{[Bill watches your reaction with a grin] Heh, well done. So do you like it?}
{6010}{}{[Secretly spit it out] Mmm! Yummy!}
{6020}{}{I've never tasted anything more disgusting in my entire life! How do you manage to do it?}
{7000}{}{Stop lying to my face, god damn you. Just say that it's revolting horrible crap! *sigh*}
{8000}{}{[Sorrowfully scratches his back with the ladle] Yeah. It IS horrible. But I don't know how it happens. I bet it's work of the devil. [Makes a sign of cross]}
{8010}{}{So how do rangers treat your cuisine?}
{9000}{}{With understanding. After all, who'd feed them if it were not for me? And sergeant supports me, he says recruits should suffer. For the sake of discipline, you know. [Holds up his filthy index finger]}
{9010}{}{Yeah, discipline is what makes an army.... What about you, have you been here long?}
{10000}{}{As long as I can remember. Want some more broth?}
{10010}{}{No, thanks, Bill. I'm full. Better tell me, how long there's been a training camp here?}
{11000}{}{[Sadly accepts your refusal and tries some of his slop himself. After struggling with urges to throw up Bill shrugs his shoulders] Long ago. About a week, to be more precise.}
{11010}{}{Really?}
{12000}{}{Yeah. Well, maybe two weeks. Six years at maximum.}
{12010}{}{I'll go now, I need to visit the bathroom. [Leave]}
{12020}{}{I see. What was here before that?}
{13000}{}{Before? What do you mean?}
{13010}{}{You know what? Eat less of your own cooking, your brain seems to be rotting. [Leave]}
{13020}{}{I mean before the training camp. What was here? Two weeks or six years ago.}
{14000}{}{Aaah! You mean THAT. Well, there was SOMETHING. [Winks at you]}
{14010}{}{Like what, your licensed restaurant?}
{15000}{}{What restaurant? No. I was a cook to Vortis. A good man he was. A slave trader. He loved his slaves very much. Also he let me cook for them. Only he came to a bad end.}
{15010}{}{He must have died from poisoning, right?}
{16000}{}{Why, no. Rangers dealt with him when this Shaitan took over.}
{16010}{}{You mean general Shaiman?}
{17000}{}{Yeah, right. Degenerate Shaitan. A knowing man, really. When they found out I work for Vortis, they invented this whole "end to slavery" thing to get me for themselves.}
{17010}{}{Just for that, huh?}
{18000}{}{Of course, what else could it be for? Shaitan was a coroner back then. He threw a lot'a dust in their eyes, I tell you.}
{18010}{}{A coroner? Ah, you mean a colonel. What did he tell them?}
{19000}{}{Coroner said that they were fighting for freh... froh... I don't remember. Fighting for something. So they got rid of Vortis, set all slaves free and built barracks around me.}
{19010}{}{Impressive!}
{20000}{}{And what did you think, I'm a VIP here. So, would you like some more broth?}
{20010}{}{No, thanks, I got to go. Bye! [Run away]}
{21000}{}{Seeeya!}
{100000001}{}{You listened to Bill's story. And also tried his "wonderful" cooking. Try to find a doctor before poisoning does irreparable damage to your body.}

[ukra]
{100}{}{Билл}
{200}{}{Вы видите повара Рейнджеров.}
{200}{}{Человек с половником. Билл.}
{210}{}{Этот парень готовит еду для новобранцев. Если, конечно, можно ЭТО назвать едой.}
{210}{}{Вы видите Билла. Это повар рейнджеров. Вот пусть рейнджеры и давятся его стряпней, а мы пойдем отсюда.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Че?@@Тушенка кончилась.@@Некогда мне.@@У сержанта спроси.@@То, что кто-то там траванулся консервами, меня не касается.@@Не мешай. Видишь, я жратву готовлю. Хы.}
{2010}{}{Эй, Билл, найдется, чего пожевать?}
{3000}{}{Куда прешь до обеда? Отойди от кастрюли, жулик! Стоп. Да ты вообще не из наших. Ты че тут делаешь?}
{3010}{}{ А я так, мимо прохожу... [Уйти]}
{3020}{}{Всегда мечтал@sex@|||а| попробовать полевой кухни. А ты, как я вижу, повар от бога!}
{4000}{}{От бога? Хы. Это ты хорошо так говоришь, нравится мне. Попробовать хочешь? На, хлебни борщеца. [Опускает половник в кипящую кастрюлю и протягивает вам]}
{4010}{}{Буэ-э-э. Это выглядит, как дерьмо брамина! Ты меня убить хочешь?! }
{4020}{}{[Зажать нос, чтобы не чувствовать запаха варева и попробовать капельку]}
{5000}{}{@sex@|Недоумок||Гребаная дура|, будешь подыхать с голоду, печеного мутафрукта не подам! И да, это, в натуре, дерьмо брамина.}
{5010}{}{И рейнджеры это жрут?! Фу... [Уйти]}
{6000}{}{[Билл с наглой ухмылкой следит за вашей реакцией] Ы, маладца. Ну. Чо? Вкусно?}
{6010}{}{[Незаметно сплюнуть и ответить] Вкусно! Очень!}
{6020}{}{Ничего более отвратительного я не пробовал@sex@|||а| а в своей жизни! Как ты это делаешь?}
{7000}{}{Ну че ты врешь та. Вот зараза. Взял бы честно сказал, дерьмо полное. Эх!}
{8000}{}{[Печально чещет половником спину] Угу. Факт. Отрава, а не борщ. Но я не знаю, как это получается. Видать, от природы дано. Сто крышек, не обошлось без Божественного Вмешательства. [Крестится]}
{8010}{}{А рейнджеры как к твоей кухне относятся?}
{9000}{}{С пониманием. Если не я, кто их тогда накормит? И сержант поддерживает, говорит, рекруты должны страдать. Дисциплина, етить! [Поднимает к небу грязный указательный палец]}
{9010}{}{Да уж, без дисциплины сейчас никуда.... А ты-то, сам, давно здесь?}
{10000}{}{Сколько себя помню. Еще половничек отведаешь?}
{10010}{}{Нет, спасибо, Билл, я сыт@sex@|||а|. Лучше расскажи, давно здесь тренировочный лагерь устроили?}
{11000}{}{[С грустью принимает ваш отказ, и сам пробует варево из кастрюли. После того, как силой воли гасит рвотные позывы, пожимает плечами] Очень давно. Неделю назад.}
{11010}{}{Да ладно?}
{12000}{}{Ну да. Может, две недели, в крайнем случае шесть лет.}
{12010}{}{Я, пожалуй, пойду. Мне нужно в туалет. [Уйти]}
{12020}{}{Понятно. А раньше что тут было?}
{13000}{}{Раньше? Это как? }
{13010}{}{Знаешь что, повар. Ты поменьше жри свою стряпню. Последние мозги уже протухли. [Уйти]}
{13020}{}{Ну как, до лагеря. Что тут было? Две недели или шесть лет назад.}
{14000}{}{Аааа! Вот ты об чем, хы. Ну да, было здесь КОЕ-ЧТО. [Билл вам подмигивает]}
{14010}{}{Неужели, твой ресторан?}
{15000}{}{Какой такой ресторан, что ты гонишь. Я поваром у Вортиса работал. Хороший мужик, рабами торговал. Очень рабов своих любил. Мне разрешал им готовить. Только он кончил плохо.}
{15010}{}{Неудивительно, отравился, наверное? }
{16000}{}{Почему отравился? Нет. Рейнджеры его порешили, когда Шельма этот начал в НКР рулить.}
{16010}{}{Ты имеешь в виду, Генерал Шейман?}
{17000}{}{Ы! Точно. Дегенерал Шельма. Толковый мужик. Вот они, как узнали, что я на вортиса работаю, и решили с торговцами рабами покончить, лишь бы меня у вортиса переманить.}
{17010}{}{Только ради этого?}
{18000}{}{Ну ты даешь. А ради чего еще? Шельма тогда еще половником был. Он конечно всем глаза запудрил, да.}
{18010}{}{Половником? Ты имеешь в виду, полковником? А что он говорил?}
{19000}{}{Половник Шельма говорил, что они борятся за сва... сво... сву... Не помню. За что-то они там боролись. Ну и под это дело убили вортиса, всех рабов выпустили, а вокруг Меня построили казармы. }
{19010}{}{Охренеть!}
{20000}{}{ А ты думал@sex@|||а|. Я - важная птица тут. Ну что, будешь еще супчика?}
{20010}{}{Спасибо, нет. Мне нужно идти. Пока. [Убежать от повара]}
{21000}{}{Покеда!}
{100000001}{}{Вы прослушали историю Билла. И попробовали его "замечательной" стряпни. Теперь постарайтесь найти доктора, пока отравление не нанесло непоправимого вреда вашему организму.}

