[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 D _var n ncr_player_talk_policeman = 0 D _var p ncr_dumont_brkradio_status_char < 9 D _var p ncr_dumont_brkradio_status_char > 0 R _var n ncr_player_talk_policeman = 1 #
6 2030 D _var p q_ncr_santiago_spy_mission > 0 D _var p q_ncr_santiago_spy_mission < 17 @
3 3000 None 0 #
5 3010 R _param p ST_EXPERIENCE + 75 R _var p ncr_dumont_brkradio_status_char + 1 #
4 3020 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 #
7 6020 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 Attack 0 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 D _var p npc_story = 0 R _var p npc_story = 1 R _param p ST_EXPERIENCE + 90 #
0 10020 D _var p npc_story = 1 &

[russ]
{100}{}{Полицейский}
{200}{}{Вы видите человека, носящего форму Полиции НКР.}
{210}{}{Полицейский.}
{210}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я на задании. Если есть проблемы, то поговорите с моим шерифом.}
{2010}{}{Окей.}
{2020}{}{Я здесь по заданию Дюмонта. Как обстановка?}
{2030}{}{Сэр, могу я задать вам пару вопросов?}
{3000}{}{Что-то я раньше тебя в участке не видел. Ты кто такой?}
{3010}{}{В участке проблемы с радиостанцией. Радиосвязь пока не работает, да ты и сам заметил, наверное. Вот Дюмонт и попросил меня обойти ребят, выяснить, все ли в порядке.}
{3020}{}{Не твое дело, кретин. Смирррррно! Когда со мной разговариваешь!}
{4000}{}{Ха, да пошел ты.}
{5000}{}{Понятно. Передай шерифу, все в порядке. @@Нарушений нет@@Все спокойно@@Серьезных происшедствий не было. }
{6000}{}{[Недовольно] Я на работе. Мне некогда лясы точить.}
{6010}{}{Не буду вас отвлекать, всего доброго. [Уйти]}
{6020}{}{Сэр, это не займет много времени.}
{7000}{}{Валяй, только быстро. Что за вопросы?}
{7010}{}{Почему у тебя рожа такая кривая? Ты урод с рождения, или просто часто били по голове?}
{7020}{}{Вы не видели подозрительных людей в последние дни?}
{8000}{}{Я тебя арестую, за оскорбление стража порядка.}
{9000}{}{Пока с тобой не встретился, нет, не видел.}
{9010}{}{А, может быть, слышали разговоры какие-то, слухи?}
{10000}{}{Вроде, не было такого. К шерифу обратись, он всегда в курсе последних событий.}
{10010}{}{Благодарю, я так и сделаю. [Уйти]}
{10020}{}{Благодарю, я так и сделаю. [Уйти]}
{100000000}{}{Добрый день.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель||киска|.@@Не доставай тут оружие.}
{100000002}{}{Не заставляй меня применять силу.@@Ну-ка иди сюда...@@Стоять!@@Ты мне не нравишься.@@Последний раз предупреждаю.@@Такие гости нам не нужны.}
{100000003}{}{Я тебя предупреждал.@@Ну сейчас ты получишь.@@Придется тебя проучить.@@Стой, стрелять буду.@@Проваливай из города.}
{100000004}{}{И больше так не делай.@@Только попробуй еще раз.}
{100000005}{}{Прекратите распивать алкоголь в общественных местах.}
{100000006}{}{У нас наркотики запрещенны.@@Совсем наркоманы оборзели.}
{100000007}{}{Ха-ха-ха! Убери это и не позорься.}
{100000008}{}{Прекратить стрельбу!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}

[engl]
{100}{}{Policeman}
{200}{}{You see a person wearing the uniform of the NCR Police.}
{210}{}{A cop.}
{210}{}{Judging from the unsmiling face, don't expect much mercy here.}
{1000}{}{Преддиалоговые установки orig: Sccop.msg}
{1010}{}{2}
{2000}{}{I'm on assignment. If there's trouble you might try reporting it to the sheriff.}
{2010}{}{Okay.}
{2020}{}{I'm here on Dumont's behalf. How's the situation?}
{2030}{}{Sir, can I ask you a couple of questions?}
{3000}{}{I haven't seen you in the precinct. Who are you?}
{3010}{}{There's a problem with the radio at the station. The communication's down, as you might have noticed. So Dumont asked me to go around and see if everything's all right.}
{3020}{}{It's none of your business, moron. Atten-shun! Watch your tone!}
{4000}{}{Hah, screw you.}
{5000}{}{I see. Tell the Sheriff everything's in order. @@No violations here.@@It's calm today.@@No incidents of any sort occurred.}
{6000}{}{[Dissatisfied] I'm on duty. Ain't got no time for that.}
{6010}{}{I won't bother you, good day. [Leave]}
{6020}{}{Sir, it won't take much of your time.}
{7000}{}{All right, go ahead. But make it quick.}
{7010}{}{Why is your face so messed up? Were you born this way or were you hit in the head often?}
{7020}{}{Have you seen any suspicious looking people recently?}
{8000}{}{I'll arrest you for insult of an officer on duty.}
{9000}{}{Not until you showed up.}
{9010}{}{Maybe you heard some rumors or something?}
{10000}{}{No, I can't think of anything. Talk to the sheriff, he's usually aware of all such things.}
{10010}{}{I'll do that, thanks. [Leave]}
{10020}{}{I'll do that, thanks. [Leave]}
{100000000}{}{Hello.}
{100000001}{}{We got a no weapon policy in this town. Put your weapon away.@@Put your weapon away - NOW!@@Put the weapon away and nobody'll get hurt.}
{100000002}{}{Don't make me use force.@@Hey, you! Get over here!@@Stop right there!@@I don't like your attitude.@@This is yor final warning.@@We don't want this kind of guests here.}
{100000003}{}{You've been warned.@@You asked for it.@@You'll get what's coming to you.@@Stop or I'll shoot.@@Get out of this town.}
{100000004}{}{Don't do this again.@@Don't try it anymore.}
{100000005}{}{No alcohol in public.}
{100000006}{}{Drugs are forbidden here.@@Damn junkies loose again.}
{100000007}{}{Ha-ha-ha! Put it away, don't disgrace yourself.}
{100000008}{}{Cease fire!}
{100000009}{}{Move away from the passage!@@Hey, move it!@@Let others go through!}

[ukra]
{100}{}{Полицейский}
{200}{}{Вы видите человека, носящего форму Полиции НКР.}
{210}{}{Полицейский.}
{210}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я на задании. Если есть проблемы, то поговорите с моим шерифом.}
{2010}{}{Окей.}
{2020}{}{Я здесь по заданию Дюмонта. Как обстановка?}
{2030}{}{Сэр, могу я задать вам пару вопросов?}
{3000}{}{Что-то я раньше тебя в участке не видел. Ты кто такой?}
{3010}{}{В участке проблемы с радиостанцией. Радиосвязь пока не работает, да ты и сам заметил, наверное. Вот Дюмонт и попросил меня обойти ребят, выяснить, все ли в порядке.}
{3020}{}{Не твое дело, кретин. Смирррррно! Когда со мной разговариваешь!}
{4000}{}{Ха, да пошел ты.}
{5000}{}{Понятно. Передай шерифу, все в порядке. @@Нарушений нет@@Все спокойно@@Серьезных происшедствий не было. }
{6000}{}{[Недовольно] Я на работе. Мне некогда лясы точить.}
{6010}{}{Не буду вас отвлекать, всего доброго. [Уйти]}
{6020}{}{Сэр, это не займет много времени.}
{7000}{}{Валяй, только быстро. Что за вопросы?}
{7010}{}{Почему у тебя рожа такая кривая? Ты урод с рождения, или просто часто били по голове?}
{7020}{}{Вы не видели подозрительных людей в последние дни?}
{8000}{}{Я тебя арестую, за оскорбление стража порядка.}
{9000}{}{Пока с тобой не встретился, нет, не видел.}
{9010}{}{А, может быть, слышали разговоры какие-то, слухи?}
{10000}{}{Вроде, не было такого. К шерифу обратись, он всегда в курсе последних событий.}
{10010}{}{Благодарю, я так и сделаю. [Уйти]}
{10020}{}{Благодарю, я так и сделаю. [Уйти]}
{100000000}{}{Добрый день.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель||киска|.@@Не доставай тут оружие.}
{100000002}{}{Не заставляй меня применять силу.@@Ну-ка иди сюда...@@Стоять!@@Ты мне не нравишься.@@Последний раз предупреждаю.@@Такие гости нам не нужны.}
{100000003}{}{Я тебя предупреждал.@@Ну сейчас ты получишь.@@Придется тебя проучить.@@Стой, стрелять буду.@@Проваливай из города.}
{100000004}{}{И больше так не делай.@@Только попробуй еще раз.}
{100000005}{}{Прекратите распивать алкоголь в общественных местах.}
{100000006}{}{У нас наркотики запрещенны.@@Совсем наркоманы оборзели.}
{100000007}{}{Ха-ха-ха! Убери это и не позорься.}
{100000008}{}{Прекратить стрельбу!}
{100000009}{}{Отойди с прохода!@@Не мешай людям!@@Эй, подвинься!}

