[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 ncr_common@dlg_PolismenComment 0 &

[russ]
{100}{}{Паладин Чейз}
{200}{}{Вы видите паладина Чейза.}
{210}{}{Чейз - один из паладинов Братства Стали.}
{210}{}{Вы видите паладина Братства Стали. Он арестован рейнджерами НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я требую, чтобы меня освободили!@@Вы не имеете права держать меня здесь.@@Вы ответите за мой арест перед Братством Стали.@@Шейман совершил большую ошибку, он еще поплатится за это.@@Немедленно выпустите меня!@@Сво-бо-ду па-ла-ди-нам!!! }
{100000001}{}{Эй, ты, закрой пасть@@Заткнись, или хуже будет@@А ну успокойся, пока я не разозлился@@Если ты не угомонишься, я тобой займусь@@В бубен хочешь? Обеспечу. А ну, быстро успокоился}

[engl]
{100}{}{Paladin Chase}
{200}{}{You see Paladin Chase.}
{210}{}{Chase, one of the Brotherhood paladins.}
{210}{}{You see a Brotherhood of Steel paladin. He's arrested by NCR Rangers.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I demand my immediate release!@@You have no right to keep me here.@@You'll answer for that to the Brotherhood of Steel.@@Shaiman made a big mistake and he'll pay for it.@@Let me out now!@@Free the Paladins!!! }
{100000001}{}{Hey you, shut your face!@@Shut up or I'll make you shut up.@@Calm down, you don't want to see me angry.@@If you don't calm down I'll get down on you.@@You're just ASKING for it.}

[ukra]
{100}{}{Паладин Чейз}
{200}{}{Вы видите паладина Чейза.}
{210}{}{Чейз - один из паладинов Братства Стали.}
{210}{}{Вы видите паладина Братства Стали. Он арестован рейнджерами НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я требую, чтобы меня освободили!@@Вы не имеете права держать меня здесь.@@Вы ответите за мой арест перед Братством Стали.@@Шейман совершил большую ошибку, он еще поплатится за это.@@Немедленно выпустите меня!@@Сво-бо-ду па-ла-ди-нам!!! }
{100000001}{}{Эй, ты, закрой пасть@@Заткнись, или хуже будет@@А ну успокойся, пока я не разозлился@@Если ты не угомонишься, я тобой займусь@@В бубен хочешь? Обеспечу. А ну, быстро успокоился}

