[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 #
17 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
0 2010 #
3 2020 R _var p name_mem_npc_player = 1 #
4 2030 #
5 2040 D _param p SK_SPEECH < 100 D _var p name_mem_npc_player = 1 #
6 2050 D _param p SK_SPEECH > 99 D _var p name_mem_npc_player = 1 @
3 3000 None 0 #
5 3010 D _param p SK_SPEECH < 100 #
6 3020 D _param p SK_SPEECH > 99 @
4 4000 Attack 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
8 6030 #
9 6040 #
10 6050 @
7 7000 None 0 #
0 7010 #
8 7020 #
9 7030 #
10 7040 @
8 8000 None 0 #
0 8010 #
7 8020 #
8 8030 #
9 8040 @
9 9000 None 0 #
0 9010 #
7 9020 #
10 9030 #
11 9040 @
10 10000 None 0 #
0 10010 #
7 10020 #
8 10030 #
9 10040 #
11 10050 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 D _var p ncr_gunter_story = 0 R _var p ncr_gunter_story = 1 R _param p ST_EXPERIENCE + 1200 R _param p REPUTATION_NCR + 1 #
0 16020 D _var p ncr_gunter_story = 1 @
17 17000 None 0 &

[russ]
{100}{}{Гюнтер}
{200}{}{Вы видите худощавого молодого человека в очках.}
{210}{}{Это Гюнтер, начальник Таможни. По крайней мере, так написано на двери.}
{210}{}{Он выглядит очень занятым, тип человека, рожденного быть бюрократом, за что собственно многие его и не любят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{Чем могу помочь?}
{2010}{}{Извините, не тот кабинет.}
{2020}{}{Вы - начальник таможни?}
{2030}{}{Мне нужно провести груз джета в НКР, вы мне можете помочь, за разумную плату?}
{2040}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{2050}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3000}{}{Удивительная проницательность. Учитывая табличку на двери, разумеется. Да, я Гюнтер, начальник таможни.}
{3010}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3020}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{4000}{}{Это просто верх наглости! Охрана! Арестуйте этого преступника.}
{5000}{}{У меня нет на это времени. Поговорите с капитаном таможни на входе в город.}
{5010}{}{Я вас понял@sex@|||а|. [Уйти]}
{6000}{}{Что вы хотели узнать?}
{6010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{6020}{}{Для чего служит это здание?}
{6030}{}{Почему в городе так много военных?}
{6040}{}{Для чего в НКР таможня?}
{6050}{}{Кто такой Шейман?}
{7000}{}{Это бывшее здание Конгресса НКР. В настоящее время здесь расположен штаб Армии НКР во главе с генералом Шейманом.}
{7010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{7020}{}{Почему в городе так много военных?}
{7030}{}{Для чего в НКР таможня?}
{7040}{}{Кто такой Шейман?}
{8000}{}{В городе введен режим военного времени. Каждые сутки наступает комендантский час. Не советую находиться на улицах города после захода солнца.}
{8010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{8020}{}{Для чего служит это здание?}
{8030}{}{Почему в городе так много военных?}
{8040}{}{Для чего в НКР таможня?}
{9000}{}{Шейман пополняет армию НКР. Постоянно ведется набор рекрутов. На Базаре собралось множество бездельников и лоботрясов, мечтающих попасть в армию, лишь бы не работать.}
{9010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{9020}{}{Для чего служит это здание?}
{9030}{}{Кто такой Шейман?}
{9040}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{10000}{}{Генерал Шейман де-факто является правителем НКР. Он объявил о вводе режима военного времени в столице и захватил всю власть в свои руки.}
{10010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{10020}{}{Для чего служит это здание?}
{10030}{}{Почему в городе так много военных?}
{10040}{}{Для чего в НКР таможня?}
{10050}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{11000}{}{[Гюнтер оглядывается, и понижает голос] А вы одобрили бы военный переворот?}
{11010}{}{Вы хотите сказать...}
{12000}{}{Я ничего не хочу сказать. У меня есть факты. Президент Карлсон больше не имеет реальной власти в НКР. Конгресс перестал существовать. Есть, разумеется, приспособленцы, вроде Вейстина, поддержавшие режим Шеймана, но я не из таких!}
{12010}{}{А почему тогда вы занимаете этот пост? Вы тоже приспособленец?}
{13000}{}{Я не теряю надежды изменить ситуацию к лучшему. Шейман мне не доверяет, но я пока не давал ему видимых поводов усомниться в моей преданности Республике.}
{13010}{}{Что вы задумали?}
{14000}{}{Пока рано об этом говорить. Но многие люди, которые еще помнят Танди, и помнят то, какой была Республика в прошлом, недовольным положением вещей в столице.}
{14010}{}{Вы замышляете бунт? Еще один переворот?}
{15000}{}{Пока армия, гвардия и рейнджеры находятся под влиянием Шеймана, мы не можем даже думать о перевороте. Мы ищем поддержки у сильных мира сего в других регионах Калифорнии.}
{15010}{}{Братство стали? Хабологи?}
{16000}{}{Я и так сказал слишком много. Прошу покинуть мой кабинет.}
{16010}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{16020}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{17000}{}{Мне некогда, уходите.}

[engl]
{100}{}{Gunther}
{200}{}{You see a slender young man wearing glasses.}
{210}{}{It's Gunther, customs head official. At least that's what the sign on the door said.}
{210}{}{He looks officious and busy, the type born to be a bureaucrat that other folks hate.}
{1000}{}{Преддиалоговые установки}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{Can I help you?}
{2010}{}{Sorry, wrong office.}
{2020}{}{Are you the customs head official?}
{2030}{}{I need to smuggle a shipment of jet into NCR, can you help me? For a reasonable sum, of course.}
{2040}{}{Could you please answer some questions about NCR?}
{2050}{}{Could you please answer some questions about NCR?}
{3000}{}{You're a bright @sex@|fellow||girl|, are you not. Considering the door sign. Yes, I'm Gunther, customs head official.}
{3010}{}{Could you please answer some questions about NCR?}
{3020}{}{Could you please answer some questions about NCR?}
{4000}{}{Unbelievable insolence! Guard! Arrest this criminal at once.}
{5000}{}{I don't have time for this. Talk to customs captain, he's by the entrance to the city.}
{5010}{}{I see. [Leave]}
{6000}{}{What do you want to know?}
{6010}{}{I'd better ask my questions some other time. Goodbye.}
{6020}{}{What is this building?}
{6030}{}{Why are there so many soldiers in the city?}
{6040}{}{What's the NCR customs for?}
{6050}{}{Who is Shaiman?}
{7000}{}{It's former NCR Congress building. Now it's NCR Army headquarters with general Shaiman in charge.}
{7010}{}{I'd better ask my questions some other time. Goodbye.}
{7020}{}{Why are there so many soldiers in the city?}
{7030}{}{What's the NCR customs for?}
{7040}{}{Who is Shaiman?}
{8000}{}{Martial law has been declared in the city. There's curfew, so you'd better not be outside after dark.}
{8010}{}{I'd better ask my questions some other time. Goodbye.}
{8020}{}{What is this building?}
{8030}{}{Why are there so many soldiers in the city?}
{8040}{}{What's the NCR customs for?}
{9000}{}{Shaiman is NCR Armed Forces Recruiting officer. The recruitment here is constant. A lot of idlers gather at Bazaar, trying to get into the army so that they don't have to work.}
{9010}{}{I'd better ask my questions some other time. Goodbye.}
{9020}{}{What is this building?}
{9030}{}{Who is Shaiman?}
{9040}{}{Do I sense disapproval in your words or did it only seem to me?}
{10000}{}{General Shaiman is in fact the ruler of NCR. He declared martial law and thus seized power in the Republic.}
{10010}{}{I'd better ask my questions some other time. Goodbye.}
{10020}{}{What is this building?}
{10030}{}{Why are there so many soldiers in the city?}
{10040}{}{What's the NCR customs for?}
{10050}{}{Do I sense disapproval in your words or did it only seem to me?}
{11000}{}{[Gunther looks around and says in a low voice] Would you approve of an army coup?}
{11010}{}{You suppose that...}
{12000}{}{I don't suppose anything. I got the facts. President Carlson has no real power in NCR. Congress seized to exist. There are, of course, collaborators supporting Shaiman's regime, like that Westin, but I'm not one of them!}
{12010}{}{Why do you still occupy this post then? Are you not a collaborator?}
{13000}{}{I don't lose hope to change the situation for the best. Shaiman does not trust me, but so far I didn't give him a reason to doubt my loyalty.}
{13010}{}{What do you have in mind?}
{14000}{}{It's too early for that. But many people still remember Tandi, they remember what Republic used to be, and they are very, very dissatisfied.}
{14010}{}{Are you planning a revolt? Another coup d'etat?}
{15000}{}{As long as the Army, the Guard and the Rangers are under Shaiman's command, it's stupid even to think about revolting. We're looking for support in other regions of California.}
{15010}{}{Brotherhood of Steel? Hubologists?}
{16000}{}{I've said too much already. I'll have to ask you to leave.}
{16010}{}{You have nothing to fear, Gunther. I won't spill. [Leave]}
{16020}{}{You have nothing to fear, Gunther. I won't spill. [Leave]}
{17000}{}{I don't have time, please leave.}

[ukra]
{100}{}{Гюнтер}
{200}{}{Вы видите худощавого молодого человека в очках.}
{210}{}{Это Гюнтер, начальник Таможни. По крайней мере, так написано на двери.}
{210}{}{Он выглядит очень занятым, тип человека, рожденного быть бюрократом, за что собственно многие его и не любят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{Чем могу помочь?}
{2010}{}{Извините, не тот кабинет.}
{2020}{}{Вы - начальник таможни?}
{2030}{}{Мне нужно провести груз джета в НКР, вы мне можете помочь, за разумную плату?}
{2040}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{2050}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3000}{}{Удивительная проницательность. Учитывая табличку на двери, разумеется. Да, я Гюнтер, начальник таможни.}
{3010}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3020}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{4000}{}{Это просто верх наглости! Охрана! Арестуйте этого преступника.}
{5000}{}{У меня нет на это времени. Поговорите с капитаном таможни на входе в город.}
{5010}{}{Я вас понял@sex@|||а|. [Уйти]}
{6000}{}{Что вы хотели узнать?}
{6010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{6020}{}{Для чего служит это здание?}
{6030}{}{Почему в городе так много военных?}
{6040}{}{Для чего в НКР таможня?}
{6050}{}{Кто такой Шейман?}
{7000}{}{Это бывшее здание Конгресса НКР. В настоящее время здесь расположен штаб Армии НКР во главе с генералом Шейманом.}
{7010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{7020}{}{Почему в городе так много военных?}
{7030}{}{Для чего в НКР таможня?}
{7040}{}{Кто такой Шейман?}
{8000}{}{В городе введен режим военного времени. Каждые сутки наступает комендантский час. Не советую находиться на улицах города после захода солнца.}
{8010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{8020}{}{Для чего служит это здание?}
{8030}{}{Почему в городе так много военных?}
{8040}{}{Для чего в НКР таможня?}
{9000}{}{Шейман пополняет армию НКР. Постоянно ведется набор рекрутов. На Базаре собралось множество бездельников и лоботрясов, мечтающих попасть в армию, лишь бы не работать.}
{9010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{9020}{}{Для чего служит это здание?}
{9030}{}{Кто такой Шейман?}
{9040}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{10000}{}{Генерал Шейман де-факто является правителем НКР. Он объявил о вводе режима военного времени в столице и захватил всю власть в свои руки.}
{10010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{10020}{}{Для чего служит это здание?}
{10030}{}{Почему в городе так много военных?}
{10040}{}{Для чего в НКР таможня?}
{10050}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{11000}{}{[Гюнтер оглядывается, и понижает голос] А вы одобрили бы военный переворот?}
{11010}{}{Вы хотите сказать...}
{12000}{}{Я ничего не хочу сказать. У меня есть факты. Президент Карлсон больше не имеет реальной власти в НКР. Конгресс перестал существовать. Есть, разумеется, приспособленцы, вроде Вейстина, поддержавшие режим Шеймана, но я не из таких!}
{12010}{}{А почему тогда вы занимаете этот пост? Вы тоже приспособленец?}
{13000}{}{Я не теряю надежды изменить ситуацию к лучшему. Шейман мне не доверяет, но я пока не давал ему видимых поводов усомниться в моей преданности Республике.}
{13010}{}{Что вы задумали?}
{14000}{}{Пока рано об этом говорить. Но многие люди, которые еще помнят Танди, и помнят то, какой была Республика в прошлом, недовольным положением вещей в столице.}
{14010}{}{Вы замышляете бунт? Еще один переворот?}
{15000}{}{Пока армия, гвардия и рейнджеры находятся под влиянием Шеймана, мы не можем даже думать о перевороте. Мы ищем поддержки у сильных мира сего в других регионах Калифорнии.}
{15010}{}{Братство стали? Хабологи?}
{16000}{}{Я и так сказал слишком много. Прошу покинуть мой кабинет.}
{16010}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{16020}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{17000}{}{Мне некогда, уходите.}

