[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*_param p ST_INTELLECT > 3 #
17 1020d*_param p ST_INTELLECT < 4 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010#
3 2020r*_var p name_mem_npc_player = 1 #
4 2030#
5 2040d*_param p SK_SPEECH < 100 *_var p name_mem_npc_player = 1 #
6 2050d*_param p SK_SPEECH > 99 *_var p name_mem_npc_player = 1 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010d*_param p SK_SPEECH < 100 #
6 3020d*_param p SK_SPEECH > 99 @
4 4000 NOT_ANSWER_BEGIN_BATTLE 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010#
7 6020#
8 6030#
9 6040#
10 6050@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010#
8 7020#
9 7030#
10 7040@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010#
7 8020#
8 8030#
9 8040@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010#
7 9020#
10 9030#
11 9040@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010#
7 10020#
8 10030#
9 10040#
11 10050@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
16 15010@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
0 16010d*_var p ncr_gunter_story = 0 r*_var p ncr_gunter_story = 1 *_param p ST_EXPERIENCE + 1200 *_param p REPUTATION_NCR + 1 #
0 16020d*_var p ncr_gunter_story = 1 @
17 17000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Гюнтер}
{200}{}{Вы видите худощавого молодого человека в очках.}
{210}{}{Это Гюнтер, начальник Таможни. По крайней мере, так написано на двери.}
{210}{}{Он выглядит очень занятым, тип человека, рожденного быть бюрократом, за что собственно многие его и не любят.}
{1000}{}{Преддиалоговые установки}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{Чем могу помочь?}
{2010}{}{Извините, не тот кабинет.}
{2020}{}{Вы - начальник таможни?}
{2030}{}{Мне нужно провести груз джета в НКР, вы мне можете помочь, за разумную плату?}
{2040}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{2050}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3000}{}{Удивительная проницательность. Учитывая табличку на двери, разумеется. Да, я Гюнтер, начальник таможни.}
{3010}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{3020}{}{Вы не могли бы ответить на несколько вопросов о НКР?}
{4000}{}{Это просто верх наглости! Охрана! Арестуйте этого преступника.}
{5000}{}{У меня нет на это времени. Поговорите с капитаном таможни на входе в город.}
{5010}{}{Я вас понял@sex@|||а|. [Уйти]}
{6000}{}{Что вы хотели узнать?}
{6010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{6020}{}{Для чего служит это здание?}
{6030}{}{Почему в городе так много военных?}
{6040}{}{Для чего в НКР таможня?}
{6050}{}{Кто такой Шейман?}
{7000}{}{Это бывшее здание Конгресса НКР. В настоящее время здесь расположен штаб Армии НКР во главе с генералом Шейманом.}
{7010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{7020}{}{Почему в городе так много военных?}
{7030}{}{Для чего в НКР таможня?}
{7040}{}{Кто такой Шейман?}
{8000}{}{В городе введен режим военного времени. Каждые сутки наступает комендантский час. Не советую находиться на улицах города после захода солнца.}
{8010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{8020}{}{Для чего служит это здание?}
{8030}{}{Почему в городе так много военных?}
{8040}{}{Для чего в НКР таможня?}
{9000}{}{Шейман пополняет армию НКР. Постоянно ведется набор рекрутов. На Базаре собралось множество бездельников и лоботрясов, мечтающих попасть в армию, лишь бы не работать.}
{9010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{9020}{}{Для чего служит это здание?}
{9030}{}{Кто такой Шейман?}
{9040}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{10000}{}{Генерал Шейман де-факто является правителем НКР. Он объявил о вводе режима военного времени в столице и захватил всю власть в свои руки.}
{10010}{}{Пожалуй, я задам свои вопросы в другой раз. Прощайте. [Уйти]}
{10020}{}{Для чего служит это здание?}
{10030}{}{Почему в городе так много военных?}
{10040}{}{Для чего в НКР таможня?}
{10050}{}{Мне показалось, или вы  действительно не одобряете действия Шеймана?}
{11000}{}{[Гюнтер оглядывается, и понижает голос] А вы одобрили бы военный переворот?}
{11010}{}{Вы хотите сказать...}
{12000}{}{Я ничего не хочу сказать. У меня есть факты. Президент Карлсон больше не имеет реальной власти в НКР. Конгресс перестал существовать. Есть, разумеется, приспособленцы, вроде Вейстина, поддержавшие режим Шеймана, но я не из таких!}
{12010}{}{А почему тогда вы занимаете этот пост? Вы тоже приспособленец?}
{13000}{}{Я не теряю надежды изменить ситуацию к лучшему. Шейман мне не доверяет, но я пока не давал ему видимых поводов усомниться в моей преданности Республике.}
{13010}{}{Что вы задумали?}
{14000}{}{Пока рано об этом говорить. Но многие люди, которые еще помнят Танди, и помнят то, какой была Республика в прошлом, недовольным положением вещей в столице.}
{14010}{}{Вы замышляете бунт? Еще один переворот?}
{15000}{}{Пока армия, гвардия и рейнджеры находятся под влиянием Шеймана, мы не можем даже думать о перевороте. Мы ищем поддержки у сильных мира сего в других регионах Калифорнии.}
{15010}{}{Братство стали? Хабологи?}
{16000}{}{Я и так сказал слишком много. Прошу покинуть мой кабинет.}
{16010}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{16020}{}{Вы можете не беспокоиться насчет меня, Гюнтер. Я буду молчать. [Уйти]}
{17000}{}{Мне некогда, уходите.}

[engl]
{100}{}{Gjunter}
{200}{}{you see the thin young man in points.}
{210}{}{It is Gjunter, the chief of Customs. At least, so it is written on a door.}
{210}{}{It looks very occupied, the type of the person, born to be the bureaucrat, for what actually many and do not love it.}
{1000}{}{Predialogue installations}
{1010}{}{norms int}
{1020}{}{low int}
{2000}{}{Than I can help?}
{2010}{}{Excuse, not that office.}
{2020}{}{you are a chief of customs?}
{2030}{}{I need to spend cargo dzheta in NKR, you can help me, for a reasonable payment?}
{2040}{}{you could not answer some questions about NKR?}
{2050}{}{you could not answer some questions about NKR?}
{3000}{}{the Surprising insight. Considering the tablet on a door, certainly. Yes, I Gjunter, the chief of customs.}
{3010}{}{you could not answer some questions about NKR?}
{3020}{}{you could not answer some questions about NKR?}
{4000}{}{It simply top of impudence! Protection! Arrest this criminal.}
{5000}{}{I do not have on it time. Talk to the captain of customs on an input in a city.}
{5010}{}{I you понял@sex ||| and |. [To Leave]}
{6000}{}{That you wanted to learn?}
{6010}{}{Perhaps, I will ask the questions another time. Farewell. [To leave]}
{6020}{}{For what this building serves?}
{6030}{}{Why in a city so it is a lot of military men?}
{6040}{}{For what in NKR customs?}
{6050}{}{Who such Sheiman?}
{7000}{}{This former building of Congress NKR. Now here Army NKR staff led by general Sheiman is located.}
{7010}{}{Perhaps, I will ask the questions another time. Farewell. [To leave]}
{7020}{}{Why in a city so it is a lot of military men?}
{7030}{}{For what in NKR customs?}
{7040}{}{Who such Sheiman?}
{8000}{}{In a city the wartime mode is entered. Every days there comes a curfew. I do not advise to be on city streets after sunset.}
{8010}{}{Perhaps, I will ask the questions another time. Farewell. [To leave]}
{8020}{}{For what this building serves?}
{8030}{}{Why in a city so it is a lot of military men?}
{8040}{}{For what in NKR customs?}
{9000}{}{Sheiman fills up army NKR. The set of recruits is constantly conducted. On the Market the set of idlers and the goofs - off has gathered, dreaming to get to army if only not to work.}
{9010}{}{Perhaps, I will ask the questions another time. Farewell. [To leave]}
{9020}{}{For what this building serves?}
{9030}{}{Who such Sheiman?}
{9040}{}{it seemed To me, or you really do not approve Sheiman's action?}
{10000}{}{General Sheiman de facto is governor NKR. He declared input of a mode of a wartime in capital and has grasped all power in the hands.}
{10010}{}{Perhaps, I will ask the questions another time. Farewell. [To leave]}
{10020}{}{For what this building serves?}
{10030}{}{Why in a city so it is a lot of military men?}
{10040}{}{For what in NKR customs?}
{10050}{}{it seemed To me, or you really do not approve Sheiman's action?}
{11000}{}{[Gjunter looks back, and lowers a voice] And you would approve a military coup d'etat?}
{11010}{}{you want to tell...}
{12000}{}{I want to tell nothing. I have facts. President Carlson any more has no real power in NKR. The congress has ceased to exist. There is, certainly, prisposoblentsy, like Vejstina, supported Sheiman's mode, but I not from the such!}
{12010}{}{And why then you hold this post? You too prisposoblenets?}
{13000}{}{I do not lose hope to change a situation to the best. Sheiman does not trust me, but I yet did not allow to it visible occasions to doubt my fidelity to Republic.}
{13010}{}{That you have conceived?}
{14000}{}{While early about it to speak. But many people, which else remember Tandi, and remember what was Republic in the past, a dissatisfied state of affairs in capital.}
{14010}{}{you plan revolt? One more revolution?}
{15000}{}{While army, guards and rangers are under the influence of Sheiman, we cannot even think of revolution. We search for supports at the mighty of this world in other regions of California.}
{15010}{}{a steel Brotherhood? Habologi?}
{16000}{}{I and so has told am too much. I ask to leave my office.}
{16010}{}{you can not worry about me, Gjunter. I will be silent. [To leave]}
{16020}{}{you can not worry about me, Gjunter. I will be silent. [To leave]}
{17000}{}{I have, leave.}