[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_NotHasPlayerRequest 0  D _var p scen_ranger_rank < 6000 D _var p scen_ranger = 1 R _param n ST_STRENGTH = 10 R _param n ST_ENDURANCE = 10 R _param n MODE_UNLIMITED_AMMO = 1 R _var n q_ncr_hate_patrol = 2 R _param n ST_EXPLODE_RESIST = 200 #
10 1020 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_HasPlayerRequest 0  D _var p scen_ranger_rank < 6000 #
12 1030 D _script caravan@d_IsCaravanStatus 1 4 #
14 1040 D _script caravan@d_IsCaravanStatus 1 5 D _var p q_ncr_hate_patrol = 8 D _var p scen_ranger_rank < 6000 #
16 1050 D _script caravan@d_IsCaravanStatus 1 5 D _var p q_ncr_hate_patrol ! 8 D _var p scen_ranger_rank < 6000 #
17 1060 D _var p scen_ranger_rank } 6000 D _var p scen_ranger = 1 #
16 1070 D _script caravan@d_IsCaravanStatus 1 0 #
16 1080 D _var p scen_ranger = 0 @
2 2000 None 0 #
4 2010 D _param p ST_INTELLECT > 3 #
7 2020 D _var p q_ncr_hate_patrol < 2 #
3 2030 D _var p q_ncr_hate_patrol } 2 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
7 6020 D _var p q_ncr_hate_patrol = 0 @
7 7000 None 0 #
8 7010 D _script caravan@d_NotHasPlayerRequest 0  D _script caravan@d_NotIsFullParty 0  R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_ncr_hate_patrol = 1 #
9 7020 D _script caravan@d_NotHasPlayerRequest 0  D _script caravan@d_IsFullParty 0  #
0 7030 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 D _script caravan@d_NotHasPlayerRequest 0  R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_ncr_hate_patrol = 1 #
0 9020 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
0 13010 #
0 13020 R _script caravan@r_ContinueCaravan 0  @
14 14000 None 0 #
15 14010 D _var p q_ncr_hate_patrol = 8 R _var p q_ncr_hate_patrol = 11 R _item p PID_BOTTLE_CAPS + 1000 R _param p ST_EXPERIENCE + 5000 R _var p scen_ranger_rank + 500 R _var p scen_ranger_rank + 1 R _param p REPUTATION_NCR + 1 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 @
17 17000 None 0 #
0 17010 &

[russ]
{100}{}{Хейт}
{200}{}{Капрал Хейт.}
{200}{}{Вы видите капрала Хейта.}
{210}{}{Вы видите капрала Хейта. Это начальник патруля Рейнджеров НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Перед отправлением, игрок не в составе каравана}
{1020}{}{Перед отправлением, игрок в составе каравана}
{1030}{}{На энкаунтере}
{1040}{}{Прибыли обратно, игрок выполнил квест на патруль}
{1050}{}{Прибыли обратно, игрок не был в патруле}
{1060}{}{Игрок дослужился до сержанта}
{1070}{}{Караван не начался}
{1080}{}{Игрок не рейнджер}
{2000}{}{[Капрал ухмыляется] Новое пушечное мясо от моего старого друга сержанта Кайла, так?}
{2010}{}{Что значит, "пушечное мясо"?}
{2020}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{2030}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{3000}{}{Не в этот раз, рядовой. Все места укомплектованы, больше люди мне не требуются. У меня не балаган, и не цирк, а патрульный взвод, черт подери!}
{3010}{}{Ясно.@@Ухожу.}
{4000}{}{Ты здесь ради того, чтобы записаться в патруль, так?}
{4010}{}{Я пока не уверен@sex@|||а|... А что, есть какие-то подводные камни?}
{5000}{}{Камни? Нет, никаких камней. Все нормально, @sex@|дружок||крошка|. Это будет похоже на воскресный пикничек с тетушкой и дядющкой. Прогуляемся, пожрем, развлечемся. [Ржет, довольный своей шуткой]}
{5010}{}{Что-то как-то я тебе не очень верю, в чем дело, капрал?}
{6000}{}{[Лицо капрала темнеет, он больше не улыбается] Пожалуй, ты долж@sex@|ен||на| знать, на что соглашаешься. Это - опасный контракт. Шансы на возвращение живыми в столицу лично я, а поверь, я знаю, о чем говорю, оцениваю.... Ну, скажем, если очень повезет, процентов в 12. Ситуация сейчас неспокойная, рейдеры, мятежники, бандиты... Все они будут просто счастливы, если им удастся содрать с патрульного шкуру. Хорошо подумай, прежде чем согласиться идти в патруль Рейнджеров.}
{6010}{}{Я подумаю.}
{6020}{}{Ерунда, если бы я боял@sex@|cя||ась| рейдеров, ты меня бы здесь не увидел. Записывай.}
{7000}{}{Ты точно, хорошо подумал@sex@|||а|, цыпленочек? Не сбежишь в ответственный момент?}
{7010}{}{Да, я готов@sex@|||а| рискнуть.}
{7020}{}{Да, я готов@sex@|||а| рискнуть.}
{7030}{}{Пожалуй, мне потребуется пара минут, чтобы принять решение.}
{8000}{}{Запомни, никто тебя не тянул за язык. В общем, в 22:00 выдвигаемся. Будь у меня на виду, иначе уйдем без тебя. Вернемся обратно живыми, заплачу подъемные - штуку наличными. Вопросы есть?}
{8010}{}{Договорились.}
{9000}{}{[Смотрит в записную книжку] Гм, сегодня уже все места распределены, взвод укомплектован. Можешь попробовать завтра, в это же время, или подожди здесь, вдруг кто-то не придет...}
{9010}{}{Я лучше подожду здесь.}
{9020}{}{В таком случае, увидимся завтра.}
{10000}{}{Опять, ты? Не мельтеши, скоро выходим. Начало в 22:00.}
{10010}{}{Ладно.}
{10020}{}{Сколько я получу, напомни?}
{11000}{}{Тысячу наличными. Больше ко мне не приставай, иначе я могу рассердиться.}
{11010}{}{Есть, сэр!}
{12000}{}{Будьте бдительны. Эта тишина - только видимость.@@Сейчас не лучшее время для разговоров.@@Не сейчас.@@А, это ты... Доложить обстановку.}
{12010}{}{Капрал, вроде все спокойно, мы можем идти дальше?}
{13000}{}{Все готовы?}
{13010}{}{Сейчас проверю.}
{13020}{}{Да, можно продолжать патрулирование.}
{14000}{}{А вот и наш старый знакомый. Ну что ж, в этот раз нам повезло, можно сказать. Ты здесь, чтобы получить деньги?}
{14010}{}{Именно.}
{15000}{}{Хорошо, вот твоя плата. Приходи через месяц. Будет еще один патруль.}
{15010}{}{Счастливо, капрал.}
{16000}{}{Не сейчас.@@Отвали.@@Мне некогда.}
{17000}{}{Ого! А тебе быстро удалось заслужить звание сержанта! Поздравляю! Но сержанты в мой взвод не нужны. Мы не можем терять командирский состав. [Ржет]}
{17010}{}{Счастливо, капрал.}

[engl]
{100}{}{Hate}
{200}{}{Corporal Hate.}
{200}{}{You see corporal Hate.}
{210}{}{You see corporal Hate. He is the head of NCR Ranger patrol.}
{1000}{}{Predialogue installations}
{1010}{}{Before going, player is not in composition of a caravan}
{1020}{}{Before going, player is in composition of a caravan}
{1030}{}{On the encounter}
{1040}{}{Returned back, player handled a patrol quest}
{1050}{}{Returned back, player was not in patrol}
{1060}{}{Player served until to the non-commission officer}
{1070}{}{Caravan hasn't started}
{1080}{}{Player is not a ranger}
{2000}{}{[Corporal grins] New cannon fodder from my old friend sergeant Kyle?}
{2010}{}{What do you mean, 'cannon fodder'?}
{2020}{}{Corporal, I would like to join rangers patrol.}
{2030}{}{Corporal, I would like to join rangers patrol.}
{3000}{}{Not now, soldier. All spots are occupied, I don't need more people. That's not a traveling circus, it's a patrol squad, goddamn!}
{3010}{}{It's clear.@@Exit.}
{4000}{}{You are here to join the patrol, are you not?}
{4010}{}{I am not sure... Is there a catch?}
{5000}{}{Catch? No, none whatsoever. Everything's fine, @sex@|fellow||babe|. It would be like a Sunday picnic with your auntie and uncle. We'll take a walk, eat, have some fun. [Laughs at his own joke.]}
{5010}{}{Now I'm starting to believe there is a catch, corporal.}
{6000}{}{[Corporal's face is gets sulky, he doesn't smile any longer] I think you should know what you're signing up for. This is a dangerous business. Chance to return back to the capital in one piece... Well, I'd say, about 12%. The situation is unstable. Raiders, rebels, gangsters... All of them will be quite happy to skin a patrolman. Think well before you agree to join a ranger patrol.}
{6010}{}{I'll think about it.}
{6020}{}{Nonsense, if I was afraid of raiders, you would never see me here. Sign me up.}
{7000}{}{Have you mulled it over well, tenderfoot? Won't you run away when shit gets real out there?}
{7010}{}{Yes, I am ready to risk.}
{7020}{}{Yes, I am ready to risk.}
{7030}{}{I need a couple of minutes before I make my decision.}
{8000}{}{Remember, you asked for it. We set off at 2200. We go either with or without you. If we return alive I will pay $1000 extra in cash. Any questions?}
{8010}{}{It's a deal.}
{9000}{}{[Looks in his notebook] Hmm, today all the places are distributed, squad is complete. You can try tomorrow, at the same time, or you can wait here, it's possible that somebody chickens out and doesn't come...}
{9010}{}{I'd better wait here.}
{9020}{}{In that case we will meet tomorrow.}
{10000}{}{You again? Don't piss me off, we are going soon. We'll start at 2200.}
{10010}{}{OK.}
{10020}{}{Remind me how much I'll get.}
{11000}{}{One thousand in cash. Don't bother me anymore, I'm angered easy.}
{11010}{}{Yes, sir!}
{12000}{}{Be vigilant. This silence is only an appearance.@@This is not the best time for conversation.@@Nnot now.@@Oh, it's you... Report status.}
{12010}{}{Corporal, everything seems quiet, can we go on?}
{13000}{}{Is everybody ready?}
{13010}{}{I'll check it out.}
{13020}{}{Yes, it's possible to continue patrol.}
{14000}{}{Here is our old acquaintance. Well, this time luck was on our side. You are here to get the money?}
{14010}{}{Exactly.}
{15000}{}{That right, here is your payment. Come along next month. There will be another patrol.}
{15010}{}{Good luck, corporal.}
{16000}{}{Not now.@@Be off.@@I have no time.}
{17000}{}{Wow! You managed to get a promotion to sergeant so quickly! Congrats! But I don't need another sergeant in my squad. We can't lose any more NCOs. [Laughs]}
{17010}{}{Good luck, corporal.}

[ukra]
{100}{}{Хейт}
{200}{}{Капрал Хейт.}
{200}{}{Вы видите капрала Хейта.}
{210}{}{Вы видите капрала Хейта. Это начальник патруля Рейнджеров НКР.}
{1000}{}{Predialogue installations}
{1010}{}{Перед отправлением, игрок не в составе каравана}
{1020}{}{Перед отправлением, игрок в составе каравана}
{1030}{}{На энкаунтере}
{1040}{}{Прибыли обратно, игрок выполнил квест на патруль}
{1050}{}{Прибыли обратно, игрок не был в патруле}
{1060}{}{Игрок дослужился до сержанта}
{1070}{}{Караван не начался}
{1080}{}{Игрок не рейнджер}
{2000}{}{[Капрал ухмыляется] Новое пушечное мясо от моего старого друга сержанта Кайла, так?}
{2010}{}{Что значит, "пушечное мясо"?}
{2020}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{2030}{}{Капрал, я хочу записаться в патруль рейнджеров.}
{3000}{}{Не в этот раз, рядовой. Все места укомплектованы, больше люди мне не требуются. У меня не балаган, и не цирк, а патрульный взвод, черт подери!}
{3010}{}{Ясно.@@Ухожу.}
{4000}{}{Ты здесь ради того, чтобы записаться в патруль, так?}
{4010}{}{Я пока не уверен@sex@|||а|... А что, есть какие-то подводные камни?}
{5000}{}{Камни? Нет, никаких камней. Все нормально, @sex@|дружок||крошка|. Это будет похоже на воскресный пикничек с тетушкой и дядющкой. Прогуляемся, пожрем, развлечемся. [Ржет, довольный своей шуткой]}
{5010}{}{Что-то как-то я тебе не очень верю, в чем дело, капрал?}
{6000}{}{[Лицо капрала темнеет, он больше не улыбается] Пожалуй, ты долж@sex@|ен||на| знать, на что соглашаешься. Это - опасный контракт. Шансы на возвращение живыми в столицу лично я, а поверь, я знаю, о чем говорю, оцениваю.... Ну, скажем, если очень повезет, процентов в 12. Ситуация сейчас неспокойная, рейдеры, мятежники, бандиты... Все они будут просто счастливы, если им удастся содрать с патрульного шкуру. Хорошо подумай, прежде чем согласиться идти в патруль Рейнджеров.}
{6010}{}{Я подумаю.}
{6020}{}{Ерунда, если бы я боял@sex@|cя||ась| рейдеров, ты меня бы здесь не увидел. Записывай.}
{7000}{}{Ты точно, хорошо подумал@sex@|||а|, цыпленочек? Не сбежишь в ответственный момент?}
{7010}{}{Да, я готов@sex@|||а| рискнуть.}
{7020}{}{Да, я готов@sex@|||а| рискнуть.}
{7030}{}{Пожалуй, мне потребуется пара минут, чтобы принять решение.}
{8000}{}{Запомни, никто тебя не тянул за язык. В общем, в 22:00 выдвигаемся. Будь у меня на виду, иначе уйдем без тебя. Вернемся обратно живыми, заплачу подъемные - штуку наличными. Вопросы есть?}
{8010}{}{Договорились.}
{9000}{}{[Смотрит в записную книжку] Гм, сегодня уже все места распределены, взвод укомплектован. Можешь попробовать завтра, в это же время, или подожди здесь, вдруг кто-то не придет...}
{9010}{}{Я лучше подожду здесь.}
{9020}{}{В таком случае, увидимся завтра.}
{10000}{}{Опять, ты? Не мельтеши, скоро выходим. Начало в 22:00.}
{10010}{}{Ладно.}
{10020}{}{Сколько я получу, напомни?}
{11000}{}{Тысячу наличными. Больше ко мне не приставай, иначе я могу рассердиться.}
{11010}{}{Есть, сэр!}
{12000}{}{Будьте бдительны. Эта тишина - только видимость.@@Сейчас не лучшее время для разговоров.@@Не сейчас.@@А, это ты... Доложить обстановку.}
{12010}{}{Капрал, вроде все спокойно, мы можем идти дальше?}
{13000}{}{Все готовы?}
{13010}{}{Сейчас проверю.}
{13020}{}{Да, можно продолжать патрулирование.}
{14000}{}{А вот и наш старый знакомый. Ну что ж, в этот раз нам повезло, можно сказать. Ты здесь, чтобы получить деньги?}
{14010}{}{Именно.}
{15000}{}{Хорошо, вот твоя плата. Приходи через месяц. Будет еще один патруль.}
{15010}{}{Счастливо, капрал.}
{16000}{}{Не сейчас.@@Отвали.@@Мне некогда.}
{17000}{}{Ого! А тебе быстро удалось заслужить звание сержанта! Поздравляю! Но сержанты в мой взвод не нужны. Мы не можем терять командирский состав. [Ржет]}
{17010}{}{Счастливо, капрал.}
