[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 2010#
0 2020&

[russ]
{100}{}{Хосс}
{200}{}{Вы видите большого, туповатого и накаченного болвана.}
{210}{}{Это Xосс.}
{210}{}{Он по-видимому не вооружен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй ты, рожа. Ты мне не нравишься. Мне кажется, тебе нужно купить мне выпить.}
{2010}{}{Ударь-ка меня. [Атаковать]}
{2020}{}{Мне не нужны никакие неприятности. [Выход]}

[engl]
{100}{}{Hoss}
{200}{}{You see a big, dumb-looking and over-muscled lunk.}
{210}{}{It's Hoss.}
{210}{}{He doesn't appear to be armed, with weapons or wit.}
{1000}{}{Преддиалоговые установки orig: Schoss.msg}
{1010}{}{2}
{2000}{}{Hey you, turd-face. I don't like you. I think you should buy me a drink.}
{2010}{}{Bite me. [Attack]}
{2020}{}{I don't want any trouble. [Leave]}

[ukra]
{100}{}{Хосс}
{200}{}{Вы видите большого, туповатого и накаченного болвана.}
{210}{}{Это Xосс.}
{210}{}{Он по-видимому не вооружен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй ты, рожа. Ты мне не нравишься. Мне кажется, тебе нужно купить мне выпить.}
{2010}{}{Ударь-ка меня. [Атаковать]}
{2020}{}{Мне не нужны никакие неприятности. [Выход]}