[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 D _var p q_newbie_redemption = 0 D _var p newbie_dlg_sam = 0 R _var p newbie_dlg_sam = 1 #
2 1020 D _param p ST_INTELLECT < 4 D _var p q_newbie_redemption = 0 D _var p newbie_dlg_sam = 0 R _var p newbie_dlg_sam = 1 #
3 1030 D _var p newbie_dlg_sam = 1 #
3 1040 D _var p newbie_dlg_sam > 1 D _var p newbie_dlg_sam < 4 #
14 1050 D _var p q_newbie_redemption = 2 @
2 2000 None 0 #
4 2010 D _param p ST_INTELLECT > 3 #
5 2020 D _var p name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 R _var p name_mem_npc_player = 1 #
9 2030 D _param p ST_INTELLECT > 3 R _var p newbie_dlg_sam = 2 #
6 2040 D _var p name_mem_npc_player = 0 D _param p ST_INTELLECT < 4 R _var p name_mem_npc_player = 1 #
9 2050 D _param p ST_INTELLECT < 4 R _var p newbie_dlg_sam = 2 @
3 3000 None 0 #
4 3010 D _param p ST_INTELLECT > 3 #
15 3020 D _param p ST_INTELLECT > 3 D _var p newbie_dlg_sam = 3 #
5 3030 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
9 3040 D _param p ST_INTELLECT > 3 D _var p newbie_dlg_sam = 1 R _var p newbie_dlg_sam = 2 #
13 3050 D _param p ST_INTELLECT > 3 D _var p newbie_dlg_sam = 2 R _var p newbie_dlg_sam = 3 #
10 3060 D _param p ST_INTELLECT > 3 D _var p newbie_dlg_sam > 1 #
11 3070 D _param p ST_INTELLECT > 3 D _var p newbie_dlg_sam = 3 R _var p newbie_dlg_sam = 4 R _var p q_newbie_redemption = 2 #
6 3080 D _param p ST_INTELLECT < 4 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
15 3090 D _param p ST_INTELLECT < 4 D _var p newbie_dlg_sam = 3 #
9 3100 D _param p ST_INTELLECT < 4 D _var p newbie_dlg_sam = 1 R _var p newbie_dlg_sam = 2 #
13 3110 D _param p ST_INTELLECT < 4 D _var p newbie_dlg_sam = 2 R _var p newbie_dlg_sam = 3 #
10 3120 D _param p ST_INTELLECT < 4 D _var p newbie_dlg_sam > 1 #
11 3130 D _param p ST_INTELLECT < 4 D _var p newbie_dlg_sam = 3 R _var p newbie_dlg_sam = 4 R _var p q_newbie_redemption = 2 @
4 4000 None 0 #
7 4010 @
5 5000 None 0 #
7 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
3 7010 D _param p ST_INTELLECT > 3 #
9 7020 D _param p ST_INTELLECT > 3 D _var p newbie_dlg_sam = 1 R _var p newbie_dlg_sam = 2 #
13 7030 D _param p ST_INTELLECT > 3 D _var p newbie_dlg_sam = 2 R _var p newbie_dlg_sam = 3 #
11 7040 D _var p newbie_dlg_sam = 3 D _param p ST_INTELLECT > 3 R _var p q_newbie_redemption = 2 R _var p newbie_dlg_sam = 4 #
3 7050 D _param p ST_INTELLECT < 4 #
9 7060 D _param p ST_INTELLECT < 4 D _var p newbie_dlg_sam = 1 R _var p newbie_dlg_sam = 2 #
13 7070 D _param p ST_INTELLECT < 4 D _var p newbie_dlg_sam = 2 R _var p newbie_dlg_sam = 3 #
11 7080 D _var p newbie_dlg_sam = 3 D _param p ST_INTELLECT < 4 R _var p newbie_dlg_sam = 4 R _var p q_newbie_redemption = 2 @
8 8000 None 0 @
9 9000 None 0 #
3 9010 D _param p ST_INTELLECT > 3 #
13 9020 D _param p ST_INTELLECT > 3 R _var p newbie_dlg_sam = 3 #
3 9030 D _param p ST_INTELLECT < 4 #
13 9040 D _param p ST_INTELLECT < 4 R _var p newbie_dlg_sam = 3 @
10 10000 None 0 #
7 10010 @
11 11000 None 0 #
0 11010 R _script q_newbie_scripts@r_TransitFromRoom1 0  @
12 12000 None 0 @
13 13000 None 0 #
3 13010 D _param p ST_INTELLECT > 3 #
11 13020 D _param p ST_INTELLECT > 3 R _var p q_newbie_redemption = 2 R _var p newbie_dlg_sam = 4 #
3 13030 D _param p ST_INTELLECT < 4 #
11 13040 D _param p ST_INTELLECT < 4 R _var p q_newbie_redemption = 2 R _var p newbie_dlg_sam = 4 @
14 14000 None 0 #
0 14010 R _script q_newbie_scripts@r_TransitFromRoom1 0  @
15 15000 None 0 #
7 15010 &

[russ]
{100}{}{Начальник охраны!}
{200}{}{Крутой охранник.}
{200}{}{Начальник охраны.}
{210}{}{Вы видите крепкого мужчину средних лет в металлической броне. Настоящий крепкий орех!}
{210}{}{Вы видите крепкого мужика в металлической броне. Несмотря на серьезный вид, он держится весьма непринужденно, что сразу выделяет его среди остальных охранников в комнате.}
{220}{}{Начальник охраны.}
{230}{}{Начальник охраны, похоже, в нокауте.}
{240}{}{Мертвый начальник охраны.}
{250}{}{Кто-то убил начальника охраны! Галактика опасносте!}
{260}{}{Мертвый начальник охраны.}
{270}{}{Начильник охраны убит! Не верится, что кто-то мог это сделать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не туп. Игрок не знает НПЦ.}
{1020}{}{Игрок туп. Игрок не знает НПЦ.}
{1030}{}{Игрок не знает распорядка. Игрок знает НПЦ.}
{1040}{}{Игрок знает распорядок.}
{1050}{}{Игрок уже должен был уйти, но завершил диалог.}
{2000}{}{Привет. Я - Сэм, местный начальник охраны. Добро пожаловать в нашу небольшую общину. Поскольку ты здесь первый день, придется рассказать тебе про здешний порядок.}
{2010}{}{Где я?}
{2020}{}{Как я тут оказал@sex@|ся||ась|?}
{2030}{}{Рассказывай.}
{2040}{}{Почему моя тут?}
{2050}{}{Моя слушай про порядок.@@Твоя рассказывай про паррядок!}
{3000}{}{Ну, что?@@Давай, спрашивай что надо и выметайся!@@Хватит дурака валять.@@Ну и?}
{3010}{}{Что это за место?@@Где я?}
{3020}{}{Что такое репликационный центр.@@А что такое репликационный центр.}
{3030}{}{Что я тут делаю?@@Как я тут оказал@sex@|ся||ась|?}
{3040}{}{Ладно, расскажи про порядок.@@Рассказывай про свой порядок.}
{3050}{}{Можно мне уйти из этого места?}
{3060}{}{Кого тут слушать?}
{3070}{}{Я все понял@sex@|||а|.@@Ладно, мне все понятно.}
{3080}{}{Почему моя тут?@@Что моя тут делай?}
{3090}{}{Моя не знает про рипплекационый ценр.@@Ре-ппликационый? Центор?}
{3100}{}{Моя слушай про порядок.@@Твоя рассказывай про паррядок!}
{3110}{}{Моя хотеть уйти из это место.}
{3120}{}{Что моя делать?}
{3130}{}{Моя все понял@sex@|||а|.@@Моя нет больше вопроссов.}
{4000}{}{Это заброшенное поселение. А ты тут - раб@sex@|||ыня|. Больше тебе нечего знать.@@Ты - в заброшенном поселении посреди пустоши. Больше об этом месте ты от меня не узнаешь.}
{4010}{}{[Далее]}
{5000}{}{Ага, память отшибло? Видать, парни крепко тебя прихватили. Надо будет сделать им выговор. Ты - раб@sex@|||ыня|. Тебя выкупили на рынке рабов, а потом привели сюда, так что будь добр@sex@|||а|, отрабатывай свою стоимость как следует!@@Ага, память отшибло? Тебя поймали в пустоши. Вы с группой бездомных бродяг шатались по стоянкам путников и пытались сожрать кого-то из них. Так что теперь ты - раб@sex@|||ыня|. И будь благодар@sex@|ен||рна| что наши парни тебя не убили.@@Ага, память отшибло? Парни вытащили тебя из какого-то подземного бункера. На тебе был драный синий балахон и ты нес@sex@|||ла| какую-то околесицу. Если бы нам не нужны были рабы, тебя бы давно пристрелили.}
{5010}{}{[Далее]}
{6000}{}{Ага, память отшибло? Ты бегал@sex@|||а| на четвереньках со стаей диких собак. Парни собак перебили, а тебя заарканили и привели сюда. Выдрессировать, наверное, хотели, но ты настолько туп@sex@|||а|, что годишься только в рабы@sex@|||ни|. Раб@sex@|ом||ыней| ты и будешь.@@Тебя спасли от стаи браминов. Они уже сжевали твою одежду и собирались что-то сделать с тобой. Наши парни подоспели как раз вовремя. Теперь ты - жив@sex@|||а| и получил@sex@|||а| работу! Так что радуйся.}
{6010}{}{[Далее]}
{7000}{}{Есть еще вопросы?}
{7010}{}{Можно вопрос?@@У меня есть вопрос.@@У меня есть еще вопросы.}
{7020}{}{Нету.@@Нет.}
{7030}{}{Я все понял@sex@|||а|.}
{7040}{}{Я все понял@sex@|||а|.@@У меня нет вопросов.}
{7050}{}{Ага.@@Угу.@@Моя спрашивай!}
{7060}{}{Ниа.@@Неее.}
{7070}{}{Моя все понял@sex@|||а|.}
{7080}{}{Моя все понял@sex@|||а|.@@Моя нет вопросов!}
{8000}{}{----------------Строка про запас----Что еще?@@Спрашивай.@@Ну чего еще.}
{9000}{}{Тогда слушай... Порядок прост: драки не затевать, браминов не обижать, делать что скажут, не пытаться сбежать, без разрешения ничего не трогать. И оружие иметь рабам строго запрещено.. кроме топора и лопаты. Все ясно?}
{9010}{}{У меня есть еще пара вопросов.}
{9020}{}{Мне все ясно.}
{9030}{}{Моя хотеть спрашивать. Твоя отвечай?@@Неее. Моя еще много вопросы.}
{9040}{}{Ога. Моя все ясна.@@Угу. Ясна.}
{10000}{}{Первым делом иди к управляющему. Он заправляет у нас рабочей силой. Направляйся мимо клеток наружу и ищи производственный цех... А если работы вдруг покажется мало, то тебе её сможет найти любой из местных жителей,@@Работу тебе легко найдет здесь каждый! Но первым делом ступай к управляющему. Просто иди наружу мимо клеток и заходи в производственный цех.}
{10010}{}{[Далее]}
{11000}{}{Тогда вперед, за работу!}
{11010}{}{[Покинуть комнату]}
{12000}{}{------------Вся твоя одежда уже на тебе. А еду - надо еще заработать...}
{13000}{}{Рабы отсюда не выходят. Видишь эту штуку на шее? Если отойдешь слишком далеко - она взорвется. На твое счастье, тебя прописали в нашем репликационном центре, так что совсем умереть тебе тоже не удастся... Пока мы не позволим.[Усмехается]}
{13010}{}{У меня есть еще вопросы.}
{13020}{}{Ладно, я все понял@sex@|||а|.@@Мне все понятно.}
{13030}{}{Моя хочет спрашивать вопросы.}
{13040}{}{Моя не хочет бум-бум! Моя понял@sex@|||а|.}
{14000}{}{Как, ты еще тут? Пош@sex@|ел||ла| работать!}
{14010}{}{[Покинуть комнату]}
{15000}{}{Я сам не знаю, что такое репликационный центр. Просто там... оживляют мертвых людей.@@Не спрашивай меня про репликационный центр. Я знаю только что там оживляют людей.}
{15010}{}{[Далее]}

[engl]
{100}{}{Chief of the Guard.}
{200}{}{The toughest guard.}
{200}{}{Chief of the Guard.}
{210}{}{You see a tough middle-aged man in metal armor. A real die-hard!}
{210}{}{You see a tough man in metal armor. In spite of his rather serious look, he behaves in a naturally easy manner, which distinguishes him from other guards in the room.}
{220}{}{Chief of the Guard.}
{230}{}{Chief of the Guard seems to be knocked out.}
{240}{}{Chief of the Guard's corpse.}
{250}{}{Someone killed Chief of the Guard! Now this would be the right time to panic.}
{260}{}{Chief of the Guard's corpse.}
{270}{}{Chief of the Guard is dead. It's hard to believe someone was badass enough to do it.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не туп. Игрок не знает НПЦ.}
{1020}{}{Игрок туп. Игрок не знает НПЦ.}
{1030}{}{Игрок не знает распорядка. Игрок знает НПЦ.}
{1040}{}{Игрок знает распорядок.}
{1050}{}{Игрок уже должен был уйти, но завершил диалог.}
{2000}{}{Hello. I'm Sam, the local Chief of the Guard. Welcome to our little community. As it is your first day here, I'll tell you about local regulations.}
{2010}{}{Where am I?}
{2020}{}{How did I get here?}
{2030}{}{Tell me.}
{2040}{}{Why me here?}
{2050}{}{Me listen regulations.@@You tell regulations!}
{3000}{}{So, what?@@Ask what you want and get out!@@Stop fucking around.@@So what is it?}
{3010}{}{What is this place?@@Where am I?}
{3020}{}{What's a Replication Center?@@What the hell is Replication Center.}
{3030}{}{What am I doing here?@@How did I end up here?}
{3040}{}{All right, tell me about regulations.@@Go ahead, tell me about regulations.}
{3050}{}{Can I leave tis place?}
{3060}{}{Who must I obey?}
{3070}{}{I get it.@@All right, it's all clear.}
{3080}{}{Why me here?@@What me do here?}
{3090}{}{Repli-what?@@Replicational? Centor?}
{3100}{}{Me listen regulations.@@Talk regulations!}
{3110}{}{Me want to go away from here.}
{3120}{}{What do?}
{3130}{}{Me understand.@@No more questions.}
{4000}{}{It's an abandoned village. And you're a slave. That's all you need to know.@@You're in an abandoned settlement in the middle of the wasteland. You'll never learn more about this place.}
{4010}{}{[Further]}
{5000}{}{You lost your memory or what? They must have gotten you real hard. I'll have to reprimand them. You're a slave. We traded you off at a slave market and brought you here. So be a good slave and work off your price!@@What, you don't remember? We caught you in the wasteland. You and a group of other homeless bums wandered around travelers' outposts and tried to eat up somebody. So now you're a slave. You should be grateful we didn't kill you right away.@@So now you lost your mamory? Our guys pulled you out of some kind of bunker. You were wearing some kind of blue pajamas and were babbling some gibberish. You'd get shot if we didn't need slaves.}
{5010}{}{[Further]}
{6000}{}{You lost your memory or what? You were running on all fours with a pack of wild dogs. Guys shot the dogs and dragged you here. They tried to train you, but you proved to be too dumb. You're barely good enough to be a slave.@@We saved you from a herd of brahmins. When we got to you they already chewed up your clothes and were going to do te same to you. Got there just in time. You're still alive, so you should be happy. Now work it off.}
{6010}{}{[Further]}
{7000}{}{Got any more questions?}
{7010}{}{Can I ask something?@@I got a question.@@I got some more questions.}
{7020}{}{Nope.@@No.}
{7030}{}{I get it.}
{7040}{}{It's all clear.@@No more questions.}
{7050}{}{Uh-huh.@@Uhuh.@@Me ask!}
{7060}{}{Ney.@@No.}
{7070}{}{Me understand.}
{7080}{}{Me understand.@@No questions!}
{8000}{}{----------------Строка про запас----What else?@@Ask away.@@Now what else?}
{9000}{}{Listen up then... It's pretty simple: don't start fights, don't abuse cattle, do what you're told, don't try to escape, don't touch anything until you're told to. And weapons are strictly prohibited... Except for axe or spade. Is that clear?}
{9010}{}{I got a couple more questions.}
{9020}{}{It's all clear.}
{9030}{}{Me want ask. you answer?@@No, me more question.}
{9040}{}{Uh-huh. Me clear.@@Uhuh. Clear.}
{10000}{}{First thing go to the manger. He's in charge of labor force. Just go past the cages outside and look for the workshop. And if that seems not enough, any of the locals will find some work for you.@@Anyone will find some work for you to do! But you should see the manager first. He's in the workshop outside.}
{10010}{}{[Further]}
{11000}{}{Then go get to work!}
{11010}{}{[Leave the room]}
{12000}{}{------------All the clothes you gonna get you're wearing now. And the food you'll have to earn for yourself...}
{13000}{}{Slaves don't get out of here. See this thing on your neck? If you go far enough it explodes. Good for you you've been attached to our Replication Center, so you can't really die once and for all... That is until we let you.[Grins]}
{13010}{}{I got other questions.}
{13020}{}{All right, I get it all@@It's all clear.}
{13030}{}{Me ask more questions.}
{13040}{}{Me no want go boom! Me understand.}
{14000}{}{You're still here? Get on to work!}
{14010}{}{[Leave the room]}
{15000}{}{I don't really know what it is. Except for... They revive dead people there.@@Don't ask me about it. I only know they make dead folks live again there.}
{15010}{}{[Further]}