[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
6 1010d*_var p q_newbie_cheech_chong = 1 #
2 1020d*_var p q_newbie_cheech_chong = 0 #
10 1030d*_var p q_newbie_cheech_chong = 3 #
9 1040d*_var p q_newbie_cheech_chong = 2 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010d*_param p ST_INTELLECT > 3 r*_var p q_newbie_cheech_chong = 1 #
0 4020d*_param p ST_INTELLECT > 3 r*_var p q_newbie_cheech_chong = 2 #
7 4030d*_param p ST_INTELLECT > 3 *_item p PID_JET > 0 r*_var p q_newbie_cheech_chong = 3 *_item p PID_JET - 1 *_param p ST_EXPERIENCE + 250 #
0 4040d*_param p ST_INTELLECT < 4 r*_var p q_newbie_cheech_chong = 1 #
0 4050d*_param p ST_INTELLECT < 4 r*_var p q_newbie_cheech_chong = 2 #
7 4060d*_param p ST_INTELLECT < 4 *_item p PID_JET > 0 r*_var p q_newbie_cheech_chong = 3 *_item p PID_JET - 1 *_param p ST_EXPERIENCE + 250 #
8 4070d*_param p ST_INTELLECT > 3 r*_var p q_newbie_cheech_chong = 1 #
8 4080d*_param p ST_INTELLECT < 4 r*_var p q_newbie_cheech_chong = 1 @
6 5000 NOT_ANSWER_CLOSE_DIALOG 0#
7 5010d*_param p ST_INTELLECT > 3 *_item p PID_JET > 0 r*_var p q_newbie_cheech_chong = 3 *_item p PID_JET - 1 *_param p ST_EXPERIENCE + 250 #
0 5020d*_param p ST_INTELLECT > 3 #
0 5030d*_param p ST_INTELLECT > 3 r*_var p q_newbie_cheech_chong = 2 #
7 5040d*_param p ST_INTELLECT < 4 *_item p PID_JET > 0 r*_var p q_newbie_cheech_chong = 3 *_item p PID_JET - 1 *_param p ST_EXPERIENCE + 250 #
0 5050d*_param p ST_INTELLECT < 4 #
0 5060d*_param p ST_INTELLECT < 4 r*_var p q_newbie_cheech_chong = 2 @
7 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010#
0 6020r*_item p PID_RUBBER_BOOTS + 2 *_item p PID_SHOVEL + 2 @
8 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010d*_param p ST_INTELLECT > 3 #
0 7020d*_param p ST_INTELLECT < 4 @
9 8000 NOT_ANSWER_CLOSE_DIALOG 0@
10 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Чич}
{200}{}{Вы видите Чича.}
{210}{}{Перед вами Чич Марин.}
{220}{}{Вы видите Чича.}
{230}{}{Перед вами Чич Марин.}
{240}{}{Вы видите Чича.}
{250}{}{Перед вами Чич Марин.}
{260}{}{Вы видите Чича.}
{270}{}{Перед вами Чич Марин.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест взят}
{1020}{}{Квест не взят}
{1030}{}{Квест выполнен}
{1040}{}{Квест провален}
{2000}{}{@sex@|Чува-а-ак||Чуви-и-иха|! Здорово, @sex@|чува-а-ак||чуви-и-иха|! Есть чо? Блин, помоги. А?! Хреново мне... Блин, @sex@|чува-а-ак||чуви-и-иха|! Лучше б мы оставались в Нью-Рино...}
{2010}{}{[Далее]}
{3000}{}{Мы припёрлись на эту ферму. Нам сказали, тут реально ра-а-ай... Блин, мы думали тут целая ферма травы, а тут только кукуруза и брамины, @sex@|чува-а-ак||чуви-и-иха|! Лучше б мы дальше снимали порно...}
{3010}{}{[Далее]}
{4000}{}{Блин, мы реально думали, тут клёво... Типо Амстердам в Пустоши. Полная жопа, @sex@|чува-а-ак||чуви-и-иха|! А они нас заставили дерьмо-о выгребать. Выруча-а-ай, @sex@|чува-а-ак||чуви-и-иха|!}
{4010}{}{Ладно, ждите. Ща, будет вам джет.}
{4020}{}{Ненавижу таких как вы! Обломайтесь!}
{4030}{}{Нате, держите, чуваки! Не жалко!}
{4040}{}{Моя принесёт - твоя ждать здеся!}
{4050}{}{Моя воин! Агрхх! Моя ненавидеть наркоман!}
{4060}{}{Моя носить с собой винта. Бери.}
{4070}{}{Да где я вам джет то достану?}
{4080}{}{Моя не знаит де искать винта...}
{5000}{}{Ну, что, @sex@|чува-а-ак||чуви-и-иха|? Вырубил чо-нибудь? Очень надо, @sex@|чува-а-ак||чуви-и-иха|!!!}
{5010}{}{Да, вот ваш джет!}
{5020}{}{Блин, я забыл@sex@|||а|. Сечас принесу.}
{5030}{}{Ненавижу таких, как вы! Не будет вам ничего.}
{5040}{}{Моя приносить винта. Бери.}
{5050}{}{Моя забывать. Моя скоро вернётся.}
{5060}{}{Моя воин! Агрхх! Моя ненавидеть наркоман!}
{6000}{}{Спасибо, @sex@|чува-а-ак||чуви-и-иха|! Ты реально выручил! @sex@|Чува-а-ак||Чуви-и-иха|! [Чич и Чонг бросают лопаты и нетерпеливо выхватывают из ваших рук джет]}
{6010}{}{[Уходите]}
{6020}{}{[Подбираете брошенный инвентарь и уходите]}
{7000}{}{Бармен барыжит, @sex@|чува-а-ак||чуви-и-иха|! У него попроси.}
{7010}{}{Ладно, ждите. Ща будет вам джет.}
{7020}{}{Моя принесёт - твоя ждать здеся!}
{8000}{}{Чего тебе?@@Что хотел@sex@|, обломщик||а, обломщица|?@@Ну, ты и фашист@sex@|||ка|!}
{9000}{}{[Не реагирует]}

[engl]
{100}{}{Cheech}
{200}{}{You see Cheech.}
{210}{}{That’s Cheech Marin.}
{220}{}{You see Cheech.}
{230}{}{That’s Cheech Marin.}
{240}{}{You see Cheech.}
{250}{}{That’s Cheech Marin.}
{260}{}{You see Cheech.}
{270}{}{That’s Cheech Marin.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест взят}
{1020}{}{Квест не взят}
{1030}{}{Квест выполнен}
{1040}{}{Квест провален}
{2000}{}{@sex@|Du-u-ude||Ga-a-al|! Hi, @sex@|du-u-ude||ga-a-al|! Whatcha have? Drat, help me. Huh?! I’m fucking racking... Damn, @sex@|du-u-ude||ga-a-al|! We’d better stayed in Reno...}
{2010}{}{[Next]}
{3000}{}{We’ve turned up to this damned farm. We were told it was a real heaven here... Oh, we fucking thought here’s a damn farm full of grass, but only corn and brahmins are here, @sex@|du-u-ude||ga-a-al|!  We’d better continued shooting porn...}
{3010}{}{[Next]}
{4000}{}{What a shit, we thought it’d be reaaly cool here... Like Amsterdam in wastelands. Absolute fucking ass, @sex@|du-u-ude||ga-a-al|! They are making us removing this shit everywhere. Come help us, @sex@|du-u-ude||ga-a-al|!}
{4010}{}{Okay, okay, wait . You’ll your jet dose.}
{4020}{}{I hate such freaks! Get flopped!}
{4030}{}{Take this jet, guys! Not a problem!}
{4040}{}{Me get jeth – you wait hereh!}
{4050}{}{Me worriur! Ahrgh! Me hate jeths!}
{4060}{}{Me hava jeth. Takeh.}
{4070}{}{Oh, but where could I get a jet?}
{4080}{}{Me not where finda jeth...}
{5000}{}{So, @sex@|du-u-ude||ga-a-al|? Got something? Very need, @sex@|du-u-ude||ga-a-al|!!!}
{5010}{}{Yep, here’s your jet!}
{5020}{}{Damn, I’ve forgotten. Wait a minute.}
{5030}{}{I hate such freaks! You’ll get nothing.}
{5040}{}{Me get jeth. Takeh.}
{5050}{}{Me furgoth. Me come back.}
{5060}{}{Me worriur! Ahrgh! Me hate jeths!}
{6000}{}{Thanks, @sex@|du-u-ude||ga-a-al|! You’re a real saviour! @sex@|Du-u-ude||Ga-a-al|! [Cheech and Chong throw about their shovels and snatch the jet out of your hands ]}
{6010}{}{[Leave]}
{6020}{}{[Pick up the dropped inventory and leave]}
{7000}{}{Barman pushes, @sex@|du-u-ude||ga-a-al|! Ask him.}
{7010}{}{Okay, wait. One moment and you have your jet.}
{7020}{}{Me brin’ – you waith!}
{8000}{}{Whatcha need?@@Whatcha want , flopper?@@Oh, you’re a fascist, ma-an!}
{9000}{}{[Doesn’t react]}
