[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
3 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_INTELLECT > 3 #
4 2030 D _var p q_newbie_redemption < 19 D _param p ST_INTELLECT > 3 #
6 2040 D _param p ST_INTELLECT > 3 D _var p q_newbie_redemption } 19 #
0 2050 D _param p ST_INTELLECT > 3 #
3 2060 D _param p ST_INTELLECT { 3 #
3 2070 D _param p ST_INTELLECT { 3 #
4 2080 D _var p q_newbie_redemption < 19 D _param p ST_INTELLECT { 3 #
6 2090 D _var p q_newbie_redemption = 19 D _param p ST_INTELLECT { 3 #
0 2100 D _param p ST_INTELLECT { 3 @
3 3000 None 0 @
4 4000 None 1 #
4 4010 D _param p ST_INTELLECT > 3 #
4 4020 D _param p ST_INTELLECT > 3 #
5 4030 D _param p ST_INTELLECT > 3 #
4 4040 D _param p ST_INTELLECT { 3 #
4 4050 D _param p ST_INTELLECT { 3 #
5 4060 D _param p ST_INTELLECT { 3 @
5 5000 None 0 @
6 6000 None 1 #
8 6010 D _param p ST_INTELLECT > 3 #
7 6020 D _param p ST_INTELLECT > 3 #
7 6030 D _param p ST_INTELLECT { 3 #
8 6040 D _param p ST_INTELLECT { 3 @
7 7000 None 1 #
8 7010 D _param p ST_INTELLECT > 3 #
0 7020 R _var p q_newbie_redemption = 20 R _script q_newbie_scripts@r_AskForLoot 0  #
8 7030 D _param p ST_INTELLECT { 3 @
8 8000 None 0 &

[russ]
{100}{}{Охрана}
{200}{}{Вы видите: охрана}
{210}{}{Вы видите: охрана}
{210}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Чего тебе?}
{2010}{}{Где я?}
{2020}{}{Кто вы?}
{2030}{}{Я хочу отсюда уйти. Можешь меня пропустить?}
{2040}{}{Я хочу отсюда уйти. Можешь меня пропустить?}
{2050}{}{Ничего, извините.}
{2060}{}{Где моя?}
{2070}{}{Кто моя?}
{2080}{}{Моя хотеть выходить, пусти.}
{2090}{}{Моя хотеть выходить, пусти.}
{2100}{}{Ух.}
{3000}{}{Вернись в палату, больной.}
{4000}{}{Выход только по разрешению от АХС-6 Тома. Мне никаких приказов насчёт тебя не поступало.}
{4010}{}{Ну пожалуйста, я тут просто по ошибке.}
{4020}{}{А если я тебя ударю?}
{4030}{}{Где найти этого... АХС-6?}
{4040}{}{Ну пожалуйста.}
{4050}{}{Моя тебя будет бить, если ты не пускать!}
{4060}{}{А где моя искать Тома?}
{5000}{}{Он должен быть у себя в кабинете рядом с Хранилищем.}
{6000}{}{Да, мне про тебя сообщили. Хочешь выйти прямо сейчас? Учти, потом у тебя не получится вернуться. Это закрытая станция.}
{6010}{}{На самом деле хочу кое-что ещё тут сделать.}
{6020}{}{Да, хочу выйти прямо сейчас.}
{6030}{}{Давай, хочу идти быстрей.}
{6040}{}{Не, моя ещё погулять тут.}
{7000}{}{Минуту, я отключу охранные системы.}
{7010}{}{На самом деле хочу кое-что ещё тут сделать.}
{7020}{}{[ПОКИНУТЬ СТАНЦИЮ]}
{7030}{}{Стой, моя ещё не всё тут сделать.}
{8000}{}{Я подожду тебя.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель||киска|.@@Не доставай тут оружие.}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{You see a guard.}
{210}{}{Judging by the unsmiling face, don't expect much mercy here.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000}{}{Don't hang around here.@@If I see a weapon in your hands, I'll shoot without warning.@@Don't try anything stupid.@@We don't want any disturbance here.@@Be quiet and you won't be hit with the butt of the gun.@@What the fuck are you looking at? You're suspicious.@@Remember, we're allowed to shoot to kill.@@I never miss, keep that in mind.@@Replicants are funny, huh. Huh-huh.@@Don't even think about stealing anything.}
{2010}{}{Where am I?}
{2020}{}{Who are you?}
{2030}{}{I want to leave, can you let me through?}
{2040}{}{I want to leave, can you let me through?}
{2050}{}{Nothing, sorry.}
{2060}{}{Where is my?}
{2070}{}{Who is my?}
{2080}{}{My want go, let me there.}
{2090}{}{My want go, let me there.}
{2100}{}{Uh.}
{3000}{}{Go back to your ward, patient.}
{4000}{}{Exit only on AHS-6 Tom's permission. No orders concerning you were given.}
{4010}{}{Please, I'm here by mistake.}
{4020}{}{What if I hit you?}
{4030}{}{Where can I find this... AHS-6?}
{4040}{}{Please.}
{4050}{}{My hit yours if you don't let me.}
{4060}{}{Where my find Tom?}
{5000}{}{He should be in his office next to the depository.}
{6000}{}{I've been told about you. Want to exit right away? Keep in mind you won't be able to come back. This station is off limits.}
{6010}{}{I need to do something here first.}
{6020}{}{Yes, I want to leave right now.}
{6030}{}{Yes, my wants go fast.}
{6040}{}{No, my want to stay.}
{7000}{}{Just a second, I'll disable security systems.}
{7010}{}{I need to do something here first.}
{7020}{}{[Leave the station]}
{7030}{}{Wait, my has business in here.}
{8000}{}{I'll wait for you.}
{100000001}{}{Please take away your weapon.@@Don't take out your gun, @sex@|pal||sweetie|.@@Don't take out your weapon here.}

