[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_newbie_outcast_water < 2 #
13 1020 D _var p q_newbie_outcast_water = 2 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT < 4 D _var p q_newbie_outcast_water = 0 #
0 2020 D _param p ST_INTELLECT > 3 #
12 2030 D _param p ST_INTELLECT > 3 D _var p q_newbie_outcast_water = 1 D _item p PID_BOTTLE_FULL > 1 R _var p q_newbie_outcast_water = 2 R _param p ST_EXPERIENCE + 600 R _item p PID_V15_COMPUTER_PART + 2 R _item p PID_BOTTLE_FULL - 2 #
12 2040 D _param p ST_INTELLECT < 4 D _item p PID_BOTTLE_FULL > 1 D _var p q_newbie_outcast_water = 1 R _var p q_newbie_outcast_water = 2 R _param p ST_EXPERIENCE + 600 R _item p PID_V15_COMPUTER_PART + 2 R _item p PID_BOTTLE_FULL - 2 #
0 2050 D _param p ST_INTELLECT < 4 #
4 2060 D _param p ST_INTELLECT > 3 D _var p q_newbie_outcast_water = 0 @
3 3000 None 0 #
0 3010 D _item p PID_BOTTLE_EMPTY = 0 D _var p q_newbie_outcast_water = 0 R _item p PID_BOTTLE_EMPTY + 2 R _var p q_newbie_outcast_water = 1 #
0 3020 #
0 3030 D _item p PID_BOTTLE_EMPTY > 1 R _var p q_newbie_outcast_water = 1 #
0 3040 D _var p q_newbie_outcast_water = 0 D _item p PID_BOTTLE_EMPTY = 1 R _var p q_newbie_outcast_water = 1 R _item p PID_BOTTLE_EMPTY + 1 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 R _var p q_newbie_outcast_water = 1 #
0 6020 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 None 0 @
9 9000 None 0 #
0 9010 #
10 9020 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 D _param p ST_INTELLECT > 3 #
0 12020 D _param p ST_INTELLECT < 4 @
13 13000 None 0 &

[russ]
{100}{}{Отшельник}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[Отшельник ковыряет у себя в носу пальцем. Он очень увлечен этим занятием и совершенно не обращает на вас внимание. Немного подождав, вы решаетесть привлечь его внимание]}
{2010}{}{Ы-ыы, гы-ыы. [Ваше лицо расплывается в приветливой улыбке]}
{2020}{}{Эге, ну и вонища же у тебя тут. [Выход]}
{2030}{}{Эй, а вот и водичка…}
{2040}{}{Прынес…[Демонстрируете бутыль с водой]}
{2050}{}{Ыыы. Забыль…}
{2060}{}{Эй, дед. Палец не сломай.}
{3000}{}{Ой, ну вот, принесла нелегкая жертву пьяной акушерки. Эй, детина, ходи сюда…. Да-да…сначала одна нога, потом другая, задница сама подтянется -ходьба называется…вот молодец. Так, я по глазам вижу что ты сейчас совсем ничем не занят. Поэтому сходи, принеси дедушке водички. Иди к колодцу [показывает направление]. Да-да, туда. Принеси воды….да, которая мокрая. Пару бутыльков. Принеси. Два бутыля, да. Иди.}
{3010}{}{Угы. [ Почесать задницу, взять пустую бутыль и пойти за водой]}
{3020}{}{Агрхх. [Почесать затылок, развернуться и уйти]}
{3030}{}{Угы. [Уйти]}
{3040}{}{Угы. [ Почесать задницу, взять пустую бутыль и пойти за водой]}
{4000}{}{[Отшельник вытаскивает из носа засохшую соплю, пару секунд рассматривает ее, а затем съедает.] Не боись, не сломаю, у меня большой опыт в таких делах.}
{4010}{}{Вот, черт. Меня сейчас вырвет. [Выход]}
{4020}{}{Да, охотно верю. Но я как бы не на сопли твои смотреть пришел. Работенка есть?}
{5000}{}{Да, есть пара дел, в которых ты мог бы принести пользу. Если есть время, то можешь заняться этим.}
{5010}{}{Давай, выкладывай, у меня полно времени.}
{5020}{}{Нету у меня времени ерундой заниматься, надо выбираться отсюда скорее. [Выход]}
{6000}{}{Начнем с малого, посмотрим на что ты годишься. Принеси старику пару бутылей воды, а я тебе побрякушек дам, что из рухляди у моей палатки наковырял.}
{6010}{}{Не вопрос, старикан, давай бутылки и мигом я.}
{6020}{}{Пень трухлявый, сам себе пойло носи.}
{7000}{}{Эт, сопляк, забота твоя. Я надеюсь, что ты не полный кретин, и тебе не надо объяснять, как ковырять монтировкой в мусорных кучах? Там всегда можно что нибудь полезное найти…}
{7010}{}{Не надо мне ничего объяснять.}
{7020}{}{Эээ….монтировка? Мусор?}
{8000}{}{Не заставляй страждущего ждать слишком долго!}
{9000}{}{Да, берешь монтировку в руку, смотришь по сторонам, находишь подходящую кучу мусорную, используешь монтировку на кучу. Авось повезет, что-нибудь отроешь.}
{9010}{}{Все, сообразил. }
{9020}{}{Эээ... А монтировку где взять?}
{10000}{}{Может тебе еще экскурсию по местным мусорным кучам и туалетам провести. Мозги тебе для чего? Что бы по пустоши их разбрызгивать? Можешь в цеху поспрашивать.}
{10010}{}{Ладно, пойду пораскину мозгами.}
{11000}{}{Смотри, кабы мне потом твои мозги не пришлось на суп собирать.}
{12000}{}{Кхе, вот порадовал старика. [Начинает сморкаться в бутылку с водой] Повар Рори мне потом хорошенько приплатит за особую добавку к его бульону..
Держи свои побрякушки, попробуй ими консервную банку Бендера соблазнить.}
{12010}{}{[Судорожно вспоминая, что последние дни если на обед, выбегаете из хибары]}
{12020}{}{Ух-ух, вкуснямка!}
{13000}{}{Работы больше нет, приходи позже, когда Сайдл допишет диалог!}

[engl]
{100}{}{Hermit}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{[The hermit is picking his nose. He's absorbed into the activity and is oblivious to your presence. After just standing there for a while you decide to draw his attention]}
{2010}{}{Eeeeeh-heeeeeh. [You smile at him as wide as you can]}
{2020}{}{My goodness, you stink so bad. [Leave]}
{2030}{}{Here's water…}
{2040}{}{Brought… [You present the bottle of water]}
{2050}{}{Eeeh. Forgot…}
{2060}{}{Hey, old man. Don't break a finger.}
{3000}{}{Oh, boy, how many times do I need to deal with the victim of a drunk obstetrician. Hey, blockhead, over here… Yes, yes… One foot, than the other, your butt will follow on its own. It's called walking. Well done, I'm proud of you. I can see you're not busy with anything now, or ever, for that matter. So make use of that free time and go get an old man some water. Go to the well [points]. Yes, right there. Bring water… you know, the wet thing. Coupla bottles. Bring. Two bottles. Go.}
{3010}{}{Ugh. [Scratch your butt, grab a bottle and go towards the well]}
{3020}{}{Aargh. [Scratch the back of your head, turn around and leave]}
{3030}{}{Aargh. [Leave]}
{3040}{}{Ugh. [Scratch your butt, grab a bottle and go towards the well]}
{4000}{}{[Hermit takes out a snivel, examines ut for a couple of seconds, then directs it into his mouth] Not to worry, I got a lot of experience in this.}
{4010}{}{Oh boy, I'm about to throw up. [Leave]}
{4020}{}{I can see that. But I didn't go all this way to admire snot. Got any work?}
{5000}{}{I think I could have some use for you. If you got some time, you could help me.}
{5010}{}{Spill it, time is the one thing I'm not short on.}
{5020}{}{I got no time for old men's bullshit, I better think of how to get out of here. [Leave]}
{6000}{}{Let's see what you're good for first. Get me a couple of bottles of water, and I'll give you some trinkets I dug up in that pile.}
{6010}{}{No probs, pops. Gimme those bottles.}
{6020}{}{Get your drinks yourself, old fart.}
{7000}{}{I hope there is at least something beneath that bone of your skull and you can figure out how to rummage through junk piles with a crowbar. You can always dig up something interesting…}
{7010}{}{No need to explain anything.}
{7020}{}{Err... crowbar? Junk?}
{8000}{}{Don't make me wait for too long!}
{9000}{}{Yeah, you take a crowbar, look around, find a garbage pile and poke it with that crowbar. If you're lucky you might find something.}
{9010}{}{Got it.}
{9020}{}{So where do I get the crowbar?}
{10000}{}{Do you want a tour around the local garbage piles too? Use your head for fuck's sake. Ask around in the workshop, they should have those.}
{10010}{}{All right, I'll figure it out.}
{11000}{}{Maybe I'll use YOUR head, to play football.}
{12000}{}{Ahem, you make an old man happy. [Blows his nose into the bottle] Rory will pay extra for a good addition for his gravy.
Here's your trinkets, go tease that tin can Bender with them.}
{12010}{}{[Recalling what have you had for dinner the last week run away]}
{12020}{}{Mm, tasty!}
{13000}{}{No more work, come later when Sidle finishes the dialogue!}