[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_newbie_redemption = 17 D _var p click_counter = 0 R _var p click_counter + 1 #
3 1020 D _var p q_newbie_redemption = 17 D _var p click_counter > 0 #
4 1030 D _var p q_newbie_redemption > 17 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 &

[russ]
{100}{}{Медик}
{200}{}{Вы видите хаболога.}
{210}{}{На правой руке у этого человека надета белая повязка с красным крестом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первое знакомство}
{1020}{}{Второе знакомство}
{1030}{}{Уже поговорил с АХС-6}
{2000}{}{Проснул@sex@|ся||ась|? Тебе стоит поговорить с АХС-6 Томом.}
{3000}{}{Поговори с АХС-6. Дальше по коридору и налево.}
{4000}{}{Привет. Как дела?@@Как продвигается?@@Понравилось у нас?@@Поздравляю со вступлением в хабологию.@@Я рад, что мы смогли тебе помочь.@@Снова ты, @pname@?}

[engl]
{100}{}{Medic}
{200}{}{You see a hubologist}
{210}{}{This man has a bandage with a red cross on his right hand.}
{1000}{}{Options}
{1010}{}{First click}
{1020}{}{Next clicks}
{1030}{}{Spoken to AHS-6}
{2000}{}{Woke up already? You should speak to Elder Tom.}
{3000}{}{You should speak to Elder Tom. First door to the left in this coridor behind me.}
{4000}{}{Hello. Are you ok?@@How are you?@@Do you like it here?@@Wellcome to hubology.@@I'm glad we could hepl you.@@You again, @pname@?}
