[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_newbie_zak_heal = 0 #
3 1020 D _var p q_newbie_zak_heal = 1 @
2 2000 None 0 #
4 2010 D _var p q_newbie_zak_heal = 0 D _param p SK_SPEECH > 24 R _var p q_newbie_zak_heal = 1 R _param p ST_EXPERIENCE + 350 R _script dialog@r_KillNPC 1 111 #
4 2020 D _var p q_newbie_zak_heal = 0 D _param p SK_REPAIR > 29 R _param p ST_EXPERIENCE + 350 R _var p q_newbie_zak_heal + 350 R _script dialog@r_KillNPC 1 119 #
4 2030 D _param p SK_DOCTOR > 29 D _var p q_newbie_zak_heal = 0 R _var p q_newbie_zak_heal = 1 R _param p ST_EXPERIENCE + 350 R _script dialog@r_KillNPC 1 115 #
4 2040 D _param p SK_SCIENCE > 19 D _var p q_newbie_zak_heal = 0 R _param p ST_EXPERIENCE + 350 R _var p q_newbie_zak_heal = 1 R _script dialog@r_KillNPC 1 116 @
3 3000 None 0 @
4 4000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{не помогал}
{1020}{}{помогал}
{2000}{}{У-а-а! У-у-у! Моя осень больна-а-а!!! [Размахивает обезображенной культей, разбрызгивая струйки крови в разные стороны]}
{2010}{}{Зак, просто открой рот, закрой глаза и засунь голову в станок, тебе там дадут чудесное лекарство  и боль в руке пройдет!}
{2020}{}{Зак, позволь помогу. Нужно просто взять вот эту газовую горелку и прижечь рану... [Направляете пламя на культю Зака]}
{2030}{}{Зак, позволь помогу. Давай ампутируем руку по шею, чтобы не так ужасно выглядело... [Попытаться ампутировать руку подручным тесаком]}
{2040}{}{Зак, позволь помогу. Кажется, тут где-то была кислота, можно прижечь рану... [Плещете из бутылки с кислотой на руку Зака]}
{3000}{}{Не подходить ко мне больше, злобный вивисектор!}
{4000}{}{А-А-а-а-А-а-А-А-аааааа!!!@@Моя больнаааа!@@Уа-а-А-А-а-а-Аааа!!!}
{100000000}{}{[Размахивает обезображенной культей, разбрызгивая струйки крови в разные стороны]}
{100000001}{}{Уа-а-А-А-а-а-Аааа!!!}
{100000002}{}{У-а-а! У-у-у! Моя осень больна-а-а!!!}
{100000003}{}{А-А-а-а-А-а-А-А-аааааа!!!}
{100000004}{}{[Размахивает обезображенной культей, разбрызгивая струйки крови в разные стороны]}
{100000005}{}{У-а-а! У-у-у! Моя осень больна-а-а!!!}

[engl]
{100}{}{Zach}
{1000}{}{Predialogue installations}
{1010}{}{не помогал}
{1020}{}{помогал}
{2000}{}{Aaaaaaaaah! Ooooooow! Me hurt very very much!!! [Waves a disfigured stump that once was his hand, splattering blood all over the floor]}
{2010}{}{Zach, just open your mouth, close your eyes and put your head into the machine. There's a wonderful medicine there that will make your hand grow back!}
{2020}{}{Zach, let me help you. We just need to sear your wound with this gas burner... [Direct the flame towards Zach]}
{2030}{}{Zach, let me help you. Let's amputate the hand up to the neck, so that it wouldn't look so awful... [Cut off Zach's arm with a piece of his torso]}
{2040}{}{Zach, let me help you. I have some acid here, we should sear the wound... [Pour acid on Zach's hand]}
{3000}{}{Don't come close, you merciless butcher!}
{4000}{}{A-a-a-a-a-a-ah!!!@@Hurts!@@Wha-a-a-a-a!!!}
{100000000}{}{[Waves a disfigured stump that once was his hand, splattering blood all over the floor]}
{100000001}{}{Wha-a-a-a-a!!!}
{100000002}{}{Aaaaaaaaah! Ooooooow! Me hurt very very much!!!}
{100000003}{}{A-a-a-a-a-a-ah!!!}
{100000004}{}{[Waves a disfigured stump that once was his hand, splattering blood all over the floor]}
{100000005}{}{Aaaaaaaaah! Ooooooow! Me hurt very very much!!!}

