[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Раб}
{200}{}{Работник цеха.}
{210}{}{Раб, пытающийся что-то смастерить из груды мусора.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{И как эту штуку отключить?@@Разобраться бы с этим станком...@@Хм...@@Ой, чуть не взорвалось!@@Ха-ха, смотри, Заку полруки оторвало!@@Как у Зака кровища весело хлещет!@@Недавно один идиот в станок голову засунул, мозги с потолка так и не отскребли.@@Лучше не теряй инструменты.@@Если потеряешь инструменты, Курт покажет тебе твой внутренний мир воочию.@@Был бы я умнее, давно бы придумал как снять ошейники.@@Внимательно смотри, сколько патронов собираешь.}

[engl]
{100}{}{Slave}
{200}{}{Workshop worker.}
{210}{}{A slave, trying to make something out of a pile of junk.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{How do I turn off this thing?@@I wish I could master this machine...@@Hmm...@@Whoops, it almost sploded!@@Ha-ha, Look! Zach has half of his arm ripped off!@@Look how funny Zach's blood's gushing!@@One idiot put his head in the machine not long ago. Look up, there's still some of his brain.@@You'd better not lose any tools.@@If you lose tools, Kurt will show you your inner world.@@One day I'll figure out how to disable this collar.@@Watch closely how many cartridges you make.}