[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 #
8 1020 D _var n name_mem_npc_player = 1 #
25 1030 D _var n name_mem_npc_player = 0 D _param p ST_INTELLECT < 4 #
30 1040 D _param p ST_INTELLECT < 4 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var n name_mem_npc_player = 1 #
0 2020 @
3 3000 None 0 #
7 3010 #
6 3020 #
4 3030 #
0 3040 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
9 5010 #
0 5020 @
6 6000 None 0 #
9 6010 #
0 6020 @
7 7000 None 0 #
9 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
12 9020 #
17 9030 #
15 9040 #
0 9050 @
10 10000 None 0 #
11 10010 #
9 10020 @
11 11000 None 0 #
9 11010 @
12 12000 None 0 #
15 12010 #
13 12020 #
16 12030 #
0 12040 @
13 13000 None 0 #
14 13010 #
9 13020 #
0 13030 @
14 14000 None 0 #
9 14010 #
0 14020 @
15 15000 None 0 #
17 15010 #
9 15020 @
16 16000 None 0 #
9 16010 #
0 16020 @
17 17000 None 0 @
18 18000 None 0 @
19 19000 None 0 @
20 20000 None 0 @
21 21000 None 0 @
22 22000 None 0 @
23 23000 None 0 @
24 24000 None 0 @
25 25000 None 0 #
26 25010 R _var n name_mem_npc_player = 1 #
0 25020 @
26 26000 None 0 #
29 26010 #
28 26020 #
27 26030 @
27 27000 None 0 @
28 28000 None 0 #
31 28010 #
0 28020 @
29 29000 None 0 #
31 29010 #
0 29020 @
30 30000 None 0 #
31 30010 #
0 30020 @
31 31000 None 0 #
32 31010 #
0 31020 @
32 32000 None 0 &

[russ]
{100}{}{Стив}
{200}{}{Вы видите сильного дикаря.}
{210}{}{Вы видите дикаря в клетке. Ничего особенного.}
{210}{}{Вы видите дружелюбного человека в кожаной броне. Похоже, он стоит здесь целый день и только и ждет, с кем бы поговорить.}
{220}{}{Дикарь отдыхает.}
{230}{}{Кто-то дал дикарю в репу и теперь он крепко спит.}
{240}{}{Труп дикаря.}
{250}{}{Мертвый дикарь. Скоро уже начнут слетаться мухи.}
{260}{}{Части тела.}
{270}{}{По-видимому останки принадлежат какому-то человеку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Не знаком, низкий интеллект.}
{1040}{}{Знаком, низкий интеллект}
{2000}{}{[Дикарь равнодушно смотрит на вас]@@[Дикарь молча стоит держась руками за сетку]@@Ууххх..@@[Дикарь почти не обращает на вас никакого внимания]}
{2010}{}{Ты кто?}
{2020}{}{[Выход]}
{3000}{}{Моя Горакк! Раньше моя быть охотник.. Моя теперь никто. Моя все потерять когда злые люди прийти в наш деревня.[Вздыхает]}
{3010}{}{Что ты здесь делаешь?}
{3020}{}{Мне жаль тебя Горакк. Я тут тоже не по своей воле.}
{3030}{}{Вот и хорошо. Давно было пора приобщить вас к цивилизации.}
{3040}{}{Извини, мне некогда.[Выход]}
{4000}{}{Твоя жестокий! Гораку не нужен цивил..лизацция который убивай всех близкий Горака! Моя больше не хочет твоя видеть.[Дикарь демонстративно отворачивается и больше не смотрит в вашу сторону]}
{4010}{}{Хрен с тобой. Как был ты дикарем так и останешься![Уйти]}
{4020}{}{Извини, Горакк. Я не хотел@sex@|||а| тебя обижать.}
{5000}{}{Моя извиняет. Горакк уже большой, не обижаться на глупые слова.}
{5010}{}{Хочу задать тебе пару вопросов.}
{5020}{}{Ну пока.[Выход]}
{6000}{}{[Взгляд у дикаря немного проясняется]Моя радуется твои добрые слова! Моя думать добрые слова исчезнуть совсем. Теперь моя легче.}
{6010}{}{Хочу задать пару вопросов.}
{6020}{}{Ну ладно.[Выход]}
{7000}{}{Моя ничего не делать. Злые люди посадить моя в клетка. Что твоя надо?}
{7010}{}{Просто хочу задать тебе пару вопросов.}
{7020}{}{Ничего.[Выход]}
{8000}{}{Моя рад твоя снова тут.@@Моя рад снова видеть твоя.@@Моя рад ты вернуться.@@Твоя хотеть говорить?}
{8010}{}{Хочу пару вопросов задать.@@Можно спросить?@@У меня есть парочка вопросов.}
{8020}{}{Я просто мимо проходил@sex@|||а|.[Выход]@@Пока.[Выход]@@В другой раз поговорим.[Выход]}
{9000}{}{Что твоя спрашивать?@@Горакк слушать.@@Что твоя хотеть знать?}
{9010}{}{За что тебя посадили в клетку?}
{9020}{}{Горакк, ты знаешь какой-нибудь способ выбраться отсюда?}
{9030}{}{Ты был охотником? Сможешь меня чему-нибудь научить?}
{9040}{}{Где мне искать целебный порошок?}
{9050}{}{Неважно.[Выход]@@Я передумал@sex@|||а|. Пока.[Выход]@@В другой раз.[Выход]@@Я лучше пойду.[Выход]}
{10000}{}{Моя бежать много раз. Злые люди ловить моя. Моя не сдавайся. Моя теперь в клетка.}
{10010}{}{А как злые люди тебя ловить?}
{10020}{}{Давай лучше спрошу что-нибудь еще.}
{11000}{}{Люди говорить моя про эта штука. [Тычет пальцем в сторону странного ошейника, надетого на вашу шую] Моя раньше не верить. Теперь моя думать люди говорить правда.}
{11010}{}{Хочу еще кое-что спросить.}
{12000}{}{Моя знать. Твоя приносить целебный порошок Гораку - Горак помогать твоя!}
{12010}{}{Где мне искать этот целебный порошок?}
{12020}{}{А давай сначала ты мне поможешь, а потом я тебе принесу целебный порошок?}
{12030}{}{Зачем тебе целебный порошок? Может обойдешься как-нибудь?}
{12040}{}{Ладно, принесу если найду.[Выход]}
{13000}{}{Нет! Горакк быть обманут много-много раз. Горакк больше никогда верить обещания! Твоя приносить моя целебный порошок - моя помогать.[Сжимает губы]}
{13010}{}{А откуда мне знать, что твоя не обманет? Вдруг ты не знаешь выхода?}
{13020}{}{Ладно, давай поговорим о чем-нибудь другом.}
{13030}{}{Я лучше пойду.[Выход]}
{14000}{}{Твоя решать! Моя ничего не рас..сказыввать без целебный поррошок}
{14010}{}{Давай поговорим о чем-нибудь еще.}
{14020}{}{Я пойду.[Выход]}
{15000}{}{Моя не знает. Моя может научить твоя делать целебный поррошок!}
{15010}{}{Учи меня кудесник!}
{15020}{}{Давай поговорим о чем-то другом.}
{16000}{}{Пещера - сыро! Друг Горака плохо. Надо лекарство!}
{16010}{}{Хочу еще кое-что спросить.}
{16020}{}{Ладно, пойду.[Выход]}
{17000}{}{сам сначала научусь - потом буду других учить. отвали кладкокож@sex@|ый||ая|}
{18000}{}{ }
{19000}{}{ }
{20000}{}{ }
{21000}{}{ }
{22000}{}{ }
{23000}{}{ }
{24000}{}{ }
{25000}{}{[Дикарь равнодушно смотрит на вас]@@[Дикарь молча стоит держась руками за сетку]@@Ууххх..@@[Дикарь почти не обращает на вас никакого внимания]}
{25010}{}{Уууу? Кто твоя?}
{25020}{}{Хумм...[Выход]}
{26000}{}{Оооо! Моя Горракк! Моя думать, твоя и моя - одно племя! Помнить Горакка?}
{26010}{}{Моя думает,  твоя другое племя.}
{26020}{}{Моя не помнить Горака.... Твоя моя помнить?}
{26030}{}{Ыыгггрр! [плюнуть в дикаря]}
{27000}{}{Моя думать мы точно одно племя!}
{28000}{}{Моя плохо помнить. Злые люди много бить голова Горака! Но голова сильный. Быстро не болеть!}
{28010}{}{Моя хотеть спрашшивать Горрака!}
{28020}{}{Моя идти.[Выход]}
{29000}{}{Твоя нравиться Горраку! Твоя честный!}
{29010}{}{Хотеть спрашивать!}
{29020}{}{Моя идти.[Выход]}
{30000}{}{Горрак рад твоя вернуться!@@Твоя опять тут.@@Твоя хотеть говорить?@@Твоя вернуться?}
{30010}{}{Хотеть спрашивать!@@Моя хотеть задавать воппросы!@@Моя интересоваться!}
{30020}{}{Ууу..?[Выход]@@Хммм.[Выход]}
{31000}{}{Горрак отвечать на вапросы!@@Моя готов ответить.@@Что твоя хочет знать?}
{31010}{}{Твоя - маленькая клетка. Моя - большая клетка. Моя хотеть выходить!}
{31020}{}{Ыыы..?[Выход]@@Уууу..?[Выход]}
{32000}{}{Ты - дебил!}

[engl]
{100}{}{Gorakk}
{200}{}{You see a strong looking tribal.}
{210}{}{You see a tribal in a cage. Nothing really unusual.}
{210}{}{You see a friendly man in leather armor. Looks like he's been standing here all day and really wants to talk to someone.}
{220}{}{Tribal is resting.}
{230}{}{Someone knocked the tribal out and now he's passed out.}
{240}{}{Corpse of a tribal.}
{250}{}{Dead tribal. He's about to rot.}
{260}{}{Body parts.}
{270}{}{Looks like the remains of a human being.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Не знаком, низкий интеллект.}
{1040}{}{Знаком, низкий интеллект}
{2000}{}{[The tribal looks at you absent-mindedly]@@[The tribal stands silently leaning against the wall]@@Uh...@@[The tribal pays little attention to you]}
{2010}{}{Who are you?}
{2020}{}{[Leave]}
{3000}{}{Me Gorakk! Gorakk was hunter before.. Gorakk nobody now. Gorakk lose all when evil people come to village.[Sighs]}
{3010}{}{What are you doing here?}
{3020}{}{I'm sorry for you, Gorakk. I'm here against my will too.}
{3030}{}{That's for the better. It's time you savages learned some civilization.}
{3040}{}{Sorry, I got no time.[Leave]}
{4000}{}{You cruel man! Gorakk need no civil...lation that kills all friends of Gorakk! Gorakk want to see you no more.[Gorakk turns away and never looks at you]}
{4010}{}{To hell with you. A savage you were, a savage you remained![Leave]}
{4020}{}{I'm sorry, Gorakk. I didn't want to offend you.}
{5000}{}{Gorakk forgives. Gorakk is grown up, no offend by silly words.}
{5010}{}{I want to ask you something.}
{5020}{}{Goodbye.[Leave]}
{6000}{}{[There's a cheerful sparkle in his eyes] Gorakk is happy from your kind words! Gorakk think no more kind words in the world. Gorakk feel better.}
{6010}{}{I want to ask you something.}
{6020}{}{Okay.[Leave]}
{7000}{}{Gorakk do nothing wrong. Evil people lock Gorakk into cage. What you want?}
{7010}{}{I just want to ask you something.}
{7020}{}{Nothing.[Leave]}
{8000}{}{Gorakk glad to see you again.@@Gorakk happy you here.@@Gorakk glad you come back.@@You want talk to Gorakk?}
{8010}{}{I want to ask you something.@@Can I ask you something?@@I got a couple of questions for you.}
{8020}{}{I was just passing by.[Leave]@@Bye.[Leave]@@We'll talk some other time.[Leave]}
{9000}{}{What you want to know?@@Gorakk listen.@@Ask Gorakk what you want.}
{9010}{}{Why did they lock you up?}
{9020}{}{Gorakk, do you know any way to get out of here?}
{9030}{}{You were a hunter? Can you teach me anything?}
{9040}{}{Where can I find healing powder?}
{9050}{}{Never mind.[Leave]@@I changed my mind.[Leave]@@Some other time.[Leave]@@I'd better go.[Leave]}
{10000}{}{Gorakk run away many time. Evil people catch Gorakk. Gorakk never give up. Gorakk in cage now.}
{10010}{}{How did they catch you?}
{10020}{}{Let me ask you something else.}
{11000}{}{People tell Gorakk about this thing. [Points at a strange collar on your neck] Gorakk not believe. Now Gorakk think people tell truth.}
{11010}{}{I want to ask you something else.}
{12000}{}{Gorakk know! You bring Gorakk healing powder - Gorakk help you!}
{12010}{}{Where can I find this healing powder?}
{12020}{}{How about you help me first, and then I bring you the powder?}
{12030}{}{Why do you need it in the first place? Maybe we can think of something else?}
{12040}{}{All right, I'll bring it to you if I find one.[Leave]}
{13000}{}{No! Gorakk was tricked many time. Gorakk believe in promises no more! You bring Gorakk healing powder - Gorakk help.[Presses his lips]}
{13010}{}{How do I know Gorakk is not lying? What if you don't know the way out?}
{13020}{}{All right, let's talk about something else.}
{13030}{}{I got to go.[Leave]}
{14000}{}{You decide! Gorakk no t...tell anything without healing powder}
{14010}{}{Let's talk about something else.}
{14020}{}{I got to go.[Leave]}
{15000}{}{Gorakk know not. Gorakk can teach you make the powder!}
{15010}{}{Teach me, wonder-maker!}
{15020}{}{Let's talk about something else.}
{16000}{}{Cave damp! Friend of Gorakk bad. Need healing!}
{16010}{}{I want to ask something else.}
{16020}{}{All right, I got to go.[Leave]}
{17000}{}{Gorakk teach when Gorakk learn himself. Get lost, smooth skin.}
{18000}{}{ }
{19000}{}{ }
{20000}{}{ }
{21000}{}{ }
{22000}{}{ }
{23000}{}{ }
{24000}{}{ }
{25000}{}{[The tribal looks at you absent-mindedly]@@[The tribal stands silently leaning against the wall]@@Uh...@@[The tribal pays little attention to you]}
{25010}{}{Ooh, who you is?}
{25020}{}{Hmmm...[Leave]}
{26000}{}{Ooooh! Me Gorakk! Gorakk think you and Gorakk one tribe! Remember Gorakk?}
{26010}{}{Me think you other tribe.}
{26020}{}{Me no remember Gorakk.... Gorakk remember me?}
{26030}{}{Arrrrgh! [Spit on the tribal]}
{27000}{}{Me sure me and you one tribe!}
{28000}{}{Gorakk no remember good. Evil people hit Gorakk head a lot! But Gorakk head strong. No hurt soon!}
{28010}{}{Me want ask Gorakk!}
{28020}{}{Ne go.[Leave]}
{29000}{}{Gorakk like you! You honest!}
{29010}{}{Want ask!}
{29020}{}{Me go.[Leave]}
{30000}{}{Gorakk glad to see you again.@@You come again.@@You back again?@@You want talk to Gorakk?}
{30010}{}{Want to ask!@@Me want to ask you!@@Me questions!}
{30020}{}{Uuuh..?[Leave]@@Hmm.[Leave]}
{31000}{}{Gorakk answer!@@Ask Gorakk.@@What you want to know?}
{31010}{}{You small cage. Me big cage. Me want out!}
{31020}{}{Eeeeh...?[Leave]@@Uuuuh...?[Leave]}
{32000}{}{You moron!}