[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
3 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 @
13 13000 None 0 &

[russ]
{100}{}{Доктор Хайдер}
{200}{}{Вы видите мужчину средних лет в замызганном кровью некогда белом халате.}
{210}{}{Это Доктор Хайдер. Похоже что доктор. Очень неожиданно, не правда ли?}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{[Загадочно улыбается] Новенький тут?}
{3000}{}{Dialog text}
{4000}{}{Dialog text}
{5000}{}{Dialog text}
{6000}{}{Dialog text}
{7000}{}{Dialog text}
{8000}{}{Dialog text}
{9000}{}{Dialog text}
{10000}{}{Dialog text}
{11000}{}{Dialog text}
{12000}{}{Dialog text}
{13000}{}{Dialog text}

[engl]
{100}{}{Doctor Hyder}
{200}{}{You see a middle-aged man in a surgical coat spattered with blood.}
{210}{}{Doctor Hyder. Looks like he's a doctor. Now that's unexpected, isn't it?}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{Answer text}
{2000}{}{I don't see patients today.}
{3000}{}{Dialog text}
{4000}{}{Dialog text}
{5000}{}{Dialog text}
{6000}{}{Dialog text}
{7000}{}{Dialog text}
{8000}{}{Dialog text}
{9000}{}{Dialog text}
{10000}{}{Dialog text}
{11000}{}{Dialog text}
{12000}{}{Dialog text}
{13000}{}{Dialog text}

