[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
5 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 R _var p name_mem_npc_player = 1 #
3 2020 R _script q_newbie_scripts@r_KnockDown 0  @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 #
5 5010 D _item p PID_GECKO_PELT > 0 R _item p PID_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 15 #
5 5020 D _item p PID_GOLDEN_GECKO_PELT > 0 R _item p PID_GOLDEN_GECKO_PELT - 1 R _item p PID_BOTTLE_CAPS + 35 #
0 5030 #
4 5040 &

[russ]
{100}{}{Густав}
{200}{}{Немолодой мужчина со скототыком в руке.}
{210}{}{Густав, завхоз цеха. В руке у него скототык, который с удовольствием пустит при малейшем удобном случае.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Ты новенький? Я - Густав, заведующий материальными запасами производственного цеха. Работать готов?}
{2010}{}{Всегда рад работе, жду приказов, хозяин!}
{2020}{}{Нет, спасибо. Я лучше прогуляюсь.}
{3000}{}{Это неправильный ответ, скотина! Я сказал, работать!}
{4000}{}{Мне шкуры ящеров нужны. Тащи все, что достанешь. Плачу 15 монет за серебристую, 35 за золотую.}
{5000}{}{Шкуры достал?}
{5010}{}{Вот шкурка серебристого гекко. [Вы получили 15 монет]}
{5020}{}{Вот шкурка золотого гекко. [Вы получили 35 монет]}
{5030}{}{Уже бегу за шкурами!}
{5040}{}{А какие шкуры нужны?}

[engl]
{100}{}{Gustav}
{200}{}{An aging man wit a cattle prod.}
{210}{}{Gustav, the workshop supplies manager. He's holding a cattle prod that he gladly uses at any possibility.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Are you new here? I'm Gustav, workshop supplies manager. You ready to work?}
{2010}{}{I'm always ready to work. Awaiting your orders, sir!}
{2020}{}{Thanks, but no thanks. I'd rather have a walk.}
{3000}{}{Wrong answer, scumbag! I'll make you work!}
{4000}{}{I need gecko skins. Bring me all you can get. I pay $15 for silver and $35 for golden one.}
{5000}{}{Did you get any skins?}
{5010}{}{Here's a silver gecko skin. [You get $15]}
{5020}{}{Here's a golden gecko skin. [You get $35]}
{5030}{}{I'm working on it!}
{5040}{}{What skins do you need?}

