[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охрана}
{200}{}{Вы видите: охрана}
{210}{}{Вы видите: охрана}
{210}{}{Судя по строгому лицу здесь вряд ли будет радушный прием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Извини, но тебе туда нельзя.@@Посторонним спуск запрещён.@@Где твой пропуск?@@Лифт для служебного пользования.}
{100000001}{}{Пожалуйста, уберите оружие.@@Спрячь пушку @sex@|приятель||киска|.@@Не доставай тут оружие.}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{You see a guard.}
{210}{}{Judging by the unsmiling face, don't expect much mercy here.}
{1000}{}{Initial preferences}
{1010}{}{2}
{2000}{}{Don't hang around here.@@If I see a weapon in your hands, I'll shoot without warning.@@Don't try anything stupid.@@We don't want any disturbance here.@@Be quiet and you won't be hit with the butt of the gun.@@What the fuck are you looking at? You're suspicious.@@Remember, we're allowed to shoot to kill.@@I never miss, keep that in mind.@@Replicants are funny, huh. Huh-huh.@@Don't even think about stealing anything.}
{100000001}{}{Please take away your weapon.@@Don't take out your weapon, @sex@|pal||sweetie|.@@Don't take out your weapon here.}