[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_newbie_hilario_firewood = 3 #
5 1020 D _var p q_newbie_hilario_firewood ! 3 @
2 2000 None 0 #
3 2010 D _item p PID_MUTATED_FRUIT > 1 D _item p PID_BOTTLE_FULL > 2 R _item p PID_MUTATED_FRUIT - 2 R _item p PID_BOTTLE_FULL - 3 #
0 2020 #
0 2030 D _item p PID_BOTTLE_FULL > 2 D _item p PID_MUTATED_FRUIT < 2 #
0 2040 D _item p PID_BOTTLE_FULL < 3 D _item p PID_MUTATED_FRUIT > 1 #
0 2050 D _item p PID_BOTTLE_FULL < 3 D _item p PID_MUTATED_FRUIT < 2 @
3 3000 None 0 #
4 3010 D _item p PID_FIREWOOD > 0 D _item p PID_LIGHTER > 0 R _item p PID_FIREWOOD - 1 #
0 3020 D _item p PID_FIREWOOD > 0 D _item p PID_LIGHTER < 1 R _item p PID_MUTATED_FRUIT + 2 R _item p PID_BOTTLE_FULL + 2 #
0 3030 D _item p PID_FIREWOOD < 1 R _item p PID_BOTTLE_FULL + 2 R _item p PID_MUTATED_FRUIT + 2 @
4 4000 None 0 #
0 4010 R _item p PID_BOOZE + 10 R _script dialog@r_InfoMessage 1 1 R _param p ST_EXPERIENCE + 40 @
5 5000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Разрешение на использование дано}
{1020}{}{Нет разрешения}
{2000}{}{[Вы осматриваете аппарат. Нужно пару мутафруктов, по возможности переспелых или подгнивших, так лучше бродить будут. Ну и конечно воды литра три]}
{2010}{}{[Заливаете воду в аппарат и бросаете пару фруктов]}
{2020}{}{[Уходите]}
{2030}{}{[У вас не хватает фруктов. Уходите]}
{2040}{}{[Воды маловато. Уходите]}
{2050}{}{[У вас не хватает ингридиентов. Уходите]}
{3000}{}{[Так, топка. А здесь растапливаются дрова]}
{3010}{}{[Укладываете поленья в топке и поджигаете]}
{3020}{}{[Укладываете поленья в топке... и понимаете что забыли зажигалку. Дрова нужно чем-то поджечь. Забираете фрукты и дрова и сливаете воду обратно в бутылку]}
{3030}{}{[Так... А про дрова-то вы кажется и забыли. Забираете фрукты и сливаете воду обратно в бутылку]}
{4000}{}{[Вода закипает. Аппарат фыркает и пыхтит, а вы начинаете чувствовать характерный запах браги]}
{4010}{}{[Подставляете бутыли под капающий горячий самогон]}
{5000}{}{[Лучше не трогать аппарат без разрешения бармена]}
{100000001}{}{Вам удалось выгнать немного самогона.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{the Permission to use is given}
{1020}{}{Нет разрешения}
{2000}{}{[You examine the machine. You need a couple of mutated fruits, better overriped and slightly rotten ones for the best fermentation. And of course three litres of water]}
{2010}{}{[Pour water into the machine and throw in a couple of mutated fruits]}
{2020}{}{[Leave]}
{2030}{}{[You don't have enough mutated fruits. Leave]}
{2040}{}{[You don't have enough water. Leave]}
{2050}{}{[You don't have the ingredients. Leave]}
{3000}{}{[Here's the fire chamber. The wood is kindled here]}
{3010}{}{[You put firewood into the fire chamber and light it up]}
{3020}{}{[You put firewood into the fire chamber... and realize that you've forgotten the lighter. You take back all your stuff and leave]}
{3030}{}{[Oops... You've forgotten about firewood. You take back all your stuff and leave]}
{4000}{}{[The water is boiling. The still is  puffing and you smell a whiff of moonshine]}
{4010}{}{[You place the bottles under dripping hot booze]}
{5000}{}{[Better not to touch it without barman's permission]}
{100000001}{}{You've distilled some booze.}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Разрешение на использование дано}
{1020}{}{Нет разрешения}
{2000}{}{[Вы осматриваете аппарат. Нужно пару мутафруктов, по возможности переспелых или подгнивших, так лучше бродить будут. Ну и конечно воды литра три]}
{2010}{}{[Заливаете воду в аппарат и бросаете пару фруктов]}
{2020}{}{[Уходите]}
{2030}{}{[У вас не хватает фруктов. Уходите]}
{2040}{}{[Воды маловато. Уходите]}
{2050}{}{[У вас не хватает ингридиентов. Уходите]}
{3000}{}{[Так, топка. А здесь растапливаются дрова]}
{3010}{}{[Укладываете поленья в топке и поджигаете]}
{3020}{}{[Укладываете поленья в топке... и понимаете что забыли зажигалку. Дрова нужно чем-то поджечь. Забираете фрукты и дрова и сливаете воду обратно в бутылку]}
{3030}{}{[Так... А про дрова-то вы кажется и забыли. Забираете фрукты и сливаете воду обратно в бутылку]}
{4000}{}{[Вода закипает. Аппарат фыркает и пыхтит, а вы начинаете чувствовать характерный запах браги]}
{4010}{}{[Подставляете бутыли под капающий горячий самогон]}
{5000}{}{Dialog text}
{100000001}{}{Вам удалось выгнать немного самогона.}

