[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_npc_player = 0 #
11 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 R _var n name_mem_npc_player = 1 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Раб}
{200}{}{Раб}
{210}{}{Старый раб}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{Очухал@sex@|ся||ась|?}
{2010}{}{Ох, где это я?}
{3000}{}{Эх, бродяга... Ты теперь частная собственность!}
{3010}{}{Что?! Я - свободн@sex@|ый гражданин||ая гражданка|!}
{4000}{}{Это рабовладельческий лагерь. Забудь тут о своих правах и о свободах.}
{4010}{}{И что теперь делать?}
{5000}{}{Работаешь тихо - не получаешь пинков от этих псов, а если хорошо поработаешь, то и пожрать перепадёт!}
{5010}{}{Нужно делать ноги!}
{6000}{}{Ха!@sex@|Умник нашёлся||Умная какая|! А ошейники с охраной на что? [Показывает на устройство на вашей шее]}
{6010}{}{[Попытаться снять ошейник]}
{7000}{}{Снять не получится. Ах,да! Они взрываются, если уйти далеко от лагеря, так-то....}
{7010}{}{Ну есть же способ от него избавиться?}
{8000}{}{Ох, если бы я знал, то тут не гнил...}
{8010}{}{Неужели не было хоть каких-то попыток сбежать?}
{9000}{}{Почему же? Были и не раз, только у нас всё равно одна дорога: на старую репликацию и снова сюда.}
{9010}{}{О чём ты?}
{10000}{}{Старая репликация хабологов, она отключена от их сети, но эти выродки как-то запустили её и пользуются...}
{10010}{}{Что мне теперь делать?}
{11000}{}{Я бы тебе посоветовал освоиться, а затем поговорить с Томом.}
{11010}{}{Ясно, пойду я.}
{12000}{}{Ну, бывай!}
{12010}{}{Спасибо.}

[engl]
{100}{}{Slave}
{200}{}{Slave}
{210}{}{An old slave}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{You've come to your senses?}
{2010}{}{Oh, where am I?}
{3000}{}{Heh... You're private property now!}
{3010}{}{What?! I'm a free citizen!}
{4000}{}{It's a slaver camp. Forget about rights and freedoms.}
{4010}{}{So what should I do?}
{5000}{}{You work quiet - you don't get your ass kicked. You work good - you may even get something to eat.}
{5010}{}{I got to get out of here!}
{6000}{}{Ha-ha. You think you're the smartest? What do you think is this collar and all these guards for? [points at the device on your neck]}
{6010}{}{[Try to take off the collar]}
{7000}{}{It's no use. They explode if you get far enough from camp, by the way....}
{7010}{}{Surely there must be a way to get it off!}
{8000}{}{If there was one, I wouldn't rot in this hellhole...}
{8010}{}{Were there no attempts to escape?}
{9000}{}{But there were! Many times. All of them ended in the Replication Ceter and then back here.}
{9010}{}{What are you talking about?}
{10000}{}{Hubologists' Replication Station. It's off the network, but these motherfuckers got it going somehow...}
{10010}{}{What do I do now?}
{11000}{}{I suggest you look around and then talk to Tom.}
{11010}{}{All right, I should go}
{12000}{}{Good luck!}
{12010}{}{Thanks.}