[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Охранник.}
{210}{}{Вооруженный охранник в броне.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Отвали.@@Работать негры, негры! Солнце еще высоко!@@[Плюет вам в лицо]@@Проходи, не задерживайся.@@Ты чё тут трешься?@@Чё ты тут трешься? Вали давай.@@Чё пялишься? Глаза выдавлю.@@Хочешь ощутить холод стали во рту?@@Я тебе мозги вышибу, попробуешь фокусничать.}

[engl]
{100}{}{Guard}
{200}{}{Guard}
{210}{}{An armed guard in armor.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Fuck off.@@Work while the sun is high, shitheads!@@[Spits in your face]@@Move along.@@What's your problem, skunk?@@What the fuck are you looking at?@@Look at me again and I'll play baseball with your eyeballs.@@Want to taste some cold steel?@@I'll blow your brains out if you try anything.}