[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Раб}
{200}{}{Возбужденный раб.}
{210}{}{Раб, явно поддерживающий Микки в крестовом походе против крыс.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Микки дело говорит!@@Надерем зад крысам!@@Обожаю, как хрустят крысиные черепа.@@Крысы каждый день жрут людей.@@Кто нибудь должен убить крысиную царицу.@@Вертел я крыс всех на хрену!@@Хорошая крыса - поджаренная крыса.@@У свинокрысов нежное мясо.@@Кротокрысс вспорет тебе брюхо острыми когтями.@@Из глубин леса доносится трупный смрад.@@Если не мы, никто не остановит крыс!}

[engl]
{100}{}{Slave}
{200}{}{Excited slave.}
{210}{}{A slave supporting Mickey in his crusade against rats.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mickey talks sense!@@Kick some rat ass!@@I love the sound of rat skulls crushing.@@Rats kill people every day.@@Someone has to take down the mole rat queen.@@Man, Fuck rats!@@A good rat is a fried rat.@@Pig rats have tender meat.@@Mole rat can disembowel you with its claws.@@There's putrid smell coming from the woods.@@If we don't stop the rats, nobody will!}