[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_newbie_sex = 1 #
8 1020 @
2 2000 None 0 #
3 2010 #
10 2020 #
0 2030 @
3 3000 None 0 #
4 3010 R _var p q_newbie_sex = 2 R _item p PID_RED_CONDOM = 0 R _param p ST_CURRENT_HP = 0 #
10 3020 @
4 4000 None 0 #
0 4010 @
10 5000 Attack 0 @
8 6000 None 0 &

[russ]
{100}{}{Большой Дик}
{200}{}{Большой Дик}
{200}{}{Это Дик, начальник лагеря.}
{210}{}{Вы видите лысого угрюмого человека. Это Большой Дик, начальник лагеря.}
{210}{}{Это Большой Дик, начальник лагеря. Вы не имеете понятия почему его так называют.}
{1000}{}{Predialogue installations}
{1010}{}{секс-квест}
{1020}{}{обычный}
{2000}{}{Ага, так кто это у нас тут? Ну что ж, неплохо. А теперь скажи привет Большому Дику. [Расстегивает ширинку]. Ну давай, вперед, детка! И поаккуратней с зубками.}
{2010}{}{Вы хватаете то, что вам сунули под нос, и начинаете над этим работать...}
{2020}{}{[Берете огромную елду в рот и, что есть силы, кусаете]}
{2030}{}{Я сейчас вернусь.}
{3000}{}{[После пары минут] Вот это я понимаю! А теперь, раздвигай ноги, сучечка, и устроим танго в бешенном ритме!}
{3010}{}{Вы послушно подставляете свое дупло, надеясь, что когда-нибудь покинете это место, и отомстите позже.}
{3020}{}{Только не это! [Пятитесь в страхе]}
{4000}{}{[Хибара Большого Дика ходит ходуном, словно там столкнулись слоны] Давай, сука, насаживайся на мою елду! Вот так! Вот так! Еще! [Дик щедро усеивает вас попутно пинками и оплеухами] Славно развлеклись. Смотрю, понравилось. Приходи еще.}
{4010}{}{[Пошатываясь, пятитесь назад]}
{5000}{}{Ах ты, сука!@@С говном смешаю!@@Жри говно, падаль!}
{6000}{}{[Грозно потрясает футовым членом]@@[Дико вращает глазами, поглаживая огромный пенис]@@[Нюхает какой-то порошок]}

[engl]
{100}{}{Big Dick}
{200}{}{Big Dick}
{200}{}{You see Dick, head of the camp.}
{210}{}{You see a grim bald man. It's Big Dick, head of the camp.}
{210}{}{It's Big Dick, head of the camp. You wonder if his first name is Richard.}
{1000}{}{Predialogue installations}
{1010}{}{секс-квест}
{1020}{}{обычный}
{2000}{}{Hey, what do we have here? Well, not bad. And now say hello to Big Dick. [Unzips his pants]. Come on baby, get going! And careful with your teeth.}
{2010}{}{[Grab what he sticks in your face and start working on it...]}
{2020}{}{[Take the monster cock into your mouth and bite it as hard as you can]}
{2030}{}{I'll be right back.}
{3000}{}{[Couple of minutes later] Now that's what I call a BJ! Now hold up your shitter, bitch, we're gonna party all night long!}
{3010}{}{You obediently kneel down, plotting vengeance deep inside.}
{3020}{}{No, anything but that! [Back up in fear]}
{4000}{}{[Big Dick's tent shakes all over as if a herd of elephants ran through it] Come on, bitch! Stick on my dick! Yeah! Like that! [Dick slaps you in the process] We've head some real good time, huh. I see you liked that. Come again.}
{4010}{}{[Come out swaying]}
{5000}{}{You piece of shit!@@I'll fuck you up!@@Eat shit, scum!}
{6000}{}{[Shakes his foot long cock]@@[Rolls his eyes while stroking his giant penis]@@[Sniffs some kind of powder]}