[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите: торговец хабологов}
{210}{}{Простой торговец. Судя по лицу, у него выдался сложный день.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Кто ты?}

[engl]
{100}{}{Trader}
{200}{}{You see: trader}
{210}{}{An ordinary trader. Looks like he had a rough day.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Intelligent, not familiar.}
{2000}{}{Who're you?}