[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
3 2010 R _script replication_terminal@r_PaySelf 0  #
6 2020 #
0 2030 @
3 3000 replication_terminal@dlg_TransferReal 1 #
65505 3010 #
0 3020 @
6 4000 replication_terminal@dlg_TakeMoney 1 #
65505 4010 #
0 4020 &

[russ]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Вас приветствует терминал для операций над репликационным счетом.
Выберите тип операции.}
{2010}{}{[Пополнить свой счет]}
{2020}{}{[Снять деньги со счета]}
{2030}{}{[Выйти]}
{3000}{}{Какую сумму желаете внести на счет?}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{Какую сумму желаете снять со счета?}
{4010}{}{[Назад]}
{4020}{}{[Выход]}
{100000000}{}{Ошибка. Пожалуйста обратитесь в службу поддержки.}
{100000001}{}{Данный клиент не найден. Возможно вы ошиблись в имени, либо клиент не в зоне доступа.}
{100000002}{}{Введена не корректная сумма.}
{100000003}{}{Введено нулевое значение.}
{100000004}{}{Введена отрицательная сумма.}
{100000005}{}{Не достаточно денег для завершения операции.}
{100000006}{}{У вас нулевой баланс. Операция не может быть завершена.}
{100000007}{}{У вас отрицательный баланс. Операция не может быть завершена.}
{100000010}{}{Операция выполнена успешно.}

[engl]
{100}{}{error}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Terminal for operations on replicative account welcomes you.
Select the type of operation.}
{2010}{}{[Replenish your account]}
{2020}{}{[Withdraw money from account]}
{2030}{}{[Exit]}
{3000}{}{How much would you like to deposit?}
{3010}{}{[Back]}
{3020}{}{[Exit]}
{4000}{}{How much do you want to withdraw?}
{4010}{}{[Back]}
{4020}{}{[Exit]}
{100000000}{}{Error. Please contact the support.}
{100000001}{}{Client not found. Perhaps you entered incorrect name or client is unreachable.}
{100000002}{}{Incorrect sum entered.}
{100000003}{}{Null value entered.}
{100000004}{}{Negative summ entered.}
{100000005}{}{Not enough money to complete the operation.}
{100000006}{}{You have 0 balance. Operation could not be completed.}
{100000007}{}{You have negative ballance. Operation could not be completed.}
{100000010}{}{Operation completed successfully.}

