[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Раб}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Злые сценаристы пока не написали для меня диалога.}

[engl]
{100}{}{Slave}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Evil writers haven't written a dialogue for me yet.}

[ukra]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Злые сценаристы пока не написали для меня диалога.}