[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Раб}
{200}{}{Вонючий раб.}
{210}{}{Вспотевший от рубки деревьев раба, воняющий отборными помоями.}
{210}{}{Вы видите измученного и худого человека.}
{1000}{}{Predialogue installations}
{1010}{}{--}
{2000}{}{Рубить. Рубить! РУБИТЬ!@@Много дров - сытно кушать.@@Порой дрова умней меня.@@Не смотри в лес, он на тебя смотрит.@@Вчера я нашел чей-то кусочек в лесу, хи-хи.@@Если топор потерять топор, Карт сильно бить.@@Не дотрагивайся до МОЕГО топора!@@Волки страшно воют.@@Наш шаман рассказывал про могучего железного дровосека. Я хочу быть похожим на него!}

[engl]
{100}{}{Slave}
{200}{}{A stinky slave.}
{210}{}{A sweaty from wood chopping slave. Your eyes are watering from stench.}
{210}{}{You see a skinny haggard man.}
{1000}{}{Predialogue installations}
{1010}{}{--}
{2000}{}{Chop. Chop! CHOP!@@Many wood - many food.@@Sometimes trees are smarter than me.@@Don't look into the wood, or the wood will look into you.@@Yesterday I found a piece of somebody in the forest, he-he.@@If lose axe, Cart make hurt bad.@@Don't touch my axe!@@Wolves howling makes me scared.@@Our shaman told us of a mighty tin woodsman. I want to be like him!}