[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
6 1010 D _var p q_newbie_cheech_chong = 1 #
2 1020 D _var p q_newbie_cheech_chong = 0 #
10 1030 D _var p q_newbie_cheech_chong = 3 #
9 1040 D _var p q_newbie_cheech_chong = 2 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 D _param p ST_INTELLECT > 3 R _var p q_newbie_cheech_chong = 1 #
0 4020 D _param p ST_INTELLECT > 3 R _var p q_newbie_cheech_chong = 2 #
7 4030 D _param p ST_INTELLECT > 3 D _item p PID_JET > 0 R _var p q_newbie_cheech_chong = 3 R _item p PID_JET - 1 R _param p ST_EXPERIENCE + 250 #
0 4040 D _param p ST_INTELLECT < 4 R _var p q_newbie_cheech_chong = 1 #
0 4050 D _param p ST_INTELLECT < 4 R _var p q_newbie_cheech_chong = 2 #
7 4060 D _param p ST_INTELLECT < 4 D _item p PID_JET > 0 R _var p q_newbie_cheech_chong = 3 R _item p PID_JET - 1 R _param p ST_EXPERIENCE + 250 #
8 4070 D _param p ST_INTELLECT > 3 R _var p q_newbie_cheech_chong = 1 #
8 4080 D _param p ST_INTELLECT < 4 R _var p q_newbie_cheech_chong = 1 @
6 5000 None 0 #
7 5010 D _param p ST_INTELLECT > 3 D _item p PID_JET > 0 R _var p q_newbie_cheech_chong = 3 R _item p PID_JET - 1 R _param p ST_EXPERIENCE + 250 #
0 5020 D _param p ST_INTELLECT > 3 #
0 5030 D _param p ST_INTELLECT > 3 R _var p q_newbie_cheech_chong = 2 #
7 5040 D _param p ST_INTELLECT < 4 D _item p PID_JET > 0 R _var p q_newbie_cheech_chong = 3 R _item p PID_JET - 1 R _param p ST_EXPERIENCE + 250 #
0 5050 D _param p ST_INTELLECT < 4 #
0 5060 D _param p ST_INTELLECT < 4 R _var p q_newbie_cheech_chong = 2 @
7 6000 None 0 #
0 6010 #
0 6020 R _item p PID_RUBBER_BOOTS + 2 R _item p PID_SHOVEL + 2 @
8 7000 None 0 #
0 7010 D _param p ST_INTELLECT > 3 #
0 7020 D _param p ST_INTELLECT < 4 @
9 8000 None 0 @
10 9000 None 0 &

[russ]
{100}{}{Чонг}
{200}{}{Вы видите Чонга.}
{210}{}{Перед вами Томми Чонг.}
{220}{}{Вы видите Чонга.}
{230}{}{Перед вами Томми Чонг.}
{240}{}{Вы видите Чонга.}
{250}{}{Перед вами Томми Чонг.}
{260}{}{Вы видите Чонга.}
{270}{}{Перед вами Томми Чонг.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест взят}
{1020}{}{Квест не взят}
{1030}{}{Квест выполнен}
{1040}{}{Квест провален}
{2000}{}{@sex@|Чува-а-ак||Чуви-и-иха|! Здорово, @sex@|чува-а-ак||чуви-и-иха|! Есть чо? Блин, помоги. А?! Хреново мне... Блин, @sex@|чува-а-ак||чуви-и-иха|! Лучше б мы оставались в Нью-Рино...}
{2010}{}{[Далее]}
{3000}{}{Мы припёрлись на эту ферму. Нам сказали, тут реально ра-а-ай... Блин, мы думали тут целая ферма травы, а тут только кукуруза и брамины, @sex@|чува-а-ак||чуви-и-иха|! Лучше б мы дальше снимали порно...}
{3010}{}{[Далее]}
{4000}{}{Блин, мы реально думали, тут клёво... Типо Амстердам в Пустоши. Полная жопа, @sex@|чува-а-ак||чуви-и-иха|! А они нас заставили дерьмо-о выгребать. Выруча-а-ай, @sex@|чува-а-ак||чуви-и-иха|!}
{4010}{}{Ладно, ждите. Ща, будет вам джет.}
{4020}{}{Ненавижу таких как вы! Обломайтесь!}
{4030}{}{Нате, держите, чуваки! Не жалко!}
{4040}{}{Моя принесёт - твоя ждать здеся!}
{4050}{}{Моя воин! Агрхх! Моя ненавидеть наркоман!}
{4060}{}{Моя носить с собой винта. Бери.}
{4070}{}{Да где я вам джет то достану?}
{4080}{}{Моя не знаит де искать винта...}
{5000}{}{Ну, что, @sex@|чува-а-ак||чуви-и-иха|? Вырубил чо-нибудь? Очень надо, @sex@|чува-а-ак||чуви-и-иха|!!!}
{5010}{}{Да, вот ваш джет!}
{5020}{}{Блин, я забыл@sex@|||а|. Сечас принесу.}
{5030}{}{Ненавижу таких, как вы! Не будет вам ничего.}
{5040}{}{Моя приносить винта. Бери.}
{5050}{}{Моя забывать. Моя скоро вернётся.}
{5060}{}{Моя воин! Агрхх! Моя ненавидеть наркоман!}
{6000}{}{Спасибо, @sex@|чува-а-ак||чуви-и-иха|! Ты реально выручил! @sex@|Чува-а-ак||Чуви-и-иха|! [Чич и Чонг бросают лопаты и нетерпеливо выхватывают из ваших рук джет]}
{6010}{}{[Уходите]}
{6020}{}{[Подбираете брошенный инвентарь и уходите]}
{7000}{}{Бармен барыжит, @sex@|чува-а-ак||чуви-и-иха|! У него попроси.}
{7010}{}{Ладно, ждите. Ща будет вам джет.}
{7020}{}{Моя принесёт - твоя ждать здеся!}
{8000}{}{Чего тебе?@@Что хотел@sex@|, обломщик||а, обломщица|?@@Ну, ты и фашист@sex@|||ка|!}
{9000}{}{[Не реагирует]}

[engl]
{100}{}{Chong}
{200}{}{you see Chong.}
{210}{}{That's Tommy Chong.}
{220}{}{you see Chong.}
{230}{}{That's Tommy Chong.}
{240}{}{you see Chong.}
{250}{}{That's Tommy Chong.}
{260}{}{you see Chong.}
{270}{}{That's Tommy Chong.}
{1000}{}{Predialogue installations}
{1010}{}{the Quest is taken}
{1020}{}{the Quest is not taken}
{1030}{}{the Quest is executed}
{1040}{}{the Quest is ruined}
{2000}{}{@sex@|Du-u-ude||Ga-a-al|! Hi, @sex@|du-u-ude||ga-a-al|! Whatcha have? Drat, help me. Huh?! I'm fucking racking... Damn, @sex@|du-u-ude||ga-a-al|! We'd better have stayed in Reno...}
{2010}{}{[-more-]}
{3000}{}{We've turned up on this damned farm. We were told it was real heaven here... Oh, we fucking thought here's a damn farm full of grass, but only corn and brahmin are here, @sex@|du-u-ude||ga-a-al|! We'd better have continued shooting porn...}
{3010}{}{[-more-]}
{4000}{}{What the shit, we thought it'd be reaaly cool here... Like Amsterdam in wasteland. Absolute fucking ass, @sex@|du-u-ude||ga-a-al|! They are making us clean this shit everywhere. Come help us, @sex@|du-u-ude||ga-a-al|!}
{4010}{}{Okay, okay, wait. You'll get your jet dose.}
{4020}{}{I hate stoners! Fuck off!}
{4030}{}{Take this jet, guys! No problem!}
{4040}{}{Me get jeth – you wait hereh!}
{4050}{}{Me worriur! Ahrgh! Me hate jeths!}
{4060}{}{Me hava jeth. Takeh.}
{4070}{}{Oh, but where can I get jet?}
{4080}{}{Me not where finda jeth...}
{5000}{}{So, @sex@|du-u-ude||ga-a-al|? Got anything? We need it baaadly, @sex@|du-u-ude||ga-a-al|!!!}
{5010}{}{Yep, here's your jet!}
{5020}{}{Damn, I've forgotten. Wait a minute.}
{5030}{}{I hate stoners! Fuck off.}
{5040}{}{Me get jeth. Takeh.}
{5050}{}{Me furgoth. Me come back.}
{5060}{}{Me worriur! Ahrgh! Me hate jeths!}
{6000}{}{Thanks, @sex@|du-u-ude||ga-a-al|! You're a real savior! @sex@|Du-u-ude||Ga-a-al|! [Cheech and Chong throw away their shovels and snatch jet out of your hands]}
{6010}{}{[Leave]}
{6020}{}{[Pick up the dropped inventory and leave]}
{7000}{}{Bartender pushes, @sex@|du-u-ude||ga-a-al|! Ask him.}
{7010}{}{Okay, wait. One moment and you'll have your jet.}
{7020}{}{Me brin' – you waith!}
{8000}{}{Whatcha need?@@Whatcha want, flopper?@@Oh, you're a fascist, ma-an!}
{9000}{}{[No reaction]}

[ukra]
{100}{}{Чонг}
{200}{}{Вы видите Чонга.}
{210}{}{Перед вами Томми Чонг.}
{220}{}{Вы видите Чонга.}
{230}{}{Перед вами Томми Чонг.}
{240}{}{Вы видите Чонга.}
{250}{}{Перед вами Томми Чонг.}
{260}{}{Вы видите Чонга.}
{270}{}{Перед вами Томми Чонг.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Квест взят}
{1020}{}{Квест не взят}
{1030}{}{Квест выполнен}
{1040}{}{Квест провален}
{2000}{}{@sex@|Чува-а-ак||Чуви-и-иха|! Здорово, @sex@|чува-а-ак||чуви-и-иха|! Есть чо? Блин, помоги. А?! Хреново мне... Блин, @sex@|чува-а-ак||чуви-и-иха|! Лучше б мы оставались в Нью-Рино...}
{2010}{}{[Далее]}
{3000}{}{Мы припёрлись на эту ферму. Нам сказали, тут реально ра-а-ай... Блин, мы думали тут целая ферма травы, а тут только кукуруза и брамины, @sex@|чува-а-ак||чуви-и-иха|! Лучше б мы дальше снимали порно...}
{3010}{}{[Далее]}
{4000}{}{Блин, мы реально думали, тут клёво... Типо Амстердам в Пустоши. Полная жопа, @sex@|чува-а-ак||чуви-и-иха|! А они нас заставили дерьмо-о выгребать. Выруча-а-ай, @sex@|чува-а-ак||чуви-и-иха|!}
{4010}{}{Ладно, ждите. Ща, будет вам джет.}
{4020}{}{Ненавижу таких как вы! Обломайтесь!}
{4030}{}{Нате, держите, чуваки! Не жалко!}
{4040}{}{Моя принесёт - твоя ждать здеся!}
{4050}{}{Моя воин! Агрхх! Моя ненавидеть наркоман!}
{4060}{}{Моя носить с собой винта. Бери.}
{4070}{}{Да где я вам джет то достану?}
{4080}{}{Моя не знаит де искать винта...}
{5000}{}{Ну, что, @sex@|чува-а-ак||чуви-и-иха|? Вырубил чо-нибудь? Очень надо, @sex@|чува-а-ак||чуви-и-иха|!!!}
{5010}{}{Да, вот ваш джет!}
{5020}{}{Блин, я забыл@sex@|||а|. Сечас принесу.}
{5030}{}{Ненавижу таких, как вы! Не будет вам ничего.}
{5040}{}{Моя приносить винта. Бери.}
{5050}{}{Моя забывать. Моя скоро вернётся.}
{5060}{}{Моя воин! Агрхх! Моя ненавидеть наркоман!}
{6000}{}{Спасибо, @sex@|чува-а-ак||чуви-и-иха|! Ты реально выручил! @sex@|Чува-а-ак||Чуви-и-иха|! [Чич и Чонг бросают лопаты и нетерпеливо выхватывают из ваших рук джет]}
{6010}{}{[Уходите]}
{6020}{}{[Подбираете брошенный инвентарь и уходите]}
{7000}{}{Бармен барыжит, @sex@|чува-а-ак||чуви-и-иха|! У него попроси.}
{7010}{}{Ладно, ждите. Ща будет вам джет.}
{7020}{}{Моя принесёт - твоя ждать здеся!}
{8000}{}{Чего тебе?@@Что хотел@sex@|, обломщик||а, обломщица|?@@Ну, ты и фашист@sex@|||ка|!}
{9000}{}{[Не реагирует]}

