[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_npc_player = 0 #
5 1020 D _var n name_mem_npc_player = 1 #
4 1030 D _var n nloc_generator = 1 @
2 2000 None 0 #
6 2010 #
3 2020 @
6 3000 None 0 #
7 3010 R _var n name_mem_npc_player = 1 #
3 3020 @
3 4000 None 0 #
0 4010 @
5 5000 None 0 #
4 5010 #
0 5020 @
4 6000 None 0 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Хозяин загона}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не знаком с владельцем загона.}
{1020}{}{Игрок согласился помочь}
{1030}{}{Игрок помог }
{2000}{}{Эй, ты! Ты что-нибудь в электронике понимаешь?}
{2010}{}{Ну, разве самую малость. А что?}
{2020}{}{Неа.}
{3000}{}{Да вот, старый генератор перестал напряжение подавать, а без него уличное освещение не работает. Можешь посмотреть что с ним?}
{3010}{}{Я попробую, а где тут можно найти какой - нибудь хлам вроде старых микросхем?}
{3020}{}{Нет, я с этим точно не справлюсь.}
{4000}{}{Эх....}
{4010}{}{Извини.}
{5000}{}{Ну что?}
{5010}{}{Я его запустил@sex@|||а|, но его на долго не хватит - контроллер вот-вот сгорит.}
{5020}{}{Погоди, всё не так-то просто!}
{6000}{}{Жаль, что нельзя наладить постоянное напряжение.}
{7000}{}{Здорово! Поищи в округе или спроси, может продаст кто.}
{7010}{}{[Уйти]}

[engl]
{100}{}{Pen master}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не знаком с владельцем загона.}
{1020}{}{Игрок согласился помочь}
{1030}{}{Игрок помог }
{2000}{}{Hey, you! Do you know anything about electronics?}
{2010}{}{Well, maybe just a little. Why?}
{2020}{}{Not really.}
{3000}{}{The old generator failed, and street lights rely on it. Can you have a look at it?}
{3010}{}{I'll try to. But where can I find any electronic stuff like broken circuits or something?}
{3020}{}{No, I'm no good for this.}
{4000}{}{Huh....}
{4010}{}{Sorry.}
{5000}{}{So?}
{5010}{}{I managed to get it working, but it won't last long. The controller is about to go up in flames.}
{5020}{}{Wait a little, it's not that simple!}
{6000}{}{It's a pity we can't arrange a stable power supply.}
{7000}{}{Fine! Ask around, maybe someone would sell you this shit.}
{7010}{}{[Leave]}