[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 #
7 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var p name_mem_npc_player = 1 #
0 2020 #
4 2030 R _var p name_mem_npc_player = 1 @
3 3000 None 0 #
5 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 #
6 5020 @
6 6000 None 0 #
8 6010 #
9 6020 #
10 6030 #
11 6040 #
12 6050 @
7 7000 None 0 #
0 7010 #
6 7020 @
8 8000 None 0 #
13 8010 D _item p PID_BOTTLE_CAPS > 24 R _item p PID_BOTTLE_CAPS - 25 R _item p PID_ROPE + 1 #
0 8020 D _item p PID_BOTTLE_CAPS < 25 #
6 8030 @
9 9000 None 0 #
6 9010 #
0 9020 D _item p PID_BOTTLE_CAPS < 100 #
13 9030 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _item p PID_MULTI_TOOL + 1 @
10 10000 None 0 #
6 10010 #
0 10020 D _item p PID_BOTTLE_CAPS < 40 #
13 10030 D _item p PID_BOTTLE_CAPS > 39 R _item p PID_BOTTLE_CAPS - 40 R _item p PID_AXE + 1 @
11 11000 None 0 #
6 11010 #
0 11020 D _item p PID_BOTTLE_CAPS < 30 #
13 11030 D _item p PID_BOTTLE_CAPS > 29 R _item p PID_BOTTLE_CAPS - 30 R _item p PID_SHOVEL + 1 @
12 12000 None 0 #
6 12010 #
0 12020 D _item p PID_BOTTLE_CAPS < 40 #
13 12030 D _item p PID_BOTTLE_CAPS > 39 R _item p PID_BOTTLE_CAPS - 40 R _item p PID_KNIFE + 1 @
13 13000 None 0 &

[russ]
{100}{}{Мири}
{200}{}{Относительно ухоженная девушка.}
{210}{}{Помощница завхоза, Мири, всегда готовая помочь за звонкую монету.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{[Внимательно осматривает вас] Привет. Ты новеньк@sex@|ий||ая|? Не видела тебя раньше. Я - Мири, помощница Густава по инвентаризации имущества цеха.}
{2010}{}{А я - вольнорабоч@sex@|ий||ая| @pname@.}
{2020}{}{Не хочу тебя знать, отстань.}
{2030}{}{А я - жалк@sex@|ий||ая| раб@sex@|||ыня| @pname@.}
{3000}{}{Хах, оптимизм - это хорошо, но не стоит думать, что тебе ничто не угрожает. Увы, тут своей жизнью распоряжаешься вовсе не ты сам. Но в некоторых ситуациях я бы могла помочь тебе сохранить твою жизнь, если тебе можно доверять.}
{3010}{}{С чего бы тебе помогать мне? И что ты можешь предложить?}
{4000}{}{Эй, не стоит так унывать, ведь ты еще жив@sex@|||а|, а  значит, способ@sex@|ен||на| бороться и когда нибудь обрести свободу! Возможно, я бы могла помочь тебе кое-чем, если на тебя можно полжиться}
{4010}{}{С чего бы тебе помогать мне? И что ты можешь предложить?}
{5000}{}{Разумеется, я помогаю не безвозмездно. Ты мне, а я тебе. Скажем так, если тебе вдруг понадобится какая либо вещица, я могу её достать. Курт очень не любит, когда работники что либо теряют...}
{5010}{}{Хорошо, если что-то понадобится - буду знать к кому обратиться.}
{5020}{}{Возможно, ты бы могла мне помочь.}
{6000}{}{Я могу раздобыть многие вещи. Что-то будет стоить дороже, что-то дешевле. Что тебе нужно?}
{6010}{}{Веревка.}
{6020}{}{Инструменты.}
{6030}{}{Топор.}
{6040}{}{Лопата.}
{6050}{}{Нож.}
{7000}{}{Рада тебя видеть жив@sex@|ым||ой| снова! Могу я чем то помочь тебе?}
{7010}{}{Мимо кроко... ух, проходил.}
{7020}{}{Возможно, ты бы могла мне помочь.}
{8000}{}{Ммм, хочешь поиграть в связывание? Всего 25 монет, и она твоя!}
{8010}{}{Вот твои деньги.@@Хорошо, я заплачу.@@Я соглас@sex@|сен||сна|.@@Договорились.}
{8020}{}{У меня нет столько денег. Зайду в другой раз.@@Я не располагаю такой суммой, зайду позже.@@Я слишком беден, чтобы заплатить за это. Лучше я сгину.}
{8030}{}{На самом деле, я хотел совсем другое.@@Я сказал, веревка? Нет, мне нужно кое-что иное.}
{9000}{}{Такую вещь просто не достанешь, тебе это обойдется в 100 монет.}
{9010}{}{На самом деле, я хотел совсем другое.@@Я сказал, инструменты? Нет, мне нужно кое-что иное.}
{9020}{}{У меня нет столько денег. Зайду в другой раз.@@Я не располагаю такой суммой, зайду позже.@@Я слишком беден, чтобы заплатить за это. Лучше я сгину.}
{9030}{}{Вот твои деньги.@@Хорошо, я заплачу.@@Я соглас@sex@|сен||сна|.@@Договорились.}
{10000}{}{Хочешь нарубить деревьев и построить себе избу? Ха-ха, это шутка. За 40 монет будет тебе топор.}
{10010}{}{На самом деле, я хотел совсем другое.@@Я сказал, топор? Нет, мне нужно кое-что иное.}
{10020}{}{У меня нет столько денег. Зайду в другой раз.@@Я не располагаю такой суммой, зайду позже.@@Я слишком беден, чтобы заплатить за это. Лучше я сгину.}
{10030}{}{Вот твои деньги.@@Хорошо, я заплачу.@@Я соглас@sex@|сен||сна|.@@Договорились.}
{11000}{}{Бедненьк@sex@|ий||ая|, надеюсь, ты не могилу себе копать собрал@sex@|ся||ась|. За лопату придется заплатить 30 монет.}
{11010}{}{На самом деле, я хотел совсем другое.@@Я сказал, лопата? Нет, мне нужно кое-что иное.}
{11020}{}{У меня нет столько денег. Зайду в другой раз.@@Я не располагаю такой суммой, зайду позже.@@Я слишком беден, чтобы заплатить за это. Лучше я сгину.}
{11030}{}{Вот твои деньги.@@Хорошо, я заплачу.@@Я соглас@sex@|сен||сна|.@@Договорились.}
{12000}{}{Эй, ты ведь никого им не зарежешь? Я не хочу проблем из-за тебя. За нож с тебя 40 монет.}
{12010}{}{На самом деле, я хотел совсем другое.@@Я сказал, нож? Нет, мне нужно кое-что иное.}
{12020}{}{У меня нет столько денег. Зайду в другой раз.@@Я не располагаю такой суммой, зайду позже.@@Я слишком беден, чтобы заплатить за это. Лучше я сгину.}
{12030}{}{Вот твои деньги.@@Хорошо, я заплачу.@@Я соглас@sex@|сен||сна|.@@Договорились.}
{13000}{}{Приходи еще!@@Еще увидимся!@@Всегда рада тебя видеть.@@Если еще что-то понадобится, только скажи!}

[engl]
{100}{}{Miri}
{200}{}{Rather well-groomed girl.}
{210}{}{Supplies manager assistant, Miri, is always ready to help you. For a price, that is.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком}
{1020}{}{знаком}
{2000}{}{[Looks you over thoroughly] Hello. You're new here, aren't you? Haven't seen you before. I'm Miri, Gustav's assistant in inventory accounting.}
{2010}{}{And I'm free worker @pname@.}
{2020}{}{I don't want to know you, screw off.}
{2030}{}{And I'm miserable slave @pname@.}
{3000}{}{Heh, high spirits is a good thing, but don't think you're out of harm's way here. Sadly enough it's not you who's in control of your life in this place. But I could help you save it in some situations, if I can trust you, of course.}
{3010}{}{Why would you help me? And what can you offer?}
{4000}{}{Hey, don't lose heart. You're still alive, that means you still have a chance for freedom! Maybe I could help you with something, if I can rely on you, of course.}
{4010}{}{Why would you help me? And what can you offer?}
{5000}{}{Well, of course I don't help people out of sheer generosity. You help me and I help you. Let's say if you need some piece of equipment, I can get it for you. Kurt gets really angry when workers lose something...}
{5010}{}{Fine, if I ever need anything, I know where to ask.}
{5020}{}{Maybe you could help me.}
{6000}{}{I can get different things. Some things will be more expensive, some will be cheaper. What do you need?}
{6010}{}{A rope.}
{6020}{}{A tool.}
{6030}{}{An axe.}
{6040}{}{A shovel.}
{6050}{}{A Knife.}
{7000}{}{Glad to see you again! What can I do for you?}
{7010}{}{I was just pi... err, passing by your door.}
{7020}{}{Maybe you could help me.}
{8000}{}{Mmm, doing some roleplay? $25 and it's yours!}
{8010}{}{Here's your money.@@All right, I'll pay.@@Agreed.@@Deal.}
{8020}{}{I don't have that much, I'll come back later.@@That's too much for me right now, I'll come later.@@I can not afford this. I'd rather disappear.}
{8030}{}{I actually wanted something else.@@I said rope? No, I need something different.}
{9000}{}{It's not an easy item to get. It will cost you $100.}
{9010}{}{I actually wanted something else.@@I said tool? No, I need something different.}
{9020}{}{I don't have that much, I'll come back later.@@That's too much for me right now, I'll come later.@@I can not afford this. I'd rather disappear.}
{9030}{}{Here's your money.@@All right, I'll pay.@@Agreed.@@Deal.}
{10000}{}{Want to build yourself a tree house? Ha-ha, just kidding. You'll have na axe for $40.}
{10010}{}{I actually wanted something else.@@I said axe? No, I need something different.}
{10020}{}{I don't have that much, I'll come back later.@@That's too much for me right now, I'll come later.@@I can not afford this. I'd rather disappear.}
{10030}{}{Here's your money.@@All right, I'll pay.@@Agreed.@@Deal.}
{11000}{}{Poor @sex@|fella||thing|, I hope you're not digging yourself a grave. It's $30 for the shovel.}
{11010}{}{I actually wanted something else.@@I said shovel? No, I need something different.}
{11020}{}{I don't have that much, I'll come back later.@@That's too much for me right now, I'll come later.@@I can not afford this. I'd rather disappear.}
{11030}{}{Here's your money.@@All right, I'll pay.@@Agreed.@@Deal.}
{12000}{}{You won't stab anyone with it, will you? I don't want any trouble because of you. It's $40 for the knife.}
{12010}{}{I actually wanted something else.@@I said knife? No, I need something different.}
{12020}{}{I don't have that much, I'll come back later.@@That's too much for me right now, I'll come later.@@I can not afford this. I'd rather disappear.}
{12030}{}{Here's your money.@@All right, I'll pay.@@Agreed.@@Deal.}
{13000}{}{Come again!@@See you around!@@Always glad to see you.@@If you need anything, just hint!}
