[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_LEVEL < 2 #
4 1020 D _param p ST_LEVEL > 1 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
5 1030 D _param p ST_LEVEL > 1 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
65507 3010 #
0 3020 @
4 4000 None 0 #
0 4010 #
0 4020 R _script q_newbie_scripts@r_Transit 1 16 @
5 5000 None 0 #
0 5010 #
0 5020 R _script q_newbie_scripts@r_Transit 1 16 #
6 5030 @
6 6000 None 0 #
0 6010 R _script q_newbie_scripts@r_Transit 1 16 #
0 6020 &

[russ]
{100}{}{Охранник}
{200}{}{Серьезный охранник.}
{210}{}{Охранник с каменным лицом. Он явно считает свой пост самым важным на свете.}
{1000}{}{Predialogue installations}
{1010}{}{У игрока недостаточный уровень}
{1020}{}{Уровень достаточный, первый раз}
{1030}{}{Уровень достаточный, непервый раз}
{2000}{}{Ты че тут трешься? [Презрительно смотрит на вас]}
{2010}{}{Что это за место?}
{2020}{}{Ух, я лучше пойду.}
{3000}{}{Это производственный цех и таким пустоголовым, как ты, тут не место. Вечно все поломать, да спереть пытаетесь. Я понаблюдаю за твоим поведением и решу, стоит ли тебя впускать. Иди пока, говно чтоль покидай, ха-ха.}
{3010}{}{Пожалуй, тебе лучше впустить меня, пока сам тебя говном не накормил.}
{3020}{}{Зайду попозже.}
{4000}{}{Смотрю, ты достаточно адекватно себя ведешь. Можешь проходить, но сперва, выслушай правила. Курт может пристрелить тебя за нарушение раньше, чем решит рассказать о них. Тут все очень просто - не пытайся вынести что либо, выданное Куртом, и не дай бог ты умудришься что-то из этого потерять. Можешь проходить.}
{4010}{}{Я лучше позже загляну.}
{4020}{}{[Проходите внутрь]}
{5000}{}{Заходи, не забывай о порядке.}
{5010}{}{Я лучше позже загляну.}
{5020}{}{[Проходите внутрь]}
{5030}{}{Напомните еще раз о правилах.}
{6000}{}{Все очень просто. Ничего не теряй из выданного Куртом и не пытайся вынести за пределы цеха.}
{6010}{}{Понятно. [Проходите внутрь]}
{6020}{}{Спасибо, загляну попозже.}

[engl]
{100}{}{Guard}
{200}{}{Serious guard.}
{210}{}{A guard with stone cold face. He really believes his duties to be of utmost importance.}
{1000}{}{Predialogue installations}
{1010}{}{У игрока недостаточный уровень}
{1020}{}{Уровень достаточный, первый раз}
{1030}{}{Уровень достаточный, непервый раз}
{2000}{}{Why are you hanging around? [Looks at you suspiciously]}
{2010}{}{What is this place?}
{2020}{}{Eh, I'd better go.}
{3000}{}{It's a workshop, and it's no place for dimwits like you. You always break and steal shit. I'll keep an eye on your behavior and decide if I should let you in. And for now go clean some shit, he-he.}
{3010}{}{You'd better let me in before I make you eat some.}
{3020}{}{I'll come later.}
{4000}{}{Looks like you know how to behave yourself. You may come in, but first listen to the rules. Kurt may shoot you for violation before he tells you them. It's quite simple. Don't try to smuggle out anything issued by Kurt, and God help you if you happen to lose anything. Now come on in.}
{4010}{}{I'd rather come later.}
{4020}{}{[Come in]}
{5000}{}{Come in, don't forget about order.}
{5010}{}{I'd rather come later.}
{5020}{}{[Come in]}
{5030}{}{Remind me the rules.}
{6000}{}{It's simple. Don't lose or take out of the workshop anything that Kurt gives you.}
{6010}{}{I see. [Come in]}
{6020}{}{I'd rather come later.}