[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Рори}
{200}{}{Толстяк в заляпанном фартуке.}
{210}{}{Местный повар Рори, образец чистоплотности. Может похвататься тем, что присутствует лично какой либо своей частью в каждом блюде.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я повар Рори. Что будешь есть, кишки брамина или выжатый из них сок?}

[engl]
{100}{}{Rory}
{200}{}{Fat man in a stained apron.}
{210}{}{Rory, the local chef. Truly an example of perfect occupational hygiene. There's a part of him in his every dish. Literally.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I'm Rory the cook. What will you have, brahmin guts or brahmin gut juice?}