[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script maps_novato@d_SilosFuckOff 0  #
6 1020 D _script maps_novato@d_SilosOkGo 0  @
2 2000 None 0 #
3 2010 R _script maps_novato@r_AskAudience 0  #
0 2020 @
3 3000 None 0 #
65507 3010 #
0 3020 @
5 4000 None 0 @
6 5000 None 0 &

[russ]
{100}{}{Супермутант}
{210}{}{Похоже, это охранник Сайлоса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Убирайся, человек!}
{2010}{}{Я должен видеть твоего босса. У меня к нему деловое предложение.}
{2020}{}{Ой, ошибся пещерой. Уже ухожу.}
{3000}{}{Сайлос не станет говорить с человеком. Сайлос не любит человеков. Я начинаю злиться.}
{3010}{}{Ну тогда придется пройти через твою дохлую тушу.}
{3020}{}{Все-все, ухожу. Остынь, господи...}
{4000}{}{Хахаха! Ну попробуй. Наверное, сегодня будет человечинка на ужин.}
{5000}{}{Проходи, не задерживайся!}

[engl]
{100}{}{the Supermutant}
{210}{}{It seems that it is security guard Sajlosa.}
{1000}{}{Predialogue installations}
{1010}{}{}
{1020}{}{}
{2000}{}{Be cleaned, the person!}
{2010}{}{I should see your boss. At me to it the business offer.}
{2020}{}{Oh, was mistaken a cave. Already I leave.}
{3000}{}{Sajlos not begins to speak with the person. Sajlos does not love chelovekov. I start to be angry.}
{3010}{}{Well then it is necessary to pass through your dead hulk.}
{3020}{}{Everything, I leave. Cool down, My God...}
{4000}{}{Hahaha! Well try. Probably, today will be chelovechinka for a supper.}
{5000}{}{Pass, be not late!}
