[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 R _script Mk2@MapsNovato::r_Lvl9PickTerminal 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Выбор описания}
{2000}{}{Субьект:
М-281 "Лина".
Наблюдается деменция в стадии церебропатии, проявляющаяся в резком снижении интеллекта и выпадении ряда когнитивных функций. Из внешних изменений, наблюдается позеленение кожных покровов и значительный набор веса.
Рекомендации:
Субъкт более не представляет интереса для наших исследований, потому дальнейшее его содержание считаю нецелесообразным. Рекомендую усыпить.}
{2010}{}{[Выход]}
{3000}{}{Субьект:
F-101 "Алладин"
Многообещающий экземпляр. На боевых испытаниях не проявил особых талантов, однако была замечена способность контролировать насекомых и прочих беспозвоночных. Природа этих способностей пока не изучена. Помимо вышеупомянутых способностей, клиническая картина типична и не заслуживает отдельного описания.
Рекомендации:
Продолжить исследование способностей субъекта. В дальнейшем может использоваться для диверсионной деятельности.}
{3010}{}{[Выход]}
{4000}{}{Субьект:
V-301 "Немезида".
Наблюдается значительный прирост мышечной массы, стойкое снижение интеллекта и неконтролируемая агрессия. В результате его действий на последних боевых испытаниях, лимит допустимых потерь был привышен в три раза. Для его нейтрализации понадобилась 8-кратная расчетная доза транквилизаторов и 12 солдат, четверо из которых погибли на месте, и еще двое скончались в течении суток в результате нанесенных травм.
Рекомендации:
Субъект явно обладает множеством целевых качеств: сверхсилой, выносливостью, деморализующим внешним видом. В то же время, он совершенно неуправляем и требует особого протокола содержания (субъект вполне способен вывести из строя излучатель силового поля).
Рекомендую немедленно послать запрос на ликвидацию субъекта, так как он представляет угрозу для безопасности персонала и проекта в целом.}
{4010}{}{[Выход]}
{5000}{}{Субьект:
С-284 "Хронос"
Помимо типичной клинической картины, наблюдается ускорение рефлексов и крупной моторики. В результате изменения химического состава нервных тканей, время синаптической передачи уменьшилось до 0.02с.
На последних испытаниях субъекту удалось увернуться от пистолетной пули, летящей в него со скоростью 450 м/с, когда запаниковавший при его приближении солдат пытался его устранить.
Рекомендации:
Субъект определенно представляет интерес для наших исследований. Однако, рекомендуется изменение протокола содержания. На последних испытаниях понадобилось 84 дротика с транквилизаторами, чтоб его обезвредить. Необходимо вживить под кожу субьекта капсулу со снотворным с возможностью ввести препарат в кровь дистанционно.}
{5010}{}{[Выход]}
{6000}{}{Субьект:
T-815 "Титан"
В течении года наблюдался процесс патологического роста и анаболизма, в результате чего общий рост субъекта достиг 3.5 метров, а вес -  1.5 тонн. Субъект был переведен на углеводную диету.
Рекомендации:
Субъект представляет из себя грозное оружие. Зашкаливающие антропометрические данные не только деморализуют противника, но и не оставят ему шансов в ближнем бою. Рекомендуется продолжить исследования, однако необходимо купировать переднюю долю гипофиза для прекращения секреции соматотропного гормона.
Примечания:
Дура-аспирантка Дхолл, как она сама выразилась, "пожалела" субъект и накормила его. Мясом! Сколько раз вам повторять, что женщин в своем центре я потерплю только на кухне? Присылайте мне мужиков. МУЖИКОВ.}
{6010}{}{[Выход]}
{7000}{}{Субьект:
NC-121 "Вайсо"
Нетипичная мутация. Субъект, в целом, походит на человека. Наблюдается ускоренный рост волос, тяга к исскуству и склонность к алкоголизму. Появился необъяснимый акцент, который наши психолингвисты не смогли идентифицировать. Возможно, это проявление генетической памяти, но отследить происхождение исходного материала не представляется возможным, так как это просто бродяга, который доставал меня на улице, выпрашивая мелочь. На последних боевых испытаниях вместо выполнения боевой задачи стал обыгрывать Гамлета. Это было УЖАСНО. В результате один из солдат, потеряв самообладание, ранил его в грудь. Как я его понимаю...
Рекомендации:
Усыпить. Без комментариев.}
{7010}{}{[Выход]}
{8000}{}{Субьект:
D-419 "Гомункул"
Результат применения некачественного исходного материала. Что еще могло получиться с недоумка, самостоятельно напросившегося на испытание на себе экспериментального боевого препарата? Целыми днями сидит, улыбается и пускает слюни. На боевых испытаниях делает то же самое.
Рекомендации:
Усыпить. Пожалейте уже санитаров, которым приходится за ним убирать.}
{8010}{}{[Выход]}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Выбор описания}
{2000}{}{Subject:
М-281 "Lina".
Exhibits dementia in a state of cerebropathy, which manifests itself in radical decrease of intelligence and failure of several cognitive functions. External changes include green coloring of derma and substantial weight gain.
Recommendations:
Subject no longer presents interest for our research, further accomodation considered inexpedient. I recommend putting to sleep.}
{2010}{}{[Exit]}
{3000}{}{Subject:
F-101 "Aladdin"
A promising specimen. Subject didn't demonstrate any exceptional capability at combat exercise, however an ability to commune with and control insects and other arthropods was discovered. The nature of this ability is not yet studied. Apart from the aforementioned abilities, clinical presentation is usual and doesn't call for a separate description.
Recommendations:
Carry on the research of subject's abilities. Subject can be used for subversive activity.}
{3010}{}{[Exit]}
{4000}{}{Subject:
V-301 "Nemesis".
Substantial growth of muscle tissue is registered, with concomitant decrease of intelligence and uncontrollable aggression. Due to subject's actions at the last combat exercise the limit of acceptable casualties was exceeded threefold. 8x dose of tranquilizer and 12 soldiers, three of which died on the spot, two more later from injuries, were required to neutralize subject.
Recommendations:
Subject posesses many of target qualities: superstrength, stamina, demoralizing looks. At the same time it's completely uncontrollable and requires a special accomodation protocol (subject is able to put a forcefield emitter out of operation).
I recommend sending a request for immediate annihilation of subject as it poses a threat to safety of personnel and the project as a whole.}
{4010}{}{[Exit]}
{5000}{}{Subject:
С-284 "Chronos"
Apart from the usual clinical presentation, increase of reflex speed and motorics is registered with subject. Due to changes in chemical composition of nerve tissue, synaptic transmission time is decreased to 0.02s.
At the latest combat exercise subject successfully dodged a pistol bullet traveling at 1000mph when a soldier panicked and tried to neutralize him.
Recommendations:
Subject definitely presents interest for our research. However a change in accomodation protocol is required. It took 84 tranquilizer darts to neutralize subject at the latest combat exercise. I recommend implanting subject with a sedative capsule activated remotely.}
{5010}{}{[Exit]}
{6000}{}{Subject:
T-815 "Titan"
For over a year pathologic growth and anabolism is registered with subject, as the result subject's height now amounts to 3.5 meters, weight - 1.5 tonnes. Subject transferred to carbohydrate diet.
Recommendations:
Subject presents a formidable weapon. Through the roof anthropometrics not only demoralize the enemy, but also leave them no chance in close combat. I recommend carrying on the research, however it's necessary to remove the frontal lobe of subject's hypophysis to halt secretion of somatotropic hormone.
Notes:
Stupid assistant girl Dholl, as she puts it, "felt sorry" for subject and fed it meat. How many more times do I need to say that I won't have women in the complex anywhere away from kitchen? Send male assistants only. MEN.}
{6010}{}{[Exit]}
{7000}{}{Subject:
NC-121 "Wiseau"
Atypical mutation. Subject very distantly resembles a human being. Exhibits accelerated hair growth, penchant for art and alcohol. Subject also developed an inexplicable accent that our psycholinguists fail to identify. We can only assume it's a manifestation of genetic memory, but tracing the origins of source material is impossible, because it's just a bum who tried to coax some change out of me in the street. At the latest combat exercise instead of fulfilling the task tried to act out excerpts from Hamlet. It was beyond horrible. As the result one of the soldiers lost control and shot him, wounding him in the chest. I should put in a good word for him...
Recommendations:
Annihilation. No further comment.}
{7010}{}{[Exit]}
{8000}{}{Subject:
D-419 "Homunculus"
The result of using low-quality source material. What else could have come out of a dimwit who voluntarily signed up for testing experimental combat drugs? He sits in one place for the whole day staring at one point and smiling. Does the same at combat exercises.
Recommendations:
Put to sleep. Have mercy on orderlies who have to clean up after him.}
{8010}{}{[Exit]}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Выбор описания}
{2000}{}{Субьект:
М-281 "Лина".
Наблюдается деменция в стадии церебропатии, проявляющаяся в резком снижении интеллекта и выпадении ряда когнитивных функций. Из внешних изменений, наблюдается позеленение кожных покровов и значительный набор веса.
Рекомендации:
Субъкт более не представляет интереса для наших исследований, потому дальнейшее его содержание считаю нецелесообразным. Рекомендую усыпить.
}
{2010}{}{[Выход]}
{3000}{}{Субьект:
F-101 "Алладин"
Многообещающий экземпляр. На боевых испытаниях не проявил особых талантов, однако была замечена способность контролировать насекомых и прочих беспозвоночных. Природа этих способностей пока не изучена. Помимо вышеупомянутых способностей, клиническая картина типична и не заслуживает отдельного описания.
Рекомендации:
Продолжить исследование способностей субъекта. В дальнейшем может использоваться для диверсионной деятельности.}
{3010}{}{[Выход]}
{4000}{}{Субьект:
V-301 "Немезида".
Наблюдается значительный прирост мышечной массы, стойкое снижение интеллекта и неконтролируемая агрессия. В результате его действий на последних боевых испытаниях, лимит допустимых потерь был привышен в три раза. Для его нейтрализации понадобилась 8-кратная расчетная доза транквилизаторов и 12 солдат, четверо из которых погибли на месте, и еще двое скончались в течении суток в результате нанесенных травм.
Рекомендации:
Субъект явно обладает множеством целевых качеств: сверхсилой, выносливостью, деморализующим внешним видом. В то же время, он совершенно неуправляем и требует особого протокола содержания (субъект вполне способен вывести из строя излучатель силового поля).
Рекомендую немедленно послать запрос на ликвидацию субъекта, так как он представляет угрозу для безопасности персонала и проекта в целом.}
{4010}{}{[Выход]}
{5000}{}{Субьект:
С-284 "Хронос"
Помимо типичной клинической картины, наблюдается ускорение рефлексов и крупной моторики. В результате изменения химического состава нервных тканей, время синаптической передачи уменьшилось до 0.02с.
На последних испытаниях субъекту удалось увернуться от пистолетной пули, летящей в него со скоростью 450 м/с, когда запаниковавший при его приближении солдат пытался его устранить.
Рекомендации:
Субъект определенно представляет интерес для наших исследований. Однако, рекомендуется изменение протокола содержания. На последних испытаниях понадобилось 84 дротика с транквилизаторами, чтоб его обезвредить. Необходимо вживить под кожу субьекта капсулу со снотворным с возможностью ввести препарат в кровь дистанционно.}
{5010}{}{[Выход]}
{6000}{}{Субьект:
T-815 "Титан"
В течении года наблюдался процесс патологического роста и анаболизма, в результате чего общий рост субъекта достиг 3.5 метров, а вес -  1.5 тонн. Субъект был переведен на углеводную диету.
Рекомендации:
Субъект представляет из себя грозное оружие. Зашкаливающие антропометрические данные не только деморализуют противника, но и не оставят ему шансов в ближнем бою. Рекомендуется продолжить исследования, однако необходимо купировать переднюю долю гипофиза для прекращения секреции соматотропного гормона.
Примечания:
Дура-аспирантка Дхолл, как она сама выразилась, "пожалела" субъект и накормила его. Мясом! Сколько раз вам повторять, что женщин в своем центре я потерплю только на кухне? Присылайте мне мужиков. МУЖИКОВ.}
{6010}{}{[Выход]}
{7000}{}{Субьект:
NC-121 "Вайсо"
Нетипичная мутация. Субъект, в целом, походит на человека. Наблюдается ускоренный рост волос, тяга к исскуству и склонность к алкоголизму. Появился необъяснимый акцент, который наши психолингвисты не смогли идентифицировать. Возможно, это проявление генетической памяти, но отследить происхождение исходного материала не представляется возможным, так как это просто бродяга, который доставал меня на улице, выпрашивая мелочь. На последних боевых испытаниях вместо выполнения боевой задачи стал обыгрывать Гамлета. Это было УЖАСНО. В результате один из солдат, потеряв самообладание, ранил его в грудь. Как я его понимаю...
Рекомендации:
Усыпить. Без комментариев.}
{7010}{}{[Выход]}
{8000}{}{Субьект:
D-419 "Гомункул"
Результат применения некачественного исходного материала. Что еще могло получиться с недоумка, самостоятельно напросившегося на испытание на себе экспериментального боевого препарата? Целыми днями сидит, улыбается и пускает слюни. На боевых испытаниях делает то же самое.
Рекомендации:
Усыпить. Пожалейте уже санитаров, которым приходится за ним убирать.}
{8010}{}{[Выход]}

