[comment]


[data]
lang=engl russ ukra

[dialog]
&
1 1000 None 1 #
0 1010 R _script novato_terminals@r_lvl4_GetStartNode 0  @
2 2000 None 1 #
0 2010 @
3 3000 None 1 #
4 3010 D _param p SK_SCIENCE > 69 R _script novato_terminals@r_tryRestore 0  #
4 3020 R _script novato_terminals@r_tryRestoreKick 0  #
0 3030 @
4 4000 None 1 #
5 4010 #
11 4020 #
0 4030 @
5 5000 None 1 #
7 5010 #
8 5020 #
6 5030 #
4 5040 #
0 5050 @
6 6000 None 0 #
5 6010 #
0 6020 @
7 7000 None 0 #
5 7010 #
0 7020 @
8 8000 None 0 #
5 8010 #
0 8020 @
9 9000 None 0 @
10 10000 novato_terminals@dlg_Unlock 0 @
11 11000 None 1 #
9 11010 D _param p SK_SCIENCE > 89 R _script novato_terminals@r_tryUnlock 0  #
9 11020 R _script novato_terminals@r_tryUnlockKick 0  #
9 11030 R _script novato_terminals@r_setTimeout 0  #
0 11040 &

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{[выбор ветки диалога]}
{2000}{}{[System disk I/O Error]}
{2010}{}{[Exit]}
{3000}{}{[Operation system not found]}
{3010}{}{Looks like it uses remote backup. [Attempt to restore system]]}
{3020}{}{God blangit-a-dangit! [Kick the computer in frustration]}
{3030}{}{[Exit]}
{4000}{}{We#c&m$, d*ctor Brandt.}
{4010}{}{[L)ad experiment protocols]}
{4020}{}{[Unlock technical level entrance]}
{4030}{}{[Exit]}
{5000}{}{Select %$#j%!:}
{5010}{}{Project "Nemesis"}
{5020}{}{Project "Contact"}
{5030}{}{Project "NKF"}
{5040}{}{[Back]}
{5050}{}{[Exit]}
{6000}{}{[corrupt data]raise ionization levels to technical[corrupt data] Protocol of the NKF-1802-22 experiment[corrupt data] was immediately transported to medical bay with 94% body burns. Conclusion: currently impossible to stabilize plasma current without exceeding the planned energy consumption. However, with increasing the power input of magnetic trap by only 18%, the prototype with the required charac%^&[corrupt data]Prototype was moved to storage facility 2 on % #&vel.}
{6010}{}{[Back]}
{6020}{}{[Exit]}
{7000}{}{[corrupt data]fully demonstrates the potential of F C8-21 strain. Also of certain interest is the configuration suggested by Dr. Mengele with prolonged to 4 # %)chain. In theory this will allow us to sufficiently increase virulence and suppress immune response.[corrupt data] brilliantly in experiments on rats, experiments on people next in the agenda. The request form for clean specimens is forwarded to #774*&  along with the monthly report.[corrupt data]%^&%&*of experiment NM-871-32[corrupt data]injected parenterally, causing no immune reaction whatsoever. Subject transfered to ward *3432a. Information on further developments will be provided in the subject's personal file.}
{7010}{}{[Back]}
{7020}{}{[Exit]}
{8000}{}{[corrupt data]this time we wee unable to interpret data received from electrodes implanted into the lower section of the third fore convolution of left hemisphere, while similar activity was observed in corresponding zone of the right hemisphere. Probably it is conneced to the fact that, unlike subject MR -118-25, the observed subject is left handed.[corrupt data]to assume that the upper temple convolution plays a major role in speech interpretation and formation of inner dialogue, while the functions of the third fore one are directed more at motor functions. Nonetheless, in both cases we observed simultaneous activity in these regions. Therefore, to reach the goal of this project, we must carry on the research in both directions.[corrupt data] transfer completed and, to a certain extent, interpreted by second subject, which allows us to speak of complete success. Dr. Hoffman assumed that the use of lysergic acid diethylamide(specimen #25, note bicycle experiment # LSD-25-01) will increase subject's susceptibility, which will allow to discontinue implanting of sensors directly into[corrupt data]}
{8010}{}{[Back]}
{8020}{}{[Exit]}
{9000}{}{[Terminal locked]}
{10000}{}{[Relay clicking] Door unlocked.}
{11000}{}{Enter daily security code:}
{11010}{}{[Try to bypass protection]}
{11020}{}{Dammit! [Hit the panel with your fist]}
{11030}{}{Hmm... Requiem?}
{11040}{}{Fucking shit... [Exit]}


[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{[выбор ветки диалога]}
{2000}{}{[Cистемный диск не обнаружен]}
{2010}{}{[Выход]}
{3000}{}{[Операционная система не найдена]}
{3010}{}{[Похоже, здесь предусмотрена система резервного копирования данных  на удаленный носитель. Попробовать восстановить]}
{3020}{}{Да чтоб тебе пусто было! [Пнуть компьютер со всей силы ногой]}
{3030}{}{[Выход]}
{4000}{}{Добро п№&ало^№ть, док*ор Брандт.}
{4010}{}{[Просмо1hеть протоколы экспериментов]}
{4020}{}{[Разблокировать вход на технический уровень]}
{4030}{}{[Выход]}
{5000}{}{Выберите интер*с%ющий вас 5&^$1:}
{5010}{}{Проект "Немезида"}
{5020}{}{Проект "Контакт"}
{5030}{}{Проект "NKF"}
{5040}{}{[Назад]}
{5050}{}{[Выход]}
{6000}{}{[данные повреждены]довести степень ионизации до теоретических[данные повреждены]Протокол эксперимента NKF-1802-22[данные повреждены] был немедленно перемещен в медчасть с ожогами 94% тела. Вывод: На данный момент, не представляется возможным стабилизировать поток плазмы, не выходя за рамки заявленных требований по энергопотреблению. Однако, при повышении мощности магнитной ловушки всего на 18% создание прототипа с требуемыми тактико-техническими характеристиками %^&[данные повреждены]Прототип был перемещен в камеру хранения номер 2 на % #&овне.}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{7000}{}{[данные повреждены]наглядно демонстрирует перспективность штамма F C8-21. Также определенный интерес для исследования представляет конфигурация, предложенная доктором Менгеле, с удлинением цепочки на 4 килопары. Теоретически, это позволит значительно повысить вирулентность и подавить имунный ответ.[данные повреждены] определенно оправдала себя при испытаниях на крысах, в связи с чем необходимо немедленно приступить к испытаниям на людях. Форма запроса на предоставление чистых образцов будет доставлена в #774*&  вместе с ежемесячным отчетом.[данные повреждены]%^&%&*ол эксперимента NM-871-32[данные повреждены]пр*парат был введен парентерально, не вызвав никакой имунной реакции в ходе эксперимента. Субьект был перемещен в камеру содержания на *3432a. Информация о дальнейших наблюдениях за субьектом будет предоставлена в его личном деле.}
{7010}{}{[Назад]}
{7020}{}{[Выход]}
{8000}{}{[данные повреждены]Однако в этот раз никак не удалось интерпретировать данные, полученные с электродов, вживленных в нижнюю часть третьей лобной извилины левого полушария, в то время, как схожая активность наблюдалась в аналогичной зоне правого полушария. Возможно, это как-то связано с тем, что субъект, в отличии от использованного в эксперименте MR -118-25, является левшой.[данные повреждены]позволяет предположить, что верхняя височная извилина  играет ключевую роль в интерпретации речи и формировании внутреннего диалога, в то время как функции третьей лобной  больше смещены в сторону моторной организации. В то же время, в обоих случаях наблюдается совместная работа этих участков, следовательно, для достижения конечной цели проекта, исследования необходимо продолжить в обоих направлениях.[данные повреждены] передача все же была совершена и, в определенной степени, интерпретирована вторых обьектом, что позволяет говорить о безусловном успехе. Доктор Хофман предположил, что применение диэтиламида лизергиновой кислоты(образец #25, см. эксперимент с велосипедом  # LSD-25-01) позволит повысить воспримчивость субьекта, что, сделает возможных отказ от вживления датчиков непосредственно в[данные повреждены]}
{8010}{}{[Назад]}
{8020}{}{[Выход]}
{9000}{}{[Терминал заблокирован]}
{10000}{}{[Щелчек реле] Дверь разблокирована.}
{11000}{}{Введите ежедневный код безопасности:}
{11010}{}{[Попробовать обойти защиту]}
{11020}{}{Твою мать! [Ударить по панели ввода кулаком]}
{11030}{}{ммм... Реквием?}
{11040}{}{Вот сука... [Выход]}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{[выбор ветки диалога]}
{2000}{}{[Cистемный диск не обнаружен]}
{2010}{}{[Выход]}
{3000}{}{[Операционная система не найдена]}
{3010}{}{[Похоже, здесь предусмотрена система резервного копирования данных  на удаленный носитель. Попробовать восстановить]}
{3020}{}{Да чтоб тебе пусто было! [Пнуть компьютер со всей силы ногой]}
{3030}{}{[Выход]}
{4000}{}{Добро п№&ало^№ть, док*ор Брандт.}
{4010}{}{[Просмо1hеть протоколы экспериментов]}
{4020}{}{[Разблокировать вход на технический уровень]}
{4030}{}{[Выход]}
{5000}{}{Выберите интер*с%ющий вас 5&^$1:}
{5010}{}{Проект "Немезида"}
{5020}{}{Проект "Контакт"}
{5030}{}{Проект "NKF"}
{5040}{}{[Назад]}
{5050}{}{[Выход]}
{6000}{}{[данные повреждены]довести степень ионизации до теоретических[данные повреждены]Протокол эксперимента NKF-1802-22[данные повреждены] был немедленно перемещен в медчасть с ожогами 94% тела. Вывод: На данный момент, не представляется возможным стабилизировать поток плазмы, не выходя за рамки заявленных требований по энергопотреблению. Однако, при повышении мощности магнитной ловушки всего на 18% создание прототипа с требуемыми тактико-техническими характеристиками %^&[данные повреждены]Прототип был перемещен в камеру хранения номер 2 на % #&овне.}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{7000}{}{[данные повреждены]наглядно демонстрирует перспективность штамма F C8-21. Также определенный интерес для исследования представляет конфигурация, предложенная доктором Менгеле, с удлинением цепочки на 4 килопары. Теоретически, это позволит значительно повысить вирулентность и подавить имунный ответ.[данные повреждены] определенно оправдала себя при испытаниях на крысах, в связи с чем необходимо немедленно приступить к испытаниям на людях. Форма запроса на предоставление чистых образцов будет доставлена в #774*&  вместе с ежемесячным отчетом.[данные повреждены]%^&%&*ол эксперимента NM-871-32[данные повреждены]пр*парат был введен парентерально, не вызвав никакой имунной реакции в ходе эксперимента. Субьект был перемещен в камеру содержания на *3432a. Информация о дальнейших наблюдениях за субьектом будет предоставлена в его личном деле.}
{7010}{}{[Назад]}
{7020}{}{[Выход]}
{8000}{}{[данные повреждены]Однако в этот раз никак не удалось интерпретировать данные, полученные с электродов, вживленных в нижнюю часть третьей лобной извилины левого полушария, в то время, как схожая активность наблюдалась в аналогичной зоне правого полушария. Возможно, это как-то связано с тем, что субъект, в отличии от использованного в эксперименте MR -118-25, является левшой.[данные повреждены]позволяет предположить, что верхняя височная извилина  играет ключевую роль в интерпретации речи и формировании внутреннего диалога, в то время как функции третьей лобной  больше смещены в сторону моторной организации. В то же время, в обоих случаях наблюдается совместная работа этих участков, следовательно, для достижения конечной цели проекта, исследования необходимо продолжить в обоих направлениях.[данные повреждены] передача все же была совершена и, в определенной степени, интерпретирована вторых обьектом, что позволяет говорить о безусловном успехе. Доктор Хофман предположил, что применение диэтиламида лизергиновой кислоты(образец #25, см. эксперимент с велосипедом  # LSD-25-01) позволит повысить воспримчивость субьекта, что, сделает возможных отказ от вживления датчиков непосредственно в[данные повреждены]}
{8010}{}{[Назад]}
{8020}{}{[Выход]}
{9000}{}{[Терминал заблокирован]}
{10000}{}{[Щелчек реле] Дверь разблокирована.}
{11000}{}{Введите ежедневный код безопасности:}
{11010}{}{[Попробовать обойти защиту]}
{11020}{}{Твою мать! [Ударить по панели ввода кулаком]}
{11030}{}{ммм... Реквием?}
{11040}{}{Вот сука... [Выход]}

