[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65507 2010 #
3 2020 @
3 3000 None 0 #
4 3010 R _script maps_novato@r_SilosGiveBribe 0  #
65507 3020 @
4 4000 maps_novato@dlg_SilosAttack 0 @
5 5000 None 0 #
65507 5010 #
6 5020 #
7 5030 D _script maps_novato@d_SilosEnoughMoney 0  R _script maps_novato@r_SilosGiveMoney 0  R _script maps_novato@r_SetMutQuest 1 3 @
6 6000 maps_novato@dlg_SilosAttack 0 @
7 7000 None 0 &

[russ]
{100}{}{Сайлос}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Хаха. Вот это я понимаю! Ужин сам пришел. Какое твое последнее слово?}
{2010}{}{Поужинай свинцом, сукин сын!}
{2020}{}{Сайлос, до нас дошла информация, что вы собираетесь напасть на Новато. Это так?}
{3000}{}{Грррр... Я не собираюсь отчитываться перед тобой, человечина! Лучше изваляйся в чесночном соусе перед употреблением.}
{3010}{}{Я пришел к тебе с деловым предложением. Мы готовы заплатить за то, чтоб вы оставили Новато в покое.}
{3020}{}{Ну все, ты меня достал, мутантская рожа. Приготовься к смерти.}
{4000}{}{АРГХ! Не смей мне указывать, мясо!}
{5000}{}{ХАХА! Ну что ж, человек. 50 тысяч со счета твоей организации. Сейчас же!}
{5010}{}{50 штук? Пожалуй, нафаршировать тебя свинцом будет дешевле.}
{5020}{}{ммм... У нас нет столько денег, но если ты немного подождешь, мы вернемся и заплатим.}
{5030}{}{Договорились.}
{6000}{}{Гррр! Надоел! Убить его!}
{7000}{}{Хороший мальчик. А теперь убирайтесь, пока я не передумал.}

[engl]
{100}{}{Sajlos}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{Haha. Here I understand it! The supper itself has come. What your last word?}
{2010}{}{Have supper lead, son of a bitch!}
{2020}{}{Sajlos, has reached us the information that you are going to attack Novato. It so?}
{3000}{}{Grrrr... I am not going to report to you, human flesh! Better izvaljajsja in garlick sauce before the use.}
{3010}{}{I have come to you with the business offer. We are ready to pay for that you have left Novato alone.}
{3020}{}{Well everything, you have got me, mutantskaja a physiognomy. Prepare for death.}
{4000}{}{ARGH! Do not dare to specify to me, meat!}
{5000}{}{HAHA! Well, the person. 50 thousand from the account of your organisation. Now!}
{5010}{}{50 pieces? Perhaps, will stuff you with lead more cheaply.}
{5020}{}{mmm... We do not have so much money but if you a little wait, we will return and we will pay.}
{5030}{}{Have agreed.}
{6000}{}{Grrr! Has bothered! To kill him!}
{7000}{}{the Good boy. And now be cleaned, while I have not changed the mind.}