[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_FRACTION = 0 #
12 1020 D _var p q_nov_mutants > 0 D _var p q_nov_mutants < 5 #
13 1030 D _var p q_nov_mutants = 5 #
4 1040 D _param p ST_FRACTION > 0 D _var p q_nov_mutants = 0 D _param p ST_FR_LEADERSHIP = 0 D _script maps_novato@d_OrgRatingFits 0  #
11 1050 D _param p ST_FR_LEADERSHIP > 0 D _param p ST_FRACTION > 0 D _var p q_nov_mutants = 0 D _script maps_novato@d_OrgRatingFits 0  #
2 1060 D _var p dialog_state = 1 #
2 1070 @
2 2000 None 0 @
3 3000 None 0 #
7 3010 #
5 3020 #
6 3030 #
9 3040 #
0 3050 R _var p dialog_state = 1 @
4 4000 maps_novato@dlg_GetOrgName 0 #
0 4010 #
0 4020 R _var p dialog_state = 1 @
5 5000 None 0 #
8 5010 R _script maps_novato@r_SetMutQuest 1 1 #
0 5020 R _var p dialog_state = 1 @
6 6000 None 0 #
5 6010 #
3 6020 #
0 6030 R _var p dialog_state = 1 @
7 7000 None 0 #
5 7010 #
3 7020 #
0 7030 R _var p dialog_state = 1 @
8 8000 None 0 @
9 9000 None 0 #
3 9010 #
5 9020 #
0 9030 R _var p dialog_state = 1 @
11 10000 maps_novato@dlg_GetOrgName 0 #
3 10010 #
5 10020 #
0 10030 R _var p dialog_state = 1 @
12 11000 None 0 #
16 11010 D _var p q_nov_mutants = 3 R _script maps_novato@r_SetMutQuest 1 5 #
15 11020 D _var p q_nov_mutants = 4 R _script maps_novato@r_SetMutQuest 1 5 #
14 11030 @
13 12000 None 0 @
14 13000 None 0 @
15 14000 None 0 #
0 14010 @
16 15000 None 0 #
17 15010 #
0 15020 @
17 16000 None 0 &

[russ]
{100}{}{Даррел}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не состоит во фракции}
{1020}{}{Игрок уже взял квест на выпил мутантов.}
{1030}{}{Игрок уже выполнил квест на выпил мутантов.}
{1040}{}{Игрок состоит во фракции, не офицер.}
{1050}{}{Игрок состоит во фракции, офицер.}
{1060}{}{Игрок отказался от квеста.}
{1070}{}{ }
{2000}{}{Мне не о чем с тобой говорить, проваливай.}
{3000}{}{Что тебя интересует?}
{3010}{}{О какой суме идет речь?}
{3020}{}{Что за дело?}
{3030}{}{Откуда ты знаешь мое имя? Откуда ты вообще, черт подери, знаешь, кто я?}
{3040}{}{Да ты кто вообще, мать твою, такой?}
{3050}{}{Знаешь что, ушлепок? Не знаю , что за подставу ты для нас готовишь, но выясню - будь уверен. Увижу тебя на расстоянии ближе мили к моим ребятам - пристрелю, понял? Свободен.}
{4000}{}{@pname@? @lex frname@? Слушай, есть дело. Передай там своим командирам, что у меня к ним деловое предложение, лады?}
{4010}{}{Эээ... хорошо.}
{4020}{}{Что? Ты думаешь, что можешь так просто потребовать встречи с моими командирами? Уйди-ка в сторонку, пока я не накормил тебя свинцом, ублюдок.}
{5000}{}{Есть информация, что в горах неподалеку отсюда расположились мутанты из группировки Сайласа. Насколько мне известно, они собрались в рейд в наши подземелья. Все бы ничего, но это настоящие больные сукины дети и конкурентов в нашем с тобой лице не потерпят. Они целый год базировались в месте, известном, как "Свечение". Чтобы ты понимал -  счетчик гейгера там разрывается  и ,похоже, радиация их только усилила, вместе с тем разьев остатки их мозгов. Они долго тероризировали южные города, а недавно устоили во вполне прилично охраняемом Джанктауне настоящую кровавую баню. Не хотелось бы повторить их участь... Короче, я хочу, чтоб вы устранили угрозу городу в их лице. Мы не продержимся в открытом бою с ними и получаса. Не буду врать, дело не простое, но и оплата серъезная - 200 тысяч монет.}
{5010}{}{Так что, просто перебить кучку сраных мутантов? Шальные деньги. Я в деле.}
{5020}{}{Черт, да ты с ума сошел? Они разгромили целый охраняемый город. Свалю-ка я с ребятами куда-нибудь на Восточное Побережье, пока наши кишки на пулемет не намотали... И тебе советую.}
{6000}{}{Работа такая. Вы, ребята, не самые незаметные фигуры на Западном Побережье, так что привыкайте. Ну так что, о деле говорить будем?}
{6010}{}{Ладно, допустим я тебе поверил и ты не пытаешься нас подставить. Говори, что хотел.}
{6020}{}{Еще вопросы.}
{6030}{}{Что-то ты темнишь. Не нравишься ты мне. А тому, кто мне не нравится, лучше не приближаться к моим ребятам. Понял? Удачи.}
{7000}{}{О шестизначной. Может,  о деле поговорим?}
{7010}{}{Заинтересовал, выкладывай.}
{7020}{}{Еще вопросы.}
{7030}{}{Не заинтересован. Я пошел, ты уже достаточно моего времени потратил.}
{8000}{}{Отлично, спасибо! Только не стоит недооценивать врага. Не в этом случае, поверь. Удачи.}
{9000}{}{Имя - Даррел, я... Скажем так, заведую вопросом безопасности этого города. Но это к делу не относится. О деле-то говорить будем?}
{9010}{}{Еще вопросы.}
{9020}{}{Хреново заведуешь, Даррел, раз наша помощь понадобилась. Ладно, говори, что хотел.}
{9030}{}{Слышь, заведующий,  да срал@sex@|||a| я на твой город. Была бы время - сам@sex@|||a| бы перебил@sex@|||a| его к херам. Удачи.}
{10000}{}{@pname@? @lex frname@? Черт, вот это удача! Мне как раз требуется команда крепких ребят для одного дела. Сразу говорю - дело хорошо оплачивается. Заинтересован@sex@|||a|?}
{10010}{}{Сперва ответь на мои вопросы.}
{10020}{}{Деловой подход, мне нравится. Выкладывай.}
{10030}{}{Знаешь что, ушлепок? Не знаю , что за подставу ты для нас готовишь, но выясню - будь уверен. Увижу тебя на расстоянии ближе мили к моим ребятам - пристрелю, понял? Свободен.}
{11000}{}{Ну что, вы решили наше дело?}
{11010}{}{Я договорился с Сайлосом, он не нападет на Новато.}
{11020}{}{Мы перебили всю охрану Сайлоса, а потом распотрошили его и раскидали кишки по всему их лагерю. Можешь выдохнуть.}
{11030}{}{Пока нет, но мы работаем над этим.}
{12000}{}{Привет, @pname@.}
{13000}{}{Постарайтесь разобраться с этим как можно скорее. Времени не так много.}
{14000}{}{Я никогда не сомневался в вас. Спасибо, @pname@. Новато в долгу перед вами. Я перечислю деньги на счет вашей организации.}
{14010}{}{Не за что, обращайся, если будут еще проблемы. Проблемы нам по душе.}
{15000}{}{Черт, это не совсем то, на что я расчитывал. Это же чертовы ублюдки без мозгов. Неужели их слову можно верить? Ладно, я перечислю деньги на ваш счет. Не дай бог обманете - из под земли достану.}
{15010}{}{Вообще-то были издержки - нам пришлось заплатить Сайлосу 50 штук. Придется компенсировать.}
{15020}{}{Не дрейфь, все будет нормально. Удачи.}
{16000}{}{Пошел в жопу.}

[engl]
{100}{}{Darrel}
{1000}{}{Predialogue installations}
{1010}{}{the Player does not consist in fraction}
{1020}{}{the Player already took a quest on has drunk mutants.}
{1030}{}{the Player has already executed a quest on has drunk mutants.}
{1040}{}{the Player consists in fraction, not the officer.}
{1050}{}{the Player consists in fraction, the officer.}
{1060}{}{the Player has refused a quest.}
{1070}{}{}
{2000}{}{I have nothing with you to speak, ruin.}
{3000}{}{That you interests?}
{3010}{}{About what sume there is a speech?}
{3020}{}{That for good reason?}
{3030}{}{Whence you know my name? Whence you in general, damn it, know, who I?}
{3040}{}{Yes you who in general, your mother, such?}
{3050}{}{you Know that, ushlepok? I do not know that for a setup you for us prepare, but I will find out - be assured. I will see you on distance more close mile to my children - I will shoot down, has understood? It is free.}
{4000}{}{@pname? @lex frname? Listen, there is a business. Tell there to the commanders, what at me to them the business offer, frets?}
{4010}{}{Eee... Well.}
{4020}{}{That? You think, what can so simply to demand a meeting with my commanders? Leave away while I have not fed you with lead, the mongrel.}
{5000}{}{There is an information that in mountains nearby mutants from grouping Sajlasa from here have settled down. As far as I know, they have gathered in spot-check in our vaults. All anything, but is present sick sukiny children and competitors in ours with you the person will not suffer. They were based the whole year in a place known, as "Luminescence". That you understood - the counter gejgera there is broken off and, seemingly, their radiation only has strengthened, at the same time razev the rests of their brains. They long terorizirovali southern cities, and recently ustoili in pretty well protected Dzhanktaune the present bloody bath. It would not be desirable to repeat their fate... More shortly, I want, that you have eliminated threat to a city in their person. We will not hold on in open fight with them and a half an hour. I will not say lies, business not idle time, but also payment sereznaja - 200 thousand coins.}
{5010}{}{So, simply to interrupt a small group sranyh mutants? Easy money. I in business.}
{5020}{}{Lines, yes you have become crazy? They have crushed the whole protected city. I Will fall down with children somewhere on East Coast while our guts have not reeled up on a machine gun... And to you I advise.}
{6000}{}{Work such. You, the children, not the most imperceptible figures at the Western Coast so get used. Well so, about business we will speak?}
{6010}{}{it is fine, will admit I to you you have believed also do not try to substitute us. Say that wanted.}
{6020}{}{Still questions.}
{6030}{}{Something you muddle. You are not pleasant to me. And to the one who is not pleasant to me, it is better not to come nearer to my children. Has understood? Good luck.}
{7000}{}{About the six-place. Perhaps about business we will talk?}
{7010}{}{Has interested, spread.}
{7020}{}{Still questions.}
{7030}{}{it is not interested. I have gone, you already enough my time have spent.}
{8000}{}{it is excellent, thanks! Only it is not necessary to underestimate the enemy. Not in this case, believe. Good luck.}
{9000}{}{the Name - Darrel, I... We Will tell so, I manage a safety issue of this city. But this is irrelevant. About business we will speak?}
{9010}{}{Still questions.}
{9020}{}{Hrenovo you manage, Darrel, time our help was necessary. All right, say that wanted.}
{9030}{}{Hear, the manager, yes срал@sex ||| a | I on your city. There would be time - сам@sex ||| a | перебил@sex ||| a | it to heram. Good luck.}
{10000}{}{@pname? @lex frname? Lines, here it is good luck! The command of strong children for one business just is required to me. At once I speak - business is well paid. Заинтересован@sex ||| a |?}
{10010}{}{At first answer my questions.}
{10020}{}{the Business approach, is pleasant to me. Spread.}
{10030}{}{you Know that, ushlepok? I do not know that for a setup you for us prepare, but I will find out - be assured. I will see you on distance more close mile to my children - I will shoot down, has understood? It is free.}
{11000}{}{Well, you have solved our business?}
{11010}{}{I have agreed with Sajlosom, it will not attack Novato.}
{11020}{}{We have interrupted all protection of Sajlosa, and then raspotroshili it and was scattered by guts on all their camp. You can exhale.}
{11030}{}{While is not present, but we work over it.}
{12000}{}{Greetings, @pname.}
{13000}{}{Try to understand with it as soon as possible. Not so it is a lot of time.}
{14000}{}{I never doubted you. Thanks, @pname. Novato in a debt to you. I will transfer money for the account of your organisation.}
{14010}{}{there is nothing, address, if there will be still problems. Problems to us to liking.}
{15000}{}{Lines, it not absolutely that, on what I raschityval. Same devil's mongrels without brains. Really their word can be trusted? All right, I will transfer money for your account. God forbid will deceive - from under the earths I will get.}
{15010}{}{Generally were costs - we had to pay Sajlosu of 50 pieces. It is necessary to compensate.}
{15020}{}{Not drejf, all will be normal. Good luck.}
{16000}{}{Has gone to an ass.}