[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _script Mk2@MapsNovato::d_SilosFuckOff 0  #
6 1020 D _script Mk2@MapsNovato::d_SilosOkGo 0  @
2 2000 None 0 #
3 2010 R _script Mk2@MapsNovato::r_AskAudience 0  #
0 2020 @
3 3000 None 0 #
65507 3010 #
0 3020 @
5 4000 None 0 @
6 5000 None 0 &

[russ]
{100}{}{Супермутант}
{210}{}{Похоже, это охранник Сайлоса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Убирайся, человек!}
{2010}{}{Я должен видеть твоего босса. У меня к нему деловое предложение.}
{2020}{}{Ой, ошибся пещерой. Уже ухожу.}
{3000}{}{Сайлос не станет говорить с человеком. Сайлос не любит человеков. Я начинаю злиться.}
{3010}{}{Ну тогда придется пройти через твою дохлую тушу.}
{3020}{}{Все-все, ухожу. Остынь, господи...}
{4000}{}{Хахаха! Ну попробуй. Наверное, сегодня будет человечинка на ужин.}
{5000}{}{Проходи, не задерживайся!}

[engl]
{100}{}{Super mutant}
{210}{}{One of Silas' guards.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Get lost, human!}
{2010}{}{I must see your boss, I got an offer to him.}
{2020}{}{Whoops, wrong cave. I'm already leaving.}
{3000}{}{Silas won't talk to a human. Silas does not like humans. I'm starting to get mad.}
{3010}{}{Then I'll have to step over your cold dead body.}
{3020}{}{All right, all right, I'm leaving. Jesus...}
{4000}{}{Hahahah! Looks like we're having human flesh for supper.}
{5000}{}{Move it!}

[ukra]
{100}{}{Супермутант}
{210}{}{Похоже, это охранник Сайлоса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{2000}{}{Убирайся, человек!}
{2010}{}{Я должен видеть твоего босса. У меня к нему деловое предложение.}
{2020}{}{Ой, ошибся пещерой. Уже ухожу.}
{3000}{}{Сайлос не станет говорить с человеком. Сайлос не любит человеков. Я начинаю злиться.}
{3010}{}{Ну тогда придется пройти через твою дохлую тушу.}
{3020}{}{Все-все, ухожу. Остынь, господи...}
{4000}{}{Хахаха! Ну попробуй. Наверное, сегодня будет человечинка на ужин.}
{5000}{}{Проходи, не задерживайся!}

