[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_FACTION = 0 #
12 1020 D _var p q_nov_mutants > 0 D _var p q_nov_mutants < 5 #
13 1030 D _var p q_nov_mutants = 5 #
4 1040 D _param p ST_FACTION ! 0 D _var p q_nov_mutants = 0 D _param p ST_FR_LEADERSHIP = 0 D _script Mk2@MapsNovato::d_OrgRatingFits 0  #
11 1050 D _param p ST_FR_LEADERSHIP > 0 D _param p ST_FACTION ! 0 D _var p q_nov_mutants = 0 D _script Mk2@MapsNovato::d_OrgRatingFits 0  #
2 1060 D _var p dialog_state = 1 #
2 1070 @
2 2000 None 0 @
3 3000 None 0 #
7 3010 #
5 3020 #
6 3030 #
9 3040 #
0 3050 R _var p dialog_state = 1 @
4 4000 Mk2@MapsNovato::dlg_GetOrgName 0 #
0 4010 #
0 4020 R _var p dialog_state = 1 @
5 5000 None 0 #
8 5010 R _script Mk2@MapsNovato::r_SetMutQuest 1 1 #
0 5020 R _var p dialog_state = 1 @
6 6000 None 0 #
5 6010 #
3 6020 #
0 6030 R _var p dialog_state = 1 @
7 7000 None 0 #
5 7010 #
3 7020 #
0 7030 R _var p dialog_state = 1 @
8 8000 None 0 @
9 9000 None 0 #
3 9010 #
5 9020 #
0 9030 R _var p dialog_state = 1 @
11 10000 Mk2@MapsNovato::dlg_GetOrgName 0 #
3 10010 #
5 10020 #
0 10030 R _var p dialog_state = 1 @
12 11000 None 0 #
16 11010 D _var p q_nov_mutants = 3 R _script Mk2@MapsNovato::r_SetMutQuest 1 5 #
15 11020 D _var p q_nov_mutants = 4 R _script Mk2@MapsNovato::r_SetMutQuest 1 5 #
14 11030 @
13 12000 None 0 @
14 13000 None 0 @
15 14000 None 0 #
0 14010 @
16 15000 None 0 #
17 15010 #
0 15020 @
17 16000 None 0 &

[russ]
{100}{}{Даррел}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не состоит во фракции}
{1020}{}{Игрок уже взял квест на выпил мутантов.}
{1030}{}{Игрок уже выполнил квест на выпил мутантов.}
{1040}{}{Игрок состоит во фракции, не офицер.}
{1050}{}{Игрок состоит во фракции, офицер.}
{1060}{}{Игрок отказался от квеста.}
{1070}{}{ }
{2000}{}{Мне не о чем с тобой говорить, проваливай.}
{3000}{}{Что тебя интересует?}
{3010}{}{О какой суме идет речь?}
{3020}{}{Что за дело?}
{3030}{}{Откуда ты знаешь мое имя? Откуда ты вообще, черт подери, знаешь, кто я?}
{3040}{}{Да ты кто вообще, мать твою, такой?}
{3050}{}{Знаешь что, ушлепок? Не знаю , что за подставу ты для нас готовишь, но выясню - будь уверен. Увижу тебя на расстоянии ближе мили к моим ребятам - пристрелю, понял? Свободен.}
{4000}{}{@pname@? @lex frname@? Слушай, есть дело. Передай там своим командирам, что у меня к ним деловое предложение, лады?}
{4010}{}{Эээ... хорошо.}
{4020}{}{Что? Ты думаешь, что можешь так просто потребовать встречи с моими командирами? Уйди-ка в сторонку, пока я не накормил тебя свинцом, ублюдок.}
{5000}{}{Есть информация, что в горах неподалеку отсюда расположились мутанты из группировки Сайласа. Насколько мне известно, они собрались в рейд в наши подземелья. Все бы ничего, но это настоящие больные сукины дети и конкурентов в нашем с тобой лице не потерпят. Они целый год базировались в месте, известном, как "Свечение". Чтобы ты понимал -  счетчик гейгера там разрывается  и ,похоже, радиация их только усилила, вместе с тем разьев остатки их мозгов. Они долго тероризировали южные города, а недавно устоили во вполне прилично охраняемом Джанктауне настоящую кровавую баню. Не хотелось бы повторить их участь... Короче, я хочу, чтоб вы устранили угрозу городу в их лице. Мы не продержимся в открытом бою с ними и получаса. Не буду врать, дело не простое, но и оплата серъезная - 200 тысяч монет.}
{5010}{}{Так что, просто перебить кучку сраных мутантов? Шальные деньги. Я в деле.}
{5020}{}{Черт, да ты с ума сошел? Они разгромили целый охраняемый город. Свалю-ка я с ребятами куда-нибудь на Восточное Побережье, пока наши кишки на пулемет не намотали... И тебе советую.}
{6000}{}{Работа такая. Вы, ребята, не самые незаметные фигуры на Западном Побережье, так что привыкайте. Ну так что, о деле говорить будем?}
{6010}{}{Ладно, допустим я тебе поверил и ты не пытаешься нас подставить. Говори, что хотел.}
{6020}{}{Еще вопросы.}
{6030}{}{Что-то ты темнишь. Не нравишься ты мне. А тому, кто мне не нравится, лучше не приближаться к моим ребятам. Понял? Удачи.}
{7000}{}{О шестизначной. Может,  о деле поговорим?}
{7010}{}{Заинтересовал, выкладывай.}
{7020}{}{Еще вопросы.}
{7030}{}{Не заинтересован. Я пошел, ты уже достаточно моего времени потратил.}
{8000}{}{Отлично, спасибо! Только не стоит недооценивать врага. Не в этом случае, поверь. Удачи.}
{9000}{}{Имя - Даррел, я... Скажем так, заведую вопросом безопасности этого города. Но это к делу не относится. О деле-то говорить будем?}
{9010}{}{Еще вопросы.}
{9020}{}{Хреново заведуешь, Даррел, раз наша помощь понадобилась. Ладно, говори, что хотел.}
{9030}{}{Слышь, заведующий,  да срал@sex@|||a| я на твой город. Была бы время - сам@sex@|||a| бы перебил@sex@|||a| его к херам. Удачи.}
{10000}{}{@pname@? @lex frname@? Черт, вот это удача! Мне как раз требуется команда крепких ребят для одного дела. Сразу говорю - дело хорошо оплачивается. Заинтересован@sex@|||a|?}
{10010}{}{Сперва ответь на мои вопросы.}
{10020}{}{Деловой подход, мне нравится. Выкладывай.}
{10030}{}{Знаешь что, ушлепок? Не знаю , что за подставу ты для нас готовишь, но выясню - будь уверен. Увижу тебя на расстоянии ближе мили к моим ребятам - пристрелю, понял? Свободен.}
{11000}{}{Ну что, вы решили наше дело?}
{11010}{}{Я договорился с Сайлосом, он не нападет на Новато.}
{11020}{}{Мы перебили всю охрану Сайлоса, а потом распотрошили его и раскидали кишки по всему их лагерю. Можешь выдохнуть.}
{11030}{}{Пока нет, но мы работаем над этим.}
{12000}{}{Привет, @pname@.}
{13000}{}{Постарайтесь разобраться с этим как можно скорее. Времени не так много.}
{14000}{}{Я никогда не сомневался в вас. Спасибо, @pname@. Новато в долгу перед вами. Я перечислю деньги на счет вашей организации.}
{14010}{}{Не за что, обращайся, если будут еще проблемы. Проблемы нам по душе.}
{15000}{}{Черт, это не совсем то, на что я расчитывал. Это же чертовы ублюдки без мозгов. Неужели их слову можно верить? Ладно, я перечислю деньги на ваш счет. Не дай бог обманете - из под земли достану.}
{15010}{}{Вообще-то были издержки - нам пришлось заплатить Сайлосу 50 штук. Придется компенсировать.}
{15020}{}{Не дрейфь, все будет нормально. Удачи.}
{16000}{}{Пошел в жопу.}

[engl]
{100}{}{Darrell}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не состоит во фракции}
{1020}{}{Игрок уже взял квест на выпил мутантов.}
{1030}{}{Игрок уже выполнил квест на выпил мутантов.}
{1040}{}{Игрок состоит во фракции, не офицер.}
{1050}{}{Игрок состоит во фракции, офицер.}
{1060}{}{Игрок отказался от квеста.}
{1070}{}{ }
{2000}{}{I have nothing to say to you, get lost.}
{3000}{}{What are you interested in?}
{3010}{}{What sum are we talking about here?}
{3020}{}{What's the business?}
{3030}{}{How do you know my name? How the hell can you possibly know who I am?}
{3040}{}{Who are you, goddammit?}
{3050}{}{Look here, fag. I don't know what setup you are preparing for us, but be sure I will find out. If I see you closer than a mile from my guys - I'll shoot you. Got it?}
{4000}{}{@pname@? @lex frname@? Please tell your commanders I got a business offer for them, okay?}
{4010}{}{Err... Okay.}
{4020}{}{What? Do you think our commanders will come crawling to you on your demand? Disappear before I stuff you with lead, punk.}
{5000}{}{I got information that mutants from Silas' group are stationed nearby. As far as I know they are going to raid our dungeons. It wouldn't matter much if they weren't PSYCHO SONS OF BITCHES who won't tolerate competition from me or you. They camped in a place called "glow" for over a year. If you don't know, Geiger counter goes nuts over there, and looks like radiation made them even stronger leaving even less sense in their heads. They've waged terror upon southern towns for long, and recently they've turned then fairly guarded Junktown into a real bloodbath. I wouldn't want to share their fate... In short, I want you guys to eliminate this menace to our town. We wouldn't hold half an hour against these creatures. I can't say it's gonna be easy, but the reward isn't bad too, $200,000.}
{5010}{}{Kill off a bunch of mutants? Get the money ready.}
{5020}{}{Are you insane? They trashed the whole well guarded town. Me and my guys are gonna have a little vacation on the eastern shore, If you want my advice, you should do the same...}
{6000}{}{You guys are quite conspicuous in these parts. So, are we gonna talk business?}
{6010}{}{All right, supposed I believe you and you're not trying to set us up. What is it.}
{6020}{}{More questions.}
{6030}{}{You're holding something back. I don't like you. And someone I don't like should better stay away from my boys. Got it? Now piss off.}
{7000}{}{It's got five zeros in it. So maybe we'll talk business now?}
{7010}{}{Now I'm interested, spill it.}
{7020}{}{More questions.}
{7030}{}{Not interested. You've wasted enough of my time already. Goodbye.}
{8000}{}{Great! And don't underestimate the enemy, not this time. Good luck to you guys.}
{9000}{}{Name's Darrell, I... Let's say I'm chief of this town's security. But that doesn't matter now. So are we gonna talk business?}
{9010}{}{More questions.}
{9020}{}{You're not doing a good job then, if you need our help. All right, what is it?}
{9030}{}{Look, "chief", I don't give a shit about this town. Hell, I'd wipe this shithole off the face of the Earth myself if I had more time.}
{10000}{}{@pname@? @lex frname@? Dang, what a lucky coincidence! I just happen to need a bunch of tough guys for some serious business. And it's well-paid, if you know what I mean. Are you interested?}
{10010}{}{Answer some questions first.}
{10020}{}{I like your attitude. Spit it out.}
{10030}{}{Look here, fag. I don't know what setup you are preparing for us, but be sure I will find out. If I see you closer than a mile from my guys - I'll shoot you. Got it.}
{11000}{}{So, did you solve our problem?}
{11010}{}{I talked to Silas, he won't attack Novato.}
{11020}{}{We slaughtered Silas' guard, then disemboweled him and stretched his guts around the whole camp. You can relax now.}
{11030}{}{We're working on it.}
{12000}{}{Hello, @pname@.}
{13000}{}{Remember, we don't have that much time.}
{14000}{}{I never doubted you. Thank you, @pname@. Novato is forever in your debt. I'll transfer the money to your faction account.}
{14010}{}{You're welcome. Call us if you got any more problem. We like problem.}
{15000}{}{It's not really what I expected. Do you really think we can believe the words of these crazy motherfuckers? All right, I'll transfer the money to your faction account and pray to whatever that he keeps his word.}
{15010}{}{Actually we had some expenses, we paid Silas $50,000. You'll have to make it up to us.}
{15020}{}{Don't worry, It's gonna be alright.}
{16000}{}{Fuck you.}

[ukra]
{100}{}{Даррел}
{1000}{}{Преддиалоговые установки}
{1010}{}{Игрок не состоит во фракции}
{1020}{}{Игрок уже взял квест на выпил мутантов.}
{1030}{}{Игрок уже выполнил квест на выпил мутантов.}
{1040}{}{Игрок состоит во фракции, не офицер.}
{1050}{}{Игрок состоит во фракции, офицер.}
{1060}{}{Игрок отказался от квеста.}
{1070}{}{ }
{2000}{}{Мне не о чем с тобой говорить, проваливай.}
{3000}{}{Что тебя интересует?}
{3010}{}{О какой суме идет речь?}
{3020}{}{Что за дело?}
{3030}{}{Откуда ты знаешь мое имя? Откуда ты вообще, черт подери, знаешь, кто я?}
{3040}{}{Да ты кто вообще, мать твою, такой?}
{3050}{}{Знаешь что, ушлепок? Не знаю , что за подставу ты для нас готовишь, но выясню - будь уверен. Увижу тебя на расстоянии ближе мили к моим ребятам - пристрелю, понял? Свободен.}
{4000}{}{@pname@? @lex frname@? Слушай, есть дело. Передай там своим командирам, что у меня к ним деловое предложение, лады?}
{4010}{}{Эээ... хорошо.}
{4020}{}{Что? Ты думаешь, что можешь так просто потребовать встречи с моими командирами? Уйди-ка в сторонку, пока я не накормил тебя свинцом, ублюдок.}
{5000}{}{Есть информация, что в горах неподалеку отсюда расположились мутанты из группировки Сайласа. Насколько мне известно, они собрались в рейд в наши подземелья. Все бы ничего, но это настоящие больные сукины дети и конкурентов в нашем с тобой лице не потерпят. Они целый год базировались в месте, известном, как "Свечение". Чтобы ты понимал -  счетчик гейгера там разрывается  и ,похоже, радиация их только усилила, вместе с тем разьев остатки их мозгов. Они долго тероризировали южные города, а недавно устоили во вполне прилично охраняемом Джанктауне настоящую кровавую баню. Не хотелось бы повторить их участь... Короче, я хочу, чтоб вы устранили угрозу городу в их лице. Мы не продержимся в открытом бою с ними и получаса. Не буду врать, дело не простое, но и оплата серъезная - 200 тысяч монет.}
{5010}{}{Так что, просто перебить кучку сраных мутантов? Шальные деньги. Я в деле.}
{5020}{}{Черт, да ты с ума сошел? Они разгромили целый охраняемый город. Свалю-ка я с ребятами куда-нибудь на Восточное Побережье, пока наши кишки на пулемет не намотали... И тебе советую.}
{6000}{}{Работа такая. Вы, ребята, не самые незаметные фигуры на Западном Побережье, так что привыкайте. Ну так что, о деле говорить будем?}
{6010}{}{Ладно, допустим я тебе поверил и ты не пытаешься нас подставить. Говори, что хотел.}
{6020}{}{Еще вопросы.}
{6030}{}{Что-то ты темнишь. Не нравишься ты мне. А тому, кто мне не нравится, лучше не приближаться к моим ребятам. Понял? Удачи.}
{7000}{}{О шестизначной. Может,  о деле поговорим?}
{7010}{}{Заинтересовал, выкладывай.}
{7020}{}{Еще вопросы.}
{7030}{}{Не заинтересован. Я пошел, ты уже достаточно моего времени потратил.}
{8000}{}{Отлично, спасибо! Только не стоит недооценивать врага. Не в этом случае, поверь. Удачи.}
{9000}{}{Имя - Даррел, я... Скажем так, заведую вопросом безопасности этого города. Но это к делу не относится. О деле-то говорить будем?}
{9010}{}{Еще вопросы.}
{9020}{}{Хреново заведуешь, Даррел, раз наша помощь понадобилась. Ладно, говори, что хотел.}
{9030}{}{Слышь, заведующий,  да срал@sex@|||a| я на твой город. Была бы время - сам@sex@|||a| бы перебил@sex@|||a| его к херам. Удачи.}
{10000}{}{@pname@? @lex frname@? Черт, вот это удача! Мне как раз требуется команда крепких ребят для одного дела. Сразу говорю - дело хорошо оплачивается. Заинтересован@sex@|||a|?}
{10010}{}{Сперва ответь на мои вопросы.}
{10020}{}{Деловой подход, мне нравится. Выкладывай.}
{10030}{}{Знаешь что, ушлепок? Не знаю , что за подставу ты для нас готовишь, но выясню - будь уверен. Увижу тебя на расстоянии ближе мили к моим ребятам - пристрелю, понял? Свободен.}
{11000}{}{Ну что, вы решили наше дело?}
{11010}{}{Я договорился с Сайлосом, он не нападет на Новато.}
{11020}{}{Мы перебили всю охрану Сайлоса, а потом распотрошили его и раскидали кишки по всему их лагерю. Можешь выдохнуть.}
{11030}{}{Пока нет, но мы работаем над этим.}
{12000}{}{Привет, @pname@.}
{13000}{}{Постарайтесь разобраться с этим как можно скорее. Времени не так много.}
{14000}{}{Я никогда не сомневался в вас. Спасибо, @pname@. Новато в долгу перед вами. Я перечислю деньги на счет вашей организации.}
{14010}{}{Не за что, обращайся, если будут еще проблемы. Проблемы нам по душе.}
{15000}{}{Черт, это не совсем то, на что я расчитывал. Это же чертовы ублюдки без мозгов. Неужели их слову можно верить? Ладно, я перечислю деньги на ваш счет. Не дай бог обманете - из под земли достану.}
{15010}{}{Вообще-то были издержки - нам пришлось заплатить Сайлосу 50 штук. Придется компенсировать.}
{15020}{}{Не дрейфь, все будет нормально. Удачи.}
{16000}{}{Пошел в жопу.}
