[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT { 3 #
3 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 1 #
0 2010 @
3 3000 None 1 #
4 3010 #
4 3020 #
5 3030 #
0 3040 @
4 4000 None 1 #
5 4010 #
0 4020 @
5 5000 None 1 #
6 5010 #
0 5020 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Терминал охраны}
{200}{}{Терминал}
{210}{}{Терминал охраны станции}
{210}{}{Вы видите ученого, он носит набекрень очки с большими линзами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Умный}
{2000}{}{Моя не понимать, что тут написано.}
{2010}{}{[Выход]
}
{3000}{}{Добро пожаловать на пост охраны станции Марин-НИКОР, транспортного узла «BlueLine». Выберите интересующее, Вас, действие:
}
{3010}{}{Открыть дверь станции}
{3020}{}{Отключить силовое поле станции}
{3030}{}{Диагностика охранной системы}
{3040}{}{[Выход]}
{4000}{}{Ошибка 504, отсутствует связь с главным сервером.}
{4010}{}{Диагностика охранной системы}
{4020}{}{[Выход]}
{5000}{}{Электропитание --- присутствует, Мощность сети --- 24%, Связь с главным сервером --- связь отсутствует. Просьба связаться с обслуживающим персоналом для решения данных проблем.
}
{5010}{}{Связаться с обслуживающим персоналом}
{5020}{}{[Выход]}
{6000}{}{Связь повреждена. Доброго, Вам, времени суток. 
}
{6010}{}{[Выход]}
{100000001}{}{Вы научились производить ЕМП-ракеты.}

[engl]
{100}{}{Professor Henry}
{200}{}{It's Professor Henry.}
{210}{}{This guy is so out of place it's painful. He's got that egghead, not living in the real world air about him, that's for sure.}
{210}{}{You see a pudgy guy with a shiny bald head and thick-lensed glasses.}
{1000}{}{Преддиалоговые установки orig: Schenry.msg}
{1010}{}{тупой}
{1020}{}{Умный}
{2000}{}{No, no, no, no.}
{2010}{}{[Выход]
}
{3000}{}{You clearly shouldn't be here.}
{3010}{}{Открыть дверь станции}
{3020}{}{Отключить силовое поле станции}
{3030}{}{Диагностика охранной системы}
{3040}{}{Выйти из системы}
{4000}{}{You seem to know a lot about science. The Enclave needs talented scientists.}
{4010}{}{Диагностика охранной системы}
{4020}{}{No, I don't like the sound of it.}
{5000}{}{Great. Here's your trial test. You got five minutes.}
{5010}{}{Связаться с обслуживающим персоналом}
{5020}{}{I don't want to do any tests!}
{6000}{}{You brilliantly coped with your test! You'll be a student first, then we'll see.}
{6010}{}{Выйти из системы}
{100000001}{}{You have learnt how to create EMP rockets.}

[ukra]
{100}{}{Профессор Генри}
{200}{}{Вы видите ученого Генри.}
{210}{}{Вы видите ученого Генри. Он кажется немного рассеянным.}
{210}{}{Вы видите ученого, он носит набекрень очки с большими линзами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{тупой}
{1020}{}{Умный}
{2000}{}{Таких не берут в космонавты.}
{2010}{}{[Выход]
}
{3000}{}{Вы явно чужды здесь.}
{3010}{}{Открыть дверь станции}
{3020}{}{Отключить силовое поле станции}
{3030}{}{Диагностика охранной системы}
{3040}{}{Выйти из системы}
{4000}{}{Вы наверное неплохо разбираетесь в науке. Анклаву нужны талантливые ученые.}
{4010}{}{Диагностика охранной системы}
{4020}{}{Нет это мне не по душе.}
{5000}{}{Хорошо, вот вам тестовое задание. У вас пять минут на выполнение.}
{5010}{}{Связаться с обслуживающим персоналом}
{5020}{}{Я не хочу писать никакие тесты!}
{6000}{}{Вы отлично справились с заданием! Будете у нас сначала студентом, а дальше посмотрим.}
{6010}{}{Выйти из системы}
{100000001}{}{Вы научились производить ЕМП-ракеты.}

