[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65507 2010 #
3 2020 @
3 3000 None 0 #
4 3010 R _script Mk2@MapsNovato::r_SilosGiveBribe 0  #
65507 3020 @
4 4000 Mk2@MapsNovato::dlg_SilosAttack 0 @
5 5000 None 0 #
65507 5010 #
6 5020 #
7 5030 D _script Mk2@MapsNovato::d_SilosEnoughMoney 0  R _script Mk2@MapsNovato::r_SilosGiveMoney 0  R _script Mk2@MapsNovato::r_SetMutQuest 1 3 @
6 6000 Mk2@MapsNovato::dlg_SilosAttack 0 @
7 7000 None 0 &

[russ]
{100}{}{Сайлос}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Хаха. Вот это я понимаю! Ужин сам пришел. Какое твое последнее слово?}
{2010}{}{Поужинай свинцом, сукин сын!}
{2020}{}{Сайлос, до нас дошла информация, что вы собираетесь напасть на Новато. Это так?}
{3000}{}{Грррр... Я не собираюсь отчитываться перед тобой, человечина! Лучше изваляйся в чесночном соусе перед употреблением.}
{3010}{}{Я пришел к тебе с деловым предложением. Мы готовы заплатить за то, чтоб вы оставили Новато в покое.}
{3020}{}{Ну все, ты меня достал, мутантская рожа. Приготовься к смерти.}
{4000}{}{АРГХ! Не смей мне указывать, мясо!}
{5000}{}{ХАХА! Ну что ж, человек. 50 тысяч со счета твоей организации. Сейчас же!}
{5010}{}{50 штук? Пожалуй, нафаршировать тебя свинцом будет дешевле.}
{5020}{}{ммм... У нас нет столько денег, но если ты немного подождешь, мы вернемся и заплатим.}
{5030}{}{Договорились.}
{6000}{}{Гррр! Надоел! Убить его!}
{7000}{}{Хороший мальчик. А теперь убирайтесь, пока я не передумал.}

[engl]
{100}{}{Silas}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Hah, suppers comes to me on its own accord. What will your last words be?}
{2010}{}{You got lead for supper today, motherfucker!}
{2020}{}{Silas, we have information that you are planning an assault on Novato, is that true?}
{3000}{}{I don't have to answer to you, petty human! Go soak in that garlic sauce, it will make your meat tender.}
{3010}{}{I have a business offer to you. We're ready to pay you for not harming Novato.}
{3020}{}{I'm sick of your ugly mutant muzzle. Prepare to die.}
{4000}{}{Argh, you can't order me, piece of meat!}
{5000}{}{Ha-ha! That would cost your faction $50,000!}
{5010}{}{50 grand? It would be much cheaper to just stuff you with lead instead.}
{5020}{}{Err... We don't have that much, but if you could wait a little, we'd be back with the money.}
{5030}{}{Deal.}
{6000}{}{Grrr, I'm tired of your bullshit! Kill him!}
{7000}{}{Good boy, now get out before I change my mind.}

[ukra]
{100}{}{Сайлос}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Хаха. Вот это я понимаю! Ужин сам пришел. Какое твое последнее слово?}
{2010}{}{Поужинай свинцом, сукин сын!}
{2020}{}{Сайлос, до нас дошла информация, что вы собираетесь напасть на Новато. Это так?}
{3000}{}{Грррр... Я не собираюсь отчитываться перед тобой, человечина! Лучше изваляйся в чесночном соусе перед употреблением.}
{3010}{}{Я пришел к тебе с деловым предложением. Мы готовы заплатить за то, чтоб вы оставили Новато в покое.}
{3020}{}{Ну все, ты меня достал, мутантская рожа. Приготовься к смерти.}
{4000}{}{АРГХ! Не смей мне указывать, мясо!}
{5000}{}{ХАХА! Ну что ж, человек. 50 тысяч со счета твоей организации. Сейчас же!}
{5010}{}{50 штук? Пожалуй, нафаршировать тебя свинцом будет дешевле.}
{5020}{}{ммм... У нас нет столько денег, но если ты немного подождешь, мы вернемся и заплатим.}
{5030}{}{Договорились.}
{6000}{}{Гррр! Надоел! Убить его!}
{7000}{}{Хороший мальчик. А теперь убирайтесь, пока я не передумал.}

