[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
5 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
9 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Алгернон}
{200}{}{Вы видите болтливого Алгернона.}
{200}{}{Вы видите Алгернона.}
{210}{}{Вы видите грязного, болтливого человека. Он качается на каблуках и посвистывает себе под нос.}
{210}{}{Вы видите Алгернона. Он видимо играет в Миссайл Комманд в голове.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Парень с внешностью дебила смотрит на вас, улыбаясь беззубым ртом. На его рубашке вы видите нашивку, на которой рукописным шрифтом написано "Элджернон"] Бум! [Когда он замечает ваше оружие, он восхищенно на него показывает] Бум!}
{2010}{}{Э... хочешь посмотреть на оружие?}
{2020}{}{Э, нет, сейчас "бум" не надо, спасибо. Пока.}
{3000}{}{[Элджернон смотрит на вас и улыбается беззубым ртом] Бум! [Когда он замечает ваше оружие, он восхищенно на него показывает] Бум!}
{3010}{}{Да, и тебе тоже "бум". Элджернон, ты сможешь усовершенствовать что-нибудь из этого?}
{3020}{}{Э, нет, сейчас "бум" не надо, спасибо. Пока.}
{4000}{}{[Что вы хотите ему дать?]}
{4010}{}{Прости, мне нечего сейчас тебе дать, Эл. Может, в следующий раз.}
{5000}{}{Бум!}
{5010}{}{Бум!}
{5020}{}{[Отойти]}
{6000}{}{Ха! Ха-ха! [Элджернон издает булькающий смех, а потом наводит на вас палец, как пистолет] Бам-бам!}
{6010}{}{Не попал, не попал! Получи! [Навести на него палец, как пистолет] ПИФ-ПАФ!}
{6020}{}{У. Моя сдох. Моя пошел куда получше.}
{7000}{}{[Лицо Элджернона принимает потрясенное выражение. Он медленно переводит взгляд на то место, куда в него "попали". Внезапно он пошатывается, закатывает глаза и падает мертвым]}
{7010}{}{Э, Эл? Твоя окей?}
{7020}{}{О-о.}
{8000}{}{[Он не двигается]}
{8010}{}{[Похлопать по лицу]}
{9000}{}{[Он не встает. И даже не дышит]}

[engl]
{100}{}{Algernon.}
{200}{}{You see garrulos Algernon.}
{200}{}{You see Algernon.}
{210}{}{You see a dirty, slack-jawed man. He is rocking on his feet and making little whistling noises to himself.}
{210}{}{You see Algernon. He looks like he is playing Missile Command in his head.}
{1000}{}{Predialogue installations}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Algernon looks at you and gives a toothless smile. The slack-jawed young man looks at you with a toothless smile. Stitched on his shirt is a small tag that says "Algernon" in cursive letters.] Boom! [When he sees your weapons, he starts pointing at them excitedly.] Boom!}
{2010}{}{Uh... do you want to see one of these weapons?}
{2020}{}{Uh, no "boom" right now, thanks. Bye.}
{3000}{}{[Algernon looks at you and gives a toothless smile.] Boom!  [When he sees your weapons, he starts pointing at them excitedly.] Boom!}
{3010}{}{Yeah, "boom" to you, too. Algernon, can you upgrade any of these things I have here?}
{3020}{}{Uh, no "boom" right now, thanks. Bye.}
{4000}{}{[Which one?]}
{4010}{}{Sorry, I don't think I have anything to give you, Al. Maybe next time.}
{5000}{}{Blam!}
{5010}{}{Phooom!}
{5020}{}{[Get out]}
{6000}{}{Hunh! Huh-huh! [Algernon gives a gurgling laugh, then points his finger at you like a gun.] Blam Blam!}
{6010}{}{Miss me, miss me! Take thiz! [Point finger at him like a pistol.] POW! POW!}
{6020}{}{Ugh. Me dead. Me go to better place now}
{7000}{}{[Algernon gets a shocked expression on his face, then looks slowly at the place where you 'shot' him. He suddenly staggers, then his eyes roll up into his head and he falls over, dead.]}
{7010}{}{Uh, Al? U okay?}
{7020}{}{Uh-oh.}
{8000}{}{[He doesn't move.]}
{8010}{}{[Start clapping]}
{9000}{}{[He doesn't get up. He isn't breathing, either.]}