[comment]
Ваши комментарии / Your comments.
NcBisGrd.msg

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 &

[russ]
{100}{}{Охранник Бишопа}
{200}{}{Вы видите охранников Бишопа.}
{210}{}{Вы видите сурового вида человека, одетого в кожаные доспехи. Многочисленные шрамы и пулевые ранения покрывают его тело.}
{210}{}{Вы видите одного из телохранителей Бишопа. Он осматривается. держа палец на спусковом крючке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{@sex@|Что тебе нужно, приятель? Выкладывай скорее.||Что тебе нужно, девочка? Выкладывай скорее.|}
{2010}{}{Что находится наверху?}
{2020}{}{Мне нужно встретиться с мистером Бишопом.}
{2030}{}{Простите, кажется, меня угораздило попасть не туда. Я, пожалуй, пойду.}
{3000}{}{Снова ты. Что тебе нужно на этот раз, черт возьми?}
{3010}{}{Что находится наверху?}
{3020}{}{Мне нужно встретиться с мистером Бишопом.}
{3030}{}{Простите, я пожалуй пойду.}
{4000}{}{Если ты не знаешь, то тебе и НЕ НУЖНО знать. А теперь сваливай.}
{4010}{}{Простите.}
{5000}{}{Нет, я знаю расписание мистера Бишопа, и твоего имени там нет.}
{5010}{}{Он ждет меня. Передай ему, что я здесь.}
{5020}{}{Хорошо. До свидания.}
{6000}{}{Конечно, ждет он тебя. Иди от сюда, пока еще можешь.}
{6010}{}{Хорошо. До свидания.}
{7000}{}{Кыш!}

[engl]
{100}{}{Bishop's bodyguard}
{200}{}{You see Bishop's bodyguard.}
{210}{}{You see a rugged-looking man dressed in leather armor. Numerous scars and gunshot wounds cover his body.}
{210}{}{You see one of Bishop's bodyguards. He is scanning the area and fingering his weapon.}
{1000}{}{Преддиалоговые установки orig: ncBisGrd.msg}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{What d'you want, @sex@|pal||hon|? Make it quick.}
{2010}{}{What's up those stairs?}
{2020}{}{I'm here to see Mr. Bishop.}
{2030}{}{Sorry, I seem to have taken a wrong turn. I'll be going now.}
{3000}{}{You again. What the hell d'you want now?}
{3010}{}{What's up those stairs?}
{3020}{}{I'm here to see Mr. Bishop.}
{3030}{}{Sorry, I'll be going now.}
{4000}{}{If you don't know, then you don't NEED to know. Now blow.}
{4010}{}{Sorry.}
{5000}{}{No, I know Mr. Bishop's schedule, and you ain't on it.}
{5010}{}{He's expecting me. Tell him I'm here.}
{5020}{}{All right. Bye.}
{6000}{}{Tell me more. Piss off, @sex@|pal||hon|. You're wasting our time.}
{6010}{}{All right. Bye.}
{7000}{}{Shoo!}

[ukra]
{100}{}{Охранник Бишопа}
{200}{}{Вы видите охранников Бишопа.}
{210}{}{Вы видите сурового вида человека, одетого в кожаные доспехи. Многочисленные шрамы и пулевые ранения покрывают его тело.}
{210}{}{Вы видите одного из телохранителей Бишопа. Он осматривается. держа палец на спусковом крючке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{@sex@|Что тебе нужно, приятель? Выкладывай скорее.||Что тебе нужно, девочка? Выкладывай скорее.|}
{2010}{}{Что находится наверху?}
{2020}{}{Мне нужно встретиться с мистером Бишопом.}
{2030}{}{Простите, кажется, меня угораздило попасть не туда. Я, пожалуй, пойду.}
{3000}{}{Снова ты. Что тебе нужно на этот раз, черт возьми?}
{3010}{}{Что находится наверху?}
{3020}{}{Мне нужно встретиться с мистером Бишопом.}
{3030}{}{Простите, я пожалуй пойду.}
{4000}{}{Если ты не знаешь, то тебе и НЕ НУЖНО знать. А теперь сваливай.}
{4010}{}{Простите.}
{5000}{}{Нет, я знаю расписание мистера Бишопа, и твоего имени там нет.}
{5010}{}{Он ждет меня. Передай ему, что я здесь.}
{5020}{}{Хорошо. До свидания.}
{6000}{}{Конечно, ждет он тебя. Иди от сюда, пока еще можешь.}
{6010}{}{Хорошо. До свидания.}
{7000}{}{Кыш!}

