[comment]
Ваши комментарии / Your comments.
NCBILL.MSG

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
6 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
7 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
3 2020 @
3 3000 None 0 #
5 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
65507 5010 #
0 5020 @
6 6000 None 0 @
7 7000 None 0 &

[russ]
{100}{}{Билл}
{200}{}{Вы видите Билла.}
{210}{}{Вы видите высохшего человека с густыми белыми бровями. Похоже, ему нужно выпить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Человек даже не поднимает на вас глаз, когда вы подходите к нему. Он смотрит на стену за барной стойкой]}
{2010}{}{Э, привет. Не знаешь последних сплетен?}
{2020}{}{Эй, тебе никогда не приходилось кого-нибудь убивать?}
{3000}{}{Это что еще за идиотский вопрос?}
{3010}{}{Успокойся. Просто любопытно.}
{3020}{}{Хорошо, тогда проехали.}
{4000}{}{[Делает вам знак заткнуться и не мешать ему пить]}
{4010}{}{[Оставить его в покое]}
{5000}{}{Тебе надо, ты и успокаивайся.}
{5010}{}{Только после того, как я душу из тебя вытрясу.}
{5020}{}{Оу. Ладно. Я пойду.}
{6000}{}{@sex@|Отстань, идиот.||Отстань, дура.|}
{7000}{}{[Кашляет]@@[Смотрит на бармена]@@[Делает знак принести еще выпить]@@[Смотрит в пустоту]}

[engl]
{100}{}{Bill}
{200}{}{You see Bill.}
{210}{}{You see a withered man with bushy white eyebrows. He looks like he needs a drink.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[The man doesn't even glance up as you approach him. He is staring at the wall behind the bar]}
{2010}{}{Uh, hey, heard any good rumors?}
{2020}{}{Hey, you ever kill anybody?}
{3000}{}{What kind of an asshole question is that?}
{3010}{}{Whoa. Back up. Just curious.}
{3020}{}{Okay, well never mind then.}
{4000}{}{[Gestures for you to shut up and let him drink]}
{4010}{}{[Leave him alone]}
{5000}{}{Back up yerself.}
{5010}{}{Not before I beat the living crap out of you.}
{5020}{}{Oh. I'd better be going.}
{6000}{}{Screw off, @sex@|fag||bitch|.}
{7000}{}{*Coughs*@@*Stares at bartender*@@*Gestures for another drink*@@*Glares*}

[ukra]
{100}{}{Билл}
{200}{}{Вы видите Билла.}
{210}{}{Вы видите высохшего человека с густыми белыми бровями. Похоже, ему нужно выпить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Человек даже не поднимает на вас глаз, когда вы подходите к нему. Он смотрит на стену за барной стойкой]}
{2010}{}{Э, привет. Не знаешь последних сплетен?}
{2020}{}{Эй, тебе никогда не приходилось кого-нибудь убивать?}
{3000}{}{Это что еще за идиотский вопрос?}
{3010}{}{Успокойся. Просто любопытно.}
{3020}{}{Хорошо, тогда проехали.}
{4000}{}{[Делает вам знак заткнуться и не мешать ему пить]}
{4010}{}{[Оставить его в покое]}
{5000}{}{Тебе надо, ты и успокаивайся.}
{5010}{}{Только после того, как я душу из тебя вытрясу.}
{5020}{}{Оу. Ладно. Я пойду.}
{6000}{}{@sex@|Отстань, идиот.||Отстань, дура.|}
{7000}{}{[Кашляет]@@[Смотрит на бармена]@@[Делает знак принести еще выпить]@@[Смотрит в пустоту]}

