[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65506 2020 #
3 2030 #
0 2040 #
200 2050 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 45 @
3 3000 None 0 #
65506 3010 #
65506 3020 #
0 3030 @
4 4000 None 0 #
65506 4010 #
0 4020 @
200 5000 dialog@dlg_ForSearching 0 #
0 5010 #
201 5020 @
201 6000 None 0 #
0 6010 #
202 6020 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 @
202 7000 dialog@dlg_TrySearching 0 #
0 7010 &

[russ]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Чем траванешься, приятель?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Какие у вас есть колеса?}
{2030}{}{Кто этот старик, у того игрального автомата?}
{2040}{}{Нет, спасибо.}
{2050}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{О, ты имеешь в виду старину МакГи? Он безвреден. Потратил целое состояние на этот старый игральный автомат, и за несколько лет ни разу ни выиграл. Как бы то нибыло... тебе что-нибудь налить, друг мой?}
{3010}{}{Что у вас есть выпить?}
{3020}{}{Какие у вас есть колеса?}
{3030}{}{Нет, спасибо.}
{4000}{}{Чем траванешься, приятель?}
{4010}{}{Тра-виться - хорошо!}
{4020}{}{Травиться? Моя не травиться!}
{5000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{5010}{}{Я лучше пойду.}
{5020}{}{Где я могу найти этого человека?}
{6000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{6010}{}{Я лучше пойду.}
{6020}{}{По рукам, вот деньги.}
{7000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{7010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Bartender}
{200}{}{You see a bartender.}
{210}{}{You see a pudgy-looking man tending the bar. He nods at you.}
{1000}{}{Преддиалоговые установки orig: NcBarten.msg}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Heeeey, champ! What's yer poison?}
{2010}{}{What's on tap?}
{2020}{}{What kind of drugs do you have?}
{2030}{}{Who's the old fella by that crappy slot machine?}
{2040}{}{Nothing today, thanks.}
{2050}{}{I wanted to ask you about one man.@@Listen, have you heard anything about a certain man?@@I'm looking for a man, ever heard of him?}
{3000}{}{Oh, you mean old man McGee? He's mostly harmless. Spent near a fortune on that old slot machine and hasn't seen a return in years. Anyways... can I get you something, friend?}
{3010}{}{What's on tap?}
{3020}{}{What kind of drugs do you have?}
{3030}{}{Nothing today, thanks.}
{4000}{}{What's yer poison, @sex@|pal||darlin'|?}
{4010}{}{Poy-sun sounds good!}
{4020}{}{Poison?! Me no want poison!}
{5000}{}{Who is it?@@Tell me the name...@@Who are you looking for?}
{5010}{}{I'd rather go.}
{5020}{}{Where can I find this person?}
{6000}{}{This information will cost you... $300.}
{6010}{}{I'd rather go.}
{6020}{}{It's a deal. Here's the money.}
{7000}{}{So, who are you interested in?@@Remind me the name...@@Who is it?}
{7010}{}{Well, see you...}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Чем траванешься, приятель?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Какие у вас есть колеса?}
{2030}{}{Кто этот старик, у того игрального автомата?}
{2040}{}{Нет, спасибо.}
{2050}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{О, ты имеешь в виду старину МакГи? Он безвреден. Потратил целое состояние на этот старый игральный автомат, и за несколько лет ни разу ни выиграл. Как бы то нибыло... тебе что-нибудь налить, друг мой?}
{3010}{}{Что у вас есть выпить?}
{3020}{}{Какие у вас есть колеса?}
{3030}{}{Нет, спасибо.}
{4000}{}{Чем траванешься, приятель?}
{4010}{}{Тра-виться - хорошо!}
{4020}{}{Травиться? Моя не травиться!}
{5000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{5010}{}{Я лучше пойду.}
{5020}{}{Где я могу найти этого человека?}
{6000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{6010}{}{Я лучше пойду.}
{6020}{}{По рукам, вот деньги.}
{7000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{7010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}
