[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 #
4 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var n name_mem_npc_player = 1 #
0 2020 @
3 3000 None 0 #
4 3010 #
8 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
7 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
4 5020 #
0 5030 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 #
4 7010 #
0 7020 @
8 8000 None 0 #
5 8010 #
7 8020 #
0 8030 @
9 9000 None 0 &

[russ]
{100}{}{Миссис Бишоп}
{200}{}{Вы видите миссис Бишоп.}
{210}{}{Вы видите привлекательную женщину средних лет. Она выглядит скучающей.}
{210}{}{Вы видите миссис Бишоп. Она отвлеченно смотрит вдаль.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Женщина поворачивается к вам. Она довольно привлекательна, одета в платье с глубоким вырезом из шкур золотого геккона. Она изучает вас какое-то время, потом хмурится] Да, в чем дело?}
{2010}{}{Кто вы?}
{2020}{}{Извините, обознался. До свидания.}
{3000}{}{[Приподнимает бровь] Полагаю, это Я должна задать этот вопрос. [Скрещивает руки на груди] Я Лесли Энн Бишоп. Мой муж - глава семьи Бишопов, здесь, в Нью-Рено. А ты...}
{3010}{}{Меня зовут @pname@.}
{3020}{}{Я простой путешественник.}
{3030}{}{Послушайте, я, наверно, пойду. До свидания.}
{4000}{}{@pname@... хм... что, скажи на милость, я могу для тебя сделать?}
{4010}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{4020}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{4030}{}{Ничего, спасибо. Я пойду.}
{5000}{}{О моем муже? Он глава семьи Бишопов. В вопросах бизнеса, дипломатии, криминальных делах он обладает определенной животной ловкостью, которой невозможно не восхищаться, как бы ни были достойны презрения остальные его качества.}
{5010}{}{Остальные качества?}
{5020}{}{Понятно. Я хочу спросить о другом...}
{5030}{}{Извините, миссис Бишоп. Я не хотел совать свой нос в ваши дела. Я пойду.}
{6000}{}{[Хмурится] Предоставлю это твоему воображению. Это все?}
{6010}{}{Вообще-то у меня были еще вопросы...}
{6020}{}{Да, это все. До свидания.}
{7000}{}{Нет, не сейчас.}
{7010}{}{Ладно, у меня есть еще вопросы...}
{7020}{}{Жаль. До свидания.}
{8000}{}{[Хмурится] Простой путешественник. Какая открытость и доверчивость. И что, скажи на милость, я могу для тебя сделать, "простой путешественник"?}
{8010}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{8020}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{8030}{}{Ничего, спасибо. Я пойду.}
{9000}{}{Зайди попозже.}

[engl]
{100}{}{Mrs. Bishop}
{200}{}{You see Mrs. Bishop.}
{210}{}{You see an attractive middle-aged woman. She looks bored.}
{210}{}{You see Mrs. Bishop. She looks distracted, and she is staring off into the distance.}
{1000}{}{Преддиалоговые установки orig: NCLABISH.MSG}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[The woman turns to face you. She is quite attractive, with a low cut dress made out of Gold Gecko skin. She studies you for a moment, then frowns] Yes, what is it?}
{2010}{}{Who are you?}
{2020}{}{Sorry, I thought you were someone else. Goodbye.}
{3000}{}{[She raises an eyebrow] I think *I* should be the one asking that question. [She crosses her arms] I am Leslie Anne Bishop. My husband is the head of the Bishop family here in New Reno. And YOU are'?}
{3010}{}{My name is @pname@.}
{3020}{}{I am a simple traveler.}
{3030}{}{Look, maybe I better be going. Goodbye.}
{4000}{}{@pname@... what, pray tell, do you think I can do for you?}
{4010}{}{Can you tell me about Mr. Bishop?}
{4020}{}{Can you tell me about the Bishop Family?}
{4030}{}{Nevermind. I better be going.}
{5000}{}{My husband? He is the head of the Bishop family. In matters of diplomacy, business, and criminal pursuits, he possesses a certain animal cunning that one cannot help but admire, however contemptible his other qualities.}
{5010}{}{Other qualities?}
{5020}{}{Actually, I had some other questions.}
{5030}{}{Sorry, Mrs. Bishop. I didn't mean to pry. I'll leave.}
{6000}{}{[She frowns] I'll leave that to your imagination. [Looks irritated] Is that *all?*}
{6010}{}{Actually, I had some other questions.}
{6020}{}{Sorry I asked. I better be going.}
{7000}{}{No, not now.}
{7010}{}{Oh. I had some other questions.}
{7020}{}{Goodbye.}
{8000}{}{[Frowns] A simple traveler. How remarkably open and trusting of you. And what, pray tell, do you think I can do for you, "simple traveler?"}
{8010}{}{Can you tell me about Mr. Bishop?}
{8020}{}{Can you tell me about the Bishop Family?}
{8030}{}{Nevermind. I better be going.}
{9000}{}{Come again.}

[ukra]
{100}{}{Миссис Бишоп}
{200}{}{Вы видите миссис Бишоп.}
{210}{}{Вы видите привлекательную женщину средних лет. Она выглядит скучающей.}
{210}{}{Вы видите миссис Бишоп. Она отвлеченно смотрит вдаль.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Женщина поворачивается к вам. Она довольно привлекательна, одета в платье с глубоким вырезом из шкур золотого геккона. Она изучает вас какое-то время, потом хмурится] Да, в чем дело?}
{2010}{}{Кто вы?}
{2020}{}{Извините, обознался. До свидания.}
{3000}{}{[Приподнимает бровь] Полагаю, это Я должна задать этот вопрос. [Скрещивает руки на груди] Я Лесли Энн Бишоп. Мой муж - глава семьи Бишопов, здесь, в Нью-Рено. А ты...}
{3010}{}{Меня зовут @pname@.}
{3020}{}{Я простой путешественник.}
{3030}{}{Послушайте, я, наверно, пойду. До свидания.}
{4000}{}{@pname@... хм... что, скажи на милость, я могу для тебя сделать?}
{4010}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{4020}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{4030}{}{Ничего, спасибо. Я пойду.}
{5000}{}{О моем муже? Он глава семьи Бишопов. В вопросах бизнеса, дипломатии, криминальных делах он обладает определенной животной ловкостью, которой невозможно не восхищаться, как бы ни были достойны презрения остальные его качества.}
{5010}{}{Остальные качества?}
{5020}{}{Понятно. Я хочу спросить о другом...}
{5030}{}{Извините, миссис Бишоп. Я не хотел совать свой нос в ваши дела. Я пойду.}
{6000}{}{[Хмурится] Предоставлю это твоему воображению. Это все?}
{6010}{}{Вообще-то у меня были еще вопросы...}
{6020}{}{Да, это все. До свидания.}
{7000}{}{Нет, не сейчас.}
{7010}{}{Ладно, у меня есть еще вопросы...}
{7020}{}{Жаль. До свидания.}
{8000}{}{[Хмурится] Простой путешественник. Какая открытость и доверчивость. И что, скажи на милость, я могу для тебя сделать, "простой путешественник"?}
{8010}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{8020}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{8030}{}{Ничего, спасибо. Я пойду.}
{9000}{}{Зайди попозже.}

