[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
9 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0#
4 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010r*uvar n name_mem_npc_player = 1#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
8 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
7 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
4 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
4 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
4 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
5 8010#
7 8020#
0 8030@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Миссис Бишоп}
{200}{}{Вы видите миссис Бишоп.}
{210}{}{Вы видите привлекательную женщину средних лет. Она выглядит скучающей.}
{210}{}{Вы видите миссис Бишоп. Она отвлеченно смотрит вдаль.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Женщина поворачивается к вам. Она довольно привлекательна, одета в платье с глубоким вырезом из шкур золотого геккона. Она изучает вас какое-то время, потом хмурится] Да, в чем дело?}
{2010}{}{Кто вы?}
{2020}{}{Извините, обознался. До свидания.}
{3000}{}{[Приподнимает бровь] Полагаю, это Я должна задать этот вопрос. [Скрещивает руки на груди] Я Лесли Энн Бишоп. Мой муж - глава семьи Бишопов, здесь, в Нью-Рено. А ты...}
{3010}{}{Меня зовут @pname@.}
{3020}{}{Я простой путешественник.}
{3030}{}{Послушайте, я, наверно, пойду. До свидания.}
{4000}{}{@pname@... хм... что, скажи на милость, я могу для тебя сделать?}
{4010}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{4020}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{4030}{}{Ничего, спасибо. Я пойду.}
{5000}{}{О моем муже? Он глава семьи Бишопов. В вопросах бизнеса, дипломатии, криминальных делах он обладает определенной животной ловкостью, которой невозможно не восхищаться, как бы ни были достойны презрения остальные его качества.}
{5010}{}{Остальные качества?}
{5020}{}{Понятно. Я хочу спросить о другом...}
{5030}{}{Извините, миссис Бишоп. Я не хотел совать свой нос в ваши дела. Я пойду.}
{6000}{}{[Хмурится] Предоставлю это твоему воображению. Это все?}
{6010}{}{Вообще-то у меня были еще вопросы...}
{6020}{}{Да, это все. До свидания.}
{7000}{}{Нет, не сейчас.}
{7010}{}{Ладно, у меня есть еще вопросы...}
{7020}{}{Жаль. До свидания.}
{8000}{}{[Хмурится] Простой путешественник. Какая открытость и доверчивость. И что, скажи на милость, я могу для тебя сделать, "простой путешественник"?}
{8010}{}{Не могли бы вы рассказать мне о мистере Бишопе?}
{8020}{}{Не могли бы вы рассказать мне о Семье Бишопов?}
{8030}{}{Ничего, спасибо. Я пойду.}
{9000}{}{Зайди попозже.}

[engl]
{100}{}{Mrs.Bishop}
{200}{}{You see Mrs.Bishop.}
{210}{}{You see an attractive middle-aged woman. She looks bored.}
{210}{}{You see Mrs.Bishop. She gaze into the distance.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{[the Woman turns to you. She is attractive enough, dressed in a dress with deep cut from skins of a gold gecko. It studies you any time, then frowns] Yes, what is the matter?}
{2010}{}{Who you?}
{2020}{}{Excuse, has mistaken. Good-bye.}
{3000}{}{[Raises an eyebrow] I Believe, it I should ask this question. [I cross hands on a breast] Lesli Ann Bishop. My husband - Bishop's head of the family, here, in Nju-Reno. And you...}
{3010}{}{My name is @pname.}
{3020}{}{I the simple traveller.}
{3030}{}{Listen, I, likely, will go. Good-bye.}
{4000}{}{@pname... hm... What, tell on favour, I can make for you?}
{4010}{}{you could not tell to me about Mr. Bishop?}
{4020}{}{you could not tell to me about Bishop's Family?}
{4030}{}{Anything, thanks. I will go.}
{5000}{}{About my husband? It Bishop's head of the family. In questions of business, diplomacy, criminal affairs it possesses certain animal dexterity which should admire how its other qualities were worthy contempt.}
{5010}{}{Other qualities?}
{5020}{}{it is clear. I want to ask about other...}
{5030}{}{Excuse, Mrs. Bishop. I did not want to pry into your affairs. I will go.}
{6000}{}{[Frowns] I Will give it to your imagination. It is all?}
{6010}{}{Generally at me were still questions...}
{6020}{}{Yes, it is all. Good-bye.}
{7000}{}{No, not now.}
{7010}{}{it is fine, I have still questions...}
{7020}{}{It is a pity. Good-bye.}
{8000}{}{[the Simple traveller Frowns]. What openness and trustfulness. Also what, tell on favour, I can make for you, "the simple traveller"?}
{8010}{}{you could not tell to me about Mr. Bishop?}
{8020}{}{you could not tell to me about Bishop's Family?}
{8030}{}{Anything, thanks. I will go.}
{9000}{}{Come later.}

