[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p nr_barmen_hired = 0 D _var p q_nr_barmen_escort < 2 #
4 1020 D _param p ST_INTELLECT < 4 D _var p nr_barmen_hired = 1 #
3 1030 D _param p ST_INTELLECT } 4 D _var p nr_barmen_hired = 1 #
5 1040 D _param p ST_INTELLECT } 4 D _var p nr_barmen_hired = 0 D _var p q_nr_barmen_escort = 2 #
12 1050 D _var p q_nr_barmen_escort = 3 D _script merc@d_NpcIsNotMerc 0  #
13 1060 D _script merc@d_NpcIsMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 #
65506 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
10 5020 @
6 6000 None 0 #
7 6010 #
10 6020 @
7 7000 None 0 #
8 7010 #
10 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
11 9010 D _param p ST_CHARISMA < 2 #
0 9020 D _param p ST_CHARISMA } 2 R _var p q_nr_barmen_escort = 3 R _script merc@r_AddMerc2Player 0  #
0 9030 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 #
14 13020 D _script merc@d_NpcIsPlayerMerc 0  D _script map_geck_city@d_HomeFound 1 22 R _script map_geck_city@r_SetNewHome 1 22 R _var p q_nr_barmen_escort = 4 R _var p nr_barmen_hired = 1 R _param p ST_EXPERIENCE + 25000 R _script vcity_common@r_CancelDoctorMerc 0  @
14 14000 None 0 #
0 14010 &

[russ]
{100}{}{Топлер Харви}
{200}{}{Симпатичный молодой человек}
{210}{}{Стройный парень с аккуратной прической.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не нанят, игрок не может нанять}
{1020}{}{дурак, бармен в гекке}
{1030}{}{Норм инт, бармен в гекке}
{1040}{}{приглашение}
{1050}{}{потерял бармена ранее}
{1060}{}{бармен в пути}
{2000}{}{Эй, если тебе нужен бармен, ты не по адресу. Я здесь другими вещами занимаюсь.}
{2010}{}{Пардон.}
{3000}{}{Что-нибудь выпьешь, приятель?}
{3010}{}{Что у вас есть?}
{3020}{}{Нет, спасибо.}
{4000}{}{Чем траванешься, приятель?}
{4010}{}{Тра-виться - хорошо!}
{4020}{}{Травиться? Моя не травиться!}
{5000}{}{Приветствую. Да, отец ввёл меня в курс дела. Но хотелось бы услышать подробности...}
{5010}{}{Мы построили в пустоши небольшой городок. Отличный проект, современная застойка, электричество, водопровод. Сейчас создаем инфраструктуру. В том числе и бар. Какой город без бара. Так что, если ты готов, сможешь заняться делом...}
{5020}{}{Да чо болтать. Пошли уже...}
{6000}{}{Ну звучит вроде неплохо, но надо уточнить один момент.}
{6010}{}{Внимательно слушаю...}
{6020}{}{Какие ещё, в задницу, уточнения?}
{7000}{}{Так, если я правильно понял отца, бар полностью мой. Единая и неделимая собственность. Никто не лезет в управление баром, никто не диктует мне цен, никто не указывает, как и с кем мне обходиться. Все верно?}
{7010}{}{Приемлемо...}
{7020}{}{А не слишком ли ты губу раскатал?}
{8000}{}{Ну а я уж обеспечу людей весельем, выпивкой и развлечениями. Вы не пожалеете.}
{8010}{}{Звучит неплохо. Ты готов приступить , я вижу.}
{9000}{}{Со своими я уже попрощался. Если ты не против, можно идти сразу.}
{9010}{}{Хорошо, идем.}
{9020}{}{Хорошо, идем.}
{9030}{}{У меня тут ещё дела. Дождись меня.}
{10000}{}{Да иди ты...}
{11000}{}{А ты вообще подумал@sex@|||а|, как мы пойдем? Да мы с тобой дальше выхода из бара не продвинемся!}
{12000}{}{Знаешь что, @sex@|парень||подруга|? У тебя был шанс со мной договориться. Но ты его упустил@sex@|||a|. Не подходи ко мне больше.}
{12010}{}{Зря ты так, Топлер.}
{13000}{}{Эта работа - хороший шанс твердо стать на ноги. Отец будет доволен.}
{13010}{}{Рад@sex@|||а| за тебя.}
{13020}{}{Вот это и есть твой бар!}
{14000}{}{Можно приступать? Хорошо. Вы останетесь мной довольны, гарантирую.}
{14010}{}{Не сомневаюсь.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Toppler Harvey}
{200}{}{A handsome young man.}
{210}{}{A slender fellow with a neat haircut.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не нанят, игрок не может нанять}
{1020}{}{дурак, бармен в гекке}
{1030}{}{Норм инт, бармен в гекке}
{1040}{}{приглашение}
{1050}{}{потерял бармена ранее}
{1060}{}{бармен в пути}
{2000}{}{If you want the bartender, there's my father over there. I do other stuff.}
{2010}{}{'Scuse me.}
{3000}{}{Want a drink, buddy?}
{3010}{}{What's on tap?}
{3020}{}{No, thanks.}
{4000}{}{What's your poison?}
{4010}{}{Poy-sun good!}
{4020}{}{Poison? Me no want poison!}
{5000}{}{Hello there. Father told me about your offer, but I'd like to hear it from you personally...}
{5010}{}{We've built a small town in the wasteland. All the conveniences, electricity, running water. Now we're putting the infrastructure together. A bar as well. If there's no bar, there's no ton, right? So if you want, you can have your own business...}
{5020}{}{Enough talking, let's go...}
{6000}{}{Sounds great! I want to clarify something, though.}
{6010}{}{Which is...}
{6020}{}{The fuck is not clear to you?}
{7000}{}{If my dad got you right, the bar will be totally my property. Every square inch of it. No one interferes with my running the bar, no one dictates prices or tells me how to treat my customers. That right?}
{7010}{}{Correct...}
{7020}{}{Ever heard an adage that beggars can't be choosers?}
{8000}{}{I'll provide the fun and booze. Don't you worry.}
{8010}{}{I see you're enthusiastic about it. That's good.}
{9000}{}{I've already said goodbye to my family, so we can go.}
{9010}{}{All right, let's go.}
{9020}{}{All right, let's go.}
{9030}{}{I got some business to attend to. Wait here.}
{10000}{}{Bugger off...}
{11000}{}{Have you thought about how we gonna get there? I doubt we would make it as far as out of the bar with you!}
{12000}{}{You know what, @sex@|pal||darling|? You had a chance to cut a deal with me, but you let it slip. Don't talk to me anymore.}
{12010}{}{You're the one who's letting it slip, Toppler.}
{13000}{}{This job is a perfect chance for me to prove myself.}
{13010}{}{Glad for you.}
{13020}{}{This here is your new bar!}
{14000}{}{Can I get right to it? Great. I promise you won't be disappointed.}
{14010}{}{I'm sure I won't.}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Топлер Харви}
{200}{}{Симпатичный молодой человек}
{210}{}{Стройный парень с аккуратной прической.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не нанят, игрок не может нанять}
{1020}{}{дурак, бармен в гекке}
{1030}{}{Норм инт, бармен в гекке}
{1040}{}{приглашение}
{1050}{}{потерял бармена ранее}
{1060}{}{бармен в пути}
{2000}{}{Эй, если тебе нужен бармен, ты не по адресу. Я здесь другими вещами занимаюсь.}
{2010}{}{Пардон.}
{3000}{}{Что-нибудь выпьешь, приятель?}
{3010}{}{Что у вас есть?}
{3020}{}{Нет, спасибо.}
{4000}{}{Чем траванешься, приятель?}
{4010}{}{Тра-виться - хорошо!}
{4020}{}{Травиться? Моя не травиться!}
{5000}{}{Приветствую. Да, отец ввёл меня в курс дела. Но хотелось бы услышать подробности...}
{5010}{}{Мы построили в пустоши небольшой городок. Отличный проект, современная застойка, электричество, водопровод. Сейчас создаем инфраструктуру. В том числе и бар. Какой город без бара. Так что, если ты готов, сможешь заняться делом...}
{5020}{}{Да чо болтать. Пошли уже...}
{6000}{}{Ну звучит вроде неплохо, но надо уточнить один момент.}
{6010}{}{Внимательно слушаю...}
{6020}{}{Какие ещё, в задницу, уточнения?}
{7000}{}{Так, если я правильно понял отца, бар полностью мой. Единая и неделимая собственность. Никто не лезет в управление баром, никто не диктует мне цен, никто не указывает, как и с кем мне обходиться. Все верно?}
{7010}{}{Приемлемо...}
{7020}{}{А не слишком ли ты губу раскатал?}
{8000}{}{Ну а я уж обеспечу людей весельем, выпивкой и развлечениями. Вы не пожалеете.}
{8010}{}{Звучит неплохо. Ты готов приступить , я вижу.}
{9000}{}{Со своими я уже попрощался. Если ты не против, можно идти сразу.}
{9010}{}{Хорошо, идем.}
{9020}{}{Хорошо, идем.}
{9030}{}{У меня тут ещё дела. Дождись меня.}
{10000}{}{Да иди ты...}
{11000}{}{А ты вообще подумал@sex@|||а|, как мы пойдем? Да мы с тобой дальше выхода из бара не продвинемся!}
{12000}{}{Знаешь что, @sex@|парень||подруга|? У тебя был шанс со мной договориться. Но ты его упустил@sex@|||a|. Не подходи ко мне больше.}
{12010}{}{Зря ты так, Топлер.}
{13000}{}{Эта работа - хороший шанс твердо стать на ноги. Отец будет доволен.}
{13010}{}{Рад@sex@|||а| за тебя.}
{13020}{}{Вот это и есть твой бар!}
{14000}{}{Можно приступать? Хорошо. Вы останетесь мной довольны, гарантирую.}
{14010}{}{Не сомневаюсь.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}
