[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p nr_barmen_hired = 0 D _var p q_nr_barmen_escort < 2 #
4 1020 D _param p ST_INTELLECT < 4 D _var p nr_barmen_hired = 1 #
3 1030 D _param p ST_INTELLECT } 4 D _var p nr_barmen_hired = 1 #
5 1040 D _param p ST_INTELLECT } 4 D _var p nr_barmen_hired = 0 D _var p q_nr_barmen_escort = 2 #
12 1050 D _var p q_nr_barmen_escort = 3 D _script merc@d_NpcIsNotMerc 0  #
13 1060 D _script merc@d_NpcIsMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 #
65506 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
10 5020 @
6 6000 None 0 #
7 6010 #
10 6020 @
7 7000 None 0 #
8 7010 #
10 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
11 9010 D _param p ST_CHARISMA < 2 #
0 9020 D _param p ST_CHARISMA } 2 R _var p q_nr_barmen_escort = 3 R _script merc@r_AddMerc2Player 0  #
0 9030 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 #
14 13020 D _script merc@d_NpcIsPlayerMerc 0  D _script map_geck_city@d_HomeFound 1 22 R _script map_geck_city@r_SetNewHome 1 22 R _var p q_nr_barmen_escort = 4 R _var p nr_barmen_hired = 1 R _param p ST_EXPERIENCE + 25000 R _script vcity_common@r_CancelDoctorMerc 0  @
14 14000 None 0 #
0 14010 &

[russ]
{100}{}{Топлер Харви}
{200}{}{Симпатичный молодой человек}
{210}{}{Стройный парень с аккуратной прической.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не нанят, игрок не может нанять}
{1020}{}{дурак, бармен в гекке}
{1030}{}{Норм инт, бармен в гекке}
{1040}{}{приглашение
}
{1050}{}{потерял бармена ранее}
{1060}{}{бармен в пути}
{2000}{}{Эй, если тебе нужен бармен, ты не по адресу. Я здесь другими вещами занимаюсь.}
{2010}{}{Пардон.}
{3000}{}{Что-нибудь выпьешь, приятель?}
{3010}{}{Что у вас есть?}
{3020}{}{Нет, спасибо.}
{4000}{}{Чем траванешься, приятель?}
{4010}{}{Тра-виться - хорошо!}
{4020}{}{Травиться? Моя не травиться!}
{5000}{}{Приветствую. Да, отец ввёл меня в курс дела. Но хотелось бы услышать подробности...}
{5010}{}{Мы построили в пустоши небольшой городок. Отличный проект, современная застойка, электричество, водопровод. Сейчас создаем инфраструктуру. В том числе и бар. Какой город без бара. Так что, если ты готов, сможешь заняться делом...
}
{5020}{}{Да чо болтать. Пошли уже...
}
{6000}{}{Ну звучит вроде неплохо, но надо уточнить один момент.
}
{6010}{}{Внимательно слушаю...
}
{6020}{}{Какие ещё, в задницу, уточнения?
}
{7000}{}{Так, если я правильно понял отца, бар полностью мой. Единая и неделимая собственность. Никто не лезет в управление баром, никто не диктует мне цен, никто не указывает, как и с кем мне обходиться. Все верно?

}
{7010}{}{Приемлемо...
}
{7020}{}{А не слишком ли ты губу раскатал?
}
{8000}{}{Ну а я уж обеспечу людей весельем, выпивкой и развлечениями. Вы не пожалеете.
}
{8010}{}{Звучит неплохо. Ты готов приступить , я вижу.
}
{9000}{}{Со своими я уже попрощался. Если ты не против, можно идти сразу.
}
{9010}{}{Хорошо, идем.}
{9020}{}{Хорошо, идем.
}
{9030}{}{У меня тут ещё дела. Дождись меня.
}
{10000}{}{Да иди ты...
}
{11000}{}{А ты вообще подумал@sex@|||а|, как мы пойдем? Да мы с тобой дальше выхода из бара не продвинемся!}
{12000}{}{Знаешь что, @sex@|парень||подруга|? У тебя был шанс со мной договориться. Но ты его упустил@sex@|||a|. Не подходи ко мне больше.}
{12010}{}{Зря ты так, Топлер.}
{13000}{}{Эта работа - хороший шанс твердо стать на ноги. Отец будет доволен.}
{13010}{}{Рад@sex@|||а| за тебя.}
{13020}{}{Вот это и есть твой бар!}
{14000}{}{Можно приступать? Хорошо. Вы останетесь мной довольны, гарантирую.}
{14010}{}{Не сомневаюсь.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Bartender}
{200}{}{You see a bartender.}
{210}{}{You see a corpulent man, managing the bar. He nods at you.}
{1000}{}{Predialogue installations}
{1010}{}{it is not employed, the player cannot employ}
{1020}{}{the fool, the barman in gekke}
{1030}{}{Norms int, the barman in gekke}
{1040}{}{the invitation
}
{1050}{}{has lost the barman earlier}
{1060}{}{the barman in a way}
{2000}{}{Hey if the barman, you at the wrong door is necessary to you. I here am engaged in other things.}
{2010}{}{Sorry.}
{3000}{}{Something you will drink, the friend?}
{3010}{}{That at you is?}
{3020}{}{No, thanks.}
{4000}{}{Than travaneshsja, the friend?}
{4010}{}{Tra-be twisted - it is good!}
{4020}{}{To be poisoned? Washing not to be poisoned!}
{5000}{}{I Welcome. Yes, the father has brought me up to date. But it would be desirable to hear details...}
{5010}{}{We have constructed small town in a heathland. The excellent project, modern zastojka, an electricity, a waterpipe. Now we create an infrastructure. Including a bar. What city without a bar. So, if you are ready, can be engaged in business...
}
{5020}{}{Yes cho to stir. Have gone already...
}
{6000}{}{Well sounds like quite good, but it is necessary to specify one moment.
}
{6010}{}{Attentively I listen...
}
{6020}{}{What else, in a bum, specifications?
}
{7000}{}{So if I have correctly understood the father, a bar completely mine. The uniform and indivisible property. Nobody climbs in management of a bar, nobody dictates to me of the prices, nobody specifies, as well as with whom to me to manage. All is true?

}
{7010}{}{It is comprehensible...
}
{7020}{}{Instead of whether too you have unrolled a lip?
}
{8000}{}{Well and I will provide people with fun, binge and entertainments. You will not regret.
}
{8010}{}{Sounds not bad. You are ready to start, I see.
}
{9000}{}{I have already said goodbye To the. If you not against, it is possible to go at once.
}
{9010}{}{it is good, we go.}
{9020}{}{it is good, we go.
}
{9030}{}{At me here affairs still. Wait me.
}
{10000}{}{Yes go you...
}
{11000}{}{And you in general подумал@sex ||| and | how we will go? Yes we with you further an exit from a bar will not promote!}
{12000}{}{you Know that, @sex | the guy || the girlfriend |? You had a chance with me to agree. But you it упустил@sex ||| a |. Do not approach to me more.}
{12010}{}{In vain you so, Topler.}
{13000}{}{This work - good chance firmly to become on feet. The father will be happy.}
{13010}{}{Rad@sex ||| and | for you.}
{13020}{}{Here it also is your bar!}
{14000}{}{It is possible to start? Well. You remain me are happy, I guarantee.}
{14010}{}{I do not doubt.}
{100000200}{}{I do not know any @lex Victim, anything about it not @lex BarmanGen.}
{100000201}{}{Hey, yes you at us шутни@sex | to || tsa |!. @@ to Joke удумал@sex ||| and |?!}
{100000202}{}{@lex Victim... Certainly I know, only @lex Gender now somewhere on a heathland wanders.}
{100000203}{}{@lex Victim? Yes here @lex Gender somewhere... @lex Place.}
{100000204}{}{@lex Victim you speak? @lex Place. You know this place? And so, @lex Gender there was.}
{100000205}{}{@lex Victim? I do not know, but from people @lex BarmanGen. @lex Place. You know where it? And so, @lex Gender there was.}
{100000206}{}{As, I know-know... @lex Place, слышал@sex ||| and | about such place? And so, @lex Gender there now.}
{100000207}{}{it}
{100000208}{}{it}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim, what you want to learn? @@ I know @lex Victim, what you interests?}


