[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65506 2020 #
0 2030 #
200 2040 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 55 #
5 2050 D _var p nr_barmen_hired = 0 D _var p q_nr_barmen_escort = 0 D _param p SK_SPEECH } 85 D _var p gcity_citizen > 0 D _param p ST_CHARISMA > 1 D _script map_geck_city@d_CanHireNpc 3 499 1 22 D _param p ST_LEVEL > 9 #
10 2060 D _var p q_nr_barmen_escort = 1 D _var p nr_barmen_hired = 0 D _script dialog@d_TimeoutOk 0  #
12 2070 D _var p q_nr_barmen_escort = 1 D _var p nr_barmen_hired = 0 D _script dialog@d_NotTimeoutOk 0  #
13 2080 D _var p q_nr_barmen_escort = 1 D _var p nr_barmen_hired = 1 @
4 3000 None 0 #
65506 3010 #
0 3020 @
200 4000 dialog@dlg_ForSearching 0 #
0 4010 #
201 4020 @
201 5000 None 0 #
0 5010 #
202 5020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 @
202 6000 dialog@dlg_TrySearching 0 #
0 6010 @
5 7000 None 0 #
6 7010 #
0 7020 @
6 8000 None 0 #
7 8010 #
0 8020 @
7 9000 None 0 #
8 9010 #
0 9020 @
8 10000 None 0 #
9 10010 D _var p q_nr_barmen_escort = 0 R _script dialog@r_SetUniqTO 1 1440 R _var p q_nr_barmen_escort = 1 #
0 10020 @
9 11000 None 0 @
10 12000 None 0 #
11 12010 @
11 13000 None 0 #
0 13010 D _var p q_nr_barmen_escort = 1 R _var p q_nr_barmen_escort = 2 @
12 14000 None 0 #
0 14010 @
13 15000 None 0 #
0 15010 &

[russ]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Чем траванешься, приятель?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Какие у вас есть колеса?}
{2030}{}{Нет, спасибо.}
{2040}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{2050}{}{Нет, я тут по другому делу. Хочу вопрос задать - тебе не надоело здесь работать? Одни жулики ведь кругом...}
{2060}{}{Привет. Ты говорил с сыном?}
{2070}{}{Привет. Ты говорил с сыном?}
{2080}{}{Привет. Ты говорил с сыном?}
{3000}{}{Чем траванешься, приятель?}
{3010}{}{Тра-виться - хорошо!}
{3020}{}{Травиться? Моя не травиться!}
{4000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{4010}{}{Я лучше пойду.}
{4020}{}{Где я могу найти этого человека?}
{5000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{5010}{}{Я лучше пойду.}
{5020}{}{По рукам, вот деньги.}
{6000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{6010}{}{Ну, я пойду...}
{7000}{}{Хм. Да как сказать. А ты с какой целью интересуешься?}
{7010}{}{Понимаешь, тут в пустоши отстроили новый город. Небольшой, но очень ладный. Там есть помещение под бар, а вот хорошего, опытного бармена нет. Ты не хотел бы туда преехать?}
{7020}{}{Да так, социологический опрос. Не бери в голову.}
{8000}{}{Вон что.Ну не знаю. Я тут привык. Я всех знаю, меня все знают...}
{8010}{}{Это верно, да. Но там новое место, отличные условия для работы... и потом, бар ведь будет полностью твоим, а не в аренде, как здесь. Соглашайся!}
{8020}{}{Ну и просидишь всю жизнь в этой помойке, среди жулья !}
{9000}{}{Вот что я тебе скажу. У меня два сына. Оба с детства тут, при баре. Помогали мне. Я их учил всему, что сам знаю. Так вот, одному я оставляю этот бар. А вот второй...Второй не при делах получается...}
{9010}{}{Ну, звучит неплохо. Хочешь предложить его кандидатуру?}
{9020}{}{Нет, от молодых толку нету. Я пойду.}
{10000}{}{Думаю, будет правильно, если он пойдет на новое место и заведет своё дело. Не работать же ему при брате помогальником. Он вполне самостоятельный парень, с понятием.}
{10010}{}{Ну, если он действительно так хорош, то почему нет. Давай я с ним побеседую.}
{10020}{}{Ну, нет. Мне что-то всё это не нравится.}
{11000}{}{Ага, ну я поговорю с ним, а ты приходи через денек, тогда и видно будет, как и что...}
{12000}{}{Да, поговорил. Он за. Мать была против, но правильный мужчина не будет слушаться баб. На то он и мужчина. }
{12010}{}{Это верно. Ну, так что решили?}
{13000}{}{Ну, у него есть свои условия. Да поговори с ним сам. Вот он стоит. Его зовут Топлер Харви. Сынок, вот человек, о котором я говорил. Знакомтесь.}
{13010}{}{Благодарю. Ты мне помог. }
{14000}{}{Не спеши ты так. Скоро только зерги, тьфу, мантиссы плодятся. Завтра заходи.}
{14010}{}{Хорошо. Подожду еще немного.}
{15000}{}{Гм. Знаешь, тебя обошли. Моему парню сделали такое предложение, что он не смог отказаться.}
{15010}{}{Вот, черт!}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Bartender}
{200}{}{You see a bartender.}
{210}{}{You see a pudgy-looking man tending the bar. He nods at you.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{What's yer poison, @sex@|pal||darlin'|?}
{2010}{}{What's on tap?}
{2020}{}{What kind of drugs do you have?}
{2030}{}{Nothing today, thanks.}
{2040}{}{I wanted to ask you about one man.@@Listen, have you heard anything about a certain man?@@I'm looking for a man, ever heard of him?}
{2050}{}{Actually I got some business to discuss with you. Tell me, aren't you tired of working among these hustlers and crooks?}
{2060}{}{Hey there. Did you talk to my son?}
{2070}{}{Hey there. Did you talk to my son?}
{2080}{}{Hey there. Did you talk to my son?}
{3000}{}{What's yer poison, @sex@|pal||darlin'|?}
{3010}{}{Poy-sun sounds good!}
{3020}{}{Poison?! Me no want poison!}
{4000}{}{Who is it?@@Tell me the name...@@Who are you looking for?}
{4010}{}{I'd rather go.}
{4020}{}{Where can I find this person?}
{5000}{}{This information will cost you... $200.}
{5010}{}{I'd rather go.}
{5020}{}{It's a deal. Here's the money.}
{6000}{}{So, who are you interested in?@@Remind me the name...@@Who is it?}
{6010}{}{Well, see you...}
{7000}{}{Hard to tell. Why do you ask?}
{7010}{}{You see, there's this new town in the wasteland. It's not big, but quite nice. There is a bar there, but no bartender. What do you think about moving there?}
{7020}{}{Just a survey, never mind.}
{8000}{}{Hmm. I kind of got accustomed to this place. I know people, people know me...}
{8010}{}{That's good. But there are great working conditions there... Besides, the bar will be your own property, and ot in lease. It's a dream job!}
{8020}{}{You'll spend the rest of your days in this dump in the company of thieves and robbers, then!}
{9000}{}{Look here. I got two sons. They've been helping me around this bar since they were born. I taught them everything I know. But I only got one bar to leave them after I die. One of them would be left behind...}
{9010}{}{So, you're offering me your son?}
{9020}{}{These youngsters are good for nothing.}
{10000}{}{It would be best for him if he went to this new place. He can't be helping his brother around the bar. He's a capable independent fellow, he deserves better.}
{10010}{}{Well, if he's really that good, then why not. Let me talk to him.}
{10020}{}{I don't know why, but I don't like this idea.}
{11000}{}{Come tomorrow. I'll discuss it with him and we'll elaborate the details...}
{12000}{}{Yes, he agreed. His mother was against it, but who would listen to a woman?}
{12010}{}{That's right. So, what did you decide?}
{13000}{}{Well, we discussed the terms. He'll tell you the rest, there he is. His name's Toppler Harvey. Son, this is the @sex@|man||woman| I told you about.}
{13010}{}{Thanks, you've helped a lot.}
{14000}{}{Don't be in such a haste. Come tomorrow.}
{14010}{}{All right, some waiting won't hurt.}
{15000}{}{You've been outbidden. My son had an offer he couldn't have refused.}
{15010}{}{Dang!}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Чем траванешься, приятель?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Какие у вас есть колеса?}
{2030}{}{Нет, спасибо.}
{2040}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{2050}{}{Нет, я тут по другому делу. Хочу вопрос задать - тебе не надоело здесь работать? Одни жулики ведь кругом...}
{2060}{}{Привет. Ты говорил с сыном?}
{2070}{}{Привет. Ты говорил с сыном?}
{2080}{}{Привет. Ты говорил с сыном?}
{3000}{}{Чем траванешься, приятель?}
{3010}{}{Тра-виться - хорошо!}
{3020}{}{Травиться? Моя не травиться!}
{4000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{4010}{}{Я лучше пойду.}
{4020}{}{Где я могу найти этого человека?}
{5000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{5010}{}{Я лучше пойду.}
{5020}{}{По рукам, вот деньги.}
{6000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{6010}{}{Ну, я пойду...}
{7000}{}{Хм. Да как сказать. А ты с какой целью интересуешься?}
{7010}{}{Понимаешь, тут в пустоши отстроили новый город. Небольшой, но очень ладный. Там есть помещение под бар, а вот хорошего, опытного бармена нет. Ты не хотел бы туда преехать?}
{7020}{}{Да так, социологический опрос. Не бери в голову.}
{8000}{}{Вон что.Ну не знаю. Я тут привык. Я всех знаю, меня все знают...}
{8010}{}{Это верно, да. Но там новое место, отличные условия для работы... и потом, бар ведь будет полностью твоим, а не в аренде, как здесь. Соглашайся!}
{8020}{}{Ну и просидишь всю жизнь в этой помойке, среди жулья !}
{9000}{}{Вот что я тебе скажу. У меня два сына. Оба с детства тут, при баре. Помогали мне. Я их учил всему, что сам знаю. Так вот, одному я оставляю этот бар. А вот второй...Второй не при делах получается...}
{9010}{}{Ну, звучит неплохо. Хочешь предложить его кандидатуру?}
{9020}{}{Нет, от молодых толку нету. Я пойду.}
{10000}{}{Думаю, будет правильно, если он пойдет на новое место и заведет своё дело. Не работать же ему при брате помогальником. Он вполне самостоятельный парень, с понятием.}
{10010}{}{Ну, если он действительно так хорош, то почему нет. Давай я с ним побеседую.}
{10020}{}{Ну, нет. Мне что-то всё это не нравится.}
{11000}{}{Ага, ну я поговорю с ним, а ты приходи через денек, тогда и видно будет, как и что...}
{12000}{}{Да, поговорил. Он за. Мать была против, но правильный мужчина не будет слушаться баб. На то он и мужчина. }
{12010}{}{Это верно. Ну, так что решили?}
{13000}{}{Ну, у него есть свои условия. Да поговори с ним сам. Вот он стоит. Его зовут Топлер Харви. Сынок, вот человек, о котором я говорил. Знакомтесь.}
{13010}{}{Благодарю. Ты мне помог. }
{14000}{}{Не спеши ты так. Скоро только зерги, тьфу, мантиссы плодятся. Завтра заходи.}
{14010}{}{Хорошо. Подожду еще немного.}
{15000}{}{Гм. Знаешь, тебя обошли. Моему парню сделали такое предложение, что он не смог отказаться.}
{15010}{}{Вот, черт!}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

