[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
4 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Анжела Бишоп}
{200}{}{Вы видите Анжелу Бишоп.}
{210}{}{Вы видите привлекательную молодую женщину в кожаной одежде.}
{210}{}{Вы видите Анжелу Бишоп. Когда она останавливает на вас взгляд, она медленно облизывает свои губы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Я Анжела БИШОП. Мой отец - ГЛАВА семьи Бишоп. Ты же не думаешь, что Я буду разговаривать с таким как ты?}
{2010}{}{Почему нет?}
{2020}{}{Оу. Нет, конечно нет. До свидания, Анжела.}
{3000}{}{Потому, что если мне захочется развлечься, я тебе свисну. @sex@|Усек?||Ясно милая?|}
{3010}{}{Простите. До свидания.}
{4000}{}{Отойди, от тебя воняет.}

[engl]
{100}{}{Angela Bishop}
{200}{}{You see Angela Bishop.}
{210}{}{You see an attractive young woman, wearing a leather suit.}
{210}{}{You see Angela Bishop. She looks at you and starts licking her lips.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{-}
{2000}{}{I Angela BISHOP. My father - HEAD OF THE FAMILY Bishop. You do not think that I will talk with such how are you?}
{2010}{}{Why is not present?}
{2020}{}{Ou. No, certainly is not present. Good-bye, Angela.}
{3000}{}{Because if I will want to have a good time, I to you svisnu. @sex | Has truncated? || clearly lovely? |}
{3010}{}{Forgive. Good-bye.}
{4000}{}{Depart, from you stinks.}