[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
6 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
7 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
3 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Билл}
{200}{}{Вы видите Билла.}
{210}{}{Вы видите высохшего человека с густыми белыми бровями. Похоже, ему нужно выпить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[Человек даже не поднимает на вас глаз, когда вы подходите к нему. Он смотрит на стену за барной стойкой]}
{2010}{}{Э, привет. Не знаешь последних сплетен?}
{2020}{}{Эй, тебе никогда не приходилось кого-нибудь убивать?}
{3000}{}{Это что еще за идиотский вопрос?}
{3010}{}{Успокойся. Просто любопытно.}
{3020}{}{Хорошо, тогда проехали.}
{4000}{}{[Делает вам знак заткнуться и не мешать ему пить]}
{4010}{}{[Оставить его в покое]}
{5000}{}{Тебе надо, ты и успокаивайся.}
{5010}{}{Только после того, как я душу из тебя вытрясу.}
{5020}{}{Оу. Ладно. Я пойду.}
{6000}{}{@sex@|Отстань, идиот.||Отстань, дура.|}
{7000}{}{[Кашляет]@@[Смотрит на бармена]@@[Делает знак принести еще выпить]@@[Смотрит в пустоту]}

[engl]
{100}{}{Bill}
{200}{}{You see Bill.}
{210}{}{You see a shriveled man with thick white eyebrows. He looks like he could use some drink.}
{1000}{}{Predialogue installations}
{1010}{}{the Fool}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{[the Person at all does not lift on you eyes when you approach to it. He looks at a wall behind a bar counter]}
{2010}{}{E, greetings. You do not know last gossips?}
{2020}{}{Hey, you never had to kill somebody?}
{3000}{}{It that else for an idiotic question?}
{3010}{}{Calm down. Simply curiously.}
{3020}{}{it is good, then have passed.}
{4000}{}{[Does to you a sign to shut up and not to disturb to it to drink]}
{4010}{}{[to leave him alone]}
{5000}{}{it is necessary to You, you and calm down.}
{5010}{}{Only after I smother from you I will shake out.}
{5020}{}{Ou. All right. I will go.}
{6000}{}{@sex | Lag behind, the idiot. || lag behind, the silly woman. |}
{7000}{}{[Coughs] @@ [Looks at the barman] @@ [Does a sign to bring still to drink] @@ [Looks in emptiness]}
