[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65506 2020 #
3 2030 #
0 2040 #
200 2050 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 45 @
3 3000 None 0 #
65506 3010 #
65506 3020 #
0 3030 @
4 4000 None 0 #
65506 4010 #
0 4020 @
200 5000 dialog@dlg_ForSearching 0 #
0 5010 #
201 5020 @
201 6000 None 0 #
0 6010 #
202 6020 D _item p PID_BOTTLE_CAPS > 299 R _item p PID_BOTTLE_CAPS - 300 @
202 7000 dialog@dlg_TrySearching 0 #
0 7010 &

[russ]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Чем траванешься, приятель?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Какие у вас есть колеса?}
{2030}{}{Кто этот старик, у того игрального автомата?}
{2040}{}{Нет, спасибо.}
{2050}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{3000}{}{О, ты имеешь в виду старину МакГи? Он безвреден. Потратил целое состояние на этот старый игральный автомат, и за несколько лет ни разу ни выиграл. Как бы то нибыло... тебе что-нибудь налить, друг мой?}
{3010}{}{Что у вас есть выпить?}
{3020}{}{Какие у вас есть колеса?}
{3030}{}{Нет, спасибо.}
{4000}{}{Чем траванешься, приятель?}
{4010}{}{Тра-виться - хорошо!}
{4020}{}{Травиться? Моя не травиться!}
{5000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{5010}{}{Я лучше пойду.}
{5020}{}{Где я могу найти этого человека?}
{6000}{}{Эта информация стоит денег... за три сотни я расскажу тебе то что знаю.}
{6010}{}{Я лучше пойду.}
{6020}{}{По рукам, вот деньги.}
{7000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{7010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{the Barman}
{200}{}{you see the barman.}
{210}{}{you see the corpulent person operating a bar. He to you nods.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{-}
{2000}{}{Than travaneshsja, the friend?}
{2010}{}{That at you is to drink?}
{2020}{}{What you have wheels?}
{2030}{}{Who this old man, at that playing automatic machine?}
{2040}{}{No, thanks.}
{2050}{}{Listen, I хотел@sex ||| and | to ask, you did not see one person? @@ listen, I хотел@sex ||| and | to learn, you heard nothing about one person? @@ I search for one person, heard nothing about it?}
{3000}{}{About, you mean olden time of MakGi? It is harmless. Has spent the whole condition for this old playing automatic machine, and for some years never has won. As though that nibylo... To you something to pour, my friend?}
{3010}{}{That at you is to drink?}
{3020}{}{What you have wheels?}
{3030}{}{No, thanks.}
{4000}{}{Than travaneshsja, the friend?}
{4010}{}{Tra-be twisted - it is good!}
{4020}{}{To be poisoned? Washing not to be poisoned!}
{5000}{}{Who you interests?. @@ name... @@ for Whom you search?.}
{5010}{}{I will better go.}
{5020}{}{Where I can find this person?}
{6000}{}{This information costs money... For three hundreds I will tell to you that that I know.}
{6010}{}{I will better go.}
{6020}{}{On hands, here money.}
{7000}{}{So who you interests?. @@ remind a name... @@ for Whom you search?.}
{7010}{}{Well, I will go...}
{100000200}{}{I do not know any @lex Victim, anything about it not @lex BarmanGen.}
{100000201}{}{Hey, yes you at us шутни@sex | to || tsa |!. @@ to Joke удумал@sex ||| and |?!}
{100000202}{}{@lex Victim... Certainly I know, only @lex Gender now somewhere on a heathland wanders.}
{100000203}{}{@lex Victim? Yes here @lex Gender somewhere... @lex Place.}
{100000204}{}{@lex Victim you speak? @lex Place. You know this place? And so, @lex Gender there was.}
{100000205}{}{@lex Victim? I do not know, but from people @lex BarmanGen. @lex Place. You know where it? And so, @lex Gender there was.}
{100000206}{}{As, I know-know... @lex Place, слышал@sex ||| and | about such place? And so, @lex Gender there now.}
{100000207}{}{it}
{100000208}{}{it}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim, what you want to learn? @@ I know @lex Victim, what you interests?}

