[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65506 2020 #
0 2030 #
200 2040 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 55 #
5 2050 D _var p nr_barmen_hired = 0 D _var p q_nr_barmen_escort = 0 D _param p SK_SPEECH } 85 D _var p gcity_citizen > 0 D _param p ST_CHARISMA > 1 D _script map_geck_city@d_CanHireNpc 3 499 1 22 D _param p ST_LEVEL > 9 #
10 2060 D _var p q_nr_barmen_escort = 1 D _var p nr_barmen_hired = 0 D _script dialog@d_TimeoutOk 0  #
12 2070 D _var p q_nr_barmen_escort = 1 D _var p nr_barmen_hired = 0 D _script dialog@d_NotTimeoutOk 0  #
13 2080 D _var p q_nr_barmen_escort = 1 D _var p nr_barmen_hired = 1 @
4 3000 None 0 #
65506 3010 #
0 3020 @
200 4000 dialog@dlg_ForSearching 0 #
0 4010 #
201 4020 @
201 5000 None 0 #
0 5010 #
202 5020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 @
202 6000 dialog@dlg_TrySearching 0 #
0 6010 @
5 7000 None 0 #
6 7010 #
0 7020 @
6 8000 None 0 #
7 8010 #
0 8020 @
7 9000 None 0 #
8 9010 #
0 9020 @
8 10000 None 0 #
9 10010 D _var p q_nr_barmen_escort = 0 R _script dialog@r_SetUniqTO 1 1440 R _var p q_nr_barmen_escort = 1 #
0 10020 @
9 11000 None 0 @
10 12000 None 0 #
11 12010 @
11 13000 None 0 #
0 13010 D _var p q_nr_barmen_escort = 1 R _var p q_nr_barmen_escort = 2 @
12 14000 None 0 #
0 14010 @
13 15000 None 0 #
0 15010 &

[russ]
{100}{}{Бармен}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите тучного человека, управляющего баром. Он вам кивает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Чем траванешься, приятель?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Какие у вас есть колеса?}
{2030}{}{Нет, спасибо.}
{2040}{}{Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я ищу одного человека, ничего не слышал о нем?}
{2050}{}{Нет, я тут по другому делу. Хочу вопрос задать - тебе не надоело здесь работать? Одни жулики ведь кругом...}
{2060}{}{Привет. Ты говорил с сыном?}
{2070}{}{Привет. Ты говорил с сыном?}
{2080}{}{Привет. Ты говорил с сыном?}
{3000}{}{Чем траванешься, приятель?}
{3010}{}{Тра-виться - хорошо!}
{3020}{}{Травиться? Моя не травиться!}
{4000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{4010}{}{Я лучше пойду.}
{4020}{}{Где я могу найти этого человека?}
{5000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{5010}{}{Я лучше пойду.}
{5020}{}{По рукам, вот деньги.}
{6000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{6010}{}{Ну, я пойду...}
{7000}{}{Хм. Да как сказать. А ты с какой целью интересуешься?}
{7010}{}{Понимаешь, тут в пустоши отстроили новый город. Небольшой, но очень ладный. Там есть помещение под бар, а вот хорошего, опытного бармена нет. Ты не хотел бы туда преехать?}
{7020}{}{Да так, социологический опрос. Не бери в голову.}
{8000}{}{Вон что.Ну не знаю. Я тут привык. Я всех знаю, меня все знают...}
{8010}{}{Это верно, да. Но там новое место, отличные условия для работы... и потом, бар ведь будет полностью твоим, а не в аренде, как здесь. Соглашайся!}
{8020}{}{Ну и просидишь всю жизнь в этой помойке, среди жулья !}
{9000}{}{Вот что я тебе скажу. У меня два сына. Оба с детства тут, при баре. Помогали мне. Я их учил всему, что сам знаю. Так вот, одному я оставляю этот бар. А вот второй...Второй не при делах получается...}
{9010}{}{Ну, звучит неплохо. Хочешь предложить его кандидатуру?}
{9020}{}{Нет, от молодых толку нету. Я пойду.}
{10000}{}{Думаю, будет правильно, если он пойдет на новое место и заведет своё дело. Не работать же ему при брате помогальником. Он вполне самостоятельный парень, с понятием.}
{10010}{}{Ну, если он действительно так хорош, то почему нет. Давай я с ним побеседую.}
{10020}{}{Ну, нет. Мне что-то всё это не нравится.}
{11000}{}{Ага, ну я поговорю с ним, а ты приходи через денек, тогда и видно будет, как и что...}
{12000}{}{Да, поговорил. Он за. Мать была против, но правильный мужчина не будет слушаться баб. На то он и мужчина. }
{12010}{}{Это верно. Ну, так что решили?}
{13000}{}{Ну, у него есть свои условия. Да поговори с ним сам. Вот он стоит. Его зовут Топлер Харви. Сынок, вот человек, о котором я говорил. Знакомтесь.}
{13010}{}{Благодарю. Ты мне помог. }
{14000}{}{Не спеши ты так. Скоро только зерги, тьфу, мантиссы плодятся. Завтра заходи.}
{14010}{}{Хорошо. Подожду еще немного.}
{15000}{}{Гм. Знаешь, тебя обошли. Моему парню сделали такое предложение, что он не смог отказаться.}
{15010}{}{Вот, черт!}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Bartender}
{200}{}{You see a bartender.}
{210}{}{You see a corpulent man, managing the bar. He nods at you.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{-}
{2000}{}{Than travaneshsja, the friend?}
{2010}{}{That at you is to drink?}
{2020}{}{What you have wheels?}
{2030}{}{No, thanks.}
{2040}{}{Listen, I хотел@sex ||| and | to ask, you did not see one person? @@ listen, I хотел@sex ||| and | to learn, you heard nothing about one person? @@ I search for one person, heard nothing about it?}
{2050}{}{No, I here on another matter. I want to set a question - to you has not bothered here to work? One swindlers after all around...}
{2060}{}{Greetings. You spoke with the son?}
{2070}{}{Greetings. You spoke with the son?}
{2080}{}{Greetings. You spoke with the son?}
{3000}{}{Than travaneshsja, the friend?}
{3010}{}{Tra-be twisted - it is good!}
{3020}{}{To be poisoned? Washing not to be poisoned!}
{4000}{}{Who you interests?. @@ name... @@ for Whom you search?.}
{4010}{}{I will better go.}
{4020}{}{Where I can find this person?}
{5000}{}{This information costs money... For two hundreds I will tell to you that that I know.}
{5010}{}{I will better go.}
{5020}{}{On hands, here money.}
{6000}{}{So who you interests?. @@ remind a name... @@ for Whom you search?.}
{6010}{}{Well, I will go...}
{7000}{}{Hm. Yes how to tell. And you for what purpose are interested?}
{7010}{}{you Understand, here in a heathland have built up a new city. Small, but very fine. There there is a premise under a bar, and here the good, skilled barman is not present. You would not like there preehat?}
{7020}{}{Yes so, sociological poll. Do not get into the head.}
{8000}{}{that. Well I do not know. I here have got used. I know all, all know me...}
{8010}{}{It is true, yes. But there a new place, excellent conditions for work... And then, the bar after all will be completely yours, instead of in rent, as here. Agree!}
{8020}{}{Well also you will stay all life in this dustbin, among zhulja!}
{9000}{}{Here that I to you will tell. At me two sons. Both since the childhood here, at a bar. Helped me. I learnt them to everything that itself I know. And so, one I leave this bar. And here the second... The Second not at affairs turns out...}
{9010}{}{Well, sounds not bad. You want to offer its nominee?}
{9020}{}{No, from the young I pound is not present. I will go.}
{10000}{}{I Think, it will be correct, if it goes on a new place and will open the case. Not to work to it at the brother pomogalnikom. It quite independent guy, with concept.}
{10010}{}{Well if it it is valid so it is good, why is not present. Give I with it I will have a talk.}
{10020}{}{Well, no. Something all it is not pleasant to me.}
{11000}{}{Aha, well I will talk to it, and you come in day then and it will be visible, as well as that...}
{12000}{}{Yes, has talked. It for. Mother was against, but the correct man will not obey women. On that it and the man.}
{12010}{}{It is true. Well, so have solved?}
{13000}{}{Well, it has conditions. Yes talk to it. Here it costs. His name is Topler Harvi. The sonny, here the person about whom I spoke. znakomtes.}
{13010}{}{I Thank. You have helped me.}
{14000}{}{Take your time you so. Soon only zergi, fie, mantissas breed. Tomorrow come.}
{14010}{}{it is good. I will wait a little more.}
{15000}{}{H'm. You know, you have bypassed. To my guy have made such proposal that he could not refuse.}
{15010}{}{Here, lines!}
{100000200}{}{I do not know any @lex Victim, anything about it not @lex BarmanGen.}
{100000201}{}{Hey, yes you at us шутни@sex | to || tsa |!. @@ to Joke удумал@sex ||| and |?!}
{100000202}{}{@lex Victim... Certainly I know, only @lex Gender now somewhere on a heathland wanders.}
{100000203}{}{@lex Victim? Yes here @lex Gender somewhere... @lex Place.}
{100000204}{}{@lex Victim you speak? @lex Place. You know this place? And so, @lex Gender there was.}
{100000205}{}{@lex Victim? I do not know, but from people @lex BarmanGen. @lex Place. You know where it? And so, @lex Gender there was.}
{100000206}{}{As, I know-know... @lex Place, слышал@sex ||| and | about such place? And so, @lex Gender there now.}
{100000207}{}{it}
{100000208}{}{it}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim, what you want to learn? @@ I know @lex Victim, what you interests?}
