[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p nr_jukebox_seen = 0 R _var p nr_jukebox_seen = 1 #
2 1020 D _var p nr_jukebox_seen } 1 @
2 2000 None 0 #
3 2010 #
5 2020 @
3 3000 None 0 #
4 3010 D _script Mk2@Jukebox::d_JukeboxesCheck 0  #
5 3020 @
4 4000 None 0 #
8 4010 #
5 4020 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
4 7010 D _script Mk2@Jukebox::d_JukeboxesCheck 0  #
0 7020 @
8 8000 None 0 &

[russ]
{100}{}{Человек Элдриджа.}
{200}{}{Вы видите крепкого парня в кожаной куртке.}
{210}{}{Перед вам мужчина среднего роста спортивного телосложения. На боку кобура со здоровенным стволом.}
{1000}{}{Predialogue installations}
{1010}{}{не видел автомата}
{1020}{}{видел автомат}
{2000}{}{Привет, бродяга.@@Что тебе нужно, бродяга?@@Чего ищешь, бродяга?@@Кто это тут у нас?}
{2010}{}{Что это за штуки у стены?}
{2020}{}{Откуда эти автоматы?}
{3000}{}{Ха! Дикар@sex@|ь||ка|! Это же музыкальный автомат. Бросаешь монетку, слушаешь музыку. Попробуй, там вон, один, включен.}
{3010}{}{А зачем тебе столько этих автоматов?}
{3020}{}{А где вы их взяли?}
{4000}{}{Хм, ну, мне-то, собственно, ни к чему. Это собственность мистера Элдриджа. А я за ними присматриваю.}
{4010}{}{Ясно, спрошу у Элдриджа, не продаст ли один.}
{4020}{}{А где вы их взяли?}
{5000}{}{Долгая история. Если вкратце, пришел к нам тут один, в броне анклава, но, по разговору сразу видно, не анклавовец. Вооружен до зубов. Избранным представился. Рассказал, что нашел довоенный склад с кучей барахла. Продал Элдриджу координаты и слинял куда-то. Мы туда целый рейд собрали, даже тачка была.}
{5010}{}{И что на складе, оружие?}
{6000}{}{Если бы. Либо Избранный оттуда все вынес. Либо не было там ничего толкового. Взяли один автомат музыкальный, Элдридж хотел дурачка своего, Элджернона потешить. Все равно не работал ни хрена.}
{6010}{}{Но тут их больше одного!}
{7000}{}{Да! Представляешь, чудак-то наш, Элджернон! Починил автомат! Ну Элдридж его тут же впарил кому-то из Бишопов. А мы обратно рванули, остальные привезли. Вот, это все, что остались. Захочешь купить, говори с Элдриджем.}
{7010}{}{А зачем тебе столько этих автоматов?}
{7020}{}{Ага, спасибо.}
{8000}{}{Спрашивай, спрашивай [Ухмыляется]}

[engl]
{100}{}{Eldridge's man} 
{200}{}{You see a robust guy in the ubiquitous leather jacket.}
{210}{}{You see a muscular medium height fellow. A holster with massive gun at his side.}
{1000}{}{Predialogue installations}
{1010}{}{не видел автомата}
{1020}{}{видел автомат}
{2000}{}{Hey, @sex@|bro||sis|.@@What do you want, @sex@|bro||sis|?@@Whatcha lookin' for, @sex@|bro||sis|?@@Who do we have here?}
{2010}{}{What are those things by the wall?}
{2020}{}{Where do these machines come from?}
{3000}{}{Hah, savage! It's a jukebox. You throw in a coin and listen to the music. Try it, there's one that works over there.}
{3010}{}{Why do you need so many of these?}
{3020}{}{Where did you get them?}
{4000}{}{I don't. They are Mr. Eldridge's property. I just keep an eye on them.}
{4010}{}{I see. I'll ask Eldridge then if he can sell me one.}
{4020}{}{Where did you get them?}
{5000}{}{It's a long story. In short, a person in Enclave power armor came by, definitely not an Enclave member. Armed to the teeth. Said the name was Chosen One. Told Eldridge about a pre-war depot with lots of stuff, sold him the coordinates and was gone. We set off to raid the place, even got a truck running.}
{5010}{}{So what did you find there? Weapons?} 
{6000}{}{Oh I wish. Either that Chosen One had already looted it, or there wasn't anything of value in the first place. We took a jukebox, though, Eldridge wanted to make that fool Algernon happy. But it didn't work.}
{6010}{}{But there's more than one here!}
{7000}{}{Yes! Can you imagine? Algernon fixed the machine! So Eldridge sold it to someone from Bishop family right away. And we rushed back to get the rest of them. These are all that are left. If you're interested in buying one, talk to Eldridge.}
{7010}{}{Why do you need so many of these?}
{7020}{}{Yeah, thanks.}
{8000}{}{Go ahead [Grins]}

[ukra]
{100}{}{Человек Элдриджа.}
{200}{}{Вы видите крепкого парня в кожаной куртке.}
{210}{}{Перед вам мужчина среднего роста спортивного телосложения. На боку кобура со здоровенным стволом.}
{1000}{}{Predialogue installations}
{1010}{}{не видел автомата}
{1020}{}{видел автомат}
{2000}{}{Привет, бродяга.@@Что тебе нужно, бродяга?@@Чего ищешь, бродяга?@@Кто это тут у нас?}
{2010}{}{Что это за штуки у стены?}
{2020}{}{Откуда эти автоматы?}
{3000}{}{Ха! Дикар@sex@|ь||ка|! Это же музыкальный автомат. Бросаешь монетку, слушаешь музыку. Попробуй, там вон, один, включен.}
{3010}{}{А зачем тебе столько этих автоматов?}
{3020}{}{А где вы их взяли?}
{4000}{}{Хм, ну, мне-то, собственно, ни к чему. Это собственность мистера Элдриджа. А я за ними присматриваю.}
{4010}{}{Ясно, спрошу у Элдриджа, не продаст ли один.}
{4020}{}{А где вы их взяли?}
{5000}{}{Долгая история. Если вкратце, пришел к нам тут один, в броне анклава, но, по разговору сразу видно, не анклавовец. Вооружен до зубов. Избранным представился. Рассказал, что нашел довоенный склад с кучей барахла. Продал Элдриджу координаты и слинял куда-то. Мы туда целый рейд собрали, даже тачка была.}
{5010}{}{И что на складе, оружие?}
{6000}{}{Если бы. Либо Избранный оттуда все вынес. Либо не было там ничего толкового. Взяли один автомат музыкальный, Элдридж хотел дурачка своего, Элджернона потешить. Все равно не работал ни хрена.}
{6010}{}{Но тут их больше одного!}
{7000}{}{Да! Представляешь, чудак-то наш, Элджернон! Починил автомат! Ну Элдридж его тут же впарил кому-то из Бишопов. А мы обратно рванули, остальные привезли. Вот, это все, что остались. Захочешь купить, говори с Элдриджем.}
{7010}{}{А зачем тебе столько этих автоматов?}
{7020}{}{Ага, спасибо.}
{8000}{}{Спрашивай, спрашивай [Ухмыляется]}
