[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Френчи}
{200}{}{Вы видите Френчи.}
{210}{}{Вы видите человека сурового вида. Он устроился рядом с мусорным ведром, и поет. У него вполне приличный голос.}
{210}{}{Вы видите певца. Он устроился рядом с костром из мусорного ведра и поет.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Frenchy}
{200}{}{You see Frenchy.}
{210}{}{You see a ragged-looking man. He is huddled next to the trashcan fire, singing. He has a pretty good voice.}
{210}{}{You see a singer. He is huddled next to the trashcan fire, singing.}
{1000}{}{Predialogue installations NcBand.msg}

[ukra]
{100}{}{Френчи}
{200}{}{Вы видите Френчи.}
{210}{}{Вы видите человека сурового вида. Он устроился рядом с мусорным ведром, и поет. У него вполне приличный голос.}
{210}{}{Вы видите певца. Он устроился рядом с костром из мусорного ведра и поет.}
{1000}{}{Преддиалоговые установки}

