[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Эван Холлифилд}
{200}{}{Вы видите боксера.}
{200}{}{Вы видите Ивана Xоллифилда.}
{210}{}{Вы видите черного квадратного человека с толстой квадратной челюстью. Его уши выглядят так, как будто их сильно повредили.}
{210}{}{Его уши выглядят так, как будто их сильно повредили.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Прикрывает руками уши и пристально смотрит на вас]@@[Разминает руки]@@[Чешет обгрызанные уши]@@Сегодня с ухом - завтра без.@@А?@@Что? Я тебя не слышать.}

[engl]
{100}{}{Evan Holyfeld}
{200}{}{You see a boxer.}
{200}{}{You see You see Evan Holyfeld.}
{210}{}{You see a squat black man with a thick square jaw. His ears look like they have been horribly savaged.}
{210}{}{His ears look like they have been horribly savaged.}
{1000}{}{Initial preferences NcHollyf.msg}
{1010}{}{-}
{2000}{}{*Holds hands over ears and glares at you*@@*Flexes*@@*Scratches ear stumps*@@Ear today gone tomorrow.@@Huh?@@What? Me no hear you.}

[ukra]
{100}{}{Эван Холлифилд}
{200}{}{Вы видите боксера.}
{200}{}{Вы видите Ивана Xоллифилда.}
{210}{}{Вы видите черного квадратного человека с толстой квадратной челюстью. Его уши выглядят так, как будто их сильно повредили.}
{210}{}{Его уши выглядят так, как будто их сильно повредили.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Прикрывает руками уши и пристально смотрит на вас]@@[Разминает руки]@@[Чешет обгрызанные уши]@@Сегодня с ухом - завтра без.@@А?@@Что? Я тебя не слышать.}

