[comment]
Автор: Ponchik
Доводка: rifleman17

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _script merc@d_NpcIsNotMerc 0  #
6 1020 D _script merc@d_NpcIsMerc 0  @
2 2000 None 0 #
3 2010 D _var p q_redd_hubb_childkiller = 2 #
5 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 D _var p q_redd_hubb_childkiller = 2 D _script merc@d_CharismaOk 0  R _script merc@r_SaveMercId 1 4313 R _script merc@r_AddMerc2Player 0  #
0 4020 #
7 4030 D _script merc@d_NotCharismaOk 0  D _var p q_redd_hubb_childkiller = 2 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Джоуи}
{200}{}{Не очень радостный пацан.}
{210}{}{Одели парня как клоуна. Желтый свитер, синие штаны. Да ещё и грязное всё.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Мальчик ни за кем не следует}
{1020}{}{Мальчика ведут под белы рученьки.}
{2000}{}{Чего надо, @sex@| мистер||тётя|?}
{2010}{}{Подойди, парень. Тебя не Джоуи зовут?}
{2020}{}{Уши надо тебе надрать, вот чего надо.}
{3000}{}{Ну, Джоуи. А что? Если вы насчет той рации из машины, то это не я.}
{3010}{}{Нет. Черт с ней с рацией. Меня отправила за тобой твоя мама.}
{4000}{}{[Бросается вас обнимать] Вы не шутите, @sex@| мистер||тётя|? Вы отведете меня домой?}
{4010}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{4020}{}{Да. Но не сейчас. Оставайся здесь, я скоро вернусь.}
{4030}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{5000}{}{Догони сначала!}
{6000}{}{Ох, только бы отец мне не всыпал...@@А в Рино весело... Я бы точно стал гангстером.@@Стыдно... Больше никогда не убегу от мамы...@@Скорее бы домой...@@Отец меня выпорет опять, я знаю.@@Ничего, я подрасту еще немного, и точно стану настоящим мафиози с огромной пушкой!@@Ля-ля-ля!@@Отстань!}
{7000}{}{Я вам не верю... Вы... Ты страшн@sex@|ый||ая|. [Вырывается и убегает]}
{7010}{}{Да стой ты на месте, черт тебя подери!}

[engl]
{100}{}{Joey}
{200}{}{Not a very joyful boy.}
{210}{}{The boy is dressed like a clown. Yellow sweater, blue pants. Besides, his clothes are all dirty.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Мальчик ни за кем не следует}
{1020}{}{Мальчика ведут под белы рученьки.}
{2000}{}{What do you want, @sex@|mister||miss|?}
{2010}{}{Come here, lad. Your name's Joey, right?}
{2020}{}{I want to whoop your butt, that's what.}
{3000}{}{Yes... Look, if you're about that radio from that car, it wasn't me...}
{3010}{}{No, screw that radio. Your mother sent me for you.}
{4000}{}{[Hugs you] Is it true, @sex@|mister||miss|? You gonna take me home?}
{4010}{}{I will, sonny. Take my hand and let's go.}
{4020}{}{Yes. But not right now. Wait here, I'll be back.}
{4030}{}{I will, sonny. Take my hand and let's go.}
{5000}{}{First you have to catch me, ha-ha!}
{6000}{}{Dad will sure give me a whooping...@@It's fun in Reno... I could be a gangster.@@I'm sorry... I'll never run away again...@@I wish we'd get home sooner...@@Dad will thrash me again.@@When I grow up, I'll be a real gangster with a big gun!@@La-la-la!@@Bugger off!}
{7000}{}{I don't believe you... You're scary. [Breaks away and runs off]}
{7010}{}{Hold it, god damn you!}

[ukra]
{100}{}{Джоуи}
{200}{}{Не очень радостный пацан.}
{210}{}{Одели парня как клоуна. Желтый свитер, синие штаны. Да ещё и грязное всё.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Мальчик ни за кем не следует}
{1020}{}{Мальчика ведут под белы рученьки.}
{2000}{}{Чего надо, @sex@| мистер||тётя|?}
{2010}{}{Подойди, парень. Тебя не Джоуи зовут?}
{2020}{}{Уши надо тебе надрать, вот чего надо.}
{3000}{}{Ну, Джоуи. А что? Если вы насчет той рации из машины, то это не я.}
{3010}{}{Нет. Черт с ней с рацией. Меня отправила за тобой твоя мама.}
{4000}{}{[Бросается вас обнимать] Вы не шутите, @sex@| мистер||тётя|? Вы отведете меня домой?}
{4010}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{4020}{}{Да. Но не сейчас. Оставайся здесь, я скоро вернусь.}
{4030}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{5000}{}{Догони сначала!}
{6000}{}{Ох, только бы отец мне не всыпал...@@А в Рино весело... Я бы точно стал гангстером.@@Стыдно... Больше никогда не убегу от мамы...@@Скорее бы домой...@@Отец меня выпорет опять, я знаю.@@Ничего, я подрасту еще немного, и точно стану настоящим мафиози с огромной пушкой!@@Ля-ля-ля!@@Отстань!}
{7000}{}{Я вам не верю... Вы... Ты страшн@sex@|ый||ая|. [Вырывается и убегает]}
{7010}{}{Да стой ты на месте, черт тебя подери!}