[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _param p ST_CHARISMA > 3 #
3 1020 D _var p name_mem_player_npc = 1 D _param p ST_CHARISMA > 3 #
12 1030 D _param p ST_CHARISMA < 4 @
2 2000 None 0 #
4 2010 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc = 1 #
0 2020 D _param p ST_INTELLECT > 3 #
13 2030 D _param p ST_INTELLECT < 4 #
13 2040 D _param p ST_INTELLECT < 4 @
3 3000 None 0 #
65506 3010 #
11 3020 #
5 3030 D _var p name_mem_npc_player = 0 #
9 3040 D _var p name_mem_npc_player = 1 D _item p PID_GOLD_NUGGET > 0 D _var n click_counter < 20 #
14 3050 D _var n click_counter } 20 D _script dialog@d_NotTimeoutCheck 0  #
9 3060 D _var n click_counter } 20 D _script dialog@d_TimeoutCheck 0  R _var n click_counter = 0 #
0 3070 @
4 4000 None 0 #
65506 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
65506 5020 #
0 5030 @
6 6000 None 0 #
65506 6010 #
7 6020 R _var p name_mem_npc_player = 1 #
0 6030 #
0 6040 @
7 7000 None 0 #
65506 7010 #
0 7020 @
8 8000 None 0 @
9 9000 None 1 #
10 9010 D _item p PID_GOLD_NUGGET > 0 D _var n click_counter < 19 R _item p PID_GOLD_NUGGET - 1 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 250 R _var n click_counter + 1 #
10 9020 D _item p PID_GOLD_NUGGET > 0 D _var n click_counter } 19 R _item p PID_GOLD_NUGGET - 1 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 250 R _script dialog@r_TimeoutSet 1 24 R _var n click_counter + 1 #
0 9030 @
10 10000 None 1 #
10 10010 D _item p PID_GOLD_NUGGET > 0 D _var n click_counter < 20 R _item p PID_GOLD_NUGGET - 1 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 250 R _var n click_counter + 1 #
15 10020 D _item p PID_GOLD_NUGGET > 0 D _var n click_counter } 20 R _script dialog@r_TimeoutSet 1 24 #
0 10030 @
11 11000 None 0 #
65506 11010 #
0 11020 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 None 0 #
0 14010 #
0 14020 @
15 15000 None 0 &

[russ]
{100}{}{Ювелир}
{200}{}{Вы видите: немолодой мужчина.}
{210}{}{Немолодой мужчина с животиком. Вы не понимаете, почему, но он производит на вас очень хорошее впечатление.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз.}
{1020}{}{Знакомы.}
{1030}{}{Низкая харизма.}
{2000}{}{Привет! Чем я могу помогать? Хотите положить заказ?}
{2010}{}{Эээ... А вы кто? Какой заказ?}
{2020}{}{Кажется, я не туда попал@sex@|||а|.}
{2030}{}{Ыгыгы!}
{2040}{}{Бугабуга!}
{3000}{}{Добрый день, что Кристофер может сделать для вас сегодня?@@Добрый день, что Александер может сделать для вас сегодня?@@Добрый день, что Эриберто может сделать для вас сегодня?@@Добрый день, что Фредерико может сделать для вас сегодня?@@Добрый день, что Мистер Гарсиа может сделать для вас сегодня?}
{3010}{}{Давайте посмотрим, что у вас есть на продажу...}
{3020}{}{Эй, а почему у вас такой странный акцент? Вы откуда?}
{3030}{}{Я бы хотел@sex@|||а| что-то купить, но не пытайтесь мне всучить краденые драгоценности.}
{3040}{}{У меня есть золото на продажу.}
{3050}{}{У меня есть золото на продажу.}
{3060}{}{У меня есть золото на продажу.}
{3070}{}{Ничем, простите, что помешал@sex@|||а|.}
{4000}{}{Ооо, вы что, совсем не знать людей Нуэво Рено? Меня зовут Кристофер Александер Эриберто Фредерико Гарсиа, я арендую помещение у Мистера Бишопа и занимаюсь ювелирное дело. Моя работа - лучший во вся Калифорния.}
{4010}{}{Давайте посмотрим, что у вас есть...}
{4020}{}{Ювелир? Ха, знаем мы таких. Скупаете краденое золото, чистите, а потом продаёте.}
{4030}{}{Очень приятно, мистер... эээ... очень приятно, мистер. Мне уже пора идти.}
{5000}{}{Эй, что ты знать обо мне?! Да я самый честный человек тут! Вы подумайте, приходят и говорят, что Эриберто - нечесный и покупает золото у воров! Ооо, сумасшедшие, очень сумасшедшие люди. Я не покупал ничего с рук даже после моих проблем с торговцы из Реддинг!}
{5010}{}{Что за проблемы?}
{5020}{}{Ладно-ладно. Давайте посмотрим, что вы продаёте...}
{5030}{}{Мне пора идти.}
{6000}{}{О, эти маленькие хитрецы из Сан-Франциско зачем-то покупают много золото! И они дают очень хорошую цену, я почти не могу ничего покупать против них. Большие караваны идут мимо нас, а так мало, как мне надо, никто не продаёт. Я не могу просто плавить доллары, это ужасно невыгодно для меня.}
{6010}{}{Да, это беда. Ладно, покажите, что вы продаёте.}
{6020}{}{И сколько вы готовы платить за один самородок из Реддинга?.}
{6030}{}{Вам стоит начать покупать краденое. Пока.}
{6040}{}{Да, это ужасно. Мне пора идти, до свидания.}
{7000}{}{200 монет наличными, и это отличная цена.}
{7010}{}{Буду иметь ввиду, а пока давайте посмотрим, что у вас есть у наличии...}
{7020}{}{Буду иметь ввиду, до свидания.}
{8000}{}{Иди из мой кабинет! Пута мадре...}
{9000}{}{О, буэно, буэно. Я дам 200 доллары, как и обещал.}
{9010}{}{[Передать самородок]}
{9020}{}{[Передать самородок]}
{9030}{}{Я передумал@sex@|||а|.}
{10000}{}{О, очень хорошо, хороший качество. Вот ваши деньги.}
{10010}{}{[Передать ещё один]}
{10020}{}{[Передать ещё один]}
{10030}{}{Это всё.}
{11000}{}{О, мой папа и мама родиться так далеко, что я даже не знать этого места. Потом папа умирать, мама ехать в Лос-Анжелес к своей тётя, мама тоже умирать, я ехать в Хаб, где учиться моему делу. Потом я ехать столица, но там совсем нет работа. И я с дос амигос приехать сюда, и тут очень хорошо продавать свой товар. Миссис Бишоп нравиться мой труд и она предлагать мне своё покровительство. Я не мог отказывать такой мухэр.}
{11010}{}{Сомневаюсь, что всё понял@sex@|||а|, но спасибо за историю. Теперь давайте поторгуем.}
{11020}{}{Сомневаюсь, что всё понял@sex@|||а|, но спасибо за историю.}
{12000}{}{От вас воняет, покиньте моя мастерская!@@Из какой дыры вы вылезли? Уходите!@@Тут не место для немытых нищих!@@Валите вон!}
{13000}{}{Убирайтесь!}
{14000}{}{Вижу, что материал отличного качества, но я только что купил партию у другого курьера, я пока не могу оплатить. Зайдите через пару дней, с удовольствием приобрету.}
{14010}{}{Нууу, это не дело...}
{14020}{}{По рукам.}
{15000}{}{Спасибо, но мне не уже не надо так много.}

[engl]
{100}{}{Jeweler}
{200}{}{You see an aging jewelry maker.}
{210}{}{A paunchy older man. Somehow he manages to make a good impression on you.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз.}
{1020}{}{Знакомы.}
{1030}{}{Низкая харизма.}
{2000}{}{Hello! How may I help you? You're here to place an order?}
{2010}{}{Err... Who are you? What order?}
{2020}{}{I seem to have entered the wrong room.}
{2030}{}{Weeegh!}
{2040}{}{Boogabooga!}
{3000}{}{Greetings, what can Christopher do for you today?@@Greetings, what can Alexander do for you today?@@Greetings, what can Eriberto do for you today?@@Greetings, what can Frederico do for you today?@@Greetings, what can Mr. Garcia do for you today?}
{3010}{}{Let's have a look at what you got...}
{3020}{}{What kind of accent is that that you have? Where do you come from?}
{3030}{}{I'd like to buy something, but don't try to sell any stolen jewelry to me.}
{3040}{}{I got gold I can sell.}
{3050}{}{Never mind, sorry for interrupting.}
{4000}{}{You know not the people of Nuevo Reno at all? I - Christopher Alexander Eriberto Frederico Garcia, I rent this place from Mr. Bishop and make jewelry here. My work - best in all California.}
{4010}{}{Let's see what you've got...}
{4020}{}{Jeweler? I know your kind. You buy stolen trinkets dirt cheap, brush 'em up and sell 'em at seven times the price.}
{4030}{}{Glad to make your acquaintance, mister... err... Glad to make your acquaintance, mister. I got to go.}
{5000}{}{What you know about me?! I - most honest man here! Look at him, he just come and say Eriberto buy from thieves! Mad world of today. I not even buy from people notwithstanding problem with Redding traders!}
{5010}{}{What problem?}
{5020}{}{All right, all right. Let's see what you got...}
{5030}{}{I got to go.}
{6000}{}{Oh, cunning rascals from Frisco buy all my gold for some reason! They put very good price, I can no compete with them. Big caravans go past us, and nobody sell as little as I need. I can no just smelt dollars, it so unprofitable.}
{6010}{}{That's unfortunate. Show me what you got.}
{6020}{}{How much are you ready to pay for gold from Redding?}
{6030}{}{Well, maybe you should start buying stolen gold. Goodbye.}
{6040}{}{Terrible. I got to go, bye.}
{7000}{}{$200 for nugget, it's good price.}
{7010}{}{I'll keep that in mind, let's see what you got...}
{7020}{}{I'll keep that in mind. Goodbye.}
{8000}{}{Out of my room! Puta madre...}
{9000}{}{Oh, bueno, bueno. I give $200 like I promise.}
{9010}{}{[Sell nugget]}
{9020}{}{I changed my mind.}
{10000}{}{Very good, good quality. Here is your money.}
{10010}{}{[Sell another one]}
{10020}{}{That's it.}
{11000}{}{Oh, my papa and my mama born so far, even I no know that place. Then papa die, mama go to Los Angeles to her aunt. Then mama die too, I go to Hub where I learn my craft. Then I go to capital, but no work there. Then I come here with my amigos and sell my goods very good! Mrs. Bishop like my work and she offer her protection. I can no deny such mujer.}
{11010}{}{I didn't get all of that, but thanks for the story. Now let's trade.}
{11020}{}{I didn't get all of that, but thanks for the story.}
{12000}{}{You stink, pleas leave workshop!@@What cave you come from? Go back there!@@This no place for filthy beggars!@@Get out!}
{13000}{}{Get out!}

[ukra]
{100}{}{Ювелир}
{200}{}{Вы видите: немолодой мужчина.}
{210}{}{Немолодой мужчина с животиком. Вы не понимаете, почему, но он производит на вас очень хорошее впечатление.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз.}
{1020}{}{Знакомы.}
{1030}{}{Низкая харизма.}
{2000}{}{Привет! Чем я могу помогать? Хотите положить заказ?}
{2010}{}{Эээ... А вы кто? Какой заказ?}
{2020}{}{Кажется, я не туда попал@sex@|||а|.}
{2030}{}{Ыгыгы!}
{2040}{}{Бугабуга!}
{3000}{}{Добрый день, что Кристофер может сделать для вас сегодня?@@Добрый день, что Александер может сделать для вас сегодня?@@Добрый день, что Эриберто может сделать для вас сегодня?@@Добрый день, что Фредерико может сделать для вас сегодня?@@Добрый день, что Мистер Гарсиа может сделать для вас сегодня?}
{3010}{}{Давайте посмотрим, что у вас есть на продажу...}
{3020}{}{Эй, а почему у вас такой странный акцент? Вы откуда?}
{3030}{}{Я бы хотел@sex@|||а| что-то купить, но не пытайтесь мне всучить краденые драгоценности.}
{3040}{}{У меня есть золото на продажу.}
{3050}{}{У меня есть золото на продажу.}
{3060}{}{У меня есть золото на продажу.}
{3070}{}{Ничем, простите, что помешал@sex@|||а|.}
{4000}{}{Ооо, вы что, совсем не знать людей Нуэво Рено? Меня зовут Кристофер Александер Эриберто Фредерико Гарсиа, я арендую помещение у Мистера Бишопа и занимаюсь ювелирное дело. Моя работа - лучший во вся Калифорния.}
{4010}{}{Давайте посмотрим, что у вас есть...}
{4020}{}{Ювелир? Ха, знаем мы таких. Скупаете краденое золото, чистите, а потом продаёте.}
{4030}{}{Очень приятно, мистер... эээ... очень приятно, мистер. Мне уже пора идти.}
{5000}{}{Эй, что ты знать обо мне?! Да я самый честный человек тут! Вы подумайте, приходят и говорят, что Эриберто - нечесный и покупает золото у воров! Ооо, сумасшедшие, очень сумасшедшие люди. Я не покупал ничего с рук даже после моих проблем с торговцы из Реддинг!}
{5010}{}{Что за проблемы?}
{5020}{}{Ладно-ладно. Давайте посмотрим, что вы продаёте...}
{5030}{}{Мне пора идти.}
{6000}{}{О, эти маленькие хитрецы из Сан-Франциско зачем-то покупают много золото! И они дают очень хорошую цену, я почти не могу ничего покупать против них. Большие караваны идут мимо нас, а так мало, как мне надо, никто не продаёт. Я не могу просто плавить доллары, это ужасно невыгодно для меня.}
{6010}{}{Да, это беда. Ладно, покажите, что вы продаёте.}
{6020}{}{И сколько вы готовы платить за один самородок из Реддинга?.}
{6030}{}{Вам стоит начать покупать краденое. Пока.}
{6040}{}{Да, это ужасно. Мне пора идти, до свидания.}
{7000}{}{200 монет наличными, и это отличная цена.}
{7010}{}{Буду иметь ввиду, а пока давайте посмотрим, что у вас есть у наличии...}
{7020}{}{Буду иметь ввиду, до свидания.}
{8000}{}{Иди из мой кабинет! Пута мадре...}
{9000}{}{О, буэно, буэно. Я дам 200 доллары, как и обещал.}
{9010}{}{[Передать самородок]}
{9020}{}{[Передать самородок]}
{9030}{}{Я передумал@sex@|||а|.}
{10000}{}{О, очень хорошо, хороший качество. Вот ваши деньги.}
{10010}{}{[Передать ещё один]}
{10020}{}{[Передать ещё один]}
{10030}{}{Это всё.}
{11000}{}{О, мой папа и мама родиться так далеко, что я даже не знать этого места. Потом папа умирать, мама ехать в Лос-Анжелес к своей тётя, мама тоже умирать, я ехать в Хаб, где учиться моему делу. Потом я ехать столица, но там совсем нет работа. И я с дос амигос приехать сюда, и тут очень хорошо продавать свой товар. Миссис Бишоп нравиться мой труд и она предлагать мне своё покровительство. Я не мог отказывать такой мухэр.}
{11010}{}{Сомневаюсь, что всё понял@sex@|||а|, но спасибо за историю. Теперь давайте поторгуем.}
{11020}{}{Сомневаюсь, что всё понял@sex@|||а|, но спасибо за историю.}
{12000}{}{От вас воняет, покиньте моя мастерская!@@Из какой дыры вы вылезли? Уходите!@@Тут не место для немытых нищих!@@Валите вон!}
{13000}{}{Убирайтесь!}
{14000}{}{Вижу, что материал отличного качества, но я только что купил партию у другого курьера, я пока не могу оплатить. Зайдите через пару дней, с удовольствием приобрету.}
{14010}{}{Нууу, это не дело...}
{14020}{}{По рукам.}
{15000}{}{Спасибо, но мне не уже не надо так много.}
