[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Джеймс}
{200}{}{Вы видите бандита, одетого в засаленную черную кожанку.}
{210}{}{Вы видите бандита Джесси Джеймса, он одет в старую драную черную кожанку.}
{210}{}{Это Джеймс, очевидно он одет в кожанку своего прадедушки.}
{210}{}{Вы видите бандита Джеймса, у него на шее странная отметина в виде креста.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{James}
{200}{}{You see a thug, wearing greasy black leather jacket.}
{210}{}{You see thug Jesse James, he's wearing old torn black leather jacket.}
{210}{}{It's James, looks like he is wearing his grandpa's jacket.}
{210}{}{You see James, he has a weird mark in the shape of a cross on his neck.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Джеймс}
{200}{}{Вы видите бандита, одетого в засаленную черную кожанку.}
{210}{}{Вы видите бандита Джесси Джеймса, он одет в старую драную черную кожанку.}
{210}{}{Это Джеймс, очевидно он одет в кожанку своего прадедушки.}
{210}{}{Вы видите бандита Джеймса, у него на шее странная отметина в виде креста.}
{1000}{}{Преддиалоговые установки}

