[comment]
Автор: Ponchik
Доводка: rifleman17

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script merc@d_NpcIsNotMerc 0  #
6 1020 D _script merc@d_NpcIsMerc 0  @
2 2000 None 0 #
3 2010 D _var p q_redd_hubb_childkiller = 2 #
5 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 D _var p q_redd_hubb_childkiller = 2 D _script merc@d_CharismaOk 0  R _script merc@r_SaveMercId 1 4313 R _script merc@r_AddMerc2Player 0  #
0 4020 #
7 4030 D _script merc@d_NotCharismaOk 0  D _var p q_redd_hubb_childkiller = 2 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Джоуи}
{200}{}{Не очень радостный пацан.}
{210}{}{Одели парня как клоуна. Желтый свитер, синие штаны. Да ещё и грязное всё.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Мальчик ни за кем не следует}
{1020}{}{Мальчика ведут под белы рученьки.}
{2000}{}{Чего надо, @sex@| мистер||тётя|?}
{2010}{}{Подойди, парень. Тебя не Джоуи зовут?}
{2020}{}{Уши надо тебе надрать, вот чего надо.}
{3000}{}{Ну, Джоуи. А что? Если вы насчет той рации из машины, то это не я.}
{3010}{}{Нет. Черт с ней с рацией. Меня отправила за тобой твоя мама.}
{4000}{}{[Бросается вас обнимать] Вы не шутите, @sex@| мистер||тётя|? Вы отведете меня домой?}
{4010}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{4020}{}{Да. Но не сейчас. Оставайся здесь, я скоро вернусь.}
{4030}{}{Отведу,  парень. Держись ближе ко мне, и пошли.}
{5000}{}{Догони сначала!}
{6000}{}{Ох, только бы отец мне не всыпал...@@А в Рино весело... Я бы точно стал гангстером.@@Стыдно... Больше никогда не убегу от мамы...@@Скорее бы домой...@@Отец меня выпорет опять, я знаю.@@Ничего, я подрасту еще немного, и точно стану настоящим мафиози с огромной пушкой!@@Ля-ля-ля!@@Отстань!}
{7000}{}{Я вам не верю... Вы... Ты страшн@sex@|ый||ая|. [Вырывается и убегает]}
{7010}{}{Да стой ты на месте, черт тебя подери!}

[engl]
{100}{}{Dzhoui}
{200}{}{not so joyful boy.}
{210}{}{Have dressed the guy as the clown. A yellow sweater, dark blue trousers. Moreover and dirty all.}
{1000}{}{Predialogue installations}
{1010}{}{the Boy anybody does not follow}
{1020}{}{the Boy conduct under are white ruchenki.}
{2000}{}{That it is necessary, @sex | Mr. || the aunt |?}
{2010}{}{Approach, the guy. Not Dzhoui call you?}
{2020}{}{Ears it is necessary to you nadrat, here that it is necessary.}
{3000}{}{Well, Dzhoui. And what? If you about that portable radio set from the car, it not I.}
{3010}{}{No. The hell with her with a portable radio set. I was sent for you by your mum.}
{4000}{}{[Rushes to embrace you] you do not joke, @sex | Mr. || the aunt |? You will take away me home?}
{4010}{}{I Will take away, the guy. Keep more close to me, and have gone.}
{4020}{}{Yes. But not now. Remain here, I will soon return.}
{4030}{}{I Will take away, the guy. Keep more close to me, and have gone.}
{5000}{}{Catch up at first!}
{6000}{}{Oh, if only the father to me did not pour... @@ And in Rino it is cheerful... I precisely became the gangster. @@ it is a shame... More never I will escape from mum... @@ is faster home... @@ the Father will flog me again, I know. @@ anything, I will grow up a little more, and precisely I will become the present Mafiosis with a huge gun! @@ Lja-lja-lja! @@ Lag behind!}
{7000}{}{I do not trust you... You... You страшн@sex | yj || aja |. [Escapes and escapes]}
{7010}{}{Yes stand still you, lines you poderi!}