[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
16 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
15 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
4 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
5 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
6 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 6010#
7 6020#
0 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
6 7020#
65506 7030#
0 7040@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
65506 8020#
0 8030@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
6 9020#
65506 9030#
0 9040@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
6 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010#
6 11020#
0 11030@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010#
6 12020#
0 12030@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010r*item p 259 + 1@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 14010#
6 14020#
0 14030@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 15010#
0 15020@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 16010#
0 16020&

[russ]
{100}{}{Джимми Джи}
{200}{}{Вы видите Джимми Джи.}
{210}{}{Вы видите подвижного человека. У него рваный шрам на пол-лица, и небольшой тик.}
{210}{}{Вы видите Джимми Джи. Похоже, он поджидает клиента.}
{210}{}{Вы видите Джимми Джи. Он кивает, как только замечает вас.}
{210}{}{Вы видите Джимми Джи. Он встречает ваш взгляд и машет рукой, приглашая подойти.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[У этого человека небольшой нервный тик и шрам на щеке. Шрам явно ножевой] @sex@|Брат, я за тобой наблюдал с тех пор, как ты показался на улице. Знаешь, что я вижу?||Сестричка, я за тобой наблюдал с тех пор, как ты показалась на улице. Знаешь, что я вижу?|}
{2010}{}{Что ты видишь?}
{2020}{}{Не знаю. Пока.}
{3000}{}{Я вижу пилота. Я вижу того, кто хочет ПОЛЕТАТЬ. Тебе только нужна небольшая помощь, немного... чтобы разогнать всех ОТ ВИНТА.}
{3010}{}{Винт, да? Я хочу спро-}
{3020}{}{Послушай, я не -}
{4000}{}{И, пилот, когда дело доходит до винта, Драчливый Джимми Д. тот, кто тебе НУЖЕН. У меня лучшая дурь в Нью Рино, чистый винт, неразбавленный винт, самый БЕЗОПАСНЫЙ винт.}
{4010}{}{Драчливый Джимми Д, да? Слушай, я хочу тебя спро-}
{4020}{}{Послушай, мне не нуж-}
{5000}{}{ДРУГИЕ пушеры не заботятся о качестве, но только не я, мне нравится сохранять свою клиентскую базу и нравится, когда клиенты остаются СЧАСТЛИВЫМИ, понимаешь, что я говорю? Это просто мой принцип... принцип Джимми Д.}
{5010}{}{Эй, э-э, "принцип Джимми Д" звучит здорово и все такое, и как раз поэтому я хочу тебя сп-}
{5020}{}{Нет, не думаю -}
{6000}{}{Итак, пилот... что может Драчливый Джимми Д сегодня для тебя сделать?}
{6010}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{6020}{}{Откуда у тебя этот шрам, Джимми?}
{6030}{}{Сегодня ничего, Джимми, спасибо.}
{7000}{}{У Драчливого Джимми Д огромные запасы любви, но мир не всегда любит Драчливого Джимми Д в ответ, понимаешь?}
{7010}{}{А то я не знаю. Иногда мир бывает жесток.}
{7020}{}{Это ЗАМЕЧАТЕЛЬНАЯ история. Слушай, Джимми, у меня были еще вопросы...}
{7030}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{7040}{}{Хорошая история. Правда, мне пора, Джимми.}
{8000}{}{[Показывает на свой шрам] Я заработал это украшеньице, когда пытался остановить одного здорового УРОДА, сукиного сына, чтобы он не бил ту девицу за то, что ей не нравилось, как он ее трогал, понимаешь?}
{8010}{}{Правда? Что случилось?}
{8020}{}{Хорошая история. Так, твой винт, мои бабки...ну что, договоримся?}
{8030}{}{Хорошая история. Правда, мне пора, Джимми.}
{9000}{}{[Встает в стойку] Ну, я вмешался, а он давай на старого доброго Джи-Джи ножом махать! А у меня ничего с собой нет, только голые руки, понимаешь? Вот ему и удалось меня порезать перед тем, как я ...*БАМ* навешал ему как следует!}
{9010}{}{Не гонишь? Не думаю, что у меня хватило бы смелости вот так вмешаться. Черт, этот человек мог тебя УБИТЬ.}
{9020}{}{КЛАССНАЯ история. Эй, у меня были еще кое-какие вопросы...}
{9030}{}{Нда...слушай, у меня тут бабки есть... может договоримся?}
{9040}{}{Хорошая история...Настолько хорошая, что мне пора.}
{10000}{}{Так у него почти получилось! Знаешь, когда я в это ввязался, я не думал типа "Я буду мистером храбрецом" и все такое, но...}
{10010}{}{Ты просто сделал то, что для тебя естественно, да?}
{10020}{}{Ага. Слушай, у меня были еще вопросы...}
{10030}{}{Мне нужно идти. Увидимся, Джимми.}
{11000}{}{Ну да...Я просто увидел, что что-то не так, и мне просто пришлось ЧТО-ТО сделать, правильно? Я ни в коем случае не мог допустить, чтобы что-нибудь в таком духе происходило у меня на глазах, понимаешь?}
{11010}{}{У тебя хватает ХРАБРОСТИ, чтобы делать то, что ты сделал, Джимми. Большинство людей просто облажались бы и ушли.}
{11020}{}{Понятно. Слушай, у меня были еще вопросы...}
{11030}{}{Мне нужно идти. Увидимся, Джимми.}
{12000}{}{Я ЛЮБЛЮ людей, и я НЕ люблю, когда кто-то лезет к другому только потому, что он может. Это просто НЕПРАВИЛЬНАЯ фигня.}
{12010}{}{Ты смелый человек, Джимми, смелый человек. Носи свой шрам с гордостью. Слушай, можно посмотреть, что у тебя есть?}
{12020}{}{Это точно. Слушай, у меня были еще вопросы...}
{12030}{}{Ну ладно. Спасибо, Джимми.}
{13000}{}{Черт, пилот, ты мне нравишься, так что не прикрывайся этим экраном бартера со всеми этими катушечками и проводами и все такое.}
{13010}{}{Гм...ладно...но как нам тогда договориться...?}
{14000}{}{Послушай, это плохое дело и все такое, и не рассказывай никому об этом, давай я тебе по-дружески винта дам. Конечно, в следующий раз тебе придется заплатить, но вот эта доза за счет Драчливого Джимми Д, хорошо?}
{14010}{}{Спасибо, Джимми. Слушай, а можно посмотреть, что у тебя еще есть?}
{14020}{}{Эй, спасибо. Слушай, у меня были еще вопросы...}
{14030}{}{Ну ладно. Спасибо, Джимми.}
{15000}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{15010}{}{У тебя есть винт? Ну, давай тогда договоримся... друг.}
{15020}{}{Сегодня ничего, Джимми, спасибо.}
{16000}{}{Хочешь оттянуться? Тебе нужен Драчливый Джимми.@@Хочешь полетать? Твой билет у Драчливого Джимми прямо здесь.@@Хочешь заторчать? У Драчливого Джимми есть винт.@@Хочешь "от винта"? У Драчливого Джимми есть винт, который тебе НУЖЕН.@@Джимми Д. ВСЕГДА открыт для дела, друг.}
{16010}{}{Летать! Хотеть, сильно хотеть!!}
{16020}{}{Ой. Не сюда, туда.}

[engl]
{100}{}{Jagged Jimmy J}
{200}{}{You see Jagged Jimmy J.}
{210}{}{You see a shifty-looking man. He has a jagged scar running down the side of his face, and a slight facial tic.}
{210}{}{You see Jagged Jimmy J. It looks like he's trolling for a customer.}
{210}{}{You see Jagged Jimmy J. He nods as he catches sight of you.}
{210}{}{You see Jagged Jimmy J. He catches your eye and waves at you to come over.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{[This man has a slight facial tic and a scar down one of his cheeks. The scar looks like a knife wound] @sex@|Brother, I had my eye on you since you walked down the street. You know what I see?||Sister, I had my eye on you since you walked down the street. You know what I see?|}
{2010}{}{What you see?!}
{2020}{}{Sorry, not interest.}
{3000}{}{I see a pilot. I see someone who wants to FLY. You just need a little help, a little…JET.}
{3010}{}{Jet, huh? I had some quest-}
{3020}{}{Look, I'm not--}
{4000}{}{And my pilot friend, when it comes to Jet, Jagged Jimmy J's your MAN. I got the best shit in New Reno, pure Jet, straight Jet, the SAFEST Jet.}
{4010}{}{Jagged Jimmy J, huh? Say, I had some quest--}
{4020}{}{Look, I'm not interest--}
{5000}{}{OTHER dealers, they don't care about quality, but me, I like KEEPING my customer base and keeping 'em HAPPY, know what I'm saying? It's just my way…the Jimmy J way.}
{5010}{}{Hey, the, uh, "Jimmy J way" sounds great and all, and that's why I had some quest--}
{5020}{}{No, I don't think so--}
{6000}{}{So my pilot friend…what can Jagged Jimmy J can do for you today?}
{6010}{}{You got Jet? Well then, let's deal….friend.}
{6020}{}{How you get that scar, Jimmy?}
{6030}{}{Nothing today, thanks, Jimmy.}
{7000}{}{Jagged Jimmy J's got a lot of love, my pilot friend, but the world don't always love Jagged Jimmy J back, see?}
{7010}{}{I hear you. I hear you.}
{7020}{}{That's a GREAT story. Say, Jimmy, I had some other questions…}
{7030}{}{Good story. Now you got some Jet, I got some chips…we gonna deal?}
{7040}{}{Good story. I got to go though, Jimmy.}
{8000}{}{[Points at his scar] I got this while I was stopping this one big UGLY son of a bitch from hitting this chick cuz she don't like the way he was touching her, right?}
{8010}{}{Really? What happened?}
{8020}{}{Good story. Now you got some Jet, I got some chips…we gonna deal?}
{8030}{}{Good story. I got to go though, Jimmy.}
{9000}{}{[Gets into fighting stance] So's I step in, right, and he pulls a KNIFE on ol' JJ! I ain't got nothing on me but my bare hands, right? So he gets in a lucky cut before I…*BAM!* Canceled his ass!}
{9010}{}{No shit? I don't think I'd have had the iron to step in like that. Hell, that man coulda KILLED you.}
{9020}{}{GREAT story. Hey, I had some other questions…}
{9030}{}{Yeah...look, I got some chips…we gonna deal?}
{9040}{}{Good story...so good I have to leave.}
{10000}{}{He almost did, too! Y'know, when I got into it, I wasn't thinking like 'I'm gonna be mister brave man' an' all, but...}
{10010}{}{You just did what was natural to you, right?}
{10020}{}{Uh-huh. Look, I had some other questions…}
{10030}{}{I have to be going. Catch you later, Jimmy.}
{11000}{}{Yeah…yeah…I just saw something wrong, and I had to do SOMETHING, right? No way could I let something like that go on while I was on the scene, y'know?}
{11010}{}{You got BALLS to do what you did, Jimmy. Most people would've just hung their heads, walked away.}
{11020}{}{I understand. Say, I had some other questions…}
{11030}{}{I have to be going. Catch you later, Jimmy.}
{12000}{}{I LIKE people, and I AIN'T like it when somebody messes with somebody else just cause they can. That shit's just WRONG.}
{12010}{}{You're a brave man, Jimmy, a brave man. Wear your scar with pride. Say, can I see what you have in stock?}
{12020}{}{You're right about that. Say, I had some other questions…}
{12030}{}{All right then. Thanks, Jimmy.}
{13000}{}{Hell, my pilot friend, I like you, so don't you be pulling up that barter screen with its fuses and wires and all.}
{13010}{}{Uh…okay…then how are we gonna deal…?}
{14000}{}{Look, this is bad business an' all, and don't go telling nobody 'bout it, but lemme give you some Jet 'tween friends. Next time, a-course, you gotta pay, but this one's on Jagged Jimmy J, all right?}
{14010}{}{Thanks, Jimmy. Say, can I see what else you have in stock?}
{14020}{}{Hey, thanks. Say, I had some other questions…}
{14030}{}{All right then. Thanks, Jimmy.}
{15000}{}{Jagged Jimmy's the name, and I got all the Jet you NEED.@@You looking to get high? Jagged Jimmy's your man.@@Looking to fly? Jagged Jimmy's got your ticket right here.@@You wanna get set, Jagged Jimmy's got the Jet.@@Jimmy J's ALWAYS open for business, friend.}
{15010}{}{You got Jet? Well then, let's deal….friend.}
{15020}{}{Nothing today, thanks, Jimmy.}
{16000}{}{Jagged Jimmy's the name, and I got all the Jet you NEED.@@You looking to get high? Jagged Jimmy's your man.@@Looking to fly? Jagged Jimmy's got your ticket right here.@@You wanna get set, Jagged Jimmy's got the Jet.@@Jimmy J's ALWAYS open for business, friend.}
{16010}{}{Fly! Wanna very much!!}
{16020}{}{Oops. Not here, there.}