[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Снейк}
{200}{}{Вы видите одного из Корсиканских Братьев.}
{210}{}{Вы видите хорошо одетого человека, пахнущего Вазелином. Он почему-то производит впечатление рептилии.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Snake}
{200}{}{You see one of the Corsican Brothers.}
{210}{}{You see a well-dressed man who smells like Vaseline. For some reason, he strikes you as faintly reptilian.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Снейк}
{200}{}{Вы видите одного из Корсиканских Братьев.}
{210}{}{Вы видите хорошо одетого человека, пахнущего Вазелином. Он почему-то производит впечатление рептилии.}
{1000}{}{Преддиалоговые установки}

