[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
16 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
4 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
4 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
15 4020#
7 4030#
0 4040@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
15 5020#
7 5030#
0 5040@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
65507 6020#
0 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
65507 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
65507 8020#
0 8030@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
65507 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010#
65507 11020#
0 11030@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010#
65507 12020#
0 12030@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
0 15010@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Ллойд}
{200}{}{Вы видите Красавчика Бой Ллойда.}
{210}{}{Вы видите Красавчика Бой Ллойда. Он на вас осторожно смотрит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Кто ты? Что ты здесь делаешь?!}
{2010}{}{Что ТЫ здесь делаешь?}
{2020}{}{Успокойся, друг, а ПОТОМ поговорим. Все в порядке?}
{2030}{}{Ничего. Просто осматриваюсь. Пока.}
{3000}{}{Опять ты?! Что ты здесь делаешь?!}
{3010}{}{Что ТЫ здесь делаешь?}
{3020}{}{Успокойся, друг, а ПОТОМ поговорим. Все в порядке?}
{3030}{}{Ничего. Просто проходил мимо. Пока.}
{4000}{}{Не твое дело...друг. Предлагаю тебе просто подняться по этой лестнице и забыть, что мы встречались.}
{4010}{}{Мне твое предложение по барабану...друг. Что тут за проблемы?}
{4020}{}{Похоже, у тебя проблемы. Я мог бы тебе помочь.}
{4030}{}{Ты похож на человека, который ценит свое уединение. Для такого болтуна, как я, забыть про тебя было бы очень дорогим удовольствием.}
{4040}{}{Тогда ладно. Извини за беспокойство.}
{5000}{}{@sex@|Проблемы? Проблем нет, друг, совсем нет. Просто ищу уединения, вот и все||Проблемы? Проблем нет, милочка, совсем нет. Просто ищу уединения, вот и все|.}
{5010}{}{По-моему, у тебя ЕСТЬ проблема. Понимаешь, все это уединение не позволяет никому слышать, что тут происходит. Может, я тебя просто убью, а?}
{5020}{}{Похоже, у тебя проблемы. Я мог бы тебе помочь.}
{5030}{}{Для такого болтуна, как я, твое уединение может дорого стоить.}
{5040}{}{Тогда ладно. Извини за беспокойство.}
{6000}{}{Э...эй, слушай...нет, э, необходимости в этом разговоре. Может, поговорим о чем-нибудь ДРУГОМ: какой суммой твой друг Ллойд может тебе помочь.}
{6010}{}{Интересно. Продолжай.}
{6020}{}{Забудь, Ллойд. Твое время вышло. Приготовься умереть.}
{6030}{}{Не интересуюсь. Я ухожу отсюда.}
{7000}{}{У меня есть бабки...может, немного денег разрядит обстановку, удержит все на достойном уровне?}
{7010}{}{Чудненько. Давай все, что есть.}
{7020}{}{Забудь, Ллойд. Твое время вышло. Приготовься умереть.}
{7030}{}{Оставь себе свои деньги. Я пошел отсюда.}
{8000}{}{Ну ладно, ладно... [Лезет в карман, вынимает несколько монет, протягивает их вам] Так как насчет того, чтобы взять деньги, подняться наверх и повесилиться за счет Ллойда, а?}
{8010}{}{Может, ты глухой. Я же СКАЗАЛ, давай все, что есть.}
{8020}{}{Ладно. После того, как убью тебя.}
{8030}{}{Ну ладно. Я пошел.}
{9000}{}{Э, слушай...это вообще все, что у меня есть, друг. У меня больше ничего нет, я правда тебе все отдал.}
{9010}{}{Не вешай мне лапшу на уши, Ллойд. Я ЗНАЮ, что у тебя есть еще, ты умный парень. Последний шанс: где все остальное?}
{10000}{}{Я...Я сказал...э-э...ну ладно...я знаю, где ты можешь найти еще денег...они не мои, понимаешь, они не стоят тех проблем, которые там будут, но если ты их хочешь, забирай.}
{10010}{}{Продолжай, причем так же интересно.}
{10020}{}{Вообще-то, я просто пошутил насчет второго шанса, Ллойд. Я тебя просто убью, и пусть духи разбираются.}
{10030}{}{Мне не интересна эта дерьмовая болтовня. Я ухожу отсюда.}
{11000}{}{Ну ладно...они на Голгофской равнине, к югу от Рино, закопаны в одной из могил. Правда, только я знаю, где она.}
{11010}{}{Расскажи мне.}
{11020}{}{Это самая большая куча...о черт, я тебя просто убью, Ллойд, и пусть духи разбираются.}
{11030}{}{А ладно, ну его все на хер. Я ухожу отсюда.}
{12000}{}{Смотришь на указатель на перекрестке Голгофы, идешь на северо-запад до третьей могилы, потом на северо-восток до первого столба. Тебе нужна соседняя могила, на которой написано "Арч Стэнтон". Копай примерно на шесть футов, и найдешь их.}
{12010}{}{Смотрю на указатель, иду на северо-восток мимо трех могил, иду на северо-восток до первого столба, потом ищу "Арча Стэнтона"...ну ладно, пошли, Ллойд. Не самому же копать, в конце концов.}
{12020}{}{Это все, что мне надо было знать...утром тебя закопают в этой могиле.}
{12030}{}{Ну ладно. Я ухожу отсюда. Не попадайся мне на глаза.}
{13000}{}{Ллойд как будто хочет что-то сказать, еще раз все взвешивает, затем кивает.) Ну ладно. Похоже, у меня нет выбора. Пошли.}
{13010}{}{Мне сперва кое о чем надо позаботиться. Жди здесь, я скоро.}
{14000}{}{Хозяин-барин.}
{15000}{}{Гммм. Знаешь, боюсь не в твоих силах мне помочь, друг. Но, все равно, спасибо за предложение.}
{15010}{}{Ясно. Тогда удачи.}
{16000}{}{Кыш! Тебя тут только не хватало!}

[engl]
{100}{}{Lloyd}
{200}{}{You see Pretty Boy Lloyd.}
{210}{}{You see Pretty Boy Lloyd. He's looking at you cautiously.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{Who you? What you here do?!}
{2010}{}{That YOU here do?}
{2020}{}{Calm down, the friend, and THEN we will talk. Everything is all right?}
{2030}{}{Anything. Simply I look round. While.}
{3000}{}{Again you?! What you here do?!}
{3010}{}{That YOU here do?}
{3020}{}{Calm down, the friend, and THEN we will talk. Everything is all right?}
{3030}{}{Anything. Simply passed by. While.}
{4000}{}{Not your business... The friend. I suggest you to rise simply on this ladder and to forget that we met.}
{4010}{}{To me your offer on a drum... The friend. What here for problems?}
{4020}{}{It seems that at you a problem. I could help you.}
{4030}{}{You are similar to the person who appreciates the solitude. For such talker as I, to forget about you would be very expensive pleasure.}
{4040}{}{Then it is fine. Excuse for troubling.}
{5000}{}{@sex | Problems? Problems are not present, the friend, absolutely is not present. Simply I search for a solitude, that's all || Problems? Problems are not present, the darling, absolutely is not present. Simply I search for a solitude, that's all |.}
{5010}{}{In my opinion, you HAVE a problem. You understand, all this solitude does not allow anybody to hear that here occurs. Perhaps I will simply kill you, and?}
{5020}{}{It seems that at you a problem. I could help you.}
{5030}{}{For such talker as I, your solitude can cost much.}
{5040}{}{Then it is fine. Excuse for troubling.}
{6000}{}{E. Hey, listen... No, e, necessities for this conversation. Perhaps we will talk about something the FRIEND: what sum your friend Lloyd can help you.}
{6010}{}{it is interesting. Continue.}
{6020}{}{Forget, Lloyd. Your time left. Be going to die.}
{6030}{}{I am not interested. I leave from here.}
{7000}{}{I have grandmas... Can, of a few money will relieve the tension, will keep all at worthy level?}
{7010}{}{Chudnenko. Give everything that is.}
{7020}{}{Forget, Lloyd. Your time left. Be going to die.}
{7030}{}{Leave to itself the money. I have gone from here.}
{8000}{}{Well it is fine, fine... [Climbs in a pocket, takes out some coins, stretches them to you] As taking money, to rise upward and povesilitsja at the expense of Lloyd, and?}
{8010}{}{Perhaps you the deaf person. I HAVE told, give everything that is.}
{8020}{}{it is fine. After I will kill you.}
{8030}{}{Well it is fine. I have gone.}
{9000}{}{E, listen... It in general everything that at me is, the friend. At me more anything is not present, I truth have given all to you.}
{9010}{}{do not hang up to me noodles on ears, Lloyd. I KNOW that you have still, you the clever guy. Last chance: where all the rest?}
{10000}{}{JA. I have told... e-e... Well it is fine... I know, where you can find still money... They not mine, you understand, they do not stand those problems which there will be but if you want them, take away.}
{10010}{}{Continue, and as it is interesting.}
{10020}{}{Generally, I have simply joked about the second chance, Lloyd. I will simply kill you, and let spirits understand.}
{10030}{}{this crappy chatter is not interesting To me. I leave from here.}
{11000}{}{Well it is fine... They on Golgotha plain, to the south from Rino, are dug in one of tombs. However, only I know, where it.}
{11010}{}{Tell to me.}
{11020}{}{It is the greatest heap... About lines, I will simply kill you, Lloyd, and let spirits understand.}
{11030}{}{And it is fine, well its all on her. I leave from here.}
{12000}{}{you Look at the index at a crossroads of Golgotha, you go on the northwest to the third tomb, then on the northeast to the first column. The next tomb on which "Arch Stenton" is written is necessary to you. Dig approximately on six foots, and you will find them.}
{12010}{}{I Look at the index, I go on the northeast by three tombs, I go on the northeast to the first column, then I search for "Archa Stentona"... Well it is fine, have gone, Lloyd. Not most to dig, eventually.}
{12020}{}{It is everything that it was necessary to me the nobility... In the morning you will dig in this tomb.}
{12030}{}{Well it is fine. I leave from here. Do not catch sight to me.}
{13000}{}{Lloyd as though wants to tell something, once again all weighs, then nods.) well it is fine. It seems that I do not have choice. Have gone.}
{13010}{}{I at first which of what should take care. Wait here, I am fast.}
{14000}{}{the Owner-barin.}
{15000}{}{Gmmm. You know, I am afraid not in your forces to me to help, the friend. But, all the same, thanks for the offer.}
{15010}{}{it is clear. Then good luck.}
{16000}{}{Kysh! You here only did not suffice!}