[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
16 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
15 4020 #
7 4030 #
0 4040 @
5 5000 None 0 #
6 5010 #
15 5020 #
7 5030 #
0 5040 @
6 6000 None 0 #
7 6010 #
65507 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
65507 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
65507 8020 #
0 8030 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 #
65507 10020 #
0 10030 @
11 11000 None 0 #
12 11010 #
65507 11020 #
0 11030 @
12 12000 None 0 #
13 12010 #
65507 12020 #
0 12030 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 &

[russ]
{100}{}{Ллойд}
{200}{}{Вы видите Красавчика Бой Ллойда.}
{210}{}{Вы видите Красавчика Бой Ллойда. Он на вас осторожно смотрит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Кто ты? Что ты здесь делаешь?!}
{2010}{}{Что ТЫ здесь делаешь?}
{2020}{}{Успокойся, друг, а ПОТОМ поговорим. Все в порядке?}
{2030}{}{Ничего. Просто осматриваюсь. Пока.}
{3000}{}{Опять ты?! Что ты здесь делаешь?!}
{3010}{}{Что ТЫ здесь делаешь?}
{3020}{}{Успокойся, друг, а ПОТОМ поговорим. Все в порядке?}
{3030}{}{Ничего. Просто проходил мимо. Пока.}
{4000}{}{Не твое дело...друг. Предлагаю тебе просто подняться по этой лестнице и забыть, что мы встречались.}
{4010}{}{Мне твое предложение по барабану...друг. Что тут за проблемы?}
{4020}{}{Похоже, у тебя проблемы. Я мог бы тебе помочь.}
{4030}{}{Ты похож на человека, который ценит свое уединение. Для такого болтуна, как я, забыть про тебя было бы очень дорогим удовольствием.}
{4040}{}{Тогда ладно. Извини за беспокойство.}
{5000}{}{@sex@|Проблемы? Проблем нет, друг, совсем нет. Просто ищу уединения, вот и все||Проблемы? Проблем нет, милочка, совсем нет. Просто ищу уединения, вот и все|.}
{5010}{}{По-моему, у тебя ЕСТЬ проблема. Понимаешь, все это уединение не позволяет никому слышать, что тут происходит. Может, я тебя просто убью, а?}
{5020}{}{Похоже, у тебя проблемы. Я мог бы тебе помочь.}
{5030}{}{Для такого болтуна, как я, твое уединение может дорого стоить.}
{5040}{}{Тогда ладно. Извини за беспокойство.}
{6000}{}{Э...эй, слушай...нет, э, необходимости в этом разговоре. Может, поговорим о чем-нибудь ДРУГОМ: какой суммой твой друг Ллойд может тебе помочь.}
{6010}{}{Интересно. Продолжай.}
{6020}{}{Забудь, Ллойд. Твое время вышло. Приготовься умереть.}
{6030}{}{Не интересуюсь. Я ухожу отсюда.}
{7000}{}{У меня есть бабки...может, немного денег разрядит обстановку, удержит все на достойном уровне?}
{7010}{}{Чудненько. Давай все, что есть.}
{7020}{}{Забудь, Ллойд. Твое время вышло. Приготовься умереть.}
{7030}{}{Оставь себе свои деньги. Я пошел отсюда.}
{8000}{}{Ну ладно, ладно... [Лезет в карман, вынимает несколько монет, протягивает их вам] Так как насчет того, чтобы взять деньги, подняться наверх и повесилиться за счет Ллойда, а?}
{8010}{}{Может, ты глухой. Я же СКАЗАЛ, давай все, что есть.}
{8020}{}{Ладно. После того, как убью тебя.}
{8030}{}{Ну ладно. Я пошел.}
{9000}{}{Э, слушай...это вообще все, что у меня есть, друг. У меня больше ничего нет, я правда тебе все отдал.}
{9010}{}{Не вешай мне лапшу на уши, Ллойд. Я ЗНАЮ, что у тебя есть еще, ты умный парень. Последний шанс: где все остальное?}
{10000}{}{Я...Я сказал...э-э...ну ладно...я знаю, где ты можешь найти еще денег...они не мои, понимаешь, они не стоят тех проблем, которые там будут, но если ты их хочешь, забирай.}
{10010}{}{Продолжай, причем так же интересно.}
{10020}{}{Вообще-то, я просто пошутил насчет второго шанса, Ллойд. Я тебя просто убью, и пусть духи разбираются.}
{10030}{}{Мне не интересна эта дерьмовая болтовня. Я ухожу отсюда.}
{11000}{}{Ну ладно...они на Голгофской равнине, к югу от Рино, закопаны в одной из могил. Правда, только я знаю, где она.}
{11010}{}{Расскажи мне.}
{11020}{}{Это самая большая куча...о черт, я тебя просто убью, Ллойд, и пусть духи разбираются.}
{11030}{}{А ладно, ну его все на хер. Я ухожу отсюда.}
{12000}{}{Смотришь на указатель на перекрестке Голгофы, идешь на северо-запад до третьей могилы, потом на северо-восток до первого столба. Тебе нужна соседняя могила, на которой написано "Арч Стэнтон". Копай примерно на шесть футов, и найдешь их.}
{12010}{}{Смотрю на указатель, иду на северо-восток мимо трех могил, иду на северо-восток до первого столба, потом ищу "Арча Стэнтона"...ну ладно, пошли, Ллойд. Не самому же копать, в конце концов.}
{12020}{}{Это все, что мне надо было знать...утром тебя закопают в этой могиле.}
{12030}{}{Ну ладно. Я ухожу отсюда. Не попадайся мне на глаза.}
{13000}{}{Ллойд как будто хочет что-то сказать, еще раз все взвешивает, затем кивает.) Ну ладно. Похоже, у меня нет выбора. Пошли.}
{13010}{}{Мне сперва кое о чем надо позаботиться. Жди здесь, я скоро.}
{14000}{}{Хозяин-барин.}
{15000}{}{Гммм. Знаешь, боюсь не в твоих силах мне помочь, друг. Но, все равно, спасибо за предложение.}
{15010}{}{Ясно. Тогда удачи.}
{16000}{}{Кыш! Тебя тут только не хватало!}

[engl]
{100}{}{Lloyd}
{200}{}{You see Pretty Boy Lloyd.}
{210}{}{You see a lean, hungry-looking man. He has a haggard look, and a thin coat of stubble covers his chin.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{Who're you? What're you doing down here?}
{2010}{}{What are YOU doing down here?}
{2020}{}{Calm down, friend, THEN we'll talk. Everything all right?}
{2030}{}{Nothing. Just looking around. See you.}
{3000}{}{You again?! What're you doing down here?!}
{3010}{}{What are YOU doing down here?}
{3020}{}{Calm down, friend, THEN we'll talk. Everything all right?}
{3030}{}{Nothing. Just looking around. See you.}
{4000}{}{None of your business...friend. I suggest you just head right back up those stairs and forget we ever met.}
{4010}{}{I don't care much for your suggestion'friend. What's the problem here?}
{4020}{}{You sound like a man in trouble. I might be able to help you.}
{4030}{}{You look like a man who values his privacy. For someone as talkative as I am, forgetting you could be very expensive.}
{4040}{}{All right then. Sorry to bother you.}
{5000}{}{Problem? No problem, @sex@|friend||sweetheart|, no problem at all. Just looking for a little privacy is all.}
{5010}{}{I think you DO have a problem. See, all this privacy makes it hard for anyone to hear what's going on down here. Maybe I'll just kill you, eh?}
{5020}{}{You sound like a man in trouble. I might be able to help you.}
{5030}{}{For someone as talkative as I am, privacy can be pretty expensive.}
{5040}{}{All right then. Sorry to bother you.}
{6000}{}{Uh...hey, now'there's, uh, no need for that kind of talk. Maybe we can talk about something ELSE: how much your friend Lloyd can help you.}
{6010}{}{I'm interested. You keep on talking.}
{6020}{}{Forget it, Lloyd. Your number's up. Prepare to die.}
{6030}{}{Not interested. I'm outta here.}
{7000}{}{I got some chips'maybe a little money can clear the air between us, keep everything civil?}
{7010}{}{Fine. Give me everything you got.}
{7020}{}{Forget it, Lloyd. Your number's up. Prepare to die.}
{7030}{}{Keep your money. I'm outta here.}
{8000}{}{All right then, all right'[He reaches into pocket, pulls out some chips, then hands them over to you]'now
 how about you take that money, head on upstairs and have a good time on Lloyd, you hear?}
{8010}{}{Maybe you're deaf. I SAID, give me everything you got.}
{8020}{}{Okay. Well, after I kill you.}
{8030}{}{All right then. I'm outta here.}
{9000}{}{Uh, now...that's all I got in the world, friend. I ain't got no more; I done gave it all to you.}
{9010}{}{Don't screw with me, Lloyd. I KNOW you got more; you're a smart guy. Last chance: where's the rest?}
{10000}{}{I'I said'ehh'all right now'I know where you can find more cash'it ain't mine, see, and it's more trouble than it's worth, but you want it, it's yours.}
{10010}{}{Keep talking and keep it interesting.}
{10020}{}{Actually, I was just kidding about giving you a chance, Lloyd. I'm just going to kill you and let the spirits sort it out.}
{10030}{}{I'm not interested in your double-talk brahmin shit. I'm outta here.}
{11000}{}{All right then'it's on the Golgotha plain south of Reno, buried in one of the graves. Only I know where it is, though.}
{11010}{}{Tell me.}
{11020}{}{That's the biggest load of'oh hell, I'm just going to kill you, Lloyd and let the spirits sort it out.}
{11030}{}{Oh, forget this horseshit. I'm outta here.}
{12000}{}{Face the sign at the Golgotha crossroads, walk northwest until you hit the third grave, then head northeast until you hit the first stake. It's a grave near there, marked "Arch Stanton." Dig down about six feet, and you'll find it.}
{12010}{}{Face sign, go northwest three graves, go northeast until the first stake, then look for "Arch Stanton"'all right, let's go, Lloyd. I need someone to dig, after all.}
{12020}{}{That's all I needed to know, they'll be burying you at that grave in the morning.}
{12030}{}{All right then. I'm outta here. Make yourself scarce..}
{13000}{}{[Lloyd looks like he's about to say something, thinks better of it, then nods] All right then. Seems I got no choice. Let's go.}
{13010}{}{I have some stuff to take care of first. You wait here, I'll be back soon.}
{14000}{}{Whatever yoiu say, chief.}
{15000}{}{I don't think it's within your power to help me. But thanks for the offer.}
{15010}{}{Good luck then.}
{16000}{}{Shoo! Don't want to look at you!}

[ukra]
{100}{}{Ллойд}
{200}{}{Вы видите Красавчика Бой Ллойда.}
{210}{}{Вы видите Красавчика Бой Ллойда. Он на вас осторожно смотрит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Кто ты? Что ты здесь делаешь?!}
{2010}{}{Что ТЫ здесь делаешь?}
{2020}{}{Успокойся, друг, а ПОТОМ поговорим. Все в порядке?}
{2030}{}{Ничего. Просто осматриваюсь. Пока.}
{3000}{}{Опять ты?! Что ты здесь делаешь?!}
{3010}{}{Что ТЫ здесь делаешь?}
{3020}{}{Успокойся, друг, а ПОТОМ поговорим. Все в порядке?}
{3030}{}{Ничего. Просто проходил мимо. Пока.}
{4000}{}{Не твое дело...друг. Предлагаю тебе просто подняться по этой лестнице и забыть, что мы встречались.}
{4010}{}{Мне твое предложение по барабану...друг. Что тут за проблемы?}
{4020}{}{Похоже, у тебя проблемы. Я мог бы тебе помочь.}
{4030}{}{Ты похож на человека, который ценит свое уединение. Для такого болтуна, как я, забыть про тебя было бы очень дорогим удовольствием.}
{4040}{}{Тогда ладно. Извини за беспокойство.}
{5000}{}{@sex@|Проблемы? Проблем нет, друг, совсем нет. Просто ищу уединения, вот и все||Проблемы? Проблем нет, милочка, совсем нет. Просто ищу уединения, вот и все|.}
{5010}{}{По-моему, у тебя ЕСТЬ проблема. Понимаешь, все это уединение не позволяет никому слышать, что тут происходит. Может, я тебя просто убью, а?}
{5020}{}{Похоже, у тебя проблемы. Я мог бы тебе помочь.}
{5030}{}{Для такого болтуна, как я, твое уединение может дорого стоить.}
{5040}{}{Тогда ладно. Извини за беспокойство.}
{6000}{}{Э...эй, слушай...нет, э, необходимости в этом разговоре. Может, поговорим о чем-нибудь ДРУГОМ: какой суммой твой друг Ллойд может тебе помочь.}
{6010}{}{Интересно. Продолжай.}
{6020}{}{Забудь, Ллойд. Твое время вышло. Приготовься умереть.}
{6030}{}{Не интересуюсь. Я ухожу отсюда.}
{7000}{}{У меня есть бабки...может, немного денег разрядит обстановку, удержит все на достойном уровне?}
{7010}{}{Чудненько. Давай все, что есть.}
{7020}{}{Забудь, Ллойд. Твое время вышло. Приготовься умереть.}
{7030}{}{Оставь себе свои деньги. Я пошел отсюда.}
{8000}{}{Ну ладно, ладно... [Лезет в карман, вынимает несколько монет, протягивает их вам] Так как насчет того, чтобы взять деньги, подняться наверх и повесилиться за счет Ллойда, а?}
{8010}{}{Может, ты глухой. Я же СКАЗАЛ, давай все, что есть.}
{8020}{}{Ладно. После того, как убью тебя.}
{8030}{}{Ну ладно. Я пошел.}
{9000}{}{Э, слушай...это вообще все, что у меня есть, друг. У меня больше ничего нет, я правда тебе все отдал.}
{9010}{}{Не вешай мне лапшу на уши, Ллойд. Я ЗНАЮ, что у тебя есть еще, ты умный парень. Последний шанс: где все остальное?}
{10000}{}{Я...Я сказал...э-э...ну ладно...я знаю, где ты можешь найти еще денег...они не мои, понимаешь, они не стоят тех проблем, которые там будут, но если ты их хочешь, забирай.}
{10010}{}{Продолжай, причем так же интересно.}
{10020}{}{Вообще-то, я просто пошутил насчет второго шанса, Ллойд. Я тебя просто убью, и пусть духи разбираются.}
{10030}{}{Мне не интересна эта дерьмовая болтовня. Я ухожу отсюда.}
{11000}{}{Ну ладно...они на Голгофской равнине, к югу от Рино, закопаны в одной из могил. Правда, только я знаю, где она.}
{11010}{}{Расскажи мне.}
{11020}{}{Это самая большая куча...о черт, я тебя просто убью, Ллойд, и пусть духи разбираются.}
{11030}{}{А ладно, ну его все на хер. Я ухожу отсюда.}
{12000}{}{Смотришь на указатель на перекрестке Голгофы, идешь на северо-запад до третьей могилы, потом на северо-восток до первого столба. Тебе нужна соседняя могила, на которой написано "Арч Стэнтон". Копай примерно на шесть футов, и найдешь их.}
{12010}{}{Смотрю на указатель, иду на северо-восток мимо трех могил, иду на северо-восток до первого столба, потом ищу "Арча Стэнтона"...ну ладно, пошли, Ллойд. Не самому же копать, в конце концов.}
{12020}{}{Это все, что мне надо было знать...утром тебя закопают в этой могиле.}
{12030}{}{Ну ладно. Я ухожу отсюда. Не попадайся мне на глаза.}
{13000}{}{Ллойд как будто хочет что-то сказать, еще раз все взвешивает, затем кивает.) Ну ладно. Похоже, у меня нет выбора. Пошли.}
{13010}{}{Мне сперва кое о чем надо позаботиться. Жди здесь, я скоро.}
{14000}{}{Хозяин-барин.}
{15000}{}{Гммм. Знаешь, боюсь не в твоих силах мне помочь, друг. Но, все равно, спасибо за предложение.}
{15010}{}{Ясно. Тогда удачи.}
{16000}{}{Кыш! Тебя тут только не хватало!}

