[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
10 2010 D _script quest_warehouse@d_SubQuest2_IsGambler 1 0 @
10 3000 None 0 #
11 3010 R _script quest_warehouse@r_SubQuest2_Done 1 0 #
0 3020 @
11 4000 None 0 &

[russ]
{100}{}{МакГи}
{200}{}{Вы видите пожилого человека.}
{200}{}{Вы видите Старого МакГи.}
{210}{}{Вы видите пожилого человека. Он выглядит рассерженным и что-то бубнит себе под нос.}
{210}{}{Вы видите Старого МакГи. Он выглядит рассерженным и что-то бубнит себе под нос.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Сраный кусок дерьма брамина!@@Гребаный однорукий налетчик! Заплати старому МакГи!@@Хватит обдуривать старого МакГи, дорогуша...@@Все опять против меня!@@Ну еще разок...@@Я из тебя выбью мои чертовы бабки, пусть даже весь год буду возиться...@@Чума тебе в глотку, однорукий бандит!@@Может, у меня сегодня есть шанс...@@Сегодня я выиграю. Госпожа Удача позаботится, чтобы это была девятка.@@[Бьет кулаком по автомату]@@Ччерт! Я опять все продул!@@Все опять против меня!@@Надо достать еще монет...@@Чертов автомат! Глотает все мои бабки...}
{2010}{}{Хэй, старик! Ты ведь Игрок. Мне нужен ключ от старого заброшенного склада. Гони его сюда!}
{3000}{}{Какого черта я должен отдавать ключ какому-то куску дерьма?}
{3010}{}{Я не кусок дерьма.}
{3020}{}{[Обижаетесь и уходите]}
{4000}{}{Хм, ладно, убедил. Вот твой ключ.}

[engl]
{100}{}{McGee}
{200}{}{You see an elderly man.}
{200}{}{You see Old Man McGee.}
{210}{}{You see an elderly man. He looks angry and is mumbling to himself.}
{210}{}{You see Old Man McGee. He looks angry and is mumbling to himself.}
{1000}{}{Initial preferences NcMcGee.msg}
{1010}{}{-}
{2000}{}{Goddurn piece o' brahmin shit!@@Friggin' one-armed raider! Pay ol' McGee!@@Stop holdin out on ol' McGee, darling...@@House's gainst me again!@@Jest one more pull...@@Gonna GIT my goddurn chips, iffen it takes all year...@@Dammit! Ah'm broke again!@@Need ta git some more chips!@@Goddurn machine! Keeps taking all my chips.@@[Punches the slot machine]}
{2010}{}{Hey, old man! You're Player, right? I need the key for the abandoned military depot. Now!}
{3000}{}{Why the fuck should I give it to you, ya piece'o'shit?}
{3010}{}{I'm not a piece of shit.}
{3020}{}{[Leave offended]}
{4000}{}{Hmm, okay, you got me there. Here's the key.}

[ukra]
{100}{}{МакГи}
{200}{}{Вы видите пожилого человека.}
{200}{}{Вы видите Старого МакГи.}
{210}{}{Вы видите пожилого человека. Он выглядит рассерженным и что-то бубнит себе под нос.}
{210}{}{Вы видите Старого МакГи. Он выглядит рассерженным и что-то бубнит себе под нос.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Сраный кусок дерьма брамина!@@Гребаный однорукий налетчик! Заплати старому МакГи!@@Хватит обдуривать старого МакГи, дорогуша...@@Все опять против меня!@@Ну еще разок...@@Я из тебя выбью мои чертовы бабки, пусть даже весь год буду возиться...@@Чума тебе в глотку, однорукий бандит!@@Может, у меня сегодня есть шанс...@@Сегодня я выиграю. Госпожа Удача позаботится, чтобы это была девятка.@@[Бьет кулаком по автомату]@@Ччерт! Я опять все продул!@@Все опять против меня!@@Надо достать еще монет...@@Чертов автомат! Глотает все мои бабки...}
{2010}{}{Хэй, старик! Ты ведь Игрок. Мне нужен ключ от старого заброшенного склада. Гони его сюда!}
{3000}{}{Какого черта я должен отдавать ключ какому-то куску дерьма?}
{3010}{}{Я не кусок дерьма.}
{3020}{}{[Обижаетесь и уходите]}
{4000}{}{Хм, ладно, убедил. Вот твой ключ.}

