[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
0 2020 &

[russ]
{100}{}{Рико}
{200}{}{Вы видите здорового бандита.}
{200}{}{Вы видите Рико.}
{210}{}{Вы видите огромного человека с каменным лицом. Он выглядит твердолобым.}
{210}{}{Вы видите Рико, телохранителя Монте. Он выглядит твердолобым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я бью людей, которых показывает Монте.@@Я бью людей.@@Я бью людей не хуже, чем некоторые молотят по барабанам.@@Мне нравится драться.}
{2010}{}{Ударь меня, дебил. [Атаковать]}
{2020}{}{Пока, придурок.}

[engl]
{100}{}{Rico}
{200}{}{You see a big thug.}
{200}{}{You see Rico.}
{210}{}{You see a huge, stone-faced man. He looks like he eats bricks.}
{210}{}{You see Rico, Monte's bodyguard. He looks like he eats bricks.}
{1000}{}{Predialogue installations NcRico.msg}
{1010}{}{2}
{2000}{}{Me hit people Monte tell me to.@@Me hit people.@@Me hit people with fists like playing drum.@@Me like to hit.}
{2010}{}{Punch me, moron. [Attack]}
{2020}{}{Bye, dolt.}

[ukra]
{100}{}{Рико}
{200}{}{Вы видите здорового бандита.}
{200}{}{Вы видите Рико.}
{210}{}{Вы видите огромного человека с каменным лицом. Он выглядит твердолобым.}
{210}{}{Вы видите Рико, телохранителя Монте. Он выглядит твердолобым.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я бью людей, которых показывает Монте.@@Я бью людей.@@Я бью людей не хуже, чем некоторые молотят по барабанам.@@Мне нравится драться.}
{2010}{}{Ударь меня, дебил. [Атаковать]}
{2020}{}{Пока, придурок.}

