[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loc_defenders_hostile = 0 D _param p MODE_HIDE = 0 D _var p q_nr_wri_kidnap = 1 #
5 1020 D _var p loc_defenders_hostile = 0 D _var p q_nr_wri_kidnap = 2 #
6 1030 D _var p loc_defenders_hostile = 0 D _param p SK_SNEAK { 50 D _param p MODE_HIDE = 1 R _var p loc_defenders_hostile = 1 R _script q_nr_wri_kidnap@r_Attack 0  #
7 1040 D _var p loc_defenders_hostile = 1 R _script q_nr_wri_kidnap@r_Attack 0  #
8 1050 D _var p loc_defenders_hostile = 0 D _param p SK_SNEAK > 50 D _param p MODE_HIDE = 1 @
2 2000 None 0 #
3 2010 R _var p loc_defenders_hostile = 1 R _script q_nr_wri_kidnap@r_Attack 0  #
3 2020 R _var p loc_defenders_hostile = 1 R _script q_nr_wri_kidnap@r_Attack 0  #
4 2030 D _var p q_nr_wri_kidnap = 1 @
3 3000 Attack 0 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 Attack 0 @
8 8000 None 0 &

[russ]
{100}{}{Мародер}
{200}{}{Вы видите: Мародер.}
{200}{}{Вы видите: Мародер. Настоящий шакал Пустоши. Сильный, злой и безжалостный.}
{200}{}{Вы видите одного из мародеров. Человеческая жизнь для таких людей - разменная монета.}
{210}{}{Матерый бандит, отчаянный, хитрый. Если вы станете у него поперек дороги, ваша жизнь не будет стоить и гроша.}
{210}{}{Мародеры. Авантюристы, не знающие жалости. Ваши шансы уйти живым после встречи с мародером зависят только от того, как метко и быстро вы умеете стрелять.}
{1000}{}{Predialogue installations}
{1010}{}{не агрессивны. У игрока взят квест.}
{1020}{}{не агрессивны. игрок заплатил за райта}
{1030}{}{не агрессивны. игрок в снике, сника меньше 50}
{1040}{}{мародеры агрессивны или убит охранник райта}
{1050}{}{не агрессивны. игрок в снике, сника больше 50}
{2000}{}{Так, кто у нас тут. Почему я тебя не знаю?@@Ты еще кто так@sex@|ой||ая|?@@Ох, @sex@|приятель||крошка|, как же ты ошиб@sex@|ся||лась|, заявившись сюда... Смерти ищешь?@@Я гляжу, у нас еще один клиент для хабов? У тебя на репе бабла хватит на лишний рес?@@Не делай резких движений, быстро говори, кто и что, бля, ты такое. Ты на мушке, так что не дергайся.}
{2010}{}{Руки вверх! Сдать оружие! Лицом на землю!}
{2020}{}{Перепись населения Пустоши!! Пожалуйста, ответьте на несколько вопросов!!!}
{2030}{}{Я к вашему главному. Принес@sex@|||ла| выкуп за Райта...}
{3000}{}{[Строит кислую мину] Не смешно.}
{4000}{}{К Рамирезу. Ладно, живи пока. Найдешь у южной палатки.}
{4010}{}{Спасибо.}
{5000}{}{Нечего тебе и твоему дружку Райту здесь задерживаться. Валите, пока я не передумал.@@Если ты думаешь, что то, что ты там сколько-то монет принес, гарантирует тебе неприкосновенность, ты сильно, очень сильно ошибаешься.@@Хватит здесь висеть. Валите прочь, пока пятки не поджарили...}
{6000}{}{Кто это здесь крадется... Эй! Ты! Какого черта!@@Парни, сюда. Тут один дрищ тенью прикинулся.@@Ох, утьвлять. Ты прямо, как привидение. Напугал меня. Не делай так больше. }
{7000}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}
{8000}{}{Тихо. Я что-то слышал...@@Эй, кто здесь?@@Что за шум?@@Внимание. Я... Наверное, показалось. Отбой.}
{100000001}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}

[engl]
{100}{}{the Marauder}
{200}{}{you see: the Marauder.}
{200}{}{you see: the Marauder. The present jackal of the Heathland. Strong, malicious and ruthless.}
{200}{}{you see one of marauders. Human life for such people - a change.}
{210}{}{the Experienced gangster, desperate, artful. If you are in at it way, your life will not cost also a penny.}
{210}{}{Marauders. The adventurers who are not knowing pity. Your chances to leave live after a meeting with the marauder depend only on how neatly and quickly you are able to shoot.}
{1000}{}{Predialogue installations}
{1010}{}{are not aggressive. The quest is taken from the player.}
{1020}{}{are not aggressive. The player has paid for district that}
{1030}{}{are not aggressive. The player in snike, snika is less 50}
{1040}{}{marauders the security guard district that} is aggressive or killed
{1050}{}{are not aggressive. The player in snike, snika is more 50}
{2000}{}{So, who at us here. Why I do not know you? @@ you still who так@sex | oh || aja |? @@ Oh, @sex | the friend || a crumb | as you ошиб@sex | sja || las |, having declared here... For Death you search? @@ I look, at us one more client for hubs? At you on turnip babla will suffice on superfluous res? @@ do not do sharp movements, quickly speak, who and that, blja, you such. You on a front sight so do not twitch.}
{2010}{}{Hands up! to Hand over the weapon! The person on the earth!}
{2020}{}{Heathland Population census!! Please, answer some questions!!!}
{2030}{}{I to your main thing. Принес@sex ||| la | the repayment for Right...}
{3000}{}{[Builds a sour mine] not ridiculously.}
{4000}{}{To Ramirezu. All right, live while. You will find at southern tent.}
{4010}{}{Thanks.}
{5000}{}{It nothing you and to your friend Right here to be late. Bring down, while I have not changed the mind. @@ if you think that that you there how many coins have brought, guarantees to you inviolability, you strongly, very strongly are mistaken. @@ will suffice here to hang. Bring down away while heels have not roasted...}
{6000}{}{Who it here is stolen... Hey! You! What the hell! @@ guys, here. Here one drishch has pretended to be a shade. @@ oh, utvljat. You directly, as a ghost. Has frightened me. Do not do so more.}
{7000}{}{I See the purpose! @@ here, us any loser has decided to visit all. @@ you - a corpse. @@ it was not necessary to you to come here... @@ Look, who to us has come! @@ the purpose! @@ hey, dolts, have attacked us! @@ guys, all here!}
{8000}{}{it is silent. I heard something... @@ Hey, who here? @@ That for noise? @@ attention. JA. Probably, it seemed. A release.}
{100000001}{}{I See the purpose! @@ here, us any loser has decided to visit all. @@ you - a corpse. @@ it was not necessary to you to come here... @@ Look, who to us has come! @@ the purpose! @@ hey, dolts, have attacked us! @@ guys, all here!}
