[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_nr_wri_kidnap = 1 #
3 1020 D _var p q_nr_wri_kidnap = 2 #
5 1030 D _var p q_nr_wri_kidnap = 4 @
2 2000 q_nr_wri_kidnap@dlg_Attack 0 @
3 3000 None 0 #
2 3010 #
4 3020 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Мародер}
{200}{}{Вы видите: Мародер-охранник.}
{210}{}{Охранник пленного сына Райта. Если хотите от него избавиться, действуйте тихо.}
{1000}{}{Predialogue installations}
{1010}{}{не заплатил за Райта}
{1020}{}{заплатил за Райта}
{1030}{}{ведет Райта}
{2000}{}{ВСЕ СЮДА!!!! ПЛЕННИК МОЖЕТ УДРАТЬ!!!}
{3000}{}{Черт! Ты кто так@sex@|ой||ая|? У тебя 20 секунд на размышления. Начинаю отсчет. Раз...}
{3010}{}{Да ну? А если я тебя?}
{3020}{}{Спокойно. Я за Райтом. Рамирез в курсе}
{4000}{}{Да? Точно. Уводи этого придурка. И помни, я за тобой наблюдаю.}
{5000}{}{Давайте, валите отсюда, черт бы вас побрал.}

[engl]
{100}{}{Highwayman}
{200}{}{You see a highwayman guard.}
{210}{}{Wright's captive son's guard. If you want to get rid of him, you better make it quiet.}
{1000}{}{Predialogue installations}
{1010}{}{не заплатил за Райта}
{1020}{}{заплатил за Райта}
{1030}{}{ведет Райта}
{2000}{}{Everyone get over here! He's about to escape!!!}
{3000}{}{Damn, who the fuck are you? You got 20 seconds to tell me why I shouldn't shoot you...}
{3010}{}{What if I just shot you instead?}
{3020}{}{Easy, I'm here to take Wright off your hands. Ramirez knows.}
{4000}{}{Really? Then take this jerk and get out. And remember, I'm watching you.}
{5000}{}{Get the fuck out of here, goddamn ya.}

[ukra]
{100}{}{Мародер}
{200}{}{Вы видите: Мародер-охранник.}
{210}{}{Охранник пленного сына Райта. Если хотите от него избавиться, действуйте тихо.}
{1000}{}{Predialogue installations}
{1010}{}{не заплатил за Райта}
{1020}{}{заплатил за Райта}
{1030}{}{ведет Райта}
{2000}{}{ВСЕ СЮДА!!!! ПЛЕННИК МОЖЕТ УДРАТЬ!!!}
{3000}{}{Черт! Ты кто так@sex@|ой||ая|? У тебя 20 секунд на размышления. Начинаю отсчет. Раз...}
{3010}{}{Да ну? А если я тебя?}
{3020}{}{Спокойно. Я за Райтом. Рамирез в курсе}
{4000}{}{Да? Точно. Уводи этого придурка. И помни, я за тобой наблюдаю.}
{5000}{}{Давайте, валите отсюда, черт бы вас побрал.}
