[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_nr_wri_kidnap = 1 #
3 1020 D _var p q_nr_wri_kidnap = 2 #
5 1030 D _var p q_nr_wri_kidnap = 4 @
2 2000 q_nr_wri_kidnap@dlg_Attack 0 @
3 3000 None 0 #
2 3010 #
4 3020 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Мародер}
{200}{}{Вы видите: Мародер-охранник.}
{210}{}{Охранник пленного сына Райта. Если хотите от него избавиться, действуйте тихо.}
{1000}{}{Predialogue installations}
{1010}{}{не заплатил за Райта}
{1020}{}{заплатил за Райта}
{1030}{}{ведет Райта}
{2000}{}{ВСЕ СЮДА!!!! ПЛЕННИК МОЖЕТ УДРАТЬ!!!}
{3000}{}{Черт! Ты кто так@sex@|ой||ая|? У тебя 20 секунд на размышления. Начинаю отсчет. Раз...}
{3010}{}{Да ну? А если я тебя?}
{3020}{}{Спокойно. Я за Райтом. Рамирез в курсе}
{4000}{}{Да? Точно. Уводи этого придурка. И помни, я за тобой наблюдаю.}
{5000}{}{Давайте, валите отсюда, черт бы вас побрал.}

[engl]
{100}{}{the Marauder}
{200}{}{you see: the Marauder-security guard.}
{210}{}{the Security guard of captured son Right. If want from it to get rid, operate silently.}
{1000}{}{Predialogue installations}
{1010}{}{has not paid for Right}
{1020}{}{has paid for Right}
{1030}{}{conducts Right}
{2000}{}{ALL HERE!!!! THE CAPTIVE CAN GET AWAY!!!}
{3000}{}{Lines! You who так@sex | oh || aja |? At you 20 seconds on reflexions. I reckon. Time...}
{3010}{}{Yes well? And if I you?}
{3020}{}{it is quiet. I for Right. Ramirez in a course}
{4000}{}{Yes? Precisely. Withdraw this moron. Also remember, I observe of you.}
{5000}{}{Give, bring down from here, lines you pobral.}

