[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT } 4 D _var p name_mem_npc_player = 0 #
10 1020 D _param p ST_INTELLECT } 4 D _var p name_mem_npc_player = 1 #
9 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
5 3020 D _var p q_nr_wri_kidnap = 1 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
13 5020 @
6 6000 None 0 #
65507 6010 #
7 6020 #
7 6030 @
7 7000 None 0 #
8 7010 #
8 7020 @
8 8000 None 0 #
10 8010 R _var p name_mem_npc_player = 1 #
10 8020 @
9 9000 None 0 #
11 9010 #
11 9020 #
10 9030 @
10 10000 Mk2@NrSalvatore::dlg_MoveMason 0 @
11 11000 None 0 #
10 11010 #
0 11020 @
13 12000 None 0 #
0 12010 #
6 12020 &

[russ]
{100}{}{Мейсон}
{200}{}{Вы видите Мейсона.}
{210}{}{Вы видите мощного человека среднего возраста с остатками волос на голове.}
{210}{}{Вы видите Мейсона. Он за вами осторожно наблюдает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{дурак}
{2000}{}{@sex@|Ты пришел не в то место, дикарь. Убирайся||Тут не порностудия. Убирайся|.}
{2010}{}{Что за этой дверью?}
{2020}{}{Что ж, хорошо. Я ухожу.}
{3000}{}{[Ядовито] За этой дверью? Вот за этой дверью? Там комната мистера САЛЬВАТОРЕ. А теперь ПРОВАЛИВАЙ.}
{3010}{}{Мне нужен мистер Сальваторе. Я ищу работу.}
{3020}{}{Слушай, гондон... ты хочешь здесь завтра еще работать? У меня есть информация о другой семье в Рино, которую мистер Сальваторе захочет услышать. Так что дай мне с ним поговорить СЕЙЧАС.}
{3030}{}{Что ж, хорошо. Я ухожу.}
{4000}{}{@sex@|Слушай, может, ты не СЛЫШАЛ, дикарь, но это дом Сальваторе. МОЯ работа - обеспечить, чтобы босса не беспокоили тявкающие псы типа тебя. А теперь беги обратно в свое племя и сготовь там одного из своих на ужин||Послушай, девочка, если мистеру Сальваторе понадобится шлюха, я тебе свисну. А сейчас, пошла вон|.}
{4010}{}{[Тихо уйти]}
{5000}{}{@sex@|Мальчик, ты, наверное, тупее ЖОПЫ, раз так со мной говоришь. Еще одно слово, только еще ОДНО слово, и я из тебя факел сделаю||Девочка, ты, наверное, тупее ЖОПЫ, раз так со мной говоришь. Еще одно слово, только еще ОДНО слово, и я из тебя факел сделаю|.}
{5010}{}{[Тихо уйти]}
{5020}{}{У меня есть информация. Я хочу ее продать.}
{6000}{}{Я ПРЕДУПРЕДИЛ тебя, чмо, теперь тебе... [Мэйсон внезапно перестает говорить, слушает что-то, что вы не можете услышать. Через мгновение он скрипит зубами] Мистер Сальваторе говорит, что ты можешь зайти...}
{6010}{}{О, я-то войду. После того, как убью тебя.}
{6020}{}{Спасибо, чмолио, обязательно упомяну твои манеры при мистере Сальваторе.}
{6030}{}{Тогда ладно.}
{7000}{}{[Мэйсон останавливает вас] @sex@|Послушай... [Наклоняется к вам, понижает голос] ...несколько основных правил, парень.||Послушай... [Наклоняется к вам, понижает голос] ...несколько основных правил, девочка.| Не трать время мистера Сальваторе впустую и не ври ему, или ответишь передо мной.}
{7010}{}{Понятно.}
{7020}{}{Да, да, что угодно. А теперь уйди с дороги.}
{8000}{}{[Мэйсон опять вас останавливает] Я еще не ЗАКОНЧИЛ. Прояви УВАЖЕНИЕ. Называй его всегда *мистер Сальваторе*, а когда он говорит, *заткнись и слушай.* Понятно?}
{8010}{}{Понятно.}
{8020}{}{Последний шанс, Мэйсон: убирайся с моей дороги.}
{9000}{}{@sex@|Ты пришел не в то место, дикарь. Убирайся||Тут не порностудия. Убирайся|.}
{9010}{}{Стать умнея.}
{9020}{}{Мы сюда дела ходить.}
{9030}{}{[Оставить штуку в покое]}
{10000}{}{Ты можешь войти... на ЭТОТ раз.}
{11000}{}{Убирайся, тормоз. Я тебе повторять не собираюсь.}
{11010}{}{ЧЕ моя повторять?}
{11020}{}{[Оставить штуку в покое]}
{12000}{}{[Смеется вам прямо в лицо] Ха! Продать? Ты? Мы не имеем дела с отбросами вроде тебя. Возвращайся в ту помойную яму, откуда выбрал@sex@|ся||ась|, и ищи покупателя там.}
{12010}{}{Вы не понимаете, от чего отказываетесь!}
{12020}{}{Ну... Если Сальваторе не интересно, кто взял в заложники одного из Райтов... Я найду кого-то другого, кто купит эту информацию.}

[engl]
{100}{}{Mason}
{200}{}{You see Mason.}
{210}{}{You see a powerfully built middle-aged man with a receding hairline.}
{210}{}{You see Mason. He is watching you carefully.}
{1000}{}{Преддиалоговые установки orig: NcMason.msg}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{дурак}
{2000}{}{@sex@|You done walking in the wrong place, tribal. Get||This ain't no porn studio. Get|.}
{2010}{}{What's behind that door?}
{2020}{}{All right then, I'm leaving.}
{3000}{}{[(Sarcastic] Behind that door? That door right there? Why, that's Mr. SALVATORE'S room. Now BEAT it.}
{3010}{}{I want to see Mr. Salvatore. I want a job.}
{3020}{}{Look, dipshit... do you still want to have your job tomorrow? I have some info about one of the other families in Reno that Mr. Salvatore's going to want to hear. So let me speak to him NOW.}
{3030}{}{All right then, I'm leaving.}
{4000}{}{@sex@|Look, maybe you ain't HEARD, tribal, but this's Salvatore's place. MY job is to make sure the boss ain't bothered by yapping dogs like you. Now run back to yer tribe and cook up one of yer people for dinner||Look, girl. If Mr. Salvatore needs a hooker, I'll let you know. And now get out|.}
{4010}{}{[Leave quietly]}
{5000}{}{@sex@|Boy||Girl|, you must be dumber than SHIT to be talking to me like that. One more word, just ONE more word, and yer a torch.}
{5010}{}{[Leave quietly]}
{5020}{}{I got some information I want to sell.}
{6000}{}{I WARNED you, asshole, now you're... [Mason suddenly pauses, listening to something you can't hear. After a moment, his teeth clench] Mr. Salvatore says you may come in...}
{6010}{}{Oh, I'll be going in all right. After I kill you.}
{6020}{}{Thanks, assholio, I'll be sure to mention your manners to Mr. Salvatore.}
{6030}{}{All right then.}
{7000}{}{[[Mason stops you] Look' [Leans in, lowers voice] ...some ground rules, @sex@|boy||girl|. Don't waste Mr. Salvatore's time, and don't give him any bullshit, or you'll answer to me.}
{7010}{}{Understood.}
{7020}{}{Yeah, yeah, whatever. Get out of my way.}
{8000}{}{[Mason stops you again] I ain't DONE yet. You show him RESPECT. You call him *Mr. Salvatore* at all times, and when he talks, you *shut up and listen.* Understand?}
{8010}{}{Understood.}
{8020}{}{Last chance, Mason: Get the hell out of my way.}
{9000}{}{@sex@|You done walking in the wrong place, tribal. Get||This ain't no porn studio. Get|.}
{9010}{}{Get smart.}
{9020}{}{Oog make mission statement.}
{9030}{}{[Wander off]}
{10000}{}{You can go on in... THIS time.}
{11000}{}{Beat it, retard. I ain't gonna be telling you again.}
{11010}{}{Tell me WHUT again?}
{11020}{}{[Wander off]}
{12000}{}{[Laughs in your face] Hah! You? Sell? We don't do business with trash like you. Go back to the pit you've scrambled out of and "sell" your shit there.}
{12010}{}{You don't know what you're missing out on!}
{12020}{}{Well... If Salvatore isn't interested in who's holding one of Wrights hostage... I'll find someone else who is.}

[ukra]
{100}{}{Мейсон}
{200}{}{Вы видите Мейсона.}
{210}{}{Вы видите мощного человека среднего возраста с остатками волос на голове.}
{210}{}{Вы видите Мейсона. Он за вами осторожно наблюдает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{дурак}
{2000}{}{@sex@|Ты пришел не в то место, дикарь. Убирайся||Тут не порностудия. Убирайся|.}
{2010}{}{Что за этой дверью?}
{2020}{}{Что ж, хорошо. Я ухожу.}
{3000}{}{[Ядовито] За этой дверью? Вот за этой дверью? Там комната мистера САЛЬВАТОРЕ. А теперь ПРОВАЛИВАЙ.}
{3010}{}{Мне нужен мистер Сальваторе. Я ищу работу.}
{3020}{}{Слушай, гондон... ты хочешь здесь завтра еще работать? У меня есть информация о другой семье в Рино, которую мистер Сальваторе захочет услышать. Так что дай мне с ним поговорить СЕЙЧАС.}
{3030}{}{Что ж, хорошо. Я ухожу.}
{4000}{}{@sex@|Слушай, может, ты не СЛЫШАЛ, дикарь, но это дом Сальваторе. МОЯ работа - обеспечить, чтобы босса не беспокоили тявкающие псы типа тебя. А теперь беги обратно в свое племя и сготовь там одного из своих на ужин||Послушай, девочка, если мистеру Сальваторе понадобится шлюха, я тебе свисну. А сейчас, пошла вон|.}
{4010}{}{[Тихо уйти]}
{5000}{}{@sex@|Мальчик, ты, наверное, тупее ЖОПЫ, раз так со мной говоришь. Еще одно слово, только еще ОДНО слово, и я из тебя факел сделаю||Девочка, ты, наверное, тупее ЖОПЫ, раз так со мной говоришь. Еще одно слово, только еще ОДНО слово, и я из тебя факел сделаю|.}
{5010}{}{[Тихо уйти]}
{5020}{}{У меня есть информация. Я хочу ее продать.}
{6000}{}{Я ПРЕДУПРЕДИЛ тебя, чмо, теперь тебе... [Мэйсон внезапно перестает говорить, слушает что-то, что вы не можете услышать. Через мгновение он скрипит зубами] Мистер Сальваторе говорит, что ты можешь зайти...}
{6010}{}{О, я-то войду. После того, как убью тебя.}
{6020}{}{Спасибо, чмолио, обязательно упомяну твои манеры при мистере Сальваторе.}
{6030}{}{Тогда ладно.}
{7000}{}{[Мэйсон останавливает вас] @sex@|Послушай... [Наклоняется к вам, понижает голос] ...несколько основных правил, парень.||Послушай... [Наклоняется к вам, понижает голос] ...несколько основных правил, девочка.| Не трать время мистера Сальваторе впустую и не ври ему, или ответишь передо мной.}
{7010}{}{Понятно.}
{7020}{}{Да, да, что угодно. А теперь уйди с дороги.}
{8000}{}{[Мэйсон опять вас останавливает] Я еще не ЗАКОНЧИЛ. Прояви УВАЖЕНИЕ. Называй его всегда *мистер Сальваторе*, а когда он говорит, *заткнись и слушай.* Понятно?}
{8010}{}{Понятно.}
{8020}{}{Последний шанс, Мэйсон: убирайся с моей дороги.}
{9000}{}{@sex@|Ты пришел не в то место, дикарь. Убирайся||Тут не порностудия. Убирайся|.}
{9010}{}{Стать умнея.}
{9020}{}{Мы сюда дела ходить.}
{9030}{}{[Оставить штуку в покое]}
{10000}{}{Ты можешь войти... на ЭТОТ раз.}
{11000}{}{Убирайся, тормоз. Я тебе повторять не собираюсь.}
{11010}{}{ЧЕ моя повторять?}
{11020}{}{[Оставить штуку в покое]}
{12000}{}{[Смеется вам прямо в лицо] Ха! Продать? Ты? Мы не имеем дела с отбросами вроде тебя. Возвращайся в ту помойную яму, откуда выбрал@sex@|ся||ась|, и ищи покупателя там.}
{12010}{}{Вы не понимаете, от чего отказываетесь!}
{12020}{}{Ну... Если Сальваторе не интересно, кто взял в заложники одного из Райтов... Я найду кого-то другого, кто купит эту информацию.}

