[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
25 1010 D _param p KARMA_MAN_MORDINO > 0 D _var p q_salvatore_supply = 1 #
25 1020 D _param p KARMA_MAN_MORDINO > 0 D _var p q_wright_supply > 0 D _var p q_wright_supply < 4 #
24 1030 D _param p KARMA_MAN_SALVATORE > 0 #
20 1040 D _param p ST_FACTION ! 0 D _script Mk2@NRQuests::d_OrgIsFamily 0  #
2 1050 D _var p dialog_state = 1 #
2 1060 D _script Mk2@NRQuests::d_OrgIsBad 0  #
3 1070 D _script Mk2@NRQuests::d_OrgIsGood 0  D _param p ST_FR_LEADERSHIP = 0 #
4 1080 D _script Mk2@NRQuests::d_OrgIsGood 0  D _param p ST_FR_LEADERSHIP > 0 D _var p q_salvatore_supply = 0 #
8 1090 D _param p KARMA_MAN_MORDINO = 1 D _var p q_salvatore_supply = 3 #
9 1100 D _param p KARMA_MAN_MORDINO = 1 D _var p q_salvatore_supply = 2 D _var p q_wright_supply = 0 #
14 1110 D _param p KARMA_MAN_MORDINO = 1 D _var p q_wright_supply = 5 #
17 1120 D _param p KARMA_MAN_MORDINO = 1 D _var p q_wright_supply = 4 @
2 2000 None 0 #
0 2010 @
3 3000 Mk2@MapsNovato::dlg_GetOrgName 0 #
0 3010 #
0 3020 @
4 4000 Mk2@MapsNovato::dlg_GetOrgName 0 #
6 4010 #
65507 4020 R _var p dialog_state = 1 #
5 4030 R _var p dialog_state = 1 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 R _script Mk2@NRQuests::r_GetSalvatoreQuest 0  R _script Mk2@NRQuests::r_JoinMordino 1 1 #
0 6020 R _var p dialog_state = 1 @
7 7000 None 0 @
8 8000 None 0 #
10 8010 R _script Mk2@NRQuests::r_TryGetSalvQuestMordino 0  #
0 8020 @
9 9000 None 0 #
13 9010 #
11 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 R _script Mk2@NRQuests::r_GetSalvatoreQuest 0  @
13 13000 None 0 #
0 13010 R _script Mk2@NRQuests::r_GetWrightQuest 0  @
14 14000 None 0 #
15 14010 R _script Mk2@NRQuests::r_TryGetWrightQuestMordino 0  #
0 14020 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 #
0 16010 R _script Mk2@NRQuests::r_GetWrightQuest 0  @
17 17000 None 0 #
18 17010 #
0 17020 @
18 18000 None 0 #
19 18010 R _script Mk2@NRQuests::r_JoinMordino 1 5 #
0 18020 @
19 19000 None 0 #
23 19010 D _param p ST_FR_LEADERSHIP > 0 R _script Mk2@NRQuests::r_TryGetSupply 0  #
0 19020 @
20 20000 None 0 #
20 20010 D _param p ST_FR_LEADERSHIP > 0 R _script Mk2@NRQuests::r_TryGetSupply 0  #
22 20020 D _param p ST_FR_LEADERSHIP = 0 @
21 21000 None 0 @
22 22000 None 0 @
23 23000 None 0 @
24 24000 None 0 #
65507 24010 @
25 25000 None 0 &

[russ]
{100}{}{Иисус Мордино}
{200}{}{Вы видите Большого Иисуса Мордино.}
{210}{}{Вы видите большого и толстого мужчину с заплывшими глазами. Он покрыт потом и тяжело дышит.}
{210}{}{Вы видите Большого Иисуса Мордино. Он покрыт потом и тяжело дышит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{1030}{}{Человек Сальваторе}
{1040}{}{ }
{1050}{}{2}
{1060}{}{ }
{1070}{}{ }
{1080}{}{ }
{1090}{}{ }
{1100}{}{ }
{1110}{}{!}
{1120}{}{!}
{2000}{}{[Человек поворачивает свое лицо к вам. Он выглядит больным. Пот стекает по лицу проступает пятнами на одежде] Убирайся отсюда, тварь.}
{2010}{}{Извините, я уже ухожу.}
{3000}{}{Я слышал о вас. @lex frname@, верно? Передай своим боссам, что у меня к ним серъезный разговор, уяснил?}
{3010}{}{Да.}
{3020}{}{Не думаю.}
{4000}{}{Я слышал о вас. @lex frname@, верно? И из того, что я слышал, вы на многое способны, но вы - просто банда бунтарей, уничтожающая всех, кто вам не нравится. Прям как наводнившие в последнее время пустошь нанюханные порошком фанатики, поклоняющиеся корешкам. У меня есть идеи, как направить вашу энергию с выгодой для обеих сторон. Работайте на меня и я превращу вас из банды головорезов в часть самой влиятельной группировки в Нью-Рено. С вашей стороны глупо будет отказываться.}
{4010}{}{Я согласен, мистер Мордино.}
{4020}{}{Работать на тебя? Слышь, отец?! Да на тебя, жирного потного хера даже последняя шлюха с Вирджин Стрит работать не станет. Отсоси!}
{4030}{}{Нет.}
{5000}{}{[Вы слышите, как его легкие издают свистящий звук, выпуская воздух через раздутые ноздри] Кажется, я ошибался в вас. Катись отсюда, недоумок.}
{6000}{}{Что ж... Хорошо, мальчик мой. Как ты уже, наверное, знаешь, в этом городе водится три банды стервятников, портящих нам бизнес. Это так называемые "семьи" Бишопов, Сальваторе и Райтов. В наших с тобой интересах устранить конкуренцию в их лице. Только не теми методами, к которым вы привыкли! Мы не можем просто ввалиться к ним и выпустить им кишки. Тут нужен более тонкий подход. Семья Мордино не может позволить себе портить свою репутацию, устраивая бойню в центре города. Мы должны ударить по их бизнесу. И сейчас как раз есть такая возможность. Я узнал о том, что в ближайшее время семья Сальваторе получит поставку своего чудо-оружия от какого-то загадочного поставщика. Вы должны сорвать сделку, чего бы это ни стоило. О том, что за мной не заржавеет даже и говорить не стоит - я забочусь о своих людях. Задача ясна?}
{6010}{}{Ну, надеюсь вы не против, если мы там просто всех перебьем? Я не люблю усложнять простые вещи.}
{6020}{}{Черт, а вот это мне уже не нравится. Сорвать сделку торговцам оружия? Да ты спятил старик, я линяю отсюда.}
{7000}{}{Ахахаха... кх... [Смех постепенно перерастает в приступ тяжелого кашля] Вот теперь я понимаю, что вы именно те, кто мне нужен! Надеюсь, на деле вы так же хороши, как на словах.}
{8000}{}{[Иисус молча смотрит на вас исподлобья. Вы отчетливо слышите хрипящий звук из его легких] Вы очень сильно меня расстроили, мальчик мой. Очень сильно. Мало того, что вы не справились с поставленной задачей - люди Сальваторе теперь могут узнать вас и это приведет их ко мне. Убирайся.}
{8010}{}{Мистер Мордино,  мы не ожидали такого отпора. Их поставщики оказались самой настоящей армией с вертолетами и высокотехнологичным оружием. Дайте нам шанс исправится.}
{8020}{}{[Молча уйти]}
{9000}{}{Наконец-то! Никак не мог дождаться твоего прихода. Похоже, я не ошибся в вас. Чистая работа. Сделка сорвана, все свидетели мертвы. Они даже не догадываются, кто ударил по ним. Но почивать на лаврах не время, сынок. Своей участи ждут Райты и Бишопы. Вы готовы у следующему заданию?}
{9010}{}{Разумеется, мистер Мордино.}
{9020}{}{Нам нужно время на подготовку.}
{10000}{}{А вы кого ожидали там увидеть, мать вашу? Это поставщики оружия, а не а не шлюхи с Вирджин Стрит. Идиоты!
Вы хотите шанса? Шанса еще раз подставить меня? Ты хоть представляешь, сколько ресурсов я задействовал, чтоб разузнать место и время их встречи?..[Пот стекает с лица Мордино рекой. Он достает из кармана платок и вытирает лоб] Что ж... Я дам вам еще один шанс. Но мне нужна информация о месте следующей сделки. Приходи через неделю, а до тех пор скройся с моих глаз!}
{10010}{}{[Уйти]}
{11000}{}{Что ж, вы этого заслужили. Отдохните, сходите в "Кошачью лапку". Приходите, когда будете готовы.}
{12000}{}{Вам очень крупно повезло.  Мне удалось узнать место следующей встречи  Сальваторе с поставщиками. Только попробуйте еще раз меня подвести!}
{12010}{}{Мы не подведем, мистер Мордино.}
{13000}{}{Следующей целью станут Райты. Всем известно, что вся их прибыль поступает от продажи алкоголя, который они сами же и готовят. Вы должны отравить партию. Когда все поймут, что от их бухла можно сыграть в ящик, желающих попытать счастья будет на порядок меньше,  хех. Вот, возьми... Мои ребята в лаборатории постарались. Содержимого этого шприца достаточно, чтоб отравить целый водоем. Но все не так просто. Они готовят бухло прямо в Нью-Рено. Мы не можем устроить тут бойню. Тем не менее, я нашел выход. Они встречаются на Голгофе с крупным караваном, торгующим бухлом. Это один из основных их распространителей вне города. Люди Райтов всегда приходят на место встречи раньше, чтоб расставить своих людей на позиции. Прибудьте на место встречи раньше каравана, перебейте Райтов, отравите бухло, выдайте себя за них и продайте партию. Ах да, не забудьте взять с собой лопаты! На Голгофе куча мест, куда можно закопать тело. Не думаю, что караванщик проникнется к вам доверием, если вы будете стоять над кучей поверженных врагов. Ну что, ж...  Я рассчитываю на вас. Удачи.}
{13010}{}{Удача нам не понадобится, мистер Мордино.}
{14000}{}{Черт! Черт! ЧЕЕЕЕЕРТ!  Santa Maria! Идиоты! Вы себе хоть представляете, КАК вы меня подставили?! Если вас кто-то узнает, Райты поймут, что это моих рук дело! Убирайтесь!}
{14010}{}{Сеньор Мордино, мы искупим свою вину, дайте нам шанс!}
{14020}{}{[Молча уйти]}
{15000}{}{Шанс?! Вы хотите шанса? Сразу после такой лажи?! А ну скройся с моих глаз, сын шакала и гиены!...
Нет, стой... Клянусь, если бы у меня был выбор, я давно бы вас в расход пустил, но у меня его нет... Приходите через неделю, я попробую еще что-нибудь нарыть на Райтов...}
{15010}{}{[Молча уйти]}
{16000}{}{Вам невероятно повезло, что Райты - шайка кретинов и жизнь их ничему не учит. Они решили, что их кинул караванщик и распяли бедолагу на Голгофе. Они назначили встречу новому партнеру в том же месте. Отправляйтесь немедленно!}
{16010}{}{На этот раз все будет сделано в лучшем виде, сеньор Мордино!}
{17000}{}{Замечательно! Просто блестяще! Мальчики, я знал, что не ошибался в вас! Люди Сальваторе остались без своих игрушек, к дешевому пойлу Райтов теперь никто на милю не подойдет, а Бишоп настолько ссыканул, что даже не гоняет моих торговцев даже из собственного казино. Думаю, я вполне могу переехать к нему в кабинет и устроить там бордель, хаха! Они прекрасно понимают, кто их прижал к ногтю, но предьявить им нечего.}
{17010}{}{Значит, это все? Работы больше нет?}
{17020}{}{Всегда рады помочь, мистер Мордино. Всего доброго.}
{18000}{}{ПОКА нет. Но оставайтесь на связи - ваша помощь может понадобиться в любой момент. Может, поговорим о вашей награде?}
{18010}{}{А вот это уже интересно! Продолжайте...}
{18020}{}{Да у нас всего хватает, мистер Мордино. Всего доброго.}
{19000}{}{Как вы знаете, у меня своя лаборатория недалеко от  Нью-Рено. Мы производим лучшую продукцию на Западном Побережье - уж не сомневайтесь. Я готов раз в месяц снабжать вам партией своего товара: психо, винт. Ну и деньгами, само собой, не обижу. Только вот злоупотреблять не советую, а винт и вовсе лучше не пробовать. Мои бойцы должны быть в форме и при своем уме. Договорились?}
{19010}{}{А сейчас можно взять свою долю?}
{19020}{}{Неплохо... Что ж, всего доброго, мистер Мордино. Мы прийдем за новой партией через месяц.}
{20000}{}{Рад тебя видеть, мой дорогой. Чем старик Мордино может помочь?}
{20010}{}{Я пришел за нашей долей.}
{20020}{}{Я пришел за нашей долей.}
{21000}{}{[Мордино наклоняет к вам голову и смотрит на вас исподлобья] Вы что, совсем попутали? Хотите заставить старика платить дважды за месяц?}
{22000}{}{Боюсь, я могу отдать ваше барахло только кому-то из твоих боссов.}
{23000}{}{Да, конечно. Вот, возьми. Старик Мордино не забывает о своих людях.}
{24000}{}{Ах ты Сальваторовская отрыжка! Посмел явится сюда?}
{24010}{}{Ага. Приготовься к встрече с создателем, дедуля.}
{25000}{}{Ты чего тут делаешь? Я думал, вы уже делом заняты.}

[engl]
{100}{}{Big Jesus Mordino}
{200}{}{You see Big Jesus Mordino.}
{210}{}{You see a fat man with beady black eyes. He is covered in sweat and breathing heavily.}
{210}{}{You see Big Jesus Mordino. He is covered in sweat and is breathing heavily.}
{1000}{}{Преддиалоговые установки orig: NcBigJes.msg}
{1010}{}{ }
{1020}{}{ }
{1030}{}{Человек Сальваторе}
{1040}{}{ }
{1050}{}{2}
{1060}{}{ }
{1070}{}{ }
{1080}{}{ }
{1090}{}{ }
{1100}{}{ }
{1110}{}{error}
{1120}{}{error}
{2000}{}{[The man turns to face you. He looks sick with fever: Sweat trickles down his face and stains his clothes] Get out, scum.}
{2010}{}{Sorry, I'm leaving.}
{3000}{}{I've heard about you. @lex frname@, right? Tell your boss I got something to talk about with him?}
{3010}{}{Yes.}
{3020}{}{I don't think so.}
{4000}{}{I've heard about you. @lex frname@, right? From what I've heard, despite being quite capable guys, you're basically just a bunch of rebels killing everything they don't like. I have an idea how to use your energy and turn it into profit for both sides. Wok for me, and I'll make a part the most influential New Reno organization out of your gang of cutthroats. It would take a real idiot to refuse.}
{4010}{}{I agree, Mr. Mordino.}
{4020}{}{Work for you? You're just a miserable, aging, sweating fatso. Prepare to die, maggot.}
{4030}{}{No.}
{5000}{}{[You hear his lungs make whistling sound as the air passes through his blown up nostrils] I was wrong about you. Get out of here, imbecile.}
{6000}{}{Good, good. As you might know, there are three gangs of vultures in this town who hamper our business. They are so called "families" Bishop, Salvatore and Wright. It's in our best interest to eliminate the competition from their part. Only not with your usual methods! We can't just go in and gut the fuckers. We need something more subtle. The Mordino family can't afford to stain its name by making a slaughter in the middle of the town. No, we must strike at their business. And we have just the opportunity. We found out that Salvatores are about to receive a shipment of their wonderweapons from their secret supplier. You must wreck this deal no matter what. No need telling you you gonna be rewarded, right? I take care of my people. Is everything clear?}
{6010}{}{I hope you wouldn't mind if we just kill 'em all? I don't like complex concepts.}
{6020}{}{Damn, I don't like where this is going. Wreck an arms traders' deal? I don't think so, I'm getting out of here.}
{7000}{}{Ahahah... *cough*... [His laughter gradually turns into an attack of coughing] Now I am sure you're just the kind of people I need! I hope you're as good as you say you are.}
{8000}{}{[Jesus gives you a sullen look. You hear hissing from his lungs] You disappointed me very much. Too much, in fact. Not only did you fail your job, their people can recognize you now, and that can lead them right to me. Disappear.}
{8010}{}{Mr. Mordino, we didn't expect such level of resistance. Their suppliers turned out to be a real army with aircrafts and hi-tech weaponry. Give us another chance.}
{8020}{}{[Leave silently]}
{9000}{}{At last! I couldn't wait to see you. What a smooth job. The deal is off, no witnesses left alive. They don't have the slightest idea who's hit them. But there's no time for rest, my friend. Wrights and Bishops are still on the list. Are you ready for your next job?}
{9010}{}{Of course, Mr. Mordino.}
{9020}{}{We need time to prepare.}
{10000}{}{Who did you expect to see there, your mama? The are arms dealers, not Virgin Street whores, for fucks sake. Idiots! You want another chance? Another chance to set me up? Do you realize how much effort I had put into finding their meeting spot? [Sweat pours down from his face. He takes a handkerchief from his pocket and wipes his forehead] All right... I'll give you another chance. But I need information on their next meeting place. Come see me next week, and I don't want to see your face before that!}
{10010}{}{[Leave]}
{11000}{}{All right, you deserve it. Have some rest, take your men to "Cat's Paw". Come back when you're ready.}
{12000}{}{You're lucky. I did find out about the next Salvatores' meeting with suppliers. Don't let me down this time!}
{12010}{}{We won't, Mr. Mordino.}
{13000}{}{The Wrights will be our next target. Everyone knows their only source of income is trading alcohol that they make themselves. You must poison their next shipment. When people see that they can meet their maker after drinking that stuff, Wrights' customer network will crash, he-he. Here, take this... Courtesy of our lab guys. This single syringe is enough to poison a swimming pool. But it's not that simple. They make their booze right here in Reno. So we can't hit their stills. Nevertheless I have an idea. They have a meeting with one of the biggest liquor caravans at Golgotha. It's their chief retailer out of town. Wrights' men always come first to move their people in position. So you arrive before the caravan, kill off the Wrights and poison the booze. When the caravan arrives, you pose as Wrights' men and conclude the deal. Don't forget to bring shovels along! There are a lot of places you can hide the bodies in at Golgotha. Otherwise the caravan drivers won't really be convinced, with you surrounded by bloody corpses and all. Well, I'm counting on you. Good luck.}
{13010}{}{We won't need luck, Mr. Mordino.}
{14000}{}{Dammit! Dammit! God fucking dammit! Santa Maria! Morons! Can you even imagine just HOW BADLY have you screwed me up?! If you are recognized, Wrights will know that it was me who was behind it all! Get out!}
{14010}{}{Senor Mordino, please give us a chance to redeem ourselves!}
{14020}{}{[Leave silently]}
{15000}{}{A chance?! You want a chance? After such a fuckup?! Get out of my sight, you son of a coyote and hyena!...
Hold on... I swear, if I had ANY choice, I'd have had you whacked already, but lucky for you I don't... Come back here in a week, I'll try to dig something up on Wrights...}
{15010}{}{[Leave silently]}
{16000}{}{It's your good fortune that Wrights are a bunch of morons who don't learn from their mistakes. They thought that the caravan driver doublecrossed them and had that poor fellow crucified at Golgotha. They've set up a meeting with their new partner at the same place. You set off now!}
{16010}{}{This time everything will be flawless, Mr. Mordino!}
{17000}{}{Brilliant! Boys, I had a feeling I didn't dispose of you for a reason! Salvatore's men are left without their toys, folks will keep a mile off Wrights' cheap swipes, and Bishop's so freaked out that he doesn't even throw my traders out of his casino. I think I could move into his office and make a whorehouse out of it and he wouldn't stir a finger! They know perfectly well who's got their backs up against the wall, but the can't do a thing about it!}
{17010}{}{So this is it then? No more work?}
{17020}{}{Glad we could help, Mr. Mordino. Have a nice day.}
{18000}{}{Not for now. But stay in touch - we could need you any moment. Don't you want to talk about your reward?}
{18010}{}{Now we're getting somewhere! Go on...}
{18020}{}{No, thanks, we're good, Mr. Mordino. Good day.}
{19000}{}{As you might know, I got a lab not far from New Reno. We make the best stuff down west coast, that's a fact. I can supply you with my stuff once a month: psycho, jet, whatever. Some dough too. But don't get hooked on that shit. As for jet, you better keep off of it completely. My fighters must be in good shape, mental as well as physical. Deal?}
{19010}{}{Can we get a share right now?}
{19020}{}{Not half bad... Well, good luck, Mr. Mordino. We'll come for our shit next month.}
{20000}{}{Always glad to see you. How can Senor Mordino help you?}
{20010}{}{I've come for our share.}
{20020}{}{I've come for our share.}
{21000}{}{[Big Jesus Mordino leans forward and gives you a sullen look] Are you off the rails? You want to make Big Jesus Mordino pay twice a month?}
{22000}{}{Sorry, but I will only give the stuff to your boss.}
{23000}{}{Of course. Here. Big Jesus does not forget about his men.}
{24000}{}{You Salvatore's puke! How dare you come in here?}
{24010}{}{Yes. Get ready to meet your maker, pops.}
{25000}{}{What the hell are you doing here? I thought you're already working!}

[ukra]
{100}{}{Иисус Мордино}
{200}{}{Вы видите Большого Иисуса Мордино.}
{210}{}{Вы видите большого и толстого мужчину с заплывшими глазами. Он покрыт потом и тяжело дышит.}
{210}{}{Вы видите Большого Иисуса Мордино. Он покрыт потом и тяжело дышит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{1030}{}{Человек Сальваторе}
{1040}{}{ }
{1050}{}{2}
{1060}{}{ }
{1070}{}{ }
{1080}{}{ }
{1090}{}{ }
{1100}{}{ }
{1110}{}{!}
{1120}{}{!}
{2000}{}{[Человек поворачивает свое лицо к вам. Он выглядит больным. Пот стекает по лицу проступает пятнами на одежде] Убирайся отсюда, тварь.}
{2010}{}{Извините, я уже ухожу.}
{3000}{}{Я слышал о вас. @lex frname@, верно? Передай своим боссам, что у меня к ним серъезный разговор, уяснил?}
{3010}{}{Да.}
{3020}{}{Не думаю.}
{4000}{}{Я слышал о вас. @lex frname@, верно? И из того, что я слышал, вы на многое способны, но вы - просто банда бунтарей, уничтожающая всех, кто вам не нравится. Прям как наводнившие в последнее время пустошь нанюханные порошком фанатики, поклоняющиеся корешкам. У меня есть идеи, как направить вашу энергию с выгодой для обеих сторон. Работайте на меня и я превращу вас из банды головорезов в часть самой влиятельной группировки в Нью-Рено. С вашей стороны глупо будет отказываться.}
{4010}{}{Я согласен, мистер Мордино.}
{4020}{}{Работать на тебя? Слышь, отец?! Да на тебя, жирного потного хера даже последняя шлюха с Вирджин Стрит работать не станет. Отсоси!}
{4030}{}{Нет.}
{5000}{}{[Вы слышите, как его легкие издают свистящий звук, выпуская воздух через раздутые ноздри] Кажется, я ошибался в вас. Катись отсюда, недоумок.}
{6000}{}{Что ж... Хорошо, мальчик мой. Как ты уже, наверное, знаешь, в этом городе водится три банды стервятников, портящих нам бизнес. Это так называемые "семьи" Бишопов, Сальваторе и Райтов. В наших с тобой интересах устранить конкуренцию в их лице. Только не теми методами, к которым вы привыкли! Мы не можем просто ввалиться к ним и выпустить им кишки. Тут нужен более тонкий подход. Семья Мордино не может позволить себе портить свою репутацию, устраивая бойню в центре города. Мы должны ударить по их бизнесу. И сейчас как раз есть такая возможность. Я узнал о том, что в ближайшее время семья Сальваторе получит поставку своего чудо-оружия от какого-то загадочного поставщика. Вы должны сорвать сделку, чего бы это ни стоило. О том, что за мной не заржавеет даже и говорить не стоит - я забочусь о своих людях. Задача ясна?}
{6010}{}{Ну, надеюсь вы не против, если мы там просто всех перебьем? Я не люблю усложнять простые вещи.}
{6020}{}{Черт, а вот это мне уже не нравится. Сорвать сделку торговцам оружия? Да ты спятил старик, я линяю отсюда.}
{7000}{}{Ахахаха... кх... [Смех постепенно перерастает в приступ тяжелого кашля] Вот теперь я понимаю, что вы именно те, кто мне нужен! Надеюсь, на деле вы так же хороши, как на словах.}
{8000}{}{[Иисус молча смотрит на вас исподлобья. Вы отчетливо слышите хрипящий звук из его легких] Вы очень сильно меня расстроили, мальчик мой. Очень сильно. Мало того, что вы не справились с поставленной задачей - люди Сальваторе теперь могут узнать вас и это приведет их ко мне. Убирайся.}
{8010}{}{Мистер Мордино,  мы не ожидали такого отпора. Их поставщики оказались самой настоящей армией с вертолетами и высокотехнологичным оружием. Дайте нам шанс исправится.}
{8020}{}{[Молча уйти]}
{9000}{}{Наконец-то! Никак не мог дождаться твоего прихода. Похоже, я не ошибся в вас. Чистая работа. Сделка сорвана, все свидетели мертвы. Они даже не догадываются, кто ударил по ним. Но почивать на лаврах не время, сынок. Своей участи ждут Райты и Бишопы. Вы готовы у следующему заданию?}
{9010}{}{Разумеется, мистер Мордино.}
{9020}{}{Нам нужно время на подготовку.}
{10000}{}{А вы кого ожидали там увидеть, мать вашу? Это поставщики оружия, а не а не шлюхи с Вирджин Стрит. Идиоты!
Вы хотите шанса? Шанса еще раз подставить меня? Ты хоть представляешь, сколько ресурсов я задействовал, чтоб разузнать место и время их встречи?..[Пот стекает с лица Мордино рекой. Он достает из кармана платок и вытирает лоб] Что ж... Я дам вам еще один шанс. Но мне нужна информация о месте следующей сделки. Приходи через неделю, а до тех пор скройся с моих глаз!}
{10010}{}{[Уйти]}
{11000}{}{Что ж, вы этого заслужили. Отдохните, сходите в "Кошачью лапку". Приходите, когда будете готовы.}
{12000}{}{Вам очень крупно повезло.  Мне удалось узнать место следующей встречи  Сальваторе с поставщиками. Только попробуйте еще раз меня подвести!}
{12010}{}{Мы не подведем, мистер Мордино.}
{13000}{}{Следующей целью станут Райты. Всем известно, что вся их прибыль поступает от продажи алкоголя, который они сами же и готовят. Вы должны отравить партию. Когда все поймут, что от их бухла можно сыграть в ящик, желающих попытать счастья будет на порядок меньше,  хех. Вот, возьми... Мои ребята в лаборатории постарались. Содержимого этого шприца достаточно, чтоб отравить целый водоем. Но все не так просто. Они готовят бухло прямо в Нью-Рено. Мы не можем устроить тут бойню. Тем не менее, я нашел выход. Они встречаются на Голгофе с крупным караваном, торгующим бухлом. Это один из основных их распространителей вне города. Люди Райтов всегда приходят на место встречи раньше, чтоб расставить своих людей на позиции. Прибудьте на место встречи раньше каравана, перебейте Райтов, отравите бухло, выдайте себя за них и продайте партию. Ах да, не забудьте взять с собой лопаты! На Голгофе куча мест, куда можно закопать тело. Не думаю, что караванщик проникнется к вам доверием, если вы будете стоять над кучей поверженных врагов. Ну что, ж...  Я рассчитываю на вас. Удачи.}
{13010}{}{Удача нам не понадобится, мистер Мордино.}
{14000}{}{Черт! Черт! ЧЕЕЕЕЕРТ!  Santa Maria! Идиоты! Вы себе хоть представляете, КАК вы меня подставили?! Если вас кто-то узнает, Райты поймут, что это моих рук дело! Убирайтесь!}
{14010}{}{Сеньор Мордино, мы искупим свою вину, дайте нам шанс!}
{14020}{}{[Молча уйти]}
{15000}{}{Шанс?! Вы хотите шанса? Сразу после такой лажи?! А ну скройся с моих глаз, сын шакала и гиены!...
Нет, стой... Клянусь, если бы у меня был выбор, я давно бы вас в расход пустил, но у меня его нет... Приходите через неделю, я попробую еще что-нибудь нарыть на Райтов...}
{15010}{}{[Молча уйти]}
{16000}{}{Вам невероятно повезло, что Райты - шайка кретинов и жизнь их ничему не учит. Они решили, что их предал караванщик, убили его и назначили встречу другому в том же месте. Отправляйтесь немедленно!}
{16010}{}{На этот раз все будет сделано в лучшем виде, сеньор Мордино!}
{17000}{}{Замечательно! Просто блестяще! Мальчики, я знал, что не ошибался в вас! На нашем пути осталась только шайка Бишопа.}
{17010}{}{Значит, это все. Работы больше нет?}
{17020}{}{Всегда рады помочь, мистер Мордино. Всего доброго.}
{18000}{}{ПОКА нет. Но оставайтесь на связи - ваша помощь может понадобиться в любой момент. Может, поговорим о вашей награде?}
{18010}{}{А вот это уже интересно! Продолжайте...}
{18020}{}{Да у нас всего хватает, мистер Мордино. Всего доброго.}
{19000}{}{Как вы знаете, у меня своя лаборатория под НР. Мы производим лучшую продукцию на Западном Побережье - уж не сомневайтесь. Я готов раз в месяц снабжать вам партией своего товара: психо, винт. Ну и деньгами, само собой, не обижу. Только вот злоупотреблять не советую, а винт и вовсе лучше не пробовать. Мои бойцы должны быть в форме и при своем уме. Договорились?}
{19010}{}{А сейчас можно взять свою долю?}
{19020}{}{Неплохо... Что ж, всего доброго, мистер Мордино. Мы прийдем за новой партией через месяц.}
{20000}{}{Рад тебя видеть, мой дорогой. Чем старик Мордино может помочь?}
{20010}{}{Я пришел за своей долей.}
{20020}{}{Я пришел за своей долей.}
{21000}{}{[Мордино наклоняет к вам голову и смотрит на вас исподлобья] Вы что, совсем попутали? Хотите заставить старика платить дважды за месяц?}
{22000}{}{Боюсь, я могу отдать ваше барахло только кому-то из твоих боссов.}
{23000}{}{Да, конечно. Вот, возьми. Старик Мордино не забывает о своих людях.}
{24000}{}{Ах ты Сальваторовская отрыжка! Посмел явится сюда?}
{24010}{}{Ага. Приготовься к встрече с создателем, дедуля.}
{25000}{}{Ты чего тут делаешь? Я думал, вы уже делом заняты.}

