[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p loc_defenders_hostile = 0 D _param p MODE_HIDE = 0 #
5 1020 D _var p loc_defenders_hostile = 0 D _var p q_nr_wri_kidnap = 2 #
6 1030 D _var p loc_defenders_hostile = 0 D _param p SK_SNEAK { 50 D _param p MODE_HIDE = 1 R _var p loc_defenders_hostile = 1 R _script q_nr_wri_kidnap@r_Attack 0  #
7 1040 D _var p loc_defenders_hostile = 1 R _script q_nr_wri_kidnap@r_Attack 0  #
8 1050 D _var p loc_defenders_hostile = 0 D _param p SK_SNEAK > 50 D _param p MODE_HIDE = 1 @
2 2000 None 0 #
3 2010 R _var p loc_defenders_hostile = 1 R _script q_nr_wri_kidnap@r_Attack 0  #
3 2020 R _var p loc_defenders_hostile = 1 R _script q_nr_wri_kidnap@r_Attack 0  #
4 2030 D _var p q_nr_wri_kidnap = 1 @
3 3000 Attack 0 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 @
6 6000 None 0 @
7 7000 Attack 0 @
8 8000 None 0 &

[russ]
{100}{}{Мародер}
{200}{}{Вы видите: Мародер.}
{200}{}{Вы видите: Мародер. Настоящий шакал Пустоши. Сильный, злой и безжалостный.}
{200}{}{Вы видите одного из мародеров. Человеческая жизнь для таких людей - разменная монета.}
{210}{}{Матерый бандит, отчаянный, хитрый. Если вы станете у него поперек дороги, ваша жизнь не будет стоить и гроша.}
{210}{}{Мародеры. Авантюристы, не знающие жалости. Ваши шансы уйти живым после встречи с мародером зависят только от того, как метко и быстро вы умеете стрелять.}
{1000}{}{Predialogue installations}
{1010}{}{не агрессивны. У игрока взят квест.}
{1020}{}{не агрессивны. игрок заплатил за райта}
{1030}{}{не агрессивны. игрок в снике, сника меньше 50}
{1040}{}{мародеры агрессивны или убит охранник райта}
{1050}{}{не агрессивны. игрок в снике, сника больше 50}
{2000}{}{Так, кто у нас тут. Почему я тебя не знаю?@@Ты еще кто так@sex@|ой||ая|?@@Ох, @sex@|приятель||крошка|, как же ты ошиб@sex@|ся||лась|, заявившись сюда... Смерти ищешь?@@Я гляжу, у нас еще один клиент для хабов? У тебя на репе бабла хватит на лишний рес?@@Не делай резких движений, быстро говори, кто и что, бля, ты такое. Ты на мушке, так что не дергайся.}
{2010}{}{Руки вверх! Сдать оружие! Лицом на землю!}
{2020}{}{Перепись населения Пустоши!! Пожалуйста, ответьте на несколько вопросов!!!}
{2030}{}{Я к вашему главному. Принес@sex@|||ла| выкуп за Райта...}
{3000}{}{[Строит кислую мину] Не смешно.}
{4000}{}{К Рамирезу. Ладно, живи пока. Найдешь у южной палатки.}
{4010}{}{Спасибо.}
{5000}{}{Нечего тебе и твоему дружку Райту здесь задерживаться. Валите, пока я не передумал.@@Если ты думаешь, что то, что ты там сколько-то монет принес, гарантирует тебе неприкосновенность, ты сильно, очень сильно ошибаешься.@@Хватит здесь висеть. Валите прочь, пока пятки не поджарили...}
{6000}{}{Кто это здесь крадется... Эй! Ты! Какого черта!@@Парни, сюда. Тут один дрищ тенью прикинулся.@@Ох, утьвлять. Ты прямо, как привидение. Напугал меня. Не делай так больше. }
{7000}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}
{8000}{}{Тихо. Я что-то слышал...@@Эй, кто здесь?@@Что за шум?@@Внимание. Я... Наверное, показалось. Отбой.}
{100000001}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}

[engl]
{100}{}{Highwayman}
{200}{}{You see a highwayman.}
{200}{}{You see a highwayman, terror of the wasteland. Strong, mean and ruthless.}
{200}{}{You see a member of a highwaymen group. For them others lives are expendable.}
{210}{}{A hardened armed robber, reckless and cunning. If you stand in his way, consider your life over.}
{210}{}{Highwaymen know no mercy. Your chance to stay alive after meeting one of these depends only on your ability to shoot fast and accurate.}
{1000}{}{Predialogue installations}
{1010}{}{не агрессивны. У игрока взят квест.}
{1020}{}{не агрессивны. игрок заплатил за райта}
{1030}{}{не агрессивны. игрок в снике, сника меньше 50}
{1040}{}{мародеры агрессивны или убит охранник райта}
{1050}{}{не агрессивны. игрок в снике, сника больше 50}
{2000}{}{What do we have here? Why don't I know you?@@Who the hell are you?@@Oh, @sex@|pal||baby|, walking in here was your big mistake... Are you looking to meet death?@@I see hubologists are about to have another customer. Do you have enough money on your replication account?@@Hold it! Now tell me who are you and what do you want, nice and slow. Don't try anything stupid.}
{2010}{}{Put your hands in the air! Drop your weapons! Face down!}
{2020}{}{General census of the population! Can you answer some questions?}
{2030}{}{I'm here to see your boss. I brought ransom for that Wright...}
{3000}{}{[Scowls] That ain't funny.}
{4000}{}{You want to see Ramirez, huh? You'll find him by the tent down south.}
{4010}{}{Thaks.}
{5000}{}{You and your buddy Wright shouldn't stay here. Get away before I change my mind.@@If you think that since you brought the money you're out of harm's way now, you're making a big mistake.@@Stop hanging around here, get the fuck out before we make you...}
{6000}{}{Someone's sneaking here... Hey! You! What the fuck!@@Guys, over here! Another dumbass is playing ninja.@@Shit, man, you startled me. I almost soiled myself.}
{7000}{}{I SEE YOU!@@EVERYONE OVER HERE! Another loser's paying us a visit.@@You're a dead man.@@You shouldn't have come here...@@Look who we have here!@@I see the target!@@Hey, blockheads, we're under attack!@@Over here, boys!}
{8000}{}{Shhh! I heard something...@@Who goes there?@@What was that noise?@@I've heard something!  ...never mind.}
{100000001}{}{I SEE YOU!@@EVERYONE OVER HERE! Another loser's paying us a visit.@@You're a dead man.@@You shouldn't have come here...@@Look who we have here!@@I see the target!@@Hey, blockheads, we're under attack!@@Over here, boys!}

[ukra]
{100}{}{Мародер}
{200}{}{Вы видите: Мародер.}
{200}{}{Вы видите: Мародер. Настоящий шакал Пустоши. Сильный, злой и безжалостный.}
{200}{}{Вы видите одного из мародеров. Человеческая жизнь для таких людей - разменная монета.}
{210}{}{Матерый бандит, отчаянный, хитрый. Если вы станете у него поперек дороги, ваша жизнь не будет стоить и гроша.}
{210}{}{Мародеры. Авантюристы, не знающие жалости. Ваши шансы уйти живым после встречи с мародером зависят только от того, как метко и быстро вы умеете стрелять.}
{1000}{}{Predialogue installations}
{1010}{}{не агрессивны. У игрока взят квест.}
{1020}{}{не агрессивны. игрок заплатил за райта}
{1030}{}{не агрессивны. игрок в снике, сника меньше 50}
{1040}{}{мародеры агрессивны или убит охранник райта}
{1050}{}{не агрессивны. игрок в снике, сника больше 50}
{2000}{}{Так, кто у нас тут. Почему я тебя не знаю?@@Ты еще кто так@sex@|ой||ая|?@@Ох, @sex@|приятель||крошка|, как же ты ошиб@sex@|ся||лась|, заявившись сюда... Смерти ищешь?@@Я гляжу, у нас еще один клиент для хабов? У тебя на репе бабла хватит на лишний рес?@@Не делай резких движений, быстро говори, кто и что, бля, ты такое. Ты на мушке, так что не дергайся.}
{2010}{}{Руки вверх! Сдать оружие! Лицом на землю!}
{2020}{}{Перепись населения Пустоши!! Пожалуйста, ответьте на несколько вопросов!!!}
{2030}{}{Я к вашему главному. Принес@sex@|||ла| выкуп за Райта...}
{3000}{}{[Строит кислую мину] Не смешно.}
{4000}{}{К Рамирезу. Ладно, живи пока. Найдешь у южной палатки.}
{4010}{}{Спасибо.}
{5000}{}{Нечего тебе и твоему дружку Райту здесь задерживаться. Валите, пока я не передумал.@@Если ты думаешь, что то, что ты там сколько-то монет принес, гарантирует тебе неприкосновенность, ты сильно, очень сильно ошибаешься.@@Хватит здесь висеть. Валите прочь, пока пятки не поджарили...}
{6000}{}{Кто это здесь крадется... Эй! Ты! Какого черта!@@Парни, сюда. Тут один дрищ тенью прикинулся.@@Ох, утьвлять. Ты прямо, как привидение. Напугал меня. Не делай так больше. }
{7000}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}
{8000}{}{Тихо. Я что-то слышал...@@Эй, кто здесь?@@Что за шум?@@Внимание. Я... Наверное, показалось. Отбой.}
{100000001}{}{Вижу цель!@@Все сюда, нас решил навестить какой-то неудачник.@@Ты - труп.@@Не надо было тебе сюда приходить...@@Посмотрите, кто к нам пришел!@@Цель!@@Эй, остолопы, на нас напали!@@Парни, все сюда!}

