[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT } 4 D _var p name_mem_npc_player = 0 #
10 1020 D _param p ST_INTELLECT } 4 D _var p name_mem_npc_player = 1 #
9 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
5 3020 D _var p q_nr_wri_kidnap = 1 #
0 3030 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
13 5020 @
6 6000 None 0 #
65507 6010 #
7 6020 #
7 6030 @
7 7000 None 0 #
8 7010 #
8 7020 @
8 8000 None 0 #
10 8010 R _var p name_mem_npc_player = 1 #
10 8020 @
9 9000 None 0 #
11 9010 #
11 9020 #
10 9030 @
10 10000 nr_salvatore@dlg_MoveMason 0 @
11 11000 None 0 #
10 11010 #
0 11020 @
13 12000 None 0 #
0 12010 #
6 12020 &

[russ]
{100}{}{Мейсон}
{200}{}{Вы видите Мейсона.}
{210}{}{Вы видите мощного человека среднего возраста с остатками волос на голове.}
{210}{}{Вы видите Мейсона. Он за вами осторожно наблюдает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{дурак}
{2000}{}{@sex@|Ты пришел не в то место, дикарь. Убирайся||Тут не порностудия. Убирайся|.}
{2010}{}{Что за этой дверью?}
{2020}{}{Что ж, хорошо. Я ухожу.}
{3000}{}{[Ядовито] За этой дверью? Вот за этой дверью? Там комната мистера САЛЬВАТОРЕ. А теперь ПРОВАЛИВАЙ.}
{3010}{}{Мне нужен мистер Сальваторе. Я ищу работу.}
{3020}{}{Слушай, гондон... ты хочешь здесь завтра еще работать? У меня есть информация о другой семье в Рино, которую мистер Сальваторе захочет услышать. Так что дай мне с ним поговорить СЕЙЧАС.}
{3030}{}{Что ж, хорошо. Я ухожу.}
{4000}{}{@sex@|Слушай, может, ты не СЛЫШАЛ, дикарь, но это дом Сальваторе. МОЯ работа - обеспечить, чтобы босса не беспокоили тявкающие псы типа тебя. А теперь беги обратно в свое племя и сготовь там одного из своих на ужин||Послушай, девочка, если мистеру Сальваторе понадобится шлюха, я тебе свисну. А сейчас, пошла вон|.}
{4010}{}{[Тихо уйти]}
{5000}{}{@sex@|Мальчик, ты, наверное, тупее ЖОПЫ, раз так со мной говоришь. Еще одно слово, только еще ОДНО слово, и я из тебя факел сделаю||Девочка, ты, наверное, тупее ЖОПЫ, раз так со мной говоришь. Еще одно слово, только еще ОДНО слово, и я из тебя факел сделаю|.}
{5010}{}{[Тихо уйти]}
{5020}{}{У меня есть информация. Я хочу ее продать.}
{6000}{}{Я ПРЕДУПРЕДИЛ тебя, чмо, теперь тебе... [Мэйсон внезапно перестает говорить, слушает что-то, что вы не можете услышать. Через мгновение он скрипит зубами] Мистер Сальваторе говорит, что ты можешь зайти...}
{6010}{}{О, я-то войду. После того, как убью тебя.}
{6020}{}{Спасибо, чмолио, обязательно упомяну твои манеры при мистере Сальваторе.}
{6030}{}{Тогда ладно.}
{7000}{}{[Мэйсон останавливает вас] @sex@|Послушай... [Наклоняется к вам, понижает голос] ...несколько основных правил, парень.||Послушай... [Наклоняется к вам, понижает голос] ...несколько основных правил, девочка.| Не трать время мистера Сальваторе впустую и не ври ему, или ответишь передо мной.}
{7010}{}{Понятно.}
{7020}{}{Да, да, что угодно. А теперь уйди с дороги.}
{8000}{}{[Мэйсон опять вас останавливает] Я еще не ЗАКОНЧИЛ. Прояви УВАЖЕНИЕ. Называй его всегда *мистер Сальваторе*, а когда он говорит, *заткнись и слушай.* Понятно?}
{8010}{}{Понятно.}
{8020}{}{Последний шанс, Мэйсон: убирайся с моей дороги.}
{9000}{}{@sex@|Ты пришел не в то место, дикарь. Убирайся||Тут не порностудия. Убирайся|.}
{9010}{}{Стать умнея.}
{9020}{}{Мы сюда дела ходить.}
{9030}{}{[Оставить штуку в покое]}
{10000}{}{Ты можешь войти... на ЭТОТ раз.}
{11000}{}{Убирайся, тормоз. Я тебе повторять не собираюсь.}
{11010}{}{ЧЕ моя повторять?}
{11020}{}{[Оставить штуку в покое]}
{12000}{}{[Смеется вам прямо в лицо] Ха! Продать? Ты? Мы не имеем дела с отбросами вроде тебя. Возвращайся в ту помойную яму, откуда выбрал@sex@|ся||ась|, и ищи покупателя там.}
{12010}{}{Вы не понимаете, от чего отказываетесь!}
{12020}{}{Ну... Если Сальваторе не интересно, кто взял в заложники одного из Райтов... Я найду кого-то другого, кто купит эту информацию.}

[engl]
{100}{}{Mason}
{200}{}{You see Mason.}
{210}{}{You see a strong man in his middle ages with the remains of hair on his head.}
{210}{}{You see Mason. He carefully watches over you.}
{1000}{}{Predialogue installations}
{1010}{}{it is not familiar}
{1020}{}{a sign}
{1030}{}{the fool}
{2000}{}{@sex | You have come not to that place, the savage. Be cleaned || Here not pornostudio. Be cleaned |.}
{2010}{}{That behind this door?}
{2020}{}{it is Well, good. I leave.}
{3000}{}{[It is poisonous] Behind this door? Here behind this door? There a room of Mr. SALVATORE. And now RUIN.}
{3010}{}{Mr. Salvatore is necessary To me. I search for work.}
{3020}{}{Listen, gondon... You want to work still tomorrow here? I have an information on other family in Rino whom Mr. Salvatore will want to hear. So allow to me to talk to it NOW.}
{3030}{}{it is Well, good. I leave.}
{4000}{}{@sex | Listen, can, you DID NOT HEAR, the savage, but is the house of Salvatore. My work - to provide, that boss yelping dogs of type did not disturb you. And now run back in the tribe and make there one of the for a supper || Listen, the girl if to Mr. Salvatore the whore, I is required to you svisnu. And now, has gone |.}
{4010}{}{[Silently to leave]}
{5000}{}{@sex | the Boy, you, probably, are more stupid than the ASS, time so with me tell. One more word, only one more word, and I will make a torch of you || the Girl, you, probably, are more stupid than the ASS, time so with me tell. One more word, only one more word, and I will make a torch of you |.}
{5010}{}{[Silently to leave]}
{5020}{}{I have an information. I want it to sell.}
{6000}{}{I HAVE warned you, chmo, now to you... [Mason suddenly ceases to speak, listens to something that you cannot hear. In an instant he grits the teeth] Mr. Salvatore says that you can come...}
{6010}{}{About, I will enter. After I will kill you.}
{6020}{}{Thanks, chmolio, I will necessarily mention your manners at Mr. Salvatore.}
{6030}{}{Then it is fine.}
{7000}{}{[Mason stops you] @sex | Listen... [Bends to you, lowers a voice]... Some key rules, the guy. || listen... [Bends to you, lowers a voice]... Some key rules, the girl. | do not waste time Mr. Salvatore for nothing and do not say lies to it, or you will answer before me.}
{7010}{}{it is clear.}
{7020}{}{Yes, yes, everything. And now leave after the journey.}
{8000}{}{[Mason again stops you] I yet HAS not finished. Show RESPECT. Name it always *мистер Salvatore * and when he speaks, *заткнись and слушай.* it is clear?}
{8010}{}{it is clear.}
{8020}{}{Last chance, Mason: be cleaned from my road.}
{9000}{}{@sex | You have come not to that place, the savage. Be cleaned || Here not pornostudio. Be cleaned |.}
{9010}{}{to Become growing wiser.}
{9020}{}{We here affairs to go.}
{9030}{}{[to leave a piece alone]}
{10000}{}{You can enter... This time.}
{11000}{}{Be cleaned, a brake. I to you am not going to repeat.}
{11010}{}{CHE washing to repeat?}
{11020}{}{[to leave a piece alone]}
{12000}{}{[Ha Laughs to you directly in the person]! To sell? You? We have no business with garbage like you. Come back in that rubbish pit, whence выбрал@sex | sja || as |, and search for the buyer there.}
{12010}{}{you do not understand, what refuse!}
{12020}{}{Well... If Salvatore is not interesting, who took in hostages of one of Rights... I will find someone another who will buy this information.}
