[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script merc@d_NpcIsNotMerc 0  #
13 1020 D _script merc@d_NpcIsMerc 0  @
2 2000 None 0 #
3 2010 D _var p q_redd_hubb_childkiller = 5 D _param p ST_CHARISMA > 1 D or D _var p q_redd_hubb_childkiller = 6 D _param p ST_CHARISMA > 1 #
0 2020 #
12 2030 D _param p ST_CHARISMA = 1 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
8 6020 @
7 7000 None 0 #
9 7010 R _script merc@r_SaveMercId 1 4313 R _script merc@r_AddMerc2Player 0  R _script dialog@r_FadeOut 1 0 R _script dialog@r_SayMessageDelayed 3 1 20 1 R _script dialog@r_InfoMessage 1 2 R _script map_v15_village@r_DelayKarma 0  R _param p KARMA_PEDOBEAR = 1 #
11 7020 D _var p q_redd_hubb_childkiller = 5 R _var p q_redd_hubb_childkiller = 6 #
11 7030 D _var p q_redd_hubb_childkiller = 6 @
8 8000 None 0 #
10 8010 @
9 9000 None 0 @
10 10000 None 0 #
0 10010 R _script merc@r_SaveMercId 1 4313 R _script merc@r_AddMerc2Player 0  #
0 10020 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 &

[russ]
{100}{}{Наташа Грей}
{200}{}{Миленькая девочка.Довольно весёлая с виду.}
{210}{}{Вполне обычная девчонка. Хотя посимпатичнее многих.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не следует за игроком}
{1020}{}{следует за игроком}
{2000}{}{Мужчина! Чего-то хотели?}
{2010}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{2020}{}{Отвязни, малявка.}
{2030}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{3000}{}{Да, Наташа. Вы обо мне слышали? Хотите, чтобы я вас обслужила?}
{3010}{}{Я тебя сейчас ремнём по заднице обслужу, соплячка!}
{3020}{}{Да, слышал. От твоей матери. Она просила найти тебя и привести домой.}
{4000}{}{Грубиян. Не догонишь!}
{5000}{}{Вот ещё. Не хочу я домой. Я буду здесь работать, как мама. Проституткой.}
{5010}{}{Пойми, мать о тебе беспокоится. Да и маловата ты ещё…}
{6000}{}{Что? Я маловата? Да я настоящая проститутка! Вот не пойду с тобой домой, пока ты меня не трахнешь!}
{6010}{}{А если трахну -  точно пойдешь со мной к матери, обещаешь?}
{6020}{}{Ой не смеши. Проститутка тоже мне нашлась. Да тебя трахать-то некуда! И сисек у тебя нет! А у матери помнишь какие? Вот то-то. Чтоб стать проституткой, надо хорошо учиться в школе. И сиськи отращивать. Пойдем к маме, она тебя научит, как это делать.}
{7000}{}{Конечно обещаю! Ну? Будешь трахать?}
{7010}{}{Ладно, что ж с тобой делать. Давай, что ли, в подъезд зайдём какой-нибудь.}
{7020}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{7030}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{8000}{}{Вы правду говорите? Потому что я очень хочу проституткой работать. Даже если придется в школе учиться.}
{8010}{}{Конечно правду. Нужно хорошо учиться в школе, мыть руки перед едой, и чистить зубы два раза в день. Обещаю, когда ты вырастешь, я стану твоим постоянным клиентом! Ты заработаешь кучу денег!}
{9000}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{10000}{}{Да? Вот здорово! Пойдем тогда домой быстрее!}
{10010}{}{Да, идем.}
{10020}{}{Не так быстро, девочка. Подожди меня здесь, у меня еще остались не законченные дела. Я вернусь.}
{11000}{}{Ну и пошел тогда в задницу.}
{12000}{}{Может быть. Но разговаривать с таким уродом я не буду!}
{12010}{}{Ах ты, маленькая дрянь!}
{13000}{}{Если моя мать этим занималась, почему мне нельзя?@@Честно? Я по ней соскучилась...@@У нас в деревне всегда очень скучно.@@В Рено так много интересных людей. Я вернусь туда обязательно.@@Отстань, я все маме расскажу!@@Не приставай ко мне!!!}
{100000001}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{100000002}{}{Ты трахнул невинное дитя. Как ты мог. Сволочь. Ты заработал себе неприятности на всю оставшуюся жизнь.}

[engl]
{100}{}{Natasha Grej}
{200}{}{the Pretty girl. Cheerful enough in appearance.}
{210}{}{quite usual little girl. Though it is more nice than many.}
{1000}{}{Predialogue installations}
{1010}{}{does not follow the player}
{1020}{}{follows the player}
{2000}{}{the Man! Something wanted?}
{2010}{}{Approach, please. You not Natasha call?}
{2020}{}{Otvjazni, maljavka.}
{2030}{}{Approach, please. You not Natasha call?}
{3000}{}{Yes, Natasha. You about me heard? Want, that I have served you?}
{3010}{}{I now a belt on a bum will serve you, sopljachka!}
{3020}{}{Yes, heard. From your mother. She asked to find you and to result home.}
{4000}{}{the Rude fellow. You will not catch up!}
{5000}{}{Here still. I do not want home. I will work here, as mum. The prostitute.}
{5010}{}{Understand, mother worries about you. And you are small still …}
{6000}{}{That? I am small? Yes I the present prostitute! Here I will not go with you home while you will not bang me!}
{6010}{}{And if I will bang - you will precisely go with me to mother, you promise?}
{6020}{}{Oh do not make laugh. The prostitute too to me was. Yes you there is no place to bang! And boobs at you are not present! And at mother you remember what? Here that. To become the prostitute, it is necessary to go to school well. And boobs to let grow. We will go to mum, she will teach you, as it to do.}
{7000}{}{Certainly I promise! Well? You will bang?}
{7010}{}{it is fine that with you to do. Give, whether that, into an entrance we will come any.}
{7020}{}{No, I will not begin to strike with you. Hren any has invented.}
{7030}{}{No, I will not begin to strike with you. Hren any has invented.}
{8000}{}{you tell truth? Because I very much want to work as the prostitute. Even if it is necessary to study at school.}
{8010}{}{Certainly truth. It is necessary to go to school, wash well hands before meal, and to brush teeth twice a day. I promise, when you will grow, I will become your regular customer! You will earn a heap of money!}
{9000}{}{My God, poor mum. As it it maintained. We Will go home faster. I should apologise before it for the behaviour.}
{10000}{}{Yes? That's great! We will go then home faster!}
{10010}{}{Yes, we go.}
{10020}{}{Not so quickly, the girl. Wait for me here, I still had not finished affairs. I will return.}
{11000}{}{Well also has gone then to a bum.}
{12000}{}{Can be. But I will not talk to such freak!}
{12010}{}{Ah you, small rubbish!}
{13000}{}{If my mother was engaged in it, why it is impossible for me? @@ it is fair? I have missed it... @@ At us in village it is always very boring. @@ in Renault so many interesting people. I will return there necessarily. @@ lag behind, I to mum will tell all! @@ do not stick to me!!!}
{100000001}{}{My God, poor mum. As it it maintained. We Will go home faster. I should apologise before it for the behaviour.}
{100000002}{}{You have banged the innocent child. As you could. The swine. You have earned to yourself troubles on for the rest of the life.}
