[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Никки}
{200}{}{Вы видите Дарлин Никки.}
{200}{}{Вы видите одну из крупье.}
{210}{}{Вы видите Дарлин Никки. Она подмигивает вам.}
{210}{}{Вы видите Дарлин Никки. Она показывает вам подойти к ней и начать игру.}
{210}{}{Вы видите Дарлин Никки. Ее платье едва закрывает ее тело.}
{210}{}{Ее платье едва закрывает ее тело. Она показывает вам подойти к ней и начать игру.}
{210}{}{Вы видите Дарлин Никки. Ее платье едва закрывает ее тело.}
{210}{}{Вы видите одну из крупье. Она подмигивает вам.}
{210}{}{Вы видите одну из крупье. Она показывает вам подойти к ней и начать игру.}
{210}{}{Вы видите одну из крупье. У нее прекрасные формы.}
{210}{}{Вы видите одну из крупье. Ее платье едва закрывает ее тело.}
{210}{}{Вы видите одну из крупье. Она прекрасно пахнет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{И что вам нужно? Вы будете меня отвлекать или ставить ставки?}
{2010}{}{Как-нибудь в следующий раз.}

[engl]
{100}{}{Nikki}
{200}{}{You see Darlin' Nikki.}
{200}{}{You see one of the casino dealers.}
{210}{}{You see Darlin' Nikki. She winks at you.}
{210}{}{You see Darlin' Nikki. She motions for you to come over and play.}
{210}{}{You see Darlin' Nikki. Her dress barely covers her body.}
{210}{}{You see one of the casino dealers. She motions for you to come over and play.}
{210}{}{You see one of the casino dealers. She's got some nice gams.}
{210}{}{You see one of the casino dealers. She smells reeeally nice.}
{210}{}{You see one of the casino dealers. She winks at you.}
{210}{}{You see one of the casino dealers.}
{210}{}{You see Darlin' Nikki. Her dress barely covers her body.}
{210}{}{You see Darlin' Nikki. Her dress barely covers her body.}
{1000}{}{Predialogue installations NCNIKKI.MSG}
{1010}{}{2}
{2000}{}{What do you want now? You here to waste my time, or you gonna place a bet?}
{2010}{}{Next time.}

[ukra]
{100}{}{Никки}
{200}{}{Вы видите Дарлин Никки.}
{200}{}{Вы видите одну из крупье.}
{210}{}{Вы видите Дарлин Никки. Она подмигивает вам.}
{210}{}{Вы видите Дарлин Никки. Она показывает вам подойти к ней и начать игру.}
{210}{}{Вы видите Дарлин Никки. Ее платье едва закрывает ее тело.}
{210}{}{Ее платье едва закрывает ее тело. Она показывает вам подойти к ней и начать игру.}
{210}{}{Вы видите Дарлин Никки. Ее платье едва закрывает ее тело.}
{210}{}{Вы видите одну из крупье. Она подмигивает вам.}
{210}{}{Вы видите одну из крупье. Она показывает вам подойти к ней и начать игру.}
{210}{}{Вы видите одну из крупье. У нее прекрасные формы.}
{210}{}{Вы видите одну из крупье. Ее платье едва закрывает ее тело.}
{210}{}{Вы видите одну из крупье. Она прекрасно пахнет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{И что вам нужно? Вы будете меня отвлекать или ставить ставки?}
{2010}{}{Как-нибудь в следующий раз.}

