[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _script merc@d_NpcIsNotMerc 0  #
13 1020 D _script merc@d_NpcIsMerc 0  @
2 2000 None 0 #
3 2010 D _var p q_redd_hubb_childkiller = 5 D _param p ST_CHARISMA > 1 D or D _var p q_redd_hubb_childkiller = 6 D _param p ST_CHARISMA > 1 #
0 2020 #
12 2030 D _param p ST_CHARISMA = 1 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 None 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
8 6020 @
7 7000 None 0 #
9 7010 R _script merc@r_SaveMercId 1 4313 R _script merc@r_AddMerc2Player 0  R _script dialog@r_FadeOut 1 0 R _script dialog@r_SayMessageDelayed 3 1 20 1 R _script dialog@r_InfoMessage 1 2 R _script map_v15_village@r_DelayKarma 0  R _param p KARMA_PEDOBEAR = 1 #
11 7020 D _var p q_redd_hubb_childkiller = 5 R _var p q_redd_hubb_childkiller = 6 #
11 7030 D _var p q_redd_hubb_childkiller = 6 @
8 8000 None 0 #
10 8010 @
9 9000 None 0 @
10 10000 None 0 #
0 10010 R _script merc@r_SaveMercId 1 4313 R _script merc@r_AddMerc2Player 0  #
0 10020 @
11 11000 None 0 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 &

[russ]
{100}{}{Наташа Грей}
{200}{}{Миленькая девочка.Довольно весёлая с виду.}
{210}{}{Вполне обычная девчонка. Хотя посимпатичнее многих.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не следует за игроком}
{1020}{}{следует за игроком}
{2000}{}{Мужчина! Чего-то хотели?}
{2010}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{2020}{}{Отвязни, малявка.}
{2030}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{3000}{}{Да, Наташа. Вы обо мне слышали? Хотите, чтобы я вас обслужила?}
{3010}{}{Я тебя сейчас ремнём по заднице обслужу, соплячка!}
{3020}{}{Да, слышал. От твоей матери. Она просила найти тебя и привести домой.}
{4000}{}{Грубиян. Не догонишь!}
{5000}{}{Вот ещё. Не хочу я домой. Я буду здесь работать, как мама. Проституткой.}
{5010}{}{Пойми, мать о тебе беспокоится. Да и маловата ты ещё…}
{6000}{}{Что? Я маловата? Да я настоящая проститутка! Вот не пойду с тобой домой, пока ты меня не трахнешь!}
{6010}{}{А если трахну -  точно пойдешь со мной к матери, обещаешь?}
{6020}{}{Ой не смеши. Проститутка тоже мне нашлась. Да тебя трахать-то некуда! И сисек у тебя нет! А у матери помнишь какие? Вот то-то. Чтоб стать проституткой, надо хорошо учиться в школе. И сиськи отращивать. Пойдем к маме, она тебя научит, как это делать.}
{7000}{}{Конечно обещаю! Ну? Будешь трахать?}
{7010}{}{Ладно, что ж с тобой делать. Давай, что ли, в подъезд зайдём какой-нибудь.}
{7020}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{7030}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{8000}{}{Вы правду говорите? Потому что я очень хочу проституткой работать. Даже если придется в школе учиться.}
{8010}{}{Конечно правду. Нужно хорошо учиться в школе, мыть руки перед едой, и чистить зубы два раза в день. Обещаю, когда ты вырастешь, я стану твоим постоянным клиентом! Ты заработаешь кучу денег!}
{9000}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{10000}{}{Да? Вот здорово! Пойдем тогда домой быстрее!}
{10010}{}{Да, идем.}
{10020}{}{Не так быстро, девочка. Подожди меня здесь, у меня еще остались не законченные дела. Я вернусь.}
{11000}{}{Ну и пошел тогда в задницу.}
{12000}{}{Может быть. Но разговаривать с таким уродом я не буду!}
{12010}{}{Ах ты, маленькая дрянь!}
{13000}{}{Если моя мать этим занималась, почему мне нельзя?@@Честно? Я по ней соскучилась...@@У нас в деревне всегда очень скучно.@@В Рено так много интересных людей. Я вернусь туда обязательно.@@Отстань, я все маме расскажу!@@Не приставай ко мне!!!}
{100000001}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{100000002}{}{Ты трахнул невинное дитя. Как ты мог. Сволочь. Ты заработал себе неприятности на всю оставшуюся жизнь.}

[engl]
{100}{}{Natasha Grey}
{200}{}{A cute little girl. Looks quite joyful.}
{210}{}{An ordinary little girl. She's nicer than most kids though.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не следует за игроком}
{1020}{}{следует за игроком}
{2000}{}{Hey, swabbie! Want something?}
{2010}{}{Come closer. Isn't your name Natasha?}
{2020}{}{Get lost, kiddo.}
{2030}{}{Come closer. Isn't your name Natasha?}
{3000}{}{Yes, I'm Natasha. You've heard of me? Want me to service you?}
{3010}{}{I'll service you with my belt, snotnose!}
{3020}{}{Yes, I've heard of you. From your mother. She asked me to find you and get you home.}
{4000}{}{You brute! Can't catch me!}
{5000}{}{No way. I don't want to go home. I'll work here like my mother did. As a prostitute.}
{5010}{}{But your mother worries about you. You're too little…}
{6000}{}{What? Little? I'm a real prostitute! I won't go home with you until you fuck me!}
{6010}{}{Do you promise that if I do fuck you you'll come home to your mother with me?}
{6020}{}{You are ridiculous. A prostitute, she says. Where am I supposed to fuck you into?! And you got no boobs! Do you remember your mother's boobs? Of course you do, it's hard to forget them. To be a prostitute you must finish school with good grades. And grow some boobs. Let's go home to mama, she'll teach you a couple of tricks for that.}
{7000}{}{I promise, I promise! So, are you going to fuck me?}
{7010}{}{All right, what else have I got to do with you. Let's find an empty backstreet or something.}
{7020}{}{I'm not going to fuck you.}
{7030}{}{I'm not going to fuck you.}
{8000}{}{Is it true? Because I really want to be a prostitute. Even if I have to go to school.}
{8010}{}{Of course it's true. You must be good at school, wash your hands before eating and brush your teeth twice a day. I'll be your regular customer when you grow up! You'll make a lot of money!}
{9000}{}{Oh Jesus, poor mother. How could she endure it all the time. Let's hurry home, I have to apologize to her for my behavior.}
{10000}{}{Great, let's go!}
{10010}{}{Yeah, let's go.}
{10020}{}{Not yet, kiddo. Wait for me, I got some unfinished business.}
{11000}{}{Go fuck yourself then.}
{12000}{}{Maybe. But I won't talk to a man as ugly as you are!}
{12010}{}{You little piece'a shit!}
{13000}{}{If my mother did it, why can't I?@@I miss mama so much...@@It's so boring in our village.@@So many interesting people in Reno. I'll come back there some day.@@Leave me alone, I'll tell everything to mama!@@Don't pick at me!!!}
{100000001}{}{Oh Jesus, poor mother. How could she endure it all the time. Let's hurry home, I have to apologize to her for my behavior.}
{100000002}{}{You fucked an innocent child. How could you, you monster. You got yourself in a lot of trouble for the rest of your life.}

[ukra]
{100}{}{Наташа Грей}
{200}{}{Миленькая девочка.Довольно весёлая с виду.}
{210}{}{Вполне обычная девчонка. Хотя посимпатичнее многих.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не следует за игроком}
{1020}{}{следует за игроком}
{2000}{}{Мужчина! Чего-то хотели?}
{2010}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{2020}{}{Отвязни, малявка.}
{2030}{}{Подойди, пожалуйста. Тебя не Наташа зовут?}
{3000}{}{Да, Наташа. Вы обо мне слышали? Хотите, чтобы я вас обслужила?}
{3010}{}{Я тебя сейчас ремнём по заднице обслужу, соплячка!}
{3020}{}{Да, слышал. От твоей матери. Она просила найти тебя и привести домой.}
{4000}{}{Грубиян. Не догонишь!}
{5000}{}{Вот ещё. Не хочу я домой. Я буду здесь работать, как мама. Проституткой.}
{5010}{}{Пойми, мать о тебе беспокоится. Да и маловата ты ещё…}
{6000}{}{Что? Я маловата? Да я настоящая проститутка! Вот не пойду с тобой домой, пока ты меня не трахнешь!}
{6010}{}{А если трахну -  точно пойдешь со мной к матери, обещаешь?}
{6020}{}{Ой не смеши. Проститутка тоже мне нашлась. Да тебя трахать-то некуда! И сисек у тебя нет! А у матери помнишь какие? Вот то-то. Чтоб стать проституткой, надо хорошо учиться в школе. И сиськи отращивать. Пойдем к маме, она тебя научит, как это делать.}
{7000}{}{Конечно обещаю! Ну? Будешь трахать?}
{7010}{}{Ладно, что ж с тобой делать. Давай, что ли, в подъезд зайдём какой-нибудь.}
{7020}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{7030}{}{Нет, не стану я с тобой трахаться. Хрень какую-то выдумала.}
{8000}{}{Вы правду говорите? Потому что я очень хочу проституткой работать. Даже если придется в школе учиться.}
{8010}{}{Конечно правду. Нужно хорошо учиться в школе, мыть руки перед едой, и чистить зубы два раза в день. Обещаю, когда ты вырастешь, я стану твоим постоянным клиентом! Ты заработаешь кучу денег!}
{9000}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{10000}{}{Да? Вот здорово! Пойдем тогда домой быстрее!}
{10010}{}{Да, идем.}
{10020}{}{Не так быстро, девочка. Подожди меня здесь, у меня еще остались не законченные дела. Я вернусь.}
{11000}{}{Ну и пошел тогда в задницу.}
{12000}{}{Может быть. Но разговаривать с таким уродом я не буду!}
{12010}{}{Ах ты, маленькая дрянь!}
{13000}{}{Если моя мать этим занималась, почему мне нельзя?@@Честно? Я по ней соскучилась...@@У нас в деревне всегда очень скучно.@@В Рено так много интересных людей. Я вернусь туда обязательно.@@Отстань, я все маме расскажу!@@Не приставай ко мне!!!}
{100000001}{}{Господи, бедная мама. Как он это выдерживала. Пойдем-ка домой быстрее. Я должна извиниться перед ней за своё поведение.}
{100000002}{}{Ты трахнул невинное дитя. Как ты мог. Сволочь. Ты заработал себе неприятности на всю оставшуюся жизнь.}
