[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
4 2010 D _script slavery@d_HasOneSlave 1 1 #
6 2020 D _script slavery@d_HasManySlaves 1 1 #
3 2030 D _script slavery@d_HasSlave 1 0 #
8 2040 D _script slavery@d_HasManySlaves 1 4 #
9 2050 D _script slavery@d_HasOneSlave 1 4 #
0 2060 @
3 3000 None 0 #
4 3010 D _script slavery@d_HasOneSlave 1 1 #
6 3020 D _script slavery@d_HasManySlaves 1 1 #
0 3030 @
4 4000 slavery@dlg_WomanSexSlaveCost 0 #
5 4010 R _param p KARMA_SLAVER = 1 R _script slavery@r_SellSexSlave 1 1 #
0 4020 @
5 5000 None 0 #
7 5010 #
0 5020 @
6 6000 slavery@dlg_AllWomenSexSlavesCost 0 #
4 6010 #
5 6020 R _script slavery@r_SellAllSexSlaves 1 1 R _param p KARMA_SLAVER = 1 #
0 6030 @
7 7000 None 0 #
4 7010 D _script slavery@d_HasSlave 1 1 #
6 7020 D _script slavery@d_HasManySlaves 1 1 #
0 7030 @
8 8000 slavery@dlg_AllChildrenCost 0 #
5 8010 R _script slavery@r_SellAllChildren 0  #
9 8020 #
0 8030 @
9 9000 slavery@dlg_ChildSlaveCost 0 #
5 9010 R _script slavery@r_SellChildSlave 0  #
0 9020 &

[russ]
{100}{}{Сутенер}
{200}{}{Вы видите сутенера.}
{210}{}{Вы видите хорошо одетого человека. Его одежда отражает свет, почти ослепляя вас.}
{210}{}{Вы видите человека одетого в такие кричащие одежды, что им уже пора приделывать регулятор громкости.}
{210}{}{Вы видите сутенера. Он очень стильный.}
{210}{}{Вы видите сутенера. Он кивает вам.}
{210}{}{Вы видите сутенера. Он достаточно наряден, чтобы стать сутенером года.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Ты ищешь, где бы поразмяться?@@Ты ищешь, где бы поразмяться? Я даю тебе льготный билет, брат.@@Поговори со мной, дружище. У меня есть женщина для тебя.}
{2010}{}{Да нет, я к тебе с деловым предложением. Зацени мою девочку. Интересует?}
{2020}{}{Девочки интересуют? Кровь с молоком -  высший класс! Ну так как?}
{2030}{}{Мальчики на продажу интересуют?}
{2040}{}{Ты это... Детишками интересуешься?}
{2050}{}{Не желаешь ли приобрести это милое дитя для особо требовательных клиентов?}
{2060}{}{Извини, в следующий раз.}
{3000}{}{Неа, пидорасов не покупаю - не особо ходовой товар. Да и разговоры пойдут...}
{3010}{}{Ладно, я просто поинтересоваться. Сколько за девочку дашь?}
{3020}{}{Да я просто спросил@sex@|||а|. Девочки тоже имеются. Почем берешь?}
{3030}{}{Ох, можно подумать. Мальчик-девочка - какая в жопу разница? Ладно, пойду поищу кого-то с мозгами.}
{4000}{}{Даю за твою шмару @lex cost@. Без торга. Да-нет?}
{4010}{}{По рукам!}
{4020}{}{Да нет, это дешево - я уж лучше сам@sex@|||а| с ней развлекусь.}
{5000}{}{Приятно иметь дело с деловым человеком. Будут еще девочки со смазливой рожей - подходи.}
{5010}{}{Я вообще-то не закончил.}
{5020}{}{До встречи. Руку не жму - уж не обессудь.}
{6000}{}{Даю @lex cost@ за всех твоих сучек. Торговаться с тобой я не собираюсь - бери или проваливай.}
{6010}{}{Да я вообще-то только одну продаю.}
{6020}{}{Договорились.}
{6030}{}{Тогда я пойду в другое место.}
{7000}{}{Что еще?}
{7010}{}{Да вот решил@sex@|||а| еще одну продать.}
{7020}{}{Знаешь что? Забирай всю партию. Что скажешь?}
{7030}{}{А хотя забей. Удачи.}
{8000}{}{Шутишь? Самый ходовой товар. Мальчики-девочки - беру всех. За твою партию отвалю @lex cost@ без базара. Пойдет?}
{8010}{}{По рукам!}
{8020}{}{Да не, я только поштучно толкаю, у меня на них тоже есть планы.}
{8030}{}{Пожалуй, я передумал.}
{9000}{}{Ах ты ж моя милашечка. А ну-ка иди к дяде... Милое создание, даю @lex cost@. Ну так как?}
{9010}{}{По рукам!}
{9020}{}{Пожалуй, я передумал.}

[engl]
{100}{}{Pimp}
{200}{}{You see a pimp.}
{210}{}{You see a well-dressed man. His clothes catch the light and reflect it, nearly blinding you.}
{210}{}{You see a man with clothes so loud that they should have a volume knob.}
{210}{}{You see a pimp. He's styling.}
{210}{}{You see a pimp. He nods at you.}
{210}{}{You see a pimp. He looks fly enough to be pimp of the year.}
{1000}{}{Initial preferences NcPimp.msg}
{1010}{}{2}
{2000}{}{You looking for some action?@@Talk to me, friend. I got a woman you can wear for the WHOLE night.@@You got the chips, you can have a taste of heaven.}
{2010}{}{Not really, I'm talking business here! Check out my girl, interested yet?}
{2020}{}{Are you interested in girls?}
{2030}{}{Do you want to buy some... boys?}
{2040}{}{Might you by any chance be interested... in kids?}
{2050}{}{Would you be interested in this cute little thing, for your most... exacting customers?}
{2060}{}{Sorry, next time.}
{3000}{}{Nah, I don't buy faggots - they don't really sell, like, at all. Besides, I don't want gossip spreading...}
{3010}{}{Ok, I'm just asking for now. How much are we talking for a girl?}
{3020}{}{Yeah, like that matters. Girl, boy - who the fuck cares? Well, I guess I'll have to find somebody with a brain for a change.}
{3030}{}{error}
{4000}{}{I'll give you @lex cost@ tops. No haggling. Deal?}
{4010}{}{Deal!}
{4020}{}{Nah, that's not enough - I better have fun with her myself.}
{5000}{}{Pleasure doing buisness with such a refined @sex@|gentleman||lady|. If you find more cute girls - you know where to bring 'em.}
{5010}{}{I'm not finished yet.}
{5020}{}{See ya. Not gonna shake your hand, no offense.}
{6000}{}{I'll give you @lex cost@ for all of these bitches. No haggling, as usual. You either take that, or get out.}
{6010}{}{Well, I was only thinking about selling a single one.}
{6020}{}{Deal.}
{6030}{}{Well, I guess I'll find some other place then.}
{7000}{}{Anything else?}
{7010}{}{I've just decided to sell another one.}
{7020}{}{You know what? Take all of them. What do you say?}
{7030}{}{Ah, forget it. Good luck.}
{8000}{}{Are you kidding? That's the most demanded merchandise. Boys, girls - it don't matter, I'll take them all. For all these goods I'll give you @lex cost@, no questions asked. Deal?}
{8010}{}{Deal!}
{8020}{}{No way, I only want to sell some of them. Got some plans for them myself, you know.}
{8030}{}{You know what, I changed my mind.}
{9000}{}{Come here, you pretty little thing. I'm not gonna hurt you. What a nice little cutie with a nice tight... Oh, where was I? I'll give you @lex cost@. How does that sound?}
{9010}{}{Deal!}
{9020}{}{You know what, I changed my mind.}

[ukra]
{100}{}{Сутенер}
{200}{}{Вы видите сутенера.}
{210}{}{Вы видите хорошо одетого человека. Его одежда отражает свет, почти ослепляя вас.}
{210}{}{Вы видите человека одетого в такие кричащие одежды, что им уже пора приделывать регулятор громкости.}
{210}{}{Вы видите сутенера. Он очень стильный.}
{210}{}{Вы видите сутенера. Он кивает вам.}
{210}{}{Вы видите сутенера. Он достаточно наряден, чтобы стать сутенером года.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Ты ищешь, где бы поразмяться?@@Ты ищешь, где бы поразмяться? Я даю тебе льготный билет, брат.@@Поговори со мной, дружище. У меня есть женщина для тебя.}
{2010}{}{Да нет, я к тебе с деловым предложением. Зацени мою девочку. Интересует?}
{2020}{}{Девочки интересуют? Кровь с молоком -  высший класс! Ну так как?}
{2030}{}{Мальчики на продажу интересуют?}
{2040}{}{Ты это... Детишками интересуешься?}
{2050}{}{Не желаешь ли приобрести это милое дитя для особо требовательных клиентов?}
{2060}{}{Извини, в следующий раз.}
{3000}{}{Неа, пидорасов не покупаю - не особо ходовой товар. Да и разговоры пойдут...}
{3010}{}{Ладно, я просто поинтересоваться. Сколько за девочку дашь?}
{3020}{}{Да я просто спросил@sex@|||а|. Девочки тоже имеются. Почем берешь?}
{3030}{}{Ох, можно подумать. Мальчик-девочка - какая в жопу разница? Ладно, пойду поищу кого-то с мозгами.}
{4000}{}{Даю за твою шмару @lex cost@. Без торга. Да-нет?
}
{4010}{}{По рукам!}
{4020}{}{Да нет, это дешево - я уж лучше сам@sex@|||а| с ней развлекусь.}
{5000}{}{Приятно иметь дело с деловым человеком. Будут еще девочки со смазливой рожей - подходи.}
{5010}{}{Я вообще-то не закончил.}
{5020}{}{До встречи. Руку не жму - уж не обессудь.}
{6000}{}{Даю @lex cost@ за всех твоих сучек. Торговаться с тобой я не собираюсь - бери или проваливай.}
{6010}{}{Да я вообще-то только одну продаю.}
{6020}{}{Договорились.}
{6030}{}{Тогда я пойду в другое место.}
{7000}{}{Что еще?}
{7010}{}{Да вот решил@sex@|||а| еще одну продать.}
{7020}{}{Знаешь что? Забирай всю партию. Что скажешь?}
{7030}{}{А хотя забей. Удачи.}
{8000}{}{Шутишь? Самый ходовой товар. Мальчики-девочки - беру всех. За твою партию отвалю @lex cost@ без базара. Пойдет?}
{8010}{}{По рукам!}
{8020}{}{Да не, я только поштучно толкаю, у меня на них тоже есть планы.}
{8030}{}{Пожалуй, я передумал.}
{9000}{}{Ах ты ж моя милашечка. А ну-ка иди к дяде... Милое создание, даю @lex cost@. Ну так как?}
{9010}{}{По рукам!}
{9020}{}{Пожалуй, я передумал.}

