[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _script merc@d_NpcIsNotMerc 0  #
7 1020 D _script merc@d_NpcIsMerc 0  @
2 2000 None 0 #
0 2010 #
3 2020 D _var p chance_one_from_two = 1 D _var p q_bh_marcus_escort = 1 #
4 2030 D _var p chance_one_from_two = 0 D _var p q_bh_marcus_escort = 1 D _var p bh_escort_npc_id = 0 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 D _script merc@d_CharismaOk 0  #
6 4020 D _script merc@d_NotCharismaOk 0  @
5 5000 None 0 #
0 5010 D _var p q_bh_marcus_escort = 1 R _var p q_bh_marcus_escort = 2 R _script merc@r_SaveMercId 1 3609 R _script merc@r_AddMerc2Player 0  #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 &

[russ]
{100}{}{Проститутка}
{200}{}{Вы видите проститутку.}
{210}{}{Вы видите девушку вечера. Ее разодранная одежда заманчиво задрапирована вокруг ее тела.}
{210}{}{Вы видите проститутку. Она подмигивает вам.}
{210}{}{Вы видите проститутку. Ее глаза сияют.}
{210}{}{Вы видите проститутку. Она пахнет, как цветы.}
{210}{}{Вы видите проститутку. Она пахнет, как мама.}
{210}{}{Вы видите проститутку. Вы удивляетесь, как в ее разодранные лохмотья помещается ее грудь.}
{210}{}{Вы видите проститутку. Она выглядит так, как будто убивает своих подружек и ест их.}
{210}{}{Вы видите проститутку. Она смотрит на вас оценивающе, как ювелир.}
{210}{}{Вы видите проститутку. Ее разодранная одежда заманчиво задрапирована вокруг ее тела.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не является мерком}
{1020}{}{чей-то мерк}
{2000}{}{Ищешь, с кем бы переспать?}
{2010}{}{В другой раз, крошка!}
{2020}{}{Здравствуйте. Вы не могли бы оказать профессиональную помощь моему другу? Он мутант…}
{2030}{}{Здравствуйте. Вы не могли бы оказать профессиональную помощь моему другу? Он мутант…}
{3000}{}{Да ты обалдел совсем что ли? Уйди!@@Ещё чего предложишь? Вали отсюда.@@А среди браминов у тебя нет друзей?@@Отвали, маньяк!}
{4000}{}{Мутант, вот как? Мутант… Да что тут такого... Я не ханжа и не ксенофоб. Я пединститут закончила, в конце концов. И потом, это же моя работа…}
{4010}{}{Да? Отлично! Тогда идем в Брокен Хиллс. Он сам рассчитается с вами за услуги.}
{4020}{}{Да? Отлично! Тогда идем в Брокен Хиллс. Он сам рассчитается с вами за услуги.}
{5000}{}{Так. Ты доставляешь меня до места бережно, как хрустальную вазу. Всё понятно? А обратно уж я сама. Ну что, идем?}
{5010}{}{Да, пойдем.}
{5020}{}{Минутку. Я только доделаю кое-какие дела в Рино.}
{6000}{}{Еще чего. Ты посмотри на себя! Тебе сам@sex@|ому||ой| проводник потребуется. Не пойду, даже не думай.}
{6010}{}{Да ладно тебе! Все пройдет отлично!}
{7000}{}{Не сейчас.@@Подожди немного, @sex@|красавчик||красотка|, я занята.@@О, какие мы горячие! В другой раз, радость моя.@@Когда-нибудь, это все закончится... Вот тогда найди меня.@@Я не смогу ничем тебе помочь, пока мы не доберемся до этого мутанта.@@Вот ты как думаешь, спать с мутантом - это нормально для современной девушки?@@Я уже и не рада, что в это ввязалась...@@Оставь меня в покое!@@Лучшие девочки - только в "Кошачьей лапке"! И что я здесь делаю...@@Боже! Как мне все это надоело!}

[engl]
{100}{}{Prostitute}
{200}{}{You see a prostitute.}
{210}{}{You see a... lady of the evening. Her tattered clothes are draped seductively around her body.}
{210}{}{You see a prostitute. She winks at you}
{210}{}{You see a prostitute. Her eyes are like blown fuses.}
{210}{}{You see a prostitute. She smells like flowers.}
{210}{}{You see a prostitute. She smells like mother.}
{210}{}{You see a prostitute. It is a mystery to you how her tattered rags manage to hold her breasts in.}
{210}{}{You see a prostitute. She looks as if she kills her mates and eats them.}
{210}{}{You see a prostitute. She is appraising you like a jeweler.}
{210}{}{You see a prostitute. Her tattered clothes are draped seductively around her body.}
{1000}{}{Преддиалоговые установки orig: NcProsti.msg}
{1010}{}{не является мерком}
{1020}{}{чей-то мерк}
{2000}{}{Need a little company?}
{2010}{}{Some other time, baby!}
{2020}{}{Hello! My friend is in dire need of your professional services. But he's a mutant…}
{2030}{}{Hello! My friend is in dire need of your professional services. But he's a mutant…}
{3000}{}{Are you nuts? Get lost!@@What the fuck? Get out of here.@@Do you have any brahmin friends as well?@@Fuck off, weirdo!}
{4000}{}{Mutant, you say? Well, I guess it's not his fault... I' not racist. Besides, it's my job and I want to have a professional attitude…}
{4010}{}{Really?! Great, let's go to Broken Hills. He'll pay for your services himself.}
{4020}{}{Really?! Great, let's go to Broken Hills. He'll pay for your services himself.}
{5000}{}{Ok, but you deliver me gently like a crystal vase, got it? And I'll find my way back. So, are we going?}
{5010}{}{Yes, let's go.}
{5020}{}{One moment, let me finish something here first.}
{6000}{}{No way. Look at yourself, you could hardly make it out of town. I'm not going, don't even try to talk me into it.}
{6010}{}{Com on, it will be all right!}
{7000}{}{Not now.@@Wait a little, @sex@|shug||swetie|, I'm busy.@@A hot-shot, huh? Some other time, dear.@@Some day it will end... find me then.@@I can't help you until I deal with that mutant of yours.@@Do you think sleeping with a mutant is acceptable in modern society?@@I'm having second thoughts about it...@@Leave me alone!@@Best girls are in "Cat's Paw"! What am I doing here...@@God I'm so sick of it!}

[ukra]
{100}{}{Проститутка}
{200}{}{Вы видите проститутку.}
{210}{}{Вы видите девушку вечера. Ее разодранная одежда заманчиво задрапирована вокруг ее тела.}
{210}{}{Вы видите проститутку. Она подмигивает вам.}
{210}{}{Вы видите проститутку. Ее глаза сияют.}
{210}{}{Вы видите проститутку. Она пахнет, как цветы.}
{210}{}{Вы видите проститутку. Она пахнет, как мама.}
{210}{}{Вы видите проститутку. Вы удивляетесь, как в ее разодранные лохмотья помещается ее грудь.}
{210}{}{Вы видите проститутку. Она выглядит так, как будто убивает своих подружек и ест их.}
{210}{}{Вы видите проститутку. Она смотрит на вас оценивающе, как ювелир.}
{210}{}{Вы видите проститутку. Ее разодранная одежда заманчиво задрапирована вокруг ее тела.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не является мерком}
{1020}{}{чей-то мерк}
{2000}{}{Ищешь, с кем бы переспать?}
{2010}{}{В другой раз, крошка!}
{2020}{}{Здравствуйте. Вы не могли бы оказать профессиональную помощь моему другу? Он мутант…}
{2030}{}{Здравствуйте. Вы не могли бы оказать профессиональную помощь моему другу? Он мутант…}
{3000}{}{Да ты обалдел совсем что ли? Уйди!@@Ещё чего предложишь? Вали отсюда.@@А среди браминов у тебя нет друзей?@@Отвали, маньяк!}
{4000}{}{Мутант, вот как? Мутант… Да что тут такого... Я не ханжа и не ксенофоб. Я пединститут закончила, в конце концов. И потом, это же моя работа…}
{4010}{}{Да? Отлично! Тогда идем в Брокен Хиллс. Он сам рассчитается с вами за услуги.}
{4020}{}{Да? Отлично! Тогда идем в Брокен Хиллс. Он сам рассчитается с вами за услуги.}
{5000}{}{Так. Ты доставляешь меня до места бережно, как хрустальную вазу. Всё понятно? А обратно уж я сама. Ну что, идем?}
{5010}{}{Да, пойдем.}
{5020}{}{Минутку. Я только доделаю кое-какие дела в Рино.}
{6000}{}{Еще чего. Ты посмотри на себя! Тебе сам@sex@|ому||ой| проводник потребуется. Не пойду, даже не думай.}
{6010}{}{Да ладно тебе! Все пройдет отлично!}
{7000}{}{Не сейчас.@@Подожди немного, @sex@|красавчик||красотка|, я занята.@@О, какие мы горячие! В другой раз, радость моя.@@Когда-нибудь, это все закончится... Вот тогда найди меня.@@Я не смогу ничем тебе помочь, пока мы не доберемся до этого мутанта.@@Вот ты как думаешь, спать с мутантом - это нормально для современной девушки?@@Я уже и не рада, что в это ввязалась...@@Оставь меня в покое!@@Лучшие девочки - только в "Кошачьей лапке"! И что я здесь делаю...@@Боже! Как мне все это надоело!}
