[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Пейн}
{200}{}{Вы видите Пейна.}
{210}{}{Вы видите человека сурового вида. Он устроился рядом с мусорным ведром, и поет. У него вполне приличный голос.}
{210}{}{Вы видите певца. Он устроился рядом с костром из мусорного ведра и поет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй...}

[engl]
{100}{}{Paine}
{200}{}{You see Paine.}
{210}{}{You see a ragged-looking man. He is huddled next to the trashcan fire, singing. He has a pretty good voice.}
{210}{}{You see a singer. He is huddled next to the trashcan fire, singing.}
{1000}{}{Predialogue installations NcBand.msg}
{1010}{}{2}
{2000}{}{Hey...}

[ukra]
{100}{}{Пейн}
{200}{}{Вы видите Пейна.}
{210}{}{Вы видите человека сурового вида. Он устроился рядом с мусорным ведром, и поет. У него вполне приличный голос.}
{210}{}{Вы видите певца. Он устроился рядом с костром из мусорного ведра и поет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй...}

