[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
0 2020 &

[russ]
{100}{}{Мэрджори Рид}
{200}{}{Вы видите главного исследователя, Мэрджори Рид.}
{210}{}{Вы видите женщину утомленного вида. Ее голова побрита налысо, она одета в белое пальто.}
{210}{}{Вы видите Мэрджори Рид. Она наполняет шприц, тихонько ворча про себя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{В этом помещении нельзя находиться посетителям. Выйдите или я позову охрану.}
{2010}{}{Зови охрану. Ха Ха Ха!}
{2020}{}{Я уже ухожу.}

[engl]
{100}{}{Marjorie Reed}
{200}{}{You see the lead researcher, Marjorie Reed.}
{210}{}{You see a tired-looking woman. Her head has been shaved bald, and she is wearing a white coat.}
{210}{}{You see Marjorie Reed. She is filling a hypodermic, grumbling slightly to herself.}
{1000}{}{Predialogue installations NcResear.msg}
{1010}{}{2}
{2000}{}{Visitors are not allowed in here. Get out or I'll call the guards.}
{2010}{}{Call you guards. Hah-ha-ha!}
{2020}{}{I'm leaving.}

[ukra]
{100}{}{Мэрджори Рид}
{200}{}{Вы видите главного исследователя, Мэрджори Рид.}
{210}{}{Вы видите женщину утомленного вида. Ее голова побрита налысо, она одета в белое пальто.}
{210}{}{Вы видите Мэрджори Рид. Она наполняет шприц, тихонько ворча про себя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{В этом помещении нельзя находиться посетителям. Выйдите или я позову охрану.}
{2010}{}{Зови охрану. Ха Ха Ха!}
{2020}{}{Я уже ухожу.}

