[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_CHARISMA < 4 D _param p ST_INTELLECT > 3 #
2 1020 D _param p ST_INTELLECT < 4 #
3 1030 D _param p ST_CHARISMA > 3 D _param p ST_INTELLECT > 3 @
2 2000 None 0 @
3 3000 None 0 #
65506 3010 #
0 3020 &

[russ]
{100}{}{Ренеско}
{200}{}{Вы видите Ренеско - Рокетмэна.}
{210}{}{Вы видите старичка в огромных очках. Он раздраженно вздыхает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Низкая харизма.}
{1020}{}{Низкая инта.}
{1030}{}{Норма.}
{2000}{}{Иди к черту.@@Вали отсюда, или я застрелю тебя. Дважды.@@ВАЛИ отсюда.}
{3000}{}{Чего тебе?}
{3010}{}{Хочу купить.}
{3020}{}{Уже ухожу.}

[engl]
{100}{}{Renesco}
{200}{}{You see Renesco the Rocketman.}
{210}{}{You see an old man with a pair of huge, garish glasses. He sighs irritatedly as you watch.}
{1000}{}{Преддиалоговые установки orig: NcRenesc.msg}
{1010}{}{Низкая харизма.}
{1020}{}{Низкая инта.}
{1030}{}{Норма.}
{2000}{}{Go to hell.@@Get outta here, or I'll have you shot to death. Twice.@@Get OUT of here.}
{3000}{}{YES? What is it you want?}
{3010}{}{Show me what you got.}
{3020}{}{Already leaving.}

[ukra]
{100}{}{Ренеско}
{200}{}{Вы видите Ренеско - Рокетмэна.}
{210}{}{Вы видите старичка в огромных очках. Он раздраженно вздыхает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Низкая харизма.}
{1020}{}{Низкая инта.}
{1030}{}{Норма.}
{2000}{}{Иди к черту.@@Вали отсюда, или я застрелю тебя. Дважды.@@ВАЛИ отсюда.}
{3000}{}{Чего тебе?}
{3010}{}{Хочу купить.}
{3020}{}{Уже ухожу.}