[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_nr_wri_kidnap ! 2 #
8 1020 D _var p q_nr_wri_kidnap = 2 @
2 2000 Attack 0 #
3 2010 D _var p q_nr_wri_kidnap = 1 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 q_nr_wri_kidnap@dlg_Attack 0 @
5 5000 None 0 #
5 5010 #
6 5020 D _item p PID_BOTTLE_CAPS } 5000 D _var p q_nr_wri_kidnap = 1 R _item p PID_BOTTLE_CAPS - 5000 R _var p q_nr_wri_kidnap = 2 @
6 6000 None 0 #
0 6010 #
7 6020 @
7 7000 None 0 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Рамирез}
{200}{}{Одноглазый громила, главарь небольшой банды.}
{200}{}{Рамирез, жестокий и беспринципный бандит.}
{210}{}{Вы видите здоровяка с черной повязкой на правом глазу. Это Рамирез - бандит из Нью-Рено.}
{210}{}{Вы видите главаря мародеров, захвативших сына Райта. Его зовут Рамирез.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{заплатил выкуп}
{2000}{}{А ты еще кто так@sex@|ой||ая|?}
{2010}{}{Я от мистера Райта.}
{3000}{}{От Райта. Неужели, этот старый хрыч одумался? Принес@sex@|||ла| деньги?}
{3010}{}{Деньги - нет, зато у меня крутой ствол. Сейчас покажу, как с ним обращаюсь.}
{3020}{}{5 штук, верно?}
{4000}{}{Эй, парни, у нас тут шутник в гостях. Преподадим @sex@|ему||ей| урок.}
{5000}{}{Да. Только не вздумай говорить, что деньги у тебя дома, в банке, или у тетушки под юбкой. Если не увижу бабки прямо сейчас, ты отсюда живым не уйдешь.}
{5010}{}{Но... Деньги у меня не с собой...}
{5020}{}{[Отдать деньги]}
{6000}{}{[Пересчитывает] Да, все правильно. Хорошо, можешь забирать своего сопляка. Эй, парни, эт@sex@|ого||у| можно пропустить. Пусть забирает этого придурка и проваливает ко всем чертям!}
{6010}{}{[Уйти]}
{6020}{}{Где он? }
{7000}{}{Вон, в той палатке. Часовой тебя пропустит.}
{8000}{}{Я могу и изменить свое решение, если ты продолжишь меня доставать. Проваливайте, пока я не передумал.}
{8010}{}{Да, уже уходим.}

[engl]
{100}{}{Ramirez}
{200}{}{One-eyed smashed, the leader of a small gang.}
{200}{}{Ramirez, the cruel and unscrupulous gangster.}
{210}{}{you see the healthy fellow with a black bandage on the right eye. It is Ramirez - the gangster from Nju-Reno.}
{210}{}{you see the leader of the marauders who have grasped son Right. His name is Ramirez.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{has paid the repayment}
{2000}{}{And you still who так@sex | oh || aja |?}
{2010}{}{I from Mr. Right.}
{3000}{}{From Right. Really, this old man has thought again? Принес@sex ||| la | money?}
{3010}{}{Money - is not present, but at me an abrupt trunk. Now I will show, how with it I address.}
{3020}{}{5 pieces, truly?}
{4000}{}{Hey, guys, at us here the joker on a visit. We will give @sex | to it || to it | a lesson.}
{5000}{}{Yes. Only do not take in head to say that money at you the house, in bank, or at the aunt under a skirt. If I will not see the grandma right now, you from here the live will not leave.}
{5010}{}{But... Money at me not with itself...}
{5020}{}{[to Give money]}
{6000}{}{[Recalculates] Yes, all is correct. Well, you can take away the milksop. Hey, guys, эт@sex | ogo || at | it is possible to pass. Let takes away this moron and ruins to all devils!}
{6010}{}{[to Leave]}
{6020}{}{Where it?}
{7000}{}{in that tent. The sentry will pass you.}
{8000}{}{I can and change the decision if you continue me to get. Ruin, while I have not changed the mind.}
{8010}{}{Yes, already we leave.}