[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_CHARISMA < 4 D _param p ST_INTELLECT > 3 #
2 1020 D _param p ST_INTELLECT < 4 #
3 1030 D _param p ST_CHARISMA > 3 D _param p ST_INTELLECT > 3 @
2 2000 None 0 @
3 3000 None 0 #
65506 3010 #
0 3020 &

[russ]
{100}{}{Ренеско}
{200}{}{Вы видите Ренеско - Рокетмэна.}
{210}{}{Вы видите старичка в огромных очках. Он раздраженно вздыхает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Низкая харизма.}
{1020}{}{Низкая инта.}
{1030}{}{Норма.}
{2000}{}{Иди к черту.@@Вали отсюда, или я застрелю тебя. Дважды.@@ВАЛИ отсюда.}
{3000}{}{Чего тебе?}
{3010}{}{Хочу купить.}
{3020}{}{Уже ухожу.}

[engl]
{100}{}{Renesco.}
{200}{}{You see Renesco the Rocketman.}
{210}{}{You see an old man wearing enormous glasses. He sighs crossly.}
{1000}{}{Predialogue installations}
{1010}{}{Low charisma.}
{1020}{}{Low inta.}
{1030}{}{Norm.}
{2000}{}{Go to the devil. @@ bring down from here, or I will shoot you. Twice. @@ BRING down from here.}
{3000}{}{That to you?}
{3010}{}{I Want to buy.}
{3020}{}{Already I leave.}

