[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_nr_wri_kidnap ! 2 #
8 1020 D _var p q_nr_wri_kidnap = 2 @
2 2000 Attack 0 #
3 2010 D _var p q_nr_wri_kidnap = 1 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 q_nr_wri_kidnap@dlg_Attack 0 @
5 5000 None 0 #
5 5010 #
6 5020 D _item p PID_BOTTLE_CAPS } 5000 D _var p q_nr_wri_kidnap = 1 R _item p PID_BOTTLE_CAPS - 5000 R _var p q_nr_wri_kidnap = 2 @
6 6000 None 0 #
0 6010 #
7 6020 @
7 7000 None 0 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Рамирез}
{200}{}{Одноглазый громила, главарь небольшой банды.}
{200}{}{Рамирез, жестокий и беспринципный бандит.}
{210}{}{Вы видите здоровяка с черной повязкой на правом глазу. Это Рамирез - бандит из Нью-Рено.}
{210}{}{Вы видите главаря мародеров, захвативших сына Райта. Его зовут Рамирез.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{заплатил выкуп}
{2000}{}{А ты еще кто так@sex@|ой||ая|?}
{2010}{}{Я от мистера Райта.}
{3000}{}{От Райта. Неужели, этот старый хрыч одумался? Принес@sex@|||ла| деньги?}
{3010}{}{Деньги - нет, зато у меня крутой ствол. Сейчас покажу, как с ним обращаюсь.}
{3020}{}{5 штук, верно?}
{4000}{}{Эй, парни, у нас тут шутник в гостях. Преподадим @sex@|ему||ей| урок.}
{5000}{}{Да. Только не вздумай говорить, что деньги у тебя дома, в банке, или у тетушки под юбкой. Если не увижу бабки прямо сейчас, ты отсюда живым не уйдешь.}
{5010}{}{Но... Деньги у меня не с собой...}
{5020}{}{[Отдать деньги]}
{6000}{}{[Пересчитывает] Да, все правильно. Хорошо, можешь забирать своего сопляка. Эй, парни, эт@sex@|ого||у| можно пропустить. Пусть забирает этого придурка и проваливает ко всем чертям!}
{6010}{}{[Уйти]}
{6020}{}{Где он? }
{7000}{}{Вон, в той палатке. Часовой тебя пропустит.}
{8000}{}{Я могу и изменить свое решение, если ты продолжишь меня доставать. Проваливайте, пока я не передумал.}
{8010}{}{Да, уже уходим.}

[engl]
{100}{}{Ramirez}
{200}{}{One-eyed goon who's in charge of this gang of thugs.}
{200}{}{Ramirez, a callous and merciless highwaymen leader.}
{210}{}{You see a huge fellow with an eye patch. It's Ramirez, a highwayman from New Reno.}
{210}{}{You see Ramirez, the chief of highwaymen gang that captured Wright's son.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{заплатил выкуп}
{2000}{}{Who the hell are you?}
{2010}{}{I'm from Mr. Wright.}
{3000}{}{Wright? That old son of a bitch finally came to his senses? Did you bring the money?}
{3010}{}{Money - no. Gun - yes. Now I gonna show you what I can do with it.}
{3020}{}{5 grand, right?}
{4000}{}{Hey, boys, we got a comedian here. Teach him a lesson.}
{5000}{}{Right. But please, don't say you ain't got it with you. If I don't see the money now, you're not walking out of here alive.}
{5010}{}{But... I don't have the money with me...}
{5020}{}{[Give him the money]}
{6000}{}{[Counts] All right. You can take your whiney bitch and get the fuck out. Hey, guys! Let this one through!}
{6010}{}{[Leave]}
{6020}{}{Where is he?}
{7000}{}{There, in that tent. The sentry will let him out.}
{8000}{}{I can change my mind if you keep bugging me. Get lost.}
{8010}{}{We're already leaving.}

[ukra]
{100}{}{Рамирез}
{200}{}{Одноглазый громила, главарь небольшой банды.}
{200}{}{Рамирез, жестокий и беспринципный бандит.}
{210}{}{Вы видите здоровяка с черной повязкой на правом глазу. Это Рамирез - бандит из Нью-Рено.}
{210}{}{Вы видите главаря мародеров, захвативших сына Райта. Его зовут Рамирез.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{заплатил выкуп}
{2000}{}{А ты еще кто так@sex@|ой||ая|?}
{2010}{}{Я от мистера Райта.}
{3000}{}{От Райта. Неужели, этот старый хрыч одумался? Принес@sex@|||ла| деньги?}
{3010}{}{Деньги - нет, зато у меня крутой ствол. Сейчас покажу, как с ним обращаюсь.}
{3020}{}{5 штук, верно?}
{4000}{}{Эй, парни, у нас тут шутник в гостях. Преподадим @sex@|ему||ей| урок.}
{5000}{}{Да. Только не вздумай говорить, что деньги у тебя дома, в банке, или у тетушки под юбкой. Если не увижу бабки прямо сейчас, ты отсюда живым не уйдешь.}
{5010}{}{Но... Деньги у меня не с собой...}
{5020}{}{[Отдать деньги]}
{6000}{}{[Пересчитывает] Да, все правильно. Хорошо, можешь забирать своего сопляка. Эй, парни, эт@sex@|ого||у| можно пропустить. Пусть забирает этого придурка и проваливает ко всем чертям!}
{6010}{}{[Уйти]}
{6020}{}{Где он? }
{7000}{}{Вон, в той палатке. Часовой тебя пропустит.}
{8000}{}{Я могу и изменить свое решение, если ты продолжишь меня доставать. Проваливайте, пока я не передумал.}
{8010}{}{Да, уже уходим.}