[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
26 1010 D _param p ST_FACTION ! 0 D _script Mk2@NRQuests::d_SalvQuestsFinished 0  #
21 1020 D _param p KARMA_MAN_SALVATORE > 0 D _var p q_wright_supply > 0 D _var p q_wright_supply < 4 #
21 1030 D _var p q_kill_miron = 1 D _param p KARMA_MAN_SALVATORE > 0 #
22 1040 D _var p q_wright_supply = 4 D _param p KARMA_MAN_SALVATORE > 0 #
27 1050 D _param p KARMA_MAN_SALVATORE > 0 D _var p q_wright_supply = 5 #
18 1060 D _param p KARMA_MAN_SALVATORE > 0 D _var p q_kill_miron = 2 D _var p q_wright_supply = 0 #
14 1070 D _param p KARMA_MAN_SALVATORE > 0 D _var p q_kill_miron = 3 #
13 1080 D _param p KARMA_MAN_MORDINO > 0 #
2 1090 @
2 2000 None 0 #
3 2010 D _var p q_kill_miron = 0 R _script Mk2@NRQuests::r_TryWorkForSalv 0  #
4 2020 D _var p q_nr_wri_kidnap = 1 D _var p q_nr_salvatore_kill = 0 #
9 2030 D _var p q_nr_salvatore_kill = 2 R _var p q_nr_salvatore_kill = 3 R _param p ST_EXPERIENCE + 3000 R _item p PID_BOTTLE_CAPS + 5000 #
0 2040 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 Mk2@NrSalvatore::dlg_AttackMaison 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 D _var p q_nr_salvatore_kill = 0 R _var p q_nr_salvatore_kill = 1 #
8 7020 D _param p SK_SPEECH > 75 @
8 8000 None 0 #
0 8010 D _var p q_nr_salvatore_kill = 0 R _var p q_nr_salvatore_kill = 1 R _item p PID_BOTTLE_CAPS + 2000 @
9 9000 None 0 #
0 9010 @
10 10000 Mk2@MapsNovato::dlg_GetOrgName 0 #
11 10010 R _script Mk2@NRQuests::r_GetMordinoQuestSalv 0  #
0 10020 @
11 11000 Mk2@MapsNovato::dlg_GetOrgName 0 @
12 12000 None 0 @
13 13000 None 0 #
65507 13010 @
14 14000 None 0 #
14 14010 R _script Mk2@NRQuests::r_TryGetMordinoQuestSalv 0  #
0 14020 @
15 15000 None 0 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 @
18 18000 None 0 #
19 18010 #
20 18020 #
0 18030 @
19 19000 None 0 #
65507 19010 #
20 19020 @
20 20000 None 0 #
0 20010 R _script Mk2@NRQuests::r_GetWrightQuest 0  #
0 20020 @
21 21000 None 0 @
22 22000 Mk2@NRQuests::dlg_FinishSalvQuests 0 #
22 22010 R _script Mk2@NRQuests::r_TryGetSalvSupply 0  #
0 22020 @
23 23000 None 0 @
24 24000 None 0 @
25 25000 None 0 @
26 26000 None 0 #
26 26010 R _script Mk2@NRQuests::r_TryGetSalvSupply 0  #
0 26020 @
27 27000 None 0 #
27 27010 R _script Mk2@NRQuests::r_TryGetWrightQuestSalv 0  #
0 27020 @
28 28000 None 0 @
29 29000 None 0 #
0 29010 &

[russ]
{100}{}{Луис Сальваторе}
{200}{}{Вы видите Луиса Сальватора.}
{210}{}{Вы видите старого хорошо одетого джентльмена. Он держит кислородный баллончик.}
{210}{}{Вы видите Луиса Сальватора.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{1030}{}{ }
{1040}{}{Квест на Райтов выполнен}
{1050}{}{Квест на Райтов завален}
{1060}{}{Квест на убийство Мирона выполнен.}
{1070}{}{Квест на убийство Мирона завален}
{1080}{}{Человек Мордино}
{1090}{}{2}
{2000}{}{[Старик псмотрит сквозь вас. Его лицо мрачно и покрыто пятнами. Он держит дыхательную маску, которая подсоединена к кислородному балону сбоку] Что... вы хотите от меня?}
{2010}{}{Я ищу работу.}
{2020}{}{Мистер Сальваторе, мне стало известно, что один из сыновей Райта попал в щекотливое положение.}
{2030}{}{Мистер Сальваторе, сын Райта мертв.}
{2040}{}{Ммм... Ничего, уже ухожу.}
{3000}{}{Нет у меня никакой работы. А теперь убирайся вон!}
{3010}{}{До свидания.}
{4000}{}{[Хмурит брови] Что ты имеешь в виду?}
{4010}{}{Не берите в голову. }
{4020}{}{Группа мародеров из Пустоши захватила его в заложники, и теперь они требуют выкуп с Орвила Райта.}
{5000}{}{Мэйсон. Разберись с этим.}
{6000}{}{Интересно... Но что мне с того?}
{6010}{}{Райт поручил мне разобраться с этой проблемой. Я подумал, что, может быть от вас последуют альтернативные указания, мистер Сальваторе.}
{7000}{}{Пожалуй... Если сын Райта не выберется живым от шантажистов... Я оценю это... В 5000 монет...}
{7010}{}{Меня это устраивает. Я убедюсь, что Райт не вернется домой.}
{7020}{}{5000 мне предложил Райт за выполнение этого дела. Мне нужен более весомый стимул, чтобы выполнить вашу просьбу...}
{8000}{}{Хм, делец... [Тяжело вздыхает через свой аппарат] А просьбы никакой и нет. Есть вознаграждение. 7000 монет. 2000 получишь авансом.}
{8010}{}{Думаю, мы поняли друг друга, мистер Сальваторе. Я вернусь, когда все закончится.}
{9000}{}{Какое несчастье! [Ухмыляется] За такую горькую весть я готов заплатить 5000 монет.}
{9010}{}{Да, все мы сейчас сочувствуем семье Райтов... }
{10000}{}{Хм... Вы ведь @lex frname@? Да, думаю, мы можем сработаться. Есть в Нью-Рено банда шакалов, именуемая семьей Мордино. Этим ублюдкам мало прибыли с собственного казино - они продают всем без рабора наркоту. Да не какую-нибудь, а долбанный джет, от которого у половины детишек в городе уже снесло крышу. Мы не можем пойти на открытую конфронтацию с ними, иначе Нью-Рено утонет в крови. Но мы можем прекратить поток этого дерьма на улицы. Смотри, к югу от города есть конюшни. Это ни что иное, как их нарколаборатория. Убей их главного химика и сделай одолжение всему городу.}
{10010}{}{Вот ублюдки! Мы непременно прекратим это безобразие, мистер Сальваторе.}
{10020}{}{Ой, нее... Под "работой" я не подразумевал разборок с мафией, это вы не по адресу... Я пошел.}
{11000}{}{Отлично, возвращайтесь с хорошими вестями. Своих людей я в обиде не оставлю, уж поверь.}
{12000}{}{Есть у меня для вас работа, но я не буду говорить с шестеркой. Веди сюда своих боссов.}
{13000}{}{Ты... совсем.. срах потерял, Мордино?}
{13010}{}{Ну да, пиздец тебе, отец.}
{14000}{}{Кротокрысы тупорылые! Как можно так облажаться, мать вашу? Убирайся с глаз моих долой!}
{14010}{}{Мистер Сальваторе. Мы не были готовы к такому отпору. Но теперь мы знаем, чего ожидать и справимся с заданием.}
{14020}{}{[Молча уйти]}
{15000}{}{Ты совсем тупой? Вы спалили свои браминьи рожи на конюшнях, заявляетесь ко мне и хотите снова на них напасть? Ты вообще понимаешь, что они не должны знать, чьих это рук дело? Ах... Черт с вами... Давайте подождем с месяцок - пусть страсти после последнего нападения улягутся. Потом приходите.}
{16000}{}{Ну да хер с вами. Вроде  после последнего нападения они уже булки немного расслабили. На этот раз хоть не подведите.}
{16010}{}{Не подведем, мистер Сальваторе.}
{17000}{}{Я это уже слышал.}
{18000}{}{Неплохо! Совсем неплохо! Представляю себе лицо этого упыря Мордино, когда он узнал, что его золотой мальчик отдал богу душу. Готовы к следующей работе?}
{18010}{}{Ты ничего не забыл? А наша награда?}
{18020}{}{Что за дело?}
{18030}{}{Не сейчас, мистер Сальваторе. Моим людям нужно отдохнуть. Мясорубка была еще та.}
{19000}{}{Я никогда ничего не забываю. Сделаете еще одно дело - и в золоте будете купаться.}
{19010}{}{Ты че, совсем опух, Сальваторе? Отправляйся вслед за Мироном, кусок дерьма!}
{19020}{}{Что за дело?}
{20000}{}{Теперь нужно угомонить Райтов. Они встречаются на Голгофе со своим распространителем. На этот раз план действий немного другой - не надо всем выпускать кишки. Люди Райта обычно приходят на место раньше времени, чтоб оцепить периметр. Устраните их и займите их место. Только трупы закопайте, не будьте идиотами - лопаты прихватите. Там есть куда спрятать тела. Вот, возьми эти шприцы. Нужно отравить партию их бухла и загнать караванщику. Пусть все знают, что Райты торгуют ядом. А пару трупов алкашей где-нибудь в Дэне моя совесть выдержит.}
{20010}{}{Будет сделано.}
{20020}{}{Что-то не по душе мне это дело. Не будем мы мирных людей травить, Сальваторе.}
{21000}{}{Хрен ли ты тут трешься? Я вам, кажется, работу давал!}
{22000}{}{Отлично, просто шикарно сработано! Как я вам и обещал, теперь ваши люди будут самыми крутыми ублюдками на пустошах. У меня есть особый поставщик высокотехнологичного оружия и раз в месяц я готов с вами делиться. Ну, разумеется и бабками не обижу. Если появится еще какая работа - я вам сообщу.}
{22010}{}{Ну а когда первая поставка-то? Сейчас можно долю забрать?}
{22020}{}{Понял.}
{23000}{}{Ну приведи кого-нибудь из своих боссов - получите снарягу. Я ж не могу всем подряд такие дорогие вещи доверить.}
{24000}{}{Ты ничего не путаешь? Вы в этом месяце уже свое получили. Гуляй.}
{25000}{}{Да, конечно. Забирай.}
{26000}{}{О, какие люди! Каким ветром?}
{26010}{}{Я за поставкой.}
{26020}{}{Просто зашел поздороваться, мистер Сальваторе.}
{27000}{}{Идиоты! Вы засветили свои рожи, завалили дело а теперь заваливаетесь ко мне? Пошел вон отсюда!}
{27010}{}{Мистер Сальваторе, они были очень хорошо подготовлены, мы не ожидали такого отпора. Дайте нам шанс исправить положение!}
{27020}{}{[Уйти]}
{28000}{}{Ты что, совсем дебил? Они теперь ухо в остро держат и пробивают через свою агентуру, кто против них замутил. Нужно теперь ждать, пока они расслабят булки. А теперь вали отсюда, пока ноги целые.}
{29000}{}{Ладно, хер с вами. Вроде давно дело было - они успокоились немного. Но на этот раз дело запороть нельзя, понял? У них как раз скоро встреча на том  же месте. Действуйте!}
{29010}{}{Будет сделано}

[engl]
{100}{}{Louis Salvatore}
{200}{}{You see Louis Salvatore.}
{210}{}{You see an elderly, well-dressed gentleman. He is carrying an oxygen tank, and he seems to have difficulty breathing.}
{210}{}{You see Louis Salvatore.}
{1000}{}{Преддиалоговые установки orig: NcSalvat.msg}
{1010}{}{ }
{1020}{}{ }
{1030}{}{ }
{1040}{}{Квест на Райтов выполнен}
{1050}{}{Квест на Райтов завален}
{1060}{}{Квест на убийство Мирона выполнен.}
{1070}{}{Не подведем, мистер Сальваторе.}
{1080}{}{Человек Мордино}
{1090}{}{2}
{2000}{}{[The elderly man looks up at you. His face is gaunt and covered with liver spots. He is holding a breathing mask, which is connected to an oxygen tank by his side] What' do you want of me?}
{2010}{}{I'm looking for a job.}
{2020}{}{Mr. Salvatore, I have information that one of Wright's sons got in real trouble.}
{2030}{}{Mr. Salvatore, Wright's son is dead.}
{2040}{}{error}
{3000}{}{I don['t have any job! Get out!}
{3010}{}{Goodbye.}
{4000}{}{[Frowns] What do you mean?}
{4010}{}{Nevermind.}
{4020}{}{A gang of highwaymen is holding him hostage and demands ransom from Orville Wright.}
{5000}{}{Mason. Take care of this.}
{6000}{}{Interesting... But what's in it for me?}
{6010}{}{Wright asked me to take care of this problem. I thought maybe you'd have some alternative instructions on that matter, Mr. Salvatore.}
{7000}{}{I see... If Wright's son doesn't make it out live... I'd value that in... $5000...}
{7010}{}{Deal. I'll make sure right doesn't come home.}
{7020}{}{$5000? It's what Wright offered me for the job. I need a more persuasive factor to turn me to your side...}
{8000}{}{Hmm, a trader you are... [Breathes in deeply through his apparatus] $7000. $2000 in advance.}
{8010}{}{I think we understood each other, Mr. Salvatore. I'll be back when it's over.}
{9000}{}{Oh woe to us! [Grins] I'm ready to pay $5000 for this 'bad' news.}
{9010}{}{Yes, we're all sorry for Wrights' loss... }
{10000}{}{Hmm... You're from @lex frname@, right? Yes, yes, I think we can be partners. There's a gang of jackals in Reno, known as the Mordino family. These scoundrels can never get enough. They have a casino - but it doesn't stop them from selling dope. Not just some regular dope, fucking jet that's turned every other kid in town into a fucking nutjob. We can not confront them openly, or New Reno would drown in blood. But there's a way we can clean the streets from of shit. Look, there are stables south of town, which is only a cover for their narc lab. Do this city a favor and whack their chief chemist.}
{10010}{}{Those bastards! We will put an end to this outrage, Mr. Salvatore.}
{10020}{}{Ah, no... By "job" I didn't mean mafia shoot-outs, sorry... I better be going.}
{11000}{}{Great, come back with the good news. Then I'll take care of you.}
{12000}{}{I may have a job for you, but I will not talk to lackeys. Tell any of your bosses to come in person.}
{13000}{}{Have... you... no fear at all, Mordino?}
{13010}{}{Yeah, say your prayers, pops.}
{14000}{}{Fucking pigrats! You had to try real hard to fuck this up! Get out!}
{14010}{}{Mr. Salvatore, we weren't ready for such a rebuff. Now we know what to expect and we can pull this off.}
{14020}{}{[Leave silently]}
{15000}{}{How thick can your skull be? You flash your fucking mugs out there and then come here? Asking to go in again? Wasn't I clear enough? They must NOT KNOW who's behind all that! Now then... What we gonna do is lay low for a while, a month or so. Let the fuss subside. Then come back here.}
{16000}{}{Whatever. Looks like they're starting to lose their vigilance after the last time. But don't screw up this time.}
{16010}{}{We won't, Mr. Salvatore.}
{17000}{}{Yeah, I heard that one before.}
{18000}{}{Not bad! Not bad at all! I wish I could see the face of that motherfucker Big Jesus when he found out his golden boy is taking a dirt nap. You ready for another job?}
{18010}{}{Aren't you forgetting something? Like a reward?}
{18020}{}{What's the job?}
{18030}{}{Not now, Mr. Salvatore. My people need some rest. It was quite a slaughter.}
{19000}{}{I never forget anything. You do another job for me and you'll be in clover.}
{19010}{}{Are you off the rails, you old shithead? Go meet Myron in hell's meth lab, motherfucker!}
{19020}{}{What's the job?}
{20000}{}{Now we need to quiet Wrights down. They are meeting with their retailer at Golgotha. But this time the plan will be a little more cunning. Which means we don't need a bloodbath. Wrights' men usually arrive at the spot beforehand to take control of the perimeter. Eliminate them and pretend to be Wrights when the retailer arrives. Be sure to take care of the bodies - don't forget to take some shovels. Take these syringes. You will poison the shipment and sell it to the caravan. Then everyone will know Wrights sell poison, which is what they do. My conscience can bear a couple of dead alcoholics somewhere in the Den.}
{20010}{}{We'll do it.}
{20020}{}{I don't like it, Salvatore. We're not going to poison innocent people.}
{21000}{}{Why the fuck are you still hanging around? I believe I gave you some work to do!}
{22000}{}{Smooth job! As I promised, now your men will be the baddest motherfuckers around these parts. I got myself a supplier of hi-tech weaponry and I am willing to share. The dream's come true, it's Christmas every month for you. I'll set you up with some cash too. If I have more work for you, I'll find you.}
{22010}{}{So when's the next shipment? Can we get our share now?}
{22020}{}{Got it.}
{23000}{}{Get one of your superiors to collect the gear. I can't just hand these things over to anyone.}
{24000}{}{You're out of your head. You've already received this month's share.}
{25000}{}{Sure. Take it.}
{26000}{}{Oh, if it isn't @pname@ from @lex frname@! How can I help you?}
{26010}{}{I'm here to collect the shipment.}
{26020}{}{Just saying hello, Mr. Salvatore.}
{27000}{}{Idiots! You flash your mugs, screw up the job and then have the audacity and stupidity to come here? Get out before I throw you out!}
{27010}{}{Mr. Salvatore, they were well-prepared, we didn't expect that. Give us a chance to redeem the situation!}
{27020}{}{[Leave]}
{28000}{}{You must be retarded. They're already looking into who could be behind the assault. And your filthy mug here isn't helping. Lay low for a time. Now get out.}
{29000}{}{All right, whatever. Looks like they've already relaxed after the last incident. They never learn, do they. They have a meeting at the same spot soon. Go ahead, but remember, you can't screw up this time!}
{29010}{}{We won't.}

[ukra]
{100}{}{Луис Сальваторе}
{200}{}{Вы видите Луиса Сальватора.}
{210}{}{Вы видите старого хорошо одетого джентльмена. Он держит кислородный баллончик.}
{210}{}{Вы видите Луиса Сальватора.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{1020}{}{ }
{1030}{}{ }
{1040}{}{Квест на Райтов выполнен}
{1050}{}{Квест на Райтов завален}
{1060}{}{Квест на убийство Мирона выполнен.}
{1070}{}{Не подведем, мистер Сальваторе.}
{1080}{}{Человек Мордино}
{1090}{}{2}
{2000}{}{[Старик псмотрит сквозь вас. Его лицо мрачно и покрыто пятнами. Он держит дыхательную маску, которая подсоединена к кислородному балону сбоку] Что... вы хотите от меня?}
{2010}{}{Я ищу работу.}
{2020}{}{Мистер Сальваторе, мне стало известно, что один из сыновей Райта попал в щекотливое положение.}
{2030}{}{Мистер Сальваторе, сын Райта мертв.}
{2040}{}{Ммм... Ничего, уже ухожу.}
{3000}{}{Нет у меня никакой работы. А теперь убирайся вон!}
{3010}{}{До свидания.}
{4000}{}{[Хмурит брови] Что ты имеешь в виду?}
{4010}{}{Не берите в голову. }
{4020}{}{Группа мародеров из Пустоши захватила его в заложники, и теперь они требуют выкуп с Орвила Райта.}
{5000}{}{Мэйсон. Разберись с этим.}
{6000}{}{Интересно... Но что мне с того?}
{6010}{}{Райт поручил мне разобраться с этой проблемой. Я подумал, что, может быть от вас последуют альтернативные указания, мистер Сальваторе.}
{7000}{}{Пожалуй... Если сын Райта не выберется живым от шантажистов... Я оценю это... В 5000 монет...}
{7010}{}{Меня это устраивает. Я убедюсь, что Райт не вернется домой.}
{7020}{}{5000 мне предложил Райт за выполнение этого дела. Мне нужен более весомый стимул, чтобы выполнить вашу просьбу...}
{8000}{}{Хм, делец... [Тяжело вздыхает через свой аппарат] А просьбы никакой и нет. Есть вознаграждение. 7000 монет. 2000 получишь авансом.}
{8010}{}{Думаю, мы поняли друг друга, мистер Сальваторе. Я вернусь, когда все закончится.}
{9000}{}{Какое несчастье! [Ухмыляется] За такую горькую весть я готов заплатить 5000 монет.}
{9010}{}{Да, все мы сейчас сочувствуем семье Райтов... }
{10000}{}{Хм... Вы ведь @lex frname@? Да, думаю, мы можем сработаться. Есть в Нью-Рено банда шакалов, именуемая семьей Мордино. Этим ублюдкам мало прибыли с собственного казино - они продают всем без рабора наркоту. Да не какую-нибудь, а долбанный джет, от которого у половины детишек в городе уже снесло крышу. Мы не можем пойти на открытую конфронтацию с ними, иначе Нью-Рено утонет в крови. Но мы можем прекратить поток этого дерьма на улицы. Смотри, к югу от города есть конюшни. Это ни что иное, как их нарколаборатория. Убей их главного химика и сделай одолжение всему городу.}
{10010}{}{Вот ублюдки! Мы непременно прекратим это безобразие, мистер Сальваторе.}
{10020}{}{Ой, нее... Под "работой" я не подразумевал разборок с мафией, это вы не по адресу... Я пошел.}
{11000}{}{Отлично, возвращайтесь с хорошими вестями. Своих людей я в обиде не оставлю, уж поверь.}
{12000}{}{Есть у меня для вас работа, но я не буду говорить с шестеркой. Веди сюда своих боссов.}
{13000}{}{Ты... совсем.. срах потерял, Мордино?}
{13010}{}{Ну да, пиздец тебе, отец.}
{14000}{}{Бараны тупорылые! Как можно так облажаться, мать вашу? Убирайся с глаз моих долой!}
{14010}{}{Мистер Сальваторе. Мы не были готовы к такому отпору. Но теперь мы знаем, чего ожидать и справимся с заданием.}
{14020}{}{[Молча уйти]}
{15000}{}{Ты совсем тупой? Вы спалили свои браминьи рожи на конюшнях, заявляетесь ко мне и хотите снова на них напасть? Ты вообще понимаешь, что они не должны знать, чьих это рук дело? Ах... Черт с вами... Давайте подождем с месяцок - пусть страсти после последнего нападения улягутся. Потом приходите.}
{16000}{}{Ну да хер с вами. Вроде  после последнего нападения они уже булки немного расслабили. На этот раз хоть не подведите.}
{16010}{}{Не подведем, мистер Сальваторе.}
{17000}{}{Я это уже слышал.}
{18000}{}{Неплохо! Совсем неплохо! Представляю себе лицо этого упыря Мордино, когда он узнал, что его золотой мальчик отдал богу душу. Готовы к следующей работе?}
{18010}{}{Ты ничего не забыл? А наша награда?}
{18020}{}{Что за дело?}
{18030}{}{Не сейчас, мистер Сальваторе. Моим людям нужно отдохнуть. Мясорубка была еще та.}
{19000}{}{Я никогда ничего не забываю. Сделаете еще одно дело - и в золоте будете купаться.}
{19010}{}{Ты че, совсем опух, Сальваторе? Отправляйся вслед за Мироном, кусок дерьма!}
{19020}{}{Что за дело?}
{20000}{}{Теперь нужно угомонить Райтов. Они встречаются на Голгофе со своим распространителем. На этот раз план действий немного другой - не надо всем выпускать кишки. Люди Райта обычно приходят на место раньше времени, чтоб оцепить периметр. Устраните их и займите их место. Только трупы закопайте, не будьте идиотами - лопаты прихватите. Там есть куда спрятать тела. Вот, возьми эти шприцы. Нужно отравить партию их бухла и загнать караванщику. Пусть все знают, что Райты торгуют ядом. А пару трупов алкашей где-нибудь в Дэне моя совесть выдержит.}
{20010}{}{Будет сделано.}
{20020}{}{Что-то не по душе мне это дело. Не будем мы мирных людей травить, Сальваторе.}
{21000}{}{Хрен ли ты тут трешься? Я вам, кажется, работу давал!}
{22000}{}{Отлично, просто шикарно сработано! Как я вам и обещал, теперь ваши люди будут самыми крутыми ублюдками на пустошах. У меня есть особый поставщик высокотехнологичного оружия и раз в месяц я готов с вами делиться. Ну, разумеется и бабками не обижу. Если появится еще какая работа - я вам сообщу.}
{22010}{}{Ну а когда первая поставка-то? Сейчас можно долю забрать?}
{22020}{}{Понял.}
{23000}{}{Ну приведи кого-нибудь из своих боссов - получите снарягу. Я ж не могу всем подряд такие дорогие вещи доверить.}
{24000}{}{Ты ничего не путаешь? Вы в этом месяце уже свое получили. Гуляй.}
{25000}{}{Да, конечно. Забирай.}
{26000}{}{О, какие люди! Каким ветром?}
{26010}{}{Я за поставкой.}
{26020}{}{Просто зашел поздороваться, мистер Сальваторе.}
{27000}{}{Идиоты! Вы засветили свои рожи, завалили дело а теперь заваливаетесь ко мне? Пошел вон отсюда!}
{27010}{}{Мистер Сальваторе, они были очень хорошо подготовлены, мы не ожидали такого отпора. Дайте нам шанс исправить положение!}
{27020}{}{[Уйти]}
{28000}{}{Ты что, совсем дебил? Они теперь ухо в остро держат и пробивают через свою агентуру, кто против них замутил. Нужно теперь ждать, пока они расслабят булки. А теперь вали отсюда, пока ноги целые.}
{29000}{}{Ладно, хер с вами. Вроде давно дело было - они успокоились немного. Но на этот раз дело запороть нельзя, понял? У них как раз скоро встреча на том  же месте. Действуйте!}
{29010}{}{Будет сделано}

