[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Шеб}
{200}{}{Вы видите... Шеба.}
{210}{}{Вы видите костлявого мужчину в светло-синей одежде. Его одежда не броская, он также мычит на вершине своего дыхания.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Блюда, Блюда, ... !@@Пойдем, любитель еды!@@Купите один кусок блюда по обычной цене, вы получите следующий кусок по более низкой цене!}
{2010}{}{Извини, но мне некогда.}

[engl]
{100}{}{Sheb}
{200}{}{You see... Sheb.}
{210}{}{You see a scrawny man in bright blue clothes. As if his clothes weren't loud enough, he is also bellowing at the top of his lungs.}
{1000}{}{Predialogue installations ncSheb.msg}
{1010}{}{2}
{2000}{}{Booty, booty, boo-tay!@@Come on in, booty lovers!@@We got white booty, black booty, southern booty, northern booty...}
{2010}{}{Sorry, I have no time for this.}

[ukra]
{100}{}{Шеб}
{200}{}{Вы видите... Шеба.}
{210}{}{Вы видите костлявого мужчину в светло-синей одежде. Его одежда не броская, он также мычит на вершине своего дыхания.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Блюда, Блюда, ... !@@Пойдем, любитель еды!@@Купите один кусок блюда по обычной цене, вы получите следующий кусок по более низкой цене!}
{2010}{}{Извини, но мне некогда.}

