[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_kill_miron = 0 R _script nr_quests@r_TryWorkForSalv 0  #
4 2020 D _var p q_nr_wri_kidnap = 1 D _var p q_nr_salvatore_kill = 0 #
9 2030 D _var p q_nr_salvatore_kill = 2 R _var p q_nr_salvatore_kill = 3 R _param p ST_EXPERIENCE + 3000 R _item p PID_BOTTLE_CAPS + 5000 #
0 2040 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 #
6 4020 @
5 5000 nr_salvatore@dlg_AttackMaison 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 D _var p q_nr_salvatore_kill = 0 R _var p q_nr_salvatore_kill = 1 #
8 7020 D _param p SK_SPEECH > 75 @
8 8000 None 0 #
0 8010 D _var p q_nr_salvatore_kill = 0 R _var p q_nr_salvatore_kill = 1 R _item p PID_BOTTLE_CAPS + 2000 @
9 9000 None 0 #
0 9010 @
10 10000 maps_novato@dlg_GetOrgName 0 #
11 10010 R _script nr_quests@r_GetMordinoQuestSalv 0  #
0 10020 @
11 11000 maps_novato@dlg_GetOrgName 0 @
12 12000 None 0 &

[russ]
{100}{}{Луис Сальваторе}
{200}{}{Вы видите Луиса Сальватора.}
{210}{}{Вы видите старого хорошо одетого джентльмена. Он держит кислородный баллончик.}
{210}{}{Вы видите Луиса Сальватора.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{[Старик псмотрит сквозь вас. Его лицо мрачно и покрыто пятнами. Он держит дыхательную маску, которая подсоединена к кислородному балону сбоку] Что... вы хотите от меня?}
{2010}{}{Я ищу работу.}
{2020}{}{Мистер Сальваторе, мне стало известно, что один из сыновей Райта попал в щекотливое положение.}
{2030}{}{Мистер Сальваторе, сын Райта мертв.}
{2040}{}{Ммм... Ничего, уже ухожу.}
{3000}{}{Нет у меня никакой работы. А теперь убирайся вон!}
{3010}{}{До свидания.}
{4000}{}{[Хмурит брови] Что ты имеешь в виду?}
{4010}{}{Не берите в голову. }
{4020}{}{Группа мародеров из Пустоши захватила его в заложники, и теперь они требуют выкуп с Орвила Райта.}
{5000}{}{Мэйсон. Разберись с этим.}
{6000}{}{Интересно... Но что мне с того?}
{6010}{}{Райт поручил мне разобраться с этой проблемой. Я подумал, что, может быть от вас последуют альтернативные указания, мистер Сальваторе.}
{7000}{}{Пожалуй... Если сын Райта не выберется живым от шантажистов... Я оценю это... В 5000 монет...}
{7010}{}{Меня это устраивает. Я убедюсь, что Райт не вернется домой.}
{7020}{}{5000 мне предложил Райт за выполнение этого дела. Мне нужен более весомый стимул, чтобы выполнить вашу просьбу...}
{8000}{}{Хм, делец... [Тяжело вздыхает через свой аппарат] А просьбы никакой и нет. Есть вознаграждение. 7000 монет. 2000 получишь авансом.}
{8010}{}{Думаю, мы поняли друг друга, мистер Сальваторе. Я вернусь, когда все закончится.}
{9000}{}{Какое несчастье! [Ухмыляется] За такую горькую весть я готов заплатить 5000 монет.}
{9010}{}{Да, все мы сейчас сочувствуем семье Райтов... }
{10000}{}{Хм... Вы ведь @lex frname@? Да, думаю, мы можем сработаться. Есть в Нью-Рено банда шакалов, именуемая семьей Мордино. Этим ублюдкам мало прибыли с собственного казино - они продают всем без рабора наркоту. Да не какую-нибудь, а долбанный джет, от которого у половины детишек в городе уже снесло крышу. Мы не можем пойти на открытую конфронтацию с ними, иначе Нью-Рено утонет в крови. Но мы можем прекратить поток этого дерьма на улицы. Смотри, к югу от города есть конюшни. Это ни что иное, как их нарколаборатория. Убей их главного химика и сделай одолжение всему городу.}
{10010}{}{Вот ублюдки! Мы непременно прекратим это безобразие, мистер Сальваторе.}
{10020}{}{Ой, нее... Под "работой" я не подразумевал разборок с мафией, это вы не по адресу... Я пошел.}
{11000}{}{Отлично, возвращайтесь с хорошими вестями. Своих людей я в обиде не оставлю, уж поверь.}
{12000}{}{Есть у меня для вас работа, но я не буду говорить с шестеркой. Веди сюда своих боссов.}

[engl]
{100}{}{Louis Salvatore}
{200}{}{You see Louis Salvatore.}
{210}{}{You see a well-dressed old gentleman. He's holding an oxygen mask.}
{210}{}{You see Louis Salvatore.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{[the Old man psmotrit through you. His face is gloomy and is covered by stains. It holds a respiratory mask which is connected to oxygen balonu sideways] That... You want from me?}
{2010}{}{I search for work.}
{2020}{}{Mr. Salvatore, I knew that one of Right's sons has got to a tickler.}
{2030}{}{Mr. Salvatore, Right's son is dead.}
{2040}{}{Ммм... Ничего, уже ухожу.}
{3000}{}{There is at me no work. And now be cleaned!}
{3010}{}{Good-bye.}
{4000}{}{[Frowns] That you mean?}
{4010}{}{do not get into the head.}
{4020}{}{the Group of marauders of the Heathland has grasped it in hostages, and now they demand the repayment from Orvila Right.}
{5000}{}{Mason. Understand with it.}
{6000}{}{it is interesting... But what to me from that?}
{6010}{}{Right has charged to me to understand with this problem. I have thought that, can be from you alternative instructions, Mr. Salvatore will follow.}
{7000}{}{Perhaps... If Right's son does not get out live from blackmailers... I will estimate it... In 5000 coins...}
{7010}{}{it suits Me. I ubedjus that Right will not come back home.}
{7020}{}{5000 I was offered by Right for performance of this business. More powerful stimulus is necessary to me to satisfy your request...}
{8000}{}{Hm, the businessman... [Sighs heavily through the device] And requests any and is not present. There is a compensation. 7000 coins. 2000 you will receive in the advance payment.}
{8010}{}{I Think, we have understood each other, Mr. Salvatore. I will return, when all will end.}
{9000}{}{What misfortune! [I Grin] For such bitter message is ready to pay 5000 coins.}
{9010}{}{Yes, all of us now we sympathise with Right's family...}
{10000}{}{Хм... Вы ведь @lex frname@? Да, думаю, мы можем сработаться. Есть в Нью-Рено банда шакалов, именуемая семьей Мордино. Этим ублюдкам мало прибыли с собственного казино - они продают всем без рабора наркоту. Да не какую-нибудь, а долбанный джет, от которого у половины детишек в городе уже снесло крышу. Мы не можем пойти на открытую конфронтацию с ними, иначе Нью-Рено утонет в крови. Но мы можем прекратить поток этого дерьма на улицы. Смотри, к югу от города есть конюшни. Это ни что иное, как их нарколаборатория. Убей их главного химика и сделай одолжение всему городу.}
{10010}{}{Вот ублюдки! Мы непременно прекратим это безобразие, мистер Сальваторе.}
{10020}{}{Ой, нее... Под "работой" я не подразумевал разборок с мафией, это вы не по адресу... Я пошел.}
{11000}{}{Отлично, возвращайтесь с хорошими вестями. Своих людей я в обиде не оставлю, уж поверь.}
{12000}{}{Есть у меня для вас работа, но я не буду говорить с шестеркой. Веди сюда своих боссов.}

