[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
65507 2010 #
0 2020 &

[russ]
{100}{}{Человек Сальваторе}
{200}{}{Вы видите одного из людей Сальватора.}
{210}{}{Вы видите угрюмого мужчину. Его брови сдвинуты, и он пристально смотрит вперед. Он держит странный пистолет в своих руках.}
{210}{}{Вы видите угрюмого мужчину. Его брови сдвинуты, и он пристально смотрит вперед.}
{210}{}{Вы видите одного из людей Сальватора. Он выглядит так, словно не отдыхал целый год.}
{210}{}{Вы видите одного из людей Сальватора. Он пристально смотрит вперед с мрачным выражением лица.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У вас будут неприятности если вы будете торчать здесь.@@Я советую вам уйти сейчас.}
{2010}{}{А что ты мне сделаешь, дубина? Я тебя не боюсь. [Атаковать]}
{2020}{}{Всё, ухожу.}

[engl]
{100}{}{Salvatore's man}
{200}{}{You see one of Salvatore's men.}
{210}{}{You see a sullen looking man. His face is set in a frown, and he is staring straight ahead. He is carrying a strange pistol in his hand.}
{210}{}{You see a sullen looking man. His face is set in a frown, and he is staring straight ahead.}
{210}{}{You see one of Salvatore's men. He looks like he hasn't relaxed in years.}
{210}{}{You see one of Salvatore's men. He is staring straight ahead with a grim expression.}
{1000}{}{Predialogue installations NcSalMen.msg}
{1010}{}{2}
{2000}{}{You'll get in trouble if you keep sticking around here.@@I advise you to go away right now.}
{2010}{}{What can you do, dumbass? I'm not afraid. [Attack]}
{2020}{}{Okay, I'm already leaving.}

[ukra]
{100}{}{Человек Сальваторе}
{200}{}{Вы видите одного из людей Сальватора.}
{210}{}{Вы видите угрюмого мужчину. Его брови сдвинуты, и он пристально смотрит вперед. Он держит странный пистолет в своих руках.}
{210}{}{Вы видите угрюмого мужчину. Его брови сдвинуты, и он пристально смотрит вперед.}
{210}{}{Вы видите одного из людей Сальватора. Он выглядит так, словно не отдыхал целый год.}
{210}{}{Вы видите одного из людей Сальватора. Он пристально смотрит вперед с мрачным выражением лица.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{У вас будут неприятности если вы будете торчать здесь.@@Я советую вам уйти сейчас.}
{2010}{}{А что ты мне сделаешь, дубина? Я тебя не боюсь. [Атаковать]}
{2020}{}{Всё, ухожу.}

