[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Мастикатор}
{200}{}{Вы видите боксера.}
{200}{}{Вы видите Майка "Мастикатора."}
{210}{}{Его руки выглядят как стволы дерева.}
{210}{}{Его руки выглядят так, словно он может сломать бочку пополам.}
{210}{}{Когда он двигается, у него виден целый океан мускулов.}
{210}{}{Он злобно смотрит в ваши глаза.}
{210}{}{Его лицо выглядит как кусок мяса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я люблю ванильное мороженное.@@Майку нравятся уши.@@Уши... ммммммммм...}
{2010}{}{Пока.}

[engl]
{100}{}{Masticator}
{200}{}{You see a boxer.}
{200}{}{You see Mike "the Masticator".}
{210}{}{His arms look like tree trunks.}
{210}{}{Each arm looks like it could double as a tank barrel.}
{210}{}{When he moves, it's like watching an ocean of muscle.}
{210}{}{He's looking at your ear hungrily.}
{210}{}{His face looks like a raw slab of meat.}
{1000}{}{Predialogue installations NcTyson.msg}
{1010}{}{2}
{2000}{}{I really like vanilla ice cream.@@Mike smash.@@Me eat ears.}
{2010}{}{Bye.}

[ukra]
{100}{}{Мастикатор}
{200}{}{Вы видите боксера.}
{200}{}{Вы видите Майка "Мастикатора."}
{210}{}{Его руки выглядят как стволы дерева.}
{210}{}{Его руки выглядят так, словно он может сломать бочку пополам.}
{210}{}{Когда он двигается, у него виден целый океан мускулов.}
{210}{}{Он злобно смотрит в ваши глаза.}
{210}{}{Его лицо выглядит как кусок мяса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я люблю ванильное мороженное.@@Майку нравятся уши.@@Уши... ммммммммм...}
{2010}{}{Пока.}

