[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Отец Тули}
{200}{}{Вы видите отца Тулли.}
{210}{}{Вы видите старого человека в коричневой робе, с виски, размазанным по щеке?}
{210}{}{Вы видите Отца Тулли. Похоже он опрокинул несколько кружек.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я благословленный.@@И женщина приветствует меня святым поцелуем.@@Я бы утопил в себе демона, если бы смог.@@Настоящий проповедник не нуждается в словах.@@Я чувствую Высшую волю во мне.@@Проклятие, я трезвею. Мне нужно выпить.}
{2010}{}{Я пошел.}

[engl]
{100}{}{Father Tully}
{200}{}{You see father Tully.}
{210}{}{You see an elderly man in brown robes with whiskey blotches on his cheeks. He looks a leeeettle unsteady.}
{210}{}{You see Father Tully. He looks like he's tipped back a few wet ones.}
{1000}{}{Predialogue installations NCFTULLY.MSG}
{1010}{}{2}
{2000}{}{I am thoroughblest.@@And the womanfolk should greet me with a holy kiss.@@I'll drink the devil outta me if I must.@@A true sermon has no words.@@I feel the Above in me.@@Damnation, I'm sobering up. I need a drink.}
{2010}{}{I gotta go.}

[ukra]
{100}{}{Отец Тули}
{200}{}{Вы видите отца Тулли.}
{210}{}{Вы видите старого человека в коричневой робе, с виски, размазанным по щеке?}
{210}{}{Вы видите Отца Тулли. Похоже он опрокинул несколько кружек.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Я благословленный.@@И женщина приветствует меня святым поцелуем.@@Я бы утопил в себе демона, если бы смог.@@Настоящий проповедник не нуждается в словах.@@Я чувствую Высшую волю во мне.@@Проклятие, я трезвею. Мне нужно выпить.}
{2010}{}{Я пошел.}

