[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 &

[russ]
{100}{}{Кейт}
{200}{}{Вы видите Кейта Райта.}
{210}{}{Вы видите худого, бледного молодого человека, с длинными и прямыми волосами. Он блондин.}
{210}{}{Вы видите Кейта Райта. Он смотрит на вас осторожно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{И что тыт тут делаешь?}
{2010}{}{Можно узнать кто вы?}
{3000}{}{Я Кейт Райт из семьи Райтов. А теперь ты мне скажешь, что тебе нужно здесь?}
{3010}{}{Я здесь в поисках работы.}
{4000}{}{Нет... нам не нужна мускульная сила, как другим семьям, по крайней мере сейчас.}

[engl]
{100}{}{Keith}
{200}{}{You see Keith Wright.}
{210}{}{You see a thin, pale-faced young man with long stringy blonde hair. He's looking at you warily.}
{210}{}{You see Keith Wright. He's looking at you warily.}
{1000}{}{Predialogue installations NcKeiWri.msg}
{1010}{}{2}
{2000}{}{Whatdya want now?}
{2010}{}{May I find out who you are?}
{3000}{}{I'm Keith Wright of the Family Wright. Now, you gonna tell me what yer doing here?}
{3010}{}{I'm looking for a job. Is Family Wright hiring?}
{4000}{}{No... We don't need no muscle like other families. At least for now.}

[ukra]
{100}{}{Кейт}
{200}{}{Вы видите Кейта Райта.}
{210}{}{Вы видите худого, бледного молодого человека, с длинными и прямыми волосами. Он блондин.}
{210}{}{Вы видите Кейта Райта. Он смотрит на вас осторожно.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{И что тыт тут делаешь?}
{2010}{}{Можно узнать кто вы?}
{3000}{}{Я Кейт Райт из семьи Райтов. А теперь ты мне скажешь, что тебе нужно здесь?}
{3010}{}{Я здесь в поисках работы.}
{4000}{}{Нет... нам не нужна мускульная сила, как другим семьям, по крайней мере сейчас.}

