[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 &

[russ]
{100}{}{Крис}
{200}{}{Вы видите Криса Райта}
{210}{}{Вы видите высокого молодого человека с ирокезом на голове. На нем много цепей и кожаной одежды.}
{210}{}{Вы видите Криса Райта.}
{210}{}{Вы видите Криса Райта. Он выглядит скучающим.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй!}
{2010}{}{Кто вы?}
{3000}{}{Я Крис. Крис Райт. Из семьи Райтов. Рад, что спросил?}
{3010}{}{Вообще-то я здесь в поисках работы...}
{4000}{}{Ну... Я думаю, что семья Райтов... то есть моя семья... должна иметь вакансии. Я ничего не обещаю, но идите к особняку на юге отсюда, найдите моего брата Кейта.}

[engl]
{100}{}{Chris}
{200}{}{You see Chris Wright.}
{210}{}{You see a tall young man with a mohawk. He's wearing a lot of chains and leather.}
{210}{}{You see Chris Wright.}
{210}{}{You see Chris Wright. He looks bored out of his skull.}
{1000}{}{Predialogue installations NcChrWri.msg}
{1010}{}{2}
{2000}{}{Hey! How's it going?}
{2010}{}{Who're you?}
{3000}{}{I'm Chris. Chris Wright. Of the Family Wright. Glad you asked?}
{3010}{}{Actually, yes. I'm looking for a job. Is Family Wright hiring?}
{4000}{}{Well…I…I mean, the Wright family…my family…might have an opening. I ain't promising nothing, but go to the mansion south of here, find my brother Keith and tell him I sent you. Name's Chris. Chris Wright.}

[ukra]
{100}{}{Крис}
{200}{}{Вы видите Криса Райта}
{210}{}{Вы видите высокого молодого человека с ирокезом на голове. На нем много цепей и кожаной одежды.}
{210}{}{Вы видите Криса Райта.}
{210}{}{Вы видите Криса Райта. Он выглядит скучающим.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Эй!}
{2010}{}{Кто вы?}
{3000}{}{Я Крис. Крис Райт. Из семьи Райтов. Рад, что спросил?}
{3010}{}{Вообще-то я здесь в поисках работы...}
{4000}{}{Ну... Я думаю, что семья Райтов... то есть моя семья... должна иметь вакансии. Я ничего не обещаю, но идите к особняку на юге отсюда, найдите моего брата Кейта.}

