[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _script q_nr_wri_kidnap@d_NotQuestActive 0  D _var p q_nr_wri_kidnap = 0 #
16 1020 D _var p q_nr_wri_kidnap = 0 D _script q_nr_wri_kidnap@d_QuestActive 0  D _script dialog@d_TimeoutOk 0  D _var p q_nr_wri_kidnap = 0 #
3 1030 D _script dialog@d_NotTimeoutOk 0  D _var p q_nr_wri_kidnap = 0 D _script q_nr_wri_kidnap@d_QuestActive 0  D _var p q_nr_wri_kidnap = 0 #
17 1040 D _var p q_nr_wri_kidnap } 1 D _var p q_nr_wri_kidnap { 8 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 Attack 0 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 R _script dialog@r_SetUniqTO 1 90 #
9 6020 @
7 7000 None 0 #
0 7010 #
8 7020 @
8 8000 Attack 0 @
9 9000 None 0 #
10 9010 R _script dialog@r_SetUniqTO 1 90 #
11 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 #
12 11020 #
13 11030 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 #
15 14020 R _script dialog@r_InfoMessage 1 1 R _var p q_nr_wri_kidnap = 1 R _script q_nr_wri_kidnap@r_ShowLocation 0  @
15 15000 None 0 #
0 15010 @
16 16000 None 0 #
5 16010 #
3 16020 R _script dialog@r_SetUniqTO 1 60 #
3 16030 R _script dialog@r_SetUniqTO 1 90 @
17 17000 None 0 #
18 17010 #
19 17020 D _var p q_nr_wri_kidnap = 5 #
23 17030 D _var p q_nr_wri_kidnap = 7 #
25 17040 D _var p q_nr_wri_kidnap = 8 #
28 17050 D _var p q_nr_wri_kidnap = 6 @
18 18000 None 0 #
0 18010 @
19 19000 None 0 #
20 19010 D _var p q_nr_wri_kidnap = 5 R _var p q_nr_wri_kidnap = 9 R _script dialog@r_QuestReward1 0  #
21 19020 D _var p q_nr_wri_kidnap = 5 @
20 20000 None 0 #
0 20010 @
21 21000 None 0 #
22 21010 D _var p q_nr_wri_kidnap = 5 R _script dialog@r_QuestReward1 0  R _var p q_nr_wri_kidnap = 9 R _item p PID_BOTTLE_CAPS + 5000 @
22 22000 None 0 #
0 22010 @
23 23000 None 0 #
24 23010 D _var p q_nr_wri_kidnap = 7 R _var p q_nr_wri_kidnap = 10 @
24 24000 None 0 #
0 24010 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
27 26010 D _var p q_nr_wri_kidnap = 8 R _script dialog@r_QuestReward1 0  R _item p PID_BOTTLE_CAPS + 5000 R _var p q_nr_wri_kidnap = 12 @
27 27000 None 0 #
0 27010 @
28 28000 None 0 #
0 28010 D _var p q_nr_wri_kidnap = 6 R _script dialog@r_QuestReward2 0  R _var p q_nr_wri_kidnap = 11 R _item p PID_BOTTLE_CAPS + 7000 &

[russ]
{100}{}{Орвилл}
{200}{}{Вы видите Орвилла Райта.}
{210}{}{Вы видите хорошо одетого джентльмена. Он похоже постоянно чего-то опасается. Поэтому, наверное, его волосы поседели по краям.}
{210}{}{Вы видите Орвилла Райта, ворчащего себе под нос. Похоже, он собирается вырвать у себя остатки волос.}
{210}{}{Вы видите Орвилла Райта, ворчащего себе под нос. Он расстроен и часто вздыхает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{обычный}
{1020}{}{квест на спасение сына не взят. Локация доступна. Игрок НПЦ не грубил}
{1030}{}{квест на спасение сына не взят. Локация доступна. Игрок нагрубил нпц}
{1040}{}{квест взят, не доделан}
{2000}{}{Говори, дикарь. Кто ты и что тебе нужно?}
{2010}{}{Эээ... Я уже ухожу.}
{3000}{}{[Хмурится] Уйди с глаз моих. Еще раз здесь увижу - застрелю, слышишь?@@Знаешь, лучше тебе УБИРАТЬСЯ, и побыстрее. Даю тебе пять секунд, потом стреляю.}
{3010}{}{Ты, старик, слишком высокого о себе мнения! Я поставлю тебя на место.}
{3020}{}{Ну ладно. Я, наверное, пойду.}
{4000}{}{Дети! У нас тут посетитель, ищет место на Голгофе! Идите сюда!}
{5000}{}{Я не обеспокоен, о нет. Я в ярости! Этот лоботряс снова угодил в ту же ловушку. Черт его подери.}
{5010}{}{О чем вы, сэр?}
{6000}{}{[Хмурится и оценивает вас взглядом] О чем? А откуда ты так@sex@|ой||ая| любопытн@sex@|ый||ая| взял@sex@|ся||ась|?}
{6010}{}{Да просто, мимо проходил@sex@|||а|, решил@sex@|||а| заглянуть.}
{6020}{}{Я наслышан@sex@|||а| о Райтах, и глубоко уважаю вашу семью. Если я только смогу чем-то помочь..}
{7000}{}{Ага, похоже, у тебя дурная привычка бегать туда-сюда. Наверное, нам стоит поработать над этой твоей проблемой.}
{7010}{}{Я ухожу.}
{7020}{}{О чем вы го...?}
{8000}{}{Ну прям моя мысль. Готовься к смерти.}
{9000}{}{Ну ладно, допустим. Возможно, то, что ты не в семье, это и хорошо. Так случилось, что МОЯ семья - ЭТО семья Райт. Мы сильны тем, что помним о своем родстве...}
{9010}{}{Хватит этой пурги. Ближе к делу.}
{9020}{}{Понимаю... Ну, гм, мне кажется, что понимаю.}
{10000}{}{[Лицо мистера Райта искажается гневом, и он начинает орать] Ты действуешь мне на нервы! Вон! Убирайся отсюда!}
{10010}{}{Ухожу, прошу прощения.}
{11000}{}{Один из моих сыновей попал в переплет. Его взяли в заложники. Опять. Грязные подонки, они даже не представляют, с кем связались!}
{11010}{}{Мне это неинтересно.}
{11020}{}{"Опять"? Это происходит не впервые?}
{11030}{}{Можете рассказать подробнее, что случилось, мистер Райт?}
{12000}{}{Да, но к делу это не относится. Если хочешь помочь Райтам, спаси моего сына. Я хорошо отблагодарю тебя.}
{12010}{}{Думаю, мы сумеем договориться. Ближе к делу.}
{13000}{}{Мой сын отправился в Пустошь, по важному делу. Подробности дела тебя не касаются. На месте его уже ждали мародеры Пустоши. Их оказалось слишком много. Они схватили моего сына, потом связались со мной и потребовали выкуп.}
{13010}{}{Сколько нужно денег?}
{14000}{}{Райты никогда не заплатят шантажисту. И дело не в деньгах. Их нужно проучить. Если справишься с ними, я заплачу тебе те 5 000, что они просили. Если, конечно, мой сын останется жив.}
{14010}{}{Это слишком опасно, я не готов@sex@|||а| рисковать своей жизнью.}
{14020}{}{Нет проблем. Где мне искать вашего сына?}
{15000}{}{Это палаточный лагерь, глубоко в Пустоши. Вот здесь. Поспеши, времени очень мало.}
{15010}{}{Да, займусь этим прямо сейчас.}
{16000}{}{[Морщины покрывают лицо этого старика... похоже, с него никогда не сходило раздраженное выражение. В его густой седой шевелюре осталось лишь несколько каштановых волосков]}
{16010}{}{Мистер Райт, возможно, это не мое дело, но вы выглядите чем-то обеспокоенным. Что случилось?}
{16020}{}{Эй, Райт, выкладывай, что за проблема у тебя!}
{16030}{}{Я приш@sex@|ел||ла| за работой. И ты мне ее дашь, ясно?}
{17000}{}{Есть новости?}
{17010}{}{Пока нет...}
{17020}{}{Мистер Райт. Ваш сын в безопасности.}
{17030}{}{У меня плохие новости, сэр.}
{17040}{}{У меня плохие новости, сэр.}
{17050}{}{Все в порядке, мистер Райт. Ваш сын скоро должен быть здесь. Мародеры отправлены на небеса.}
{18000}{}{[Выражение надежды на лице Райта сменяет разочарование] Проклятье! Нельзя было поручать такое чужаку не из Семьи. Прочь с глаз моих...}
{18010}{}{Не все еще потеряно, я работаю над этой проблемой.}
{19000}{}{А что с рейдерами? Они мертвы?}
{19010}{}{Да. Все до единого! Это была форменная бойня!}
{19020}{}{Они были слишком сильны. Предо мной стоял выбор, вступить в бой или уйти с миром. Слишком высок был шанс потерять вашего сына, Мистер Райт.}
{20000}{}{[Райт багровеет и выплевывает через сжатые зубы] Ты! Вздумал@sex@|||а|! Обмануть! Меня?! Орвила Райта?! Я все, все знаю! Убирайся отсюда!}
{20010}{}{Эй, что за дела! А где деньги?}
{21000}{}{Проклятье! Черт бы побрал этого мальчишку, и тебя, и мародеров! Это же такой удар по репутации Райтов!}
{21010}{}{Сэр, вы считаете, мы должны были рисковать?}
{22000}{}{Да, черт возьми, да! Да кому я это объясняю? Ты - не Райт, и никогда им не станешь. Ладно. Сын жив, это главное. Вот твоя награда. И больше здесь не появляйся.}
{22010}{}{Без проблем.}
{23000}{}{Так. Говори.}
{23010}{}{Ваш сын мертв. Эти сволочи оказались мне не по зубам.}
{24000}{}{[Райт мрачнеет и отводит взгляд] Больше ничего не говори. Уходи.}
{24010}{}{[Уйти]}
{25000}{}{Так. Говори.}
{25010}{}{Ваш сын мертв.}
{26000}{}{Что с мародерами?}
{26010}{}{Мародеры убиты, мистер Райт. Но с задачей я не справил@sex@|ся||ась|...}
{27000}{}{Это тяжелый день для Райтов. Но, я ценю, что тебе удалось разобраться с мародерами. Ты получишь награду.}
{27010}{}{Не было никакой возможности его спасти, сэр...}
{28000}{}{Вот это я называю отличной работой, @pname@! Я очень доволен! Думаю, что смогу заплатить тебе немного больше.}
{28010}{}{Спасибо. Эти подонки заслуживали смерти.}
{100000001}{}{[Расположение лагеря бандитов отмечено на карте.]}

[engl]
{100}{}{Orville Wright}
{200}{}{You see Orville Wright.}
{210}{}{You see a well-dressed gentleman. He looks perpetually pissed off. That's probably why his brown hair is graying around the edges.}
{210}{}{You see a grumbling Orville Wright. He looks upset and is sighing a lot.}
{1000}{}{Преддиалоговые установки orig: NcOrvill.msg}
{1010}{}{обычный}
{1020}{}{квест на спасение сына не взят. Локация доступна. Игрок НПЦ не грубил}
{1030}{}{квест на спасение сына не взят. Локация доступна. Игрок нагрубил нпц}
{1040}{}{квест взят, не доделан}
{2000}{}{Start talking. Who are you and what do you want?}
{2010}{}{Actually, I seem to have entered the wrong room. I'll be leaving now.}
{3000}{}{[Scowls] Get outta my sight. You come around here again, I'll have you shot, you hear me?@@Yeah, maybe you BETTER leave, and quickly. If you're still here in five seconds, I'll have you shot, you hear me?}
{3010}{}{You think too much of yourself, old man! I'll put you in your place.}
{3020}{}{I'd better go.}
{4000}{}{You just earned YOURSELF a plot o' land on Golgotha. IF they find all the pieces. [Starts shouting] Boys! Get in here! And bring yer knives!}
{5000}{}{I'm not worried, no. I'm furious! That good-for-nothing fell for the same trick again. God damn this bloke.}
{5010}{}{What are you talking about, sir?}
{6000}{}{[Frowns and looks at you appraisingly] What am I taking about? And why the hell are you so curious?}
{6010}{}{I... I just wanted to keep up the conversation.}
{6020}{}{I've heard a lot about Wrights and have deep respect for your family. If I could help you with something...}
{7000}{}{I think you have a bad habit of talking too much. We can fix that.}
{7010}{}{I'm leaving.}
{7020}{}{What are you t...?}
{8000}{}{See what I'm talking about? Prepare to die.}
{9000}{}{Hmm, let's suppose it's true. Maybe we could use someone not from the family like you. You know, we, Wrights, take pride in our family...}
{9010}{}{Enough of this, get to the point.}
{9020}{}{I see... Well, at least I think I see.}
{10000}{}{[Mr. Wright's face is distorted with anger] You're starting to get on my nerves! Get out!}
{10010}{}{Sorry, I'm leaving.}
{11000}{}{One of my sons got in trouble. He's taken hostage. Again. The bastards don't yet realize who they are fucking with!}
{11010}{}{I'm not interested.}
{11020}{}{"Again"? You mean it's not the first time?}
{11030}{}{Can you tell me what happened in detail, Mr. Wright?}
{12000}{}{Yes, but this is irrelevant. If you want to help the Wrights, get my son out. Needless to say I'd be grateful.}
{12010}{}{I understand that. So?}
{13000}{}{My son went to the wasteland on an important business. The details of it do not concern you. Highwaymen were waiting for him on the spot. There were too much of them to cope with. They captured my son and contacted me for ransom.}
{13010}{}{How much are they asking?}
{14000}{}{Wrights never pay ransom. And it's not about the money. We must teach them, and anyone who wants to fuck with Wrights a lesson. If you can do it, I'll pay you $5000, the same amount they ask for my son. If you get him out alive, that is.}
{14010}{}{It's too dangerous. I'm not ready to risk my life.}
{14020}{}{No problem. Where is your son held?}
{15000}{}{It's a temporary camp deep in the wasteland. Here. Hurry, we don't have much time.}
{15010}{}{I'll go at once.}
{16000}{}{[Wrinkles cover this old man's face...it looks like any expression other than a scowl is foreign to him. Only a few brown hairs are left in his thick gray hair]}
{16010}{}{Mr. Wright, It's probably non e of my business, but you look worried. Has anything happened?}
{16020}{}{Hey, Wright, what's your problem?!}
{16030}{}{I've come for work. And you gonna give it to me.}
{17000}{}{Any news?}
{17010}{}{None so far...}
{17020}{}{Mr Wright, your son is safe.}
{17030}{}{I got bad news for you, sir.}
{17040}{}{I got bad news for you, sir.}
{17050}{}{Everything's all right, Mr. Wright. Your son will soon be here. Highwaymen are feeding the rats.}
{18000}{}{[The expression of hope on his face is replaced by that of disappointment] Damn! I knew I shouldn't have trusted an outsider. Get out of my sight...}
{18010}{}{Not everything is lost, I'm still working on it.}
{19000}{}{What's with the raiders? Are they dead?}
{19010}{}{Yes, all of them! It was quite a slaughter!}
{19020}{}{They were too strong in number. It was too great a risk for your son, Mr Wright.}
{20000}{}{[Wright gets red in the face and spits the words through his teeth] You dare to cheat me?! Orville Wright?! I know everything! Get out!}
{20010}{}{Hey, what the hell, what about my money?}
{21000}{}{Damn! God damn this boy, you and highwaymen! It's a blow on the Wrights' reputation!}
{21010}{}{Sir, you think we should have taken the risk?}
{22000}{}{Yes, for Christ's sake yes! Nah, there's no use explaining it to you. You're not a Wright and you'll never be one. All right, at least my son's okay. Here's your reward. I don't want to see you again.}
{22010}{}{No problem.}
{23000}{}{Speak.}
{23010}{}{Your son is dead. There were just too many of these fuckers.}
{24000}{}{[Wright gets dismal] Don't say anything else. Just leave.}
{24010}{}{[Leave]}
{25000}{}{Speak.}
{25010}{}{Your son is dead.}
{26000}{}{What about the highwaymen?}
{26010}{}{They are dead too, Mr. Wright. But I couldn't make it...}
{27000}{}{It's a dark day for the Wright family. But I appreciate what you've done for us. You still get your reward.}
{27010}{}{There was just no way I could save him, sir...}
{28000}{}{That's what I call a great job, @pname@! I'm more than satisfied! So satisfied I'll pay you a little more than I promised even.}
{28010}{}{Thanks. These scumbags deserved to die.}
{100000001}{}{[Highwaymen camp marked on your map]}

[ukra]
{100}{}{Орвилл}
{200}{}{Вы видите Орвилла Райта.}
{210}{}{Вы видите хорошо одетого джентльмена. Он похоже постоянно чего-то опасается. Поэтому, наверное, его волосы поседели по краям.}
{210}{}{Вы видите Орвилла Райта, ворчащего себе под нос. Похоже, он собирается вырвать у себя остатки волос.}
{210}{}{Вы видите Орвилла Райта, ворчащего себе под нос. Он расстроен и часто вздыхает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{обычный}
{1020}{}{квест на спасение сына не взят. Локация доступна. Игрок НПЦ не грубил}
{1030}{}{квест на спасение сына не взят. Локация доступна. Игрок нагрубил нпц}
{1040}{}{квест взят, не доделан}
{2000}{}{Говори, дикарь. Кто ты и что тебе нужно?}
{2010}{}{Эээ... Я уже ухожу.}
{3000}{}{[Хмурится] Уйди с глаз моих. Еще раз здесь увижу - застрелю, слышишь?@@Знаешь, лучше тебе УБИРАТЬСЯ, и побыстрее. Даю тебе пять секунд, потом стреляю.}
{3010}{}{Ты, старик, слишком высокого о себе мнения! Я поставлю тебя на место.}
{3020}{}{Ну ладно. Я, наверное, пойду.}
{4000}{}{Дети! У нас тут посетитель, ищет место на Голгофе! Идите сюда!}
{5000}{}{Я не обеспокоен, о нет. Я в ярости! Этот лоботряс снова угодил в ту же ловушку. Черт его подери.}
{5010}{}{О чем вы, сэр?}
{6000}{}{[Хмурится и оценивает вас взглядом] О чем? А откуда ты так@sex@|ой||ая| любопытн@sex@|ый||ая| взял@sex@|ся||ась|?}
{6010}{}{Да просто, мимо проходил@sex@|||а|, решил@sex@|||а| заглянуть.}
{6020}{}{Я наслышан@sex@|||а| о Райтах, и глубоко уважаю вашу семью. Если я только смогу чем-то помочь..}
{7000}{}{Ага, похоже, у тебя дурная привычка бегать туда-сюда. Наверное, нам стоит поработать над этой твоей проблемой.}
{7010}{}{Я ухожу.}
{7020}{}{О чем вы го...?}
{8000}{}{Ну прям моя мысль. Готовься к смерти.}
{9000}{}{Ну ладно, допустим. Возможно, то, что ты не в семье, это и хорошо. Так случилось, что МОЯ семья - ЭТО семья Райт. Мы сильны тем, что помним о своем родстве...}
{9010}{}{Хватит этой пурги. Ближе к делу.}
{9020}{}{Понимаю... Ну, гм, мне кажется, что понимаю.}
{10000}{}{[Лицо мистера Райта искажается гневом, и он начинает орать] Ты действуешь мне на нервы! Вон! Убирайся отсюда!}
{10010}{}{Ухожу, прошу прощения.}
{11000}{}{Один из моих сыновей попал в переплет. Его взяли в заложники. Опять. Грязные подонки, они даже не представляют, с кем связались!}
{11010}{}{Мне это неинтересно.}
{11020}{}{"Опять"? Это происходит не впервые?}
{11030}{}{Можете рассказать подробнее, что случилось, мистер Райт?}
{12000}{}{Да, но к делу это не относится. Если хочешь помочь Райтам, спаси моего сына. Я хорошо отблагодарю тебя.}
{12010}{}{Думаю, мы сумеем договориться. Ближе к делу.}
{13000}{}{Мой сын отправился в Пустошь, по важному делу. Подробности дела тебя не касаются. На месте его уже ждали мародеры Пустоши. Их оказалось слишком много. Они схватили моего сына, потом связались со мной и потребовали выкуп.}
{13010}{}{Сколько нужно денег?}
{14000}{}{Райты никогда не заплатят шантажисту. И дело не в деньгах. Их нужно проучить. Если справишься с ними, я заплачу тебе те 5 000, что они просили. Если, конечно, мой сын останется жив.}
{14010}{}{Это слишком опасно, я не готов@sex@|||а| рисковать своей жизнью.}
{14020}{}{Нет проблем. Где мне искать вашего сына?}
{15000}{}{Это палаточный лагерь, глубоко в Пустоши. Вот здесь. Поспеши, времени очень мало.}
{15010}{}{Да, займусь этим прямо сейчас.}
{16000}{}{[Морщины покрывают лицо этого старика... похоже, с него никогда не сходило раздраженное выражение. В его густой седой шевелюре осталось лишь несколько каштановых волосков]}
{16010}{}{Мистер Райт, возможно, это не мое дело, но вы выглядите чем-то обеспокоенным. Что случилось?}
{16020}{}{Эй, Райт, выкладывай, что за проблема у тебя!}
{16030}{}{Я приш@sex@|ел||ла| за работой. И ты мне ее дашь, ясно?}
{17000}{}{Есть новости?}
{17010}{}{Пока нет...}
{17020}{}{Мистер Райт. Ваш сын в безопасности.}
{17030}{}{У меня плохие новости, сэр.}
{17040}{}{У меня плохие новости, сэр.}
{17050}{}{Все в порядке, мистер Райт. Ваш сын скоро должен быть здесь. Мародеры отправлены на небеса.}
{18000}{}{[Выражение надежды на лице Райта сменяет разочарование] Проклятье! Нельзя было поручать такое чужаку не из Семьи. Прочь с глаз моих...}
{18010}{}{Не все еще потеряно, я работаю над этой проблемой.}
{19000}{}{А что с рейдерами? Они мертвы?}
{19010}{}{Да. Все до единого! Это была форменная бойня!}
{19020}{}{Они были слишком сильны. Предо мной стоял выбор, вступить в бой или уйти с миром. Слишком высок был шанс потерять вашего сына, Мистер Райт.}
{20000}{}{[Райт багровеет и выплевывает через сжатые зубы] Ты! Вздумал@sex@|||а|! Обмануть! Меня?! Орвила Райта?! Я все, все знаю! Убирайся отсюда!}
{20010}{}{Эй, что за дела! А где деньги?}
{21000}{}{Проклятье! Черт бы побрал этого мальчишку, и тебя, и мародеров! Это же такой удар по репутации Райтов!}
{21010}{}{Сэр, вы считаете, мы должны были рисковать?}
{22000}{}{Да, черт возьми, да! Да кому я это объясняю? Ты - не Райт, и никогда им не станешь. Ладно. Сын жив, это главное. Вот твоя награда. И больше здесь не появляйся.}
{22010}{}{Без проблем.}
{23000}{}{Так. Говори.}
{23010}{}{Ваш сын мертв. Эти сволочи оказались мне не по зубам.}
{24000}{}{[Райт мрачнеет и отводит взгляд] Больше ничего не говори. Уходи.}
{24010}{}{[Уйти]}
{25000}{}{Так. Говори.}
{25010}{}{Ваш сын мертв.}
{26000}{}{Что с мародерами?}
{26010}{}{Мародеры убиты, мистер Райт. Но с задачей я не справил@sex@|ся||ась|...}
{27000}{}{Это тяжелый день для Райтов. Но, я ценю, что тебе удалось разобраться с мародерами. Ты получишь награду.}
{27010}{}{Не было никакой возможности его спасти, сэр...}
{28000}{}{Вот это я называю отличной работой, @pname@! Я очень доволен! Думаю, что смогу заплатить тебе немного больше.}
{28010}{}{Спасибо. Эти подонки заслуживали смерти.}
{100000001}{}{[Расположение лагеря бандитов отмечено на карте.]}

