[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Воин тени}
{200}{}{Сильный воин с ножом.}
{210}{}{Мускулистый туземец, вооруженный набором метательных ножей.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Тени следят за тобой.@@[Смотрит сквозь ваc]@@Косточка говорит, за тобой глаз да глаз.@@Я присмотрю за тобой.}

[engl]
{100}{}{Shadow warrior}
{200}{}{Strong warrior with a knife.}
{210}{}{Muscular indigene armed with a set of throwing knives.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Shadows are watching you.@@[Looks through you]@@Bone says, I must keep a constant eye on you@@I will keep an eye on you.}

[ukra]
{100}{}{Воин тени}
{200}{}{Сильный воин с ножом.}
{210}{}{Мускулистый туземец, вооруженный набором метательных ножей.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Тени следят за тобой.@@[Смотрит сквозь ваc]@@Косточка говорит, за тобой глаз да глаз.@@Я присмотрю за тобой.}
