[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Воин тени}
{200}{}{Сильный воин с ножом}
{210}{}{Мускулистый туземец, вооруженный набором метательных ножей.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Тени следят за тобой.@@[Смотрит сквозь ваc]@@Косточка говорит, за тобой глаз да глаз.@@Я присмотрю за тобой.}

[engl]
{100}{}{the Soldier of a shade}
{200}{}{the Strong soldier with a knife}
{210}{}{the Brawny native armed with a set of throwing knifes.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Shades watch you. @@ [the Stone looks through ваc] @@ speaks, for you of an eye yes an eye. @@ I will look after you.}