[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
4 2020 D _var p purg_suppluys_taken = 0 #
8 2030 D _var p purg_suppluys_taken ! 0 #
0 2040 @
3 3000 None 1 #
2 3010 #
9 3020 #
10 3030 #
11 3040 #
12 3050 #
13 3060 @
4 4000 None 1 #
5 4010 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_HUNTING_RIFLE + 1 R _item p PID_LEATHER_JACKET + 1 R _item p PID_223_FMJ + 24 #
5 4020 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_10MM_JHP + 50 R _item p PID_10MM_SMG + 1 R _item p PID_METAL_ARMOR + 1 #
5 4030 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_FRAG_GRENADE + 3 R _item p PID_SMOKE_GRENADE + 2 R _item p PID_9MM_MAUSER + 1 R _item p PID_9MM_AMMO + 24 R _item p PID_PLASMA_GRENADE + 1 #
5 4040 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_SUPER_SLEDGE + 1 R _item p PID_SUPER_STIMPAK + 1 R _item p PID_METAL_ARMOR_MK_II + 1 #
5 4050 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_LASER_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 35 R _item p PID_PURPLE_ROBE + 1 #
5 4060 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_SAWED_OFF_SHOTGUN + 1 R _item p PID_SHOTGUN_SHELLS + 30 R _item p PID_CURED_LEATHER_ARMOR + 1 R _item p PID_STIMPAK + 2 #
2 4070 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
2 6010 @
7 7000 None 0 #
2 7010 @
8 8000 None 0 #
2 8010 @
9 9000 purgatory@dlg_CountPlayers 0 #
65505 9010 @
10 10000 purgatory@dlg_Team1 0 #
65505 10010 @
11 11000 purgatory@dlg_Team2 0 #
65505 11010 @
12 12000 purgatory@dlg_Team3 0 #
65505 12010 @
13 13000 purgatory@dlg_Team4 0 #
65505 13010 &

[russ]
{100}{}{компьютер чистилища}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Вас приветствует система  "M.P.C Minor 2.0"]}
{2010}{}{[Информация]}
{2020}{}{[Снабжение]}
{2030}{}{[Снабжение]}
{2040}{}{[Выход]}
{3000}{}{[Статистика. Укажите, какого рода информация вас интересует]}
{3010}{}{[Вернуться в главное меню]}
{3020}{}{Общее число участников Испытания.}
{3030}{}{Состав команды №1.}
{3040}{}{Состав команды №2.}
{3050}{}{Состав команды №3.}
{3060}{}{Состав команды №4.}
{4000}{}{[Вы можете выбрать один из стандартных комплектов снаряжения]}
{4010}{}{[Охотничья винтовка и кожаная броня]}
{4020}{}{[Автомат 10мм и металлическая броня]}
{4030}{}{[Комплект гранат, маузер и мина]}
{4040}{}{[Кувалда и металлическая броня]}
{4050}{}{[Лазерный пистолет и роба]}
{4060}{}{[Дробовик и кожаная куртка]}
{4070}{}{[Вернуться в главное меню]}
{5000}{}{[Подтверждена выдача комплекта снаряжения]}
{5010}{}{[Вернуться в главное меню]}
{6000}{}{[Время до начала Испытания, минут: @lex minutes@]}
{6010}{}{[Вернуться в главное меню]}
{7000}{}{[Время до окончания Испытания, минут: @lex minutes@]}
{7010}{}{[Вернуться в главное меню]}
{8000}{}{[Лимит исчерпан]}
{8010}{}{[Вернуться в главное меню]}
{9000}{}{Общее число участников Испытания: @lex total@.
Из них живы: @lex alive@.}
{9010}{}{[Назад]}
{10000}{}{Команда 1 станции репликации:
@lex players@.
}
{10010}{}{[Назад]}
{11000}{}{Команда 2 станции репликации:
@lex players@.
}
{11010}{}{[Назад]}
{12000}{}{Команда 3 станции репликации:
@lex players@.
}
{12010}{}{[Назад]}
{13000}{}{Команда 4 станции репликации:
@lex players@.
}
{13010}{}{[Назад]}

[engl]
{100}{}{the purgatory computer}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[you are welcomed by system "M.P.C Minor 2.0"]}
{2010}{}{[the Information]}
{2020}{}{[Supply]}
{2030}{}{[Supply]}
{2040}{}{[the Exit]}
{3000}{}{[Statistics. Specify, what sort the information you interests]}
{3010}{}{[to Return to the main menu]}
{3020}{}{Total number of participants of Test.}
{3030}{}{the Line-up №1.}
{3040}{}{the Line-up №2.}
{3050}{}{the Line-up №3.}
{3060}{}{the Line-up №4.}
{4000}{}{[you can choose one of standard complete sets of equipment]}
{4010}{}{[the Hunting rifle and the leather reservation]}
{4020}{}{[the Automatic machine 10мм and the metal reservation]}
{4030}{}{[the Complete set of grenades, a Mauser and a mine]}
{4040}{}{[the Sledge hammer and the metal reservation]}
{4050}{}{[the Laser pistol and a uniform]}
{4060}{}{[the Shot-gun and a leather jacket]}
{4070}{}{[to Return to the main menu]}
{5000}{}{[delivery of the complete set of equipment]} Is confirmed
{5010}{}{[to Return to the main menu]}
{6000}{}{[Time prior to the beginning of Test, minutes: @lex minutes]}
{6010}{}{[to Return to the main menu]}
{7000}{}{[Time before the termination of Test, minutes: @lex minutes]}
{7010}{}{[to Return to the main menu]}
{8000}{}{[the Limit is settled]}
{8010}{}{[to Return to the main menu]}
{9000}{}{Total number of participants of Test: @lex total.
From them are live: @lex alive.}
{9010}{}{[Back]}
{10000}{}{the Command of 1 station replikatsii:
@lex players.
}
{10010}{}{[Back]}
{11000}{}{the Command of 2 stations replikatsii:
@lex players.
}
{11010}{}{[Back]}
{12000}{}{the Command of 3 stations replikatsii:
@lex players.
}
{12010}{}{[Back]}
{13000}{}{the Command of 4 stations replikatsii:
@lex players.
}
{13010}{}{[Back]}