[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _script game_event@d_GameEventStatus 2 8 1 #
4 2020 D _script game_event@d_GameEventStatus 2 8 1 #
6 2030 #
5 2040 D _script game_event@d_GameEventStatus 2 9 1 D or D _script game_event@d_GameEventStatus 2 10 1 @
3 3000 purgatory@dlg_WhenBegin 0 #
2 3010 #
0 3020 @
4 4000 purgatory@dlg_TeamCount 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
0 7010 R _script dialog@r_TransitToGlobal 0  &

[russ]
{100}{}{Привратник}
{200}{}{Привратник}
{210}{}{Типичный хаболог при всех делах - капюшон и рыбий взгляд в наличии.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Вы что-то хотели?}
{2010}{}{Когда уже начнется побоище?}
{2020}{}{Известно, сколько будет участников?}
{2030}{}{Мне здесь надоело. Я могу уйти?}
{2040}{}{Когда уже эта фигня кончится?}
{3000}{}{Уже скоро. Точное время @lex time@.}
{3010}{}{У меня еще вопросы.}
{3020}{}{Это все, что я хотел@sex@|||а| узнать.}
{4000}{}{По последним данным всего согласилось принять участие @lex total@ человек. Команды:
первая - @lex team0@
вторая - @lex team1@
третья - @lex team2@
четвертая - @lex team3@}
{4010}{}{У меня еще вопросы.}
{4020}{}{Это все, что я хотел@sex@|||а| узнать.}
{5000}{}{Ну когда кто-то победит, очевидно.}
{5010}{}{Спасибо, вы всё очень понятно объясняете.}
{6000}{}{Да, конечно. Точно надоело?}
{6010}{}{Да, пора идти отсюда!}
{6020}{}{Нет, я еще тут постою.}
{7000}{}{Как пожелаете.}
{7010}{}{[Выйти на глобальную карту]}

[engl]
{100}{}{GateKeeper}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{you something wanted?}
{2010}{}{When slaughter will already begin?}
{2020}{}{It is known, how many will be participants?}
{2030}{}{To me here has bothered. I can leave?}
{2040}{}{When already this hogwash will come to an end?}
{3000}{}{it is already fast. Exact time @lex time.}
{3010}{}{At me still questions.}
{3020}{}{It is everything that I хотел@sex ||| and | to learn.}
{4000}{}{According to all available data from all has agreed to take part @lex total the person. Commands:
The first - @lex team0
The second - @lex team1
The third - @lex team2
The fourth - @lex team3}
{4010}{}{At me still questions.}
{4020}{}{It is everything that I хотел@sex ||| and | to learn.}
{5000}{}{Well when someone will win, obviously.}
{5010}{}{Thanks, all of you very clearly explain.}
{6000}{}{Yes, certainly. Has precisely bothered?}
{6010}{}{Yes, it is time to go from here!}
{6020}{}{No, I still here will stand.}
{7000}{}{As will wish.}
{7010}{}{[to Leave on a global card]}