[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
3 2020 @
3 3000 None 0 &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите: хаболог.}
{210}{}{Торговец хабологов. Скупает у выигравшей команды все вещи, найденные на территории Чистилища.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я вас приветствую! Хотите обменять плохую броню на хорошие деньги?}
{2010}{}{Конечно, а то рюкзак уж лопается!}
{2020}{}{Не, я так, мимо прохожу.}
{3000}{}{До свиданья!}
{100000001}{}{Походите, уважаемые! @@Сдаем барахлишко! @@А вот выгодный обмен товара на деньги!@@Кручу-верчу, обменять хочу! @@У кого лишнее барахло в рюкзаке - подходим, не стесняемся!}

[engl]
{100}{}{Trader}
{200}{}{Вы видите: хаболог.}
{210}{}{Торговец хабологов. Скупает у выигравшей команды все вещи, найденные на территории Чистилища.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greetings! Want to trade bad armor for good money?}
{2010}{}{Sure, my backpack is falling apart at the seams!}
{2020}{}{No, I was just passing by.}
{3000}{}{Goodbye!}
{100000001}{}{Come closer, good people!@@Sell your stuff over here!@@Stuff for money, profitable exchange!@@Come on over!@@If you got unwanted loot this is the place to get rid of it with a profit!}

[ukra]
{100}{}{Торговец}
{200}{}{Вы видите: хаболог.}
{210}{}{Торговец хабологов. Скупает у выигравшей команды все вещи, найденные на территории Чистилища.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я вас приветствую! Хотите обменять плохую броню на хорошие деньги?}
{2010}{}{Конечно, а то рюкзак уж лопается!}
{2020}{}{Не, я так, мимо прохожу.}
{3000}{}{До свиданья!}
{100000001}{}{Походите, уважаемые! @@Сдаем барахлишко! @@А вот выгодный обмен товара на деньги!@@Кручу-верчу, обменять хочу! @@У кого лишнее барахло в рюкзаке - подходим, не стесняемся!}
