[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Один из охранников. Только глаза сверкают под шлемом. Черт его знает, что за человек.}
{200}{}{Вы видите одного из охранников Чистилища.}
{210}{}{Мрачный тип. Губы в нитку, взгляд свинцовый. Этот человек, видимо, родился охранником.}
{210}{}{Охранник хабологов, на ответственном посту - дверь сторожит. Чтобы не унесли, наверное…}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проходи.@@О Хаб Великий, дай мне терпения!@@Чего надо? @@Такие, как ты, уже меня достали.@@Пару шагов назад, амиго.@@Все в порядке?@@Хороший бой.@@Мне нет до этого дела.}

[engl]
{100}{}{Guard}
{200}{}{One of the guards. Only his gleaming eyes are visible under the helmet.}
{200}{}{You see one of Purgatory guards.}
{210}{}{A grim fellow. Thin leaps, lead eyes. He must have been born a guard.}
{210}{}{Hubologist guard is on an important mission of guading the door. Probably so that niggers don't steal it…}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Move along.@@Oh great hub grant me patiance!@@What do you want?@@I'm sick of people like you.@@Couple of steps back, amigo.@@Everything all right?@@Good fight.@@I don't care.}

[ukra]
{100}{}{Охранник}
{200}{}{Один из охранников. Только глаза сверкают под шлемом. Черт его знает, что за человек.}
{200}{}{Вы видите одного из охранников Чистилища.}
{210}{}{Мрачный тип. Губы в нитку, взгляд свинцовый. Этот человек, видимо, родился охранником.}
{210}{}{Охранник хабологов, на ответственном посту - дверь сторожит. Чтобы не унесли, наверное…}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проходи.@@О Хаб Великий, дай мне терпения!@@Чего надо? @@Такие, как ты, уже меня достали.@@Пару шагов назад, амиго.@@Все в порядке?@@Хороший бой.@@Мне нет до этого дела.}
