[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
4 2020 D _var p purg_suppluys_taken = 0 #
8 2030 D _var p purg_suppluys_taken ! 0 #
0 2040 @
3 3000 None 1 #
2 3010 #
9 3020 #
10 3030 #
11 3040 #
12 3050 #
13 3060 @
4 4000 None 1 #
5 4010 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_HUNTING_RIFLE + 1 R _item p PID_LEATHER_JACKET + 1 R _item p PID_223_FMJ + 24 #
5 4020 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_10MM_JHP + 50 R _item p PID_10MM_SMG + 1 R _item p PID_METAL_ARMOR + 1 #
5 4030 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_FRAG_GRENADE + 3 R _item p PID_SMOKE_GRENADE + 2 R _item p PID_9MM_MAUSER + 1 R _item p PID_9MM_AMMO + 24 R _item p PID_PLASMA_GRENADE + 1 #
5 4040 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_SUPER_SLEDGE + 1 R _item p PID_SUPER_STIMPAK + 1 R _item p PID_METAL_ARMOR_MK_II + 1 #
5 4050 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_LASER_PISTOL + 1 R _item p PID_SMALL_ENERGY_CELL + 35 R _item p PID_PURPLE_ROBE + 1 #
5 4060 D _var p purg_suppluys_taken = 0 R _var p purg_suppluys_taken = 1 R _item p PID_SAWED_OFF_SHOTGUN + 1 R _item p PID_SHOTGUN_SHELLS + 30 R _item p PID_CURED_LEATHER_ARMOR + 1 R _item p PID_STIMPAK + 2 #
2 4070 @
5 5000 None 0 #
2 5010 @
6 6000 None 0 #
2 6010 @
7 7000 None 0 #
2 7010 @
8 8000 None 0 #
2 8010 @
9 9000 purgatory@dlg_CountPlayers 0 #
65505 9010 @
10 10000 purgatory@dlg_Team1 0 #
65505 10010 @
11 11000 purgatory@dlg_Team2 0 #
65505 11010 @
12 12000 purgatory@dlg_Team3 0 #
65505 12010 @
13 13000 purgatory@dlg_Team4 0 #
65505 13010 &

[russ]
{100}{}{компьютер чистилища}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Вас приветствует система  "M.P.C Minor 2.0"]}
{2010}{}{[Информация]}
{2020}{}{[Снабжение]}
{2030}{}{[Снабжение]}
{2040}{}{[Выход]}
{3000}{}{[Статистика. Укажите, какого рода информация вас интересует]}
{3010}{}{[Вернуться в главное меню]}
{3020}{}{Общее число участников Испытания.}
{3030}{}{Состав команды №1.}
{3040}{}{Состав команды №2.}
{3050}{}{Состав команды №3.}
{3060}{}{Состав команды №4.}
{4000}{}{[Вы можете выбрать один из стандартных комплектов снаряжения]}
{4010}{}{[Охотничья винтовка и кожаная броня]}
{4020}{}{[Автомат 10мм и металлическая броня]}
{4030}{}{[Комплект гранат, маузер и мина]}
{4040}{}{[Кувалда и металлическая броня]}
{4050}{}{[Лазерный пистолет и роба]}
{4060}{}{[Дробовик и кожаная куртка]}
{4070}{}{[Вернуться в главное меню]}
{5000}{}{[Подтверждена выдача комплекта снаряжения]}
{5010}{}{[Вернуться в главное меню]}
{6000}{}{[Время до начала Испытания, минут: @lex minutes@]}
{6010}{}{[Вернуться в главное меню]}
{7000}{}{[Время до окончания Испытания, минут: @lex minutes@]}
{7010}{}{[Вернуться в главное меню]}
{8000}{}{[Лимит исчерпан]}
{8010}{}{[Вернуться в главное меню]}
{9000}{}{Общее число участников Испытания: @lex total@.
Из них живы: @lex alive@.}
{9010}{}{[Назад]}
{10000}{}{Команда 1 станции репликации:
@lex players@.
}
{10010}{}{[Назад]}
{11000}{}{Команда 2 станции репликации:
@lex players@.
}
{11010}{}{[Назад]}
{12000}{}{Команда 3 станции репликации:
@lex players@.
}
{12010}{}{[Назад]}
{13000}{}{Команда 4 станции репликации:
@lex players@.
}
{13010}{}{[Назад]}

[engl]
 	{100}{}{Purgatory computer}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Welcome to M.P.C Minor 2.0]}
{2010}{}{[Information]}
{2020}{}{[Supply]}
{2030}{}{[Supply]}
{2040}{}{[Exit]}
{3000}{}{[Statistical information.]}
{3010}{}{[Back to main menu]}
{3020}{}{Total trial participants.}
{3030}{}{Team №1.}
{3040}{}{Team №2.}
{3050}{}{Team №3.}
{3060}{}{Team №4.}
{4000}{}{[Chose one of standard equipment sets]}
{4010}{}{[Hunting rifle and leather armor]}
{4020}{}{[10mm SMG and metal armor]}
{4030}{}{[Grenade kit, mauser and one landmine]}
{4040}{}{[Sledge hammer and metal armor]}
{4050}{}{[Laser pistol and robe]}
{4060}{}{[Shotgun and leather jacket]}
{4070}{}{[Back to main menu]}
{5000}{}{[Equipment confirmed]}
{5010}{}{[Back to main menu]}
{6000}{}{[Time to beginning of trial, minutes: @lex minutes@]}
{6010}{}{[Back to main menu]}
{7000}{}{[Time to end of trial, minutes: @lex minutes@]}
{7010}{}{[Back to main menu]}
{8000}{}{[Limit reached]}
{8010}{}{[Back to main menu]}
{9000}{}{Total number of trial participants: @lex total@.
Number of participants still alive: @lex alive@.}
{9010}{}{[Previous]}
{10000}{}{1st replication station  team:
@lex players@.
}
{10010}{}{[Previous]}
{11000}{}{2nd replication station team:
@lex players@.
}
{11010}{}{[Previous]}
{12000}{}{3rd replication station  team:
@lex players@.
}
{12010}{}{[Previous]}
{13000}{}{4th replication station  team:
@lex players@.
}
{13010}{}{[Previous]}

[ukra]
{100}{}{компьютер чистилища}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Вас приветствует система  "M.P.C Minor 2.0"]}
{2010}{}{[Информация]}
{2020}{}{[Снабжение]}
{2030}{}{[Снабжение]}
{2040}{}{[Выход]}
{3000}{}{[Статистика. Укажите, какого рода информация вас интересует]}
{3010}{}{[Вернуться в главное меню]}
{3020}{}{Общее число участников Испытания.}
{3030}{}{Состав команды №1.}
{3040}{}{Состав команды №2.}
{3050}{}{Состав команды №3.}
{3060}{}{Состав команды №4.}
{4000}{}{[Вы можете выбрать один из стандартных комплектов снаряжения]}
{4010}{}{[Охотничья винтовка и кожаная броня]}
{4020}{}{[Автомат 10мм и металлическая броня]}
{4030}{}{[Комплект гранат, маузер и мина]}
{4040}{}{[Кувалда и металлическая броня]}
{4050}{}{[Лазерный пистолет и роба]}
{4060}{}{[Дробовик и кожаная куртка]}
{4070}{}{[Вернуться в главное меню]}
{5000}{}{[Подтверждена выдача комплекта снаряжения]}
{5010}{}{[Вернуться в главное меню]}
{6000}{}{[Время до начала Испытания, минут: @lex minutes@]}
{6010}{}{[Вернуться в главное меню]}
{7000}{}{[Время до окончания Испытания, минут: @lex minutes@]}
{7010}{}{[Вернуться в главное меню]}
{8000}{}{[Лимит исчерпан]}
{8010}{}{[Вернуться в главное меню]}
{9000}{}{Общее число участников Испытания: @lex total@.
Из них живы: @lex alive@.}
{9010}{}{[Назад]}
{10000}{}{Команда 1 станции репликации:
@lex players@.
}
{10010}{}{[Назад]}
{11000}{}{Команда 2 станции репликации:
@lex players@.
}
{11010}{}{[Назад]}
{12000}{}{Команда 3 станции репликации:
@lex players@.
}
{12010}{}{[Назад]}
{13000}{}{Команда 4 станции репликации:
@lex players@.
}
{13010}{}{[Назад]}
