[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script purgatory@d_IsEnemy 0  #
3 1020 D _script purgatory@d_IsFriend 0  @
2 2000 Attack 0 @
3 3000 None 0 &

[russ]
{100}{}{Репликант}
{200}{}{Вы видите измученного человека с синяками под глазами. }
{200}{}{Участник Испытания в Чистилище.}
{210}{}{Репликант настороженно оглядывается по сторонам, вздрагивая от каждого шороха.}
{210}{}{Только отчаяние могло толкнуть человека на такой шаг. У него нет никаких шансов выжить в Чистилище.}
{1000}{}{Predialogue installations}
{1010}{}{Враг}
{1020}{}{Друг}
{2000}{}{Умри!@@Сейчас я тебя прикончу!@@Отстань от меня!@@Тебе кранты.}
{3000}{}{Предлагаю держаться вместе, так нам проще будет с ними справиться.@@Черт! Черт! Черт! Зачем я только согласился! Хабологи нас обманут.@@Страшно...@@Я лучше спрячусь в укромное место и дождусь, пока все закончится.@@Не рассчитывай на меня.@@Нам конец.@@Они разберутся с нами.@@Это все было ошибкой. Скорее бы все закончилось.}

[engl]
{100}{}{Replikant}
{200}{}{you see the exhausted person with black circles under the eyes.}
{200}{}{the Participant of Test in the Purgatory.}
{210}{}{Replikant with watchfulness looks around, shuddering from each rustle.}
{210}{}{Only the despair could push the person on such step. It does not have any chances to survive in the Purgatory.}
{1000}{}{Predialogue installations}
{1010}{}{the Enemy}
{1020}{}{the Friend}
{2000}{}{Die! @@ now I will finish off you! @@ lag behind me! @@ to you kranty.}
{3000}{}{I Suggest to keep together so it will be easier to us with them to consult. @@ lines! Lines! Lines! What for I only have agreed! Habologi us will deceive. @@ it is terrible... @@ I will better hide in a secluded place and I will wait, while all will end. @@ do not count on me. @@ to us the end. @@ they will understand with us. @@ it is all was an error. More likely all would end.}
