[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Хаболог}
{200}{}{Кто-то из обслуживающего персонала на территории Чистилища.}
{210}{}{Хаболог явно занят делом. Он внимательно следит за всем, что происходит вокруг.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Hubologist}
{200}{}{Someone from Purgatory maintenance personnel.}
{210}{}{This hubologist looks preoccupied. He's watching carefully what's going on around here.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Хаболог}
{200}{}{Кто-то из обслуживающего персонала на территории Чистилища.}
{210}{}{Хаболог явно занят делом. Он внимательно следит за всем, что происходит вокруг.}
{1000}{}{Predialogue installations}