[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _script purgatory@d_IsEnemy 0  #
3 1020 D _script purgatory@d_IsFriend 0  @
2 2000 Attack 0 @
3 3000 None 0 &

[russ]
{100}{}{Репликант}
{200}{}{Вы видите измученного человека с синяками под глазами. }
{200}{}{Участник Испытания в Чистилище.}
{210}{}{Репликант настороженно оглядывается по сторонам, вздрагивая от каждого шороха.}
{210}{}{Только отчаяние могло толкнуть человека на такой шаг. У него нет никаких шансов выжить в Чистилище.}
{1000}{}{Predialogue installations}
{1010}{}{Враг}
{1020}{}{Друг}
{2000}{}{Умри!@@Сейчас я тебя прикончу!@@Отстань от меня!@@Тебе кранты.}
{3000}{}{Предлагаю держаться вместе, так нам проще будет с ними справиться.@@Черт! Черт! Черт! Зачем я только согласился! Хабологи нас обманут.@@Страшно...@@Я лучше спрячусь в укромное место и дождусь, пока все закончится.@@Не рассчитывай на меня.@@Нам конец.@@Они разберутся с нами.@@Это все было ошибкой. Скорее бы все закончилось.}

[engl]
{100}{}{Replicant}
{200}{}{You see a weary man with blue circles under his eyes.}
{200}{}{A Purgatory Trial participant.}
{210}{}{The replicant constantly turns around, flinching at every rustle.}
{210}{}{Only despair could drive this man here. He has absolutely no chance of surviving in the Purgatory.}
{1000}{}{Predialogue installations}
{1010}{}{Враг}
{1020}{}{Друг}
{2000}{}{Die!@@I'll finish you!@@Leave me alone!@@You're dead meat.}
{3000}{}{How about we stick together? This way it'll be easier to handle them.@@Damn! Damn! Damn! Why did I sign up for this! Hubologists will trick us.@@I'm scared...@@I'd better hide and wait until it's all over.@@Don't count on me.@@We're toast.@@They'll take care of us.@@It was a mistake. I hope it will soon be over.}

[ukra]
{100}{}{Репликант}
{200}{}{Вы видите измученного человека с синяками под глазами. }
{200}{}{Участник Испытания в Чистилище.}
{210}{}{Репликант настороженно оглядывается по сторонам, вздрагивая от каждого шороха.}
{210}{}{Только отчаяние могло толкнуть человека на такой шаг. У него нет никаких шансов выжить в Чистилище.}
{1000}{}{Predialogue installations}
{1010}{}{Враг}
{1020}{}{Друг}
{2000}{}{Умри!@@Сейчас я тебя прикончу!@@Отстань от меня!@@Тебе кранты.}
{3000}{}{Предлагаю держаться вместе, так нам проще будет с ними справиться.@@Черт! Черт! Черт! Зачем я только согласился! Хабологи нас обманут.@@Страшно...@@Я лучше спрячусь в укромное место и дождусь, пока все закончится.@@Не рассчитывай на меня.@@Нам конец.@@Они разберутся с нами.@@Это все было ошибкой. Скорее бы все закончилось.}
