[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Один из охранников. Только глаза сверкают под шлемом. Черт его знает, что за человек.}
{200}{}{Вы видите одного из охранников Чистилища.}
{210}{}{Мрачный тип. Губы в нитку, взгляд свинцовый. Этот человек, видимо, родился охранником.}
{210}{}{Охранник хабологов, на ответственном посту - дверь сторожит. Чтобы не унесли, наверное…}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проходи.@@О Хаб Великий, дай мне терпения!@@Чего надо? @@Такие, как ты, уже меня достали.@@Пару шагов назад, амиго.@@Все в порядке?@@Хороший бой.@@Мне нет до этого дела.}

[engl]
{100}{}{the Security guard}
{200}{}{One of security guards. Only eyes sparkle under a helmet. The devil only knows that for the person.}
{200}{}{you see one of security guards of the Purgatory.}
{210}{}{Gloomy type. Lips in a thread, a sight lead. This person, probably, was born the security guard.}
{210}{}{the Security guard habologov, on a responsible post - the door guards. That have not carried away, probably …}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Pass. @@ about the Hub Great, give me patience! @@ that it is necessary? @@ Such as you, already me have got. @@ to steam of steps back, amigo. @@ Everything is all right? @@ good fight. @@ to me is not present before this business.}