[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
65506 2010 #
3 2020 @
3 3000 None 0 &

[russ]
{100}{}{Торговец}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Я вас приветствую! Хотите обменять плохую броню на хорошие деньги?}
{2010}{}{Конечно, а то рюкзак уж лопается!}
{2020}{}{Не, я так, мимо прохожу.}
{3000}{}{До свиданья!}
{100000001}{}{Походите, уважаемые! @@Сдаем барахлишко! @@А вот выгодный обмен товара на деньги!@@Кручу-верчу, обменять хочу! @@У кого лишнее барахло в рюкзаке - подходим, не стесняемся!}

[engl]
{100}{}{the Dealer}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I welcome you! Want to exchange the bad reservation for good money?}
{2010}{}{Certainly, and that the backpack bursts!}
{2020}{}{Not, I so, by pass.}
{3000}{}{Good-bye!}
{100000001}{}{Resemble, respected! @@ we hand over stuff! @@ and here a favourable exchange of the goods for money! @@ I Twist-twirl, I want to exchange! @@ at whom superfluous barahlo in a backpack - we approach, we do not hesitate!}
