[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 Attack 0 &

[russ]
{100}{}{Рейдер}
{200}{}{Вы видите рейдера.}
{210}{}{Вы видите одного из бандитов нападающего на караваны идущщие в Арройо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Ах, ты, скотина!@@ @@Я убью тебя!@@Кто ты?!}
{100000000}{}{Все к оружию!@@А ты кто такой?!@@А ты кто такой?!@@Ты откуда взялся?!@@У нас гости, ребята!@@Это кто тут у нас!@@К бою!@@С фланга заходи, с фланга!}
{100000001}{}{Они где-то здесь, ребята!@@Ищите!@@Куда бежишь, цыплёнок?!}

[engl]
{100}{}{Raider}
{200}{}{You see a raider.}
{210}{}{You see one of the bandits who use to attack caravans coming to Arroyo.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Oh you, bastard!@@ @@I kill you now!@@And who are you?!}
{100000000}{}{Everybody to arms!@@What a piece of shit are you?!@@Who are you?!@@Where'd you come from?!@@Guys, we have guests!@@Who is fucking about here!@@To arms!@@Take him on the flank, on the flank!}
{100000001}{}{They are somewhere here, guys!@@Seek for them!@@Where are you going, chik?!}

[ukra]
{100}{}{Рейдер}
{200}{}{Вы видите рейдера.}
{210}{}{Вы видите одного из бандитов нападающего на караваны идущщие в Арройо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Ах, ты, скотина!@@ @@Я убью тебя!@@Кто ты?!}
{100000000}{}{Все к оружию!@@А ты кто такой?!@@А ты кто такой?!@@Ты откуда взялся?!@@У нас гости, ребята!@@Это кто тут у нас!@@К бою!@@С фланга заходи, с фланга!}
{100000001}{}{Они где-то здесь, ребята!@@Ищите!@@Куда бежишь, цыплёнок?!}
