[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 Attack 0 &

[russ]
{100}{}{Рейдер}
{200}{}{Вы видите рейдера.}
{210}{}{Вы видите одного из бандитов нападающего на караваны идущщие в Арройо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Ах, ты, скотина!@@ @@Я убью тебя!@@Кто ты?!}
{100000000}{}{Все к оружию!@@А ты кто такой?!@@А ты кто такой?!@@Ты откуда взялся?!@@У нас гости, ребята!@@Это кто тут у нас!@@К бою!@@С фланга заходи, с фланга!}
{100000001}{}{Они где-то здесь, ребята!@@Ищите!@@Куда бежишь, цыплёнок?!}

[engl]
{100}{}{the Raider}
{200}{}{you see the raider.}
{210}{}{you see one of gangsters attacking caravans idushchshchie in Arrojo.}
{1000}{}{Predialogue installations}
{1010}{}{}
{2000}{}{Ah, you, cattle! @@ @@ I will kill you! @@ who you?!}
{100000000}{}{All to the weapon! @@ and you who such?! @@ and you who such?! @@ you whence undertook?! @@ at us visitors, children! @@ it who here at us! @@ action! @@ From flank come, from flank!}
{100000001}{}{They somewhere here, children! @@ search! @@ where you run, a chicken?!}
