[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Женщина}
{200}{}{Вы видите женщину, работающую в поле.}
{210}{}{Перед вами миловидная женщина. У нее светлое, открытое лицо. Но, кажется, ее что-то печалит.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что ты здесь ищешь? @@Мы можем  чем-то тебе помочь? @@Можешь отдохнуть здесь, если хочешь.@@Мы небогато живем.}

[engl]
{100}{}{Woman}
{200}{}{You see a woman working in the field.}
{210}{}{You see a good-looking woman. She has a bright open face but there's also some shade of grief in it.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What are you looking for? @@Can we do anything for you? @@You can have some rest here if you want.@@We're not very well off.}

[ukra]
{100}{}{Женщина}
{200}{}{Вы видите женщину, работающую в поле.}
{210}{}{Перед вами миловидная женщина. У нее светлое, открытое лицо. Но, кажется, ее что-то печалит.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что ты здесь ищешь? @@Мы можем  чем-то тебе помочь? @@Можешь отдохнуть здесь, если хочешь.@@Мы небогато живем.}
