[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите: ребенок.}
{200}{}{Вы видите улыбчивого мальчика.}
{210}{}{Вы видите веселого сорванца. Его не волнует ничто на этом свете, он просто радуется жизни.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Мы тут совсем одни, но мне это нравится. Как будто пошли в поход!@@Мой папа должен скоро придти.@@А у тебя есть дети?@@Я видел здесь огромного жука! Дома таких не было! Когда вернусь, расскажу Брайану, он обалдеет.}

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{200}{}{You see a cheerful little boy.}
{210}{}{You see a happy boy. Nothing in this world troubles him, he just enjoys life.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We're all alone here, as if we've gone camping!@@My dad will come home soon.@@Do you have any children?@@I've seen a gigantic bug here! When I get home I'll tell Brian about it, he wouldn't believe me!}

[ukra]
{100}{}{Ребенок}
{200}{}{Вы видите: ребенок.}
{200}{}{Вы видите улыбчивого мальчика.}
{210}{}{Вы видите веселого сорванца. Его не волнует ничто на этом свете, он просто радуется жизни.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Мы тут совсем одни, но мне это нравится. Как будто пошли в поход!@@Мой папа должен скоро придти.@@А у тебя есть дети?@@Я видел здесь огромного жука! Дома таких не было! Когда вернусь, расскажу Брайану, он обалдеет.}
