[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите: ребенок.}
{200}{}{Вы видите улыбчивого мальчика.}
{210}{}{Вы видите веселого сорванца. Его не волнует ничто на этом свете, он просто радуется жизни.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Мы тут совсем одни, но мне это нравится. Как будто пошли в поход!@@Мой папа должен скоро придти.@@А у тебя есть дети?@@Я видел здесь огромного жука! Дома таких не было! Когда вернусь, расскажу Брайану, он обалдеет.}

[engl]
{100}{}{the Child}
{200}{}{you see: the child.}
{200}{}{you see the smiling boy.}
{210}{}{you see the cheerful madcap. He is not excited with anything in this world, he simply rejoices lives.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We here absolutely alone, but it is pleasant to me. As though have gone to a campaign! @@ my father should come soon. @@ and you have children? @@ I saw here a huge bug! Houses such were not! When I will return, I will tell to Bryan, it will be stunned.}
