[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Женщина}
{200}{}{Вы видите женщину, работающую в поле.}
{210}{}{Перед вами миловидная женщина. У нее светлое, открытое лицо. Но, кажется, ее что-то печалит.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что ты здесь ищешь? @@Мы можем  чем-то тебе помочь? @@Можешь отдохнуть здесь, если хочешь.@@Мы небогато живем.}

[engl]
{100}{}{the Woman}
{200}{}{you see the woman who is working in the fields.}
{210}{}{Before you the pretty woman. At it light, an open face. But, apparently, something grieves her.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{That you here search? @@ we can help something to you? @@ you can have a rest here if you want. @@ we is rather poor we live.}
