[comment]
Диалог для получателя письма в рамках квеста "Почтальон". вызывается скриптом.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 R _script ncr_postman@r_GrantPlayer 1 1 #
0 3020 D _var p q_mail_delivery = 0 R _script ncr_postman@r_GrantPlayer 1 0 R _param p ST_KARMA + 20 #
0 3030 D _var p q_mail_delivery > 0 R _var p q_mail_delivery = 3 R _script ncr_postman@r_GrantPlayer 1 0 R _param p ST_KARMA + 25 @
4 4000 None 0 &

[russ]
{100}{}{Адресат}
{210}{}{Похоже, этот человек ждет письмо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Получатель  с явным удивлением смотрит на вас] Что это?@@Не может быть! Это... письмо?@@Невероятно! Вы доставили письмо!@@Я не верю своим глазам! Неужели, вы - почтальон?@@Мне доводилось слышать, что почта функционирует. Но это, признаюсь, очень неожиданно.@@Я давно жду вас! Это чудо, что вы принесли письмо!}
{2010}{}{Почта Соединенных Штатов Америки. Вам письмо.@@Кто-то отправил вам весточку. Мое дело - доставить сообщение.@@Не стоит благодарностей. Я всего лишь выполняю свою работу. Заберите. Распишитесь.@@Вам письмо. Наверное, что-то важное.@@Срочная доставка. Почта. Забирай.@@Вам письмо.}
{3000}{}{Спасибо! Это очень важная информация для меня. Возьмите это, в знак признательности.@@То, что почта работает - хороший знак. Значит, у нас есть будущее. Пожалуйста, примите этот подарок.@@Я расскажу о вас всем своим знакомым! А эта мелочь - лично от меня.@@Мне и не верилось уже, что я получу это письмо. Спасибо. Это вам.}
{3010}{}{[Взять подарок] Помните, мы всегда рядом.@@[Забрать деньги] Спасибо. Эти деньги пригодятся мне в пути.@@[Взять деньги] Благодарю. Если вам нужно будет отправить письмо, посылку, бандероль, или контейнер через океан, только дайте знать.@@Почта - быстро, надежно, бесплатно! [Подмигнуть и взять деньги]}
{3020}{}{Нет, я работаю не ради денег или славы. Прощайте.[Уйти]@@Неправильный ответ. Денег я не возьму. [Уйти]@@Мне не нужны ваши деньги. Достаточно того, что письмо нашло адресата. [Уйти]@@Благодарю, но это лишнее. Ваши деньги оставьте себе.}
{3030}{}{Нет, я работаю не ради денег или славы. Прощайте.[Уйти]@@Неправильный ответ. Денег я не возьму. [Уйти]@@Мне не нужны ваши деньги. Достаточно того, что письмо нашло адресата. [Уйти]@@Благодарю, но это лишнее. Ваши деньги оставьте себе.}
{4000}{}{Я считаю, это справедливо.}

[engl]
{100}{}{the Addressee}
{210}{}{It seems that this person waits the letter.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{[the Addressee with obvious surprise looks at you] What is it? @@ cannot be! It... The letter? @@ it is improbable! You delivered the letter! @@ I do not trust the eyes! Really, you are a postman? @@ I could hear that mail functions. But it, I admit, very unexpectedly. @@ I wait for you for a long time! This miracle that you have brought the letter!}
{2010}{}{Mail of the United States of America. To you the letter. @@ Someone has sent you a news. My business - to deliver the message. @@ it is not necessary thanks. I only perform the work. Take away. Undersign. @@ to you the letter. Probably, something important. @@ urgent delivery. Mail. Take away. @@ to you the letter.}
{3000}{}{Thanks! It is very important information for me. Take it, in acknowledgement. @@ that mail works - a good sign. Means, we have a future. Please, accept this gift. @@ I will tell about you all acquaintance! And this trifle - personally from me. @@ to me also it was not believed already that I will receive this letter. Thanks. It to you.}
{3010}{}{[to Take a gift] Remember, we always nearby. @@ [to take away money] Thanks. This money will be useful to me in a way. @@ [to take money] I Thank. If you need to send the letter, a parcel, the parcel post, or the container through ocean, only let know. @@ mail - quickly, reliably, free of charge! [To wink and take money]}
{3020}{}{No, I work not for the sake of money or glory. Farewell. [To leave] @@ the Wrong answer. Money I will not take. [To leave] @@ To me your money is not necessary. Enough that the letter has found the addressee. [To leave] @@ I Thank, but this superfluous. Your money leave to itself.}
{3030}{}{No, I work not for the sake of money or glory. Farewell. [To leave] @@ the Wrong answer. Money I will not take. [To leave] @@ To me your money is not necessary. Enough that the letter has found the addressee. [To leave] @@ I Thank, but this superfluous. Your money leave to itself.}
{4000}{}{I consider, it is fair.}