[comment]
Диалог для получателя письма в рамках квеста "Почтальон". вызывается скриптом.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 R _script ncr_postman@r_GrantPlayer 1 1 #
0 3020 D _var p q_mail_delivery = 0 R _script ncr_postman@r_GrantPlayer 1 0 R _param p ST_KARMA + 20 #
0 3030 D _var p q_mail_delivery > 0 R _var p q_mail_delivery = 3 R _script ncr_postman@r_GrantPlayer 1 0 R _param p ST_KARMA + 25 @
4 4000 None 0 &

[russ]
{100}{}{Адресат}
{210}{}{Похоже, этот человек ждет письмо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Получатель  с явным удивлением смотрит на вас] Что это?@@Не может быть! Это... письмо?@@Невероятно! Вы доставили письмо!@@Я не верю своим глазам! Неужели, вы - почтальон?@@Мне доводилось слышать, что почта функционирует. Но это, признаюсь, очень неожиданно.@@Я давно жду вас! Это чудо, что вы принесли письмо!}
{2010}{}{Почта Соединенных Штатов Америки. Вам письмо.@@Кто-то отправил вам весточку. Мое дело - доставить сообщение.@@Не стоит благодарностей. Я всего лишь выполняю свою работу. Заберите. Распишитесь.@@Вам письмо. Наверное, что-то важное.@@Срочная доставка. Почта. Забирай.@@Вам письмо.}
{3000}{}{Спасибо! Это очень важная информация для меня. Возьмите это, в знак признательности.@@То, что почта работает - хороший знак. Значит, у нас есть будущее. Пожалуйста, примите этот подарок.@@Я расскажу о вас всем своим знакомым! А эта мелочь - лично от меня.@@Мне и не верилось уже, что я получу это письмо. Спасибо. Это вам.}
{3010}{}{[Взять подарок] Помните, мы всегда рядом.@@[Забрать деньги] Спасибо. Эти деньги пригодятся мне в пути.@@[Взять деньги] Благодарю. Если вам нужно будет отправить письмо, посылку, бандероль, или контейнер через океан, только дайте знать.@@Почта - быстро, надежно, бесплатно! [Подмигнуть и взять деньги]}
{3020}{}{Нет, я работаю не ради денег или славы. Прощайте.[Уйти]@@Неправильный ответ. Денег я не возьму. [Уйти]@@Мне не нужны ваши деньги. Достаточно того, что письмо нашло адресата. [Уйти]@@Благодарю, но это лишнее. Ваши деньги оставьте себе.}
{3030}{}{Нет, я работаю не ради денег или славы. Прощайте.[Уйти]@@Неправильный ответ. Денег я не возьму. [Уйти]@@Мне не нужны ваши деньги. Достаточно того, что письмо нашло адресата. [Уйти]@@Благодарю, но это лишнее. Ваши деньги оставьте себе.}
{4000}{}{Я считаю, это справедливо.}

[engl]
{100}{}{Addressee}
{210}{}{Looks like this person is waiting for a letter.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[The addressee looks at you in surprise] What's that?@@It can't be true! Is this... a ltter?@@Unbelievable! A mailman!@@I can't believe my own eyes! Can it really be a postman?@@I heard about the post working again, but I didn't believe it!@@I've been waiting for you! You have my letter! Wonderful!}
{2010}{}{United States Postal Service. There's a letter for you.@@Someone wrote you a letter. And I've delivered it.@@Don't thank me, I'm only doing my job.@@A letter for you. Must be something important.@@Express delivery. Sign here.@@A letter for you.}
{3000}{}{Thank you! Here's a little token of my gratitude.@@Postal service coming back to life means future for this country. Please take this small gift.@@I'll tell all my friends about it! Here's a little something from me.@@I started to doubt I ever gonna get this letter. This is for you.}
{3010}{}{[Take the gift] Remember, we always car about you.@@[Take the money] Thank you, I can really make use of this money on my way.@@[Take the money] Thanks. if you ever need a letter, a postcard, a parcel, or a container delivered, just let me know.@@The US Postal Service! It's fast, it's secure, it's free! [Wink and take the money]}
{3020}{}{No, I don't work for the money or glory. [Leave]@@I'm not taking te money. [Leave]@@I don't need your money. A letter reaching its addressee is enough for me. [Leave]@@Thank you, but this is not necessary. Keep this money.}
{3030}{}{No, I don't work for the money or glory. [Leave]@@I'm not taking te money. [Leave]@@I don't need your money. A letter reaching its addressee is enough for me. [Leave]@@Thank you, but this is not necessary. Keep this money.}
{4000}{}{I think it's fair.}

[ukra]
{100}{}{Адресат}
{210}{}{Похоже, этот человек ждет письмо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{[Получатель  с явным удивлением смотрит на вас] Что это?@@Не может быть! Это... письмо?@@Невероятно! Вы доставили письмо!@@Я не верю своим глазам! Неужели, вы - почтальон?@@Мне доводилось слышать, что почта функционирует. Но это, признаюсь, очень неожиданно.@@Я давно жду вас! Это чудо, что вы принесли письмо!}
{2010}{}{Почта Соединенных Штатов Америки. Вам письмо.@@Кто-то отправил вам весточку. Мое дело - доставить сообщение.@@Не стоит благодарностей. Я всего лишь выполняю свою работу. Заберите. Распишитесь.@@Вам письмо. Наверное, что-то важное.@@Срочная доставка. Почта. Забирай.@@Вам письмо.}
{3000}{}{Спасибо! Это очень важная информация для меня. Возьмите это, в знак признательности.@@То, что почта работает - хороший знак. Значит, у нас есть будущее. Пожалуйста, примите этот подарок.@@Я расскажу о вас всем своим знакомым! А эта мелочь - лично от меня.@@Мне и не верилось уже, что я получу это письмо. Спасибо. Это вам.}
{3010}{}{[Взять подарок] Помните, мы всегда рядом.@@[Забрать деньги] Спасибо. Эти деньги пригодятся мне в пути.@@[Взять деньги] Благодарю. Если вам нужно будет отправить письмо, посылку, бандероль, или контейнер через океан, только дайте знать.@@Почта - быстро, надежно, бесплатно! [Подмигнуть и взять деньги]}
{3020}{}{Нет, я работаю не ради денег или славы. Прощайте.[Уйти]@@Неправильный ответ. Денег я не возьму. [Уйти]@@Мне не нужны ваши деньги. Достаточно того, что письмо нашло адресата. [Уйти]@@Благодарю, но это лишнее. Ваши деньги оставьте себе.}
{3030}{}{Нет, я работаю не ради денег или славы. Прощайте.[Уйти]@@Неправильный ответ. Денег я не возьму. [Уйти]@@Мне не нужны ваши деньги. Достаточно того, что письмо нашло адресата. [Уйти]@@Благодарю, но это лишнее. Ваши деньги оставьте себе.}
{4000}{}{Я считаю, это справедливо.}
