[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_npc_player = 1#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
8 1030d*stat p ST_INTELLECT < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
6 2020#
7 2030#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
2 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
2 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
3 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
2 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Марж ЛеБарж}
{200}{}{Вы видите дородную женщину средних лет, покрытую каменной пылью.}
{210}{}{Вы видите Марж ЛеБарж, владелицу шахты Кокоуиф.}
{210}{}{Вы видите сильную, выносливую, властную женщину.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Я Мардж. Мардж Лебарж и я заведую этой шахтой.}
{2010}{}{Что вы тут добываете?}
{2020}{}{Ты родом из Реддинга?}
{2030}{}{Есть по близости какая-нибудь работа, и вообще что тут происходит?}
{2040}{}{Я просто гуляю. До свидания.}
{3000}{}{Золото, конечно же. Добываем его прямо тут, на "Коковефе" и потом отправляем его прямяком в НКР, Нью Рено и Город Убежище.}
{3010}{}{Вы развозите его по всему региону?}
{3020}{}{А почему шахта называется "Коковеф"?}
{3030}{}{Хочу спросить еще кое-что.}
{3040}{}{Понятно. Спасибо. Это все, что мне нужно было узнать. До свидания.}
{4000}{}{Еще бы. Золото всем нужно. Если тебе правда любопытно, поговори с Джеймсом Хоффи, он заведует караванами.}
{4010}{}{Хочу спросить еще кое-что.}
{4020}{}{Так и сделаю. До свидания.}
{5000}{}{Почему нет? Вообще-то я не знаю, откуда взялось это название. Наверное, ее всегда так называли. Даже до того, как я сюда перебралась. Звучит так романтично, не правда ли? Ко-ко-веф. Даа, до сих пор мне нравится, как это звучит.}
{5010}{}{Ум, ага, ладно. Ум, так что вы тут добываете?}
{5020}{}{Угу, тогда я пойду. До свидания.}
{6000}{}{Еще чего. Нет, я родом далеко с севера. Я выросла прямо на берегу озера. Озеро Лебарж, знаешь такое?}
{6010}{}{В первый раз слышу. Я тебя лучше кое о чем еще спрошу.}
{6020}{}{Звучит мило. Может поискать это место, что-ли. До свидания. }
{7000}{}{Пока ничего необычного не происходит.}
{7010}{}{Ясно. Пайду я. }
{8000}{}{Приходи назад, когда на головку поправишься@@Надо же, еще и разговаривает!@@Похоже, у тебя далеко не все дома.@@ Надо же: цирк уехал, а клоуны остались!}

[engl]
{100}{}{Marj LeBarj}
{200}{}{You see a thick woman of middle ages, covered with stone dust.}
{210}{}{You see Marj LeBarj, Kokoyf mine owner.}
{210}{}{You see strong, hardy and imperious woman.}
{1000}{}{Predialogue installations}
{1010}{}{a sign}
{1020}{}{it is not familiar}
{1030}{}{the fool}
{2000}{}{Greetings. I Mardzh. Mardzh Lebarzh and I manage this mine.}
{2010}{}{That you here extract?}
{2020}{}{You come from Reddinga?}
{2030}{}{There is on affinity any work, and in general that here occurs?}
{2040}{}{I simply walk. Good-bye.}
{3000}{}{Gold, certainly. We extract it directly here, on "Kokovefe" and it is then sent it prjamjakom in NKR, Nju of Renault and the City the Refuge.}
{3010}{}{you carry it on all region?}
{3020}{}{And why the mine is called as "Kokovef"?}
{3030}{}{I Want to ask still something.}
{3040}{}{it is clear. Thanks. It is everything that I needed to learn. Good-bye.}
{4000}{}{Still. Gold is necessary for all. If to you truth curiously, talk to James Hoffi, it manages caravans.}
{4010}{}{I Want to ask still something.}
{4020}{}{And I will make. Good-bye.}
{5000}{}{Why is not present? Generally I do not know, this name whence undertook. Probably, it always so named. Even before I here have got over. Sounds so romantically, isn't that so? To-to-vef. Daa, till now it is pleasant to me, as it sounds.}
{5010}{}{Mind, aha, all right. Mind so you here extract?}
{5020}{}{Ugu then I will go. Good-bye.}
{6000}{}{Still that. No, I come far from the north. I have grown directly on the bank of lake. Lake Lebarzh, you know the such?}
{6010}{}{For the first time I hear. I am better than you which about what still I will ask.}
{6020}{}{Sounds lovely. Can look for this place that-whether. Good-bye.}
{7000}{}{While anything unusual does not occur.}
{7010}{}{it is clear. Pajdu I.}
{8000}{}{Come It is necessary back when on a head you will recover @@, also talks! @@ It seems that at you not all houses. @@ it is necessary: the circus has left, and clowns remained!}
