[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 1 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
8 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
6 2020 #
7 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
2 3030 #
0 3040 @
4 4000 None 0 #
2 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
2 6010 #
0 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 &

[russ]
{100}{}{Марж ЛеБарж}
{200}{}{Вы видите дородную женщину средних лет, покрытую каменной пылью.}
{210}{}{Вы видите Марж ЛеБарж, владелицу шахты Кокоуиф.}
{210}{}{Вы видите сильную, выносливую, властную женщину.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Я Мардж. Мардж Лебарж и я заведую этой шахтой.}
{2010}{}{Что вы тут добываете?}
{2020}{}{Ты родом из Реддинга?}
{2030}{}{Есть по близости какая-нибудь работа, и вообще что тут происходит?}
{2040}{}{Я просто гуляю. До свидания.}
{3000}{}{Золото, конечно же. Добываем его прямо тут, на "Коковефе" и потом отправляем его прямяком в НКР, Нью Рено и Город Убежище.}
{3010}{}{Вы развозите его по всему региону?}
{3020}{}{А почему шахта называется "Коковеф"?}
{3030}{}{Хочу спросить еще кое-что.}
{3040}{}{Понятно. Спасибо. Это все, что мне нужно было узнать. До свидания.}
{4000}{}{Еще бы. Золото всем нужно. Если тебе правда любопытно, поговори с Джеймсом Хоффи, он заведует караванами.}
{4010}{}{Хочу спросить еще кое-что.}
{4020}{}{Так и сделаю. До свидания.}
{5000}{}{Почему нет? Вообще-то я не знаю, откуда взялось это название. Наверное, ее всегда так называли. Даже до того, как я сюда перебралась. Звучит так романтично, не правда ли? Ко-ко-веф. Даа, до сих пор мне нравится, как это звучит.}
{5010}{}{Ум, ага, ладно. Ум, так что вы тут добываете?}
{5020}{}{Угу, тогда я пойду. До свидания.}
{6000}{}{Еще чего. Нет, я родом далеко с севера. Я выросла прямо на берегу озера. Озеро Лебарж, знаешь такое?}
{6010}{}{В первый раз слышу. Я тебя лучше кое о чем еще спрошу.}
{6020}{}{Звучит мило. Может поискать это место, что-ли. До свидания. }
{7000}{}{Пока ничего необычного не происходит.}
{7010}{}{Ясно. Пайду я. }
{8000}{}{Приходи назад, когда на головку поправишься@@Надо же, еще и разговаривает!@@Похоже, у тебя далеко не все дома.@@ Надо же: цирк уехал, а клоуны остались!}

[engl]
{100}{}{Marge LeBarge}
{200}{}{You see a burly, middle-aged woman covered with rock-dust.}
{210}{}{You see Marge LeBarge, owner of the Kokoweef Mine.}
{210}{}{You see a strong, durable woman with an air of authority.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Hello there. I'm Marge. Marge LeBarge, and I run this mine.}
{2010}{}{What do you mine here?}
{2020}{}{Are you a Redding native?}
{2030}{}{Know about any jobs or anything else going on here?}
{2040}{}{I was just looking around a bit. Goodbye.}
{3000}{}{Gold, of course. We mine it right here at the Kokoweef, and then ship it to Vault City, New Reno, and the New California Republic.}
{3010}{}{You send it all over the place?}
{3020}{}{Why did you call your mine Kokoweef?}
{3030}{}{Let me ask you something else.}
{3040}{}{I see. Thanks. That's all I need to know for now. Goodbye.}
{4000}{}{Sure do. Everyone likes gold. You should talk to the caravan master, James Hoffy, if you're real curious about it.}
{4010}{}{Let me ask you something else.}
{4020}{}{Thanks, I'll do that. Goodbye.}
{5000}{}{Why not? Actually, I don't know where the name came from. I think it's always been called that. Even before I got here. It's got kind of a romantic sound to it, don't it? Ko-ko-weef. Yeah, I still like the way that sounds.}
{5010}{}{Uh, yeah. Okay. Uh, what did you say you mine here?}
{5020}{}{Uh huh. Well I'll be leaving now. Goodbye.}
{6000}{}{Heck no. I was born way up north. Right on the edge of a lake. Lake LeBarge, it was.}
{6010}{}{I've never heard of that. Let me ask you something else.}
{6020}{}{Sounds nice. Maybe I'll go hunt that place down. Goodbye for now.}
{7000}{}{Just some rumors is all.}
{7010}{}{I see. I'll be going then.}
{8000}{}{Come back when that head-wound heals up.@@I'm surprised that you can walk and talk at the same time!@@Looks like your belt doesn't go through all the loops.@@You're just a few clowns short of a circus, aren't you?}

[ukra]
{100}{}{Марж ЛеБарж}
{200}{}{Вы видите дородную женщину средних лет, покрытую каменной пылью.}
{210}{}{Вы видите Марж ЛеБарж, владелицу шахты Кокоуиф.}
{210}{}{Вы видите сильную, выносливую, властную женщину.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Я Мардж. Мардж Лебарж и я заведую этой шахтой.}
{2010}{}{Что вы тут добываете?}
{2020}{}{Ты родом из Реддинга?}
{2030}{}{Есть по близости какая-нибудь работа, и вообще что тут происходит?}
{2040}{}{Я просто гуляю. До свидания.}
{3000}{}{Золото, конечно же. Добываем его прямо тут, на "Коковефе" и потом отправляем его прямяком в НКР, Нью Рено и Город Убежище.}
{3010}{}{Вы развозите его по всему региону?}
{3020}{}{А почему шахта называется "Коковеф"?}
{3030}{}{Хочу спросить еще кое-что.}
{3040}{}{Понятно. Спасибо. Это все, что мне нужно было узнать. До свидания.}
{4000}{}{Еще бы. Золото всем нужно. Если тебе правда любопытно, поговори с Джеймсом Хоффи, он заведует караванами.}
{4010}{}{Хочу спросить еще кое-что.}
{4020}{}{Так и сделаю. До свидания.}
{5000}{}{Почему нет? Вообще-то я не знаю, откуда взялось это название. Наверное, ее всегда так называли. Даже до того, как я сюда перебралась. Звучит так романтично, не правда ли? Ко-ко-веф. Даа, до сих пор мне нравится, как это звучит.}
{5010}{}{Ум, ага, ладно. Ум, так что вы тут добываете?}
{5020}{}{Угу, тогда я пойду. До свидания.}
{6000}{}{Еще чего. Нет, я родом далеко с севера. Я выросла прямо на берегу озера. Озеро Лебарж, знаешь такое?}
{6010}{}{В первый раз слышу. Я тебя лучше кое о чем еще спрошу.}
{6020}{}{Звучит мило. Может поискать это место, что-ли. До свидания. }
{7000}{}{Пока ничего необычного не происходит.}
{7010}{}{Ясно. Пайду я. }
{8000}{}{Приходи назад, когда на головку поправишься@@Надо же, еще и разговаривает!@@Похоже, у тебя далеко не все дома.@@ Надо же: цирк уехал, а клоуны остались!}

