[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 D _item p PID_ANTIDOTE > 0 D _var p q_redd_doctor_poisoned = 1 R _item p PID_ANTIDOTE - 1 R _var p q_redd_doctor_poisoned = 2 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Регулятор}
{200}{}{Вы видите регулятора.}
{210}{}{Это представитель Города-Убежища в Реддинге. Регуляторы следят за порядком и пресекают любые проявления народных волнений самыми жесткими методами.}
{220}{}{Вы видите больного регулятора. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Лоб регулятора покрыт холодным потом, зрачки сужены, тело сотрясают судороги. Он совершенно не реагирует на окружающую обстановку]}
{2010}{}{[Уйти]}
{2020}{}{[Применить противоядие]}
{3000}{}{[После применения противоядия судороги регулятора прекращаются. Он поднимает голову и тихо произносит, с трудом подбирая слова] Где... я... Что.. со мной?}
{3010}{}{Ты в раю, красавчик!}
{3020}{}{Кто-то отравил тебя, @sex@|приятель||парень|. Возможно, в еду подлили яд, или в выпивку. Не делай резких движений, тебе нужно восстановить силы...}
{4000}{}{В раю?! Я мертв... [Регулятор снова роняет голову на подушку и теряет сознание. Но дыхание стало ровнее, и судороги больше не терзают его тело]}
{4010}{}{[Уйти]}
{5000}{}{Ох... Спасибо... Поговорим позже... [Регулятор отключается. Он поправится.]}
{5010}{}{[Уйти]}
{6000}{}{[Регулятор спит. Он уже на пути к полному выздоровлению. Ваше вмешательство было очень своевременным]}
{6010}{}{[Уйти]}
{100000001}{}{Стонет@@Хрипит}

[engl]
{100}{}{the Regulator}
{200}{}{you see a regulator.}
{210}{}{It is the representative of the City-refuge in Reddinge. Regulators keep order and stop any displays of national excitements by the most rigid methods.}
{220}{}{you see the patient of a regulator.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[the regulator Forehead is covered cold then, pupils are narrowed, the body is shaken with spasms. It does not react at all to surrounding conditions]}
{2010}{}{[to Leave]}
{2020}{}{[to Apply antidote]}
{3000}{}{[After application of antidote of a spasm of a regulator stop. It lifts a head and silently says, hardly selecting words] Where... I... That. With me?}
{3010}{}{You in paradise, the handsome man!}
{3020}{}{Someone has poisoned you, @sex | the friend || the guy |. Probably, in meal have added poison, or to binge. Do not do sharp movements, you need to restore forces...}
{4000}{}{In paradise?! I am dead... [The Regulator again drops a head on a pillow and faints. But breath became more equal, and spasms any more do not torment its body]}
{4010}{}{[to Leave]}
{5000}{}{Oh... Thanks... We Will talk later... [The Regulator is disconnected. He will recover.]}
{5010}{}{[to Leave]}
{6000}{}{[the Regulator sleeps. It already on a way to an absolute recovery. Your intervention was very timely]}
{6010}{}{[to Leave]}
{100000001}{}{Groans @@ Rattles}