[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 1 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
11 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
5 2020 #
8 2030 #
9 2040 #
200 2050 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p SK_SPEECH > 50 D _param p ST_KARMA > 0 @
3 3000 None 0 #
4 3010 #
10 3020 #
65506 3030 #
2 3040 @
4 4000 None 0 #
0 4010 #
2 4020 @
5 5000 None 0 #
6 5010 #
7 5020 #
2 5030 @
6 6000 None 0 #
7 6010 #
2 6020 @
7 7000 None 0 #
6 7010 #
2 7020 @
8 8000 None 0 #
2 8010 #
0 8020 @
9 9000 None 0 #
2 9010 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
11 11010 #
11 11020 #
0 11030 @
200 12000 dialog@dlg_ForSearching 0 #
0 12010 #
201 12020 @
201 13000 None 0 #
0 13010 #
202 13020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 @
202 14000 dialog@dlg_TrySearching 0 #
0 14010 &

[russ]
{100}{}{Лу}
{200}{}{Вы видите уставшую женщину, в молодости, видно, она была красивой.}
{210}{}{Вы видите Лу, владелицу Салуна Маламут.}
{210}{}{Вы видите пожилую женщину, у которой много косметики на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшего заведения к северу от Сан-Франциско.}
{2010}{}{Привет, Лу. Мне тут кое-что нужно.}
{2020}{}{Привет, Лу. Что нового в городе?}
{2030}{}{А что такое мэйлмют?}
{2040}{}{А Сан-Франциско в какой стороне от сюда?}
{2050}{}{Слушай, Лу, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Лу, я хотел@sex@|||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, Лу, ничего не слышала о нем?}
{3000}{}{Чем могу служить? Может, номер снимешь, можно спать, а можно просто спать. Может, выпить или еще чего прикупить?}
{3010}{}{Мне бы комнату и просто спать, Лу.}
{3020}{}{Не просто спать? Это здорово. Расскажи мне об этом подробнее.}
{3030}{}{Выпить и прикупить. Так и запишем. Давай торговать.}
{3040}{}{Хмм, могу я спросить тебя о чем-то еще?}
{4000}{}{Просто спать, а? Ну, это будет сорок монет. На свежих простынях, почти чистых. Ну что, берем?}
{4010}{}{Я беру это, Лу.}
{4020}{}{Хм, пожалуй я не настолько устал. Лучше я тебя еще кое о чем спрошу.}
{5000}{}{Ну, по большей части мы добываем здесь золотую руду и продаем ее в другие места.}
{5010}{}{Вы здесь добываете золото?}
{5020}{}{Куда вы продаете золото?}
{5030}{}{Это интересно. Расскажи мне еще о другом.}
{6000}{}{Угу, прямо в городе, к северу от сюда, работают 2 шахты. И еще одна на западе.}
{6010}{}{Ты говоришь, вы торгуете золотой рудой?}
{6020}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{7000}{}{Ну, мы продаем золотую руду в Город Убежище, в обмен на лекарства.Продаем в НКР, в обмен на свежую брамятину и другие продукты,и продаем руду Нью Рено за выпивку и наркотики.}
{7010}{}{Вы здесь добываете золото?}
{7020}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{8000}{}{Просто большой пес.}
{8010}{}{А, понятно. Хм, можно я спрошу тебя о другом?}
{8020}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{9000}{}{Сан-Франциско это довольно далеко на юг от сюда.Туда довольно долго добираться. На юг и чуть-чуть к западу. Это же прямо у океана, разве не знаешь? Не понимаю, кто в здравом уме, мог бы туда отправиться.}
{9010}{}{Можно еще спросить?}
{9020}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{10000}{}{Так тебе нужен кто-нибудь согреть большую, одинокую постель, а? Ну-ка посмотрим, кто у нас свободен. Хм, а может, тебе взять Фанни Мэй? Она точно где-то здесь. Договариваться с ней будешь сам.}
{10010}{}{Хорошая мысль. Я так и сделаю. До свидания.}
{11000}{}{Извини, на дураков у меня ни времени, ни терпения не хватает. Чего надо?}
{11010}{}{Огонь-вода?}
{11020}{}{Спать?}
{11030}{}{Пака-пака.}
{12000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{12010}{}{Я лучше пойду.}
{12020}{}{Где я могу найти этого человека?}
{13000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{13010}{}{Я лучше пойду.}
{13020}{}{По рукам, вот деньги.}
{14000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{14010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Lou}
{200}{}{You see a tired woman who might have been quite a looker when she was younger.}
{210}{}{You see Lou, the owner of the Malamute Saloon.}
{210}{}{You see an older woman wearing quite a bit of rouge.}
{1000}{}{Преддиалоговые установки orig: RCLOU.MSG}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Hello there. I'm Lou. Owner of the Malamute Saloon, finest house north of San Fran.}
{2010}{}{Hello, Lou. I'm interested in getting something here.}
{2020}{}{Hello, Lou. What's going on in this town?}
{2030}{}{What's a Malamute?}
{2040}{}{Where's San Fran from here?}
{2050}{}{Lou, I wanted to ask you about one man.@@Listen, Lou, have you heard anything about a certain man?@@I'm looking for a man, Lou. Ever heard of him?}
{3000}{}{What can I do for you? You want an empty bed, a full one? Maybe some booze or other goods?}
{3010}{}{I'd like a room with an empty bed, Lou.}
{3020}{}{A full bed? That sounds good. Tell me more about that.}
{3030}{}{Booze and other goods. Yeah, that's the ticket. Let's barter.}
{3040}{}{Hmm, let me ask you about something else?}
{4000}{}{You wanna get some sleep, huh? Well, that's going to cost you $40. Includes fresh, mostly clean sheets too. You still interested?}
{4010}{}{I'll take it, Lou.}
{4020}{}{Hmm, I guess I'm not that tired. Let me ask you about something else.}
{5000}{}{Well, mostly we mine gold ore here and trade it to other areas.}
{5010}{}{You mine gold ore here?}
{5020}{}{Where do you trade the ore?}
{5030}{}{That's interesting. Tell me something else, though.}
{6000}{}{Yup. Just in the north part of town alone there are two working gold mines. Another one is to the west.}
{6010}{}{You said that you trade the ore?}
{6020}{}{Interesting. Let me ask you about something else, though?}
{7000}{}{Well, we trade gold ore to Vault City in return for medical supplies. We trade ore to the New California Republic in return for fresh brahmin and other victuals, and we trade gold to New Reno for drugs and booze.}
{7010}{}{You mine the gold here?}
{7020}{}{Interesting. Let me ask you about something else, though?}
{8000}{}{Jist a big dog.}
{8010}{}{Oh, I see. Hmm, let me ask you about something else?}
{8020}{}{That's all I really wanted to know. Thanks. Goodbye.}
{9000}{}{San Fransisco is quite a ways south of here. You're a long ways from there. South and jist a tich to the west. It's right next to the ocean, don'tcha know. Don't know why any sane person'd want to go there for.}
{9010}{}{Interesting. Let me ask you about something else, though.}
{9020}{}{Thanks for the information. Goodbye.}
{10000}{}{Looking for someone to help you warm up that big lonely bed, huh? Let me see who I've got available. Hmm, why don't you try Fannie Mae? She oughta be around here somewheres. You can make the arrangements with her yourself.}
{10010}{}{Sounds like a good idea. I'll go do that. Goodbye.}
{11000}{}{Sorry, I don't have much time or patience for stupid people. What do you want?}
{11010}{}{Grink?}
{11020}{}{Room?}
{11030}{}{Bye bye.}
{12000}{}{Who is it?@@Tell me the name...@@Who are you looking for?}
{12010}{}{I'd rather go.}
{12020}{}{Where can I find this man?}
{13000}{}{This information will cost you... For two hundred I'll tell you what I know.}
{13010}{}{I'd rather go.}
{13020}{}{Deal, here's your two hundred.}
{14000}{}{o, who are you interested in?@@Remind me the name...@@Who is it?}
{14010}{}{Well, see you, Lou...}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Лу}
{200}{}{Вы видите уставшую женщину, в молодости, видно, она была красивой.}
{210}{}{Вы видите Лу, владелицу Салуна Маламут.}
{210}{}{Вы видите пожилую женщину, у которой много косметики на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Я Лу. Хозяйка салуна "Мэйлмют" - лучшего заведения к северу от Сан-Франциско.}
{2010}{}{Привет, Лу. Мне тут кое-что нужно.}
{2020}{}{Привет, Лу. Что нового в городе?}
{2030}{}{А что такое мэйлмют?}
{2040}{}{А Сан-Франциско в какой стороне от сюда?}
{2050}{}{Слушай, Лу, я хотел@sex@|||а| спросить, ты не видела одного человека?@@Слушай, Лу, я хотел@sex@|||а| узнать, ты ничего не слышала об одном человеке?@@Я ищу одного человека, Лу, ничего не слышала о нем?}
{3000}{}{Чем могу служить? Может, номер снимешь, можно спать, а можно просто спать. Может, выпить или еще чего прикупить?}
{3010}{}{Мне бы комнату и просто спать, Лу.}
{3020}{}{Не просто спать? Это здорово. Расскажи мне об этом подробнее.}
{3030}{}{Выпить и прикупить. Так и запишем. Давай торговать.}
{3040}{}{Хмм, могу я спросить тебя о чем-то еще?}
{4000}{}{Просто спать, а? Ну, это будет сорок монет. На свежих простынях, почти чистых. Ну что, берем?}
{4010}{}{Я беру это, Лу.}
{4020}{}{Хм, пожалуй я не настолько устал. Лучше я тебя еще кое о чем спрошу.}
{5000}{}{Ну, по большей части мы добываем здесь золотую руду и продаем ее в другие места.}
{5010}{}{Вы здесь добываете золото?}
{5020}{}{Куда вы продаете золото?}
{5030}{}{Это интересно. Расскажи мне еще о другом.}
{6000}{}{Угу, прямо в городе, к северу от сюда, работают 2 шахты. И еще одна на западе.}
{6010}{}{Ты говоришь, вы торгуете золотой рудой?}
{6020}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{7000}{}{Ну, мы продаем золотую руду в Город Убежище, в обмен на лекарства.Продаем в НКР, в обмен на свежую брамятину и другие продукты,и продаем руду Нью Рено за выпивку и наркотики.}
{7010}{}{Вы здесь добываете золото?}
{7020}{}{Интересно. Можно я задам тебе еще несколько вопросов?}
{8000}{}{Просто большой пес.}
{8010}{}{А, понятно. Хм, можно я спрошу тебя о другом?}
{8020}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{9000}{}{Сан-Франциско это довольно далеко на юг от сюда.Туда довольно долго добираться. На юг и чуть-чуть к западу. Это же прямо у океана, разве не знаешь? Не понимаю, кто в здравом уме, мог бы туда отправиться.}
{9010}{}{Можно еще спросить?}
{9020}{}{Это все, что мне хотелось узнать. Спасибо и до свидания.}
{10000}{}{Так тебе нужен кто-нибудь согреть большую, одинокую постель, а? Ну-ка посмотрим, кто у нас свободен. Хм, а может, тебе взять Фанни Мэй? Она точно где-то здесь. Договариваться с ней будешь сам.}
{10010}{}{Хорошая мысль. Я так и сделаю. До свидания.}
{11000}{}{Извини, на дураков у меня ни времени, ни терпения не хватает. Чего надо?}
{11010}{}{Огонь-вода?}
{11020}{}{Спать?}
{11030}{}{Пака-пака.}
{12000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{12010}{}{Я лучше пойду.}
{12020}{}{Где я могу найти этого человека?}
{13000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{13010}{}{Я лучше пойду.}
{13020}{}{По рукам, вот деньги.}
{14000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{14010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}
