[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 @
3 2000 None 0 &

[russ]
{100}{}{Велани}
{200}{}{Вы видите какого-то замасленного торговца.}
{210}{}{Вы видите Велани, торговца из Рено.}
{210}{}{Вы видите обаятельного мужчину, с красивым маникюром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет, я - Велани. Торговец из Молино.}

[engl]
{100}{}{Velani}
{200}{}{You see an oily-looking salesman of some type.}
{210}{}{You see Velani, the Reno merchant.}
{210}{}{You see a suave looking, well-manicured man.}
{1000}{}{Predialogue installations RCVELANI.MSG}
{1010}{}{-}
{2000}{}{Greetings, I am Velani. The Mordino merchant.}

[ukra]
{100}{}{Велани}
{200}{}{Вы видите какого-то замасленного торговца.}
{210}{}{Вы видите Велани, торговца из Рено.}
{210}{}{Вы видите обаятельного мужчину, с красивым маникюром.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет, я - Велани. Торговец из Молино.}

