[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1020d*uvar n name_mem_npc_player = 1#
11 1030d*stat p ST_INTELLECT < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
5 2010#
6 2020#
4 2030#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010#
6 3020#
4 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
7 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
9 5010#
10 5020#
3 5030#
0 5040@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
3 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
3 9010#
10 9020#
0 9030@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
9 10010#
3 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Аскорти}
{200}{}{Вы видите невысокого человека с черными волосами и приятной улыбкой.}
{210}{}{Вы видите Аскорти, Мэра Рэддинга.}
{210}{}{Вы видите хорошо одетого человека засаленного вида.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{тупой}
{2000}{}{Привет! Добро пожаловать в прекрасный город Рэддинг... и добро пожаловать в мое казино. У Аскорти всякий - Туз. Ах да, Я - Аскорти, мэр города и владелец этого прекрасного казино! Могу ли я что-нибудь сделать для тебя @sex@|незнакомец||незнакомка|?}
{2010}{}{Есть ли тут работенка?}
{2020}{}{Что тут происходит в городе последнее время?}
{2030}{}{Что вы здесь делаете?}
{2040}{}{Да я просто осмотрелся, Мэр. Увидимся после. Пока.}
{3000}{}{Чем мэр Аскорти может быть вам полезен?}
{3010}{}{Есть ли тут работенка?}
{3020}{}{Что тут происходит в городе последнее время?}
{3030}{}{Что вы здесь делаете?}
{3040}{}{Да я просто осмотрелся, Мэр. Увидимся после. Пока.}
{4000}{}{Я держу здесь казино и помогаю управлять городом. А еще я владелец Великой шахты Ванаминго.}
{4010}{}{Можно подробнее про шахту?}
{5000}{}{Ну, есть шериф, которому вечно нужна помощь, а еще владельцы шахт. Думаю, можешь поискать работу у них.}
{5010}{}{А что с шерифом?}
{5020}{}{А что с владельцами шахт?}
{5030}{}{Интересно. Позвольте задать вам еще один вопрос, мэр.}
{5040}{}{Ясно. Пойду осмотрюсь. До свидания.}
{6000}{}{В последнее время наши поставки золота снизились, слишком много рабочих сидят на джете.}
{6010}{}{Хмм. Понятно. Позвольте задать вам еще один вопрос, мэр.}
{6020}{}{Ясно. Спасибо за информацию, мэр. До свидания.}
{7000}{}{Ну, это самая преуспевающая шахта. В ней полно золота. И она вся моя. Дааа.}
{7010}{}{А могу я поработать на вас? Мэр.}
{8000}{}{Нет, к сожалению пока не можешь.}
{8010}{}{Очень жаль. До свидания.}
{9000}{}{Как мне доложили, шериф Мерион ищет человека, который бы выполнял его обязанности, пока у него не заживет нога. Может, вам стоит поговорить с ним. Его контора прямо на юг отсюда, через улицу.}
{9010}{}{Спасибо за совет. Но перед тем как откланяться, позвольте мне задать вам еще пару вопросов.}
{9020}{}{Эй, расскажите мне о владельцах шахт.}
{9030}{}{Пожалуй, я туда загляну. Спасибо.}
{10000}{}{Об этом я немного знаю. Вам следует поговорить либо с опасным Деном МакГроу с шахты "Утренняя звезда", либо с Мардж Лебарж с шахты "Коковеф". Они к северу от бизнес центра, прямо напротив кладбища.}
{10010}{}{Спасибо. А что насчет шерифа?}
{10020}{}{Спасибо. А пока позвольте задать вам еще один вопрос.}
{10030}{}{Наверное, я пройдусь туда и спрошу их. Спасибо, мэр. До свидания.}
{11000}{}{Давай, двигай, приятель.@@Полегче с огненной водой, дикарь.}

[engl]
{100}{}{Ascorti}
{200}{}{You see a short man with jet-black hair and a nice smile.}
{210}{}{You see Ascorti, Redding's Mayor.}
{210}{}{You see a well-dressed man with a greasy look to him.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{тупой}
{2000}{}{Hello there; welcome to the fine city of Redding...and welcome to my casino. Everyone's an Ace here at Ascorti's. I'm Ascorti, proprietor and mayor of this fine town. What can I do for you?}
{2010}{}{Is there any work here in Redding?}
{2020}{}{What's going on here in town lately?}
{2030}{}{What do you do here?}
{2040}{}{I was just looking around, Mayor. See you later. Goodbye.}
{3000}{}{What can Mayor Ascorti do for you?}
{3010}{}{Is there any work here in Redding?}
{3020}{}{What's going on here in town lately?}
{3030}{}{What do you do here?}
{3040}{}{I was just looking around, Mayor. See you later. Goodbye.}
{4000}{}{I run this here casino, and I also happen to be the owner of the Great Wanamingo Mine, too.}
{4010}{}{Mine? Tell me about it.}
{5000}{}{Well, there's the Sheriff, and then the mine owners are always looking for a pair of hands.}
{5010}{}{What about the Sheriff?}
{5020}{}{What about the mine owners?}
{5030}{}{Interesting. Let me ask you about something else, Mayor.}
{5040}{}{Maybe I'll look around a bit. Thanks and goodbye.}
{6000}{}{Lately our gold shipments have started to slow down because the miners are spending too much time flying high on Jet.}
{6010}{}{Thanks. Let me ask you about something else, though.}
{6020}{}{Thanks for the info, Mayor. Goodbye.}
{7000}{}{Well, it's the most prosperous mine. It's stuffed with gold. And I'm the only owner. Yeeeah.}
{7010}{}{Is there any chance I could work for you, Mayor?.}
{8000}{}{No, I don't think so.}
{8010}{}{What a pity. Good Bye.}
{9000}{}{I understand that Sheriff Earl Marion is looking for someone to fill in for him until his bum leg heals up a fetch. You might go talk to him. His office is just South of here, across the street.}
{9010}{}{Thanks for the tip. Before I go, though, let me ask you about something else.}
{9020}{}{Hey, tell me about the mine owners.}
{9030}{}{Maybe I'll take a look over there, then. Thanks.}
{10000}{}{I don't know too much about it. You should go talk to either Dangerous Dan McGrew at the Morningstar Mine, or to Marge LeBarge at the Kokoweef Mine. They're both just north of the downtown area here, across from the graveyard.}
{10010}{}{Thanks. Now, what about the Sheriff?}
{10020}{}{Thanks. Let me ask you about something else, though.}
{10030}{}{Maybe I'll take a walk up there and talk to them. Thanks, Mayor. Goodbye.}
{11000}{}{Keep on movin', pal.@@Take it easy on the firewater, tribal.}