[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
17 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
11 3020 #
0 3030 @
4 4000 None 0 #
7 4010 #
5 4020 #
10 4030 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
10 6030 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 #
12 9020 #
0 9030 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 #
10 15020 @
17 16000 None 0 #
18 16010 #
0 16020 @
18 17000 None 0 #
0 17010 &

[russ]
{100}{}{Томас Мур}
{200}{}{Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{210}{}{Вы видите Томаса Мура.}
{210}{}{Вы видите Томаса Мура. Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{2010}{}{Ты кто такой?}
{2020}{}{О чем ты говоришь?}
{2030}{}{Э, нет, и не хочу слышать. До свидания.}
{3000}{}{Мое имя? Я Томас Мур, проповедник Слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{3010}{}{Слово? По вертикали или горизонтали? Сколько букв?}
{3020}{}{Нет. Я жду, что ты расскажешь мне о Реддинге.}
{3030}{}{Э, нет, не сегодня, спасибо. До свидания.}
{4000}{}{Слово, @sex@|дружище||подруга|... слово это СВОБОДА. Прибавьте честь, долг и правосудие, и что получится? Город-Убежище... во всей его гордой стати оплота прогресса и новой надежды Пустоши.}
{4010}{}{Слушай, что-то я не пойму, причем тут Город-Убежище, если мы в Реддинге?}
{4020}{}{Почему вы живете в Реддинге, если так любите Город-Убежище?}
{4030}{}{Ты лучше расскажи, что это за охрана и ворота посреди города?}
{5000}{}{Кто-то должен нести Слово для всех, кто пока еще его не слышал. Только поэтому я все еще здесь. Плюс, у меня план - 10 поставленных на путь Истины в неделю... }
{5010}{}{И как успехи в выполнении плана?}
{6000}{}{Не думайте об этом @sex@|мой друг||милая|, это не важно. Оглянитесь вокруг, что вы видите?}
{6010}{}{Лучше я просто оставлю тебя. Прощай.}
{6020}{}{Эхмм. Грязные стены?}
{6030}{}{Реддинг? Расскажи о нем.}
{7000}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Кому, как ты думаешь, обязан своим процветанием и богатством Реддинг сегодня?}
{7010}{}{Знаю ты ждешь этого вопроса, ну ладно. И кому же?}
{8000}{}{Только Свободному Городу. Регуляторы принесли мир и порядок заблудшим душам Реддинга. Мощь Города-Убежища исцелила их сердца и укрепила веру в собственные силы. Главное зло - Джет - навсегда изгнано из Внутреннего Города Реддинга.}
{8010}{}{А из Внешнего?}
{9000}{}{Город-Убежище слишком ценит права свободных граждан Реддинга, чтобы так круто вмешиваться в их личную жизнь. Но рабочие на шахте обязаны быть работоспособны и здоровы, чтобы работать на благо Города... Реддинга в полную силу!}
{9010}{}{Что-то не вяжется. А к чему эти ворота на входе Внутреннего Города?}
{9020}{}{Расскажи мне о Реддинге?}
{9030}{}{Это очень интересно. Но мне пора.}
{10000}{}{Чтобы оградить честных жителей Реддинга от зла Пустоши, защитить их интересы и обеспечить безопасность золотодобытчикам! Слово Города-Убежища хранит тех, кто может ему внимать! Прислушайся и ты!}
{10010}{}{Сегодня я достаточно "наслушал@sex@|ся||ась|". Возможно, в другой раз}
{11000}{}{До недавних пор Реддинг прозябал в разврате и пороках. Наркотики, проституция, отсутствие перспектив для граждан в сочетании с высокой коррупцией... И это лишь краткий перечень всех грехов этого города. }
{11010}{}{Сейчас что-то изменилось?}
{12000}{}{Реддинг услышал Слово. Среди жителей Реддинга нашлись настоящие бойцы, которые решили покончить с преступностью и нищетой. Они смогли добиться помощи от Города-Убежища. Линетт долго не соглашалась, не хотела чужеродного влияния на свободный город.}
{12010}{}{[Далее]}
{13000}{}{Но общественное мнение подтолкнуло ее к принятию решения. Когда в Реддинг вошли регуляторы, их ждали овации, цветы и обожание всех местных. Реддинг вдруг стал прекрасным местом, жемчужиной Пустоши!}
{13010}{}{Неужели все, без исключения были рады?}
{14000}{}{Да! Правда, нашлись и подлецы. Мэр Аскорти пытался остановить дружескую помощь Города-Убежища. Пришлось его расстрелять на центральной площади Реддинга. Граждане приняли этот акт с одобрением.}
{14010}{}{И что теперь?}
{15000}{}{Совет Города-Убежища считает миссию выполненной. И регуляторы могли бы уже уйти из Реддинга... Но их останавливает безграничная любовь горожан. Жители Реддинга на коленях умоляют регуляторов не бросать Реддинг на произвол судьбы. }
{15010}{}{Очень странно это слышать. Но, вижу, ты веришь в то, о чем говоришь. Прощай.}
{15020}{}{Скажи мне, зачем ворота на входе во внутренний город?}
{16000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{16010}{}{Буга-буга?}
{16020}{}{Идти туда, не сюда!}
{17000}{}{Э... не совсем так. Осторожнее в пустошах, о недалекое создание.}
{17010}{}{Уф.}

[engl]
{100}{}{Thomas Moore}
{200}{}{You see a wild-eyed man. Despite his unkempt hair and scruffy beard, his clothes look clean and well-cared for.}
{210}{}{You see Thomas Moore.}
{210}{}{You see Thomas Moore. Despite his unkempt hair and scruffy beard, his clothes look clean and well-cared for.}
{1000}{}{Преддиалоговые установки orig: VCMOORE.MSG}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Hello and welcome, traveler! Have you heard the word today?}
{2010}{}{And you are...?}
{2020}{}{Why, no... I haven't.}
{2030}{}{Uh, no, and I don't want to. Goodbye.}
{3000}{}{My name? I am Thomas Moore, preacher of the word and the truth. And what brings you to me today, friend? Do YOU seek the word?}
{3010}{}{The word?}
{3020}{}{No, but I hoped you could tell me about Redding.}
{3030}{}{Uh, no, not today, thanks. Goodbye.}
{4000}{}{The word, my friend... the word is FREEDOM. Add honor, duty and justice, and what do we get? Vault City... In all its glory of new hope for the wasteland.}
{4010}{}{I don't get it, Vault City? We're in Redding, are we not?}
{4020}{}{Why do you live in Redding if you love Vault City so much?}
{4030}{}{Tell me what is this guard around the city?}
{5000}{}{Somebody has to carry the word for those who haven't heard it yet. This is the only thing that keeps me here. Besides, I'm on plan - ten people set on the straight and narrow path a week... }
{5010}{}{Any luck so far?}
{6000}{}{Don't think about it, friend. Look around and tell me what do you see.}
{6010}{}{I'd rather not think about you. Goodbye.}
{6020}{}{Err... Dirty walls?}
{6030}{}{Redding? Tell me about it.}
{7000}{}{Ignorant barbarians! You have ears, but you don't hear! You have eyes, but you don't see! To whom do you think Redding owes its wealth and prosperity?}
{7010}{}{All right, to whom?}
{8000}{}{The Free City. Regulators brought peace and order to the lost sheep of Redding. Vault City's might cured their hearts and strengthened thir faith in themselves. The prime evil, Jet, is forever banished from Redding's inner city.}
{8010}{}{What about the outer?}
{9000}{}{Vault City values the rights of free people of Redding too much to interfere with their ways that radically. But the workers in the mine must be healthy and able to work for the benefit of... Redding!}
{9010}{}{It doesn't compute. Why the gates at the entrance to the inner court... city?}
{9020}{}{Tell me about Redding?}
{9030}{}{It's all very interesting, but I got to go.}
{10000}{}{To protect the residents from dangers of the wasteland, secure their interests and provide safe environment for gold miners! The word of Vault City guards those who can hear it! You should listen too!}
{10010}{}{I've "heard" just enough. Maybe some other time.}
{11000}{}{Not so long ago Redding was stricken by debauchery and vice. Drugs, prostitution, absence of any prospects for the residents and terrifying levels of corruption... Like Sodom... Like Gomorrah...}
{11010}{}{What's different now?}
{12000}{}{Redding heard the word. Fighters emerged from common people of Redding, fighters who decided to put an end to crime and drugs. They could assure Vault City's help. Lynette couldn't agree for a long time, she didn't want to influence a free city anyhow.}
{12010}{}{[-more-]}
{13000}{}{But public opinion urged her to finally make a decision. When regulators first appeared in Redding, they were met with a great ovation, flowers and cheers from the locals. Redding changed into a great place, a pearl in the crown of the wasteland!}
{13010}{}{So, everyone welcomed the Vault City? No exceptions?}
{14000}{}{Yes! Well, of course there were some rascals that tried to prevent Vault City from helping people. But they were taken care of right on city square under the approving whistles of the crowd.}
{14010}{}{What now?}
{15000}{}{Vault City Council considers the mission accomplished. Regulators could leave Redding... if it wasn't for infinite love of Redding residents who beg the Regulators not to abandon them.}
{15010}{}{Strange to hear this, But it looks like you really believe what you say. Goodbye.}
{15020}{}{Why the gates at the entrance to the inner city?}
{16000}{}{Hello and welcome, traveler! Have you heard the word today?}
{16010}{}{Booga-booga?}
{16020}{}{Go there, not here!}
{17000}{}{Eh... that's not it. Walk carefully in the wastes, my simple friend.}
{17010}{}{Uurmph.}

[ukra]
{100}{}{Томас Мур}
{200}{}{Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{210}{}{Вы видите Томаса Мура.}
{210}{}{Вы видите Томаса Мура. Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{2010}{}{Ты кто такой?}
{2020}{}{О чем ты говоришь?}
{2030}{}{Э, нет, и не хочу слышать. До свидания.}
{3000}{}{Мое имя? Я Томас Мур, проповедник Слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{3010}{}{Слово? По вертикали или горизонтали? Сколько букв?}
{3020}{}{Нет. Я жду, что ты расскажешь мне о Реддинге.}
{3030}{}{Э, нет, не сегодня, спасибо. До свидания.}
{4000}{}{Слово, @sex@|дружище||подруга|... слово это СВОБОДА. Прибавьте честь, долг и правосудие, и что получится? Город-Убежище... во всей его гордой стати оплота прогресса и новой надежды Пустоши.}
{4010}{}{Слушай, что-то я не пойму, причем тут Город-Убежище, если мы в Реддинге?}
{4020}{}{Почему вы живете в Реддинге, если так любите Город-Убежище?}
{4030}{}{Ты лучше расскажи, что это за охрана и ворота посреди города?}
{5000}{}{Кто-то должен нести Слово для всех, кто пока еще его не слышал. Только поэтому я все еще здесь. Плюс, у меня план - 10 поставленных на путь Истины в неделю... }
{5010}{}{И как успехи в выполнении плана?}
{6000}{}{Не думайте об этом @sex@|мой друг||милая|, это не важно. Оглянитесь вокруг, что вы видите?}
{6010}{}{Лучше я просто оставлю тебя. Прощай.}
{6020}{}{Эхмм. Грязные стены?}
{6030}{}{Реддинг? Расскажи о нем.}
{7000}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Кому, как ты думаешь, обязан своим процветанием и богатством Реддинг сегодня?}
{7010}{}{Знаю ты ждешь этого вопроса, ну ладно. И кому же?}
{8000}{}{Только Свободному Городу. Регуляторы принесли мир и порядок заблудшим душам Реддинга. Мощь Города-Убежища исцелила их сердца и укрепила веру в собственные силы. Главное зло - Джет - навсегда изгнано из Внутреннего Города Реддинга.}
{8010}{}{А из Внешнего?}
{9000}{}{Город-Убежище слишком ценит права свободных граждан Реддинга, чтобы так круто вмешиваться в их личную жизнь. Но рабочие на шахте обязаны быть работоспособны и здоровы, чтобы работать на благо Города... Реддинга в полную силу!}
{9010}{}{Что-то не вяжется. А к чему эти ворота на входе Внутреннего Города?}
{9020}{}{Расскажи мне о Реддинге?}
{9030}{}{Это очень интересно. Но мне пора.}
{10000}{}{Чтобы оградить честных жителей Реддинга от зла Пустоши, защитить их интересы и обеспечить безопасность золотодобытчикам! Слово Города-Убежища хранит тех, кто может ему внимать! Прислушайся и ты!}
{10010}{}{Сегодня я достаточно "наслушал@sex@|ся||ась|". Возможно, в другой раз}
{11000}{}{До недавних пор Реддинг прозябал в разврате и пороках. Наркотики, проституция, отсутствие перспектив для граждан в сочетании с высокой коррупцией... И это лишь краткий перечень всех грехов этого города. }
{11010}{}{Сейчас что-то изменилось?}
{12000}{}{Реддинг услышал Слово. Среди жителей Реддинга нашлись настоящие бойцы, которые решили покончить с преступностью и нищетой. Они смогли добиться помощи от Города-Убежища. Линетт долго не соглашалась, не хотела чужеродного влияния на свободный город.}
{12010}{}{[Далее]}
{13000}{}{Но общественное мнение подтолкнуло ее к принятию решения. Когда в Реддинг вошли регуляторы, их ждали овации, цветы и обожание всех местных. Реддинг вдруг стал прекрасным местом, жемчужиной Пустоши!}
{13010}{}{Неужели все, без исключения были рады?}
{14000}{}{Да! Правда, нашлись и подлецы. Мэр Аскорти пытался остановить дружескую помощь Города-Убежища. Пришлось его расстрелять на центральной площади Реддинга. Граждане приняли этот акт с одобрением.}
{14010}{}{И что теперь?}
{15000}{}{Совет Города-Убежища считает миссию выполненной. И регуляторы могли бы уже уйти из Реддинга... Но их останавливает безграничная любовь горожан. Жители Реддинга на коленях умоляют регуляторов не бросать Реддинг на произвол судьбы. }
{15010}{}{Очень странно это слышать. Но, вижу, ты веришь в то, о чем говоришь. Прощай.}
{15020}{}{Скажи мне, зачем ворота на входе во внутренний город?}
{16000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{16010}{}{Буга-буга?}
{16020}{}{Идти туда, не сюда!}
{17000}{}{Э... не совсем так. Осторожнее в пустошах, о недалекое создание.}
{17010}{}{Уф.}
