[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 D _item p PID_ANTIDOTE > 0 D _var p q_redd_doctor_poisoned = 1 R _item p PID_ANTIDOTE - 1 R _var p q_redd_doctor_poisoned = 2 @
3 3000 None 0 #
4 3010 #
5 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Регулятор}
{200}{}{Вы видите регулятора.}
{210}{}{Это представитель Города-Убежища в Реддинге. Регуляторы следят за порядком и пресекают любые проявления народных волнений самыми жесткими методами.}
{220}{}{Вы видите больного регулятора. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Лоб регулятора покрыт холодным потом, зрачки сужены, тело сотрясают судороги. Он совершенно не реагирует на окружающую обстановку]}
{2010}{}{[Уйти]}
{2020}{}{[Применить противоядие]}
{3000}{}{[После применения противоядия судороги регулятора прекращаются. Он поднимает голову и тихо произносит, с трудом подбирая слова] Где... я... Что.. со мной?}
{3010}{}{Ты в раю, красавчик!}
{3020}{}{Кто-то отравил тебя, @sex@|приятель||парень|. Возможно, в еду подлили яд, или в выпивку. Не делай резких движений, тебе нужно восстановить силы...}
{4000}{}{В раю?! Я мертв... [Регулятор снова роняет голову на подушку и теряет сознание. Но дыхание стало ровнее, и судороги больше не терзают его тело]}
{4010}{}{[Уйти]}
{5000}{}{Ох... Спасибо... Поговорим позже... [Регулятор отключается. Он поправится.]}
{5010}{}{[Уйти]}
{6000}{}{[Регулятор спит. Он уже на пути к полному выздоровлению. Ваше вмешательство было очень своевременным]}
{6010}{}{[Уйти]}
{100000001}{}{Стонет@@Хрипит}

[engl]
{100}{}{Regulator}
{200}{}{You see a Vault City regulator.}
{210}{}{It's a Vault City representative in Redding. Regulators keep order and prevent any kinds of protest and unrest.}
{220}{}{You see a sick regulator.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Regulator's forehead is covered with cold sweat, his pupils narrowed, his body shivering in spasms. He does not react to any stimulus]}
{2010}{}{[Leave]}
{2020}{}{[Use antidote]}
{3000}{}{[Regulator's spasms have ceased. He raises his head and pronounces with great difficulty] Where... am... What... happened?}
{3010}{}{You're in heaven, buddy!}
{3020}{}{Someone poisoned you, buddy. Maybe added something to your food or booze. Don't move, you need to restore your strength...}
{4000}{}{Heaven?! I died... [Drops his head on the pillow and loses consciousness. His breath is even, no more spasms shake his body]}
{4010}{}{[Leave]}
{5000}{}{Oh... Thank you... We'll talk later... [Regulator faints. He'll be alright.]}
{5010}{}{[Leave]}
{6000}{}{[Regulator is asleep. He's on his way to recovery. Your interference was quite timely]}
{6010}{}{[Leave]}
{100000001}{}{*moan*@@*groan*}

[ukra]
{100}{}{Регулятор}
{200}{}{Вы видите регулятора.}
{210}{}{Это представитель Города-Убежища в Реддинге. Регуляторы следят за порядком и пресекают любые проявления народных волнений самыми жесткими методами.}
{220}{}{Вы видите больного регулятора. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Лоб регулятора покрыт холодным потом, зрачки сужены, тело сотрясают судороги. Он совершенно не реагирует на окружающую обстановку]}
{2010}{}{[Уйти]}
{2020}{}{[Применить противоядие]}
{3000}{}{[После применения противоядия судороги регулятора прекращаются. Он поднимает голову и тихо произносит, с трудом подбирая слова] Где... я... Что.. со мной?}
{3010}{}{Ты в раю, красавчик!}
{3020}{}{Кто-то отравил тебя, @sex@|приятель||парень|. Возможно, в еду подлили яд, или в выпивку. Не делай резких движений, тебе нужно восстановить силы...}
{4000}{}{В раю?! Я мертв... [Регулятор снова роняет голову на подушку и теряет сознание. Но дыхание стало ровнее, и судороги больше не терзают его тело]}
{4010}{}{[Уйти]}
{5000}{}{Ох... Спасибо... Поговорим позже... [Регулятор отключается. Он поправится.]}
{5010}{}{[Уйти]}
{6000}{}{[Регулятор спит. Он уже на пути к полному выздоровлению. Ваше вмешательство было очень своевременным]}
{6010}{}{[Уйти]}
{100000001}{}{Стонет@@Хрипит}