[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*_var n name_mem_npc_player = 0 r*_var n name_mem_npc_player = 1 #
3 1020d*_var n name_mem_npc_player = 1 #
4 1030d*_param p ST_INTELLECT < 4 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010d*_var p q_redd_marion_vinamingo > 8 *_var p q_redd_marion_vinamingo < 14 r*_var p q_redd_marion_vinamingo + 1 #
6 3020d*_var p q_redd_marion_vinamingo = 14 @
4 4000 NOT_ANSWER_CLOSE_DIALOG 0@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010#
0 8020d*_item p PID_MUTATED_FRUIT = 0 #
10 8030r*_var p q_redd_marion_vinamingo - 1 #
9 8040d*_item p PID_MUTATED_FRUIT > 0 r*_item p PID_MUTATED_FRUIT - 1 @
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010r*_var p q_redd_marion_vinamingo - 1 #
11 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010#
12 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
16 15010@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
0 16010r*_var p q_redd_marion_vinamingo + 1 &

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите ребенка.}
{210}{}{Вы видите одного из ребятишек Реддинга.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{тупой}
{2000}{}{Ты новый шахтер?@@Бууу.}
{3000}{}{А ты смешной.@@Поиграй со мной.@@У меня есть несколько блестящих камушков.@@Мама подолгу работает в шахте.@@Ты людоед?@@Ты ешь людей?@@От тебя воняет.@@Неа, неа, неа, неа, неа, неа!@@Откуда вы родом?@@Не поймаешь, не поймаешь!@@Ты из далека?@@Здрасьте, мистер.@@А я однажды потрогал дохлого гекко.@@Как дела, мистер?}
{3010}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{3020}{}{Эй, малец. Ты чего нибудь знаешь о ванаминго?}
{4000}{}{Давай дружить?}
{5000}{}{Ай! Злые ванаминго! Они бродят вокруг по ночам!@@Я видел ванаминго. Он страшный! Он меня съест! Мама!@@Ванаминго убьет всех! Я его видел ночью! Помогите!@@У ванаминго огромные зубы! Он тебя съест!@@Я видел это чудище! Они выходят из-под земли по ночам!@@Ванаминго ходят ночью! И убивают всех! Я хочу к маме!}
{6000}{}{Ванаминго? Они злые! А еще я видел кое-что интересное!}
{6010}{}{Что видел, расскажи?}
{7000}{}{А что ты мне дашь, если я расскажу?}
{7010}{}{А что ты хочешь?}
{8000}{}{Я хочу яблоко!}
{8010}{}{Ну тогда пока!}
{8020}{}{Нет у меня яблока. }
{8030}{}{А если я тебя стукну?}
{8040}{}{Яблоко? Легко. Держи и рассказывай, что видел.}
{9000}{}{Мы с Джеком вчера вечером задержались на улице. Родители уже звали домой. Думали, вот нам сейчас влетит!!!}
{9010}{}{И это все? Ах ты, маленький засранец! А ну отдавай яблоко назад!}
{9020}{}{Детям нельзя допоздна на улице гулять. И что дальше? }
{10000}{}{Я все папе расскажу! Помогите! [Убегает]}
{11000}{}{Сидели рядом с домом тетушки Руни, и думали, как отмазаться от родителей.}
{11010}{}{"Очень интересная" история, обалдеть. А ну пошел прочь! [Уйти]}
{11020}{}{Салунщика? Рядом с домом Руни, ты уверен?}
{12000}{}{[Обиженно сопит] Конечно, я уверен. Мы решили за ним проследить и спрятались в кустах. Он еле на ногах держался, и все время хихикал.}
{12010}{}{И что было дальше?}
{13000}{}{Ну что было, что было. Он осмотрелся, нас не заметил. А потом стал делать что-то очень странное.}
{13010}{}{Странное? Что он делал?}
{14000}{}{Он достал какой-то здоровый булыжник с привязанной веревкой. Раскрутил камень над головой и ударил им по крыше Руни. Раздался такой звук "Ба-Бах!". Очень громко! Здорово было!}
{14010}{}{Ах эта скотина... А еще что он делал?}
{15000}{}{Ну он много раз подбрасывал камень, выл диким голосом, вел себя как ненормальный. Мы даже испугались, вдруг он с ума сошел? И побежали домой.}
{15010}{}{А потом?}
{16000}{}{А потом нам всыпали родители - ремнем выпорол отец. Больно!}
{16010}{}{Тьфу. Ну спасибо и на том, что сказал. Пока. [Уйти]}

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{You see one of Redding сhildren.}
{1000}{}{Initial preferences}
{1010}{}{ia ciaeii}
{1020}{}{ciaeii}
{1030}{}{ooiie}
{2000}{}{Are you a new miner?@@Booo!}
{3000}{}{You're funny.@@Play with me.@@I have some shining stones.@@Mom works a lot in the mine.@@Are you an ogre?@@Do you eat people?@@You stink.@@Nope, nope, nope, nope, nope, nope, nope!@@Where're you from?@@Can't catch me, can't catch!@@Are you from far away?@@Hello, @sex@|mister||miss|.@@Once I touched dead gecko.@@How are you, @sex@|mister||miss|?}
{3010}{}{Hey, lad. Do you know anything about wanamingo?}
{3020}{}{Hey, lad. Do you know anything about wanamingo?}
{4000}{}{Let's be friends!}
{5000}{}{Ey! Evil wanamingos! They walk around at night!@@I've seen a wanamingo. He's scary! He will eat me alive! Mama!@@Wanamingo will kill us all! I've seen him at night! Help!@@Wanammingo has big teeth! He will eat you!@@I saw this monster! They come from underground at night!@@Wanamingos walk around at night! And they kill everyone they see! Where is mama?!}
{6000}{}{Wanamingo? They are evil! Hey, I've seen something interesting!}
{6010}{}{Tell me, what did you see?}
{7000}{}{What will I get if I tell you?}
{7010}{}{Well, what do you want?}
{8000}{}{I want an apple!}
{8010}{}{Goodbye then!}
{8020}{}{I don't have an apple.}
{8030}{}{How about I hit you?}
{8040}{}{Apple? No problem. Here you go. Now tell me what you saw.}
{9000}{}{Me and Jack stayed late in the street last night. Parents were calling us in. We thought we'd get a good whipping!!!}
{9010}{}{And that's it? You little scoundrel! Give me my apple back!}
{9020}{}{Children shouldn't be out late. So what happened? }
{10000}{}{I'll tell my daddy! Help! [Runs away]}
{11000}{}{We were sitting by aunt Rooney's house, thinking how to dodge the whipping.}
{11010}{}{Wow, what an "interesting" story. Get out of here! [Leave]}
{11020}{}{The saloon patron? by Rooney's house? Are you sure?}
{12000}{}{[Sobs] Of course I'm sure. We decided to watch him and hid in the bush. He could barely stand and was constantly giggling.}
{12010}{}{What happened next?}
{13000}{}{What happened, what happened... He looked around, but didn't notice us. And then he started to act strange.}
{13010}{}{Strange? What did he do?}
{14000}{}{He pulled a huge rock with a string attached to it out of his pocket. He span it in the air and than hit Rooney's roof. There was a loud smashing noise! Very loud! It was great!}
{14010}{}{That bastard... What else did he do?}
{15000}{}{He threw the rock up many times, he howled in a frightening voice, acted like a lunatic. We were scared, what if he lost his mind? So we ran home.}
{15010}{}{And then?}
{16000}{}{And then father gave us a whipping with his belt. It hurted!}
{16010}{}{Dang. Well, thank you for telling me. Bye. [Leave]}