[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*_var n name_mem_npc_player = 0 r*_var n name_mem_npc_player = 1 #
2 1020d*_var n name_mem_npc_player = 1 #
18 1030d*_param p ST_INTELLECT < 4 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
4 2020#
6 2030#
2 2040#
19 2050d*_var p q_redd_marion_vinamingo = 3 @
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
2 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
2 4010#
5 4020#
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
2 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
2 6020#
0 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
2 7010#
8 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010#
0 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010#
14 12020#
0 12030@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010#
16 13020#
0 13030@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
15 14010#
0 14020#
0 14030#
0 14040#
0 14050#
0 14060@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0#
2 15010#
0 15020@
16 16000 NOT_ANSWER_CLOSE_DIALOG 0#
15 16010#
0 16020@
17 17000 NOT_ANSWER_CLOSE_DIALOG 0#
3 17010#
2 17020#
0 17030@
18 18000 NOT_ANSWER_CLOSE_DIALOG 0@
19 19000 NOT_ANSWER_CLOSE_DIALOG 0#
20 19010@
20 20000 NOT_ANSWER_CLOSE_DIALOG 0#
21 20010@
21 21000 NOT_ANSWER_CLOSE_DIALOG 0#
22 21010@
22 22000 NOT_ANSWER_CLOSE_DIALOG 0#
23 22010@
23 23000 NOT_ANSWER_CLOSE_DIALOG 0#
24 23010@
24 24000 NOT_ANSWER_CLOSE_DIALOG 0#
25 24010@
25 25000 NOT_ANSWER_CLOSE_DIALOG 0#
26 25010@
26 26000 NOT_ANSWER_CLOSE_DIALOG 0#
0 26010r*_var p q_redd_marion_vinamingo = 5 #
27 26020r*_var p q_redd_marion_vinamingo = 5 @
27 27000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Мадам Можеска}
{200}{}{Вы видите Мадам Можеску.}
{210}{}{Вы видите Мадам Можеску.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{дурак}
{2000}{}{Я... Я мадам Моджеска. Что вы от меня хотите?@@Здравствуйте. Чем я могу вам помочь?}
{2010}{}{Что вы здесь делаете, мадам Моджеска?}
{2020}{}{Похоже, тут кругом одни наркоманы. Что происходит?}
{2030}{}{Есть какие-нибудь интересные слухи?}
{2040}{}{Почему вас зовут мадам Моджеска?}
{2050}{}{Мисс Маджеску. Ваша соседка, вдова Руни, жалуется на страшные звуки по ночам. Вы что-нибудь такое слышали?}
{3000}{}{В последнее время я очень мало что делаю. Когда-то мы вместе с Лу держали салун "Мэйлмют" - но потом мы разошлись, и я ушла из дела.}
{3010}{}{Тогда позволь мне задать еще один вопрос.}
{3020}{}{Я понимаю. Ну, это все, что мне нужно знать. До свидания.}
{4000}{}{Большинство черни работают только за джет. Им нужно что-то, чтобы хоть в мыслях бежать из этой дыры.}
{4010}{}{Хочу спросить еще кое что.}
{4020}{}{Джет? Что такое Джет?}
{4030}{}{Понятно. Всего доброго.}
{5000}{}{Джет - это чудотворный наркотик, который помогает мне взять всю полноту ощущений от этого жалкого прозябания, дорогуша.}
{5010}{}{Хочу спросить еще кое-что.}
{5020}{}{Интересно. Спасибо и до свидания.}
{6000}{}{Все, что я слышу - одна политика. Всегда разгораются какие-то жаркие дискуссии.}
{6010}{}{Политика? Что вы имеете в виду?}
{6020}{}{Конечно-конечно. Я тебя еще кое о чем хочу спросить.}
{6030}{}{Ну, это все, что мне нужно знать. До свидания.}
{7000}{}{Вы когда-нибудь видели состязания по ловле намазанного брамина?}
{7010}{}{Конечно. Тыщу раз! Позвольте спросить вас о другом.}
{7020}{}{Неа, в жизни о таком не слышал. Расскажите мне об этом.}
{7030}{}{Не знаю, как это относится к местной политике, да и знать не хочу. До свидания.}
{8000}{}{Делается это так: теленка брамина намазывают салом, а потом вся толпа пытается его поймать. Если вы не можете поймать его сами, то обязаны сделать все, чтобы никто другой его тоже не поймал.}
{8010}{}{А какое это имеет отношение к политике? Не понимаю.}
{8020}{}{Да, конечно. Все, я услышал достаточно, мадам Моджеска. До свидания. }
{9000}{}{В этой игре намазанный салом брамин - это Реддинг, и заметьте, что это еще и золотой брамин. Нью-Рено, НКР и Город-Убежище изо всех сил пытаются нас поймать... или хотябы не отдать никому другому.}
{9010}{}{Что вы имеете в виду?}
{9020}{}{Это здорово. Ну, я тогда лучше пойду, мадам. Спасибо за глубокий анализ ситуации. До свидания. }
{10000}{}{Здесь, в Реддинге, мы добываем золото. Потом мы продаем его в НКР, в Город убежище и Нью Рено в обмен на товары. Каждый из этих городов хотел бы загрести себе все золото - и всю торговлю.}
{10010}{}{А в таком случае почему они просто не нападут на вас и не захватят?}
{10020}{}{А кто бы не захотел? Знаете что, попробую-ка найти себе немножко этого золота. До свидания.}
{11000}{}{Мы достаточно крупный город, и мы слишком далеко, поэтому захват будет опасным и расточительным предприятием. Гораздо эффективнее заставить нас присоедениться добровольно.}
{11010}{}{Что вы имеете в виду?}
{11020}{}{Это имеет смысл. Спасибо что просветили. До свидания. }
{12000}{}{Эти три силы пытаются сманить Реддинг на свою сторону. У каждой из них в городе есть свои влиятельные союзники, и похоже, что дело близится к развязке. Скоро город встанет перед выбором.}
{12010}{}{Выбор?}
{12020}{}{А кто на кого работает?}
{12030}{}{Деньги, хмм. Ну, мне пора. До свидания.}
{13000}{}{Слой жира на этом теленке брамина становится все тоньше. Скоро одной из сил придется сделать серьезные шаги для того, чтобы прибрать Реддинг к рукам раньше остальных. Когда это случится, пострадают люди. Много людей.}
{13010}{}{А кто на кого работает?}
{13020}{}{А почему люди пострадают?}
{13030}{}{Спасибо за информацию. До свидания.}
{14000}{}{Я до конца не уверена, но, по-моему, расклад такой: Дэн МакГроу обеими руками за Нью Рено, Мардж Лебарж за НКР, док Джонсон за Город Убежище, и я пока не знаю, за кого мэр Аскорти.}
{14010}{}{Как эти люди могут содействовать захвату?}
{14020}{}{Кто такая Мардж Лебарж?}
{14030}{}{Кто такой Дэн МакГроу?}
{14040}{}{Кто такой док Джонсон?}
{14050}{}{Кто такой мэр Аскорти?}
{14060}{}{Спасибо за информацию. До свидания.}
{15000}{}{Я думаю, что народ пойдет за тем, кого поддержит мэр Аскорти. Он весьма нечист на руку, но народ ему верит. А он будет за сильнейшего. Видете ли, что хорошо для Аскорти, будет хорошо и для Реддинга. Мне кажется, он сам еще не определился, у кого наивысшие шансы на победу. Но скоро он это сделает.}
{15010}{}{Позволь спросить у тебя еще кое-что.}
{15020}{}{Спасибо, что просветили меня, что тут происходит. До свидания.}
{16000}{}{Люди пострадают потому, что такого сорта перемены никогда не происходят гладко. Те, кто думает, будто приз им не достанется, упрутся всеми силами, чтобы он не достался никому другому. Единственный способ избежать этой ситуации - это если мы решим пойти на поклон к одной из сил и быстро заключим союз, пока остальные не опомнятся.}
{16010}{}{Что будет, как вы пологаете?}
{16020}{}{Понятно. Спасибо, до свидания.}
{17000}{}{Я когда то работала в салуне "Мэйлмют". И в связи с характером работы меня звали мадам. А потом имя просто осталось, хотя я там больше и не работаю.}
{17010}{}{Где вы сейчас работаете?}
{17020}{}{Можно еще спросить?}
{17030}{}{Все с вами ясно. До свидания.}
{18000}{}{Не надо ко мне приставать.@@Я хочу побыть одна.@@Не лезь ко мне.@@Пожалуйста, оставь мня в покое.}
{19000}{}{Страшные звуки? По ночам? А в чем дело, собственно?}
{19010}{}{Руни утверждает, что ванаминго пытаются забраться в ее дом. Звучит невероятно, но...}
{20000}{}{Ванаминго? В Реддинге? Опять?! Это... Это ужасно.}
{20010}{}{Успокойтесь, мисс. Еще ничего толком не известно, надеюсь это ложная тревога. Так все-таки, слышали ли вы странные звуки по ночам?}
{21000}{}{Минутку. Дайте сосредоточиться. Видите ли, мой друг, я очень крепко сплю по ночам. И меня никакой ванаминго не разбудит.}
{21010}{}{Я так понимаю, вы не слышали ничего подозрительного? Прекрасно!}
{22000}{}{Не спешите. Как раз прошлой ночью я слишком поздно легла спать. В какой-то момент я услышала ужасный вопль на улице, после чего раздался жуткий грохот.}
{22010}{}{Вы вышли на улицу посмотреть, что происходит, я надеюсь?}
{23000}{}{Нет, молодой человек. Я решила, что мне это приснилось. Я была уже в полудреме и не придала этим звукам особого значения. Но после ваших слов... О, боже! Это наверняка был Ванаминго!}
{23010}{}{Мисс Маджеску, прошу вас не делать скоропалительных выводов. Это мог быть порыв ветра, например.}
{24000}{}{Ну уж нет. Я теперь совершенно уверена, что слышала вопль ванаминго. Я уверена, один из них сумел выжить!}
{24010}{}{Хм, ну допустим. Один из ванаминго мог выжить. Но где его искать? Как думаете, мисс?}
{25000}{}{В шахтах, разумеется. Готова побиться о заклад, наружу он выбирается через раскопанные могилы на кладбище. Поговорите с Джош Лорансом, владельцем салуна в районе Шахт, он наверняка что-нибудь знает.}
{25010}{}{Благодарю вас, Мисс, вы очень помогли.}
{26000}{}{С ванаминго нужно что-то делать! И как можно быстрее! Эти чудовища очень опасны! Опросите людей рядом с кладбищем!}
{26010}{}{Да, да, мисс Маджеску, вы совершенно правы. Я свяжусь с шерифом при первой возможности, и мы предпримем необходимые действия.}
{26020}{}{ Реддингу явно нужен психиатр. Уже вторая сумасшедшая за сутки.}
{27000}{}{Молодой человек, вы хам!}

[engl]
{100}{}{Madam Mozheska}
{200}{}{you see Madam Mozhesku.}
{210}{}{you see Madam Mozhesku.}
{1000}{}{Predialogue installations}
{1010}{}{are not familiar}
{1020}{}{are familiar}
{1030}{}{the fool}
{2000}{}{JA. I madam Modzheska. What do you want from me? @@ hello. Than I can help you?}
{2010}{}{That you here do, madam Modzheska?}
{2020}{}{It seems that here around one addicts. What occurs?}
{2030}{}{There are any interesting hearings?}
{2040}{}{Why you call madam Modzheska?}
{2050}{}{Ms. Madzhesku. Your neigbour, widow Runi, complains of terrible sounds at night. You such heard something?}
{3000}{}{Recently I very little that I do. Once we together with Lu held a saloon of "Mejlmjut" - but then we have dispersed, and I have left business.}
{3010}{}{Then allow me to ask one more question.}
{3020}{}{I understand. Well, it is everything that I need to know. Good-bye.}
{4000}{}{the Majority of common people work only for dzhet. They need something that though in thoughts to run from this hole.}
{4010}{}{I Want to ask still which that.}
{4020}{}{Dzhet? What is Dzhet?}
{4030}{}{it is clear. All kind.}
{5000}{}{Dzhet is a wonder-working drug which helps me to take all completeness of sensations from this pity vegetation, dorogusha.}
{5010}{}{I Want to ask still something.}
{5020}{}{it is interesting. Thanks and good-bye.}
{6000}{}{Everything that I hear - one politician. Any hot discussions always inflame.}
{6010}{}{the Policy? What do you mean?}
{6020}{}{Certainly-certainly. I still which about what want to ask you.}
{6030}{}{Well, it is everything that I need to know. Good-bye.}
{7000}{}{you sometime saw competitions on catching smeared bramina?}
{7010}{}{Certainly. Tyshchu time! Allow to ask you about other.}
{7020}{}{Nea, in life about the such did not hear. Tell to me about it.}
{7030}{}{I do not know, how it concerns the local policy, and the nobility I do not want. Good-bye.}
{8000}{}{it Becomes so: a calf bramina smear with fat, and then all crowd tries to catch it. If you cannot catch him are obliged to make everything that anybody too has not caught other it.}
{8010}{}{And what it concerns a policy? I do not understand.}
{8020}{}{Yes, certainly. Everything, I have heard enough, madam Modzheska. Good-bye.}
{9000}{}{In this game smeared with fat bramin is Redding, and notice that it also gold bramin. Nju-Reno, NKR and the City-refuge very much try to catch us... Or hotjaby not to give to anybody to another.}
{9010}{}{That you mean?}
{9020}{}{It is healthy. Well, I then will better go, madam. Thanks for the deep analysis of a situation. Good-bye.}
{10000}{}{Here, in Reddinge, we extract gold. Then we sell it in NKR, in the City a refuge and Nju of Renault in exchange for the goods. Each of these cities would like zagresti to itself all gold - and all trade.}
{10010}{}{And in that case why they simply will not attack you and will not grasp?}
{10020}{}{And who would not want? Know that, I will try to find to myself a little bit this gold. Good-bye.}
{11000}{}{We enough big city, and we is too far, therefore capture will be the dangerous and prodigal enterprise. To force us prisoedenitsja voluntary much more effectively.}
{11010}{}{That you mean?}
{11020}{}{It makes sense. That have educated thanks. Good-bye.}
{12000}{}{These three forces try to entice Redding on the party. Each of them in a city has influential allies and it seems that business approaches an outcome. Soon the city will rise before a choice.}
{12010}{}{the Choice?}
{12020}{}{And who on whom works?}
{12030}{}{Money, hmm. Well, it is time to me. Good-bye.}
{13000}{}{the Grease layer on this calf bramina all becomes more thin. Soon one of forces should take serious steps to appropriate Redding before the others. When it happens, people will suffer. Many people.}
{13010}{}{And who on whom works?}
{13020}{}{And why people will suffer?}
{13030}{}{Thanks for the information. Good-bye.}
{14000}{}{I up to the end am not assured, but, in my opinion, a deal such: Dan MakGrou both hands for Nju of Renault, Mardzh Lebarzh for NKR, dock Johnson for the City the Refuge, and I yet do not know, for whom mayor Askorti.}
{14010}{}{As these people can promote capture?}
{14020}{}{Who such Mardzh Lebarzh?}
{14030}{}{Who such Dan MakGrou?}
{14040}{}{Who such dock Johnson?}
{14050}{}{Who such mayor Askorti?}
{14060}{}{Thanks for the information. Good-bye.}
{15000}{}{I think that the people will follow that who will be supported by mayor Askorti. It is rather dishonest, but the people trust it. And it will be for the strongest. Whether Videte that is good for Askorti, it will be good and for Reddinga. It seems to me, he was not defined yet, at whom the highest chances of a victory. But it is fast it will make.}
{15010}{}{Allow to ask you still something.}
{15020}{}{Thanks that have educated me that here occur. Good-bye.}
{16000}{}{People will suffer because such grade of change never occur smoothly. Those who thinks as if a prize it will not get, will rest in every way that it has not got to anybody to another. The unique way to avoid this situation is if we decide to come begging to one of forces and quickly we conclude the alliance while the others will not come round.}
{16010}{}{That will be, how you pologaete?}
{16020}{}{it is clear. Thanks, good-bye.}
{17000}{}{I when that worked in a saloon of "Mejlmjut". And in connection with kind of work me called madam. And then the name simply remains, though I there more and do not work.}
{17010}{}{Where you now work?}
{17020}{}{It is possible to ask still?}
{17030}{}{All with you is clear. Good-bye.}
{18000}{}{it is not necessary to stick to me. @@ I want to be alone. @@ do not climb to me. @@ please, leave rumpling in rest.}
{19000}{}{Terrible sounds? At night? And in what business, actually?}
{19010}{}{Runi asserts that vanamingo try to get into its house. Sounds improbably, but...}
{20000}{}{Vanamingo? In Reddinge? Again?! It... It is awful.}
{20010}{}{Calm down, Ms. Still it plainly it is not known, I hope it a false alarm. So all the same, whether you heard strange sounds at night?}
{21000}{}{Minute. Allow to concentrate. You see my friend, I very strong sleep at night. And me any vanamingo will not wake.}
{21010}{}{I so understand, you did not hear anything suspicious? Perfectly!}
{22000}{}{do not hasten. Just last night I too have late gone to bed. At some instant I have heard an awful cry in the street then the terrible roar was distributed.}
{22010}{}{you have gone out of doors to look, what occurs, I hope?}
{23000}{}{No, the young man. I have decided that it has dreamt me. I was already in a semisleepiness and have not given to these sounds of special value. But after your words... About, my God! It for certain was Vanamingo!}
{23010}{}{Ms. Madzhesku, I ask you not to do hasty conclusions. It could be the flaw, for example.}
{24000}{}{Well is not present. I am absolutely assured now that heard a cry vanamingo. I am assured, one of them has managed to survive!}
{24010}{}{Hm, well is admissible. One of vanamingo could survive. But where for it to search? How think, Ms.?}
{25000}{}{In mines, certainly. It is ready to be beaten about zaklad, outside he gets out through the dug out tombs on a cemetery. Talk to Dzhosh Loransom, the owner of a saloon around Mines, he for certain knows something.}
{25010}{}{I Thank you, Ms., you have very much helped.}
{26000}{}{With vanamingo it is necessary to do something! And as soon as possible! These monsters are very dangerous! Interrogate people near to a cemetery!}
{26010}{}{Yes, yes, Ms. Madzhesku, you are absolutely right. I will contact the sheriff as soon as possible, and we will undertake necessary actions.}
{26020}{}{Reddingu is obviously necessary the psychiatrist. Already the second madwoman for days.}
{27000}{}{the Young man, you the boor!}
