[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
4 1010 @
4 2000 None 0 &

[russ]
{100}{}{Нордик}
{200}{}{Вы видите полного, похожего на попа, человека.}
{210}{}{Вы видите Нордика, кассира.}
{210}{}{Вы видите нервного, пухлого человечка, похожего на голубя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я Нордик, кассир. НКР - форева.}

[engl]
{100}{}{Nording}
{200}{}{You see a plump, clerkish man.}
{210}{}{You see Nording the pay-clerk.}
{210}{}{You see a nervous, plump, little pigeon of a man.}
{1000}{}{Predialogue installations RCNORD.MSG}
{1010}{}{-}
{2000}{}{I am Nording, the pay-clerk. NCR forever.}

[ukra]
{100}{}{Нордик}
{200}{}{Вы видите полного, похожего на попа, человека.}
{210}{}{Вы видите Нордика, кассира.}
{210}{}{Вы видите нервного, пухлого человечка, похожего на голубя.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я Нордик, кассир. НКР - форева.}

