[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 #
10 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
0 2010 #
3 2020 #
5 2030 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 R _script redd_gates@r_OpenGates 2 1 5 R _script redd_gates@r_OpenGates 2 2 5 R _script redd_gates@r_SetPlayerAccess 3 1 1 12 R _script redd_gates@r_SetPlayerAccess 3 2 1 12 @
10 6000 None 0 #
0 6010 &

[russ]
{100}{}{Страж}
{200}{}{Вы видите регулятора-стража.}
{210}{}{Вы видите регулятора, охраняющего ворота Внутреннего города. Попросите его открыть ворота, когда решите покинуть Реддинг.}
{210}{}{Скучающий регулятор охраняет проход во Внутренний Город.}
{1000}{}{Преддиалоговые установки}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{Помни, находиться во внутреннем городе тебе разрешено только до 21:00.}
{2010}{}{Ох, хорошо, буду иметь в виду.}
{2020}{}{А что, если я задержусь?}
{2030}{}{Я хочу пройти, но ворота закрыты.}
{3000}{}{Тобой займутся патрульные. Они не будут особо церемониться: в лучшем случае пересчитают твои ребра и выкинут наружу.}
{3010}{}{А в худшем?}
{4000}{}{В худшем - сразу отправят к праотцам. Или к хабологам, как получится.}
{4010}{}{Понятно, постараюсь уйти вовремя.}
{5000}{}{Хорошо, сейчас открою ворота.}
{5010}{}{Спасибо.}
{6000}{}{Внутренний город Реддинга - закрытая территория. Не пытайтесь проникнуть без разрешения... Мы будем стрелять.}
{6010}{}{Ух! Пусти@@Ай-яй-яй...}

[engl]
{100}{}{the Guard}
{200}{}{you see a regulator-guard.}
{210}{}{you see a regulator protecting of a collar of the Internal city. Ask it to open gate when decide to leave Redding.}
{210}{}{the Missing regulator protects pass to the Internal City.}
{1000}{}{Predialogue installations}
{1010}{}{norms int}
{1020}{}{low int}
{2000}{}{Remember, to be in an internal city to you it is authorised only till 21:00.}
{2010}{}{Oh, well, I will mean.}
{2020}{}{And what if I is late?}
{2030}{}{I want to pass, but gate are closed.}
{3000}{}{patrolmen will be engaged in You. They will especially not stand on ceremony: at the best will count your edges and it is thrown out outside.}
{3010}{}{And in the worst?}
{4000}{}{In the worst - at once will send to forefathers. Or to habologam as it will turn out.}
{4010}{}{it is clear, I will try to leave in time.}
{5000}{}{it is good, now I will open gate.}
{5010}{}{Thanks.}
{6000}{}{the Internal city of Reddinga - the closed territory. Do not try to get without the permission... We will shoot.}
{6010}{}{Uh! Start up @@ Ah-jaj-jaj...}
