[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _script sf_common@d_CheckNowHourLess 1 9 D or D _script sf_common@d_CheckNowHourMore 1 20 #
3 1020 D _script sf_common@d_CheckNowHourMore 1 8 D _script sf_common@d_CheckNowHourLess 1 21 @
2 2000 Attack 0 #
0 2010 R _script dialog@r_TransitToGlobal 0  #
65507 2020 #
7 2030 D _item p PID_FAKE_CITIZENSHIP > 0 @
3 3000 Attack 0 #
65507 3010 #
4 3020 @
4 4000 None 0 #
5 4010 #
7 4020 D _item p PID_FAKE_CITIZENSHIP > 0 #
6 4030 D _item p PID_DAY_PASS > 0 @
5 5000 None 0 #
0 5010 R _script dialog@r_TransitToGlobal 0  #
65507 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Патрульный регулятор}
{200}{}{Вы видите одного из патрульных регуляторов.}
{200}{}{Вы видите: патрульный регулятор.}
{210}{}{Патруль Внутреннего Города Реддинга. Серьезный противник, лучше с ним не спорить.}
{1000}{}{Predialogue installations}
{1010}{}{Ночь, выкидывают всех}
{1020}{}{День, только люди с пропуском или гражданством могут тут находиться.}
{2000}{}{На территории внутреннего города запрещено находиться не гражданам ГУ после 21:00. Вы будете департированы из города.}
{2010}{}{Да, я совсем потерял@sex@|||а| представление о времени... [Выход из Реддинга]}
{2020}{}{Мы еще посмотрим, кто, кого и куда департирует. [Атаковать]}
{2030}{}{Это ошибка. Я - Гражданин Города-Убежища. Вот мои документы. [Показать фальшивое удостоверение]}
{3000}{}{Предъявите документы. Патруль Регуляторов.}
{3010}{}{Да пошел ты! Не лезь ко мне, а то покалечу.}
{3020}{}{Не понимаю, о чем вы говорите.}
{4000}{}{Только граждане Города-Убежища или лица, обладающие специальным разрешением, могут находиться здесь. Повторяю. Предъявите документы.}
{4010}{}{Какие документы? Вы о чем? Я свободный человек!}
{4020}{}{Вот, пожалуйста, удостоверение гражданина ГУ.}
{4030}{}{У меня есть дневной пропуск. Выдан в Городе-Убежище.}
{5000}{}{Вы не можете здесь находиться. И нас не интересует, как вы проникли внутрь. Вы будете высланы за пределы Реддинга. Немедленно.}
{5010}{}{Ужасные порядки в вашем Реддинге. [Выход из Реддинга]}
{5020}{}{Я просто прикончу тебя.}
{6000}{}{Хорошо. Все в порядке. Помните, что разрешение действует только до 21:00. Всего доброго.}
{6010}{}{Постараюсь уйти вовремя.}
{7000}{}{Хорошо, Гражданин. Вы можете оставаться во внутреннем городе столько, сколько потребуется. }
{7010}{}{Еще бы!}

[engl]
{100}{}{the Patrol regulator}
{200}{}{you see one of patrol regulators.}
{200}{}{you see: a patrol regulator.}
{210}{}{Internal Goroda Reddinga Patrol. The serious opponent, is better not to argue with it.}
{1000}{}{Predialogue installations}
{1010}{}{Night, throw out all}
{1020}{}{Day, only people with the admission or citizenship can be here.}
{2000}{}{In territory of an internal city it is forbidden to be not to citizens GU after 21:00. You will be departirovany from a city.}
{2010}{}{Yes, I absolutely потерял@sex ||| and | representation about time... [The Exit from Reddinga]}
{2020}{}{We still will look, who, whom and where departiruet. [To Attack]}
{2030}{}{It is an error. I am a Citizen of the City-refuge. Here my documents. [To show the false certificate]}
{3000}{}{Show documents. Patrol of Regulators.}
{3010}{}{Yes you have gone! Do not climb to me, and that I will cripple.}
{3020}{}{I do not understand, about what you speak.}
{4000}{}{Only citizens of the City-refuge or the persons possessing the special permission, can be here. I repeat. Show documents.}
{4010}{}{What documents? You about what? I the free person!}
{4020}{}{Here, please, the certificate of citizen GU.}
{4030}{}{I have a day admission. It is given out in the City-refuge.}
{5000}{}{you cannot be here. And us does not interest, as you have got inside. You will be sent for limits of Reddinga. Immediately.}
{5010}{}{Awful usages in your Reddinge. [The Exit from Reddinga]}
{5020}{}{I will simply finish off you.}
{6000}{}{it is good. Everything is all right. Remember that the permission operates only till 21:00. All kind.}
{6010}{}{I Will try to leave in time.}
{7000}{}{it is good, the Citizen. You can remain in an internal city so much, how many it is required.}
{7010}{}{Still!}