[comment]
Ваши комментарии / Your comments.
03/09/09 rifleman17
----------------------------------------
диалоги 30-40 - регулярный квест на сдачу донорской крови

----------------------------------------

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 D _var p q_redd_doctor_delivery ! 2 R _var n name_mem_npc_player = 1 #
3 1020 D _var n name_mem_npc_player = 1 D _var p q_redd_doctor_delivery ! 2 #
55 1030 D _var p q_redd_doctor_delivery = 2 @
2 2000 None 0 #
14 2010 D _var n redd_doc_medicals > 0 #
65506 2020 #
5 2030 #
0 2040 #
42 2050 D _var p q_redd_marion_vinamingo > 6 D _var p q_redd_marion_vinamingo < 9 #
50 2060 D _var n redd_doc_medicals < 1 D _var p q_redd_doctor_delivery = 0 #
14 2070 D _var p q_redd_doctor_delivery } 1 D _var n redd_doc_medicals < 1 @
3 3000 None 0 #
21 3010 D _var p q_den_jane_stim = 1 #
5 3020 #
14 3030 D _var n redd_doc_medicals > 0 #
65506 3040 #
0 3050 #
42 3060 D _var p q_redd_marion_vinamingo > 6 D _var p q_redd_marion_vinamingo < 9 #
50 3070 D _var n redd_doc_medicals < 1 #
57 3080 D _var p q_redd_doctor_poisoned = 0 D _var p loyality > 5 #
61 3090 D _var p q_redd_doctor_poisoned = 2 #
62 3100 D _var p q_redd_doc_radio = 0 D _param p SK_OUTDOORSMAN < 90 D _param p ST_INTELLECT } 4 #
63 3110 D _var p q_redd_doc_radio = 0 D _param p SK_OUTDOORSMAN } 90 D _param p ST_INTELLECT } 4 #
69 3120 D _var p q_redd_doc_radio = 5 R _var p q_redd_doc_radio = 6 R _param p ST_EXPERIENCE + 5000 R _item p PID_BOTTLE_CAPS + 3000 R _param p REPUTATION_REDDING + 1 R _script dialog@r_SkillUp 1 207 R _var p loyality + 1 #
70 3130 D _var p loyality < 7 D _var p q_main_quest = 2 #
71 3140 D _var p loyality } 7 D _var p q_main_quest = 2 @
5 4000 None 0 #
6 4010 #
7 4020 #
65506 4030 #
0 4040 @
6 5000 None 0 #
5 5010 #
0 5020 @
7 6000 None 0 #
5 6010 #
0 6020 @
14 7000 None 0 #
20 7010 D _script dialog@d_IsToHeal 0  #
15 7020 D _param p DAMAGE_EYE > 0 #
16 7030 D _param p DAMAGE_RIGHT_ARM > 0 #
17 7040 D _param p DAMAGE_LEFT_ARM > 0 #
18 7050 D _param p DAMAGE_RIGHT_LEG > 0 #
19 7060 D _param p DAMAGE_LEFT_LEG > 0 #
0 7070 @
15 8000 None 0 #
0 8010 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 R _item n PID_BOTTLE_CAPS + 100 R _param p DAMAGE_EYE = 0 R _var n redd_doc_medicals - 1 #
0 8020 D _item p PID_BOTTLE_CAPS < 100 #
0 8030 @
16 9000 None 0 #
0 9010 D _item p PID_BOTTLE_CAPS > 49 R _item p PID_BOTTLE_CAPS - 50 R _item n PID_BOTTLE_CAPS + 50 R _param p DAMAGE_RIGHT_ARM = 0 R _var n redd_doc_medicals - 1 #
0 9020 D _item p PID_BOTTLE_CAPS < 45 #
0 9030 @
17 10000 None 0 #
0 10010 D _item p PID_BOTTLE_CAPS > 59 R _item p PID_BOTTLE_CAPS - 60 R _item n PID_BOTTLE_CAPS + 60 R _param p DAMAGE_LEFT_ARM = 0 R _var n redd_doc_medicals - 1 #
0 10020 D _item p PID_BOTTLE_CAPS < 60 #
0 10030 @
18 11000 None 0 #
0 11010 D _item p PID_BOTTLE_CAPS > 39 R _item p PID_BOTTLE_CAPS - 40 R _item n PID_BOTTLE_CAPS + 40 R _param p DAMAGE_RIGHT_LEG = 0 R _var n redd_doc_medicals - 1 #
0 11020 D _item p PID_BOTTLE_CAPS < 40 #
0 11030 @
19 12000 None 0 #
0 12010 D _item p PID_BOTTLE_CAPS > 44 R _item p PID_BOTTLE_CAPS - 45 R _item n PID_BOTTLE_CAPS + 45 R _param p DAMAGE_LEFT_LEG = 0 R _var n redd_doc_medicals - 1 #
0 12020 D _item p PID_BOTTLE_CAPS < 45 #
0 12030 @
20 13000 None 0 #
0 13010 D _item p PID_BOTTLE_CAPS > 19 R _item n PID_BOTTLE_CAPS + 20 R _item p PID_BOTTLE_CAPS - 20 R _script dialog@r_ToHeal 0  R _var n redd_doc_medicals - 1 #
0 13020 D _item p PID_BOTTLE_CAPS < 20 #
0 13030 @
21 14000 None 0 #
23 14010 D _item p PID_BOTTLE_CAPS > 1499 R _item p PID_STIMPAK + 10 R _var p q_den_jane_stim = 3 R _item n PID_STIMPAK - 10 R _item p PID_BOTTLE_CAPS - 1500 R _item n PID_BOTTLE_CAPS + 1500 #
22 14020 D _item p PID_BOTTLE_CAPS < 1500 @
22 15000 None 0 @
23 16000 None 0 @
42 17000 None 0 #
43 17010 @
43 18000 None 0 #
44 18010 @
44 19000 None 0 #
45 19010 @
45 20000 None 0 #
46 20010 @
46 21000 None 0 #
47 21010 @
47 22000 None 0 #
0 22010 R _var p q_redd_marion_vinamingo = 9 @
50 23000 None 0 #
51 23010 #
0 23020 @
51 24000 None 0 #
52 24010 #
0 24020 @
52 25000 None 0 #
0 25010 #
53 25020 D _var n redd_doc_medicals < 1 D _param p ST_LEVEL } 6 @
53 26000 None 0 #
0 26010 #
54 26020 D _var p q_redd_doctor_delivery ! 2 R _var p q_redd_doctor_delivery = 1 @
54 27000 None 0 #
0 27010 @
55 28000 None 0 #
0 28010 #
56 28020 D _var p q_redd_doctor_delivery = 2 D _item p PID_FIELD_MEDIC_KIT } 2 D _item p PID_STIMPAK } 15 D _item p PID_RADAWAY } 5 R _var p loyality + 1 R _param p ST_KARMA + 5 R _param p ST_EXPERIENCE + 3000 R _var p q_redd_doctor_delivery = 3 R _param p REPUTATION_REDDING + 1 R _item p PID_FIELD_MEDIC_KIT - 2 R _item p PID_STIMPAK - 15 R _item p PID_RADAWAY - 5 R _var n redd_doc_medicals + 50 @
56 29000 None 0 #
0 29010 @
57 30000 None 0 #
58 30010 @
58 31000 None 0 #
59 31010 @
59 32000 None 0 #
0 32010 #
60 32020 @
60 33000 None 0 #
0 33010 R _var p q_redd_doctor_poisoned = 1 @
61 34000 None 0 #
0 34010 D _var p q_redd_doctor_poisoned = 2 R _var p q_redd_doctor_poisoned = 3 R _var p loyality + 2 R _param p REPUTATION_VAULT_CITY + 1 R _param p REPUTATION_REDDING + 2 R _param p ST_EXPERIENCE + 3000 R _param p ST_KARMA + 5 #
0 34020 D _var p q_redd_doctor_poisoned = 2 R _var p q_redd_doctor_poisoned = 3 R _var p loyality + 1 R _param p REPUTATION_REDDING + 1 R _param p ST_EXPERIENCE + 3000 R _item p PID_BOTTLE_CAPS + 500 @
62 35000 None 0 #
0 35010 @
63 36000 None 0 #
64 36010 #
0 36020 @
64 37000 None 0 #
65 37010 @
65 38000 None 0 #
66 38010 #
0 38020 @
66 39000 None 0 #
67 39010 @
67 40000 None 0 #
68 40010 R _var p q_redd_doc_radio = 1 R _var p q_redd_doc_radio_troy = 1 R _var p q_redd_doc_radio_holiday = 1 R _var p q_redd_doc_radio_jubiley = 1 R _var p q_redd_doc_radio_fung = 1 #
0 40020 @
68 41000 None 0 #
0 41010 @
69 42000 None 0 #
0 42010 @
70 43000 None 0 #
0 43010 @
71 44000 None 0 #
72 44010 @
72 45000 None 0 #
73 45010 @
73 46000 None 1 #
74 46010 #
65505 46020 @
74 47000 None 1 #
75 47010 #
65505 47020 @
75 48000 None 1 #
76 48010 #
65505 48020 @
76 49000 None 1 #
77 49010 #
65505 49020 @
77 50000 None 1 #
78 50010 #
65505 50020 @
78 51000 None 1 #
79 51010 #
65505 51020 @
79 52000 None 1 #
80 52010 #
65505 52020 @
80 53000 None 1 #
81 53010 #
65505 53020 @
81 54000 None 1 #
82 54010 #
65505 54020 @
82 55000 None 0 #
0 55010 D _var p q_main_quest = 2 R _var p q_main_quest = 3 R _param p ST_EXPERIENCE + 4500 &

[russ]
{100}{}{Доктор}
{200}{}{Вы видите худенького, нервно выглядящего мужчину.}
{210}{}{Вы видите Безболезненного Доктора Джонсона, Гражданского Целителя Реддинга.}
{210}{}{Вы видите мертвенно бледного собрата с вытаращенными глазами.}
{210}{}{Вы видите человека со скальпелем в руке - это доктор.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{Взят квест на доставку медикаментов, медикаменты выданы.}
{2000}{}{Похоже на то, что вы пришли к тому, к кому нужно. Я Доктор Джонсон, и я могу подлечить вас.}
{2010}{}{Вы доктор? Мне нужна срочная медицинская помощь!}
{2020}{}{Я просто пытаюсь купить некоторые припасы.}
{2030}{}{Я не так нуждаюсь в немедленном исцелении, как хочу узнать кое о чем.}
{2040}{}{Рад@sex@|||а| был@sex@|||а| встретить вас, но мне не нужна помощь сейчас. Спасибо. Пока.}
{2050}{}{Док, у вас найдется свободная минутка?}
{2060}{}{Вы доктор? Мне нужна срочная медицинская помощь!}
{2070}{}{Вы доктор? Мне нужна срочная медицинская помощь!}
{3000}{}{А вот и вы, чем могу помочь?}
{3010}{}{Дайте мне пачку стимуляторов. Я беру заказ Джеймса.}
{3020}{}{Эй Док. У меня вопросы к тебе.}
{3030}{}{Доктор, помогите, а то я у вас тут сейчас все кровью залью!}
{3040}{}{Мне интересно - есть ли у тебя что-нибудь для обмена?}
{3050}{}{Думаю, мне ничего не надо. До свидания, Док.}
{3060}{}{Док, у вас найдется свободная минутка?}
{3070}{}{Вы доктор? Мне нужна срочная медицинская помощь!}
{3080}{}{Джонсон, а что с этим несчастным случилось? [Показать на человека без сознания, лежащего на койке в соседней комнате]}
{3090}{}{Док, с регулятором все будет в порядке.}
{3100}{}{Доктор, у вас не будет для меня работы?}
{3110}{}{Доктор, у вас не будет для меня работы?}
{3120}{}{Докладываю: пустошь пройдена, рации розданы.}
{3130}{}{Джонсон, слышали ли вы что-нибудь о человеке, называвшего себя Избранным?}
{3140}{}{Джонсон, слышали ли вы что-нибудь о человеке, называвшего себя Избранным?}
{4000}{}{Что же вы хотите узнать?}
{4010}{}{Я просто поинтересовал@sex@|ся||ась| - что происходит в  городе.}
{4020}{}{Почему они вас зовут Безболезненый Доктор Джонсон?}
{4030}{}{У тебя есть еще медикаменты для обмена?}
{4040}{}{Я просто осматриваюсь. До встречи Док.}
{5000}{}{Я не распространяю сплетни о городе}
{5010}{}{Еще один вопрос.}
{5020}{}{Все равно спасибо. До свидания, Док.}
{6000}{}{Это потому, что мои пациенты обычно проходят курс перед тем, как достать слишком много скреамина. Это  шутка.}
{6010}{}{Понятно. это приятно. Я полагаю. Я еще кое-что узнаю?}
{6020}{}{Я думал@sex@|||а|, что мне нало идти. Я лишь запомнил@sex@|||а| важную встречу, которую я где-то имел@sex@|||а|. Ух, Док, пока.}
{7000}{}{Откройте рот, скажите Ааааааа. На что жалуетесь?}
{7010}{}{Просто немного залатайте меня.}
{7020}{}{Я почти ничего не вижу!}
{7030}{}{Рука правая что-то совсем не двигается.}
{7040}{}{Левая рука очень болит.}
{7050}{}{У меня чтото с правой ногой.}
{7060}{}{Левая нога болит.}
{7070}{}{Нет, спасибо.}
{8000}{}{Ууу, @sex@|сынок||дочка|, да у вас совсем плохо с глазами. Операция будет стоить 100 монет.}
{8010}{}{На возьми, только вылечи побыстрее.}
{8020}{}{У меня нет столько денег.}
{8030}{}{В другой раз.}
{9000}{}{Сейчас посмотрим... Таак... В принципе, повреждение не слишком серъезно, это будет стоить 50 монет.}
{9010}{}{Я соглас@sex@|ен||на|, возьми.}
{9020}{}{У меня нет столько денег.}
{9030}{}{В другой раз.}
{10000}{}{[Смотрит руку, что-то напевая при этом] Эта операция обойдется в 60 монет.}
{10010}{}{Хорошо.}
{10020}{}{У меня нет столько денег.}
{10030}{}{В другой раз.}
{11000}{}{Я вылечу ногу, но не меньше чем за 40 монет.}
{11010}{}{Хорошо, вот деньги.}
{11020}{}{У меня нет столько денег.}
{11030}{}{В другой раз.}
{12000}{}{45 монет и нога будет как новая.}
{12010}{}{По рукам.}
{12020}{}{У меня нет столько денег.}
{12030}{}{В другой раз.}
{13000}{}{20 монет и вы будете как новеньк@sex@|ий||ая|.}
{13010}{}{Лечи меня, лекарь.}
{13020}{}{Это слишком дорого для меня.}
{13030}{}{В другой раз.}
{14000}{}{Ах вот зачем вы тут. Хорошо, вот стандартный набор аптечек и стимуляторов. С вас 1500 монет.}
{14010}{}{Хорошо...}
{14020}{}{У меня не хватает денег.}
{15000}{}{Да, медицина сейчас довольно дорого стоит.}
{16000}{}{Забирайте стимпаки. Спасибо за покупку... И заходите еще.}
{17000}{}{Да, молодой человек, внимательно вас слушаю.}
{17010}{}{Тут такое дело. Не знаю, с чего начать. Вы мне кажетесь самым адекватным жителем Реддинга.}
{18000}{}{Не волнуйтесь, продолжайте.}
{18010}{}{Док, что вы думаете о ванаминго? Могли ли они выжить?}
{19000}{}{Ванаминго? Выжить? Исключено. Около пяти лет назад последние известные Ванаминго были вычищены из «Великой Шахты Ванаминго» странствующим дикарем. Матка была убита, и последние оставшиеся яйца расколоты.}
{19010}{}{А у меня есть информация, что один ванаминго выжил. Из достоверных источников.}
{20000}{}{ Молодой человек, вы меня, конечно, извините, но сейчас вы говорите глупости. Что это за источники такие?}
{20010}{}{Вдова Руни, Маджеску, Лоранс. Они утверждают, что слышали и видели ванаминго.}
{21000}{}{ Ну, хм. Руни слишком стара, могло почудиться. Лорансу я бы не стал верить, он только умеет байки травить в своем салуне. Нет, все это неправдоподобно. Не верю я, что за пять лет выживший ванаминго себя никак не проявил.}
{21010}{}{Может он выжидал. Мы ничего не знаем о разумности этих тварей. А сейчас что-то толкнуло ванаминго выбраться на поверхность.}
{22000}{}{Все равно. Вы меня не убедили. Но, попробуйте расспросить детей на улицах. Возможно, они что-нибудь видели.}
{22010}{}{Возможно вы и правы. Пойду распрошу детей. Спасибо Док.}
{23000}{}{Увы, @sex@|мой друг||милая|, вынужден признать, что не смогу ничем вам помочь прямо сейчас. У меня закончились бинты и обезболевающее...}
{23010}{}{Неужели, ничего нельзя предпринять? Мне требуется ваша помощь, Док!}
{23020}{}{Бред! Какой от тебя толк тогда, Джонсон?}
{24000}{}{Мне нужно отправиться в пункт снабжения, во внутреннем городе, и забрать комплект медикаментов.}
{24010}{}{И что вас останавливает, доктор?}
{24020}{}{Тьфу! Неужели ты думаешь, что ты один доктор в этой дыре? Найду другого.}
{25000}{}{Я не могу заняться этим прямо сейчас. Пока не приготовится сыворотка, мне нужно следить, чтобы концентрация раствора не падала ниже нормы. Вам придется подождать.}
{25010}{}{Хорошо, я вернусь позже.}
{25020}{}{А если я заберу эти таблетки во внутреннем городе?}
{26000}{}{Неплохой вариант. Но, вам потребуется разрешение на то, чтобы пройти внутрь. А получить его сложно.}
{26010}{}{Ах да... Разрешение. Что ж, надеюсь, твоя сыворотка скоро сварится, и я не отброшу коньки раньше...}
{26020}{}{Я обязательно что-нибудь придумаю. Что мне нужно принести?}
{27000}{}{Запоминайте - две сумки санитара, стимуляторы, 15 штук. Также должны выдать Рад-Эвей. Не меньше, чем 5 штук. Этого будет более, чем достаточно.}
{27010}{}{Хорошо, это не сложно.}
{28000}{}{Привет! Ну как, все еще не получилось пройти через ворота Внутреннего Города? Я же говорил, это будет нелегко...}
{28010}{}{Работаю над этим.}
{28020}{}{Джонсон, я все принес@sex@|||ла|. Забирайте! [Отдать сумки санитара, стимуляторы и Рад-Эвей]}
{29000}{}{Огромное спасибо, @sex@|мой друг||милая|! Всегда готов оказать вам квалифицированную помощь, если это потребуется!}
{29010}{}{Это в моих интересах, док.}
{30000}{}{Это регулятор. Его отравили, что-то подбросили в еду. Не хочу комментировать эту ситуацию... У меня сложные отношения с регуляторами.}
{30010}{}{Почему вы не поставите его на ноги?}
{31000}{}{[Доктор хмурится и понижает голос] Здесь есть некая проблема, @sex@|мой друг||милая|. После того, как Реддинг превратился в сырьевую базу ГУ, я постоянно нахожусь меж двух огней. С одной стороны, жители Реддинга, которые считают регуляторов захватчиками, я их понимаю. С другой стороны, Внутренний Город - если я откажусь сотрудничать с ними... Это все очень плохо закончится для меня.}
{31010}{}{И бедный парень отбросит коньки, только потому, что вы не можете выбрать сторону, которой можно угодить? Это жестоко, Док.}
{32000}{}{Я не могу принять решение, вы совершенно правы... Но, я, в любом случае, не допущу летального исхода...}
{32010}{}{Печально, Джонсон. Вы обязаны помогать ближнему, не взирая на принадлежность пациента к той или иной политической силе...}
{32020}{}{У меня есть идея! Давайте, я спасу регулятора?}
{33000}{}{Я был бы очень благодарен вам. Ведь в таком случае, ни регуляторы, ни коренные жители Реддинга не будут на меня в обиде. Вам потребуется обычное противоядие из хвостов скорпиона.}
{33010}{}{Хорошо, я так и поступлю.}
{34000}{}{Ох, спасибо! Не знаю как вас благодарить. Возьмите эту символическую сумму в знак моей признательности.}
{34010}{}{Нет, доктор, оставьте деньги себе.}
{34020}{}{Это ерунда, док. Но, за деньги спасибо.}
{35000}{}{Для тебя?  Работа есть, но мне нужен опытный путешественник. А тебе - ну если только полы помыть.}
{35010}{}{Понятно. Вернусь позже, когда опыта наберусь.}
{36000}{}{Да, есть одно дело. Для нежадного, но опытного странника.}
{36010}{}{Вона как. Я как раз жадность в пустоши  оставил@sex@|||а|.  Объясните задачу поподробнее.}
{36020}{}{Не бывает таких. Вы, видно, шутите. До свидания.}
{37000}{}{Задача непростая. Тебе нужно будет обойти Город-Убежище, Брокен Хиллс, НКР и Сан-Фран. Во всех этих городах есть врачи, и я знаю их. Я задумал установить с ними постоянную радиосвязь. Для консультаций, к примеру, да и вообще штука полезная. }
{37010}{}{Так, и я тут как?}
{38000}{}{А тебе нужно будет отнести им рации с предустановленной длиной волны: 1717. И на этой волне мы с ними будем связываться.}
{38010}{}{Ну не очень сложно, просто времени много займет.  И как рассчитаешься?}
{38020}{}{Стану я ноги бить. Ненавижу докторишек, они зубы сверлят бормашиной.}
{39000}{}{Ну, денег, естественно, дам. Три штуки, устроит? И научу кое-чему. Я ведь доктор, и неплохой.}
{39010}{}{Отлично, давай свои рации!}
{40000}{}{Неее. Я ж сказал, для нежадного. Найди рации для этого дела, у меня одна всего. Да если б и были, смысл тебе их давать. Потеряешь в пустоши - и зай гезунд. Нет, давай-ка самостоятельно этот вопрос реши.}
{40010}{}{Ну ты и хитрец. Ох ловкач. Ладно, сделаю. Кому именно из врачей?}
{40020}{}{Вот жук! Нет уж, давай без меня.}
{41000}{}{Доктору Трою в ГУ, Доктору Фунгу в Сан-Фране, Холидею в Брокен Хилле и Юбилею В НКР. Запиши, а то забудешь. Длина волны 1717.}
{41010}{}{Да помню, помню. Как сделаю, загляну за расчётом.}
{42000}{}{Да я, как бы, в курсе, угу. Спасибо. Твоя помощь мне весьма, эээ…помогла. И моя помощь тебе тоже, эээ…поможет. Тьху ты, блять, вот заплёлся. Ладно. Смотри и учись…}
{42010}{}{Ну спасибо доктор. Вы мне очень , эээ….помогли. Хехе. Правда, спасибо.}
{43000}{}{[Доктор подскочил так, как будто наступил на радскорпиона] Что-о-о? Какого черта... Я не настолько доверяю вам, чтобы говорить на эту тему. Прошу меня оставить в покое.}
{43010}{}{Очень жаль.}
{44000}{}{Вы достойны всяческого доверия, @pname@. Но это - слишком скользкая тема, и мне хотелось бы избежать этого разговора...}
{44010}{}{Доктор, вы можете доверять мне, я буду молчать!}
{45000}{}{[Джонсон мнется, но все же решается что-то вам рассказать. Жестом призывает вас подойти ближе и понижает голос] Это произошло уже после вторжения регуляторов... Однажды, один из шахтеров погиб. Несчастный случай. У меня тогда еще были достаточно теплые отношения с парой ребят из охраны, старые свзи, знаете ли... Они ночью доставили мне тело шахтера в брезентовом мешке.}
{45010}{}{Тело? Зачем вам оно понадобилось?}
{46000}{}{Ну... Гхм... Как сказать... Интерес ученого, исследователя. Мне всегда было интересно, что же происходит с реплицированными? Шахтер был инициирован незадолго до смерти. В общем, я провел вскрытие...}
{46010}{}{Вскрытие только из любопытства? Ох, Джонсон, надеюсь, что я не попадусь в ваши лапы...}
{46020}{}{[Назад]}
{47000}{}{Не беспокойтесь, мой друг, мне не нужны проблемы с хабологами, поэтому я больше не совершу такой ошибки...}
{47010}{}{Что показало вскрытие?}
{47020}{}{[Назад]}
{48000}{}{Мне нужно было узнать, чем тело реплицированного отличается от обычного человека. Я не нашел никаких отличий, за исключением одной маленькой детали...}
{48010}{}{Какая деталь?}
{48020}{}{[Назад]}
{49000}{}{В основание черепа шахтера был имплантирован электронный чип. Как я понимаю, этот чип каким-то образом используется для целей репликации. Я изъял чип и спрятал, а на следующее утро ко мне пришли...}
{49010}{}{Кто?}
{49020}{}{[Назад]}
{50000}{}{Представитель отделения хабологов в Реддинге, в сопровождении охраны. Они прибыли забрать тело. По словам представителя, тела реплицированных принадлежат Хабологам. Отсутствие чипа было замечено и мне устроили допрос: зачем я забрал чип, с какими целями производил вскрытие и так далее. }
{50010}{}{И как вы выкрутились?}
{50020}{}{[Назад]}
{51000}{}{Я соврал, что собирался извлечь у шахтера почки, но они оказались непригодными. Сказал, что повредил чип во время операции, и выбросил, не придав устройству значения. Хабологи выписали мне штраф, объяснили, что чипы изымаются для повторного использования при репликации. Эту микросхему они оценили дорого, черт подери. Мне даже захотелось отдать чип хабологу, чтобы не выплачивать штраф, но я сдержался. }
{51010}{}{Это все очень интересно, Док. Но, причем же здесь Избранный? И что случилось с чипом, можно на него взглянуть?}
{51020}{}{[Назад]}
{52000}{}{Слушайте дальше... Через пару недель ко мне заглянул Избранный. Нужно было его немного подлатать, сильно потрепали когти смерти по дороге из Арройо в НКР. По словам Избранного, он сцепился с когтями в рукопашную, чтобы дать им хотя бы видимость шанса на победу... Я не одобряю подобные выходки, но кого станет слушать Избранный?}
{52010}{}{Вы показали ему чип?}
{52020}{}{[Назад]}
{53000}{}{Да, и рассказал обо всем, что произошло. Избранный заинтересовался этим чипом и забрал его. Больше мы не встречались...}
{53010}{}{Что же привлекло его внимание?}
{53020}{}{[Назад]}
{54000}{}{Не знаю, он только сказал, что чувствует - с чипом что-то нечисто, и решил проверить какую-то гипотезу. В детали не вдавался, да я особо и не спрашивал.}
{54010}{}{Куда направлялся Избранный?}
{54020}{}{[Назад]}
{55000}{}{Думаю, он продолжил свой путь в НКР. Возможно, стоит расспросить жителей Республики, кто-то наверняка видел Избранного...}
{55010}{}{Понятно, благодарю за доверие, Джонсон! }
{100000001}{}{Доктор, я в вашем распоряжении.@@Делайте свои тесты, я не против.@@Ну... Если это обязательно... Хорошо..@@Давайте попробуем, думаю, я легко пройду все ваши анализы.@@А это не больно? }

[engl]
{100}{}{Doctor}
{200}{}{You see a thin, nervous-looking man.}
{210}{}{You see Painless Doc Johnson, Redding's Resident Physician.}
{210}{}{You see a cadaverous, nervous fellow with bulging eyes.}
{210}{}{You see the man with scalper in hands – it’s a Doctor.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{Quest for medical supplies is taken, supplies are taken.}
{2000}{}{Looks like you came to the right man. I'm Doctor Johnson, I can patch you up.}
{2010}{}{Are you a doctor? I need urgent medical assistance!}
{2020}{}{I'm here to buy some supplies.}
{2030}{}{I don't need medical services, I just want to know something.}
{2040}{}{Nice to meet you, but I don't need any help right now. Thanks, bye.}
{2050}{}{Doc, can I take a minute of your time?}
{2060}{}{Are you a doctor? I need urgent medical assistance!}
{2070}{}{Are you a doctor? I need urgent medical assistance!}
{3000}{}{Here you are. How may I be of service?}
{3010}{}{Give me a pack of stimpaks. I'm taking up James' order.}
{3020}{}{Hey, Doc. I got some questions.}
{3030}{}{Doctor, please help me until I bleed all over the place!}
{3040}{}{I wonder if you've got anything for exchange.}
{3050}{}{I don't think I need anything. Goodbye, Doc.}
{3060}{}{Hey, Doc, you got a minute?}
{3070}{}{Are you a doctor? I need urgent medical assistance!}
{3080}{}{Johnson, what happened to this poor fellow? [You point at an unconscious man lying on the couch in the next room]}
{3090}{}{Doc, the regulator will be ok.}
{3100}{}{Doctor, haven't you got any job for me?}
{3110}{}{Doctor, haven't you got any job for me?}
{3120}{}{Reporting: the wasteland is crossed, the radios are handed out.}
{3130}{}{Johnson, have you heard anything of the man calling himself the Chosen One?}
{3140}{}{Johnson, have you heard anything of the man calling himself the Chosen One?}
{4000}{}{What do you want to know?}
{4010}{}{I was just wondering what's going on in town.}
{4020}{}{Why do they call you Painless Doctor Johnson?}
{4030}{}{Do you have any medical supplies for exchange?}
{4040}{}{I'm just looking around. See you, Doctor.}
{5000}{}{I don't spread rumors around the town.}
{5010}{}{One more question for you.}
{5020}{}{Thanks anyway. Goodbye, Doc.}
{6000}{}{It's because my patients usually pass out before they get to screamin' too much. It's kind of a joke.}
{6010}{}{I see. Well, that's uh, comforting. I guess. Let me ask you something else, then.}
{6020}{}{I think I need to be going. I just remembered an important appointment that I have, uh, somewhere. Uh, goodbye, Doc.}
{7000}{}{Open your mouth. Say "Aaaah". So, what's your complaint?}
{7010}{}{Just patch me up.}
{7020}{}{I can't see shit!}
{7030}{}{I can barely move my right arm.}
{7040}{}{My left arm hurts a lot.}
{7050}{}{Something's wrong with my right leg.}
{7060}{}{My left leg is sore.}
{7070}{}{No, thanks.}
{8000}{}{Ooh, @sex@|son||girl|, your retinas are badly damaged. The operation will cost you $100.}
{8010}{}{Here, take it. Just make right.}
{8020}{}{I don't have that much.}
{8030}{}{Some other time.}
{9000}{}{Let's have a look... Yeah... Well, it's not as bad as it looks, treatment will cost you $50.}
{9010}{}{All right, here you go.}
{9020}{}{I don't have that much.}
{9030}{}{Some other time.}
{10000}{}{[The doctor is humming something while he examines your arm] This operation will cost you $60.}
{10010}{}{All right.}
{10020}{}{I don't have that much.}
{10030}{}{Some other time.}
{11000}{}{I can put your leg together, but for not less than $40.}
{11010}{}{All right, here's the money.}
{11020}{}{I don't have that much.}
{11030}{}{Some other time.}
{12000}{}{For $45 I'll make your leg good as new.}
{12010}{}{It's a deal.}
{12020}{}{I don't have that much.}
{12030}{}{Some other time.}
{13000}{}{$20 and you'll be good as new.}
{13010}{}{cure me, healer.}
{13020}{}{It's too expensive for me.}
{13030}{}{Some other time.}
{14000}{}{Ah, that's why you are here. Okay, here's a standard package of first aid kits and stimpaks. That'll be $1500.}
{14010}{}{Okay...}
{14020}{}{I don't have enough money.}
{15000}{}{Yeah, medicine is quite pricey these days.}
{16000}{}{Take the stimpaks. Thank you... And come again.}
{17000}{}{I'm all ears, young @sex@|man||lady|.}
{17010}{}{Here's the deal. I don't know what to begin with. You seem like the most suitable resident of Redding.}
{18000}{}{Don't be nervous, go on.}
{18010}{}{Doc, what do you think of wanamingo? Could they survive?}
{19000}{}{Wanamingo? Could they? No chance in hell. About five years ago the last known wanamingos were cleared from  the Great Wanamingo Mine by a wandering savage. The queen was killed and all remaining eggs shattered.}
{19010}{}{I have information from a trusted source that one wanamingo survived the attack.}
{20000}{}{Excuse my being rude, but don't talk nonsense. What kind of a source is that?}
{20010}{}{Widow Rooney, Modjeska, Laurance. They assert that they've heard and seen wanamingo.}
{21000}{}{Well, hmm... Rooney is quite old, she could be seeing thigs. I wouldn't trust  Laurance , all he ever does is tell tales in his saloon. No, this is all too implausible. I can't believe that the surviving wanamingo didn't manifest itself for five years.}
{21010}{}{Maybe it was laying low. We have no idea just how sapient these beasts are. And now something is drawing wanamingos back to the surface.}
{22000}{}{Whatever. You didn't convince me. But try to ask children playing in the street around. Maybe they've seen something.}
{22010}{}{Maybe you're right. I'll go ask around the children. Thanks, Doc.}
{23000}{}{Sadly, my dear, I have to admit that I can't help you right now. I'm all out of bandages and painkillers...}
{23010}{}{Can't anything be done? I need your help, Doc!}
{23020}{}{Bullshit! What's the use of you then, Johnson?}
{24000}{}{I need to go down to supply center, in the inner courtyard, and take a package of medical supplies.}
{24010}{}{What keeps you from it, Doc?}
{24020}{}{Damn! Do you really think you're the only doctor in this shithole? I'll go find someone else.}
{25000}{}{I can't do it right now. Until the serum is ready, I have to make sure that the mixture concentration does not drop below the norm. You'll have to wait.}
{25010}{}{Okay, I'll come back later.}
{25020}{}{What if I pick up those pills in the inner courtyard?}
{26000}{}{A good option. But you'll need a pass to get inside. And it's not easy to get one.}
{26010}{}{Oh yeah... The pass. Well, I hope your serum is ready before I kick the bucket...}
{26020}{}{I'll think of something. What else do I have to get?}
{27000}{}{Listen - Two field medic first aid kits, some stimpaks, 15 to be precise. Also, they should give you Rad-away, not less than 5 pieces. That'd be more than enough.}
{27010}{}{Okay, sounds simple.}
{28000}{}{Hello! Still no luck getting through the gate to inner city? I told you it won't be easy...}
{28010}{}{I'm working on it.}
{28020}{}{Johnson, I brought all the stuff. Here, take it! [Give him field medic first aid kits, stimpaks and RadAway]}
{29000}{}{Thank you so much, dear friend! I'm always ready to give you qualified medical help if you ever need it!}
{29010}{}{It's in my sphere of interests, Doc.}
{30000}{}{It's a regulator. He was poisoned, something was mixed into his food. I don't want to comment on that... I have complicated relations with regulators.}
{30010}{}{Why don't you put him back on his feet?}
{31000}{}{[The doctor frowns and lowers his voice] There's a certain problem, my friend. Since Redding became Vault City's raw material source, I'm constantly between two fires. On the one side there are Redding residents, who think regulators are just invaders, and I can understand them. On the other side there's Inner City - If I refuse to cooperate with them... It will end not too well for me.}
{31010}{}{And the poor guy has to buy the farm just because you can't pick your side? It's rather cruel, Doctor.}
{32000}{}{You are quite right, i cannot make a decision... But I will ensure there is no fatal outcome in any case...}
{32010}{}{It's very sad, Johnson. You are to help your neighbor disregard of his political allegiance...}
{32020}{}{I have an idea! Let me save the regulator!}
{33000}{}{I'd be very grateful. In this case neither the regulators, nor Redding's permanent residents won't hold anything against me. You'll need a regular antidote made out of radscorpions' tails.}
{33010}{}{All right, I'll do it.}
{34000}{}{Thank you so much! I don't know how to repay you. Take this sum of money as a symbol of my gratitude.}
{34010}{}{No, Doctor. Keep the money.}
{34020}{}{It's nothing, Doc. But thanks for the money.}
{35000}{}{For you?  I got a job, but I need an experienced traveler. And you could hardly sweep the floor.}
{35010}{}{I see. I'll come back when I get more experience.}
{36000}{}{Yeah, I have a job for an experienced, but not a greedy traveler.}
{36010}{}{That's nice. I just lost my greed somewhere in the wasteland. What's this job exactly?}
{36020}{}{Well, you must be shitting me. Good fucking luck.}
{37000}{}{It's not an easy task. You'll have to travel round Vault City, Broken Hills, NCR and San-Francisco. There are doctors in all these cities. I know them. I'm thinking of establishing constant radio contact with them. For consulting, for instance, It'd be very useful.}
{37010}{}{And how can I help?}
{38000}{}{You'll have to deliver them radio transmitters preset to 1717 frequency. We'll contact each other on this frequency.}
{38010}{}{Well, that's not too difficult, but it'd take a lot of time. And how are you going t pay?}
{38020}{}{I'm not gonna beat my feet. I hate doctors, they always drill my teeth.}
{39000}{}{With money, of course. Three grand, is that ok? And I'll teach you a couple of things. I'm a doctor, and not a bad one.}
{39010}{}{All right, give me your radios!}
{40000}{}{No. I told you, it's a job for not a greedy fellow. You'll have t find the radios yourself, I only got one. And even if I had them, what's the point in giving them to you. You'll lose them in the wasteland anyway. No, you'll have to solve this problem yourself.}
{40010}{}{You're a cunning man, Doctor. All right, I'll do it. Which of the doctors should I deliver to?}
{40020}{}{What a ripoff! No way, keep me out of this.}
{41000}{}{Doctor Troy in Vault City, Doctor Fung in Frisco, Holliday in Broken Hills and Jubilee in NCR. Write it down or you'll forget it. The frequency is 1717.}
{41010}{}{I remember, okay? I'll drop by to collect my earnings when I'm done.}
{42000}{}{Yeah I'm aware, thank you. Your help's been of a great, err... help. And my help will err... help you. God damn it, now I'm confused. All right, you look and learn...}
{42010}{}{Well thank you doctor. You err... helped me a lot. He-he. Seriously, thank you.}
{43000}{}{[Th doctor jumps up as if he stepped on a scorpion] What? What the hell! I don't trust you that much to talk about it. Please leave me alone.}
{43010}{}{I'm sorry.}
{44000}{}{You are a trustworthy @sex@|man||woman|, @pname@. But it's too much of a tricky subject, and I'd really like to avoid this conversation...}
{44010}{}{Doctor, you can trust me. I'll keep my mouth shut!}
{45000}{}{[Johnson hesitates, but decides to tell you something. He asks you to come closer with a gesture and lowers his voice] It happened after the regulators invasion... Once upon a time a miner died. It was an accident. I still had friendly relations with some of the guards back then, you know, old ties... At night they delivered me the corpse in a body bag.}
{45010}{}{The corpse? Why would you need it?}
{46000}{}{Well... Ahem... I don't know how to put this... It was scientific interest. I always wondered what happens to the replicants? The miner was initiated not long before his death. So I conducted autopsy...}
{46010}{}{Autopsy out of sheer curiosity? Oh, Johnson, I hope you never happen to lay your hands on me...}
{46020}{}{[Back]}
{47000}{}{Not to worry, my friend. I don't need any trouble with hubologists, so I'll never make the same mistake again...}
{47010}{}{What did autopsy show?}
{47020}{}{[Back]}
{48000}{}{I wanted to know how does a replicated body differ from that of an ordinary man. I discovered no differences, except for one small detail...}
{48010}{}{What detail?}
{48020}{}{[Back]}
{49000}{}{An electronic microchip was implanted at the base of his scull. As far as I can get, this chip is somehow used in the replication process. I extracted the microchip, and the next day I was visited...}
{49010}{}{By who?}
{49020}{}{[Back]}
{50000}{}{A representative of Redding Hubologist Department, accompanied by guards. They came to take away the body. According to the representative, bodies of the replicants belonged to hubologists. Absence of the microchip was noticed, and I was interrogated: why did I extract the chip, what was the purpose of autopsy and so on.}
{50010}{}{How did you get out of it?}
{50020}{}{[Back]}
{51000}{}{I lied that I wanted to take out the miner's kidneys, but they turned out to be unusable. I said I accidentally damaged the microchip during te operation and threw it away attaching no importance to it. The hubologists issued me a fine and explained that the microchips are extracted for repeated use in replication. And they evaluated it pretty damn high! I was even thinking about giving away the chip instead of a fine, but I restrained myself.}
{51010}{}{It's all very interesting, Doc. But how is the Chosen One connected to this? And what happened to the microchip, can I have a look at it?}
{51020}{}{[Back]}
{52000}{}{Listen further... In a couple of days the Chosen One dropped by. He needed some patching up, deathclaws gave him a hard time on the way from Arroyo to NCR. According to him, he went on the deathclaws barehanded to give them at least the vaguest chance of winning... I don't approve of such childish tricks, but who would Chosen One listen to?}
{52010}{}{Did you show him the microchip?}
{52020}{}{[Back]}
{53000}{}{Yes, and I told him everything. The Chosen One was interested in the chip and took it with him. We never met again...}
{53010}{}{What drew his attention?}
{53020}{}{[Back]}
{54000}{}{I have no idea. He only said that he feels there is something wrong about this chip, and decided to test some assumption. He never gave me the details, and I didn't ask much.}
{54010}{}{Where was the Chosen One headed?}
{54020}{}{[Back]}
{55000}{}{I think he continued his way to NCR. Maybe you should ask around the citizens of the republic, someone must have met the Chosen One...}
{55010}{}{I see. Thank you for your trust, Johnson! }
{100000001}{}{I'm all yours, doctor.@@Perform your tests, I don't mind.@@Well, if it's really necessary, okay...@@Let's get down to it, I think I'll easily pass all your tests.@@Will it hurt?}