[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _script caravan@d_NotStatus 1 1 D _script caravan@d_NotStatus 1 4 D _script caravan@d_NotHasFailures 0  #
8 1030 D _param p ST_INTELLECT < 4 #
95 1040 D _param p ST_INTELLECT > 3 D _script caravan@d_PlayerHired 0  D _script caravan@d_Status 1 1 #
98 1050 D _param p ST_INTELLECT > 3 D _script caravan@d_Status 1 4 D _script caravan@d_NotHasFailures 0  #
100 1060 D _var p q_redd_savinel_caravan_escort = 7 #
101 1070 D _var p q_redd_savinel_caravan_escort = 4 #
102 1080 D _var p q_redd_savinel_caravan_escort = 3 #
103 1090 D _var p q_redd_savinel_caravan_escort = 5 #
103 1100 D _var p q_redd_savinel_caravan_escort = 6 #
105 1110 D _var p q_redd_savinel_caravan_escort = 8 D _param p ST_INTELLECT > 3 #
106 1120 D _var p q_redd_savinel_caravan_escort = 10 D _param p ST_INTELLECT > 3 #
10 1130 D _script caravan@d_NotIsFullParty 0  D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _script caravan@d_NotPlayerHired 0  D _script caravan@d_NotHasFailures 0  #
36 1140 D _script caravan@d_IsFullParty 0  D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _script caravan@d_Status 1 1 D _script caravan@d_NotHasFailures 0  D _script caravan@d_NotPlayerHired 0  #
30 1150 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 D _script caravan@d_NotIsFullParty 0  D _script caravan@d_NotHasFailures 0  D _script caravan@d_Status 1 1 D _script caravan@d_NotPlayerHired 0  R _var p name_mem_npc_player = 1 #
33 1160 D _var p name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 D _script caravan@d_IsFullParty 0  D _script caravan@d_Status 1 1 D _script caravan@d_NotHasFailures 0  D _script caravan@d_NotPlayerHired 0  R _var p name_mem_npc_player = 1 @
2 2000 None 0 #
5 2010 #
6 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
6 3020 #
4 3030 D _script caravan@d_NotIsCaravanReversed 0  #
0 3040 #
9 3050 D _script caravan@d_IsCaravanReversed 0  @
4 4000 None 0 #
6 4010 #
0 4020 @
5 5000 None 0 #
7 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
5 6010 #
3 6020 #
0 6030 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
65507 8010 #
0 8020 @
9 9000 None 0 #
6 9010 #
0 9020 @
10 10000 None 0 #
0 10010 #
35 10020 D _script caravan@d_NotHasPlayerRequest 0  R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_redd_savinel_caravan_escort = 1 @
30 11000 None 0 #
31 11010 #
0 11020 #
32 11030 @
31 12000 None 0 #
0 12010 @
32 13000 None 0 #
0 13010 #
35 13020 D _var p q_redd_savinel_caravan_escort = 0 R _var p q_redd_savinel_caravan_escort = 1 R _script caravan@r_PutPlayerRequest2Info 0  @
33 14000 None 0 #
31 14010 #
0 14020 @
35 15000 None 0 #
0 15010 @
36 16000 None 0 #
0 16010 #
37 16020 D _var p q_redd_savinel_caravan_escort = 11 @
37 17000 None 0 #
0 17010 #
0 17020 D _script caravan@d_NotHasPlayerRequest 0  R _script caravan@r_PutPlayerRequest2Info 0  @
95 18000 None 0 #
96 18010 @
96 19000 None 0 #
0 19010 @
98 20000 None 0 #
0 20010 #
99 20020 D _script caravan@d_PlayerHired 0  @
99 21000 None 0 #
0 21010 R _script caravan@r_ContinueCaravan 0  @
100 22000 None 0 #
107 22010 @
101 23000 None 0 #
108 23010 @
102 24000 None 0 #
0 24010 #
65507 24020 @
103 25000 None 0 #
109 25010 #
0 25020 @
105 26000 None 0 #
0 26010 D _var p q_redd_savinel_caravan_escort = 8 R _var p q_redd_savinel_caravan_escort = 11 R _script dialog@r_QuestReward2 0  R _item p PID_BOTTLE_CAPS + 1500 @
106 27000 None 0 #
0 27010 D _var p q_redd_savinel_caravan_escort = 10 R _item p PID_BOTTLE_CAPS + 1500 R _item p PID_BOTTLE_CAPS + 200 R _var p q_redd_savinel_caravan_escort = 11 R _script dialog@r_QuestReward2 0  @
107 28000 None 0 @
108 29000 None 0 @
109 30000 None 0 #
65507 30010 #
0 30020 &

[russ]
{100}{}{Савинелли}
{200}{}{Вы видите мужчину с давно не мытой головой. Он присыпан пылью.}
{210}{}{Перед вами Энрико Савинелли, тот самый тип, который заведует караванами, идущими из Нью-Рино в Реддинг и обратно.}
{210}{}{Вы видите невысокого, нервного мужчину с волосами, зачесанными назад.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест впервые. Норм инт}
{1120}{}{Успех: игрок выполнил квест повторно. Норм инт}
{1130}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1140}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1150}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1160}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{2000}{}{Привет. Меня зовут Энрико Савинелли. Только я вожу караваны в Нью-Рено из Реддинга, и никто другой. Мне не помешает пара надежных ребят для охраны груза. Хочешь пойти с нами?}
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{Чем вы торгуете? }
{2030}{}{Когда пойдете?}
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, в чем дело?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{А почему нельзя выйти раньше?}
{3040}{}{Нет, ничего. До свидания.}
{3050}{}{А пораньше выйти никак?}
{4000}{}{Чтоб не толкаться с другими караванами на выходе, мы идем по своей очереди, в 3 часа дня.Подходи ко мне, если захочешь получить работу.}
{4010}{}{Чем вы торгуете?}
{4020}{}{Ясно. До свидания.}
{5000}{}{Мне нужны охранники, ясен пень. Приходи , если захочешь получить работу. Понятно объясняю?}
{5010}{}{А во сколько?}
{5020}{}{Чем вы торгуете?}
{5030}{}{Я пожалуй пойду. До свидания.}
{6000}{}{Ну, мы по большей части берем, уф, медицинские товары - да, назвовем это медицинскими товарами - в Нью-Рено, и меняем их в Реддинге на золото.}
{6010}{}{Это интересно. Говоришь, вам нужны охранники?}
{6020}{}{Хочу спросить еще кое-что.}
{6030}{}{Хмм. Ясно. До свидания.}
{7000}{}{Черт его знает, сколько еще эти сраные шахтеры будут грузить мою партию золота. Ладно, как бы то ни было, мы отчаливаем в 15 часов ноль-ноль минут. Если все еще будет нужна работа, подойди  ко мне заранее.}
{7010}{}{Понятно. Так что вы перевозите?}
{7020}{}{Это все, что мне нужно было знать. До свидания.}
{8000}{}{О-па. Еще один придурок. Пошел нахрен!}
{8010}{}{Моя убивать! Твоя страдать! [Атака]}
{8020}{}{Фу, тебе! [Уйти]}
{9000}{}{Ну здесь, в Нью-Рино, не стоит торопиться, знаешь ли. Ребята, с которыми я веду дела, не любят торопыг. Если сильно приспичило разобраться, что да как, сам@sex@|||а| у них спроси. }
{9010}{}{Чем вы торгуете? }
{9020}{}{Ясно. До свидания. [Уйти]}
{10000}{}{Вовремя ты появил@sex@|ся||ась|. Выходим сегодня в 15 часов. Плачу полтора куска, когда доберемся до места. Что скажешь?}
{10010}{}{Нет, мне это не интересно.[Уйти]}
{10020}{}{Ладно, я с тобой.}
{11000}{}{Привет, меня зовут Энрико Савинелли. Если хочешь заработать, то ты обратил@sex@|ся||ась| по адресу. Я вожу караваны из Нью-Рено в Реддинг.И у меня есть место в караване для опытного охранника.}
{11010}{}{А что перевозит твой караван?}
{11020}{}{Нет, не хочу. [Уйти]}
{11030}{}{Сколько заплатишь?}
{12000}{}{Не сейчас. Все вопросы задавай в другой день. }
{12010}{}{Ладно, пока. [Уйти]}
{13000}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{13010}{}{Я подумаю. [Уйти]}
{13020}{}{Неплохие деньги. Я соглас@sex@|ен||на|.}
{14000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{14010}{}{А чем занят то? Ты проводник каравана?}
{14020}{}{Увидимся. [Уйти]}
{15000}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{15010}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{16000}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{16010}{}{Ладно, забудь. [Уйти]}
{16020}{}{Но, может, не придет кто?}
{17000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{17010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{17020}{}{Хорошо, подожду здесь. [Уйти]}
{18000}{}{Не путайся под ногами. Скоро выходим.}
{18010}{}{Долго ждать еще?}
{19000}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{19010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{20000}{}{Не на таких напали, этот караван вам не обчистить.@@Эти гондоны решили, что они могут трахнуть караван Савинелли!@@Вот уроды, я вам кишки по деревьям развешу!@@Долбаные придурки. Опять они здесь.}
{20010}{}{Не бери в голову. [Уйти]}
{20020}{}{Хватит здесь торчать, погнали дальше?}
{21000}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{21010}{}{Все готовы. Можно выходить.}
{22000}{}{Зайдешь сюда снова, с тобой может случиться неприятный инцидент.}
{22010}{}{Че за дела?!}
{23000}{}{Ты бросил@sex@|||а| мой караван и теперь явил@sex@|ся||ась| вымаливать себе работу? Вон отсюда!}
{23010}{}{Эй, полегче!}
{24000}{}{Я уважаю грабителей... но только которые орудуют по-крупному. А ты просто шестерка. Вон с глаз моих, пока тебе не поплохело.}
{24010}{}{Грабителей? Я тебе это припомню! [Уйти]}
{24020}{}{Поплохело? Ну, попробуй, сделай что-нибудь! [Атака]}
{25000}{}{Слушай, @sex@|друг||подруга|, ты точно долж@sex@|ен||на| знать, когда сказать "нет". Вот я, например, знаю. Так что НЕТ!}
{25010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{25020}{}{ А, ладно. [Уйти]}
{26000}{}{А, это ты? Ну что ж, на первый раз неплохо. Не ожидал от зеленого новичка подобной прыти. Вот твоя плата. Решишь еще подработать, найди меня.}
{26010}{}{Спасибо, я подумаю. [Уйти]}
{27000}{}{Вот так должны ходить все караваны! Чисто-гладко, как попка младенца. Вот тебе твои 1500 монет, и еще 200 премии за отличную работу.}
{27010}{}{Рад@sex@|||а| встретить человека, который ценит качество. Может, еще увидимся. До свидания. [Уйти]@@Спасибо за премию, Энрико. До свидания. [Уйти]}
{28000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{29000}{}{Я сказал - вон. Ты не только желторот@sex@|ый||ая|, а еще и глух@sex@|ой||ая|?}
{30000}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{30010}{}{А в бубен не хочешь? [Атака]}
{30020}{}{Ну ты и урод, Савинелли. [Уйти]}

[engl]
{100}{}{Savinelli}
{200}{}{You see a man with greasy hair. He's covered in dust.}
{210}{}{You see Savinelli, the guy in charge of the New Reno-to-Redding Caravans.}
{210}{}{You see a short, nervous looking guy with slicked-back hair.}
{1000}{}{Predialogue installations}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест впервые. Норм инт}
{1120}{}{Успех: игрок выполнил квест повторно. Норм инт}
{1130}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1140}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1150}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1160}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{2000}{}{Hello. I'm Savinelli. I run the caravan between New Reno and Redding. Always looking for a reliable guard or two.}
{2010}{}{You need a guard, huh?}
{2020}{}{What do you trade?}
{2030}{}{When do you set off?}
{2040}{}{I don't think I want to be a caravan guard. I'll see you around. Goodbye.}
{3000}{}{Yes, what's up?}
{3010}{}{You need a guard, huh?}
{3020}{}{What do you trade?}
{3030}{}{Why are you waiting so long before departure?}
{3040}{}{Nothing really. Goodbye.}
{3050}{}{Can we set off any sooner?}
{4000}{}{In order not to make a mess with other caravans we leave in our turn, at 3:00 PM. Check back with me if you still want a job.}
{4010}{}{What do you trade?}
{4020}{}{I see. Goodbye.}
{5000}{}{Of course I need guards. Come if you want a job. Do I make myself clear?}
{5010}{}{When?}
{5020}{}{What do you trade?}
{5030}{}{I'd rather go. Goodbye.}
{6000}{}{Well, we pick up mostly, uh, medical supplies - yeah, that's it - in New Reno, and trade it to Redding for gold ore.}
{6010}{}{That's interesting. You said you're looking for guards?}
{6020}{}{Let me ask you something else.}
{6030}{}{Oh, okay. Goodbye.}
{7000}{}{I'm not sure how long it's going to take these damn dirt-grubbers to get my gold shipment together. We'll be ready to go at 1500, no matter what. Check back with me if you still want a job.}
{7010}{}{What do you usually transport?}
{7020}{}{That's all I wanted to know. Goodbye.}
{8000}{}{You were an entertaining little monkey, but now I'm tired of you. Get out of here, you dumb-ass!}
{8010}{}{Grrr! Me kill! [Attack]}
{8020}{}{Numb-ass? Bye bye! [Leave]}
{9000}{}{Hey, I'm putting together a shipment of some delicate stuff. Stuff that takes time. Can't rush quality, ya' know.}
{9010}{}{What do you trade?}
{9020}{}{OK, thanks. Goodbye.}
{10000}{}{You came along at a good time. We'll be ready to go at 1500. The job pays $1500. Ready to join us?}
{10010}{}{I don't think that's for me. Goodbye.}
{10020}{}{Sounds great. I'm ready. Let's go.}
{11000}{}{Hello. I'm Enrico Savinelli. I run the caravan between New Reno and Redding. We can use an extra guard, if you're willing to join.}
{11010}{}{What does this caravan transport?}
{11020}{}{No, I'm not interested. [Leave]}
{11030}{}{How much do you pay?}
{12000}{}{Not now. Ask your questions some other day.}
{12010}{}{OK, goodbye.}
{13000}{}{I pay $1500 to every guard. You get the dough when we arrive. Come on, make a decision, I got a lot of stuff to do.}
{13010}{}{I'll think about it. [Leave]}
{13020}{}{That's pretty good money. I'm in.}
{14000}{}{Who're you? I don't remember you. I'm very busy anyway.}
{14010}{}{What are you so busy with? Are you the caravan driver?}
{14020}{}{See you. [Leave]}
{15000}{}{Great. We set off at 1500. Be around.}
{15010}{}{Deal.@@I'll stick around. @@Fine.}
{16000}{}{Where were you wandering? It's all booked up for today. I'm not a Red Cross mission to drag along a bunch of morons who need a safe passage through the wasteland.}
{16010}{}{Forget it. [Leave]}
{16020}{}{Maybe someone doesn't show up?}
{17000}{}{Hmm. This kind of thing happens. Stick around just in case, I'll let you know. We'll know for sure at 1500. If you get into my guard, you get $1500 upon arrival.}
{17010}{}{That doesn't suit me. You don't seem to value your caravan high, do you. [Leave]}
{17020}{}{OK, I'll wait here. [Leave]}
{18000}{}{Don't get in my way. We're leaving soon.}
{18010}{}{How much longer do we have to wait?}
{19000}{}{Be nearby at 1500, we wait for no latecomers.}
{19010}{}{I wish it could be sooner.[Leave]@@I see. [Leave]@@All right, let's wait. [Leave]}
{20000}{}{They sure picked the wrong caravan to mess with.@@Fuck with my caravan, will they@@Motherfuckers should know better than to try that with my caravan!@@More of those shit-heels all the time.}
{20010}{}{Forget it. [Leave]}
{20020}{}{Well, they're sleeping with the fishes now. Let's move out?}
{21000}{}{Yeah, let's get going before more of these scum-suckers show up.}
{21010}{}{Everyone's ready, we can move out.}
{22000}{}{If you come by here again, it's just possible that you'll have an accident.}
{22010}{}{What's the matter?!}
{23000}{}{You abandon my caravan, and then come back to beg for work? Get out of here!}
{23010}{}{Hey, take it easy!}
{24000}{}{I respect thieves...but only good ones. You're nothing but a punk. Get out of here before I have to hurt you.}
{24010}{}{A thief? I resemble that remark, you damn ingrate. I'm leaving. Goodbye}
{24020}{}{Bring it on! [Attack]}
{25000}{}{Hey, @sex@|pal||gal|, you've gotta know when to say no. And *I* do. So NO!}
{25010}{}{Wait a sec. I was offed guarding your caravan and you don't want to pay?}
{25020}{}{Nah, nevermind. [Leave]}
{26000}{}{Oh, it's you? Well, you managed pretty good for a first timer. Didn't expect to see such aptness from a rookie. Here's your payment. Check back with me if you want some more work.}
{26010}{}{Thanks, I'll think about that. [Leave]}
{27000}{}{That's the way a caravan run should go. Smooth as a baby's silky bottom. Here's your $1500, and I'll even throw in an extra $200 for the smooth service.}
{27010}{}{Nice to find someone who appreciates quality when he sees it. See you around, maybe. Goodbye.@@Thanks for the extra change, Savinelli. Goodbye.}
{28000}{}{You've been warned. Now get the hell out of here.}
{29000}{}{I said get out. Are you deaf as well as yellow?}
{30000}{}{Shut it. I knew I shoulda' hired pros. Get out of here, you worthless sack of shit.}
{30010}{}{How about some ass whopping? [Attack]}
{30020}{}{You lousy bastard! Nobody could have done a better job. Goodbye.}

[ukra]
{100}{}{Савинелли}
{200}{}{Вы видите мужчину с давно не мытой головой. Он присыпан пылью.}
{210}{}{Перед вами Энрико Савинелли, тот самый тип, который заведует караванами, идущими из Нью-Рино в Реддинг и обратно.}
{210}{}{Вы видите невысокого, нервного мужчину с волосами, зачесанными назад.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком. Караван не начинался, норм инт. Провалов квеста раньше не было.}
{1020}{}{знаком караван не начинался, норм инт. Провалов квеста раньше не было}
{1030}{}{низкий интеллект}
{1040}{}{игрок в составе каравана. Караван еще не вышел из точки старта. Норм инт. У игрока не было провалов данного каравана}
{1050}{}{караван на энкаунтере, все спокойно. Норм инт. Реплика для всех,  а не только игрока с квестом. У игрока не было провалов}
{1060}{}{Провал: игрок убил караванщика на энкаунтере}
{1070}{}{Провал: игрок покинул караван во время маршрута. Норм инт}
{1080}{}{Провал: игрок нападал на караван или пытался ограбить}
{1090}{}{Провал: игрок погиб во время каравана}
{1100}{}{Провал: проводника убили во время каравана, кто-то кроме игрока}
{1110}{}{Успех: игрок выполнил квест впервые. Норм инт}
{1120}{}{Успех: игрок выполнил квест повторно. Норм инт}
{1130}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа не полная}
{1140}{}{знаком - доступен квест на караван. Норм инт. Не было провалов. Группа полная}
{1150}{}{незнаком. Доступен квест на караван. Норм инт, не было провалов. Группа неполная}
{1160}{}{незнаком. Квест доступен, но группа полная. Норм инт}
{2000}{}{Привет. Меня зовут Энрико Савинелли. Только я вожу караваны в Нью-Рено из Реддинга, и никто другой. Мне не помешает пара надежных ребят для охраны груза. Хочешь пойти с нами?}
{2010}{}{Тебе нужен охранник, да?}
{2020}{}{Чем вы торгуете? }
{2030}{}{Когда пойдете?}
{2040}{}{Не думаю, что это для меня. До свидания. }
{3000}{}{Да, в чем дело?}
{3010}{}{Тебе нужен охранник, да?}
{3020}{}{Чем вы торгуете?}
{3030}{}{А почему нельзя выйти раньше?}
{3040}{}{Нет, ничего. До свидания.}
{3050}{}{А пораньше выйти никак?}
{4000}{}{Чтоб не толкаться с другими караванами на выходе, мы идем по своей очереди, в 3 часа дня.Подходи ко мне, если захочешь получить работу.}
{4010}{}{Чем вы торгуете?}
{4020}{}{Ясно. До свидания.}
{5000}{}{Мне нужны охранники, ясен пень. Приходи , если захочешь получить работу. Понятно объясняю?}
{5010}{}{А во сколько?}
{5020}{}{Чем вы торгуете?}
{5030}{}{Я пожалуй пойду. До свидания.}
{6000}{}{Ну, мы по большей части берем, уф, медицинские товары - да, назвовем это медицинскими товарами - в Нью-Рено, и меняем их в Реддинге на золото.}
{6010}{}{Это интересно. Говоришь, вам нужны охранники?}
{6020}{}{Хочу спросить еще кое-что.}
{6030}{}{Хмм. Ясно. До свидания.}
{7000}{}{Черт его знает, сколько еще эти сраные шахтеры будут грузить мою партию золота. Ладно, как бы то ни было, мы отчаливаем в 15 часов ноль-ноль минут. Если все еще будет нужна работа, подойди  ко мне заранее.}
{7010}{}{Понятно. Так что вы перевозите?}
{7020}{}{Это все, что мне нужно было знать. До свидания.}
{8000}{}{О-па. Еще один придурок. Пошел нахрен!}
{8010}{}{Моя убивать! Твоя страдать! [Атака]}
{8020}{}{Фу, тебе! [Уйти]}
{9000}{}{Ну здесь, в Нью-Рино, не стоит торопиться, знаешь ли. Ребята, с которыми я веду дела, не любят торопыг. Если сильно приспичило разобраться, что да как, сам@sex@|||а| у них спроси. }
{9010}{}{Чем вы торгуете? }
{9020}{}{Ясно. До свидания. [Уйти]}
{10000}{}{Вовремя ты появил@sex@|ся||ась|. Выходим сегодня в 15 часов. Плачу полтора куска, когда доберемся до места. Что скажешь?}
{10010}{}{Нет, мне это не интересно.[Уйти]}
{10020}{}{Ладно, я с тобой.}
{11000}{}{Привет, меня зовут Энрико Савинелли. Если хочешь заработать, то ты обратил@sex@|ся||ась| по адресу. Я вожу караваны из Нью-Рено в Реддинг.И у меня есть место в караване для опытного охранника.}
{11010}{}{А что перевозит твой караван?}
{11020}{}{Нет, не хочу. [Уйти]}
{11030}{}{Сколько заплатишь?}
{12000}{}{Не сейчас. Все вопросы задавай в другой день. }
{12010}{}{Ладно, пока. [Уйти]}
{13000}{}{Я плачу полторы косых каждому охраннику. Деньги получишь, когда прибудем на место. Ну, принимай решение, у меня туча дел.}
{13010}{}{Я подумаю. [Уйти]}
{13020}{}{Неплохие деньги. Я соглас@sex@|ен||на|.}
{14000}{}{Ты кто? Не помню тебя. В любом случае не важно, я очень занят.}
{14010}{}{А чем занят то? Ты проводник каравана?}
{14020}{}{Увидимся. [Уйти]}
{15000}{}{Отлично. Отправляемся в 15 часов. Будь рядом.}
{15010}{}{Договорились.@@Буду неподалеку. @@Ясно.}
{16000}{}{Где ты возишься? На сегодня голяк, все места заняты. Я не Красный Крест, чтобы таскать за собой долбаную тучу кретинов, которым нужен безопасный переход через Пустошь.}
{16010}{}{Ладно, забудь. [Уйти]}
{16020}{}{Но, может, не придет кто?}
{17000}{}{Хм. Да, всякое бывает. Будь здесь на всякий случай, если что, дам знать. В 15 часов все решится. Если попадешь в мою охрану, получишь 1500 монет, как закончим.}
{17010}{}{Мне не подходит. Походу, слишком дешево ты ценишь свой караван. [Уйти]}
{17020}{}{Хорошо, подожду здесь. [Уйти]}
{18000}{}{Не путайся под ногами. Скоро выходим.}
{18010}{}{Долго ждать еще?}
{19000}{}{В 15 часов будь рядом, чтобы я тебя видел. Опоздавших ждать не буду.}
{19010}{}{Поскорей бы уже.[Уйти]@@Ясно. [Уйти]@@Хорошо, подождем. [Уйти]}
{20000}{}{Не на таких напали, этот караван вам не обчистить.@@Эти гондоны решили, что они могут трахнуть караван Савинелли!@@Вот уроды, я вам кишки по деревьям развешу!@@Долбаные придурки. Опять они здесь.}
{20010}{}{Не бери в голову. [Уйти]}
{20020}{}{Хватит здесь торчать, погнали дальше?}
{21000}{}{Да, самое время. Может, это была подстава, и сейчас подкатят еще ребята.}
{21010}{}{Все готовы. Можно выходить.}
{22000}{}{Зайдешь сюда снова, с тобой может случиться неприятный инцидент.}
{22010}{}{Че за дела?!}
{23000}{}{Ты бросил@sex@|||а| мой караван и теперь явил@sex@|ся||ась| вымаливать себе работу? Вон отсюда!}
{23010}{}{Эй, полегче!}
{24000}{}{Я уважаю грабителей... но только которые орудуют по-крупному. А ты просто шестерка. Вон с глаз моих, пока тебе не поплохело.}
{24010}{}{Грабителей? Я тебе это припомню! [Уйти]}
{24020}{}{Поплохело? Ну, попробуй, сделай что-нибудь! [Атака]}
{25000}{}{Слушай, @sex@|друг||подруга|, ты точно долж@sex@|ен||на| знать, когда сказать "нет". Вот я, например, знаю. Так что НЕТ!}
{25010}{}{Э, минутку. Меня там приложили, в твоем караване, и ты не хочешь платить?}
{25020}{}{ А, ладно. [Уйти]}
{26000}{}{А, это ты? Ну что ж, на первый раз неплохо. Не ожидал от зеленого новичка подобной прыти. Вот твоя плата. Решишь еще подработать, найди меня.}
{26010}{}{Спасибо, я подумаю. [Уйти]}
{27000}{}{Вот так должны ходить все караваны! Чисто-гладко, как попка младенца. Вот тебе твои 1500 монет, и еще 200 премии за отличную работу.}
{27010}{}{Рад@sex@|||а| встретить человека, который ценит качество. Может, еще увидимся. До свидания. [Уйти]@@Спасибо за премию, Энрико. До свидания. [Уйти]}
{28000}{}{Тебя предупредили. Теперь вон отсюда к чертовой матери.}
{29000}{}{Я сказал - вон. Ты не только желторот@sex@|ый||ая|, а еще и глух@sex@|ой||ая|?}
{30000}{}{Закрой пасть. Знал я, надо было нанимать профи. Давай, проваливай отсюда, бесполезный мешок говна.}
{30010}{}{А в бубен не хочешь? [Атака]}
{30020}{}{Ну ты и урод, Савинелли. [Уйти]}
