[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 D _var p redd_mine_nuggets < 15 #
5 2030 D _var p redd_mine_nuggets } 15 D _script sf_common@d_CheckNowHourLess 1 21 D _script sf_common@d_CheckNowHourMore 1 7 #
6 2040 D _script sf_common@d_CheckNowHourMore 1 20 D _var p redd_mine_nuggets } 15 D or D _var p redd_mine_nuggets } 15 D _script sf_common@d_CheckNowHourLess 1 8 @
3 3000 None 0 #
4 3010 @
4 4000 redd_mines@dlg_CountNuggets 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
0 5020 R _script redd_mines@r_SendPlayerFromMines 0  @
6 6000 None 0 #
0 6010 #
7 6020 D _param p SK_SPEECH } 60 #
8 6030 D _param p SK_SPEECH < 60 @
7 7000 None 0 #
0 7010 #
0 7020 R _script redd_mines@r_SendPlayerFromMines 0  @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Дежурный регулятор}
{200}{}{Вы видите: дежурный регулятор.}
{210}{}{Дежурный проверяет шахтеров перед выходом на поверхность.}
{210}{}{Чтобы выйти из шахты, обратитесь к одному из этих людей. }
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что такое?@@Я не позволю шахтерам отлынивать от работы. Возвращайся на свое место.@@Что случилось?@@Ты? Зачем?@@Работай! Нечего здесь прохлаждаться.}
{2010}{}{Вернусь позже.}
{2020}{}{Я хочу выйти из шахты.}
{2030}{}{Я хочу выйти из шахты.}
{2040}{}{Я хочу выйти из шахты.}
{3000}{}{Ты верно, решил@sex@|||а|, что сюда на прогулку приш@sex@|ел||ла|? Сначала выполни норму, жулик.}
{3010}{}{Да я уже тройную норму за сегодня сдал@sex@|||а|!}
{4000}{}{Не думай, что сможешь меня обмануть. У нас все посчитано. Тебе еще осталось @lex nuggets@. Пока не закончишь, о поверхности даже не думай.}
{4010}{}{Вот, черт! Хорошо, скоро вернусь.}
{5000}{}{Хорошо. Ты можешь выйти. Только я проверю, не оказался ли в твоих карманах "случайный самородок".}
{5010}{}{Эй, я тут подумал@sex@|||а|, что пока еще останусь в шахте.}
{5020}{}{Да, без проблем...}
{6000}{}{Ты опоздал@sex@|||а|. После 21:00 лифт уже не работает. Теперь жди утра. }
{6010}{}{Ладно, раз у вас такие правила...}
{6020}{}{Да вы чего, с ума все посходили? У меня клаустрафобия! Выпустите меня немедленно!}
{6030}{}{Да вы чего, с ума все посходили? У меня клаустрафобия! Выпустите меня немедленно!}
{7000}{}{Клаустро... что? Вот блин, больных стали в шахту пускать. Сейчас всех остальных перезаражает. Сейчас включу лифт. Только проверю, нет воришка ли ты.}
{7010}{}{Минутку, сейчас вернусь.}
{7020}{}{Проверяй, в моих карманах пусто.}
{8000}{}{Не верю. Ты врешь, это слепому видно. Ради тебя никто не будет пускать лифт, а потом еще отчитываться перед Эндрю, почему мы тебя выпустили в неурочный час.}
{8010}{}{Вот дерьмо!}

[engl]
{100}{}{a regulator On duty}
{200}{}{you see: a regulator on duty.}
{210}{}{the Person on duty checks miners before an exit on a surface.}
{210}{}{to leave mine, address to one of these people.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{That the such? @@ I will not allow miners to shirk work. Come back to the place. @@ that happens? @@ You? What for? @@ Work! There is nothing to idle here.}
{2010}{}{I Will return later.}
{2020}{}{I want to leave mine.}
{2030}{}{I want to leave mine.}
{2040}{}{I want to leave mine.}
{3000}{}{You are true, решил@sex ||| and |, what here on walk приш@sex | ate || la |? At first execute norm, the swindler.}
{3010}{}{Yes I already threefold norm for today сдал@sex ||| and |!}
{4000}{}{do not think that you can deceive me. At all of us it is counted. To you still remains @lex nuggets. Yet you will not finish, of a surface do not think at all.}
{4010}{}{Here, lines! I will well, soon return.}
{5000}{}{it is good. You can leave. Only I will check up, whether there was in your pockets "a casual nugget".}
{5010}{}{Hey, I here подумал@sex ||| and | that for the present will remain in mine.}
{5020}{}{Yes, without problems...}
{6000}{}{You опоздал@sex ||| and |. After 21:00 the lift any more does not work. Now wait for morning.}
{6010}{}{it is fine, time at you such rules...}
{6020}{}{Yes you of that, from mind all poshodili? At me klaustrafobija! Let out me immediately!}
{6030}{}{Yes you of that, from mind all poshodili? At me klaustrafobija! Let out me immediately!}
{7000}{}{Klaustro... What? Here a pancake, patients began to start up in mine. Now all the others perezarazhaet. Now I will include the lift. Only I will check up, whether there is no pilferer you.}
{7010}{}{Minute, now I will return.}
{7020}{}{Check, in my pockets it is empty.}
{8000}{}{I do not trust. You say lies, it is blind it is visible. For the sake of you nobody will start up the lift, and then still to report to Andrew why we have let out you at inopportune o'clock.}
{8010}{}{Here shit!}