[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 R _var p click_counter = 0 @
2 2000 None 1 #
3 2010 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc = 1 #
4 2020 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc = 1 #
5 2030 D _var p name_mem_player_npc = 0 D _param p ST_INTELLECT > 3 R _var p name_mem_player_npc = 1 #
7 2040 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 3 #
7 2050 D _var p name_mem_player_npc = 1 D _param p ST_INTELLECT > 3 #
6 2060 D _param p ST_INTELLECT < 4 #
7 2070 D _param p ST_INTELLECT > 3 @
3 3000 None 1 #
7 3010 #
8 3020 #
0 3030 @
4 4000 None 1 #
7 4010 #
8 4020 #
0 4030 @
5 5000 None 1 #
7 5010 #
0 5020 @
6 6000 None 0 @
7 7000 None 1 #
65506 7010 D _var p click_counter = 0 R _var p click_counter = 1 #
0 7020 D _var p click_counter = 0 R _var p click_counter = 1 #
65506 7030 D _var p click_counter = 1 #
0 7040 D _var p click_counter = 1 R _var p click_counter = 0 @
8 8000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Все идут сюда.}
{2000}{}{Хэй, чем могу помочь?}
{2010}{}{А что это за место? Похоже на какую-то лавку.}
{2020}{}{А вы кто?}
{2030}{}{Да, чем?}
{2040}{}{У меня тут есть вещички на обмен...@@Давайте делать бизнес.@@Хочу купить кое-что.}
{2050}{}{Напомните, вы кто?}
{2060}{}{Уга-буга!}
{2070}{}{Извините, ошиб@sex@|ся||лась| палаткой.}
{3000}{}{Ну, вообще это наш склад, но мы тут помимо всего торгуем оружием.}
{3010}{}{О! Покажите-ка товар.}
{3020}{}{Охранники караванов не нужны?}
{3030}{}{Понятно, но мне это не интересно.}
{4000}{}{Я Билл Хоффи. Мой брат, Джеймс, заведует тут караванами, а я сбываю товар.}
{4010}{}{Давайте посмотрим, что у вас есть.}
{4020}{}{Охранники караванов не нужны?}
{4030}{}{Понятно, но мне это не интересно.}
{5000}{}{Ну, мы тут вообще торгуем стволами и прочими полезными в быту вещами. Интересует?}
{5010}{}{Да, давайте посмотрим.}
{5020}{}{Нет.}
{6000}{}{Проваливай.}
{7000}{}{Смотрите вокруг себя, выбирайте понравившийся товар.@@Всё вокруг на полках, выбирайте.@@Выбирайте необходимое.}
{7010}{}{[Бартер]}
{7020}{}{На самом деле мне ничего не надо.}
{7030}{}{Покажите-ка товар ещё раз.}
{7040}{}{Это всё, спасибо.}
{8000}{}{Поспрашивайте у водителей.}

[engl]
{100}{}{Bill Hoffy.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Everyone comes here.}
{2000}{}{Hey, how may I be of service?}
{2010}{}{What is this place? Looks like some kind of a store.}
{2020}{}{Who are you?}
{2030}{}{Yes, how?}
{2040}{}{I've got some things to trade...@@Let's do business.@@I'm looking to buy something.}
{2050}{}{Remind me, who are you?}
{2060}{}{Ooga-booga!}
{2070}{}{Sorry, I got the wrong tent.}
{3000}{}{Well, it's our storage, but we sell guns apart from all things.}
{3010}{}{Oh! Show me your stuff.}
{3020}{}{Need caravan guards?}
{3030}{}{I see. I'm not really interested.}
{4000}{}{I'm Bill Hoffy. My brother James is in charge of the caravans, and I just sell the goods.}
{4010}{}{Let's have a look at what you've got.}
{4020}{}{Need caravan guards?}
{4030}{}{I see. I'm not really interested.}
{5000}{}{Well, we sell guns and other useful household stuff. Interested?}
{5010}{}{Yes, let's have a look.}
{5020}{}{No.}
{6000}{}{Get lost.}
{7000}{}{Look around, pick whatever you might like.@@It's all on the shelves, choose anything.@@Choose what you need.}
{7010}{}{[Barter]}
{7020}{}{I don't really eed anything.}
{7030}{}{Show me your stuff once again.}
{7040}{}{That's it for now, thanks.}
{8000}{}{Ask around the caravanners.}