[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
20 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
95 1030 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_HasPlayerRequest 0  #
98 1040 D _param p ST_INTELLECT > 3 D _script caravan@d_IsCaravanStatus 1 4 D _script caravan@d_PlayerHasNoCaravanFailures 0  #
105 1050 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _var p q_redd_stan_caravan_escort = 8 D _script caravan@d_IsCaravanReversed 0  R _script map_redding_miners@r_PrepareCaravan 0  #
113 1060 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _script caravan@d_HasPlayerRequest 0  D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_IsCaravanReversed 0  #
112 1070 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _var p q_redd_stan_caravan_escort = 8 D _script caravan@d_IsCaravanReversed 0  D _script caravan@d_NotHasPlayerRequest 0  #
106 1080 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 1 D _var p q_redd_stan_caravan_escort = 10 D _script caravan@d_CaravanEndedOrNotStarted 0  D _script caravan@d_NotIsCaravanReversed 0  R _var p q_redd_stan_caravan_escort = 0 R _item p PID_BOTTLE_CAPS + 4000 R _script dialog@r_QuestReward3 0  #
106 1090 D _param p ST_INTELLECT > 3 D _var p q_redd_stan_caravan_escort = 8 D _script caravan@d_CaravanEndedOrNotStarted 0  D _script caravan@d_NotIsCaravanReversed 0  R _var p q_redd_stan_caravan_escort = 0 R _item p PID_BOTTLE_CAPS + 4000 R _script dialog@r_QuestReward3 0  #
101 1100 D _var p q_redd_stan_caravan_escort = 4 #
102 1110 D _var p q_redd_stan_caravan_escort = 3 #
103 1120 D _var p q_redd_stan_caravan_escort = 5 #
104 1130 D _var p q_redd_stan_caravan_escort = 6 #
4 1140 D _var p name_mem_npc_player = 1 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_PlayerHasNoCaravanFailures 0  D _script caravan@d_NotHasPlayerRequest 0  #
2 1150 D _var p name_mem_npc_player = 1 D _script caravan@d_CaravanEndedOrNotStarted 0  @
2 2000 None 1 #
4 2010 #
5 2020 #
9 2030 D _param p ST_GENDER = 0 #
10 2040 D _param p ST_GENDER = 1 #
3 2050 @
3 3000 None 0 @
4 4000 None 1 #
6 4010 #
8 4020 #
7 4030 #
9 4040 D _param p ST_GENDER = 0 #
10 4050 D _param p ST_GENDER = 1 #
0 4060 @
5 5000 None 1 #
6 5010 #
8 5020 #
7 5030 #
9 5040 D _param p ST_GENDER = 0 #
10 5050 D _param p ST_GENDER = 1 #
0 5060 @
6 6000 None 1 #
8 6010 #
7 6020 #
9 6030 D _param p ST_GENDER = 0 #
10 6040 D _param p ST_GENDER = 1 #
0 6050 @
7 7000 None 1 #
8 7010 #
9 7020 D _param p ST_GENDER = 0 #
10 7030 D _param p ST_GENDER = 1 #
0 7040 @
8 8000 None 1 #
7 8010 #
9 8020 D _param p ST_GENDER = 0 #
10 8030 D _param p ST_GENDER = 1 #
0 8040 @
9 9000 None 1 #
12 9010 D _script caravan@d_IsCaravanStatus 1 1 R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_redd_stan_caravan_escort = 1 #
0 9020 @
10 10000 None 1 #
11 10010 D _script caravan@d_IsCaravanStatus 1 1 R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_redd_stan_caravan_escort = 1 #
11 10020 D _script caravan@d_IsCaravanStatus 1 1 R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_redd_stan_caravan_escort = 1 #
0 10030 @
11 11000 None 1 #
12 11010 @
12 12000 None 1 #
0 12010 #
0 12020 @
13 13000 None 1 @
14 14000 None 1 @
15 15000 None 1 @
16 16000 None 1 #
17 16010 @
17 17000 None 1 @
20 18000 None 1 @
95 19000 None 1 #
14 19010 #
15 19020 #
16 19030 #
0 19040 @
98 20000 None 1 #
0 20010 D _script caravan@d_HasPlayerRequest 0  R _script caravan@r_ContinueCaravan 0  #
0 20020 @
100 21000 Attack 1 @
101 22000 None 1 #
115 22010 D _param p SK_SPEECH < 50 #
114 22020 D _param p SK_SPEECH > 49 #
0 22030 @
102 23000 None 1 @
103 24000 None 1 #
12 24010 #
111 24020 @
104 25000 None 1 #
12 25010 R _var p q_redd_stan_caravan_escort = 0 #
111 25020 @
105 26000 None 1 #
110 26010 D _var p q_redd_stan_caravan_escort = 8 R _var p q_redd_stan_caravan_escort = 11 R _item p PID_BOTTLE_CAPS + 4000 R _script dialog@r_QuestReward3 0  #
111 26020 D _var p q_redd_stan_caravan_escort = 10 R _var p q_redd_stan_caravan_escort = 11 R _item p PID_BOTTLE_CAPS + 4000 R _script dialog@r_QuestReward3 0  @
106 27000 None 1 #
0 27010 #
0 27020 #
0 27030 @
110 28000 None 1 #
0 28010 @
111 29000 None 1 @
112 30000 None 1 #
113 30010 D _script caravan@d_NotHasPlayerRequest 0  D _script caravan@d_PlayerHasNoCaravanFailures 0  R _script caravan@r_PutPlayerRequest2Info 0  #
0 30020 @
113 31000 None 1 @
114 32000 None 1 #
12 32010 R _var p q_redd_stan_caravan_escort = 0 #
0 32020 @
115 33000 None 1 &

[russ]
{100}{}{Стэнвелл}
{200}{}{Вы видите человека в броне. Он смотрит на вас оценивающе.}
{210}{}{Вы видите Стэнвелла, начальника каравана из НКР.}
{210}{}{Вы видите высокого, сильного человека в броне. Его броня выглядит поношенной, но за ней хорошо ухаживают.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Низкий интеллект.}
{1020}{}{Знакомится в первый раз.}
{1030}{}{Взял квест, но пришёл слишком рано.}
{1040}{}{энкаунтер}
{1050}{}{Пришёл в НКР.}
{1060}{}{Пришёл в НКР и согласился идти назад.}
{1070}{}{Пришёл в НКР и отказался идти назад.}
{1080}{}{Вернулся в Реддинг, хочет награду за второй караван. В этой верке можно взять квест на охрану ещё раз.}
{1090}{}{Вернулся в Реддинг, хочет награду за второй караван. В этой верке можно взять квест на охрану ещё раз.}
{1100}{}{Эта сволочь сбежала с каравана!}
{1110}{}{Эта сволочь пыталась ограбить караван!}
{1120}{}{Этот человек погиб, защищая караван!}
{1130}{}{Проводника убили во время каравана}
{1140}{}{можно взять квест на караван}
{1150}{}{повторные встречи, каравана нет}
{2000}{}{Стэнвелл моё имя. Ты хочешь узнать что-то насчёт караванов?}
{2010}{}{Да. Что за караван ты водишь?}
{2020}{}{Когда отправляется твой караван?}
{2030}{}{Тебе нужен охранник? Я хотел бы записаться.}
{2040}{}{Тебе нужен охранник? Я хотела бы записаться.}
{2050}{}{Нет, я тут вообще случайно.}
{3000}{}{Тогда проваливай, у меня много дел.}
{4000}{}{Я управляю караваном между Новой Калифорнийской республикой и Реддингом. Нам всегда нужна дополнительная охрана. Мы выходим из города утром. Если хочешь идти с нами, приходи сюда.}
{4010}{}{Во сколько ?}
{4020}{}{А что возите?}
{4030}{}{Что платишь?}
{4040}{}{Нужна охрана, говоришь? Я готов пойти с вами.}
{4050}{}{Нужна охрана, говоришь? Я готова пойти с вами.}
{4060}{}{Понятно, это всё.}
{5000}{}{ Утром. Мы ходим в НКР и обратно. Если хочешь идти с нами, сможешь найти меня с утра на этом же месте.}
{5010}{}{Во сколько?}
{5020}{}{А что возите?}
{5030}{}{Что платишь?}
{5040}{}{Нужна охрана, говоришь? Я готов пойти с вами.}
{5050}{}{Нужна охрана, говоришь? Я готова пойти с вами.}
{5060}{}{Понятно, это всё.}
{6000}{}{Отправляемся ровно в 8 утра, так что будь тут уже часов с семи. Задерживаться и ждать мы никого не будем, чтоб потом не тащиться под солнцем. А так к полудню как раз сделаем привал.}
{6010}{}{Что повезём?}
{6020}{}{Окей, а сколько платишь?}
{6030}{}{Я готов пойти с вами.}
{6040}{}{Я готова пойти с вами.}
{6050}{}{Понятно, это всё.}
{7000}{}{4000 баксов по прибытию на место. Но не думай, что это будут лёгкие деньги. Мы идём прямо по Долине Смерти, если тебе это о чём-нибудь говорит. Столько же - если решишься идти с нами обратно.}
{7010}{}{Что повезём?}
{7020}{}{Я готов пойти с вами.}
{7030}{}{Я готова пойти с вами.}
{7040}{}{Понятно, это всё.}
{8000}{}{Золото, ясен хер. Что ещё можно вывести из этого захолустного городишки? Обратно везем мясо, воду, шкуры браминов, и, иногда, технические всякие штуки.}
{8010}{}{Окей, а сколько платишь?}
{8020}{}{Я готов пойти с вами.}
{8030}{}{Я готова пойти с вами.}
{8040}{}{Понятно, это всё.}
{9000}{}{Отлично, нам нужны парни с яйцами.}
{9010}{}{[Далее]}
{9020}{}{Ладно, я вернусь ближе к делу.}
{10000}{}{Отлично, нам нужны парни с яй... Эй, а ты уверена, что справишься с этим?}
{10010}{}{Может, у меня и нет своих яиц, но я неплохо стреляю по чужим.}
{10020}{}{Я справлюсь, не волнуйся. Я как минимум могу бегать и вкалывать другим стимпаки.}
{10030}{}{Надо подумать. Я вернусь.}
{11000}{}{Окей... Тогда слушай сюда.}
{11010}{}{[Далее]}
{12000}{}{Приходи сюда утром. Отправляемся в 8, я буду ждать тут с семи. Опоздавших не ждём.}
{12010}{}{Нет проблем, Стэнвелл. Вернусь 11-го в 7.}
{12020}{}{Не уверен@sex@|||а|, что точно пойду, но если надумаю - приду.}
{13000}{}{Мы ещё не готовы к отправке. Приходи в 7.}
{14000}{}{С минуты на минуту. Будь поблизости, иначе мы можем подумать, что ты решил не ехать.}
{15000}{}{Давай быстрей! Не успеешь до восьми - останешься в этой дыре.}
{16000}{}{Есть такое довоенное кино... Продали как-то на голодиске за бешенные бабки. Жила-была симпатичная девчонка с кожей, ещё белее, чем у тебя, как будто всю жизнь провела в Убежище... Ходила-бродила, потом забрела в пещеру, где жили семь больших чёрных мужиков, ещё чернее меня. Ну и решила остаться у них жить.}
{16010}{}{А что дальше?}
{17000}{}{Ну как ты думаешь, чем семь больших мужиков могли заниматься с одной симпатичной девчушкой? Хе-хе-хе.}
{18000}{}{Бууу.@@Уйди отсюда.@@Не раздражай меня.}
{19000}{}{Эй, Белоснежка, готов@sex@|||а| пуститься в путь?}
{19010}{}{Да, когда отправляемся?}
{19020}{}{Подожди, мне надо кое-что закончить.}
{19030}{}{Бело... кто?}
{19040}{}{Хорошо, я тут, рядом.}
{20000}{}{Ну что, погнали?@@Вроде всё тихо. Готов@sex@|||а| ехать?@@Потопали дальше? А то у меня такое ощущение, что сейчас из-за камня выбежит дюжина кентавров.@@Задницей чую, что тут лучше не задерживаться.  Готов@sex@|||а| ехать?@@Мы можем двигаться дальше. Готов@sex@|||а|?}
{20010}{}{Да, погнали.@@Поехали!@@В путь!@@Да, мне не терпится отсюда свалить.}
{20020}{}{Подожди, шнурок завяжу.@@Секунду, мне надо в туалет.@@Подожди, я гляну, можно ли тут что подобрать.@@Подождите, мне надо передохнуть пару минут.}
{21000}{}{Не ожидал@sex@||а| меня увидеть, а?! @sex@|Ублюдок|||}
{22000}{}{Эй, а не ты ли @sex@|тот засранец||та засранка|, что кинул@sex@||а| караван прямо во время пути в прошлый раз?}
{22010}{}{Стэнвелл, извини, я тогда очень сильно испугал@sex@|ся||ась|. Но я снова хочу охранять караваны!}
{22020}{}{Что?! Да я же сказал@sex@|||а|, что мне надо отойти @sex@|поссать||сделать пи-пи|, а вы куда-то свалили, бросили меня посреди Пустоши, идиоты.}
{22030}{}{Эээ... Ты не должен был меня видеть! Пока!}
{23000}{}{Чем ты решил@sex@|||а| испортить этот хороший солнечный день на этот раз?@@Проваливай, я больше не хочу иметь с тобой дела.@@Отвали, мне на тебя даже патронов жалко.@@Ещё раз сунешься сюда - отправлю быстрым путём к халобогам.}
{24000}{}{О! @pname@, если не ошибаюсь? Рад тебя видеть снова. Ты тогда храбро поступил@sex@|||а|, но извини, мы уже не смогли спасти тебя. Ты всё ещё с нами?}
{24010}{}{Да, я всё ещё хочу охранять караваны.}
{24020}{}{Нет, у меня больше нет никакого желания этим заниматься. Просто хотел@sex@||а| проведать тебя.}
{25000}{}{Не ожидал меня увидеть? Ха! Хабологи творят чудеса. Я снова в строю и я снова вожу караваны. Ты всё ещё хочешь с нами ходить?}
{25010}{}{Да.}
{25020}{}{Нет.}
{26000}{}{Вот твоя зарплата. Мы будем стоять тут четыре часа, после чего отправляемся назад в Реддинг. Пойдёшь с нами?}
{26010}{}{Да, ждите меня. В этом браминьем загоне нечего ловить.}
{26020}{}{Нет, у меня тут есть дела.@@Не знаю.}
{27000}{}{Вот твои деньги. Отличная работа, @sex@|сынок||дорогуша|. [Подмигивает] Захочешь идти с нами ещё раз - возвращайся одиннадцатого. А мне пока надо отдохнуть и трахнуть жену.}
{27010}{}{Удачи, Стэнвелл. Предохраняйся. [Подмигнуть]}
{27020}{}{Если меня только не убьют раньше...}
{27030}{}{Чёрта-с два я буду ещё раз ходить за такие деньги.}
{28000}{}{Отлично, пока есть время - можешь закинуть деньги в банк и закупиться боеприпасами у Бастера. Я пока отведаю игуанки.}
{28010}{}{[Выход]}
{29000}{}{Если передумаешь - возвращайся.}
{30000}{}{Ну что, передумал@sex@|||а|?}
{30010}{}{Да, я с вами.}
{30020}{}{Нет, я тут вообще случайно.}
{31000}{}{Будь поблизости, скоро выходим.}
{32000}{}{Хм... [Задумывается] Да, может и было что-то такое. Ладно. Ты всё ещё хочешь работать с нами?}
{32010}{}{Да.}
{32020}{}{Нет.}
{33000}{}{Иди к чёрту, я не хочу больше иметь с тобой дела.}

[engl]
{100}{}{Stanwell}
{200}{}{You see a man dressed in armor. He looks at you speculatively.}
{210}{}{You see Stanwell, the caravan master for the Redding-NCR run.}
{210}{}{You see a tall, muscular man in armor. His gear looks worn but well maintained.}
{1000}{}{Predialogue installations RCSTANWL.MSG}
{1010}{}{Низкий интеллект.}
{1020}{}{Знакомится в первый раз.}
{1030}{}{Взял квест, но пришёл слишком рано.}
{1040}{}{энкаунтер}
{1050}{}{Пришёл в НКР.}
{1060}{}{Пришёл в НКР и согласился идти назад.}
{1070}{}{Пришёл в НКР и отказался идти назад.}
{1080}{}{Вернулся в Реддинг, хочет награду за второй караван. В этой верке можно взять квест на охрану ещё раз.}
{1090}{}{Вернулся в Реддинг, хочет награду за второй караван. В этой верке можно взять квест на охрану ещё раз.}
{1100}{}{Эта сволочь сбежала с каравана!}
{1110}{}{Эта сволочь пыталась ограбить караван!}
{1120}{}{Этот человек погиб, защищая караван!}
{1130}{}{Проводника убили во время каравана}
{1140}{}{можно взять квест на караван}
{1150}{}{повторные встречи, каравана нет}
{2000}{}{People call me Stanwell. Want to know something about caravans?}
{2010}{}{Yes. What caravan do you run?}
{2020}{}{When does your caravan set off?}
{2030}{}{You need a guard? I want to sign up.}
{2040}{}{You need a guard? I want to sign up.}
{2050}{}{No, I was just passing by.}
{3000}{}{Then git, I'm busy.}
{4000}{}{I run the caravan between Redding and the New California Republic. We could use an extra guard. We leave at 0800, if you want to come with us, be here before that time.}
{4010}{}{When did you say you leave?}
{4020}{}{What does this caravan transport?}
{4030}{}{How much are you paying?}
{4040}{}{You need a guard, huh? I'm ready.}
{4050}{}{You need a guard, huh? I'm ready.}
{4060}{}{I see. Tha's all.}
{5000}{}{0800 hours, the route is Redding - NCR. If you want to come along, find me in the morning here.}
{5010}{}{What time do you leave?}
{5020}{}{What does this caravan transport?}
{5030}{}{How much are you paying?}
{5040}{}{You need a guard, huh? I'm ready.}
{5050}{}{You need a guard, huh? I'm ready.}
{5060}{}{I see. That's all.}
{6000}{}{We set off at 0800, so be here at 7 if you want to go with us. We're not waiting for anyone. Or we'd have to drag through the wasteland under the sun.}
{6010}{}{What are we going to transport?}
{6020}{}{Okay, how much are you paying?}
{6030}{}{I'm ready to go.}
{6040}{}{I'm ready to go.} 
{6050}{}{I see. That's all.}
{7000}{}{$4000 upon arrival. But don't think that'll be easy money. We're crossing death valley, if that means anything to you. You'll get as much if you decide to go back with us.}
{7010}{}{What are we going to transport?}
{7020}{}{I'm ready to go.}
{7030}{}{I'm ready to go.}
{7040}{}{I see. That's all.}
{8000}{}{We trade NCR's best brahmin for gold ore in Redding. Straight and simple - just the way I like things.}
{8010}{}{Okay, how much are you paying?}
{8020}{}{I'm ready to go.}
{8030}{}{I'm ready to go.}
{8040}{}{I see. That's all.}
{9000}{}{Great, we need people who got balls.}
{9010}{}{[-more-]}
{9020}{}{All right, I'll be back when it's time.}
{10000}{}{Great, we need people who got balls... Hey, are you sure you're cut out for that?}
{10010}{}{maybe I ain't got no balls of my own, but I can shoot other people's balls off just fine.}
{10020}{}{I'll cope.}
{10030}{}{I need to think about it. I'll be back when I grow some balls.}
{11000}{}{Okay. Listen then...}
{11010}{}{[-more-]}
{12000}{}{Come here before 0800, I'll be waiting. We don't wait for latecomers.}
{12010}{}{No problem, Stanwell. I'll be here at 7.}
{12020}{}{I haven't made up my mind yet, but I'll come if I do.}
{13000}{}{We're not ready to leave yet, come at seven.}
{14000}{}{We're about to go. Don't go far or we'll think you chickened out.}
{15000}{}{Move it! If you don't make it before 8 you'll be stuck in this shithole.}
{16000}{}{Something from a pre war movie... About a pretty girl even paler than you, as if he'd spent her whole life in a Vault... So she was walking around the woods, where seven huge fellows lived, even bigger than me. And she decided to stay with them.}
{16010}{}{So what happened next?}
{17000}{}{What do you think seven brawny fellas could be doing with a petty girl? He-he-he.}
{18000}{}{Shoo.@@Get away.@@You're making me nervous.}
{19000}{}{Hey, Snow White, ready to set off?}
{19010}{}{yeah, when do we leave?}
{19020}{}{Wait a little, I need to take care of some business first.}
{19030}{}{White... what?}
{19040}{}{I don't think I'm up for the task this time.}
{20000}{}{So, let's get going?@@All's still. Ready to go?@@Ready to go? I'm starting to get sort of paranoid.@@I have a feeling we better not stay here for long. Ready to go?@@Are you ready to move on?}
{20010}{}{yeah, let's go.@@Let's go!@@Off we go!@@I can't wait to get out of here.}
{20020}{}{Wait a sec, let me tie my shoelaces.@@Just a moment, I feel nature's calling.@@Wait a little, I'll see if we can pick anything here.@@Let me just steady my breath.}
{21000}{}{Didn't expect to see me again, you bastard?}
{22000}{}{Hey, aren't you the fucker who dumped the caravan in the middle of the way last time?}
{22010}{}{Stanwell, I'm sorry. I was just so scared. Give me another chance!}
{22020}{}{What? I just went into the bushes to take a leak, and next thing I know - you've left me in the middle of fucking nowhere, shitheads.}
{22030}{}{You weren't supposed to see me. Bye!}
{23000}{}{I wouldn't even waste ammo on shooting you.@@Show up here again - and I'll send you to hubologists the quick way.}
{24000}{}{Oh! @pname@, right? Glad to see you again. You fought well, sorry we couldn't save you. Are you still with us?}
{24010}{}{Yes, I still want to be a caravan guard.}
{24020}{}{Not really, that's just not my thing, you know? I just wanted to check you were all right.}
{25000}{}{Didn't expect to see me, huh? Hubologists really do miracles. I'm up again and I still run caravans. Are you with us?}
{25010}{}{Yes.}
{25020}{}{No.}
{26000}{}{Here's your salary. We'll be here for four hours, then we go back to Redding. You coming along?}
{26010}{}{Yes, wait for me. There's nothing to do in this huge brahmin pen.}
{26020}{}{No, I got business here.}
{27000}{}{Here's your money, good work @sex@|pal||honey|. [Winks] If you want to travel with us again, come see me in the morning. Now I'll go relax somewhere.}
{27010}{}{Good luck, Stanwell. Take care of yourself [Wink]}
{27020}{}{If I'm not dead before that...}
{27030}{}{No chance in hell I do that again for such a ridiculous payment.}
{28000}{}{Great, you can take care of your supplies at Buster's. I'll have some Iguana in the meantime.}
{28010}{}{[Leave]}
{29000}{}{Come back if you change your mind.}
{30000}{}{So have you changed your mind already?}
{30010}{}{Yes, I'm with you.}
{30020}{}{No, I was just passing by.}
{31000}{}{Don't go away, we're about to leave.}
{32000}{}{Hmm... Maybe you could put it that way. All right. Do you still want to work with us?}
{32010}{}{Yes.}
{32020}{}{Yes.}
{33000}{}{Go to hell, I don't want anything to do with you.}

[ukra]
{100}{}{Стэнвелл}
{200}{}{Вы видите человека в броне. Он смотрит на вас оценивающе.}
{210}{}{Вы видите Стэнвелла, начальника каравана из НКР.}
{210}{}{Вы видите высокого, сильного человека в броне. Его броня выглядит поношенной, но за ней хорошо ухаживают.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Низкий интеллект.}
{1020}{}{Знакомится в первый раз.}
{1030}{}{Взял квест, но пришёл слишком рано.}
{1040}{}{энкаунтер}
{1050}{}{Пришёл в НКР.}
{1060}{}{Пришёл в НКР и согласился идти назад.}
{1070}{}{Пришёл в НКР и отказался идти назад.}
{1080}{}{Вернулся в Реддинг, хочет награду за второй караван. В этой верке можно взять квест на охрану ещё раз.}
{1090}{}{Вернулся в Реддинг, хочет награду за второй караван. В этой верке можно взять квест на охрану ещё раз.}
{1100}{}{Эта сволочь сбежала с каравана!}
{1110}{}{Эта сволочь пыталась ограбить караван!}
{1120}{}{Этот человек погиб, защищая караван!}
{1130}{}{Проводника убили во время каравана}
{1140}{}{можно взять квест на караван}
{1150}{}{повторные встречи, каравана нет}
{2000}{}{Стэнвелл моё имя. Ты хочешь узнать что-то насчёт караванов?}
{2010}{}{Да. Что за караван ты водишь?}
{2020}{}{Когда отправляется твой караван?}
{2030}{}{Тебе нужен охранник? Я хотел бы записаться.}
{2040}{}{Тебе нужен охранник? Я хотела бы записаться.}
{2050}{}{Нет, я тут вообще случайно.}
{3000}{}{Тогда проваливай, у меня много дел.}
{4000}{}{Я управляю караваном между Новой Калифорнийской республикой и Реддингом. Нам всегда нужна дополнительная охрана. Мы выходим из города утром. Если хочешь идти с нами, приходи сюда.}
{4010}{}{Во сколько ?}
{4020}{}{А что возите?}
{4030}{}{Что платишь?}
{4040}{}{Нужна охрана, говоришь? Я готов пойти с вами.}
{4050}{}{Нужна охрана, говоришь? Я готова пойти с вами.}
{4060}{}{Понятно, это всё.}
{5000}{}{ Утром. Мы ходим в НКР и обратно. Если хочешь идти с нами, сможешь найти меня с утра на этом же месте.}
{5010}{}{Во сколько?}
{5020}{}{А что возите?}
{5030}{}{Что платишь?}
{5040}{}{Нужна охрана, говоришь? Я готов пойти с вами.}
{5050}{}{Нужна охрана, говоришь? Я готова пойти с вами.}
{5060}{}{Понятно, это всё.}
{6000}{}{Отправляемся ровно в 8 утра, так что будь тут уже часов с семи. Задерживаться и ждать мы никого не будем, чтоб потом не тащиться под солнцем. А так к полудню как раз сделаем привал.}
{6010}{}{Что повезём?}
{6020}{}{Окей, а сколько платишь?}
{6030}{}{Я готов пойти с вами.}
{6040}{}{Я готова пойти с вами.}
{6050}{}{Понятно, это всё.}
{7000}{}{4000 баксов по прибытию на место. Но не думай, что это будут лёгкие деньги. Мы идём прямо по Долине Смерти, если тебе это о чём-нибудь говорит. Столько же - если решишься идти с нами обратно.}
{7010}{}{Что повезём?}
{7020}{}{Я готов пойти с вами.}
{7030}{}{Я готова пойти с вами.}
{7040}{}{Понятно, это всё.}
{8000}{}{Золото, ясен хер. Что ещё можно вывести из этого захолустного городишки? Обратно везем мясо, воду, шкуры браминов, и, иногда, технические всякие штуки.}
{8010}{}{Окей, а сколько платишь?}
{8020}{}{Я готов пойти с вами.}
{8030}{}{Я готова пойти с вами.}
{8040}{}{Понятно, это всё.}
{9000}{}{Отлично, нам нужны парни с яйцами.}
{9010}{}{[Далее]}
{9020}{}{Ладно, я вернусь ближе к делу.}
{10000}{}{Отлично, нам нужны парни с яй... Эй, а ты уверена, что справишься с этим?}
{10010}{}{Может, у меня и нет своих яиц, но я неплохо стреляю по чужим.}
{10020}{}{Я справлюсь, не волнуйся. Я как минимум могу бегать и вкалывать другим стимпаки.}
{10030}{}{Надо подумать. Я вернусь.}
{11000}{}{Окей... Тогда слушай сюда.}
{11010}{}{[Далее]}
{12000}{}{Приходи сюда утром. Отправляемся в 8, я буду ждать тут с семи. Опоздавших не ждём.}
{12010}{}{Нет проблем, Стэнвелл. Вернусь 11-го в 7.}
{12020}{}{Не уверен@sex@|||а|, что точно пойду, но если надумаю - приду.}
{13000}{}{Мы ещё не готовы к отправке. Приходи в 7.}
{14000}{}{С минуты на минуту. Будь поблизости, иначе мы можем подумать, что ты решил не ехать.}
{15000}{}{Давай быстрей! Не успеешь до восьми - останешься в этой дыре.}
{16000}{}{Есть такое довоенное кино... Продали как-то на голодиске за бешенные бабки. Жила-была симпатичная девчонка с кожей, ещё белее, чем у тебя, как будто всю жизнь провела в Убежище... Ходила-бродила, потом забрела в пещеру, где жили семь больших чёрных мужиков, ещё чернее меня. Ну и решила остаться у них жить.}
{16010}{}{А что дальше?}
{17000}{}{Ну как ты думаешь, чем семь больших мужиков могли заниматься с одной симпатичной девчушкой? Хе-хе-хе.}
{18000}{}{Бууу.@@Уйди отсюда.@@Не раздражай меня.}
{19000}{}{Эй, Белоснежка, готов@sex@|||а| пуститься в путь?}
{19010}{}{Да, когда отправляемся?}
{19020}{}{Подожди, мне надо кое-что закончить.}
{19030}{}{Бело... кто?}
{19040}{}{Хорошо, я тут, рядом.}
{20000}{}{Ну что, погнали?@@Вроде всё тихо. Готов@sex@|||а| ехать?@@Потопали дальше? А то у меня такое ощущение, что сейчас из-за камня выбежит дюжина кентавров.@@Задницей чую, что тут лучше не задерживаться.  Готов@sex@|||а| ехать?@@Мы можем двигаться дальше. Готов@sex@|||а|?}
{20010}{}{Да, погнали.@@Поехали!@@В путь!@@Да, мне не терпится отсюда свалить.}
{20020}{}{Подожди, шнурок завяжу.@@Секунду, мне надо в туалет.@@Подожди, я гляну, можно ли тут что подобрать.@@Подождите, мне надо передохнуть пару минут.}
{21000}{}{Не ожидал@sex@||а| меня увидеть, а?! @sex@|Ублюдок|||}
{22000}{}{Эй, а не ты ли @sex@|тот засранец||та засранка|, что кинул@sex@||а| караван прямо во время пути в прошлый раз?}
{22010}{}{Стэнвелл, извини, я тогда очень сильно испугал@sex@|ся||ась|. Но я снова хочу охранять караваны!}
{22020}{}{Что?! Да я же сказал@sex@|||а|, что мне надо отойти @sex@|поссать||сделать пи-пи|, а вы куда-то свалили, бросили меня посреди Пустоши, идиоты.}
{22030}{}{Эээ... Ты не должен был меня видеть! Пока!}
{23000}{}{Чем ты решил@sex@|||а| испортить этот хороший солнечный день на этот раз?@@Проваливай, я больше не хочу иметь с тобой дела.@@Отвали, мне на тебя даже патронов жалко.@@Ещё раз сунешься сюда - отправлю быстрым путём к халобогам.}
{24000}{}{О! @pname@, если не ошибаюсь? Рад тебя видеть снова. Ты тогда храбро поступил@sex@|||а|, но извини, мы уже не смогли спасти тебя. Ты всё ещё с нами?}
{24010}{}{Да, я всё ещё хочу охранять караваны.}
{24020}{}{Нет, у меня больше нет никакого желания этим заниматься. Просто хотел@sex@||а| проведать тебя.}
{25000}{}{Не ожидал меня увидеть? Ха! Хабологи творят чудеса. Я снова в строю и я снова вожу караваны. Ты всё ещё хочешь с нами ходить?}
{25010}{}{Да.}
{25020}{}{Нет.}
{26000}{}{Вот твоя зарплата. Мы будем стоять тут четыре часа, после чего отправляемся назад в Реддинг. Пойдёшь с нами?}
{26010}{}{Да, ждите меня. В этом браминьем загоне нечего ловить.}
{26020}{}{Нет, у меня тут есть дела.@@Не знаю.}
{27000}{}{Вот твои деньги. Отличная работа, @sex@|сынок||дорогуша|. [Подмигивает] Захочешь идти с нами ещё раз - возвращайся одиннадцатого. А мне пока надо отдохнуть и трахнуть жену.}
{27010}{}{Удачи, Стэнвелл. Предохраняйся. [Подмигнуть]}
{27020}{}{Если меня только не убьют раньше...}
{27030}{}{Чёрта-с два я буду ещё раз ходить за такие деньги.}
{28000}{}{Отлично, пока есть время - можешь закинуть деньги в банк и закупиться боеприпасами у Бастера. Я пока отведаю игуанки.}
{28010}{}{[Выход]}
{29000}{}{Если передумаешь - возвращайся.}
{30000}{}{Ну что, передумал@sex@|||а|?}
{30010}{}{Да, я с вами.}
{30020}{}{Нет, я тут вообще случайно.}
{31000}{}{Будь поблизости, скоро выходим.}
{32000}{}{Хм... [Задумывается] Да, может и было что-то такое. Ладно. Ты всё ещё хочешь работать с нами?}
{32010}{}{Да.}
{32020}{}{Нет.}
{33000}{}{Иди к чёрту, я не хочу больше иметь с тобой дела.}

