[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_npc_player = 0#
6 1020d*uvar n name_mem_npc_player = 1#
8 1030d*stat p ST_INTELLECT < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
5 2020#
2 2030#
3 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
6 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
6 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
7 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
4 6010#
5 6020#
6 6030#
3 6040@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
6 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Дик}
{200}{}{Вы видите неряшливого мужчину с большой бородой.}
{210}{}{Вы видите Авабаска Дика.}
{210}{}{Этот человек выглядит как шахтер, который не знает дорогу до своей шахты.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{тупой}
{2000}{}{Привет. Меня зовут Дик Атабаска. Многие зовут меня просто Дик. Конечно, некоторые зовут Атабаска. Хотя все-таки большинство зовет меня - Дик.}
{2010}{}{Хм. Дик, что ты здесь делаешь?}
{2020}{}{Эй, Дик... что нового в городе?}
{2030}{}{Есть какие-нибудь интересные слухи?}
{2040}{}{Авабаска.... что это за прозвище вообще такое?}
{3000}{}{Ата-баска, Атабаска. Неужели это так трудно выговорить, блин? Урроды. Это просто мое прозвище. Тебе правда интересно узнать, как я его получил?}
{3010}{}{Ну, на самом деле нет. Можно я тебя еще кое о чем спрошу?}
{3020}{}{Я и так знаю уже слишком много. До свидания.}
{4000}{}{Иногда стою смену на шахте "Утренняя звезда". Им всегда нужна квалифицированная помощь.}
{4010}{}{Тогда позволь мне задать еще один вопрос.}
{4020}{}{Понятно. Ну, это все, что мне нужно знать. До свидания.}
{5000}{}{Да все то же самое, по большей части. Все мы, шахтеры, работаем ровно столько, чтобы хватило на следующую дозу джета.}
{5010}{}{Хочу спросить еще кое что.}
{5020}{}{Джет? Что такое Джет?}
{5030}{}{Всего доброго.}
{6000}{}{Эй, привет. Чем старый Дик Атабаска может тебе помочь?}
{6010}{}{Хм. Дик, что ты здесь делаешь?}
{6020}{}{Эй, Дик... что нового в городе?}
{6030}{}{Есть какие-нибудь интересные слухи?}
{6040}{}{Авабаска.... что это за прозвище вообще такое?}
{7000}{}{Джет - это такая хернюшечка из Нью Рено. Я его совсем немножко, ну знаешь, для смазки.}
{7010}{}{Хочу спросить еще кое что.}
{7020}{}{Все с тобой ясно. Пока.}
{8000}{}{У тебя крыша не на месте, а?@@Добро пожаловать в большой город.@@Мне попадались лопаты поумнее тебя.@@Для работы на шахте у тебя ума не хватит.@@У тебя мозгов, как у червяка на крючке.}

[engl]
{100}{}{Dick}
{200}{}{You see a scruffy-looking man with a large beard.}
{210}{}{You see Athabaska Dick.}
{210}{}{This man looks like a miner who would know his way around a pit.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{тупой}
{2000}{}{Howdy. My name's Athabaska Dick. Mostly people just call me Dick. 'Course, there's some what calls me Athabaska. Mostly they just call me Dick, though.}
{2010}{}{Dick, what do you do here?}
{2020}{}{Hey Dick, what's going on in town lately?}
{2030}{}{Hear any interesting rumors?}
{2040}{}{What's At-the-basket mean?}
{3000}{}{Atha-baska, Athabaska. That's not so dang hard to say, is it? Criminy. That's just my nickname. Do you really want to know how I got my nickname?}
{3010}{}{Uh, not really. Let me ask you something else?}
{3020}{}{I think that's all I need to know. Goodbye.}
{4000}{}{I work a spell now and then here at the Morningstar. They can always used experienced help.}
{4010}{}{Let me ask you something else, then.}
{4020}{}{I understand. Well, that's all I needed to know. Goodbye.}
{5000}{}{Same old thing, mostly. All of us miners working jist enough to get our next flight on Jet.}
{5010}{}{Let me ask you something else.}
{5020}{}{Jet? What's Jet?}
{5030}{}{I see. Goodbye.}
{6000}{}{Hey there. What can old Athabaska Dick do you for?}
{6010}{}{Dick, what do you do here?}
{6020}{}{Hey Dick, what's going on in town lately?}
{6030}{}{Hear any interesting rumors?}
{6040}{}{What's At-the-basket mean?}
{7000}{}{Jet is jist a little somethin' from New Reno. I jist take enough to smooth out the rough edges.}
{7010}{}{Let me ask you something else.}
{7020}{}{Interesting. Thanks and goodbye.}
{8000}{}{You're too dumb for mine-work.@@Welcome to the big city.@@Your skylight leaks a little, don't it?@@I've used shovels with more brains 'an you.@@You're 'bout as smart as bait.}