[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
17 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
11 3020 #
0 3030 @
4 4000 None 0 #
7 4010 #
5 4020 #
10 4030 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
10 6030 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 #
12 9020 #
0 9030 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 #
10 15020 @
17 16000 None 0 #
18 16010 #
0 16020 @
18 17000 None 0 #
0 17010 &

[russ]
{100}{}{Томас Мур}
{200}{}{Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{210}{}{Вы видите Томаса Мура.}
{210}{}{Вы видите Томаса Мура. Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{2010}{}{Ты кто такой?}
{2020}{}{О чем ты говоришь?}
{2030}{}{Э, нет, и не хочу слышать. До свидания.}
{3000}{}{Мое имя? Я Томас Мур, проповедник Слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{3010}{}{Слово? По вертикали или горизонтали? Сколько букв?}
{3020}{}{Нет. Я жду, что ты расскажешь мне о Реддинге.}
{3030}{}{Э, нет, не сегодня, спасибо. До свидания.}
{4000}{}{Слово, @sex@|дружище||подруга|... слово это СВОБОДА. Прибавьте честь, долг и правосудие, и что получится? Город-Убежище... во всей его гордой стати оплота прогресса и новой надежды Пустоши.}
{4010}{}{Слушай, что-то я не пойму, причем тут Город-Убежище, если мы в Реддинге?}
{4020}{}{Почему вы живете в Реддинге, если так любите Город-Убежище?}
{4030}{}{Ты лучше расскажи, что это за охрана и ворота посреди города?}
{5000}{}{Кто-то должен нести Слово для всех, кто пока еще его не слышал. Только поэтому я все еще здесь. Плюс, у меня план - 10 поставленных на путь Истины в неделю... }
{5010}{}{И как успехи в выполнении плана?}
{6000}{}{Не думайте об этом @sex@|мой друг||милая|, это не важно. Оглянитесь вокруг, что вы видите?}
{6010}{}{Лучше я просто оставлю тебя. Прощай.}
{6020}{}{Эхмм. Грязные стены?}
{6030}{}{Реддинг? Расскажи о нем.}
{7000}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Кому, как ты думаешь, обязан своим процветанием и богатством Реддинг сегодня?}
{7010}{}{Знаю ты ждешь этого вопроса, ну ладно. И кому же?}
{8000}{}{Только Свободному Городу. Регуляторы принесли мир и порядок заблудшим душам Реддинга. Мощь Города-Убежища исцелила их сердца и укрепила веру в собственные силы. Главное зло - Джет - навсегда изгнано из Внутреннего Города Реддинга.}
{8010}{}{А из Внешнего?}
{9000}{}{Город-Убежище слишком ценит права свободных граждан Реддинга, чтобы так круто вмешиваться в их личную жизнь. Но рабочие на шахте обязаны быть работоспособны и здоровы, чтобы работать на благо Города... Реддинга в полную силу!}
{9010}{}{Что-то не вяжется. А к чему эти ворота на входе Внутреннего Города?}
{9020}{}{Расскажи мне о Реддинге?}
{9030}{}{Это очень интересно. Но мне пора.}
{10000}{}{Чтобы оградить честных жителей Реддинга от зла Пустоши, защитить их интересы и обеспечить безопасность золотодобытчикам! Слово Города-Убежища хранит тех, кто может ему внимать! Прислушайся и ты!}
{10010}{}{Сегодня я достаточно "наслушал@sex@|ся||ась|". Возможно, в другой раз}
{11000}{}{До недавних пор Реддинг прозябал в разврате и пороках. Наркотики, проституция, отсутствие перспектив для граждан в сочетании с высокой коррупцией... И это лишь краткий перечень всех грехов этого города. }
{11010}{}{Сейчас что-то изменилось?}
{12000}{}{Реддинг услышал Слово. Среди жителей Реддинга нашлись настоящие бойцы, которые решили покончить с преступностью и нищетой. Они смогли добиться помощи от Города-Убежища. Линетт долго не соглашалась, не хотела чужеродного влияния на свободный город.}
{12010}{}{[Далее]}
{13000}{}{Но общественное мнение подтолкнуло ее к принятию решения. Когда в Реддинг вошли регуляторы, их ждали овации, цветы и обожание всех местных. Реддинг вдруг стал прекрасным местом, жемчужиной Пустоши!}
{13010}{}{Неужели все, без исключения были рады?}
{14000}{}{Да! Правда, нашлись и подлецы. Мэр Аскорти пытался остановить дружескую помощь Города-Убежища. Пришлось его расстрелять на центральной площади Реддинга. Граждане приняли этот акт с одобрением.}
{14010}{}{И что теперь?}
{15000}{}{Совет Города-Убежища считает миссию выполненной. И регуляторы могли бы уже уйти из Реддинга... Но их останавливает безграничная любовь горожан. Жители Реддинга на коленях умоляют регуляторов не бросать Реддинг на произвол судьбы. }
{15010}{}{Очень странно это слышать. Но, вижу, ты веришь в то, о чем говоришь. Прощай.}
{15020}{}{Скажи мне, зачем ворота на входе во внутренний город?}
{16000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{16010}{}{Буга-буга?}
{16020}{}{Идти туда, не сюда!}
{17000}{}{Э... не совсем так. Осторожнее в пустошах, о недалекое создание.}
{17010}{}{Уф.}

[engl]
{100}{}{Thomas Moore}
{200}{}{You see a man with wild eyes. Despite his disheveled hair and beard, his clothes look clean and tidy.}
{210}{}{You see Thomas Moore.}
{210}{}{You see Thomas Moore. Despite his disheveled hair and beard, his clothes look clean and tidy.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{-}
{2000}{}{Greetings and welcome! You already heard today the Word?}
{2010}{}{You who such?}
{2020}{}{About what you speak?}
{2030}{}{E, no, also I do not want to hear. Good-bye.}
{3000}{}{My name? I Thomas Moore, the preacher of the Word true. And what has resulted you in me? You search for the Word?}
{3010}{}{the Word? On a vertical or a horizontal? How many letters?}
{3020}{}{No. I wait that you will tell to me about Reddinge.}
{3030}{}{E, no, not today, thanks. Good-bye.}
{4000}{}{the Word, @sex | druzhishche || the girlfriend |... The word is FREEDOM. Add honour, a debt and justice and what will turn out? The City-refuge... In all its proud stati a stronghold of progress and new hope of the Heathland.}
{4010}{}{Listen, I will not understand something, and here the City-refuge, if we in Reddinge?}
{4020}{}{Why you live in Reddinge if so love the City-refuge?}
{4030}{}{You tell is better, what it for protection and gate in the middle of a city?}
{5000}{}{Someone should bear the Word for all who for the present did not hear it. Only therefore I still here. Plus, at me the plan - 10 Trues put on a way to week...}
{5010}{}{And how successes in plan performance?}
{6000}{}{do not think of it @sex | my friend || the darling |, it is not important. Look back around, what you see?}
{6010}{}{I am better I will simply leave you. Farewell.}
{6020}{}{Ehmm. Dirty walls?}
{6030}{}{Redding? Tell about it.}
{7000}{}{Ignorant barbarians! You have ears, but you do not hear! You have eyes, but you do not see! To whom how you think, it is obliged by the prosperity and riches of Redding today?}
{7010}{}{I Know you you wait for this question, well it is fine. And to whom?}
{8000}{}{Only to the Free City. Regulators have brought the world and an order to the stray souls of Reddinga. Power of the City-refuge has cured their hearts and has strengthened belief in own forces. The main thing angrily - Dzhet - is for ever expelled from Internal Goroda Reddinga.}
{8010}{}{And from External?}
{9000}{}{the City-refuge too appreciates the rights of free citizens of Reddinga that so abruptly to interfere with their private life. But workers on mine to are efficient and healthy to be obliged to work for the City blessing... Reddinga at the full capacity!}
{9010}{}{Something does not match. And to what these gate on an input of the Internal City?}
{9020}{}{Tell to me about Reddinge?}
{9030}{}{It is very interesting. But it is time to me.}
{10000}{}{to protect fair inhabitants of Reddinga from harm of the Heathland to protect their interests and to provide safety to gold miners! The City-refuge word stores those who can listen to it! Listen also you!}
{10010}{}{Today I enough "наслушал@sex | sja || as |". Probably, another time}
{11000}{}{Before recent time Redding vegetated in debauchery and defects. Drugs, prostitution, absence of prospects for citizens in a combination to high corruption... Also it is only short list of all sins of this city.}
{11010}{}{Now something has changed?}
{12000}{}{Redding has heard the Word. Among inhabitants of Reddinga there were present fighters who have decided to finish criminality and poverty. They could achieve the help from the City-refuge. Linett long disagreed, did not want alien influence on a free city.}
{12010}{}{[Further]}
{13000}{}{But the public opinion has pushed her to decision-making. When in Redding regulators have entered, they were waited for an ovation, by flowers and adoration of all local. Redding suddenly became a fine place, the Heathland pearl!}
{13010}{}{Really everything, without an exception were glad?}
{14000}{}{Yes! There were also rascals. Mayor Askorti tried to stop City-refuge friendly aid. It was necessary to shoot it on a central square of Reddinga. Citizens have accepted this certificate with approval.}
{14010}{}{Also what now?}
{15000}{}{City-refuge Council considers mission executed. And regulators could leave Reddinga already... But they are stopped by boundless love of townspeople. Inhabitants of Reddinga in a lap beg regulators not to leave Redding to the mercy of fate.}
{15010}{}{it is very strange to hear it. But, I see, you trust in about what you speak. Farewell.}
{15020}{}{Tell to me, what for gate on an input in an internal city?}
{16000}{}{Greetings and welcome! You already heard today the Word?}
{16010}{}{Bug-buga?}
{16020}{}{To go there, not here!}
{17000}{}{E. Not absolutely so. More carefully in heathlands, about near creation.}
{17010}{}{Uf.}