[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
2 1020 D _var n name_mem_npc_player = 1 #
2 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
0 2010 #
20 2020 D _var p q_redd_marion_vinamingo = 1 #
28 2030 D _var p q_redd_marion_vinamingo > 2 D _var p q_redd_marion_vinamingo < 18 #
30 2040 D _var p redd_rooney_cemetery  = 0 #
33 2050 D _var p redd_rooney_cemetery  = 3 @
3 3000 None 0 @
20 4000 None 0 #
22 4010 #
21 4020 @
21 5000 None 0 @
22 6000 None 0 #
23 6010 @
23 7000 None 0 #
24 7010 #
0 7020 @
24 8000 None 0 #
25 8010 @
25 9000 None 0 #
26 9010 @
26 10000 None 0 #
27 10010 @
27 11000 None 0 #
0 11010 R _var p q_redd_marion_vinamingo = 2 #
0 11020 @
28 12000 None 0 #
0 12010 D _var p q_redd_marion_vinamingo < 17 #
29 12020 D _var p q_redd_marion_vinamingo = 17 @
29 13000 None 0 #
0 13010 R _var p q_redd_marion_vinamingo = 4 @
30 14000 None 0 #
0 14010 #
31 14020 D _param p SK_SPEECH } 100 @
31 15000 None 0 #
32 15010 D _var p redd_rooney_cemetery  = 0 R _var p redd_rooney_cemetery  = 1 R _script dialog@r_InfoMessage 1 1 #
0 15020 @
32 16000 None 0 @
33 17000 None 0 #
34 17010 @
34 18000 None 0 #
0 18010 D _var p redd_rooney_cemetery  = 3 R _var p redd_rooney_cemetery  = 4 R _param p ST_EXPERIENCE + 1500 R _param p ST_KARMA + 5 R _param p REPUTATION_REDDING + 1 #
0 18020 D _var p redd_rooney_cemetery  = 3 R _var p redd_rooney_cemetery  = 4 R _param p ST_EXPERIENCE + 1500 R _item p PID_NECKLACE + 1 &

[russ]
{100}{}{Вдова Руни}
{200}{}{Вы видите старую женщину, которая плохо выглядит.}
{210}{}{Вы видите Вдову Руни.}
{210}{}{Вы видите худую старую женщину с бородавками и растительностью на верхней губе.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{дурак}
{2000}{}{Привет, @sex@|паренек||крошка|. Что старая вдова Руни может для тебя сделать?}
{2010}{}{Да так. Ничего особенного, я просто гуляю. До свидания.}
{2020}{}{Здравствуйте, вдова. Шериф попросил поговорить с вами о ваших страхах. Что вас тревожит?}
{2030}{}{Я по поводу ванаминго.}
{2040}{}{Как поживаете, миссис Руни?}
{2050}{}{Миссис Руни. Я посетил@sex@|||а| могилу вашего мужа. }
{3000}{}{@sex@|Дикарь||Фу|!@@Вон из дома!@@Я сейчас позову шерифа!}
{4000}{}{Шериф? Да он же не верит ни одному моему слову!}
{4010}{}{Руни, я вам верю. И я здесь для того, чтобы помочь вам!}
{4020}{}{Заткнись, старая карга! А ну быстро успокоилась, вышла на улицу, подышала свежим воздухом! И все это выполнять со счастливым выражением лица!!! Я сказал.}
{5000}{}{Молодой человек, вы ведете себя по-свински. Разговор окончен. Уходите прочь из моего дома!}
{6000}{}{Дорогой @pname@. Я знаю, это звучит глупо. Шериф уверен, что я сошла с ума. Но я здорова, поверьте.}
{6010}{}{Продолжайте, я весь во внимании.}
{7000}{}{Это невероятно, но это правда, молодой человек. За мной охотится... [Вдова понижает голос до шепота] ВАНАМИНГО!}
{7010}{}{ Ванаминго? Вы уверены? Боюсь, вы ошибаетесь, вдова. Насколько мне известно, все ванаминго уничтожены...}
{7020}{}{Ну ты точно съехала с катушек, Руни. Я сейчас зайду к доктору. Он тобой займется, и популярно объяснит, куда ушли ванаминго.}
{8000}{}{А если не все? А если один остался?}
{8010}{}{Ну его бы давно уже нашли и уничтожили. Столько времени прошло.}
{9000}{}{@pname@, вы видели когда-нибудь ванаминго? А доводилось ли вам слышать их вопли? Вижу, что нет. А я и видела и слышала.}
{9010}{}{Вдова, но это уже в прошлом. Все ванаминго были убиты в шахтах, когда...}
{10000}{}{Молодой человек, не перебивайте меня. Так вот. Уже который день, как только наступает ночь, повторяется одна и та же история. Раздаются вопли ванаминго, и потом я слышу, как он ходит вокруг дома, запрыгивает на крышу и пытается ее сломать.}
{10010}{}{[Вам не терпится снова возразить, но вы сдерживаете себя]}
{11000}{}{Мне очень страшно, @pname@. Каждый вечер я жду в страхе, что он окажется для меня последним... Опросите соседей, сделайте что-нибудь, помогите мне!}
{11010}{}{[Задумчиво] Мне все еще хочется верить, что вы ошибаетесь, вдова. Но, из уважения к вам, я выясню все, что смогу.}
{11020}{}{Да, Руни, тебе пора на покой. Если тебе мерещатся ванаминго, это значит, что осталось совсем недолго мучиться. Пока! }
{12000}{}{Ну что, вам удалось что-нибудь выяснить?}
{12010}{}{Кое-что мне уже ясно, но нет полной картины. Как только будут известны все детали, я немедленно сообщу вам, Руни.}
{12020}{}{Джош Лоуренс признался, что это он мешал Вам спать по ночам, так хотел Вас запугать ночным ванаминго, чтобы Вы переехали к нему жить. Джош в Вас влюблён. Я посмотрел в его глаза и они не врут. }
{13000}{}{Как то, мы с ним стояли у загона с браминами. Был чудессный солнечный день. Наблюдая за этими грузными животными мы вспоминали детство, думали о настоящем и что нас будет ожидать в будущем. Потом он странно посмотрел на меня и сказал: - "Руни. Я же знаю как тебе тяжело быть одной сейчас. Может ты сьедешь ко мне. У меня есть свободная комната? ". Я ему ответила, что хочу пока побыть в одиночестве и не могу принять его предложение. Теперь я понимаю почему он предложил мне это. Я его прощаю. Только не говори шерифу об этом, а то Джошу влетит от него. Мне нужно побыть на едине сейчас. }
{13010}{}{Я вас понял. Уже ухожу}
{14000}{}{Ужасно, ужасно, @sex@|молодой человек||милая девушка|. После того, как мистер Руни покинул этот бренный мир... Мои дела с каждым днем только становятся хуже. Сейчас, я даже не могу навестить то место, где он обрел покой. [Рыдает]}
{14010}{}{Не буду вам мешать...}
{14020}{}{Не переживайте, Руни. Такова жизнь. Все уходят, рано или поздно. Может быть, оно и к лучшему. Сейчас ваш муж не страдает...}
{15000}{}{Может быть, вы правы... [Всхлипывает] Но я все равно не могу пройти на кладбище к мистеру Руни... Регуляторы никогда меня не пропустят... }
{15010}{}{Не беспокойтесь, вдова. По возможности, я загляну на кладбище, и помолюсь за вашего мужа.}
{15020}{}{Когда-нибудь все изменится. Не плачьте, Руни.}
{16000}{}{Я буду очень вам признательна, @sex@|молодой человек||милая девушка|!}
{17000}{}{Как он там, мой любезный мистер Руни? Вы говорили с ним?}
{17010}{}{Хм, я помолил@sex@|ся||ась| за него, если вы об этом, и оставил рядом с памятником пару цветов.}
{18000}{}{Вы просто чудо, большое спасибо! Пожалуйста, возьмите это от меня на память. [Протягивает вам ожерелье]}
{18010}{}{Нет, ну что вы, Руни, не стоит благодарностей. Это пустяки...}
{18020}{}{Вы очень любезны, вдова. [Забрать ожерелье]}
{100000001}{}{Вдова Руни больше не может пройти на кладбище, которое оказалось за стенами Внутреннего города. Возможно, вы сумеете как-то использовать эту информацию, чтобы проникнуть за ворота.}
{100000002}{}{Вы выполнили просьбу вдовы Руни и посетили могилу ее мужа.}

[engl]
{100}{}{Widow Runy}
{200}{}{You see an old woman, she looks bad.}
{210}{}{You see Widow Runy.}
{210}{}{You see thin old woman with wart and hairs on upper lip.}
{1000}{}{Predialogue installations}
{1010}{}{are not familiar}
{1020}{}{are familiar}
{1030}{}{the fool}
{2000}{}{Greetings, @sex | the fellow || a crumb |. What can old widow Runi make for you?}
{2010}{}{Yes so. Anything especial, I simply walk. Good-bye.}
{2020}{}{Hello, the widow. The sheriff has asked to talk to you about your fears. What you disturbs?}
{2030}{}{I apropos vanamingo.}
{2040}{}{How are you, Mrs. Runi?}
{2050}{}{Mrs. Runi. I посетил@sex ||| and | a tomb of your husband.}
{3000}{}{@sex | the Savage || Faugh |! @@ from the house! @@ I now will call the sheriff!}
{4000}{}{the Sheriff? Yes he does not trust any my word!}
{4010}{}{Runi, I trust you. And I here to help you!}
{4020}{}{Shut up, the beldame! And well has quickly calmed down, has gone out of doors, has breathed fresh air! And all it to carry out with a happy look!!! I have told.}
{5000}{}{the Young man, you behave in a beastly way. Conversation is ended. Leave away my house!}
{6000}{}{Dear @pname. I know, it sounds silly. The sheriff is assured that I have gone mad. But I am healthy, believe.}
{6010}{}{Continue, I weigh in attention.}
{7000}{}{It is improbable, but it is truth, the young man. For me hunts... [The Widow lowers a voice before whisper] VANAMINGO!}
{7010}{}{Vanamingo? You are assured? I am afraid, you are mistaken, the widow. As far as I know, all vanamingo are destroyed...}
{7020}{}{Well you have precisely moved down from coils, Runi. I now will come to the doctor. He will be engaged in you, and will popularly explain, where have left vanamingo.}
{8000}{}{And if not all? And if one remained?}
{8010}{}{Well it for a long time already would find and have destroyed. So much time has passed.}
{9000}{}{@pname, you saw sometime vanamingo? And whether it was possible to you to hear their cries? I see that is not present. And I also saw and heard.}
{9010}{}{the Widow, but it already in the past. All vanamingo have been killed in mines, when...}
{10000}{}{the Young man, do not interrupt me. And so. Which day as soon as there comes night, the same history repeats. Cries vanamingo are distributed, and then I hear, how it goes round the house, jumps on a roof and tries to break it.}
{10010}{}{[you are to be objected again, but you constrain yourselves]}
{11000}{}{To me it is very terrible, @pname. Every evening I wait in fear that it will appear for me the last... Interrogate neighbours, make something, help me!}
{11010}{}{[it is thoughtful] To me still it would be desirable to believe that you are mistaken, the widow. But, out of respect for you, I will find out everything that to a smog.}
{11020}{}{Yes, Runi, is time to you on rest. If to you seem vanamingo, it means that it is necessary to suffer absolutely not for long. So long!}
{12000}{}{Well, you managed to find out something?}
{12010}{}{Something is already clear to me, but there is no full picture. As soon as all details will be known, I will immediately inform you, Runi.}
{12020}{}{Dzhosh Lawrence admitted that it he prevented to sleep to you at night so wanted you to intimidate night vanamingo that you have moved to it to live. Dzhosh of you it is enamoured. I have looked in his eyes and they do not say lies.}
{13000}{}{As that, we with it stood at a shelter with braminami. Was chudessnyj a sunny day. Observing of these heavy animals we remembered the childhood, thought of the present and that will expect us in the future. Then he has strange looked at me and has told: - "Runi. I know as you hard to be one now. You can sedesh to me. I have a free room?". I have answered it that I want while to stay in loneliness and I can not accept its offer. Now I understand why he has offered me it. I forgive him. Only do not speak to the sheriff about it, and that Dzhoshu will fly from it. I need to stay on edine now.}
{13010}{}{I have understood you. Already I leave}
{14000}{}{it is awful, awful, @sex | the young man || the lovely girl |. After Mr. Runi has left this frail world... My affairs only become worse every day. Now, I cannot visit at all that place where he has found rest. [Sobs]}
{14010}{}{to you I will not disturb...}
{14020}{}{do not worry, Runi. Such is life. All leave, sooner or later. Perhaps, it and to the best. Now your husband does not suffer...}
{15000}{}{Perhaps, you are right... [Sobs] But I all the same cannot pass on a cemetery to Mr. Runi... Regulators never will pass me...}
{15010}{}{do not worry, the widow. Whenever possible, I will glance on a cemetery, and I will pray for your husband.}
{15020}{}{Sometime all will change. Do not cry, Runi.}
{16000}{}{I will be very grateful to you, @sex | the young man || the lovely girl |!}
{17000}{}{As it there, my kind Mr. Runi? You spoke with it?}
{17010}{}{Hm, I помолил@sex | sja || as | for it if you about it, also has left near to a monument to steam of colours.}
{18000}{}{you the miracle, many thanks is simple! Please, take it from me for memory. [Stretches you a necklace]}
{18010}{}{No, well you, Runi, is not necessary thanks. These are trifles...}
{18020}{}{you are very kind, the widow. [To take away a necklace]}
{100000001}{}{Widow Runi cannot pass on a cemetery any more which has appeared behind walls of the Internal city. Probably, you will manage to use somehow this information to get for gate.}
{100000002}{}{you have satisfied the request of widow Runi and have visited a tomb of her husband.}