[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Бетти}
{200}{}{Вы видите рослую шахтерку.}
{210}{}{Вы видите Богохульную Бетти - шахтера с шахты Утренняя Звезда.}
{210}{}{Вы видите мускулистую женщину, переполненную доверием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не зли меня.@@И не таких видывала.@@Да что ты знаешь?@@Не верю!@@Я круче всех!@@А в глаз не хочешь?@@Ты смотри у меня.}

[engl]
{100}{}{Bette}
{200}{}{You see a burly female miner.}
{210}{}{You see Blasphemous Bette, a miner for the Morningstar Mine.}
{210}{}{You see a well-muscled woman bristling with confidence.}
{1000}{}{Predialogue installations orig: RCBETTE.MSG}
{1010}{}{-}
{2000}{}{Don't tease me.@@I've seen your kind.@@what do you know?@@I don't trust you!@@I'm the coolest!@@I'll kick your butt.@@Don't you look at me!}

[ukra]
{100}{}{Бетти}
{200}{}{Вы видите рослую шахтерку.}
{210}{}{Вы видите Богохульную Бетти - шахтера с шахты Утренняя Звезда.}
{210}{}{Вы видите мускулистую женщину, переполненную доверием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не зли меня.@@И не таких видывала.@@Да что ты знаешь?@@Не верю!@@Я круче всех!@@А в глаз не хочешь?@@Ты смотри у меня.}

