[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 &

[russ]
{100}{}{Аннет}
{200}{}{Вы видите секретаря Эндерсона.}
{200}{}{Аннет - личная секретарша командира регуляторов.}
{210}{}{Вы видите красивую молодую женщину. На её лице отчетливо читается презрение ко всему окружающему миру.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Вы точно ошиблись адресом. Вам нечего здесь делать. Не заставляйте меня звать охрану.}
{2010}{}{Спокойно, я уже ухожу.}

[engl]
{100}{}{Annet}
{200}{}{You see Anderson's secretary.}
{200}{}{Annet - the regulators' commander personal secretary.}
{210}{}{You see a beautiful young woman. Contempt for all surrounding world is written all over her face.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You must have walked through the wrong door. You've got no business here. Don't make me call the guards.}
{2010}{}{Easy, I'm already leaving.}

