[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 1 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
15 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
10 2020 #
14 2030 #
0 2040 @
3 3000 None 0 #
2 3010 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
2 9010 @
10 10000 None 0 #
2 10010 #
11 10020 #
0 10030 @
11 11000 None 0 #
65507 11010 #
13 11020 #
12 11030 @
12 12000 None 0 #
65507 12010 #
0 12020 @
13 13000 None 0 #
65507 13010 #
0 13020 @
14 14000 None 0 #
2 14010 #
0 14020 @
15 15000 None 0 &

[russ]
{100}{}{Дан МкГрю}
{200}{}{Вы видите невысокого крепкого человека с плотной черной бородой. Он покрыт каменной пылью.}
{210}{}{Вы видите Опасного Дана МкГрю, владельца шахты Утренняя Звезда.}
{210}{}{Вы видите хорошо накачанного человека со шрамом на лице. Он выглядит сильным и уверенным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Меня зовут Опасный Ден МакГроу. Я управляю шахтой "Утренняя звезда". Чем могу служить?}
{2010}{}{Что вы тут добываете?}
{2020}{}{Почему тебя называют "опасный" Ден МакГроу?}
{2030}{}{Что нового в городе?}
{2040}{}{Просто проходил мимо. До свидания.}
{3000}{}{Мы добываем золото. А золото нужно всем. Мы отправляем его и в Город Убежище, и в Нью Рено, и даже в НКР. Можно сказать, что у Реддинга есть что-то для каждого - и это позволяет нам сохранять независимость.}
{3010}{}{Мило, когда тебя вот так все любят. Можно еще кое о чем спросить?}
{3020}{}{По мне, кто-нибудь обязательно попытался бы подчинить Реддирг себе.}
{3030}{}{Спасибо за информацию. До свидания.}
{4000}{}{А с чего ты взял, что никто не пытается? Каждому хочется прибрать Реддинг к рукам. Готов спорить, что скоро нас кто-нибудь захватит. Все, что мы можем сделать - это выбрать себе господина по лучше, если хотим выжить.}
{4010}{}{Что вы имеете в виду?}
{4020}{}{Пожалуй, это имеет смысл. Ну что ж, удачи и до свидания.}
{5000}{}{Я имею в виду что скоро мы окажемся у кого-то под каблуком. Только дурак может не согласиться. И по этому, нам стоит выбрать самый комфортный каблук.}
{5010}{}{Что вы и сделали, разумеется.}
{5020}{}{Тогда удачи в поисках каблука. До свидания.}
{6000}{}{Еще бы. Если мы не вступим в союз с одной из семей Нью-Рено, песенка Реддинга спета. По крайней мере того Реддинга, в котором я хотел бы жить.}
{6010}{}{Что ты имеешь в виду?}
{6020}{}{Понятно. Ну ладно, тогда до свидания.}
{7000}{}{Если верх возмет НКР, то Реддинг окажется под пятой, и достаточно тяжолой. Они почти не оставляют человеку личной свободы. Реддинг превратится просто в очередную кляксу на карте Новой Калифорнийской Республики. Тот Реддинг, который я знаю, канет в прошлое.}
{7010}{}{Хм, а как насчет Города Убежища?}
{7020}{}{Интересно. До свиданья.}
{8000}{}{Города Убежища? (хохочет). Да эти расисты превратят Реддинг в концлагерь. Они ведь какие: кто не один из их респектабельных граждан, тот вообще плевка не стоит. И что мне потом, до самой смерти им кланяться и лизать им задницы? Боже сохрани!}
{8010}{}{А Нью-Рено разве чем-то отличается?}
{8020}{}{Спасибо, что просвятил меня, что тут происходит. До свидания.}
{9000}{}{У Нью-Рено хватит силы, чтобы защитить Реддинг от двух других претендентов. А по скольку в Нью-Рено идет постоянно война гангстерских семей, он достаточно разобщен, чтобы оставить нам шанс автономию. Им в Нью-Рено все равно, что мы тут делаем - до тех пор пока к ним течет золотая река. }
{9010}{}{Это тоже не самая приятная перспектива. Хотя дело это ваше. Можно еще спросить?}
{10000}{}{Потому что я самый здоровый, сильный и крутой змеежор в этих краях. Опасный Ден МакГоу - правильно, это я.}
{10010}{}{Понятно. Можно спросить тебя о другом, Опасный Ден?}
{10020}{}{Это ты-то крутой?}
{10030}{}{Да, похоже, ты тот еще парень. Ну что ж, не буду отнимать у тебя время. До свидания.}
{11000}{}{Тут у нас базар фильтруют. Ответишь за базар?}
{11010}{}{Да, отвечу. А то слишком уж сильно у тебя хлебало открыто. Хватай пушку... пилигрим.}
{11020}{}{Я бы с удовольствием, только это удовольствие мне патроны не окупит.}
{11030}{}{Если бы я хотел, то ответил. Только некогда мне сейчас на тебя время тратить.}
{12000}{}{Так я и думал. (выдерживает паузу) Желторотый.}
{12010}{}{Я тебе покажу желторотого, когда вырежу у тебя селезенку. Это вызов.}
{12020}{}{А это мы еще посмотрим, когда-нибудь. До свидания.}
{13000}{}{Слушай, мистер, я щас тебе бойню блюющих кукол тут устрою. Пшол вон от сюда!}
{13010}{}{Ты от меня что-то хочешь? Иди сюда, получать.}
{13020}{}{Знаешь, я пожалуй правда пойду. Удачи.}
{14000}{}{Да вобщем-то ничего. Все старое.}
{14010}{}{Хм. Позволь спросить еще.}
{14020}{}{Ясно. Ладно, я пошел. Пока.}
{15000}{}{У тебя шарики за ролики зашли, а?@@Надо же: цирк уехал, а клоуны остались!@@Не подаю.@@Если у тебя и были мозги, то наверняка сдохли от одиночества.@@Будь я проклят! Эволюция что, обратно пошла?}

[engl]
{100}{}{Dan McGrew}
{200}{}{You see a short, barrel-chested man with a full, dark, beard. He's covered in rock-dust.}
{210}{}{You see Dangerous Dan McGrew, the owner of the Morningstar Mine.}
{210}{}{You see a heavily muscled man with a scar on his face. He looks tough and confident.}
{1000}{}{Преддиалоговые установки orig: RCMCGREW.MSG}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Hello there. My name's Dangerous Dan McGrew. I run the Morningstar Mine here. What can I do for you?}
{2010}{}{What do you mine here?}
{2020}{}{Why do they call you *Dangerous* Dan McGrew?}
{2030}{}{What's going on here in town lately?}
{2040}{}{I was just moving through. Goodbye.}
{3000}{}{We mine gold. Everybody wants it, too. Send it all the way to Vault City, New Reno, and even down to the NCR. You might say that Redding has something for everybody - that's what keeps us independent.}
{3010}{}{Nice to be so well liked. Let me ask you about something else.}
{3020}{}{I'd think that someone would try to control Redding.}
{3030}{}{Thanks for the information. Goodbye.}
{4000}{}{What makes you think they haven't? Everybody would like to have Redding under their belt. To be honest, Vault City pretty much has us now.}
{4010}{}{What do you mean?}
{4020}{}{I guess that makes sense. Well, good-luck and goodbye.}
{5000}{}{Those bigots turned Redding into a slave-labor camp.}
{5010}{}{Sad to hear this.}
{5020}{}{Sad to hear this. Goodbye.}
{6000}{}{This had to happen sooner or later.}
{6010}{}{What do you mean?}
{6020}{}{I see. Well, goodbye.}
{7000}{}{We were going to be put under someone's thumb. It was inevitable.}
{7010}{}{Didn't you, like, resist or something?}
{7020}{}{Interesting. Goodbye.}
{8000}{}{[Lowers his voice] We did and we will do it again!}
{8010}{}{Oh really?}
{8020}{}{Thanks for clueing me in to what's going on here. Goodbye.}
{9000}{}{Of course. These regulators don't see anyone who's not one of their precious Citizens as being worth a warm bucket of spit. Spending my life bowing and scraping to those bigots isn't my idea of any kind of life. No, our time will come.}
{9010}{}{That doesn't sound so great. Can I ask you something else?}
{10000}{}{Cause I'm nothing but the biggest, toughest, mine-crawling, gullywumpin', snake-eatin' buck in these here parts. *Dangerous* Dan McGrew; that's me, all right.}
{10010}{}{I see; let me ask you something else, Dangerous Dan.}
{10020}{}{You don't look so damn tough to me.}
{10030}{}{Sounds like you're quite a guy. Well, I don't want to take anymore of your valuable time, Mr. Dangerous. Goodbye.}
{11000}{}{Them's fightin' words in these here parts. You ready to back that up?}
{11010}{}{Yes, I am. You've opened your big yap once too many times. Draw, pilgrim.}
{11020}{}{I could if I thought you'd give me enough satisfaction to pay for the ammo it'd take to kill you.}
{11030}{}{I could, if I wanted too. But I'm too busy to mess with you right now.}
{12000}{}{Yeah, that's what I thought. (pause) You're yellow.}
{12010}{}{I'll show you yellow...when I cut out your spleen. I'm a-callin' you out.}
{12020}{}{We'll just see about that, someday. Goodbye for now.}
{13000}{}{@sex@|Mister||Little Missy|, you ain't getting but two things from me. Jack and shit, and Jack's left town. Now get out of my sight!}
{13010}{}{You want some of me? Come get some.}
{13020}{}{I'm leaving. Goodbye, Dan.}
{14000}{}{Not much actually.}
{14010}{}{Hmm. Let me ask you something else.}
{14020}{}{I see. Well, see you.}
{15000}{}{You ain't got all your dogs on one leash, do you?@@Just a couple of clowns short of a circus aren't you?@@I'll be damned. I guess evolution can go in reverse.@@I don't have time for you. I reckon you're just a few peas short of a casserole.@@If you had a brain, I think it'd just up and die of loneliness.}

[ukra]
{100}{}{Дан МкГрю}
{200}{}{Вы видите невысокого крепкого человека с плотной черной бородой. Он покрыт каменной пылью.}
{210}{}{Вы видите Опасного Дана МкГрю, владельца шахты Утренняя Звезда.}
{210}{}{Вы видите хорошо накачанного человека со шрамом на лице. Он выглядит сильным и уверенным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Меня зовут Опасный Ден МакГроу. Я управляю шахтой "Утренняя звезда". Чем могу служить?}
{2010}{}{Что вы тут добываете?}
{2020}{}{Почему тебя называют "опасный" Ден МакГроу?}
{2030}{}{Что нового в городе?}
{2040}{}{Просто проходил мимо. До свидания.}
{3000}{}{Мы добываем золото. А золото нужно всем. Мы отправляем его и в Город Убежище, и в Нью Рено, и даже в НКР. Можно сказать, что у Реддинга есть что-то для каждого - и это позволяет нам сохранять независимость.}
{3010}{}{Мило, когда тебя вот так все любят. Можно еще кое о чем спросить?}
{3020}{}{По мне, кто-нибудь обязательно попытался бы подчинить Реддирг себе.}
{3030}{}{Спасибо за информацию. До свидания.}
{4000}{}{А с чего ты взял, что никто не пытается? Каждому хочется прибрать Реддинг к рукам. Готов спорить, что скоро нас кто-нибудь захватит. Все, что мы можем сделать - это выбрать себе господина по лучше, если хотим выжить.}
{4010}{}{Что вы имеете в виду?}
{4020}{}{Пожалуй, это имеет смысл. Ну что ж, удачи и до свидания.}
{5000}{}{Я имею в виду что скоро мы окажемся у кого-то под каблуком. Только дурак может не согласиться. И по этому, нам стоит выбрать самый комфортный каблук.}
{5010}{}{Что вы и сделали, разумеется.}
{5020}{}{Тогда удачи в поисках каблука. До свидания.}
{6000}{}{Еще бы. Если мы не вступим в союз с одной из семей Нью-Рено, песенка Реддинга спета. По крайней мере того Реддинга, в котором я хотел бы жить.}
{6010}{}{Что ты имеешь в виду?}
{6020}{}{Понятно. Ну ладно, тогда до свидания.}
{7000}{}{Если верх возмет НКР, то Реддинг окажется под пятой, и достаточно тяжолой. Они почти не оставляют человеку личной свободы. Реддинг превратится просто в очередную кляксу на карте Новой Калифорнийской Республики. Тот Реддинг, который я знаю, канет в прошлое.}
{7010}{}{Хм, а как насчет Города Убежища?}
{7020}{}{Интересно. До свиданья.}
{8000}{}{Города Убежища? (хохочет). Да эти расисты превратят Реддинг в концлагерь. Они ведь какие: кто не один из их респектабельных граждан, тот вообще плевка не стоит. И что мне потом, до самой смерти им кланяться и лизать им задницы? Боже сохрани!}
{8010}{}{А Нью-Рено разве чем-то отличается?}
{8020}{}{Спасибо, что просвятил меня, что тут происходит. До свидания.}
{9000}{}{У Нью-Рено хватит силы, чтобы защитить Реддинг от двух других претендентов. А по скольку в Нью-Рено идет постоянно война гангстерских семей, он достаточно разобщен, чтобы оставить нам шанс автономию. Им в Нью-Рено все равно, что мы тут делаем - до тех пор пока к ним течет золотая река. }
{9010}{}{Это тоже не самая приятная перспектива. Хотя дело это ваше. Можно еще спросить?}
{10000}{}{Потому что я самый здоровый, сильный и крутой змеежор в этих краях. Опасный Ден МакГоу - правильно, это я.}
{10010}{}{Понятно. Можно спросить тебя о другом, Опасный Ден?}
{10020}{}{Это ты-то крутой?}
{10030}{}{Да, похоже, ты тот еще парень. Ну что ж, не буду отнимать у тебя время. До свидания.}
{11000}{}{Тут у нас базар фильтруют. Ответишь за базар?}
{11010}{}{Да, отвечу. А то слишком уж сильно у тебя хлебало открыто. Хватай пушку... пилигрим.}
{11020}{}{Я бы с удовольствием, только это удовольствие мне патроны не окупит.}
{11030}{}{Если бы я хотел, то ответил. Только некогда мне сейчас на тебя время тратить.}
{12000}{}{Так я и думал. (выдерживает паузу) Желторотый.}
{12010}{}{Я тебе покажу желторотого, когда вырежу у тебя селезенку. Это вызов.}
{12020}{}{А это мы еще посмотрим, когда-нибудь. До свидания.}
{13000}{}{Слушай, мистер, я щас тебе бойню блюющих кукол тут устрою. Пшол вон от сюда!}
{13010}{}{Ты от меня что-то хочешь? Иди сюда, получать.}
{13020}{}{Знаешь, я пожалуй правда пойду. Удачи.}
{14000}{}{Да вобщем-то ничего. Все старое.}
{14010}{}{Хм. Позволь спросить еще.}
{14020}{}{Ясно. Ладно, я пошел. Пока.}
{15000}{}{У тебя шарики за ролики зашли, а?@@Надо же: цирк уехал, а клоуны остались!@@Не подаю.@@Если у тебя и были мозги, то наверняка сдохли от одиночества.@@Будь я проклят! Эволюция что, обратно пошла?}

