[comment]
22/09/09 rifleman17
----------------------------------
Сердитый охранник
Прогоняет персонажа. Если у персонажа количество убитых мужчин >= 300, появляется дополнительная пара фраз. Переменные не используются

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
5 3010 D _param p BT_MEN < 300 #
6 3020 D _param p BT_MEN > 299 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите человека с оружием в руках.}
{210}{}{Вы видите охранника. Он с презрением смотрит на вас.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ - по умолчанию}
{2000}{}{[Презрительно сплевывает сквозь зубы] Не загораживай обзор, бродяга. }
{2010}{}{Ты чего такой дерзкий? Пончиком подавился? Я тебе не бродяга.}
{3000}{}{Не понял. Наглеем?}
{3010}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{3020}{}{Я тебя не трогаю, ты мне грубишь, как тут не обнаглеть.}
{4000}{}{Наглость легко лечится. [Щелкает затвором] Пуля в висок, и нет наглеца.}
{4010}{}{Спокойно, спокойно. Я ухожу уже [Уйти]}
{5000}{}{Развелось тут умников... Будь моя воля, я бы зачистил город от этой швали...}
{6000}{}{Что-то рожа твоя больно знакомая. А! Так это ты - @pname@?}
{6010}{}{Угадал. Откуда имя знаешь?}
{7000}{}{Да тут многие о тебе говорят. Уложил@sex@|||а| уже больше сотни живых тел. Может тебя пристрелить? Помочь Пустоши?}
{7010}{}{А если я тебя? Не боишься?}
{8000}{}{Самоуверенн@sex@|ый||ая|. Ну ладно, живи пока. Но смотри, дай мне повод только - с радостью пулю в башку тебе всажу.}
{8010}{}{[Выход.]}

[engl]
{100}{}{the Security guard}
{200}{}{you see the person up in arms.}
{210}{}{you see the security guard. He with contempt looks at you.}
{1000}{}{Predialogue installations}
{1010}{}{- by default}
{2000}{}{[Contemptiously spits out through clenched teeth] do not block the review, the tramp.}
{2010}{}{You of that such impudent? With a doughnut has choked? I to you not the tramp.}
{3000}{}{has not understood. We become impudent?}
{3010}{}{I do not touch you, you are rude to me how here not to become impudent.}
{3020}{}{I do not touch you, you are rude to me how here not to become impudent.}
{4000}{}{the Impudence is easily treated. [The Bullet in a temple clicks a shutter], and there is no impudent fellow.}
{4010}{}{it is quiet, quiet. I leave already [to Leave]}
{5000}{}{Has divorced here clever men... Be my will, I would smooth out a city from these worthless things...}
{6000}{}{Something a physiognomy your painfully familiar. And! So it you - @pname?}
{6010}{}{Has guessed. Whence a name you know?}
{7000}{}{Yes here many speak about you. Уложил@sex ||| and | already there is more than hundred live bodies. Can shoot down you? To help the Heathland?}
{7010}{}{And if I you? You are not afraid?}
{8000}{}{Samouverenn@sex | yj || aja |. Well it is fine, live while. But look, give me an occasion only - with pleasure a bullet in a head to you I will thrust.}
{8010}{}{[the Exit.]}