[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
0 2020 D _param p ST_INTELLECT < 4 &

[russ]
{100}{}{Регулятор}
{200}{}{Вы видите регулятора.}
{200}{}{Это представитель сил охраны порядка в Реддинге}
{210}{}{Опытный боец с хорошим вооружением. Регуляторы известны своим жестким нравом.}
{210}{}{Эти люди из ГУ любой конфликт решают силовыми методами. Не пытайтесь спорить с регулятором, иначе попадете за решетку или на шахту.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{[Невозмутимо смотрит вам в глаза. На лице регулятора нет и тени эмоций]@@[Регулятор явно не доволен вашим появлением] В чем дело?@@Какого черта... @@На шахту захотел@sex@|||а|? Могу устроить. Легко.@@Эта территория подконтрольна Городу-Убежищу. Немедленно назовите свое имя и доложите о цели визита в Реддинг.}
{2010}{}{Прошу прощения, моя ошибка.@@Ох, я принял@sex@|||а| вас за другого.}
{2020}{}{Ох. Пока...}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель||киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

[engl]
{100}{}{Regulator}
{200}{}{You see a regulator.}
{200}{}{One of the regulators who uphold the law in Redding.}
{210}{}{A well-equipped experienced fighter. Regulators are known for their severity.}
{210}{}{These vault city citizens tend to solve the majority of conflicts with violence. Better not argue with regulators, or you might end up behind the bars or in the mines.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{[Looks you straight in the eyes. Not a shadow of emotion on his face]@@[Regulator is clearly dissatisfied with you bothering him] What is it?@@What the hell... @@Want to get to the mines? Cause I can arrange that.@@This territory is under Vault City control. State your name and purpose of your visit to Redding.}
{2010}{}{Sorry, my bad.@@Oh, I took you for someone else.}
{2020}{}{Oh. Bye...}
{100000000}{}{Hello.}
{100000001}{}{Please put away your weapon.@@Take away your gun @sex@|pal||gal|.@@Don't take out your weapons here.}
{100000002}{}{Don't make me use force.@@Hey, do you hear me?@@Hold it!@@I don't like your behavior.@@This is your final warning.@@We don't need your kind here.}
{100000003}{}{I warned you.@@You asked for it.@@I'll have to teac you a lesson.@@Freeze! I'll shoot!@@Get away from the city.}
{100000004}{}{Don't ever do hat again.@@Don't even try again.}
{100000005}{}{Stop that! Public consumption is outlawed!}
{100000006}{}{Drugs are banned from the city!@@Fucking junkies!}
{100000007}{}{Hah, put it away, you're making a fool of yourself.}
{100000008}{}{Cease fire!}

[ukra]
{100}{}{Регулятор}
{200}{}{Вы видите регулятора.}
{200}{}{Это представитель сил охраны порядка в Реддинге}
{210}{}{Опытный боец с хорошим вооружением. Регуляторы известны своим жестким нравом.}
{210}{}{Эти люди из ГУ любой конфликт решают силовыми методами. Не пытайтесь спорить с регулятором, иначе попадете за решетку или на шахту.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{[Невозмутимо смотрит вам в глаза. На лице регулятора нет и тени эмоций]@@[Регулятор явно не доволен вашим появлением] В чем дело?@@Какого черта... @@На шахту захотел@sex@|||а|? Могу устроить. Легко.@@Эта территория подконтрольна Городу-Убежищу. Немедленно назовите свое имя и доложите о цели визита в Реддинг.}
{2010}{}{Прошу прощения, моя ошибка.@@Ох, я принял@sex@|||а| вас за другого.}
{2020}{}{Ох. Пока...}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель||киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}