[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
3 2020 D _param p ST_KARMA < 100 D _param p ST_INTELLECT > 3 #
4 2030 D _param p ST_KARMA } 100 D _param p ST_INTELLECT > 3 #
10 2040 D _item p PID_DAY_PASS > 0 #
14 2050 D _var p redd_rooney_cemetery > 0 @
3 3000 None 0 #
9 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 #
7 5020 D _item p PID_BOTTLE_CAPS } 500 R _item p PID_BOTTLE_CAPS - 500 R _script redd_gates@r_SetPlayerAccess 3 2 2 60 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 R _script redd_gates@r_SetPlayerAccess 3 1 2 60 #
8 7020 @
8 8000 None 0 #
65507 8010 #
0 8020 @
9 9000 None 0 #
0 9010 R _script redd_gates@r_SetPlayerAccess 3 1 2 60 R _script redd_gates@r_SetPlayerAccess 3 2 2 60 @
10 10000 None 0 #
0 10010 #
11 10020 D _item p PID_DAY_PASS > 0 @
11 11000 None 0 #
13 11010 D _item p PID_DAY_PASS > 0 D _item p PID_DAY_PASS < 50 R _item p PID_DAY_PASS - 1 #
12 11020 D _item p PID_DAY_PASS > 0 D _param p SK_SPEECH > 50 R _script redd_gates@r_SetPlayerAccess 3 1 2 60 R _script redd_gates@r_SetPlayerAccess 3 2 2 60 #
0 11030 @
12 12000 None 0 #
0 12010 @
13 13000 Attack 0 @
14 14000 None 0 #
15 14010 D _script dialog@d_NotTimeoutOk 0  #
17 14020 D _script dialog@d_TimeoutOk 0  @
15 15000 None 0 #
16 15010 @
16 16000 None 0 @
17 17000 None 0 #
19 17010 D _item p PID_FLOWER < 2 #
20 17020 D _item p PID_FLOWER > 1 #
18 17030 @
18 18000 None 0 @
19 19000 None 0 @
20 20000 None 0 #
0 20010 D _var p redd_rooney_cemetery = 1 R _script dialog@r_InfoMessage 1 1 R _var p redd_rooney_cemetery = 2 R _param p ST_EXPERIENCE + 800 R _script redd_gates@r_SetPlayerAccess 3 2 2 60 R _script redd_gates@r_SetPlayerAccess 3 1 2 60 R _script dialog@r_SetUniqTO 1 1440 #
0 20020 D _var p redd_rooney_cemetery > 1 R _script redd_gates@r_SetPlayerAccess 3 1 2 60 R _script redd_gates@r_SetPlayerAccess 3 2 2 60 R _script dialog@r_SetUniqTO 1 1440 &

[russ]
{100}{}{Таможенник}
{200}{}{Человек в костюме жителя Города-Убежища.}
{200}{}{Перед вами офицер местной таможни.}
{210}{}{Вы видите таможенника, он занимается оформлением разрешений и пропусков во Внутренний Город.}
{210}{}{Если вы хотите попасть за стены, придется договариваться с этим человеком.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Чем могу помочь?}
{2010}{}{Ничем, я ищу другого человека.}
{2020}{}{Мне нужно пройти во Внутренний Город.}
{2030}{}{Мне нужно пройти во Внутренний Город.}
{2040}{}{У меня есть дневной пропуск Города-Убежища. Я хочу пройти во Внутренний Город.}
{2050}{}{Как мне быть, я должен посетить могилу родственника...}
{3000}{}{Я так не думаю. Мне о вас не докладывали, значит, я не могу вас пропустить.}
{3010}{}{Неужели ничего нельзя сделать? Мне очень нужно пройти через ворота!}
{4000}{}{Представьтесь.}
{4010}{}{Нет, я не могу назвать свое имя.}
{4020}{}{Меня зовут @pname@.}
{5000}{}{[Листает бумаги] @pname@, @pname@... Ах, да, вашего имени нет в документах. Тем не менее, я слышал о вас. Вы сможете пройти, но только в дневное время. Оформление пропуска - платное. Вы должны внести в кассу Реддинга 500 монет.}
{5010}{}{У меня нет таких денег...}
{5020}{}{Да, пожалуйста. [Заплатить за пропуск]}
{6000}{}{В таком случае, прошу меня извинить. Правила - общие для всех. Всего доброго.}
{6010}{}{Я вернусь, когда достану деньги.}
{7000}{}{Отлично, пропуск я вам оформил [Ухмыляется и хлопает по карману, в который утекли ваши денежки]. Охрана на воротах вас пропустит. Пропуск действует в течение одного часа. Так что не возитесь слишком долго.}
{7010}{}{Благодарю. Прощайте.}
{7020}{}{Э-э-э... А пропуск? Или чек, может товарную накладную... Я ничего не получу?}
{8000}{}{Что? Вы чем-то недовольны? Провоцируете конфликт? Грубите представителю власти? Проявляете неуважение к стражу порядка?!!!}
{8010}{}{Да! Ты, жалкий взяточник, все узнают о тебе правду!!!}
{8020}{}{Нет-нет, я просто ошиб@sex@|ся||лась|. Мне пора.}
{9000}{}{Ничего. Прошу вас, уходите, пока я не позвал регуляторов.}
{9010}{}{Я ухожу...}
{10000}{}{Очень интересно... Позвольте взглянуть?}
{10010}{}{Еще чего. Вдруг отберешь? Ни за что!}
{10020}{}{Пожалуйста. [Протянуть фальшивый пропуск]}
{11000}{}{[Тщательно разглядывает пропуск и хмурится] Хммм... А знаете ли вы, @sex@|мой друг||милая|, что полагается тем, кто подделывает официальные документы Города-Убежища?}
{11010}{}{Этот - настоящий, понял?}
{11020}{}{Может быть и знаю, но ко мне это никак не относится. Мой пропуск подлинный.}
{11030}{}{Нет, не знаю. Более того, не горю желанием это узнать. Прощайте.}
{12000}{}{[Морщины на лице таможенника разгладились и он снова улыбается]  Вот и прекрасно. Вы можете пройти. Я дам знать охране на воротах. Держите пропуск при себе, предъявляйте по требованию регуляторов, чтобы патрульные не посчитали вас нарушителем. Помните, что должны покинуть город до захода солнца. Удачи!}
{12010}{}{Благодарю. Всего доброго.}
{13000}{}{Не пытайтесь меня обмануть. Вам не уйти от правосудия. Регуляторы! Сюда!}
{14000}{}{Какого родственника?}
{14010}{}{Мой дядюшка, мистер Руни, похоронен на старом кладбище за баром "Последний Вздох"...}
{14020}{}{Мой дядюшка, мистер Руни, похоронен на старом кладбище за баром "Последний Вздох"...}
{15000}{}{Черт подери! Буквально пару часов назад я вас уже пропустил на кладбище. Имейте совесть! У этого Руни слишком много родни. Вы сводите меня с ума, да, все вы, Руни!}
{15010}{}{Вы не пропустите меня? Неужели?}
{16000}{}{Именно так.}
{17000}{}{Хм. [Таможенник просматривает какую-то папку с бумагами, исписанными мелким почерком] Не вижу никаких упоминаний о том, чтобы у вдовы Руни были какие-то родственники.}
{17010}{}{Это естественно, ведь я - племянни@sex@|к||ца| мистера Руни... Только что вернул@sex@|ся||ась| из дальнего путешествия, и тут оказалось, что я не могу посетить моего любезного дядюшку, чтобы возложить пару цветов на его могилу... }
{17020}{}{Это естественно, ведь я - племянни@sex@|к||ца| мистера Руни... Только что вернул@sex@|ся||ась| из дальнего путешествия, и тут оказалось, что я не могу посетить моего любезного дядюшку, чтобы возложить пару цветов на его могилу... }
{17030}{}{Разве моего слова не достаточно?! Немедленно пропустите меня!}
{18000}{}{Нет, недостаточно. Уходите.}
{19000}{}{Ха! Да у вас же нет с собой цветов. Меня не обмануть такими глупыми шутками. Уходите.}
{20000}{}{Хм, мы... То есть, я... Я уважаю семейные традиции и обычаи. Думаю, ничего страшного не произойдет, если вы повидаетесь с дорогим дядюшкой... Можете пройти, только не задерживайтесь.}
{20010}{}{Благодарю вас, вы достойный человек!}
{20020}{}{Благодарю вас, вы достойный человек!}
{100000001}{}{Вы использовали историю о муже Руни, чтобы проникнуть через ворота Внутреннего города.}

[engl]
{100}{}{Customs officer}
{200}{}{A man in Vault City uniform.}
{200}{}{You see a local customs official.}
{210}{}{You see a customs officer. He's processing passes into the inner courtyard.}
{210}{}{If you want to get behind that wall, you'll have to talk to this man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{How may I help you?}
{2010}{}{No, thanks, I was looking for someone else.}
{2020}{}{I need to get to the inner courtyard.}
{2030}{}{I need to get to the inner courtyard.}
{2040}{}{I have a Vault City day pass. I need to get into the inner courtyard.}
{2050}{}{I want to visit my relative's grave...}
{3000}{}{I don't think it's possible. I had no report about you, which means I can't let you in.}
{3010}{}{Can't you do anything? I really need to go inside!}
{4000}{}{Please introduce yourself.}
{4010}{}{I can't tell you my name.}
{4020}{}{My name is @pname@.}
{5000}{}{[Turns over the pages] @pname@, @pname@... Your name is not on the list. But I've heard about you. You can come in, but only at daytime. And we'll have to charge you $500 processing fee.}
{5010}{}{I don't have that much...}
{5020}{}{Yes, please. [Pay for the pass]}
{6000}{}{I'm sorry, but I can't do anything for you in this case. Good day.}
{6010}{}{I'll be back with the money.}
{7000}{}{Great, I already filled in your pass [Grins and pats on his pocket wher your money now is]. The guard will let you through. The pass expires in one hour, so don't loose time.}
{7010}{}{Thanks. Bye.}
{7020}{}{What about the pass? Or receipt, for that matter... Don't I get anything?}
{8000}{}{What? You're dissatisfied? You're inciting a conflict? You offend a government official? Show disrespect towards the authority?!}
{8010}{}{You dirty grafter! Everyone will know the truth about you!!!}
{8020}{}{No, no. I was only wondering. Got to go.}
{9000}{}{Please leave or I'll summon the regulators.}
{9010}{}{I'm leaving...}
{10000}{}{Interesting... May I have a look?}
{10010}{}{No way! What if you don't give it back?!}
{10020}{}{Here. [Show him fake pass]}
{11000}{}{[Inspects the pass thoroughly and winces] Hmm... Do you know what is the penalty for forging Vault City documents?}
{11010}{}{This one's genuine, get it?}
{11020}{}{Maybe I do, maybe I don't. How does it concern me, my pass is genuine.}
{11030}{}{I don't know and neither do I want to find out. Goodbye.}
{12000}{}{[He's smiling again]  Great. You can pass. I'll inform the gate guards. Keep this pass with you a at all times and show it at regulators' request. But don't forget, you must leave the city before sunset!}
{12010}{}{Thanks, goodbye.}
{13000}{}{Don't try to cheat me, you won't get out of it that easily! Regulators! Here!}
{14000}{}{What relative?}
{14010}{}{My uncle, Mr. Rooney, he's buried at the old cemetery behind Last Gasp Saloon...}
{14020}{}{My uncle, Mr. Rooney, he's buried at the old cemetery behind Last Gasp Saloon...}
{15000}{}{God damn you! Just a couple of hours ago I let one of you through. How many relatives did he have? You Rooneys drive me mad!}
{15010}{}{You won't let me in? You won't?}
{16000}{}{Exactly.}
{17000}{}{Hmm. [The customs man goes through his papers] There's no mentioning of widow Rooney having any relatives.}
{17010}{}{Of course there isn't any. I'm Mr. Rooney's @sex@|nephew||niece|. I've just come back from a long journey, and what do I see? I can't even put some flowers on my poor uncle's grave...}
{17020}{}{Of course there isn't any. I'm Mr. Rooney's @sex@|nephew||niece|. I've just come back from a long journey, and what do I see? I can't even put some flowers on my poor uncle's grave...}
{17030}{}{Can't you just take my word for it like all honest people do? Let me in!}
{18000}{}{No I can't. Please leave.}
{19000}{}{You don't even have flowers with you. You can't fool me. Go away.}
{20000}{}{Hmm, we... I mean I... I respect family customs and traditions. I think it won't do harm to anyone if you go see your uncle's grave... You may come in, just don't stay for too long.}
{20010}{}{Thank you, you're an honest man!}
{20020}{}{Thank you, you're an honest man!}
{100000001}{}{You used Widow Rooney's story to get past the inner courtyard gates.}

[ukra]
{100}{}{Таможенник}
{200}{}{Человек в костюме жителя Города-Убежища.}
{200}{}{Перед вами офицер местной таможни.}
{210}{}{Вы видите таможенника, он занимается оформлением разрешений и пропусков во Внутренний Город.}
{210}{}{Если вы хотите попасть за стены, придется договариваться с этим человеком.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Чем могу помочь?}
{2010}{}{Ничем, я ищу другого человека.}
{2020}{}{Мне нужно пройти во Внутренний Город.}
{2030}{}{Мне нужно пройти во Внутренний Город.}
{2040}{}{У меня есть дневной пропуск Города-Убежища. Я хочу пройти во Внутренний Город.}
{2050}{}{Как мне быть, я должен посетить могилу родственника...}
{3000}{}{Я так не думаю. Мне о вас не докладывали, значит, я не могу вас пропустить.}
{3010}{}{Неужели ничего нельзя сделать? Мне очень нужно пройти через ворота!}
{4000}{}{Представьтесь.}
{4010}{}{Нет, я не могу назвать свое имя.}
{4020}{}{Меня зовут @pname@.}
{5000}{}{[Листает бумаги] @pname@, @pname@... Ах, да, вашего имени нет в документах. Тем не менее, я слышал о вас. Вы сможете пройти, но только в дневное время. Оформление пропуска - платное. Вы должны внести в кассу Реддинга 500 монет.}
{5010}{}{У меня нет таких денег...}
{5020}{}{Да, пожалуйста. [Заплатить за пропуск]}
{6000}{}{В таком случае, прошу меня извинить. Правила - общие для всех. Всего доброго.}
{6010}{}{Я вернусь, когда достану деньги.}
{7000}{}{Отлично, пропуск я вам оформил [Ухмыляется и хлопает по карману, в который утекли ваши денежки]. Охрана на воротах вас пропустит. Пропуск действует в течение одного часа. Так что не возитесь слишком долго.}
{7010}{}{Благодарю. Прощайте.}
{7020}{}{Э-э-э... А пропуск? Или чек, может товарную накладную... Я ничего не получу?}
{8000}{}{Что? Вы чем-то недовольны? Провоцируете конфликт? Грубите представителю власти? Проявляете неуважение к стражу порядка?!!!}
{8010}{}{Да! Ты, жалкий взяточник, все узнают о тебе правду!!!}
{8020}{}{Нет-нет, я просто ошиб@sex@|ся||лась|. Мне пора.}
{9000}{}{Ничего. Прошу вас, уходите, пока я не позвал регуляторов.}
{9010}{}{Я ухожу...}
{10000}{}{Очень интересно... Позвольте взглянуть?}
{10010}{}{Еще чего. Вдруг отберешь? Ни за что!}
{10020}{}{Пожалуйста. [Протянуть фальшивый пропуск]}
{11000}{}{[Тщательно разглядывает пропуск и хмурится] Хммм... А знаете ли вы, @sex@|мой друг||милая|, что полагается тем, кто подделывает официальные документы Города-Убежища?}
{11010}{}{Этот - настоящий, понял?}
{11020}{}{Может быть и знаю, но ко мне это никак не относится. Мой пропуск подлинный.}
{11030}{}{Нет, не знаю. Более того, не горю желанием это узнать. Прощайте.}
{12000}{}{[Морщины на лице таможенника разгладились и он снова улыбается]  Вот и прекрасно. Вы можете пройти. Я дам знать охране на воротах. Держите пропуск при себе, предъявляйте по требованию регуляторов, чтобы патрульные не посчитали вас нарушителем. Помните, что должны покинуть город до захода солнца. Удачи!}
{12010}{}{Благодарю. Всего доброго.}
{13000}{}{Не пытайтесь меня обмануть. Вам не уйти от правосудия. Регуляторы! Сюда!}
{14000}{}{Какого родственника?}
{14010}{}{Мой дядюшка, мистер Руни, похоронен на старом кладбище за баром "Последний Вздох"...}
{14020}{}{Мой дядюшка, мистер Руни, похоронен на старом кладбище за баром "Последний Вздох"...}
{15000}{}{Черт подери! Буквально пару часов назад я вас уже пропустил на кладбище. Имейте совесть! У этого Руни слишком много родни. Вы сводите меня с ума, да, все вы, Руни!}
{15010}{}{Вы не пропустите меня? Неужели?}
{16000}{}{Именно так.}
{17000}{}{Хм. [Таможенник просматривает какую-то папку с бумагами, исписанными мелким почерком] Не вижу никаких упоминаний о том, чтобы у вдовы Руни были какие-то родственники.}
{17010}{}{Это естественно, ведь я - племянни@sex@|к||ца| мистера Руни... Только что вернул@sex@|ся||ась| из дальнего путешествия, и тут оказалось, что я не могу посетить моего любезного дядюшку, чтобы возложить пару цветов на его могилу... }
{17020}{}{Это естественно, ведь я - племянни@sex@|к||ца| мистера Руни... Только что вернул@sex@|ся||ась| из дальнего путешествия, и тут оказалось, что я не могу посетить моего любезного дядюшку, чтобы возложить пару цветов на его могилу... }
{17030}{}{Разве моего слова не достаточно?! Немедленно пропустите меня!}
{18000}{}{Нет, недостаточно. Уходите.}
{19000}{}{Ха! Да у вас же нет с собой цветов. Меня не обмануть такими глупыми шутками. Уходите.}
{20000}{}{Хм, мы... То есть, я... Я уважаю семейные традиции и обычаи. Думаю, ничего страшного не произойдет, если вы повидаетесь с дорогим дядюшкой... Можете пройти, только не задерживайтесь.}
{20010}{}{Благодарю вас, вы достойный человек!}
{20020}{}{Благодарю вас, вы достойный человек!}
{100000001}{}{Вы использовали историю о муже Руни, чтобы проникнуть через ворота Внутреннего города.}
