[comment]
Ваши комментарии / Your comments
Автор: rifleman17

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
0 2020 D _param p ST_INTELLECT < 4 #
6 2030 D _param p ST_INTELLECT < 4 D _param p KARMA_CHILDKILLER > 0 #
3 2040 D _param p ST_INTELLECT > 3 D _var p q_redd_hubb_childkiller = 0 D _var p chance_one_from_two = 0 D _param p KARMA_CHILDKILLER > 0 D _param p ST_GENDER = 0 D or D _var p q_redd_hubb_childkiller = 1 D _param p ST_INTELLECT > 3 D _param p KARMA_CHILDKILLER > 0 D _var p chance_one_from_two = 0 D _param p ST_GENDER = 0 R _var p q_redd_hubb_childkiller = 1 #
4 2050 D _param p ST_INTELLECT > 3 D _var p chance_one_from_two ! 0 D _var p q_redd_hubb_childkiller = 0 D _param p KARMA_CHILDKILLER > 0 D _param p ST_GENDER = 0 D or D _var p q_redd_hubb_childkiller = 4 D _param p ST_INTELLECT > 3 D _param p KARMA_CHILDKILLER > 0 D _var p chance_one_from_two ! 0 D _param p ST_GENDER = 0 R _var p q_redd_hubb_childkiller = 4 #
5 2060 D _param p ST_INTELLECT > 3 D _param p KARMA_CHILDKILLER > 0 D _var p q_redd_hubb_childkiller = 3 D or D _param p ST_INTELLECT > 3 D _param p KARMA_CHILDKILLER > 0 D _var p q_redd_hubb_childkiller = 7 #
3 2070 D _param p KARMA_CHILDKILLER > 0 D _param p ST_GENDER = 1 D _var p q_redd_hubb_childkiller = 0 R _var p q_redd_hubb_childkiller = 1 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
0 5020 D _item p PID_BOTTLE_CAPS } 13000 R _param p KARMA_CHILDKILLER = 0 R _item p PID_BOTTLE_CAPS - 13000 @
6 6000 None 0 #
0 6010 #
0 6020 D _item p PID_BOTTLE_CAPS } 30000 R _param p KARMA_CHILDKILLER = 0 R _item p PID_BOTTLE_CAPS - 30000 &

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите: еще один хаболог.}
{200}{}{Вы видите хаболога в капюшоне.}
{210}{}{Вы видите: один из хабологов. Он скрывает свое лицо в складках низко опущенного капюшона.}
{210}{}{Лицо хаболога скрыто капюшоном, невозможно определить его возраст.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{[Хаболог поднимает голову, вы видите его лицо, изуродованное глубоким шрамом от виска до подбородка] @sex@|Сын мой||Дочь моя|, чем я могу помочь тебе?}
{2010}{}{Ничем.}
{2020}{}{Ох, рожа! Страх! Пока!}
{2030}{}{Моя убивать детишек. Моя больше не желать их убивать. Ты прощать мою?}
{2040}{}{У меня тяжелый груз на душе. Я убил@sex@|||а| ребенка. Могу я получить прощение?}
{2050}{}{У меня тяжелый груз на душе. Я убил@sex@|||а| ребенка. Могу я получить прощение?}
{2060}{}{У меня тяжелый груз на душе. Я убил@sex@|||а| ребенка. Могу я получить прощение?}
{2070}{}{У меня тяжелый груз на душе. Я убил@sex@|||а| ребенка. Могу я получить прощение?}
{3000}{}{Можешь. Для этого надо спасти другого ребенка. Отправляйся в Модок, там в церкви стоит женщина. Поговори с ней. Поможешь ей – и грех твой уйдёт.}
{3010}{}{Благодарю за совет. Я найду эту женщину.}
{4000}{}{Можешь. Для этого надо спасти другого ребенка. Отправляйся в Убежище 15, там найдешь женщину. Её зовут Саша Грэй. Поговори с ней. Поможешь ей – и грех твой уйдёт.}
{4010}{}{Благодарю за совет. Я найду эту женщину.}
{5000}{}{Можешь. Пожертвуй Хабу 13 000 монет, и тебе простится твой грех. Наличными...}
{5010}{}{Сколько? Это же чертова куча денег! Мне нужно подумать.}
{5020}{}{Кровопийца! Подавись, только сделай что-нибудь с этими охотниками... [Отдать деньги]}
{6000}{}{Убийство ребенка - очень большой грех, @pname@. Чтобы его искупить, одного желания мало. Тебе придется пожертвовать Хабу 30 000 монет...}
{6010}{}{Моя бедный, крышки не хватать... Потом приходить.}
{6020}{}{Забирай, моя не жадный. [Отдать деньги]}

[engl]
{100}{}{Hubologist}
{200}{}{You see: another hubologist.}
{200}{}{You see a hubologist wearing a hooded robe.}
{210}{}{You see: one of the Hubology cult followers. His face is hidden beneath the folds of his robe hood.}
{210}{}{Hubologist's face is covered with his hood, you can't even tell his age.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{[Hubologist raises his head and you see that his face is disfigured by a scar from his temple to his chin.] How can I help you, my @sex@|son||daughter|?}
{2010}{}{Nothing, thanks.}
{2020}{}{Ph, mug! Scare! I go!}
{2030}{}{Me kill childrens. Me no kill childrens never more. You forgive?}
{2040}{}{I carry a heavy burden. I've killed a child. Can I beg for forgiveness?}
{2050}{}{I carry a heavy burden. I've killed a child. Can I beg for forgiveness?}
{2060}{}{I carry a heavy burden. I've killed a child. Can I beg for forgiveness?}
{2070}{}{I carry a heavy burden. I've killed a child. Can I beg for forgiveness?}
{3000}{}{You can. But you have to save a child first. Go to Modoc, you'll find a woman in the church there. Talk to her. Help her and your sin will be absolved.}
{3010}{}{Thank you. I'll go find this woman.}
{4000}{}{You can. But you have to save a child first. Go to Vault 15, you'll find a woman there by the name of Sasha Grey. Talk to her. Help her and your sin will be absolved.}
{4010}{}{Thank you. I'll go find this woman.}
{5000}{}{You can. Donate $13 000 to the cult and your sin will be absolved. Cash only...}
{5010}{}{How much? It's a shit load of money! I need to think about it.}
{5020}{}{Bloodsucker! Here, just don't try to pull something off wit those hunters... [Give him the money]}
{6000}{}{Child murder is a mortal sin, @pname@. To repent is not enough to expiate it. You'll have to donate $30 000 to the church...}
{6010}{}{Me poor, no enough caps... Come later.}
{6020}{}{Take, me no greedy. [Give money]}