[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _param p ST_INTELLECT > 3 #
0 2020 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
6 3010 #
4 3020 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 #
3 6020 &

[russ]
{100}{}{Шахтер в забое}
{200}{}{Вы видите уставшего шахтера.}
{200}{}{Еще один хмурый шахтер.}
{200}{}{Вы видите: шахтер из Реддинга.}
{210}{}{Этот парень выглядит очень бледно. Похоже, он уже несколько дней не выходил из шахты.}
{210}{}{Перед вами шахтер Реддинга. Работает явно спустя рукава.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Эй, займись делом и не лезь ко мне!}
{2010}{}{Полегче, приятель. У меня к тебе вопросы.}
{2020}{}{Да кому ты нужен, работяга.}
{3000}{}{Какие, к дъяволу, вопросы? Вопросы регуляторам задавай...}
{3010}{}{Кому сдавать руду?}
{3020}{}{Как отсюда выйти?}
{4000}{}{Пока не соберешь 15 самородков, хрен кто тебя выпустит. Потом, как решишь свалить, иди к лифту. Дежурный регулятор тебя выпустит. И не забудь на выходе золотишко сдать, иначе пожалеешь...}
{4010}{}{Так и сделаю, до встречи.}
{4020}{}{Я еще хочу спросить.}
{5000}{}{Мне надоело, проваливай!}
{6000}{}{Ты новеньк@sex@|ий||ая|, что ли? Такие дебильные вопросы спрашиваешь. Ну ладно. Видел@sex@|||а| вагонетки на путях? Вот в них складывай. Тут повсюду видеокамеры, они [Показывает пальцем в потолок] точно будут знать, сколько самородков ты добыл@sex@|||а|.}
{6010}{}{Ага, ясно, спасибо.}
{6020}{}{У меня еще вопросы!}

[engl]
{100}{}{the Miner in a face}
{200}{}{you see the tired miner.}
{200}{}{One more gloomy miner.}
{200}{}{you see: the miner from Reddinga.}
{210}{}{This guy looks very faintly. It seems that it did not leave some days mine.}
{210}{}{Before you miner Reddinga. Works obviously carelessly.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hey, be engaged in business and do not climb to me!}
{2010}{}{it is easier, the friend. At me to you questions.}
{2020}{}{Yes to whom you are necessary, the hard worker.}
{3000}{}{What, to djavolu, questions? Questions to regulators set...}
{3010}{}{to Whom to hand over ore?}
{3020}{}{How from here to leave?}
{4000}{}{Yet you will not collect 15 nuggets, who you will let out a horse-radish. Then, as you will decide to fall down, go to the lift. The regulator on duty will let out you. Also do not forget zolotishko to hand over on an exit, differently you will regret...}
{4010}{}{And I will make, to a meeting.}
{4020}{}{I still want to ask.}
{5000}{}{To me has bothered, ruin!}
{6000}{}{You новеньк@sex | y || aja |, whether that? Such moronic questions you ask. Well it is fine. Видел@sex ||| and | trolleys on ways? Here in them put. Here everywhere videocameras, they [points a finger in a ceiling] will precisely know, how many nuggets you добыл@sex ||| and |.}
{6010}{}{Aha, clearly, thanks.}
{6020}{}{At me still questions!}