[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
2 1020d*uvar n name_mem_npc_player = 1#
15 1030d*stat p ST_INTELLECT < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
5 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
8 6020#
0 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010#
10 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
7 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
3 9010#
7 9020#
0 9030@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010#
0 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010#
12 12020@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010#
0 13020@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
10 14010#
0 14020@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Фанни Мэй}
{200}{}{Вы видите достаточно помятую женщину.}
{210}{}{Вы видите Фанни Мэй, одну из хозяек в Салоне Маламута.}
{210}{}{Вы видите женщину, которую мили потрепали больше, чем годы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{дурак}
{2000}{}{Эй, привет, морячок. Часто сюда заглядываешь? Ты пришел в гости к Фанни Мэй?}
{2010}{}{Ну да. Я пришел к тебе в гости.}
{2020}{}{Уф. Пойди прочь. Я просто гуляю. Пока.}
{3000}{}{Ах ты моя прелесть. Ух ты моя скромняшечька. 60 монет и я вся твоя, зайчик.@@Медленно и нежно, бэби. За твои 60 монет я подарю тебе незабываемые ощущения.}
{3010}{}{60 баксов, а? По мне, цена что надо. Вот, держи деньги.}
{3020}{}{Спасибо за предложение, но, может, в другой раз. До свидания.}
{3030}{}{60 монет? За такие деньги - нет, увольте. Дорого. До свидания. }
{4000}{}{Ты был со мной так нежен. Так это делал, как будто правда меня любишь. (всхлипывает) Если бы только со всеми так было...}
{4010}{}{Ну, когда ты со мной, это так.}
{4020}{}{Да, ты уж знаешь, как убалтывать.}
{5000}{}{Все, с меня хватит, завязываю. Мы с моим хахолем собираемся убраться от сюда и начать праведную жизнь. Вот только выплачу долг Лу.}
{5010}{}{Выплатишь долг Лу?}
{6000}{}{Ах, ну ладно... Я должна Лу деньги и не могу уйти, пока не расплачусь. Но как только... (шмыгает носом) Возьму своего милого в охапку и смоюсь от сюда куда глаза глядят. Вот только еще бы капусты поднабрать...}
{6010}{}{Сколько еще денег тебе надо чтобы расплатиться с Лу?}
{6020}{}{А твой бой френд не может оплатить этот долг?}
{6030}{}{Это грустная история, но у тебя наверняка скоро появятся деньги. Пока ты раздвигаешь ножки, проблем с монетой не будет. Всего хорошего.}
{7000}{}{Мне всего то надо 200 монет прямо сейчас, и я исправлюсь. Мы с моим мужиком выберемся отсюда, свободные как птички. Никаких больше немытых чужаков, которые лапают меня день и ночь. Ух, не прийми на свой счет.}
{7010}{}{Да, печально. Ну что ж, тогда иди зарабатывай. До свидания.}
{7020}{}{Да ладно. Я ведь не сказать чтобы лапаю, а? В любом случае я могу поработать проводником отсюда. Вот две сотни, держи.}
{8000}{}{Он правда хочет, но ему самому едва хватает, он же на шахте работает. Мы все надеемся, что он найдет большую жилу, но пока никак. А на прошлой неделе на него упала балка и раздробила ему ногу, и теперь он не может работать. Теперь я ему отдаю все те крохи, которые удается сэкономить, пока он не поправится.}
{8010}{}{Похоже, у вас двоих какая-то черная полоса. Так сколько тебе надо?}
{9000}{}{Эй, да ты вернулся. Повеселиться пришел или принес мне немного бабок для Лу?}
{9010}{}{На этот раз просто повеселиться, Фанни. Посмотрим как получится.}
{9020}{}{Сколько тебе нужно для Лу?}
{9030}{}{Так, просто мимо проходил, Фанни. До свидания.}
{10000}{}{Ох, спасибо, спасибо огромное. Я и не думала, что такие добрые люди бывают не только во сне. Ты лучше всех. Спасибо еще раз. Слушай, хочешь за бесплатно? За счет заведения?}
{10010}{}{Почему нет, Фанни. Я принимаю твое предложение.}
{10020}{}{Зачем, не нужно, Фанни. Просто возьми деньги и оставь эту жизнь позади. До свидания.}
{11000}{}{Спасибо еще раз. Прямо не терпится все рассказать моему. Вот как только у него нога заживет, мы уматываем от сюда.}
{11010}{}{Да, вот это благодарность, Фанни. Пойду-ка я лучше отсюда, пока ноги держат. Всегда пожалуйста. До свидания.}
{11020}{}{Твой уход будет такой потерей для профессии, Фанни. До свидания.}
{12000}{}{Эй, привет. Хочешь покувыркаться с Фанни?}
{12010}{}{А разве я тебе не дал денег, чтобы ты этим больше не занималась?}
{12020}{}{Почему нет, пожалуйста. Хорошо, что я тебя поймал до твоего отъезда.}
{13000}{}{Ну да, было дело... Но, оказывается, я должна Лу больше, чем думала.}
{13010}{}{И на сколько больше?}
{13020}{}{Все, я услышал достаточно. До свидания.}
{14000}{}{Это нормально, бэби. Ты и так уже здорово помог. (шмыгает носом) Мне всего-то надо еще 150.}
{14010}{}{Ну ладно, если это и правдо все, что тебе нужно. Но больше не дам. Имей в виду.}
{14020}{}{Да, разумеется. Пойду я отсюда. До свидания.}
{15000}{}{Ну ты и зрелище@@Вон от сюда!@@Фууу.@@Не подаю.@@Чего тебе еще?}

[engl]
100}{}{Fannie Mae}
{200}{}{You see a rather worn-looking woman.}
{210}{}{You see Fannie Mae, one of the hostesses at the Malamute Saloon.}
{210}{}{You see a woman who shows more wear from mileage than from years.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{1030}{}{дурак}
{2000}{}{Hey there, sailor. Come here often? You come here to visit with Fannie Mae?}
{2010}{}{Uh, yeah. I'm here to visit you.}
{2020}{}{Uh, I was just looking around. Goodbye.}
{3000}{}{Well, aren't you sweet. Acting so bashful and all. It's going to cost you $60 for a visit with me, sugah.@@Nice and slow, baby. I'll show you a real nice time for your $60.}
{3010}{}{$60, huh? Sounds like a good price to me. Here's my money.}
{3020}{}{Thanks for the offer, but maybe another time would be better. Goodbye.}
{3030}{}{$60? I don't think I want to visit you if it's going to cost that much. Goodbye.}
{4000}{}{You've been so nice to me. I felt that you really meant something when you did that. (sob) I sure wish it was like that all the time...}
{4010}{}{Well, when you're with me, it is.}
{4020}{}{You sure know how to talk the talk.}
{5000}{}{I don't want to do this anymore. Me an my fella' are going to get away from here and live life straight. Just as soon as I can pay off Lou.}
{5010}{}{Pay off Lou?}
{6000}{}{Yeah, well...I owe Lou some money and I can't leave until I pay her off. But as soon as I do (sniff) I'm going to take my beau and get myself as far away from this life as I can. If I could only raise a little extra dough...}
{6010}{}{How much extra money do you need to pay off Lou?}
{6020}{}{Can't your boyfriend help you out of debt?}
{6030}{}{That's a sad story, but you should have the money you need soon enough. As long as you keep your back to the mattress, that is. Goodbye.}
{7000}{}{All I need now is $200 and I'm in the clear. My man and I are out of here clean and free. No more strange, grubby, people pawing at me all day and night. Uh, I didn't mean no offense.}
{7010}{}{Sounds sad, alright. Well, I guess you'd better get busy then. Goodbye.}
{7020}{}{None taken. I don't really paw, do I? Anyhow, I could pay your way out of here. Here's $200.}
{8000}{}{He really wants to, but he's just barely getting by as a miner. We keep hoping he'll make a big strike but that hasn't happened yet. And last week a beam fell on him and broke his leg, so he can't work. Now I have to give him what little money I can spare 'til he gets better.}
{8010}{}{Sounds as though you two have had some bad luck. How much did you say you need?}
{9000}{}{Hey there, you came back. Looking for a little fun, or did you come back to give me some money for Lou?}
{9010}{}{Just here for some fun this time, Fannie. We'll see how it goes.}
{9020}{}{How much do you need for Lou?}
{9030}{}{Just stopping by, Fannie. Goodbye.}
{10000}{}{Oh thank you,thank you. I didn't think that there was anyone this kind outside of my dreams. You're the best. Thanks again. Hey, want a freebie? On the house?}
{10010}{}{Why sure, Fannie. I think I'll take you up on that offer.}
{10020}{}{That's not really necessary, Fannie. Just use the money to get yourself out of this life. Goodbye.}
{11000}{}{Thanks again. I can't wait to tell my guy. We'll be out of here as soon as his leg heals up.}
{11010}{}{That was quite a thank you, Fannie. I just better get myself out of here while I can still walk. You're welcome. Goodbye.}
{11020}{}{It'll be a loss to the profession to see you go, Fannie. Goodbye.}
{12000}{}{Hey there. You want to spend some time with Fannie?}
{12010}{}{Didn't I give you some money so you could stop doing this?}
{12020}{}{Sure, sounds good to me. Good thing I caught you before you left.}
{13000}{}{Well, yes...but it turns out that I owe Lou more than I thought.}
{13010}{}{How much more?}
{13020}{}{I've heard enough of this. Goodbye.}
{14000}{}{That's okay, baby. You've already helped enough. (sniff) I only need another $150, though.}
{14010}{}{Well, I guess if that's all you need. But this is it. I mean it.}
{14020}{}{Yeah, sure. I'm out of here. Goodbye.}
{15000}{}{Ain't you a sight.@@You're 'bout as smart as bait. Ain't ya?@@Eww...@@Fannie don't flop for no morons.@@You're not the sharpest tool in the shed, are ya?}