[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
0 2010 &

[russ]
{100}{}{Джани}
{200}{}{Вы видите грубо-выглядящую женщину с большой улыбкой.}
{210}{}{Вы видите Джани Джек-пот, управляющую по боям.}
{210}{}{Вы видите женщину с проницательно оглядывающими глазами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет, я Джейн Джекпот. Управляющая боями. Но к сожалению они сейчас не проводятся. Извини.}
{2010}{}{Очень жаль. До свидания.}

[engl]
{100}{}{Jane}
{200}{}{You see a gruff-looking woman with a big smile.}
{210}{}{You see Jackpot Jane, the manager of the creature fights.}
{210}{}{You see a capable-looking woman with a shrewdly appraising eye for detail.}
{1000}{}{Predialogue options orig: RCJANE.MSG}
{1010}{}{-}
{2000}{}{Hello there. I'm Jackpot Jane and I run the beast fights here in town. But unfortunately they are not held now. Sorry.}
{2010}{}{Such a pity. Goodbye.}

[ukra]
{100}{}{Джани}
{200}{}{Вы видите грубо-выглядящую женщину с большой улыбкой.}
{210}{}{Вы видите Джани Джек-пот, управляющую по боям.}
{210}{}{Вы видите женщину с проницательно оглядывающими глазами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет, я Джейн Джекпот. Управляющая боями. Но к сожалению они сейчас не проводятся. Извини.}
{2010}{}{Очень жаль. До свидания.}

