[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
2 2010 &

[russ]
{100}{}{Колби}
{200}{}{Вы видите Тревора.}
{200}{}{Вы видите механика Колби.}
{210}{}{Тревор Колби - отличный механик, возможно, сумел бы отремонтировать и шаттл хабологов, если бы только захотел.}
{1000}{}{Преддиалоговые установки}
{1010}{}{--}
{2000}{}{Привет, @sex@|приятель||подруга|! Чего тебе?}
{2010}{}{[Уйти]}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель||киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

[engl]
{100}{}{Colby}
{200}{}{You see Trevor.}
{200}{}{You see engineer Colby.}
{210}{}{Trevor Colby is a fine engineer who could possibly put hubologists' shuttle back to life if he wanted to.}
{1000}{}{Преддиалоговые установки}
{1010}{}{--}
{2000}{}{Hey, @sex@|pal||sweetheart|! What is it?}
{2010}{}{[Leave]}
{100000000}{}{Hello.}
{100000001}{}{Please put away your gun@@Holster your weapon, @sex@|pal||sweetie|.@@Don't wave your gun around here.}
{100000002}{}{Don't make me use force.@@Get over here...@@Stop right there!@@I don't like your attitude.@@It's your final warning.@@We don't need this kind of visitors.}
{100000003}{}{I warned you!@@Now you'll get some ass-kicking!@@I'll have to teach you good manners!@@Stop or I will shoot!@@Get out of my town!}
{100000004}{}{Don't do this again@@Don't you dare to do it one more time.}
{100000005}{}{Stop drinking alcohol in public property.}
{100000006}{}{Drugs are forbidden here.@@Damn junkies are on the loose.}
{100000007}{}{Ha-ha-ha! Put that away, don't make a laughing stock out of yourself.}
{100000008}{}{Cease fire!}