[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010d*uvar n name_mem_npc_player = 1#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
15 1030d*stat p ST_INTELLECT < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
10 2020#
14 2030#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
2 3010#
4 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
2 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
2 10010#
11 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 11010#
13 11020#
12 11030@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 12010#
0 12020@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 13010#
0 13020@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
2 14010#
0 14020@
15 15000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Дан МкГрю}
{200}{}{Вы видите невысокого крепкого человека с плотной черной бородой. Он покрыт каменной пылью.}
{210}{}{Вы видите Опасного Дана МкГрю, владельца шахты Утренняя Звезда.}
{210}{}{Вы видите хорошо накачанного человека со шрамом на лице. Он выглядит сильным и уверенным.}
{1000}{}{Преддиалоговые установки}
{1010}{}{знаком}
{1020}{}{не знаком}
{1030}{}{дурак}
{2000}{}{Привет. Меня зовут Опасный Ден МакГроу. Я управляю шахтой "Утренняя звезда". Чем могу служить?}
{2010}{}{Что вы тут добываете?}
{2020}{}{Почему тебя называют "опасный" Ден МакГроу?}
{2030}{}{Что нового в городе?}
{2040}{}{Просто проходил мимо. До свидания.}
{3000}{}{Мы добываем золото. А золото нужно всем. Мы отправляем его и в Город Убежище, и в Нью Рено, и даже в НКР. Можно сказать, что у Реддинга есть что-то для каждого - и это позволяет нам сохранять независимость.}
{3010}{}{Мило, когда тебя вот так все любят. Можно еще кое о чем спросить?}
{3020}{}{По мне, кто-нибудь обязательно попытался бы подчинить Реддирг себе.}
{3030}{}{Спасибо за информацию. До свидания.}
{4000}{}{А с чего ты взял, что никто не пытается? Каждому хочется прибрать Реддинг к рукам. Готов спорить, что скоро нас кто-нибудь захватит. Все, что мы можем сделать - это выбрать себе господина по лучше, если хотим выжить.}
{4010}{}{Что вы имеете в виду?}
{4020}{}{Пожалуй, это имеет смысл. Ну что ж, удачи и до свидания.}
{5000}{}{Я имею в виду что скоро мы окажемся у кого-то под каблуком. Только дурак может не согласиться. И по этому, нам стоит выбрать самый комфортный каблук.}
{5010}{}{Что вы и сделали, разумеется.}
{5020}{}{Тогда удачи в поисках каблука. До свидания.}
{6000}{}{Еще бы. Если мы не вступим в союз с одной из семей Нью-Рено, песенка Реддинга спета. По крайней мере того Реддинга, в котором я хотел бы жить.}
{6010}{}{Что ты имеешь в виду?}
{6020}{}{Понятно. Ну ладно, тогда до свидания.}
{7000}{}{Если верх возмет НКР, то Реддинг окажется под пятой, и достаточно тяжолой. Они почти не оставляют человеку личной свободы. Реддинг превратится просто в очередную кляксу на карте Новой Калифорнийской Республики. Тот Реддинг, который я знаю, канет в прошлое.}
{7010}{}{Хм, а как насчет Города Убежища?}
{7020}{}{Интересно. До свиданья.}
{8000}{}{Города Убежища? (хохочет). Да эти расисты превратят Реддинг в концлагерь. Они ведь какие: кто не один из их респектабельных граждан, тот вообще плевка не стоит. И что мне потом, до самой смерти им кланяться и лизать им задницы? Боже сохрани!}
{8010}{}{А Нью-Рено разве чем-то отличается?}
{8020}{}{Спасибо, что просвятил меня, что тут происходит. До свидания.}
{9000}{}{У Нью-Рено хватит силы, чтобы защитить Реддинг от двух других претендентов. А по скольку в Нью-Рено идет постоянно война гангстерских семей, он достаточно разобщен, чтобы оставить нам шанс автономию. Им в Нью-Рено все равно, что мы тут делаем - до тех пор пока к ним течет золотая река. }
{9010}{}{Это тоже не самая приятная перспектива. Хотя дело это ваше. Можно еще спросить?}
{10000}{}{Потому что я самый здоровый, сильный и крутой змеежор в этих краях. Опасный Ден МакГоу - правильно, это я.}
{10010}{}{Понятно. Можно спросить тебя о другом, Опасный Ден?}
{10020}{}{Это ты-то крутой?}
{10030}{}{Да, похоже, ты тот еще парень. Ну что ж, не буду отнимать у тебя время. До свидания.}
{11000}{}{Тут у нас базар фильтруют. Ответишь за базар?}
{11010}{}{Да, отвечу. А то слишком уж сильно у тебя хлебало открыто. Хватай пушку... пилигрим.}
{11020}{}{Я бы с удовольствием, только это удовольствие мне патроны не окупит.}
{11030}{}{Если бы я хотел, то ответил. Только некогда мне сейчас на тебя время тратить.}
{12000}{}{Так я и думал. (выдерживает паузу) Желторотый.}
{12010}{}{Я тебе покажу желторотого, когда вырежу у тебя селезенку. Это вызов.}
{12020}{}{А это мы еще посмотрим, когда-нибудь. До свидания.}
{13000}{}{Слушай, мистер, я щас тебе бойню блюющих кукол тут устрою. Пшол вон от сюда!}
{13010}{}{Ты от меня что-то хочешь? Иди сюда, получать.}
{13020}{}{Знаешь, я пожалуй правда пойду. Удачи.}
{14000}{}{Да вобщем-то ничего. Все старое.}
{14010}{}{Хм. Позволь спросить еще.}
{14020}{}{Ясно. Ладно, я пошел. Пока.}
{15000}{}{У тебя шарики за ролики зашли, а?@@Надо же: цирк уехал, а клоуны остались!@@Не подаю.@@Если у тебя и были мозги, то наверняка сдохли от одиночества.@@Будь я проклят! Эволюция что, обратно пошла?}

[engl]
{100}{}{Dan McGru}
{200}{}{You see low strong man with black beard. He covered with stone dust}
{210}{}{You see Danger Dan McGru, Morning Star mine owner.}
{210}{}{You see strong man with scared face. He looks powerful and self-confidence.}
{1000}{}{Predialogue installations}
{1010}{}{a sign}
{1020}{}{it is not familiar}
{1030}{}{the fool}
{2000}{}{Greetings. My name is Dangerous Den MakGrou. I operate mine "Morning star". Than I can serve?}
{2010}{}{That you here extract?}
{2020}{}{Why you name "dangerous" Den MakGrou?}
{2030}{}{That new in a city?}
{2040}{}{Simply passed by. Good-bye.}
{3000}{}{We extract gold. And gold is necessary for all. We send it and in the City the Refuge, and in Nju of Renault, and even in NKR. It is possible to tell that Reddinga have something for everyone - and it allows us to keep independence.}
{3010}{}{it is lovely, when here so all love you. It is possible still which about what to ask?}
{3020}{}{On me, somebody necessarily would try to subordinate Reddirg to itself(himself).}
{3030}{}{Thanks for the information. Good-bye.}
{4000}{}{And from what you took, what nobody tries? Everyone would like to appropriate Redding. It is ready to argue that is fast us somebody will grasp. Everything that we can make is to choose to myself the mister on better if we want to survive.}
{4010}{}{That you mean?}
{4020}{}{Perhaps, it makes sense. Well, good luck and good-bye.}
{5000}{}{I mean that soon we will appear at someone under a heel. Only the fool can disagree. And on it, we should choose the most comfortable heel.}
{5010}{}{That you also have made, certainly.}
{5020}{}{Then good luck in search of a heel. Good-bye.}
{6000}{}{Still. If we do not enter into alliance from one of families of Nju-Reno, the song of Reddinga is sung. At least that Reddinga in whom I would like to live.}
{6010}{}{That you mean?}
{6020}{}{it is clear. Well it is fine, then good-bye.}
{7000}{}{If the top vozmet NKR Redding will appear under a heel, and is enough tjazholoj. They almost do not leave to the person of a personal liberty. Redding will turn simply to the next blot on a card of New Californian Republic. That Redding whom I know, will sink into the past.}
{7010}{}{Hm, and how about the Refuge City?}
{7020}{}{it is interesting. Good-bye.}
{8000}{}{Refuge Cities? (Laughs loudly). Yes these racists will transform Redding into a concentration camp. They after all what: who not one of their respectable citizens, that in general a spittle is not necessary. Also what to me then, to the death it to bow and lick it bums? My God keep!}
{8010}{}{And Nju-Reno unless something differs?}
{8020}{}{Thanks that has educated me that here occur. Good-bye.}
{9000}{}{Nju-Reno will have enough force to protect Redding from two other applicants. And on skolku in Nju-Reno there is constantly a war of gangster families, it is separated enough to leave to us chance an autonomy. It in Nju-Reno all the same that we here do - until then while to them the gold river flows.}
{9010}{}{It too not the most pleasant prospect. Though has put this yours. It is possible to ask still?}
{10000}{}{Because I the most healthy, strong and abrupt zmeezhor in these edges. Dangerous Den MakGou - it is correct, it I.}
{10010}{}{it is clear. It is possible to ask you about the friend, Dangerous Den?}
{10020}{}{It you abrupt?}
{10030}{}{Yes, seemingly, you that still the guy. Well, I will not take away from you time. Good-bye.}
{11000}{}{Here at us a market filter. You will be responsible for a market?}
{11010}{}{Yes, I will answer. And that too is strong at you supped openly. Suffice a down... The pilgrim.}
{11020}{}{I with pleasure, only this pleasure to me will not pay back cartridges.}
{11030}{}{If I wanted, have answered. Now on you time only is no time me to spend.}
{12000}{}{So I also thought. (Maintains a pause) Yellow-beaked.}
{12010}{}{I will show to you yellow-beaked when I will cut out at you a spleen. It is a call.}
{12020}{}{And we still will look at it, sometime. Good-bye.}
{13000}{}{Listen, Mr., I shchas to you bljujushchih dolls here will suit a slaughter-house. Pshol from here!}
{13010}{}{You something want from me? Go here, to receive.}
{13020}{}{you Know, I perhaps truth will go. Good luck.}
{14000}{}{Yes vobshchem anything. All old.}
{14010}{}{Hm. Allow to ask still.}
{14020}{}{it is clear. All right, I have gone. While.}
{15000}{}{At you balls for rollers have come, and? @@ It is necessary: the circus has left, and clowns remained! @@ I do not submit. @@ if you also had brains have for certain died from loneliness. @@ be I prokljat! Evolution that, has back gone?}
