[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _script sf_common@d_CheckNowHourLess 1 9 D or D _script sf_common@d_CheckNowHourMore 1 20 #
3 1020 D _script sf_common@d_CheckNowHourMore 1 8 D _script sf_common@d_CheckNowHourLess 1 21 @
2 2000 Attack 0 #
0 2010 R _script dialog@r_TransitToGlobal 0  #
65507 2020 #
7 2030 D _item p PID_FAKE_CITIZENSHIP > 0 @
3 3000 Attack 0 #
65507 3010 #
4 3020 @
4 4000 None 0 #
5 4010 #
7 4020 D _item p PID_FAKE_CITIZENSHIP > 0 #
6 4030 D _item p PID_DAY_PASS > 0 @
5 5000 None 0 #
0 5010 R _script dialog@r_TransitToGlobal 0  #
65507 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Патрульный регулятор}
{200}{}{Вы видите одного из патрульных регуляторов.}
{200}{}{Вы видите: патрульный регулятор.}
{210}{}{Патруль Внутреннего Города Реддинга. Серьезный противник, лучше с ним не спорить.}
{1000}{}{Predialogue installations}
{1010}{}{Ночь, выкидывают всех}
{1020}{}{День, только люди с пропуском или гражданством могут тут находиться.}
{2000}{}{На территории внутреннего города запрещено находиться не гражданам ГУ после 21:00. Вы будете департированы из города.}
{2010}{}{Да, я совсем потерял@sex@|||а| представление о времени... [Выход из Реддинга]}
{2020}{}{Мы еще посмотрим, кто, кого и куда департирует. [Атаковать]}
{2030}{}{Это ошибка. Я - Гражданин Города-Убежища. Вот мои документы. [Показать фальшивое удостоверение]}
{3000}{}{Предъявите документы. Патруль Регуляторов.}
{3010}{}{Да пошел ты! Не лезь ко мне, а то покалечу.}
{3020}{}{Не понимаю, о чем вы говорите.}
{4000}{}{Только граждане Города-Убежища или лица, обладающие специальным разрешением, могут находиться здесь. Повторяю. Предъявите документы.}
{4010}{}{Какие документы? Вы о чем? Я свободный человек!}
{4020}{}{Вот, пожалуйста, удостоверение гражданина ГУ.}
{4030}{}{У меня есть дневной пропуск. Выдан в Городе-Убежище.}
{5000}{}{Вы не можете здесь находиться. И нас не интересует, как вы проникли внутрь. Вы будете высланы за пределы Реддинга. Немедленно.}
{5010}{}{Ужасные порядки в вашем Реддинге. [Выход из Реддинга]}
{5020}{}{Я просто прикончу тебя.}
{6000}{}{Хорошо. Все в порядке. Помните, что разрешение действует только до 21:00. Всего доброго.}
{6010}{}{Постараюсь уйти вовремя.}
{7000}{}{Хорошо, Гражданин. Вы можете оставаться во внутреннем городе столько, сколько потребуется. }
{7010}{}{Еще бы!}

[engl]
{100}{}{Regulator patrolman}
{200}{}{You see one of regulators on patrol.}
{200}{}{You see a regulator patrolling the area.}
{210}{}{Redding inner courtyard patrolman. Heavily armed, don't mess with him.}
{1000}{}{Predialogue installations}
{1010}{}{Ночь, выкидывают всех}
{1020}{}{День, только люди с пропуском или гражданством могут тут находиться.}
{2000}{}{Redding's inner courtyard is off limits for Vault City non-citizens after 2100. You will be deported now.}
{2010}{}{Sorry, I lost track of time... [Leave Redding]}
{2020}{}{We'll see about who's getting deported. [Attack]}
{2030}{}{It's a mistake. I am a Vault City citizen. Here is my ID. [Show him fake ID]}
{3000}{}{Regulator patrol. Please present your ID.}
{3010}{}{Regulator patrol my ass! Fuck off!}
{3020}{}{I don't know what you're talking about.}
{4000}{}{Only Vault City citizens or persons bearing a special permission can be here. I repeat, present some ID.}
{4010}{}{What ID? I'm a free man! This is a free country!}
{4020}{}{Here's my Vault City citizen's ID.}
{4030}{}{I got a Vault City day pass.}
{5000}{}{You are not allowed to be here. We don't care how you got in, but now you'll be escorted beyond city limits.}
{5010}{}{This is outrageous. [Leave Redding]}
{5020}{}{I'd rather just finish you off.}
{6000}{}{All right. Everything seems to be in order. Just remember that the permit is only valid until 21:00. Have a nice day.}
{6010}{}{I'll try to leave in time.}
{7000}{}{All right, citizen. Everything seems to be in order. You can stay in the inner courtyard as much as you like.}
{7010}{}{Hell yeah!}

[ukra]
{100}{}{Патрульный регулятор}
{200}{}{Вы видите одного из патрульных регуляторов.}
{200}{}{Вы видите: патрульный регулятор.}
{210}{}{Патруль Внутреннего Города Реддинга. Серьезный противник, лучше с ним не спорить.}
{1000}{}{Predialogue installations}
{1010}{}{Ночь, выкидывают всех}
{1020}{}{День, только люди с пропуском или гражданством могут тут находиться.}
{2000}{}{На территории внутреннего города запрещено находиться не гражданам ГУ после 21:00. Вы будете департированы из города.}
{2010}{}{Да, я совсем потерял@sex@|||а| представление о времени... [Выход из Реддинга]}
{2020}{}{Мы еще посмотрим, кто, кого и куда департирует. [Атаковать]}
{2030}{}{Это ошибка. Я - Гражданин Города-Убежища. Вот мои документы. [Показать фальшивое удостоверение]}
{3000}{}{Предъявите документы. Патруль Регуляторов.}
{3010}{}{Да пошел ты! Не лезь ко мне, а то покалечу.}
{3020}{}{Не понимаю, о чем вы говорите.}
{4000}{}{Только граждане Города-Убежища или лица, обладающие специальным разрешением, могут находиться здесь. Повторяю. Предъявите документы.}
{4010}{}{Какие документы? Вы о чем? Я свободный человек!}
{4020}{}{Вот, пожалуйста, удостоверение гражданина ГУ.}
{4030}{}{У меня есть дневной пропуск. Выдан в Городе-Убежище.}
{5000}{}{Вы не можете здесь находиться. И нас не интересует, как вы проникли внутрь. Вы будете высланы за пределы Реддинга. Немедленно.}
{5010}{}{Ужасные порядки в вашем Реддинге. [Выход из Реддинга]}
{5020}{}{Я просто прикончу тебя.}
{6000}{}{Хорошо. Все в порядке. Помните, что разрешение действует только до 21:00. Всего доброго.}
{6010}{}{Постараюсь уйти вовремя.}
{7000}{}{Хорошо, Гражданин. Вы можете оставаться во внутреннем городе столько, сколько потребуется. }
{7010}{}{Еще бы!}
