[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
5 1010@
5 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Ферндаун}
{200}{}{Вы видите нервно-выглядящего парня.}
{210}{}{Вы видите Ферндауна, торгового агента Города Убежища.}
{210}{}{Вы видите хрупкого и раздраженного парня в грязном костюме убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я Ферндаун, торговый агент из Города Убежища.}

[engl]
{100}{}{Ferndaun}
{200}{}{You see nervous guy.}
{210}{}{You see Ferndaun, trade agent of Vault City.}
{210}{}{You see tiny and nervous guy at dirty Vault’s suit.}
{1000}{}{Predialogue options}
{1010}{}{-}
{2000}{}{I'm Ferndaun, the salesman from the Vault City.}

