[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Каминетто}
{200}{}{Вы видите маленького плотного шахтера с вьющимися черными волосами.}
{210}{}{Вы видите Каминетто, крикливого шахтера с шахты Коковиф.}
{210}{}{Вы видите толстого мужика с видом настоящего бойца.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я тут самый крутой!@@Че ты хотел?@@Да мне по...@@Ты у меня получишь.@@Исчезни.@@Ну, это ты зря.@@Не стоит тут гулять.@@Бранат?@@Не может быть!}

[engl]
{100}{}{Stonetto}
{200}{}{You see a small thick miner with curly black hair.}
{210}{}{You see Stonetto, a noisy miner from the Kokoweef.}
{210}{}{You see a thick man with kind of a fighter appearance.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I'm the toughest guy on the block!@@What do ya want?@@I don't give a...@@I'll kick your butt.@@Get lost.@@Ya shouldn't have done it.@@It's not safe to walk here.@@What is it?@@It can't be!}

