[comment]

ВНИМАНИЕ! Используются временные имена скриптов. Необходимо в релизной версии все условия переделать с "_caravan"на "caravan"

// статус каравана
(0) // караван не начинался
(1) // появился проводник, игроки могут подавать заявки на охрану каравана
(2) // караван вышел из пункта А
(3) // караван перемещается по глобалу
(4) // караван на случайном энкаунтере
(5) // караван добрался до точки назначения

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
104 1010 D _param p ST_INTELLECT > 3 D _script caravan@d_IsCaravanStatus 1 5 D _var p q_redd_wade_caravan_escort = 8 #
102 1020 D _var p q_redd_wade_caravan_escort = 3 #
101 1030 D _var p q_redd_wade_caravan_escort = 4 #
103 1040 D _var p q_redd_wade_caravan_escort = 5 #
103 1050 D _var p q_redd_wade_caravan_escort = 6 #
100 1060 D _var p q_redd_wade_caravan_escort = 7 #
105 1070 D _param p ST_INTELLECT > 3 D _script caravan@d_IsCaravanStatus 1 5 D _var p q_redd_wade_caravan_escort = 10 #
4 1080 D _var p name_mem_npc_player = 0 D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _script caravan@d_NotHasPlayerRequest 0  R _var p name_mem_npc_player = 1 #
5 1090 D _var p name_mem_npc_player = 0 D _script caravan@d_NotIsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 D _script caravan@d_NotHasPlayerRequest 0  R _var p name_mem_npc_player = 1 #
2 1100 D _param p ST_INTELLECT < 4 #
98 1110 D _param p ST_INTELLECT > 3 D _script caravan@d_IsCaravanStatus 1 4 #
3 1120 D _script caravan@d_IsCaravanStatus 1 0 D _var p name_mem_npc_player = 1 #
3 1130 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_NotHasPlayerRequest 0  D _var p name_mem_npc_player = 1 #
13 1140 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_HasPlayerRequest 0  #
3 1150 D _var p name_mem_npc_player = 1 D _script caravan@d_IsCaravanStatus 1 5 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
10 3010 D _script caravan@d_IsCaravanStatus 1 1 D _script caravan@d_NotHasPlayerRequest 0  #
11 3020 D _script caravan@d_IsCaravanStatus 1 0 D _script caravan@d_NotHasPlayerRequest 0  #
9 3030 #
6 3040 D _script caravan@d_NotIsCaravanReversed 0  #
7 3050 D _script caravan@d_IsCaravanReversed 0  #
0 3060 @
4 4000 None 0 #
10 4010 D _script caravan@d_NotHasPlayerRequest 0  #
9 4020 #
0 4030 @
5 5000 None 0 #
11 5010 D _script caravan@d_NotHasPlayerRequest 0  #
9 5020 #
6 5030 D _script caravan@d_NotIsCaravanReversed 0  #
7 5040 D _script caravan@d_IsCaravanReversed 0  #
0 5050 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
10 9010 D _script caravan@d_IsCaravanStatus 1 0 #
11 9020 D _script caravan@d_IsCaravanStatus 1 1 #
0 9030 @
10 10000 None 0 #
0 10010 #
0 10020 D _script caravan@d_CanJoin 0  R _script caravan@r_PutPlayerRequest2Info 0  R _var p q_redd_wade_caravan_escort = 1 @
11 11000 None 0 #
9 11010 #
6 11020 D _script caravan@d_NotIsCaravanReversed 0  #
7 11030 D _script caravan@d_IsCaravanReversed 0  #
0 11040 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 @
98 15000 None 0 #
99 15010 D _script caravan@d_HasPlayerRequest 0  #
0 15020 @
99 16000 None 0 #
0 16010 R _script caravan@r_ContinueCaravan 0  @
100 17000 None 0 #
0 17010 D _param p ST_INTELLECT > 3 @
101 18000 None 0 @
102 19000 None 0 #
0 19010 D _param p ST_INTELLECT > 3 @
103 20000 None 0 #
0 20010 D _param p ST_INTELLECT > 3 @
104 21000 None 0 #
0 21010 R _item p PID_BOTTLE_CAPS + 1000 R _var p q_redd_wade_caravan_escort = 11 R _script dialog@r_QuestReward1 0  #
0 21020 R _item p PID_BOTTLE_CAPS + 1000 R _var p q_redd_wade_caravan_escort = 11 R _script dialog@r_QuestReward1 0  @
105 22000 None 0 #
0 22010 R _item p PID_BOTTLE_CAPS + 1000 R _item p PID_BOTTLE_CAPS + 200 R _var p q_redd_wade_caravan_escort = 11 R _script dialog@r_QuestReward1 0  &

[russ]
{100}{}{Бен Вэйд}
{200}{}{Вы видите человека в комбинезоне.}
{210}{}{Вы видите Бена Вэйда, начальника каравана Реддинг - Город Убежище.}
{210}{}{Вы видите человека в костюме Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{караван дошел до точки назначения. Игрок делал квест впервые, норм инт}
{1020}{}{игрок нападал на караванщиков, пытался убить или ограбить караван}
{1030}{}{игрок бросил караван}
{1040}{}{игрок погиб во время каравана}
{1050}{}{проводника убили во время каравана, охраняемого игроком}
{1060}{}{игрок убил караванщика во время каравана}
{1070}{}{караван дошел до точки назначения. Игрок делал квест повторно, норм инт}
{1080}{}{незнаком, караван доступен в данный момент времени, норм инт}
{1090}{}{незнаком, караван недоступен, норм инт}
{1100}{}{Низкий интелект}
{1110}{}{Караван на энкаунтере. норм инт}
{1120}{}{Знакомы. Караван недоступен}
{1130}{}{Знакомы. Караван доступен}
{1140}{}{Игрок в составе каравана, караван пока не отправился}
{1150}{}{Знакомы. Караван только что закончен}
{2000}{}{Что ты от меня хочешь?}
{2010}{}{Ох. По-ка! [Уйти]}
{3000}{}{Привет. Что привело тебя ко мне?}
{3010}{}{Тебе нужны охранники, вроде?}
{3020}{}{Тебе нужны охранники, вроде?}
{3030}{}{Что перевозит твой караван?}
{3040}{}{Почему вы ждете до первого числа?}
{3050}{}{Почему вы ждете до первого числа?}
{3060}{}{Увидимся позже. Пока.[Уйти]}
{4000}{}{Привет тебе. Мое имя Бен. Бен Вейд. Я вожу торговые караваны из Реддинга в Город-Убежища и обратно. Лишний охранник моему каравану никогда не помешает. Отправляемся сегодня, в 12 часов.}
{4010}{}{Охранники нужны?}
{4020}{}{Что перевозит твой караван?}
{4030}{}{Увидимся позже. Пока.[Уйти]}
{5000}{}{Привет. Меня зовут Бен. Бен Вейд. Я вожу торговые караваны между Городом-Убежища и Реддингом. Я хорошу плачу за охрану своего каравана. Если захочешь заработать, найди меня до 12 часов дня.}
{5010}{}{Охранники нужны?}
{5020}{}{Что перевозит твой караван?}
{5030}{}{Когда выходите?}
{5040}{}{Когда выходите?}
{5050}{}{Учту на будущее [Уйти]}
{6000}{}{Сложно сказать, на самом деле. Думаю, это зависит от того, как быстро они смогут собрать груз. Я не шахтер, но мне кажется, к полудню все будет готово.}
{6010}{}{Понятно. Я запомню твое предложение, возможно вернусь. [Уйти]}
{7000}{}{Ну, я не совсем уверен, почему уходит так много времени на сбор медикаментов. Просто вернись ко мне позже, и мы будем готовы.}
{7010}{}{Понятно. Удачи с караваном! [Уйти]}
{8000}{}{Прости, @sex@|приятель||подруга|, у нас уже нет мест. Охраны полный комплект.}
{8010}{}{Жаль... Ну, может быть в следующий раз успею. [Уйти]}
{9000}{}{Ну мы забираем кучу медикаментов из Города-Убежища и обмениваем их на другую кучу золотой руды в Реддинге.}
{9010}{}{Интересно. Ты говоришь, что ищешь охранника?}
{9020}{}{Интересно. Ты говоришь, что ищешь охранника?}
{9030}{}{Наверное, выгодное занятие... [Уйти]}
{10000}{}{Ты приш@sex@|ел||ла| вовремя. Мы вскоре отправляемся. Я плачу 1000 монет, но плату ты получишь только в месте назначения. Готов@sex@|||а| присоединиться?}
{10010}{}{Не думаю, что хочу охранять твой караван. Увидимся позже. Пока.[Уйти]}
{10020}{}{Почему бы и нет? Я не прочь заработать.@@Договорились. Я с тобой.}
{11000}{}{Ближайший караван будет первого числа. Если хочешь подработать охранником, обратись ко мне раньше 12 дня. В полдень мы отправляемся.}
{11010}{}{Что перевозит твой караван?}
{11020}{}{Почему вы ждете до первого числа?}
{11030}{}{Почему вы ждете до первого числа?}
{11040}{}{Ясно. Возможно, я еще вернусь. [Уйти]}
{12000}{}{Отлично. Постарайся не опоздать. В 12 часов отправление. Тебе нужно быть здесь, иначе уйдем без тебя.}
{12010}{}{Не волнуйся. Я буду здесь. [Уйти]}
{13000}{}{Что-то случилось? Только не говори мне, что ты передумал@sex@|||а|.}
{13010}{}{Когда отправляется наш караван?}
{14000}{}{Ровно в 12 часов.}
{14010}{}{Ясно. [Уйти]}
{15000}{}{Ха! Неужели кто-то настолько глуп, что решил напасть на мой караван?@@Что за досада. Их не должно было здесь быть.@@В Пустоши всегда очень опасно. Эта встреча - доказательство.}
{15010}{}{Вроде все спокойно. Мы можем продолжить путь?}
{15020}{}{Я вернусь. [Уйти]}
{16000}{}{Да, мы продолжаем путь. Останавливаться очень опасно.}
{16010}{}{Кажется, все готовы.}
{17000}{}{Не смей даже приближаться ко мне. Ты больше никогда не будешь работать на меня.@@Убирайся к черту с глаз моих!}
{17010}{}{Жалкий подонок! Ты заплатишь за то, что отказал мне. Прощай. [Уйти]}
{18000}{}{Ты не охранник, ты - мошенни@sex@|к||ца|! Убирайся отсюда@sex@|, трус|||.@@Ты бросил@sex@|||а| караван. Теперь уходи.}
{19000}{}{Ты - всего лишь жалкий вор. Ты уже получил@sex@|||а| свое, проваливай.@@Воришка? Я хорошо тебя запомнил, неблагодар@sex@|ный ублюдок||ая тварь|. }
{19010}{}{Ты назвал меня вором? Я запомню это, неблагодарный ублюдок. Я ухожу, прощай.}
{20000}{}{Если бы ты выполнил@sex@|||а| свою работу, я, безусловно, заплатил бы тебе. Ты ничего не получишь.@@Я не хочу больше рисковать, имея такого бестолкового охранника в своем караване.}
{20010}{}{Однажды, ты еще пожалеешь, что стал на моем пути. Прощай.}
{21000}{}{Ты справился, вот твои деньги. Приятно работать с тобой, надеюсь мы еше встретимся.}
{21010}{}{Приятно видеть человека, который ценит качественную работу. Увидимся. Может быть. [Уйти]}
{21020}{}{Ну уж нет, не хочу снова провести уйму времени, разглядывая жопу брамина. Пока. [Уйти]}
{22000}{}{ О, привет! Это было круто. Вот тебе 1000 монет, плюс 200 в качестве премии. Будем рады видеть тебя снова.}
{22010}{}{Да, было весело. Увидимся, прощай. [Уйти]}

[engl]
{100}{}{Ben Wade}
{200}{}{You see a man dressed in a jumpsuit.}
{210}{}{You see Ben Wade, the caravan master for the Redding-Vault City run.}
{210}{}{You see a man dressed in a Vault Suit.}
{1000}{}{Преддиалоговые установки orig: RCWADE.MSG}
{1010}{}{караван дошел до точки назначения. Игрок делал квест впервые, норм инт}
{1020}{}{игрок нападал на караванщиков, пытался убить или ограбить караван}
{1030}{}{игрок бросил караван}
{1040}{}{игрок погиб во время каравана}
{1050}{}{проводника убили во время каравана, охраняемого игроком}
{1060}{}{игрок убил караванщика во время каравана}
{1070}{}{караван дошел до точки назначения. Игрок делал квест повторно, норм инт}
{1080}{}{незнаком, караван доступен в данный момент времени, норм инт}
{1090}{}{незнаком, караван недоступен, норм инт}
{1100}{}{Низкий интелект}
{1110}{}{Караван на энкаунтере. норм инт}
{1120}{}{Знакомы. Караван недоступен}
{1130}{}{Знакомы. Караван доступен}
{1140}{}{Игрок в составе каравана, караван пока не отправился}
{1150}{}{Знакомы. Караван только что закончен}
{2000}{}{What do you want now?}
{2010}{}{Oh. By-e! [Leave]}
{3000}{}{Hello there! How can I help tou?}
{3010}{}{You need a guard, huh?}
{3020}{}{You need a guard, huh?}
{3030}{}{What does this caravan transport?}
{3040}{}{Why are you waiting until noon?}
{3050}{}{Why are you waiting until noon?}
{3060}{}{See you later. Bye.}
{4000}{}{Hello there. My name's Ben. Ben Wade. I'm in charge of trade caravans between Redding and Vault City. I can usually use an extra guard or two. We leave town today at 1200.}
{4010}{}{You need a guard, huh?}
{4020}{}{What does this caravan transport?}
{4030}{}{See you later. Bye}
{5000}{}{Hello there. My name's Ben. Ben Wade. I'm in charge of trade caravans between Redding and Vault City. I pay good money for guarding my caravan. If you're interested, find me here before 1200.}
{5010}{}{You need a guard, huh?}
{5020}{}{What does this caravan transport?}
{5030}{}{When do you set off?}
{5040}{}{When do you set off?}
{5050}{}{I'll keep that in mind. [Leave]}
{6000}{}{Hard to say, really. I guess it depends upon how long it takes to get enough ore together. I'm no miner, but I'd guess it will be ready by noon.}
{6010}{}{All right, I'll keep hat in mind and come back, maybe. [Leave]}
{7000}{}{Well, because I'm not exactly sure how long it will take to get all the medical supplies together. Just keep checking back with me.}
{7010}{}{I see. Good luck with that trip! [Leave]}
{8000}{}{Sorry, @sex@|pal||sis|, we got no room for ya. We're fully booked, heh.}
{8010}{}{What a pity... Well ,maybe next time. [Leave]}
{9000}{}{Well, we pick up mostly medical supplies in Vault City, and trade it to Redding in exchange for gold ore.}
{9010}{}{That's interesting. You said you're looking for guards?}
{9020}{}{That's interesting. You said you're looking for guards?}
{9030}{}{Must be a profitable business... [Leave]}
{10000}{}{Oh, you're just in time. We're leaving soon. I'll pay you $1000, but you get paid upon arrival. Are you ready to join us?}
{10010}{}{I don't think that's for me. Goodbye.}
{10020}{}{Why not, I could use some money.@@Deal, I'm with you.}
{11000}{}{If you want the job, talk to me before 1200. It's the time of departure.}
{11010}{}{What do you usually transport?}
{11020}{}{Why are you waiting until noon?}
{11030}{}{Why are you waiting until noon?}
{11040}{}{I see. Maybe I'll come back. [Leave]}
{12000}{}{Great. Try not to be late. We go at 1200. If you're not here, we're leaving without you.}
{12010}{}{Don't worry, I'll be here. [Leave]}
{13000}{}{Is anything the matter? Please don't say you've changed your mind.}
{13010}{}{When does the caravan set off?}
{14000}{}{12 o'clock sharp.}
{14010}{}{I see. [Leave]}
{15000}{}{Hah! They shoulda known better than to try to attack my caravan.@@What a nuisance. Things just ain't what they used to be 'round here.@@These wastes just aren't as safe as they used to be.}
{15010}{}{All seems to be clear, can we move on now?}
{15020}{}{I'll be back. [Leave]}
{16000}{}{Yes, we carry on. Any halt can be dangerous.}
{16010}{}{Everyone's ready.}
{17000}{}{You've got nerve coming 'round here for a job. You'll never work for me again.@@Get the hell out of my sight!}
{17010}{}{You cheap bastard! You'll pay for stiffing me. Goodbye.}
{18000}{}{You're not a guard - you're a con-man. Get out of here, you coward.}
{19000}{}{You're nothing but a thief. You've probably already taken your cut - now get out.}
{19010}{}{A thief? I resemble that remark, you damn ingrate. I'm leaving. Goodbye.}
{20000}{}{If you had done your job and guarded my caravan, then I'd have enough money to pay you. As it is...well, you reap what you sow. You get nothing.@@Well, sometimes you just get luckier than others. This was one of the unlucky times. Goodbye.}
{20010}{}{Someday soon, you'll regret crossing me. Goodbye.}
{21000}{}{That caravan was a success. Here's your $1000. Pleasure working with you. Hope to see you again sometime.}
{21010}{}{Nice to find someone who appreciates quality when he sees it. See you around, maybe. Goodbye.}
{21020}{}{I don't think I ever want to spend so much time looking at the ass-end of a brahmin again. Goodbye.}
{22000}{}{Hoo-wee! That was a great run. $1000 for you, and another $200 as a bonus. You must be some kind of lucky charm. Join us again if you're going our way.}
{22010}{}{Always glad to make some extra money. Thanks, and goodbye.}

[ukra]
{100}{}{Бен Вэйд}
{200}{}{Вы видите человека в комбинезоне.}
{210}{}{Вы видите Бена Вэйда, начальника каравана Реддинг - Город Убежище.}
{210}{}{Вы видите человека в костюме Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{караван дошел до точки назначения. Игрок делал квест впервые, норм инт}
{1020}{}{игрок нападал на караванщиков, пытался убить или ограбить караван}
{1030}{}{игрок бросил караван}
{1040}{}{игрок погиб во время каравана}
{1050}{}{проводника убили во время каравана, охраняемого игроком}
{1060}{}{игрок убил караванщика во время каравана}
{1070}{}{караван дошел до точки назначения. Игрок делал квест повторно, норм инт}
{1080}{}{незнаком, караван доступен в данный момент времени, норм инт}
{1090}{}{незнаком, караван недоступен, норм инт}
{1100}{}{Низкий интелект}
{1110}{}{Караван на энкаунтере. норм инт}
{1120}{}{Знакомы. Караван недоступен}
{1130}{}{Знакомы. Караван доступен}
{1140}{}{Игрок в составе каравана, караван пока не отправился}
{1150}{}{Знакомы. Караван только что закончен}
{2000}{}{Что ты от меня хочешь?}
{2010}{}{Ох. По-ка! [Уйти]}
{3000}{}{Привет. Что привело тебя ко мне?}
{3010}{}{Тебе нужны охранники, вроде?}
{3020}{}{Тебе нужны охранники, вроде?}
{3030}{}{Что перевозит твой караван?}
{3040}{}{Почему вы ждете до первого числа?}
{3050}{}{Почему вы ждете до первого числа?}
{3060}{}{Увидимся позже. Пока.[Уйти]}
{4000}{}{Привет тебе. Мое имя Бен. Бен Вейд. Я вожу торговые караваны из Реддинга в Город-Убежища и обратно. Лишний охранник моему каравану никогда не помешает. Отправляемся сегодня, в 12 часов.}
{4010}{}{Охранники нужны?}
{4020}{}{Что перевозит твой караван?}
{4030}{}{Увидимся позже. Пока.[Уйти]}
{5000}{}{Привет. Меня зовут Бен. Бен Вейд. Я вожу торговые караваны между Городом-Убежища и Реддингом. Я хорошу плачу за охрану своего каравана. Если захочешь заработать, найди меня до 12 часов дня.}
{5010}{}{Охранники нужны?}
{5020}{}{Что перевозит твой караван?}
{5030}{}{Когда выходите?}
{5040}{}{Когда выходите?}
{5050}{}{Учту на будущее [Уйти]}
{6000}{}{Сложно сказать, на самом деле. Думаю, это зависит от того, как быстро они смогут собрать груз. Я не шахтер, но мне кажется, к полудню все будет готово.}
{6010}{}{Понятно. Я запомню твое предложение, возможно вернусь. [Уйти]}
{7000}{}{Ну, я не совсем уверен, почему уходит так много времени на сбор медикаментов. Просто вернись ко мне позже, и мы будем готовы.}
{7010}{}{Понятно. Удачи с караваном! [Уйти]}
{8000}{}{Прости, @sex@|приятель||подруга|, у нас уже нет мест. Охраны полный комплект.}
{8010}{}{Жаль... Ну, может быть в следующий раз успею. [Уйти]}
{9000}{}{Ну мы забираем кучу медикаментов из Города-Убежища и обмениваем их на другую кучу золотой руды в Реддинге.}
{9010}{}{Интересно. Ты говоришь, что ищешь охранника?}
{9020}{}{Интересно. Ты говоришь, что ищешь охранника?}
{9030}{}{Наверное, выгодное занятие... [Уйти]}
{10000}{}{Ты приш@sex@|ел||ла| вовремя. Мы вскоре отправляемся. Я плачу 1000 монет, но плату ты получишь только в месте назначения. Готов@sex@|||а| присоединиться?}
{10010}{}{Не думаю, что хочу охранять твой караван. Увидимся позже. Пока.[Уйти]}
{10020}{}{Почему бы и нет? Я не прочь заработать.@@Договорились. Я с тобой.}
{11000}{}{Ближайший караван будет первого числа. Если хочешь подработать охранником, обратись ко мне раньше 12 дня. В полдень мы отправляемся.}
{11010}{}{Что перевозит твой караван?}
{11020}{}{Почему вы ждете до первого числа?}
{11030}{}{Почему вы ждете до первого числа?}
{11040}{}{Ясно. Возможно, я еще вернусь. [Уйти]}
{12000}{}{Отлично. Постарайся не опоздать. В 12 часов отправление. Тебе нужно быть здесь, иначе уйдем без тебя.}
{12010}{}{Не волнуйся. Я буду здесь. [Уйти]}
{13000}{}{Что-то случилось? Только не говори мне, что ты передумал@sex@|||а|.}
{13010}{}{Когда отправляется наш караван?}
{14000}{}{Ровно в 12 часов.}
{14010}{}{Ясно. [Уйти]}
{15000}{}{Ха! Неужели кто-то настолько глуп, что решил напасть на мой караван?@@Что за досада. Их не должно было здесь быть.@@В Пустоши всегда очень опасно. Эта встреча - доказательство.}
{15010}{}{Вроде все спокойно. Мы можем продолжить путь?}
{15020}{}{Я вернусь. [Уйти]}
{16000}{}{Да, мы продолжаем путь. Останавливаться очень опасно.}
{16010}{}{Кажется, все готовы.}
{17000}{}{Не смей даже приближаться ко мне. Ты больше никогда не будешь работать на меня.@@Убирайся к черту с глаз моих!}
{17010}{}{Жалкий подонок! Ты заплатишь за то, что отказал мне. Прощай. [Уйти]}
{18000}{}{Ты не охранник, ты - мошенни@sex@|к||ца|! Убирайся отсюда@sex@|, трус|||.@@Ты бросил@sex@|||а| караван. Теперь уходи.}
{19000}{}{Ты - всего лишь жалкий вор. Ты уже получил@sex@|||а| свое, проваливай.@@Воришка? Я хорошо тебя запомнил, неблагодар@sex@|ный ублюдок||ая тварь|. }
{19010}{}{Ты назвал меня вором? Я запомню это, неблагодарный ублюдок. Я ухожу, прощай.}
{20000}{}{Если бы ты выполнил@sex@|||а| свою работу, я, безусловно, заплатил бы тебе. Ты ничего не получишь.@@Я не хочу больше рисковать, имея такого бестолкового охранника в своем караване.}
{20010}{}{Однажды, ты еще пожалеешь, что стал на моем пути. Прощай.}
{21000}{}{Ты справился, вот твои деньги. Приятно работать с тобой, надеюсь мы еше встретимся.}
{21010}{}{Приятно видеть человека, который ценит качественную работу. Увидимся. Может быть. [Уйти]}
{21020}{}{Ну уж нет, не хочу снова провести уйму времени, разглядывая жопу брамина. Пока. [Уйти]}
{22000}{}{ О, привет! Это было круто. Вот тебе 1000 монет, плюс 200 в качестве премии. Будем рады видеть тебя снова.}
{22010}{}{Да, было весело. Увидимся, прощай. [Уйти]}
