[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 @
5 2000 None 0 &

[russ]
{100}{}{Ферндаун}
{200}{}{Вы видите нервно-выглядящего парня.}
{210}{}{Вы видите Ферндауна, торгового агента Города Убежища.}
{210}{}{Вы видите хрупкого и раздраженного парня в грязном костюме убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я Ферндаун, торговый агент из Города Убежища.}

[engl]
{100}{}{Ferndown}
{200}{}{You see a nervous-looking fellow in a jumpsuit.}
{210}{}{You see Ferndown, the Vault City merchant agent.}
{210}{}{You see a frail and edgy-looking fellow in a dirty vaultsuit.}
{1000}{}{Predialogue options RCFERN.MSG}
{1010}{}{-}
{2000}{}{I'm Ferndown, the Vault City merchant agent.}

[ukra]
{100}{}{Ферндаун}
{200}{}{Вы видите нервно-выглядящего парня.}
{210}{}{Вы видите Ферндауна, торгового агента Города Убежища.}
{210}{}{Вы видите хрупкого и раздраженного парня в грязном костюме убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Я Ферндаун, торговый агент из Города Убежища.}

