[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 @
2 2000 None 1 #
3 2010 #
4 2020 #
7 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
7 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
7 4020 #
9 4030 #
0 4040 @
5 5000 None 0 #
6 5010 #
8 5020 #
9 5030 #
0 5040 #
7 5050 @
6 6000 None 0 #
8 6010 #
9 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
10 8010 #
9 8020 #
0 8030 #
7 8040 @
9 9000 None 0 #
8 9010 #
7 9020 #
0 9030 @
10 10000 None 0 &

[russ]
{100}{}{Репликант}
{200}{}{Вы видите худого человека.}
{210}{}{Похоже, он давно не ел.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет.@@Чего тебе?@@Чего опять?@@Что такое?}
{2010}{}{Где я?}
{2020}{}{Как я тут оказал@sex@|ся||ась|?}
{2030}{}{Как отсюда выбраться?}
{2040}{}{На самом деле мне ничего не нужно.}
{3000}{}{Ты в ребилитационном центре.}
{3010}{}{Каком центре? Почему я не помню станции репликации?}
{3020}{}{Как отсюда выбраться?}
{3030}{}{Ух... Спасибо.}
{4000}{}{Ну... Тебя сбросили вон с той дыры в скале.}
{4010}{}{Что? Какой дыры? Ничего не понимаю. Сколько помню, оживал@sex@|||а| на уютных таких станциях.}
{4020}{}{Хабологи совсем охренели... Как отсюда выйти?}
{4030}{}{А что там за дверь и пушки?}
{4040}{}{Ничего не понимаю... Ладно, забей.}
{5000}{}{Репликация платна, если ты не забыл@sex@|||а|. Пока ты платишь, тебя оживляют на станциях, дают курс химиотерапии, чтобы твой клон быстрее очнулся. Как только у тебя заканчиваются деньги, твой клон просто начинают выкидывать на эту свалку биологического мусора. Потом ещё неделю отходишь. Просто перестать оживлять они тебя то ли не хотят, то ли не могут.}
{5010}{}{Где мы вообще?}
{5020}{}{А ты что тут делаешь?}
{5030}{}{Что там за дверь и пушки?}
{5040}{}{Ух. Спасибо, я пойду.}
{5050}{}{А как отсюда выбраться?}
{6000}{}{В двух днях пути от Реддинга. Озаботься о том, чтобы найти еды перед тем, как идти.}
{6010}{}{А ты что тут делаешь?}
{6020}{}{А что там за дверь и пушки?}
{6030}{}{Ясно, пока.}
{7000}{}{Просто иди вдоль скал, там будет спуск вниз. Потом ориентируйся по пип-бою, чтобы добраться до города. Мы в двух днях пути от Реддинга.}
{7010}{}{А ты что тут делаешь?}
{7020}{}{Спасибо за информацию.}
{8000}{}{Я тут живу. Всегда новая компания. Хабологи мне платят, чтобы убирать трупы. На обед ловлю крыс, скорпионов... Крыс тут много.}
{8010}{}{Что? Какие трупы? Почему много крыс?}
{8020}{}{А что там за дверь и пушки?}
{8030}{}{Да ты маньяк, пойду я от тебя подальше.}
{8040}{}{Как отсюда выбраться?}
{9000}{}{Это вход на станцию. "Специальная станция", так её называют. Не пытайся подойти к дверям, там стоит датчик, который активирует пушки.}
{9010}{}{А ты что тут делаешь?}
{9020}{}{Как отсюда выбраться?}
{9030}{}{Спасибо, я пойду.}
{10000}{}{Не все переживают падение со скалы.}

[engl]
{100}{}{Drunkard}
{200}{}{You see a drunkard.}
{210}{}{You see some ragged drunkard staggering from side to side. His face is swollen, his nose looks like a plum. He smells so bad even brahmin wouldn't stand the stench. He is mumbling something and singing loudly from time to time...}
{210}{}{You see a drunkard. He is covered in mud, looks like he's fallen into to a puddle, but it doesn't bother him at all.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Hello.@@What?@@What again?@@What is it?}
{2010}{}{Where am I?}
{2020}{}{How did I end up here?}
{2030}{}{How can I get out of here?}
{2040}{}{I don't need anything from you.}
{3000}{}{You are in rehabilitation center.}
{3010}{}{What center? Why am I not in a replication station?}
{3020}{}{How can I get out of here?}
{3030}{}{Oh... Thanks.}
{4000}{}{Well... You've been thrown down form that hole in the rock.}
{4010}{}{What? What hole? I don't get it. I always woke up in cosy replication stations.}
{4020}{}{Hubologists must have lost their minds... How can I get out?}
{4030}{}{What's with that door and cannons?}
{4040}{}{I don't get it... Never mind, though.}
{5000}{}{You must have forgotten that replication is a service for a fee. While you pay, you are revived in replication stations, where they give you a chem therapy course so that your clone would recover fast. As soon as you run out of money, they just throw your clone in this biological dump. You need about a week to fully regain your former abilities. It's probably not that profitable for them to just stop reviving you.}
{5010}{}{Where the hell are we?}
{5020}{}{What are YOU doing here?}
{5030}{}{What's with that door and cannons?}
{5040}{}{Oh, thanks. I'll go now.}
{5050}{}{How can I get out of here?}
{6000}{}{Hell, you say, he-he. We're in about two days way from Redding, buddy. So find some supplies before setting off.}
{6010}{}{What are YOU doing here?}
{6020}{}{What's with that door and cannons?}
{6030}{}{I see, bye.}
{7000}{}{Just move along the rocks, you'll see a way down. We're in two days walk from Redding.}
{7010}{}{What are YOU doing here?}
{7020}{}{Thanks for the info.}
{8000}{}{I live here. A good way of meeting people, he-he. Hubologists pay me to move away the corpses. I catch rats for food... There's a lot of them here.}
{8010}{}{What corpses? Why rats?}
{8020}{}{What's with that door and cannons?}
{8030}{}{You disgust me, I'll get out of here.}
{8040}{}{How can I get out of here?}
{9000}{}{It's the entrance to the station. "Special station", they call it. Don't try to get close, there's a sensor activating the cannons.}
{9010}{}{What are YOU doing here?}
{9020}{}{How can I get out of here?}
{9030}{}{Thanks, I'll be going.}
{10000}{}{Not everyone survives the fall.}

[ukra]
{100}{}{Репликант}
{200}{}{Вы видите худого человека.}
{210}{}{Похоже, он давно не ел.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет.@@Чего тебе?@@Чего опять?@@Что такое?}
{2010}{}{Где я?}
{2020}{}{Как я тут оказал@sex@|ся||ась|?}
{2030}{}{Как отсюда выбраться?}
{2040}{}{На самом деле мне ничего не нужно.}
{3000}{}{Ты в ребилитационном центре.}
{3010}{}{Каком центре? Почему я не помню станции репликации?}
{3020}{}{Как отсюда выбраться?}
{3030}{}{Ух... Спасибо.}
{4000}{}{Ну... Тебя сбросили вон с той дыры в скале.}
{4010}{}{Что? Какой дыры? Ничего не понимаю. Сколько помню, оживал@sex@|||а| на уютных таких станциях.}
{4020}{}{Хабологи совсем охренели... Как отсюда выйти?}
{4030}{}{А что там за дверь и пушки?}
{4040}{}{Ничего не понимаю... Ладно, забей.}
{5000}{}{Репликация платна, если ты не забыл@sex@|||а|. Пока ты платишь, тебя оживляют на станциях, дают курс химиотерапии, чтобы твой клон быстрее очнулся. Как только у тебя заканчиваются деньги, твой клон просто начинают выкидывать на эту свалку биологического мусора. Потом ещё неделю отходишь. Просто перестать оживлять они тебя то ли не хотят, то ли не могут.}
{5010}{}{Где мы вообще?}
{5020}{}{А ты что тут делаешь?}
{5030}{}{Что там за дверь и пушки?}
{5040}{}{Ух. Спасибо, я пойду.}
{5050}{}{А как отсюда выбраться?}
{6000}{}{В двух днях пути от Реддинга. Озаботься о том, чтобы найти еды перед тем, как идти.}
{6010}{}{А ты что тут делаешь?}
{6020}{}{А что там за дверь и пушки?}
{6030}{}{Ясно, пока.}
{7000}{}{Просто иди вдоль скал, там будет спуск вниз. Потом ориентируйся по пип-бою, чтобы добраться до города. Мы в двух днях пути от Реддинга.}
{7010}{}{А ты что тут делаешь?}
{7020}{}{Спасибо за информацию.}
{8000}{}{Я тут живу. Всегда новая компания. Хабологи мне платят, чтобы убирать трупы. На обед ловлю крыс, скорпионов... Крыс тут много.}
{8010}{}{Что? Какие трупы? Почему много крыс?}
{8020}{}{А что там за дверь и пушки?}
{8030}{}{Да ты маньяк, пойду я от тебя подальше.}
{8040}{}{Как отсюда выбраться?}
{9000}{}{Это вход на станцию. "Специальная станция", так её называют. Не пытайся подойти к дверям, там стоит датчик, который активирует пушки.}
{9010}{}{А ты что тут делаешь?}
{9020}{}{Как отсюда выбраться?}
{9030}{}{Спасибо, я пойду.}
{10000}{}{Не все переживают падение со скалы.}
