[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Хаболог}
{200}{}{Обычный хаболог, только очень мрачный. }
{200}{}{Еще один парень в балахоне. Он явно чем-то обеспокоен.}
{210}{}{Этот  хаболог  - живая иллюстрация слова  «неприятности».}
{210}{}{Перед вами хаболог. Его лицо выражает смесь растерянности и сомнения.}
{210}{}{Вы видите хаболога. По всей видимости, этот человек не относится к  обслуживающему персоналу репликационного центра.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{О, доброволец?  Поговори с капитаном Смоллетом.@@Это тебя прислали в помощь?  Подойди к капитану.}

[engl]
{100}{}{Hubologist}
{200}{}{An ordinary hubologist with a sullen look on his face.}
{200}{}{Another hooded fellow. He looks agitated.}
{210}{}{This hubologist is an epitome of "trouble".}
{210}{}{You see a hubologist. His face is a mixture of befuddlement and doubt.}
{210}{}{You see a hubologist. He doesn't look like he's one of the replication center personnel.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{A volunteer, huh?  Talk to captain Smollett.@@Are you the one they've sent? Talk to captain.}


[ukra]
{100}{}{Хаболог}
{200}{}{Обычный хаболог, только очень мрачный. }
{200}{}{Еще один парень в балахоне. Он явно чем-то обеспокоен.}
{210}{}{Этот  хаболог  - живая иллюстрация слова  «неприятности».}
{210}{}{Перед вами хаболог. Его лицо выражает смесь растерянности и сомнения.}
{210}{}{Вы видите хаболога. По всей видимости, этот человек не относится к  обслуживающему персоналу репликационного центра.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{О, доброволец?  Поговори с капитаном Смоллетом.@@Это тебя прислали в помощь?  Подойди к капитану.}
