[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT > 3 @
2 2000 None 1 #
3 2010 #
4 2020 #
7 2030 #
0 2040 @
3 3000 None 0 #
5 3010 #
7 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
7 4020 #
9 4030 #
0 4040 @
5 5000 None 0 #
6 5010 #
8 5020 #
9 5030 #
0 5040 #
7 5050 @
6 6000 None 0 #
8 6010 #
9 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
10 8010 #
9 8020 #
0 8030 #
7 8040 @
9 9000 None 0 #
8 9010 #
7 9020 #
0 9030 @
10 10000 None 0 &

[russ]
{100}{}{Репликант}
{200}{}{Вы видите худого человека.}
{210}{}{Похоже, он давно не ел.}
{210}{}{Вы видите алкаша. Он весьма грязен - кажется, он повалялся в луже, но не особо этим расстроен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Привет.@@Чего тебе?@@Чего опять?@@Что такое?}
{2010}{}{Где я?}
{2020}{}{Как я тут оказал@sex@|ся||ась|?}
{2030}{}{Как отсюда выбраться?}
{2040}{}{На самом деле мне ничего не нужно.}
{3000}{}{Ты в ребилитационном центре.}
{3010}{}{Каком центре? Почему я не помню станции репликации?}
{3020}{}{Как отсюда выбраться?}
{3030}{}{Ух... Спасибо.}
{4000}{}{Ну... Тебя сбросили вон с той дыры в скале.}
{4010}{}{Что? Какой дыры? Ничего не понимаю. Сколько помню, оживал@sex@|||а| на уютных таких станциях.}
{4020}{}{Хабологи совсем охренели... Как отсюда выйти?}
{4030}{}{А что там за дверь и пушки?}
{4040}{}{Ничего не понимаю... Ладно, забей.}
{5000}{}{Репликация платна, если ты не забыл@sex@|||а|. Пока ты платишь, тебя оживляют на станциях, дают курс химиотерапии, чтобы твой клон быстрее очнулся. Как только у тебя заканчиваются деньги, твой клон просто начинают выкидывать на эту свалку биологического мусора. Потом ещё неделю отходишь. Просто перестать оживлять они тебя то ли не хотят, то ли не могут.}
{5010}{}{Где мы вообще?}
{5020}{}{А ты что тут делаешь?}
{5030}{}{Что там за дверь и пушки?}
{5040}{}{Ух. Спасибо, я пойду.}
{5050}{}{А как отсюда выбраться?}
{6000}{}{В двух днях пути от Реддинга. Озаботься о том, чтобы найти еды перед тем, как идти.}
{6010}{}{А ты что тут делаешь?}
{6020}{}{А что там за дверь и пушки?}
{6030}{}{Ясно, пока.}
{7000}{}{Просто иди вдоль скал, там будет спуск вниз. Потом ориентируйся по пип-бою, чтобы добраться до города. Мы в двух днях пути от Реддинга.}
{7010}{}{А ты что тут делаешь?}
{7020}{}{Спасибо за информацию.}
{8000}{}{Я тут живу. Всегда новая компания. Хабологи мне платят, чтобы убирать трупы. На обед ловлю крыс, скорпионов... Крыс тут много.}
{8010}{}{Что? Какие трупы? Почему много крыс?}
{8020}{}{А что там за дверь и пушки?}
{8030}{}{Да ты маньяк, пойду я от тебя подальше.}
{8040}{}{Как отсюда выбраться?}
{9000}{}{Это вход на станцию. "Специальная станция", так её называют. Не пытайся подойти к дверям, там стоит датчик, который активирует пушки.}
{9010}{}{А ты что тут делаешь?}
{9020}{}{Как отсюда выбраться?}
{9030}{}{Спасибо, я пойду.}
{10000}{}{Не все переживают падение со скалы.}

[engl]
{100}{}{Drunkard}
{200}{}{You see a drunkard.}
{210}{}{You see some ragged drunkard staggering from side to side. His face is swollen, his nose looks like a plum. He smells so bad even brahmin wouldn't stand the stench. He is mumbling something and singing loudly from time to time...}
{210}{}{You see a drunkard. He is very dirty, seems he fell into to some puddle, but he doesn't appear to be upset after all.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Greetings. @@ that to you? @@ that again? @@ That the such?}
{2010}{}{Where I?}
{2020}{}{As I here оказал@sex | sja || as |?}
{2030}{}{How from here to get out?}
{2040}{}{Actually it is necessary nothing for me.}
{3000}{}{You in rebilitatsionnom the centre.}
{3010}{}{What centre? Why I do not remember station replikatsii?}
{3020}{}{How from here to get out?}
{3030}{}{Uh... Thanks.}
{4000}{}{Well... You have dumped from that hole in a rock.}
{4010}{}{That? What hole? I understand nothing. How many I remember, оживал@sex ||| and | at cosy such stations.}
{4020}{}{Habologi absolutely ohreneli... How from here to leave?}
{4030}{}{And what there for a door and guns?}
{4040}{}{I understand Nothing... All right, hammer.}
{5000}{}{Replikatsija platna, if you not забыл@sex ||| and |. While you pay, you recover at stations, give a chemotherapy course that your clone has fast regained consciousness. As soon as at you money comes to an end, your clone simply starts to throw out on this dump of biological garbage. Then even a week you depart. Simply to cease to recover they you whether do not want, whether cannot.}
{5010}{}{Where we in general?}
{5020}{}{And you that here do?}
{5030}{}{That there for a door and guns?}
{5040}{}{Uh. Thanks, I will go.}
{5050}{}{And how from here to get out?}
{6000}{}{In two days of travelling from Reddinga. Attend finding meal before going.}
{6010}{}{And you that here do?}
{6020}{}{And what there for a door and guns?}
{6030}{}{it is clear, while.}
{7000}{}{Simply go along rocks, there there will be a descent downwards. Then be guided on pip-fight to reach a city. We in two days of travelling from Reddinga.}
{7010}{}{And you that here do?}
{7020}{}{Thanks for the information.}
{8000}{}{I here live. Always the new company. Habologi to me pay to clean corpses. For a dinner I catch rats, scorpions... Here it is a lot of Rats.}
{8010}{}{That? What corpses? Why it is a lot of rats?}
{8020}{}{And what there for a door and guns?}
{8030}{}{Yes you the maniac, I will go from you far away.}
{8040}{}{How from here to get out?}
{9000}{}{It is an input on station. "Special station" so it name. Do not try to approach to doors, there there is a gauge which activates guns.}
{9010}{}{And you that here do?}
{9020}{}{How from here to get out?}
{9030}{}{Thanks, I will go.}
{10000}{}{Not all endure falling from a rock.}