[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Безумный гуль}
{200}{}{Вы видите гуля.}
{200}{}{У этого гуля совершенно безумный вид. }
{200}{}{Еще одна копия несчастного гуля, из-за которого здесь столько шума.}
{210}{}{В глазах репликанта глубокая пустота и ненависть ко всему живому. Репликация пробудила в гуле самые низменные инстинкты. И теперь он готов убивать.}
{210}{}{Вы видите жертву экспериментов хабологов по репликации гулей. Сложно сказать, насколько этот репликант разумен. Но то, что он свиреп и безжалостен, не вызывает никаких сомнений.}
{210}{}{Все эти гули на одно лицо. Известная присказка. Но никогда она еще настолько ясно не отражала истину. }
{210}{}{Лучше не приближаться к этим клонированым гулям. Они бросаются на все, что движется по соседству.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Feral ghoul}
{200}{}{You see a ghoul.}
{200}{}{The look on what's left on his face is completely deranged.}
{200}{}{Another replica of the poor ghoul who inadvertently started this mess.}
{210}{}{There's void in his eyes alternated by immutable hatred. Replication awakened his most base instincts. And now he's out to kill.}
{210}{}{You see a victim of hubologists' ghoul replication experiment. It's hard to tell just how sentient he is. But he's ferocious and merciless, no doubt about that.}
{210}{}{All ghouls look alike. Never has this adage been so true.}
{210}{}{Better not come close to these replicated ghouls. They jump at everything within their reach.}


[ukra]
{100}{}{Безумный гуль}
{200}{}{Вы видите гуля.}
{200}{}{У этого гуля совершенно безумный вид. }
{200}{}{Еще одна копия несчастного гуля, из-за которого здесь столько шума.}
{210}{}{В глазах репликанта глубокая пустота и ненависть ко всему живому. Репликация пробудила в гуле самые низменные инстинкты. И теперь он готов убивать.}
{210}{}{Вы видите жертву экспериментов хабологов по репликации гулей. Сложно сказать, насколько этот репликант разумен. Но то, что он свиреп и безжалостен, не вызывает никаких сомнений.}
{210}{}{Все эти гули на одно лицо. Известная присказка. Но никогда она еще настолько ясно не отражала истину. }
{210}{}{Лучше не приближаться к этим клонированым гулям. Они бросаются на все, что движется по соседству.}
{1000}{}{Predialogue installations}

