[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p ge_repl_station_status = 1 #
20 1020 D _var p ge_repl_station_status ! 1 @
2 2000 None 0 #
3 2010 D _var p q_ge_repl_findstation = 1 D _param p ST_INTELLECT } 3 D _param p ST_LEVEL } 10 #
0 2020 #
4 2030 D _var p q_ge_repl_findstation = 0 D _param p ST_INTELLECT } 3 D _param p ST_LEVEL } 10 #
10 2040 D _var p q_ge_repl_findstation = 2 D _var p q_ge_repl_nopasaran = 0 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
0 5010 D _var p q_ge_repl_findstation ! 0 #
0 5020 D _var p q_ge_repl_findstation = 0 R _var p q_ge_repl_findstation = 1 @
10 6000 None 0 #
0 6010 #
11 6020 @
11 7000 None 0 #
0 7010 #
12 7020 @
12 8000 None 0 #
13 8010 #
13 8020 @
13 9000 None 0 #
0 9010 #
14 9020 @
14 10000 None 0 #
15 10010 #
0 10020 @
15 11000 None 0 #
0 11010 #
16 11020 D _var p q_ge_repl_nopasaran = 0 R _var p q_ge_repl_nopasaran = 1 @
16 12000 None 0 #
17 12010 @
17 13000 None 0 #
0 13010 @
20 14000 None 0 #
0 14010 &

[russ]
{100}{}{Ученый хабологов}
{200}{}{Типичный ученый.  Халат, очёчки, лысина.  }
{210}{}{Вы видите мужчину в белом халате.  Он очень, очень расстроен.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{эвент закончился}
{2000}{}{О, добрый день. Боже, что я говорю. Какой же он добрый.  Я хотел сказать – это вас прислали помочь нам?}
{2010}{}{Да, меня.  И я вам обязательно помогу.}
{2020}{}{Я лучше пойду.}
{2030}{}{Нет, я случайно здесь. Что это вы тут делаете?}
{2040}{}{Я могу что-то сделать для вас?}
{3000}{}{Отлично . Подойдите к капитану Смоллету, он командует  операцией.}
{3010}{}{Хорошо, я сейчас к нему подойду.}
{4000}{}{У нас проблемы на станции репликации, и лучше вам уйти отсюда.}
{4010}{}{Ладно, я ухожу. Не очень-то и хотелось.}
{4020}{}{А вы, собственно,  кто? }
{5000}{}{Я руковожу  отделением, которое отвечает за работу с гулями.  Эээ… руководил… Мда. Но вам это всё знать не нужно.  Совершенно нет времени на разговоры. Подойдите к капитану.}
{5010}{}{Хорошо, как скажете.}
{5020}{}{Хорошо, как скажете.}
{6000}{}{Эээ… У нас тут, как вы видите, небольшие проблемы. Мда.}
{6010}{}{Вижу, но это ваши проблемы. Досвиданья.}
{6020}{}{Трудно не заметить. Это всё? Эээ?}
{7000}{}{Эээ, нет. На самом деле, проблемы довольно большие, эээ… с репликаторами…эээ, но я о другом хотел…мда. Выслушайте, это не займет много времени, эээ…}
{7010}{}{Да я уже устал@sex@|||а| тебя  слушать.  Пока!}
{7020}{}{Да слушаю, слушаю. Только давай покороче.}
{8000}{}{Если покороче – то вот: репликаторы эээ… реплицируют гулей,  эээ… без остановки. Реплицированые гули, реплицировавшись … эээ…тьху. Ну, в общем, смотри туда – вон они идут, эти гули,  мда. Их, короче, навалом. Ну, и они идут всё, идут…}
{8010}{}{Да етит! Они идут, и ты уже иди, достал. Мне некогда слушать бред. }
{8020}{}{Так, мужик. Или ты говоришь, зачем звал, или я ухожу. Ну?}
{9000}{}{А? Да! Так вот. Гули они, короче, сваливают с репликации в эту… эээ… пустошь. Ну, здесь, на самой станции, военные взялись за зачистку…эээ… зачистку, да. Что я говорил? А! Вот! А в пустошь вояки лезть не хотят.  Говорят ни к чему, да и резервов у них недостаточно…эээ… ну они сказали «резервов»… мда.}
{9010}{}{Знаешь, что? Иди в жопу. Тебя не переслушаешь.}
{9020}{}{Боже, дай мне терпения! Что от меня надо-то?}
{10000}{}{Ну вот смотри: гули уходят в пустошь, так? Но они ведь сумасшедшие , эти гули…эээ… ну и надо бы их того, этого… нейтрализовать, что ли. Пристрелить, или как там у вас делается? Или взорвать, например. Понимаете, это наша вина, это происшествие с гулями, мдэ. И мы должны с этим разобраться.}
{10010}{}{Ну наконец-то, что-то проясняется. Теперь поконкретнее  давай.}
{10020}{}{Ну вот и разбирайтесь, а я пойду. У меня дел по горло.}
{11000}{}{Ну, я же и так поконкретнее. Смотри, тебе нужно уничтожить, эээ…ну или там взорвать, или что там…эээ… хотя бы пятерых вот этих клонированных гулей. Не пустить их в Пустошь, короче. А мы, от лица Хаба, награду выдадим - 3000 монет, например. Ага?}
{11010}{}{Нет, не пойдет. У меня свои дела есть, пока.}
{11020}{}{Неплохо! Возьмусь! Всего-то пятерых?}
{12000}{}{Ну, ты это… Эээ…аккуратнее там.  Они , смотри, живучие получились, суки… эээ… Пока на куски не разлетятся…эээ…не умрут. Имей в виду, ага.}
{12010}{}{Живучие, говоришь? Ну так и я тоже. Щас проверим, кто живучее! Денежки готовь!}
{13000}{}{Да будет на тебе милость Хаба... Ээээ…}
{13010}{}{К черту молитву!}
{14000}{}{Слава богу, все закончилось... Больше мы не совершим подобной ошибки. Я знаю, в чем был просчет, и смогу избежать таких сложностей в следующий раз.}
{14010}{}{Ты меня удивляешь.}

[engl]
{100}{}{Hubologist scientist}
{200}{}{A typical scientist.  lab coat, glasses, balding. }
{210}{}{You see a man in a white lab coat.  He looks very, very upset.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{эвент закончился}
{2000}{}{Good afternoon! Great Hub, what nonsense am I talking. It's far from good. What I meant was – are you the one they've sent to help us?}
{2010}{}{I am.  And I will help, if I can.}
{2020}{}{I'd rather get out of here.}
{2030}{}{No, I was just passing by. What are yo doing here?}
{2040}{}{Can I do anything for you?}
{3000}{}{Great . See captain Smollett, he's in charge of the operation.}
{3010}{}{I'll go see him right away.}
{4000}{}{We have some problems at the replication station, you'd better go away.}
{4010}{}{Whatever. It's not like I'm interested or something.}
{4020}{}{And who are you? }
{5000}{}{I'm the head of ghoul processing department.  Well... was in charge.  Yeah. But you don't really need to know this.  No time for chit chat. Go see captain.}
{5010}{}{Whatever you say.}
{5020}{}{Whatever you say.}
{6000}{}{Err… We got, as you can probably see, some minor problems. Yeah.}
{6010}{}{Let your problems stay yours. G'bye.}
{6020}{}{It's hard not to notice. Is that all? Eh?}
{7000}{}{Err, no. Actually these problems are not so minor. More like major, even. The replicators... …no, it's not a good way to start… Yeah. Listen to me, it won't take long…}
{7010}{}{Won't take long, you say? I'm ALREADY tired of listening to your blabbering.  Bye!}
{7020}{}{I'm listening, I'm listening. Just try to be brief.}
{8000}{}{To put it shortly – replicators… err... they replicate ghouls. Err… Incessantly. Replicated ghouls, after being replicated… err… damn. Look over there, there they are, thous ghouls. And there's, like, a lot of them. Yeah. Well they are going and going…}
{8010}{}{Goddammit! Just go with them for fuck's sake. I have no time for your bullshit.}
{8020}{}{Look, buddy. Either you start talking sense or I disappear. Got it?}
{9000}{}{Ah? Yeah! So. Ghouls, they, like, go from the replication station into that… err… Wasteland. Here at the station the military takes care of mop-up operation… err… mop up, yeah. Where was I? Oh! Right! But those grunts don't want to poke their nose into the wasteland.  They say they don't have enough reserves and stuff. Yeah, "reserves". That's what they say, those grunts. Yeah.}
{9010}{}{You know what? Fuck you. You're impossible to listen to.}
{10000}{}{Look here: ghouls move into the wasteland, right? But they are mad, these ghouls… err… We should, like… err... neutralize them or something. Shoot them or whatever it is you usually do. Or blow up, for instance. You see, this whole ghoul incident is our fault and we must take care of it.}
{10010}{}{At last things start to clear up. Now give me details.}
{10020}{}{Well go ahead and take care of it. And I got stuff to do.}
{11000}{}{But I am giving you details. Look, you must destroy, err… blow up or evaporate or something… err... at least five of these replicated ghouls, yeah. To put it other way, not let them get into the wasteland. And we'll reward you with $3000 on behalf of the Hub. Deal?}
{11010}{}{No deal, I got other stuff to do.}
{11020}{}{Only five? Not bad, I'm in.}
{12000}{}{You err... be careful and stuff… You see, they turned out pretty tenacious, those fuckers… err… They don't die until they fall completely into pieces. Keep that in mind, yeah.}
{12010}{}{Tenacious, you say? We'll see who's tenacious! Prepare the money!}
{13000}{}{May the bliss of the Hub, like, fall upon you, and stuff…}
{13010}{}{Fuck prayers!}
{14000}{}{Thank Hub it's all over...We'll never make a mistake like that again. I know what went wrong and will be able to avoid such complications from now on.}
{14010}{}{Not a single "and stuff"? Man, you surprise me.}

[ukra]
{100}{}{Ученый хабологов}
{200}{}{Типичный ученый.  Халат, очёчки, лысина.  }
{210}{}{Вы видите мужчину в белом халате.  Он очень, очень расстроен.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{эвент закончился}
{2000}{}{О, добрый день. Боже, что я говорю. Какой же он добрый.  Я хотел сказать – это вас прислали помочь нам?}
{2010}{}{Да, меня.  И я вам обязательно помогу.}
{2020}{}{Я лучше пойду.}
{2030}{}{Нет, я случайно здесь. Что это вы тут делаете?}
{2040}{}{Я могу что-то сделать для вас?}
{3000}{}{Отлично . Подойдите к капитану Смоллету, он командует  операцией.}
{3010}{}{Хорошо, я сейчас к нему подойду.}
{4000}{}{У нас проблемы на станции репликации, и лучше вам уйти отсюда.}
{4010}{}{Ладно, я ухожу. Не очень-то и хотелось.}
{4020}{}{А вы, собственно,  кто? }
{5000}{}{Я руковожу  отделением, которое отвечает за работу с гулями.  Эээ… руководил… Мда. Но вам это всё знать не нужно.  Совершенно нет времени на разговоры. Подойдите к капитану.}
{5010}{}{Хорошо, как скажете.}
{5020}{}{Хорошо, как скажете.}
{6000}{}{Эээ… У нас тут, как вы видите, небольшие проблемы. Мда.}
{6010}{}{Вижу, но это ваши проблемы. Досвиданья.}
{6020}{}{Трудно не заметить. Это всё? Эээ?}
{7000}{}{Эээ, нет. На самом деле, проблемы довольно большие, эээ… с репликаторами…эээ, но я о другом хотел…мда. Выслушайте, это не займет много времени, эээ…}
{7010}{}{Да я уже устал@sex@|||а| тебя  слушать.  Пока!}
{7020}{}{Да слушаю, слушаю. Только давай покороче.}
{8000}{}{Если покороче – то вот: репликаторы эээ… реплицируют гулей,  эээ… без остановки. Реплицированые гули, реплицировавшись … эээ…тьху. Ну, в общем, смотри туда – вон они идут, эти гули,  мда. Их, короче, навалом. Ну, и они идут всё, идут…}
{8010}{}{Да етит! Они идут, и ты уже иди, достал. Мне некогда слушать бред. }
{8020}{}{Так, мужик. Или ты говоришь, зачем звал, или я ухожу. Ну?}
{9000}{}{А? Да! Так вот. Гули они, короче, сваливают с репликации в эту… эээ… пустошь. Ну, здесь, на самой станции, военные взялись за зачистку…эээ… зачистку, да. Что я говорил? А! Вот! А в пустошь вояки лезть не хотят.  Говорят ни к чему, да и резервов у них недостаточно…эээ… ну они сказали «резервов»… мда.}
{9010}{}{Знаешь, что? Иди в жопу. Тебя не переслушаешь.}
{9020}{}{Боже, дай мне терпения! Что от меня надо-то?}
{10000}{}{Ну вот смотри: гули уходят в пустошь, так? Но они ведь сумасшедшие , эти гули…эээ… ну и надо бы их того, этого… нейтрализовать, что ли. Пристрелить, или как там у вас делается? Или взорвать, например. Понимаете, это наша вина, это происшествие с гулями, мдэ. И мы должны с этим разобраться.}
{10010}{}{Ну наконец-то, что-то проясняется. Теперь поконкретнее  давай.}
{10020}{}{Ну вот и разбирайтесь, а я пойду. У меня дел по горло.}
{11000}{}{Ну, я же и так поконкретнее. Смотри, тебе нужно уничтожить, эээ…ну или там взорвать, или что там…эээ… хотя бы пятерых вот этих клонированных гулей. Не пустить их в Пустошь, короче. А мы, от лица Хаба, награду выдадим - 3000 монет, например. Ага?}
{11010}{}{Нет, не пойдет. У меня свои дела есть, пока.}
{11020}{}{Неплохо! Возьмусь! Всего-то пятерых?}
{12000}{}{Ну, ты это… Эээ…аккуратнее там.  Они , смотри, живучие получились, суки… эээ… Пока на куски не разлетятся…эээ…не умрут. Имей в виду, ага.}
{12010}{}{Живучие, говоришь? Ну так и я тоже. Щас проверим, кто живучее! Денежки готовь!}
{13000}{}{Да будет на тебе милость Хаба... Ээээ…}
{13010}{}{К черту молитву!}
{14000}{}{Слава богу, все закончилось... Больше мы не совершим подобной ошибки. Я знаю, в чем был просчет, и смогу избежать таких сложностей в следующий раз.}
{14010}{}{Ты меня удивляешь.}


