[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
9 2010 D _param p ST_FRACTION > 0 #
3 2020 R _script replication_terminal@r_PaySelf 0  #
6 2030 #
7 2040 #
0 2050 @
3 3000 replication_terminal@dlg_TransferReal 1 #
65505 3010 #
0 3020 @
4 4000 replication_terminal@dlg_TransferReal 1 #
65505 4010 #
0 4020 @
5 5000 replication_terminal@dlg_TransferVirtual 1 #
65505 5010 #
0 5020 @
6 6000 replication_terminal@dlg_TakeMoney 1 #
65505 6010 #
0 6020 @
7 7000 replication_terminal@dlg_ChoosePlayer 1 #
65505 7010 #
0 7020 @
8 8000 None 1 #
4 8010 #
5 8020 #
65505 8030 #
0 8040 @
9 9000 None 0 #
10 9010 #
11 9020 #
65505 9030 #
65505 9040 @
10 10000 replication_terminal@dlg_TransferFrReal 0 #
65505 10010 #
0 10020 @
11 11000 replication_terminal@dlg_TransferFrVirtual 0 #
65505 11010 #
0 11020 &

[russ]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Вас приветствует терминал для операций над репликационным счетом.
Выберите тип операции.}
{2010}{}{Пополнить счет своей фракции.}
{2020}{}{[Пополнить свой счет]}
{2030}{}{[Снять деньги со счета]}
{2040}{}{[Пополнить счет другого клиента]}
{2050}{}{[Выйти]}
{3000}{}{Какую сумму желаете внести на счет?}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{Какую сумму желаете внести на счет другого клиента?}
{4010}{}{[Назад]}
{4020}{}{[Выход]}
{5000}{}{Какую сумму желаете перечислить с вашего счета на счет другого клиента?}
{5010}{}{[Назад]}
{5020}{}{[Выход]}
{6000}{}{Какую сумму желаете снять со счета?}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{7000}{}{Введите имя клиента.}
{7010}{}{[Назад]}
{7020}{}{[Выход]}
{8000}{}{Выберите способ передачи денег.}
{8010}{}{[Наличные]}
{8020}{}{[Перечисление со своего счета]}
{8030}{}{[Назад]}
{8040}{}{[Выход]}
{9000}{}{Выберите способ передачи денег.}
{9010}{}{[Наличные]}
{9020}{}{[Перечислить со своего счета]}
{9030}{}{[Назад]}
{9040}{}{[Выход]}
{10000}{}{Какую суму вы желаете внести на счет фракции?}
{10010}{}{[Назад]}
{10020}{}{[Выход]}
{11000}{}{Какую суму вы желаете перечислить с личного счета на счет фракции?}
{11010}{}{[Назад]}
{11020}{}{[Выход]}
{100000000}{}{Ошибка. Пожалуйста обратитесь в службу поддержки.}
{100000001}{}{Данный клиент не найден. Возможно вы ошиблись в имени, либо клиент не в зоне доступа.}
{100000002}{}{Введена не корректная сумма.}
{100000003}{}{Введено нулевое значение.}
{100000004}{}{Введена отрицательная сумма.}
{100000005}{}{Не достаточно денег для завершения операции.}
{100000006}{}{У вас нулевой баланс. Операция не может быть завершена.}
{100000007}{}{У вас отрицательный баланс. Операция не может быть завершена.}
{100000010}{}{Операция выполнена успешно.}

[engl]
{100}{}{error}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Terminal for operations on replicative account welcomes you.
Select the type of operation.}
{2010}{}{Пополнить счет своей фракции.}
{2020}{}{[Replenish your account]}
{2030}{}{[Withdraw money from account]}
{2040}{}{[Replenish account of another customer]}
{2050}{}{[Exit]}
{3000}{}{How much would you like to deposit?}
{3010}{}{[Back]}
{3020}{}{[Exit]}
{4000}{}{What sum would you like to transfer to the account of another customer?}
{4010}{}{[Back]}
{4020}{}{[Exit]}
{5000}{}{How much would you like to transfer from your account to the account of another customer?}
{5010}{}{[Back]}
{5020}{}{[Exit]}
{6000}{}{How much do you want to withdraw?}
{6010}{}{[Back]}
{6020}{}{[Exit]}
{7000}{}{Enter the name of the client.}
{7010}{}{[Back]}
{7020}{}{[Exit]}
{8000}{}{Choose a way to transfer money.}
{8010}{}{[Cash]}
{8020}{}{[Transfer from your account]}
{8030}{}{[Back]}
{8040}{}{[Exit]}
{9000}{}{Choose a way of transfer of money.}
{9010}{}{Cash.}
{9020}{}{to List from the account.}
{9030}{}{[Back]}
{9040}{}{[Exit]}
{10000}{}{What sumu you wish to bring into the fraction account?}
{10010}{}{[Back]}
{10020}{}{[Exit]}
{11000}{}{What sumu you wish to transfer from the personal account into account fractions?}{11010}{}{[Back]}
{11020}{}{[Exit]}
{100000000}{}{Error. Please contact the support.}
{100000001}{}{Client not found. Perhaps you entered incorrect name or client is unreachable.}
{100000002}{}{Incorrect sum entered.}
{100000003}{}{Null value entered.}
{100000004}{}{Negative summ entered.}
{100000005}{}{Not enough money to complete the operation.}
{100000006}{}{You have 0 balance. Operation could not be completed.}
{100000007}{}{You have negative ballance. Operation could not be completed.}
{100000010}{}{Operation completed successfully.}

