[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
9 2010 D _param p ST_FACTION ! 0 #
12 2020 D _param p ST_FACTION ! 0 D _param p ST_FR_LEADERSHIP > 0 #
3 2030 R _script replication_terminal@r_PaySelf 0  #
6 2040 #
7 2050 #
13 2060 D _var p laststand_arena_active > 0 #
0 2070 #
14 2080 #
38 2090 D _script Mk2@PersonalAccount::d_CanCreateNewAcc 0  #
42 2100 D _var p personal_account_number = 0 #
41 2110 D _var p personal_account_number > 0 D _script Mk2@PersonalAccount::d_AccountExist 0  D _var p personal_account_setup = 1 #
0 2120 D _param p ST_GENDER = 0 R _script debug@r_ChangeCrType 1 11 R _item p PID_EXP_COLLAR - 1 R _var p q_newbie_redemption = 20 #
0 2130 D _param p ST_GENDER = 1 R _script debug@r_ChangeCrType 1 4 R _item p PID_EXP_COLLAR - 1 R _var p q_newbie_redemption = 20 @
3 3000 replication_terminal@dlg_TransferReal 1 #
65505 3010 #
0 3020 @
4 4000 replication_terminal@dlg_TransferReal 1 #
65505 4010 #
0 4020 @
5 5000 replication_terminal@dlg_TransferVirtual 1 #
65505 5010 #
0 5020 @
6 6000 replication_terminal@dlg_TakeMoney 1 #
65505 6010 #
0 6020 @
7 7000 replication_terminal@dlg_ChoosePlayer 1 #
65505 7010 #
0 7020 @
8 8000 None 1 #
4 8010 #
5 8020 #
65505 8030 #
0 8040 @
9 9000 None 0 #
10 9010 #
11 9020 #
65505 9030 #
65505 9040 @
10 10000 replication_terminal@dlg_TransferFrReal 0 #
65505 10010 #
0 10020 @
11 11000 replication_terminal@dlg_TransferFrVirtual 0 #
65505 11010 #
0 11020 @
12 12000 replication_terminal@dlg_WithdrawalFrMoney 0 #
65505 12010 #
0 12020 @
13 13000 None 1 #
0 13010 R _script game_event_laststand_arena@r_Order 0  #
0 13020 R _script game_event_laststand_arena@r_When 0  #
0 13030 @
14 14000 Mk2@CityGuard::dlg_CountAllPenalty 1 #
14 14010 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocDen 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocDen 1 #
14 14020 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocKlamath 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocKlamath 1 #
14 14030 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocModoc 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocModoc 1 #
14 14040 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocVaultCity 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocVaultCity 1 #
14 14050 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocGecko 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocGecko 1 #
14 14060 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocBrokenHills 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocBrokenHills 1 #
14 14070 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocNewReno 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocNewReno 1 #
14 14080 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocVault15 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocVault15 1 #
14 14090 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocNCR 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocNCR 1 #
14 14100 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocRedding 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocRedding 1 #
14 14110 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocSanFrancisco 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocSanFrancisco 1 #
14 14120 D _script Mk2@CityGuard::d_IsClearPenalty 2 LocArroyo 1 R _script Mk2@CityGuard::r_ClearPenalty 2 LocArroyo 1 #
0 14130 @
38 15000 Mk2@PersonalAccount::dlg_CreateAccount 1 #
0 15010 @
39 16000 Mk2@PersonalAccount::dlg_SetPassword 1 #
0 16010 @
40 17000 Mk2@PersonalAccount::dlg_ReadAccountData 1 #
41 17010 #
0 17020 @
41 18000 Mk2@PersonalAccount::dlg_ReadAccountData 1 #
56 18010 D _var p leveling = 1 D _param p ST_LEVEL { 35 #
45 18020 D _param p ST_LEVEL = 36 D _param p PE_CHIP_ST = 0 D _param p PE_CHIP_PE = 0 D _param p PE_CHIP_EN = 0 D _param p PE_CHIP_CH = 0 D _param p PE_CHIP_IN = 0 D _param p PE_CHIP_AG = 0 D _param p PE_CHIP_LK = 0 D _param p PE_CHIP_MAX_HP = 0 D _param p PE_CHIP_CARRY_WEIGHT = 0 D _param p PE_CHIP_SEQUENCE = 0 D _param p PE_CHIP_HEALING_RATE = 0 D _param p PE_CHIP_CRITICAL_CHANCE = 0 D _param p PE_CHIP_RADIATION_RESISTANCE = 0 D _param p PE_CHIP_POISON_RESISTANCE = 0 D _param p PE_CHIP_CRITICAL_RESISTANCE = 0 D _param p PE_CHIP_ABSORB_SET1 = 0 D _param p PE_CHIP_ABSORB_SET2 = 0 D _param p PE_CHIP_RESIST_SET1 = 0 D _param p PE_CHIP_RESIST_SET2 = 0 D _param p PE_CHIP_AC = 0 D _param p PE_CHIP_MELEE_DAMAGE = 0 D _param p PE_CHIP_MOVEMENT_SPEED = 0 D _param p PE_CHIP_AP = 0 D _param p PE_CHIP_EVADE = 0 #
46 18030 D _param p ST_LEVEL < 36 #
48 18040 #
51 18050 #
55 18060 D _param p ST_LEVEL { 35 D _var p leveling = 0 #
57 18070 #
59 18080 #
63 18090 D _param p ST_LEVEL > 35 #
64 18100 #
43 18110 #
44 18120 #
47 18130 #
50 18140 #
52 18150 #
46 18160 D _param p ST_LEVEL < 36 @
42 19000 Mk2@PersonalAccount::dlg_BindAccount 0 #
0 19010 @
45 20000 None 1 #
41 20010 D _script Mk2@PersonalAccount::d_CheckValue 1 240 R _script Mk2@PersonalAccount::r_ChangeValue 1 240 R _param p PE_CHIP_ST = 1 R _param p PE_CHIP_PE = 1 R _param p PE_CHIP_EN = 1 R _param p PE_CHIP_CH = 1 R _param p PE_CHIP_IN = 1 R _param p PE_CHIP_AG = 1 R _param p PE_CHIP_LK = 1 R _param p PE_CHIP_MAX_HP = 1 R _param p PE_CHIP_CARRY_WEIGHT = 1 R _param p PE_CHIP_SEQUENCE = 1 R _param p PE_CHIP_HEALING_RATE = 1 R _param p PE_CHIP_CRITICAL_CHANCE = 1 R _param p PE_CHIP_RADIATION_RESISTANCE = 1 R _param p PE_CHIP_POISON_RESISTANCE = 1 R _param p PE_CHIP_CRITICAL_RESISTANCE = 1 R _param p PE_CHIP_ABSORB_SET1 = 1 R _param p PE_CHIP_ABSORB_SET2 = 1 R _param p PE_CHIP_RESIST_SET1 = 1 R _param p PE_CHIP_RESIST_SET2 = 1 R _param p PE_CHIP_AC = 1 R _param p PE_CHIP_MELEE_DAMAGE = 1 R _param p PE_CHIP_MOVEMENT_SPEED = 1 R _param p PE_CHIP_AP = 1 R _param p PE_CHIP_EVADE = 1 #
41 20020 @
46 21000 None 1 #
41 21010 @
48 22000 None 1 #
41 22010 D _script Mk2@PersonalAccount::d_CheckValue 1 60 R _script Mk2@PersonalAccount::r_SpawnBot 1 60 #
41 22020 @
49 23000 None 1 #
41 23010 @
51 24000 None 0 #
41 24010 D _script Mk2@PersonalAccount::d_CheckValue 1 80 R _script Mk2@PersonalAccount::r_SpawnBike 1 80 #
41 24020 @
55 25000 None 1 #
56 25010 D _script Mk2@PersonalAccount::d_CheckValue 1 100 R _var p leveling = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 100 #
41 25020 @
56 26000 None 1 #
56 26010 D _param p ST_LEVEL < 3 R _param p ST_EXPERIENCE + 3000 #
56 26020 D _param p ST_LEVEL } 3 D _param p ST_LEVEL < 6 R _param p ST_EXPERIENCE + 12000 #
56 26030 D _param p ST_LEVEL < 9 D _param p ST_LEVEL } 6 R _param p ST_EXPERIENCE + 21000 #
56 26040 D _param p ST_LEVEL < 12 D _param p ST_LEVEL } 9 R _param p ST_EXPERIENCE + 30000 #
56 26050 D _param p ST_LEVEL < 15 D _param p ST_LEVEL } 12 R _param p ST_EXPERIENCE + 39000 #
56 26060 D _param p ST_LEVEL < 18 D _param p ST_LEVEL } 15 R _param p ST_EXPERIENCE + 48000 #
56 26070 D _param p ST_LEVEL < 21 D _param p ST_LEVEL } 18 R _param p ST_EXPERIENCE + 57000 #
56 26080 D _param p ST_LEVEL < 24 D _param p ST_LEVEL } 21 R _param p ST_EXPERIENCE + 66000 #
56 26090 D _param p ST_LEVEL < 27 D _param p ST_LEVEL } 24 R _param p ST_EXPERIENCE + 75000 #
56 26100 D _param p ST_LEVEL < 30 D _param p ST_LEVEL } 27 R _param p ST_EXPERIENCE + 84000 #
56 26110 D _param p ST_LEVEL < 33 D _param p ST_LEVEL } 30 R _param p ST_EXPERIENCE + 93000 #
56 26120 D _param p ST_LEVEL < 36 D _param p ST_LEVEL } 33 R _var p leveling = 2 R _param p ST_EXPERIENCE + 102000 #
0 26130 @
57 27000 None 1 #
41 27010 D _script Mk2@PersonalAccount::d_CheckValue 1 80 R _item p PID_BOTTLE_CAPS + 1500000 R _script Mk2@PersonalAccount::r_ChangeValue 1 80 #
41 27020 D _script Mk2@PersonalAccount::d_CheckValue 1 80 R _param p ST_REPLICATION_MONEY + 1500000 R _script Mk2@PersonalAccount::r_ChangeValue 1 80 #
41 27030 @
59 28000 None 1 #
59 28010 D _var p q_radio_MaxLifeTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_MAX_LIFE + 50 R _var p q_radio_MaxLifeTaken = 50 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 28020 D _var p q_radio_CritResistTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_CRITICAL_RESISTANCE + 5 R _var p q_radio_CritResistTaken = 5 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 28030 D _var p q_radio_CritChanceTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_CRITICAL_CHANCE + 5 R _var p q_radio_CritChanceTaken = 5 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 28040 D _var p q_radio_WeightTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_CARRY_WEIGHT + 24000 R _var p q_radio_WeightTaken = 24000 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 28050 D _var p q_radio_HealRateTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_HEALING_RATE + 4 R _var p q_radio_HealRateTaken = 4 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 28060 D _var p q_radio_SkillpointsTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_UNSPENT_SKILL_POINTS + 36 R _var p q_radio_SkillpointsTaken = 36 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
60 28070 D _var p q_radio_SkillsTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 #
61 28080 D _var p q_radio_HealSkillsTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 #
62 28090 D _var p q_radio_ResistTaken = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 #
59 28100 D _var p q_radio_Additional1 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_Additional1 = 1 R _param p ST_POISON_RESISTANCE + 25 R _param p SK_LOCKPICK + 125 R _param p SK_SCIENCE + 125 R _param p SK_REPAIR + 125 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 28110 D _var p q_radio_Additional2 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_Additional2 = 1 R _param p ST_RADIATION_RESISTANCE + 15 R _param p SK_OUTDOORSMAN = 115 R _param p SK_BARTER = 135 R _param p SK_TRAPS = 200 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 R _param p SK_SPEECH = 111 #
41 28120 @
60 29000 None 1 #
59 29010 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_SkillsTaken = 35 R _param p SK_SMALL_GUNS + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29020 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_SkillsTaken = 35 R _param p SK_BIG_GUNS + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29030 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_SkillsTaken = 35 R _param p SK_ENERGY_WEAPONS + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29040 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_SkillsTaken = 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 R _param p SK_UNARMED + 35 #
59 29050 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p SK_THROWING + 35 R _var p q_radio_SkillsTaken = 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 29060 @
61 30000 None 1 #
59 30010 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_HealSkillsTaken = 35 R _param p SK_FIRST_AID + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 30020 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _var p q_radio_HealSkillsTaken = 35 R _param p SK_DOCTOR + 35 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 30030 @
62 31000 None 1 #
59 31010 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_MELEE_DAMAGE + 8 R _var p q_radio_ResistTaken = 8 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 31020 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p ST_NORMAL_RESIST + 8 R _var p q_radio_ResistTaken = 8 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
59 31030 @
63 32000 None 1 #
63 32010 D _param p PE_CHIP_ST = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_ST = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32020 D _param p PE_CHIP_PE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_PE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32030 D _param p PE_CHIP_EN = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_EN = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32040 D _param p PE_CHIP_CH = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_CH = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32050 D _param p PE_CHIP_IN = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_IN = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32060 D _param p PE_CHIP_AG = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_AG = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32070 D _param p PE_CHIP_LK = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_LK = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32080 D _param p PE_CHIP_MAX_HP = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_MAX_HP = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32090 D _param p PE_CHIP_CARRY_WEIGHT = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_CARRY_WEIGHT = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32100 D _param p PE_CHIP_SEQUENCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_SEQUENCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32110 D _param p PE_CHIP_HEALING_RATE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_HEALING_RATE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32120 D _param p PE_CHIP_CRITICAL_CHANCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_CRITICAL_CHANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32130 D _param p PE_CHIP_RADIATION_RESISTANCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_RADIATION_RESISTANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32140 D _param p PE_CHIP_POISON_RESISTANCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_POISON_RESISTANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32150 D _param p PE_CHIP_RESIST_SET1 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_RESIST_SET1 = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32160 D _param p PE_CHIP_RESIST_SET2 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_RESIST_SET2 = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32170 D _param p PE_CHIP_ABSORB_SET1 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_ABSORB_SET1 = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32180 D _param p PE_CHIP_ABSORB_SET2 = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_ABSORB_SET2 = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32190 D _param p PE_CHIP_AC = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_AC = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32200 D _param p PE_CHIP_MELEE_DAMAGE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_MELEE_DAMAGE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32210 D _param p PE_CHIP_MOVEMENT_SPEED = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_MOVEMENT_SPEED = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32220 D _param p PE_CHIP_AP = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_AP = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32230 D _param p PE_CHIP_EVADE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_EVADE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
63 32240 D _param p PE_CHIP_CRITICAL_RESISTANCE = 0 D _script Mk2@PersonalAccount::d_CheckValue 1 20 R _param p PE_CHIP_CRITICAL_RESISTANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 20 #
41 32250 @
80 33000 None 1 #
38 33010 @
81 34000 None 1 #
38 34010 @
82 35000 None 1 #
38 35010 @
83 36000 None 1 #
39 36010 @
84 37000 None 1 #
42 37010 @
85 38000 None 1 #
42 38010 @
86 39000 None 1 #
42 39010 @
87 40000 None 1 #
0 40010 @
64 41000 None 1 #
65 41010 D _var p vc_guard_rank < 4 #
66 41020 D _param p PE_NCR_PERCEPTION = 0 D _param p PE_NCR_ENDURANCE = 0 #
67 41030 D _param p PE_VAMPIRE_ACCURACY = 0 D or D _param p PE_VAMPIRE_REGENERATION = 0 #
41 41040 @
65 42000 None 1 #
41 42010 D _var p vc_guard_rank < 4 D _script Mk2@PersonalAccount::d_CheckValue 1 60 R _param p ST_ACTION_POINTS + 1 R _var p vc_guard_rank = 4 R _item p PID_BOZAR + 1 R _item p PID_TURBO_PLASMA_RIFLE + 1 R _item p PID_COMBAT_ARMOR_MK_II + 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 60 R _param p KARMA_VC_GUARDSMAN = 1 #
41 42020 @
66 43000 None 1 #
41 43010 D _script Mk2@PersonalAccount::d_CheckValue 1 50 R _param p PE_NCR_PERCEPTION = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 50 #
41 43020 D _script Mk2@PersonalAccount::d_CheckValue 1 50 R _param p PE_NCR_ENDURANCE = 1 R _script Mk2@PersonalAccount::r_ChangeValue 1 50 #
41 43030 @
67 44000 None 1 #
41 44010 D _script Mk2@PersonalAccount::d_CheckValue 1 30 R _script Mk2@PersonalAccount::r_ChangeValue 1 30 R _param p PE_VAMPIRE_ACCURACY = 1 R _param p PE_VAMPIRE_REGENERATION = 1 #
41 44020 @
43 45000 None 0 #
41 45010 D _script Mk2@PersonalAccount::d_CheckValue 1 200 R _script Mk2@PersonalAccount::r_ChangeValue 1 200 R _script map_geck_city@r_GiveGeck 0  #
41 45020 @
44 46000 None 1 #
41 46010 @
47 47000 None 1 #
41 47010 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 9 #
41 47020 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 17 #
41 47030 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 21 #
41 47040 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 26 #
41 47050 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 28 #
41 47060 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 30 #
41 47070 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 31 #
41 47080 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 33 #
41 47090 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 34 #
41 47100 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 35 #
41 47110 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 36 #
41 47120 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 37 #
41 47130 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 39 #
41 47140 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 40 #
41 47150 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 41 #
41 47160 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 42 #
41 47170 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 45 #
41 47180 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 48 #
41 47190 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 53 #
41 47200 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 54 #
41 47210 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 56 #
41 47220 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 61 #
41 47230 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 62 #
41 47240 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 63 #
41 47250 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 64 #
41 47260 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 72 #
41 47270 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 77 #
41 47280 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 78 #
41 47290 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 79 #
41 47300 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 87 #
41 47310 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 88 #
41 47320 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 89 #
41 47330 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 91 #
41 47340 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 92 #
41 47350 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 93 #
41 47360 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 95 #
41 47370 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 98 #
41 47380 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 131 #
41 47390 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 134 #
41 47400 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 135 #
41 47410 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 136 #
41 47420 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 137 #
41 47430 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _script debug@r_ChangeCrType 1 153 #
41 47440 @
50 48000 None 0 #
41 48010 D _script Mk2@PersonalAccount::d_CheckValue 1 15 R _script Mk2@PersonalAccount::r_ChangeValue 1 15 R _item p PID_DETOXINE + 20 #
41 48020 @
52 49000 None 0 #
41 49010 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_SMG_DAMAGE_BOOK + 3 #
41 49020 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_BG_DAMAGE_BOOK + 3 #
41 49030 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_CATS_PAW_ISSUE_5 + 3 #
41 49040 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_CRITICAL_BOOK + 3 #
41 49050 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_MELEE_CRITICAL_BOOK + 3 #
41 49060 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_RAD_RESIST_BOOK + 4 R _item p PID_POISON_RESIST_BOOK + 3 #
41 49070 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_MELEE_CRIT_ROLL_BOOK + 3 #
41 49080 D _script Mk2@PersonalAccount::d_CheckValue 1 40 R _script Mk2@PersonalAccount::r_ChangeValue 1 40 R _item p PID_MELEE_DAMAGE_BOOK + 4 #
41 49090 &

[russ]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Вас приветствует терминал для операций над репликационным счетом.
Выберите тип операции.}
{2010}{}{[Пополнить счет своей фракции]}
{2020}{}{[Снять деньги со счета фракции]}
{2030}{}{[Пополнить свой счет]}
{2040}{}{[Снять деньги со счета]}
{2050}{}{[Пополнить счет другого клиента]}
{2060}{}{[Записаться на арену Бишопов]}
{2070}{}{[Выйти]}
{2080}{}{[Оплатить городской штраф]}
{2090}{}{Создать особый счет}
{2100}{}{Доступ к особому счёту. (Привязать персонажа)}
{2110}{}{Доступ к возможностям особого счёта.}
{2120}{}{Сменить внешность на стандартную.}
{2130}{}{Сменить внешность на стандартную.}
{3000}{}{Какую сумму желаете внести на счет?}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{Какую сумму желаете внести на счет другого клиента?}
{4010}{}{[Назад]}
{4020}{}{[Выход]}
{5000}{}{Какую сумму желаете перечислить с вашего счета на счет другого клиента?}
{5010}{}{[Назад]}
{5020}{}{[Выход]}
{6000}{}{Какую сумму желаете снять со счета?}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{7000}{}{Введите имя клиента.}
{7010}{}{[Назад]}
{7020}{}{[Выход]}
{8000}{}{Выберите способ передачи денег.}
{8010}{}{[Наличные]}
{8020}{}{[Перечисление со своего счета]}
{8030}{}{[Назад]}
{8040}{}{[Выход]}
{9000}{}{Выберите способ передачи денег.}
{9010}{}{[Наличные]}
{9020}{}{[Перечислить со своего счета]}
{9030}{}{[Назад]}
{9040}{}{[Выход]}
{10000}{}{Какую сумму вы желаете внести на счет фракции?}
{10010}{}{[Назад]}
{10020}{}{[Выход]}
{11000}{}{Какую сумму вы желаете перечислить с личного счета на счет фракции?}
{11010}{}{[Назад]}
{11020}{}{[Выход]}
{12000}{}{Какую сумму вы желаете снять со счета фракции?}
{12010}{}{[Назад]}
{12020}{}{[Выход]}
{13000}{}{Вы можете записаться на арену через этот терминал.}
{13010}{}{[Записаться на арену]}
{13020}{}{[Уточнить время начала следующего боя на арене]}
{13030}{}{[Выход]}
{14000}{}{Выберите город. ( Штраф в Дэне @lex moneyDen@. Штраф в Кламате @lex moneyKlamath@. Штраф в Модоке @lex moneyModoc@. Штраф в ГУ @lex moneyVaultCity@. Штраф в Гекко @lex moneyGecko@. Штраф в Брокен Хиллзе @lex moneyBrokenHills@. Штраф в Нью-Рино @lex moneyNewReno@. Штраф в Убежище 15 @lex moneyVault15@. Штраф в НКР @lex moneyNCR@. Штраф в Реддинге @lex moneyRedding@. Штраф в СанФранциско @lex moneySanFrancisco@. Штраф в Арройо @lex moneyArroyo@ )}
{14010}{}{[Оплатить штраф в Дэне]}
{14020}{}{[Оплатить штраф в Кламате]}
{14030}{}{[Оплатить штраф в Модоке]}
{14040}{}{[Оплатить штраф в ГУ]}
{14050}{}{[Оплатить штраф в Гекко]}
{14060}{}{[Оплатить штраф в Брокен Хиллз]}
{14070}{}{[Оплатить штраф в Нью-Рино]}
{14080}{}{[Оплатить штраф в Убежище 15]}
{14090}{}{[Оплатить штраф в НКР]}
{14100}{}{[Оплатить штраф в Реддинге]}
{14110}{}{[Оплатить штраф в Сан Франциско]}
{14120}{}{[Оплатить штраф в Арройо]}
{14130}{}{[Выйти]}
{15000}{}{Задайте номер для вашего счета из 8 чисел. (нажав кнопку "Сказать")
Не забывайте номер счёта.}
{15010}{}{[Выход]}
{16000}{}{Задайте пароль для вашего счета, допускаются буквы и цифры. (нажав кнопку "Сказать")
Максимальная длина пароля 15 символов. Не используйте пробел в пароле!!}
{16010}{}{[Выход]}
{17000}{}{Номер вашего счёта: @lex acc@
Пароль к счёту: @lex pass@. 
Сумма на счете: @lex sum@.

Запишите эти данные.}
{17010}{}{Перейти к особым возможностям.}
{17020}{}{[Выход]}
{18000}{}{Счет: @lex acc@ Баланс: @lex sum@
Выберите интересующую вас возможность.
(узнать подробнее о возможностях и способах получения кредитов можно на форуме fallout2online.com/forum, в разделе Общий, в теме "Развитие и поддержка игрового сервера")}
{18010}{}{Продолжить прокачку персонажа.}
{18020}{}{Применить 24 модуля медицинских операций. (240 кредитов, необходим 36 ур.)}
{18030}{}{Применить 24 модуля медицинских операций. (240 кредитов, необходим 36 ур.)}
{18040}{}{Создать робота-уборщика. (60 кредитов, необходимо находиться на полноценной базе)}
{18050}{}{Получить неугоняемый мотоцикл. (80 кредитов, необходимо находиться на полноценной базе)}
{18060}{}{Прокачать персонажа до 36 ур. (100 кредитов)}
{18070}{}{Получить 1.500.000 $. (80 кредитов)}
{18080}{}{Получить бонусы радиоквестов.}
{18090}{}{Применение модулей медицинских операций к персонажу по отдельности.}
{18100}{}{Бонусы различных квестов.}
{18110}{}{Купить ГЕКК. (200 кредитов)}
{18120}{}{Купить вертиберд. (200 кредитов)}
{18130}{}{Выбрать скин для персонажа. (40 кредитов)}
{18140}{}{Вспомогательные средства.}
{18150}{}{Редкие книги.}
{18160}{}{Применение модулей медицинских операций к персонажу по отдельности.}
{19000}{}{Введите номер счета и пароль через пробел. (нажав кнопку "Сказать")}
{19010}{}{[Выход]}
{20000}{}{Вы выбрали опцию применения к персонажу 24-х модулей медицинских операций стоимостью 240 кредитов. Вы уверены?}
{20010}{}{Да.}
{20020}{}{Назад.}
{21000}{}{Модули медицинских операций возможно применять только на персонажей 36 уровня.}
{21010}{}{Назад.}
{22000}{}{Вы выбрали опцию создания робота-уборщика стоимостью 60 кредитов. Робот появится недалеко от входа на базу. Вы уверены?}
{22010}{}{Да.}
{22020}{}{Назад.}
{23000}{}{Необходимо приобрести полноценную базу, после чего использовать терминал, находящийся на ней.}
{23010}{}{Назад.}
{24000}{}{Вы выбрали опцию получения неугоняемого мотоцикла стоимостью 80 кредитов. Мотоцикл появится недалеко от входа на базу. Вы уверены?}
{24010}{}{Да.}
{24020}{}{Назад.}
{25000}{}{Вы выбрали опцию прокачки персонажа до 36 уровня стоимостью 100 кредитов. Вы уверены?}
{25010}{}{Да.}
{25020}{}{Назад.}
{26000}{}{ВНИМАНИЕ! Выберите строку диалога "Получить опыт" для получения трёх уровней. После получения порции опыта распределите все скиллпоинты, выберите перки и вернитесь в диалог для продолжения прокачки.}
{26010}{}{[Получить опыт]}
{26020}{}{[Получить опыт]}
{26030}{}{[Получить опыт]}
{26040}{}{[Получить опыт]}
{26050}{}{[Получить опыт]}
{26060}{}{[Получить опыт]}
{26070}{}{[Получить опыт]}
{26080}{}{[Получить опыт]}
{26090}{}{[Получить опыт]}
{26100}{}{[Получить опыт]}
{26110}{}{[Получить опыт]}
{26120}{}{[Получить опыт]}
{26130}{}{Выход.}
{27000}{}{Вы выбрали опцию получения 1.500.000 $ стоимостью 80 кредитов. Вы уверены?}
{27010}{}{Да. Получить наличными.}
{27020}{}{Да. Добавить на репликационный счёт.}
{27030}{}{Назад.}
{28000}{}{Выберите интересующие бонусы. Каждая опция стоит 20 кредитов.
!Операция происходит без подтверждения!}
{28010}{}{+50 Хитпоинтов.}
{28020}{}{+5% крит. сопротивляемость.}
{28030}{}{+5% шанс крит. попадания.}
{28040}{}{+24 кг. переносимого веса.}
{28050}{}{+4 уровень лечения.}
{28060}{}{+36 свободных скиллпоинтов.}
{28070}{}{Выбрать прибавку к боевым навыкам.}
{28080}{}{Выбрать прибавку к медицинским навыкам.}
{28090}{}{Выбрать рук.повреждения или сопротивляемость.}
{28100}{}{+125% к навыкам: Взлом, Ремонт, Наука. +25% сопр. яду.}
{28110}{}{Макс. значения навыков: Скиталец (115%), Бартер (125%), Ловушки (200%), Красноречие (111%). +15% рад. сопр.}
{28120}{}{Назад.}
{29000}{}{Выберите боевой навык для прибавления к его значению 35%.}
{29010}{}{Лёгкое оружие.}
{29020}{}{Тяжелое оружие.}
{29030}{}{Энергетическое оружие.}
{29040}{}{Ближний бой.}
{29050}{}{Метательное оружие.}
{29060}{}{Назад.}
{30000}{}{Выберите медицинский навык для прибавления к его значению 35%.}
{30010}{}{Первая помощь.}
{30020}{}{Доктор.}
{30030}{}{Назад.}
{31000}{}{Выберите один из предложенных вариантов.}
{31010}{}{+8 рукопашных повреждений.}
{31020}{}{+8% сопротивляемость к норм. урону.}
{31030}{}{Назад.}
{32000}{}{Выберите нужный модуль. Каждая операция стоит 20 кредитов.
!Операция производится без подтверждения!}
{32010}{}{Сила +1.}
{32020}{}{Восприятие +1.}
{32030}{}{Выносливость +1.}
{32040}{}{Харизма +1.}
{32050}{}{Интеллект +1.}
{32060}{}{Ловкость +1.}
{32070}{}{Удача +1.}
{32080}{}{Хитпоинты +48.}
{32090}{}{Переносимый вес +24 кг.}
{32100}{}{Порядок действий +3.}
{32110}{}{Уровень лечения +4.}
{32120}{}{Крит. шанс +5%.}
{32130}{}{Радиационная сопротивляемость +8%.}
{32140}{}{Сопротивляемость к яду +8%.}
{32150}{}{Набор сопротивляемостей 1.}
{32160}{}{Набор сопротивляемостей 2.}
{32170}{}{Набор трешхолдов 1.}
{32180}{}{Набор трешхолдов 2.}
{32190}{}{Класс брони +4.}
{32200}{}{Рукопашный урон +4.}
{32210}{}{Увеличение скорости передвижения.}
{32220}{}{Очки действий +1.}
{32230}{}{+4% шанс уклониться.}
{32240}{}{Сопротивляемость крит. попаданиям.}
{32250}{}{Назад.}
{33000}{}{Максимальная длина номера счета 8 знаков. Минимальная 2.}
{33010}{}{Повторить ввод номера счета.}
{34000}{}{Выберите другой номер. Этот уже занят.}
{34010}{}{Повторить ввод номера счета.}
{35000}{}{Ошибка при вводе номера счета! Допускается только ввод цифр.}
{35010}{}{Повторить ввод номера счета.}
{36000}{}{Максимальная допустимая длина пароля 15 символов. Минимальное - 5.}
{36010}{}{Повторить ввод пароля.}
{37000}{}{Неизвестная ошибка при привязке счета.}
{37010}{}{Ввести номер счета и пароль еще раз.}
{38000}{}{Неправильный пароль.}
{38010}{}{Ввести номер счета и пароль еще раз.}
{39000}{}{Не найден счет с указанным номером.}
{39010}{}{Ввести номер счета и пароль еще раз.}
{40000}{}{У игрока уже привязан другой счет.}
{40010}{}{[Выход]}
{41000}{}{Выберите квест, бонус которого вы хотели бы получить.}
{41010}{}{Гвардия Города-Убежища.}
{41020}{}{Операция доктора Клауса.}
{41030}{}{Ночь нежна.}
{41040}{}{Назад.}
{42000}{}{Вы выбрали квест "Гвардеец ГУ". Вы получите +1 ОД, максимальный ранг гвардии ГУ и боекомплект лейтенанта гвардии ГУ: ББмк2, Бозар и Турбоплазменную винтовку. Стоимость 60 кредитов. Вы уверены?}
{42010}{}{Да.}
{42020}{}{Нет.}
{43000}{}{Вы выбрали квест "Операция доктора Клауса". Возможно получить +1 Восприятия, либо +1 Выносливости. Стоимость 50 кредитов. Вы уверены?}
{43010}{}{Получить +1 Восприятия.}
{43020}{}{Получить +1 Выносливости.}
{43030}{}{Нет.}
{44000}{}{Вы выбрали квест "Ночь нежна". Вы получите +13% шанс попадания ночью и +24 излечиваемых хитпоинтов при использовании первой помощи. Стоимость 30 кредитов. Вы уверены?}
{44010}{}{Да.}
{44020}{}{Нет.}
{45000}{}{Вы выбрали покупку ГЕКК стоимостью 200 кредитов. Вы уверены?}
{45010}{}{Да.}
{45020}{}{Нет.}
{46000}{}{Покупка вертиберда осуществляется не из диалога. Необходимо связаться с Sidle Jinks на форуме.}
{46010}{}{Назад.}
{47000}{}{Выберите желаемый скин, стоимость 40 кредитов. Операция проходит без подтверждения. Подробнее о особенностях скинов можно узнать на форуме.}
{47010}{}{Скин номер 9.}
{47020}{}{Скин номер 17.}
{47030}{}{Скин номер 21.}
{47040}{}{Скин номер 26.}
{47050}{}{Скин номер 28.}
{47060}{}{Скин номер 30.}
{47070}{}{Скин номер 31.}
{47080}{}{Скин номер 33.}
{47090}{}{Скин номер 34.}
{47100}{}{Скин номер 35.}
{47110}{}{Скин номер 36.}
{47120}{}{Скин номер 37.}
{47130}{}{Скин номер 39.}
{47140}{}{Скин номер 40.}
{47150}{}{Скин номер 41.}
{47160}{}{Скин номер 42.}
{47170}{}{Скин номер 45.}
{47180}{}{Скин номер 48.}
{47190}{}{Скин номер 53.}
{47200}{}{Скин номер 54.}
{47210}{}{Скин номер 56.}
{47220}{}{Скин номер 61.}
{47230}{}{Скин номер 62.}
{47240}{}{Скин номер 63.}
{47250}{}{Скин номер 64.}
{47260}{}{Скин номер 72.}
{47270}{}{Скин номер 77.}
{47280}{}{Скин номер 78.}
{47290}{}{Скин номер 79.}
{47300}{}{Скин номер 87.}
{47310}{}{Скин номер 88.}
{47320}{}{Скин номер 89.}
{47330}{}{Скин номер 91.}
{47340}{}{Скин номер 92.}
{47350}{}{Скин номер 93.}
{47360}{}{Скин номер 95.}
{47370}{}{Скин номер 98.}
{47380}{}{Скин номер 131.}
{47390}{}{Скин номер 134.}
{47400}{}{Скин номер 135.}
{47410}{}{Скин номер 136.}
{47420}{}{Скин номер 137.}
{47430}{}{Скин номер 153.}
{47440}{}{Назад.}
{48000}{}{Выберите интересующую Вас опцию.
!Операции проходят без подтверждения!}
{48010}{}{20 шт. детоксина. [15 кредитов]}
{48020}{}{[Назад]}
{49000}{}{Выберите нужные Вам редкие книги. Каждый набор стоит 40 кредитов.}
{49010}{}{+15% урона легким оружием.}
{49020}{}{+15% урона тяжелым оружием.}
{49030}{}{+15% урона энергетическим оружием.}
{49040}{}{+6% шанс крит. попадания из ЛО, ТО и ЭО.}
{49050}{}{+6% шанс крит. попадания для рукопашных и метательных атак.}
{49060}{}{+12% защиты от радиации и яда.}
{49070}{}{+15 к крит.роллу для рукопашных и метательных атак.}
{49080}{}{+8 к рукопашным повреждениям.}
{49090}{}{[Назад]}

[engl]
{100}{}{Computer terminal}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Welcome to replication account terminal.
Choose operation.}
{2010}{}{[Replenish your faction account].}
{2020}{}{[Withdraw money from faction account.]}
{2030}{}{[Replenish your account]}
{2040}{}{[Withdraw money from account]}
{2050}{}{[Replenish another client's account]}
{2060}{}{[Register for participation in Bishops' Arena]}
{2070}{}{[Exit]}
{2080}{}{[Pay a city penalty]}
{2090}{}{Create a Credit account}
{2100}{}{[Bond this character to existing Credit account] }
{2110}{}{Access to Credit account's special options.}
{2120}{}{Change my appearance to default.}
{2130}{}{Change my appearance to default.}
{3000}{}{What sum would you like to deposit? [Hold "Say" button and state the amount]}
{3010}{}{[Previous]}
{3020}{}{[Exit]}
{4000}{}{What sum would you like to deposit to another client's account? [Hold "Say" button and state the amount]}
{4010}{}{[Previous]}
{4020}{}{[Exit]}
{5000}{}{What sum would you like to transfer from your account to another client's account? [Hold "Say" button and state the amount]}
{5010}{}{[Previous]}
{5020}{}{[Exit]}
{6000}{}{What sum would you like to withdraw from your account? [Hold "Say" button and state the amount]}
{6010}{}{[Previous]}
{6020}{}{[Exit]}
{7000}{}{Please state Client's name. [Hold "Say" button and state the name]}
{7010}{}{[Previous]}
{7020}{}{[Exit]}
{8000}{}{Please choose payment options.}
{8010}{}{[Cash]}
{8020}{}{[Transfer from your account]}
{8030}{}{[Previous]}
{8040}{}{[Exit]}
{9000}{}{Please choose payment options.}
{9010}{}{[Cash]}
{9020}{}{[Transfer from your account]}
{9030}{}{[Previous]}
{9040}{}{[Exit]}
{10000}{}{What sum would you like to deposit to your faction account? [Hold "Say" button and state the amount]}
{10010}{}{[Previous]}
{10020}{}{[Exit]}
{11000}{}{What sum would you like to transfer from your account to your faction's account?}
{11010}{}{[Previous]}
{11020}{}{[Exit]}
{12000}{}{What sum would you like to transfer from your account to your faction's account?}
{12010}{}{[Previous]}
{12020}{}{[Exit]}
{13000}{}{You can for participation in Arena via this terminal.}
{13010}{}{[Register]}
{13020}{}{[What is the next battle time?]}
{13030}{}{[Exit]}
{14000}{}{Choose a city.}
{14010}{}{[Pay penalty in Den]}
{14020}{}{[Pay penalty in Klamath]}
{14030}{}{[Pay penalty in Modoc]}
{14040}{}{[Pay penalty in Vault City]}
{14050}{}{[Pay penalty in Gecko]}
{14060}{}{[Pay penalty in Broken Hills]}
{14070}{}{[Pay penalty in New Reno]}
{14080}{}{[Pay penalty in Vault 15]}
{14090}{}{[Pay penalty in NCR]}
{14100}{}{[Pay penalty in Redding]}
{14110}{}{[Pay penalty in San Francisco]}
{14120}{}{[Pay penalty in Arroyo]}
{14130}{}{[Exit]}
{15000}{}{Please set your account number, it should consist of 2-8 digits. (press button "Say")
Do not forget your account's number.}
{15010}{}{[Leave]}
{16000}{}{Please set your account password, it can consist of letters and digits. (press button "Say")
Maximum password length 15 digits, minimum 5. !DO NOT use space in your password!}
{16010}{}{[Leave]}
{17000}{}{Your account number: @lex acc@
Your account password: @lex pass@. 
Balance: @lex sum@.

Write down your account number and password.}
{17010}{}{Special options.}
{17020}{}{[Leave]}
{18000}{}{Account: @lex number@ Balance: @lex sum@
Please choose an option.
(You can learn details about all the options and ways of gaining credits by visiting TLAmk2 International subforum on web http://fallout2online.com/forum, thread "Game server promotion")}
{18010}{}{Continue leveling character.}
{18020}{}{Apply 24 medical operation modules. (240 credits, 36 lvl is a must)}
{18030}{}{Apply 24 medical operation modules. (240 credits, 36 lvl is a must)}
{18040}{}{Spawn a Robo-maid. (60 credits, must be on a high-grade private base)}
{18050}{}{Spawn a private motorbike . (80 credits, must be on a high-grade private base)}
{18060}{}{Level character to 36. (100 credits)}
{18070}{}{Get 1.500.000$. (80 credits)}
{18080}{}{Radio quests bonuses.}
{18090}{}{Apply single medical operation module.}
{18100}{}{Various quests bonuses.}
{18110}{}{Buy G.E.C.K. (200 credits)}
{18120}{}{Buy a vertibird. (200 credits)}
{18130}{}{Choose a character skin. (40 credits)}
{18140}{}{Auxiliary items.}
{18150}{}{Rare books.}
{18160}{}{Apply single medical operation module.}
{19000}{}{Please enter account number and password with space between them. (press button "Say")}
{19010}{}{[Leave]}
{20000}{}{You chose applying 24 medical operation modules, cost 240 credits. Please confirm.}
{20010}{}{Ugh, yes!}
{20020}{}{Argh, no.}
{21000}{}{Medical operation modules can be applied only to 36 lvl characters.}
{21010}{}{Back.}
{22000}{}{You chose a Robo-maid, cost 60 credits. Robot will be spawned near the entrance. Please confirm.}
{22010}{}{Ugh, yes!}
{22020}{}{Argh, no.}
{23000}{}{You should buy a high-grade base and use its terminal.}
{23010}{}{Back.}
{24000}{}{You chose a private motorbike, cost 80 credits. Motorbike will be spawned near the entrance. Please confirm.}
{24010}{}{Ugh, yes!}
{24020}{}{Argh, no.}
{25000}{}{You chose leveling your character to 36 lvl, cost 100 credits. Please confirm.}
{25010}{}{Ugh, yes!}
{25020}{}{Argh, no.}
{26000}{}{ATTENTION! Choose "Gain experience" to get several levels. Then allocate your skillpoints, choose perk, come back to special options menu and choose "Continues leveling".}
{26010}{}{[Gain experience]}
{26020}{}{[Gain experience]}
{26030}{}{[Gain experience]}
{26040}{}{[Gain experience]}
{26050}{}{[Gain experience]}
{26060}{}{[Gain experience]}
{26070}{}{[Gain experience]}
{26080}{}{[Gain experience]}
{26090}{}{[Gain experience]}
{26100}{}{[Gain experience]}
{26110}{}{[Gain experience]}
{26120}{}{[Gain experience]}
{26130}{}{[Exit]}
{27000}{}{You chose 1.500.000$, cost 80 credits. Please confirm.}
{27010}{}{Get cash.}
{27020}{}{Add to replication account.}
{27030}{}{Argh, no.}
{28000}{}{Choose the bonus you want. Each option costs 20 credits.
!Options are without confirmation!}
{28010}{}{+50 Hitpoints.}
{28020}{}{+5% critical resistance.}
{28030}{}{+5% critical hit chance.}
{28040}{}{+24 kg. carry weight.}
{28050}{}{+4 healing rate.}
{28060}{}{+36 unallocated skillpoints.}
{28070}{}{Choose a bonus to combat skills.}
{28080}{}{Choose a bonus to medical skills.}
{28090}{}{Choose between hth damage and normal resist.}
{28100}{}{+125% to skills: Lockpicks, Repair, Science. +25% poison res.}
{28110}{}{Get max skills: Outdoorsman (115%), Barter (125%), Traps (200%), Speech (111%). +15% radiation res.}
{28120}{}{Back.}
{29000}{}{Choose a combat skill for a flat +35% bonus.}
{29010}{}{Small guns.}
{29020}{}{Heavy guns.}
{29030}{}{Energy guns.}
{29040}{}{Melee combat.}
{29050}{}{Throwing weapons.}
{29060}{}{Back.}
{30000}{}{Choose a medical skill for a flat +35% bonus.}
{30010}{}{First aid.}
{30020}{}{Doctor.}
{30030}{}{Back.}
{31000}{}{Choose an option.}
{31010}{}{+8 hth damage.}
{31020}{}{+8% normal resist.}
{31030}{}{Back.}
{32000}{}{Choose a medical operation module. Each operation costs 20 credits.
!Options are without confirmation!}
{32010}{}{Strength +1.}
{32020}{}{Perception +1.}
{32030}{}{Endurance +1.}
{32040}{}{Charisma +1.}
{32050}{}{Intelligence +1.}
{32060}{}{Agility +1.}
{32070}{}{Luck +1.}
{32080}{}{Hitpoints +48.}
{32090}{}{Carry weight +24 kg.}
{32100}{}{Sequence +3.}
{32110}{}{Healing rate +4.}
{32120}{}{Critical hit chance +5%.}
{32130}{}{Radiation resist +8%.}
{32140}{}{Poison resist +8%.}
{32150}{}{Resists set 1.}
{32160}{}{Resists set 2.}
{32170}{}{Thresholds set 1.}
{32180}{}{Thresholds set 2.}
{32190}{}{Armor class +4.}
{32200}{}{Hth damage +4.}
{32210}{}{Movement speed.}
{32220}{}{Action points +1.}
{32230}{}{+4% evade chance.}
{32240}{}{Critical hit resist +5%.}
{32250}{}{Back.}
{33000}{}{Maximum account number length is 8 digits. Minimum 2.}
{33010}{}{Enter account number again.}
{34000}{}{Please enter another number. This one is already taken.}
{34010}{}{Enter account number again.}
{35000}{}{Error in account number! Only digits allowed.}
{35010}{}{Enter account number again.}
{36000}{}{Maximum password length is 15 symbols, minimum 5.}
{36010}{}{Enter account password again.}
{37000}{}{Unknown error with account binding.}
{37010}{}{Enter account number and password again.}
{38000}{}{Wrong password.}
{38010}{}{Enter account number and password again.}
{39000}{}{Account number was not found.}
{39010}{}{Enter account number and password again.}
{40000}{}{This character is already bonded to another account.}
{40010}{}{[Leave]}
{41000}{}{Choose the quest which bonus you want.}
{41010}{}{Vault-City Guard.}
{41020}{}{Dr. Klaus operation.}
{41030}{}{Comfort of the Night.}
{41040}{}{Back.}
{42000}{}{You chose "Vault-City Guard" quest. You will gain +1 max. action point, max. Vault-City guard rank and lieutenant's equipment: CAmk2, Bozar and Turbo plasma rifle. Cost 60 credits. Please confirm.}
{42010}{}{Ugh, yes.}
{42020}{}{Argh, no.}
{43000}{}{You chose "Dr. Klaus operation" quest. You can gain +1 Perception or +1 Endurance. Cost 50 credits. Please confirm.}
{43010}{}{Gain +1 Perception.}
{43020}{}{Gain +1 Endurance.}
{43030}{}{Argh, no.}
{44000}{}{You chose "Comfort of the Night" quest. You will gain +13% Hit chance in the night time and +24 to healed hitpoints with first aid skill. Cost 30 credits. Please confirm.}
{44010}{}{Ugh, yes.}
{44020}{}{Argh, no.}
{45000}{}{You chose to buy G.E.C.K., cost 200 credits. Please confirm.}
{45010}{}{Ugh, yes!}
{45020}{}{Argh, no.}
{46000}{}{Buying vertibird is not available via the dialogue. You should contact Sidle Jinks via the game forum.}
{46010}{}{Back.}
{47000}{}{Choose a skin you'd like from the list below. Operation is without confirmation. You can learn details about character skins on the game forum.}
{47010}{}{Skin number 9.}
{47020}{}{Skin number 17.}
{47030}{}{Skin number 21.}
{47040}{}{Skin number 26.}
{47050}{}{Skin number 28.}
{47060}{}{Skin number 30.}
{47070}{}{Skin number 31.}
{47080}{}{Skin number 33.}
{47090}{}{Skin number 34.}
{47100}{}{Skin number 35.}
{47110}{}{Skin number 36.}
{47120}{}{Skin number 37.}
{47130}{}{Skin number 39.}
{47140}{}{Skin number 40.}
{47150}{}{Skin number 41.}
{47160}{}{Skin number 42}
{47170}{}{Skin number 45.}
{47180}{}{Skin number 48.}
{47190}{}{Skin number 53.}
{47200}{}{Skin number 54.}
{47210}{}{Skin number 56.}
{47220}{}{Skin number 61.}
{47230}{}{Skin number 62.}
{47240}{}{Skin number 63.}
{47250}{}{Skin number 64.}
{47260}{}{Skin number 72.}
{47270}{}{Skin number 77.}
{47280}{}{Skin number 78.}
{47290}{}{Skin number 79.}
{47300}{}{Skin number 87.}
{47310}{}{Skin number 88.}
{47320}{}{Skin number 89.}
{47330}{}{Skin number 91.}
{47340}{}{Skin number 92.}
{47350}{}{Skin number 93.}
{47360}{}{Skin number 95.}
{47370}{}{Skin number 98.}
{47380}{}{Skin number 131.}
{47390}{}{Skin number 134.}
{47400}{}{Skin number 135.}
{47410}{}{Skin number 136.}
{47420}{}{Skin number 137.}
{47430}{}{Skin number 153.}
{47440}{}{Back.}
{48000}{}{Choose option you want.
!Operations are without confirmation!}
{48010}{}{Detoxine x 20. [15 credits]}
{48020}{}{[Back]}
{49000}{}{Choose a set of books you need. Each set costs 40 credits.}
{49010}{}{+15% small guns damage.}
{49020}{}{+15% big guns damage.}
{49030}{}{+15% energy guns damage.}
{49040}{}{+6% critical hit chance with SG, BG and EG.}
{49050}{}{+6% critical hit chance with melee and throwing attacks.}
{49060}{}{+12% poison and radiation resistance.}
{49070}{}{+15 to critical roll of melee and throwing attacks.}
{49080}{}{+8 to hth damage.}
{49090}{}{[Back]}

[ukra]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Вас приветствует терминал для операций над репликационным счетом.
Выберите тип операции.}
{2010}{}{[Пополнить счет своей фракции]}
{2020}{}{[Снять деньги со счета фракции]}
{2030}{}{[Пополнить свой счет]}
{2040}{}{[Снять деньги со счета]}
{2050}{}{[Пополнить счет другого клиента]}
{2060}{}{[Записаться на арену Бишопов]}
{2070}{}{[Выйти]}
{2080}{}{[Оплатить городской штраф]}
{2090}{}{Создать особый счет}
{2100}{}{Доступ к особому счёту. (Привязать персонажа)}
{2110}{}{Доступ к возможностям особого счёта.}
{2120}{}{Сменить внешность на стандартную.}
{2130}{}{Сменить внешность на стандартную.}
{3000}{}{Какую сумму желаете внести на счет?}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{Какую сумму желаете внести на счет другого клиента?}
{4010}{}{[Назад]}
{4020}{}{[Выход]}
{5000}{}{Какую сумму желаете перечислить с вашего счета на счет другого клиента?}
{5010}{}{[Назад]}
{5020}{}{[Выход]}
{6000}{}{Какую сумму желаете снять со счета?}
{6010}{}{[Назад]}
{6020}{}{[Выход]}
{7000}{}{Введите имя клиента.}
{7010}{}{[Назад]}
{7020}{}{[Выход]}
{8000}{}{Выберите способ передачи денег.}
{8010}{}{[Наличные]}
{8020}{}{[Перечисление со своего счета]}
{8030}{}{[Назад]}
{8040}{}{[Выход]}
{9000}{}{Выберите способ передачи денег.}
{9010}{}{[Наличные]}
{9020}{}{[Перечислить со своего счета]}
{9030}{}{[Назад]}
{9040}{}{[Выход]}
{10000}{}{Какую суму вы желаете внести на счет фракции?}
{10010}{}{[Назад]}
{10020}{}{[Выход]}
{11000}{}{Какую суму вы желаете перечислить с личного счета на счет фракции?}
{11010}{}{[Назад]}
{11020}{}{[Выход]}
{12000}{}{Какую сумму вы желаете снять со счета фракции?}
{12010}{}{[Назад]}
{12020}{}{[Выход]}
{13000}{}{Вы можете записаться на арену через этот терминал.}
{13010}{}{[Записаться на арену]}
{13020}{}{[Уточнить время начала следующего боя на арене]}
{13030}{}{[Выход]}
{14000}{}{Выберите город. ( Штраф в Дэне @lex moneyDen@. Штраф в Кламате @lex moneyKlamath@. Штраф в Модоке @lex moneyModoc@. Штраф в ГУ @lex moneyVaultCity@. Штраф в Гекко @lex moneyGecko@. Штраф в Брокен Хиллзе @lex moneyBrokenHills@. Штраф в Нью-Рино @lex moneyNewReno@. Штраф в Убежище 15 @lex moneyVault15@. Штраф в НКР @lex moneyNCR@. Штраф в Реддинге @lex moneyRedding@. Штраф в СанФранциско @lex moneySanFrancisco@. Штраф в Арройо @lex moneyArroyo@ )}
{14010}{}{[Оплатить штраф в Дэне]}
{14020}{}{[Оплатить штраф в Кламате]}
{14030}{}{[Оплатить штраф в Модоке]}
{14040}{}{[Оплатить штраф в ГУ]}
{14050}{}{[Оплатить штраф в Гекко]}
{14060}{}{[Оплатить штраф в Брокен Хиллз]}
{14070}{}{[Оплатить штраф в Нью-Рино]}
{14080}{}{[Оплатить штраф в Убежище 15]}
{14090}{}{[Оплатить штраф в НКР]}
{14100}{}{[Оплатить штраф в Реддинге]}
{14110}{}{[Оплатить штраф в Сан Франциско]}
{14120}{}{[Оплатить штраф в Арройо]}
{14130}{}{[Выйти]}
{15000}{}{Задайте номер для вашего счета из 8 чисел. (нажав кнопку "Сказать")
Не забывайте номер счёта.}
{15010}{}{[Выход]}
{16000}{}{Задайте пароль для вашего счета, допускаются буквы и цифры. (нажав кнопку "Сказать")
Максимальная длина пароля 15 символов. Не используйте пробел в пароле!!}
{16010}{}{[Выход]}
{17000}{}{Номер вашего счёта: @lex acc@
Пароль к счёту: @lex pass@. 
Сумма на счете: @lex sum@.

Запишите эти данные.}
{17010}{}{Перейти к особым возможностям.}
{17020}{}{[Выход]}
{18000}{}{Счет: @lex number@ Баланс: @lex sum@
Выберите интересующую вас возможность.
(узнать подробнее о возможностях и способах получения кредитов можно на форуме fallout2online.com/forum, в разделе Общий, в теме "Развитие и поддержка игрового сервера")}
{18010}{}{Продолжить прокачку персонажа.}
{18020}{}{Применить 24 модуля медицинских операций. (200 кредитов, необходим 36 ур.)}
{18030}{}{Применить 24 модуля медицинских операций. (200 кредитов, необходим 36 ур.)}
{18040}{}{Создать робота-уборщика. (80 кредитов, необходимо находиться на полноценной базе)}
{18050}{}{Получить неугоняемый мотоцикл. (100 кредитов, необходимо находиться на полноценной базе)}
{18060}{}{Прокачать персонажа до 36 ур. (100 кредитов)}
{18070}{}{Получить 1.500.000 $. (100 кредитов)}
{18080}{}{Получить бонусы радиоквестов.}
{18090}{}{Применение модулей медицинских операций к персонажу по отдельности.}
{18100}{}{Бонусы различных квестов.}
{18110}{}{Купить ГЕКК. (200 кредитов)}
{18120}{}{Купить вертиберд. (200 кредитов)}
{18130}{}{Выбрать скин для персонажа. (40 кредитов)}
{18140}{}{Вспомогательные средства.}
{18150}{}{Редкие книги.}
{18160}{}{Применение модулей медицинских операций к персонажу по отдельности.}
{19000}{}{Введите номер счета и пароль через пробел. (нажав кнопку "Сказать")}
{19010}{}{[Выход]}
{20000}{}{Вы выбрали опцию применения к персонажу 24-х модулей медицинских операций стоимостью 200 кредитов. Вы уверены?}
{20010}{}{Да.}
{20020}{}{Назад.}
{21000}{}{Модули медицинских операций возможно применять только на персонажей 36 уровня.}
{21010}{}{Назад.}
{22000}{}{Вы выбрали опцию создания робота-уборщика стоимостью 80 кредитов. Робот появится недалеко от входа на базу. Вы уверены?}
{22010}{}{Да.}
{22020}{}{Назад.}
{23000}{}{Необходимо приобрести полноценную базу, после чего использовать терминал, находящийся на ней.}
{23010}{}{Назад.}
{24000}{}{Вы выбрали опцию получения неугоняемого мотоцикла стоимостью 100 кредитов. Мотоцикл появится недалеко от входа на базу. Вы уверены?}
{24010}{}{Да.}
{24020}{}{Назад.}
{25000}{}{Вы выбрали опцию прокачки персонажа до 36 уровня стоимостью 100 кредитов. Вы уверены?}
{25010}{}{Да.}
{25020}{}{Назад.}
{26000}{}{ВНИМАНИЕ! Выберите строку диалога "Получить опыт" для получения трёх уровней. После получения порции опыта распределите все скиллпоинты, выберите перки и вернитесь в диалог для продолжения прокачки.}
{26010}{}{[Получить опыт]}
{26020}{}{[Получить опыт]}
{26030}{}{[Получить опыт]}
{26040}{}{[Получить опыт]}
{26050}{}{[Получить опыт]}
{26060}{}{[Получить опыт]}
{26070}{}{[Получить опыт]}
{26080}{}{[Получить опыт]}
{26090}{}{[Получить опыт]}
{26100}{}{[Получить опыт]}
{26110}{}{[Получить опыт]}
{26120}{}{[Получить опыт]}
{26130}{}{Выход.}
{27000}{}{Вы выбрали опцию получения 1.500.000 $ стоимостью 80 кредитов. Вы уверены?}
{27010}{}{Да. Получить наличными.}
{27020}{}{Да. Добавить на репликационный счёт.}
{27030}{}{Назад.}
{28000}{}{Выберите интересующие бонусы. Каждая опция стоит 30 кредитов.
!Операция происходит без подтверждения!}
{28010}{}{+50 Хитпоинтов.}
{28020}{}{+5% крит. сопротивляемость.}
{28030}{}{+5% шанс крит. попадания.}
{28040}{}{+24 кг. переносимого веса.}
{28050}{}{+4 уровень лечения.}
{28060}{}{+36 свободных скиллпоинтов.}
{28070}{}{Выбрать прибавку к боевым навыкам.}
{28080}{}{Выбрать прибавку к медицинским навыкам.}
{28090}{}{Выбрать рук.поврежденили или сопротивляемость.}
{28100}{}{+125% к навыкам: Взлом, Ремонт, Наука. +25% сопр. яду.}
{28110}{}{Макс. значения навыков: Скиталец (115%), Бартер (135%), Ловушки (200%). +15% рад. сопр.}
{28120}{}{Назад.}
{29000}{}{Выберите боевой навык для прибавления к его значению 35%.}
{29010}{}{Лёгкое оружие.}
{29020}{}{Тяжелое оружие.}
{29030}{}{Энергетическое оружие.}
{29040}{}{Ближний бой.}
{29050}{}{Метательное оружие.}
{29060}{}{Назад.}
{30000}{}{Выберите медицинский навык для прибавления к его значению 35%.}
{30010}{}{Первая помощь.}
{30020}{}{Доктор.}
{30030}{}{Назад.}
{31000}{}{Выберите один из предложенных вариантов.}
{31010}{}{+8 рукопашных повреждений.}
{31020}{}{+8% сопротивляемость к норм. урону.}
{31030}{}{Назад.}
{32000}{}{Выберите нужный модуль. Каждая операция стоит 20 кредитов.
!Операция производится без подтверждения!}
{32010}{}{Сила +1.}
{32020}{}{Восприятие +1.}
{32030}{}{Выносливость +1.}
{32040}{}{Харизма +1.}
{32050}{}{Интеллект +1.}
{32060}{}{Ловкость +1.}
{32070}{}{Удача +1.}
{32080}{}{Хитпоинты +48.}
{32090}{}{Переносимый вес +24 кг.}
{32100}{}{Порядок действий +3.}
{32110}{}{Уровень лечения +4.}
{32120}{}{Крит. шанс +5%.}
{32130}{}{Радиационная сопротивляемость +8%.}
{32140}{}{Сопротивляемость к яду +8%.}
{32150}{}{Набор сопротивляемостей 1.}
{32160}{}{Набор сопротивляемостей 2.}
{32170}{}{Набор трешхолдов 1.}
{32180}{}{Набор трешхолдов 2.}
{32190}{}{Класс брони +4.}
{32200}{}{Рукопашный урон +4.}
{32210}{}{Увеличение скорости передвижения.}
{32220}{}{Очки действий +1.}
{32230}{}{+4% шанс уклониться.}
{32240}{}{Сопротивляемость крит. попаданиям.}
{32250}{}{Назад.}
{33000}{}{Максимальная длина номера счета 8 знаков. Минимальная 2.}
{33010}{}{Повторить ввод номера счета.}
{34000}{}{Выберите другой номер. Этот уже занят}
{34010}{}{Повторить ввод номера счета.}
{35000}{}{Ошибка при вводе номера счета! Допускается только ввод цифр.}
{35010}{}{Повторить ввод номера счета.}
{36000}{}{Максимальная допустимая длина пароля 15 символов. Минимальное - 5.}
{36010}{}{Повторить ввод пароля.}
{37000}{}{Неизвестная ошибка при привязке счета.}
{37010}{}{Ввести номер счета и пароль еще раз.}
{38000}{}{Неправильный пароль.}
{38010}{}{Ввести номер счета и пароль еще раз.}
{39000}{}{Не найден счет с указанным номером.}
{39010}{}{Ввести номер счета и пароль еще раз.}
{40000}{}{У игрока уже привязан другой счет.}
{40010}{}{[Выход]}
{41000}{}{Выберите квест, бонус которого вы хотели бы получить.}
{41010}{}{Гвардия Города-Убежища.}
{41020}{}{Операция доктора Клауса.}
{41030}{}{Ночь нежна.}
{41040}{}{Назад.}
{42000}{}{Вы выбрали квест "Гвардеец ГУ". Вы получите +1 ОД, максимальный ранг гвардии ГУ и боекомплект лейтенанта гвардии ГУ: ББмк2, ЧББ, Бозар и Турбоплазменную винтовку. Стоимость 60 кредитов. Вы уверены?}
{42010}{}{Да.}
{42020}{}{Нет.}
{43000}{}{Вы выбрали квест "Операция доктора Клауса". Возможно получить +1 Восприятия, либо +1 Выносливости. Стоимость 50 кредитов. Вы уверены?}
{43010}{}{Получить +1 Восприятия.}
{43020}{}{Получить +1 Выносливости.}
{43030}{}{Нет.}
{44000}{}{Вы выбрали квест "Ночь нежна". Вы получите +13% шанс попадания ночью и +24 излечиваемых хитпоинтов при использовании первой помощи. Стоимость 30 кредитов. Вы уверены?}
{44010}{}{Да.}
{44020}{}{Нет.}
{45000}{}{Купить ГЕКК. (200 кредитов)}
{45010}{}{Да.}
{45020}{}{Нет.}
{46000}{}{Покупка вертиберда осуществляется не из диалога. Необходимо связаться с администрацией на форуме.}
{46010}{}{Выбрать скин для персонажа. (40 кредитов)}
{47000}{}{Выберите желаемый скин, стоимость 40 кредитов. Операция проходит без подтверждения. Подробнее о особенностях скинов можно узнать на форуме.}
{47010}{}{Скин номер 9.}
{47020}{}{Скин номер 17.}
{47030}{}{Скин номер 21.}
{47040}{}{Скин номер 26.}
{47050}{}{Скин номер 28.}
{47060}{}{Скин номер 30.}
{47070}{}{Скин номер 31.}
{47080}{}{Скин номер 33.}
{47090}{}{Скин номер 34.}
{47100}{}{Скин номер 35.}
{47110}{}{Скин номер 36.}
{47120}{}{Скин номер 37.}
{47130}{}{Скин номер 39.}
{47140}{}{Скин номер 40.}
{47150}{}{Скин номер 41.}
{47160}{}{Скин номер 42}
{47170}{}{Скин номер 45.}
{47180}{}{Скин номер 48.}
{47190}{}{Скин номер 53.}
{47200}{}{Скин номер 54.}
{47210}{}{Скин номер 56.}
{47220}{}{Скин номер 61.}
{47230}{}{Скин номер 62.}
{47240}{}{Скин номер 63.}
{47250}{}{Скин номер 64.}
{47260}{}{Скин номер 72.}
{47270}{}{Скин номер 77.}
{47280}{}{Скин номер 78.}
{47290}{}{Скин номер 79.}
{47300}{}{Скин номер 87.}
{47310}{}{Скин номер 88.}
{47320}{}{Скин номер 89.}
{47330}{}{Скин номер 91.}
{47340}{}{Скин номер 92.}
{47350}{}{Скин номер 93.}
{47360}{}{Скин номер 95.}
{47370}{}{Скин номер 98.}
{47380}{}{Скин номер 131.}
{47390}{}{Скин номер 134.}
{47400}{}{Скин номер 135.}
{47410}{}{Скин номер 136.}
{47420}{}{Скин номер 137.}
{47430}{}{Скин номер 153.}
{47440}{}{Назад.}
{48000}{}{Выберите интересующую Вас опцию.
!Операции проходят без подтверждения!}
{48010}{}{20 шт. детоксина. [15 кредитов]}
{48020}{}{[Назад]}
{49000}{}{Выберите нужные Вам редкие книги. Каждый набор стоит 40 кредитов.}
{49010}{}{+15% урона легким оружием.}
{49020}{}{+15% урона тяжелым оружием.}
{49030}{}{+15% урона энергетическим оружием.}
{49040}{}{+6% шанс крит. попадания из ЛО, ТО и ЭО.}
{49050}{}{+6% шанс крит. попадания для рукопашных и метательных атак.}
{49060}{}{+12% защиты от радиации и яда.}
{49070}{}{+15 к крит.роллу для рукопашных и метательных атак.}
{49080}{}{+8 к рукопашным повреждениям.}
{49090}{}{[Назад]}

