[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
0 2010 R _script game_event_laststand_arena@r_Order 0  #
0 2020 R _script game_event_laststand_arena@r_When 0  #
0 2030 &

[russ]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Семья Бишопов заботится о вашем комфорте!
Вы можете записаться в участники арены "Остаться в живых" прямо здесь!}
{2010}{}{[Записаться на арену]}
{2020}{}{[Уточнить время начала следующего боя на арене]}
{2030}{}{[Выход]}
{100000000}{}{Ошибка. Пожалуйста обратитесь в службу поддержки.}
{100000001}{}{Данный клиент не найден. Возможно вы ошиблись в имени, либо клиент не в зоне доступа.}
{100000002}{}{Введена не корректная сумма.}
{100000003}{}{Введено нулевое значение.}
{100000004}{}{Введена отрицательная сумма.}
{100000005}{}{Не достаточно денег для завершения операции.}
{100000006}{}{У вас нулевой баланс. Операция не может быть завершена.}
{100000007}{}{У вас отрицательный баланс. Операция не может быть завершена.}
{100000010}{}{Операция выполнена успешно.}

[engl]
{100}{}{Computer terminal}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Вы можете записаться на арену через этот терминал.}
{2010}{}{[Записаться на арену]}
{2020}{}{[Уточнить время начала следующего боя на арене]}
{2030}{}{[Выход]}
{100000000}{}{Unknown error. Please contact tech support.}
{100000001}{}{Error: Client not found or out of range. Please check your spelling.}
{100000002}{}{Error: Incorrect amount input.}
{100000003}{}{Error: Null amount input.}
{100000004}{}{Error: Negative amount input.}
{100000005}{}{Error: Insufficient funds for completing operation.}
{100000006}{}{Operation can not be completed. Reason: nil balance.}
{100000007}{}{Operation can not be completed. Reason: negative balance.}
{100000010}{}{Operation successful.}

[ukra]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{---}
{2000}{}{Вы можете записаться на арену через этот терминал.}
{2010}{}{[Записаться на арену]}
{2020}{}{[Уточнить время начала следующего боя на арене]}
{2030}{}{[Выход]}
{100000000}{}{Ошибка. Пожалуйста обратитесь в службу поддержки.}
{100000001}{}{Данный клиент не найден. Возможно вы ошиблись в имени, либо клиент не в зоне доступа.}
{100000002}{}{Введена не корректная сумма.}
{100000003}{}{Введено нулевое значение.}
{100000004}{}{Введена отрицательная сумма.}
{100000005}{}{Не достаточно денег для завершения операции.}
{100000006}{}{У вас нулевой баланс. Операция не может быть завершена.}
{100000007}{}{У вас отрицательный баланс. Операция не может быть завершена.}
{100000010}{}{Операция выполнена успешно.}

