[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc < 1 D _param p ST_INTELLECT > 3 #
11 1020 D _var p name_mem_player_npc > 0 D _param p ST_INTELLECT > 3 #
12 1030 D _param p ST_INTELLECT < 4 @
2 2000 None 1 #
3 2010 R _var p name_mem_player_npc = 1 #
4 2020 R _var p name_mem_player_npc = 1 #
6 2030 #
0 2040 #
20 2050 D _var p q_ge_repl_findstation = 0 D _param p ST_LEVEL } 10  #
35 2060 D _var p q_ge_repl_explode_tank = 3 #
38 2070 D _var p q_ge_repl_nopasaran = 6 R _var p q_ge_repl_nopasaran = 7 R _param p ST_EXPERIENCE + 3000 R _param p ST_REPLICATION_MONEY + 1000 @
3 3000 None 1 #
5 3010 #
6 3020 #
0 3030 @
4 4000 None 1 #
65506 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 1 #
8 5010 #
9 5020 #
10 5030 #
65506 5040 #
0 5050 @
6 6000 None 1 #
7 6010 #
0 6020 #
16 6030 D _param p SK_SPEECH > 30 D _param p SK_SPEECH < 50 D _param p ST_INTELLECT > 3 #
17 6040 D _script replication_trader@d_EquipAllow 0  D _param p SK_SPEECH > 49 D _param p ST_INTELLECT > 3 R _script replication_trader@r_GiveEquip 0  @
7 7000 None 1 @
8 8000 None 1 #
14 8010 D _param p ST_REPLICATION_MONEY > 299 R _item p PID_LEATHER_JACKET + 1 R _param p ST_REPLICATION_MONEY - 300 #
14 8020 D _param p ST_REPLICATION_MONEY > 999 R _item p PID_LEATHER_ARMOR + 1 R _param p ST_REPLICATION_MONEY - 1000 #
14 8030 D _param p ST_REPLICATION_MONEY > 1999 R _item p PID_METAL_ARMOR + 1 R _param p ST_REPLICATION_MONEY - 2000 #
7 8040 #
65506 8050 #
9 8060 #
0 8070 @
9 9000 None 1 #
14 9010 D _param p ST_REPLICATION_MONEY > 299 R _item p PID_10MM_PISTOL + 1 R _param p ST_REPLICATION_MONEY - 300 #
14 9020 D _param p ST_REPLICATION_MONEY > 49 R _item p PID_CLUB + 1 R _param p ST_REPLICATION_MONEY - 50 #
14 9030 D _param p ST_REPLICATION_MONEY > 49 R _item p PID_BRASS_KNUCKLES + 1 R _param p ST_REPLICATION_MONEY - 50 #
7 9040 #
65506 9050 #
8 9060 #
10 9070 #
0 9080 @
10 10000 None 1 #
14 10010 D _param p ST_REPLICATION_MONEY > 199 R _item p PID_STIMPAK + 1 R _param p ST_REPLICATION_MONEY - 200 #
14 10020 D _param p ST_REPLICATION_MONEY > 49 R _item p PID_ANTIDOTE + 1 R _param p ST_REPLICATION_MONEY - 50 #
14 10030 D _param p ST_REPLICATION_MONEY > 599 R _item p PID_RADAWAY + 1 R _param p ST_REPLICATION_MONEY - 600 #
0 10040 #
65506 10050 #
9 10060 #
8 10070 #
0 10080 @
11 11000 None 1 #
65506 11010 #
5 11020 #
6 11030 #
0 11040 #
20 11050 D _var p q_ge_repl_findstation = 0 D _param p ST_LEVEL } 10 #
35 11060 D _var p q_ge_repl_explode_tank = 3 #
38 11070 D _var p q_ge_repl_nopasaran = 6 R _var p q_ge_repl_nopasaran = 7 R _param p ST_REPLICATION_MONEY + 1000 R _param p ST_EXPERIENCE + 3000 @
12 12000 None 1 #
65506 12010 #
13 12020 @
13 13000 None 1 @
14 14000 None 1 #
5 14010 #
65506 14020 #
15 14030 @
15 15000 None 1 @
16 16000 None 0 @
17 17000 None 0 #
0 17010 @
20 18000 None 0 #
0 18010 #
21 18020 @
21 19000 None 0 #
0 19010 #
22 19020 @
22 20000 None 0 #
23 20010 #
24 20020 @
23 21000 None 0 #
24 21010 #
24 21020 @
24 22000 None 0 #
0 22010 #
25 22020 @
25 23000 None 0 #
26 23010 #
0 23020 @
26 24000 None 0 #
27 24010 #
27 24020 @
27 25000 None 0 #
28 25010 @
28 26000 None 0 #
29 26010 #
29 26020 @
29 27000 None 0 #
30 27010 @
30 28000 None 0 #
31 28010 @
31 29000 None 0 #
32 29010 #
33 29020 @
32 30000 None 0 #
33 30010 @
33 31000 None 0 #
0 31010 #
34 31020 D _var p q_ge_repl_findstation = 0 R _var p q_ge_repl_findstation = 1 @
34 32000 None 0 #
0 32010 @
35 33000 None 0 #
36 33010 #
37 33020 @
36 34000 None 0 #
0 34010 R _var p q_ge_repl_explode_tank = 4 R _param p ST_EXPERIENCE + 3000 R _param p ST_REPLICATION_MONEY + 3000 @
37 35000 None 0 #
0 35010 @
38 36000 None 0 #
39 36010 @
39 37000 None 0 #
0 37010 &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите: торговец хабологов}
{210}{}{Простой торговец. Судя по лицу, у него выдался сложный день.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{Умный, знаком.}
{1030}{}{Глупый оба.}
{2000}{}{Привет.}
{2010}{}{Что?!}
{2020}{}{Магазин? Великолепно, а что у вас есть?}
{2030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{2040}{}{Спасибо, но я не буду ничего покупать.}
{2050}{}{Мне показалось, или вы действительно только что обратились ко мне?}
{2060}{}{Я по поводу той заварушки, с гулями...}
{2070}{}{Мне обещали хорошо заплатить, за решение проблемы неубиваемых гулей.}
{3000}{}{Из-за повышенной активности рейдеров многие наши клиенты стали погибать, не доходя до городов. Поэтому мы решили открыть магазин простейшей экипировки по сниженным ценам, а также наняли проводников. Нам выгодней, если клиент жив и пополняет счёт.}
{3010}{}{О, великолепно. А что у вас есть в наличии?}
{3020}{}{Но я только реплицировался, у меня нет денег, чтобы что-то купить.}
{3030}{}{Это замечательно, но я не думаю, что буду что-то покупать.}
{4000}{}{У нас есть постоянно пополняемый ассортимент на выбор, посмотрите на полках. Также имеется большое количество стандартной экипировки на складе, но только по фиксированным ценам.}
{4010}{}{Покажите мне товар...}
{4020}{}{Что у вас есть на складе?}
{4030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{4040}{}{Всё понятно, но я пока не буду ничего покупать.}
{5000}{}{Есть наборы брони, оружия и медикаментов. Что интересует?}
{5010}{}{Броня.}
{5020}{}{Оружие.}
{5030}{}{Медикаменты.}
{5040}{}{Я передумал, покажите остальные товары.}
{5050}{}{Ничего.}
{6000}{}{Вы можете снять денег со своего репликационного счёта при помощи вот этого терминала. [Показывает рукой]}
{6010}{}{Но у меня пустой счёт.}
{6020}{}{Понятно, спасибо.}
{6030}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения в долг?}
{6040}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения в долг?}
{7000}{}{Ничем не могу помочь.}
{8000}{}{Куртка - 300 монет, кожаная броня - 2000 монет, металлическая броня - 5000 монет.}
{8010}{}{Покупаю куртку.}
{8020}{}{Покупаю кожаную.}
{8030}{}{Покупаю металлическую.}
{8040}{}{Похоже, у меня недостаточно денег.}
{8050}{}{Покажите лучше остальной товар.}
{8060}{}{Подскажите лучше, что у вас есть из оружия.}
{8070}{}{Пока!}
{9000}{}{10мм пистолет - 250 монет, дубинка - 50 монет, кастет - 50 монет.}
{9010}{}{Беру пистолет.}
{9020}{}{Беру дубинку.}
{9030}{}{Беру кастет.}
{9040}{}{Боюсь, у меня не хватает денег.}
{9050}{}{Быть может, я найду что получше среди остального ассортимента?}
{9060}{}{Брать оружия не буду, куплю брони.}
{9070}{}{Брать оружия не буду, куплю лекарств.}
{9080}{}{Блин, дорого.}
{10000}{}{Стимпак - 150 монет, противоядие - 30 монет, рад-эвэй - 300 монет.}
{10010}{}{Хочу стимпак.}
{10020}{}{Хочу противоядие.}
{10030}{}{Хочу рад-эвей.}
{10040}{}{Ха, сами покупайте за такие цены.}
{10050}{}{Хочу посмотреть на остальной ассортимент.}
{10060}{}{Хреново, дорого. А какое оружие есть?}
{10070}{}{Хм... А что есть из брони?}
{10080}{}{Хватит мне тут отовариваться, пойду.}
{11000}{}{Приветствую! Добро пожаловать в магазин Хаб-Хаб-Аб!}
{11010}{}{Покажите, что имеется в наличии сегодня.}
{11020}{}{Что интересного есть на складе?}
{11030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{11040}{}{Привет, привет. Просто прохожу мимо.}
{11050}{}{Мне показалось, или вы действительно только что обратились ко мне?}
{11060}{}{Я по поводу той заварушки, с гулями...}
{11070}{}{Мне обещали хорошо заплатить, за решение проблемы неубиваемых гулей.}
{12000}{}{Приветствую! Добро пожаловать в магазин Хаб-Хаб-Аб!}
{12010}{}{Ыгг. Ма-га-зи-не? Гы-гы. Хачу купить!}
{12020}{}{Ух-ух, гыгыгы.}
{13000}{}{Развелось тут...}
{14000}{}{Прошу. [Передаёт]}
{14010}{}{Хочу купить ещё кое-что со склада.}
{14020}{}{Покажите, какие есть ещё товары.}
{14030}{}{Спасибо, это всё, что мне надо.}
{15000}{}{Заходит ещё!@@Было приятно иметь дело.@@Всегда рады видеть.@@Заглядывайте к нам.@@Успехов.@@Удачи в путешествиях.}
{16000}{}{Разумеется нет. Это не возможно...}
{17000}{}{Ну... Хорошо, я дам вам кое-что.}
{17010}{}{Вот, спасибо!@@Спасибо огромное!@@Ну, хоть что-то...@@Спасибо и на этом.@@Я вам так благод@sex@|арен||арна|.}
{18000}{}{Послушайте, @pname@. Мы ищем надежных людей, чтобы разобраться в одной щекотливой ситуации.}
{18010}{}{Не желаю иметь никаких дел с хабологами.}
{18020}{}{О чем вы?}
{19000}{}{Вы уже успели убедиться на личном опыте в эффективности технологии репликации. Уверен, вы имеете представление о ее роли в жизни Пустоши. Но служители Хаба никогда не останавливаются на достигнутом. До сих пор наши возможности не позволяли реплицировать гулей из Гекко. Но мы вплотную подошли к решению этой задачи.}
{19010}{}{Ну, дожились. Гулей реплицировать. А то их так мало. Пойду-ка я…}
{19020}{}{Разве гули нуждаются в подобной услуге? Мне казалось, они живут вечно?}
{20000}{}{В некотором роде, да. Но иногда происходят несчастные случаи, нападения рейдеров и так далее.}
{20010}{}{Вы хотите, чтобы я поймал@sex@|||а| гуля, оторвал@sex@|||а| ему голову и притащил@sex@|||а| ее вам?}
{20020}{}{Понимаю. Так в чем же состоит ваша проблема?}
{21000}{}{Нет, нет. Ничего подобного не нужно. Опыты по снятию матрицы гуля прошли удачно, но вот результат репликации оказался неожиданным.}
{21010}{}{Что вы подразумеваете под неожиданностью?}
{21020}{}{Неожиданным? Дай угадаю, он сбесился и всех перекусал?}
{22000}{}{У нас нашелся доброволец, гуль. Он согласился принять участие в эксперименте. Сначала все шло нормально.  Репликант даже прошел первоначальную проверку. Разумеется, в виду исключительности эксперимента, ход процесса контролировался группой высококлассных специалистов. Руководитель группы дал добро, репликанта выпустили на свободу и отвели к испытательному стенду для дальнейших тестов.}
{22010}{}{Слишком сложно для меня, даже слушать дальше не хочу.}
{22020}{}{Все еще не понимаю, зачем может понадобиться моя помощь...}
{23000}{}{Не могу вдаваться в подробности, это секретная информация. Только вкратце опишу, как происходит репликация. Каждому репликанту вживлен специальный чип. Он контролирует состояние носителя, и, в случае смерти, передает сигнал на ближайшую репликационную станцию. После этого на репликационной станции запускается процесс возрождения. Ну так вот. Через некоторое время после того, как гуля отправили на дополнительное обследование, репликатор снова сработал!}
{23010}{}{И чего в этом необычного? Не понимаю.}
{23020}{}{Ой, не грузи, и так хреново.  Да и пора мне…}
{24000}{}{Наш доброволец был повторно отреплицирован. Несмотря на то, что предыдущий репликант был жив. Я не знаю причин, по которым это произошло, об этом лучше говорить с учеными. Пока специалисты разбирались, в чем дело, репликатор уже возродил гуля 8 раз! Реплика была заблокирована, и нам показалось, что процесс удалось остановить.}
{24010}{}{Я так понимаю, на этом ваши проблемы не закончились?}
{24020}{}{Креститься надо, когда кажется…}
{25000}{}{Именно так. Вокруг репликатора собрался весь персонал станции. Всем было интересно, как поведет себя гуль. Точнее его множественные копии. Никто не был готов к тому, что произошло потом. Из лаборатории с гулем №1 раздались дикие крики, охранники бросились на помощь. Гуль совершенно обезумел и напал на лаборантов. С бедолагами было покончено практически мгновенно. Гуля расстреляли, сообщили о происшествии на самый верх, начали разбираться с тем, что осталось от лаборантов.}
{25010}{}{А что остальные копии?}
{26000}{}{Через несколько минут после событий в лаборатории, остальные копии тоже начали проявлять агрессивность. Руководство станции приняло решение избавиться от них, охрана приступила к выполнению. Но тут проявилась еще одна неприятная особенность реплицированных гулей. Они приобрели чудовищную устойчивость, или же полностью лишились чувства боли, мы точно не знаем. Не обращая внимания на выстрелы, репликанты снесли обороняющих и буквально разорвали их на куски. На этом монстры не остановились и занялись остальным персоналом станции...}
{26010}{}{Кто-нибудь из персонала станции выжил?}
{26020}{}{Во прикол! Гули неплохо повеселились, я так понимаю. Остался кто живой из ваших?}
{27000}{}{Нет. Но большинство уже благополучно реплицировано.}
{27010}{}{Почему не все?}
{28000}{}{Некоторые были подняты той самой станцией репликации. Как только они приходили в себя, гули их снова убивали. Чудовищные мучения, не пожелаешь и врагу... Умирать, снова и снова.}
{28010}{}{Подождите, но ведь вы говорили, что репликаторы были остановлены?}
{29000}{}{Каким-то образом блокировка с репликаторов была снята. Так вот, в настоящий момент наша проблема заключается в том, что репликаторы продолжают работать. Это значит, что каждые 5 минут на станции №4 появляется новый гуль! Они совершенно безумны и агрессивны. И это серьезная угроза жизни Пустоши!}
{29010}{}{Неужели нельзя остановить работу устройств станции дистанционно?}
{29020}{}{Какой помощи вы ждете от меня?}
{30000}{}{Нет, это невозможно. Станции - автономны, они полностью защищены от вмешательства извне по соображениям безопасности. Чипы репликантов уже переключены на другие станции, так что новых жертв не будет. }
{30010}{}{Какой помощи вы ждете от меня?}
{31000}{}{Мы формируем ударный отряд для зачистки репликационного центра. Предлагаю вам принять участие в операции. Если операция будет успешна, на ваш персональный счет будет перечислена солидная сумма.}
{31010}{}{Я не хочу попасться в лапы армии безумных зомбоклонов.  Кроме того, вы сами виноваты. }
{31020}{}{ Можно попробовать. С кем мне нужно связаться?}
{32000}{}{Отправляйтесь на территорию репликационного центра №4. На поверхности укрепилась боевая группа, они расскажут, что нужно делать.}
{32010}{}{ Так и сделаю.}
{33000}{}{С гулями? А... Вот о чем вы. Да, все верно. Имейте в виду, все произошедшее должно остаться тайной. Вы не имеете права распространять информацию об инциденте. Мы поняли друг друга?}
{33010}{}{Да, разумеется.}
{33020}{}{Нет, я сам@sex@|||а| буду выбирать, с кем, когда и что говорить!}
{34000}{}{Прекрасно. 3000 переведены на ваш личный счет.}
{34010}{}{Благодарю.}
{35000}{}{В таком случае я не могу осуществить перевод денежных средств на ваш личный счет.}
{35010}{}{Это мы еще посмотрим!!}
{36000}{}{О, само собой! Ваша помощь была очень кстати! В тот момент нам не хватало людей. Благодарю за помощь. Одна тысяча перечислена на ваш личный счет.}
{36010}{}{Это все? Я рисковал@sex@|||а| жизнью из-за жалкой штуки баксов? Вы, должно быть, шутите?}
{37000}{}{Да, такса стандартная. Один труп = 200 монет. Пять трупов = тыща. За дюжину мертвецов даем бонус. За три дюжины подаем в секретариат заявку на картонную медаль... Если есть желание оспорить, обратитесь с жалобой к АХС-7.}
{37010}{}{Так и сделаю.}

[engl]
{100}{}{Trader}
{200}{}{You see a trader}
{210}{}{An ordinary trader. Looks like he had a rough day.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Intelligent, not familiar.}
{1020}{}{Intelligent, familiar.}
{1030}{}{Dumb, both.}
{2000}{}{Hello! Welcome to the Hub-Mini-Mart!}
{2010}{}{What?!}
{2020}{}{A mart? That's great. What do you have?}
{2030}{}{I've just replicated, I have no money to buy anything.}
{2040}{}{Thanks, but I do not want to buy anything.}
{2050}{}{Did I just hear you calling me?}
{2060}{}{About that mess with ghouls...}
{2070}{}{I was promised to be paid well for solving the problem with immortal ghouls.}
{3000}{}{Because of increased raider activity some of our clients started dying before they actually get back to their homes. So we decided to open an equipment shop with lowered prices and hired guides to help them get to their destinations. It's better for us when client is alive and keeps putting money on their account.}
{3010}{}{That's great. Show me what you've got.}
{3020}{}{I've just replicated, I have no money to buy anything.}
{3030}{}{Thanks, but I do not want to buy anything.}
{4000}{}{We have a constantly renewed stock, just look at the shelves. And you can also order some goods from the warehouse, but only for fixed prices.}
{4010}{}{Show me what you have...}
{4020}{}{What do you have in warehouse?}
{4030}{}{I've just replicated, I have no money to buy anything.}
{4040}{}{I see. Thanks for the info, but I do not want to buy anything.}
{5000}{}{We have some sets of armor, some weaponry and some useful medical supplies. What are you interested in?}
{5010}{}{Armor.}
{5020}{}{Weaponry.}
{5030}{}{Medical supplies.}
{5040}{}{I changed my mind, show me the rest of your goods.}
{5050}{}{Nothing.}
{6000}{}{You can order something from the warehouse and pay from your account, or just withdraw some cash from this terminal. [Points his hand]}
{6010}{}{But my account is empty.}
{6020}{}{I see, thank you.}
{6030}{}{But my account is empty. Could you possibly give me some equipment for free?}
{6040}{}{But my account is empty. Could you possibly give me some equipment for free?}
{7000}{}{Sorry, I can't help you.}
{8000}{}{Leather jacker - 300 bucks, leather armor - 1000 bucks, metal armor - 2000 bucks.}
{8010}{}{I'm taking the jacket.}
{8020}{}{I'm taking the leather armor.}
{8030}{}{I'm taking the metal armor.}
{8040}{}{It seems I don't have enough money on my account.}
{8050}{}{I can't decide, better show me the rest of your stock.}
{8060}{}{Impossible! So expensive. Tell me about the armor.}
{8070}{}{I have to go now.}
{9000}{}{10mm pistol - 300 bucks, baton - 50 bucks, knuckles - 50 bucks.}
{9010}{}{Pistol sounds good.}
{9020}{}{Pass me a baton.}
{9030}{}{A pair of knuckles is what I need.}
{9040}{}{Pardon me, but it's unreasonably overpriced.}
{9050}{}{Pal, show me the rest of your stock.}
{9060}{}{Pay for that I want not, tell me what armor you have, oh master of the trade.}
{9070}{}{Medical supplies would be more useful.}
{9080}{}{Pfff, I don't need that.}
{10000}{}{Stimpak - 200 bucks, antidote - 50 bucks, Rad-Away - 600 bucks.}
{10010}{}{A stimpak, please.}
{10020}{}{Some antidote, please.}
{10030}{}{Something tells me I might encounter a radioactive waste dump. A Rad-Away, please.}
{10040}{}{Sounds expensive.}
{10050}{}{Show me the rest of your stock.}
{10060}{}{Sounds expensive. And what kind of weaponry do you have?}
{10070}{}{Say, what armor do you have there?}
{10080}{}{Sorry, I have to go.}
{11000}{}{Hello! Welcome into the Hub-Mini-Mart!}
{11010}{}{Show me what you've got today.}
{11020}{}{Anything interesting in the warehouse?}
{11030}{}{I've just replicated, I have no money to buy anything.}
{11040}{}{Hello, hello. Just passing by.}
{11050}{}{Did I just hear you calling me?}
{11060}{}{About that mess with ghouls...}
{11070}{}{I was promised to be paid well for solving the problem with immortal ghouls.}
{12000}{}{Hello! Welcome into the Hub-Mini-Mart!}
{12010}{}{Uh. Mi-Ni-Maar-t? Uh-uh. Me wants to buy!}
{12020}{}{Huh.}
{13000}{}{Get out of here.@@Tired of them...@@Dumb.@@Idiot.@@Get back to your village.@@I'm wondering why we even replicate you.}
{14000}{}{Here it is.}
{14010}{}{I want something else from the warehouse.}
{14020}{}{Show me the rest of the goods.}
{14030}{}{Thank you, that's it.}
{15000}{}{Come back soon!@@Pleasure doing business with you.@@I'll be happy to see you again.@@Just say if you need something.@@Good luck.@@Good luck in your journey.}
{16000}{}{Of course not. We are not a charity.}
{17000}{}{Well... Okay, I can give you some of the unnecessary stuff.}
{17010}{}{Wow, thank you!@@Thanks a lot!@@Well, it's something...@@Thanks for that.@@I'm so thankful to you!}
{18000}{}{Look, @pname@. We're looking for reliable people to take care of one delicate situation.}
{18010}{}{I don't want to have anything to do with hubologists.}
{18020}{}{What do you mean?}
{19000}{}{You have witnessed with your own eyes the efficiency of replication technology. But Hubology never stops discovering new horizons. So far the technology did not allow for ghouls to be replicated. But we are on the brink of solving this task.}
{19010}{}{Like there's not enough ghouls in the wasteland. I better go…}
{19020}{}{Do ghouls even need this? I thought they live forever.}
{20000}{}{In a way - yes, you could say that. But do not forget about accidents, raider attacks and so on.}
{20010}{}{So you want me to capture a ghoul and get him to you for experiments?}
{20020}{}{I see. So what's the problem?}
{21000}{}{No, nothing like that. The experiments have already been performed on volunteers, but their result was unexpected.}
{21010}{}{What do you mean by unexpected?}
{21020}{}{Unexpected? Let me guess, the ghoul went mad and  went on a rampage?}
{22000}{}{Our test subject replicated all right, he even passed the initial inspection. Of course the experiment was performed by a group of high-class specialists. The subject was released from containment and was doing some performance tests.}
{22010}{}{It's too complicated, I don't even want to listen.}
{22020}{}{I still don't understand what do you want me to help you with...}
{23000}{}{I can't go into much detail, it's all classified. I'll just outline hoe replication works for you. Every replicant is implanted with a microchip. It monitors the subject's vitals and sends a signal to the nearest replication station in case of death. The signal triggers replication process at the station. So. Some time after our subject was released, the replicator initiated the process again!}
{23010}{}{What's so unusual about that?}
{23020}{}{I've had enough of this. See you…}
{24000}{}{Our volunteer was double replicated. Though the previous replica was still alive. I don't know why that happened, I'm no scientist. But while the scientists were trying to figure out what had happened, the replicator already produced 8 copies! The station was shut down, and we thought we had it under control.}
{24010}{}{But you didn't, right?}
{24020}{}{Oh boy…}
{25000}{}{Exactly. All the personnel gathered around that replicator. Everyone was interested in how the ghoul... (or ghouls?) is going to act. No one was ready for what happened later. Screams were heard from the test chamber where No. 1 was being examined. The ghoul went mad and attacked the assistants. They were done in a matter of seconds. The ghoul was shot, and the incident reported to the highest authority.}
{25010}{}{So what with the other replicas?}
{26000}{}{After several minutes the other replicas started behaving aggressively too. Chief of guard gave the order to exterminate the replicas. And this is where an unexpected peculiarity of replicated ghouls came to light. They either acquired tremendous resilience, or completely lost sense of pain, maybe both. Notwithstanding heavy fire, the replicants managed to massacre the entire station personnel.}
{26010}{}{Did anyone survive?}
{26020}{}{Heh, sounds like they had some fun. Any survivors from your side?}
{27000}{}{No. Most of them are already replicated.}
{27010}{}{Why not all of them?}
{28000}{}{Some were replicated at that very station. As soon as they woke up, ghouls murdered them. Again and again... Shivers go down my spine as I think about it.}
{28010}{}{Wait, you said the replicators were shut off?}
{29000}{}{Somehow the lockdown was lifted. The replicators are working even as we speak. This is the problem we want you to deal with. Every five minutes a new ghoul is replicated at No. 4 Replication Station! They are absolutely uncontrollable and violent. It's a serious threat for all of the wasteland!}
{29010}{}{Can't you just shut off these replicators remotely?}
{29020}{}{What exactly do you want me to do?}
{30000}{}{It's impossible. The stations are completely autonomous and protected from intrusion. All clients' replications are redirected to other stations, so there won't be any more victims.}
{30010}{}{What exactly do you want me to do?}
{31000}{}{We devised an operation on disrupting the work of these replicators. If you succeed, a formidable sum will be transferred to your account.}
{31010}{}{I don't want to fight an army of mindless undying clones. It's your fault, not mine.}
{31020}{}{I can try. Who do I need to talk to?}
{32000}{}{Go to the 4th replication station territory. There's a combat squad waiting at the surface, they'll tell you what to do.}
{32010}{}{All right, I'll do that.}
{33000}{}{Ghouls? Oh yes. Keep in mind that everything has to remain a secret. You have no right to ever mention this incident. Do I make myself clear?}
{33010}{}{Yes, sure.}
{33020}{}{No, you don't tell me what to do!}
{34000}{}{Excellent. $3000 has been transferred to your accounts.}
{34010}{}{Thanks.}
{35000}{}{In this case I can not transfer your money.}
{35010}{}{We'll see about that!}
{36000}{}{Oh, of course! You've been a great help. We've transferred $1000 to your account.}
{36010}{}{Is that it? I risked my neck for a petty thousand? You must be joking!}
{37000}{}{It's standard payment. $200 for a kill. Five kills equal $1000. A bonus for a dozen. For three dozens you get a tin medal... If you got complaints, take the matter up with AHS-7.}
{37010}{}{That's what I'll do.}

[ukra]
{100}{}{Торговец}
{200}{}{Вы видите: торговец хабологов}
{210}{}{Простой торговец. Судя по лицу, у него выдался сложный день.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{1020}{}{Умный, знаком.}
{1030}{}{Глупый оба.}
{2000}{}{Привет.}
{2010}{}{Что?!}
{2020}{}{Магазин? Великолепно, а что у вас есть?}
{2030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{2040}{}{Спасибо, но я не буду ничего покупать.}
{2050}{}{Мне показалось, или вы действительно только что обратились ко мне?}
{2060}{}{Я по поводу той заварушки, с гулями...}
{2070}{}{Мне обещали хорошо заплатить, за решение проблемы неубиваемых гулей.}
{3000}{}{Из-за повышенной активности рейдеров многие наши клиенты стали погибать, не доходя до городов. Поэтому мы решили открыть магазин простейшей экипировки по сниженным ценам, а также наняли проводников. Нам выгодней, если клиент жив и пополняет счёт.}
{3010}{}{О, великолепно. А что у вас есть в наличии?}
{3020}{}{Но я только реплицировался, у меня нет денег, чтобы что-то купить.}
{3030}{}{Это замечательно, но я не думаю, что буду что-то покупать.}
{4000}{}{У нас есть постоянно пополняемый ассортимент на выбор, посмотрите на полках. Также имеется большое количество стандартной экипировки на складе, но только по фиксированным ценам.}
{4010}{}{Покажите мне товар...}
{4020}{}{Что у вас есть на складе?}
{4030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{4040}{}{Всё понятно, но я пока не буду ничего покупать.}
{5000}{}{Есть наборы брони, оружия и медикаментов. Что интересует?}
{5010}{}{Броня.}
{5020}{}{Оружие.}
{5030}{}{Медикаменты.}
{5040}{}{Я передумал, покажите остальные товары.}
{5050}{}{Ничего.}
{6000}{}{Вы можете снять денег со своего репликационного счёта при помощи вот этого терминала. [Показывает рукой]}
{6010}{}{Но у меня пустой счёт.}
{6020}{}{Понятно, спасибо.}
{6030}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения в долг?}
{6040}{}{Но у меня пустой счёт. Не могли бы вы, выделить мне что-то из снаряжения в долг?}
{7000}{}{Ничем не могу помочь.}
{8000}{}{Куртка - 300 монет, кожаная броня - 2000 монет, металлическая броня - 5000 монет.}
{8010}{}{Покупаю куртку.}
{8020}{}{Покупаю кожаную.}
{8030}{}{Покупаю металлическую.}
{8040}{}{Похоже, у меня недостаточно денег.}
{8050}{}{Покажите лучше остальной товар.}
{8060}{}{Подскажите лучше, что у вас есть из оружия.}
{8070}{}{Пока!}
{9000}{}{10мм пистолет - 250 монет, дубинка - 50 монет, кастет - 50 монет.}
{9010}{}{Беру пистолет.}
{9020}{}{Беру дубинку.}
{9030}{}{Беру кастет.}
{9040}{}{Боюсь, у меня не хватает денег.}
{9050}{}{Быть может, я найду что получше среди остального ассортимента?}
{9060}{}{Брать оружия не буду, куплю брони.}
{9070}{}{Брать оружия не буду, куплю лекарств.}
{9080}{}{Блин, дорого.}
{10000}{}{Стимпак - 150 монет, противоядие - 30 монет, рад-эвэй - 300 монет.}
{10010}{}{Хочу стимпак.}
{10020}{}{Хочу противоядие.}
{10030}{}{Хочу рад-эвей.}
{10040}{}{Ха, сами покупайте за такие цены.}
{10050}{}{Хочу посмотреть на остальной ассортимент.}
{10060}{}{Хреново, дорого. А какое оружие есть?}
{10070}{}{Хм... А что есть из брони?}
{10080}{}{Хватит мне тут отовариваться, пойду.}
{11000}{}{Приветствую! Добро пожаловать в магазин Хаб-Хаб-Аб!}
{11010}{}{Покажите, что имеется в наличии сегодня.}
{11020}{}{Что интересного есть на складе?}
{11030}{}{Я только реплицировался, у меня нет денег, чтобы что-то купить.}
{11040}{}{Привет, привет. Просто прохожу мимо.}
{11050}{}{Мне показалось, или вы действительно только что обратились ко мне?}
{11060}{}{Я по поводу той заварушки, с гулями...}
{11070}{}{Мне обещали хорошо заплатить, за решение проблемы неубиваемых гулей.}
{12000}{}{Приветствую! Добро пожаловать в магазин Хаб-Хаб-Аб!}
{12010}{}{Ыгг. Ма-га-зи-не? Гы-гы. Хачу купить!}
{12020}{}{Ух-ух, гыгыгы.}
{13000}{}{Развелось тут...}
{14000}{}{Прошу. [Передаёт]}
{14010}{}{Хочу купить ещё кое-что со склада.}
{14020}{}{Покажите, какие есть ещё товары.}
{14030}{}{Спасибо, это всё, что мне надо.}
{15000}{}{Заходит ещё!@@Было приятно иметь дело.@@Всегда рады видеть.@@Заглядывайте к нам.@@Успехов.@@Удачи в путешествиях.}
{16000}{}{Разумеется нет. Это не возможно...}
{17000}{}{Ну... Хорошо, я дам вам кое-что.}
{17010}{}{Вот, спасибо!@@Спасибо огромное!@@Ну, хоть что-то...@@Спасибо и на этом.@@Я вам так благод@sex@|арен||арна|.}
{18000}{}{Послушайте, @pname@. Мы ищем надежных людей, чтобы разобраться в одной щекотливой ситуации.}
{18010}{}{Не желаю иметь никаких дел с хабологами.}
{18020}{}{О чем вы?}
{19000}{}{Вы уже успели убедиться на личном опыте в эффективности технологии репликации. Уверен, вы имеете представление о ее роли в жизни Пустоши. Но служители Хаба никогда не останавливаются на достигнутом. До сих пор наши возможности не позволяли реплицировать гулей из Гекко. Но мы вплотную подошли к решению этой задачи.}
{19010}{}{Ну, дожились. Гулей реплицировать. А то их так мало. Пойду-ка я…}
{19020}{}{Разве гули нуждаются в подобной услуге? Мне казалось, они живут вечно?}
{20000}{}{В некотором роде, да. Но иногда происходят несчастные случаи, нападения рейдеров и так далее.}
{20010}{}{Вы хотите, чтобы я поймал@sex@|||а| гуля, оторвал@sex@|||а| ему голову и притащил@sex@|||а| ее вам?}
{20020}{}{Понимаю. Так в чем же состоит ваша проблема?}
{21000}{}{Нет, нет. Ничего подобного не нужно. Опыты по снятию матрицы гуля прошли удачно, но вот результат репликации оказался неожиданным.}
{21010}{}{Что вы подразумеваете под неожиданностью?}
{21020}{}{Неожиданным? Дай угадаю, он сбесился и всех перекусал?}
{22000}{}{У нас нашелся доброволец, гуль. Он согласился принять участие в эксперименте. Сначала все шло нормально.  Репликант даже прошел первоначальную проверку. Разумеется, в виду исключительности эксперимента, ход процесса контролировался группой высококлассных специалистов. Руководитель группы дал добро, репликанта выпустили на свободу и отвели к испытательному стенду для дальнейших тестов.}
{22010}{}{Слишком сложно для меня, даже слушать дальше не хочу.}
{22020}{}{Все еще не понимаю, зачем может понадобиться моя помощь...}
{23000}{}{Не могу вдаваться в подробности, это секретная информация. Только вкратце опишу, как происходит репликация. Каждому репликанту вживлен специальный чип. Он контролирует состояние носителя, и, в случае смерти, передает сигнал на ближайшую репликационную станцию. После этого на репликационной станции запускается процесс возрождения. Ну так вот. Через некоторое время после того, как гуля отправили на дополнительное обследование, репликатор снова сработал!}
{23010}{}{И чего в этом необычного? Не понимаю.}
{23020}{}{Ой, не грузи, и так хреново.  Да и пора мне…}
{24000}{}{Наш доброволец был повторно отреплицирован. Несмотря на то, что предыдущий репликант был жив. Я не знаю причин, по которым это произошло, об этом лучше говорить с учеными. Пока специалисты разбирались, в чем дело, репликатор уже возродил гуля 8 раз! Реплика была заблокирована, и нам показалось, что процесс удалось остановить.}
{24010}{}{Я так понимаю, на этом ваши проблемы не закончились?}
{24020}{}{Креститься надо, когда кажется…}
{25000}{}{Именно так. Вокруг репликатора собрался весь персонал станции. Всем было интересно, как поведет себя гуль. Точнее его множественные копии. Никто не был готов к тому, что произошло потом. Из лаборатории с гулем №1 раздались дикие крики, охранники бросились на помощь. Гуль совершенно обезумел и напал на лаборантов. С бедолагами было покончено практически мгновенно. Гуля расстреляли, сообщили о происшествии на самый верх, начали разбираться с тем, что осталось от лаборантов.}
{25010}{}{А что остальные копии?}
{26000}{}{Через несколько минут после событий в лаборатории, остальные копии тоже начали проявлять агрессивность. Руководство станции приняло решение избавиться от них, охрана приступила к выполнению. Но тут проявилась еще одна неприятная особенность реплицированных гулей. Они приобрели чудовищную устойчивость, или же полностью лишились чувства боли, мы точно не знаем. Не обращая внимания на выстрелы, репликанты снесли обороняющих и буквально разорвали их на куски. На этом монстры не остановились и занялись остальным персоналом станции...}
{26010}{}{Кто-нибудь из персонала станции выжил?}
{26020}{}{Во прикол! Гули неплохо повеселились, я так понимаю. Остался кто живой из ваших?}
{27000}{}{Нет. Но большинство уже благополучно реплицировано.}
{27010}{}{Почему не все?}
{28000}{}{Некоторые были подняты той самой станцией репликации. Как только они приходили в себя, гули их снова убивали. Чудовищные мучения, не пожелаешь и врагу... Умирать, снова и снова.}
{28010}{}{Подождите, но ведь вы говорили, что репликаторы были остановлены?}
{29000}{}{Каким-то образом блокировка с репликаторов была снята. Так вот, в настоящий момент наша проблема заключается в том, что репликаторы продолжают работать. Это значит, что каждые 5 минут на станции №4 появляется новый гуль! Они совершенно безумны и агрессивны. И это серьезная угроза жизни Пустоши!}
{29010}{}{Неужели нельзя остановить работу устройств станции дистанционно?}
{29020}{}{Какой помощи вы ждете от меня?}
{30000}{}{Нет, это невозможно. Станции - автономны, они полностью защищены от вмешательства извне по соображениям безопасности. Чипы репликантов уже переключены на другие станции, так что новых жертв не будет. }
{30010}{}{Какой помощи вы ждете от меня?}
{31000}{}{Мы формируем ударный отряд для зачистки репликационного центра. Предлагаю вам принять участие в операции. Если операция будет успешна, на ваш персональный счет будет перечислена солидная сумма.}
{31010}{}{Я не хочу попасться в лапы армии безумных зомбоклонов.  Кроме того, вы сами виноваты. }
{31020}{}{ Можно попробовать. С кем мне нужно связаться?}
{32000}{}{Отправляйтесь на территорию репликационного центра №4. На поверхности укрепилась боевая группа, они расскажут, что нужно делать.}
{32010}{}{ Так и сделаю.}
{33000}{}{С гулями? А... Вот о чем вы. Да, все верно. Имейте в виду, все произошедшее должно остаться тайной. Вы не имеете права распространять информацию об инциденте. Мы поняли друг друга?}
{33010}{}{Да, разумеется.}
{33020}{}{Нет, я сам@sex@|||а| буду выбирать, с кем, когда и что говорить!}
{34000}{}{Прекрасно. 3000 переведены на ваш личный счет.}
{34010}{}{Благодарю.}
{35000}{}{В таком случае я не могу осуществить перевод денежных средств на ваш личный счет.}
{35010}{}{Это мы еще посмотрим!!}
{36000}{}{О, само собой! Ваша помощь была очень кстати! В тот момент нам не хватало людей. Благодарю за помощь. Одна тысяча перечислена на ваш личный счет.}
{36010}{}{Это все? Я рисковал@sex@|||а| жизнью из-за жалкой штуки баксов? Вы, должно быть, шутите?}
{37000}{}{Да, такса стандартная. Один труп = 200 монет. Пять трупов = тыща. За дюжину мертвецов даем бонус. За три дюжины подаем в секретариат заявку на картонную медаль... Если есть желание оспорить, обратитесь с жалобой к АХС-7.}
{37010}{}{Так и сделаю.}
