[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 #
4 2020 D _param p SK_SCIENCE > 40 #
0 2030 @
3 3000 None 1 #
2 3010 #
0 3020 @
4 4000 None 1 #
5 4010 #
11 4020 #
0 4030 @
5 5000 None 0 #
6 5010 @
6 6000 None 1 #
7 6010 #
9 6020 #
10 6030 #
4 6040 #
0 6050 @
7 7000 None 1 #
8 7010 D _item p PID_HOLODISK > 0 D _var p q_ncr_ratch_buggy = 2 R _script ncr_ratch@r_GiveBaggiHoloToPlayer 0  R _var p q_ncr_ratch_buggy = 3 #
0 7020 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 1 #
4 11010 #
0 11020 &

[russ]
{100}{}{компьютер механика}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[Вам удалось подключиться к одному из компьютеров сети Сьерры]}
{2010}{}{[Поиск технической документации]}
{2020}{}{[Выйти в сетевое окружение]}
{2030}{}{[Выход]}
{3000}{}{[Ничего не найдено]}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{[Доступ к сети получен. Вам доступны домены Ремонт и Снабжение]}
{4010}{}{[Подключиться к домену "Ремонт"]}
{4020}{}{[Подключиться к домену Снабжение"]}
{4030}{}{[Выход]}
{5000}{}{[Подключение установлено. Выберите раздел]}
{5010}{}{[Начать поиск по ключевому слову "Схема"]}
{6000}{}{[Найдено более 1000 документов, удовлетворяющих критериям поиска. Показаны первые 3 из них]}
{6010}{}{[Посмотреть схему подвески мотора Багги]}
{6020}{}{[Загрузить схему минных полей вокруг базы]}
{6030}{}{[Открыть схему сбора винтокрыла из мусора, мотора и шкуры брамина]}
{6040}{}{[Назад]}
{6050}{}{[Выход]}
{7000}{}{[Вашему вниманию представляется уйма технической информации, относящейся к эксплуатации багги, по всей видимости, принадлежавшей местному механику] }
{7010}{}{[Скачать данные на голодиск]}
{7020}{}{[Выход]}
{8000}{}{[Вы успешно записали информацию о подвеске двигателя багги на голодиск]}
{8010}{}{[Выход]}
{9000}{}{[Секретно. Доступ запрещен]}
{9010}{}{[Выход]}
{10000}{}{Для сбора винтокрыла необходимо использовать следующие детали: понадобится мотор марки...[Остальной текст стерт]}
{10010}{}{[Выход]}
{11000}{}{[Укажите пароль для доступа к домену]}
{11010}{}{Пароля я не знаю... [Вернуться в сеть]}
{11020}{}{[Выход]}

[engl]
{100}{}{Engineer's computer}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[You successfully connect to one of Sierra network's computers]}
{2010}{}{[Search for technical documents]}
{2020}{}{[My network places]}
{2030}{}{[Exit]}
{3000}{}{[Not found]}
{3010}{}{[Previous]}
{3020}{}{[Exit]}
{4000}{}{[Access to "Repairs" and "Supplies" folders granted]}
{4010}{}{[Connect to "Repairs"]}
{4020}{}{[Connect to "Supplies"]}
{4030}{}{[Exit]}
{5000}{}{[Connection established. Choose section]}
{5010}{}{[Search by keyword "Scheme"]}
{6000}{}{[Over 1000 documents found. First three search results displayed]}
{6010}{}{[View Buggy suspension scheme]}
{6020}{}{[Download Sierra Army Depot minefield scheme]}
{6030}{}{[View "constructing vertibird from trash, motor and brahmin hide scheme"]}
{6040}{}{[Previous]}
{6050}{}{[Exit]}
{7000}{}{[You see a lot of technical detail on repair and maintenance of buggy vehicles. Seems like it belonged to a local engineer]}
{7010}{}{[Download data to holodisk]}
{7020}{}{[Exit]}
{8000}{}{[You successfully download the data on buggy suspension to a holodisk]}
{8010}{}{[Exit]}
{9000}{}{[Classified. Access denied]}
{9010}{}{[Exit]}
{10000}{}{For vertibird assembly you'll need the following parts: a motor of...[The rest of the text is missing]}
{10010}{}{[Exit]}
{11000}{}{[Enter password]}
{11010}{}{I don't know the password... [Back to network]}
{11020}{}{[Exit]}

[ukra]
{100}{}{компьютер механика}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{[Вам удалось подключиться к одному из компьютеров сети Сьерры]}
{2010}{}{[Поиск технической документации]}
{2020}{}{[Выйти в сетевое окружение]}
{2030}{}{[Выход]}
{3000}{}{[Ничего не найдено]}
{3010}{}{[Назад]}
{3020}{}{[Выход]}
{4000}{}{[Доступ к сети получен. Вам доступны домены Ремонт и Снабжение]}
{4010}{}{[Подключиться к домену "Ремонт"]}
{4020}{}{[Подключиться к домену Снабжение"]}
{4030}{}{[Выход]}
{5000}{}{[Подключение установлено. Выберите раздел]}
{5010}{}{[Начать поиск по ключевому слову "Схема"]}
{6000}{}{[Найдено более 1000 документов, удовлетворяющих критериям поиска. Показаны первые 3 из них]}
{6010}{}{[Посмотреть схему подвески мотора Багги]}
{6020}{}{[Загрузить схему минных полей вокруг базы]}
{6030}{}{[Открыть схему сбора винтокрыла из мусора, мотора и шкуры брамина]}
{6040}{}{[Назад]}
{6050}{}{[Выход]}
{7000}{}{[Вашему вниманию представляется уйма технической информации, относящейся к эксплуатации багги, по всей видимости, принадлежавшей местному механику] }
{7010}{}{[Скачать данные на голодиск]}
{7020}{}{[Выход]}
{8000}{}{[Вы успешно записали информацию о подвеске двигателя багги на голодиск]}
{8010}{}{[Выход]}
{9000}{}{[Секретно. Доступ запрещен]}
{9010}{}{[Выход]}
{10000}{}{Для сбора винтокрыла необходимо использовать следующие детали: понадобится мотор марки...[Остальной текст стерт]}
{10010}{}{[Выход]}
{11000}{}{[Укажите пароль для доступа к домену]}
{11010}{}{Пароля я не знаю... [Вернуться в сеть]}
{11020}{}{[Выход]}

