[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Мертвец}
{240}{}{Вы видите мертвеца.}
{240}{}{Еще одна жертва Пустоши.}
{250}{}{Человек погиб ужасной смертью. Кожаная куртка изодрана клыками бешеных собак. Все вокруг залито кровью.}
{250}{}{Парню не повезло - закончились патроны, и собаки загрызли беднягу до смерти.}
{260}{}{Вы видите мертвеца.}
{260}{}{Еще одна жертва Пустоши.}
{270}{}{Человек погиб ужасной смертью. Кожаная куртка изодрана клыками бешеных собак. Все вокруг залито кровью.}
{270}{}{Парню не повезло - закончились патроны, и собаки загрызли беднягу до смерти.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{the Dead person}
{240}{}{you see the dead person.}
{240}{}{One more victim of the Heathland.}
{250}{}{the Person was lost awful death. The leather jacket is torn up to pieces by canines of mad dogs. All is around filled in by blood.}
{250}{}{to the Guy has not carried - cartridges, and dogs zagryzli the poor creature to death have ended.}
{260}{}{you see the dead person.}
{260}{}{One more victim of the Heathland.}
{270}{}{the Person was lost awful death. The leather jacket is torn up to pieces by canines of mad dogs. All is around filled in by blood.}
{270}{}{to the Guy has not carried - cartridges, and dogs zagryzli the poor creature to death have ended.}
{1000}{}{Predialogue installations}