[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
12 1010 D _var p special_encounter_kotw < 2 #
13 1020 D _var p special_encounter_kotw = 2 @
2 2000 None 0 #
0 2010 R _param p ST_CURRENT_HP - 1 R _script se_kotw@r_InfoMessage 1 1 #
4 2020 #
3 2030 @
3 3000 None 0 #
0 3010 R _param p DAMAGE_LEFT_ARM = 1 R _script se_kotw@r_InfoMessage 1 2 #
0 3020 R _param p ST_POISONING_LEVEL + 1 R _script se_kotw@r_InfoMessage 1 3 #
2 3030 #
0 3040 @
4 4000 None 0 #
0 4010 R _param p ST_CURRENT_HP - 1 R _script se_kotw@r_InfoMessage 1 1 #
6 4020 #
5 4030 @
5 5000 None 0 #
0 5010 R _param p DAMAGE_RIGHT_ARM = 1 R _script se_kotw@r_InfoMessage 1 4 #
0 5020 R _param p ST_POISONING_LEVEL + 1 R _script se_kotw@r_InfoMessage 1 3 #
4 5030 #
0 5040 @
6 6000 None 0 #
8 6010 #
0 6020 R _param p DAMAGE_EYE = 1 R _script se_kotw@r_InfoMessage 1 5 #
0 6030 R _param p ST_POISONING_LEVEL + 1 R _script se_kotw@r_InfoMessage 1 3 #
7 6040 @
7 7000 None 0 #
0 7010 R _param p ST_CURRENT_HP - 1 R _script se_kotw@r_InfoMessage 1 1 #
6 7020 #
0 7030 @
8 8000 None 0 #
0 8010 R _param p ST_CURRENT_HP - 1 R _script se_kotw@r_InfoMessage 1 1 #
10 8020 #
9 8030 @
9 9000 None 0 #
0 9010 R _param p ST_POISONING_LEVEL + 1 R _script se_kotw@r_InfoMessage 1 3 #
0 9020 R _param p DAMAGE_RIGHT_LEG = 1 R _script se_kotw@r_InfoMessage 1 6 #
8 9030 #
0 9040 @
10 10000 None 0 #
0 10010 R _param p DAMAGE_LEFT_LEG = 1 R _script se_kotw@r_InfoMessage 1 7 #
0 10020 R _param p ST_CURRENT_HP - 1 R _script se_kotw@r_InfoMessage 1 1 #
11 10030 @
11 11000 None 0 #
0 11010 R _param p ST_POISONING_LEVEL + 1 R _script se_kotw@r_InfoMessage 1 3 #
14 11020 R _var n loyality = 6 R _script dialog@r_DoorOpen 1 1 R _var p special_encounter_kotw = 2 R _param p ST_EXPERIENCE + 3000 #
10 11030 #
0 11040 @
12 12000 None 0 #
2 12010 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Тест не проходился}
{1020}{}{Тест проходился}
{2000}{}{Проходя мимо маленькой деревушки в пустоши, вы видите толпу людей пытающихся сжечь женщину на костре, сопровождая все это воплями: "Мы достали ведьму! Ведьма! Ведьма!". Ваши действия:}
{2010}{}{Подождете, чем разрешится ситуация сама по себе, а потом проверите нет ли в вещах у ведьмы чего-нибудь ценного...}
{2020}{}{Вы попытаетесь разобраться в ситуации, предложив рассуждать логически и воздержаться от ненужного насилия - в конце концов, придя к выводу, что: Если ведьма весит, как утка, то она сделана из дерева...}
{2030}{}{[Ещё]}
{3000}{}{Проходя мимо маленькой деревушки в пустоши, вы видите толпу людей пытающихся сжечь женщину на костре, сопровождая все это воплями: "Мы достали ведьму! Ведьма! Ведьма!". Ваши действия:}
{3010}{}{За 5 секунд вы оцените ситуацию, выслушаете свой внутренний голос как сторону обвинения,  самолично вынесите приговор участникам конфликта, и начнете убивать людей теша себя мыслью о торжестве справедливости…}
{3020}{}{Взмолитесь небесам, что мир крайне скуден и ограничен и людям приходится только сжигать и расстреливать других людей, без альтернатив в виде повешения или утопления.}
{3030}{}{[Назад]}
{3040}{}{[Выход]}
{4000}{}{Вы встречаете в пустоши молодую девушку с брамином. Похоже, она заблудилась. Ваши действия:}
{4010}{}{Спросите, нет ли у нее лишней пушки, попутно расспрашивая, где найти патроны, где в Клемате банк и есть ли у нее 100 монет?}
{4020}{}{Спросите, что с ней случилось и попробуете проводить до дома не смотря на вонь от брамина. Еще одно опасное и героическое спасение на вашем славном пути.}
{4030}{}{[Ещё]}
{5000}{}{Вы встречаете в пустоши молодую девушку с брамином. Похоже, она заблудилась. Ваши действия:}
{5010}{}{Будучи @sex@|уверенным||уверенной|, что недавно видели этого брамина вместе с бандитами, решите, что это засада, и казните обоих, крича о том, что вас им не провести и вы очистите пустошь от падали.}
{5020}{}{Молча пойдете дальше, не обращая внимания на девушку, раздумывая над тем, что вы никогда не видели маленьких браминчиков и как тогда, черт возьми, они вообще тут размножаются.}
{5030}{}{[Назад]}
{5040}{}{[Выход]}
{6000}{}{На сколько частей Вы обычно расчленяете трупы?}
{6010}{}{Чего???}
{6020}{}{На шесть конечно же, разве можно как-то еще? Хотя детям можно голову и не отрубать.}
{6030}{}{Это @sex@|женская||мужская| работа! @sex@|Настоящий мужик должен лишь съесть сердце убитого врага, предварительно вырвав его из груди!||Мы убиваем с особой жестокостью - они расчленяют|}
{6040}{}{[Ещё]}
{7000}{}{На сколько частей Вы обычно расчленяете трупы?}
{7010}{}{Зачем расчленять?! Я обычно просто отрезаю пальцы, чтобы снять кольца.}
{7020}{}{[Назад]}
{7030}{}{[Выход]}
{8000}{}{После перестрелки в городе вы замечаете человека, бегущего прямым курсом в сторону одного из трупов. Ваши действия:}
{8010}{}{Быстро сориентируетесь и попытаетесь добежать до трупа первым, чтобы все добро досталось вам.}
{8020}{}{Подождете развития ситуации, возможно, этот человек просто бежит мимо по своим делам в городе, и его маршрут случайно пересекает место, где лежит труп.}
{8030}{}{[Ещё]}
{9000}{}{После перестрелки в городе вы замечаете человека, бегущего прямым курсом в сторону одного из трупов. Ваши действия:}
{9010}{}{Тут же убьете его, очевидно же, что это гнусный мародер.}
{9020}{}{Тут же убьете его, ведь Вы пришли в город, чтобы убивать.}
{9030}{}{[Назад]}
{9040}{}{[Выход]}
{10000}{}{Сидя в баре, Вы случайно услышали разговор, о том что скоро откроется место где будут жить и отдыхать люди причастные к массовым убийствам, грабежам и изнасилованиям. Ваши действиям:}
{10010}{}{Решите, что Вам непременно надо посетить это место, ведь там будут все Ваши друзья.}
{10020}{}{Решите, что Вам не стоит туда заходить… а то опять изнасилуют, ограбят и убьют…}
{10030}{}{[Ещё]}
{11000}{}{Сидя в баре, Вы случайно услышали разговор, о том что скоро откроется место где будут жить и отдыхать люди причастные к массовым убийствам, грабежам и изнасилованиям. Ваши действиям:}
{11010}{}{Решите, что это замечательно и всю эту сволоту и их друзей Вы сможете перебить в одном месте.}
{11020}{}{Не обратите внимания на этот пьяный бред, который Вы уже слышали много раз.}
{11030}{}{[Назад]}
{11040}{}{[Выход]}
{12000}{}{[Вы видите мигающий монитор. Экран приветствия предлагает вам пройти какое-то тестирование]}
{12010}{}{[Начать прохождение тестирования]}
{12020}{}{[Выход]}
{13000}{}{[Вы правильно ответили на все вопросы. Компьютер больше не реагирует на ваши команды]}
{13010}{}{[Выход]}
{14000}{}{Поздравляем! Тестирование пройдено успешно. [Вы слышите скрежет открываемой двери]}
{14010}{}{[Выход]}
{100000001}{}{Вы неправильно ответили на вопрос. Панель терминала с треском закрывается, прищемив вам пальцы. Вы потеряли 1 хп.}
{100000002}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую руку об край терминала.}
{100000003}{}{Вы неправильно ответили на вопрос. Терминал пикнул и выключился. Вы слышите свистящий звук и чувствуете укол.Уровень отравления повысился на 1.}
{100000004}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую руку об край терминала.}
{100000005}{}{Вы неправильно ответили на вопрос. Внезапная вспышка из терминала ослепляет вас. Глаза повреждены.}
{100000006}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете правую ногу об край терминала.}
{100000007}{}{Вы неправильно ответили на вопрос. Терминала бьет вас током. Во время судорожных конвульсий вы ломаете левую ногу об край терминала.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{the Test not prohodilsja}
{1020}{}{the Test prohodilsja}
{2000}{}{Passing by a small small village in a heathland, you see crowd of people trying to burn the woman on a fire, accompanying all it is cries: "We have got a witch! A witch! A witch!". Your actions:}
{2010}{}{Will wait, than the situation in itself will be resolved, whether and then will check up there is no in things at a witch something valuable...}
{2020}{}{you will try to understand a situation, having suggested to argue logically and to refrain from unnecessary violence - eventually, having come to a conclusion that: If the witch weighs, as a duck it is made of a tree...}
{2030}{}{[Still]}
{3000}{}{Passing by a small small village in a heathland, you see crowd of people trying to burn the woman on a fire, accompanying all it is cries: "We have got a witch! A witch! A witch!". Your actions:}
{3010}{}{For 5 seconds you estimate a situation, will listen to the internal voice as the charge party, personally pronounce a sentence to participants of the conflict, and will start to kill people amusing yourself thought on a justice celebration …}
{3020}{}{Beg to heavens that the world is extremely poor and limited also to people it is necessary to burn and shoot only other people, without alternatives in the form of hanging or utoplenija.}
{3030}{}{[Back]}
{3040}{}{[the Exit]}
{4000}{}{you meet in a heathland the young girl with braminom. It seems that it has lost the way. Your actions:}
{4010}{}{Ask, whether there is no at it a superfluous gun, in passing asking where to find cartridges where in Klemate the bank and whether is at it 100 coins?}
{4020}{}{Ask that with it happens and will try to spend to the house despite a stench from bramina. One more dangerous and heroic rescue on your nice way.}
{4030}{}{[Still]}
{5000}{}{you meet in a heathland the young girl with braminom. It seems that it has lost the way. Your actions:}
{5010}{}{Being @sex | assured || assured | that recently saw it bramina together with gangsters, decide that it is an ambush, and execute both, shouting that you it not to spend and you clear a heathland of drop.}
{5020}{}{Silently will go further, without paying attention to the girl, deliberating that you never saw small braminchikov and as then, devil take it, they in general here breed.}
{5030}{}{[Back]}
{5040}{}{[the Exit]}
{6000}{}{On how many parts you usually dismember corpses?}
{6010}{}{That???}
{6020}{}{On six certainly, unless it is possible somehow still? Though it is possible for children a head and not to chop off.}
{6030}{}{It @sex | female || man's | work! @sex | the present muzhik should eat only heart of the killed enemy, preliminary having pulled out it from a breast! || we kill with special cruelty - they dismember |}
{6040}{}{[Still]}
{7000}{}{On how many parts you usually dismember corpses?}
{7010}{}{What for to dismember?! I usually simply cut off fingers to remove rings.}
{7020}{}{[Back]}
{7030}{}{[the Exit]}
{8000}{}{After firing in a city you notice the person, running a direct exchange towards one of corpses. Your actions:}
{8010}{}{Quickly will orient and will try to reach a corpse the first that all good has got to you.}
{8020}{}{Will wait for situation development, probably, this person simply runs by on the affairs in a city, and its route casually crosses a place where the corpse lies.}
{8030}{}{[Still]}
{9000}{}{After firing in a city you notice the person, running a direct exchange towards one of corpses. Your actions:}
{9010}{}{There and then will kill him, it is obvious that it is the mean marauder.}
{9020}{}{There and then will kill him, after all you have come to a city to kill.}
{9030}{}{[Back]}
{9040}{}{[the Exit]}
{10000}{}{Sitting in a bar, you have casually heard conversation, on that that the place will soon open where people involved in massacre, robberies and rapes will live and have a rest. Yours to actions:}
{10010}{}{Decide that you by all means should visit this place, after all there there will be all your friends.}
{10020}{}{Decide that you do not need to come there … and that again will rape, will plunder and will kill …}
{10030}{}{[Still]}
{11000}{}{Sitting in a bar, you have casually heard conversation, on that that the place will soon open where people involved in massacre, robberies and rapes will live and have a rest. Yours to actions:}
{11010}{}{Decide that it is remarkable both all this svolotu and you can interrupt their friends in one place.}
{11020}{}{will not pay attention to this drunk delirium which you already heard many times.}
{11030}{}{[Back]}
{11040}{}{[the Exit]}
{12000}{}{[you see the blinking monitor. The greeting screen suggests you to pass any test]}
{12010}{}{[to Begin testing passage]}
{12020}{}{[the Exit]}
{13000}{}{[you have correctly answered all questions. The computer does not react any more to your commands]}
{13010}{}{[the Exit]}
{14000}{}{It is congratulated! Testing is passed successfully. [You hear a gnash of an opened door]}
{14010}{}{[the Exit]}
{100000001}{}{you have incorrectly answered a question. The panel of the terminal with a crash is closed, having pinched you fingers. You have lost 1 hp.}
{100000002}{}{you have incorrectly answered a question. The terminal beats you a current. During convulsive convulsions you break the left hand about terminal edge.}
{100000003}{}{you have incorrectly answered a question. The terminal piknul also was switched off. You hear a whistling sound and feel a prick. Poisoning level has raised on 1.}
{100000004}{}{you have incorrectly answered a question. The terminal beats you a current. During convulsive convulsions you break the right hand about terminal edge.}
{100000005}{}{you have incorrectly answered a question. Sudden flash from the terminal blinds you. Eyes are damaged.}
{100000006}{}{you have incorrectly answered a question. The terminal beats you a current. During convulsive convulsions you break the right foot about terminal edge.}
{100000007}{}{you have incorrectly answered a question. The terminal beats you a current. During convulsive convulsions you break the left foot about terminal edge.}
