[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
7 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
3 2020 @
3 3000 None 0 #
4 3010 #
4 3020 #
4 3030 @
4 4000 None 0 #
5 4010 #
5 4020 @
5 5000 None 0 #
6 5010 #
6 5020 @
6 6000 None 0 #
0 6010 R _script se_android@r_SendDoctorHome 0  @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
65507 8010 #
0 8020 &

[russ]
{100}{}{Доктор Менгеле}
{200}{}{Вы видите: не слишком опрятный мужчина в докторском халате.}
{210}{}{У этого типа глаза горят великой идеей, но на фоне грязных волос и драного халата, это как-то не очень впечатляет.}
{1000}{}{Predialogue installations}
{1010}{}{первый диалог}
{1020}{}{последующие диалоги}
{2000}{}{Так, ну по показаниям, всё должно быть  в норме. Ты слышишь меня? Скажи что нибудь…}
{2010}{}{Эээээ….}
{2020}{}{Аааа…}
{3000}{}{Что-нибудь содержательное, чтоб я понял, что мозг работает.}
{3010}{}{Содержательное тебе? Уточни тему тогда…}
{3020}{}{Мозг у меня получше чем у многих работает…}
{3030}{}{Что ты сделал со мной, чудовище?!!}
{4000}{}{Замечательно, я просто молодец. Всё вышло, как надо. Поздравляю тебя. Как, кстати, себя чувствуешь? Боль, дискомфорт присутствуют ?  Зрение, равновесие в норме? }
{4010}{}{Хм, не хотелось этого говорить, но я действительно в норме.}
{4020}{}{Нет! Нет! Как я могу быть в норме, ты, долбаный идиот!}
{5000}{}{Ага, ага. Отлично. Ну, если я не ошибся, то ты будешь ощущать небывалый душевный подъем, от того, что свободен от бренного тела. }
{5010}{}{Да что-то ничего такого не замечаю…Может, я пойду уже?}
{5020}{}{Во, точно! Да меня просто пополам рвёт от счастья. Можно мне уже идти?}
{6000}{}{Нет, пока нет. Нужны дополнительные исследования. Мне интересно, как это тебе удалось выжить, мдя. Пара десятков анализов, сотня - другая тестов - и сможешь идти, нести благую весть в пустоши. А сейчас оставь меня, мне нужно подумать.}
{6010}{}{Как скажешь, док.}
{7000}{}{Чего тебе. Я занят. Размышляю. Потом тобой займусь, подожди пару месяцев.}
{7010}{}{Да мне бы, домой бы, по-любому бы}
{8000}{}{Не выйдет. Мне ещё тебя тестировать нужно.  Дверь блокирована,  ключ  у меня. Ты получишь  его только через мой труп. Выход на поверхность, кстати, заминирован. Иди давай в свою камеру.}
{8010}{}{Через труп, говоришь? Ты выбрал!}
{8020}{}{Ладно, я еще подожду.}

[engl]
{100}{}{Doctor Mengele}
{200}{}{you see: not too tidy man in a doctor's dressing gown.}
{210}{}{At this type of an eye burn with great idea, but against dirty hair and a torn dressing gown, it somehow not so impresses.}
{1000}{}{Predialogue installations}
{1010}{}{the first dialogue}
{1020}{}{the subsequent dialogues}
{2000}{}{So, well under indications, all should be in norm. You hear me? Tell that nibud …}
{2010}{}{Eeeee ….}
{2020}{}{Aaaa …}
{3000}{}{Something substantial that I have understood that the brain works.}
{3010}{}{Substantial to you? Specify a theme then …}
{3020}{}{the Brain at me is better than for many works …}
{3030}{}{That you have made with me, a monster?!!}
{4000}{}{it is remarkable, I simply good fellow. All left, as it is necessary. I congratulate you. How, by the way, you feel? The pain, discomfort are present? Sight, balance in norm?}
{4010}{}{Hm, it would not be desirable it to speak, but I am valid in norm.}
{4020}{}{No! No! As I can be in norm, you, the fucking idiot!}
{5000}{}{Aha, aha. Perfectly. Well, if I was not mistaken, you will feel unknown elation, that is free from a transitory body.}
{5010}{}{Yes something of anything such is not noticed … Perhaps by me will go already?}
{5020}{}{In, precisely! Yes me simply half-and-half tears with happiness. It is possible for me to go already?}
{6000}{}{No while is not present. Additional researches are necessary. It is interesting to me, as it to you was possible to survive, mdja. Pair of tens analyses, one hundred - another of tests - also you can go, bear a good message in a heathland. And now leave me, I need to think.}
{6010}{}{As you will tell, dock.}
{7000}{}{That to you. I am occupied. I reflect. Then in you I will be engaged, wait couple of months.}
{7010}{}{Yes to me, home, in an any way}
{8000}{}{does not leave. To me still it is necessary to test you. The door is blocked, a key at me. You will receive it over my dead body. The exit on a surface, by the way, is mined. Go give in the chamber.}
{8010}{}{Through a corpse, you speak? You have chosen!}
{8020}{}{it is fine, I still will wait.}