[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
7 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
3 2020 @
3 3000 None 0 #
4 3010 #
4 3020 #
4 3030 @
4 4000 None 0 #
5 4010 #
5 4020 @
5 5000 None 0 #
6 5010 #
6 5020 @
6 6000 None 0 #
0 6010 R _script Mk2@SEAndroid::r_SendDoctorHome 0  @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
65507 8010 #
0 8020 &

[russ]
{100}{}{Доктор Менгеле}
{200}{}{Вы видите: не слишком опрятный мужчина в докторском халате.}
{210}{}{У этого типа глаза горят великой идеей, но на фоне грязных волос и драного халата, это как-то не очень впечатляет.}
{1000}{}{Predialogue installations}
{1010}{}{первый диалог}
{1020}{}{последующие диалоги}
{2000}{}{Так, ну по показаниям, всё должно быть  в норме. Ты слышишь меня? Скажи что нибудь…}
{2010}{}{Эээээ….}
{2020}{}{Аааа…}
{3000}{}{Что-нибудь содержательное, чтоб я понял, что мозг работает.}
{3010}{}{Содержательное тебе? Уточни тему тогда…}
{3020}{}{Мозг у меня получше чем у многих работает…}
{3030}{}{Что ты сделал со мной, чудовище?!!}
{4000}{}{Замечательно, я просто молодец. Всё вышло, как надо. Поздравляю тебя. Как, кстати, себя чувствуешь? Боль, дискомфорт присутствуют ?  Зрение, равновесие в норме? }
{4010}{}{Хм, не хотелось этого говорить, но я действительно в норме.}
{4020}{}{Нет! Нет! Как я могу быть в норме, ты, долбаный идиот!}
{5000}{}{Ага, ага. Отлично. Ну, если я не ошибся, то ты будешь ощущать небывалый душевный подъем, от того, что свободен от бренного тела. }
{5010}{}{Да что-то ничего такого не замечаю…Может, я пойду уже?}
{5020}{}{Во, точно! Да меня просто пополам рвёт от счастья. Можно мне уже идти?}
{6000}{}{Нет, пока нет. Нужны дополнительные исследования. Мне интересно, как это тебе удалось выжить, мдя. Пара десятков анализов, сотня - другая тестов - и сможешь идти, нести благую весть в пустоши. А сейчас оставь меня, мне нужно подумать.}
{6010}{}{Как скажешь, док.}
{7000}{}{Чего тебе. Я занят. Размышляю. Потом тобой займусь, подожди пару месяцев.}
{7010}{}{Да мне бы, домой бы, по-любому бы}
{8000}{}{Не выйдет. Мне ещё тебя тестировать нужно.  Дверь блокирована,  ключ  у меня. Ты получишь  его только через мой труп. Выход на поверхность, кстати, заминирован. Иди давай в свою камеру.}
{8010}{}{Через труп, говоришь? Ты выбрал!}
{8020}{}{Ладно, я еще подожду.}

[engl]
{100}{}{Dr. Mengele}
{200}{}{You see a not too tidy man in doctor's smock.}
{210}{}{This guy's eyes are lit with some great idea, but taking into account his greasy hair and torn smock it's not very impressive.}
{1000}{}{Predialogue installations}
{1010}{}{первый диалог}
{1020}{}{последующие диалоги}
{2000}{}{According to the measures everything is normal. Can you hear me? Say something…}
{2010}{}{Errrr….}
{2020}{}{Aaaaah…}
{3000}{}{Something meaningful so that I see your brain is functioning.}
{3010}{}{Meaningful? Well, give me a topic then…}
{3020}{}{It's functioning all right, and btter than most…}
{3030}{}{What have you done with me, monster?!}
{4000}{}{Great. It all worked as expeced. Congratulations! Are you feeling all right, by the way? Any pain or discomfort? Sight, balance in order?}
{4010}{}{I seem to be all right.}
{4020}{}{No! No! How can I be all right, you freaking moron!}
{5000}{}{Yeah, yeah. Great. Well, if I'm not mistaken soon you'll be in very good spirits because of being free of that burden of a body.}
{5010}{}{Well, I don't seem to notice anything like that… Can I go already?}
{5020}{}{Yeah, that's right what I feel! ДI'm bursting with joy. Can I go already?}
{6000}{}{No, not yet. I need additional research. I need to know how you managed to survive. A couple of dozens analyses, a hundred or two tests and you'll go bring the good news to the wasteland. And now leave me alone, I need to think.}
{6010}{}{Whatever you say, Doc.}
{7000}{}{What do you want? I'm busy thinking. Wait a couple of months, I'll get down to you.}
{7010}{}{I wanna go home! To mommy!}
{8000}{}{No, no can do. I need to perform tests on you.  The door's blocked, only I have he key. And the only way you'll get it is over my dead body. The exit to the surface is mined, by the way. Go back to your cell.}
{8010}{}{Your dead body, you say? Now that's an option!}
{8020}{}{All right, I'll wait some more.}

[ukra]
{100}{}{Доктор Менгеле}
{200}{}{Вы видите: не слишком опрятный мужчина в докторском халате.}
{210}{}{У этого типа глаза горят великой идеей, но на фоне грязных волос и драного халата, это как-то не очень впечатляет.}
{1000}{}{Predialogue installations}
{1010}{}{первый диалог}
{1020}{}{последующие диалоги}
{2000}{}{Так, ну по показаниям, всё должно быть  в норме. Ты слышишь меня? Скажи что нибудь…}
{2010}{}{Эээээ….}
{2020}{}{Аааа…}
{3000}{}{Что-нибудь содержательное, чтоб я понял, что мозг работает.}
{3010}{}{Содержательное тебе? Уточни тему тогда…}
{3020}{}{Мозг у меня получше чем у многих работает…}
{3030}{}{Что ты сделал со мной, чудовище?!!}
{4000}{}{Замечательно, я просто молодец. Всё вышло, как надо. Поздравляю тебя. Как, кстати, себя чувствуешь? Боль, дискомфорт присутствуют ?  Зрение, равновесие в норме? }
{4010}{}{Хм, не хотелось этого говорить, но я действительно в норме.}
{4020}{}{Нет! Нет! Как я могу быть в норме, ты, долбаный идиот!}
{5000}{}{Ага, ага. Отлично. Ну, если я не ошибся, то ты будешь ощущать небывалый душевный подъем, от того, что свободен от бренного тела. }
{5010}{}{Да что-то ничего такого не замечаю…Может, я пойду уже?}
{5020}{}{Во, точно! Да меня просто пополам рвёт от счастья. Можно мне уже идти?}
{6000}{}{Нет, пока нет. Нужны дополнительные исследования. Мне интересно, как это тебе удалось выжить, мдя. Пара десятков анализов, сотня - другая тестов - и сможешь идти, нести благую весть в пустоши. А сейчас оставь меня, мне нужно подумать.}
{6010}{}{Как скажешь, док.}
{7000}{}{Чего тебе. Я занят. Размышляю. Потом тобой займусь, подожди пару месяцев.}
{7010}{}{Да мне бы, домой бы, по-любому бы}
{8000}{}{Не выйдет. Мне ещё тебя тестировать нужно.  Дверь блокирована,  ключ  у меня. Ты получишь  его только через мой труп. Выход на поверхность, кстати, заминирован. Иди давай в свою камеру.}
{8010}{}{Через труп, говоришь? Ты выбрал!}
{8020}{}{Ладно, я еще подожду.}
