[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p special_encounter_teleport = 1 #
5 1020 D _var p special_encounter_teleport ! 1 @
2 2000 None 0 #
0 2010 #
3 2020 D _param p SK_SCIENCE { 100 #
4 2030 D _param p SK_SCIENCE > 100 #
0 2040 R _script Mk2@SETeleport::r_ChangeItems 3 52 53 0 R _var p special_encounter_teleport = 2 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 #
0 4020 D _script Mk2@SETeleport::d_CheckIsNotAnyCritterInPlace 2 52 53 R _script Mk2@SETeleport::r_ChangeItems 3 52 53 1 R _var p special_encounter_teleport = 2 #
0 4030 D _script Mk2@SETeleport::d_CheckIsNpcInPlace 2 52 53 D or D _script Mk2@SETeleport::d_CheckIsPlayerInPlace 2 52 53 R _script Mk2@SETeleport::r_SwapCritters 2 52 53 R _var p special_encounter_teleport = 2 @
5 5000 None 0 #
0 5010 &

[russ]
{100}{}{Компьютер}
{1000}{}{Predialogue installations}
{1010}{}{...}
{1020}{}{уже сделано}
{2000}{}{Для тестирования телепортационного устройства установите на правой платформе (белая дверь) предметы общим весом не более 10 кг. Производите установку точно по центру платформы (отмечено крестом).}
{2010}{}{[Выход]}
{2020}{}{[Отключить контроль веса предметов]}
{2030}{}{[Отключить контроль веса предметов]}
{2040}{}{[Начать тестирование]}
{3000}{}{Несанкционированный доступ. Запрещена настройка параметра телепортатора.}
{3010}{}{[Выход]}
{4000}{}{Контроль веса отключен. Для тестирования телепортационного устройства установите на платформе предметы, подлежащие телепортации.}
{4010}{}{[Выход]}
{4020}{}{[Начать тестирование]}
{4030}{}{[Начать тестирование]}
{5000}{}{[Терминал вышел из строя]}
{5010}{}{[Выход]}

[engl]
{100}{}{Computer}
{1000}{}{Predialogue installations}
{1010}{}{...}
{1020}{}{уже сделано}
{2000}{}{For testing of teleportation device, place items of total weight not exceeding 10kg on the right platform (white door). Place at the middle of the platform (marked with a cross).}
{2010}{}{[Exit]}
{2020}{}{[Disable weight control sensor]}
{2030}{}{[Disable weight control sensor]}
{2040}{}{[Begin testing]}
{3000}{}{Unauthorized access. Teleportation device parameter adjustment forbidden.}
{3010}{}{[Exit]}
{4000}{}{Weight control disabled. For testing of teleportation device, place items on the right platform.}
{4010}{}{[Exit]}
{4020}{}{[Begin testing]}
{4030}{}{[Begin testing]}
{5000}{}{[Terminal out of order]}
{5010}{}{[Exit]}

[ukra]
{100}{}{Компьютер}
{1000}{}{Predialogue installations}
{1010}{}{...}
{1020}{}{уже сделано}
{2000}{}{Для тестирования телепортационного устройства установите на правой платформе (белая дверь) предметы общим весом не более 10 кг. Производите установку точно по центру платформы (отмечено крестом).}
{2010}{}{[Выход]}
{2020}{}{[Отключить контроль веса предметов]}
{2030}{}{[Отключить контроль веса предметов]}
{2040}{}{[Начать тестирование]}
{3000}{}{Несанкционированный доступ. Запрещена настройка параметра телепортатора.}
{3010}{}{[Выход]}
{4000}{}{Контроль веса отключен. Для тестирования телепортационного устройства установите на платформе предметы, подлежащие телепортации.}
{4010}{}{[Выход]}
{4020}{}{[Начать тестирование]}
{4030}{}{[Начать тестирование]}
{5000}{}{[Терминал вышел из строя]}
{5010}{}{[Выход]}
