[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 R _item p PID_SMALL_ENERGY_CELL + 150 R _script Mk2@SEWoodsman::r_Move 0  &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Большое спасибо. Ты не представляешь как долго я тут торчу. Возьми это себе. Мне надо идти.}
{2010}{}{Ух спасибо.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Thanks a lot. You have no idea how long I have been stuck here. Well, take this for your trouble. I have to go.}
{2010}{}{Uhh, thanks.}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Большое спасибо. Ты не представляешь как долго я тут торчу. Возьми это себе. Мне надо идти.}
{2010}{}{Ух спасибо.}
