[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 R _item p PID_SMALL_ENERGY_CELL + 150 R _script se_woodsman@r_Move 0  &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Большое спасибо. Ты не представляешь как долго я тут торчу. Возьми это себе. Мне надо идти.}
{2010}{}{Ух спасибо.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{the answer Text}
{2000}{}{Many thanks. You do not represent as long I here I stick out. Take it to itself. I should go.}
{2010}{}{Uh of thanks.}