[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
65507 2010 #
0 2020 #
4 2030 D _var p click_counter < 10 D _var p q_sf_ahs7_imperator_format = 6 D _var p sf_recipe_plasmagrenades = 0 D _param p SK_SCIENCE } 80 #
6 2040 D _var p click_counter } 10 D _var p q_sf_ahs7_imperator_format = 6 D _var p sf_recipe_plasmagrenades = 0 D _param p SK_SCIENCE } 80 R _var p sf_recipe_plasmagrenades = 1 R _param p ST_EXPERIENCE + 5000 R _script dialog@r_InfoMessage 1 1 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 R _var p click_counter + 1 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{АХС-9}
{200}{}{Вы видите хорошо одетого парня.}
{210}{}{Вы видите АXС-9, Великого и Ужасного.}
{210}{}{Вы видите хорошо одетого парня.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{2000}{}{Я слишком занят для разговоров с такими как ты.}
{2010}{}{Дьявол, вот и пришел твой конец! [Атаковать]}
{2020}{}{Извините. Я ухожу... [Выход]}
{2030}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному...}
{2040}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{3000}{}{Я слишком занят для разговоров с такими как ты.}
{3010}{}{Ууугы!}
{4000}{}{AXS-7? Он так говорит? Очень странно. Я выясню, что он имел в виду. А сейчас, уходи.}
{4010}{}{Я не уйду просто так!@@Я тут стараюсь, выполняю ваши задания, и где благодарность?@@Я жажду знаний! И ты - тот человек, который может мне помочь!}
{5000}{}{Мне позвать охрану?}
{5010}{}{Не стоит.}
{6000}{}{О, боги! Опять ты! Чем бы от тебя отделаться. Хорошо, вот, изучи на досуге. [АХС-9 Передает вам методические указания по сбору плазменной гранаты] Правда, вряд ли тебе это поможет. Оборудование, необходимое для сбора гранат только у хабологов есть.}
{6010}{}{Ох, спасибо!}
{100000001}{}{Вы научились производить плазменные гранаты. Для производства требуется находиться рядом со специализированным верстаком Хабологов.}

[engl]
{100}{}{АХС-9}
{200}{}{You see a well-dressed guy.}
{210}{}{You see АXС-9, Great and Terrible.}
{210}{}{You see a well-dressed guy.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{I am too occupied for conversations with such as you.}
{2010}{}{the Devil, here also has come your end! [To attack]}
{2020}{}{Excuse. I leave... [The Exit]}
{2030}{}{it would not be desirable you to disturb, but according to AXS-7, I can learn at you to something useful.}
{2040}{}{it would not be desirable you to disturb, but according to AXS-7, I can learn at you to something useful.}
{3000}{}{Vremja:60000 Is not present ответа:Завершить dialogue / Close dialog}
{3010}{}{Uuugy!}
{4000}{}{AXS-7? He so speaks? Very strange. I will find out that he meant. And now, leave.}
{4010}{}{I will not leave simply so!}
{5000}{}{To me to call protection?}
{5010}{}{it would not be desirable you to disturb, but according to AXS-7, I can learn at you to something useful.}
{6000}{}{About, gods! Again you! Than you to get off. Well, here, study at a leisure. [АХС-9 Transfers you methodical instructions on gathering of a plasma grenade] However, hardly to you it will help. The equipment necessary for gathering a pomegranate only at habologov is.}
{6010}{}{Oh, thanks!}
{100000001}{}{you have learnt to make plasma pomegranates. For manufacture Habologov is required to be near to a specialised workbench.}
