[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
65507 2010 #
0 2020 #
4 2030 D _var p click_counter < 10 D _var p q_sf_ahs7_imperator_format = 6 D _var p sf_recipe_plasmagrenades = 0 D _param p SK_SCIENCE } 80 #
6 2040 D _var p click_counter } 10 D _var p q_sf_ahs7_imperator_format = 6 D _var p sf_recipe_plasmagrenades = 0 D _param p SK_SCIENCE } 80 R _var p sf_recipe_plasmagrenades = 100 R _param p ST_EXPERIENCE + 5000 R _script dialog@r_InfoMessage 1 1 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
5 4010 R _var p click_counter + 1 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{АХС-9}
{200}{}{Вы видите хорошо одетого парня.}
{210}{}{Вы видите АXС-9, Великого и Ужасного.}
{210}{}{Вы видите хорошо одетого парня.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{2000}{}{Я слишком занят для разговоров с такими как ты.}
{2010}{}{Дьявол, вот и пришел твой конец! [Атаковать]}
{2020}{}{Извините. Я ухожу... [Выход]}
{2030}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному...}
{2040}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{3000}{}{Я слишком занят для разговоров с такими как ты.}
{3010}{}{Ууугы!}
{4000}{}{AXS-7? Он так говорит? Очень странно. Я выясню, что он имел в виду. А сейчас, уходи.}
{4010}{}{Я не уйду просто так!@@Я тут стараюсь, выполняю ваши задания, и где благодарность?@@Я жажду знаний! И ты - тот человек, который может мне помочь!}
{5000}{}{Мне позвать охрану?}
{5010}{}{Не стоит.}
{6000}{}{О, боги! Опять ты! Чем бы от тебя отделаться. Хорошо, вот, изучи на досуге. [АХС-9 Передает вам методические указания по сбору плазменной гранаты] Правда, вряд ли тебе это поможет. Оборудование, необходимое для сбора гранат только у хабологов есть.}
{6010}{}{Ох, спасибо!}
{100000001}{}{Вы научились производить плазменные гранаты. Для производства требуется находиться рядом со специализированным верстаком Хабологов.}

[engl]
{100}{}{AHS-9}
{200}{}{You see a well-dressed man.}
{210}{}{You see AHS-9, the Great and Terrible.}
{210}{}{You see a well-dressed man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{2000}{}{I'm too busy to talk to your kind.}
{2010}{}{This is your end, Devil! [Attack]}
{2020}{}{Sorry... [Leave]}
{2030}{}{I don't want to bother you, but AHS-7 said I could learn something useful from you...}
{2040}{}{I don't want to bother you, but AHS-7 said I could learn something useful from you.}
{3000}{}{I'm too busy to talk to your kind.}
{3010}{}{Ughoogh!}
{4000}{}{AHS-7 said that? Weird. I'll find out what he meant by that. And now leave.}
{4010}{}{I won't just leave!@@I run around the wasteland doing your errands ant this is all I get?@@I seek knowledge and you're the only one who can help me!}
{5000}{}{Shall I call the guard?}
{5010}{}{No, don't.}
{6000}{}{Good Hub! You again! How can I get rid of you? All right, here, study this. [AHS-9 hands you plasma grenade assembly manual] I guess you can't do much harm with this. Only hubologists have the necessary equipment.}
{6010}{}{Oh, thanks!}
{100000001}{}{You learned to make plasma grenades. You need special hubologists' workbench for their production.}

[ukra]
{100}{}{АХС-9}
{200}{}{Вы видите хорошо одетого парня.}
{210}{}{Вы видите АXС-9, Великого и Ужасного.}
{210}{}{Вы видите хорошо одетого парня.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{2000}{}{Я слишком занят для разговоров с такими как ты.}
{2010}{}{Дьявол, вот и пришел твой конец! [Атаковать]}
{2020}{}{Извините. Я ухожу... [Выход]}
{2030}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному...}
{2040}{}{Не хотелось бы вас беспокоить, но по словам AXS-7, я могу научиться у вас чему-то полезному.}
{3000}{}{Я слишком занят для разговоров с такими как ты.}
{3010}{}{Ууугы!}
{4000}{}{AXS-7? Он так говорит? Очень странно. Я выясню, что он имел в виду. А сейчас, уходи.}
{4010}{}{Я не уйду просто так!@@Я тут стараюсь, выполняю ваши задания, и где благодарность?@@Я жажду знаний! И ты - тот человек, который может мне помочь!}
{5000}{}{Мне позвать охрану?}
{5010}{}{Не стоит.}
{6000}{}{О, боги! Опять ты! Чем бы от тебя отделаться. Хорошо, вот, изучи на досуге. [АХС-9 Передает вам методические указания по сбору плазменной гранаты] Правда, вряд ли тебе это поможет. Оборудование, необходимое для сбора гранат только у хабологов есть.}
{6010}{}{Ох, спасибо!}
{100000001}{}{Вы научились производить плазменные гранаты. Для производства требуется находиться рядом со специализированным верстаком Хабологов.}
