[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 D _param p ST_LEVEL > 9 D _var p q_sf_invasion_mirelurk_kills = 0 #
4 2030 D _param p ST_LEVEL > 9 D _var p q_sf_invasion_mirelurk_kills > 0 D _param p ST_STRENGTH > 3 D _var p sf_invasion_sandbags_taken < 5 #
5 2040 D _var p q_sf_invasion_mirelurk_kills = 6 @
3 3000 None 0 #
0 3010 D _var p q_sf_invasion_mirelurk_kills = 0 R _var p q_sf_invasion_mirelurk_kills = 1 #
4 3020 D _var p sf_invasion_sandbags_taken < 5 D _param p ST_STRENGTH > 3 #
0 3030 @
4 4000 None 0 #
6 4010 @
5 5000 None 0 #
0 5010 D _var p q_sf_invasion_mirelurk_kills = 6 R _var p q_sf_invasion_mirelurk_kills = 7 R _param p ST_EXPERIENCE + 12000 R _item p PID_4_7MM_CASELESS + 200 #
0 5020 D _var p q_sf_invasion_mirelurk_kills = 6 R _var p q_sf_invasion_mirelurk_kills = 7 R _param p ST_EXPERIENCE + 12000 R _item p PID_7_62MM_AMMO + 400 #
0 5030 D _var p q_sf_invasion_mirelurk_kills = 6 R _var p q_sf_invasion_mirelurk_kills = 7 R _param p ST_EXPERIENCE + 12000 R _item p PID_ROCKET_AP + 15 #
0 5040 D _var p q_sf_invasion_mirelurk_kills = 6 R _var p q_sf_invasion_mirelurk_kills = 7 R _param p ST_EXPERIENCE + 12000 R _item p PID_223_FMJ + 150 #
0 5050 D _var p q_sf_invasion_mirelurk_kills = 6 R _var p q_sf_invasion_mirelurk_kills = 7 R _param p ST_EXPERIENCE + 12000 R _param p REPUTATION_SF + 3 #
0 5060 @
6 6000 None 0 #
0 6010 D _var n sf_invasion_sandbags_given > 0 D _var n sf_invasion_sandbags_taken < 5 D _item p PID_SANDBAG_1 < 1 D _item p PID_SANDBAG_2 < 1 D _item p PID_SANDBAG_3 < 1 D _item p PID_SANDBAG_4 < 1 D _item p PID_SANDBAG_5 < 1 R _item p PID_SANDBAG_1 + 0 R _var n sf_invasion_sandbags_given - 1 R _var p sf_invasion_sandbags_taken + 1 #
0 6020 &

[russ]
{100}{}{Паладин Братства}
{200}{}{Вы видите младшего рыцаря Братства.}
{200}{}{Вы видите одного из паладинов Братства Стали.}
{210}{}{Вы видите одного из бойцов Братства Стали.}
{210}{}{Паладины - военная элита Братства. Только лучшие Рыцари Братства могут получить это звание.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Никаких разговоров. У меня здесь сотня крабов-переростков атакует город. Я занят.@@Сейчас не лучшее время для разговоров. Надеюсь, это что-то действительно срочное.@@Вы что, ослепли? Неужели не видите, что у нас здесь происходит? Уходите.@@По всем вопросам обращайтесь в бункер. Если сейчас снова пойдет волна, тут будет жарко.}
{2010}{}{Ухожу.}
{2020}{}{Как я могу помочь?}
{2030}{}{Как я могу помочь?}
{2040}{}{Я убил@sex@|||а| пять гигантских насекомых.}
{3000}{}{Убивайте болотников. Их слишком много, наши люди не справляются. Ваш вклад будет оценен по достоинству. Убейте 5 болотников и обратитесь к любому паладину здесь.}
{3010}{}{Годится.}
{3020}{}{Нет, это не для меня. Может быть, еще что-то?}
{3030}{}{Нет, это слишком опасно.}
{4000}{}{Эти твари ломают наши баррикады. Нужно постоянно обновлять укрепления. Если сможете поднять мешок с песком - укрепляйте баррикаду. Это поможет сдержать этих долбаных болотников.}
{4010}{}{Где взять мешки?}
{5000}{}{Благодарю за помощь, выбирайте, какие патроны вам нужны.}
{5010}{}{[4.7 безгильзовые 200 шт]}
{5020}{}{[7.62 бронебойные 400 шт]}
{5030}{}{[Ракеты для гранатомета 15 шт]}
{5040}{}{[.223 калибр 150 шт]}
{5050}{}{Нет, мне не нужна награда.}
{5060}{}{Мне нужно время, чтобы подумать.}
{6000}{}{Мешки можете получить у меня или других паладинов. У меня мешков не осталось.}
{6010}{}{А жаль, как же базы держать будем.}
{6020}{}{[Уйти]}

[engl]
{100}{}{Brotherhood Paladin}
{200}{}{You see one of the Brotherhood of Steel members.}
{200}{}{You see a Brotherhood of Steel Paladin.}
{210}{}{You see a Brotherhood of Steel fighter.}
{210}{}{Paladins are the Brotherhood elite. Only the best knights get promoted to Paladins.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{No talking. I got a swarm of overgrown crabs attacking the city.@@It's not a good time for talking. I hope it's something really urgent.@@Are you blind or something? Can't you see what's going on? I have no time!@@Ask your questions in the bunker. If a new wave breaks out now, it's gonna be hot as hell.}
{2010}{}{Already leaving.}
{2020}{}{Can I help?}
{2030}{}{Can I help?}
{2040}{}{I killed five mirelurks.}
{3000}{}{Kill mirelurks. There are too many of them for our men to handle. Your input will be valued. Kill five mirelurks and then report to any Paladin around here.}
{3010}{}{Great.}
{3020}{}{No, that's not what I want to be doing. Is there nothing else?}
{3030}{}{No, it's too dangerous.}
{4000}{}{These creatures break through our barricades. We need to reinforce our fortifications. If you can lift a sandbag - go and help build barricades. It will help to hold these damned mirelurks.}
{4010}{}{Where can I get the sandbags?}
{5000}{}{Thanks for your help, what ammunition do you need?}
{5010}{}{[200 4.7mm caseless]}
{5020}{}{[400 7.62mm]}
{5030}{}{[15 Rockets]}
{5040}{}{[150 .223]}
{5050}{}{I don't want any reward.}
{5060}{}{I need to think about it.}
{6000}{}{You can get them from me or other Paladins. I have no sandbags left.}
{6010}{}{I'm still gonna kill all the mirelurks.}
{6020}{}{[Leave]}

[ukra]
{100}{}{Паладин Братства}
{200}{}{Вы видите младшего рыцаря Братства.}
{200}{}{Вы видите одного из паладинов Братства Стали.}
{210}{}{Вы видите одного из бойцов Братства Стали.}
{210}{}{Паладины - военная элита Братства. Только лучшие Рыцари Братства могут получить это звание.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Никаких разговоров. У меня здесь сотня крабов-переростков атакует город. Я занят.@@Сейчас не лучшее время для разговоров. Надеюсь, это что-то действительно срочное.@@Вы что, ослепли? Неужели не видите, что у нас здесь происходит? Уходите.@@По всем вопросам обращайтесь в бункер. Если сейчас снова пойдет волна, тут будет жарко.}
{2010}{}{Ухожу.}
{2020}{}{Как я могу помочь?}
{2030}{}{Как я могу помочь?}
{2040}{}{Я убил@sex@|||а| пять гигантских насекомых.}
{3000}{}{Убивайте болотников. Их слишком много, наши люди не справляются. Ваш вклад будет оценен по достоинству. Убейте 5 болотников и обратитесь к любому паладину здесь.}
{3010}{}{Годится.}
{3020}{}{Нет, это не для меня. Может быть, еще что-то?}
{3030}{}{Нет, это слишком опасно.}
{4000}{}{Эти твари ломают наши баррикады. Нужно постоянно обновлять укрепления. Если сможете поднять мешок с песком - укрепляйте баррикаду. Это поможет сдержать этих долбаных болотников.}
{4010}{}{Где взять мешки?}
{5000}{}{Благодарю за помощь, выбирайте, какие патроны вам нужны.}
{5010}{}{[4.7 безгильзовые 200 шт]}
{5020}{}{[7.62 бронебойные 400 шт]}
{5030}{}{[Ракеты для гранатомета 15 шт]}
{5040}{}{[.223 калибр 150 шт]}
{5050}{}{Нет, мне не нужна награда.}
{5060}{}{Мне нужно время, чтобы подумать.}
{6000}{}{Мешки можете получить у меня или других паладинов. У меня осталось: @lex sandbags@ мешков.}
{6010}{}{[Взять мешок с песком]}
{6020}{}{[Уйти]}

