[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Боец Братства}
{200}{}{Вы видите младшего рыцаря Братства.}
{210}{}{Вы видите одного из бойцов Братства Стали.}
{210}{}{Вы видите человека в броне Братства Стали.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проклятые крабы! Откуда они взялись...@@Нет времени на разговоры.@@Мне некогда с вами разговаривать, эти твари могут снова прорваться.@@Болотники сожрали пару наших младших рыцарей, сам видел.@@Говорят, что болотники предпочитают мясо паладинов, но пока им ни одного еще не досталось.@@Эти твари - людоеды. Держись подальше от баррикад.@@Не мешай, я на дежурстве.@@И откуда только повылазила эта мразь...@@Похожи на мутировавших крабов, на мой взгляд.@@Они снова сейчас попрут, будь настороже.@@Если у тебя нет хорошей пушки или пары гранат - уноси отсюда ноги.@@Если они разломают баррикаду, нам всем хана.@@Плазма, огонь, лазер болотников только царапают. А вот пара ракет будет очень кстати.@@Немедленно покиньте территорию. Здесь опасно.}

[engl]
{100}{}{the Fighter of the Brotherhood}
{200}{}{you see the younger knight of the Brotherhood.}
{210}{}{you see one of fighters of the Brotherhood of the Steel.}
{210}{}{you see the person in the reservation of the Brotherhood of the Steel.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Damned crabs! Whence they undertook... @@ There is no time for conversations. @@ I have no time to talk to you, these creatures can break again. @@ Bolotniki have gobbled up pair of our younger knights, itself saw. @@ It is said that bolotniki prefer meat paladinov but while to them of any yet has not got. @@ these creatures - cannibals. Steer clear of barricades. @@ do not disturb, I on watch. @@ and whence only povylazila this rubbish... @@ Are similar on mutirovavshih crabs, in my opinion. @@ they again now will trample, be on the lookout. @@ If you do not have good gun or steams of grenades - carry away from here feet. @@ if they will break a barricade, to all of us the khan. @@ plasma, fire, the laser bolotnikov only scratch. And here the pair of rockets will be very opportunely. @@ immediately leave territory. Here it is dangerous.}