[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  R _param n MODE_NO_BARTER = 1 #
5 1020 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  R _param n MODE_NO_BARTER = 1 #
3 1030 D _script merc@d_NpcIsNotMerc 0  D _var p q_sf_lo_pan_blackmail = 2 R _param n MODE_NO_BARTER = 1 #
4 1040 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsPlayerMerc 0  R _param n MODE_NO_BARTER = 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
13 3020 #
7 3030 @
4 4000 None 0 #
7 4010 #
0 4020 #
8 4030 R _script merc@r_SetMercParameter 2 806 1 #
9 4040 R _script merc@r_SetMercParameter 2 806 0 #
10 4050 #
12 4060 R _param n MODE_NO_BARTER = 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
0 6030 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA } 2 R _script sf_common@r_SFMerc2Player 0  R _item p PID_BOTTLE_CAPS - 5000 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
65506 12010 #
0 12020 R _param n MODE_NO_BARTER = 1 @
13 13000 None 0 #
6 13010 &

[russ]
{100}{}{Брюс}
{200}{}{Отлично физически развитый, хмурый парень. Это Брюс.}
{210}{}{Этот  парень беспрестанно зыркает по сторонам, переминается с ноги на ногу и играет мышцами. Лучше его не задевать без серьёзных причин.}
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{Ты чё тут трешься, а? А ну отвали, не зли меня.}
{2010}{}{[Уйти]}
{3000}{}{Ну? У тебя дело какое-то, или просто поздороваться хотел@sex@|||а|?}
{3010}{}{Поговорим в другой раз. Увидимся.}
{3020}{}{Ты согласишься работать на меня? }
{3030}{}{Каким оружием владеешь?}
{4000}{}{Ну, это. Пока нормально всё. Что дальше делаем?}
{4010}{}{Напомни, каким оружием владеешь?}
{4020}{}{Все как обычно. Поговорим позже.}
{4030}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{4040}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{4050}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{4060}{}{Давай я тебе патронов подброшу, что скажешь?}
{5000}{}{Так, ну это, я тут на работе, вон того парня охраняю. Так что отвали.}
{5010}{}{Ясно. Жаль.}
{6000}{}{Ну, 5000 прошу, да. Ну, чисто для тебя только. Обычно больше беру.}
{6010}{}{Слишком дорого.}
{6020}{}{Каким оружием владеешь?}
{6030}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{7000}{}{Ну, рукопашным, ну ещё ножи любые, биты там, кувалды. С пекаля стреляю.}
{7010}{}{Поговорим в другой раз.}
{8000}{}{Хэ, ну ясно, я ж телохранитель типа.}
{8010}{}{Вот и прекрасно!}
{9000}{}{Да? Ну это, как скажешь.}
{9010}{}{Угу, договорились.}
{10000}{}{Ну, а че, неплохо. И при деле, и деньги, опять же…}
{10010}{}{Ну можно и так сказать.}
{10020}{}{А о себе что можешь рассказать?}
{11000}{}{Да чё особо рассказывать. Отца не помню. Вырос считай на улице. Стал постарше, вступил в банду. Там и драться научился. Потом один тип посоветовал телохранитем работать… Ну и вот я с тобой.}
{11010}{}{Я так и думал@sex@|||а|.}
{12000}{}{А, да. Можно, давай меняться.}
{12010}{}{[Бартер]}
{12020}{}{Продолжим позже.}
{13000}{}{Хэ, работать? Ну можно вообще, да. Меня конечно тут пригласили уже тренером по кунг фу работать, но могу и тебя охранять, пока там школу строят.}
{13010}{}{Сколько стоят твои услуги?}

[engl]
{100}{}{Bruce}
{200}{}{the perfectly physically developed, gloomy guy. He is Bruce.}
{210}{}{This guy incessantly zyrkaet on the parties, shifts from one foot to the other and plays muscles. It is better not to touch it without the serious reasons.}
{1000}{}{Predialogue installations}
{1010}{}{the player has not made a quest. The mercenary is not employed by anybody.}
{1020}{}{Serves other player}
{1030}{}{does not work, the Player has made a quest}
{1040}{}{the Player serves this player}
{2000}{}{You chyo here rub, and? And well otvali, do not anger me.}
{2010}{}{[to Leave]}
{3000}{}{Well? At you business any, or simply to greet хотел@sex ||| and |?}
{3010}{}{we Will talk another time. We will meet.}
{3020}{}{You will agree to work on me?}
{3030}{}{What weapon you own?}
{4000}{}{Well, it. While all is normal. What it is done further?}
{4010}{}{Remind, what weapon you own?}
{4020}{}{All as usual. We will talk later.}
{4030}{}{Cover me, if someone rypnetsja, ok?}
{4040}{}{do not interfere while if serious dismantlings, all right begin?}
{4050}{}{Here it is interesting, we will work well together? You that in general think of work on me?}
{4060}{}{Give I to you of cartridges I will throw, what you will tell?}
{5000}{}{So, well it, I here on the work, protect that guy. So otvali.}
{5010}{}{it is clear. It is a pity.}
{6000}{}{Well, 5000 I ask, yes. Well, it is pure for you only. Usually I take more.}
{6010}{}{Too expensive.}
{6020}{}{What weapon you own?}
{6030}{}{it suits Me. Here money. [To employ Bruce the bodyguard]}
{7000}{}{Well, hand-to-hand, well still knifes any, bits there, sledge hammers. With pekalja I shoot.}
{7010}{}{we Will talk another time.}
{8000}{}{He, well is clear, I the bodyguard of type.}
{8010}{}{Here and perfectly!}
{9000}{}{Yes? Well it as you will tell.}
{9010}{}{Ugu, have agreed.}
{10000}{}{Well, and che, not bad. And at business, and money, besides …}
{10010}{}{Well it is possible and so to say.}
{10020}{}{And about yourself that you can tell?}
{11000}{}{Yes chyo especially to tell. The father I do not remember. Has grown consider in the street. Became more senior, has entered a gang. There and has learnt to fight. Then one type has advised telohranitem to work … Well and here I with you.}
{11010}{}{I and думал@sex ||| and |.}
{12000}{}{And, yes. It is possible, allow to change.}
{12010}{}{[Barter]}
{12020}{}{we Will continue later.}
{13000}{}{He to work? Well it is possible in general, yes. Me certainly here have invited already the trainer on kung faugh to work, but I can to protect also you while there school build.}
{13010}{}{How many there are your services?}