[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p sf_invasion_status } 2 #
0 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника}
{200}{}{Вы видите охранника из Братства Стали}
{210}{}{Этот парень стоит на охране одного из аванпостов Братства Стали.}
{210}{}{Один из представителей Братства в Сан-Франциско.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Добро пожаловать в Фриско. Это бункер Братства Стали.}
{2010}{}{Что происходит в Сан-Франциско? Я слышал@sex@|||а| разговоры о каких-то нападениях...}
{2020}{}{Ага, я так и думал@sex@|||а|.}
{3000}{}{На Доки прут полчища этих здоровенных крабов. Болотники никого не щадят. Загляни к нашим паладинам на Пристани, им нужна помощь.}
{3010}{}{А подробнее можно, что это за болотники?}
{4000}{}{Не сейчас. И не ко мне. }

[engl]
{100}{}{the Security guard}
{200}{}{you see the security guard}
{200}{}{you see the security guard from the Steel Brotherhood}
{210}{}{This guy costs on protection of one of outposts of the Brotherhood of the Steel.}
{210}{}{One of representatives of the Brotherhood in San Francisco.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to Frisko. It is the bunker of the Brotherhood of the Steel.}
{2010}{}{That occurs in San Francisco? I слышал@sex ||| and | conversations on any attacks...}
{2020}{}{Aha, I and думал@sex ||| and |.}
{3000}{}{On Docks a rod of a horde of these huge crabs. Bolotniki spare nobody. Glance to ours paladinam on Landing stage, the help is necessary to them.}
{3010}{}{And more in detail it is possible, what it for bolotniki?}
{4000}{}{Not now. And not to me.}

