[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Боец Братства}
{200}{}{Вы видите младшего рыцаря Братства.}
{210}{}{Вы видите одного из бойцов Братства Стали.}
{210}{}{Вы видите человека в броне Братства Стали.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проклятые крабы! Откуда они взялись...@@Нет времени на разговоры.@@Мне некогда с вами разговаривать, эти твари могут снова прорваться.@@Болотники сожрали пару наших младших рыцарей, сам видел.@@Говорят, что болотники предпочитают мясо паладинов, но пока им ни одного еще не досталось.@@Эти твари - людоеды. Держись подальше от баррикад.@@Не мешай, я на дежурстве.@@И откуда только повылазила эта мразь...@@Похожи на мутировавших крабов, на мой взгляд.@@Они снова сейчас попрут, будь настороже.@@Если у тебя нет хорошей пушки или пары гранат - уноси отсюда ноги.@@Если они разломают баррикаду, нам всем хана.@@Плазма, огонь, лазер болотников только царапают. А вот пара ракет будет очень кстати.@@Немедленно покиньте территорию. Здесь опасно.}

[engl]
{100}{}{Brotherhood fighter}
{200}{}{You see a Brotherhood junior Knight.}
{210}{}{You see one of the Brotherhood of Steel soldiers.}
{210}{}{You see a man in Brotherhood of Steel armor.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Fucking crabs! Where are they coming from...@@No time to talk.@@We've got no time to talk, these monsters will appear ny moment now.@@I've seen mirelurks eat up our NCO.@@They say mirelurks prefer paladins, but we don't give them the chance to try it.@@These beasts are man eaters. Don't stand too close to the barricade.@@Don't get in the way, I'm on duty.@@Where is this filth coming from...@@They look like overgrown crabs if you ask me.@@They're about to come, stay alert.@@If you don't have a good gun and a couple of grenades - run for your life.@@If they break through the barricade, we're all done.@@Plasma, fire, lasers only scratch mirelurks. A couple of rockets would do, though.@@It's dangerous here, you better get away.}

[ukra]
{100}{}{Боец Братства}
{200}{}{Вы видите младшего рыцаря Братства.}
{210}{}{Вы видите одного из бойцов Братства Стали.}
{210}{}{Вы видите человека в броне Братства Стали.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Проклятые крабы! Откуда они взялись...@@Нет времени на разговоры.@@Мне некогда с вами разговаривать, эти твари могут снова прорваться.@@Болотники сожрали пару наших младших рыцарей, сам видел.@@Говорят, что болотники предпочитают мясо паладинов, но пока им ни одного еще не досталось.@@Эти твари - людоеды. Держись подальше от баррикад.@@Не мешай, я на дежурстве.@@И откуда только повылазила эта мразь...@@Похожи на мутировавших крабов, на мой взгляд.@@Они снова сейчас попрут, будь настороже.@@Если у тебя нет хорошей пушки или пары гранат - уноси отсюда ноги.@@Если они разломают баррикаду, нам всем хана.@@Плазма, огонь, лазер болотников только царапают. А вот пара ракет будет очень кстати.@@Немедленно покиньте территорию. Здесь опасно.}
