[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p sf_invasion_status } 2 #
2 2020 D _var p sf_invasion_status < 2 R _script sf_common@r_CheckEnclaveLocs 0  #
0 2030 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника}
{200}{}{Вы видите охранника из Братства Стали}
{210}{}{Этот парень стоит на охране одного из аванпостов Братства Стали.}
{210}{}{Один из представителей Братства в Сан-Франциско.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Добро пожаловать в Фриско. Это бункер Братства Стали.}
{2010}{}{Что происходит в Сан-Франциско? Я слышал@sex@|||а| разговоры о каких-то нападениях...}
{2020}{}{Я хотел@sex@|||a| бы помочь Братсву Стали в борьбе с вашими врагами. Найдется работенка?}
{2030}{}{Ага, я так и думал@sex@|||а|.}
{3000}{}{На Доки прут полчища этих здоровенных крабов. Болотники никого не щадят. Загляни к нашим паладинам на Пристани, им нужна помощь.}
{3010}{}{А подробнее можно, что это за болотники?}
{4000}{}{Не сейчас. И не ко мне. }
{5000}{}{Да у нас вроде все спокойно. К тому же, мы привыкли справляться своими силами.}
{5010}{}{Ясно... Ну, я в другой раз подойду тогда.}
{6000}{}{Помочь, говоришь? Ну что ж... Неподалеку от Ямы произошло нападение на наш лагерь. Мы уже отправили подкрепление, но, черт возьми, помощь нам не помешает. Они вроде неплохо экипированы, так что в качестве награды можете забрать себе их экипировку.}
{6010}{}{Вот это я понимаю работа!}

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{200}{}{You see a Brotherhood of Steel guard}
{210}{}{This fellow guards one of the Brotherhood of Steel outposts.}
{210}{}{One of San Francisco Brotherhood representatives.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Welcome to Frisco. This is Brotherhood of Steel bunker.}
{2010}{}{What's going on in San Francisco? I've heard people talk about some attacks...}
{2020}{}{Я хотел@sex@|||a| бы помочь Братсву Стали в борьбе с вашими врагами. Найдется работенка?}
{2030}{}{That's what I thought.}
{3000}{}{Hordes of these giant crabs, mirelurks, are swarming up the docks. They kill everything. See our paladins on the pier, we need any help we can get.}
{3010}{}{Can you tell me what are these mirelurks exactly?}
{4000}{}{Don't ask me.}
{5000}{}{Да у нас вроде все спокойно. К тому же, мы привыкли справляться своими силами.}
{5010}{}{Ясно... Ну, я в другой раз подойду тогда.}
{6000}{}{Помочь, говоришь? Ну что ж... Неподалеку от Ямы произошло нападение на наш лагерь. Мы уже отправили подкрепление, но, черт возьми, помощь нам не помешает. Они вроде неплохо экипированы, так что в качестве награды можете забрать себе их экипировку.}
{6010}{}{Вот это я понимаю работа!}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите охранника}
{200}{}{Вы видите охранника из Братства Стали}
{210}{}{Этот парень стоит на охране одного из аванпостов Братства Стали.}
{210}{}{Один из представителей Братства в Сан-Франциско.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Добро пожаловать в Фриско. Это бункер Братства Стали.}
{2010}{}{Что происходит в Сан-Франциско? Я слышал@sex@|||а| разговоры о каких-то нападениях...}
{2020}{}{Я хотел@sex@|||a| бы помочь Братсву Стали в борьбе с вашими врагами. Найдется работенка?}
{2030}{}{Ага, я так и думал@sex@|||а|.}
{3000}{}{На Доки прут полчища этих здоровенных крабов. Болотники никого не щадят. Загляни к нашим паладинам на Пристани, им нужна помощь.}
{3010}{}{А подробнее можно, что это за болотники?}
{4000}{}{Не сейчас. И не ко мне. }
{5000}{}{Да у нас вроде все спокойно. К тому же, мы привыкли справляться своими силами.}
{5010}{}{Ясно... Ну, я в другой раз подойду тогда.}
{6000}{}{Помочь, говоришь? Ну что ж... Неподалеку от Ямы произошло нападение на наш лагерь. Мы уже отправили подкрепление, но, черт возьми, помощь нам не помешает. Они вроде неплохо экипированы, так что в качестве награды можете забрать себе их экипировку.}
{6010}{}{Вот это я понимаю работа!}

