[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  R _param n MODE_NO_BARTER = 1 #
5 1020 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  R _param n MODE_NO_BARTER = 1 #
3 1030 D _script merc@d_NpcIsNotMerc 0  D _var p q_sf_lo_pan_blackmail = 2 R _param n MODE_NO_BARTER = 1 #
4 1040 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsPlayerMerc 0  R _param n MODE_NO_BARTER = 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
13 3020 #
7 3030 @
4 4000 None 0 #
7 4010 #
0 4020 #
8 4030 R _script merc@r_SetMercParameter 2 806 1 #
9 4040 R _script merc@r_SetMercParameter 2 806 0 #
10 4050 #
12 4060 R _param n MODE_NO_BARTER = 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
0 6030 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA } 2 R _script sf_common@r_SFMerc2Player 0  R _item p PID_BOTTLE_CAPS - 5000 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
65506 12010 #
0 12020 R _param n MODE_NO_BARTER = 1 @
13 13000 None 0 #
6 13010 &

[russ]
{100}{}{Брюс}
{200}{}{Отлично физически развитый, хмурый парень. Это Брюс.}
{210}{}{Этот  парень беспрестанно зыркает по сторонам, переминается с ноги на ногу и играет мышцами. Лучше его не задевать без серьёзных причин.}
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{Ты чё тут трешься, а? А ну отвали, не зли меня.}
{2010}{}{[Уйти]}
{3000}{}{Ну? У тебя дело какое-то, или просто поздороваться хотел@sex@|||а|?}
{3010}{}{Поговорим в другой раз. Увидимся.}
{3020}{}{Ты согласишься работать на меня? }
{3030}{}{Каким оружием владеешь?}
{4000}{}{Ну, это. Пока нормально всё. Что дальше делаем?}
{4010}{}{Напомни, каким оружием владеешь?}
{4020}{}{Все как обычно. Поговорим позже.}
{4030}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{4040}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{4050}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{4060}{}{Давай я тебе патронов подброшу, что скажешь?}
{5000}{}{Так, ну это, я тут на работе, вон того парня охраняю. Так что отвали.}
{5010}{}{Ясно. Жаль.}
{6000}{}{Ну, 5000 прошу, да. Ну, чисто для тебя только. Обычно больше беру.}
{6010}{}{Слишком дорого.}
{6020}{}{Каким оружием владеешь?}
{6030}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{7000}{}{Ну, рукопашным, ну ещё ножи любые, биты там, кувалды. С пекаля стреляю.}
{7010}{}{Поговорим в другой раз.}
{8000}{}{Хэ, ну ясно, я ж телохранитель типа.}
{8010}{}{Вот и прекрасно!}
{9000}{}{Да? Ну это, как скажешь.}
{9010}{}{Угу, договорились.}
{10000}{}{Ну, а че, неплохо. И при деле, и деньги, опять же…}
{10010}{}{Ну можно и так сказать.}
{10020}{}{А о себе что можешь рассказать?}
{11000}{}{Да чё особо рассказывать. Отца не помню. Вырос считай на улице. Стал постарше, вступил в банду. Там и драться научился. Потом один тип посоветовал телохранитем работать… Ну и вот я с тобой.}
{11010}{}{Я так и думал@sex@|||а|.}
{12000}{}{А, да. Можно, давай меняться.}
{12010}{}{[Бартер]}
{12020}{}{Продолжим позже.}
{13000}{}{Хэ, работать? Ну можно вообще, да. Меня конечно тут пригласили уже тренером по кунг фу работать, но могу и тебя охранять, пока там школу строят.}
{13010}{}{Сколько стоят твои услуги?}

[engl]
{100}{}{Bruce}
{200}{}{A built, grim fellow. It's Bruce.}
{210}{}{This guy constantly looks around, shifts his weight from foot to foot and flexes his muscles. You better not mess with him without a good reason.}
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{Why are you hanging about? Piss off, don't make me nervous.}
{2010}{}{[Leave]}
{3000}{}{So? You got some business with me or did you just come to say "hello"?}
{3010}{}{Let's talk some other time. See you.}
{3020}{}{Will you work for me?}
{3030}{}{What weapons can you wield?}
{4000}{}{Well. Okay so far. What do we do now?}
{4010}{}{Remind me, what weapons can you wield?}
{4020}{}{As usual. Lt's talk later.}
{4030}{}{Cover me if anyone gets any idea, okay?}
{4040}{}{Don't interfere unless shit gets real, okay?}
{4050}{}{So what do you think about working for me?}
{4060}{}{How about I give you some ammo?}
{5000}{}{I already work for that guy. So piss off.}
{5010}{}{I see. It's a pity.}
{6000}{}{Well, I'll work for $5000. I usually take more, that's just for you. Cuz you're my pal, pal.}
{6010}{}{Too much.}
{6020}{}{What weapons can you wield?}
{6030}{}{It's a deal. [Hire Bruce as your bodyguard]}
{7000}{}{Well, I can use my fists, well, also knives, baseball bats, sledge hammers. I can use a pistol, too.}
{7010}{}{Let's talk some other time.}
{8000}{}{Well, I'm a bodyguard, or something.}
{8010}{}{Great!}
{9000}{}{Yeah? Well, like, whatever you say.}
{9010}{}{Uh-huh, deal.}
{10000}{}{Well, not bad. Like, work and also money and stuff…}
{10010}{}{Well, you could say that.}
{10020}{}{Can you tell me about yourself?}
{11000}{}{There's not much to tell. I don't remember my dad. You can say I grew up on the street. Grew a little older, became part of a gang. That's where I learned to fight. Then my pal said I could work as a bodyguard… So now I'm here.}
{11010}{}{Just like I thought.}
{12000}{}{Oh yeah. Let's barter.}
{12010}{}{[Barter]}
{12020}{}{We'll continue later.}
{13000}{}{Work, huh? Well, yeah, like, all right. I kind of have that other job offer as kung-fu instructor, but I might as well, like, guard you. No problem.}
{13010}{}{How much do you charge?}

[ukra]
{100}{}{Брюс}
{200}{}{Отлично физически развитый, хмурый парень. Это Брюс.}
{210}{}{Этот  парень беспрестанно зыркает по сторонам, переминается с ноги на ногу и играет мышцами. Лучше его не задевать без серьёзных причин.}
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{Ты чё тут трешься, а? А ну отвали, не зли меня.}
{2010}{}{[Уйти]}
{3000}{}{Ну? У тебя дело какое-то, или просто поздороваться хотел@sex@|||а|?}
{3010}{}{Поговорим в другой раз. Увидимся.}
{3020}{}{Ты согласишься работать на меня? }
{3030}{}{Каким оружием владеешь?}
{4000}{}{Ну, это. Пока нормально всё. Что дальше делаем?}
{4010}{}{Напомни, каким оружием владеешь?}
{4020}{}{Все как обычно. Поговорим позже.}
{4030}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{4040}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{4050}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{4060}{}{Давай я тебе патронов подброшу, что скажешь?}
{5000}{}{Так, ну это, я тут на работе, вон того парня охраняю. Так что отвали.}
{5010}{}{Ясно. Жаль.}
{6000}{}{Ну, 5000 прошу, да. Ну, чисто для тебя только. Обычно больше беру.}
{6010}{}{Слишком дорого.}
{6020}{}{Каким оружием владеешь?}
{6030}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{7000}{}{Ну, рукопашным, ну ещё ножи любые, биты там, кувалды. С пекаля стреляю.}
{7010}{}{Поговорим в другой раз.}
{8000}{}{Хэ, ну ясно, я ж телохранитель типа.}
{8010}{}{Вот и прекрасно!}
{9000}{}{Да? Ну это, как скажешь.}
{9010}{}{Угу, договорились.}
{10000}{}{Ну, а че, неплохо. И при деле, и деньги, опять же…}
{10010}{}{Ну можно и так сказать.}
{10020}{}{А о себе что можешь рассказать?}
{11000}{}{Да чё особо рассказывать. Отца не помню. Вырос считай на улице. Стал постарше, вступил в банду. Там и драться научился. Потом один тип посоветовал телохранитем работать… Ну и вот я с тобой.}
{11010}{}{Я так и думал@sex@|||а|.}
{12000}{}{А, да. Можно, давай меняться.}
{12010}{}{[Бартер]}
{12020}{}{Продолжим позже.}
{13000}{}{Хэ, работать? Ну можно вообще, да. Меня конечно тут пригласили уже тренером по кунг фу работать, но могу и тебя охранять, пока там школу строят.}
{13010}{}{Сколько стоят твои услуги?}
