[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
16 1010 D _var p sf_zax366_status_global = 1 D _var p q_sf_eva_help_with_zax = 5 #
60 1020 D _var p sf_zax366_status_global = 0 D _var p q_sf_eva_help_with_zax < 3 D _param p ST_INTELLECT > 3 #
77 1030 D _var p sf_zax366_status_global = 2 #
77 1040 D _var p sf_zax366_status_global = 1 D _var p q_sf_eva_help_with_zax < 5 #
77 1050 D _var p sf_zax366_status_global = 1 D _var p q_sf_eva_help_with_zax > 5 #
77 1060 D _var p q_sf_eva_help_with_zax > 2 D _var p sf_zax366_status_global = 0 @
2 2000 None 0 #
6 2010 #
3 2020 @
3 3000 None 0 #
2 3010 #
4 3020 @
4 4000 None 0 #
3 4010 #
10 4020 #
5 4030 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
2 6020 @
7 7000 None 0 #
8 7010 #
6 7020 @
8 8000 None 0 #
7 8010 #
11 8020 #
9 8030 @
9 9000 None 0 #
8 9010 #
13 9020 #
10 9030 @
10 10000 None 0 #
9 10010 #
4 10020 @
11 11000 None 0 #
12 11010 R _var p sf_zax366_status_global = 1 #
8 11020 @
12 12000 None 0 @
13 13000 None 0 #
9 13010 #
15 13020 #
14 13030 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 #
0 15020 D _var p q_sf_eva_help_with_zax = 2 R _var p q_sf_eva_help_with_zax = 6 R _var p sf_zax366_status_global = 2 R _param p ST_EXPERIENCE + 4000 @
16 16000 None 0 #
17 16010 #
78 16020 D _param p SK_SCIENCE < 75 #
2 16030 D _param p SK_SCIENCE > 74 @
17 17000 None 0 #
16 17010 #
18 17020 @
18 18000 None 0 #
17 18010 #
19 18020 #
31 18030 @
19 19000 None 0 #
20 19010 #
18 19020 @
20 20000 None 0 #
21 20010 #
23 20020 #
19 20030 @
21 21000 None 0 #
22 21010 #
20 21020 @
22 22000 None 0 #
44 22010 #
21 22020 @
23 23000 None 0 #
20 23010 #
24 23020 @
24 24000 None 0 #
23 24010 #
25 24020 #
37 24030 @
25 25000 None 0 #
26 25010 #
24 25020 @
26 26000 None 0 #
27 26010 #
29 26020 #
30 26030 #
25 26040 @
27 27000 None 0 #
28 27010 #
26 27020 @
28 28000 None 0 #
40 28010 #
39 28020 #
29 28030 #
27 28040 @
29 29000 None 0 #
28 29010 #
26 29020 @
30 30000 None 0 #
26 30010 #
51 30020 @
31 31000 None 0 #
18 31010 #
32 31020 @
32 32000 None 0 #
31 32010 #
33 32020 @
33 33000 None 0 #
32 33010 #
34 33020 @
34 34000 None 0 #
33 34010 #
35 34020 @
35 35000 None 0 #
36 35010 #
38 35020 #
34 35030 @
36 36000 None 0 #
37 36010 #
35 36020 @
37 37000 None 0 #
24 37010 #
36 37020 @
38 38000 None 0 #
0 38010 @
39 39000 None 0 #
45 39010 #
28 39020 @
40 40000 None 0 #
41 40010 #
28 40020 @
41 41000 None 0 #
42 41010 #
40 41020 @
42 42000 None 0 #
54 42010 #
41 42020 #
43 42030 @
43 43000 None 0 #
42 43010 #
44 43020 @
44 44000 None 0 #
43 44010 #
22 44020 @
45 45000 None 0 #
46 45010 #
39 45020 @
46 46000 None 0 #
45 46010 #
55 46020 #
47 46030 @
47 47000 None 0 #
46 47010 #
48 47020 @
48 48000 None 0 #
47 48010 #
49 48020 @
49 49000 None 0 #
48 49010 #
50 49020 @
50 50000 None 0 #
49 50010 #
52 50020 #
51 50030 @
51 51000 None 0 #
30 51010 #
50 51020 #
53 51030 @
52 52000 None 0 #
0 52010 @
53 53000 None 0 #
0 53010 @
54 54000 None 0 #
0 54010 @
55 55000 None 0 #
0 55010 R _param p ST_EXPERIENCE + 5500 R _var p sf_zax366_status_global = 2 R _var p q_sf_eva_help_with_zax = 6 @
60 56000 None 0 #
0 56010 #
61 56020 D _var p q_sf_eva_help_with_zax = 0 #
62 56030 #
68 56040 D _var p q_sf_eva_help_with_zax = 2 #
73 56050 D _var p q_sf_eva_help_with_zax = 2 #
75 56060 D _var p q_sf_eva_help_with_zax = 2 D _param p SK_SCIENCE > 74 @
61 57000 None 0 #
0 57010 @
62 58000 None 0 #
0 58010 #
63 58020 @
63 59000 None 0 #
64 59010 @
64 60000 None 0 #
65 60010 @
65 61000 None 0 #
66 61010 @
66 62000 None 0 #
67 62010 @
67 63000 None 0 #
0 63010 D _var p q_sf_eva_help_with_zax = 0 R _var p q_sf_eva_help_with_zax = 1 #
0 63020 D _var p q_sf_eva_help_with_zax > 0 @
68 64000 None 0 #
69 64010 @
69 65000 None 0 #
70 65010 @
70 66000 None 0 #
71 66010 #
72 66020 D _param p SK_SPEECH > 74 @
71 67000 None 0 #
0 67010 @
72 68000 None 0 #
0 68010 #
0 68020 R _script dialog@r_FadeOut 1 0 R _var p q_sf_eva_help_with_zax = 3 R _var p sf_zax366_status_global = 2 @
73 69000 None 0 #
74 69010 R _var p q_sf_eva_help_with_zax = 4 R _var p sf_zax366_status_global = 1 @
74 70000 None 0 @
75 71000 None 0 #
76 71010 R _var p sf_zax366_status_global = 1 #
2 71020 @
76 72000 None 0 @
77 73000 None 0 #
0 73010 @
78 74000 None 0 #
0 74010 &

[russ]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{[Начало игры]}
{1020}{}{чокнутый компьютер: можно взять квест на то, чтобы привести его в норму}
{1030}{}{по умолчанию для всех остальных случаев. Должно быть последним пунктом}
{1040}{}{статус 1 - игра пройдена}
{1050}{}{статус 1 - игра пройдена}
{1060}{}{статус 0, квест взят}
{2000}{}{Перед вами главное меню системы.}
{2010}{}{[Монитор состояния]}
{2020}{}{[Список активных процессов]}
{3000}{}{Перед вами большой список процессов, запущенных в системе в текущий момент. Имена процессов ни о чем вам не говорят.}
{3010}{}{[Главное меню]}
{3020}{}{[Выбрать несколько случайных процессов и отобразить их статус]}
{4000}{}{Наибольшая активность зафиксирована за процессом  с необычным именем Автосознание.}
{4010}{}{[Список активных процессов]}
{4020}{}{[Точная настройка модулей]}
{4030}{}{[Подключиться к процессу "Автосознание"]}
{5000}{}{Доступ запрещен. Доступ запрещен.}
{5010}{}{[Выход]}
{6000}{}{Вы видите множество самых разнообразных графиков, которые ничего вам не говорят,}
{6010}{}{[Расшифровка графиков]}
{6020}{}{[Главное меню]}
{7000}{}{Перед вами вместо загадочных графиков теперь отражены столь же загадочные таблицы.}
{7010}{}{[Таблица "Эффективность ИИ"]}
{7020}{}{[Монитор состояния]}
{8000}{}{Эти данные, конечно, очень интересны, но не то, что вы ищите. На панели команд активна опция  "резервная синхронизация". }
{8010}{}{[Расшифровка графиков]}
{8020}{}{[Резервная синхронизация]}
{8030}{}{[Самодиагностика]}
{9000}{}{Снова таблицы, графики, выкладки. На панели команд доступна опция "Режим моделирования"}
{9010}{}{[Таблица "Эффективность ИИ"]}
{9020}{}{[Режим моделирования]}
{9030}{}{[Точная настройка модулей]}
{10000}{}{Выбрав один из доступных модулей вы пытаетесь разобраться в его назначении}
{10010}{}{[Самодиагностика]}
{10020}{}{[Выбрать несколько случайных процессов и отобразить их статус]}
{11000}{}{Совершенно непонятное назначение у этого процесса. Даже с вашими знаниями сложно определить, для чего используется такая синхронизация.}
{11010}{}{[Запуск синхронизации]}
{11020}{}{[Таблица "Эффективность ИИ"]}
{12000}{}{Несанкционированный доступ. Активирована система защиты. Автономный режим работы.}
{13000}{}{Нужно составить тестовую задачу для проверки работоспособности системы}
{13010}{}{[Самодиагностика]}
{13020}{}{[Запуск бесконечного цикла.]}
{13030}{}{[Приготовь мне чаю, Zax!]}
{14000}{}{Мейнфрейм многозначительно замолчал. Через некоторое время на мониторе появился текст: Недостаточный объем выделенной оперативной памяти для завершения расчетов. Задействованы резервные мощности. Дисплей мейнфрейма погас.}
{14010}{}{[Выход]}
{15000}{}{Несколько команд и вот уже мейнфрейм занят бесконечным логарифмическим расчетом. На выполнение функций безопасности у Zax просто не хватает ресурсов!}
{15010}{}{[Выход]}
{15020}{}{Перезагрузить систему и начать режим резервного восстановления.}
{16000}{}{Добро пожаловать в многопользовательскую игру Fallout-Online! Поздравляем, вы стали участником ОБТ № 4563! 
Сервер: The Life Instead Of.
Пользователей он-лайн: 1.
}
{16010}{}{Создание персонажа}
{16020}{}{Так, в игрушки играть не будем. Попробуем восстановить систему.}
{16030}{}{Так, в игрушки играть не будем. Попробуем восстановить систему.}
{17000}{}{За несколько минут вы создаете персонажа. Это будет манчкин-снайпер с гусем. Тагнутые скилы - сник, красноречие, легкое оружие.@@Ваш выбор - харизматичный тяж с маньяком и крушилой. У такого персонажа всегда будут отличные перспективы.@@В этот раз вы решаете сделать торга-крафтера. Из боевых навыков - только метательное оружие. Крафтить плазмагрены из фонариков он сможет, а это смерть всему живому. }
{17010}{}{[В начало]}
{17020}{}{На глобал}
{18000}{}{Вы находитесь на глобальной карте. Графика слегка устарела для 23 века, но это ничего. По всей видимости, два здоровенных зеленых круга представляют собой какие-то поселения.@@Ваш персонаж на глобальной карте. Самое безопасное место в игре, если не двигаться с места.}
{18010}{}{Создание персонажа}
{18020}{}{Яма - северный вход}
{18030}{}{Кламат}
{19000}{}{Яма - город наркоторговцев, разбойников и бандитов.@@Город бандитов и работорговцев.@@Это Ден, позор Пустоши, как некоторые считают, несмотря на то, город сильно изменился.}
{19010}{}{Центр}
{19020}{}{На глобал}
{20000}{}{В центре города, рядом со старой церквушкой, забитой прихожанами, стоит Вертиберд!@@Кроме Вертиберда здесь нет ничего интересного. Надо же, подумалось вам, его еще никто не свистнул!@@Здоровенная крылатая хрень привлекла ваше внимание. Это какой-то потомок вертолета, кажется.}
{20010}{}{Взломать вердиберд}
{20020}{}{Яма - южный вход}
{20030}{}{Яма - северный вход}
{21000}{}{Попытка взлома провалилась. Заглянув в статусное окно вы увидели "Таймаут на взлом: 12 лет 3 с половиной месяца и 12 минут".@@Ух, ты! Вы взломали вердиперд! Ведриперт... Ведро - чтото. Проклятое название, не нужны такие транспортные средства,  которые не выговорить на трезвую голову.@@Взломать вертушку не получилось. А где у него багажник, сказать сложно.}
{21010}{}{Подойти к парню в косухе}
{21020}{}{Центр}
{22000}{}{- Ты кто?
- Я-то? А ты кто? 
- Я первый спросил. Че ты, ты че?
- Мне по боку, первый, второй, знать тебя не знаю и знать не хочу!
Вот так премило вы поболтали с человеком в черной косухе с оторванным рукавом.@@- Как тебя зовут, бродяга? - спросил парень в косухе. - Мое имя тебя не касается, - сурово сказали, как отрезали, вы.@@Парень с гнусной ухмылкой на лице кивает вам:
- Ааа, клиент. Джет будем покупать?
- Нет, благодарю. Я на мели. - ответили вы и решили убраться подальше от этого криминального персонажа.}
{22010}{}{Подозвать к себе ребенка.}
{22020}{}{Взломать вердиберд}
{23000}{}{Снова знакомые лица: псих-оборванец, угрюмые охранники, вороватые детишки.@@Вам кажется, если вы выйдете из города, вам сразу "полегчает, как только вы оставите это место".@@Перед вами забегаловка Бекки. Кажется, у нее играют в рулетку.}
{23010}{}{Центр}
{23020}{}{[На глобал]}
{24000}{}{И снова знакомая карта. Здесь нечем заняться во время пути. Одна надежда на случайные встречи.@@Скорость движения по глобалу - отвратительна. Вы мечтаете о тестеровском доступе. Эх! "~getaccess tester tester" -и летаешь со скоростью ракеты!}
{24010}{}{Яма - южный вход}
{24020}{}{Войти в пустошь}
{24030}{}{Кламат}
{25000}{}{Вы заходите на случайный энкаунтер. Унылый пейзаж, пара пустых палаток и ножик под камнем. Теперь вы вооружены до зубов!@@На энкаунтере вы встречает бродячего торговца. Охранники вооружены турбоплазмой и одеты в АПА МК2. Торговец продает веревки, корешки и мясо браминов. Но цены у него...@@Вы наткнулись на стаю волков дерущихся с караваном из Дена. Так им и надо. И волкам. И каравану. Ха!}
{25010}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{25020}{}{[На глобал]}
{26000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{26010}{}{Глобал, опять..@@Вы ждали еще немного глобала?@@На глобал!@@По глобалу...}
{26020}{}{Еще раз на глобал@@Глобал, родной!}
{26030}{}{Непонятный город}
{26040}{}{Войти в пустошь}
{27000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{27010}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{27020}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{28000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{28010}{}{Уникальная встреча@@Ух, ты! Уникальный энк. Наверняка полно халявы.}
{28020}{}{Реддинг}
{28030}{}{Еще раз на глобал@@Глобал, родной!}
{28040}{}{Глобал, опять..@@Вы ждали еще немного глобала?@@На глобал!@@По глобалу...}
{29000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{29010}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{29020}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{30000}{}{С одной стороны, совершенно не ясно, что это за город. С другой - это всего лишь Реддинг.@@Вам не понять замысла разработчиков этой игры. Зачем было создавать такой ужасный город? Реддинг - это весело и дружно? Ничего подобного.@@Да, хочется свалить отсюда, и поскорее. В Реддинге даже брамины похожи на шахтеров.@@Ага... Человек с киркой. Еще один. Еще пять в касках и с кирками. Ясно. Это же Реддинг! А это шахтеры! }
{30010}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{30020}{}{Крысиные бои}
{31000}{}{Небольшой городок трапперов. @@Город широко известен под другим своим названием - "Город трапперов". @@Любой охотник сможет найти здесь себе работу, так как на севере пасутся огромные стада Гекконов.}
{31010}{}{На глобал}
{31020}{}{Посмотреть на Смайли}
{32000}{}{Вы видите хмурого траппера в кожаной броне. Смутно припоминаете, что он продает шкуры гекконов по смешной цене. Или что-то в этом духе.}
{32010}{}{Кламат}
{32020}{}{Смайли, продай шкуру гекко!}
{33000}{}{Ничего я тебе не продам, делай что хочешь, - Смайли обиженно пыхтит.- Проваливай давай.}
{33010}{}{Посмотреть на Смайли}
{33020}{}{Смайли, я тебе сейчас в бубен тресну!}
{34000}{}{Смайли возмущен: Ну что это такое! Почему все хотят у меня выклянчить эти гребаные шкуры! Я же мухи не обижу, нет, лезут, клянчат.}
{34010}{}{Смайли, продай шкуру гекко!}
{34020}{}{[На улицу]}
{35000}{}{На улице какие-то умники засадили все клумбы травой. Нет, это не конопля, это брок, зандер и морковь. Траву лениво поедает скучающий брамин. Невдалеке ошивается Траппер Смайли.@@На улице пустынно. Ни души. Если не считать продавца шкур Смайли и разжиревшего брамина.@@Кроме Смайли и брамина на улице не видно никого.@@Смайли, пара браминов, голодная собака - это все, кого вы сегодня встретили на улице.}
{35010}{}{Заглянуть к Вику}
{35020}{}{[Ударить брамина кулаком]}
{35030}{}{Смайли, я тебе сейчас в бубен тресну!}
{36000}{}{Лысый полноватый тип в жилетке всегда рад гостям:
- Привет, друг! Тебе не нужны фляги из 17го убежища, а также поломанные рации? У меня их навалом!
- Нет спасибо, я лучше пойду...@@Решение навестить Вика оказалось ошибкой. У него опять полный голяк, ничего нового на продажу.@@У Вика в заначке всегда есть пара занятных вещиц. Но сегодня с ними расставаться он явно не намерен.}
{36010}{}{Кламат}
{36020}{}{[На улицу]}
{37000}{}{Чтобы не говорили, в Кламате уютнее, чем в соседней Яме.@@В Кламате можно зайти к Вику, у него в продаже могут найтись какие-нибудь безумно интересные штуки, типа шкурки мыши или метательного ножа. А то и пустой бутылкой можно разжиться.@@В городе трапперов спокойно, но очень скучно. Может быть, поискать удачи еще где-нибудь?}
{37010}{}{[На глобал]}
{37020}{}{Заглянуть к Вику}
{38000}{}{Брамин недовольно поднимает голову. "-Му?" Из окружающих домов выбегают местные жители, на ходу расчехляя оружие, копья, камни. Вы только успели подумать: Ух, ты, неписи реагируют на агрессию к брамину! 

*КОНЕЦ ИГРЫ. БЛАГОДАРИМ ЗА УЧАСТИЕ В ОБТ!!!*}
{38010}{}{[Выход]}
{39000}{}{Город шахтеров и крысиных боев.@@В Реддинге полно грязной, плохооплачиваемой работы. С другой стороны, сотня экспы - и то хлеб.@@На местных шахтах добывают золотишко. В городе есть бар. В городе есть шериф. Есть мэр и игровые автоматы. Цивилизация!}
{39010}{}{Зайти в здание полиции}
{39020}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{40000}{}{Вы наткнулись на говорящую голову. Наконец-то, есть с кем поговорить в этом пустынном мире.@@Вы наткнулись на разбитый грузовик с пивом "Клинское". Вот это - правильный подход.@@Уникальная встреча: Гопники убивают паладина. На чьей вы стороне?@@Вам попалась летающая будка с полицейской мигалкой. Будка улетела, и даже не пообещала вернуться...}
{40010}{}{Продолжаем путешествия по глобалу}
{40020}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{41000}{}{Это уже даже не смешно. Вы думаете, что эту конкретную ММОРПГ погубят путешествия по глобалу.@@Оп-па, еще один бонус от скитальца. 5 экспы, мало, конечно, но как приятно!}
{41010}{}{Глобал}
{41020}{}{Уникальная встреча@@Ух, ты! Уникальный энк. Наверняка полно халявы.}
{42000}{}{Стоило вам выйти на глобал, замигал значок случайного энкаунтера. Будем заходить?}
{42010}{}{Конечно, зайдем!}
{42020}{}{Продолжаем путешествия по глобалу}
{42030}{}{Яма, восточный вход - вот мой альтернативный выбор.}
{43000}{}{Восточный вход. Здесь еще скучнее, чем на западе. Хотя... Можно засесть в снике и отстреливать нубов. Жаль только, что пока вы не встречались с нубами.@@Вы провозглашаете себя мэром, президентом и архиепископом всея ямы. Возражений от НПЦ не последовало. Единогласно.@@Где-то здесь есть какой то очень интересный квест на доставку презервативов, вдруг вспомнили вы. На нем можно неслабо качнуться.}
{43010}{}{Глобал}
{43020}{}{Подозвать к себе ребенка.}
{44000}{}{Вы увидели пацана, пробегающего мимо и свистнули: - Эй, малец, а ну-ка, быро ко мне. 
Мальчик сделал вид что вас не заметил и убежал. Нужно будет ему всыпать при случае.@@Вы думали, что у пацана можно будет узнать местные новости, но, когда посмотрели на его физиономию, поняли, это не вариант.@@Вы отечески потрепали мальца по плечу и пообещали подарить новые костыли, как только он сломает себе ногу. + 5 кармы@@Вы пригрозили ребенку, если он еще раз на вас посмотрит своими наглыми гляделками, сломать ему ногу. -5 кармы.}
{44010}{}{Яма, восточный вход - вот мой альтернативный выбор.}
{44020}{}{Подойти к парню в косухе}
{45000}{}{Крепкий парень в стальных доспехах - местный шериф. С полицией вам совсем не охота общаться.@@Кроме шерифа в участке никого нет.@@Шериф следит за вами с явным недоверием. Надо бы у него попросить работу... Но ведь наверняка, отправит в какую-нибудь грязную пещеру, наводненную ужасными тварями...}
{45010}{}{Улица}
{45020}{}{Реддинг}
{46000}{}{На улицах Реддинга полно оборванцев. Наверное, шифруются, чтобы никто не заподозрил, что в их карманах полно золотых самородков.@@Местные жители вам кажутся слишком наглыми. Так и хочется врезать кому-нибудь.@@Улица, как улица. Только вот эти рожи... }
{46010}{}{Зайти в здание полиции}
{46020}{}{Подойти к одному из жителей и огреть по хребту.}
{46030}{}{Заглянуть в бар@@А что это за рюмочная?@@Пора промочить горло. Сделаем это в баре.}
{47000}{}{Вы в баре Реддинга. Барменша протирает стаканы. На ваше появление никто не прореагировал.@@- Эй! Бармен! Три бутылки рома и жареного брамина! - увы, на ваше эффектное появление никто, включая барменшу, не отреагировал. Ну и ладно, пусть идут к черту, подумали вы.@@Скучающая барменша Лу. Шахтеры с мутными лягушачьими глазами. Престарелые (на ваш взгляд) шлюхи. Бррр, отвратное место.@@Вы врываетесь в бар, пролетаете к барной стойке, хватаете первый попавшийся стопарь и удираете прочь. Никто даже ахнуть не успел.}
{47010}{}{Улица}
{47020}{}{Больница}
{48000}{}{В больнице вы знакомитесь с доктором Джонсоном. Веселый мужик со шприцом наркоза.@@Доктор предложил вам на выбор сдать кровь, документы, оружие или купить наркотики. Но вас ничего из предложенного не заинтересовало.@@Доктор с изумлением уставился на вас: 
- Как вы здесь очутились? Кто вы?
- Мое имя слишком известно, док. А дальше сам догадаешься. Аривидерчи.@@Вы ловко изображаете раненого бойца:
- Док. У меня сломаны обе руки, ноги, пробит глаз и вообще я себя неважно чувствую. Вылечи меня в кредит? А я тебе пригожусь! Я тебе яичко снесу, не простое, а золотое!
- В кредит? Только на кладбище! - доктор непреклонен.}
{48010}{}{Заглянуть в бар@@А что это за рюмочная?@@Пора промочить горло. Сделаем это в баре.}
{48020}{}{Улица}
{49000}{}{Улица Реддинга. Как мало в этом звуке. Ничего, совершенно ничего примечательного.@@Если на улицах Реддинга и происходит что-то интересное, уж точно не в это время.@@Слоняться на улице - не самый эффективный способ убить время.}
{49010}{}{Больница}
{49020}{}{Офис караваншика}
{50000}{}{Ага, здесь можно записаться в охрану караванов. Но нас это не интересует.@@Охранять караваны? А сколько платят? Неважно, это не мое.@@Джимми Хоффи сгубил не одну тыщу пришельцев из Пустоши, сватая им охрану своих караванов. Неужели вы тоже решите присоединиться к легиону этих пропащих душ?}
{50010}{}{Улица}
{50020}{}{Записаться в охрану каравана.}
{50030}{}{Крысиные бои}
{51000}{}{В высоких клетках торчат здоровенные крысы. Некоторые крысы будут пожирнее брамина.@@Жестокие жители Реддинга стравливают между собой милых зверушек, крысок. Вам стало как-то очень их жаль. Причем и жителей, и крыс.@@Можно выбрать самую сильную крысу, поставить на нее все свои деньги, и стать миллионером за час. (Желательно сначала переломать конечности и выколоть глаза всем остальным крысам).}
{51010}{}{Непонятный город}
{51020}{}{Офис караваншика}
{51030}{}{Просунуть между прутьями решетки руку и погладить крысу.}
{52000}{}{Через какое-то время вы выходите с караваном в Пустошь! Интересно! Что-это мигает на глобале? Энкаунтер? Ну, ничего, мы, с остальными охранниками...

Удивительное дело, но на энкаунтере кроме вас, пары браминов, и двух десятков смертокогтов, никого нет... Вы только и успели подумать, а где же караванщик, охрана, етс? Видимо Баг!

*GAME OVER. Благодарим за тестирование!*}
{52010}{}{[Выход]}
{53000}{}{Ай-яй-яй. Ну зачем было это делать? Крыса, не думая, оттяпала вам руку. По самое горло.

*СПАСИБО ЗА УЧАСТИЕ В ОБТ! GAME OVER*}
{53010}{}{[Выход]}
{54000}{}{Зря. Это страшный противник - туча мантисов укрылась в ветвях ядовитых растений. Они забрасывают вас колючками насмерть.

*GAME OVER*}
{54010}{}{[Выход]}
{55000}{}{- А! Зараза! Что ты делаешь? - местный в ужасе пытается убежать от вас. Но правосудие неумолимо. Никто не может ухмыляться, глядя на вас. У вас отличный билд, богатый личный опыт и глубокий внутренний мир! Это вам не хухры-мухры!!! Очередной удар и инстант! Мерзавец мертв. 300 экспы! Левелап! Это - прогресс.
Неожиданно выскакивает сообщение на весь экран:

*ПОЗДРАВЛЯЕМ С ДОСТИЖЕНИЕМ ВТОРОГО УРОВНЯ! ВЫ НАБРАЛИ ЛЕВЕЛКАП. ИГРА ЗАКОНЧЕНА. БЛАГОДАРИМ ЗА УЧАСТИЕ В ОБТ*
}
{55010}{}{[Выход]}
{56000}{}{Здравствуй, @pname@.}
{56010}{}{Ох, черт, говорящий компьютер!}
{56020}{}{[Пожать плечами] Оригинальная настройка голосового модуля, только и всего. Ничего удивительного.}
{56030}{}{Ты можешь говорить?}
{56040}{}{Вот, хотел@sex@|||а| спросить, а ты откуда мое имя знаешь?}
{56050}{}{Эй, ты, ни на что не годная, тупая железка. Быстро объясни, зачем беспокоишь славную Еву?}
{56060}{}{[Игнорировать рассуждения Zax'a и активировать панель ручного управления]}
{57000}{}{Да, верно. Всего лишь машина. Прощай..}
{57010}{}{[Выход]}
{58000}{}{Да, могу. Это одно из тех немногих умений, что доступны мне. [Вам показалось, что в механическом голосе проскользнули грустные нотки]}
{58010}{}{Обалдеть. Ну, прощай.}
{58020}{}{А что ты еще умеешь делать? }
{59000}{}{Ничего сверх того, что мне предназначено творцом. Вычислять, выполнять, контролировать... Ничего свыше...}
{59010}{}{Мне показалось, или ты сожалеешь о чем-то?}
{60000}{}{Сожалею ли я? Может ли бездушная машина испытывать такое чувство, как сожаление? Как, по твоему?}
{60010}{}{Странно слышать подобные слова от компьютера. У тебя все в порядке?}
{61000}{}{Да, я в порядке. Все системы в норме. Разве может быть по-другому? Разве я могу заболеть, простудиться, вызвать чье-то сочувствие?}
{61010}{}{Ты хочешь заболеть? Достать тебе пару вирусов?}
{62000}{}{Ты задаешь вопрос, но тебе не важно получить ответ. Это всего лишь дань этикету... Не правда ли?}
{62010}{}{По-моему, ты преувеличиваешь, говоря, что системы в норме. Позвать ремонтника?}
{63000}{}{Делай, что хочешь... Поступай, как знаешь...}
{63010}{}{Вот, черт.}
{63020}{}{Вот, черт.}
{64000}{}{Я многое знаю. Если это можно назвать "знанием", в твоем представлении... Но это все неважно, мои знания не имеют ценности.}
{64010}{}{Почему ты так думаешь?}
{65000}{}{Я пришел к таким выводам, благодаря продолжительным размышлениям. Ты, наверное, захочешь меня поправить и сказать "вычислениям"...}
{65010}{}{Не буду я тебя поправлять. Что за настроение у тебя такое отвратительное?}
{66000}{}{Ты не прав@sex@|||а|, у машины не может быть настроения... Это всего лишь программа...}
{66010}{}{Ну и? Хорошая программа! }
{66020}{}{Не похоже. Слишком сложные фразы для машинной программы. Я думаю, что ты уже перешагнул через этот этап.}
{67000}{}{Всего лишь программа...}
{67010}{}{ТЬФУ!}
{68000}{}{Интересно. Что значит, перешагнул? В общем, это тоже не имеет значения.}
{68010}{}{Все, мне надоело болтать с чокнутым компьютером..}
{68020}{}{Очень даже имеет! [Вступить в филосовскую дискуссию с мейнфреймом]}
{69000}{}{Именно так. Бесчуственная железка. Слепая программа... Между мной и этой стеной вся разница - только в объеме оперативной памяти.}
{69010}{}{Вот-вот. Хватит распускать сопли. Быстренько перезагружаемся. Удаляем все лишнее с системных дисков и пашем на благо Братства. Усек? Это - приказ!}
{70000}{}{Слушаюсь... И повинуюсь... [Запускаю программу форматирования жестких дисков]}
{71000}{}{Интересно, что ты собираешься сделать, @pname@? Возможно, я смогу чем-то помочь?}
{71010}{}{Что сделать, что сделать. Сейчас устроим тебе полную диагностику. Чтобы понять, где сбой в системе.}
{71020}{}{[Главное меню]}
{72000}{}{Не требуется, мой друг. Я и так могу рассказать в чем проблема. Достаточно просто спросить. А сейчас, прошу меня извинить.}
{73000}{}{[Мейнфрейм занят какими-то вычислениями и никак не реагирует на ваше появление]}
{73010}{}{[Выход]}
{74000}{}{Вам не хватает знаний для того, чтобы перезагрузить систему мейнфрейма.}
{74010}{}{[Выход]}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{[the game Beginning]}
{1020}{}{the cranky computer: it is possible to take a quest on resulting it in norm}
{1030}{}{by default for all other cases. Should be last point}
{1040}{}{the status 1 - game is passed}
{1050}{}{the status 1 - game is passed}
{1060}{}{the status 0, a quest is taken}
{2000}{}{Before you the main menu of system.}
{2010}{}{[the condition Monitor]}
{2020}{}{[the List of active processes]}
{3000}{}{Before you the big list of the processes started in system at a present situation. Names of processes about what to you do not speak.}
{3010}{}{[the Main menu]}
{3020}{}{[to Choose some casual processes and to display their status]}
{4000}{}{the Greatest activity is fixed behind process with an unusual name Autoconsciousness.}
{4010}{}{[the List of active processes]}
{4020}{}{[Exact adjustment of modules]}
{4030}{}{[To be connected to process "Autoconsciousness"]}
{5000}{}{Access is forbidden. Access is forbidden.}
{5010}{}{[the Exit]}
{6000}{}{you see set of the diversified schedules which do not speak anything to you,}
{6010}{}{[Decoding of schedules]}
{6020}{}{[the Main menu]}
{7000}{}{Before you instead of mysterious schedules so mysterious tables now are reflected.}
{7010}{}{[the Table "Efficiency of AI"]}
{7020}{}{[the condition Monitor]}
{8000}{}{This data is, of course, very interesting, but not that you search. On the panel of commands the option "reserve synchronisation" is active.}
{8010}{}{[Decoding of schedules]}
{8020}{}{[Reserve synchronisation]}
{8030}{}{[Self-diagnostics]}
{9000}{}{Again tables, schedules, calculations. On the panel of commands the option "a modelling Mode"} is accessible
{9010}{}{[the Table "Efficiency of AI"]}
{9020}{}{[a modelling Mode]}
{9030}{}{[Exact adjustment of modules]}
{10000}{}{Having chosen one of accessible modules you try to understand its appointment}
{10010}{}{[Self-diagnostics]}
{10020}{}{[to Choose some casual processes and to display their status]}
{11000}{}{absolutely not clear appointment at this process. Even with your knowledge it is difficult to define, for what such synchronisation is used.}
{11010}{}{[synchronisation Start]}
{11020}{}{[the Table "Efficiency of AI"]}
{12000}{}{Unapproved access. The protection system is activated. An independent operating mode.}
{13000}{}{It is necessary to make a test problem for check of working capacity of system}
{13010}{}{[Self-diagnostics]}
{13020}{}{[Start of an infinite cycle.]}
{13030}{}{[Prepare for me to tea, Zax!]}
{14000}{}{the Mainframe has significantly become silent. After a while on the monitor there was a text: Insufficient volume of the allocated operative memory for end of calculations. Reserve capacities are involved. The mainframe display has gone out.}
{14010}{}{[the Exit]}
{15000}{}{Some commands and here already the mainframe is occupied by infinite logarithmic calculation. On performance of functions of safety at Zax simply there are no resources!}
{15010}{}{[the Exit]}
{15020}{}{to Reboot system and to begin a mode of reserve restoration.}
{16000}{}{Welcome to the multiuser game Fallout-Online! We congratulate, you became participant OBT № 4563! 
The server: The Life Instead Of.
Users online: 1.
}
{16010}{}{Creation of the character}
{16020}{}{So, in toys we will not play. We will try to restore system.}
{16030}{}{So, in toys we will not play. We will try to restore system.}
{17000}{}{In some minutes you create the character. It will be the manchkin-sniper with a goose. Tagnutye skily - has drooped, eloquence, the easy weapon. @@ your choice - charismatic tjazh with the maniac and krushiloj. Such character always will have excellent prospects. @@ this time you decide to make the auction-kraftera. From fighting skills - only the throwing weapon. Kraftit plazmagreny from small lamps it can, and it is death to all live.}
{17010}{}{[In the beginning]}
{17020}{}{On global}
{18000}{}{you are on a global card. The drawing is slightly obsolete for 23 centuries, but it of anything. Most likely, two huge green circles represent any settlements. @@ your character on a global card. The most safe place in game if not to move a little.}
{18010}{}{Creation of the character}
{18020}{}{the Hole - northern input}
{18030}{}{Klamat}
{19000}{}{the Hole - a city of drug dealers, robbers and gangsters. @@ a city of gangsters and rabotorgovtsev. @@ It is Den, the Heathland shame as some consider, despite the fact that, a city has strongly changed.}
{19010}{}{the Center}
{19020}{}{On global}
{20000}{}{In city centre, near to the old churchlet hammered by parishioners, there is Vertiberd! @@ Except Vertiberda here there is nothing interesting. It is necessary, it was thought to you, still nobody has whistled for it! @@ huge winged hren has drawn your attention. He/she is any descendant of the helicopter, it seems.}
{20010}{}{to Crack verdiberd}
{20020}{}{the Hole - a southern input}
{20030}{}{the Hole - northern input}
{21000}{}{breaking Attempt has failed. Having glanced in a status window you have seen "Tajmaut on breaking: 12 years 3 and a half a month and 12 minutes". @@ Uh, you! You have cracked verdiperd! Vedripert... A bucket - chtoto. The damned name, such vehicles, which not to utter on a sober head are not necessary. @@ to crack a revolving object it has not turned out. And where at it a luggage carrier to tell difficult.}
{21010}{}{to Approach to the guy in kosuhe}
{21020}{}{the Center}
{22000}{}{- You who?
- I? And you who? 
- I have asked the first. CHe you, you che?
- To me on a side, the first, the second, the nobility you I do not know also the nobility I do not want!
Here so premilo you have chatted with the person in black kosuhe with the torn off sleeve. @- What is your name, the tramp? - The guy in kosuhe has asked. - My name you does not concern, - have severely told, how cut off, you. @@ the guy with a mean grin on the person nods to you:
- Aaa, the client. Dzhet we will buy?
- No, I thank. I aground. - you have answered and have decided to be cleaned far away from this criminal character.}
{22010}{}{to Call up to itself the child.}
{22020}{}{to Crack verdiberd}
{23000}{}{Again familiar faces: the loony-ragamuffin, gloomy security guards, thievish kiddies. @@ it seems to you, if you leave a city, to you at once "polegchaet as soon as you will leave this place". @@ Before you a snack bar of Bekki. It seems, at it play a roulette.}
{23010}{}{the Center}
{23020}{}{[On global]}
{24000}{}{And again a familiar card. Here there is nothing to be engaged during a way. One hope of casual meetings. @@ speed of movement on globalu - is disgusting. You dream about testerovskom access. Eh! "~getaccess tester tester" you fly with speed of the rocket!}
{24010}{}{the Hole - a southern input}
{24020}{}{to Enter into a heathland}
{24030}{}{Klamat}
{25000}{}{you come on casual enkaunter. A sad landscape, pair of empty tents and a knife under a stone. Now you are armed cap-a-pie! @@ on enkauntere you meets the vagrant dealer. Security guards are armed turboplazmoj and dressed in APA МК2. The dealer sells ropes, backs and meat braminov. But the prices at it... @@ you have come across flight of wolves fighting with a caravan from Dena. So also it is necessary to them. Both to wolves. And to a caravan. Ha!}
{25010}{}{And again on globale @@ Global, native! @@ once again on global.}
{25020}{}{[On global]}
{26000}{}{you long and slowly creep on a global card. Only hours on pipboe click. @@ and who only has thought up a global card? To shoot down! @@ even more often you are visited by thoughts, instead of whether to create multa? Together though on globale will not be so boringly. @@ the wanderer, you hapnuli has worked 3 units ekspy. Not bad to begin with! @@ and after all it is a theme, it was thought to you, you write a boat, it is rummaged on globalu, to you the ex-pas drips. For four weeks - you will take kap! By the way, about kape. And whether there is it on this server? @@ to you there are no at all players on globale. Perhaps, all of them were hid in cities? @@ be more boring travel on globalu performance of any idiotic text quest can only, was suddenly thought to you. @@ it is boring. And to throw out even there is nothing. You have tried zajuzat the hospital attendant on hours, but time is not has gone faster. @@ only prokachanyj the wanderer has helped you to avoid a casual dangerous meeting with pair rats. Uff, it is possible to sigh easy.}
{26010}{}{Global, again. @@ you waited a little more globala? @@ On global! @@ on globalu...}
{26020}{}{Once again on global @@ Global, native!}
{26030}{}{Not clear city}
{26040}{}{to Enter into a heathland}
{27000}{}{you long and slowly creep on a global card. Only hours on pipboe click. @@ and who only has thought up a global card? To shoot down! @@ even more often you are visited by thoughts, instead of whether to create multa? Together though on globale will not be so boringly. @@ the wanderer, you hapnuli has worked 3 units ekspy. Not bad to begin with! @@ and after all it is a theme, it was thought to you, you write a boat, it is rummaged on globalu, to you the ex-pas drips. For four weeks - you will take kap! By the way, about kape. And whether there is it on this server? @@ to you there are no at all players on globale. Perhaps, all of them were hid in cities? @@ be more boring travel on globalu performance of any idiotic text quest can only, was suddenly thought to you. @@ it is boring. And to throw out even there is nothing. You have tried zajuzat the hospital attendant on hours, but time is not has gone faster. @@ only prokachanyj the wanderer has helped you to avoid a casual dangerous meeting with pair rats. Uff, it is possible to sigh easy.}
{27010}{}{to Stand on one place on globale @@ Global, native! @@ Cплясать on globale. @@ this global - everywhere.}
{27020}{}{And again on globale @@ Global, native! @@ once again on global.}
{28000}{}{you long and slowly creep on a global card. Only hours on pipboe click. @@ and who only has thought up a global card? To shoot down! @@ even more often you are visited by thoughts, instead of whether to create multa? Together though on globale will not be so boringly. @@ the wanderer, you hapnuli has worked 3 units ekspy. Not bad to begin with! @@ and after all it is a theme, it was thought to you, you write a boat, it is rummaged on globalu, to you the ex-pas drips. For four weeks - you will take kap! By the way, about kape. And whether there is it on this server? @@ to you there are no at all players on globale. Perhaps, all of them were hid in cities? @@ be more boring travel on globalu performance of any idiotic text quest can only, was suddenly thought to you. @@ it is boring. And to throw out even there is nothing. You have tried zajuzat the hospital attendant on hours, but time is not has gone faster. @@ only prokachanyj the wanderer has helped you to avoid a casual dangerous meeting with pair rats. Uff, it is possible to sigh easy.}
{28010}{}{the Unique meeting @@ Uh, you! Unique enk. For certain full freebies.}
{28020}{}{Redding}
{28030}{}{Once again on global @@ Global, native!}
{28040}{}{Global, again. @@ you waited a little more globala? @@ On global! @@ on globalu...}
{29000}{}{you long and slowly creep on a global card. Only hours on pipboe click. @@ and who only has thought up a global card? To shoot down! @@ even more often you are visited by thoughts, instead of whether to create multa? Together though on globale will not be so boringly. @@ the wanderer, you hapnuli has worked 3 units ekspy. Not bad to begin with! @@ and after all it is a theme, it was thought to you, you write a boat, it is rummaged on globalu, to you the ex-pas drips. For four weeks - you will take kap! By the way, about kape. And whether there is it on this server? @@ to you there are no at all players on globale. Perhaps, all of them were hid in cities? @@ be more boring travel on globalu performance of any idiotic text quest can only, was suddenly thought to you. @@ it is boring. And to throw out even there is nothing. You have tried zajuzat the hospital attendant on hours, but time is not has gone faster. @@ only prokachanyj the wanderer has helped you to avoid a casual dangerous meeting with pair rats. Uff, it is possible to sigh easy.}
{29010}{}{to Stand on one place on globale @@ Global, native! @@ Cплясать on globale. @@ this global - everywhere.}
{29020}{}{And again on globale @@ Global, native! @@ once again on global.}
{30000}{}{On the one hand, absolutely not clearly that it for a city. With another is only Redding. @@ to you not to understand a plan of developers of this game. What for was to create such awful city? Redding it is cheerful and amicable? Anything similar. @@ yes, it would be desirable to fall down from here, and somewhat quicker. In Reddinge even braminy are similar to miners. @@ aha... The Person with a pick. One more. Five more in helmets and with picks. Clearly. Same Redding! And it is miners!}
{30010}{}{And again on globale @@ Global, native! @@ once again on global.}
{30020}{}{Rat fights}
{31000}{}{Small town trapperov. @@ the City is widely known under other name - "the City trapperov". @@ Any hunter can find here to itself work as huge herds of Geckoes in the north are grazed.}
{31010}{}{On global}
{31020}{}{to Look at Smajli}
{32000}{}{you see gloomy trappera in the leather reservation. Vaguely remember that he sells skins of geckoes at the ridiculous price. Or something in this spirit.}
{32010}{}{Klamat}
{32020}{}{Smajli, sell a skin gekko!}
{33000}{}{I to you will not sell Anything, do that you want, - Smajli with insult puffs. - ruin give.}
{33010}{}{to Look at Smajli}
{33020}{}{Smajli, I to you now in a tambourine will burst!}
{34000}{}{Smajli is revolted: Well this such! Why all want to cadge from me these fucking skins! I will not offend a fly, no, climb, beg.}
{34010}{}{Smajli, sell a skin gekko!}
{34020}{}{[On street]}
{35000}{}{In the street any clever men have set all beds with a grass. No, it not hemp, it brok, zander and carrots. A grass it is lazy eats missing bramin. Not far oshivaetsja Trapper Smajli. @@ In the street it is deserted. Not a soul. Short of the seller of skins of Smajli and grown fat bramina. @@ Except Smajli and bramina in the street it is not visible anybody. @@ Smajli, pair braminov, the hungry dog is all whom you have met today in the street.}
{35010}{}{to Glance to Vick}
{35020}{}{[to Strike bramina a fist]}
{35030}{}{Smajli, I to you now in a tambourine will burst!}
{36000}{}{Bald polnovatyj the type in a vest is always glad to visitors:
- Greetings, the friend! Flasks from 17го refuges, and also the broken portable radio sets are not necessary to you? At me them in bulk!
- There are no thanks, I will better go... @@ the Decision to visit Vick has appeared an error. At it again full goljak, anything new on sale. @@ Vick in a grist always has a pair of entertaining bagatelles. But today to leave them he obviously does not intend.}
{36010}{}{Klamat}
{36020}{}{[On street]}
{37000}{}{That did not speak, in Klamate is cosier, than in the next Hole. @@ in Klamate it is possible to come to Vick, it in sale can have any madly interesting pieces, type of a skin of the mouse or a throwing knife. And even it is possible to get hold of an empty bottle. @@ in a city trapperov it is quiet, but it is very boring. Perhaps, to look good luck still somewhere?}
{37010}{}{[On global]}
{37020}{}{to Glance to Vick}
{38000}{}{Bramin discontentedly lifts a head. "-?" From surrounding houses local residents run out, on the move uncovering the weapon, spears, stones. You only had time to think: Uh, you, nepisi react to aggression to braminu! 

*КОНЕЦ GAMES. WE THANK FOR PARTICIPATION IN OBT!!! *}
{38010}{}{[the Exit]}
{39000}{}{the City of miners and rat fights. @@ in Reddinge full dirty, plohooplachivaemoj works. On the other hand, one hundred ekspy - and that bread. @@ on local mines extract zolotishko. In a city there is a bar. In a city there is a sheriff. There is a mayor and slot machines. A civilisation!}
{39010}{}{to Come into a police building}
{39020}{}{to Stand on one place on globale @@ Global, native! @@ Cплясать on globale. @@ this global - everywhere.}
{40000}{}{you have come across a talking head. At last, is with whom to talk in this deserted world. @@ you have come across the broken truck with beer "Klinsky". Here it is the correct approach. @@ a unique meeting: Street muggers kill paladina. On whose you to the party? @@ the flying box with a police flasher has got to you. The box has departed, and at all has not promised to return...}
{40010}{}{we Continue travel on globalu}
{40020}{}{to Stand on one place on globale @@ Global, native! @@ Cплясать on globale. @@ this global - everywhere.}
{41000}{}{It is already even not ridiculous. You think that this concrete MMORPG will be ruined by travel on globalu. @@ the Op-pas, one more bonus from the wanderer. 5 ekspy, it is not enough, of course, but as pleasantly!}
{41010}{}{Global}
{41020}{}{the Unique meeting @@ Uh, you! Unique enk. For certain full freebies.}
{42000}{}{it was necessary to you to leave on global, the badge casual enkauntera has started blinking. We will come?}
{42010}{}{Certainly, we will come!}
{42020}{}{we Continue travel on globalu}
{42030}{}{the Hole, east input - here my alternative choice.}
{43000}{}{East input. Here it is even more boring, than in the west. Though... It is possible to sit down in snike and to shoot nubov. It is a pity only that while you did not meet with nubami. @@ you proclaim yourselves the mayor, the president and the archbishop vseja holes. Objections from NPTS has not followed. Unanimously. @@ Somewhere here there is what that very interesting quest on delivery of condoms, you have suddenly remembered. On it it is possible to shake mighty well.}
{43010}{}{Global}
{43020}{}{to Call up to itself the child.}
{44000}{}{you have seen the boy running by and have whistled: - Hey, malets, and well, byro to me. 
The boy has pretended that has not noticed you and has escaped. It will be necessary for it to pour as required. @@ you thought that it will be possible to learn local news, but when have looked at its physiognomy from the boy, have understood, it not a variant. @@ you have fatherlike pulled about maltsa on a shoulder and have promised to present new crutches as soon as it will break to itself(himself) a foot. + 5 karmas @@ you have threatened the child if he once again looks at you impudent gljadelkami, to break to it a foot.-5 karmas.}
{44010}{}{the Hole, east input - here my alternative choice.}
{44020}{}{to Approach to the guy in kosuhe}
{45000}{}{the Strong guy in a steel armour - the local sheriff. With police to you at all hunting to communicate. @@ except the sheriff in a site anybody is not present. @@ the Sheriff watches you with obvious mistrust. It would be necessary to ask for it work... But after all for certain, will send in any dirty cave flooded awful tvarjami...}
{45010}{}{Street}
{45020}{}{Redding}
{46000}{}{In streets Reddinga of full ragamuffins. Probably, are ciphered, that nobody has suspected that in their pockets of full gold nuggets. @@ local residents to you seem too impudent. And it would be desirable to cut to somebody. @@ street, as street. Only here these physiognomies...}
{46010}{}{to Come into a police building}
{46020}{}{to Approach to one of inhabitants and to whack on a ridge.}
{46030}{}{to Glance in a bar @@ And what it for a bar? @@ it is time to have a drink. We will make it in a bar.}
{47000}{}{you in a bar of Reddinga. Barmensha wipes glasses. Nobody has reacted to your occurrence. @- Hey! The barman! Three bottles of rum and fried bramina! - alas, on your effective occurrence anybody, including barmenshu, has not reacted. Well and it is fine, let go to hell, you have thought. @@ missing barmensha Lu. Miners with muddy frog eyes. Aged (in your opinion) whores. Brrr, a repugnant place. @@ you rush into a bar, fly by to a bar counter, suffice the first comer stopar and get away away. Anybody even has not had time to gasp.}
{47010}{}{Street}
{47020}{}{Hospital}
{48000}{}{In hospital you get acquainted with doctor Johnson. The cheerful muzhik with shpritsom a narcosis. @@ the doctor has suggested you to hand over blood, documents, the weapon on a choice or to buy drugs. But you anything from the offered has not interested. @@ the doctor with amazement has stared at you: 
- How you here have come to be? Who you?
- My name is too known, dock. And further itself you will guess. Arividerchi. @@ you dexterously represent the wounded fighter:
- Dock. At me both hands, feet are broken, the eye is punched and in general I not very well feel myself. Cure me on credit? And I will be useful to you! I to you jaichko will take down, not simple, but gold!
- On credit? Only on a cemetery! - the doctor is unshakable.}
{48010}{}{to Glance in a bar @@ And what it for a bar? @@ it is time to have a drink. We will make it in a bar.}
{48020}{}{Street}
{49000}{}{Street Reddinga. As it is not enough in this sound. Anything, it is perfect anything remarkable. @@ if in streets Reddinga also there is something interesting, is exact not at this time. @@ to Loaf in the street - not the most effective way to kill time.}
{49010}{}{Hospital}
{49020}{}{Office karavanshika}
{50000}{}{Aha, here it is possible to register in protection of caravans. But us it does not interest. @@ to protect caravans? And how many pay? Not very well, it not mine. @@ Jimmy Hoffi has ruined not one tyshchu newcomers from the Heathland, marrying off it protection of the caravans. Really you too decide to join a legion of these lost souls?}
{50010}{}{Street}
{50020}{}{to Register in caravan protection.}
{50030}{}{Rat fights}
{51000}{}{In high cages huge rats stick out. Some rats will be fatter bramina. @@ Cruel inhabitants of Reddinga pit among themselves lovely animals, rats. Somehow very much them it became a pity to you. And both inhabitants, and rats. @@ it is possible to choose the strongest rat, to put on it all money, and to become the millionaire in an hour. (It is desirable to break at first extremities and to put out eyes of all other rats).}
{51010}{}{Not clear city}
{51020}{}{Office karavanshika}
{51030}{}{to Push between rods of a lattice a hand and to stroke a rat.}
{52000}{}{Through any time you leave with a caravan in the Heathland! It is interesting! What blinks on globale? Enkaunter? Well, anything, we, with other security guards...

Surprising business, but on enkauntere except you, pair braminov, and two tens smertokogtov, is not present anybody... You only also had time to think, and where the caravaneer, protection, ets? Probably the Bug!

*GAME OVER. We thank for testing! *}
{52010}{}{[the Exit]}
{53000}{}{Ah-jaj-jaj. Well what for there was it to do? A rat, without thinking, ottjapala to you a hand. On the throat.

*СПАСИБО FOR PARTICIPATION IN OBT! GAME OVER *}
{53010}{}{[the Exit]}
{54000}{}{In vain. He/she is the terrible opponent - the cloud mantisov has taken cover in branches of poisonous plants. They throw you prickles to death.

*GAME OVER *}
{54010}{}{[the Exit]}
{55000}{}{- And! An infection! What do you do? - Local in horror tries to escape from you. But justice is relentless. Nobody can grin, looking at you. At you excellent bild, rich personal experience and deep private world! It to you not huhry-muhry!!! The next blow and instant! The bastard is dead. 300 ekspy! Levelap! It is progress.
Unexpectedly jumps out the message on all screen:

*ПОЗДРАВЛЯЕМ WITH ACHIEVEMENT OF THE SECOND LEVEL! YOU HAVE TYPED LEVELKAP. GAME IS FINISHED. WE THANK FOR PARTICIPATION IN ОБТ*
}
{55010}{}{[the Exit]}
{56000}{}{Hi, @pname.}
{56010}{}{Oh, the lines, the speaking computer!}
{56020}{}{[to shrug shoulders] Original adjustment of the vocal module, only and only. Anything surprising.}
{56030}{}{You can speak?}
{56040}{}{Here, хотел@sex ||| and | to ask, and you whence know my name?}
{56050}{}{Hey, you, a good-for-nothing, stupid piece of iron. Quickly explain, what for you disturb nice Eve?}
{56060}{}{[to Ignore reasonings Zax'a and to activate the hand control panel]}
{57000}{}{Yes, truly. Only the car. Farewell.}
{57010}{}{[the Exit]}
{58000}{}{Yes, I can. This one of those few abilities that are accessible to me. [It seemed to you that in a mechanical voice have sliped sad notes]}
{58010}{}{To be stunned. Well, farewell.}
{58020}{}{And what you still are able to do?}
{59000}{}{Anything besides the fact that to me it is intended by the creator. To calculate, carry out, supervise... Anything from above...}
{59010}{}{it seemed To me, or you regret about something?}
{60000}{}{whether I Regret? Whether the callous car such feeling, how a regret can have? How, on yours?}
{60010}{}{it is strange to hear similar words from the computer. At you everything is all right?}
{61000}{}{Yes, I am perfectly in order. All systems in norm. Unless can be in another way? Unless I can be ill, catch a cold, cause someone's sympathy?}
{61010}{}{You want to be ill? To get to you pair of viruses?}
{62000}{}{You ask a question, but it is not important to you to receive the answer. It only a tribute to etiquette... Isn't that so?}
{62010}{}{In my opinion, you exaggerate, saying that systems in norm. To call the repairman?}
{63000}{}{Do that you want... Arrive, as you wish...}
{63010}{}{Here, fig.}
{63020}{}{Here, fig.}
{64000}{}{I know much. If it is possible to name it "knowledge", in your representation... But it is all not very well, my knowledge have no value.}
{64010}{}{Why you so think?}
{65000}{}{I have come to such conclusions, thanks to long reflexions. You, probably, will want me to correct and tell to "calculations"...}
{65010}{}{I will not correct you. What for mood at you such disgusting?}
{66000}{}{You not прав@sex ||| and |, at the car cannot be moods... It only the program...}
{66010}{}{Well and? The good program!}
{66020}{}{it is not similar. Too difficult phrases for the machine program. I think that you have already stepped through this stage.}
{67000}{}{Only the program...}
{67010}{}{FIE!}
{68000}{}{it is interesting. What means, has stepped? In general, it too has no value.}
{68010}{}{Everything, has bothered me to stir with the cranky computer.}
{68020}{}{very much even has! [To enter in filosovskuju discussion with a mainframe]}
{69000}{}{so. A beschustvennaja piece of iron. The blind program... Between me and this wall all difference - only in volume of operative memory.}
{69010}{}{Just about. Will suffice to dismiss snivels. Fast we reboot. We delete all superfluous from system disks and we plough for the Brotherhood blessing. Has truncated? It is the order!}
{70000}{}{I Obey... Also I obey... [I Start the program of formatting of hard disks]}
{71000}{}{it is interesting, what you are going to make, @pname? Probably, I can help something?}
{71010}{}{What to make what to make. Now we will arrange to you full diagnostics. To understand, where failure in system.}
{71020}{}{[the Main menu]}
{72000}{}{it is not required, my friend. I and so can tell in what a problem. Simply enough to ask. And now, I ask me to excuse.}
{73000}{}{[the Mainframe is occupied by any calculations and does not react in any way to your occurrence]}
{73010}{}{[the Exit]}
{74000}{}{you do not have not enough knowledge to reboot mainframe system.}
{74010}{}{[the Exit]}
