[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
7 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
6 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
2 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
2 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
2 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
0 7010&

[russ]
{100}{}{Баджер}
{200}{}{Вы видите ухмыляющегося панка.}
{210}{}{Вы видите панка с усмешкой на лице.}
{210}{}{Вы видите Баджера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{2000}{}{[Он громко рыгает] Че вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Где я могу найти Капитана?}
{3000}{}{Меня зовут Баджер. Когда то у меня была группа. [Вздох] Мы называли себя А Мы Все Тлеем. А теперь я обслуживаю компьютеры в Сан Фран.}
{3010}{}{А что вы делаете на компьютере?}
{3020}{}{Крутая была команда?}
{3030}{}{Отлично, Баджер. Счастливо оставаться.}
{4000}{}{Не доставайте меня. [Он пердит] Я на нем работаю, ясно?}
{4010}{}{Ясно. У меня еще вопросы}
{4020}{}{Ясно. Ну, я пошёл...}
{5000}{}{Должен признать, мы были неподражаемы! Наш певец был... эээ... сутенером, Аарон всегда потел, а все остальное была вина Тодда. Но мы были отличной командой.}
{5010}{}{Круто! Можно еще спросить?}
{5020}{}{Это всё, что я хотел узнать.}
{6000}{}{Капитан обычно на мостике. Вверх по лестнице, в баре.}
{6010}{}{Спасибо. У меня к вам еще пара вопросов.}
{6020}{}{Спасибо. Это все.}
{7000}{}{[Он громко рыгает] Че вам надо?}
{7010}{}{Ууугы!}

[engl]
{100}{}{Badger}
{200}{}{You see a punk wearing a half-smile.}
{210}{}{You see a punk with a half-sneer across his face.}
{210}{}{You see Badger.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{норма}
{2000}{}{[He belches loudly] Whaddya want?}
{2010}{}{You who?}
{2020}{}{Where can I find the Captain?}
{3000}{}{I'm Badger. I used to have a band. [sigh] Called ourselves There We Smolder. Now I'm the resident computer tech in San Fran.}
{3010}{}{What sort of computer stuff do you do?}
{3020}{}{Was the band any good?}
{3030}{}{Thanks. Bye.}
{4000}{}{Don't pester me. [He farts] I'm working on it, all right?}
{4010}{}{Thanks. I have more questions.}
{4020}{}{Uhh... okay.}
{5000}{}{I'll say! We kicked ass! Our singer was... umm... a bit of a ponce, and Aaron was always sweating, and everything else was Todd's fault. But we were good.}
{5010}{}{Umm. Sure. I have more questions.}
{5020}{}{Thanks. That's all.}
{6000}{}{The Captain's usually in the bridge. Just go up the stairs in the bar.}
{6010}{}{Thanks. I have more questions.}
{6020}{}{Thanks. That's all.}
{7000}{}{[He belches loudly] Whaddya want?}
{7010}{}{Uuuggg!}