[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
6 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
5 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 #
202 3030 D _param p ST_INTELLECT > 3 D _param p ST_KARMA > 0 D _param p ST_LEVEL > 1 D _param p SK_SPEECH > 50 @
4 4000 None 0 #
65506 4010 #
5 4020 @
5 5000 None 0 #
4 5010 #
0 5020 #
7 5030 D _var p q_sf_slim_sidnancy = 0 D _script sf_common@d_CheckNowHourLess 1 3 #
10 5040 D _var p q_sf_slim_sidnancy = 1 #
11 5050 D _var p q_sf_slim_sidnancy = 2 #
14 5060 D _var p q_sf_slim_sidnancy = 3 @
6 6000 None 0 #
0 6010 @
200 7000 dialog@dlg_ForSearching 0 #
0 7010 #
201 7020 @
201 8000 None 0 #
0 8010 #
202 8020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 @
202 9000 dialog@dlg_TrySearching 0 #
0 9010 @
7 10000 None 0 #
0 10010 #
8 10020 @
8 11000 None 0 #
9 11010 @
9 12000 None 0 #
10 12010 D _var p q_sf_slim_sidnancy = 0 R _var p q_sf_slim_sidnancy = 1 #
0 12020 @
10 13000 None 0 #
0 13010 @
11 14000 None 0 #
12 14010 @
12 15000 None 0 #
13 15010 @
13 16000 None 0 #
0 16010 @
14 17000 None 0 #
15 17010 D _var p q_sf_slim_sidnancy = 3 R _var p q_sf_slim_sidnancy = 4 R _param p ST_EXPERIENCE + 16000 R _param p REPUTATION_SF + 3 R _item p PID_BOTTLE_CAPS + 3000 #
16 17020 D _var p q_sf_slim_sidnancy = 3 R _var p q_sf_slim_sidnancy = 4 R _param p ST_EXPERIENCE + 16000 R _param p REPUTATION_SF + 3 R _item p PID_BOTTLE_CAPS + 3000 #
17 17030 D _var p q_sf_slim_sidnancy = 3 R _var p q_sf_slim_sidnancy = 4 R _param p ST_EXPERIENCE + 16000 R _param p REPUTATION_SF + 3 R _item p PID_BOTTLE_CAPS + 3000 @
15 18000 None 0 #
0 18010 @
16 19000 None 0 #
0 19010 @
17 20000 None 0 #
0 20010 &

[russ]
{100}{}{Слим}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите Слима, бармена.}
{210}{}{Вы видите бармена. На нем фартук, он держит стакан и все моет и моет его, то и дело поплевывая в него и протирая сухим полотенцем. У него такой вид, как будто ему на всех наплевать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знак}
{2000}{}{Я - Слим. Что будете пить?}
{2010}{}{Что у вас есть?}
{2020}{}{Мне нужна кое-какая информация.}
{2030}{}{Ничего, я ухожу.}
{3000}{}{Информация, э? Ну, я не энциклопедия, и это не справочная. Заказывайте выпивку или проваливайте. Плеснуть чего-нибудь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{3030}{}{Я же заплачу! Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Я же заплачу! Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я же заплачу! Я ищу одного человека, ничего не слышал о нем?}
{4000}{}{Отлично. Если ЭТО тебя не вырубит, то тебе ничего не страшно.}
{4010}{}{Наливай.}
{4020}{}{Хорошо пошло.}
{5000}{}{Добро пожаловать обратно. Xотите еще выпить?}
{5010}{}{Хочу.}
{5020}{}{С меня хватит.}
{5030}{}{Расскажи, как обстоят дела на вашей посудине?}
{5040}{}{Ты можешь предположить, где сейчас Нэнси или Сид?}
{5050}{}{Слим, я поймал сообщение от Нэнси с помощью своей рации.}
{5060}{}{Слим, Нэнси мертва... Где Сид - я не знаю.}
{6000}{}{Что будете пить?}
{6010}{}{Ууугы!}
{7000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{7010}{}{Я лучше пойду.}
{7020}{}{Где я могу найти этого человека?}
{8000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{8010}{}{Я лучше пойду.}
{8020}{}{По рукам, вот деньги.}
{9000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{9010}{}{Ну, я пойду...}
{10000}{}{О, привет. Хорошо, что спрашиваешь. Может быть, сумеешь мне помочь?}
{10010}{}{Ну, уж нет, я здесь для того, чтобы поразвлечься, а не для того, чтобы поработать!}
{10020}{}{В чем дело, Слим? Я слушаю.}
{11000}{}{Да вот, хочу разузнать про двух ребят... Были у нас такие, Нэнси и Сид. Давно уже вместе... Хорошая пара, если, конечно, можно так говорить про людей, которые вместе закидываются.}
{11010}{}{Что значит "закидываются"?}
{12000}{}{На джете сидят, чего непонятного? Короче. Их уже пару недель нет. Ни слуху, ни духу. Может, найдешь? А то Сид мне деньги торчит, а Нэнси... Ну, а про Нэнси не буду ничего говорить пока...}
{12010}{}{Попробую найти твоих должников. А где искать, есть мысли?}
{12020}{}{Слим, я тебя уважаю. Но связываться с твоими наркоманами не хочу, прости.}
{13000}{}{Если бы... Вообще ничего. Может у парней поспрашивать, мало ли, кто-то что-то слышал. Мне не говорят, знают, что Сид мой должник. Я тебе хорошо заплачу, если найдешь, или что-нибудь про них узнаешь.}
{13010}{}{Ладно, я попробую выяснить, куда пропали Нэнси и Сид.}
{14000}{}{О! Это уже кое-что. И что она говорит? Где Нэнси, и, главное, где Сид?}
{14010}{}{Сложно сказать, она упоминула какую-то "палатку наркоторговцев", или что-то в этом духе.}
{15000}{}{Да, я знаю об этих новых дилерах, которые толкают наркоту за чертой города. Сам их не видел, но люди говорят, что они чуть севернее Фриско расположились.}
{15010}{}{Если я правильно понимаю, они расстались, и Сид куда-то ушел...}
{16000}{}{Сид? Ушел? Куда? Ничего не понимаю. Они же неразлучны. В любом случае, этого мало. Попробуй их отыскать?}
{16010}{}{Ладно, мне уже само@sex@|му||й| интересно, что же с ними произошло.}
{17000}{}{Нэнси погибла?! Что случилось?}
{17010}{}{Да, я опоздал@sex@|||а|... Сида рядом не было, к тому же Нэнси когда я поймал@sex@|||а| ее морзянку, упомянула, что "Сид ушел". Я считаю, они повздорили, и он пырнул ее ножом, а потом бросил умирать.}
{17020}{}{Когда я наш@sex@|ел||ла| ее тело, обнаружил@sex@|||а| нескольких дилеров, тех, о которых ты говорил. Они сразу атаковали меня. Я думаю, это они убили Нэнси, и, возможно, также Сида. Но тело Сида найти не удалось.}
{17030}{}{Увы, @sex@|приятель||красавчик|. Когда я наш@sex@|ел||ла| эту лачугу, Нэнси уже скончалась от потери крови. Рядом ошивались несколько дилеров, пришлось с ними разобраться. Там повсюду разбросаны шприцы, пустые банки из под джета... Я думаю, она переторчалась и покончила собой. Самоубийство...}
{18000}{}{Невероятно... Кто бы мог подумать... Если я его еще, хотя бы раз, увижу, он пожалеет, что родился на свет, жалкий наркоман! Вот, возьми это в качестве платы за услуги... Очень жаль девчонку...}
{18010}{}{Да, очень. }
{19000}{}{Проклятые подонки! Уверен, ты совершенно прав@sex@|||а|! Это они прикончили наших панков! Ничего, я придумаю, как им отомстить. Благодарю тебя за помощь, @pname@. Пожалуйста, возьми эти деньги.}
{19010}{}{Благодарю.}
{20000}{}{Самоубийство... Никогда бы не подумал, что наша девочка на это способна. Да, у них бывали проблемы, но все же... Вот до чего доводят наркотики! Возьми в качестве платы за помощь эти монеты.}
{20010}{}{Спасибо, удачи тебе.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Slim}
{200}{}{you see the barman.}
{210}{}{you see Slima, the barman.}
{210}{}{you see the barman. On it an apron, it holds a glass and all washes and washes it, continually spitting in it and wiping a dry towel. At it such kind as though it on all to spit.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{not a sign}
{1030}{}{a sign}
{2000}{}{I am Slim. What will drink?}
{2010}{}{That at you is?}
{2020}{}{some information is necessary To me.}
{2030}{}{Anything, I leave.}
{3000}{}{the Information, e? Well, I not the encyclopaedia, and it not the help. Order binge or ruin. To splash something?}
{3010}{}{Yes.}
{3020}{}{No.}
{3030}{}{I will begin to cry! Listen, I хотел@sex ||| and | to ask, you did not see one person? @@ I will begin to cry! Listen, I хотел@sex ||| and | to learn, you heard nothing about one person? @@ I will begin to cry! I search for one person, heard nothing about it?}
{4000}{}{it is excellent. If IT does not cut down you, to you it is terrible nothing.}
{4010}{}{Pour.}
{4020}{}{it is well trite.}
{5000}{}{Welcome back. Xотите still to drink?}
{5010}{}{I Want.}
{5020}{}{I have had enough.}
{5030}{}{Tell, how affairs on your vessel are?}
{5040}{}{You can assume, where now Nensi or Sid?}
{5050}{}{Slim, I have caught the message from Nensi by means of the portable radio set.}
{5060}{}{Slim, Nensi is dead... Where Sid - I do not know.}
{6000}{}{That will drink?}
{6010}{}{Uuugy!}
{7000}{}{Who you interests?. @@ name... @@ for Whom you search?.}
{7010}{}{I will better go.}
{7020}{}{Where I can find this person?}
{8000}{}{This information costs money... For one hundred I will tell to you that that I know.}
{8010}{}{I will better go.}
{8020}{}{On hands, here money.}
{9000}{}{So who you interests?. @@ remind a name... @@ for Whom you search?.}
{9010}{}{Well, I will go...}
{10000}{}{About, greetings. It is good that you ask. Perhaps, you will manage to help me?}
{10010}{}{Well, is not present, I here to take a fun instead of to work!}
{10020}{}{In what business, Slim? I listen.}
{11000}{}{Yes here, I want to find out about two children... Were at us such, Nensi and Sid. For a long time already together... Good pair if, of course, it is possible so to speak about people who are together showered.}
{11010}{}{That means "are showered"?}
{12000}{}{On dzhete sit, that not clear? More shortly. They already couple of weeks are not present. Neither to hearing, nor spirit. Perhaps you will find? And that Sid to me money sticks out, and Nensi... Well, and about Nensi anything I will not tell while...}
{12010}{}{I Will try to find your debtors. And where to search, eat thoughts?}
{12020}{}{Slim, I respect you. But to contact your addicts I do not want, forgive.}
{13000}{}{If... In general anything. Can ask at guys, whether it is not enough, someone heard something. To me do not speak, know that Sid my debtor. I to you will well begin to cry, if find, or something about them learn.}
{13010}{}{it is fine, I will try to find out, where Nensi and Sid were gone.}
{14000}{}{About! It already something. Also what she speaks? Where Nensi, and, the main thing, where Sid?}
{14010}{}{it is difficult to tell, it upominula any "tent of drug dealers", or something in this spirit.}
{15000}{}{Yes, I know about these new dealers who push drugs behind city boundaries. Them did not see, but people say that they hardly to the north of Frisko have settled down.}
{15010}{}{If I correctly understand, they have left, and Sid somewhere has left...}
{16000}{}{Sid? Has left? Where? I understand Nothing. They are unseparable. Anyway, it a little. Try to find them?}
{16010}{}{it is fine, already само@sex | mu || j | it is interesting to me that to them has occurred.}
{17000}{}{Nensi was lost?! What happens?}
{17010}{}{Yes, I опоздал@sex ||| and |... Sida nearby was not, besides Nensi when I поймал@sex ||| and | it morzjanku, has mentioned that "Sid has left". I consider, they have squabbled, and he pyrnul its knife, and has then stopped to die.}
{17020}{}{When I наш@sex | ate || la | its body, обнаружил@sex ||| and | several dealers, about what you spoke. They attacked me at once. I think, it they have killed Nensi, and, probably, also Sida. But it was not possible to find a body of Sida.}
{17030}{}{Alas, @sex | the friend || the handsome man |. When I наш@sex | ate || la | this hovel, Nensi has already died from blood loss. Nearby oshivalis some dealers, were necessary to understand with them. There everywhere syringes, empty jars from under dzheta are scattered... I think, it peretorchalas and has finished herself. Suicide...}
{18000}{}{it is improbable... Who could think... If I it still, at least time, see, he will regret that the pity addict was born on light! Here, take it as a payment for services... It is a pity the little girl...}
{18010}{}{Yes, very much.}
{19000}{}{Damned geeks! It is assured, you are perfect прав@sex ||| and |! It they have finished off our punks! Anything, I will think up, as to them to revenge. I thank you for the help, @pname. Please, take this money.}
{19010}{}{I Thank.}
{20000}{}{Suicide... Never would think that our girl is capable of it. Yes, they had problems, but nevertheless... Here to what lead up drugs! Take as a payment for the help these coins.}
{20010}{}{Thanks, good luck to you.}
{100000200}{}{I do not know any @lex Victim, anything about it not @lex BarmanGen.}
{100000201}{}{Hey, yes you at us шутни@sex | to || tsa |!. @@ to Joke удумал@sex ||| and |?!}
{100000202}{}{@lex Victim... Certainly I know, only @lex Gender now somewhere on a heathland wanders.}
{100000203}{}{@lex Victim? Yes here @lex Gender somewhere... @lex Place.}
{100000204}{}{@lex Victim you speak? @lex Place. You know this place? And so, @lex Gender there was.}
{100000205}{}{@lex Victim? I do not know, but from people @lex BarmanGen. @lex Place. You know where it? And so, @lex Gender there was.}
{100000206}{}{As, I know-know... @lex Place, слышал@sex ||| and | about such place? And so, @lex Gender there now.}
{100000207}{}{it}
{100000208}{}{it}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim, what you want to learn? @@ I know @lex Victim, what you interests?}
