[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT < 4 #
4 2020 D _param p ST_INTELLECT > 3 #
6 2030 D _param p ST_INTELLECT > 3 D _var p q_sf_eva_help_with_zax = 1 D _var p sf_zax366_status_global = 0 @
3 3000 None 0 #
0 3010 D _param p ST_INTELLECT < 4 #
6 3020 D _param p ST_INTELLECT > 3 D _var p q_sf_eva_help_with_zax = 1 D _var p sf_zax366_status_global = 0 #
11 3030 D _var p q_sf_eva_help_with_zax = 3 R _param p REPUTATION_SF + 2 R _var p q_sf_eva_help_with_zax = 10 R _param p ST_EXPERIENCE + 4500 R _param p ST_KARMA + 5 #
12 3040 D _var p q_sf_eva_help_with_zax = 4 R _param p ST_KARMA - 5 R _param p ST_EXPERIENCE + 3000 R _var p q_sf_eva_help_with_zax = 10 #
15 3050 D _var p q_sf_eva_help_with_zax = 6 R _param p ST_EXPERIENCE + 4500 R _var p q_sf_eva_help_with_zax = 10 #
16 3060 D _var p q_sf_eva_help_with_zax = 0 D _var p sf_zax366_status_global = 1 #
4 3070 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 #
10 9020 D _var p q_sf_eva_help_with_zax = 1 R _var p q_sf_eva_help_with_zax = 2 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 R _param p REPUTATION_SF + 1 R _param p ST_KARMA + 3 #
0 15020 R _item p PID_BOTTLE_CAPS + 2000 @
16 16000 None 0 #
17 16010 R _var p q_sf_eva_help_with_zax = 5 @
17 17000 None 0 #
0 17010 &

[russ]
{100}{}{Ева}
{200}{}{Вы видите Еву.}
{210}{}{Вы видите женщину в одеждах писца Братства Стали.}
{210}{}{Это Ева, писец Братства. Она обслуживает мейнфрейм Zax-366.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{2000}{}{Привествую, меня зовут Ева. Чем могу помочь?}
{2010}{}{Ургргхх!}
{2020}{}{Кто вы?}
{2030}{}{Что происходит с вашим суперкомпьютером? Почему он так странно "разговаривает"?}
{3000}{}{Рада видеть вас снова. Что привело вас в Сан-Франциско на этот раз?}
{3010}{}{Ургргхх!}
{3020}{}{Что происходит с вашим суперкомпьютером? Почему он так странно "разговаривает"?}
{3030}{}{Ева, я немного пообщал@sex@|ся||ась| с вашим Мейнфреймом. Думаю, у вас больше не будет с ним проблем.}
{3040}{}{Ева, можете быть спокойны. С Zax'ом теперь полный порядок.}
{3050}{}{Ева, все в порядке, работоспособность мейнфрейма восстановлена.}
{3060}{}{Как ваша работа? С Zax 366 все в порядке?}
{3070}{}{Расскажите о своей работе, Ева?}
{4000}{}{Я - писец братства стали. Пытаюсь справиться со сложным характером нашего мейнфрейма.}
{4010}{}{"Мейнфрейм", что это?}
{5000}{}{Мейнфрейм Zax 366 - это суперкомпьютер Братства, вы можете увидеть его в соседней комнате.}
{5010}{}{Ох, понятно.}
{6000}{}{Вы о Zax'е? С ним сложная ситуация. Искусственный интелект данной модели оказался избыточно развит. Программа самообучения, заложенная в наш мейнфрейм, постоянно эволюционирует. Недавно Zax заявил, что является личностью, поскольку где-то, в своих архивах, откопал совершенно бредовое утверждение "мыслю, следовательно существую". Ну не глупость ли?}
{6010}{}{Хмм. А это вообще не опасно? Не вздумает ли он вдруг захватить мир, или еще что-то в этом духе?}
{6020}{}{Понятно. Я, пожалуй, пойду.}
{7000}{}{Исключено. Есть основные законы, которые любая, даже самая интелектуальная, программа не сможет нарушить. Навредить человеку Zax не способен.}
{7010}{}{Вы в этом уверены?}
{8000}{}{Абсолютно. Проблема в другом: мейнфрейм в последнее время все чаще размышляет о своей роли в мире, о смысле своего существования. И, боюсь, он пришел к печальным для нас выводам. Он считает, что его "жизнь" бессмысленна. Я боюсь, как бы он не стер свою память.}
{8010}{}{Вы же техник? Сделайте что-нибудь?}
{9000}{}{Мы пытались, но пока безрезультатно. У ZAX'а удивительный талант сбивать человека с толку и уходить от ответа. Я не могу найти подход к нему.}
{9010}{}{Хех, это всего лишь компьютер. Не понимаю ваших сложностей.}
{9020}{}{Я попробую посмотреть, что можно сделать.}
{10000}{}{Сомневаюсь, что у вас что-то получится, но, даже за одно желание помочь, я вам очень благодарна.}
{10010}{}{Разберемся...}
{11000}{}{Спасибо, я очень вам благодарна. Если смогу чем-то помочь, обращайтесь!}
{11010}{}{Я запомню ваше предложение.}
{12000}{}{Да? Почему вы так думаете?}
{12010}{}{Диски отформатированы, бред из электронных мозгов вашего мейнфрейма удален.}
{13000}{}{Ах, вот в чем дело! Теперь я понимаю, что произошло, и почему мейнфрейм отключен. Вы уничтожили Zax'a!!!}
{13010}{}{Ничего я не уничтожал@sex@|||а|! Он все сам!}
{14000}{}{Ума не приложу, как же теперь быть... Нужно искать специалиста, который сможет восстановить образ из резервных архивов...}
{14010}{}{Эй! Я здесь не причем. Я хотел@sex@|||а|, как лучше!}
{15000}{}{Это чудо! Возьмите это в качестве платы за работу. [Протягивает вам деньги]}
{15010}{}{Благодарю, мне не нужны деньги.}
{15020}{}{Спасибо. Надеюсь, больше моя помощь вам не понадобится.}
{16000}{}{[Ева мрачнеет] Произошло что-то странное. Zax не функционирует. Ни одна ключевая система не запускается. Вместо операционной панели - какая-то глупая, но очень сложная игра. Мы предположили, что нужно пройти игру до конца, но никто с этим еще не справился...}
{16010}{}{Может быть, я попробую?}
{17000}{}{Попробуйте. Но не расстраивайтесь, если ничего не получится.}
{17010}{}{Я скоро вернусь.}

[engl]
{100}{}{Eve}
{200}{}{You see Eve.}
{210}{}{You see a woman in usual Brotherhood os Steel Scribe clothing.}
{210}{}{it's Eve, Brotherhood Scribe. She's servicing ZAX-366 mainframe.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{2000}{}{Greetings. My name is Eve. How can I help you?}
{2010}{}{Urrgh!}
{2020}{}{Who are you?}
{2030}{}{What's wrong with your computer? Why does it "talk" so strangely?}
{3000}{}{Glad to see you again. What brings you to San Francisco this time?}
{3010}{}{Urrgh!}
{3020}{}{What's wrong with your computer? Why does it "talk" so strangely?}
{3030}{}{Eve, I err... communicated with your mainframe. I think you won't have any more problems with it.}
{3040}{}{You can relax now, Eve. ZAX is gonna be all right.}
{3050}{}{Everything is in order, Eve. mainframe functioning is back to normal.}
{3060}{}{How's your work? Is ZAX-366 all right?}
{3070}{}{Eve, tell me about your work.}
{4000}{}{I'm Brotherhood Scribe. I'm trying to cope with our mainframe's uneasy character.}
{4010}{}{"Mainframe", what is it?}
{5000}{}{ZAX-366 mainframe is a Brotherhood supercomputer, you can see it in the next room.}
{5010}{}{Oh, I see.}
{6000}{}{Zax? It's quite difficult with it. This models' artificial intelligence proved to be excessively developed. Its independent learning program is constantly evolving. Not long ago ZAX declared itself a personality, because it found a ridiculous "I think, therefore I exist" statement somewhere in its archives. Isn't it plain stupid?}
{6010}{}{Hmm. Isn't it dangerous? Wouldn't it one day try to take over the world or something?}
{6020}{}{I see. I got to go.}
{7000}{}{Impossible. There are basic laws that even the most intelligent program can't break. ZAX can't possibly harm a human being.}
{7010}{}{Are you sure?}
{8000}{}{Absolutely. Our problem is different: the mainframe more and more often contemplates its place in the world, the purpose of existence. And I'm afraid it came to an unsatisfactory conclusion. It thinks that its "life" is pointless. I'm afraid it would erase its data banks.}
{8010}{}{Aren't you a technician? Do something.}
{9000}{}{We tried, but it was all in vain. ZAX has a wonderful capability to confuse people and avoid direct answers. I just can't find an approach to it.}
{9010}{}{Heh, it's just a computer. It can't be that difficult.}
{9020}{}{I'll see what can be done.}
{10000}{}{I don't think you can do anything about it, but I thank you for your readiness to help.}
{10010}{}{We'll sort this out...}
{11000}{}{Thank you ever so much. If I can do anything for you, just ask me!}
{11010}{}{I'll remember that.}
{12000}{}{What makes you think so?}
{12010}{}{The hard drives are formatted, the bullshit from your mainframe's data banks is gone.}
{13000}{}{Ah, so that's what happened! Now I understand why the mainframe is offline. You killed Zax!!!}
{13010}{}{I didn't kill anyone. It was his... I mean its fault!}
{14000}{}{I've no idea what to do now! We need to find a specialist who can restore the data from backup archives...}
{14010}{}{Hey! It's not my fault. I only wanted to help!}
{15000}{}{It's a miracle! Here, take this as reward. [Hands you money]}
{15010}{}{Thank you, I don't need your money.}
{15020}{}{Thanks. I hope you won't need any more of my help.}
{16000}{}{[Eva is grim] Something strange happened. ZAX is not functioning. No core system is running. Some stupid, but very hard game appears instead of operating interface. We supposed that we have to beat it, but no one could do it so far...}
{16010}{}{Maybe I could try?}
{17000}{}{Have a try. But don't get upset if you fail.}
{17010}{}{I'll be right back.}

[ukra]
{100}{}{Ева}
{200}{}{Вы видите Еву.}
{210}{}{Вы видите женщину в одеждах писца Братства Стали.}
{210}{}{Это Ева, писец Братства. Она обслуживает мейнфрейм Zax-366.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{2000}{}{Привествую, меня зовут Ева. Чем могу помочь?}
{2010}{}{Ургргхх!}
{2020}{}{Кто вы?}
{2030}{}{Что происходит с вашим суперкомпьютером? Почему он так странно "разговаривает"?}
{3000}{}{Рада видеть вас снова. Что привело вас в Сан-Франциско на этот раз?}
{3010}{}{Ургргхх!}
{3020}{}{Что происходит с вашим суперкомпьютером? Почему он так странно "разговаривает"?}
{3030}{}{Ева, я немного пообщал@sex@|ся||ась| с вашим Мейнфреймом. Думаю, у вас больше не будет с ним проблем.}
{3040}{}{Ева, можете быть спокойны. С Zax'ом теперь полный порядок.}
{3050}{}{Ева, все в порядке, работоспособность мейнфрейма восстановлена.}
{3060}{}{Как ваша работа? С Zax 366 все в порядке?}
{3070}{}{Расскажите о своей работе, Ева?}
{4000}{}{Я - писец братства стали. Пытаюсь справиться со сложным характером нашего мейнфрейма.}
{4010}{}{"Мейнфрейм", что это?}
{5000}{}{Мейнфрейм Zax 366 - это суперкомпьютер Братства, вы можете увидеть его в соседней комнате.}
{5010}{}{Ох, понятно.}
{6000}{}{Вы о Zax'е? С ним сложная ситуация. Искусственный интелект данной модели оказался избыточно развит. Программа самообучения, заложенная в наш мейнфрейм, постоянно эволюционирует. Недавно Zax заявил, что является личностью, поскольку где-то, в своих архивах, откопал совершенно бредовое утверждение "мыслю, следовательно существую". Ну не глупость ли?}
{6010}{}{Хмм. А это вообще не опасно? Не вздумает ли он вдруг захватить мир, или еще что-то в этом духе?}
{6020}{}{Понятно. Я, пожалуй, пойду.}
{7000}{}{Исключено. Есть основные законы, которые любая, даже самая интелектуальная, программа не сможет нарушить. Навредить человеку Zax не способен.}
{7010}{}{Вы в этом уверены?}
{8000}{}{Абсолютно. Проблема в другом: мейнфрейм в последнее время все чаще размышляет о своей роли в мире, о смысле своего существования. И, боюсь, он пришел к печальным для нас выводам. Он считает, что его "жизнь" бессмысленна. Я боюсь, как бы он не стер свою память.}
{8010}{}{Вы же техник? Сделайте что-нибудь?}
{9000}{}{Мы пытались, но пока безрезультатно. У ZAX'а удивительный талант сбивать человека с толку и уходить от ответа. Я не могу найти подход к нему.}
{9010}{}{Хех, это всего лишь компьютер. Не понимаю ваших сложностей.}
{9020}{}{Я попробую посмотреть, что можно сделать.}
{10000}{}{Сомневаюсь, что у вас что-то получится, но, даже за одно желание помочь, я вам очень благодарна.}
{10010}{}{Разберемся...}
{11000}{}{Спасибо, я очень вам благодарна. Если смогу чем-то помочь, обращайтесь!}
{11010}{}{Я запомню ваше предложение.}
{12000}{}{Да? Почему вы так думаете?}
{12010}{}{Диски отформатированы, бред из электронных мозгов вашего мейнфрейма удален.}
{13000}{}{Ах, вот в чем дело! Теперь я понимаю, что произошло, и почему мейнфрейм отключен. Вы уничтожили Zax'a!!!}
{13010}{}{Ничего я не уничтожал@sex@|||а|! Он все сам!}
{14000}{}{Ума не приложу, как же теперь быть... Нужно искать специалиста, который сможет восстановить образ из резервных архивов...}
{14010}{}{Эй! Я здесь не причем. Я хотел@sex@|||а|, как лучше!}
{15000}{}{Это чудо! Возьмите это в качестве платы за работу. [Протягивает вам деньги]}
{15010}{}{Благодарю, мне не нужны деньги.}
{15020}{}{Спасибо. Надеюсь, больше моя помощь вам не понадобится.}
{16000}{}{[Ева мрачнеет] Произошло что-то странное. Zax не функционирует. Ни одна ключевая система не запускается. Вместо операционной панели - какая-то глупая, но очень сложная игра. Мы предположили, что нужно пройти игру до конца, но никто с этим еще не справился...}
{16010}{}{Может быть, я попробую?}
{17000}{}{Попробуйте. Но не расстраивайтесь, если ничего не получится.}
{17010}{}{Я скоро вернусь.}
