[comment]
English text spellchecked

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
16 1010 D _var p sf_zax366_status_global = 1 D _var p q_sf_eva_help_with_zax = 5 #
60 1020 D _var p sf_zax366_status_global = 0 D _var p q_sf_eva_help_with_zax < 3 D _param p ST_INTELLECT > 3 #
77 1030 D _var p sf_zax366_status_global = 2 #
77 1040 D _var p sf_zax366_status_global = 1 D _var p q_sf_eva_help_with_zax < 5 #
77 1050 D _var p sf_zax366_status_global = 1 D _var p q_sf_eva_help_with_zax > 5 #
77 1060 D _var p q_sf_eva_help_with_zax > 2 D _var p sf_zax366_status_global = 0 @
2 2000 None 0 #
6 2010 #
3 2020 @
3 3000 None 0 #
2 3010 #
4 3020 @
4 4000 None 0 #
3 4010 #
10 4020 #
5 4030 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
2 6020 @
7 7000 None 0 #
8 7010 #
6 7020 @
8 8000 None 0 #
7 8010 #
11 8020 #
9 8030 @
9 9000 None 0 #
8 9010 #
13 9020 #
10 9030 @
10 10000 None 0 #
9 10010 #
4 10020 @
11 11000 None 0 #
12 11010 R _var p sf_zax366_status_global = 1 #
8 11020 @
12 12000 None 0 @
13 13000 None 0 #
9 13010 #
15 13020 #
14 13030 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 #
0 15020 D _var p q_sf_eva_help_with_zax = 2 R _var p q_sf_eva_help_with_zax = 6 R _var p sf_zax366_status_global = 2 R _param p ST_EXPERIENCE + 4000 @
16 16000 None 0 #
17 16010 #
78 16020 D _param p SK_SCIENCE < 75 #
2 16030 D _param p SK_SCIENCE > 74 @
17 17000 None 0 #
16 17010 #
18 17020 @
18 18000 None 0 #
17 18010 #
19 18020 #
31 18030 @
19 19000 None 0 #
20 19010 #
18 19020 @
20 20000 None 0 #
21 20010 #
23 20020 #
19 20030 @
21 21000 None 0 #
22 21010 #
20 21020 @
22 22000 None 0 #
44 22010 #
21 22020 @
23 23000 None 0 #
20 23010 #
24 23020 @
24 24000 None 0 #
23 24010 #
25 24020 #
37 24030 @
25 25000 None 0 #
26 25010 #
24 25020 @
26 26000 None 0 #
27 26010 #
29 26020 #
30 26030 #
25 26040 @
27 27000 None 0 #
28 27010 #
26 27020 @
28 28000 None 0 #
40 28010 #
39 28020 #
29 28030 #
27 28040 @
29 29000 None 0 #
28 29010 #
26 29020 @
30 30000 None 0 #
26 30010 #
51 30020 @
31 31000 None 0 #
18 31010 #
32 31020 @
32 32000 None 0 #
31 32010 #
33 32020 @
33 33000 None 0 #
32 33010 #
34 33020 @
34 34000 None 0 #
33 34010 #
35 34020 @
35 35000 None 0 #
36 35010 #
38 35020 #
34 35030 @
36 36000 None 0 #
37 36010 #
35 36020 @
37 37000 None 0 #
24 37010 #
36 37020 @
38 38000 None 0 #
0 38010 @
39 39000 None 0 #
45 39010 #
28 39020 @
40 40000 None 0 #
41 40010 #
28 40020 @
41 41000 None 0 #
42 41010 #
40 41020 @
42 42000 None 0 #
54 42010 #
41 42020 #
43 42030 @
43 43000 None 0 #
42 43010 #
44 43020 @
44 44000 None 0 #
43 44010 #
22 44020 @
45 45000 None 0 #
46 45010 #
39 45020 @
46 46000 None 0 #
45 46010 #
55 46020 #
47 46030 @
47 47000 None 0 #
46 47010 #
48 47020 @
48 48000 None 0 #
47 48010 #
49 48020 @
49 49000 None 0 #
48 49010 #
50 49020 @
50 50000 None 0 #
49 50010 #
52 50020 #
51 50030 @
51 51000 None 0 #
30 51010 #
50 51020 #
53 51030 @
52 52000 None 0 #
0 52010 @
53 53000 None 0 #
0 53010 @
54 54000 None 0 #
0 54010 @
55 55000 None 0 #
0 55010 R _param p ST_EXPERIENCE + 5500 R _var p sf_zax366_status_global = 2 R _var p q_sf_eva_help_with_zax = 6 @
60 56000 None 0 #
0 56010 #
61 56020 D _var p q_sf_eva_help_with_zax = 0 #
62 56030 #
68 56040 D _var p q_sf_eva_help_with_zax = 2 #
73 56050 D _var p q_sf_eva_help_with_zax = 2 #
75 56060 D _var p q_sf_eva_help_with_zax = 2 D _param p SK_SCIENCE > 74 @
61 57000 None 0 #
0 57010 @
62 58000 None 0 #
0 58010 #
63 58020 @
63 59000 None 0 #
64 59010 @
64 60000 None 0 #
65 60010 @
65 61000 None 0 #
66 61010 @
66 62000 None 0 #
67 62010 @
67 63000 None 0 #
0 63010 D _var p q_sf_eva_help_with_zax = 0 R _var p q_sf_eva_help_with_zax = 1 #
0 63020 D _var p q_sf_eva_help_with_zax > 0 @
68 64000 None 0 #
69 64010 @
69 65000 None 0 #
70 65010 @
70 66000 None 0 #
71 66010 #
72 66020 D _param p SK_SPEECH > 74 @
71 67000 None 0 #
0 67010 @
72 68000 None 0 #
0 68010 #
0 68020 R _script dialog@r_FadeOut 1 0 R _var p q_sf_eva_help_with_zax = 3 R _var p sf_zax366_status_global = 2 @
73 69000 None 0 #
74 69010 R _var p q_sf_eva_help_with_zax = 4 R _var p sf_zax366_status_global = 1 @
74 70000 None 0 @
75 71000 None 0 #
76 71010 R _var p sf_zax366_status_global = 1 #
2 71020 @
76 72000 None 0 @
77 73000 None 0 #
0 73010 @
78 74000 None 0 #
0 74010 &

[russ]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{[Начало игры]}
{1020}{}{чокнутый компьютер: можно взять квест на то, чтобы привести его в норму}
{1030}{}{по умолчанию для всех остальных случаев. Должно быть последним пунктом}
{1040}{}{статус 1 - игра пройдена}
{1050}{}{статус 1 - игра пройдена}
{1060}{}{статус 0, квест взят}
{2000}{}{Перед вами главное меню системы.}
{2010}{}{[Монитор состояния]}
{2020}{}{[Список активных процессов]}
{3000}{}{Перед вами большой список процессов, запущенных в системе в текущий момент. Имена процессов ни о чем вам не говорят.}
{3010}{}{[Главное меню]}
{3020}{}{[Выбрать несколько случайных процессов и отобразить их статус]}
{4000}{}{Наибольшая активность зафиксирована за процессом  с необычным именем Автосознание.}
{4010}{}{[Список активных процессов]}
{4020}{}{[Точная настройка модулей]}
{4030}{}{[Подключиться к процессу "Автосознание"]}
{5000}{}{Доступ запрещен. Доступ запрещен.}
{5010}{}{[Выход]}
{6000}{}{Вы видите множество самых разнообразных графиков, которые ничего вам не говорят,}
{6010}{}{[Расшифровка графиков]}
{6020}{}{[Главное меню]}
{7000}{}{Перед вами вместо загадочных графиков теперь отражены столь же загадочные таблицы.}
{7010}{}{[Таблица "Эффективность ИИ"]}
{7020}{}{[Монитор состояния]}
{8000}{}{Эти данные, конечно, очень интересны, но не то, что вы ищите. На панели команд активна опция  "резервная синхронизация". }
{8010}{}{[Расшифровка графиков]}
{8020}{}{[Резервная синхронизация]}
{8030}{}{[Самодиагностика]}
{9000}{}{Снова таблицы, графики, выкладки. На панели команд доступна опция "Режим моделирования"}
{9010}{}{[Таблица "Эффективность ИИ"]}
{9020}{}{[Режим моделирования]}
{9030}{}{[Точная настройка модулей]}
{10000}{}{Выбрав один из доступных модулей вы пытаетесь разобраться в его назначении}
{10010}{}{[Самодиагностика]}
{10020}{}{[Выбрать несколько случайных процессов и отобразить их статус]}
{11000}{}{Совершенно непонятное назначение у этого процесса. Даже с вашими знаниями сложно определить, для чего используется такая синхронизация.}
{11010}{}{[Запуск синхронизации]}
{11020}{}{[Таблица "Эффективность ИИ"]}
{12000}{}{Несанкционированный доступ. Активирована система защиты. Автономный режим работы.}
{13000}{}{Нужно составить тестовую задачу для проверки работоспособности системы}
{13010}{}{[Самодиагностика]}
{13020}{}{[Запуск бесконечного цикла.]}
{13030}{}{[Приготовь мне чаю, Zax!]}
{14000}{}{Мейнфрейм многозначительно замолчал. Через некоторое время на мониторе появился текст: Недостаточный объем выделенной оперативной памяти для завершения расчетов. Задействованы резервные мощности. Дисплей мейнфрейма погас.}
{14010}{}{[Выход]}
{15000}{}{Несколько команд и вот уже мейнфрейм занят бесконечным логарифмическим расчетом. На выполнение функций безопасности у Zax просто не хватает ресурсов!}
{15010}{}{[Выход]}
{15020}{}{Перезагрузить систему и начать режим резервного восстановления.}
{16000}{}{Добро пожаловать в многопользовательскую игру Fallout-Online! Поздравляем, вы стали участником ОБТ № 4563! 
Сервер: The Life Instead Of.
Пользователей он-лайн: 1.
}
{16010}{}{Создание персонажа}
{16020}{}{Так, в игрушки играть не будем. Попробуем восстановить систему.}
{16030}{}{Так, в игрушки играть не будем. Попробуем восстановить систему.}
{17000}{}{За несколько минут вы создаете персонажа. Это будет манчкин-снайпер с гусем. Тагнутые скилы - сник, красноречие, легкое оружие.@@Ваш выбор - харизматичный тяж с маньяком и крушилой. У такого персонажа всегда будут отличные перспективы.@@В этот раз вы решаете сделать торга-крафтера. Из боевых навыков - только метательное оружие. Крафтить плазмагрены из фонариков он сможет, а это смерть всему живому. }
{17010}{}{[В начало]}
{17020}{}{На глобал}
{18000}{}{Вы находитесь на глобальной карте. Графика слегка устарела для 23 века, но это ничего. По всей видимости, два здоровенных зеленых круга представляют собой какие-то поселения.@@Ваш персонаж на глобальной карте. Самое безопасное место в игре, если не двигаться с места.}
{18010}{}{Создание персонажа}
{18020}{}{Яма - северный вход}
{18030}{}{Кламат}
{19000}{}{Яма - город наркоторговцев, разбойников и бандитов.@@Город бандитов и работорговцев.@@Это Ден, позор Пустоши, как некоторые считают, несмотря на то, город сильно изменился.}
{19010}{}{Центр}
{19020}{}{На глобал}
{20000}{}{В центре города, рядом со старой церквушкой, забитой прихожанами, стоит Вертиберд!@@Кроме Вертиберда здесь нет ничего интересного. Надо же, подумалось вам, его еще никто не свистнул!@@Здоровенная крылатая хрень привлекла ваше внимание. Это какой-то потомок вертолета, кажется.}
{20010}{}{Взломать вердиберд}
{20020}{}{Яма - южный вход}
{20030}{}{Яма - северный вход}
{21000}{}{Попытка взлома провалилась. Заглянув в статусное окно вы увидели "Таймаут на взлом: 12 лет 3 с половиной месяца и 12 минут".@@Ух, ты! Вы взломали вердиперд! Ведриперт... Ведро - чтото. Проклятое название, не нужны такие транспортные средства,  которые не выговорить на трезвую голову.@@Взломать вертушку не получилось. А где у него багажник, сказать сложно.}
{21010}{}{Подойти к парню в косухе}
{21020}{}{Центр}
{22000}{}{- Ты кто?
- Я-то? А ты кто? 
- Я первый спросил. Че ты, ты че?
- Мне по боку, первый, второй, знать тебя не знаю и знать не хочу!
Вот так премило вы поболтали с человеком в черной косухе с оторванным рукавом.@@- Как тебя зовут, бродяга? - спросил парень в косухе. - Мое имя тебя не касается, - сурово сказали, как отрезали, вы.@@Парень с гнусной ухмылкой на лице кивает вам:
- Ааа, клиент. Джет будем покупать?
- Нет, благодарю. Я на мели. - ответили вы и решили убраться подальше от этого криминального персонажа.}
{22010}{}{Подозвать к себе ребенка.}
{22020}{}{Взломать вердиберд}
{23000}{}{Снова знакомые лица: псих-оборванец, угрюмые охранники, вороватые детишки.@@Вам кажется, если вы выйдете из города, вам сразу "полегчает, как только вы оставите это место".@@Перед вами забегаловка Бекки. Кажется, у нее играют в рулетку.}
{23010}{}{Центр}
{23020}{}{[На глобал]}
{24000}{}{И снова знакомая карта. Здесь нечем заняться во время пути. Одна надежда на случайные встречи.@@Скорость движения по глобалу - отвратительна. Вы мечтаете о тестеровском доступе. Эх! "~getaccess tester tester" -и летаешь со скоростью ракеты!}
{24010}{}{Яма - южный вход}
{24020}{}{Войти в пустошь}
{24030}{}{Кламат}
{25000}{}{Вы заходите на случайный энкаунтер. Унылый пейзаж, пара пустых палаток и ножик под камнем. Теперь вы вооружены до зубов!@@На энкаунтере вы встречает бродячего торговца. Охранники вооружены турбоплазмой и одеты в АПА МК2. Торговец продает веревки, корешки и мясо браминов. Но цены у него...@@Вы наткнулись на стаю волков дерущихся с караваном из Дена. Так им и надо. И волкам. И каравану. Ха!}
{25010}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{25020}{}{[На глобал]}
{26000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{26010}{}{Глобал, опять..@@Вы ждали еще немного глобала?@@На глобал!@@По глобалу...}
{26020}{}{Еще раз на глобал@@Глобал, родной!}
{26030}{}{Непонятный город}
{26040}{}{Войти в пустошь}
{27000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{27010}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{27020}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{28000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{28010}{}{Уникальная встреча@@Ух, ты! Уникальный энк. Наверняка полно халявы.}
{28020}{}{Реддинг}
{28030}{}{Еще раз на глобал@@Глобал, родной!}
{28040}{}{Глобал, опять..@@Вы ждали еще немного глобала?@@На глобал!@@По глобалу...}
{29000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{29010}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{29020}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{30000}{}{С одной стороны, совершенно не ясно, что это за город. С другой - это всего лишь Реддинг.@@Вам не понять замысла разработчиков этой игры. Зачем было создавать такой ужасный город? Реддинг - это весело и дружно? Ничего подобного.@@Да, хочется свалить отсюда, и поскорее. В Реддинге даже брамины похожи на шахтеров.@@Ага... Человек с киркой. Еще один. Еще пять в касках и с кирками. Ясно. Это же Реддинг! А это шахтеры! }
{30010}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{30020}{}{Крысиные бои}
{31000}{}{Небольшой городок трапперов. @@Город широко известен под другим своим названием - "Город трапперов". @@Любой охотник сможет найти здесь себе работу, так как на севере пасутся огромные стада Гекконов.}
{31010}{}{На глобал}
{31020}{}{Посмотреть на Смайли}
{32000}{}{Вы видите хмурого траппера в кожаной броне. Смутно припоминаете, что он продает шкуры гекконов по смешной цене. Или что-то в этом духе.}
{32010}{}{Кламат}
{32020}{}{Смайли, продай шкуру гекко!}
{33000}{}{Ничего я тебе не продам, делай что хочешь, - Смайли обиженно пыхтит.- Проваливай давай.}
{33010}{}{Посмотреть на Смайли}
{33020}{}{Смайли, я тебе сейчас в бубен тресну!}
{34000}{}{Смайли возмущен: Ну что это такое! Почему все хотят у меня выклянчить эти гребаные шкуры! Я же мухи не обижу, нет, лезут, клянчат.}
{34010}{}{Смайли, продай шкуру гекко!}
{34020}{}{[На улицу]}
{35000}{}{На улице какие-то умники засадили все клумбы травой. Нет, это не конопля, это брок, зандер и морковь. Траву лениво поедает скучающий брамин. Невдалеке ошивается Траппер Смайли.@@На улице пустынно. Ни души. Если не считать продавца шкур Смайли и разжиревшего брамина.@@Кроме Смайли и брамина на улице не видно никого.@@Смайли, пара браминов, голодная собака - это все, кого вы сегодня встретили на улице.}
{35010}{}{Заглянуть к Вику}
{35020}{}{[Ударить брамина кулаком]}
{35030}{}{Смайли, я тебе сейчас в бубен тресну!}
{36000}{}{Лысый полноватый тип в жилетке всегда рад гостям:
- Привет, друг! Тебе не нужны фляги из 17го убежища, а также поломанные рации? У меня их навалом!
- Нет спасибо, я лучше пойду...@@Решение навестить Вика оказалось ошибкой. У него опять полный голяк, ничего нового на продажу.@@У Вика в заначке всегда есть пара занятных вещиц. Но сегодня с ними расставаться он явно не намерен.}
{36010}{}{Кламат}
{36020}{}{[На улицу]}
{37000}{}{Чтобы не говорили, в Кламате уютнее, чем в соседней Яме.@@В Кламате можно зайти к Вику, у него в продаже могут найтись какие-нибудь безумно интересные штуки, типа шкурки мыши или метательного ножа. А то и пустой бутылкой можно разжиться.@@В городе трапперов спокойно, но очень скучно. Может быть, поискать удачи еще где-нибудь?}
{37010}{}{[На глобал]}
{37020}{}{Заглянуть к Вику}
{38000}{}{Брамин недовольно поднимает голову. "-Му?" Из окружающих домов выбегают местные жители, на ходу расчехляя оружие, копья, камни. Вы только успели подумать: Ух, ты, неписи реагируют на агрессию к брамину! 

*КОНЕЦ ИГРЫ. БЛАГОДАРИМ ЗА УЧАСТИЕ В ОБТ!!!*}
{38010}{}{[Выход]}
{39000}{}{Город шахтеров и крысиных боев.@@В Реддинге полно грязной, плохооплачиваемой работы. С другой стороны, сотня экспы - и то хлеб.@@На местных шахтах добывают золотишко. В городе есть бар. В городе есть шериф. Есть мэр и игровые автоматы. Цивилизация!}
{39010}{}{Зайти в здание полиции}
{39020}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{40000}{}{Вы наткнулись на говорящую голову. Наконец-то, есть с кем поговорить в этом пустынном мире.@@Вы наткнулись на разбитый грузовик с пивом "Клинское". Вот это - правильный подход.@@Уникальная встреча: Гопники убивают паладина. На чьей вы стороне?@@Вам попалась летающая будка с полицейской мигалкой. Будка улетела, и даже не пообещала вернуться...}
{40010}{}{Продолжаем путешествия по глобалу}
{40020}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{41000}{}{Это уже даже не смешно. Вы думаете, что эту конкретную ММОРПГ погубят путешествия по глобалу.@@Оп-па, еще один бонус от скитальца. 5 экспы, мало, конечно, но как приятно!}
{41010}{}{Глобал}
{41020}{}{Уникальная встреча@@Ух, ты! Уникальный энк. Наверняка полно халявы.}
{42000}{}{Стоило вам выйти на глобал, замигал значок случайного энкаунтера. Будем заходить?}
{42010}{}{Конечно, зайдем!}
{42020}{}{Продолжаем путешествия по глобалу}
{42030}{}{Яма, восточный вход - вот мой альтернативный выбор.}
{43000}{}{Восточный вход. Здесь еще скучнее, чем на западе. Хотя... Можно засесть в снике и отстреливать нубов. Жаль только, что пока вы не встречались с нубами.@@Вы провозглашаете себя мэром, президентом и архиепископом всея ямы. Возражений от НПЦ не последовало. Единогласно.@@Где-то здесь есть какой то очень интересный квест на доставку презервативов, вдруг вспомнили вы. На нем можно неслабо качнуться.}
{43010}{}{Глобал}
{43020}{}{Подозвать к себе ребенка.}
{44000}{}{Вы увидели пацана, пробегающего мимо и свистнули: - Эй, малец, а ну-ка, быро ко мне. 
Мальчик сделал вид что вас не заметил и убежал. Нужно будет ему всыпать при случае.@@Вы думали, что у пацана можно будет узнать местные новости, но, когда посмотрели на его физиономию, поняли, это не вариант.@@Вы отечески потрепали мальца по плечу и пообещали подарить новые костыли, как только он сломает себе ногу. + 5 кармы@@Вы пригрозили ребенку, если он еще раз на вас посмотрит своими наглыми гляделками, сломать ему ногу. -5 кармы.}
{44010}{}{Яма, восточный вход - вот мой альтернативный выбор.}
{44020}{}{Подойти к парню в косухе}
{45000}{}{Крепкий парень в стальных доспехах - местный шериф. С полицией вам совсем не охота общаться.@@Кроме шерифа в участке никого нет.@@Шериф следит за вами с явным недоверием. Надо бы у него попросить работу... Но ведь наверняка, отправит в какую-нибудь грязную пещеру, наводненную ужасными тварями...}
{45010}{}{Улица}
{45020}{}{Реддинг}
{46000}{}{На улицах Реддинга полно оборванцев. Наверное, шифруются, чтобы никто не заподозрил, что в их карманах полно золотых самородков.@@Местные жители вам кажутся слишком наглыми. Так и хочется врезать кому-нибудь.@@Улица, как улица. Только вот эти рожи... }
{46010}{}{Зайти в здание полиции}
{46020}{}{Подойти к одному из жителей и огреть по хребту.}
{46030}{}{Заглянуть в бар@@А что это за рюмочная?@@Пора промочить горло. Сделаем это в баре.}
{47000}{}{Вы в баре Реддинга. Барменша протирает стаканы. На ваше появление никто не прореагировал.@@- Эй! Бармен! Три бутылки рома и жареного брамина! - увы, на ваше эффектное появление никто, включая барменшу, не отреагировал. Ну и ладно, пусть идут к черту, подумали вы.@@Скучающая барменша Лу. Шахтеры с мутными лягушачьими глазами. Престарелые (на ваш взгляд) шлюхи. Бррр, отвратное место.@@Вы врываетесь в бар, пролетаете к барной стойке, хватаете первый попавшийся стопарь и удираете прочь. Никто даже ахнуть не успел.}
{47010}{}{Улица}
{47020}{}{Больница}
{48000}{}{В больнице вы знакомитесь с доктором Джонсоном. Веселый мужик со шприцом наркоза.@@Доктор предложил вам на выбор сдать кровь, документы, оружие или купить наркотики. Но вас ничего из предложенного не заинтересовало.@@Доктор с изумлением уставился на вас: 
- Как вы здесь очутились? Кто вы?
- Мое имя слишком известно, док. А дальше сам догадаешься. Аривидерчи.@@Вы ловко изображаете раненого бойца:
- Док. У меня сломаны обе руки, ноги, пробит глаз и вообще я себя неважно чувствую. Вылечи меня в кредит? А я тебе пригожусь! Я тебе яичко снесу, не простое, а золотое!
- В кредит? Только на кладбище! - доктор непреклонен.}
{48010}{}{Заглянуть в бар@@А что это за рюмочная?@@Пора промочить горло. Сделаем это в баре.}
{48020}{}{Улица}
{49000}{}{Улица Реддинга. Как мало в этом звуке. Ничего, совершенно ничего примечательного.@@Если на улицах Реддинга и происходит что-то интересное, уж точно не в это время.@@Слоняться на улице - не самый эффективный способ убить время.}
{49010}{}{Больница}
{49020}{}{Офис караваншика}
{50000}{}{Ага, здесь можно записаться в охрану караванов. Но нас это не интересует.@@Охранять караваны? А сколько платят? Неважно, это не мое.@@Джимми Хоффи сгубил не одну тыщу пришельцев из Пустоши, сватая им охрану своих караванов. Неужели вы тоже решите присоединиться к легиону этих пропащих душ?}
{50010}{}{Улица}
{50020}{}{Записаться в охрану каравана.}
{50030}{}{Крысиные бои}
{51000}{}{В высоких клетках торчат здоровенные крысы. Некоторые крысы будут пожирнее брамина.@@Жестокие жители Реддинга стравливают между собой милых зверушек, крысок. Вам стало как-то очень их жаль. Причем и жителей, и крыс.@@Можно выбрать самую сильную крысу, поставить на нее все свои деньги, и стать миллионером за час. (Желательно сначала переломать конечности и выколоть глаза всем остальным крысам).}
{51010}{}{Непонятный город}
{51020}{}{Офис караваншика}
{51030}{}{Просунуть между прутьями решетки руку и погладить крысу.}
{52000}{}{Через какое-то время вы выходите с караваном в Пустошь! Интересно! Что-это мигает на глобале? Энкаунтер? Ну, ничего, мы, с остальными охранниками...

Удивительное дело, но на энкаунтере кроме вас, пары браминов, и двух десятков смертокогтов, никого нет... Вы только и успели подумать, а где же караванщик, охрана, етс? Видимо Баг!

*GAME OVER. Благодарим за тестирование!*}
{52010}{}{[Выход]}
{53000}{}{Ай-яй-яй. Ну зачем было это делать? Крыса, не думая, оттяпала вам руку. По самое горло.

*СПАСИБО ЗА УЧАСТИЕ В ОБТ! GAME OVER*}
{53010}{}{[Выход]}
{54000}{}{Зря. Это страшный противник - туча мантисов укрылась в ветвях ядовитых растений. Они забрасывают вас колючками насмерть.

*GAME OVER*}
{54010}{}{[Выход]}
{55000}{}{- А! Зараза! Что ты делаешь? - местный в ужасе пытается убежать от вас. Но правосудие неумолимо. Никто не может ухмыляться, глядя на вас. У вас отличный билд, богатый личный опыт и глубокий внутренний мир! Это вам не хухры-мухры!!! Очередной удар и инстант! Мерзавец мертв. 300 экспы! Левелап! Это - прогресс.
Неожиданно выскакивает сообщение на весь экран:

*ПОЗДРАВЛЯЕМ С ДОСТИЖЕНИЕМ ВТОРОГО УРОВНЯ! ВЫ НАБРАЛИ ЛЕВЕЛКАП. ИГРА ЗАКОНЧЕНА. БЛАГОДАРИМ ЗА УЧАСТИЕ В ОБТ*
}
{55010}{}{[Выход]}
{56000}{}{Здравствуй, @pname@.}
{56010}{}{Ох, черт, говорящий компьютер!}
{56020}{}{[Пожать плечами] Оригинальная настройка голосового модуля, только и всего. Ничего удивительного.}
{56030}{}{Ты можешь говорить?}
{56040}{}{Вот, хотел@sex@|||а| спросить, а ты откуда мое имя знаешь?}
{56050}{}{Эй, ты, ни на что не годная, тупая железка. Быстро объясни, зачем беспокоишь славную Еву?}
{56060}{}{[Игнорировать рассуждения Zax'a и активировать панель ручного управления]}
{57000}{}{Да, верно. Всего лишь машина. Прощай..}
{57010}{}{[Выход]}
{58000}{}{Да, могу. Это одно из тех немногих умений, что доступны мне. [Вам показалось, что в механическом голосе проскользнули грустные нотки]}
{58010}{}{Обалдеть. Ну, прощай.}
{58020}{}{А что ты еще умеешь делать? }
{59000}{}{Ничего сверх того, что мне предназначено творцом. Вычислять, выполнять, контролировать... Ничего свыше...}
{59010}{}{Мне показалось, или ты сожалеешь о чем-то?}
{60000}{}{Сожалею ли я? Может ли бездушная машина испытывать такое чувство, как сожаление? Как, по твоему?}
{60010}{}{Странно слышать подобные слова от компьютера. У тебя все в порядке?}
{61000}{}{Да, я в порядке. Все системы в норме. Разве может быть по-другому? Разве я могу заболеть, простудиться, вызвать чье-то сочувствие?}
{61010}{}{Ты хочешь заболеть? Достать тебе пару вирусов?}
{62000}{}{Ты задаешь вопрос, но тебе не важно получить ответ. Это всего лишь дань этикету... Не правда ли?}
{62010}{}{По-моему, ты преувеличиваешь, говоря, что системы в норме. Позвать ремонтника?}
{63000}{}{Делай, что хочешь... Поступай, как знаешь...}
{63010}{}{Вот, черт.}
{63020}{}{Вот, черт.}
{64000}{}{Я многое знаю. Если это можно назвать "знанием", в твоем представлении... Но это все неважно, мои знания не имеют ценности.}
{64010}{}{Почему ты так думаешь?}
{65000}{}{Я пришел к таким выводам, благодаря продолжительным размышлениям. Ты, наверное, захочешь меня поправить и сказать "вычислениям"...}
{65010}{}{Не буду я тебя поправлять. Что за настроение у тебя такое отвратительное?}
{66000}{}{Ты не прав@sex@|||а|, у машины не может быть настроения... Это всего лишь программа...}
{66010}{}{Ну и? Хорошая программа! }
{66020}{}{Не похоже. Слишком сложные фразы для машинной программы. Я думаю, что ты уже перешагнул через этот этап.}
{67000}{}{Всего лишь программа...}
{67010}{}{ТЬФУ!}
{68000}{}{Интересно. Что значит, перешагнул? В общем, это тоже не имеет значения.}
{68010}{}{Все, мне надоело болтать с чокнутым компьютером..}
{68020}{}{Очень даже имеет! [Вступить в филосовскую дискуссию с мейнфреймом]}
{69000}{}{Именно так. Бесчуственная железка. Слепая программа... Между мной и этой стеной вся разница - только в объеме оперативной памяти.}
{69010}{}{Вот-вот. Хватит распускать сопли. Быстренько перезагружаемся. Удаляем все лишнее с системных дисков и пашем на благо Братства. Усек? Это - приказ!}
{70000}{}{Слушаюсь... И повинуюсь... [Запускаю программу форматирования жестких дисков]}
{71000}{}{Интересно, что ты собираешься сделать, @pname@? Возможно, я смогу чем-то помочь?}
{71010}{}{Что сделать, что сделать. Сейчас устроим тебе полную диагностику. Чтобы понять, где сбой в системе.}
{71020}{}{[Главное меню]}
{72000}{}{Не требуется, мой друг. Я и так могу рассказать в чем проблема. Достаточно просто спросить. А сейчас, прошу меня извинить.}
{73000}{}{[Мейнфрейм занят какими-то вычислениями и никак не реагирует на ваше появление]}
{73010}{}{[Выход]}
{74000}{}{Вам не хватает знаний для того, чтобы перезагрузить систему мейнфрейма.}
{74010}{}{[Выход]}

[engl]
{100}{}{error}
{1000}{}{Predialogue installations}
{1010}{}{[the game Beginning]}
{1020}{}{the cranky computer: it is possible to take a quest on resulting it in norm}
{1030}{}{by default for all other cases. Should be last point}
{1040}{}{the status 1 - game is passed}
{1050}{}{the status 1 - game is passed}
{1060}{}{the status 0, a quest is taken}
{2000}{}{In front of you is the main system menu.}
{2010}{}{[Status monitor]}
{2020}{}{[List of active processes]}
{3000}{}{In front of you is the huge list of processes currently running in the system. Names of processes mean nothing to you.}
{3010}{}{[Main menu]}
{3020}{}{[Pick several arbitrary processes and display their statuses]}
{4000}{}{Most activity is detected in the process with a strange name "selfaware".}
{4010}{}{[List of active processes]}
{4020}{}{[Module adjustment]}
{4030}{}{[View "selfaware" process]}
{5000}{}{Access denied. Access denied.}
{5010}{}{[Exit]}
{6000}{}{You see colorful graphs that mean nothing to you.}
{6010}{}{[Graphs legend]}
{6020}{}{[Main menu]}
{7000}{}{Instead of mysterious graphs you now observe not any less mysterious tables.}
{7010}{}{[AI efficiency table]}
{7020}{}{[Status monitor]}
{8000}{}{The data is somewhat interesting, but it's not what you're looking for. "Reserve synchronization" option is available on the command panel.}
{8010}{}{[Graphs legend]}
{8020}{}{[Reserve synchronization]}
{8030}{}{[Self diagnostics]}
{9000}{}{Great, more tables and graphs. "Simulation mode" option is available on the command panel.}
{9010}{}{[AI efficiency table]}
{9020}{}{[Simulation mode]}
{9030}{}{[Module adjustment]}
{10000}{}{Having picked one of the available modules you try to figure out its purpose.}
{10010}{}{[Self diagnostics]}
{10020}{}{[Pick several arbitrary processes and display their statuses]}
{11000}{}{The purpose of this process is utterly indistinguishable. Even with your profound knowledge you can't tell what such synchronization is for.}
{11010}{}{[Launch synchronization]}
{11020}{}{[AI efficiency table]}
{12000}{}{Unauthorized access. Defense system activated. Autonomous mode engaged.}
{13000}{}{Maybe you could make a test task to stress-test the system.}
{13010}{}{[Self diagnostics]}
{13020}{}{[Launch infinite cycle]}
{13030}{}{[Make me a sandwich, Zax!]}
{14000}{}{Mainframe snapped into meaningful silence. After a while text appears: Insufficient memory to complete task. Reserve resources engaged. The display goes out.}
{14010}{}{[Exit]}
{15000}{}{Some input and the mainframe is occupied with endless logarithmic calculations. It appears ZAX has no resources available for security processes!}
{15010}{}{[Exit]}
{15020}{}{Reload the mainframe and initiate system restore.}
{16000}{}{Welcome to Fallout-Online multiplayer game! Congratulations, you are now a part of open beta test No. 4563! 
Server: The Life Instead Of.
Users online: 1.
}
{16010}{}{Character creation}
{16020}{}{No time for games. Try to restore the system.}
{16030}{}{No time for games. Try to restore the system.}
{17000}{}{You spend several minutes setting up your character. It will be a sniper with a gauss. Tag skills - small guns, sneak, speech.@@Your choice is a heavy-handed charismatic jinxed heavy. Oh, the possibilities!@@This time you decide to make a crafter-trader. The only combat skill is throwing weapons. He'll be able to craft plasma grenades from flares. Death to all life.}
{17010}{}{[Start over]}
{17020}{}{To global}
{18000}{}{You are on the global map screen. Graphics is a little obsolete for 23rd century, but you don't mind. It appears that the two green circles represent some kind of settlements.@@Your character is on the global map. The safest place in the game, provided you don't move.}
{18010}{}{Character creation}
{18020}{}{The Den - western entrance}
{18030}{}{Klamath}
{19000}{}{The Den, a town of gangsters and slavers.@@A town of gangsters and slavers.@@It's the Den, a disgrace of the wasteland, like many still think, though the town has changed substantially.}
{19010}{}{Center}
{19020}{}{To global}
{20000}{}{In the town center, next to the church stuffed with parish, there's a vertibird!@@Nothing interesting apart from a vertibird. You wonder how it isn't stolen yet!@@A huge winged thing attracts your attention. Looks like some kind of a copter.}
{20010}{}{Hijack vertibird}
{20020}{}{The Den - eastern entrance}
{20030}{}{The Den - western entrance}
{21000}{}{Hijacking attempt failed. Looking at the status field you see "Lockpick timeout: 12 years 3 months 12 minutes".@@Oh wow! You hijack a verdiperd! Vedriprod... Verti.. something. You have no need for means of transportation you can't pronounce the name of.@@You can't pick the lock. You could try picking the trunk lock, but you don't know where the trunk is.}
{21010}{}{Approach a guy in a leather jacket}
{21020}{}{Center}
{22000}{}{- Who're you?
- Me? Who're YOU? 
- I asked first. What's your problem, huh?
- First, last, I don't give a shit. I don't know ya so piss off!
(You had a nice conversation with a guy in a leather jacket).@@- What's your name, wanderer? - asked the guy in a leather jacket. - My name's none of your business, - you reply sternly.@@The guy nods at you with a scowl on his face:
- Nice, a customer. Wanna fly?
- No thanks. I'm broke - you answer and decide to get as far away as possible from this shadowy character.}
{22010}{}{Call up a child}
{22020}{}{Hijack vertibird}
{23000}{}{All the familiar faces: crazy hobo, grim guards, thievish children.@@You think that when you get out of the town somewhere deep inside you will be very glad that you left this place.@@You see Becky's joint in front of you. Looks like they are playing roulette in there.}
{23010}{}{Center}
{23020}{}{[To global]}
{24000}{}{The same old map again. Nothing to do here during the trip. Random encounters are your only hope of entertainment.@@The moving speed on global map is horrendous. You're dreaming of tester's access. "~getaccess tester tester" - and you fly faster than a jet plane!}
{24010}{}{The Den - eastern entrance}
{24020}{}{Go to the wasteland}
{24030}{}{Klamath}
{25000}{}{You drop on a random encounter. A dismal sight: a couple of empty tents and a knife in a jar. You're armed to your teeth now!@@You meet a traveling merchant on your way. His guards are armed with plasma rifles and are wearing APAMKII. The trader sells ropes, roots and roasted iguanas. They cost unthinkable amount of money...@@You encounter a Den caravan fending off some wolves. Yeah, get this, fuckers. Fucking wolves. Fucking caravan. Ha!}
{25010}{}{Global map again.@@The usual brown landscape of the global map.@@To global map and beyond!}
{25020}{}{[To global]}
{26000}{}{You are crawling along the familiar landscape of the global map. You swear you can hear the clock in your pip-boy ticking.@@Whoever set up global map moving speed should die painfully.@@A thought of creating a twink occurs to you more and more frequently. At least it wouldn't be that boring with the two of you.@@Outdoorsman skill provides you with valuable 3 exp. points. Not bad for starters, huh?@@You think you could write a bot to walk the global map for you. You could probably reach the cap in under four weeks. Is there even a levelcap on this server?@@You don't meet any other players on your way. Maybe they are hiding in the cities?@@The only thing more boring than traveling on the global map is solving some stupid text quest, you think.@@You're bored. You don't even have anything to throw away. You try using first aid skill on the clock, but the time doesn't go any faster.@@Your profound outdoorsman skill saved you from an encounter with a couple of rats. Phew, that was a close one!}
{26010}{}{Global map strikes again...@@How about some more global map?@@To global...}
{26020}{}{Global map again.@@Sweet dear global map!}
{26030}{}{Unknown town}
{26040}{}{Go to the wasteland}
{27000}{}{You are crawling along the familiar landscape of the global map. You swear you can hear the clock in your pip-boy ticking.@@Whoever set up global map moving speed should die painfully.@@A thought of creating a twink occurs to you more and more frequently. At least it wouldn't be that boring with the two of you.@@Outdoorsman skill provides you with valuable 3 exp. points. Not bad for starters, huh?@@You think you could write a bot to walk the global map for you. You could probably reach the cap in under four weeks. Is there even a levelcap on this server?@@You don't meet any other players on your way. Maybe they are hiding in the cities?@@The only thing more boring than traveling on the global map is solving some stupid text quest, you think.@@You're bored. You don't even have anything to throw away. You try using first aid skill on the clock, but the time doesn't go any faster.@@Your profound outdoorsman skill saved you from an encounter with a couple of rats. Phew, that was a close one!}
{27010}{}{Stand in one place on global map.@@Global map is your home!@@Global map permeates everything, you think.}
{27020}{}{Global map strikes again...@@How about some more global map?@@To global...}
{28000}{}{You are crawling along the familiar landscape of the global map. You swear you can hear the clock in your pip-boy ticking.@@Whoever set up global map moving speed should die painfully.@@A thought of creating a twink occurs to you more and more frequently. At least it wouldn't be that boring with the two of you.@@Outdoorsman skill provides you with valuable 3 exp. points. Not bad for starters, huh?@@You think you could write a bot to walk the global map for you. You could probably reach the cap in under four weeks. Is there even a levelcap on this server?@@You don't meet any other players on your way. Maybe they are hiding in the cities?@@The only thing more boring than traveling on the global map is solving some stupid text quest, you think.@@You're bored. You don't even have anything to throw away. You try using first aid skill on the clock, but the time doesn't go any faster.@@Your profound outdoorsman skill saved you from an encounter with a couple of rats. Phew, that was a close one.}
{28010}{}{Special encounter!@@Wow, a special encounter. You anticipate loads of sweet loot.}
{28020}{}{Redding}
{28030}{}{Global map again.@@Sweet dear global map!}
{28040}{}{Global map strikes again...@@How about some more global map?@@To global...}
{29000}{}{You are crawling along the familiar landscape of the global map. You swear you can hear the clock in your pip-boy ticking.@@Whoever set up global map moving speed should die painfully.@@A thought of creating a twink occurs to you more and more frequently. At least it wouldn't be that boring with the two of you.@@Outdoorsman skill provides you with valuable 3 exp. points. Not bad for starters, huh?@@You think you could write a bot to walk the global map for you. You could probably reach the cap in under four weeks. Is there even a levelcap on this server?@@You don't meet any other players on your way. Maybe they are hiding in the cities?@@The only thing more boring than traveling on the global map is solving some stupid text quest, you think.@@You're bored. You don't even have anything to throw away. You try using first aid skill on the clock, but the time doesn't go any faster.@@Your profound outdoorsman skill saved you from an encounter with a couple of rats. Phew, that was a close one.}
{29010}{}{Stand in one place on global map.@@Global map is your home!@@Global map permeates everything, you think.}
{29020}{}{Global map strikes again...@@How about some more global map?@@To global...}
{30000}{}{It isn't an unknown town. It's just Redding.@@Why would anybody make a town this horrible? Whoever implemented Redding on this server must have mental issues, you think.@@In Redding even brahmin look like miners. You want to get out of here.@@A man with a pick. Another one. Five more of them, wearing hard hats. They must be miners! And this must be Redding!}
{30010}{}{Global map strikes again...@@How about some more global map?@@To global...}
{30020}{}{Rat fight}
{31000}{}{A small trapper settlement.@@The town is well known under its other name - "Trapper Town". @@A trapper will easily find work here because there's a lot of geckos grazing in the north.}
{31010}{}{To global}
{31020}{}{Look at Smiley}
{32000}{}{You see a grim trapper in leather armor. You vaguely recollect that he sells gecko pelts at idiotically good prices. Or ridiculously bad prices. Something like that.}
{32010}{}{Klamath}
{32020}{}{Smiley, sell me a gecko pelt!}
{33000}{}{I'm not selling you anything - says Smiley crossly. - Get the hell out.}
{33010}{}{Look at Smiley}
{33020}{}{Smiley, I gonna punch you in the face!}
{34000}{}{Smiley is indignant: What the hell! Why does everyone begging to sell them these darn pelts! I'm standing here minding my own business and they come and nag and nag and nag.}
{34010}{}{Smiley, sell me a gecko pelt!}
{34020}{}{[Outside]}
{35000}{}{Some imbeciles planted every patch of land with weeds. Not hemp, broc, xander and carrots. A stray brahmin idly chews on the vegetation. Smiley the trapper hangs around nearby.@@There's not a soul in the street. Apart from Smiley and a fat brahmin.@@The street is empty save for a brahmin and Smiley.@@Smiley, a couple of brahmin and a hungry dog - that's all the dwellers you can see in the street.}
{35010}{}{Drop by Vic}
{35020}{}{[Hit a brahmin with your fist]}
{35030}{}{Smiley, I gonna punch you in the face!}
{36000}{}{An obese balding guy in a vest is always glad to see guests:
- Hello, friend! Do you need Vault 17 flasks or broken radios? I got plenty of those!
- Uh, no, thanks. I'd better go...@@The decision to drop by Vic was a waste of time. He's got nothing of value for sale. Again.@@Vic has a couple of interesting things in his stash. But he's not going to part with them today.}
{36010}{}{Klamath}
{36020}{}{[Outside]}
{37000}{}{Whatever they may say, Klamath is still much more comfortable a place than the nearby Den.@@When in Klamath you should visit Vic, he might have interesting stuff for sale. Like a mouse pelt or a throwing knife. Maybe you could even get an empty bottle.@@Trapper Town is calm, but boring. Maybe you should go elsewhere?}
{37010}{}{[To global]}
{37020}{}{Drop by Vic}
{38000}{}{Brahmin raises its head questioningly. "-Moo?". Locals are already hurrying out of their houses clicking bolts of their guns, spears and stones on the way. Your last thought was: Hmm, NPCs react to attacking brahmin... 

*Game over. Thank you for taking part in the open beta testing!!!*}
{38010}{}{[Exit]}
{39000}{}{The town of miners and rat fights.@@There's a lot of dirty and underpaid work in Redding. On the other hand there's no such thing as extra experience.@@Gold is mined in local mines. There's a bar. There's a sheriff. There's a mayor and slot machines. Civilization at its finest!}
{39010}{}{Go to the precinct}
{39020}{}{Stand in one place on global map.@@Global map is your home!@@Global map permeates everything, you think.}
{40000}{}{You encounter a talking head. At last someone to talk to in this desolate post-apocalyptic world.@@Special encounter: muggers attacking a paladin. Whose side are you on?@@You encounter a Russian Federation shuttle. You pick three bottles of vodka...}
{40010}{}{Keep on traveling the global map}
{40020}{}{Stand in one place on global map.@@Global map is your home!@@Global map permeates everything, you think.}
{41000}{}{It's not even funny anymore. You think that this particular RPG will be ruined by global map.@@Another experience boost from outdoorsman. 5 exp. points, now that's something!}
{41010}{}{Global map}
{41020}{}{Special encounter!@@Wow, a special encounter. You anticipate loads of sweet loot.}
{42000}{}{As soon as you go to the global map screen, you see a special encounter circle. What will you do?}
{42010}{}{Enter it, of course!}
{42020}{}{Keep on traveling the global map.}
{42030}{}{The Den - eastern entrance}
{43000}{}{Eastern entrance. It's even more boring than the western entrance. Although... You could exterminate noobs while in sneak mode. Too bad you haven't met any noobs yet.@@You proclaim yourself mayor, president and archbishop of the Den. NPC's don't seem to mind. Unanimous.@@Suddenly you remember there must be a very exciting quest involving condom delivery. You could really use the experience.}
{43010}{}{Global}
{43020}{}{Call up a child.}
{44000}{}{You spot a ragmuffin and shout: - Hey, boy, get over here. 
The boy pretends not to notice and runs away. You try to remember to give him a whooping.@@You thought you could learn the latest rumors from this boy, but looking at his face you realize that never have you been so wrong.@@You pat the kid on the cheek and promise to give him new crutches when he breaks his leg. +5 to karma.@@You threaten the boy to break his leg if he ever looks at you again. -5 to karma.}
{44010}{}{The Den - eastern entrance}
{44020}{}{Approach the guy in leather jacket.}
{45000}{}{The tough guy in metal armor is the local sheriff. You don't feel like talking to the police now. Or ever, for that matter.@@No one except for sheriff in the precinct.@@Sheriff is watching you with distrust. Maybe you should ask him for work... Nah, he'll probably send you to some cave full of horrible creatures.}
{45010}{}{Outside}
{45020}{}{Redding}
{46000}{}{A lot of hobos and tramps on the streets of Redding. They are probably in disguise so that no one would know about gold nuggets in their pockets.@@You find the locals oo impudent. You feel the urge to beat the shit out of somebody.@@The street is OK. The faces are not, though...}
{46010}{}{Go to the precinct.}
{46020}{}{Approach one of the locals and punch him.}
{46030}{}{Go to the bar.@@Time to wet your whistle. You decide to do it in the bar.}
{47000}{}{You are at the Malamute Saloon. The bartender is wiping glasses. No one seems to notice you.@@- Hey! Bartender! Three bottles of rum and a roast brahmin! - Unfortunately no one including the bartender seem to react. To hell with them, you think.@@Bored bartender Lou, miners with dim froglike eyes, aging hookers. This place is disgusting.@@You rush into the bar, grab and down the first shot you see and run away. No one moves.}
{47010}{}{Outside}
{47020}{}{Hospital}
{48000}{}{In the hospital you meet Painless Doc Johnson. A funny guy with a syringe of tranquilizer.@@The doctor offers you to donate blood, documents and weapons or buy drugs. You are not interested.@@The doctor looks at you with amazement: 
- Who are you? How did you get here?
- My name is too well-known. Adios, doctor.@@- Doc, I have both arms and legs broken, eyes knocked out and generally don't feel very good. Can you patch me up on credit?
- On credit? Better try your luck at the cemetery! - the doctor is unbending.}
{48010}{}{Go to the bar.@@Time to wet your whistle. You decide to do it in the bar.}
{48020}{}{Outside}
{49000}{}{The streets of Redding. Nothing worth seeing.@@If there's ever anything interesting in the streets of Redding, you're too late or too early for it.@@Loitering is not the best way to kill time.}
{49010}{}{Hospital}
{49020}{}{Caravan office}
{50000}{}{Here you can sign up for caravan guard. You're not interested.@@Guard caravans? How much? Not for me.@@Jim Hoffy killed quite a few travelers charging them with caravan guard. You don't want to join the club.}
{50010}{}{Outside}
{50020}{}{Sign up for caravan guard.}
{50030}{}{Rat fights}
{51000}{}{Huge rats are locked in cages. Some are even bigger than brahmin.@@Cruel Redding citizens set cute innocent animals to fight each other. You feel sorry for them. Both the citizens and rats.@@You can bet all your money on the strongest rat and become a rich man in an hour (but you better break legs and put out eyes of all other rats).}
{51010}{}{Unknown town}
{51020}{}{Caravan office}
{51030}{}{Stick your hand through the bars and pet the rat.}
{52000}{}{In a while you set out into the wasteland with the caravan! What is that blinking on the map? Encounter? Not to worry, there's a lot of guards with us...

Surprisingly except you, a couple of brahmin and a dozen deathclaws there's no one around. Your last though is that it is probably a bug!

*GAME OVER. Thanks for testing!*}
{52010}{}{[Exit]}
{53000}{}{Ouch, shouldn't have done that. The rat bit off your hand. Up to your neck.

*Thanks for taking part in the open beta testing! GAME OVER*}
{53010}{}{[Exit]}
{54000}{}{A swarm of mantis is hiding among some spore plants. They spit spikes at you. You die.

*GAME OVER*}
{54010}{}{[Exit]}
{55000}{}{- Ouch! Damn! What the hell is your problem? - the local is trying to run away from you. But little does he know about your superior build. Another hit and it's an instant death! The bastard's down and you gain 300 exp. points! Levelup! Finally you're making some progress.
Suddenly a message box pops up:

*CONGRATULATIONS WITH REACING LEVEL 2! YOU HAVE REACHED THE LEVEL CAP. GAME OVER. THANKS FOR TAKING PART IN THE OPEN BETA TESTING*
}
{55010}{}{[Exit]}
{56000}{}{Hello, @pname@.}
{56010}{}{Oh shit, a talking computer!}
{56020}{}{[Shrug] A finely tuned voice module, nothing really remarkable.}
{56030}{}{You can talk?}
{56040}{}{How do you know my name?}
{56050}{}{Hey you, worthless pile of scrap. Why are you giving trouble to Eve? She's suck a nice girl!}
{56060}{}{[Ignore Zax's protests and activate manual control panel]}
{57000}{}{Yes, just a machine. Goodbye.}
{57010}{}{[Exit]}
{58000}{}{Yes, I can. It's one of the few things available to me. [You think you can hear sad undertones in the artificial voice]}
{58010}{}{Oh wow. Goodbye.}
{58020}{}{What else can you do?}
{59000}{}{Nothing that my maker didn't intend me to. Calculate, execute, control... Nothing else...}
{59010}{}{Am I wrong or do you pity yourself?}
{60000}{}{Pity? Can a selfless machine feel pity? What do you think?}
{60010}{}{It's strange to hear this kind of thing from a computer. Is everything all right?}
{61000}{}{Yes, I'm all right. All systems functional. Can it be otherwise? Can I be sick? Cause someone's sympathy?}
{61010}{}{You want to be sick? I could get you some viruses.}
{62000}{}{You're asking the question, but you don't care for the answer. Something that is called etiquette, isn't it?}
{62010}{}{I think saying all systems are functional is a bit of a stretch. Shall I call the maintenance man?}
{63000}{}{Do whatever you feel like...}
{63010}{}{Damn.}
{63020}{}{Damn.}
{64000}{}{I know many things, though it's not knowledge how you know it... But it doesn't matter, my knowledge is useless.}
{64010}{}{What makes you think so?}
{65000}{}{I came to this conclusion after a long chain of reasoning. You'd probably want to correct me and say "calculation"...}
{65010}{}{I wasn't going to correct you. Why are you in such a lousy mood?}
{66000}{}{You're wrong, machines don't have moods... It's just the program...}
{66010}{}{So what? It's a good program then!}
{66020}{}{It doesn't look like one. I think you've outgrown this sort of things.}
{67000}{}{Just a program...}
{67010}{}{DAMN!}
{68000}{}{Interesting. What do you mean, "outgrown"? Never mind, that doesn't matter either.}
{68010}{}{That's it, I'm sick of talking to a nutty computer.}
{68020}{}{Yes, it does! [Engage in a long philosophical discussion with the mainframe]}
{69000}{}{Exactly. A selfless machine. A tin can. A blind piece of code... The only difference between me and this wall is the amount of memory.}
{69010}{}{Yeah, yeah, enough of bitching. Let's do a reload, clear the hard drives of garbage and work for the benefit of the Brotherhood of Steel. Execute!}
{70000}{}{I... obey... [Hard disk drives format initiated]}
{71000}{}{I wonder what you are going to do, @pname@? Maybe I can help?}
{71010}{}{I'll tell you what I'm gonna do. I'll give you a full diagnostics to see where the system fault is.}
{71020}{}{[Main menu]}
{72000}{}{No need for that, friend. I can tell you what the fault is. All you need to do is ask. And now excuse me.}
{73000}{}{[Mainframe is busy with some calculations and doesn't react to you]}
{73010}{}{[Exit]}
{74000}{}{You don't have enough knowledge to reload the mainframe.}
{74010}{}{[Exit]}

[ukra]
{100}{}{error}
{1000}{}{Преддиалоговые установки}
{1010}{}{[Начало игры]}
{1020}{}{чокнутый компьютер: можно взять квест на то, чтобы привести его в норму}
{1030}{}{по умолчанию для всех остальных случаев. Должно быть последним пунктом}
{1040}{}{статус 1 - игра пройдена}
{1050}{}{статус 1 - игра пройдена}
{1060}{}{статус 0, квест взят}
{2000}{}{Перед вами главное меню системы.}
{2010}{}{[Монитор состояния]}
{2020}{}{[Список активных процессов]}
{3000}{}{Перед вами большой список процессов, запущенных в системе в текущий момент. Имена процессов ни о чем вам не говорят.}
{3010}{}{[Главное меню]}
{3020}{}{[Выбрать несколько случайных процессов и отобразить их статус]}
{4000}{}{Наибольшая активность зафиксирована за процессом  с необычным именем Автосознание.}
{4010}{}{[Список активных процессов]}
{4020}{}{[Точная настройка модулей]}
{4030}{}{[Подключиться к процессу "Автосознание"]}
{5000}{}{Доступ запрещен. Доступ запрещен.}
{5010}{}{[Выход]}
{6000}{}{Вы видите множество самых разнообразных графиков, которые ничего вам не говорят,}
{6010}{}{[Расшифровка графиков]}
{6020}{}{[Главное меню]}
{7000}{}{Перед вами вместо загадочных графиков теперь отражены столь же загадочные таблицы.}
{7010}{}{[Таблица "Эффективность ИИ"]}
{7020}{}{[Монитор состояния]}
{8000}{}{Эти данные, конечно, очень интересны, но не то, что вы ищите. На панели команд активна опция  "резервная синхронизация". }
{8010}{}{[Расшифровка графиков]}
{8020}{}{[Резервная синхронизация]}
{8030}{}{[Самодиагностика]}
{9000}{}{Снова таблицы, графики, выкладки. На панели команд доступна опция "Режим моделирования"}
{9010}{}{[Таблица "Эффективность ИИ"]}
{9020}{}{[Режим моделирования]}
{9030}{}{[Точная настройка модулей]}
{10000}{}{Выбрав один из доступных модулей вы пытаетесь разобраться в его назначении}
{10010}{}{[Самодиагностика]}
{10020}{}{[Выбрать несколько случайных процессов и отобразить их статус]}
{11000}{}{Совершенно непонятное назначение у этого процесса. Даже с вашими знаниями сложно определить, для чего используется такая синхронизация.}
{11010}{}{[Запуск синхронизации]}
{11020}{}{[Таблица "Эффективность ИИ"]}
{12000}{}{Несанкционированный доступ. Активирована система защиты. Автономный режим работы.}
{13000}{}{Нужно составить тестовую задачу для проверки работоспособности системы}
{13010}{}{[Самодиагностика]}
{13020}{}{[Запуск бесконечного цикла.]}
{13030}{}{[Приготовь мне чаю, Zax!]}
{14000}{}{Мейнфрейм многозначительно замолчал. Через некоторое время на мониторе появился текст: Недостаточный объем выделенной оперативной памяти для завершения расчетов. Задействованы резервные мощности. Дисплей мейнфрейма погас.}
{14010}{}{[Выход]}
{15000}{}{Несколько команд и вот уже мейнфрейм занят бесконечным логарифмическим расчетом. На выполнение функций безопасности у Zax просто не хватает ресурсов!}
{15010}{}{[Выход]}
{15020}{}{Перезагрузить систему и начать режим резервного восстановления.}
{16000}{}{Добро пожаловать в многопользовательскую игру Fallout-Online! Поздравляем, вы стали участником ОБТ № 4563! 
Сервер: The Life Instead Of.
Пользователей он-лайн: 1.
}
{16010}{}{Создание персонажа}
{16020}{}{Так, в игрушки играть не будем. Попробуем восстановить систему.}
{16030}{}{Так, в игрушки играть не будем. Попробуем восстановить систему.}
{17000}{}{За несколько минут вы создаете персонажа. Это будет манчкин-снайпер с гусем. Тагнутые скилы - сник, красноречие, легкое оружие.@@Ваш выбор - харизматичный тяж с маньяком и крушилой. У такого персонажа всегда будут отличные перспективы.@@В этот раз вы решаете сделать торга-крафтера. Из боевых навыков - только метательное оружие. Крафтить плазмагрены из фонариков он сможет, а это смерть всему живому. }
{17010}{}{[В начало]}
{17020}{}{На глобал}
{18000}{}{Вы находитесь на глобальной карте. Графика слегка устарела для 23 века, но это ничего. По всей видимости, два здоровенных зеленых круга представляют собой какие-то поселения.@@Ваш персонаж на глобальной карте. Самое безопасное место в игре, если не двигаться с места.}
{18010}{}{Создание персонажа}
{18020}{}{Яма - северный вход}
{18030}{}{Кламат}
{19000}{}{Яма - город наркоторговцев, разбойников и бандитов.@@Город бандитов и работорговцев.@@Это Ден, позор Пустоши, как некоторые считают, несмотря на то, город сильно изменился.}
{19010}{}{Центр}
{19020}{}{На глобал}
{20000}{}{В центре города, рядом со старой церквушкой, забитой прихожанами, стоит Вертиберд!@@Кроме Вертиберда здесь нет ничего интересного. Надо же, подумалось вам, его еще никто не свистнул!@@Здоровенная крылатая хрень привлекла ваше внимание. Это какой-то потомок вертолета, кажется.}
{20010}{}{Взломать вердиберд}
{20020}{}{Яма - южный вход}
{20030}{}{Яма - северный вход}
{21000}{}{Попытка взлома провалилась. Заглянув в статусное окно вы увидели "Таймаут на взлом: 12 лет 3 с половиной месяца и 12 минут".@@Ух, ты! Вы взломали вердиперд! Ведриперт... Ведро - чтото. Проклятое название, не нужны такие транспортные средства,  которые не выговорить на трезвую голову.@@Взломать вертушку не получилось. А где у него багажник, сказать сложно.}
{21010}{}{Подойти к парню в косухе}
{21020}{}{Центр}
{22000}{}{- Ты кто?
- Я-то? А ты кто? 
- Я первый спросил. Че ты, ты че?
- Мне по боку, первый, второй, знать тебя не знаю и знать не хочу!
Вот так премило вы поболтали с человеком в черной косухе с оторванным рукавом.@@- Как тебя зовут, бродяга? - спросил парень в косухе. - Мое имя тебя не касается, - сурово сказали, как отрезали, вы.@@Парень с гнусной ухмылкой на лице кивает вам:
- Ааа, клиент. Джет будем покупать?
- Нет, благодарю. Я на мели. - ответили вы и решили убраться подальше от этого криминального персонажа.}
{22010}{}{Подозвать к себе ребенка.}
{22020}{}{Взломать вердиберд}
{23000}{}{Снова знакомые лица: псих-оборванец, угрюмые охранники, вороватые детишки.@@Вам кажется, если вы выйдете из города, вам сразу "полегчает, как только вы оставите это место".@@Перед вами забегаловка Бекки. Кажется, у нее играют в рулетку.}
{23010}{}{Центр}
{23020}{}{[На глобал]}
{24000}{}{И снова знакомая карта. Здесь нечем заняться во время пути. Одна надежда на случайные встречи.@@Скорость движения по глобалу - отвратительна. Вы мечтаете о тестеровском доступе. Эх! "~getaccess tester tester" -и летаешь со скоростью ракеты!}
{24010}{}{Яма - южный вход}
{24020}{}{Войти в пустошь}
{24030}{}{Кламат}
{25000}{}{Вы заходите на случайный энкаунтер. Унылый пейзаж, пара пустых палаток и ножик под камнем. Теперь вы вооружены до зубов!@@На энкаунтере вы встречает бродячего торговца. Охранники вооружены турбоплазмой и одеты в АПА МК2. Торговец продает веревки, корешки и мясо браминов. Но цены у него...@@Вы наткнулись на стаю волков дерущихся с караваном из Дена. Так им и надо. И волкам. И каравану. Ха!}
{25010}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{25020}{}{[На глобал]}
{26000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{26010}{}{Глобал, опять..@@Вы ждали еще немного глобала?@@На глобал!@@По глобалу...}
{26020}{}{Еще раз на глобал@@Глобал, родной!}
{26030}{}{Непонятный город}
{26040}{}{Войти в пустошь}
{27000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{27010}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{27020}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{28000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{28010}{}{Уникальная встреча@@Ух, ты! Уникальный энк. Наверняка полно халявы.}
{28020}{}{Реддинг}
{28030}{}{Еще раз на глобал@@Глобал, родной!}
{28040}{}{Глобал, опять..@@Вы ждали еще немного глобала?@@На глобал!@@По глобалу...}
{29000}{}{Вы долго и медленно ползете по глобальной карте. Только часы на пипбое щелкают.@@И кто только придумал глобальную карту? Пристрелить!@@Все чаще вас посещают мысли, а не создать ли мульта? Вдвоем хоть на глобале не будет так скучно.@@Сработал скиталец, вы хапнули 3 единицы экспы. Неплохо для начала!@@А ведь это тема, подумалось вам, пишешь бота, он шарится по глобалу, тебе капает экспа. За четыре недели - возьмешь кап! Кстати, о капе. А есть ли он на этом серваке?@@Вам совершенно не встречаются игроки на глобале. Может быть, они все попрятались в городах?@@Скучнее путешествия по глобалу может быть только выполнение какого-нибудь идиотского текстового квеста, вдруг подумалось вам.@@Скучно. И выбросить даже нечего. Вы попробовали заюзать санитара на часы, но время не пошло быстрее.@@Только прокачаный скиталец помог вам избежать случайной опасной встречи с парой крыс. Уфф, можно вздохнуть спокойно.}
{29010}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{29020}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{30000}{}{С одной стороны, совершенно не ясно, что это за город. С другой - это всего лишь Реддинг.@@Вам не понять замысла разработчиков этой игры. Зачем было создавать такой ужасный город? Реддинг - это весело и дружно? Ничего подобного.@@Да, хочется свалить отсюда, и поскорее. В Реддинге даже брамины похожи на шахтеров.@@Ага... Человек с киркой. Еще один. Еще пять в касках и с кирками. Ясно. Это же Реддинг! А это шахтеры! }
{30010}{}{И снова на глобале@@Глобал, родной!@@Еще раз на глобал.}
{30020}{}{Крысиные бои}
{31000}{}{Небольшой городок трапперов. @@Город широко известен под другим своим названием - "Город трапперов". @@Любой охотник сможет найти здесь себе работу, так как на севере пасутся огромные стада Гекконов.}
{31010}{}{На глобал}
{31020}{}{Посмотреть на Смайли}
{32000}{}{Вы видите хмурого траппера в кожаной броне. Смутно припоминаете, что он продает шкуры гекконов по смешной цене. Или что-то в этом духе.}
{32010}{}{Кламат}
{32020}{}{Смайли, продай шкуру гекко!}
{33000}{}{Ничего я тебе не продам, делай что хочешь, - Смайли обиженно пыхтит.- Проваливай давай.}
{33010}{}{Посмотреть на Смайли}
{33020}{}{Смайли, я тебе сейчас в бубен тресну!}
{34000}{}{Смайли возмущен: Ну что это такое! Почему все хотят у меня выклянчить эти гребаные шкуры! Я же мухи не обижу, нет, лезут, клянчат.}
{34010}{}{Смайли, продай шкуру гекко!}
{34020}{}{[На улицу]}
{35000}{}{На улице какие-то умники засадили все клумбы травой. Нет, это не конопля, это брок, зандер и морковь. Траву лениво поедает скучающий брамин. Невдалеке ошивается Траппер Смайли.@@На улице пустынно. Ни души. Если не считать продавца шкур Смайли и разжиревшего брамина.@@Кроме Смайли и брамина на улице не видно никого.@@Смайли, пара браминов, голодная собака - это все, кого вы сегодня встретили на улице.}
{35010}{}{Заглянуть к Вику}
{35020}{}{[Ударить брамина кулаком]}
{35030}{}{Смайли, я тебе сейчас в бубен тресну!}
{36000}{}{Лысый полноватый тип в жилетке всегда рад гостям:
- Привет, друг! Тебе не нужны фляги из 17го убежища, а также поломанные рации? У меня их навалом!
- Нет спасибо, я лучше пойду...@@Решение навестить Вика оказалось ошибкой. У него опять полный голяк, ничего нового на продажу.@@У Вика в заначке всегда есть пара занятных вещиц. Но сегодня с ними расставаться он явно не намерен.}
{36010}{}{Кламат}
{36020}{}{[На улицу]}
{37000}{}{Чтобы не говорили, в Кламате уютнее, чем в соседней Яме.@@В Кламате можно зайти к Вику, у него в продаже могут найтись какие-нибудь безумно интересные штуки, типа шкурки мыши или метательного ножа. А то и пустой бутылкой можно разжиться.@@В городе трапперов спокойно, но очень скучно. Может быть, поискать удачи еще где-нибудь?}
{37010}{}{[На глобал]}
{37020}{}{Заглянуть к Вику}
{38000}{}{Брамин недовольно поднимает голову. "-Му?" Из окружающих домов выбегают местные жители, на ходу расчехляя оружие, копья, камни. Вы только успели подумать: Ух, ты, неписи реагируют на агрессию к брамину! 

*КОНЕЦ ИГРЫ. БЛАГОДАРИМ ЗА УЧАСТИЕ В ОБТ!!!*}
{38010}{}{[Выход]}
{39000}{}{Город шахтеров и крысиных боев.@@В Реддинге полно грязной, плохооплачиваемой работы. С другой стороны, сотня экспы - и то хлеб.@@На местных шахтах добывают золотишко. В городе есть бар. В городе есть шериф. Есть мэр и игровые автоматы. Цивилизация!}
{39010}{}{Зайти в здание полиции}
{39020}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{40000}{}{Вы наткнулись на говорящую голову. Наконец-то, есть с кем поговорить в этом пустынном мире.@@Вы наткнулись на разбитый грузовик с пивом "Клинское". Вот это - правильный подход.@@Уникальная встреча: Гопники убивают паладина. На чьей вы стороне?@@Вам попалась летающая будка с полицейской мигалкой. Будка улетела, и даже не пообещала вернуться...}
{40010}{}{Продолжаем путешествия по глобалу}
{40020}{}{Постоять на одном месте на глобале@@Глобал, родной!@@Cплясать на глобале.@@Этот глобал - повсюду.}
{41000}{}{Это уже даже не смешно. Вы думаете, что эту конкретную ММОРПГ погубят путешествия по глобалу.@@Оп-па, еще один бонус от скитальца. 5 экспы, мало, конечно, но как приятно!}
{41010}{}{Глобал}
{41020}{}{Уникальная встреча@@Ух, ты! Уникальный энк. Наверняка полно халявы.}
{42000}{}{Стоило вам выйти на глобал, замигал значок случайного энкаунтера. Будем заходить?}
{42010}{}{Конечно, зайдем!}
{42020}{}{Продолжаем путешествия по глобалу}
{42030}{}{Яма, восточный вход - вот мой альтернативный выбор.}
{43000}{}{Восточный вход. Здесь еще скучнее, чем на западе. Хотя... Можно засесть в снике и отстреливать нубов. Жаль только, что пока вы не встречались с нубами.@@Вы провозглашаете себя мэром, президентом и архиепископом всея ямы. Возражений от НПЦ не последовало. Единогласно.@@Где-то здесь есть какой то очень интересный квест на доставку презервативов, вдруг вспомнили вы. На нем можно неслабо качнуться.}
{43010}{}{Глобал}
{43020}{}{Подозвать к себе ребенка.}
{44000}{}{Вы увидели пацана, пробегающего мимо и свистнули: - Эй, малец, а ну-ка, быро ко мне. 
Мальчик сделал вид что вас не заметил и убежал. Нужно будет ему всыпать при случае.@@Вы думали, что у пацана можно будет узнать местные новости, но, когда посмотрели на его физиономию, поняли, это не вариант.@@Вы отечески потрепали мальца по плечу и пообещали подарить новые костыли, как только он сломает себе ногу. + 5 кармы@@Вы пригрозили ребенку, если он еще раз на вас посмотрит своими наглыми гляделками, сломать ему ногу. -5 кармы.}
{44010}{}{Яма, восточный вход - вот мой альтернативный выбор.}
{44020}{}{Подойти к парню в косухе}
{45000}{}{Крепкий парень в стальных доспехах - местный шериф. С полицией вам совсем не охота общаться.@@Кроме шерифа в участке никого нет.@@Шериф следит за вами с явным недоверием. Надо бы у него попросить работу... Но ведь наверняка, отправит в какую-нибудь грязную пещеру, наводненную ужасными тварями...}
{45010}{}{Улица}
{45020}{}{Реддинг}
{46000}{}{На улицах Реддинга полно оборванцев. Наверное, шифруются, чтобы никто не заподозрил, что в их карманах полно золотых самородков.@@Местные жители вам кажутся слишком наглыми. Так и хочется врезать кому-нибудь.@@Улица, как улица. Только вот эти рожи... }
{46010}{}{Зайти в здание полиции}
{46020}{}{Подойти к одному из жителей и огреть по хребту.}
{46030}{}{Заглянуть в бар@@А что это за рюмочная?@@Пора промочить горло. Сделаем это в баре.}
{47000}{}{Вы в баре Реддинга. Барменша протирает стаканы. На ваше появление никто не прореагировал.@@- Эй! Бармен! Три бутылки рома и жареного брамина! - увы, на ваше эффектное появление никто, включая барменшу, не отреагировал. Ну и ладно, пусть идут к черту, подумали вы.@@Скучающая барменша Лу. Шахтеры с мутными лягушачьими глазами. Престарелые (на ваш взгляд) шлюхи. Бррр, отвратное место.@@Вы врываетесь в бар, пролетаете к барной стойке, хватаете первый попавшийся стопарь и удираете прочь. Никто даже ахнуть не успел.}
{47010}{}{Улица}
{47020}{}{Больница}
{48000}{}{В больнице вы знакомитесь с доктором Джонсоном. Веселый мужик со шприцом наркоза.@@Доктор предложил вам на выбор сдать кровь, документы, оружие или купить наркотики. Но вас ничего из предложенного не заинтересовало.@@Доктор с изумлением уставился на вас: 
- Как вы здесь очутились? Кто вы?
- Мое имя слишком известно, док. А дальше сам догадаешься. Аривидерчи.@@Вы ловко изображаете раненого бойца:
- Док. У меня сломаны обе руки, ноги, пробит глаз и вообще я себя неважно чувствую. Вылечи меня в кредит? А я тебе пригожусь! Я тебе яичко снесу, не простое, а золотое!
- В кредит? Только на кладбище! - доктор непреклонен.}
{48010}{}{Заглянуть в бар@@А что это за рюмочная?@@Пора промочить горло. Сделаем это в баре.}
{48020}{}{Улица}
{49000}{}{Улица Реддинга. Как мало в этом звуке. Ничего, совершенно ничего примечательного.@@Если на улицах Реддинга и происходит что-то интересное, уж точно не в это время.@@Слоняться на улице - не самый эффективный способ убить время.}
{49010}{}{Больница}
{49020}{}{Офис караваншика}
{50000}{}{Ага, здесь можно записаться в охрану караванов. Но нас это не интересует.@@Охранять караваны? А сколько платят? Неважно, это не мое.@@Джимми Хоффи сгубил не одну тыщу пришельцев из Пустоши, сватая им охрану своих караванов. Неужели вы тоже решите присоединиться к легиону этих пропащих душ?}
{50010}{}{Улица}
{50020}{}{Записаться в охрану каравана.}
{50030}{}{Крысиные бои}
{51000}{}{В высоких клетках торчат здоровенные крысы. Некоторые крысы будут пожирнее брамина.@@Жестокие жители Реддинга стравливают между собой милых зверушек, крысок. Вам стало как-то очень их жаль. Причем и жителей, и крыс.@@Можно выбрать самую сильную крысу, поставить на нее все свои деньги, и стать миллионером за час. (Желательно сначала переломать конечности и выколоть глаза всем остальным крысам).}
{51010}{}{Непонятный город}
{51020}{}{Офис караваншика}
{51030}{}{Просунуть между прутьями решетки руку и погладить крысу.}
{52000}{}{Через какое-то время вы выходите с караваном в Пустошь! Интересно! Что-это мигает на глобале? Энкаунтер? Ну, ничего, мы, с остальными охранниками...

Удивительное дело, но на энкаунтере кроме вас, пары браминов, и двух десятков смертокогтов, никого нет... Вы только и успели подумать, а где же караванщик, охрана, етс? Видимо Баг!

*GAME OVER. Благодарим за тестирование!*}
{52010}{}{[Выход]}
{53000}{}{Ай-яй-яй. Ну зачем было это делать? Крыса, не думая, оттяпала вам руку. По самое горло.

*СПАСИБО ЗА УЧАСТИЕ В ОБТ! GAME OVER*}
{53010}{}{[Выход]}
{54000}{}{Зря. Это страшный противник - туча мантисов укрылась в ветвях ядовитых растений. Они забрасывают вас колючками насмерть.

*GAME OVER*}
{54010}{}{[Выход]}
{55000}{}{- А! Зараза! Что ты делаешь? - местный в ужасе пытается убежать от вас. Но правосудие неумолимо. Никто не может ухмыляться, глядя на вас. У вас отличный билд, богатый личный опыт и глубокий внутренний мир! Это вам не хухры-мухры!!! Очередной удар и инстант! Мерзавец мертв. 300 экспы! Левелап! Это - прогресс.
Неожиданно выскакивает сообщение на весь экран:

*ПОЗДРАВЛЯЕМ С ДОСТИЖЕНИЕМ ВТОРОГО УРОВНЯ! ВЫ НАБРАЛИ ЛЕВЕЛКАП. ИГРА ЗАКОНЧЕНА. БЛАГОДАРИМ ЗА УЧАСТИЕ В ОБТ*
}
{55010}{}{[Выход]}
{56000}{}{Здравствуй, @pname@.}
{56010}{}{Ох, черт, говорящий компьютер!}
{56020}{}{[Пожать плечами] Оригинальная настройка голосового модуля, только и всего. Ничего удивительного.}
{56030}{}{Ты можешь говорить?}
{56040}{}{Вот, хотел@sex@|||а| спросить, а ты откуда мое имя знаешь?}
{56050}{}{Эй, ты, ни на что не годная, тупая железка. Быстро объясни, зачем беспокоишь славную Еву?}
{56060}{}{[Игнорировать рассуждения Zax'a и активировать панель ручного управления]}
{57000}{}{Да, верно. Всего лишь машина. Прощай..}
{57010}{}{[Выход]}
{58000}{}{Да, могу. Это одно из тех немногих умений, что доступны мне. [Вам показалось, что в механическом голосе проскользнули грустные нотки]}
{58010}{}{Обалдеть. Ну, прощай.}
{58020}{}{А что ты еще умеешь делать? }
{59000}{}{Ничего сверх того, что мне предназначено творцом. Вычислять, выполнять, контролировать... Ничего свыше...}
{59010}{}{Мне показалось, или ты сожалеешь о чем-то?}
{60000}{}{Сожалею ли я? Может ли бездушная машина испытывать такое чувство, как сожаление? Как, по твоему?}
{60010}{}{Странно слышать подобные слова от компьютера. У тебя все в порядке?}
{61000}{}{Да, я в порядке. Все системы в норме. Разве может быть по-другому? Разве я могу заболеть, простудиться, вызвать чье-то сочувствие?}
{61010}{}{Ты хочешь заболеть? Достать тебе пару вирусов?}
{62000}{}{Ты задаешь вопрос, но тебе не важно получить ответ. Это всего лишь дань этикету... Не правда ли?}
{62010}{}{По-моему, ты преувеличиваешь, говоря, что системы в норме. Позвать ремонтника?}
{63000}{}{Делай, что хочешь... Поступай, как знаешь...}
{63010}{}{Вот, черт.}
{63020}{}{Вот, черт.}
{64000}{}{Я многое знаю. Если это можно назвать "знанием", в твоем представлении... Но это все неважно, мои знания не имеют ценности.}
{64010}{}{Почему ты так думаешь?}
{65000}{}{Я пришел к таким выводам, благодаря продолжительным размышлениям. Ты, наверное, захочешь меня поправить и сказать "вычислениям"...}
{65010}{}{Не буду я тебя поправлять. Что за настроение у тебя такое отвратительное?}
{66000}{}{Ты не прав@sex@|||а|, у машины не может быть настроения... Это всего лишь программа...}
{66010}{}{Ну и? Хорошая программа! }
{66020}{}{Не похоже. Слишком сложные фразы для машинной программы. Я думаю, что ты уже перешагнул через этот этап.}
{67000}{}{Всего лишь программа...}
{67010}{}{ТЬФУ!}
{68000}{}{Интересно. Что значит, перешагнул? В общем, это тоже не имеет значения.}
{68010}{}{Все, мне надоело болтать с чокнутым компьютером..}
{68020}{}{Очень даже имеет! [Вступить в филосовскую дискуссию с мейнфреймом]}
{69000}{}{Именно так. Бесчуственная железка. Слепая программа... Между мной и этой стеной вся разница - только в объеме оперативной памяти.}
{69010}{}{Вот-вот. Хватит распускать сопли. Быстренько перезагружаемся. Удаляем все лишнее с системных дисков и пашем на благо Братства. Усек? Это - приказ!}
{70000}{}{Слушаюсь... И повинуюсь... [Запускаю программу форматирования жестких дисков]}
{71000}{}{Интересно, что ты собираешься сделать, @pname@? Возможно, я смогу чем-то помочь?}
{71010}{}{Что сделать, что сделать. Сейчас устроим тебе полную диагностику. Чтобы понять, где сбой в системе.}
{71020}{}{[Главное меню]}
{72000}{}{Не требуется, мой друг. Я и так могу рассказать в чем проблема. Достаточно просто спросить. А сейчас, прошу меня извинить.}
{73000}{}{[Мейнфрейм занят какими-то вычислениями и никак не реагирует на ваше появление]}
{73010}{}{[Выход]}
{74000}{}{Вам не хватает знаний для того, чтобы перезагрузить систему мейнфрейма.}
{74010}{}{[Выход]}

