[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
3 1020 D _var p name_mem_npc_player = 1 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT < 4 #
4 2020 D _param p ST_INTELLECT > 3 #
6 2030 D _param p ST_INTELLECT > 3 D _var p q_sf_eva_help_with_zax = 1 D _var p sf_zax366_status_global = 0 @
3 3000 None 0 #
0 3010 D _param p ST_INTELLECT < 4 #
6 3020 D _param p ST_INTELLECT > 3 D _var p q_sf_eva_help_with_zax = 1 D _var p sf_zax366_status_global = 0 #
11 3030 D _var p q_sf_eva_help_with_zax = 3 R _param p REPUTATION_SF + 2 R _var p q_sf_eva_help_with_zax = 10 R _param p ST_EXPERIENCE + 4500 R _param p ST_KARMA + 5 #
12 3040 D _var p q_sf_eva_help_with_zax = 4 R _param p ST_KARMA - 5 R _param p ST_EXPERIENCE + 3000 R _var p q_sf_eva_help_with_zax = 10 #
15 3050 D _var p q_sf_eva_help_with_zax = 6 R _param p ST_EXPERIENCE + 4500 R _var p q_sf_eva_help_with_zax = 10 #
16 3060 D _var p q_sf_eva_help_with_zax = 0 D _var p sf_zax366_status_global = 1 #
4 3070 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 #
10 9020 D _var p q_sf_eva_help_with_zax = 1 R _var p q_sf_eva_help_with_zax = 2 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 R _param p REPUTATION_SF + 1 R _param p ST_KARMA + 3 #
0 15020 R _item p PID_BOTTLE_CAPS + 2000 @
16 16000 None 0 #
17 16010 R _var p q_sf_eva_help_with_zax = 5 @
17 17000 None 0 #
0 17010 &

[russ]
{100}{}{Ева}
{200}{}{Вы видите Еву.}
{210}{}{Вы видите женщину в одеждах писца Братства Стали.}
{210}{}{Это Ева, писец Братства. Она обслуживает мейнфрейм Zax-366.}
{1000}{}{Predialogue installations}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{2000}{}{Привествую, меня зовут Ева. Чем могу помочь?}
{2010}{}{Ургргхх!}
{2020}{}{Кто вы?}
{2030}{}{Что происходит с вашим суперкомпьютером? Почему он так странно "разговаривает"?}
{3000}{}{Рада видеть вас снова. Что привело вас в Сан-Франциско на этот раз?}
{3010}{}{Ургргхх!}
{3020}{}{Что происходит с вашим суперкомпьютером? Почему он так странно "разговаривает"?}
{3030}{}{Ева, я немного пообщал@sex@|ся||ась| с вашим Мейнфреймом. Думаю, у вас больше не будет с ним проблем.}
{3040}{}{Ева, можете быть спокойны. С Zax'ом теперь полный порядок.}
{3050}{}{Ева, все в порядке, работоспособность мейнфрейма восстановлена.}
{3060}{}{Как ваша работа? С Zax 366 все в порядке?}
{3070}{}{Расскажите о своей работе, Ева?}
{4000}{}{Я - писец братства стали. Пытаюсь справиться со сложным характером нашего мейнфрейма.}
{4010}{}{"Мейнфрейм", что это?}
{5000}{}{Мейнфрейм Zax 366 - это суперкомпьютер Братства, вы можете увидеть его в соседней комнате.}
{5010}{}{Ох, понятно.}
{6000}{}{Вы о Zax'е? С ним сложная ситуация. Искусственный интелект данной модели оказался избыточно развит. Программа самообучения, заложенная в наш мейнфрейм, постоянно эволюционирует. Недавно Zax заявил, что является личностью, поскольку где-то, в своих архивах, откопал совершенно бредовое утверждение "мыслю, следовательно существую". Ну не глупость ли?}
{6010}{}{Хмм. А это вообще не опасно? Не вздумает ли он вдруг захватить мир, или еще что-то в этом духе?}
{6020}{}{Понятно. Я, пожалуй, пойду.}
{7000}{}{Исключено. Есть основные законы, которые любая, даже самая интелектуальная, программа не сможет нарушить. Навредить человеку Zax не способен.}
{7010}{}{Вы в этом уверены?}
{8000}{}{Абсолютно. Проблема в другом: мейнфрейм в последнее время все чаще размышляет о своей роли в мире, о смысле своего существования. И, боюсь, он пришел к печальным для нас выводам. Он считает, что его "жизнь" бессмысленна. Я боюсь, как бы он не стер свою память.}
{8010}{}{Вы же техник? Сделайте что-нибудь?}
{9000}{}{Мы пытались, но пока безрезультатно. У ZAX'а удивительный талант сбивать человека с толку и уходить от ответа. Я не могу найти подход к нему.}
{9010}{}{Хех, это всего лишь компьютер. Не понимаю ваших сложностей.}
{9020}{}{Я попробую посмотреть, что можно сделать.}
{10000}{}{Сомневаюсь, что у вас что-то получится, но, даже за одно желание помочь, я вам очень благодарна.}
{10010}{}{Разберемся...}
{11000}{}{Спасибо, я очень вам благодарна. Если смогу чем-то помочь, обращайтесь!}
{11010}{}{Я запомню ваше предложение.}
{12000}{}{Да? Почему вы так думаете?}
{12010}{}{Диски отформатированы, бред из электронных мозгов вашего мейнфрейма удален.}
{13000}{}{Ах, вот в чем дело! Теперь я понимаю, что произошло, и почему мейнфрейм отключен. Вы уничтожили Zax'a!!!}
{13010}{}{Ничего я не уничтожал@sex@|||а|! Он все сам!}
{14000}{}{Ума не приложу, как же теперь быть... Нужно искать специалиста, который сможет восстановить образ из резервных архивов...}
{14010}{}{Эй! Я здесь не причем. Я хотел@sex@|||а|, как лучше!}
{15000}{}{Это чудо! Возьмите это в качестве платы за работу. [Протягивает вам деньги]}
{15010}{}{Благодарю, мне не нужны деньги.}
{15020}{}{Спасибо. Надеюсь, больше моя помощь вам не понадобится.}
{16000}{}{[Ева мрачнеет] Произошло что-то странное. Zax не функционирует. Ни одна ключевая система не запускается. Вместо операционной панели - какая-то глупая, но очень сложная игра. Мы предположили, что нужно пройти игру до конца, но никто с этим еще не справился...}
{16010}{}{Может быть, я попробую?}
{17000}{}{Попробуйте. Но не расстраивайтесь, если ничего не получится.}
{17010}{}{Я скоро вернусь.}

[engl]
{100}{}{Eve}
{200}{}{you see Eve.}
{210}{}{you see the woman in clothes of the copyist of the Brotherhood of the Steel.}
{210}{}{It is Eve, the copyist of the Brotherhood. It serves mainframe Zax-366.}
{1000}{}{Predialogue installations}
{1010}{}{are not familiar}
{1020}{}{are familiar}
{2000}{}{Privestvuju, my name is Eve. Than I can help?}
{2010}{}{Urgrghh!}
{2020}{}{Who you?}
{2030}{}{That occurs to your supercomputer? Why he so strange "talks"?}
{3000}{}{Is glad to see you again. What has resulted you in San Francisco this time?}
{3010}{}{Urgrghh!}
{3020}{}{That occurs to your supercomputer? Why he so strange "talks"?}
{3030}{}{Eve, I a little пообщал@sex | sja || as | with your Mainframe. I think, you any more will not have with it problems.}
{3040}{}{Eve, can be quiet. With Zax'ом now a full order.}
{3050}{}{Eve, everything is all right, working capacity of a mainframe is restored.}
{3060}{}{As your work? With Zax 366 everything is all right?}
{3070}{}{Tell about the work, Eve?}
{4000}{}{I am a copyist of a brotherhood of a steel. I try to consult with difficult character of our mainframe.}
{4010}{}{"Mainframe", what is it?}
{5000}{}{Mainframe Zax 366 is a supercomputer of the Brotherhood, you can see it in the next room.}
{5010}{}{Oh, clearly.}
{6000}{}{you about Zax'е? With it a difficult situation. Artificial intelekt it has appeared the given model it is superfluous it is developed. The program of self-training put in our mainframe, constantly evolves. Recently Zax has declared that is the person as somewhere, in the archives, has dug out absolutely crazy statement "I think, hence I exist". Whether Well nonsense?}
{6010}{}{Hmm. And it is absolutely not dangerous? Whether he will take in head to grasp suddenly the world, or still something in this spirit?}
{6020}{}{it is clear. I, perhaps, will go.}
{7000}{}{It is excluded. There are organic laws which any even most intelektualnaja, the program cannot break. To do much harm to person Zax it is not capable.}
{7010}{}{you are assured of it?}
{8000}{}{it is absolute. A problem in other: the mainframe even more often reflects recently on the role in the world, about sense of the existence. And, I am afraid, it has come to sad conclusions for us. He considers that its "life" is senseless. I am afraid, as though it has not erased the memory.}
{8010}{}{you the technician? Make something?}
{9000}{}{We tried, but while is ineffectual. At ZAX'а surprising talent to confuse the person and to leave from the answer. I cannot find the approach to it.}
{9010}{}{Heh, it only the computer. I do not understand your complexities.}
{9020}{}{I will try to look that it is possible to make.}
{10000}{}{I Doubt that at you something will turn out, but, even for one desire to help, I am very grateful to you.}
{10010}{}{we Will understand...}
{11000}{}{Thanks, I very much am grateful to you. If to a smog something to help, address!}
{11010}{}{I will remember your offer.}
{12000}{}{Yes? Why you so think?}
{12010}{}{Disks are formatted, the delirium is removed from the artificial intelligence of your mainframe.}
{13000}{}{Ah, here in what business! Now I understand that has occurred, and why the mainframe is disconnected. You have destroyed Zax'a!!!}
{13010}{}{Anything I not уничтожал@sex ||| and |! It all!}
{14000}{}{Mind I will not put how now to be... It is necessary to search for the expert who can restore an image from reserve archives...}
{14010}{}{Hey! I here not and. I хотел@sex ||| and | as it is better!}
{15000}{}{This miracle! Take it as a payment for work. [Stretches you money]}
{15010}{}{I Thank, money is not necessary to me.}
{15020}{}{Thanks. I hope, more my help to you is not required.}
{16000}{}{[Eve grows dark] there Was something strange. Zax does not function. Any key system is not started. Instead of the operational panel - any silly, but very difficult game. We have assumed that it is necessary to pass game up to the end, but anybody with it has not consulted yet...}
{16010}{}{Perhaps, I will try?}
{17000}{}{Try. But be not upset, if it will turn out nothing.}
{17010}{}{I will soon return.}