[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
6 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
5 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 #
202 3030 D _param p ST_INTELLECT > 3 D _param p ST_KARMA > 0 D _param p ST_LEVEL > 1 D _param p SK_SPEECH > 50 @
4 4000 None 0 #
65506 4010 #
5 4020 @
5 5000 None 0 #
4 5010 #
0 5020 #
7 5030 D _var p q_sf_slim_sidnancy = 0 D _script sf_common@d_CheckNowHourLess 1 3 #
10 5040 D _var p q_sf_slim_sidnancy = 1 #
11 5050 D _var p q_sf_slim_sidnancy = 2 #
14 5060 D _var p q_sf_slim_sidnancy = 3 @
6 6000 None 0 #
0 6010 @
200 7000 dialog@dlg_ForSearching 0 #
0 7010 #
201 7020 @
201 8000 None 0 #
0 8010 #
202 8020 D _item p PID_BOTTLE_CAPS > 99 R _item p PID_BOTTLE_CAPS - 100 @
202 9000 dialog@dlg_TrySearching 0 #
0 9010 @
7 10000 None 0 #
0 10010 #
8 10020 @
8 11000 None 0 #
9 11010 @
9 12000 None 0 #
10 12010 D _var p q_sf_slim_sidnancy = 0 R _var p q_sf_slim_sidnancy = 1 #
0 12020 @
10 13000 None 0 #
0 13010 @
11 14000 None 0 #
12 14010 @
12 15000 None 0 #
13 15010 @
13 16000 None 0 #
0 16010 @
14 17000 None 0 #
15 17010 D _var p q_sf_slim_sidnancy = 3 R _var p q_sf_slim_sidnancy = 4 R _param p ST_EXPERIENCE + 16000 R _param p REPUTATION_SF + 3 R _item p PID_BOTTLE_CAPS + 3000 #
16 17020 D _var p q_sf_slim_sidnancy = 3 R _var p q_sf_slim_sidnancy = 4 R _param p ST_EXPERIENCE + 16000 R _param p REPUTATION_SF + 3 R _item p PID_BOTTLE_CAPS + 3000 #
17 17030 D _var p q_sf_slim_sidnancy = 3 R _var p q_sf_slim_sidnancy = 4 R _param p ST_EXPERIENCE + 16000 R _param p REPUTATION_SF + 3 R _item p PID_BOTTLE_CAPS + 3000 @
15 18000 None 0 #
0 18010 @
16 19000 None 0 #
0 19010 @
17 20000 None 0 #
0 20010 &

[russ]
{100}{}{Слим}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите Слима, бармена.}
{210}{}{Вы видите бармена. На нем фартук, он держит стакан и все моет и моет его, то и дело поплевывая в него и протирая сухим полотенцем. У него такой вид, как будто ему на всех наплевать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знак}
{2000}{}{Я - Слим. Что будете пить?}
{2010}{}{Что у вас есть?}
{2020}{}{Мне нужна кое-какая информация.}
{2030}{}{Ничего, я ухожу.}
{3000}{}{Информация, э? Ну, я не энциклопедия, и это не справочная. Заказывайте выпивку или проваливайте. Плеснуть чего-нибудь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{3030}{}{Я же заплачу! Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Я же заплачу! Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я же заплачу! Я ищу одного человека, ничего не слышал о нем?}
{4000}{}{Отлично. Если ЭТО тебя не вырубит, то тебе ничего не страшно.}
{4010}{}{Наливай.}
{4020}{}{Хорошо пошло.}
{5000}{}{Добро пожаловать обратно. Xотите еще выпить?}
{5010}{}{Хочу.}
{5020}{}{С меня хватит.}
{5030}{}{Расскажи, как обстоят дела на вашей посудине?}
{5040}{}{Ты можешь предположить, где сейчас Нэнси или Сид?}
{5050}{}{Слим, я поймал сообщение от Нэнси с помощью своей рации.}
{5060}{}{Слим, Нэнси мертва... Где Сид - я не знаю.}
{6000}{}{Что будете пить?}
{6010}{}{Ууугы!}
{7000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{7010}{}{Я лучше пойду.}
{7020}{}{Где я могу найти этого человека?}
{8000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{8010}{}{Я лучше пойду.}
{8020}{}{По рукам, вот деньги.}
{9000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{9010}{}{Ну, я пойду...}
{10000}{}{О, привет. Хорошо, что спрашиваешь. Может быть, сумеешь мне помочь?}
{10010}{}{Ну, уж нет, я здесь для того, чтобы поразвлечься, а не для того, чтобы поработать!}
{10020}{}{В чем дело, Слим? Я слушаю.}
{11000}{}{Да вот, хочу разузнать про двух ребят... Были у нас такие, Нэнси и Сид. Давно уже вместе... Хорошая пара, если, конечно, можно так говорить про людей, которые вместе закидываются.}
{11010}{}{Что значит "закидываются"?}
{12000}{}{На джете сидят, чего непонятного? Короче. Их уже пару недель нет. Ни слуху, ни духу. Может, найдешь? А то Сид мне деньги торчит, а Нэнси... Ну, а про Нэнси не буду ничего говорить пока...}
{12010}{}{Попробую найти твоих должников. А где искать, есть мысли?}
{12020}{}{Слим, я тебя уважаю. Но связываться с твоими наркоманами не хочу, прости.}
{13000}{}{Если бы... Вообще ничего. Может у парней поспрашивать, мало ли, кто-то что-то слышал. Мне не говорят, знают, что Сид мой должник. Я тебе хорошо заплачу, если найдешь, или что-нибудь про них узнаешь.}
{13010}{}{Ладно, я попробую выяснить, куда пропали Нэнси и Сид.}
{14000}{}{О! Это уже кое-что. И что она говорит? Где Нэнси, и, главное, где Сид?}
{14010}{}{Сложно сказать, она упоминула какую-то "палатку наркоторговцев", или что-то в этом духе.}
{15000}{}{Да, я знаю об этих новых дилерах, которые толкают наркоту за чертой города. Сам их не видел, но люди говорят, что они чуть севернее Фриско расположились.}
{15010}{}{Если я правильно понимаю, они расстались, и Сид куда-то ушел...}
{16000}{}{Сид? Ушел? Куда? Ничего не понимаю. Они же неразлучны. В любом случае, этого мало. Попробуй их отыскать?}
{16010}{}{Ладно, мне уже само@sex@|му||й| интересно, что же с ними произошло.}
{17000}{}{Нэнси погибла?! Что случилось?}
{17010}{}{Да, я опоздал@sex@|||а|... Сида рядом не было, к тому же Нэнси когда я поймал@sex@|||а| ее морзянку, упомянула, что "Сид ушел". Я считаю, они повздорили, и он пырнул ее ножом, а потом бросил умирать.}
{17020}{}{Когда я наш@sex@|ел||ла| ее тело, обнаружил@sex@|||а| нескольких дилеров, тех, о которых ты говорил. Они сразу атаковали меня. Я думаю, это они убили Нэнси, и, возможно, также Сида. Но тело Сида найти не удалось.}
{17030}{}{Увы, @sex@|приятель||красавчик|. Когда я наш@sex@|ел||ла| эту лачугу, Нэнси уже скончалась от потери крови. Рядом ошивались несколько дилеров, пришлось с ними разобраться. Там повсюду разбросаны шприцы, пустые банки из под джета... Я думаю, она переторчалась и покончила собой. Самоубийство...}
{18000}{}{Невероятно... Кто бы мог подумать... Если я его еще, хотя бы раз, увижу, он пожалеет, что родился на свет, жалкий наркоман! Вот, возьми это в качестве платы за услуги... Очень жаль девчонку...}
{18010}{}{Да, очень. }
{19000}{}{Проклятые подонки! Уверен, ты совершенно прав@sex@|||а|! Это они прикончили наших панков! Ничего, я придумаю, как им отомстить. Благодарю тебя за помощь, @pname@. Пожалуйста, возьми эти деньги.}
{19010}{}{Благодарю.}
{20000}{}{Самоубийство... Никогда бы не подумал, что наша девочка на это способна. Да, у них бывали проблемы, но все же... Вот до чего доводят наркотики! Возьми в качестве платы за помощь эти монеты.}
{20010}{}{Спасибо, удачи тебе.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Slim}
{200}{}{You see a bartender.}
{210}{}{You see Slim, the bartender.}
{210}{}{You see a bartender. He's wearing an apron and is holding a glass that he constantly cleans by spitting into it and wiping it with a dirty towel. He looks like he doesn't take crap from anyone.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знак}
{2000}{}{I'm Slim. What'll you have?}
{2010}{}{What you got?}
{2020}{}{I want some information.}
{2030}{}{Nothing, I'm leaving.}
{3000}{}{Information huh? Well I ain't no library and this ain't no computer room. Drink up or get out. Want some booze or not?}
{3010}{}{Yes.}
{3020}{}{No.}
{3030}{}{Hey, I'll pay! I wanted to ask you about one man.@@Hey, I'll pay! Listen, have you heard anything about a certain man?@@Hey, I'll pay! I'm looking for a man, ever heard of him?}
{4000}{}{Fine. If this shit don't kill you, nothing will.}
{4010}{}{Pour it.}
{4020}{}{Good stuff.}
{5000}{}{Welcome back. Need more booze?}
{5010}{}{Yes.}
{5020}{}{No, I've had enough.}
{5030}{}{Tell me what's new on this old tub?}
{5040}{}{Do you have any idea where's Nancy or Sid?}
{5050}{}{Slim, I received a message from Nancy with my radio.}
{5060}{}{Slim, Nancy's dead... And I don't know where Sid is.}
{6000}{}{What will you have?}
{6010}{}{Uuuugh!}
{7000}{}{Who are you interested in?@@Tell me the name...@@Who is it?}
{7010}{}{I'd rather go.}
{7020}{}{Where can I find this man?}
{8000}{}{Such information isn't free. I'll tell you what I know for a hundred.}
{8010}{}{I'd rather go.}
{8020}{}{It's a deal. Here's your hundred.}
{9000}{}{So, who are you interested in?@@Remind me the name...@@Who is it?}
{9010}{}{Well, see you....}
{10000}{}{Oh, hello. It's good that you've asked. Maybe you could help me.}
{10010}{}{No way, I'm here to have fun, not to work!}
{10020}{}{What is it, Slim?}
{11000}{}{I want to find out about two kids... They used to hang around here, Nancy and Sid. They've been together for quite a while... A nice couple, if you can say that about people who get high together.}
{11010}{}{What do you mean, "get high"?}
{12000}{}{They're on jet, what's so difficult to understand? So. They've been missing for a couple of weeks. Not a word from them. Maybe you can find them? Because Sid owes me some money, and Nancy... Well, let's not talk about her now...}
{12010}{}{I'll try to find your debtors. Any idea where they could be?}
{12020}{}{Slim, I respect you. But I don't want to get involved with your junkies.}
{13000}{}{I wish I had... Not a single thought. Ask around the guys, maybe somebody heard something. Maybe they don't tell me because they know Sid owes me. I'll pay you generously if you find them or any information about them.}
{13010}{}{All right, I'll try to find out where Nancy and Sid disappeared.}
{14000}{}{Oh! That's something. What does she say? Where is Nancy, and most important, where's Sid?}
{14010}{}{It's hard to tell, but I think she mentioned some "drug dealers' tent", or something like that.}
{15000}{}{Yes, I know the dealers who push drugs outside the city. I haven't seen them myself, but people say they've camped north of San Francisco.}
{15010}{}{If I made it out correctly, they broke up and Sid's gone somewhere...}
{16000}{}{Sid? Gone? Where? I don't get it. They were inseparable. Anyway, it's not enough. can you try to find them?}
{16010}{}{All right, I'm starting to wonder what happened to them myself.}
{17000}{}{Nancy died? What happened?}
{17010}{}{I came too late... Sid wasn't around. Besides, when I caught Nancy's message, she'd mentioned "Sid gone". I think they had a quarrel, he stabbed her and left her to die.}
{17020}{}{When I found her body there were dealers you told me about around. They attacked me on sight. I think they killed Nancy and possibly Sid. But I didn't find Sid's body.}
{17030}{}{Sorry, @sex@|pal||honey|. When I found that hut, Nancy had already died of blood loss. Some dealers were hanging about, I had to take care of them. There are syringes and empty jet canisters scattered around... I think she killed herself under intoxication. Suicide...}
{18000}{}{Unbelievable... Who could have thought... If I see him again, I'll make him regret he ever left mother's womb! Take this as reward... Poor girl...}
{18010}{}{Yeah, what a sorry way to go. }
{19000}{}{Fucking bastards! I'm sure you're right! They killed our kids! I'll think about how to make them pay. Thank you for your help, @pname@. Please take this money.}
{19010}{}{Thank you.}
{20000}{}{Suicide... I'd never think our girl was capable of that. Sure they had problems, but... That's what drugs do to people! Here, take this for your help.}
{20010}{}{Thank you and good luck.}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Слим}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите Слима, бармена.}
{210}{}{Вы видите бармена. На нем фартук, он держит стакан и все моет и моет его, то и дело поплевывая в него и протирая сухим полотенцем. У него такой вид, как будто ему на всех наплевать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знак}
{2000}{}{Я - Слим. Что будете пить?}
{2010}{}{Что у вас есть?}
{2020}{}{Мне нужна кое-какая информация.}
{2030}{}{Ничего, я ухожу.}
{3000}{}{Информация, э? Ну, я не энциклопедия, и это не справочная. Заказывайте выпивку или проваливайте. Плеснуть чего-нибудь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{3030}{}{Я же заплачу! Слушай, я хотел@sex@|||а| спросить, ты не видел одного человека?@@Я же заплачу! Слушай, я хотел@sex@|||а| узнать, ты ничего не слышал об одном человеке?@@Я же заплачу! Я ищу одного человека, ничего не слышал о нем?}
{4000}{}{Отлично. Если ЭТО тебя не вырубит, то тебе ничего не страшно.}
{4010}{}{Наливай.}
{4020}{}{Хорошо пошло.}
{5000}{}{Добро пожаловать обратно. Xотите еще выпить?}
{5010}{}{Хочу.}
{5020}{}{С меня хватит.}
{5030}{}{Расскажи, как обстоят дела на вашей посудине?}
{5040}{}{Ты можешь предположить, где сейчас Нэнси или Сид?}
{5050}{}{Слим, я поймал сообщение от Нэнси с помощью своей рации.}
{5060}{}{Слим, Нэнси мертва... Где Сид - я не знаю.}
{6000}{}{Что будете пить?}
{6010}{}{Ууугы!}
{7000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{7010}{}{Я лучше пойду.}
{7020}{}{Где я могу найти этого человека?}
{8000}{}{Эта информация стоит денег... за сотню я расскажу тебе то что знаю.}
{8010}{}{Я лучше пойду.}
{8020}{}{По рукам, вот деньги.}
{9000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{9010}{}{Ну, я пойду...}
{10000}{}{О, привет. Хорошо, что спрашиваешь. Может быть, сумеешь мне помочь?}
{10010}{}{Ну, уж нет, я здесь для того, чтобы поразвлечься, а не для того, чтобы поработать!}
{10020}{}{В чем дело, Слим? Я слушаю.}
{11000}{}{Да вот, хочу разузнать про двух ребят... Были у нас такие, Нэнси и Сид. Давно уже вместе... Хорошая пара, если, конечно, можно так говорить про людей, которые вместе закидываются.}
{11010}{}{Что значит "закидываются"?}
{12000}{}{На джете сидят, чего непонятного? Короче. Их уже пару недель нет. Ни слуху, ни духу. Может, найдешь? А то Сид мне деньги торчит, а Нэнси... Ну, а про Нэнси не буду ничего говорить пока...}
{12010}{}{Попробую найти твоих должников. А где искать, есть мысли?}
{12020}{}{Слим, я тебя уважаю. Но связываться с твоими наркоманами не хочу, прости.}
{13000}{}{Если бы... Вообще ничего. Может у парней поспрашивать, мало ли, кто-то что-то слышал. Мне не говорят, знают, что Сид мой должник. Я тебе хорошо заплачу, если найдешь, или что-нибудь про них узнаешь.}
{13010}{}{Ладно, я попробую выяснить, куда пропали Нэнси и Сид.}
{14000}{}{О! Это уже кое-что. И что она говорит? Где Нэнси, и, главное, где Сид?}
{14010}{}{Сложно сказать, она упоминула какую-то "палатку наркоторговцев", или что-то в этом духе.}
{15000}{}{Да, я знаю об этих новых дилерах, которые толкают наркоту за чертой города. Сам их не видел, но люди говорят, что они чуть севернее Фриско расположились.}
{15010}{}{Если я правильно понимаю, они расстались, и Сид куда-то ушел...}
{16000}{}{Сид? Ушел? Куда? Ничего не понимаю. Они же неразлучны. В любом случае, этого мало. Попробуй их отыскать?}
{16010}{}{Ладно, мне уже само@sex@|му||й| интересно, что же с ними произошло.}
{17000}{}{Нэнси погибла?! Что случилось?}
{17010}{}{Да, я опоздал@sex@|||а|... Сида рядом не было, к тому же Нэнси когда я поймал@sex@|||а| ее морзянку, упомянула, что "Сид ушел". Я считаю, они повздорили, и он пырнул ее ножом, а потом бросил умирать.}
{17020}{}{Когда я наш@sex@|ел||ла| ее тело, обнаружил@sex@|||а| нескольких дилеров, тех, о которых ты говорил. Они сразу атаковали меня. Я думаю, это они убили Нэнси, и, возможно, также Сида. Но тело Сида найти не удалось.}
{17030}{}{Увы, @sex@|приятель||красавчик|. Когда я наш@sex@|ел||ла| эту лачугу, Нэнси уже скончалась от потери крови. Рядом ошивались несколько дилеров, пришлось с ними разобраться. Там повсюду разбросаны шприцы, пустые банки из под джета... Я думаю, она переторчалась и покончила собой. Самоубийство...}
{18000}{}{Невероятно... Кто бы мог подумать... Если я его еще, хотя бы раз, увижу, он пожалеет, что родился на свет, жалкий наркоман! Вот, возьми это в качестве платы за услуги... Очень жаль девчонку...}
{18010}{}{Да, очень. }
{19000}{}{Проклятые подонки! Уверен, ты совершенно прав@sex@|||а|! Это они прикончили наших панков! Ничего, я придумаю, как им отомстить. Благодарю тебя за помощь, @pname@. Пожалуйста, возьми эти деньги.}
{19010}{}{Благодарю.}
{20000}{}{Самоубийство... Никогда бы не подумал, что наша девочка на это способна. Да, у них бывали проблемы, но все же... Вот до чего доводят наркотики! Возьми в качестве платы за помощь эти монеты.}
{20010}{}{Спасибо, удачи тебе.}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}
