[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 #
0 2020 #
4 2030 D _param p PE_CHIP_ST = 0 D _param p ST_LEVEL > 35 D _item p PID_CHIP_ST > 0 D _param p ST_REPLICATION_MONEY > 124999 #
5 2040 D _item p PID_CHIP_PE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_PE = 0 D _param p ST_REPLICATION_MONEY > 124999 #
6 2050 D _item p PID_CHIP_EN > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_EN = 0 D _param p ST_REPLICATION_MONEY > 124999 #
7 2060 D _item p PID_CHIP_CH > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_CH = 0 D _param p ST_REPLICATION_MONEY > 124999 #
8 2070 D _item p PID_CHIP_IN > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_IN = 0 D _param p ST_REPLICATION_MONEY > 124999 #
9 2080 D _item p PID_CHIP_AG > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_AG = 0 D _param p ST_REPLICATION_MONEY > 124999 #
10 2090 D _item p PID_CHIP_LK > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_LK = 0 D _param p ST_REPLICATION_MONEY > 124999 #
11 2100 D _item p PID_CHIP_MAX_HP > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_MAX_HP = 0 D _param p ST_REPLICATION_MONEY > 124999 #
12 2110 D _item p PID_CHIP_CARRY_WEIGHT > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_CARRY_WEIGHT = 0 D _param p ST_REPLICATION_MONEY > 124999 #
13 2120 D _item p PID_CHIP_SEQUENCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_SEQUENCE = 0 D _param p ST_REPLICATION_MONEY > 124999 #
14 2130 D _item p PID_CHIP_HEALING_RATE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_HEALING_RATE = 0 D _param p ST_REPLICATION_MONEY > 124999 #
15 2140 D _item p PID_CHIP_CRITICAL_CHANCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_CRITICAL_CHANCE = 0 D _param p ST_REPLICATION_MONEY > 124999 #
16 2150 D _item p PID_CHIP_RADIATION_RESISTANCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_RADIATION_RESISTANCE = 0 D _param p ST_REPLICATION_MONEY > 124999 #
17 2160 D _item p PID_CHIP_POISON_RESISTANCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_POISON_RESISTANCE = 0 D _param p ST_REPLICATION_MONEY > 124999 #
18 2170 D _item p PID_CHIP_CRITICAL_RESISTANCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_CRITICAL_RESISTANCE = 0 D _param p ST_REPLICATION_MONEY > 124999 #
19 2180 D _item p PID_CHIP_ABSORB_SET1 > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_ABSORB_SET1 = 0 D _param p ST_REPLICATION_MONEY > 124999 #
20 2190 D _item p PID_CHIP_ABSORB_SET2 > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_ABSORB_SET2 = 0 D _param p ST_REPLICATION_MONEY > 124999 #
21 2200 D _item p PID_CHIP_RESIST_SET1 > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_RESIST_SET1 = 0 D _param p ST_REPLICATION_MONEY > 124999 #
22 2210 D _item p PID_CHIP_RESIST_SET2 > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_RESIST_SET2 = 0 D _param p ST_REPLICATION_MONEY > 124999 #
23 2220 D _item p PID_CHIP_AC > 0 D _param p PE_CHIP_AC = 0 D _param p ST_LEVEL > 35 D _param p ST_REPLICATION_MONEY > 124999 #
24 2230 D _item p PID_CHIP_MELEE_DAMAGE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_MELEE_DAMAGE = 0 D _param p ST_REPLICATION_MONEY > 124999 #
25 2240 D _item p PID_CHIP_MOVEMENT_SPEED > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_MOVEMENT_SPEED = 0 D _param p ST_REPLICATION_MONEY > 124999 #
26 2250 D _item p PID_CHIP_AP > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_AP = 0 D _param p ST_REPLICATION_MONEY > 124999 #
27 2260 D _item p PID_CHIP_EVADE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_EVADE = 0 D _param p ST_REPLICATION_MONEY > 124999 @
3 3000 None 0 @
4 4000 None 0 #
28 4010 D _param p PE_CHIP_ST = 0 D _param p ST_LEVEL > 35 D _item p PID_CHIP_ST > 0 D _param p ST_REPLICATION_MONEY > 124999 R _param p PE_CHIP_ST = 1 R _item p PID_CHIP_ST - 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 1 #
0 4020 @
5 5000 None 0 #
28 5010 D _item p PID_CHIP_PE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_PE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_PE - 1 R _param p PE_CHIP_PE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 2 #
0 5020 @
6 6000 None 0 #
28 6010 D _item p PID_CHIP_EN > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_EN = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_EN - 1 R _param p PE_CHIP_EN = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 3 #
0 6020 @
7 7000 None 0 #
28 7010 D _item p PID_CHIP_CH > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_CH = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_CH - 1 R _param p PE_CHIP_CH = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 4 #
0 7020 @
8 8000 None 0 #
28 8010 D _item p PID_CHIP_IN > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_IN = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_IN - 1 R _param p PE_CHIP_IN = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 5 #
0 8020 @
9 9000 None 0 #
28 9010 D _item p PID_CHIP_AG > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_AG = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_AG - 1 R _param p PE_CHIP_AG = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 6 #
0 9020 @
10 10000 None 0 #
28 10010 D _item p PID_CHIP_LK > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_LK = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_LK - 1 R _param p PE_CHIP_LK = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 7 #
0 10020 @
11 11000 None 0 #
28 11010 D _item p PID_CHIP_MAX_HP > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_MAX_HP = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_MAX_HP - 1 R _param p PE_CHIP_MAX_HP = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 8 #
0 11020 @
12 12000 None 0 #
28 12010 D _item p PID_CHIP_CARRY_WEIGHT > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_CARRY_WEIGHT = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_CARRY_WEIGHT - 1 R _param p PE_CHIP_CARRY_WEIGHT = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 9 #
0 12020 @
13 13000 None 0 #
28 13010 D _item p PID_CHIP_SEQUENCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_SEQUENCE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_SEQUENCE - 1 R _param p PE_CHIP_SEQUENCE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 10 #
0 13020 @
14 14000 None 0 #
28 14010 D _item p PID_CHIP_HEALING_RATE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_HEALING_RATE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_HEALING_RATE - 1 R _param p PE_CHIP_HEALING_RATE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 11 #
0 14020 @
15 15000 None 0 #
28 15010 D _item p PID_CHIP_CRITICAL_CHANCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_CRITICAL_CHANCE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_CRITICAL_CHANCE - 1 R _param p PE_CHIP_CRITICAL_CHANCE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 12 #
0 15020 @
16 16000 None 0 #
28 16010 D _item p PID_CHIP_RADIATION_RESISTANCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_RADIATION_RESISTANCE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_RADIATION_RESISTANCE - 1 R _param p PE_CHIP_RADIATION_RESISTANCE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 13 #
0 16020 @
17 17000 None 0 #
28 17010 D _item p PID_CHIP_POISON_RESISTANCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_POISON_RESISTANCE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_POISON_RESISTANCE - 1 R _param p PE_CHIP_POISON_RESISTANCE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 14 #
0 17020 @
18 18000 None 0 #
28 18010 D _item p PID_CHIP_CRITICAL_RESISTANCE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_CRITICAL_RESISTANCE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_CRITICAL_RESISTANCE - 1 R _param p PE_CHIP_CRITICAL_RESISTANCE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 15 #
0 18020 @
19 19000 None 0 #
28 19010 D _item p PID_CHIP_ABSORB_SET1 > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_ABSORB_SET1 = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_ABSORB_SET1 - 1 R _param p PE_CHIP_ABSORB_SET1 = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 16 #
0 19020 @
20 20000 None 0 #
28 20010 D _item p PID_CHIP_ABSORB_SET2 > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_ABSORB_SET2 = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_ABSORB_SET2 - 1 R _param p PE_CHIP_ABSORB_SET2 = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 17 #
0 20020 @
21 21000 None 0 #
28 21010 D _item p PID_CHIP_RESIST_SET1 > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_RESIST_SET1 = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_RESIST_SET1 - 1 R _param p PE_CHIP_RESIST_SET1 = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 18 #
0 21020 @
22 22000 None 0 #
28 22010 D _item p PID_CHIP_RESIST_SET2 > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_RESIST_SET2 = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_RESIST_SET2 - 1 R _param p PE_CHIP_RESIST_SET2 = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 19 #
0 22020 @
23 23000 None 0 #
28 23010 D _item p PID_CHIP_AC > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_AC = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_AC - 1 R _param p PE_CHIP_AC = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 20 #
0 23020 @
24 24000 None 0 #
28 24010 D _item p PID_CHIP_MELEE_DAMAGE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_MELEE_DAMAGE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_MELEE_DAMAGE - 1 R _param p PE_CHIP_MELEE_DAMAGE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 21 #
0 24020 @
25 25000 None 0 #
28 25010 D _item p PID_CHIP_MOVEMENT_SPEED > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_MOVEMENT_SPEED = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_MOVEMENT_SPEED - 1 R _param p PE_CHIP_MOVEMENT_SPEED = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 22 #
0 25020 @
26 26000 None 0 #
28 26010 D _item p PID_CHIP_AP > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_AP = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_AP - 1 R _param p PE_CHIP_AP = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 23 #
0 26020 @
27 27000 None 0 #
28 27010 D _item p PID_CHIP_EVADE > 0 D _param p ST_LEVEL > 35 D _param p PE_CHIP_EVADE = 0 D _param p ST_REPLICATION_MONEY > 124999 R _item p PID_CHIP_EVADE - 1 R _param p PE_CHIP_EVADE = 1 R _param p ST_REPLICATION_MONEY - 125000 R _script dialog@r_InfoMessage 1 24 #
0 27020 @
28 28000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ёпта}
{2000}{}{Добро пожаловать. Я ОИС, медицинский компьютер. Вам нужна медицинская помощь? Для получения доступа к разделу усовершенствования организма, вы должны иметь соответствующий модуль памяти с деталями медицинских операций, также баланс вашего репликационного счёта должен быть не менее 125000 $.}
{2010}{}{Мне нужна медицинская помощь.}
{2020}{}{Мне ничего не требуется.}
{2030}{}{Я хотел бы быть более сильным.}
{2040}{}{Я хотел бы лучше видеть и слышать.}
{2050}{}{Я хотел бы стать более выносливым.}
{2060}{}{Я хотел бы стать более обаятельным.}
{2070}{}{Я хотел бы стать более умным.}
{2080}{}{Я хотел бы стать более ловким.}
{2090}{}{Я хотел бы стать более удачливым.}
{2100}{}{Я хотел бы жить дольше.}
{2110}{}{Я хотел бы таскать с собой больше барахла.}
{2120}{}{Я хотел бы иметь лучшую реакцию.}
{2130}{}{Я хотел бы быстрее выздоравливать.}
{2140}{}{Я хотел бы быстрее убивать.}
{2150}{}{Я хотел бы лучше переносить радиацию.}
{2160}{}{Я хотел бы лучше переносить отравление.}
{2170}{}{Я хотел бы лучше переносить серьёзные раны.}
{2180}{}{Я хотел бы стать менее восприимчивым к ранам.}
{2190}{}{Я хотел бы стать менее восприимчивым к ранам.}
{2200}{}{Я хотел бы стать менее восприимчивым к ранам.}
{2210}{}{Я хотел бы стать менее восприимчивым к ранам.}
{2220}{}{Я хотел бы улучшить поглощение урона своим телом.}
{2230}{}{Я хотел бы наносить больше повреждений в рукопашном бою.}
{2240}{}{Я хотел бы быстрее передвигаться.}
{2250}{}{Я хотел бы действовать быстрее.}
{2260}{}{Я хотел бы лучше уворачиваться от атак.}
{3000}{}{В данный момент модуль лечения находится на обслуживании.}
{4000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{4010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{4020}{}{Ух, кажется, я не готов к этому.}
{5000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{5010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{5020}{}{Ух, кажется, я не готов к этому.}
{6000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{6010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{6020}{}{Ух, кажется, я не готов к этому.}
{7000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{7010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{7020}{}{Ух, кажется, я не готов к этому.}
{8000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{8010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{8020}{}{Ух, кажется, я не готов к этому.}
{9000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{9010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{9020}{}{Ух, кажется, я не готов к этому.}
{10000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{10010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{10020}{}{Ух, кажется, я не готов к этому.}
{11000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{11010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{11020}{}{Ух, кажется, я не готов к этому.}
{12000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{12010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{12020}{}{Ух, кажется, я не готов к этому.}
{13000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{13010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{13020}{}{Ух, кажется, я не готов к этому.}
{14000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{14010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{14020}{}{Ух, кажется, я не готов к этому.}
{15000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{15010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{15020}{}{Ух, кажется, я не готов к этому.}
{16000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{16010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{16020}{}{Ух, кажется, я не готов к этому.}
{17000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{17010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{17020}{}{Ух, кажется, я не готов к этому.}
{18000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{18010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{18020}{}{Ух, кажется, я не готов к этому.}
{19000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{19010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{19020}{}{Ух, кажется, я не готов к этому.}
{20000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{20010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{20020}{}{Ух, кажется, я не готов к этому.}
{21000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{21010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{21020}{}{Ух, кажется, я не готов к этому.}
{22000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{22010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{22020}{}{Ух, кажется, я не готов к этому.}
{23000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{23010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{23020}{}{Ух, кажется, я не готов к этому.}
{24000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{24010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{24020}{}{Ух, кажется, я не готов к этому.}
{25000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{25010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{25020}{}{Ух, кажется, я не готов к этому.}
{26000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{26010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{26020}{}{Ух, кажется, я не готов к этому.}
{27000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{27010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{27020}{}{Ух, кажется, я не готов к этому.}
{28000}{}{Операция прошла успешно.}
{100000001}{}{Сила увеличена на 1.}
{100000002}{}{Восприятие увеличено на 1.}
{100000003}{}{Выносливость увеличена на 1.}
{100000004}{}{Харизма увеличена на 1.}
{100000005}{}{Интеллект увеличен на 1.}
{100000006}{}{Ловкость увеличена на 1.}
{100000007}{}{Удача увеличена на 1.}
{100000008}{}{Максимальные хитпоинты увеличены на 48.}
{100000009}{}{Максимальный переносимый вес увеличен на 50 фунтов.}
{100000010}{}{Порядок действий увеличен на 3.}
{100000011}{}{Уровень лечения увеличен на 4}
{100000012}{}{Шанс критического попадания увеличен на 5.}
{100000013}{}{Сопротивление к радиации увеличено на 8.}
{100000014}{}{Сопротивление к яду увеличено на 8.}
{100000015}{}{Сопротивление к критическим атакам увеличено на 5.}
{100000016}{}{Поглощаемость нормального урона увеличена на 2, огненного и взрыва - на 5.}
{100000017}{}{Поглощаемость урона типа лазер, плазма и электричество увеличено на 4.}
{100000018}{}{Сопротивляемость к урону типа норма, огонь и взрыв увеличено на 4%.}
{100000019}{}{Сопротивляемость к урону типа лазер, плазма и электричество увеличено на 4%.}
{100000020}{}{Класс брони увеличен на 4.}
{100000021}{}{Параметр урона ближнего боя увеличен на 4.}
{100000022}{}{Скорость шага и бега увеличена.}
{100000023}{}{Максимальное количество очков действий увеличено на 1.}
{100000024}{}{Шанс увернуться от атаки противника увеличен на 4%.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ёпта}
{2000}{}{Welcome to advanced medical computer interface. Are you in need of surgical aid? To access organism augmentation section you must have a memory module with necessary operation details and a replication balance of no less than $125000.}
{2010}{}{I am in need of surgical aid.}
{2020}{}{I don't need anything.}
{2030}{}{I want to be stronger.}
{2040}{}{I want to see and hear better.}
{2050}{}{I want to be tougher.}
{2060}{}{I want to be more charming.}
{2070}{}{I want to be smarter.}
{2080}{}{I want to be more agile.}
{2090}{}{I want to be luckier.}
{2100}{}{I want to live longer.}
{2110}{}{I want to be able to carry more stuff.}
{2120}{}{I want to have better reaction.}
{2130}{}{I want to be able to heal my wounds faster.}
{2140}{}{I want to kill faster.}
{2150}{}{I want to sustain radiation better.}
{2160}{}{I want to sustain poisoning better.}
{2170}{}{I want to endure serious wounds easier.}
{2180}{}{I want to be less susceptible to wounds.}
{2190}{}{I want to be less susceptible to wounds.}
{2200}{}{I want to be less susceptible to wounds.}
{2210}{}{I want to be less susceptible to wounds.}
{2220}{}{I want to improve my damage absorption capabilities.}
{2230}{}{I want to deal more damage unarmed.}
{2240}{}{I want to move faster.}
{2250}{}{I want to act faster.}
{2260}{}{I want to evade blows better.}
{3000}{}{The surgical module is currently under maintenance.}
{4000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{4010}{}{[Insert the module and lie down on the table]}
{4020}{}{Uh, I'm not ready for that.}
{5000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{5010}{}{[Insert the module and lie down on the table]}
{5020}{}{Uh, I'm not ready for that.}
{6000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{6010}{}{[Insert the module and lie down on the table]}
{6020}{}{Uh, I'm not ready for that.}
{7000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{7010}{}{[Insert the module and lie down on the table]}
{7020}{}{Uh, I'm not ready for that.}
{8000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{8010}{}{[Insert the module and lie down on the table]}
{8020}{}{Uh, I'm not ready for that.}
{9000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{9010}{}{[Insert the module and lie down on the table]}
{9020}{}{Uh, I'm not ready for that.}
{10000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{10010}{}{[Insert the module and lie down on the table]}
{10020}{}{Uh, I'm not ready for that.}
{11000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{11010}{}{[Insert the module and lie down on the table]}
{11020}{}{Uh, I'm not ready for that.}
{12000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{12010}{}{[Insert the module and lie down on the table]}
{12020}{}{Uh, I'm not ready for that.}
{13000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{13010}{}{[Insert the module and lie down on the table]}
{13020}{}{Uh, I'm not ready for that.}
{14000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{14010}{}{[Insert the module and lie down on the table]}
{14020}{}{Uh, I'm not ready for that.}
{15000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{15010}{}{[Insert the module and lie down on the table]}
{15020}{}{Uh, I'm not ready for that.}
{16000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{16010}{}{[Insert the module and lie down on the table]}
{16020}{}{Uh, I'm not ready for that.}
{17000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{17010}{}{[Insert the module and lie down on the table]}
{17020}{}{Uh, I'm not ready for that.}
{18000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{18010}{}{[Insert the module and lie down on the table]}
{18020}{}{Uh, I'm not ready for that.}
{19000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{19010}{}{[Insert the module and lie down on the table]}
{19020}{}{Uh, I'm not ready for that.}
{20000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{20010}{}{[Insert the module and lie down on the table]}
{20020}{}{Uh, I'm not ready for that.}
{21000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{21010}{}{[Insert the module and lie down on the table]}
{21020}{}{Uh, I'm not ready for that.}
{22000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{22010}{}{[Insert the module and lie down on the table]}
{22020}{}{Uh, I'm not ready for that.}
{23000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{23010}{}{[Insert the module and lie down on the table]}
{23020}{}{Uh, I'm not ready for that.}
{24000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{24010}{}{[Insert the module and lie down on the table]}
{24020}{}{Uh, I'm not ready for that.}
{25000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{25010}{}{[Insert the module and lie down on the table]}
{25020}{}{Uh, I'm not ready for that.}
{26000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{26010}{}{[Insert the module and lie down on the table]}
{26020}{}{Uh, I'm not ready for that.}
{27000}{}{Insert your memory module into the slot. Operation cost is $125000, which will be taken from your replication account.}
{27010}{}{[Insert the module and lie down on the table]}
{27020}{}{Uh, I'm not ready for that.}
{28000}{}{The operation was successful.}
{100000001}{}{Strength increased by 1.}
{100000002}{}{Perception increased by 1.}
{100000003}{}{Endurance increased by 1.}
{100000004}{}{Charisma increased by 1.}
{100000005}{}{Intelligence increased by 1.}
{100000006}{}{Agility increased by 1.}
{100000007}{}{Luck increased by 1.}
{100000008}{}{Max hit points increased by 48.}
{100000009}{}{Maximum carry weight increased by 50 pounds.}
{100000010}{}{Sequence increased by 3.}
{100000011}{}{Healing rate increased by 4}
{100000012}{}{Critical hit chance increased by 5.}
{100000013}{}{Radiation resistance increased by 8.}
{100000014}{}{Poison resistance increased by 8.}
{100000015}{}{Critical hit resistance increased by 5.}
{100000016}{}{Normal damage threshold increased by 2, fire and explosion threshold - by 5.}
{100000017}{}{Laser, plasma and electrical damage threshold increased by 4.}
{100000018}{}{Normal, fire and explosion damage resistance increased by 4%.}
{100000019}{}{Laser, plasma and electrical damage resistance increased by 4%.}
{100000020}{}{Armor class increased by 4.}
{100000021}{}{Unarmed damage increased by 4.}
{100000022}{}{Walk and run speed is increased.}
{100000023}{}{Maximum hit points increased by 1.}
{100000024}{}{Evasion chance increased by 4%.}

[ukra]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ёпта}
{2000}{}{Добро пожаловать. Я ОИС, медицинский компьютер. Вам нужна медицинская помощь? Для получения доступа к разделу усовершенствования организма, вы должны иметь соответствующий модуль памяти с деталями медицинских операций, также баланс вашего репликационного счёта должен быть не менее 125000 $.}
{2010}{}{Да.}
{2020}{}{Нет.}
{2030}{}{Я хотел бы быть более сильным.}
{2040}{}{Я хотел бы лучше видеть и слышать.}
{2050}{}{Я хотел бы стать более выносливым.}
{2060}{}{Я хотел бы стать более обаятельным.}
{2070}{}{Я хотел бы стать более умным.}
{2080}{}{Я хотел бы стать более ловким.}
{2090}{}{Я хотел бы стать более удачливым.}
{2100}{}{Я хотел бы жить дольше.}
{2110}{}{Я хотел бы таскать с собой больше барахла.}
{2120}{}{Я хотел бы иметь лучшую реакцию.}
{2130}{}{Я хотел бы быстрее выздоравливать.}
{2140}{}{Я хотел бы быстрее убивать.}
{2150}{}{Я хотел бы лучше переносить радиацию.}
{2160}{}{Я хотел бы лучше переносить отравление.}
{2170}{}{Я хотел бы лучше переносить серьёзные раны.}
{2180}{}{Я хотел бы стать менее восприимчивым к ранам.}
{2190}{}{Я хотел бы стать менее восприимчивым к ранам.}
{2200}{}{Я хотел бы стать менее восприимчивым к ранам.}
{2210}{}{Я хотел бы стать менее восприимчивым к ранам.}
{2220}{}{Я хотел бы улучшить поглощение урона своим телом.}
{2230}{}{Я хотел бы наносить больше повреждений в рукопашном бою.}
{2240}{}{Я хотел бы быстрее передвигаться.}
{2250}{}{Я хотел бы действовать быстрее.}
{2260}{}{Я хотел бы лучше уворачиваться от атак.}
{3000}{}{В данный момент модуль лечения находится на обслуживании.}
{4000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{4010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{4020}{}{Ух, кажется, я не готов к этому.}
{5000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{5010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{5020}{}{Ух, кажется, я не готов к этому.}
{6000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{6010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{6020}{}{Ух, кажется, я не готов к этому.}
{7000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{7010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{7020}{}{Ух, кажется, я не готов к этому.}
{8000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{8010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{8020}{}{Ух, кажется, я не готов к этому.}
{9000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{9010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{9020}{}{Ух, кажется, я не готов к этому.}
{10000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{10010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{10020}{}{Ух, кажется, я не готов к этому.}
{11000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{11010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{11020}{}{Ух, кажется, я не готов к этому.}
{12000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{12010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{12020}{}{Ух, кажется, я не готов к этому.}
{13000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{13010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{13020}{}{Ух, кажется, я не готов к этому.}
{14000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{14010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{14020}{}{Ух, кажется, я не готов к этому.}
{15000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{15010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{15020}{}{Ух, кажется, я не готов к этому.}
{16000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{16010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{16020}{}{Ух, кажется, я не готов к этому.}
{17000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{17010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{17020}{}{Ух, кажется, я не готов к этому.}
{18000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{18010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{18020}{}{Ух, кажется, я не готов к этому.}
{19000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{19010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{19020}{}{Ух, кажется, я не готов к этому.}
{20000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{20010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{20020}{}{Ух, кажется, я не готов к этому.}
{21000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{21010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{21020}{}{Ух, кажется, я не готов к этому.}
{22000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{22010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{22020}{}{Ух, кажется, я не готов к этому.}
{23000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{23010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{23020}{}{Ух, кажется, я не готов к этому.}
{24000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{24010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{24020}{}{Ух, кажется, я не готов к этому.}
{25000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{25010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{25020}{}{Ух, кажется, я не готов к этому.}
{26000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{26010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{26020}{}{Ух, кажется, я не готов к этому.}
{27000}{}{Вставьте ваш модуль памяти в слот для считывания информации о медицинской операции. Стоимость операции составляет 125000 $, они будут списаны с вашего репликационного счёта.}
{27010}{}{[Вставляете модуль и ложитесь на операционный стол]}
{27020}{}{Ух, кажется, я не готов к этому.}
{28000}{}{Операция прошла успешно.}
{100000001}{}{Сила увеличена на 1.}
{100000002}{}{Восприятие увеличено на 1.}
{100000003}{}{Выносливость увеличена на 1.}
{100000004}{}{Харизма увеличена на 1.}
{100000005}{}{Интеллект увеличен на 1.}
{100000006}{}{Ловкость увеличена на 1.}
{100000007}{}{Удача увеличена на 1.}
{100000008}{}{Максимальные хитпоинты увеличены на 48.}
{100000009}{}{Максимальный переносимый вес увеличен на 50 фунтов.}
{100000010}{}{Порядок действий увеличен на 3.}
{100000011}{}{Уровень лечения увеличен на 4}
{100000012}{}{Шанс критического попадания увеличен на 5.}
{100000013}{}{Сопротивление к радиации увеличено на 8.}
{100000014}{}{Сопротивление к яду увеличено на 8.}
{100000015}{}{Сопротивление к критическим атакам увеличено на 5.}
{100000016}{}{Поглощаемость нормального урона увеличена на 2, огненного и взрыва - на 5.}
{100000017}{}{Поглощаемость урона типа лазер, плазма и электричество увеличено на 4.}
{100000018}{}{Сопротивляемость к урону типа норма, огонь и взрыв увеличено на 4%.}
{100000019}{}{Сопротивляемость к урону типа лазер, плазма и электричество увеличено на 4%.}
{100000020}{}{Класс брони увеличен на 4.}
{100000021}{}{Параметр урона ближнего боя увеличен на 4.}
{100000022}{}{Скорость шага и бега увеличена.}
{100000023}{}{Максимальное количество очков действий увеличено на 1.}
{100000024}{}{Шанс увернуться от атаки противника увеличен на 4%.}
