[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010#
3 1020d*stat p ST_CHARISMA < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите ребенка.}
{210}{}{Ребенок.}
{210}{}{Вы видите ребенка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{3}
{2000}{}{Кто вы?@@Вы ведь не причините вреда моим мамочке и папочке, а?}
{3000}{}{Вы кому-нибудь нравитесь?}

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{Child.}
{210}{}{You see a child.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{3}
{2000}{}{Who you? @@ you after all do not cause harm mine to mummy and the daddy, and?}
{3000}{}{you are pleasant to somebody?}

