[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 2010#
65506 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010&

[russ]
{100}{}{Чип}
{200}{}{Вы видите лысого панка.}
{210}{}{Вы видите Чипа.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Меня зовут Чип. И мне очень больно.}
{2010}{}{Умри, придурок! [Атаковать]}
{2020}{}{Желаешь поторговать?}
{2030}{}{До свидания.}
{3000}{}{Меня зовут Чип. И мне очень больно.}
{3010}{}{Ууугы!}

[engl]
{100}{}{Chip}
{200}{}{You see Chip. He looks better.}
{210}{}{You see a bald punk. He seems much recovered.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{I'm Chip. And I'm in a lot of pain.}
{2010}{}{Die idiot! [Atack]}
{2020}{}{You want to trade?}
{2030}{}{Thanks. Bye.}
{3000}{}{You see a bald punk. He seems much recovered.}
{3010}{}{Uuugy!}
