[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 #
4 2040 D _var p chance_one_from_three = 0 D _param n ST_GENDER = 0 D _var n sf_lo_pan_payed = 0 D _var p q_sf_lo_pan_blackmail = 1 D _var p sf_lo_pan_blackmail_sum < 2000 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 400 R _param p ST_KARMA - 1 R _script dialog@r_InfoMessage 1 1 R _var n sf_lo_pan_payed = 1 R _var p sf_lo_pan_blackmail_sum + 200 #
5 2050 D _var p chance_one_from_three = 1 D _param n ST_GENDER = 0 D _var n sf_lo_pan_payed = 0 D _var p q_sf_lo_pan_blackmail = 1 D _var p sf_lo_pan_blackmail_sum < 2000 #
8 2060 D _var p chance_one_from_three = 2 D _param n ST_GENDER = 0 D _var n sf_lo_pan_payed = 0 D _var p q_sf_lo_pan_blackmail = 1 D _var p sf_lo_pan_blackmail_sum < 2000 R _param p ST_KARMA - 1 R _script dialog@r_InfoMessage 1 3 R _script sf_common@r_BeginFight 0  R _var n sf_lo_pan_payed = 1 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 R _script sf_common@r_ShowBlackmailSum 0  @
5 5000 None 0 #
6 5010 D _var n sf_lo_pan_payed = 0 R _item p PID_BOTTLE_CAPS + 100 R _param p ST_EXPERIENCE + 800 R _param p ST_KARMA - 1 R _script dialog@r_InfoMessage 1 2 R _script sf_common@r_ShowBlackmailSum 0  R _var n sf_lo_pan_payed = 1 R _var p sf_lo_pan_blackmail_sum + 100 #
7 5020 D _var n sf_lo_pan_payed = 0 R _param p ST_KARMA - 1 R _script dialog@r_InfoMessage 1 3 R _script sf_common@r_BeginFight 0  R _var n sf_lo_pan_payed = 1 @
6 6000 None 0 #
0 6010 @
7 7000 Attack 0 @
8 8000 Attack 0 &

[russ]
{100}{}{Житель}
{200}{}{Вы видите человека в странной пижаме.}
{210}{}{Вы видите жителя Ши.}
{210}{}{Эта личность отличается от всего виденного вами раньше. Похоже вы их не очень интересуете.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Xа ха! Посмотрите на эти смешные круглые глазки!@@Работа, работа, работа. Рис, рис, рис. [Вздох]@@Добро пожаловать в Сан Франциско.}
{2010}{}{Чем-нибудь торгуете?}
{2020}{}{Стоять! Я псих! Мне нужны твои кишки! [Атаковать]}
{2030}{}{До встречи.}
{2040}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{2050}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{2060}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{3000}{}{Xа ха! Посмотрите на эти смешные круглые глазки!@@Работа, работа, работа. Рис, рис, рис. [Вздох]@@Добро пожаловать в Сан Франциско.}
{4000}{}{Простите меня, господ@sex@|ин||жа|! Вот деньги Ло Пэна!@@Когда же он сдохнет, ваш Ло Пэн! Но советники и полиция с ним в сговоре... Мне не у кого просить защиты от произвола этих бандитов... Забирай и подавись!@@Здесь 200 монет, все, что я обычно плачу... Когда же это закончится...@@Это мои последние деньги... Мои дети будут голодать... Но конечно, тебя и Ло Пэна это не волнует...@@Прошу прощения, господ@sex@|ин||жа|, что заставил вас ждать. Пожалуйста, возьмите эти деньги для Ло Пэна.}
{4010}{}{Хороший мальчик.@@Вот теперь другое дело.@@Помни, у Ло Пэна длинные руки.@@В следующий раз не заставляй Ло Пэна ждать. Деньги принесешь сам.@@Разумно. Живи сегодня...}
{5000}{}{А кто ты такой? Я тебя впервые вижу!@@Что-то я не припоминаю тебя. Почему я должен платить первому встречному, назвавшемуся гангстером Ло Пэна?@@Я тебя не знаю. И ты не похож на человека Ло Пэна. Почему я должен тебе верить?}
{5010}{}{Меня не колышет, что там ты знаешь или не знаешь. Я здесь за деньгами для Ло Пэна. Если тебе нужны проблемы, я тебе их легко обеспечу.@@Неужели ты думаешь, что кто-то будет называть имя Ло Пэна, не имея на это права? Ты, верно, глупец?@@У тебя есть только два варианта: заплатить или сдохнуть. Что выберешь?}
{5020}{}{Ты слишком дерзок. Я не позволю какой-то мрази так со мной разговаривать.@@Это твои проблемы, не мои. Ты отказался платить, и Ло Пэн этому не обрадуется.@@Сейчас мы познакомимся с тобой поближе, и ты поймешь, что не стоит становиться поперек дороги человеку Ло Пэна.}
{6000}{}{Спокойнее, спокойнее. Я, заплачу, да. Просто мне совсем незнакомо твое лицо...@@Мне не нужны лишние проблемы... Мне проще заплатить.@@Простите, господ@sex@|ин||жа| гангстер, я сначала не узнал вас... Возьмите деньги, это все, что у меня есть...}
{6010}{}{Так то лучше.@@В следующий раз - разговор будет коротким.@@Правильно. Не вздумай сердить меня, иначе сильно об этом пожалеешь.@@Расскажи всем о знакомстве со мной. Чтобы они не рисковали своей шкурой в следующий раз так, как это только что сделал ты.@@Тебе повезло, что я сегодня добр@sex@|ый||ая|. Иначе быть тебе со сломанными ногами и руками.}
{7000}{}{Умри, @sex@|подонок||гадина|!@@Я прикончу тебя, @sex@|мерзавец||сволочь|!@@Таким, как ты, не место на этой земле, да поможет мне солнце.@@Мерзкая скотина! Я убью тебя!}
{8000}{}{Я никогда и копейки не заплачу этому негодяю! И если ты работаешь на него, значит ты такой же подонок!@@Ло Пэн обойдется и без моих денег. А тебя я сейчас проучу.@@Я больше не могу выносить эту наглость. Ло Пэн и его свора давно напрашивались. Начну с тебя.@@Ты ничего не получишь, кроме синяков!}
{100000001}{}{Вы забрали у горожанина Ши деньги для Ло Пэна. (+200 монет)}
{100000001}{}{Деньги для Ло Пэна у вас. (+200 монет)}
{100000001}{}{Еще один горожанин Ши раскошелился. Ло Пэн будет доволен. (+200 монет)}
{100000002}{}{Горожанин заплатил вам 100 монет.}
{100000002}{}{Горожанин Ши вас испугался и отдал последние 100 монет.}
{100000002}{}{Еще 100 монет для Ло Пэна в ваших карманах.}
{100000002}{}{Ши не долго сопротивлялся. 100 монет дани получено.}
{100000003}{}{Горожанин не захотел отдать свои кровные по-доброму. Убейте его и заберите деньги с тела.}
{100000003}{}{Этот Ши не робкого десятка. Деньги придется подобрать с тела.}
{100000003}{}{Нужно проучить этого горожанина. Никто не имеет права вас недооценивать. Убейте Ши и заберите деньги Ло Пэна.}
{100000004}{}{Вы убили дерзкого горожанина. Заберите деньги с его тела.}
{100000004}{}{Это послужит уроком для остальных. Непослушный Ши мертв. Долг будет заплачен, так или иначе.}
{100000005}{}{Общий счет: @lex money@ из 2000 необходимых.}

[engl]
{100}{}{the Inhabitant}
{200}{}{you see the person in a strange pyjamas.}
{210}{}{you see inhabitant Shi.}
{210}{}{This person differs from all vidennogo you earlier. Similar you them not so interest.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{Xа ha! Look at these ridiculous round eyes! @@ work, work, work. Rice, rice, fig. [the Sigh] @@ Welcome to San Frantsisko.}
{2010}{}{in Something trade?}
{2020}{}{to Stand! I the loony! Your guts are necessary to me! [To attack]}
{2030}{}{To a meeting.}
{2040}{}{Hey, you. I from Lo Pan. Time has come to pay. @@ guess, what for I here? Correctly, you have run into debt to Lo Pan. @@ you have forgotten nothing? Today you should pay to Lo Pan, the best fighter Shi, for protection. Where money? @@ at you it is equal one minute to pay. How many you owe to Lo Pan? @@ I from Lo Pan. Drive dolzhok.}
{2050}{}{Hey, you. I from Lo Pan. Time has come to pay. @@ guess, what for I here? Correctly, you have run into debt to Lo Pan. @@ you have forgotten nothing? Today you should pay to Lo Pan, the best fighter Shi, for protection. Where money? @@ at you it is equal one minute to pay. How many you owe to Lo Pan? @@ I from Lo Pan. Drive dolzhok.}
{2060}{}{Hey, you. I from Lo Pan. Time has come to pay. @@ guess, what for I here? Correctly, you have run into debt to Lo Pan. @@ you have forgotten nothing? Today you should pay to Lo Pan, the best fighter Shi, for protection. Where money? @@ at you it is equal one minute to pay. How many you owe to Lo Pan? @@ I from Lo Pan. Drive dolzhok.}
{3000}{}{Xа ha! Look at these ridiculous round eyes! @@ work, work, work. Rice, rice, fig. [the Sigh] @@ Welcome to San Frantsisko.}
{4000}{}{Forgive me, господ@sex | in || zha |! Here Lo Pan's money! @@ when it will die, your Lo Pan! But advisers and police with it in arrangement... I have nobody to ask protection against an arbitrariness of these gangsters... Take away and choke! @@ Here 200 coins, everything that I usually cry... When it will end... @@ It is my last money... My children will starve... But certainly, and Lo Pan it does not excite you... @@ I Am sorry, господ@sex | in || zha | that has kept you waiting. Please, take this money for Lo Pan.}
{4010}{}{the Good boy. @@ here now another matter. @@ remember, at Lo Pan long hands. @@ next time do not keep Lo Pan waiting. Money you will bring itself. @@ it is reasonable. Live today...}
{5000}{}{And who you such? I you see for the first time! @@ Something I do not remember you. Why I should pay to the first comer who was called as gangster Lo Pan? @@ I do not know you. And you are not similar to person Lo Pan. Why I should you trust?}
{5010}{}{Me not kolyshet that there you know or do not know. I here behind money for Lo Pan. If problems are necessary to you, I to you will easily provide them. @@ really you think, what someone will name Lo Pan's name, without having on it the right? You, truly, a fool? @@ you have only two variants: to pay or die. What you will choose?}
{5020}{}{You too derzok. I will not allow any rubbish so to me to talk. @@ it is your problems, not mine. You have refused to pay, and Lo Pan will not be delighted to it. @@ now we will get acquainted with you more close, and you will understand that it is not necessary to be in way to person Lo Pan.}
{6000}{}{is quieter, quieter. I, will begin to cry, yes. Your person is absolutely unfamiliar to easier me... @@ superfluous problems are not necessary To me... To me to pay easier. @@ forgive, господ@sex | in || zha | the gangster, I at first have not learnt you... Take money, it is everything that at me is...}
{6010}{}{So that is better. @@ next time - conversation will be short. @@ it is correct. Do not take in head to annoy me, differently it is strong about it you will regret. @@ tell all about acquaintance to me. That they did not risk the skin next time how it was just made by you. @@ to you has carried that I today добр@sex | yj || aja |. Otherwise to be to you with the broken feet and hands.}
{7000}{}{Die, @sex | the geek || a reptile |! @@ I will finish off you, @sex | the bastard || the swine |! @@ Such as you, not the place on this earth, yes will help me the sun. @@ vile cattle! I will kill you!}
{8000}{}{I never and copecks will not begin to cry to this villain! And if you work on it, you mean the same geek! @@ Lo Pan will manage and without my money. And I now will teach a good lesson you. @@ I cannot take out this impudence any more. Lo Pan and its rack for a long time arose. I will begin with you. @@ you will receive nothing, except bruises!}
{100000001}{}{you have taken away from townspeople Shi money for Lo Pan. (+200 coins)}
{100000001}{}{Money for Lo Pan at you. (+200 coins)}
{100000001}{}{One more townspeople Shi have forked up. Lo Pan will be happy. (+200 coins)}
{100000002}{}{the Townspeople have paid to you 100 coins.}
{100000002}{}{Townspeople Shi were frightened of you and have given the last 100 coins.}
{100000002}{}{100 More coins for Lo Pan in your pockets.}
{100000002}{}{Shi not long resisted. 100 coins of a tribute are received.}
{100000003}{}{the Townspeople have not wanted to give blood in a kind way. Kill him and take away money from a body.}
{100000003}{}{This Shi not shy ten. Money should be picked up from a body.}
{100000003}{}{It is necessary to teach a good lesson these townspeople. Nobody has the rights you to underestimate. Kill Shi and take away Lo Pan's money.}
{100000004}{}{you have killed impudent townspeople. Take away money from its body.}
{100000004}{}{It will serve as a lesson for the others. Disobedient Shi is dead. The debt will be paid, anyhow.}
{100000005}{}{Joint account: @lex money from 2000 necessary.}