[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Наркодилер}
{200}{}{Вы видите наркодилера.}
{210}{}{Вы видите хмурого парня в кожаной куртке. Он торгует наркотиками в доках Фриско.}
{210}{}{Один из наркодилеров о которых говорил Слим.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{the Drug dealer}
{200}{}{you see the drug dealer.}
{210}{}{you see the gloomy guy in a leather jacket. It trades in drugs in docks Frisko.}
{210}{}{One of drug dealers about which told Slim.}
{1000}{}{Predialogue installations}
