[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 #
4 2040 D _var p chance_one_from_three = 0 D _param n ST_GENDER = 0 D _var n sf_lo_pan_payed = 0 D _var p q_sf_lo_pan_blackmail = 1 D _var p sf_lo_pan_blackmail_sum < 2000 R _item p PID_BOTTLE_CAPS + 200 R _param p ST_EXPERIENCE + 400 R _param p ST_KARMA - 1 R _script dialog@r_InfoMessage 1 1 R _var n sf_lo_pan_payed = 1 R _var p sf_lo_pan_blackmail_sum + 200 #
5 2050 D _var p chance_one_from_three = 1 D _param n ST_GENDER = 0 D _var n sf_lo_pan_payed = 0 D _var p q_sf_lo_pan_blackmail = 1 D _var p sf_lo_pan_blackmail_sum < 2000 #
8 2060 D _var p chance_one_from_three = 2 D _param n ST_GENDER = 0 D _var n sf_lo_pan_payed = 0 D _var p q_sf_lo_pan_blackmail = 1 D _var p sf_lo_pan_blackmail_sum < 2000 R _param p ST_KARMA - 1 R _script dialog@r_InfoMessage 1 3 R _script sf_common@r_BeginFight 0  R _var n sf_lo_pan_payed = 1 @
3 3000 None 0 @
4 4000 None 0 #
0 4010 R _script sf_common@r_ShowBlackmailSum 0  @
5 5000 None 0 #
6 5010 D _var n sf_lo_pan_payed = 0 R _item p PID_BOTTLE_CAPS + 100 R _param p ST_EXPERIENCE + 800 R _param p ST_KARMA - 1 R _script dialog@r_InfoMessage 1 2 R _script sf_common@r_ShowBlackmailSum 0  R _var n sf_lo_pan_payed = 1 R _var p sf_lo_pan_blackmail_sum + 100 #
7 5020 D _var n sf_lo_pan_payed = 0 R _param p ST_KARMA - 1 R _script dialog@r_InfoMessage 1 3 R _script sf_common@r_BeginFight 0  R _var n sf_lo_pan_payed = 1 @
6 6000 None 0 #
0 6010 @
7 7000 Attack 0 @
8 8000 Attack 0 &

[russ]
{100}{}{Житель}
{200}{}{Вы видите человека в странной пижаме.}
{210}{}{Вы видите жителя Ши.}
{210}{}{Эта личность отличается от всего виденного вами раньше. Похоже вы их не очень интересуете.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Xа ха! Посмотрите на эти смешные круглые глазки!@@Работа, работа, работа. Рис, рис, рис. [Вздох]@@Добро пожаловать в Сан Франциско.}
{2010}{}{Чем-нибудь торгуете?}
{2020}{}{Стоять! Я псих! Мне нужны твои кишки! [Атаковать]}
{2030}{}{До встречи.}
{2040}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{2050}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{2060}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{3000}{}{Xа ха! Посмотрите на эти смешные круглые глазки!@@Работа, работа, работа. Рис, рис, рис. [Вздох]@@Добро пожаловать в Сан Франциско.}
{4000}{}{Простите меня, господ@sex@|ин||жа|! Вот деньги Ло Пэна!@@Когда же он сдохнет, ваш Ло Пэн! Но советники и полиция с ним в сговоре... Мне не у кого просить защиты от произвола этих бандитов... Забирай и подавись!@@Здесь 200 монет, все, что я обычно плачу... Когда же это закончится...@@Это мои последние деньги... Мои дети будут голодать... Но конечно, тебя и Ло Пэна это не волнует...@@Прошу прощения, господ@sex@|ин||жа|, что заставил вас ждать. Пожалуйста, возьмите эти деньги для Ло Пэна.}
{4010}{}{Хороший мальчик.@@Вот теперь другое дело.@@Помни, у Ло Пэна длинные руки.@@В следующий раз не заставляй Ло Пэна ждать. Деньги принесешь сам.@@Разумно. Живи сегодня...}
{5000}{}{А кто ты такой? Я тебя впервые вижу!@@Что-то я не припоминаю тебя. Почему я должен платить первому встречному, назвавшемуся гангстером Ло Пэна?@@Я тебя не знаю. И ты не похож на человека Ло Пэна. Почему я должен тебе верить?}
{5010}{}{Меня не колышет, что там ты знаешь или не знаешь. Я здесь за деньгами для Ло Пэна. Если тебе нужны проблемы, я тебе их легко обеспечу.@@Неужели ты думаешь, что кто-то будет называть имя Ло Пэна, не имея на это права? Ты, верно, глупец?@@У тебя есть только два варианта: заплатить или сдохнуть. Что выберешь?}
{5020}{}{Ты слишком дерзок. Я не позволю какой-то мрази так со мной разговаривать.@@Это твои проблемы, не мои. Ты отказался платить, и Ло Пэн этому не обрадуется.@@Сейчас мы познакомимся с тобой поближе, и ты поймешь, что не стоит становиться поперек дороги человеку Ло Пэна.}
{6000}{}{Спокойнее, спокойнее. Я, заплачу, да. Просто мне совсем незнакомо твое лицо...@@Мне не нужны лишние проблемы... Мне проще заплатить.@@Простите, господ@sex@|ин||жа| гангстер, я сначала не узнал вас... Возьмите деньги, это все, что у меня есть...}
{6010}{}{Так то лучше.@@В следующий раз - разговор будет коротким.@@Правильно. Не вздумай сердить меня, иначе сильно об этом пожалеешь.@@Расскажи всем о знакомстве со мной. Чтобы они не рисковали своей шкурой в следующий раз так, как это только что сделал ты.@@Тебе повезло, что я сегодня добр@sex@|ый||ая|. Иначе быть тебе со сломанными ногами и руками.}
{7000}{}{Умри, @sex@|подонок||гадина|!@@Я прикончу тебя, @sex@|мерзавец||сволочь|!@@Таким, как ты, не место на этой земле, да поможет мне солнце.@@Мерзкая скотина! Я убью тебя!}
{8000}{}{Я никогда и копейки не заплачу этому негодяю! И если ты работаешь на него, значит ты такой же подонок!@@Ло Пэн обойдется и без моих денег. А тебя я сейчас проучу.@@Я больше не могу выносить эту наглость. Ло Пэн и его свора давно напрашивались. Начну с тебя.@@Ты ничего не получишь, кроме синяков!}
{100000001}{}{Вы забрали у горожанина Ши деньги для Ло Пэна. (+200 монет)}
{100000001}{}{Деньги для Ло Пэна у вас. (+200 монет)}
{100000001}{}{Еще один горожанин Ши раскошелился. Ло Пэн будет доволен. (+200 монет)}
{100000002}{}{Горожанин заплатил вам 100 монет.}
{100000002}{}{Горожанин Ши вас испугался и отдал последние 100 монет.}
{100000002}{}{Еще 100 монет для Ло Пэна в ваших карманах.}
{100000002}{}{Ши не долго сопротивлялся. 100 монет дани получено.}
{100000003}{}{Горожанин не захотел отдать свои кровные по-доброму. Убейте его и заберите деньги с тела.}
{100000003}{}{Этот Ши не робкого десятка. Деньги придется подобрать с тела.}
{100000003}{}{Нужно проучить этого горожанина. Никто не имеет права вас недооценивать. Убейте Ши и заберите деньги Ло Пэна.}
{100000004}{}{Вы убили дерзкого горожанина. Заберите деньги с его тела.}
{100000004}{}{Это послужит уроком для остальных. Непослушный Ши мертв. Долг будет заплачен, так или иначе.}
{100000005}{}{Общий счет: @lex money@ из 2000 необходимых.}

[engl]
{100}{}{Shi town resident}
{200}{}{You see a person in funny pajamas.}
{210}{}{You see a Shi townsperson.}
{210}{}{This person looks different from anyone you've seen before. They don't seem to care much about you.}
{1000}{}{Преддиалоговые установки orig: Fcgudpea.msg}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Ha ha! Look at the funny round-eyes!@@Work, work, work. Rice, rice, rice. *sigh*@@Welcome to San Francisco.}
{2010}{}{Sellin' something?}
{2020}{}{Hold it right there! I'm Batman! I want your guts! [Attack]}
{2030}{}{See you.}
{2040}{}{Hey, you. I'm from Lo Pan. It's time to pay.@@Guess why I'm here? That's right, because you owe Lo Pan.@@Haven't you forgot about something? The deadline on your debt to Lo Pan is today. So where's the money?@@You got one minute left to pay Lo Pan back.@@I'm here to collect the money you owe to Lo Pan.}
{2050}{}{Hey, you. I'm from Lo Pan. It's time to pay.@@Guess why I'm here? That's right, because you owe Lo Pan.@@Haven't you forgot about something? The deadline on your debt to Lo Pan is today. So where's the money?@@You got one minute left to pay Lo Pan back.@@I'm here to collect the money you owe to Lo Pan.}
{2060}{}{Hey, you. I'm from Lo Pan. It's time to pay.@@Guess why I'm here? That's right, because you owe Lo Pan.@@Haven't you forgot about something? The deadline on your debt to Lo Pan is today. So where's the money?@@You got one minute left to pay Lo Pan back.@@I'm here to collect the money you owe to Lo Pan.}
{3000}{}{Ha ha! Look at the funny round-eyes!@@Work, work, work. Rice, rice, rice. *sigh*@@Welcome to San Francisco.}
{4000}{}{I'm sorry, @sex@|mister||miss|! Here's Lo Pan's money!@@When will this outrage ever end... Is there no one to protect us from these robbers? Take it and get out!@@Here's the usual $200... I wish someone put an end to this...@@This is my last money... My kids will starve... But why would you or that bandit Lo Pan care...@@Sorry that I kept you waiting, @sex@|mister||miss|! Please give this money to Lo Pan.}
{4010}{}{Good boy.@@Now that's the way I like it.@@Don't try anything stupid, you don't want Lo Pan angry, trust me.@@You'd better not keep Lo Pan waiting next time.@@Congratulations! Today you'll live!}
{5000}{}{Who are you? I've never seen you before!@@I don't know you. Do you think I'll pay anyone who poses as Lo Pan's man?@@You don't look like a Lo Pan's man, why should I believe you?}
{5010}{}{I don't give a shit about what you think. I'm here for Lo Pan's money and I'm getting it.@@Who would call himself Lo Pan's man if he wasn't one? It's suicide!@@You only got two options: pay or die. Which one will it be?}
{5020}{}{I won't forgive such insolence, you maggot.@@You got yourself in a hell lot of trouble when you refused to pay.@@You shouldn't argue with Lo Pan's men. And now I'll show you why.}
{6000}{}{Easy, easy. I'll pay. It's just that I've never seen you before...@@I don't need no trouble... I'll pay.@@I'm sorry, @sex@|mister||miss| gangster, I didn't recognize you... Here's all I have...}
{6010}{}{That;s better.@@There won't be that much talking next time.@@That's right, don't make me cross, or you'll regret it.@@Tell your friends about me so that they don't risk it like you just did.@@Your luck I'm in a good mood today. A lot of luck.}
{7000}{}{Die, @sex@|bastard||bitch|!@@I'll kill you, @sex@|scum||bitch|!@@There's no place for scum like you in this world! Die!.@@Dirty swine! I'll see you dead!}
{8000}{}{This scumbag won't see a cent of my money!@@Lo Pan won't starve without my money. And you're getting your ass kicked.@@I can't bear this outrage no more. Lo Pan and his mob will get what they're asking for. Starting with you.@@You'll get nothing but bruises!}
{100000001}{}{You collect Lo Pan's money from a Shi resident. (+$200)}
{100000001}{}{You got Lo Pan's money. (+$200)}
{100000001}{}{One more Shi townsperson made a smart decision to pay. (+$200)}
{100000002}{}{Shi resident gave you $100.}
{100000002}{}{You take last $100 from this peasant.}
{100000002}{}{Another $100 of Lo Pan's money.}
{100000002}{}{There's no way this peasant could resist you. $100 received.}
{100000003}{}{Townsperson doesn't want to part with Lo Pan's money. You'll have to loot him.}
{100000003}{}{This peasant thinks he's smart. You'll have to take the money from his cold dead body.}
{100000003}{}{You must teach this townsfolk a lesson. Kill him and get Lo Pan's money.}
{100000004}{}{You killed an impudent Shi townsperson. Now take Lo Pan's money from the body.}
{100000004}{}{Let this be a lesson for the others. The debt is always paid, this way or another.}
{100000005}{}{Total: @lex money@ out of $2000 necessary.}

[ukra]
{100}{}{Житель}
{200}{}{Вы видите человека в странной пижаме.}
{210}{}{Вы видите жителя Ши.}
{210}{}{Эта личность отличается от всего виденного вами раньше. Похоже вы их не очень интересуете.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Xа ха! Посмотрите на эти смешные круглые глазки!@@Работа, работа, работа. Рис, рис, рис. [Вздох]@@Добро пожаловать в Сан Франциско.}
{2010}{}{Чем-нибудь торгуете?}
{2020}{}{Стоять! Я псих! Мне нужны твои кишки! [Атаковать]}
{2030}{}{До встречи.}
{2040}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{2050}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{2060}{}{Эй, ты. Я от Ло Пэна. Пришло время платить.@@Угадай, зачем я здесь? Правильно, ты задолжал Ло Пэну.@@Ты ничего не забыл? Сегодня ты должен заплатить Ло Пэну, лучшему бойцу Ши, за охрану. Где деньги?@@У тебя ровно одна минута чтобы заплатить. Сколько ты должен Ло Пэну?@@Я от Ло Пэна. Гони должок.}
{3000}{}{Xа ха! Посмотрите на эти смешные круглые глазки!@@Работа, работа, работа. Рис, рис, рис. [Вздох]@@Добро пожаловать в Сан Франциско.}
{4000}{}{Простите меня, господ@sex@|ин||жа|! Вот деньги Ло Пэна!@@Когда же он сдохнет, ваш Ло Пэн! Но советники и полиция с ним в сговоре... Мне не у кого просить защиты от произвола этих бандитов... Забирай и подавись!@@Здесь 200 монет, все, что я обычно плачу... Когда же это закончится...@@Это мои последние деньги... Мои дети будут голодать... Но конечно, тебя и Ло Пэна это не волнует...@@Прошу прощения, господ@sex@|ин||жа|, что заставил вас ждать. Пожалуйста, возьмите эти деньги для Ло Пэна.}
{4010}{}{Хороший мальчик.@@Вот теперь другое дело.@@Помни, у Ло Пэна длинные руки.@@В следующий раз не заставляй Ло Пэна ждать. Деньги принесешь сам.@@Разумно. Живи сегодня...}
{5000}{}{А кто ты такой? Я тебя впервые вижу!@@Что-то я не припоминаю тебя. Почему я должен платить первому встречному, назвавшемуся гангстером Ло Пэна?@@Я тебя не знаю. И ты не похож на человека Ло Пэна. Почему я должен тебе верить?}
{5010}{}{Меня не колышет, что там ты знаешь или не знаешь. Я здесь за деньгами для Ло Пэна. Если тебе нужны проблемы, я тебе их легко обеспечу.@@Неужели ты думаешь, что кто-то будет называть имя Ло Пэна, не имея на это права? Ты, верно, глупец?@@У тебя есть только два варианта: заплатить или сдохнуть. Что выберешь?}
{5020}{}{Ты слишком дерзок. Я не позволю какой-то мрази так со мной разговаривать.@@Это твои проблемы, не мои. Ты отказался платить, и Ло Пэн этому не обрадуется.@@Сейчас мы познакомимся с тобой поближе, и ты поймешь, что не стоит становиться поперек дороги человеку Ло Пэна.}
{6000}{}{Спокойнее, спокойнее. Я, заплачу, да. Просто мне совсем незнакомо твое лицо...@@Мне не нужны лишние проблемы... Мне проще заплатить.@@Простите, господ@sex@|ин||жа| гангстер, я сначала не узнал вас... Возьмите деньги, это все, что у меня есть...}
{6010}{}{Так то лучше.@@В следующий раз - разговор будет коротким.@@Правильно. Не вздумай сердить меня, иначе сильно об этом пожалеешь.@@Расскажи всем о знакомстве со мной. Чтобы они не рисковали своей шкурой в следующий раз так, как это только что сделал ты.@@Тебе повезло, что я сегодня добр@sex@|ый||ая|. Иначе быть тебе со сломанными ногами и руками.}
{7000}{}{Умри, @sex@|подонок||гадина|!@@Я прикончу тебя, @sex@|мерзавец||сволочь|!@@Таким, как ты, не место на этой земле, да поможет мне солнце.@@Мерзкая скотина! Я убью тебя!}
{8000}{}{Я никогда и копейки не заплачу этому негодяю! И если ты работаешь на него, значит ты такой же подонок!@@Ло Пэн обойдется и без моих денег. А тебя я сейчас проучу.@@Я больше не могу выносить эту наглость. Ло Пэн и его свора давно напрашивались. Начну с тебя.@@Ты ничего не получишь, кроме синяков!}
{100000001}{}{Вы забрали у горожанина Ши деньги для Ло Пэна. (+200 монет)}
{100000001}{}{Деньги для Ло Пэна у вас. (+200 монет)}
{100000001}{}{Еще один горожанин Ши раскошелился. Ло Пэн будет доволен. (+200 монет)}
{100000002}{}{Горожанин заплатил вам 100 монет.}
{100000002}{}{Горожанин Ши вас испугался и отдал последние 100 монет.}
{100000002}{}{Еще 100 монет для Ло Пэна в ваших карманах.}
{100000002}{}{Ши не долго сопротивлялся. 100 монет дани получено.}
{100000003}{}{Горожанин не захотел отдать свои кровные по-доброму. Убейте его и заберите деньги с тела.}
{100000003}{}{Этот Ши не робкого десятка. Деньги придется подобрать с тела.}
{100000003}{}{Нужно проучить этого горожанина. Никто не имеет права вас недооценивать. Убейте Ши и заберите деньги Ло Пэна.}
{100000004}{}{Вы убили дерзкого горожанина. Заберите деньги с его тела.}
{100000004}{}{Это послужит уроком для остальных. Непослушный Ши мертв. Долг будет заплачен, так или иначе.}
{100000005}{}{Общий счет: @lex money@ из 2000 необходимых.}
