[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Боец Братства}
{240}{}{Вы видите мертвого бойца Братства.}
{250}{}{Боец Братства Стали. Сложно сказать, какой пост он занимал в Братстве. }
{250}{}{Этот человек умер от укусов этих жутких тварей. Невероятно, но любая броня для них не является помехой.}
{250}{}{Еще один мертвец. }
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Brotherhood fighter}
{240}{}{You see a dead Brotherhood of Steel fighter.}
{250}{}{A dead Brotherhood fighter. Hard to tell what was his rank with the Brotherhood.}
{250}{}{This man died of these creatures' bites. Unbeliavable, but no armor offers good enough protection against them.}
{250}{}{Another dead body.}
{1000}{}{Преддиалоговые установки}

[ukra]
{100}{}{Боец Братства}
{240}{}{Вы видите мертвого бойца Братства.}
{250}{}{Боец Братства Стали. Сложно сказать, какой пост он занимал в Братстве. }
{250}{}{Этот человек умер от укусов этих жутких тварей. Невероятно, но любая броня для них не является помехой.}
{250}{}{Еще один мертвец. }
{1000}{}{Преддиалоговые установки}
