[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Боец Братства}
{240}{}{Вы видите мертвого бойца Братства.}
{250}{}{Боец Братства Стали. Сложно сказать, какой пост он занимал в Братстве. }
{250}{}{Этот человек умер от укусов этих жутких тварей. Невероятно, но любая броня для них не является помехой.}
{250}{}{Еще один мертвец. }
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{the Fighter of the Brotherhood}
{240}{}{you see the dead fighter of the Brotherhood.}
{250}{}{the Fighter of the Brotherhood of the Steel. It is difficult to tell, it occupied what post in the Brotherhood.}
{250}{}{This person has died of stings of these terrible creatures. Improbably, but any reservation for them is not a hindrance.}
{250}{}{One more dead person.}
{1000}{}{Predialogue installations}