[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
15 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 #
16 2040 D _var p sf_recipe_supersledge = 0 D _var p q_sf_kenli_imperator_restore = 9 D _param p SK_SCIENCE < 80 #
17 2050 D _var p sf_recipe_supersledge = 0 D _var p q_sf_kenli_imperator_restore = 9 D _param p SK_SCIENCE } 80 R _var p sf_recipe_supersledge = 100 R _param p ST_EXPERIENCE + 4400 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
0 4010 #
2 4020 @
5 5000 None 0 #
0 5010 @
15 6000 None 0 #
5 6010 @
16 7000 None 0 #
0 7010 @
17 8000 None 0 #
0 8010 &

[russ]
{100}{}{Доктор Вонг}
{200}{}{Вы видите низенького толстенького человека из Ши.}
{210}{}{Вы видите Доктора Вонга Йи Тзе.}
{210}{}{Вы видите низенького толстенького человека из Ши.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Могу я вам чем-нибудь помочь?}
{2010}{}{Кто вы?}
{2020}{}{Чем вы занимаетесь?}
{2030}{}{Извините, мне надо идти. [Выход]}
{2040}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{2050}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{3000}{}{Я - Доктор Вонг. Я глава местных ученых.}
{3010}{}{У меня к вам есть еще вопросы.}
{3020}{}{Спасибо. Пока. [Выход]}
{4000}{}{Я присматриваю за научными экспериментами, которые проводятся здесь. А также отвечаю за компьютерную сеть.}
{4010}{}{Это всё, что я хотел узнать. Пока.}
{4020}{}{У меня к вам еще вопросы.}
{5000}{}{Я - Доктор Вонг. Я глава местных ученых.}
{5010}{}{Пока.}
{6000}{}{Могу я вам чем-нибудь помочь?}
{6010}{}{Ваша кто?}
{7000}{}{Увы, боюсь, ваших навыков недостаточно, чтобы прочитать наши чертежи. Приходите позже, когда наберетесь опыта.}
{7010}{}{Договорились.@@Я вернусь...}
{8000}{}{Да, мне уже сообщили. Для начала, рекомендую Вам ознакомиться с этой схемой. [Доктор Вонг передает вам чертеж суперкувалды] Помните, для производства потребуется специальное оборудование. Сомневаюсь, что вы найдете его где-то кроме наших мастерских...}
{8010}{}{Благодарю.@@Очень интересно, спасибо.}
{100000001}{}{Вы научились производить суперкувалду. Для производства требуется находиться рядом со специализированным верстаком Ши.}

[engl]
{100}{}{Dr. Wong}
{200}{}{You see a short, rotund Shi man.}
{210}{}{You see Dr. Wong Yi Tze.}
{210}{}{You see a short, rotund Shi man.}
{1000}{}{Преддиалоговые установки orig: Fcdrwong.msg}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{May I assist you with something?}
{2010}{}{Who are you?}
{2020}{}{What do you do here?}
{2030}{}{No, thanks. That's all. [Leave]}
{2040}{}{Doctor, advisor Ken Lee told me to contact you to gain access to Shi technology.}
{2050}{}{Doctor, advisor Ken Lee told me to contact you to gain access to Shi technology.}
{3000}{}{I am Dr. Wong. I am the head scientist of this installation.}
{3010}{}{More questions, please.}
{3020}{}{Thanks. Bye}
{4000}{}{I oversee the scientific experiments we create and run here. I also am in charge of the computer network.}
{4010}{}{I see. Bye.}
{4020}{}{I have other questions.}
{5000}{}{I am Dr. Wong. I am the head scientist of this installation.}
{5010}{}{Bye.}
{6000}{}{May I assist you with something?}
{6010}{}{You who?}
{7000}{}{I'm afraid you are not skilled enough to read our blueprints. Come when you gain more experience.}
{7010}{}{Settled.@@I'll be back...}
{8000}{}{Yes, I've been informed. To begin with, familiarize yourself with this scheme. [Dr. Wong hands you Super Sledge blueprint] And remember, specific equipment is required for production of this item. I don't think you can find it anywhere outside our worklabs...}
{8010}{}{Thank you.@@Interesting, thanks.}
{100000001}{}{You learned how to create a Super Sledge. You'll need a special Shi workbench to manufacture it.}

[ukra]
{100}{}{Доктор Вонг}
{200}{}{Вы видите низенького толстенького человека из Ши.}
{210}{}{Вы видите Доктора Вонга Йи Тзе.}
{210}{}{Вы видите низенького толстенького человека из Ши.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Могу я вам чем-нибудь помочь?}
{2010}{}{Кто вы?}
{2020}{}{Чем вы занимаетесь?}
{2030}{}{Извините, мне надо идти. [Выход]}
{2040}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{2050}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{3000}{}{Я - Доктор Вонг. Я глава местных ученых.}
{3010}{}{У меня к вам есть еще вопросы.}
{3020}{}{Спасибо. Пока. [Выход]}
{4000}{}{Я присматриваю за научными экспериментами, которые проводятся здесь. А также отвечаю за компьютерную сеть.}
{4010}{}{Это всё, что я хотел узнать. Пока.}
{4020}{}{У меня к вам еще вопросы.}
{5000}{}{Я - Доктор Вонг. Я глава местных ученых.}
{5010}{}{Пока.}
{6000}{}{Могу я вам чем-нибудь помочь?}
{6010}{}{Ваша кто?}
{7000}{}{Увы, боюсь, ваших навыков недостаточно, чтобы прочитать наши чертежи. Приходите позже, когда наберетесь опыта.}
{7010}{}{Договорились.@@Я вернусь...}
{8000}{}{Да, мне уже сообщили. Для начала, рекомендую Вам ознакомиться с этой схемой. [Доктор Вонг передает вам чертеж суперкувалды] Помните, для производства потребуется специальное оборудование. Сомневаюсь, что вы найдете его где-то кроме наших мастерских...}
{8010}{}{Благодарю.@@Очень интересно, спасибо.}
{100000001}{}{Вы научились производить суперкувалду. Для производства требуется находиться рядом со специализированным верстаком Ши.}
