[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010#
3 1020d*stat p ST_CHARISMA < 4@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Ребенок}
{200}{}{Вы видите ребенка.}
{210}{}{Вы видите ребенка, выросшего в доках.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{1020}{}{3}
{2000}{}{Мне не нравится это место.@@Я пойду поиграю.@@Где моя мамочка?}
{3000}{}{Фууу! Что это?@@Маааааамааааа!}

[engl]
{100}{}{Child}
{200}{}{You see a child.}
{210}{}{You see a child growing up in the docks.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{1020}{}{3}
{2000}{}{I do not like this place. @@ I will go I will play. @@ where my mummy?}
{3000}{}{Fuuu! What is it? @@ Maaaaaamaaaaa!}

