[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
15 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 #
4 2020 #
0 2030 #
16 2040 D _var p sf_recipe_supersledge = 0 D _var p q_sf_kenli_imperator_restore = 9 D _param p SK_SCIENCE < 80 #
17 2050 D _var p sf_recipe_supersledge = 0 D _var p q_sf_kenli_imperator_restore = 9 D _param p SK_SCIENCE } 80 R _var p sf_recipe_supersledge = 1 R _param p ST_EXPERIENCE + 4400 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 0 #
0 4010 #
2 4020 @
5 5000 None 0 #
0 5010 @
15 6000 None 0 #
5 6010 @
16 7000 None 0 #
0 7010 @
17 8000 None 0 #
0 8010 &

[russ]
{100}{}{Доктор Вонг}
{200}{}{Вы видите низенького толстенького человека из Ши.}
{210}{}{Вы видите Доктора Вонга Йи Тзе.}
{210}{}{Вы видите низенького толстенького человека из Ши.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Могу я вам чем-нибудь помочь?}
{2010}{}{Кто вы?}
{2020}{}{Чем вы занимаетесь?}
{2030}{}{Извините, мне надо идти. [Выход]}
{2040}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{2050}{}{Доктор, советник Кенли порекомендовал мне связаться с вами, чтобы получить доступ к технологиям Ши.}
{3000}{}{Я - Доктор Вонг. Я глава местных ученых.}
{3010}{}{У меня к вам есть еще вопросы.}
{3020}{}{Спасибо. Пока. [Выход]}
{4000}{}{Я присматриваю за научными экспериментами, которые проводятся здесь. А также отвечаю за компьютерную сеть.}
{4010}{}{Это всё, что я хотел узнать. Пока.}
{4020}{}{У меня к вам еще вопросы.}
{5000}{}{Я - Доктор Вонг. Я глава местных ученых.}
{5010}{}{Пока.}
{6000}{}{Могу я вам чем-нибудь помочь?}
{6010}{}{Ваша кто?}
{7000}{}{Увы, боюсь, ваших навыков недостаточно, чтобы прочитать наши чертежи. Приходите позже, когда наберетесь опыта.}
{7010}{}{Договорились.@@Я вернусь...}
{8000}{}{Да, мне уже сообщили. Для начала, рекомендую Вам ознакомиться с этой схемой. [Доктор Вонг передает вам чертеж суперкувалды] Помните, для производства потребуется специальное оборудование. Сомневаюсь, что вы найдете его где-то кроме наших мастерских...}
{8010}{}{Благодарю.@@Очень интересно, спасибо.}
{100000001}{}{Вы научились производить суперкувалду. Для производства требуется находиться рядом со специализированным верстаком Ши.}

[engl]
{100}{}{Doctor Wong}
{200}{}{You see a little thick man from Shi.}
{210}{}{You see Doctor Wong Tze Yi.}
{210}{}{You see a little thick man from Shi.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{I Can help you something?}
{2010}{}{Who you?}
{2020}{}{Than you are engaged?}
{2030}{}{Excuse, I should go. [An exit]}
{2040}{}{the Doctor, adviser Kenli has recommended to me to contact you, to get access to technologies of Shi.}
{2050}{}{the Doctor, adviser Kenli has recommended to me to contact you, to get access to technologies of Shi.}
{3000}{}{I am a Doctor Wong. I head of local scientists.}
{3010}{}{I to you have still questions.}
{3020}{}{Thanks. While. [The Exit]}
{4000}{}{I look after research experiments which are spent here. And also I am responsible for a computer network.}
{4010}{}{It is everything that I wanted to learn. While.}
{4020}{}{At me to you still questions.}
{5000}{}{I am a Doctor Wong. I head of local scientists.}
{5010}{}{While.}
{6000}{}{I Can help you something?}
{6010}{}{yours who?}
{7000}{}{Alas, I am afraid, it is not enough your skills to read our drawings. Come later when will get hand in.}
{7010}{}{Have agreed. @@ I will return...}
{8000}{}{Yes, to me have already informed. To begin with, I recommend to you to familiarise with this scheme. [Doctor Wong transfers you the supersledge hammer drawing] Remember, for manufacture the special equipment is required. I doubt that you will find it somewhere except our workshops...}
{8010}{}{I Thank. @@ it is very interesting, thanks.}
{100000001}{}{you have learnt to make a supersledge hammer. For manufacture it is required to be near to a specialised workbench of Shi.}
