[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
0 2010#
65507 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Дворцовый стражник}
{200}{}{Вы видите охранника в широкой одежде со скучающим видом.}
{210}{}{Вы видите дворцового стражника.}
{210}{}{Вы видите дворцового стражника с внушающим опасение оружием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Мы следим за вами.@@Относитесь к нашим людям с уважением.}
{2010}{}{Ясно. Пока.}
{2020}{}{Сейчас ты у меня попляшешь. [Атаковать]}
{3000}{}{Мы следим за вами.@@Относитесь к нашим людям с уважением.}

[engl]
{100}{}{Palace Guard}
{200}{}{You see a guard in a broad clothes. It seems he is bored.}
{210}{}{You see a Palace Guard.}
{210}{}{You see a Palace Guard with dangerous weapon.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{We watch you. @@ be respectful to our people.}
{2010}{}{it is clear. While.}
{2020}{}{Now you at me will dance. [To attack]}
{3000}{}{We watch you. @@ be respectful to our people.}

