[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
0 2010 #
65507 2020 @
3 3000 None 0 &

[russ]
{100}{}{Дворцовый стражник}
{200}{}{Вы видите охранника в широкой одежде со скучающим видом.}
{210}{}{Вы видите дворцового стражника.}
{210}{}{Вы видите дворцового стражника с внушающим опасение оружием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Мы следим за вами.@@Относитесь к нашим людям с уважением.}
{2010}{}{Ясно. Пока.}
{2020}{}{Сейчас ты у меня попляшешь. [Атаковать]}
{3000}{}{Мы следим за вами.@@Относитесь к нашим людям с уважением.}

[engl]
{100}{}{Palace guard}
{200}{}{You see a guard in loose clothing, wearing a look of wary boredom.}
{210}{}{You see a palace guard.}
{210}{}{{You see a palace guard carrying a dangerous-looking weapon.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{We're keeping an eye on you.@@Treat our people with respect.}
{2010}{}{I see. Bye.}
{2020}{}{I'll show you! [Attack]}
{3000}{}{We're keeping an eye on you.@@Treat our people with respect.}

[ukra]
{100}{}{Дворцовый стражник}
{200}{}{Вы видите охранника в широкой одежде со скучающим видом.}
{210}{}{Вы видите дворцового стражника.}
{210}{}{Вы видите дворцового стражника с внушающим опасение оружием.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Мы следим за вами.@@Относитесь к нашим людям с уважением.}
{2010}{}{Ясно. Пока.}
{2020}{}{Сейчас ты у меня попляшешь. [Атаковать]}
{3000}{}{Мы следим за вами.@@Относитесь к нашим людям с уважением.}

