[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
5 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
4 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
65507 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
0 5010&

[russ]
{100}{}{Гарри}
{200}{}{Вы видите лысого парня, он чем-то обеспокоен.}
{210}{}{Вы видите Гарри, он обслуживает космические корабли.}
{210}{}{Вы видите лысого парня, он чем-то обеспокоен.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Кто ВЫ? И что ВЫ здесь делаете?}
{2010}{}{Я @pname@. У меня здесь дела. Ну а вы, собственно, кто?}
{2020}{}{Я здесь, чтобы уничтожить вашу дурацкую секту! [Атаковать]}
{3000}{}{Я - Гарри. Я главный специалист по космическим кораблям.}
{3010}{}{Мне пора. [Выход]}
{4000}{}{Я занимаюсь подготовкой корабля к долгому полету к Звезному-Отцу. Работа почти закончена.}
{4010}{}{Не буду тебе мешать.}
{5000}{}{Кто ВЫ? И что ВЫ здесь делаете?}
{5010}{}{Ууугы!}

[engl]
{100}{}{Harry}
{200}{}{You see a bald guy, he concerned somewhat.}
{210}{}{You see Harry, he serves spacecrafts.}
{210}{}{You see a bald guy, he concerned somewhat.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{Who YOU? Also what YOU here do?}
{2010}{}{I @pname. At me here affairs. Well and you, actually, who?}
{2020}{}{I here to destroy your foolish sect! [To attack]}
{3000}{}{I am Harry. I the chief specialist on spaceships.}
{3010}{}{it is time To me. [The Exit]}
{4000}{}{I am engaged in preparation of the ship for long flight for the Zveznomu-father. Work is almost finished.}
{4010}{}{to you I will not disturb.}
{5000}{}{Who YOU? Also what YOU here do?}
{5010}{}{Uuugy!}