[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 &

[russ]
{100}{}{Хаболог}
{200}{}{Вы видите кого-то в свободной мантии.}
{210}{}{Еще один Xаболог в мантии.}
{210}{}{Похоже это кто-то в мантии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Кто вы? Что вы здесь делаете?}
{2010}{}{Я @pname@. Можно задать вопрос?}
{3000}{}{Не отвлекайте меня разговорами, я - занятой человек.@@Пожалуйста, не отвлекайте меня, я собираю вместе мои нейродины.}
{3010}{}{Пока.}
{4000}{}{Не отвлекайте меня разговорами, я - занятой человек.@@Пожалуйста, не отвлекайте меня, я собираю вместе мои нейродины.}

[engl]
{100}{}{Hubologist}
{200}{}{You see someone in loose robes.}
{210}{}{Another hubologist in the usual robes.}
{210}{}{Looks like someone in loose robes.}
{1000}{}{Predialogue installations}
{1010}{}{Dumb}
{1020}{}{2}
{2000}{}{Who are you? What are you doing here?}
{2010}{}{I am @pname@. May I ask you a question?}
{3000}{}{Do not distract me with talk, I am a busy man.@@Please do not distract me, I am consolidating my neurodyns.}
{3010}{}{Bye.}
{4000}{}{Do not distract me with talk, I am a busy man.@@Please do not distract me, I am consolidating my neurodyns.}

[ukra]
{100}{}{Хаболог}
{200}{}{Вы видите кого-то в свободной мантии.}
{210}{}{Еще один Xаболог в мантии.}
{210}{}{Похоже это кто-то в мантии.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Кто вы? Что вы здесь делаете?}
{2010}{}{Я @pname@. Можно задать вопрос?}
{3000}{}{Не отвлекайте меня разговорами, я - занятой человек.@@Пожалуйста, не отвлекайте меня, я собираю вместе мои нейродины.}
{3010}{}{Пока.}
{4000}{}{Не отвлекайте меня разговорами, я - занятой человек.@@Пожалуйста, не отвлекайте меня, я собираю вместе мои нейродины.}

