[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
4 5010 &

[russ]
{100}{}{Хуан}
{200}{}{Вы видите совершенно безобидную пару.}
{210}{}{Вы видите Xуана Круза и Викки Голдман, двух самых известных звезд кино в Нью Рено.}
{210}{}{Вы видите черноволосого мужчину и блондинку, которые необыкновенно привлекательны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Привет! Я - Xуан Круз, а она Викки Голдман.Мы - знаменитости! И мы любим Xабологию! Пожалуйста, помните, что наши имена вымышленые и любые совпадения с реальными людми, живыми или мертвыми, чисто случайны.}
{2010}{}{Знаменитости? Что делает вас такими знаменитыми?}
{3000}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{3010}{}{Ясно. Мне пора.}
{3020}{}{Да ваши фильмы - дерьмо. До свидания.}
{4000}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{4010}{}{Ээ? [Выход]}
{5000}{}{Привет! Я - Xуан Круз, а она Викки Голдман.Мы - знаменитости! И мы любим Xабологию! Пожалуйста, помните, что наши имена вымышленые и любые совпадения с реальными людми, живыми или мертвыми, чисто случайны.}
{5010}{}{Ээ? Клуз? Долднин?}

[engl]
{100}{}{Juan}
{200}{}{You see an eerily wholesome couple.}
{210}{}{You see Juan Cruz and Vikki Goldman, two of New Reno's more notorious film stars.}
{210}{}{You see a dark-haired man and a blonde woman, both of whom are extremely attractive. They exude a slutty "come-hither" vibe.}
{1000}{}{Преддиалоговые установки Fcjuavki.msg}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Hi! I'm Juan Cruz! Her: And I'm Vikki Goldman! Both: We're celebrities! And we endorse Hubology! Both: Please note that any similarities between us and people or institutions, living or dead, is entirely coincidental.}
{2010}{}{Celebrities? What makes you celebrities?}
{3000}{}{Why, we were in the movie business in New Reno. We made hundreds of films, many of them classics, like "Top Bun," "Frisky Bizness," and "Days of Rubber". That's what makes us celebrities.}
{3010}{}{Thanks, bye.}
{3020}{}{Your movies suck. Goodbye.}
{4000}{}{Why, we were in the movie business in New Reno. We made hundreds of films, many of them classics, like "Top Bun," "Frisky Bizness," and "Days of Rubber". That's what makes us celebrities.}
{4010}{}{Eeh? [Leave]}
{5000}{}{Hi! I'm Juan Cruz! Her: And I'm Vikki Goldman! Both: We're celebrities! And we endorse Hubology! Both: Please note that any similarities between us and people or institutions, living or dead, is entirely coincidental.}
{5010}{}{Ah? Cluz? Doldnin?}

[ukra]
{100}{}{Хуан}
{200}{}{Вы видите совершенно безобидную пару.}
{210}{}{Вы видите Xуана Круза и Викки Голдман, двух самых известных звезд кино в Нью Рено.}
{210}{}{Вы видите черноволосого мужчину и блондинку, которые необыкновенно привлекательны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Привет! Я - Xуан Круз, а она Викки Голдман.Мы - знаменитости! И мы любим Xабологию! Пожалуйста, помните, что наши имена вымышленые и любые совпадения с реальными людми, живыми или мертвыми, чисто случайны.}
{2010}{}{Знаменитости? Что делает вас такими знаменитыми?}
{3000}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{3010}{}{Ясно. Мне пора.}
{3020}{}{Да ваши фильмы - дерьмо. До свидания.}
{4000}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{4010}{}{Ээ? [Выход]}
{5000}{}{Привет! Я - Xуан Круз, а она Викки Голдман.Мы - знаменитости! И мы любим Xабологию! Пожалуйста, помните, что наши имена вымышленые и любые совпадения с реальными людми, живыми или мертвыми, чисто случайны.}
{5010}{}{Ээ? Клуз? Долднин?}

