[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
4 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Охранник}
{200}{}{Вы видите хорошо вооруженного охранника.}
{210}{}{Вы видите охранника Xаболога.}
{210}{}{Вы видите хорошо вооруженного человека с жестоким взглядом.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Добро пожаловать, путник.@@ Приветствую вас.}
{2010}{}{Чем вы занимаетесь?}
{3000}{}{Xаб нанял нас, чтобы мы присматривали за его паствой.}
{3010}{}{Понятно.}
{4000}{}{Добро пожаловать, путник.@@ Приветствую вас.}

[engl]
{100}{}{Guard}
{200}{}{You see a well-armed guard.}
{210}{}{You see a Habolog guard.}
{210}{}{You see a well-armed man with a cruel look.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{Welcome, the traveller. @@ I welcome you.}
{2010}{}{Than you are engaged?}
{3000}{}{Xаб has employed us that we looked after its flock.}
{3010}{}{it is clear.}
{4000}{}{Welcome, the traveller. @@ I welcome you.}

