[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
5 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010&

[russ]
{100}{}{Хуан}
{200}{}{Вы видите совершенно безобидную пару.}
{210}{}{Вы видите Xуана Круза и Викки Голдман, двух самых известных звезд кино в Нью Рено.}
{210}{}{Вы видите черноволосого мужчину и блондинку, которые необыкновенно привлекательны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Привет! Я - Xуан Круз, а она Викки Голдман.Мы - знаменитости! И мы любим Xабологию! Пожалуйста, помните, что наши имена вымышленые и любые совпадения с реальными людми, живыми или мертвыми, чисто случайны.}
{2010}{}{Знаменитости? Что делает вас такими знаменитыми?}
{3000}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{3010}{}{Ясно. Мне пора.}
{3020}{}{Да ваши фильмы - дерьмо. До свидания.}
{4000}{}{Ну, мы же снимались в фильмах в Нью Рено. Мы снялись в сотнях фильмов, многие из них стали классикой, такие, как "Клубничка", "Резвый Бизнесс", "День Массажа". Вот, что делает нас знаменитыми.}
{4010}{}{Ээ? [Выход]}
{5000}{}{Привет! Я - Xуан Круз, а она Викки Голдман.Мы - знаменитости! И мы любим Xабологию! Пожалуйста, помните, что наши имена вымышленые и любые совпадения с реальными людми, живыми или мертвыми, чисто случайны.}
{5010}{}{Ээ? Клуз? Долднин?}

[engl]
{100}{}{Huan}
{200}{}{You see cmopletely harmless couple.}
{210}{}{You see Huana Cruz and Vikki Goldman, the two most famous movie stars in New Reno.}
{210}{}{You see the black-haired man and a blonde, who unusually attractive.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{Greetings! I - Xуан Cruise, and it Vikki Goldman. We - celebrities! And we love Xабологию! Please, remember that our names vymyshlenye and any coincidence with real ljudmi, live or dead, are purely casual.}
{2010}{}{Celebrities? What does you such well-known?}
{3000}{}{Well, we acted in film in films in Nju of Renault. We have acted in film in hundreds the films, many of them became classics, such, as "Klubnichka", "Quick Bizness", "Day of Massage". Here that does us well-known.}
{3010}{}{it is clear. It is time to me.}
{3020}{}{Yes your films - shit. Good-bye.}
{4000}{}{Well, we acted in film in films in Nju of Renault. We have acted in film in hundreds the films, many of them became classics, such, as "Klubnichka", "Quick Bizness", "Day of Massage". Here that does us well-known.}
{4010}{}{Ee? [The Exit]}
{5000}{}{Greetings! I - Xуан Cruise, and it Vikki Goldman. We - celebrities! And we love Xабологию! Please, remember that our names vymyshlenye and any coincidence with real ljudmi, live or dead, are purely casual.}
{5010}{}{Ee? Kluz? Doldnin?}

