[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_ahs7_escort = 0 #
3 1020 D _script q_hub_lab@d_NotHonomerInLab 0  D _var p q_sf_ahs7_escort = 1 D or D _var p q_sf_ahs7_escort = 2 D _script q_hub_lab@d_NotMyFollower 0  D _script q_hub_lab@d_NotHonomerInLab 0  #
5 1030 D _var p q_sf_ahs7_escort = 3 D _script q_hub_lab@d_NotHonomerInLab 0  D or D _script q_hub_lab@d_HonomerInLab 0  #
6 1040 D _var p q_sf_ahs7_escort = 2 D _script q_hub_lab@d_NotHonomerInLab 0  D _script q_hub_lab@d_IsMyFollower 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
4 3010 D _script q_hub_lab@d_IsMyFollower 0  D or D _var n sf_honomer_playerid = 0 R _script q_hub_lab@r_SetFollower 0  #
0 3020 @
4 4000 None 0 #
0 4010 D _var p q_sf_ahs7_escort = 1 R _script q_hub_lab@r_Travel 0  R _var p q_sf_ahs7_escort = 2 #
0 4020 #
0 4030 D _var p q_sf_ahs7_escort = 2 R _script q_hub_lab@r_Travel 0  @
5 5000 None 0 @
6 6000 None 0 #
0 6010 #
0 6020 R _script q_hub_lab@r_Travel 0  &

[russ]
{100}{}{Брат Хономер}
{200}{}{Перед вами брат Хономер.}
{200}{}{Вы видите: Хономер.}
{210}{}{Вы видите человека в мантии. Вам кажется, что под мантией на нем надет вязаный свитер с высоким воротом.}
{210}{}{Это брат Хономер. Слегка сутул, небрит и лохмат. Свободно ругается матом на 7 языках, включая ассемблер.}
{1000}{}{Predialogue installations}
{1010}{}{Не взят квест}
{1020}{}{Взят квест}
{1030}{}{выполнен квест}
{1040}{}{в пути на энкаунтере}
{2000}{}{[Взгляд хаболога кажется слегка презрительным или даже брезгливым. Он ничего не произносит, но всем видом дает понять, что разговаривать вам не о чем]}
{2010}{}{[Уйти]}
{3000}{}{Ты мой проводник?}
{3010}{}{Да. Куда нужно отвести тебя?}
{3020}{}{Нет.}
{4000}{}{Выйдем из города - объясню. }
{4010}{}{Хорошо, идём.}
{4020}{}{Мне нужно время, чтобы подготовиться.}
{4030}{}{Хорошо, идём.}
{5000}{}{Мне некогда разговаривать.@@Я слишком занят.@@Почему бы тебе просто не уйти?}
{6000}{}{Не хочу здесь задерживаться. Идем дальше?}
{6010}{}{Нет.}
{6020}{}{Да.}

[engl]
{100}{}{Brother Honomer}
{200}{}{Before you brother Honomer.}
{200}{}{you see: Honomer.}
{210}{}{you see the person in a cloak. It seems to you that under a cloak on it the knitted sweater with a high collar is put on.}
{210}{}{It is brother Honomer. It is slightly round-shouldered, unshaven and lohmat. Freely uses foul language in 7 languages, including the assembler.}
{1000}{}{Predialogue installations}
{1010}{}{is not taken the quest}
{1020}{}{Is taken the quest}
{1030}{}{the quest} is executed
{1040}{}{in a way on enkauntere}
{2000}{}{[the Sight habologa seems slightly contemptious or even fastidious. He says nothing, but all kind lets know what to talk to you there is nothing]}
{2010}{}{[to Leave]}
{3000}{}{You my conductor?}
{3010}{}{Yes. Where it is necessary to take away you?}
{3020}{}{No.}
{4000}{}{we Leave a city - I will explain.}
{4010}{}{it is good, we go.}
{4020}{}{I need time to be prepared.}
{4030}{}{it is good, we go.}
{5000}{}{I have no time to talk. @@ I am too occupied. @@ why to you simply not to leave?}
{6000}{}{I do not want to be late here. We go further?}
{6010}{}{No.}
{6020}{}{Yes.}