[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_ahs7_escort = 0 #
3 1020 D _script Mk2@QHubLab::d_NotHonomerInLab 0  D _var p q_sf_ahs7_escort = 1 D or D _var p q_sf_ahs7_escort = 2 D _script Mk2@QHubLab::d_NotMyFollower 0  D _script Mk2@QHubLab::d_NotHonomerInLab 0  #
5 1030 D _var p q_sf_ahs7_escort = 3 D _script Mk2@QHubLab::d_NotHonomerInLab 0  D or D _script Mk2@QHubLab::d_HonomerInLab 0  #
6 1040 D _var p q_sf_ahs7_escort = 2 D _script Mk2@QHubLab::d_NotHonomerInLab 0  D _script Mk2@QHubLab::d_IsMyFollower 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
4 3010 D _script Mk2@QHubLab::d_IsMyFollower 0  D or D _var n sf_honomer_playerid = 0 R _script Mk2@QHubLab::r_SetFollower 0  #
0 3020 @
4 4000 None 0 #
0 4010 D _var p q_sf_ahs7_escort = 1 R _script Mk2@QHubLab::r_Travel 0  R _var p q_sf_ahs7_escort = 2 #
0 4020 #
0 4030 D _var p q_sf_ahs7_escort = 2 R _script Mk2@QHubLab::r_Travel 0  @
5 5000 None 0 @
6 6000 None 0 #
0 6010 #
0 6020 R _script Mk2@QHubLab::r_Travel 0  &

[russ]
{100}{}{Брат Хономер}
{200}{}{Перед вами брат Хономер.}
{200}{}{Вы видите: Хономер.}
{210}{}{Вы видите человека в мантии. Вам кажется, что под мантией на нем надет вязаный свитер с высоким воротом.}
{210}{}{Это брат Хономер. Слегка сутул, небрит и лохмат. Свободно ругается матом на 7 языках, включая ассемблер.}
{1000}{}{Predialogue installations}
{1010}{}{Не взят квест}
{1020}{}{Взят квест}
{1030}{}{выполнен квест}
{1040}{}{в пути на энкаунтере}
{2000}{}{[Взгляд хаболога кажется слегка презрительным или даже брезгливым. Он ничего не произносит, но всем видом дает понять, что разговаривать вам не о чем]}
{2010}{}{[Уйти]}
{3000}{}{Ты мой проводник?}
{3010}{}{Да. Куда нужно отвести тебя?}
{3020}{}{Нет.}
{4000}{}{Выйдем из города - объясню. }
{4010}{}{Хорошо, идём.}
{4020}{}{Мне нужно время, чтобы подготовиться.}
{4030}{}{Хорошо, идём.}
{5000}{}{Мне некогда разговаривать.@@Я слишком занят.@@Почему бы тебе просто не уйти?}
{6000}{}{Не хочу здесь задерживаться. Идем дальше?}
{6010}{}{Нет.}
{6020}{}{Да.}

[engl]
{100}{}{Brother Homomer}
{200}{}{Before you stands Brother Honomer.}
{200}{}{You see Honomer.}
{210}{}{You see a man in a robe. Looks like he's wearing a Star Trek tee underneath. But you're not sure.}
{210}{}{It's Brother Honomer. A little stooping, unshaven and dishevelled. He knows curse words in seven languages, including assembler.}
{1000}{}{Predialogue installations}
{1010}{}{Не взят квест}
{1020}{}{Взят квест}
{1030}{}{выполнен квест}
{1040}{}{в пути на энкаунтере}
{2000}{}{[His look is arrogant and even contemptuous. He doesn't say anything, but you still feel you got nothing to talk about]}
{2010}{}{[Leave]}
{3000}{}{Are you my escort?}
{3010}{}{Yes, where do I need to get you?}
{3020}{}{No.}
{4000}{}{I'll tell you when we leave town.}
{4010}{}{All right, let's go.}
{4020}{}{I need some time to prepare.}
{4030}{}{All right, let's go.}
{5000}{}{I got no time to talk.@@I'm too busy.@@Why don't you just leave?}
{6000}{}{I don't want to stay here. Let's move on?}
{6010}{}{No.}
{6020}{}{Yes.}

[ukra]
{100}{}{Брат Хономер}
{200}{}{Перед вами брат Хономер.}
{200}{}{Вы видите: Хономер.}
{210}{}{Вы видите человека в мантии. Вам кажется, что под мантией на нем надет вязаный свитер с высоким воротом.}
{210}{}{Это брат Хономер. Слегка сутул, небрит и лохмат. Свободно ругается матом на 7 языках, включая ассемблер.}
{1000}{}{Predialogue installations}
{1010}{}{Не взят квест}
{1020}{}{Взят квест}
{1030}{}{выполнен квест}
{1040}{}{в пути на энкаунтере}
{2000}{}{[Взгляд хаболога кажется слегка презрительным или даже брезгливым. Он ничего не произносит, но всем видом дает понять, что разговаривать вам не о чем]}
{2010}{}{[Уйти]}
{3000}{}{Ты мой проводник?}
{3010}{}{Да. Куда нужно отвести тебя?}
{3020}{}{Нет.}
{4000}{}{Выйдем из города - объясню. }
{4010}{}{Хорошо, идём.}
{4020}{}{Мне нужно время, чтобы подготовиться.}
{4030}{}{Хорошо, идём.}
{5000}{}{Мне некогда разговаривать.@@Я слишком занят.@@Почему бы тебе просто не уйти?}
{6000}{}{Не хочу здесь задерживаться. Идем дальше?}
{6010}{}{Нет.}
{6020}{}{Да.}
