[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  D or D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  #
7 1020 D _script merc@d_NpcIsNotMerc 0  D _var p q_sf_lo_pan_blackmail = 2 #
8 1030 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsPlayerMerc 0  @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
0 2020 D _param p ST_INTELLECT < 4 #
4 2030 D _script merc@d_NpcIsNotPlayerMerc 0  D _param p ST_INTELLECT > 3 D _script merc@d_NpcIsMerc 0  @
4 3000 merc@dlg_Master 0 #
0 3010 #
5 3020 D _var p loyality > 1 R _var p loyality - 1 #
6 3030 D _var p loyality { 1 @
5 4000 None 0 @
6 5000 Attack 0 @
7 6000 None 0 #
9 6010 #
10 6020 #
12 6030 @
8 7000 None 0 #
0 7010 #
14 7020 R _script merc@r_SetMercParameter 2 806 0 #
15 7030 R _script merc@r_SetMercParameter 2 806 1 #
16 7040 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 #
11 9010 @
11 10000 None 0 #
0 10010 @
12 11000 None 0 #
0 11010 #
13 11020 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA > 1 R _item p PID_BOTTLE_CAPS - 5000 R _script sf_common@r_SFMerc2Player 0  @
13 12000 None 0 #
0 12010 @
14 13000 None 0 #
0 13010 @
15 14000 None 0 #
0 14010 @
16 15000 None 0 #
0 15010 &

[russ]
{100}{}{Имбот}
{200}{}{Вы видите одного из гангстеров Ло Пэна.}
{200}{}{Вы видите мастера кунфу.}
{200}{}{Имбот, мастер восточных единоборств.}
{210}{}{Вы видите Имбота. Он работает наемником.}
{210}{}{Это Имбот. Если ему хорошо заплатить, он будет на вас работать. }
{1000}{}{Predialogue installations}
{1010}{}{Ничей наемник. Игрок не сдал квест Ло Пэна. Или у Имбота есть босс, а обращается чужой человек}
{1020}{}{Ничей наемник. Игрок сдал квест ло Пэна.}
{1030}{}{Это наемник данного игрока}
{2000}{}{Тебя не приглашали. Убирайся с глаз моих.@@Я не готов тратить свое время на еще одн@sex@|ого||у| неудачни@sex@|ка||цу|.@@[@nname@ свысока смотрит на вас и не произносит ни слова.]@@Ты потревожил@sex@|||а| меня зря. Я не беру учеников.}
{2010}{}{Ба! Какие мы важные!@@Да и не нужен ты мне.@@Ты слишком высокого мнения о себе, так?}
{2020}{}{Оххх!}
{2030}{}{Ты кто такой?}
{3000}{}{Я - Имбот. Сейчас я охраняю @lex mastername@.}
{3010}{}{Ясно.@@Круто.@@Ого! Ну, пока. Привет боссу.}
{3020}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{3030}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{4000}{}{Отвали.@@Не серди меня.@@Это плохая шутка.}
{5000}{}{Я предупреждал.@@Ты мне надоел@sex@|||а|.}
{6000}{}{Я знаю, ты помог@sex@|||ла| завершить тяжелую работу моему Мастеру. Не рассчитывай на многое, но поговорить мы можем.@@[Кивает вам] Я о тебе слышал.@@Пусть ты и помог@sex@|||ла| Ло Пэну, это еще не означает, что мы теперь друзья.}
{6010}{}{Кто ты? }
{6020}{}{Почему ты служишь телохранителем?}
{6030}{}{Сколько стоят твои услуги?}
{7000}{}{В чем дело?@@Что-то не так?@@Да, "шеф", о чем поговорим?}
{7010}{}{Нет, ничего.@@Поговорим в другой раз.@@Не сейчас.}
{7020}{}{Держись на расстоянии и не вступай в бой, если на меня нападут.}
{7030}{}{Прикрывай меня, если кто-то посмеет ко мне прикоснуться, он должен быть убит.}
{7040}{}{Напомни, когда истекает наш контракт?}
{8000}{}{Я Имбот. Я служу Ло Пэну. Но также, я иногда могу потратить немного своего драгоценного времени и на другого, если этот другой заслуживает этого. И если у него есть деньги.}
{8010}{}{Я, пожалуй, пойду.}
{9000}{}{Так велел мне мой бог. Он дает мне еду, кров. Если он приказывает — я не могу ему отказать. Я не говорю ему: нет.}
{9010}{}{Наверное это очень могущественный бог. Как имя твоего бога?}
{10000}{}{Ты не можешь даже представить его могущество. Моего бога зовут — деньги.}
{10010}{}{Да, это очень сильный бог.}
{11000}{}{Мое время стоит дорого. 5000 монет. Деньги - вперед. И не вздумай торговаться, ты меня смертельно оскорбишь. А я не терплю оскорблений.}
{11010}{}{Возможно, мы когда-нибудь поработаем вместе..}
{11020}{}{Я хочу нанять тебя. Вот деньги.}
{12000}{}{Хорошо. Не жди, что я стану называть тебя мастером или боссом. Но я не подведу.}
{12010}{}{Я на это надеюсь.}
{13000}{}{Меня это устраивает.}
{13010}{}{Отлично.}
{14000}{}{[Вздыхает] Ты совершенно не ценишь человеческую жизнь...}
{14010}{}{Это твоя работа.}
{15000}{}{Я покину тебя через @lex days@. Не удивляйся, если однажды проснешься, и меня не будет рядом.}
{15010}{}{Мда, невеселая перспектива.@@Ясно.}

[engl]
{100}{}{Imbot}
{200}{}{You see one of Lo Pan's men.}
{200}{}{You see a kung fu master.}
{200}{}{Imbot, martial arts expert.}
{210}{}{You see Imbot. He earns his bread as a mercenary.}
{210}{}{It's Imbot. He could work for you, if you had enough money. }
{1000}{}{Predialogue installations}
{1010}{}{Ничей наемник. Игрок не сдал квест Ло Пэна. Или у Имбота есть босс, а обращается чужой человек}
{1020}{}{Ничей наемник. Игрок сдал квест ло Пэна.}
{1030}{}{Это наемник данного игрока}
{2000}{}{You're not welcome. Get out of my sight.@@I'm not wasting my time on a loser like you.@@[@nname@ gives you an indifferent look and doesn't say a word.]@@Don't bother me. I'm not looking for an apprentice.}
{2010}{}{So grand, aren't you!@@I don't even care.@@You think too much of yourself.}
{2020}{}{Ouch!}
{2030}{}{Who're you?}
{3000}{}{I'm Imbot, @lex mastername@'s bodyguard.}
{3010}{}{I see.@@Cool.@@Wow! My regards to your boss.}
{3020}{}{Does he pay you well? Maybe you'd want to work for me instead?}
{3030}{}{Does he pay you well? Maybe you'd want to work for me instead?}
{4000}{}{Get out.@@Don't annoy me.@@This joke's not funny.}
{5000}{}{I warned you.@@I'm tired of you.}
{6000}{}{You've done some hard work for my boss. Don't get any ideas, but we can talk.@@[Nods to you] I've heard about you.@@Maybe you've done something for Lo Pan, but it doesn't make you my friend.}
{6010}{}{Who're you }
{6020}{}{Why do you work as a bodyguard?}
{6030}{}{How much do you take for your service?}
{7000}{}{What is it?@@Someting wrong?@@Yes, what is it?}
{7010}{}{Nothing.@@Not now.@@Let's talk some other time.}
{7020}{}{Keep some distance and don't get involved if someone attacks me.}
{7030}{}{Kill anyone who dares to even touch me.}
{7040}{}{Remind me, when is our contract coming to an end?}
{8000}{}{I'm Imbot. I work for Lo Pan. But I'm free to work for someone else, if he's worthy. And if he's got money.}
{8010}{}{I'd better go.}
{9000}{}{That's what my god tells me to do. He gives me food and shelter. I can't say no to him.}
{9010}{}{Your god must be a mighty fellow. What's his name?}
{10000}{}{Oh, he's mightier than any. His name's Money.}
{10010}{}{Yeah, that's a very powerful god.}
{11000}{}{My time is not cheap. $5000. In advance. And don't try to negotiate it, it's like an insult for me. And I don't take insults from no one.}
{11010}{}{Maybe we'll work together some day...}
{11020}{}{I'm hiring you. Here's the money.}
{12000}{}{All right. I won't let you down. Just don't expect me to call you "master" or "boss".}
{12010}{}{I sure hope so.}
{13000}{}{Deal.}
{13010}{}{Great.}
{14000}{}{[Sighs] You don't value human life at all...}
{14010}{}{It's your job.}
{15000}{}{I'll leave you in @lex days@ days. So don't be surprised to see I'm gone when you wake up in the morning.}
{15010}{}{Yeah, quite a shitty prospect.@@Got it.}

[ukra]
{100}{}{Имбот}
{200}{}{Вы видите одного из гангстеров Ло Пэна.}
{200}{}{Вы видите мастера кунфу.}
{200}{}{Имбот, мастер восточных единоборств.}
{210}{}{Вы видите Имбота. Он работает наемником.}
{210}{}{Это Имбот. Если ему хорошо заплатить, он будет на вас работать. }
{1000}{}{Predialogue installations}
{1010}{}{Ничей наемник. Игрок не сдал квест Ло Пэна. Или у Имбота есть босс, а обращается чужой человек}
{1020}{}{Ничей наемник. Игрок сдал квест ло Пэна.}
{1030}{}{Это наемник данного игрока}
{2000}{}{Тебя не приглашали. Убирайся с глаз моих.@@Я не готов тратить свое время на еще одн@sex@|ого||у| неудачни@sex@|ка||цу|.@@[@nname@ свысока смотрит на вас и не произносит ни слова.]@@Ты потревожил@sex@|||а| меня зря. Я не беру учеников.}
{2010}{}{Ба! Какие мы важные!@@Да и не нужен ты мне.@@Ты слишком высокого мнения о себе, так?}
{2020}{}{Оххх!}
{2030}{}{Ты кто такой?}
{3000}{}{Я - Имбот. Сейчас я охраняю @lex mastername@.}
{3010}{}{Ясно.@@Круто.@@Ого! Ну, пока. Привет боссу.}
{3020}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{3030}{}{Хм, и что, хорошо платит? Может, лучше на меня поработаешь?}
{4000}{}{Отвали.@@Не серди меня.@@Это плохая шутка.}
{5000}{}{Я предупреждал.@@Ты мне надоел@sex@|||а|.}
{6000}{}{Я знаю, ты помог@sex@|||ла| завершить тяжелую работу моему Мастеру. Не рассчитывай на многое, но поговорить мы можем.@@[Кивает вам] Я о тебе слышал.@@Пусть ты и помог@sex@|||ла| Ло Пэну, это еще не означает, что мы теперь друзья.}
{6010}{}{Кто ты? }
{6020}{}{Почему ты служишь телохранителем?}
{6030}{}{Сколько стоят твои услуги?}
{7000}{}{В чем дело?@@Что-то не так?@@Да, "шеф", о чем поговорим?}
{7010}{}{Нет, ничего.@@Поговорим в другой раз.@@Не сейчас.}
{7020}{}{Держись на расстоянии и не вступай в бой, если на меня нападут.}
{7030}{}{Прикрывай меня, если кто-то посмеет ко мне прикоснуться, он должен быть убит.}
{7040}{}{Напомни, когда истекает наш контракт?}
{8000}{}{Я Имбот. Я служу Ло Пэну. Но также, я иногда могу потратить немного своего драгоценного времени и на другого, если этот другой заслуживает этого. И если у него есть деньги.}
{8010}{}{Я, пожалуй, пойду.}
{9000}{}{Так велел мне мой бог. Он дает мне еду, кров. Если он приказывает — я не могу ему отказать. Я не говорю ему: нет.}
{9010}{}{Наверное это очень могущественный бог. Как имя твоего бога?}
{10000}{}{Ты не можешь даже представить его могущество. Моего бога зовут — деньги.}
{10010}{}{Да, это очень сильный бог.}
{11000}{}{Мое время стоит дорого. 5000 монет. Деньги - вперед. И не вздумай торговаться, ты меня смертельно оскорбишь. А я не терплю оскорблений.}
{11010}{}{Возможно, мы когда-нибудь поработаем вместе..}
{11020}{}{Я хочу нанять тебя. Вот деньги.}
{12000}{}{Хорошо. Не жди, что я стану называть тебя мастером или боссом. Но я не подведу.}
{12010}{}{Я на это надеюсь.}
{13000}{}{Меня это устраивает.}
{13010}{}{Отлично.}
{14000}{}{[Вздыхает] Ты совершенно не ценишь человеческую жизнь...}
{14010}{}{Это твоя работа.}
{15000}{}{Я покину тебя через @lex days@. Не удивляйся, если однажды проснешься, и меня не будет рядом.}
{15010}{}{Мда, невеселая перспектива.@@Ясно.}
