[comment]
Переменная click_counter используется для того, чтобы определить, был ли игрок допущен к доставке золота.
Значение 99 = был.
20+ квест - "возрождение императора". Общий игровой таймаут 1 неделя.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_CHARISMA > 3 D _param p ST_INTELLECT > 3 #
19 1030 D _param p ST_CHARISMA < 4 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 #
4 2020 #
15 2030 D _var p click_counter = 99 #
0 2040 @
3 3000 None 0 #
5 3010 @
4 4000 None 0 #
6 4010 @
5 5000 None 0 #
6 5010 #
0 5020 #
20 5030 D _var p q_sf_kenli_imperator_restore = 0 D _var p q_sf_ahs7_imperator_format = 0 D _var p sf_imperator_memory ! 0 D _var p sf_imperator_memory ! 100 D _script dialog@d_TimeoutCheck 0  #
24 5040 D _var p q_sf_kenli_imperator_restore = 2 D _var p sf_imperator_cancel_num < 4 R _var p q_sf_kenli_imperator_restore = 0 R _var p sf_imperator_cancel_num + 1 #
24 5050 D _var p sf_imperator_cancel_num > 3 D _var p q_sf_kenli_imperator_restore = 2 R _var p q_sf_kenli_imperator_restore = 10 #
26 5060 D _var p q_sf_kenli_imperator_restore = 3 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 1000 R _param p ST_EXPERIENCE + 2500 #
26 5070 D _var p q_sf_kenli_imperator_restore = 4 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 3000 R _param p ST_EXPERIENCE + 4500 #
26 5080 D _var p q_sf_kenli_imperator_restore = 5 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 5000 R _param p ST_EXPERIENCE + 6500 #
25 5090 D _var p q_sf_kenli_imperator_restore = 6 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 10000 R _param p ST_EXPERIENCE + 15000 #
25 5100 D _var p q_sf_kenli_imperator_restore = 7 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 30000 R _param p ST_EXPERIENCE + 40000 #
25 5110 D _var p q_sf_kenli_imperator_restore = 8 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 50000 R _param p ST_EXPERIENCE + 65000 @
6 6000 None 0 #
5 6010 #
0 6020 #
8 6030 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
11 10010 D _param p REPUTATION_SF < 6 #
12 10020 D _param p REPUTATION_SF > 5 R _var p click_counter = 99 #
13 10030 D _param p SK_SPEECH > 69 R _var p click_counter = 99 #
0 10040 R _param p REPUTATION_SF - 1 #
0 10050 @
11 11000 None 0 #
0 11010 #
0 11020 @
12 12000 None 0 #
14 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 #
18 14020 @
15 15000 None 0 #
16 15010 D _item p PID_GOLD_NUGGET > 4 D _var n click_counter < 4 R _item p PID_GOLD_NUGGET - 5 R _item p PID_BOTTLE_CAPS + 2000 R _param p ST_EXPERIENCE + 2250 R _var n click_counter + 1 #
16 15020 D _item p PID_GOLD_NUGGET > 4 D _var n click_counter = 4 R _item p PID_BOTTLE_CAPS + 2000 R _item p PID_GOLD_NUGGET - 5 R _param p ST_EXPERIENCE + 2250 R _var n click_counter + 1 R _script dialog@r_TimeoutSet 1 24 #
28 15030 D _item p PID_GOLD_NUGGET > 4 D _var n click_counter } 5 D _script dialog@d_NotTimeoutCheck 0  #
16 15040 D _item p PID_GOLD_NUGGET > 4 D _var n click_counter } 5 D _script dialog@d_TimeoutCheck 0  R _item p PID_GOLD_NUGGET - 5 R _param p ST_EXPERIENCE + 2250 R _item p PID_BOTTLE_CAPS + 2000 R _var n click_counter = 1 #
17 15050 D _item p PID_GOLD_NUGGET > 0 #
0 15060 @
16 16000 None 0 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 @
19 19000 None 0 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 #
22 21020 @
22 22000 None 0 #
23 22010 D _var p q_sf_kenli_imperator_restore = 0 R _var p q_sf_kenli_imperator_restore = 1 R _script dialog@r_TimeoutSet 1 168 #
0 22020 @
23 23000 None 0 #
0 23010 @
24 24000 None 0 #
0 24010 @
25 25000 None 0 #
0 25010 #
27 25020 D _var p sf_recipe_supersledge = 0 @
26 26000 None 0 #
0 26010 #
27 26020 D _var p sf_recipe_supersledge = 0 @
27 27000 None 0 @
28 28000 None 1 #
0 28010 #
0 28020 &

[russ]
{100}{}{Кен Ли}
{200}{}{Вы видите приземистого человека Ши, который выглядит очень умным.}
{210}{}{Вы видите Кена Ли, советника Императора.}
{210}{}{Вы видите приземистого человека Ши в очках и с ухмылкой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{Низкая харизма.}
{2000}{}{Что вам надо?@@Что я могу для вас сделать?}
{2010}{}{Я @pname@. С кем имею честь говорить?}
{2020}{}{Я @pname@. Что это за место?}
{2030}{}{Насчёт золота...}
{2040}{}{Извините, мне надо бежать. [Выход]}
{3000}{}{Я - Кен Ли. Я - советник Императора Ши. Я хранитель мудрости Императора.}
{3010}{}{Где можно найти вашего Императора?}
{4000}{}{Это Дворец Стали Императора. Это - сердце города Ши.}
{4010}{}{И какова же история этого места?}
{5000}{}{Император скрывается от любопытных глаз. Так как моя работа заключается в том, чтобы оберегать Императора, я не могу и не скажу вам где он.}
{5010}{}{Расскажите об этом дворце.}
{5020}{}{Я всё узнал. Пока. [Выход]}
{5030}{}{Может быть, отложим эти глупости и поговорим серьезно? Что на самом деле случилось с вашим суперкомпьютером?}
{5040}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах. Но, увы...}
{5050}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах. Но, увы...}
{5060}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5070}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5080}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5090}{}{Советник, память Императора восстановлена в полном объеме.}
{5100}{}{Советник, память Императора восстановлена в полном объеме.}
{5110}{}{Советник, память Императора восстановлена в полном объеме.}
{6000}{}{Мы пережили крушиние подводной лодки. Когда нас прибило к берегу, мы ободрали метал с подводной лодки, чтобы сделать Дворец. Некоторые в это не верят.}
{6010}{}{Где можно найти вашего Императора?}
{6020}{}{Я всё узнал. Пока. [Выход]}
{6030}{}{И как сейчас обстоят дела?}
{7000}{}{Что вам надо?@@Что я могу для вас сделать?}
{7010}{}{Ууугы!}
{8000}{}{Сейчас Император тяжело болен, но мы верим в то, что ему удастся победить недуг. Наши лучшие врачи присматривают за ним. Только одно омрачает моё сердце...}
{8010}{}{[Далее]}
{9000}{}{Мне было видение от нашего покровителя, Небесного Дракона. Он сказал, что здоровье Императора было похищено из-за того, что наш народ слишком увлёкся простой жизнью и забыл про мир духов. Но Дракон обещал вернуть нам Императора, если мы в дань почести ему изготовим изображение дракона из чистого золота и установим на вершине дворца...}
{9010}{}{[Далее]}
{9020}{}{Да ты рехнулся, мужик!}
{10000}{}{Мы заказали крупную партию золотой руды из Реддинга, чтобы самим отлить тут золото высочайшей чистоты, но информация об этом как-то просочилась к бандитам, которые властвуют над руинами вокруг города. Исход понятен - несколько караванов было разграблено, многие из оставшихся не хотят иметь с нами дела. Нужного количества золота не наберётся и за год.}
{10010}{}{Может, я смогу помочь?}
{10020}{}{Может, я смогу помочь?}
{10030}{}{О, да вам крупно повезло! Потому, что вот в этот вот самый момент вы разговариваете с @sex@|хозяином и основателем компании "||хозяйкой и основательнецей компании "Наибыстрейшие караваны|@pname@ @sex@|и сыновья|||", которая уже много лет занимает лидирующие позиции на рынке караванных услуг! И я буду рад@sex@|||а| предложить свою помощь в этом вопросе!}
{10040}{}{Обидно, что люди погибли из-за видений какого-то ненормального. Будем надеяться, что они были подписаны на репликацию.}
{10050}{}{Да, хреновая ситуация. Удачно вам разобраться с ней.}
{11000}{}{Сожалею, но даже в такой ситуации мы не можем разрешить какому-то бродяге прикасаться к вещам, предназначаемым для Великого Дракона.}
{11010}{}{Моё дело - предложить...}
{11020}{}{Ха! Ну и страдайте, придурки.}
{12000}{}{О, я наслышан о вас, вы очень многое сделали для людей этого города. Вы как раз тот человек, которого мы можем допустить до такого занятия. }
{12010}{}{[Далее]}
{13000}{}{Не уверен, что слышал это название, но почему-то мне кажется, что вы как раз тот человек, которому мы можем доверить подобную миссию. А мы, в свою очередь, не постоим за ценой.}
{13010}{}{[Далее]}
{14000}{}{Принцип ведения дел у нас очень простой. Вы закупаете руду в Реддинге на свои средства, а мы возмещаем вам все расходы и даём вознаграждение. За каждые 45 фунтов руды в итоге мы будем платить вам по 2000 монет. Руда на продажу обычно скапливается у караванщика по имени Джеймс Хоффи. Есть какие-то вопросы?}
{14010}{}{Считайте, что вся руда Реддинга уже у вас.}
{14020}{}{Как насчёт увеличения компенсации? Вы говорили про опасности...}
{15000}{}{Какие у вас успехи?}
{15010}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15020}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15030}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15040}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15050}{}{Есть у меня с собой самородок...}
{15060}{}{Я работаю над этим.}
{16000}{}{Замечательно. Вот ваша награда. Сила Дракона с вами.}
{17000}{}{Этого мало. Я плачу минимум за пять таких. Но на вид неплохой, как раз такие нам и нужны.}
{17010}{}{Скоро будет больше.}
{18000}{}{Нет, условия общие для всех.}
{19000}{}{Кто вас пустил во дворец? Проваливайте.@@Я не разговариваю со всякими нищими.@@От вас воняет, уходите.@@Приведите себя в порядок, а потом возвращайтесь.@@Вы сегодня мылись? А на этой неделе?}
{20000}{}{Что?! Как ты смеешь! Кто тебе сказал такую чушь! [Понижает голос и говорит уже шепотом] Гм, я вижу, вы разбираетесь в технике?}
{20010}{}{Более менее. Так я могу что-то сделать для вас, кроме доставки золота, молитв и прочей чепухи?}
{21000}{}{Это не чепуха, друг мой. Это наша Вера и Надежда, и не стоит так высокомерно относиться к тому, что заряжает энергией сердца множества людей.}
{21010}{}{Да, у тебя совсем плохо с головой. Обратись к хабологам за помощью, они вправят тебе мозги.}
{21020}{}{Допустим. Ближе к делу.}
{22000}{}{Император пережил форматирование. Мы держим это в секрете, но любая тайна рано или поздно просочится в народ. Нам пригодится помощь любого, кто хорошо разбирается в довоенных технологиях. Нам нужно восстановить память на жестких дисках Императора.}
{22010}{}{Тогда вам повезло. Думаю, я легко справлюсь.}
{22020}{}{Нет, это не для меня. Если бы нужно было пристрелить пару человек... А так, ищите другого.}
{23000}{}{Я буду благодарен за каждый байт информации, который вы сумеете восстановить. Вернитесь ко мне после того, как закончите работу, я хорошо заплачу.}
{23010}{}{Без проблем. Я скоро.}
{24000}{}{Жаль, что ваша попытка потерпела неудачу. Я возлагал большие надежду на вашу помощь.}
{24010}{}{Возможно, я еще вернусь однажды...}
{25000}{}{Это чудо! Вы - настоящ@sex@|ий||ая| волшебни@sex@|к||ца|! Ши очень благодарны своему спасителю. И я смиренно прошу принять наш скромный дар.}
{25010}{}{Благодарю.}
{25020}{}{Ши славятся, как мастера на все руки. Возможно, в качестве благодарности, вы могли бы раскрыть один из своих секретов?}
{26000}{}{Вы очень помогли народу Ши. Мы не забываем тех, кто помогает нам. Это ваши деньги.}
{26010}{}{Благодарю.}
{26020}{}{Ши славятся, как мастера на все руки. Возможно, в качестве благодарности, вы могли бы раскрыть один из своих секретов?}
{27000}{}{Безусловно, вы правы. Обратитесь к доктору Вонгу, он поделится с вами нашими знаниями. В них нет никакой тайны...}
{28000}{}{Извините, но нам доставили уже достаточно золота на этой неделе. Мы просто не сможем позволить себе купить ещё больше прямо сейчас. Но мы всё ещё заинтересованы в поставках. Давайте зайдёте через пару дней? Тогда мы сможем с вами расплатиться.}
{28010}{}{По рукам.}
{28020}{}{Посмотрим.}

[engl]
{100}{}{Ken Lee}
{200}{}{You see a stocky Shi man who looks like he's full of knowledge.}
{210}{}{You see Ken Lee, advisor to the Emperor.}
{210}{}{You see a stocky Shi man waring glasses and a half-smile.}
{1000}{}{Преддиалоговые установки orig: Fckenlee.msg}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{Низкая харизма.}
{2000}{}{What do you want?@@What can I do for you?}
{2010}{}{I am @pname@. Who are you?}
{2020}{}{I am @pname@. What is this place?}
{2030}{}{About that gold...}
{2040}{}{Sorry, I got to go.}
{3000}{}{I am Ken Lee. I am the advisor to the Emperor of the Shi. I bring forth the wisdom of the Emperor.}
{3010}{}{I'd like to see the Emperor.}
{4000}{}{This is the Steel Palace of the Emperor. This is the heart of Shi-town.}
{4010}{}{What's the history of the place?}
{5000}{}{The Emperor remains hidden from prying eyes. As my job is to act as the Emperor's screen, I cannot and will not tell you where he is.}
{5010}{}{Tell me about the palace.}
{5020}{}{I've learned enough. [Leave]}
{5030}{}{Let's cut this bullshit and talk seriously, shall we? What really happened to your supercomputer?}
{5040}{}{Advisor Lee, I did all I could, but...}
{5050}{}{Advisor Lee, I did all I could, but...}
{5060}{}{Advisor Lee, I did all I could.}
{5070}{}{Advisor Lee, I did all I could.}
{5080}{}{Advisor Lee, I did all I could.}
{5090}{}{Advisor, Emperor's memory is completely restored.}
{5100}{}{Advisor, Emperor's memory is completely restored.}
{5110}{}{Advisor, Emperor's memory is completely restored.}
{6000}{}{{We were the survivors from the wreck of a submarine. When we ran aground, we stripped the metal from the submarine to create the Palace. Some do not believe this.}
{6010}{}{Where can I find your Emperor?}
{6020}{}{I've learned enough. Bye.}
{6030}{}{So, how are you guys doing now?}
{7000}{}{What do you want?@@What can I do for you?}
{7010}{}{Oogh!}
{8000}{}{Emperor is seriously ill, but we believe he will get over the illness. Our best doctors look after him. Only one thing bothers me...}
{8010}{}{[-more-]}
{9000}{}{I had a vision of our protector, the Sky Dragon. He said that our Emperor's health was stolen, because our people started to take too much joy out of simple pleasures life offers them, and forgot about the world of spirits. But the Dragon promised to return Emperor's health, if we honor him by making a sculpture of a dragon of pure gold and mount in on top of the palace...}
{9010}{}{[-more-]}
{9020}{}{You're nuts, man!}
{10000}{}{We ordered a large shipment of gold ore from Redding, but robbers somehow got hold of this information. The outcome is quite obvious - several caravans were robbed, the others won't deal with us anymore. This way we won't get enough gold in a year.}
{10010}{}{Maybe I can help?}
{10020}{}{Maybe I can help?}
{10030}{}{It's your lucky day, mister! because you're talking to the founder and owner of "Fastest Caravans and Co." company, that's been holding leading positions in caravan business for many years! And I am glad to offer you my help in this matter!}
{10040}{}{It's sad that people died because of a madman's hallucinations. Let's hope they were signed up for replication.}
{10050}{}{Yeah, a tough situation. Good luck in dealing with it.}
{11000}{}{Sorry, but we can't allow some tramp to deal with things intended for the Great Dragon.}
{11010}{}{Well, it's up to you...}
{11020}{}{Hah, suffer then, jerks.}
{12000}{}{Oh, I've heard about you. You've done a lot for this town. You're just the man we could use for this kind of mission.}
{12010}{}{[-more-]}
{13000}{}{I'm not sure I've heard about your company before, but something tells me you're just the man we could use for this kind of mission. We, in our turn, will be lavish in reward.}
{13010}{}{[-more-]}
{14000}{}{The idea is quite simple. You buy ore in Redding for at your own expense, and here we make it up to you plus the reward. For every 45 lbs of ore we'll pay you $2000. A caravan driver named James Hoffy usually has gold ore for sale. Any questions?}
{14010}{}{Consider all Reddings' gold yours.}
{14020}{}{How about raising the reward? You said something about danger...}
{15000}{}{Any luck so far?}
{15010}{}{Here are 5 excellent nuggets, 9 lbs each, together 45 lbs.}
{15020}{}{I got a nugget with me...}
{15030}{}{I'm working on it.}
{16000}{}{Brilliant. Here's your reward. May the Dragon protect you on your way.}
{16010}{}{Here's another five.}
{16020}{}{That's it.}
{17000}{}{That's not enough. I'll pay for five like this one at least. But it looks okay, this is the kind we are looking for.}
{17010}{}{I'll get more.}
{18000}{}{No, the conditions are the same for everyone.}
{19000}{}{Who let you inside the palace? Get out.@@I don't give alms.@@Go away, you stink.@@I don't talk to beggars.@@Did you shower today? This week?}
{20000}{}{What? How dare you! Who told you this nonsense! [Lowers his voice] Hmm, I see you know your way around electronics?}
{20010}{}{More or less. So can I do anything for you apart from gold delivery, prayers and other bullshit?}
{21000}{}{It's not "bullshit", my friend. It's our Faith and our Hope. Don't look down on something that inspires hearts and minds of so many people with energy.}
{21010}{}{You're completely out of your mind. Go to Hubologists or something, they'll fix your head.}
{21020}{}{Whatever, stick to the point.}
{22000}{}{Emperor underwent formatting. We're keeping it secret, but any secret will sooner or later find its way out. We need someone who understands pre-war technology to restore information on Emperor's hard drives.}
{22010}{}{It's your lucky day. I can easily cope with that.}
{22020}{}{No, it's not about me. If you needed some people shot, then... And for this you'll have to find someone else.}
{23000}{}{I'll be grateful for every byte you can restore. Come back after you've finished, I'll reward you good.}
{23010}{}{No problem. B right back.}
{24000}{}{What a pity you didn't succeed. I'd really put my trust in you.}
{24010}{}{Maybe some day I'll be able to do it...}
{25000}{}{It's a miracle! You're a magician! The people of Shi are very thankful, my friend. Please take this humble gift as a token of our gratitude.}
{25010}{}{Thank you.}
{25020}{}{The Shi are renowned craftsmen. Maybe you could share some secrets of your art with me as a reward?}
{26000}{}{You've helped the Shi a lot. We never forget our benefactors. You've deserved this money.}
{26010}{}{Thank you.}
{26020}{}{The Shi are renowned craftsmen. Maybe you could share some secrets of your art with me as a reward?}
{27000}{}{But of course. Ask Doctor Wong, he'll share our knowledge with you. There's not much "secret" about it...}

[ukra]
{100}{}{Кен Ли}
{200}{}{Вы видите приземистого человека Ши, который выглядит очень умным.}
{210}{}{Вы видите Кена Ли, советника Императора.}
{210}{}{Вы видите приземистого человека Ши в очках и с ухмылкой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{Низкая харизма.}
{2000}{}{Что вам надо?@@Что я могу для вас сделать?}
{2010}{}{Я @pname@. С кем имею честь говорить?}
{2020}{}{Я @pname@. Что это за место?}
{2030}{}{Насчёт золота...}
{2040}{}{Извините, мне надо бежать. [Выход]}
{3000}{}{Я - Кен Ли. Я - советник Императора Ши. Я хранитель мудрости Императора.}
{3010}{}{Где можно найти вашего Императора?}
{4000}{}{Это Дворец Стали Императора. Это - сердце города Ши.}
{4010}{}{И какова же история этого места?}
{5000}{}{Император скрывается от любопытных глаз. Так как моя работа заключается в том, чтобы оберегать Императора, я не могу и не скажу вам где он.}
{5010}{}{Расскажите об этом дворце.}
{5020}{}{Я всё узнал. Пока. [Выход]}
{5030}{}{Может быть, отложим эти глупости и поговорим серьезно? Что на самом деле случилось с вашим суперкомпьютером?}
{5040}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах. Но, увы...}
{5050}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах. Но, увы...}
{5060}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5070}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5080}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5090}{}{Советник, память Императора восстановлена в полном объеме.}
{5100}{}{Советник, память Императора восстановлена в полном объеме.}
{5110}{}{Советник, память Императора восстановлена в полном объеме.}
{6000}{}{Мы пережили крушиние подводной лодки. Когда нас прибило к берегу, мы ободрали метал с подводной лодки, чтобы сделать Дворец. Некоторые в это не верят.}
{6010}{}{Где можно найти вашего Императора?}
{6020}{}{Я всё узнал. Пока. [Выход]}
{6030}{}{И как сейчас обстоят дела?}
{7000}{}{Что вам надо?@@Что я могу для вас сделать?}
{7010}{}{Ууугы!}
{8000}{}{Сейчас Император тяжело болен, но мы верим в то, что ему удастся победить недуг. Наши лучшие врачи присматривают за ним. Только одно омрачает моё сердце...}
{8010}{}{[Далее]}
{9000}{}{Мне было видение от нашего покровителя, Небесного Дракона. Он сказал, что здоровье Императора было похищено из-за того, что наш народ слишком увлёкся простой жизнью и забыл про мир духов. Но Дракон обещал вернуть нам Императора, если мы в дань почести ему изготовим изображение дракона из чистого золота и установим на вершине дворца...}
{9010}{}{[Далее]}
{9020}{}{Да ты рехнулся, мужик!}
{10000}{}{Мы заказали крупную партию золотой руды из Реддинга, чтобы самим отлить тут золото высочайшей чистоты, но информация об этом как-то просочилась к бандитам, которые властвуют над руинами вокруг города. Исход понятен - несколько караванов было разграблено, многие из оставшихся не хотят иметь с нами дела. Нужного количества золота не наберётся и за год.}
{10010}{}{Может, я смогу помочь?}
{10020}{}{Может, я смогу помочь?}
{10030}{}{О, да вам крупно повезло! Потому, что вот в этот вот самый момент вы разговариваете с @sex@|хозяином и основателем компании "||хозяйкой и основательнецей компании "Наибыстрейшие караваны|@pname@ @sex@|и сыновья|||", которая уже много лет занимает лидирующие позиции на рынке караванных услуг! И я буду рад@sex@|||а| предложить свою помощь в этом вопросе!}
{10040}{}{Обидно, что люди погибли из-за видений какого-то ненормального. Будем надеяться, что они были подписаны на репликацию.}
{10050}{}{Да, хреновая ситуация. Удачно вам разобраться с ней.}
{11000}{}{Сожалею, но даже в такой ситуации мы не можем разрешить какому-то бродяге прикасаться к вещам, предназначаемым для Великого Дракона.}
{11010}{}{Моё дело - предложить...}
{11020}{}{Ха! Ну и страдайте, придурки.}
{12000}{}{О, я наслышан о вас, вы очень многое сделали для людей этого города. Вы как раз тот человек, которого мы можем допустить до такого занятия. }
{12010}{}{[Далее]}
{13000}{}{Не уверен, что слышал это название, но почему-то мне кажется, что вы как раз тот человек, которому мы можем доверить подобную миссию. А мы, в свою очередь, не постоим за ценой.}
{13010}{}{[Далее]}
{14000}{}{Принцип ведения дел у нас очень простой. Вы закупаете руду в Реддинге на свои средства, а мы возмещаем вам все расходы и даём вознаграждение. За каждые 45 фунтов руды в итоге мы будем платить вам по 2000 монет. Руда на продажу обычно скапливается у караванщика по имени Джеймс Хоффи. Есть какие-то вопросы?}
{14010}{}{Считайте, что вся руда Реддинга уже у вас.}
{14020}{}{Как насчёт увеличения компенсации? Вы говорили про опасности...}
{15000}{}{Какие у вас успехи?}
{15010}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15020}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15030}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15040}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15050}{}{Есть у меня с собой самородок...}
{15060}{}{Я работаю над этим.}
{16000}{}{Замечательно. Вот ваша награда. Сила Дракона с вами.}
{17000}{}{Этого мало. Я плачу минимум за пять таких. Но на вид неплохой, как раз такие нам и нужны.}
{17010}{}{Скоро будет больше.}
{18000}{}{Нет, условия общие для всех.}
{19000}{}{Кто вас пустил во дворец? Проваливайте.@@Я не разговариваю со всякими нищими.@@От вас воняет, уходите.@@Приведите себя в порядок, а потом возвращайтесь.@@Вы сегодня мылись? А на этой неделе?}
{20000}{}{Что?! Как ты смеешь! Кто тебе сказал такую чушь! [Понижает голос и говорит уже шепотом] Гм, я вижу, вы разбираетесь в технике?}
{20010}{}{Более менее. Так я могу что-то сделать для вас, кроме доставки золота, молитв и прочей чепухи?}
{21000}{}{Это не чепуха, друг мой. Это наша Вера и Надежда, и не стоит так высокомерно относиться к тому, что заряжает энергией сердца множества людей.}
{21010}{}{Да, у тебя совсем плохо с головой. Обратись к хабологам за помощью, они вправят тебе мозги.}
{21020}{}{Допустим. Ближе к делу.}
{22000}{}{Император пережил форматирование. Мы держим это в секрете, но любая тайна рано или поздно просочится в народ. Нам пригодится помощь любого, кто хорошо разбирается в довоенных технологиях. Нам нужно восстановить память на жестких дисках Императора.}
{22010}{}{Тогда вам повезло. Думаю, я легко справлюсь.}
{22020}{}{Нет, это не для меня. Если бы нужно было пристрелить пару человек... А так, ищите другого.}
{23000}{}{Я буду благодарен за каждый байт информации, который вы сумеете восстановить. Вернитесь ко мне после того, как закончите работу, я хорошо заплачу.}
{23010}{}{Без проблем. Я скоро.}
{24000}{}{Жаль, что ваша попытка потерпела неудачу. Я возлагал большие надежду на вашу помощь.}
{24010}{}{Возможно, я еще вернусь однажды...}
{25000}{}{Это чудо! Вы - настоящ@sex@|ий||ая| волшебни@sex@|к||ца|! Ши очень благодарны своему спасителю. И я смиренно прошу принять наш скромный дар.}
{25010}{}{Благодарю.}
{25020}{}{Ши славятся, как мастера на все руки. Возможно, в качестве благодарности, вы могли бы раскрыть один из своих секретов?}
{26000}{}{Вы очень помогли народу Ши. Мы не забываем тех, кто помогает нам. Это ваши деньги.}
{26010}{}{Благодарю.}
{26020}{}{Ши славятся, как мастера на все руки. Возможно, в качестве благодарности, вы могли бы раскрыть один из своих секретов?}
{27000}{}{Безусловно, вы правы. Обратитесь к доктору Вонгу, он поделится с вами нашими знаниями. В них нет никакой тайны...}
{28000}{}{Извините, но нам доставили уже достаточно золота на этой неделе. Мы просто не сможем позволить себе купить ещё больше прямо сейчас. Но мы всё ещё заинтересованы в поставках. Давайте зайдёте через пару дней? Тогда мы сможем с вами расплатиться.}
{28010}{}{По рукам.}
{28020}{}{Посмотрим.}
