[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  #
5 1020 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  #
3 1030 D _script merc@d_NpcIsNotMerc 0  D _var p q_sf_lo_pan_blackmail = 2 #
4 1040 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsPlayerMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
6 3020 @
4 4000 None 0 #
8 4010 #
9 4020 R _script merc@r_SetMercParameter 2 806 1 #
10 4030 R _script merc@r_SetMercParameter 2 806 0 #
0 4040 #
11 4050 #
12 4060 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA > 1 R _item p PID_BOTTLE_CAPS - 5000 R _script sf_common@r_SFMerc2Player 0  @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
8 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Курару}
{200}{}{Курару, отличный боец и вышибала.}
{200}{}{Курару, боец то ли якудзы, то ли триады.}
{200}{}{Это мастер Курару, телохранитель.}
{210}{}{Рубашка у этого мужика классная, но физиономия внушает опасения. И огромный нож. Лучше не смотреть в его сторону слишком пристально.}
{210}{}{Этот человек только что играл с длинным ножом, практически мечом, в легкой и небрежной манере. Возможно, именно поэтому у него не хватает пары фаланг на мизинце.}
{210}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{210}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{1000}{}{Predialogue installations}
{1010}{}{Не служит никому. Игрок не сделал квест.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Работает на данного игрока}
{2000}{}{Свали отсюда, глупый гайдзин. Или покорный слуга судьбы в моем лице вырежет твою предательскую печень для подношения богам.}
{2010}{}{Прошу прощения..}
{3000}{}{Боги ниспослали мне чувство, что ты хороший человек. Но также они уже ниспослали деньги ничтожному Кураре, и он хочет проводить дни праздно и ленно, а не в драках и беготне.}
{3010}{}{Мне пора.@@Еще увидимся.@@Пока.}
{3020}{}{Сколько стоят твои услуги?}
{4000}{}{Боги этих мест говорят мне... шепчут... что где-то тут рядом могут быть девочки и выпивка. Шеф, богов нужно слушаться! }
{4010}{}{Каким оружием ты владеешь?}
{4020}{}{Прикрывай меня, если нападут.}
{4030}{}{Держись в стороне, если на меня нападут.}
{4040}{}{Я подумаю над этим...@@Позже поговорим.}
{4050}{}{Сколько еще ты будешь работать на меня?}
{4060}{}{Что ты думаешь о работе на меня?}
{5000}{}{Как весенняя сакура раскрывает свои лепестки, так и я... я... Уйди с дороги, не гневи судьбу.}
{5010}{}{Ладно.@@Ухожу.}
{6000}{}{Я тружусь не покладая рук, но за полгода прошу лишь столько, сколько заработал бы мастер чайной церемонии за пять дней... Если он получает по тысяче в день, конечно.}
{6010}{}{Недешево...@@Я подумаю, и, возможно,  вернусь.@@Понятно.}
{6020}{}{У меня есть эти деньги. Ты будешь работать на меня? [Отдать пять тысяч]}
{7000}{}{Ты поймал удачу за хвост. Лучше меня нет никого. [Ухмыляется]      }
{7010}{}{Не сомневаюсь.}
{8000}{}{Я простой крестьянин, и приемлю как презренный порох, так и благородный металл. Кулаками тоже могу отходить. И ногами. И остальным, что ниспошлют боги.}
{8010}{}{Твои таланты неисчислимы...@@Вот, значит, как?@@Ты профессионал.}
{9000}{}{В неисчислимой мудрости своей будда сказал... сказал... Вобщем, порхаю как бабочки и жалю наотмашь, будь спокоен.}
{9010}{}{Я и так споко@sex@|ен||йна|.}
{10000}{}{Очень мудрое решение. Если что, я все расскажу твоим детям и они отомстят за смерть благородного родителя. К рейнджерам не пойду, и не проси.}
{10010}{}{Надеюсь, рассказывать не придется.}
{11000}{}{Столь приятно иметь с тобой дело, хвала богам, что и не думай о таких мелочах, как оставшиеся @lex days@ дней. Кстати, я ухожу не прощаясь. }
{11010}{}{Да, я в курсе.@@Ладно, продолжим в другой раз.}
{12000}{}{Столь мудрого шефа и благосклонного родителя, как вы, я еще не встречал. Можно я буду называть вас оебуном, шеф? [Cкалится]}
{12010}{}{Не понял@sex@|||а|...@@Интересно, что бы это значило?@@Хм...}

[engl]
{100}{}{Kuraru}
{200}{}{Kuraru, a fine bouncer and fighter.}
{200}{}{Kuraru, a triad or maybe yakuza member. Who knows.}
{200}{}{It's master Kuraru, a bodyguard.}
{210}{}{He's got a nice shirt and a face expression that prompts caution. Also a huge knife. Better not gaze at him too intently.}
{210}{}{This man is playing with a long knife, almost a sword, in a careless and joyful manner. Maybe that's the reason he's missing a couple of phalanges on his left hand.}
{210}{}{You see a man in a hawaiian shirt, huge oriental tattoos are showing through. There's a cold air about this person.}
{210}{}{You see a man in a hawaiian shirt, huge oriental tattoos are showing through. There's a cold air about this person.}
{1000}{}{Predialogue installations}
{1010}{}{Не служит никому. Игрок не сделал квест.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Работает на данного игрока}
{2000}{}{Get out of here, gaijin. Or I will honor the gods with your liver.}
{2010}{}{Excuse me.}
{3000}{}{The gods communicate me a feeling that you're a worthy man. But they already communicated money to subservient Kuraru, and now he wants to spend his time lazing and partying instead of running around and shooting.}
{3010}{}{Got to go.@@See ya.@@Bye.}
{3020}{}{How much will you take for your services?}
{4000}{}{The gods whisper to me... They say... That there's booze and girls around here. We can't ignore the gods!}
{4010}{}{What weapons can you wield?}
{4020}{}{Cover me if I'm under attack.}
{4030}{}{Keep away if I'm attacked.}
{4040}{}{I'll think about it...@@We'll talk later.}
{4050}{}{How much longer will you work for me?}
{4060}{}{What do you think about working for me?}
{5000}{}{Like a sakura loses its leaves in autumn, I... I... Get out of my way.}
{5010}{}{Fine.@@Leaving.}
{6000}{}{I'm working my fingers to the bone, but for one and a half year I only made as much as a tea ceremony master makes in five days... If he gets a thousand a day, of course.}
{6010}{}{That's much...@@I'll think about it.@@I see.}
{6020}{}{I got the money, will you work for me? [Give him $5000]}
{7000}{}{It's your lucky day. I'm the best. [Grins]}
{7010}{}{I'm sure you are.}
{8000}{}{I'm can work both with fiery gunpowder and cold steel. Whatever the gods may send me. I also know how to use my fists.}
{8010}{}{You're a man of many talents...@@That's nice.@@You're a pro, ain't ya.}
{9000}{}{Buddha, in his great wisdom, once said... said... I float like a butterfly and sting like a bee. So relax.}
{9010}{}{I am relaxed.}
{10000}{}{A wise decision. If anything happens, I'll tell your children and they'll avenge their noble parent. But don't ask me to go to the rangers.}
{10010}{}{I hope you won't have to do that.}
{11000}{}{It's so nice to travel with you that I'm not even thinking about the remaining @lex days@ days. By the way, I leave without saying goodbye. }
{11010}{}{I know that.@@All right, let's talk later.}
{12000}{}{I've never had such a wise and honorable master. May I call you Oyabun? [Grins]}
{12010}{}{I don't get it...@@I wonder what that means...@@Hmm...}

[ukra]
{100}{}{Курару}
{200}{}{Курару, отличный боец и вышибала.}
{200}{}{Курару, боец то ли якудзы, то ли триады.}
{200}{}{Это мастер Курару, телохранитель.}
{210}{}{Рубашка у этого мужика классная, но физиономия внушает опасения. И огромный нож. Лучше не смотреть в его сторону слишком пристально.}
{210}{}{Этот человек только что играл с длинным ножом, практически мечом, в легкой и небрежной манере. Возможно, именно поэтому у него не хватает пары фаланг на мизинце.}
{210}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{210}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{1000}{}{Predialogue installations}
{1010}{}{Не служит никому. Игрок не сделал квест.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Работает на данного игрока}
{2000}{}{Свали отсюда, глупый гайдзин. Или покорный слуга судьбы в моем лице вырежет твою предательскую печень для подношения богам.}
{2010}{}{Прошу прощения..}
{3000}{}{Боги ниспослали мне чувство, что ты хороший человек. Но также они уже ниспослали деньги ничтожному Кураре, и он хочет проводить дни праздно и ленно, а не в драках и беготне.}
{3010}{}{Мне пора.@@Еще увидимся.@@Пока.}
{3020}{}{Сколько стоят твои услуги?}
{4000}{}{Боги этих мест говорят мне... шепчут... что где-то тут рядом могут быть девочки и выпивка. Шеф, богов нужно слушаться! }
{4010}{}{Каким оружием ты владеешь?}
{4020}{}{Прикрывай меня, если нападут.}
{4030}{}{Держись в стороне, если на меня нападут.}
{4040}{}{Я подумаю над этим...@@Позже поговорим.}
{4050}{}{Сколько еще ты будешь работать на меня?}
{4060}{}{Что ты думаешь о работе на меня?}
{5000}{}{Как весенняя сакура раскрывает свои лепестки, так и я... я... Уйди с дороги, не гневи судьбу.}
{5010}{}{Ладно.@@Ухожу.}
{6000}{}{Я тружусь не покладая рук, но за полгода прошу лишь столько, сколько заработал бы мастер чайной церемонии за пять дней... Если он получает по тысяче в день, конечно.}
{6010}{}{Недешево...@@Я подумаю, и, возможно,  вернусь.@@Понятно.}
{6020}{}{У меня есть эти деньги. Ты будешь работать на меня? [Отдать пять тысяч]}
{7000}{}{Ты поймал удачу за хвост. Лучше меня нет никого. [Ухмыляется]      }
{7010}{}{Не сомневаюсь.}
{8000}{}{Я простой крестьянин, и приемлю как презренный порох, так и благородный металл. Кулаками тоже могу отходить. И ногами. И остальным, что ниспошлют боги.}
{8010}{}{Твои таланты неисчислимы...@@Вот, значит, как?@@Ты профессионал.}
{9000}{}{В неисчислимой мудрости своей будда сказал... сказал... Вобщем, порхаю как бабочки и жалю наотмашь, будь спокоен.}
{9010}{}{Я и так споко@sex@|ен||йна|.}
{10000}{}{Очень мудрое решение. Если что, я все расскажу твоим детям и они отомстят за смерть благородного родителя. К рейнджерам не пойду, и не проси.}
{10010}{}{Надеюсь, рассказывать не придется.}
{11000}{}{Столь приятно иметь с тобой дело, хвала богам, что и не думай о таких мелочах, как оставшиеся @lex days@ дней. Кстати, я ухожу не прощаясь. }
{11010}{}{Да, я в курсе.@@Ладно, продолжим в другой раз.}
{12000}{}{Столь мудрого шефа и благосклонного родителя, как вы, я еще не встречал. Можно я буду называть вас оебуном, шеф? [Cкалится]}
{12010}{}{Не понял@sex@|||а|...@@Интересно, что бы это значило?@@Хм...}
