[comment]
Переменная click_counter используется для того, чтобы определить, был ли игрок допущен к доставке золота.
Значение 99 = был.
20+ квест - "возрождение императора". Общий игровой таймаут 1 неделя.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_CHARISMA > 3 D _param p ST_INTELLECT > 3 #
19 1030 D _param p ST_CHARISMA < 4 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 #
4 2020 #
15 2030 D _var p click_counter = 99 #
0 2040 @
3 3000 None 0 #
5 3010 @
4 4000 None 0 #
6 4010 @
5 5000 None 0 #
6 5010 #
0 5020 #
20 5030 D _var p q_sf_kenli_imperator_restore = 0 D _var p q_sf_ahs7_imperator_format = 0 D _var p sf_imperator_memory ! 0 D _var p sf_imperator_memory ! 100 D _script dialog@d_TimeoutCheck 0  #
24 5040 D _var p q_sf_kenli_imperator_restore = 2 D _var p sf_imperator_cancel_num < 4 R _var p q_sf_kenli_imperator_restore = 0 R _var p sf_imperator_cancel_num + 1 #
24 5050 D _var p sf_imperator_cancel_num > 3 D _var p q_sf_kenli_imperator_restore = 2 R _var p q_sf_kenli_imperator_restore = 10 #
26 5060 D _var p q_sf_kenli_imperator_restore = 3 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 1000 R _param p ST_EXPERIENCE + 2500 #
26 5070 D _var p q_sf_kenli_imperator_restore = 4 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 3000 R _param p ST_EXPERIENCE + 4500 #
26 5080 D _var p q_sf_kenli_imperator_restore = 5 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 5000 R _param p ST_EXPERIENCE + 6500 #
25 5090 D _var p q_sf_kenli_imperator_restore = 6 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 10000 R _param p ST_EXPERIENCE + 15000 #
25 5100 D _var p q_sf_kenli_imperator_restore = 7 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 30000 R _param p ST_EXPERIENCE + 40000 #
25 5110 D _var p q_sf_kenli_imperator_restore = 8 R _var p q_sf_kenli_imperator_restore = 9 R _item p PID_BOTTLE_CAPS + 50000 R _param p ST_EXPERIENCE + 65000 @
6 6000 None 0 #
5 6010 #
0 6020 #
8 6030 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
11 10010 D _param p REPUTATION_SF < 6 #
12 10020 D _param p REPUTATION_SF > 5 R _var p click_counter = 99 #
13 10030 D _param p SK_SPEECH > 69 R _var p click_counter = 99 #
0 10040 R _param p REPUTATION_SF - 1 #
0 10050 @
11 11000 None 0 #
0 11010 #
0 11020 @
12 12000 None 0 #
14 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
0 14010 #
18 14020 @
15 15000 None 0 #
16 15010 D _item p PID_GOLD_NUGGET > 4 D _var n click_counter < 4 R _item p PID_GOLD_NUGGET - 5 R _item p PID_BOTTLE_CAPS + 2000 R _param p ST_EXPERIENCE + 2250 R _var n click_counter + 1 #
16 15020 D _item p PID_GOLD_NUGGET > 4 D _var n click_counter = 4 R _item p PID_BOTTLE_CAPS + 2000 R _item p PID_GOLD_NUGGET - 5 R _param p ST_EXPERIENCE + 2250 R _var n click_counter + 1 R _script dialog@r_TimeoutSet 1 24 #
28 15030 D _item p PID_GOLD_NUGGET > 4 D _var n click_counter } 5 D _script dialog@d_NotTimeoutCheck 0  #
16 15040 D _item p PID_GOLD_NUGGET > 4 D _var n click_counter } 5 D _script dialog@d_TimeoutCheck 0  R _item p PID_GOLD_NUGGET - 5 R _param p ST_EXPERIENCE + 2250 R _item p PID_BOTTLE_CAPS + 2000 R _var n click_counter = 1 #
17 15050 D _item p PID_GOLD_NUGGET > 0 #
0 15060 @
16 16000 None 0 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 @
19 19000 None 0 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 #
22 21020 @
22 22000 None 0 #
23 22010 D _var p q_sf_kenli_imperator_restore = 0 R _var p q_sf_kenli_imperator_restore = 1 R _script dialog@r_TimeoutSet 1 168 #
0 22020 @
23 23000 None 0 #
0 23010 @
24 24000 None 0 #
0 24010 @
25 25000 None 0 #
0 25010 #
27 25020 D _var p sf_recipe_supersledge = 0 @
26 26000 None 0 #
0 26010 #
27 26020 D _var p sf_recipe_supersledge = 0 @
27 27000 None 0 @
28 28000 None 1 #
0 28010 #
0 28020 &

[russ]
{100}{}{Кен Ли}
{200}{}{Вы видите приземистого человека Ши, который выглядит очень умным.}
{210}{}{Вы видите Кена Ли, советника Императора.}
{210}{}{Вы видите приземистого человека Ши в очках и с ухмылкой на лице.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{Низкая харизма.}
{2000}{}{Что вам надо?@@Что я могу для вас сделать?}
{2010}{}{Я @pname@. С кем имею честь говорить?}
{2020}{}{Я @pname@. Что это за место?}
{2030}{}{Насчёт золота...}
{2040}{}{Извините, мне надо бежать. [Выход]}
{3000}{}{Я - Кен Ли. Я - советник Императора Ши. Я хранитель мудрости Императора.}
{3010}{}{Где можно найти вашего Императора?}
{4000}{}{Это Дворец Стали Императора. Это - сердце города Ши.}
{4010}{}{И какова же история этого места?}
{5000}{}{Император скрывается от любопытных глаз. Так как моя работа заключается в том, чтобы оберегать Императора, я не могу и не скажу вам где он.}
{5010}{}{Расскажите об этом дворце.}
{5020}{}{Я всё узнал. Пока. [Выход]}
{5030}{}{Может быть, отложим эти глупости и поговорим серьезно? Что на самом деле случилось с вашим суперкомпьютером?}
{5040}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах. Но, увы...}
{5050}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах. Но, увы...}
{5060}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5070}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5080}{}{Советник Ли, я сделал@sex@|||а| все, что было в моих силах.}
{5090}{}{Советник, память Императора восстановлена в полном объеме.}
{5100}{}{Советник, память Императора восстановлена в полном объеме.}
{5110}{}{Советник, память Императора восстановлена в полном объеме.}
{6000}{}{Мы пережили крушиние подводной лодки. Когда нас прибило к берегу, мы ободрали метал с подводной лодки, чтобы сделать Дворец. Некоторые в это не верят.}
{6010}{}{Где можно найти вашего Императора?}
{6020}{}{Я всё узнал. Пока. [Выход]}
{6030}{}{И как сейчас обстоят дела?}
{7000}{}{Что вам надо?@@Что я могу для вас сделать?}
{7010}{}{Ууугы!}
{8000}{}{Сейчас Император тяжело болен, но мы верим в то, что ему удастся победить недуг. Наши лучшие врачи присматривают за ним. Только одно омрачает моё сердце...}
{8010}{}{[Далее]}
{9000}{}{Мне было видение от нашего покровителя, Небесного Дракона. Он сказал, что здоровье Императора было похищено из-за того, что наш народ слишком увлёкся простой жизнью и забыл про мир духов. Но Дракон обещал вернуть нам Императора, если мы в дань почести ему изготовим изображение дракона из чистого золота и установим на вершине дворца...}
{9010}{}{[Далее]}
{9020}{}{Да ты рехнулся, мужик!}
{10000}{}{Мы заказали крупную партию золотой руды из Реддинга, чтобы самим отлить тут золото высочайшей чистоты, но информация об этом как-то просочилась к бандитам, которые властвуют над руинами вокруг города. Исход понятен - несколько караванов было разграблено, многие из оставшихся не хотят иметь с нами дела. Нужного количества золота не наберётся и за год.}
{10010}{}{Может, я смогу помочь?}
{10020}{}{Может, я смогу помочь?}
{10030}{}{О, да вам крупно повезло! Потому, что вот в этот вот самый момент вы разговариваете с @sex@|хозяином и основателем компании "||хозяйкой и основательнецей компании "Наибыстрейшие караваны|@pname@ @sex@|и сыновья|||", которая уже много лет занимает лидирующие позиции на рынке караванных услуг! И я буду рад@sex@|||а| предложить свою помощь в этом вопросе!}
{10040}{}{Обидно, что люди погибли из-за видений какого-то ненормального. Будем надеяться, что они были подписаны на репликацию.}
{10050}{}{Да, хреновая ситуация. Удачно вам разобраться с ней.}
{11000}{}{Сожалею, но даже в такой ситуации мы не можем разрешить какому-то бродяге прикасаться к вещам, предназначаемым для Великого Дракона.}
{11010}{}{Моё дело - предложить...}
{11020}{}{Ха! Ну и страдайте, придурки.}
{12000}{}{О, я наслышан о вас, вы очень многое сделали для людей этого города. Вы как раз тот человек, которого мы можем допустить до такого занятия. }
{12010}{}{[Далее]}
{13000}{}{Не уверен, что слышал это название, но почему-то мне кажется, что вы как раз тот человек, которому мы можем доверить подобную миссию. А мы, в свою очередь, не постоим за ценой.}
{13010}{}{[Далее]}
{14000}{}{Принцип ведения дел у нас очень простой. Вы закупаете руду в Реддинге на свои средства, а мы возмещаем вам все расходы и даём вознаграждение. За каждые 45 фунтов руды в итоге мы будем платить вам по 2000 монет. Руда на продажу обычно скапливается у караванщика по имени Джеймс Хоффи. Есть какие-то вопросы?}
{14010}{}{Считайте, что вся руда Реддинга уже у вас.}
{14020}{}{Как насчёт увеличения компенсации? Вы говорили про опасности...}
{15000}{}{Какие у вас успехи?}
{15010}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15020}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15030}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15040}{}{Вот 5 отличного качества самородков, каждый по 9 фунтов, итого 45.}
{15050}{}{Есть у меня с собой самородок...}
{15060}{}{Я работаю над этим.}
{16000}{}{Замечательно. Вот ваша награда. Сила Дракона с вами.}
{17000}{}{Этого мало. Я плачу минимум за пять таких. Но на вид неплохой, как раз такие нам и нужны.}
{17010}{}{Скоро будет больше.}
{18000}{}{Нет, условия общие для всех.}
{19000}{}{Кто вас пустил во дворец? Проваливайте.@@Я не разговариваю со всякими нищими.@@От вас воняет, уходите.@@Приведите себя в порядок, а потом возвращайтесь.@@Вы сегодня мылись? А на этой неделе?}
{20000}{}{Что?! Как ты смеешь! Кто тебе сказал такую чушь! [Понижает голос и говорит уже шепотом] Гм, я вижу, вы разбираетесь в технике?}
{20010}{}{Более менее. Так я могу что-то сделать для вас, кроме доставки золота, молитв и прочей чепухи?}
{21000}{}{Это не чепуха, друг мой. Это наша Вера и Надежда, и не стоит так высокомерно относиться к тому, что заряжает энергией сердца множества людей.}
{21010}{}{Да, у тебя совсем плохо с головой. Обратись к хабологам за помощью, они вправят тебе мозги.}
{21020}{}{Допустим. Ближе к делу.}
{22000}{}{Император пережил форматирование. Мы держим это в секрете, но любая тайна рано или поздно просочится в народ. Нам пригодится помощь любого, кто хорошо разбирается в довоенных технологиях. Нам нужно восстановить память на жестких дисках Императора.}
{22010}{}{Тогда вам повезло. Думаю, я легко справлюсь.}
{22020}{}{Нет, это не для меня. Если бы нужно было пристрелить пару человек... А так, ищите другого.}
{23000}{}{Я буду благодарен за каждый байт информации, который вы сумеете восстановить. Вернитесь ко мне после того, как закончите работу, я хорошо заплачу.}
{23010}{}{Без проблем. Я скоро.}
{24000}{}{Жаль, что ваша попытка потерпела неудачу. Я возлагал большие надежду на вашу помощь.}
{24010}{}{Возможно, я еще вернусь однажды...}
{25000}{}{Это чудо! Вы - настоящ@sex@|ий||ая| волшебни@sex@|к||ца|! Ши очень благодарны своему спасителю. И я смиренно прошу принять наш скромный дар.}
{25010}{}{Благодарю.}
{25020}{}{Ши славятся, как мастера на все руки. Возможно, в качестве благодарности, вы могли бы раскрыть один из своих секретов?}
{26000}{}{Вы очень помогли народу Ши. Мы не забываем тех, кто помогает нам. Это ваши деньги.}
{26010}{}{Благодарю.}
{26020}{}{Ши славятся, как мастера на все руки. Возможно, в качестве благодарности, вы могли бы раскрыть один из своих секретов?}
{27000}{}{Безусловно, вы правы. Обратитесь к доктору Вонгу, он поделится с вами нашими знаниями. В них нет никакой тайны...}
{28000}{}{Извините, но нам доставили уже достаточно золота на этой неделе. Мы просто не сможем позволить себе купить ещё больше прямо сейчас. Но мы всё ещё заинтересованы в поставках. Давайте зайдёте через пару дней? Тогда мы сможем с вами расплатиться.}
{28010}{}{По рукам.}
{28020}{}{Посмотрим.}

[engl]
{100}{}{Ken Li}
{200}{}{you see stocky person Shi who looks very clever.}
{210}{}{you see Ken Li, the adviser of the Emperor.}
{210}{}{you see stocky person Shi in points and with a grin on the person.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{it is not familiar}
{1030}{}{Low charisma.}
{2000}{}{That is necessary to you? @@ That I can make for you?}
{2010}{}{I @pname. With whom I have honour to speak?}
{2020}{}{I @pname. What it for a place?}
{2030}{}{About gold...}
{2040}{}{Excuse, I should run. [An exit]}
{3000}{}{I am Ken Li. I am an adviser of Emperor Shi. I the keeper of wisdom of the Emperor.}
{3010}{}{Where it is possible to find your Emperor?}
{4000}{}{It is the Palace of the Steel of the Emperor. It is a heart of the city of Shi.}
{4010}{}{And what history of this place?}
{5000}{}{the Emperor disappears from curious eyes. As my work consists in preserving the Emperor, I cannot and I will not tell to you where it.}
{5010}{}{Tell about this palace.}
{5020}{}{I have learnt all. While. [The Exit]}
{5030}{}{Perhaps, we will postpone these nonsenses and we will talk seriously? What actually happens with your supercomputer?}
{5040}{}{Whether the Adviser, I сделал@sex ||| and | everything that was in my forces. But, alas...}
{5050}{}{Whether the Adviser, I сделал@sex ||| and | everything that was in my forces. But, alas...}
{5060}{}{Whether the Adviser, I сделал@sex ||| and | everything that was in my forces.}
{5070}{}{Whether the Adviser, I сделал@sex ||| and | everything that was in my forces.}
{5080}{}{Whether the Adviser, I сделал@sex ||| and | everything that was in my forces.}
{5090}{}{the Adviser, memory of the Emperor is restored in full.}
{5100}{}{the Adviser, memory of the Emperor is restored in full.}
{5110}{}{the Adviser, memory of the Emperor is restored in full.}
{6000}{}{We have worried krushinie the submarine. When us has beaten to coast, we have peeled threw from the submarine to make the Palace. Some in it do not trust.}
{6010}{}{Where it is possible to find your Emperor?}
{6020}{}{I have learnt all. While. [The Exit]}
{6030}{}{And how affairs now are?}
{7000}{}{That is necessary to you? @@ That I can make for you?}
{7010}{}{Uuugy!}
{8000}{}{Now the Emperor seriously ill, but we believe that to it will be possible to win an illness. Our best doctors look after it. Only one saddens my heart...}
{8010}{}{[Further]}
{9000}{}{To me was vision from our patron, the Heavenly Dragon. He has told that health of the Emperor has been stolen that our people too were fond of simple life and has forgotten about the world of spirits. But the Dragon promised to return us the Emperor if we in a tribute of honour to it make the image of a dragon of pure gold and we will establish at palace top...}
{9010}{}{[Further]}
{9020}{}{Yes you have gone crazy, the muzhik!}
{10000}{}{We have ordered large party of gold ore from Reddinga that to cast here gold of the highest cleanliness, but the information on it has somehow filtered to gangsters who dominate over ruins round a city. The outcome is clear - some caravans have been plundered, many of the remained do not want to have with us business. The necessary quantity of gold it will not be typed and for a year.}
{10010}{}{Perhaps I can help?}
{10020}{}{Perhaps I can help?}
{10030}{}{About, yes to you has largely carried! Because here in this here the moment you talk with @sex | the owner and the company founder "|| the mistress and osnovatelnetsej the companies" the Fastest caravans | pname @sex | and sons ||| "which takes many years in the lead positions in the market karavannyh services! And I will be рад@sex ||| and | to offer the help in this question!}
{10040}{}{It is insulting that people were lost because of visions of any abnormal. We will hope that they have been signed on replikatsiju.}
{10050}{}{Yes, a worthless situation. To successfully you to understand with it.}
{11000}{}{I Regret, but even in such situation we cannot allow any to touch to the tramp the things intended for the Great Dragon.}
{11010}{}{My business - to offer...}
{11020}{}{Ha! Well also suffer, morons.}
{12000}{}{About, I naslyshan about you, you very many have made for people of this city. You just that person whom we can admit before such employment.}
{12010}{}{[Further]}
{13000}{}{it is not assured that heard this name, but for some reason it seems to me that you just that person to whom we can entrust similar mission. And we, in turn, will not stand behind the price.}
{13010}{}{[Further]}
{14000}{}{the Principle of business management at us very simple. You buy ore in Reddinge on the means, and we refund you all expenses and we give compensation. As a result we will pay for each 45 pounds of ore to you on 2000 coins. Ore on sale usually accumulates at the caravaneer by name of James Hoffi. There are any questions?}
{14010}{}{Consider that all ore of Reddinga already at you.}
{14020}{}{As about indemnification increase? You spoke about dangers...}
{15000}{}{What successes at you?}
{15010}{}{Here 5 otolichnogo qualities of the nuggets, everyone on 9 pounds, total 45.}
{15020}{}{Вот 5 отоличного качества самородков, каждый по 9 фунтов, итого 45.}
{15030}{}{Вот 5 отоличного качества самородков, каждый по 9 фунтов, итого 45.}
{15040}{}{Вот 5 отоличного качества самородков, каждый по 9 фунтов, итого 45.}
{15050}{}{There is at me with itself a nugget...}
{15060}{}{I work over it.}
{16000}{}{it is remarkable. Here your award. Force of the Dragon with you.}
{17000}{}{it is not enough of It. I cry a minimum for such five. But by sight quite good, just such to us also are necessary.}
{17010}{}{it will be fast more.}
{18000}{}{No, conditions the general for all.}
{19000}{}{Who has started up you in a palace? Ruin. @@ I do not talk to any beggars. @@ from you stinks, leave. @@ make toilet, and then come back. @@ you washed today? And this week?}
{20000}{}{That?! As you dare! Who to you has told such bosh! [Lowers a voice and speaks already in a whisper] H'm, I see, you understand the technician?}
{20010}{}{More less. So I can make something for you, except delivery of gold, prayers and other nonsense?}
{21000}{}{It not nonsense, my friend. It is our Belief and Hope, and it is not necessary so haughtily to concern to that charges energy of heart of set of people.}
{21010}{}{Yes, at you it is absolutely bad with a head. Address to habologam for the help, they will set you straight.}
{21020}{}{It is admissible. Keep to the point.}
{22000}{}{the Emperor has endured formatting. We keep it a secret, but any secret will filter sooner or later into the people. It is useful to us the help of any who well understands pre-war technologies. We need to restore memory on hard disks of the Emperor.}
{22010}{}{Then to you has carried. I think, I will easily consult.}
{22020}{}{No, it not for me. If it was necessary to shoot down pair the person... And so, search for another.}
{23000}{}{I will be grateful for each byte of the information which you will manage to restore. Return to me after finish work, I will well begin to cry.}
{23010}{}{Without problems. I am fast.}
{24000}{}{It is a pity that your attempt has failed. I assigned big hope of your help.}
{24010}{}{it is possible, I still will return once...}
{25000}{}{This miracle! You - настоящ@sex | y || aja | волшебни@sex | to || tsa |! SHi are very grateful to the saviour. And I submissively ask to accept our modest gift.}
{25010}{}{I Thank.}
{25020}{}{Shi are famous, as Jacks of all trades. Probably, in quality of gratitude, you could open one of the secrets?}
{26000}{}{you have very much helped the people of Shi. We do not forget those who helps us. These are your money.}
{26010}{}{I Thank.}
{26020}{}{Shi are famous, as Jacks of all trades. Probably, in quality of gratitude, you could open one of the secrets?}
{27000}{}{it is unconditional, you are right. Address to doctor Wong, he will share with you our knowledge. In them there is no secret...}
{28000}{}{Извините, но нам доставили уже достаточно золота на этой неделе. Мы просто не сможем позволить себе купить ещё больше прямо сейчас. Но мы всё ещё заинтересованы в поставках. Давайте зайдёте через пару дней? Тогда мы сможем с вами расплатиться.}
{28010}{}{По рукам.}
{28020}{}{Посмотрим.}

