[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  #
5 1020 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  #
3 1030 D _script merc@d_NpcIsNotMerc 0  D _var p q_sf_lo_pan_blackmail = 2 #
4 1040 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsPlayerMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
6 3020 @
4 4000 None 0 #
8 4010 #
9 4020 R _script merc@r_SetMercParameter 2 806 1 #
10 4030 R _script merc@r_SetMercParameter 2 806 0 #
0 4040 #
11 4050 #
12 4060 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA > 1 R _item p PID_BOTTLE_CAPS - 5000 R _script sf_common@r_SFMerc2Player 0  @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
8 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 &

[russ]
{100}{}{Курару}
{200}{}{Курару, отличный боец и вышибала.}
{200}{}{Курару, боец то ли якудзы, то ли триады.}
{200}{}{Это мастер Курару, телохранитель.}
{210}{}{Рубашка у этого мужика классная, но физиономия внушает опасения. И огромный нож. Лучше не смотреть в его сторону слишком пристально.}
{210}{}{Этот человек только что играл с длинным ножом, практически мечом, в легкой и небрежной манере. Возможно, именно поэтому у него не хватает пары фаланг на мизинце.}
{210}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{210}{}{Вы видите мужчину в яркой гавайской рубахе, из-под которой выглядывают такие же яркие татуировки в восточном стиле. Но несмотря на яркое оформление, от мужчины веет холодом.}
{1000}{}{Predialogue installations}
{1010}{}{Не служит никому. Игрок не сделал квест.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Работает на данного игрока}
{2000}{}{Свали отсюда, глупый гайдзин. Или покорный слуга судьбы в моем лице вырежет твою предательскую печень для подношения богам.}
{2010}{}{Прошу прощения..}
{3000}{}{Боги ниспослали мне чувство, что ты хороший человек. Но также они уже ниспослали деньги ничтожному Кураре, и он хочет проводить дни праздно и ленно, а не в драках и беготне.}
{3010}{}{Мне пора.@@Еще увидимся.@@Пока.}
{3020}{}{Сколько стоят твои услуги?}
{4000}{}{Боги этих мест говорят мне... шепчут... что где-то тут рядом могут быть девочки и выпивка. Шеф, богов нужно слушаться! }
{4010}{}{Каким оружием ты владеешь?}
{4020}{}{Прикрывай меня, если нападут.}
{4030}{}{Держись в стороне, если на меня нападут.}
{4040}{}{Я подумаю над этим...@@Позже поговорим.}
{4050}{}{Сколько еще ты будешь работать на меня?}
{4060}{}{Что ты думаешь о работе на меня?}
{5000}{}{Как весенняя сакура раскрывает свои лепестки, так и я... я... Уйди с дороги, не гневи судьбу.}
{5010}{}{Ладно.@@Ухожу.}
{6000}{}{Я тружусь не покладая рук, но за полгода прошу лишь столько, сколько заработал бы мастер чайной церемонии за пять дней... Если он получает по тысяче в день, конечно.}
{6010}{}{Недешево...@@Я подумаю, и, возможно,  вернусь.@@Понятно.}
{6020}{}{У меня есть эти деньги. Ты будешь работать на меня? [Отдать пять тысяч]}
{7000}{}{Ты поймал удачу за хвост. Лучше меня нет никого. [Ухмыляется]      }
{7010}{}{Не сомневаюсь.}
{8000}{}{Я простой крестьянин, и приемлю как презренный порох, так и благородный металл. Кулаками тоже могу отходить. И ногами. И остальным, что ниспошлют боги.}
{8010}{}{Твои таланты неисчислимы...@@Вот, значит, как?@@Ты профессионал.}
{9000}{}{В неисчислимой мудрости своей будда сказал... сказал... Вобщем, порхаю как бабочки и жалю наотмашь, будь спокоен.}
{9010}{}{Я и так споко@sex@|ен||йна|.}
{10000}{}{Очень мудрое решение. Если что, я все расскажу твоим детям и они отомстят за смерть благородного родителя. К рейнджерам не пойду, и не проси.}
{10010}{}{Надеюсь, рассказывать не придется.}
{11000}{}{Столь приятно иметь с тобой дело, хвала богам, что и не думай о таких мелочах, как оставшиеся @lex days@ дней. Кстати, я ухожу не прощаясь. }
{11010}{}{Да, я в курсе.@@Ладно, продолжим в другой раз.}
{12000}{}{Столь мудрого шефа и благосклонного родителя, как вы, я еще не встречал. Можно я буду называть вас оебуном, шеф? [Cкалится]}
{12010}{}{Не понял@sex@|||а|...@@Интересно, что бы это значило?@@Хм...}

[engl]
{100}{}{Kuraru}
{200}{}{Kuraru, the excellent fighter and the bouncer.}
{200}{}{Kuraru, the fighter whether yakuzas, whether triads.}
{200}{}{It is master Kuraru, the bodyguard.}
{210}{}{the Shirt at this muzhik class, but the physiognomy fills with misgivings. And a huge knife. It is better not to stare in its party too.}
{210}{}{This person just played with a long knife, practically a sword, in an easy and negligent manner. Probably, for this reason it does not have not enough pair of phalanxes on a little finger.}
{210}{}{you see the man in a bright Hawaiian shirt from under which the same bright tattoos in east style look out. But despite bright registration, from the man blows as a cold.}
{210}{}{you see the man in a bright Hawaiian shirt from under which the same bright tattoos in east style look out. But despite bright registration, from the man blows as a cold.}
{1000}{}{Predialogue installations}
{1010}{}{does not serve anybody. The player has not made a quest.}
{1020}{}{Serves other player}
{1030}{}{does not work, the Player has made a quest}
{1040}{}{Works on the given player}
{2000}{}{Fall down from here, silly gajdzin. Or the obedient servant of destiny in my person will cut out your treacherous liver for a gift to gods.}
{2010}{}{I Am sorry.}
{3000}{}{Gods have granted to me feeling that you the good person. But also they have already granted money to insignificant Kurare, and he wants to spend days idly and lenno, instead of in fights and bustle.}
{3010}{}{it is time To me. @@ Still we will meet. @@ while.}
{3020}{}{How many there are your services?}
{4000}{}{Gods of these places speak to me... Whisper... That somewhere here nearby there can be girls and binge. The chief, gods need to obey!}
{4010}{}{you own What weapon?}
{4020}{}{Cover me if will attack.}
{4030}{}{Keep aloof, if me will attack.}
{4040}{}{I will think over it... @@ we will talk Later.}
{4050}{}{How many still you will work on me?}
{4060}{}{That you think of work on me?}
{5000}{}{As the spring Oriental cherry opens the petals, and I... I... Leave after the journey, not gnevi destiny.}
{5010}{}{it is fine. @@ I leave.}
{6000}{}{I slave away, but for half a year I ask only so much, the master of tea ceremony for five days how many would earn... If it receives on one thousand a day, certainly.}
{6010}{}{Nedeshevo... @@ I will think, and, probably, I will return. @@ it is clear.}
{6020}{}{I have this money. You will work on me? [To give five thousand]}
{7000}{}{You have caught good luck for a tail. Is better I was not present anybody. [Grins]}
{7010}{}{I do not doubt.}
{8000}{}{I the simple peasant, also accept both contemptible gunpowder, and precious metal. Fists too I can depart. And feet. And the rest that gods will grant.}
{8010}{}{Your talents neischislimy... @@ Here, means, how? @@ You the professional.}
{9000}{}{In incalculable wisdom budda has told... Has told... Vobshchem, I flit as the butterfly and I sting backhand, be quiet.}
{9010}{}{I and so споко@sex | en || jna |.}
{10000}{}{very wise decision. If that, I tell all to your children and they will revenge for death of the noble parent. To rangers I will not go, and do not ask.}
{10010}{}{I Hope, it is not necessary to tell.}
{11000}{}{it is so pleasant to deal with you, praise to gods, as do not think of such trifles, as remained @lex days days. By the way, I leave without saying goodbye.}
{11010}{}{Yes, I in a course. @@ it is fine, we will continue another time.}
{12000}{}{so wise chief and the favourable parent as you, I yet did not meet. It will be possible to name I you oebunom, the chief? [Cкалится]}
{12010}{}{Not понял@sex ||| and |... @@ it is interesting, what it would mean? @@ Hm...}
