[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
3 2010 D _param p ST_INTELLECT > 3 #
7 2020 D _param p ST_INTELLECT > 3 #
6 2030 D _param p ST_INTELLECT > 3 #
0 2040 D _param p ST_INTELLECT > 3 #
8 2050 D _var p q_sf_cruz_lair_clear = 2 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 D _var p q_sf_cruz_lair_clear = 0 R _var p q_sf_cruz_lair_clear = 1 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Паладин}
{200}{}{Вы видите паладина Братства Стали.}
{210}{}{Один из командиров Братства. Занимается координацией действий и отдает приказы.}
{210}{}{Вы видите одного из представителей Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Посторонний, здесь? Ты совсем не ценишь свою жизнь, похоже.}
{2010}{}{Я здесь для того, чтобы помочь.}
{2020}{}{Что это за твари вокруг?}
{2030}{}{Что это за место?}
{2040}{}{Ясно. Мне пора идти.}
{2050}{}{Все болотники мертвы. Задание выполнено.}
{3000}{}{Нам пригодится любая помощь. Но, в одиночку лезть в сердце логова слишком опасно. Найди напарника, а лучше - взвод напарников.}
{3010}{}{Без проблем. Нам нужно всех их убить?}
{4000}{}{Вам придется зачистить эту помойку. Если мы хотим остановить нашествие этих тварей на мирные города Пустоши, то все крабы, все, до единого должны быть уничтожены...}
{4010}{}{Что я получу в качестве компенсации стоимости потраченных патронов и гранат?}
{5000}{}{Получишь деньги. 5000 монет. Это хорошая сумма, которая позволит тебе пожить на широкую ногу какое-то время... Плату за помощь получишь у командора в Сан-Франциско.}
{5010}{}{Условия меня устраивают. }
{5020}{}{Я не готов@sex@|||а| рисковать своей шкурой за эти копейки.}
{6000}{}{Это логово болотников. Заброшенная свалка с повышенным радиационным фоном. Не забывай следить за счетчиком, чтобы не подхватить лучевую болезнь...}
{6010}{}{А кто такие эти болотники?}
{6020}{}{Ясно. Мне пора идти.}
{7000}{}{Сложно сказать. Кто-то считает их просто мутировавшими в результате заражения крабами. Другие думают, что болотники ближе к людям, пострадавшим от радиации. Меня это не интересует. Меня волнует, сколько уже мы потеряли здесь бойцов. }
{7010}{}{Что это за место?}
{7020}{}{Ясно. Мне пора идти.}
{8000}{}{Отличные новости! Доложи командору Крузу в Сан-Франциско, чтобы получить награду.}
{8010}{}{Так и сделаю.}

[engl]
{100}{}{Paladin}
{200}{}{You see a Brotherhood Paladin.}
{210}{}{One of the Brotherhood of Steel commanders. He coordinates operations and gives orders.}
{210}{}{You see one of the Brotherhood command.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{A stranger? Here? Looks like you don't value your life much.}
{2010}{}{I'm here to help.}
{2020}{}{What are these things around?}
{2030}{}{What is this place?}
{2040}{}{I see. I got to go.}
{2050}{}{Mission accomplished, all mirelurks are dead.}
{3000}{}{We can use any help. But it's no use going into the lair alone. Find yourself a partner, or better - a squad.}
{3010}{}{No problem. We need to kill them all?}
{4000}{}{You'll have to clear this dump. If we want to prevent the invasion of these creatures on peaceful towns, then all crabs must die...}
{4010}{}{What will I get as compensation for spent ammo and supplies?}
{5000}{}{Money. $5000. A reasonable sum that'll give you a chance to have a lot of fun if you make it... You'll get the reward from the commander at San Francisco.}
{5010}{}{Sounds good to me.}
{5020}{}{I'm not ready to risk my ass for such ridiculous money.}
{6000}{}{It's mirelurks' layer. An abandoned dump with high radiation level. So take precautions not to get radiation sickness...}
{6010}{}{What are these mirelurks?}
{6020}{}{I see. Got to go.}
{7000}{}{Hard to tell. Some people think they are just mutated crabs. Others think that they're closer to people who suffered from irradiation. I don't give a damn. All I care is how many mn we've already lost here.}
{7010}{}{What is this place?}
{7020}{}{I see. Got to go.}
{8000}{}{Great news! Report to commander Cruise in San Francisco to get your reward.}
{8010}{}{I'll do that.}

[ukra]
{100}{}{Паладин}
{200}{}{Вы видите паладина Братства Стали.}
{210}{}{Один из командиров Братства. Занимается координацией действий и отдает приказы.}
{210}{}{Вы видите одного из представителей Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Посторонний, здесь? Ты совсем не ценишь свою жизнь, похоже.}
{2010}{}{Я здесь для того, чтобы помочь.}
{2020}{}{Что это за твари вокруг?}
{2030}{}{Что это за место?}
{2040}{}{Ясно. Мне пора идти.}
{2050}{}{Все болотники мертвы. Задание выполнено.}
{3000}{}{Нам пригодится любая помощь. Но, в одиночку лезть в сердце логова слишком опасно. Найди напарника, а лучше - взвод напарников.}
{3010}{}{Без проблем. Нам нужно всех их убить?}
{4000}{}{Вам придется зачистить эту помойку. Если мы хотим остановить нашествие этих тварей на мирные города Пустоши, то все крабы, все, до единого должны быть уничтожены...}
{4010}{}{Что я получу в качестве компенсации стоимости потраченных патронов и гранат?}
{5000}{}{Получишь деньги. 5000 монет. Это хорошая сумма, которая позволит тебе пожить на широкую ногу какое-то время... Плату за помощь получишь у командора в Сан-Франциско.}
{5010}{}{Условия меня устраивают. }
{5020}{}{Я не готов@sex@|||а| рисковать своей шкурой за эти копейки.}
{6000}{}{Это логово болотников. Заброшенная свалка с повышенным радиационным фоном. Не забывай следить за счетчиком, чтобы не подхватить лучевую болезнь...}
{6010}{}{А кто такие эти болотники?}
{6020}{}{Ясно. Мне пора идти.}
{7000}{}{Сложно сказать. Кто-то считает их просто мутировавшими в результате заражения крабами. Другие думают, что болотники ближе к людям, пострадавшим от радиации. Меня это не интересует. Меня волнует, сколько уже мы потеряли здесь бойцов. }
{7010}{}{Что это за место?}
{7020}{}{Ясно. Мне пора идти.}
{8000}{}{Отличные новости! Доложи командору Крузу в Сан-Франциско, чтобы получить награду.}
{8010}{}{Так и сделаю.}
