[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
14 2010 D _param p ST_INTELLECT < 4 #
3 2020 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
5 2030 D _param p ST_KARMA } 0 D _param p ST_INTELLECT > 3 #
0 2040 D _param p ST_INTELLECT > 3 #
7 2050 D _param p ST_INTELLECT > 3 D _param p ST_KARMA < 0 D _var p q_sf_lo_pan_blackmail = 0 #
13 2060 D _var p q_sf_lo_pan_blackmail = 1 D _var p sf_lo_pan_blackmail_sum } 2000 D _item p PID_BOTTLE_CAPS } 2000 D _param p ST_INTELLECT > 3 R _var p q_sf_lo_pan_blackmail = 2 R _param p ST_EXPERIENCE + 9000 R _param p REPUTATION_SF - 5 R _param p ST_KARMA - 5 #
15 2070 D _var p sf_lo_pan_blackmail_sum < 2000 D _var p q_sf_lo_pan_blackmail = 1 D _item p PID_BOTTLE_CAPS > 1999 #
17 2080 D _var p sf_lo_pan_blackmail_sum < 2000 D _var p q_sf_lo_pan_blackmail = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
6 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
0 8020 #
10 8030 @
9 9000 Attack 0 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
0 12010 D _var p q_sf_lo_pan_blackmail = 0 R _var p q_sf_lo_pan_blackmail = 1 R _var p sf_lo_pan_blackmail_sum = 0 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
16 15010 D _item p PID_BOTTLE_CAPS > 1999 D _var p q_sf_lo_pan_blackmail = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var p q_sf_lo_pan_blackmail = 3 #
0 15020 @
16 16000 Attack 0 #
65507 16010 @
17 17000 None 0 #
0 17010 #
18 17020 D _var p q_sf_lo_pan_blackmail = 1 R _var p q_sf_lo_pan_blackmail = 3 @
18 18000 None 0 #
0 18010 &

[russ]
{100}{}{Ло Пэн}
{200}{}{Вы видите высокомерного гангстера Ши.}
{210}{}{Перед вами Ло Пэн, высокомерный и безжалостный человек.}
{210}{}{Вы видите гангстера Ши в шелковом одеянии. У него крепкие, мозолистые руки. Вид у него опасный и неприятный.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что тебе нужно от меня?}
{2010}{}{Грязюка-зюка-зюка!@@ГРР!}
{2020}{}{Вы кто?}
{2030}{}{У вас есть какая-нибудь работа для меня?}
{2040}{}{Уже ухожу.}
{2050}{}{Я слышал@sex@|||а| что у тебя можно нанять персонального телохранителя?}
{2060}{}{Я выполнил твое задание. Вот деньги крестьян. Две тысячи монет.}
{2070}{}{Ло Пэн, я собрал деньги с жителей города.}
{2080}{}{У меня есть вопросы о той работе, что ты приказал сделать.}
{3000}{}{Я Ло Пэн. Я лучший боец в городе.}
{3010}{}{Я хочу вызвать вас на бой.}
{4000}{}{Пош@sex@|ел вон, кретин||ла вон, жаба|. Мне не о чем с тобой говорить.}
{4010}{}{Ты боишься? Ха!}
{5000}{}{Нет, не думаю. Ты слишком "хорош@sex@|ий||ая|" и "правильн@sex@|ый||ая|". Пош@sex@|ел||ла| вон.}
{5010}{}{Что за...?!}
{5020}{}{Так вы плохой?}
{6000}{}{Плохой? Едва ли. Просто умный. Может быть, если ты так носишься с тем, чтобы поступать "хорошо" и "правильно", тебе стоит обратиться к Дракону? Он любит таких жеманных неженок.}
{6010}{}{Ладно, забыли.}
{7000}{}{Может быть, да. А может быть, и нет.}
{7010}{}{Сколько это стоит?}
{8000}{}{С чего ты решил@sex@|||а|, что я буду с тобой разговаривать, лао вай?}
{8010}{}{Я проучу тебя за дерзость, Ло Пэн. Будем драться насмерть.}
{8020}{}{C тобой сложно разговаривать...}
{8030}{}{У меня есть деньги. Много денег. Ты же любишь золото?}
{9000}{}{Это большая ошибка, безмозглая шавка. Я посмеюсь, когда ты будешь умирать.}
{10000}{}{Я не имею никаких дел с теми, кому я не доверяю. Убирайся! }
{10010}{}{Ты еще пожалеешь об этом, Ло Пэн.}
{10020}{}{Стой! Я готов@sex@|||а| заслужить твое доверие! Что мне нужно сделать?}
{11000}{}{Тебе придется доказать, что ты досто@sex@|ен||йна| того, чтобы тебя охраняли мои люди. Я держу в страхе всех этих крестьян, и сегодня, как раз день, когда они должны платить мне за то, что все еще смотрят на это солнце. Ты долж@sex@|ен||на| собрать плату за мои услуги с крестьян Ши. И вернуться ко мне с деньгами. Ты долж@sex@|ен||на| принести 2000 монет.}
{11010}{}{Как-то слишком хлопотно. До встречи.}
{11020}{}{Что я буду им говорить?}
{12000}{}{Ты скажешь, что тебя послал Ло Пэн. Что пришло время платить. Если кто-то посмеет сопротивляться, убей наглеца. Запомни, если вмешается охрана, я не причем. Если все сделаешь правильно, мы вернемся к разговору о телохранителях.}
{12010}{}{Договорились. Я скоро вернусь.}
{12020}{}{Нет, это неправильно, я не собираюсь работать на тебя.}
{13000}{}{Хорошо. Ты досто@sex@|ин||на| доверия. Мы сможем сотрудничать. Увы, всех наемников увез Избранный на нефтяную вышку, там они и подохли. А меня оставь в покое.}
{13010}{}{Увидимся, Ло Пэн.}
{14000}{}{Ой, смотрите, идиот. Я не собираюсь с тобой разговаривать. Проваливай.}
{14010}{}{Щасс-с...}
{15000}{}{Что ты сказал@sex@|||а|? Повтори!}
{15010}{}{Деньги жителей города собраны! Вот 2000.}
{15020}{}{Моя ошибка... Я вернусь.}
{16000}{}{[Смеется во весь голос] Ты думаешь, что я слеп? У меня на улицах - тысячи глаз и ушей. Я в курсе всего, что происходит в городе. И я знаю, что ты меня хочешь обмануть. Не знаю, откуда у тебя эти деньги, это не важно. Лжецы получают по заслугам!}
{16010}{}{Одну минуту! Я все объясню!}
{17000}{}{Что за вопросы?}
{17010}{}{Лучше я задам их в следующий раз.}
{17020}{}{Тебе не кажется, что это слишком жестоко, отбирать последнее у этих несчастных?}
{18000}{}{Я не ошибся. Ты - тряпка, и не стоишь моего времени. Убирайся вон, немедленно! Иначе, тобой займутся мои люди.}
{18010}{}{Ты меня не правильно понял...}

[engl]
{100}{}{Lo Pan}
{200}{}{You see an arrogant Shi gangster.}
{210}{}{You see Lo Pan, a domineering, ruthless man.}
{210}{}{You see a Shi gangster, dressed in silken clothing. His hands are calloused and hard. He seems dangerous and poisonous.}
{1000}{}{Predialogue installations orig: Fclopan.msg}
{1010}{}{Answer text}
{2000}{}{What do you want??}
{2010}{}{Daggle aggle aggle!@@Grr!}
{2020}{}{Who are you?}
{2030}{}{Do you have any work for me?}
{2040}{}{Already leaving.}
{2050}{}{People say I could hire a personal bodyguard from you, is that true?}
{2060}{}{I finished your job. Here's your $2000.}
{2070}{}{Lo Pan, I collected your money from town residents.}
{2080}{}{I got questions about your job.}
{3000}{}{I'm Lo Pan. I'm the best fighter in town.}
{3010}{}{I wish to challenge you.}
{4000}{}{Get out of here, idiot. I don't have anything to say to you.}
{4010}{}{Are you afraid? Hah!}
{5000}{}{I don't think so. You look far too self-righteous. Get out of here.}
{5010}{}{What the...?!}
{5020}{}{What, you're evil?}
{6000}{}{Evil? Hardly. Just smart. Maybe if you're so concerned about doing the right thing by people, you should see the Dragon. He likes simpering weaklings like you.}
{6010}{}{Never mind.}
{7000}{}{Maybe yes and maybe no.}
{7010}{}{How much is it?}
{8000}{}{What makes you think I'll talk to you?}
{8010}{}{I'll teach you good manners, Lo Pan. We'll fight to the death.}
{8020}{}{I find it difficult to talk to you...}
{8030}{}{I got money. Lots of money. You like money, don't you?}
{9000}{}{It was your last mistake, you dumb swine. You will die and I will laugh at you.}
{10000}{}{I don't deal with people I can't trust. Get out!}
{10010}{}{You'll regret it, Lo Pan.}
{10020}{}{Wait. How can I earn your trust?}
{11000}{}{You'll have to prove you're worthy enough to be guarded by my people. Today's the day peasants of this town have to pay for their chance to see daylight. It's only because of my benevolence that they can. You'll have to collect the payment and come back with the money. You must bring $2000.}
{11010}{}{Too much trouble. See ya.}
{11020}{}{What will I tell them?}
{12000}{}{You'll say Lo Pan sent you and it's payment time. If someone refuses to pay, kill that insolent bastard. And remember, if you have problems with the guard, don't mention my name. If you do it all right, we'll talk about bodyguards.}
{12010}{}{Deal. I'll be back soon.}
{12020}{}{No, it's wrong. I'm not going to work for you.}
{13000}{}{Good. Now I see you're trustworthy. But all the mercenraies were taken by the Chosen One to the oil rig, don't bother me anymore.}
{13010}{}{See you, Lo Pan.}
{14000}{}{Oh, look, the idiot. I don't want to talk to you. Go away.}
{14010}{}{Duhhh...}
{15000}{}{What the fuck did you just say?!}
{15010}{}{I got the money from townspeople! $2000.}
{15020}{}{My bad... I'll be back.}
{16000}{}{[Laughs out loud] Do you think I'm blind? I got thousands of eyes and ears in the streets. And I know you're trying to fuck me. I don't know where you got that money from, but certainly not from Shi peasants. And according to our tradition, liars must suffer!}
{16010}{}{Wait a moment, I can explain!}
{17000}{}{What questions?}
{17010}{}{I'd better ask them next time.}
{17020}{}{Don't you think it's kind of cruel to take away the last money from these poor people?}
{18000}{}{I was right. You're a wimp who's not worthy of my time. Get away before my people get to you.}
{18010}{}{You got me all wrong...}

[ukra]
{100}{}{Ло Пэн}
{200}{}{Вы видите высокомерного гангстера Ши.}
{210}{}{Перед вами Ло Пэн, высокомерный и безжалостный человек.}
{210}{}{Вы видите гангстера Ши в шелковом одеянии. У него крепкие, мозолистые руки. Вид у него опасный и неприятный.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что тебе нужно от меня?}
{2010}{}{Грязюка-зюка-зюка!@@ГРР!}
{2020}{}{Вы кто?}
{2030}{}{У вас есть какая-нибудь работа для меня?}
{2040}{}{Уже ухожу.}
{2050}{}{Я слышал@sex@|||а| что у тебя можно нанять персонального телохранителя?}
{2060}{}{Я выполнил твое задание. Вот деньги крестьян. Две тысячи монет.}
{2070}{}{Ло Пэн, я собрал деньги с жителей города.}
{2080}{}{У меня есть вопросы о той работе, что ты приказал сделать.}
{3000}{}{Я Ло Пэн. Я лучший боец в городе.}
{3010}{}{Я хочу вызвать вас на бой.}
{4000}{}{Пош@sex@|ел вон, кретин||ла вон, жаба|. Мне не о чем с тобой говорить.}
{4010}{}{Ты боишься? Ха!}
{5000}{}{Нет, не думаю. Ты слишком "хорош@sex@|ий||ая|" и "правильн@sex@|ый||ая|". Пош@sex@|ел||ла| вон.}
{5010}{}{Что за...?!}
{5020}{}{Так вы плохой?}
{6000}{}{Плохой? Едва ли. Просто умный. Может быть, если ты так носишься с тем, чтобы поступать "хорошо" и "правильно", тебе стоит обратиться к Дракону? Он любит таких жеманных неженок.}
{6010}{}{Ладно, забыли.}
{7000}{}{Может быть, да. А может быть, и нет.}
{7010}{}{Сколько это стоит?}
{8000}{}{С чего ты решил@sex@|||а|, что я буду с тобой разговаривать, лао вай?}
{8010}{}{Я проучу тебя за дерзость, Ло Пэн. Будем драться насмерть.}
{8020}{}{C тобой сложно разговаривать...}
{8030}{}{У меня есть деньги. Много денег. Ты же любишь золото?}
{9000}{}{Это большая ошибка, безмозглая шавка. Я посмеюсь, когда ты будешь умирать.}
{10000}{}{Я не имею никаких дел с теми, кому я не доверяю. Убирайся! }
{10010}{}{Ты еще пожалеешь об этом, Ло Пэн.}
{10020}{}{Стой! Я готов@sex@|||а| заслужить твое доверие! Что мне нужно сделать?}
{11000}{}{Тебе придется доказать, что ты досто@sex@|ен||йна| того, чтобы тебя охраняли мои люди. Я держу в страхе всех этих крестьян, и сегодня, как раз день, когда они должны платить мне за то, что все еще смотрят на это солнце. Ты долж@sex@|ен||на| собрать плату за мои услуги с крестьян Ши. И вернуться ко мне с деньгами. Ты долж@sex@|ен||на| принести 2000 монет.}
{11010}{}{Как-то слишком хлопотно. До встречи.}
{11020}{}{Что я буду им говорить?}
{12000}{}{Ты скажешь, что тебя послал Ло Пэн. Что пришло время платить. Если кто-то посмеет сопротивляться, убей наглеца. Запомни, если вмешается охрана, я не причем. Если все сделаешь правильно, мы вернемся к разговору о телохранителях.}
{12010}{}{Договорились. Я скоро вернусь.}
{12020}{}{Нет, это неправильно, я не собираюсь работать на тебя.}
{13000}{}{Хорошо. Ты досто@sex@|ин||на| доверия. Мы сможем сотрудничать. Увы, всех наемников увез Избранный на нефтяную вышку, там они и подохли. А меня оставь в покое.}
{13010}{}{Увидимся, Ло Пэн.}
{14000}{}{Ой, смотрите, идиот. Я не собираюсь с тобой разговаривать. Проваливай.}
{14010}{}{Щасс-с...}
{15000}{}{Что ты сказал@sex@|||а|? Повтори!}
{15010}{}{Деньги жителей города собраны! Вот 2000.}
{15020}{}{Моя ошибка... Я вернусь.}
{16000}{}{[Смеется во весь голос] Ты думаешь, что я слеп? У меня на улицах - тысячи глаз и ушей. Я в курсе всего, что происходит в городе. И я знаю, что ты меня хочешь обмануть. Не знаю, откуда у тебя эти деньги, это не важно. Лжецы получают по заслугам!}
{16010}{}{Одну минуту! Я все объясню!}
{17000}{}{Что за вопросы?}
{17010}{}{Лучше я задам их в следующий раз.}
{17020}{}{Тебе не кажется, что это слишком жестоко, отбирать последнее у этих несчастных?}
{18000}{}{Я не ошибся. Ты - тряпка, и не стоишь моего времени. Убирайся вон, немедленно! Иначе, тобой займутся мои люди.}
{18010}{}{Ты меня не правильно понял...}

