[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
14 2010 D _param p ST_INTELLECT < 4 #
3 2020 D _param p ST_INTELLECT > 3 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 #
5 2030 D _param p ST_KARMA } 0 D _param p ST_INTELLECT > 3 #
0 2040 D _param p ST_INTELLECT > 3 #
7 2050 D _param p ST_INTELLECT > 3 D _param p ST_KARMA < 0 D _var p q_sf_lo_pan_blackmail = 0 #
13 2060 D _var p q_sf_lo_pan_blackmail = 1 D _var p sf_lo_pan_blackmail_sum } 2000 D _item p PID_BOTTLE_CAPS } 2000 D _param p ST_INTELLECT > 3 R _var p q_sf_lo_pan_blackmail = 2 R _param p ST_EXPERIENCE + 9000 R _param p REPUTATION_SF - 5 R _param p ST_KARMA - 5 #
15 2070 D _var p sf_lo_pan_blackmail_sum < 2000 D _var p q_sf_lo_pan_blackmail = 1 D _item p PID_BOTTLE_CAPS > 1999 #
17 2080 D _var p sf_lo_pan_blackmail_sum < 2000 D _var p q_sf_lo_pan_blackmail = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 #
6 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
0 8020 #
10 8030 @
9 9000 Attack 0 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
0 12010 D _var p q_sf_lo_pan_blackmail = 0 R _var p q_sf_lo_pan_blackmail = 1 R _var p sf_lo_pan_blackmail_sum = 0 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
16 15010 D _item p PID_BOTTLE_CAPS > 1999 D _var p q_sf_lo_pan_blackmail = 1 R _item p PID_BOTTLE_CAPS - 2000 R _var p q_sf_lo_pan_blackmail = 3 #
0 15020 @
16 16000 Attack 0 #
65507 16010 @
17 17000 None 0 #
0 17010 #
18 17020 D _var p q_sf_lo_pan_blackmail = 1 R _var p q_sf_lo_pan_blackmail = 3 @
18 18000 None 0 #
0 18010 &

[russ]
{100}{}{Ло Пэн}
{200}{}{Вы видите высокомерного гангстера Ши.}
{210}{}{Перед вами Ло Пэн, высокомерный и безжалостный человек.}
{210}{}{Вы видите гангстера Ши в шелковом одеянии. У него крепкие, мозолистые руки. Вид у него опасный и неприятный.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Что тебе нужно от меня?}
{2010}{}{Грязюка-зюка-зюка!@@ГРР!}
{2020}{}{Вы кто?}
{2030}{}{У вас есть какая-нибудь работа для меня?}
{2040}{}{Уже ухожу.}
{2050}{}{Я слышал@sex@|||а| что у тебя можно нанять персонального телохранителя?}
{2060}{}{Я выполнил твое задание. Вот деньги крестьян. Две тысячи монет.}
{2070}{}{Ло Пэн, я собрал деньги с жителей города.}
{2080}{}{У меня есть вопросы о той работе, что ты приказал сделать.}
{3000}{}{Я Ло Пэн. Я лучший боец в городе.}
{3010}{}{Я хочу вызвать вас на бой.}
{4000}{}{Пош@sex@|ел вон, кретин||ла вон, жаба|. Мне не о чем с тобой говорить.}
{4010}{}{Ты боишься? Ха!}
{5000}{}{Нет, не думаю. Ты слишком "хорош@sex@|ий||ая|" и "правильн@sex@|ый||ая|". Пош@sex@|ел||ла| вон.}
{5010}{}{Что за...?!}
{5020}{}{Так вы плохой?}
{6000}{}{Плохой? Едва ли. Просто умный. Может быть, если ты так носишься с тем, чтобы поступать "хорошо" и "правильно", тебе стоит обратиться к Дракону? Он любит таких жеманных неженок.}
{6010}{}{Ладно, забыли.}
{7000}{}{Может быть, да. А может быть, и нет.}
{7010}{}{Сколько это стоит?}
{8000}{}{С чего ты решил@sex@|||а|, что я буду с тобой разговаривать, лао вай?}
{8010}{}{Я проучу тебя за дерзость, Ло Пэн. Будем драться насмерть.}
{8020}{}{C тобой сложно разговаривать...}
{8030}{}{У меня есть деньги. Много денег. Ты же любишь золото?}
{9000}{}{Это большая ошибка, безмозглая шавка. Я посмеюсь, когда ты будешь умирать.}
{10000}{}{Я не имею никаких дел с теми, кому я не доверяю. Убирайся! }
{10010}{}{Ты еще пожалеешь об этом, Ло Пэн.}
{10020}{}{Стой! Я готов@sex@|||а| заслужить твое доверие! Что мне нужно сделать?}
{11000}{}{Тебе придется доказать, что ты досто@sex@|ен||йна| того, чтобы тебя охраняли мои люди. Я держу в страхе всех этих крестьян, и сегодня, как раз день, когда они должны платить мне за то, что все еще смотрят на это солнце. Ты долж@sex@|ен||на| собрать плату за мои услуги с крестьян Ши. И вернуться ко мне с деньгами. Ты долж@sex@|ен||на| принести 2000 монет.}
{11010}{}{Как-то слишком хлопотно. До встречи.}
{11020}{}{Что я буду им говорить?}
{12000}{}{Ты скажешь, что тебя послал Ло Пэн. Что пришло время платить. Если кто-то посмеет сопротивляться, убей наглеца. Запомни, если вмешается охрана, я не причем. Если все сделаешь правильно, мы вернемся к разговору о телохранителях.}
{12010}{}{Договорились. Я скоро вернусь.}
{12020}{}{Нет, это неправильно, я не собираюсь работать на тебя.}
{13000}{}{Хорошо. Ты досто@sex@|ин||на| доверия. Мы сможем сотрудничать. Если тебе нужен наемник, поговори с ним. А меня оставь в покое.}
{13010}{}{Увидимся, Ло Пэн.}
{14000}{}{Ой, смотрите, идиот. Я не собираюсь с тобой разговаривать. Проваливай.}
{14010}{}{Щасс-с...}
{15000}{}{Что ты сказал@sex@|||а|? Повтори!}
{15010}{}{Деньги жителей города собраны! Вот 2000.}
{15020}{}{Моя ошибка... Я вернусь.}
{16000}{}{[Смеется во весь голос] Ты думаешь, что я слеп? У меня на улицах - тысячи глаз и ушей. Я в курсе всего, что происходит в городе. И я знаю, что ты меня хочешь обмануть. Не знаю, откуда у тебя эти деньги, это не важно. Лжецы получают по заслугам!}
{16010}{}{Одну минуту! Я все объясню!}
{17000}{}{Что за вопросы?}
{17010}{}{Лучше я задам их в следующий раз.}
{17020}{}{Тебе не кажется, что это слишком жестоко, отбирать последнее у этих несчастных?}
{18000}{}{Я не ошибся. Ты - тряпка, и не стоишь моего времени. Убирайся вон, немедленно! Иначе, тобой займутся мои люди.}
{18010}{}{Ты меня не правильно понял...}

[engl]
{100}{}{Lo Pan}
{200}{}{you see haughty gangster Shi.}
{210}{}{Before you Lo Pan, the haughty and ruthless person.}
{210}{}{you see gangster Shi in a silk attire. At it strong, calloused hands. A kind at it dangerous and unpleasant.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{That is necessary for you from me?}
{2010}{}{Grjazjuka-zjuka-zjuka! @@ GRR!}
{2020}{}{you who?}
{2030}{}{you have any work for me?}
{2040}{}{Already I leave.}
{2050}{}{I слышал@sex ||| and | that at you it is possible to employ the personal bodyguard?}
{2060}{}{I have carried out your task. Here money of peasants. Two thousand coins.}
{2070}{}{Lo Pan, I have raised money from townsmen.}
{2080}{}{I have questions on that work that you have ordered to make.}
{3000}{}{I Lo Pan. I the best fighter in a city.}
{3010}{}{I want to cause you on fight.}
{4000}{}{Posh@sex | ate, the cretin || la, a toad |. I have nothing with you to speak.}
{4010}{}{You are afraid? Ha!}
{5000}{}{No, I do not think. You too "хорош@sex | y || aja |" and "правильн@sex | yj || aja |". Пош@sex | ate || la |.}
{5010}{}{That for...?!}
{5020}{}{So you bad?}
{6000}{}{Bad? Hardly probable. Simply clever. Perhaps, if you so rush to arrive "well and"correctly", you should address to the Dragon? He loves such affected mollycoddles.}
{6010}{}{it is fine, have forgotten.}
{7000}{}{Perhaps, yes. And can be, and is not present.}
{7010}{}{How many it costs?}
{8000}{}{From what you решил@sex ||| and |, what I will talk to you, lao vaj?}
{8010}{}{I will teach a good lesson you for impudence, Lo Pan. We will fight to death.}
{8020}{}{C you it is difficult to talk...}
{8030}{}{I have money. It is a lot of money. You love gold?}
{9000}{}{It is the big error, a brainless small dog. I will laugh, when you will die.}
{10000}{}{I have no affairs with those to whom I do not trust. Be cleaned!}
{10010}{}{You still will regret about it, Lo Pan.}
{10020}{}{Stop! I готов@sex ||| and | to deserve your trust! What I need to make?}
{11000}{}{You should prove that you досто@sex | en || jna | that you were protected by my people. I keep in awe all these peasants, and today, just day when they should pay to me that still look at this sun. You долж@sex | en || on | to collect a payment for my services from peasants of Shi. And to return to me with money. You долж@sex | en || on | to bring 2000 coins.}
{11010}{}{Somehow too hlopotno. To a meeting.}
{11020}{}{That I will speak to them?}
{12000}{}{You will tell that you were sent by Lo Pan. That time has come to pay. If someone dares to resist, kill the impudent fellow. Remember, if protection, I not interferes and. If all you will make correctly, we will return to conversation on bodyguards.}
{12010}{}{Have agreed. I will soon return.}
{12020}{}{No, it is wrong, I am not going to work for you.}
{13000}{}{it is good. You досто@sex | in || on | trust. We can co-operate. If the mercenary is necessary to you, talk to it. And me leave alone.}
{13010}{}{we Will meet, Lo Pan.}
{14000}{}{Oh, look, the idiot. I am not going to talk to you. Ruin.}
{14010}{}{Shchass-with...}
{15000}{}{That you сказал@sex ||| and |? Repeat!}
{15010}{}{Money of townsmen is collected! Here 2000.}
{15020}{}{My error... I will return.}
{16000}{}{[You Laugh at the top of the voice] think, what I am blind? At me in streets - thousand eyes and ears. I in a course of everything that occurs in a city. And I know that you want to deceive me. I do not know, whence at you this money, it is not important. Liars meet with the deserts!}
{16010}{}{One minute! I will explain all!}
{17000}{}{That for questions?}
{17010}{}{Is better I will set them next time.}
{17020}{}{it not seems to You, what it is too cruel, to select the last at these unfortunate?}
{18000}{}{I was not mistaken. You - a rag, also do not stand my time. Be cleaned, immediately! Otherwise, my people will be engaged in you.}
{18010}{}{You have not correctly understood me...}