[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Боец Братства}
{200}{}{Вы видите бойца Братства Стали.}
{210}{}{Эти люди стараются сдержать болотников, чтобы они не вырвались за пределы логова.}
{210}{}{Вы видите одного из представителей Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Черт, ты бы видел@sex@|||а| этих жутких тварей!@@Эти твари слишком опасны, но мы можем с ними справиться. И их слишком много... @@Мы не можем пробиться в сердце логова. Все попытки закончились неудачей.@@Тут уже полегло три десятка наших ребят. Не знаю, о чем думает начальство. Нужно заминировать все нахрен и валить отсюда.@@Не отходи далеко. Там все кишит этими гребаными уродами..@@Болотников невозможно остановить надолго. Только мы справимся с одной пачкой, тут же появляются новые.@@Здесь мы столкнулись с парочкой новых видов. Крабы, которые появляются, как из-под земли, где еще такое увидишь?@@Не сцы. Скоро прибудет подкрепление с огнеметами. Мы выжгем эту помойку.@@Да откуда мне знать, где эти твари наплодились? У писцов спрашивай, меня это не касается.}

[engl]
{100}{}{Brotherhood fighter}
{200}{}{You see a Brotherhood of Steel fighter.}
{210}{}{These men are trying to pin the mirelurks down to their layer so that they don't spread around the town.}
{210}{}{You see one of the Brotherhood of Steel men.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{God damn it, have you seen these creatures?!@@We can cope with these beasts. But there's so many of them... @@We can't get to the center of their lair. All attempts failed.@@Over two dozens men laid their lives here. I don't know what the command is thinking. Why don't we just mine the place and get out.@@Don't go too far, it' swarming with those creatures.@@They don't give us time to relax. We deal with one wave, another one shows right up..@@We encountered some new species. Crabs that emerge from underground. Can you believe it?@@Hold on. Reinforcements with flamethrowers are on their way. Let's burn this shithole down.@@How do I know where they're coming from? Ask the Scribes, I don't care.}

[ukra]
{100}{}{Боец Братства}
{200}{}{Вы видите бойца Братства Стали.}
{210}{}{Эти люди стараются сдержать болотников, чтобы они не вырвались за пределы логова.}
{210}{}{Вы видите одного из представителей Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Черт, ты бы видел@sex@|||а| этих жутких тварей!@@Эти твари слишком опасны, но мы можем с ними справиться. И их слишком много... @@Мы не можем пробиться в сердце логова. Все попытки закончились неудачей.@@Тут уже полегло три десятка наших ребят. Не знаю, о чем думает начальство. Нужно заминировать все нахрен и валить отсюда.@@Не отходи далеко. Там все кишит этими гребаными уродами..@@Болотников невозможно остановить надолго. Только мы справимся с одной пачкой, тут же появляются новые.@@Здесь мы столкнулись с парочкой новых видов. Крабы, которые появляются, как из-под земли, где еще такое увидишь?@@Не сцы. Скоро прибудет подкрепление с огнеметами. Мы выжгем эту помойку.@@Да откуда мне знать, где эти твари наплодились? У писцов спрашивай, меня это не касается.}
