[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p sf_lab_honomer_inside > 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 D _script q_hub_lab@d_InRobe 0  #
7 5020 D _script q_hub_lab@d_NotRobe 0  @
6 6000 None 0 #
0 6010 R _script dialog@r_DoorOpen 1 21 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Охранник}
{200}{}{Охранник лаборатории.}
{200}{}{Вы видите охранника хабологов.}
{210}{}{Вы видите: хаболог. Охраняет вход в лабораторию.}
{210}{}{Вы видите: охранник хабологов в боевой броне с отличным воружением.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{На территорию лаборатории без спецпропуска вход закрыт.@@Внутрь не пройдешь без специального разрешения.@@Проход закрыт. Тебя нет в списках.}
{2010}{}{Сколько мне его вообще ждать еще, Хономера?}
{3000}{}{Думаю, долго. Шуму столько было... }
{3010}{}{А что вообще случилось?}
{4000}{}{[Выпрямляется и делает суровое лицо] А тебе какое дело? Это секретная информация!}
{4010}{}{Да ладно, ладно. Я просто спросил@sex@|||а|.}
{4020}{}{Не важно. А вот что мне делать? Торчать тут все это время?}
{5000}{}{Да.}
{5010}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{5020}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{6000}{}{Хм... Ну ладно, проходи. Только ничего не трогай!}
{6010}{}{Само собой.}
{7000}{}{Ага? Чтобы мне потом влетело? Был@sex@|||а| бы ты хотя бы одет@sex@|||а| как-то поприличнее, может быть и не обратили бы внимания... А так сразу видно - чужак! Застучат...}
{7010}{}{Эх!}

[engl]
{100}{}{the Security guard}
{200}{}{the Security guard of laboratory.}
{200}{}{you see the security guard habologov.}
{210}{}{you see: habolog. Protects an input in laboratory.}
{210}{}{you see: the security guard habologov in the fighting reservation with excellent voruzheniem.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{On territory of laboratory without the special pass the input is closed. @@ inside you will not pass without the special permission. @@ pass is closed. You are not present in lists.}
{2010}{}{How many to me in general to wait for it still, Honomera?}
{3000}{}{I Think, long. To noise was so much...}
{3010}{}{And what in general happens?}
{4000}{}{[It is straightened and does the severe person] And you what business? It is the classified information!}
{4010}{}{Yes it is fine, fine. I am simple спросил@sex ||| and |.}
{4020}{}{it is not important. And here that to me to do? To stick out here all this time?}
{5000}{}{Yes.}
{5010}{}{Hey, well you from mind that do not descend, and? Allow to look with half an eye that here at you. Anybody and attention will not turn.}
{5020}{}{Hey, well you from mind that do not descend, and? Allow to look with half an eye that here at you. Anybody and attention will not turn.}
{6000}{}{Hm... Well it is fine, pass. Only touch nothing!}
{6010}{}{By itself.}
{7000}{}{Aha? That to me has then flown? Был@sex ||| and | you at least одет@sex ||| and | somehow more decently, can be and would not pay attention... And then it is visible - a stranger! Will begin to knock...}
{7010}{}{Eh!}