[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Лаборант}
{200}{}{Вы видите хаболога-лаборанта.}
{200}{}{Еще один парень в робе хабологов.}
{200}{}{Очень важный и самоуверенный тип. }
{210}{}{Вы видите хаболога в темной робе. Это один из сотрудников лаборатории.}
{210}{}{Обыкновенный лаборант. Но держит себя так, как будто решает вопросы жизни и смерти всей Пустоши.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{the Laboratorian}
{200}{}{you see the habologa-laboratorian.}
{200}{}{One more guy in a uniform habologov.}
{200}{}{very important and self-confident type.}
{210}{}{you see habologa in a dark uniform. He/she is one of employees of laboratory.}
{210}{}{the Ordinary laboratorian. But behaves as if solves a matter of life and death of all Heathland.}
{1000}{}{Predialogue installations}