[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Охранник}
{200}{}{Один из охранников.}
{200}{}{Вы видите охранника хабологов.}
{210}{}{Вы видите: хаболог. Интересно, что эти люди здесь так тщательно охраняют.}
{210}{}{Вы видите: охранник хабологов в боевой броне с отличным воружением.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{the Security guard}
{200}{}{One of security guards.}
{200}{}{you see the security guard habologov.}
{210}{}{you see: habolog. It is interesting that these people here so carefully protect.}
{210}{}{you see: the security guard habologov in the fighting reservation with excellent voruzheniem.}
{1000}{}{Predialogue installations}