[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Лаборант}
{200}{}{Вы видите хаболога-лаборанта.}
{200}{}{Еще один парень в робе хабологов.}
{200}{}{Очень важный и самоуверенный тип. }
{210}{}{Вы видите хаболога в темной робе. Это один из сотрудников лаборатории.}
{210}{}{Обыкновенный лаборант. Но держит себя так, как будто решает вопросы жизни и смерти всей Пустоши.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Lab asistant}
{200}{}{You see a lab assistant hubologist.}
{200}{}{Another fellow wearing hubologist robe.}
{200}{}{A ponderous and self assured guy.}
{210}{}{You see a hubologist in dark robe. He's from the lab staff.}
{210}{}{An ordinary lab assistant. But he behaves as if he's in charge of matters of life and death of the whole wasteland.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Лаборант}
{200}{}{Вы видите хаболога-лаборанта.}
{200}{}{Еще один парень в робе хабологов.}
{200}{}{Очень важный и самоуверенный тип. }
{210}{}{Вы видите хаболога в темной робе. Это один из сотрудников лаборатории.}
{210}{}{Обыкновенный лаборант. Но держит себя так, как будто решает вопросы жизни и смерти всей Пустоши.}
{1000}{}{Predialogue installations}
