[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p sf_lab_honomer_inside > 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 #
5 4020 @
5 5000 None 0 #
6 5010 D _script Mk2@QHubLab::d_InRobe 0  #
7 5020 D _script Mk2@QHubLab::d_NotRobe 0  @
6 6000 None 0 #
0 6010 R _script dialog@r_DoorOpen 1 21 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Охранник}
{200}{}{Охранник лаборатории.}
{200}{}{Вы видите охранника хабологов.}
{210}{}{Вы видите: хаболог. Охраняет вход в лабораторию.}
{210}{}{Вы видите: охранник хабологов в боевой броне с отличным воружением.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{На территорию лаборатории без спецпропуска вход закрыт.@@Внутрь не пройдешь без специального разрешения.@@Проход закрыт. Тебя нет в списках.}
{2010}{}{Сколько мне его вообще ждать еще, Хономера?}
{3000}{}{Думаю, долго. Шуму столько было... }
{3010}{}{А что вообще случилось?}
{4000}{}{[Выпрямляется и делает суровое лицо] А тебе какое дело? Это секретная информация!}
{4010}{}{Да ладно, ладно. Я просто спросил@sex@|||а|.}
{4020}{}{Не важно. А вот что мне делать? Торчать тут все это время?}
{5000}{}{Да.}
{5010}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{5020}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{6000}{}{Хм... Ну ладно, проходи. Только ничего не трогай!}
{6010}{}{Само собой.}
{7000}{}{Ага? Чтобы мне потом влетело? Был@sex@|||а| бы ты хотя бы одет@sex@|||а| как-то поприличнее, может быть и не обратили бы внимания... А так сразу видно - чужак! Застучат...}
{7010}{}{Эх!}

[engl]
{100}{}{Guard}
{200}{}{Laboratory guard.}
{200}{}{You see a hubologist guard.}
{210}{}{You see a hubologist. He guards the lab entrance.}
{210}{}{You see a well-equipped hubologist guard in good armor.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{No admittance to laboratory grounds without a special pass.@@You can't get inside without a special permission.@@You're not in the list, entrance prohibited.}
{2010}{}{For how long do I have to wait for that Honomer?}
{3000}{}{A long time, I think. There was so much noise...}
{3010}{}{What the hell happened anyway?}
{4000}{}{[Puts on a stern face] Why do you care? This information's secret!}
{4010}{}{Oh come on. I just wanted to kill some time.}
{4020}{}{Never mind. What do I got to do? Just stand here all this time?}
{5000}{}{Yes.}
{5010}{}{Hey, let's be reasonable, alright? Let me just have a peek at what's going on here. No one will notice.}
{5020}{}{Hey, let's be reasonable, alright? Let me just have a peek at what's going on here. No one will notice.}
{6000}{}{Hmm... All right, come in. Just don't touch anything!}
{6010}{}{Sure thing.}
{7000}{}{Like I don't have enough problems already. If you weren't dressed like that, MAYBE no one wouldn't notice... And this way everyone can see you don't belong here...}
{7010}{}{*sigh*}

[ukra]
{100}{}{Охранник}
{200}{}{Охранник лаборатории.}
{200}{}{Вы видите охранника хабологов.}
{210}{}{Вы видите: хаболог. Охраняет вход в лабораторию.}
{210}{}{Вы видите: охранник хабологов в боевой броне с отличным воружением.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{На территорию лаборатории без спецпропуска вход закрыт.@@Внутрь не пройдешь без специального разрешения.@@Проход закрыт. Тебя нет в списках.}
{2010}{}{Сколько мне его вообще ждать еще, Хономера?}
{3000}{}{Думаю, долго. Шуму столько было... }
{3010}{}{А что вообще случилось?}
{4000}{}{[Выпрямляется и делает суровое лицо] А тебе какое дело? Это секретная информация!}
{4010}{}{Да ладно, ладно. Я просто спросил@sex@|||а|.}
{4020}{}{Не важно. А вот что мне делать? Торчать тут все это время?}
{5000}{}{Да.}
{5010}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{5020}{}{Эй, ну ты с ума то не сходи, а? Дай одним глазком посмотреть, что тут у вас. Никто и внимания не обратит.}
{6000}{}{Хм... Ну ладно, проходи. Только ничего не трогай!}
{6010}{}{Само собой.}
{7000}{}{Ага? Чтобы мне потом влетело? Был@sex@|||а| бы ты хотя бы одет@sex@|||а| как-то поприличнее, может быть и не обратили бы внимания... А так сразу видно - чужак! Застучат...}
{7010}{}{Эх!}