[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 1 #
3 2010 D _param p ST_INTELLECT > 3 #
7 2020 D _param p ST_INTELLECT > 3 #
6 2030 D _param p ST_INTELLECT > 3 #
0 2040 D _param p ST_INTELLECT > 3 #
8 2050 D _var p q_sf_cruz_lair_clear = 2 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 D _var p q_sf_cruz_lair_clear = 0 R _var p q_sf_cruz_lair_clear = 1 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
6 7010 #
0 7020 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Паладин}
{200}{}{Вы видите паладина Братства Стали.}
{210}{}{Один из командиров Братства. Занимается координацией действий и отдает приказы.}
{210}{}{Вы видите одного из представителей Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Посторонний, здесь? Ты совсем не ценишь свою жизнь, похоже.}
{2010}{}{Я здесь для того, чтобы помочь.}
{2020}{}{Что это за твари вокруг?}
{2030}{}{Что это за место?}
{2040}{}{Ясно. Мне пора идти.}
{2050}{}{Все болотники мертвы. Задание выполнено.}
{3000}{}{Нам пригодится любая помощь. Но, в одиночку лезть в сердце логова слишком опасно. Найди напарника, а лучше - взвод напарников.}
{3010}{}{Без проблем. Нам нужно всех их убить?}
{4000}{}{Вам придется зачистить эту помойку. Если мы хотим остановить нашествие этих тварей на мирные города Пустоши, то все крабы, все, до единого должны быть уничтожены...}
{4010}{}{Что я получу в качестве компенсации стоимости потраченных патронов и гранат?}
{5000}{}{Получишь деньги. 5000 монет. Это хорошая сумма, которая позволит тебе пожить на широкую ногу какое-то время... Плату за помощь получишь у командора в Сан-Франциско.}
{5010}{}{Условия меня устраивают. }
{5020}{}{Я не готов@sex@|||а| рисковать своей шкурой за эти копейки.}
{6000}{}{Это логово болотников. Заброшенная свалка с повышенным радиационным фоном. Не забывай следить за счетчиком, чтобы не подхватить лучевую болезнь...}
{6010}{}{А кто такие эти болотники?}
{6020}{}{Ясно. Мне пора идти.}
{7000}{}{Сложно сказать. Кто-то считает их просто мутировавшими в результате заражения крабами. Другие думают, что болотники ближе к людям, пострадавшим от радиации. Меня это не интересует. Меня волнует, сколько уже мы потеряли здесь бойцов. }
{7010}{}{Что это за место?}
{7020}{}{Ясно. Мне пора идти.}
{8000}{}{Отличные новости! Доложи командору Крузу в Сан-Франциско, чтобы получить награду.}
{8010}{}{Так и сделаю.}

[engl]
{100}{}{Paladin}
{200}{}{you see paladina Steel Brotherhoods.}
{210}{}{One of commanders of the Brotherhood. Is engaged in coordination of actions and gives orders.}
{210}{}{you see one of representatives of the Brotherhood of the Steel.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{the Stranger, here? You at all do not appreciate the life, similar.}
{2010}{}{I here to help.}
{2020}{}{That it for a creature around?}
{2030}{}{That it for a place?}
{2040}{}{it is clear. It is time to me to go.}
{2050}{}{All bolotniki are dead. The task is executed.}
{3000}{}{We need any help. But, alone to climb in den heart it is too dangerous. Find the workmate, and it is better - a platoon of workmates.}
{3010}{}{Without problems. We need to kill all of them?}
{4000}{}{you should smooth out this dustbin. If we want to stop invasion of these creatures on peace cities of the Heathland all crabs, everything, to the uniform should be destroyed...}
{4010}{}{That I will receive as indemnification of cost of the spent cartridges and grenades?}
{5000}{}{you Will receive money. 5000 coins. It is the good sum which will allow you to live in a big way any time... The Payment for the help you will receive at the commodore in San Francisco.}
{5010}{}{Conditions suit me.}
{5020}{}{I not готов@sex ||| and | to risk the skin for these copecks.}
{6000}{}{This den bolotnikov. The thrown dump with the raised radiating background. Do not forget to watch the counter not to pick up radiation sickness...}
{6010}{}{And who such these bolotniki?}
{6020}{}{it is clear. It is time to me to go.}
{7000}{}{it is difficult to tell. Someone considers them simply mutirovavshimi as a result of infection with crabs. Others think that bolotniki is closer to the people who have suffered from radiation. Me it does not interest. Me excites, how many already we have lost here fighters.}
{7010}{}{That it for a place?}
{7020}{}{it is clear. It is time to me to go.}
{8000}{}{Excellent news! Report on commodore Cruise in San Francisco to receive an award.}
{8010}{}{And I will make.}