[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Охранник}
{200}{}{Один из охранников.}
{200}{}{Вы видите охранника хабологов.}
{210}{}{Вы видите: хаболог. Интересно, что эти люди здесь так тщательно охраняют.}
{210}{}{Вы видите: охранник хабологов в боевой броне с отличным воружением.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Hubologist guard}
{200}{}{One of hublolgist guards.}
{200}{}{You see a hubologist guard.}
{210}{}{You se a hubologist. You wonder what are they guarding so secure.}
{210}{}{You see a well armed hubologist guard in combat armor.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Охранник}
{200}{}{Один из охранников.}
{200}{}{Вы видите охранника хабологов.}
{210}{}{Вы видите: хаболог. Интересно, что эти люди здесь так тщательно охраняют.}
{210}{}{Вы видите: охранник хабологов в боевой броне с отличным воружением.}
{1000}{}{Predialogue installations}

