[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  #
3 1020 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  #
4 1030 D _script merc@d_NpcIsPlayerMerc 0  D _script merc@d_NpcIsMerc 0  #
5 1040 D _var p q_sf_lo_pan_blackmail = 2 D _script merc@d_NpcIsNotMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 merc@dlg_Master 0 #
0 3010 @
4 4000 None 0 #
0 4010 #
7 4020 #
8 4030 R _script merc@r_SetMercParameter 2 806 1 #
9 4040 R _script merc@r_SetMercParameter 2 806 0 #
10 4050 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
11 6020 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA > 1 R _item p PID_BOTTLE_CAPS - 5000 R _script sf_common@r_SFMerc2Player 0  @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 &

[russ]
{100}{}{Мастер Хунг}
{200}{}{Какой-то китаец.}
{200}{}{Это не просто китаец. Это Мастер Хунг.}
{200}{}{Воинственного вида китаец.}
{200}{}{Мастер Хунг нахмурился.}
{210}{}{Телохранитель ходит кругами и напевает китайскую песенку: "@#% [символы данной кодировки отсутствуют].}
{210}{}{Мастер Хунг показывает свою татуировку "дракон пожирающий солнце". Видимо, при её нанесении использованы радиоактивные краски, солнце действительно то светится, то исчезает.}
{210}{}{Мастер Хунг рассержен. Пинает песок, ругается и делает неприличные китайские жесты.}
{210}{}{Очень необычный телохранитель.}
{1000}{}{Predialogue installations}
{1010}{}{Квест не сделан. Кунг никому не служит}
{1020}{}{Кунг служит другому игроку}
{1030}{}{Кунг служит этому игроку}
{1040}{}{Квест сделан. Кунг никому не служит.}
{2000}{}{Ты похож на большую тростниковую жабу: противен лицом и смердив духом, а главное - мне не  
интересен!@@Ты назойлив как глупая стрекоза. Лети отсюда и не тревожь воинов.@@Моя не хочет иметь дел с тобой, негоже дракону тратить своё время на жаб.@@Уйди, у меня чайная церемония.}
{2010}{}{Уже ухожу.}
{3000}{}{Я размышляю о вечном.. Если хочешь говорить, говори с @lex mastername@.@@Ещё одна тростниковая жаба!}
{3010}{}{Мда.@@Ладно, прощай.}
{4000}{}{Ты хочешь обсудить пути война?@@Я готов говорить с тобой, ведь ты мне платишь деньги.}
{4010}{}{В другой раз.@@Не сейчас.@@Будь настороже. Поговорим позже.}
{4020}{}{Расскажи, каким оружием ты владеешь.}
{4030}{}{Если меня обидят, убей обидчика!}
{4040}{}{Не вмешивайся, если меня атакуют.@@Держись в стороне, в бой не вступай.}
{4050}{}{Сколько ты еще будешь работать на меня?}
{5000}{}{Не думай, что мы поладим. Того, что ты сделал для Мастера мало, чтобы покорить дракона!}
{5010}{}{Сколько стоят твои услуги?}
{6000}{}{Мои Услуги бесценны.. но для тебя моя сделать скидку!@@Разве возможно оценить великое мастерство мудрого война? Через полгода я собираюсь покинуть это место и отправиться в забытый храм огненных драконов, на дорогу мне не хватает 5000 монет.@@За 5000 монет гордый дракон поможет полгода влачить арбу твоей опасной жизни.@@Деньги помогут слабому одеть ошейник на сильного. Я готов служить тебе полгода за 5000 монет. Деньги давать вперёд!}
{6010}{}{Не сейчас.@@Когда я найду нужную сумму, то вернусь.}
{6020}{}{У меня найдется нужная сумма, да.@@Отлично, я тебе плачу - ты на меня работаешь. [Отдать 5000 монет]}
{7000}{}{Моё тело - моё оружие. Я могу голыми руками оторвать хвост мутировавшему скорпиону. А также я могу убивать врагов лучами своего гнева [похлопывает рукой по прикладу лазерной винтовки].@@Всё что находится на расстоянии вытянутой руки - рискует умереть от моего кулака. Всё что находится дальше - будет испепелено моим гневом [похлопывает рукой по прикладу лазерной винтовки].@@Я могу сражаться любой частью своего тела, но стрелять могу только из лазерной винтовки.}
{7010}{}{Отлично.}
{8000}{}{Я буду выплёскивать свой гнев на всех кто осмелится тебя тронуть.@@Мой глаз разгадает врагов, а моя рука их покарает.@@Кто наступит на хвост змеи - познает укус её зубов.}
{8010}{}{Верно.@@Именно так.}
{9000}{}{Хорошо, я буду стоять в стороне и делать вид что совсем тебя не знаю.@@Этот приём мы называем "старая черепаха забывшая путь".@@Хорошо, я дам тебе шанс доказать что ты тоже воин. Попробуй справиться без меня.}
{9010}{}{Да. Годится.}
{10000}{}{Всему есть начало и конец. Начало уже было, значит моя работа скоро закончится.@@Если ты не разозлишь меня то ещё @lex days@ дней.@@Если никто из нас не умрёт раньше времени, то @lex days@ дней.   }
{10010}{}{Надеюсь, и дальше все будет так же хорошо, как сейчас.@@Возможно, ты передумаешь, и мы продлим контракт.}
{11000}{}{Дракон не может вечно летать в небесах, иногда ему надо и в болоте поваляться.@@Мы оба приобретем что-то. Тебе от меня достанется опыт, а мне от тебя - монеты.}
{11010}{}{Чего?@@О чем ты?}

[engl]
{100}{}{Master Hung}
{200}{}{Any Chinese.}
{200}{}{It not simply Chinese. He/she is Master Hung.}
{200}{}{the Aggressive kind the Chinese.}
{200}{}{Master Hung has frowned.}
{210}{}{the Bodyguard beats about the bush and sings the Chinese song: "# % [symbols of the given coding are absent].}
{210}{}{Master Hung shows the tattoo "a dragon devouring the sun". Probably, at its drawing radioactive paints, the sun really that are used is shone, disappears.}
{210}{}{Master Hung is annoyed. Kicks sand, swears and does indecent Chinese gestures.}
{210}{}{very unusual bodyguard.}
{1000}{}{Predialogue installations}
{1010}{}{the Quest is not made. Kung serves nobody}
{1020}{}{Kung serves other player}
{1030}{}{Kung serves this player}
{1040}{}{the Quest is made. Kung serves nobody.}
{2000}{}{You are similar to the big reed toad: it is opposite the person and smerdiv spirit, and the main thing - me not  
It is interesting! @@ you are importunate as a silly dragonfly. Fly from here and do not disturb soldiers. @@ washing does not want to have affairs with you, is more useless to a dragon to spend the time for toads. @@ leave, at me tea ceremony.}
{2010}{}{Already I leave.}
{3000}{}{I reflect on the eternal. If you want to speak, speak with @lex mastername. @@ One more reed toad!}
{3010}{}{Mda. @@ it is fine, farewell.}
{4000}{}{You want to discuss ways war? @@ I am ready to speak with you, after all you to me pay money.}
{4010}{}{Another time. @@ not now. @@ Be on the lookout. We will talk later.}
{4020}{}{Tell, you own what weapon.}
{4030}{}{If me will offend, kill the offender!}
{4040}{}{do not interfere, if me attack. @@ Keep aloof, fight do not enter.}
{4050}{}{How many you will work on me?}
{5000}{}{do not think that we will get on. That you have made for the Master a little to subdue a dragon!}
{5010}{}{How many there are your services?}
{6000}{}{My Services are invaluable. But for you washing to give a discount! @@ unless probably to estimate great skill wise war? In half a year I am going to leave this place and to go to the forgotten temple of fiery dragons, on road I do not have not enough 5000 coins. @@ for 5000 coins the proud dragon will help to drag half a year arbu your dangerous life. @@ money will help weak to dress a collar on the strong. I am ready to serve you half a year for 5000 coins. Money to give forward!}
{6010}{}{Not now. @@ When I will find the necessary sum I will return.}
{6020}{}{I will have a necessary sum, yes. @@ it is excellent, I to you to crying - you on me work. [To give 5000 coins]}
{7000}{}{My body - my weapon. I can tear off barehanded a tail mutirovavshemu to a scorpion. And also I can kill enemies beams of the anger [pats a hand on a butt of a laser rifle]. @@ all that is at arm's length - risks to die of my fist. All that is further - will be incinerated by my anger [pats a hand on a butt of a laser rifle]. @@ I can battle any part of the body, but I can shoot only from a laser rifle.}
{7010}{}{it is excellent.}
{8000}{}{I will splash out the anger on all who will dare to touch you. @@ my eye will solve enemies, and my hand will punish them. @@ who will attack a tail of a snake - learns a sting of its teeth.}
{8010}{}{it is true. @@ so.}
{9000}{}{it is good, I will stand apart and pretend that absolutely you I do not know. @@ this reception we name "an old turtle forgotten a way". @@ it is good, I will give you chance to prove that you too the soldier. Try to consult without me.}
{9010}{}{Yes. Suits.}
{10000}{}{to All there is a beginning and the end. The beginning already was, my work means will soon end. @@ if you will not anger me that still @lex days days. @@ if anybody from us will not die ahead of time, @lex days days.}
{10010}{}{I Hope, and further all will be as well, as now. @@ it is possible, you will change the mind, and we will prolong the contract.}
{11000}{}{the Dragon cannot eternally fly in heavens, sometimes he should and roll about in a bog. @@ both of us priobretem something. You from me will manage experience, and me from you - coins.}
{11010}{}{That? @@ About what you?}