[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  #
3 1020 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  #
4 1030 D _script merc@d_NpcIsPlayerMerc 0  D _script merc@d_NpcIsMerc 0  #
5 1040 D _var p q_sf_lo_pan_blackmail = 2 D _script merc@d_NpcIsNotMerc 0  @
2 2000 None 0 #
0 2010 @
3 3000 merc@dlg_Master 0 #
0 3010 @
4 4000 None 0 #
0 4010 #
7 4020 #
8 4030 R _script merc@r_SetMercParameter 2 806 1 #
9 4040 R _script merc@r_SetMercParameter 2 806 0 #
10 4050 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 #
11 6020 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA > 1 R _item p PID_BOTTLE_CAPS - 5000 R _script sf_common@r_SFMerc2Player 0  @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
0 11010 &

[russ]
{100}{}{Мастер Хунг}
{200}{}{Какой-то китаец.}
{200}{}{Это не просто китаец. Это Мастер Хунг.}
{200}{}{Воинственного вида китаец.}
{200}{}{Мастер Хунг нахмурился.}
{210}{}{Телохранитель ходит кругами и напевает китайскую песенку: "@#% [символы данной кодировки отсутствуют].}
{210}{}{Мастер Хунг показывает свою татуировку "дракон пожирающий солнце". Видимо, при её нанесении использованы радиоактивные краски, солнце действительно то светится, то исчезает.}
{210}{}{Мастер Хунг рассержен. Пинает песок, ругается и делает неприличные китайские жесты.}
{210}{}{Очень необычный телохранитель.}
{1000}{}{Predialogue installations}
{1010}{}{Квест не сделан. Кунг никому не служит}
{1020}{}{Кунг служит другому игроку}
{1030}{}{Кунг служит этому игроку}
{1040}{}{Квест сделан. Кунг никому не служит.}
{2000}{}{Ты похож на большую тростниковую жабу: противен лицом и смердив духом, а главное - мне не  
интересен!@@Ты назойлив как глупая стрекоза. Лети отсюда и не тревожь воинов.@@Моя не хочет иметь дел с тобой, негоже дракону тратить своё время на жаб.@@Уйди, у меня чайная церемония.}
{2010}{}{Уже ухожу.}
{3000}{}{Я размышляю о вечном.. Если хочешь говорить, говори с @lex mastername@.@@Ещё одна тростниковая жаба!}
{3010}{}{Мда.@@Ладно, прощай.}
{4000}{}{Ты хочешь обсудить пути война?@@Я готов говорить с тобой, ведь ты мне платишь деньги.}
{4010}{}{В другой раз.@@Не сейчас.@@Будь настороже. Поговорим позже.}
{4020}{}{Расскажи, каким оружием ты владеешь.}
{4030}{}{Если меня обидят, убей обидчика!}
{4040}{}{Не вмешивайся, если меня атакуют.@@Держись в стороне, в бой не вступай.}
{4050}{}{Сколько ты еще будешь работать на меня?}
{5000}{}{Не думай, что мы поладим. Того, что ты сделал для Мастера мало, чтобы покорить дракона!}
{5010}{}{Сколько стоят твои услуги?}
{6000}{}{Мои Услуги бесценны.. но для тебя моя сделать скидку!@@Разве возможно оценить великое мастерство мудрого война? Через полгода я собираюсь покинуть это место и отправиться в забытый храм огненных драконов, на дорогу мне не хватает 5000 монет.@@За 5000 монет гордый дракон поможет полгода влачить арбу твоей опасной жизни.@@Деньги помогут слабому одеть ошейник на сильного. Я готов служить тебе полгода за 5000 монет. Деньги давать вперёд!}
{6010}{}{Не сейчас.@@Когда я найду нужную сумму, то вернусь.}
{6020}{}{У меня найдется нужная сумма, да.@@Отлично, я тебе плачу - ты на меня работаешь. [Отдать 5000 монет]}
{7000}{}{Моё тело - моё оружие. Я могу голыми руками оторвать хвост мутировавшему скорпиону. А также я могу убивать врагов лучами своего гнева [похлопывает рукой по прикладу лазерной винтовки].@@Всё что находится на расстоянии вытянутой руки - рискует умереть от моего кулака. Всё что находится дальше - будет испепелено моим гневом [похлопывает рукой по прикладу лазерной винтовки].@@Я могу сражаться любой частью своего тела, но стрелять могу только из лазерной винтовки.}
{7010}{}{Отлично.}
{8000}{}{Я буду выплёскивать свой гнев на всех кто осмелится тебя тронуть.@@Мой глаз разгадает врагов, а моя рука их покарает.@@Кто наступит на хвост змеи - познает укус её зубов.}
{8010}{}{Верно.@@Именно так.}
{9000}{}{Хорошо, я буду стоять в стороне и делать вид что совсем тебя не знаю.@@Этот приём мы называем "старая черепаха забывшая путь".@@Хорошо, я дам тебе шанс доказать что ты тоже воин. Попробуй справиться без меня.}
{9010}{}{Да. Годится.}
{10000}{}{Всему есть начало и конец. Начало уже было, значит моя работа скоро закончится.@@Если ты не разозлишь меня то ещё @lex days@ дней.@@Если никто из нас не умрёт раньше времени, то @lex days@ дней.   }
{10010}{}{Надеюсь, и дальше все будет так же хорошо, как сейчас.@@Возможно, ты передумаешь, и мы продлим контракт.}
{11000}{}{Дракон не может вечно летать в небесах, иногда ему надо и в болоте поваляться.@@Мы оба приобретем что-то. Тебе от меня достанется опыт, а мне от тебя - монеты.}
{11010}{}{Чего?@@О чем ты?}

[engl]
{100}{}{Master Khung}
{200}{}{Some Chinese guy.}
{200}{}{It's not just another Chinaman. It's Master Khung.}
{200}{}{A warlike Chinese guy.}
{200}{}{Master Khung is frowning.}
{210}{}{The bodyguard hums a Chinese folk tune: "[encoding symbols missing]".}
{210}{}{Master Khung shows his tattoo "Dragon eating the sun". Radioactive paint must have been used, the sun actually disappears from time to time.}
{210}{}{Master Khung is angry. He kicks the sand, swears and makes obscene gestures.}
{210}{}{A very unusual bodyguard.}
{1000}{}{Predialogue installations}
{1010}{}{Квест не сделан. Кунг никому не служит}
{1020}{}{Кунг служит другому игроку}
{1030}{}{Кунг служит этому игроку}
{1040}{}{Квест сделан. Кунг никому не служит.}
{2000}{}{You look like a reed toad: ugly in the face and rotten in the spirit!@@You're annoying like a stupid dragonfly. Fly away and don't trouble the warriors.@@A dragon will never waste his time on a toad.@@Go away, I'm having a tea party.}
{2010}{}{Already leaving.}
{3000}{}{I'm contemplating the paths of life. If you want to talk, talk to @lex mastername@.@@Another reed toad!}
{3010}{}{Uh-huh.@@All right, bye.}
{4000}{}{Do you want to discuss ways of the warrior?@@You don't pay me to talk, do you?}
{4010}{}{Some other time.@@Not now.@@Stay put. we'll talk later.}
{4020}{}{Tell me what weapons can you handle.}
{4030}{}{If someone threatens me, kill him!}
{4040}{}{Don't get involved if I'm under attack.@@Stay away from the fight.}
{4050}{}{How much longer are you going to work for me?}
{5000}{}{Don't expect me to like you. What you did for my master is not enough to tame a dragon!}
{5010}{}{How much for your services?}
{6000}{}{My services are priceless. But for you I'll make a discount. $5000.@@Is it possible to name a price for a warrior's spirit? In six months I'm going to leave this place and head for the forgotten temple of Fire Dragons. I need $5000 for the road.@@For $5000 the dragon will protect you from perils of life for half a year.@@Money help the weak to harness the strong. I will serve you for $5000. Cash in advance!}
{6010}{}{Not now.@@I'll come back when I have enough money.}
{6020}{}{I have it.@@Great. I pay, you work. [Give him $5000]}
{7000}{}{My body is my weapon. I can rip a radscorpion's tail off with my bare hands. I can also kill people with sheer power of my Wrath [Pats the butt of his laser rifle].@@Everything within reach of my hand is likely to die from my fist. Everything that's farther will be turned to ashes by my Wrath [Pats the butt of his laser rifle].@@I can fight with any part of my body, but I can only shoot my laser rifle.}
{7010}{}{Great.}
{8000}{}{I will unleash my wrath upon anyone who dares threaten you!@@My eye detects an enemy, my hand punishes him.@@Whoever steps on a serpent's tail will feel its teeth upon his flesh.}
{8010}{}{Right.@@Yeah, right.}
{9000}{}{All right, I'll stand aside and pretend I don't know you.@@We call it "old turtle lost on its way".@@All right, I'll let you prove you're a warrior. Try to cope without me.}
{9010}{}{Yeah, all right.}
{10000}{}{All things have a beginning, all things have an end. Our partnership had a beginning, in @lex days@ it will reach its end.@@ @lex days@ more days, if you don't disappoint me.@@ @lex days@ days, if none of us dies sooner.}
{10010}{}{I hope everything goes smooth until then.@@Maybe you'll change your mind and we'll extend the contract.}
{11000}{}{Dragon can't always fly in the skies. It needs to lay in the swamp from time to time.@@We both get something valuable from it. You get the experience, I get the money.}
{11010}{}{What?@@What are you talking about?}

[ukra]
{100}{}{Мастер Хунг}
{200}{}{Какой-то китаец.}
{200}{}{Это не просто китаец. Это Мастер Хунг.}
{200}{}{Воинственного вида китаец.}
{200}{}{Мастер Хунг нахмурился.}
{210}{}{Телохранитель ходит кругами и напевает китайскую песенку: "@#% [символы данной кодировки отсутствуют].}
{210}{}{Мастер Хунг показывает свою татуировку "дракон пожирающий солнце". Видимо, при её нанесении использованы радиоактивные краски, солнце действительно то светится, то исчезает.}
{210}{}{Мастер Хунг рассержен. Пинает песок, ругается и делает неприличные китайские жесты.}
{210}{}{Очень необычный телохранитель.}
{1000}{}{Predialogue installations}
{1010}{}{Квест не сделан. Кунг никому не служит}
{1020}{}{Кунг служит другому игроку}
{1030}{}{Кунг служит этому игроку}
{1040}{}{Квест сделан. Кунг никому не служит.}
{2000}{}{Ты похож на большую тростниковую жабу: противен лицом и смердив духом, а главное - мне не  
интересен!@@Ты назойлив как глупая стрекоза. Лети отсюда и не тревожь воинов.@@Моя не хочет иметь дел с тобой, негоже дракону тратить своё время на жаб.@@Уйди, у меня чайная церемония.}
{2010}{}{Уже ухожу.}
{3000}{}{Я размышляю о вечном.. Если хочешь говорить, говори с @lex mastername@.@@Ещё одна тростниковая жаба!}
{3010}{}{Мда.@@Ладно, прощай.}
{4000}{}{Ты хочешь обсудить пути война?@@Я готов говорить с тобой, ведь ты мне платишь деньги.}
{4010}{}{В другой раз.@@Не сейчас.@@Будь настороже. Поговорим позже.}
{4020}{}{Расскажи, каким оружием ты владеешь.}
{4030}{}{Если меня обидят, убей обидчика!}
{4040}{}{Не вмешивайся, если меня атакуют.@@Держись в стороне, в бой не вступай.}
{4050}{}{Сколько ты еще будешь работать на меня?}
{5000}{}{Не думай, что мы поладим. Того, что ты сделал для Мастера мало, чтобы покорить дракона!}
{5010}{}{Сколько стоят твои услуги?}
{6000}{}{Мои Услуги бесценны.. но для тебя моя сделать скидку!@@Разве возможно оценить великое мастерство мудрого война? Через полгода я собираюсь покинуть это место и отправиться в забытый храм огненных драконов, на дорогу мне не хватает 5000 монет.@@За 5000 монет гордый дракон поможет полгода влачить арбу твоей опасной жизни.@@Деньги помогут слабому одеть ошейник на сильного. Я готов служить тебе полгода за 5000 монет. Деньги давать вперёд!}
{6010}{}{Не сейчас.@@Когда я найду нужную сумму, то вернусь.}
{6020}{}{У меня найдется нужная сумма, да.@@Отлично, я тебе плачу - ты на меня работаешь. [Отдать 5000 монет]}
{7000}{}{Моё тело - моё оружие. Я могу голыми руками оторвать хвост мутировавшему скорпиону. А также я могу убивать врагов лучами своего гнева [похлопывает рукой по прикладу лазерной винтовки].@@Всё что находится на расстоянии вытянутой руки - рискует умереть от моего кулака. Всё что находится дальше - будет испепелено моим гневом [похлопывает рукой по прикладу лазерной винтовки].@@Я могу сражаться любой частью своего тела, но стрелять могу только из лазерной винтовки.}
{7010}{}{Отлично.}
{8000}{}{Я буду выплёскивать свой гнев на всех кто осмелится тебя тронуть.@@Мой глаз разгадает врагов, а моя рука их покарает.@@Кто наступит на хвост змеи - познает укус её зубов.}
{8010}{}{Верно.@@Именно так.}
{9000}{}{Хорошо, я буду стоять в стороне и делать вид что совсем тебя не знаю.@@Этот приём мы называем "старая черепаха забывшая путь".@@Хорошо, я дам тебе шанс доказать что ты тоже воин. Попробуй справиться без меня.}
{9010}{}{Да. Годится.}
{10000}{}{Всему есть начало и конец. Начало уже было, значит моя работа скоро закончится.@@Если ты не разозлишь меня то ещё @lex days@ дней.@@Если никто из нас не умрёт раньше времени, то @lex days@ дней.   }
{10010}{}{Надеюсь, и дальше все будет так же хорошо, как сейчас.@@Возможно, ты передумаешь, и мы продлим контракт.}
{11000}{}{Дракон не может вечно летать в небесах, иногда ему надо и в болоте поваляться.@@Мы оба приобретем что-то. Тебе от меня достанется опыт, а мне от тебя - монеты.}
{11010}{}{Чего?@@О чем ты?}
