[comment]
Наркоман, дает квест - принести 10 зандера и 10 брока, в награду баффаут + 1000 опыта

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT > 3 #
8 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
4 2020 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 #
6 2030 #
5 2040 #
0 2050 D _param p ST_STRENGTH > 6 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
65507 6010 @
7 7000 None 0 #
2 7010 #
11 7020 D _var p q_sf_narcoman = 0 #
14 7030 D _var p q_sf_narcoman = 1 D _item p PID_BROC_FLOWER } 10 D _item p PID_XANDER_ROOT } 10 R _var p q_sf_narcoman = 2 R _item p PID_XANDER_ROOT - 10 R _item p PID_BROC_FLOWER - 10 R _param p ST_EXPERIENCE + 3000 R _item p PID_BUFFOUT + 1 @
8 8000 None 0 #
10 8010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BOTTLE_CAPS - 5 R _item n PID_BOTTLE_CAPS + 5 #
9 8020 @
9 9000 None 0 #
65507 9010 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
0 13010 #
0 13020 R _var p q_sf_narcoman = 1 @
14 14000 None 0 &

[russ]
{100}{}{Наркоман}
{200}{}{Вы видите наркомана.}
{210}{}{Он плохо выглядит. Вы подозреваете, что это ломки от наркотиков.}
{210}{}{Вы видите тощего наркомана в лохмотьях. Его глаза бессмысленно уставлены в одну точку. Он говорит какую-то бессмыслицу.}
{210}{}{Этот парень явно обдолбан. И обдолбан он явно наркотой не самого высшего качества.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[Этот парень явно слишком балует с наркотой. Его трясет и колотит] Эээ... Послушай, у тебя пары монет не найдется?@@[Этот человек в сильном наркотическом опьянении] У тебя пары монет не найдется?@@[Этот человек похож на живой труп] У тебя пары монет не найдется?}
{2010}{}{Пошел вон!}
{2020}{}{На, подавись, наркоша! [Вы даете ему 5 монет]}
{2030}{}{С дороги, придурок обдолбанный!}
{2040}{}{В другой раз.}
{2050}{}{С дороги, придурок обдолбанный! [Выход]}
{3000}{}{[Смотрит сквозь вас] Жадина!@@[Смотрит сквозь вас] Жлобина!}
{3010}{}{Да иди ты к черту! [Выход]}
{4000}{}{[Он как стервятник хватает монеты и прячет в одежды] Спасибо!}
{4010}{}{Кто знает, сегодня я тебя @sex@|спас||спасла|, завтра ты меня... [Выход]}
{5000}{}{[Он разочарованно уходит] ...}
{5010}{}{Эээ... ну ладно. [Выход]}
{6000}{}{[Он думает секунду и с криком бросается на вас] Задушу!}
{6010}{}{Получи! [Бой]}
{7000}{}{Аххх...@@Я плаваю...@@У меня есть силы!@@Привет, господин Цветок.@@Все цвета...@@Видишь это небо, друг мой?@@Они не слушают...@@Где я?@@Вот оно!@@Ой, нет! Стой! Подожди! Окей, иди.@@Там, там... ахх...@@Да, детка!@@Что это было?@@Саша? Где ты Саша?@@Цвета пропадают!@@Мама?@@Эй! Уйди прочь от меня! Ох...@@Не делай этого!@@Я снова ничего... не вижу.@@Мне надо...@@Дай еще...@@Там? Нет.@@Нет. Не могу это найти.@@Останови это!@@Ух.@@О, больно.@@<кашляет> <кашляет> <кашляет>.@@О, моя голова!@@mov eax, ebx.}
{7010}{}{С тобой все в порядке?@@Что с тобой?}
{7020}{}{У тебя какой-то странный вид. Ты под кайфом что ли?@@Опять джета пережрал, придурок?@@Ты свои зрачки видел? Поосторожнее с наркотой, дубина.@@О, кто-то здесь явно торчит. На чем торчишь, торчок?}
{7030}{}{Эй, вот твоя трава, гони косяк.@@Траву принес, мутить прямо сейчас будем?@@20 пучков травы, как договаривались. Сбацай-ка мне своей дури?}
{8000}{}{[Этому дяде, кажется, плохо] У тебя пары монет не найдется?}
{8010}{}{На! [Даете ему 5 монет]}
{8020}{}{Эээ...@@Аууу!@@Уггг!@@Уммм!}
{9000}{}{Ты совсем @sex@|плохой||плохая|!}
{9010}{}{Грррр! [Бой]}
{9020}{}{Уууу! [Выход]}
{10000}{}{Ты @sex@|хороший парень||хорошая женщина|, хоть и @sex@|слабоват||слабовата| на голову.}
{10010}{}{Агууу. [Выход]}
{11000}{}{[Парень достает сигарету и затягивается]Чумааа... Парень, эта штука вставляет круче джета, да!@@Зачем мне джеты-баффауты, если у меня есть ЭТО!! [нпц достает из кармана здоровенный косяк]@@Кто здесь? Уйди от меня, чудовище! Сейчас я дуну - и ты исчезнешь! [нпц сворачивает козью ножку из клочка бумаги и забивает ее какой-то травой]@@Пожрать нету ничего? Блин, яблочка хотя бы? Надо курнуть.. надо-надо-надо курнуть...@@Ты меня спроси - я тебе отвечу. [С наслаждением затягивается папироской]}
{11010}{}{А чего это ты такое куришь?@@Где марихуану достал?@@Что у тебя там забито, индийский чай? И как, сильно плющит?@@Есть чо? Дай затянуться, бродяга.}
{12000}{}{Марихуана - фигня полная. Да и не достать ее. Это кое-что покруче, приятель. Мой личный рецепт! Листья брока и корни зандера - экологично, законно, безопасно!@@хахаха, тоже хочешь попробовать? Тебя вштырит так, что ты до следующего вторника торчать будешь!! Брок и зандер, перемолоть, заполировать кое-чем, и курево готово.@@Ну ты даешь, деревня. Это же зандерброк, самая понтовая сейчас штука. Доисторические всякие гашиши и рядом не валялись.}
{12010}{}{Дай попробовать то?@@Передавай косяк, не задерживай. Иначе взгрею ща.@@Да ну, курить брок? Ты в своем уме? Дай пыхнуть?}
{13000}{}{Попробовать не дам. Самому мало осталось. Ты мне принеси 10 пачек брока и 10 корешков зандера, я и на твою долю скручу папироску.@@Ага, нашел дурака. У меня брок кончился, больше не замучу. Вот если ты мне брока и зандера по 10 пучков притащишь - там посмотрим.@@Не-не-не. Не дам. Давай лучше по-другому. Ты мне надыбаешь зандера, брока, по 10 пучков. А я тебе расскажу, как мутить. И бафаут могу еще подогнать - мне теперь не нужен.}
{13010}{}{Да пошел ты. С такими, как ты, связываться - себя не уважать.@@М-да, парень, совсем крыша съехала. Брок курить - это бред.@@Ты бы еще кактусы курить придумал, дурень.}
{13020}{}{Хм. Ну ладно, траву-то собрать не проблема...@@Если попадется чего, я к тебе загляну.@@Вот жмот. Ну ладно, принесу и вершки, и корешки.}
{14000}{}{Давай сюда. И чего ты такой быстрый то? ха-ха. Гонщик! ты - гонщик, чувак! Возьми баффаут, а траву я скоро замонстрячу.@@Оп-па. Я думал, тебя уже крысы съели. Ха. Могу пока только бафаутом угостить, траву еще мутить надо, да и стремно мне сейчас...@@А че она такая мелкая у тебя? Листья глянь - не листья а хрень какая-то... Я запарюсь ее сушить. Ну ладно, ладно, спок, вот, бафаут пока держи, за косяком попозже придешь.@@Гыыыыы....  Ну у тебя и рожа...  Траву давай...  Бери бафаут... Гыыыыы....}

[engl]
{100}{}{Drug addict}
{200}{}{You see some drug addict.}
{210}{}{He looks bad. You think, it's because he is breaking.}
{210}{}{You see some scraggy ragged drug addict. His eyes senselessly look at the same point. He is mumbling some nonsense.}
{210}{}{Seems like this guy is on drugs. And thouse drugs were obligatory the worst in this place.}
{1000}{}{Initial preferences}
{1010}{}{-}
{1020}{}{-}
{2000}{}{[This guy is surely on dope. He is shivering and shaking] Mmmm... Have some spare change?@@[This man is high on drugs] Have some coins?@@[This man looks like the living dead] Have some change?}
{2010}{}{Get lost!}
{2020}{}{Here, eat this! [You give him 5 coins]}
{2030}{}{Get lost, junkie!}
{2040}{}{Another time.}
{2050}{}{Get lost, junkie! [Leave]}
{3000}{}{[Looking through you] Scrooge!@@[Looking through you] Skinflint!}
{3010}{}{Go to hell! [Leave]}
{4000}{}{[He grabs the coins like a vulture and hides them in his pants] Thank you!}
{4010}{}{Who knows, I'll save you today, tommorow you might save me... [Leave]}
{5000}{}{[He leaves, disappointed]}
{5010}{}{Ermm... Okay. [Leave]}
{6000}{}{[He thinks for a moment and then jumps on you, screaming] I'll kill you!}
{6010}{}{Take this! [Attacks]}
{7000}{}{Ahhhh...@@I am swimming...@@I am powerful!@@Hello, Mr. Flower.@@All the colors...@@Do you see the sky, my friend?@@They're not listening...@@Where am I?@@Got it!@@Oh, no! Stop! Wait! Okay, move along.@@There... There! Awwww...@@Yeah, baby!@@What was it?@@Sasha? Where are you, Sasha?@@Colors are fading!@@Mommy?@@Hey! Get away from me! Oh...@@Don't do this!@@I don't... I don't see anything... again.@@I need...@@Give me more...@@There? No.@@No. Can't find it.@@Stop it!@@Ouch.@@Oh, it hurts.@@[Cough] [Cough] [Cough]@@Oh, my head!@@mov eax, ebx.}
{7010}{}{Are you okay?@@What's the matter with you?}
{7020}{}{У тебя какой-то странный вид. Ты под кайфом что ли?@@Опять джета пережрал, придурок?@@Ты свои зрачки видел? Поосторожнее с наркотой, дубина.@@О, кто-то здесь явно торчит. На чем торчишь, торчок?}
{7030}{}{Эй, вот твоя трава, гони косяк.@@Траву принес, мутить прямо сейчас будем?@@20 пучков травы, как договаривались. Сбацай-ка мне своей дури?}
{8000}{}{[This guy doesn't look okay] Hey, buddy, have some spare coins?}
{8010}{}{Here! [You give him 5 coins]}
{8020}{}{Errr...@@Awwww!@@Ughgh!@@Ummmm!}
{9000}{}{You're really bad!}
{9010}{}{Arrgh! [Attack]}
{9020}{}{Whooo! [Leave]}
{10000}{}{You're a @sex@|good guy||nice girl|, even if you're stupid.}
{10010}{}{Aghuuuu.. [Leave]}
{11000}{}{[the Guy gets a cigarette and Chumaaa is tightened]... The Guy, this piece inserts more abruptly dzheta, yes! @@ What for to me dzhety-baffauty if I have IT!! [npts gets from a pocket a huge jamb] @@ Who here? Leave from me, a monster! Now I will blow - and you will disappear! [npts turns off the goat leg from a piece of paper and hammers its any grass] @@ to Devour there is nothing? A pancake, an apple at least? It is necessary kurnut. It is necessary-is necessary-is necessary kurnut... @@ You me ask - I will answer you. [With pleasure it is tightened papiroskoj]}
{11010}{}{And that you such smoke it? @@ where marihuana has got? @@ that at you there is hammered, the Indian tea? And how, strongly flattens? @@ is cho? Allow to be tightened, the tramp.}
{12000}{}{Marihuana - a hogwash full. And not to get it. It something more abruptly, the friend. My personal recipe! Leaves broka and roots zandera - it is harmless, lawful, safe! @@ hahaha, too you want to try? You vshtyrit so that you till next Tuesday will stick out!! Brok and zander to process, zapolirovat something, and the tobacco is ready. @@ well you give, village. Same zanderbrok, most pontovaja now a piece. Prehistoric everyones gashishi and nearby did not roll.}
{12010}{}{Allow to try that? @@ Transfer a jamb, do not detain. Otherwise vzgreju shcha. @@ Yes well to smoke brok? You in the mind? Give pyhnut?}
{13000}{}{I will not allow to Try. Most remains a little. You to me bring 10 packs broka and 10 backs zandera, I and on your share will braid papirosku. @@ Aha, not likely. At me brok has come to an end, any more I will not stir up. Here if you to me broka and zandera on 10 bunches drag - there we will look. @@ Not-not-not. I will not give. Give better in another way. You to me nadybaesh zandera, broka, on 10 bunches. And I to you will tell how to stir up. And bafaut I can adjust still - to me now it is not necessary.}
{13010}{}{Yes you have gone. With such as you, to communicate - not to respect. @@ M-yes, the guy, absolutely the roof has moved down. Brok to smoke is a delirium. @@ you still cactuses to smoke has thought up, the simpleton.}
{13020}{}{Hm. Well it is fine, to collect a grass not the problem... @@ If will get that, I to you will glance. @@ here the miser. Well it is fine, I will bring both vershoks, and backs.}
{14000}{}{Give here. And that you such fast that? ha-ha. The racer! You are a racer, the dude! Take baffaut, and a grass I am fast zamonstrjachu. @@ an op-pas. I thought, already rats have eaten you. Ha. I can while only bafautom to treat, still it is necessary to stir up a grass, and stremno to me now... @@ And che it such small at you? Leaves look - not leaves and hren any... I will be worn out it to dry. Well it is fine, all right, spok, here, bafaut while hold, behind jamb you will come later. @@ Gyyyyy.... Well at you and a physiognomy... The Grass give... Take bafaut... Gyyyyy....}


