[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Нэнси}
{200}{}{Нэнси}
{210}{}{Нэнси}
{210}{}{Девушка о которой говорил Слим.}
{240}{}{Это Нэнси.}
{250}{}{Вы не успели. По всей видимости, Нэнси умерла от кровотечения, вызванного ударом ножа в живот.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Nancy}
{200}{}{You see Nancy.}
{210}{}{You see Nancy.}
{210}{}{The girl Slim told you about.}
{240}{}{It's Nancy.}
{250}{}{You came too late. Nancy probably died of blood loss caused by a stab wound in her stomack.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Нэнси}
{200}{}{Нэнси}
{210}{}{Нэнси}
{210}{}{Девушка о которой говорил Слим.}
{240}{}{Это Нэнси.}
{250}{}{Вы не успели. По всей видимости, Нэнси умерла от кровотечения, вызванного ударом ножа в живот.}
{1000}{}{Predialogue installations}
