[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 #
4 2040 D _var p npc_story = 0 D _var p chance_one_from_three = 1 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _var p npc_story + 50 #
9 2050 D _var p npc_story = 0 D _var p chance_one_from_three = 0 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _var p npc_story + 50 #
17 2060 D _var p npc_story = 0 D _var p chance_one_from_three = 2 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _param p ST_EXPERIENCE + 350 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
8 4020 @
5 5000 None 0 #
6 5010 @
6 6000 Attack 0 #
65507 6010 #
7 6020 D _item p PID_BOTTLE_CAPS } 100 R _item p PID_BOTTLE_CAPS - 100 R _param p ST_EXPERIENCE + 250 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 #
13 10020 D _param p SK_SPEECH < 80 #
14 10030 D _param p SK_SPEECH } 80 R _param p ST_EXPERIENCE + 250 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 R _script dialog@r_InfoMessage 1 1 @
20 20000 None 0 #
0 20010 &

[russ]
{100}{}{Панк}
{200}{}{Вы видите мужчину, бродящего по танкеру.}
{210}{}{Вы видите панка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{2010}{}{Поторговать не желаешь?}
{2020}{}{Умри, вонючий панк! [Атаковать]}
{2030}{}{эээ... Мне пора. [Выход]}
{2040}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2050}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2060}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{3000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{4000}{}{Сид? Этот подонок? Уж не @sex@|дружок||подруга| ли ты ему?}
{4010}{}{Можно и так сказать...}
{4020}{}{Еще чего. Он денег одному моему знакомому должен. Вот, пытаюсь разобраться, куда Сид пропал. Не знаешь, где можно его найти?}
{5000}{}{Ага! Хорошо, что ты ко мне заглянул@sex@|||а|. Сид торчит мне 100 баксов. И, раз уж вы с ним "друзья", ты мне и вернешь должок!}
{5010}{}{Сид и тебе успел задолжать? Я здесь не причем!}
{6000}{}{Очень даже причем. Нужно отвечать за своих приятелей! Гони монеты!}
{6010}{}{Обойдешься! С Сида долг тряси!}
{6020}{}{Да подавись, зараза. [Отдать деньги]}
{7000}{}{[Успокаивается] Вот и прекрасно. Я уж думал, будешь сопротивляться. Пришлось бы тебя прикончить.}
{7010}{}{Кто кого прикончил бы еще...}
{8000}{}{А... Ну мне он тоже сотню торчит... Нет, не знаю, сам хочу найти мерзавца.}
{8010}{}{Жаль. Ну, если что-то выясню, дам тебе знать. Пока.}
{9000}{}{А зачем тебе Сид? С какой целью интересуешься? [Панк хмурится].}
{9010}{}{Они с Нэнси пропали куда-то. Во Фриско ничего о ребятах не слышно уже пару недель. Кое-кто очень хочет узнать, что с ними случилось.}
{10000}{}{Этот кое-кто, случайно, не бармен Слим? [Лыбится]}
{10010}{}{Предположим, он, ну и что?}
{10020}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{10030}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{11000}{}{Тогда я ничего не знаю. Убирайся вон.}
{11010}{}{Эй, эй, я пошутил! Это не Слим!}
{12000}{}{Я ничего тебе не скажу. Проваливай.}
{13000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? Такие же нарки. Если он о Сиде не знает, значит и не должен знать. Катись отсюда, пока я не рассердился!}
{13010}{}{Вот и поговорили, блин.}
{14000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? [Задумывается] С другой стороны, почему бы и нет.}
{14010}{}{Ну, так что мне знакомому передать?}
{15000}{}{Увы, не смогу я тебе помочь, и твоему старому знакомому. Знаю только, последний раз, как видели их, собирались они на побережье. Дилеры какие-то новые, в город не хотят заходить, хибару заняли чуть севернее Фриско.}
{15010}{}{Хм, интересно. Постараюсь этих дилеров найти.}
{16000}{}{Попробуй. Привет Сиду передавай, как найдешь.}
{16010}{}{Обязательно.}
{17000}{}{Всем вдруг срочно потребовался Сид. Что с ним случилось?}
{17010}{}{Так я не перв@sex@|ый||ая| о нем спрашиваю? Кто-то его еще ищет?}
{18000}{}{Неважно. В любом случае, ничего сказать не могу. Сам давно Сида не видел. У Нэнси спроси, он ее парень.}
{18010}{}{Нэнси тоже пропала. Они вместе куда-то вышли из Фриско, и не вернулись. Боюсь, что-то неладно у них.}
{19000}{}{Да, подозрительно... Боюсь, ничем не смогу помочь. Попробуй на их волну выйти, может, удастся их засечь?}
{19010}{}{А на какой волне они сидят?}
{20000}{}{Точно не знаю. То ли 15, толи 16... А может и 19. Можно вообще весь диапазон проверить. От 15 до 20.}
{20010}{}{Ладно, и на этом спасибо. Если что-то выясню, тебе сообщу.}
{100000001}{}{Один из панков на танкере посоветовал вам попробовать выйти на радиоволну для связи с Сидом. Номер канала неизвестен, но скорее всего они используют канал от 15 до 20.}

[engl]
{100}{}{Punk}
{200}{}{You see a male tanker vagrant.}
{210}{}{You see a male punk.}
{1000}{}{Преддиалоговые установки orig: Fcfempnk.msg}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{The best thing about being a nomad is self-control.@@I'm open-minded, huh?@@I'm unique! Just like everyone else!}
{2010}{}{Can I talk to you?}
{2020}{}{Die, stinking punk! [Attack]}
{2030}{}{Err... I got to go.}
{2040}{}{I'm lookin' for Sid. Any idea where he might be?@@Do you know where Sid is?@@Do you know Sid?}
{2050}{}{I'm lookin' for Sid. Any idea where he might be?@@Do you know where Sid is?@@Do you know Sid?}
{2060}{}{I'm lookin' for Sid. Any idea where he might be?@@Do you know where Sid is?@@Do you know Sid?}
{3000}{}{The best thing about being a nomad is self-control.@@I'm open-minded, huh?@@I'm unique! Just like everyone else!}
{4000}{}{Sid? That bastard? Are you a friend of his?}
{4010}{}{You could say that...}
{4020}{}{No way. He owes to a friend of mine. So I'm trying to find where the hell he vanished. Any idea?}
{5000}{}{Oh! It's good you dropped by. Sid owes me a hundred. And since you're "friends" you'll pay his debt!}
{5010}{}{He owes you too? It has nothing to do with me!}
{6000}{}{Yes it does. You have to answer for your buddies, remember? Cash on the nail!}
{6010}{}{Fuck off! Settle your business with Sid!}
{6020}{}{Choke on it. [Give him the money]}
{7000}{}{[Calms down] Awesome. For a second I thought you gonna resist. I'd have to hurt you in that case.}
{7010}{}{Who'd hurt who...}
{8000}{}{Oh... He owes me a hundred as well... I wish I knew where he is.}
{8010}{}{What a pity. Well, if I find anything out, I'll let you know.}
{9000}{}{What business do you have with Sid? [Punk scowls].}
{9010}{}{He and Nancy went missing. No one in Frisco's heard of them for a couple of weeks or so. Someone really wants to know what happened to them.}
{10000}{}{This "someone" being Slim, the bartender? [Grins]}
{10010}{}{Supposed he is, so what?}
{10020}{}{Of course not. Just an old buddy of Sid's who'd rather stay anonymous.}
{10030}{}{Of course not. Just an old buddy of Sid's who'd rather stay anonymous.}
{11000}{}{I don't know anything then. Get out.}
{11010}{}{Hey, I was just kidding. It's not Slim!}
{12000}{}{I'll tell you nothing. Screw off.}
{13000}{}{An old friend, huh... What the fuck? That junkie didn't have any friends apart from maybe dirty pukes like him. If he doesn't know about Sid, then he shouldn't know. Get out before I'm angry!}
{13010}{}{Nice talking to you, shitface.}
{14000}{}{An old friend, huh... What the fuck? That junkie didn't have any friends! [Thinks] On the other hand, why the hell not.}
{14010}{}{So, what should I say to his friend?}
{15000}{}{Sorry, but there's nothing I can help you and his friend with. I only know they were going to head for the seashore. Some new dealers refuse to go into the city, they set up a hut somewhere north of Frisco.}
{15010}{}{Interesting. I'll try to find them.}
{16000}{}{Go ahead. Give my regards to Sid if you see him.}
{16010}{}{I will.}
{17000}{}{Suddenly everyone's looking for Sid. What is it with you and him?}
{17010}{}{So I'm not the only one who's been asking about him? Who else is looking for him?}
{18000}{}{Never mind. Anyway, I don't know where he is, haven't seen him for ages. Ask Nancy, he's her boyfriend.}
{18010}{}{Nancy's missing too. They must have left Frisco together. Only where could they go...}
{19000}{}{Yeah, that's suspicious... Sorry I couldn't help you. Oh, try to listen to their wavelength, maybe you'll get anything.}
{19010}{}{What wavelength do they use?}
{20000}{}{I'm not sure. I think it's channel 15 or 16... or maybe 19. Try checking the range from 15 to 20.}
{20010}{}{Well thank you. I'll let you know if I find anything.}
{100000001}{}{One of the tanker punks told you how you could establish radio contact with Sid. Exact channel in unknown, but it's in the range from 15 to 20.}

[ukra]
{100}{}{Панк}
{200}{}{Вы видите мужчину, бродящего по танкеру.}
{210}{}{Вы видите панка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{2010}{}{Поторговать не желаешь?}
{2020}{}{Умри, вонючий панк! [Атаковать]}
{2030}{}{эээ... Мне пора. [Выход]}
{2040}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2050}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2060}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{3000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{4000}{}{Сид? Этот подонок? Уж не @sex@|дружок||подруга| ли ты ему?}
{4010}{}{Можно и так сказать...}
{4020}{}{Еще чего. Он денег одному моему знакомому должен. Вот, пытаюсь разобраться, куда Сид пропал. Не знаешь, где можно его найти?}
{5000}{}{Ага! Хорошо, что ты ко мне заглянул@sex@|||а|. Сид торчит мне 100 баксов. И, раз уж вы с ним "друзья", ты мне и вернешь должок!}
{5010}{}{Сид и тебе успел задолжать? Я здесь не причем!}
{6000}{}{Очень даже причем. Нужно отвечать за своих приятелей! Гони монеты!}
{6010}{}{Обойдешься! С Сида долг тряси!}
{6020}{}{Да подавись, зараза. [Отдать деньги]}
{7000}{}{[Успокаивается] Вот и прекрасно. Я уж думал, будешь сопротивляться. Пришлось бы тебя прикончить.}
{7010}{}{Кто кого прикончил бы еще...}
{8000}{}{А... Ну мне он тоже сотню торчит... Нет, не знаю, сам хочу найти мерзавца.}
{8010}{}{Жаль. Ну, если что-то выясню, дам тебе знать. Пока.}
{9000}{}{А зачем тебе Сид? С какой целью интересуешься? [Панк хмурится].}
{9010}{}{Они с Нэнси пропали куда-то. Во Фриско ничего о ребятах не слышно уже пару недель. Кое-кто очень хочет узнать, что с ними случилось.}
{10000}{}{Этот кое-кто, случайно, не бармен Слим? [Лыбится]}
{10010}{}{Предположим, он, ну и что?}
{10020}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{10030}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{11000}{}{Тогда я ничего не знаю. Убирайся вон.}
{11010}{}{Эй, эй, я пошутил! Это не Слим!}
{12000}{}{Я ничего тебе не скажу. Проваливай.}
{13000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? Такие же нарки. Если он о Сиде не знает, значит и не должен знать. Катись отсюда, пока я не рассердился!}
{13010}{}{Вот и поговорили, блин.}
{14000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? [Задумывается] С другой стороны, почему бы и нет.}
{14010}{}{Ну, так что мне знакомому передать?}
{15000}{}{Увы, не смогу я тебе помочь, и твоему старому знакомому. Знаю только, последний раз, как видели их, собирались они на побережье. Дилеры какие-то новые, в город не хотят заходить, хибару заняли чуть севернее Фриско.}
{15010}{}{Хм, интересно. Постараюсь этих дилеров найти.}
{16000}{}{Попробуй. Привет Сиду передавай, как найдешь.}
{16010}{}{Обязательно.}
{17000}{}{Всем вдруг срочно потребовался Сид. Что с ним случилось?}
{17010}{}{Так я не перв@sex@|ый||ая| о нем спрашиваю? Кто-то его еще ищет?}
{18000}{}{Неважно. В любом случае, ничего сказать не могу. Сам давно Сида не видел. У Нэнси спроси, он ее парень.}
{18010}{}{Нэнси тоже пропала. Они вместе куда-то вышли из Фриско, и не вернулись. Боюсь, что-то неладно у них.}
{19000}{}{Да, подозрительно... Боюсь, ничем не смогу помочь. Попробуй на их волну выйти, может, удастся их засечь?}
{19010}{}{А на какой волне они сидят?}
{20000}{}{Точно не знаю. То ли 15, толи 16... А может и 19. Можно вообще весь диапазон проверить. От 15 до 20.}
{20010}{}{Ладно, и на этом спасибо. Если что-то выясню, тебе сообщу.}
{100000001}{}{Один из панков на танкере посоветовал вам попробовать выйти на радиоволну для связи с Сидом. Номер канала неизвестен, но скорее всего они используют канал от 15 до 20.}
