[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 #
4 2040 D _var p npc_story = 0 D _var p chance_one_from_three = 1 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _var p npc_story + 50 #
9 2050 D _var p npc_story = 0 D _var p chance_one_from_three = 0 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _var p npc_story + 50 #
17 2060 D _var p npc_story = 0 D _var p chance_one_from_three = 2 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _var p npc_story + 50 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 #
8 4020 @
5 5000 None 0 #
6 5010 @
6 6000 Attack 0 #
65507 6010 #
7 6020 D _item p PID_BOTTLE_CAPS } 100 R _item p PID_BOTTLE_CAPS - 100 R _param p ST_EXPERIENCE + 250 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 #
13 10020 D _param p SK_SPEECH < 80 #
14 10030 D _param p SK_SPEECH } 80 R _param p ST_EXPERIENCE + 250 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 R _script dialog@r_InfoMessage 1 1 @
20 20000 None 0 #
0 20010 &

[russ]
{100}{}{Панк}
{200}{}{Вы видите мужчину, бродящего по танкеру.}
{210}{}{Вы видите панка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{2010}{}{Поторговать не желаешь?}
{2020}{}{Умри, вонючий панк! [Атаковать]}
{2030}{}{эээ... Мне пора. [Выход]}
{2040}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2050}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{2060}{}{Я ищу Сида. Не в курсе, где его можно найти?@@Мне нужен Сид. Ты его знаешь?@@Ты с Сидом знаком?}
{3000}{}{Самая классная вещь в том, чтобы быть кочевником, это то, что ты сам себе хозяин.@@Я без комплексов, а?@@Не отвлекайте меня разговорами.}
{4000}{}{Сид? Этот подонок? Уж не @sex@|дружок||подруга| ли ты ему?}
{4010}{}{Можно и так сказать...}
{4020}{}{Еще чего. Он денег одному моему знакомому должен. Вот, пытаюсь разобраться, куда Сид пропал. Не знаешь, где можно его найти?}
{5000}{}{Ага! Хорошо, что ты ко мне заглянул@sex@|||а|. Сид торчит мне 100 баксов. И, раз уж вы с ним "друзья", ты мне и вернешь должок!}
{5010}{}{Сид и тебе успел задолжать? Я здесь не причем!}
{6000}{}{Очень даже причем. Нужно отвечать за своих приятелей! Гони монеты!}
{6010}{}{Обойдешься! С Сида долг тряси!}
{6020}{}{Да подавись, зараза. [Отдать деньги]}
{7000}{}{[Успокаивается] Вот и прекрасно. Я уж думал, будешь сопротивляться. Пришлось бы тебя прикончить.}
{7010}{}{Кто кого прикончил бы еще...}
{8000}{}{А... Ну мне он тоже сотню торчит... Нет, не знаю, сам хочу найти мерзавца.}
{8010}{}{Жаль. Ну, если что-то выясню, дам тебе знать. Пока.}
{9000}{}{А зачем тебе Сид? С какой целью интересуешься? [Панк хмурится].}
{9010}{}{Они с Нэнси пропали куда-то. Во Фриско ничего о ребятах не слышно уже пару недель. Кое-кто очень хочет узнать, что с ними случилось.}
{10000}{}{Этот кое-кто, случайно, не бармен Слим? [Лыбится]}
{10010}{}{Предположим, он, ну и что?}
{10020}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{10030}{}{Нет, конечно. Это старый знакомый Сида, просто не хочет имя свое светить.}
{11000}{}{Тогда я ничего не знаю. Убирайся вон.}
{11010}{}{Эй, эй, я пошутил! Это не Слим!}
{12000}{}{Я ничего тебе не скажу. Проваливай.}
{13000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? Такие же нарки. Если он о Сиде не знает, значит и не должен знать. Катись отсюда, пока я не рассердился!}
{13010}{}{Вот и поговорили, блин.}
{14000}{}{Старый знакомый... Что за бред. Какие старые знакомые у нарков могут быть? [Задумывается] С другой стороны, почему бы и нет.}
{14010}{}{Ну, так что мне знакомому передать?}
{15000}{}{Увы, не смогу я тебе помочь, и твоему старому знакомому. Знаю только, последний раз, как видели их, собирались они на побережье. Дилеры какие-то новые, в город не хотят заходить, хибару заняли чуть севернее Фриско.}
{15010}{}{Хм, интересно. Постараюсь этих дилеров найти.}
{16000}{}{Попробуй. Привет Сиду передавай, как найдешь.}
{16010}{}{Обязательно.}
{17000}{}{Всем вдруг срочно потребовался Сид. Что с ним случилось?}
{17010}{}{Так я не перв@sex@|ый||ая| о нем спрашиваю? Кто-то его еще ищет?}
{18000}{}{Неважно. В любом случае, ничего сказать не могу. Сам давно Сида не видел. У Нэнси спроси, он ее парень.}
{18010}{}{Нэнси тоже пропала. Они вместе куда-то вышли из Фриско, и не вернулись. Боюсь, что-то неладно у них.}
{19000}{}{Да, подозрительно... Боюсь, ничем не смогу помочь. Попробуй на их волну выйти, может, удастся их засечь?}
{19010}{}{А на какой волне они сидят?}
{20000}{}{Точно не знаю. То ли 15, толи 16... А может и 19. Можно вообще весь диапазон проверить. От 15 до 20.}
{20010}{}{Ладно, и на этом спасибо. Если что-то выясню, тебе сообщу.}
{100000001}{}{Один из панков на танкере посоветовал вам попробовать выйти на радиоволну для связи с Сидом. Номер канала неизвестен, но скорее всего они используют канал от 15 до 20.}

[engl]
{100}{}{the Punk}
{200}{}{you see the man wandering on the tanker.}
{210}{}{you see the punk.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{the first-class thing in were the nomad, it that you the own master. @@ I without complexes, and? @@ do not distract me conversations.}
{2010}{}{Potorgovat you do not wish?}
{2020}{}{Die, the smelly punk! [To attack]}
{2030}{}{eee... It is time To me. [The Exit]}
{2040}{}{I search for Sida. Not in a course where it can be found? @@ Sid is necessary to me. You know it? @@ you with Sidom a sign?}
{2050}{}{I search for Sida. Not in a course where it can be found? @@ Sid is necessary to me. You know it? @@ you with Sidom a sign?}
{2060}{}{I search for Sida. Not in a course where it can be found? @@ Sid is necessary to me. You know it? @@ you with Sidom a sign?}
{3000}{}{the first-class thing in were the nomad, it that you the own master. @@ I without complexes, and? @@ do not distract me conversations.}
{4000}{}{Sid? This geek? Whether @sex | the friend || the girlfriend | you to it?}
{4010}{}{It is possible and so to say...}
{4020}{}{Still that. It of money should one my acquaintance. Here, I try to understand, where Sid was gone. You do not know, where it is possible to find it?}
{5000}{}{Aha! It is good that you to me заглянул@sex ||| and |. Sid 100 dollars stick out to me. And, time you with it "friends", you also will return to me dolzhok!}
{5010}{}{Sid and you has had time to run into debt? I here not and!}
{6000}{}{very much even and. It is necessary to be responsible for the friends! Drive coins!}
{6010}{}{you Will manage! With Sida a debt shake!}
{6020}{}{Yes choke, an infection. [To give money]}
{7000}{}{[Calms down] Here and perfectly. I thought, will resist. It should to finish off you.}
{7010}{}{Who whom would finish off still...}
{8000}{}{A. Well to me it too one hundred sticks out... No, I do not know, itself I want to find the bastard.}
{8010}{}{It is a pity. Well, if something I will find out, I will let to you know. While.}
{9000}{}{And what for to you Sid? For what purpose you are interested? [The punk frowns].}
{9010}{}{They with Nensi were gone somewhere. In Frisko anything about children it is not audible already couple of weeks. Someone very much wants to learn that with them happens.}
{10000}{}{This someone, casually, not barman Slim? [Lybitsja]}
{10010}{}{we Will assume, it, well and what?}
{10020}{}{No, certainly. He/she is old acquaintance Sida, the name easier does not want to shine.}
{10030}{}{No, certainly. He/she is old acquaintance Sida, the name easier does not want to shine.}
{11000}{}{Then I know nothing. Be cleaned.}
{11010}{}{Hey, hey, I have joked! It not Slim!}
{12000}{}{I of anything to you will not tell. Ruin.}
{13000}{}{the Old acquaintance... That for delirium. What old acquaintances at narkov can be? Same narki. If he does not know about Side, means and should not know. Slide from here while I have not become angry!}
{13010}{}{Here also have talked, a pancake.}
{14000}{}{the Old acquaintance... That for delirium. What old acquaintances at narkov can be? [Reflects] On the other hand why and is not present.}
{14010}{}{Well so me acquaintance to transfer?}
{15000}{}{Alas, I cannot help you, and your old acquaintance. I know only, last time as saw them, they gathered for coast. Dealers any new, do not want to come into a city, a shanty have occupied hardly to the north of Frisko.}
{15010}{}{Hm, interesting. I will try to find these dealers.}
{16000}{}{Try. Greetings of Sidu transfer, as you will find.}
{16010}{}{it is obligatory.}
{17000}{}{All suddenly urgently needed Sid. What with it happens?}
{17010}{}{So I not перв@sex | yj || aja | about it ask? Someone still searches for it?}
{18000}{}{it is unimportant. Anyway, anything I can not tell. Itself for a long time Sida did not see. Nensi ask, it its guy.}
{18010}{}{Nensi too was gone. They together somewhere left Frisko, and have not returned. I am afraid, something is wrong at them.}
{19000}{}{Yes, suspiciously... I Am afraid, I can help nothing. Try to leave on their wave, can, it will be possible to mark them?}
{19010}{}{And on what wave they sit?}
{20000}{}{Precisely I do not know. Whether 15, roofing felts 16... And can and 19. It is possible to check up all range in general. From 15 to 20.}
{20010}{}{it is fine, and on it thanks. If something I will find out, to you I will inform.}
{100000001}{}{One of punks on the tanker has advised to you to try to leave on a radio-wave for communication with Sidom. Channel number is unknown, but most likely they use the channel from 15 to 20.}
