[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 #
4 2040 D _var p npc_story = 0 D _var p chance_one_from_three = 0 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _param p ST_EXPERIENCE + 250 #
6 2050 D _var p npc_story = 0 D _var p chance_one_from_three = 1 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _param p ST_EXPERIENCE + 250 #
9 2060 D _var p npc_story = 0 D _var p chance_one_from_three = 2 D _var p q_sf_slim_sidnancy = 1 R _var p npc_story = 1 R _param p ST_EXPERIENCE + 250 @
3 3000 None 0 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
0 11010 &

[russ]
{100}{}{Женщина-панк}
{200}{}{Вы видите женщину-панка.}
{210}{}{Вы видите довольно приятную, циничную молодую особу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Клянусь мы могли бы привести это место в порядок.@@Посмотрите на всех этих новых панков. Шуты.}
{2010}{}{Желаете обменятся вещами?}
{2020}{}{Я убью тебя, грязная шлюха! [Атаковать]}
{2030}{}{Мне пора.}
{2040}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{2050}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{2060}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{3000}{}{Клянусь мы могли бы привести это место в порядок.@@Посмотрите на всех этих новых панков. Шуты.}
{4000}{}{Нэнси? А ты кто так@sex@|ой||ая|, чтобы я с тобой разговаривала?}
{4010}{}{А тебе что, ответить жалко? @sex@|Дружок||Подруга| я ей}
{5000}{}{Никогда не слышала, чтобы Нэнси говорила о тебе. Проваливай! Все Сиду расскажу! Он тебе навешает!}
{5010}{}{Не кипятись.@@Да ладно тебе...@@И что вы все такие дерганые...}
{6000}{}{Ну, кто же не знает милашку Нэнси. А что с ней? Сторчалась? [Хихикает]}
{6010}{}{Да вот и мне интересно, что с ней случилось. Вторую неделю никто ее не видел... Хочу найти девчонку.}
{7000}{}{Вряд ли я тебе помогу. Я с ней и не дружу особо. Слишком они с Сидом отчаянные. От таких лучше подальше держаться.}
{7010}{}{Понятно. Ну ладно, извини за беспокойство.}
{8000}{}{Да ничего страшного. Ты меня не напрягаешь. Пока не напрягаешь... [Многозначительно смотрит вам в глаза]}
{8010}{}{И не собираюсь, счастливо.}
{9000}{}{Нэнси? Ее давно не видно. Может быть, Сид в курсе, где она? Спроси у Сида - это ее парень.}
{9010}{}{Сид тоже пропал. Мне нужно найти их, возможно, они в беде.}
{10000}{}{Очень может быть. Эти нарки всегда на грани ходят. Что угодно могло с ними произойти.}
{10010}{}{Так ты не слышала ничего о них последнее время?}
{11000}{}{Нет, не слышала. Ты если хочешь с ними связаться, поймай сеанс их связи с танкером на их любимой волне. Они всегда выходят в эфир ночью, до 4 часов наверняка застанешь. Только на какой волне... Не знаю.}
{11010}{}{Ладно, спрошу у кого-нибудь еще.}

[engl]
{100}{}{Female punk}
{200}{}{You see a female punk.}
{210}{}{You see a fairly pretty, cynical young woman.}
{1000}{}{Преддиалоговые установки orig: Fcmalpnk.msg}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{I'll bet we could make a hell of a scene.@@Look at all these new punks. Posers.}
{2010}{}{Wanna trade?}
{2020}{}{I'll kill you, filthy slut! [Attack]}
{2030}{}{Got to go.}
{2040}{}{Do you know Nancy?@@Do you know anything about Nancy?@@Do you know a girl called Nancy?}
{2050}{}{Do you know Nancy?@@Do you know anything about Nancy?@@Do you know a girl called Nancy?}
{2060}{}{Do you know Nancy?@@Do you know anything about Nancy?@@Do you know a girl called Nancy?}
{3000}{}{I'll bet we could make a hell of a scene.@@Look at all these new punks. Posers.}
{4000}{}{Nancy? Who're you and why should I talk to you?}
{4010}{}{What is it, interrogation? I'm Nancy's pal.}
{5000}{}{I've never seen you two together. Get lost! I'll tell everything to Sid and he'll slap ya!}
{5010}{}{Chill out.@@Take it easy...@@What the hell's wrong with you...}
{6000}{}{Who doesn't know our beloved Nancy. What did she do? Die of overdose? [Giggles]}
{6010}{}{That's what I'm trying to find out. No one has seen her for over two weeks... I'm trying to find her.}
{7000}{}{I can hardly help you, we were never really close. She and Sid are too... reckless. I try to stay away from their kind.}
{7010}{}{I see. Well, sorry I've disturbed you.}
{8000}{}{Forget it. You didn't disturb me... yet. [Looks into your eyes meaningfully]}
{8010}{}{Neither am I going to. Goodbye.}
{9000}{}{Nancy? Haven't seen her for quite a while. Maybe Sid knows where she is? Ask him, he's her boyfriend.}
{9010}{}{Sid's gone too. I need to find them, they might be in trouble.}
{10000}{}{Quite likely. They're always walking on the edge. Anything could happen to them.}
{10010}{}{Haven't you heard anything about them?}
{11000}{}{No, I haven't. If you want to contact them, you can try catching their radio wave. They usually go on air at night, before 4 o'clock. Channel number... Shit, I don't remember.}
{11010}{}{All right, I'll ask someone else.}

[ukra]
{100}{}{Женщина-панк}
{200}{}{Вы видите женщину-панка.}
{210}{}{Вы видите довольно приятную, циничную молодую особу.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Клянусь мы могли бы привести это место в порядок.@@Посмотрите на всех этих новых панков. Шуты.}
{2010}{}{Желаете обменятся вещами?}
{2020}{}{Я убью тебя, грязная шлюха! [Атаковать]}
{2030}{}{Мне пора.}
{2040}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{2050}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{2060}{}{Ты знакома с Нэнси?@@Ты знаешь что-нибудь о Нэнси?@@Знаешь такую девчонку, Нэнси?}
{3000}{}{Клянусь мы могли бы привести это место в порядок.@@Посмотрите на всех этих новых панков. Шуты.}
{4000}{}{Нэнси? А ты кто так@sex@|ой||ая|, чтобы я с тобой разговаривала?}
{4010}{}{А тебе что, ответить жалко? @sex@|Дружок||Подруга| я ей}
{5000}{}{Никогда не слышала, чтобы Нэнси говорила о тебе. Проваливай! Все Сиду расскажу! Он тебе навешает!}
{5010}{}{Не кипятись.@@Да ладно тебе...@@И что вы все такие дерганые...}
{6000}{}{Ну, кто же не знает милашку Нэнси. А что с ней? Сторчалась? [Хихикает]}
{6010}{}{Да вот и мне интересно, что с ней случилось. Вторую неделю никто ее не видел... Хочу найти девчонку.}
{7000}{}{Вряд ли я тебе помогу. Я с ней и не дружу особо. Слишком они с Сидом отчаянные. От таких лучше подальше держаться.}
{7010}{}{Понятно. Ну ладно, извини за беспокойство.}
{8000}{}{Да ничего страшного. Ты меня не напрягаешь. Пока не напрягаешь... [Многозначительно смотрит вам в глаза]}
{8010}{}{И не собираюсь, счастливо.}
{9000}{}{Нэнси? Ее давно не видно. Может быть, Сид в курсе, где она? Спроси у Сида - это ее парень.}
{9010}{}{Сид тоже пропал. Мне нужно найти их, возможно, они в беде.}
{10000}{}{Очень может быть. Эти нарки всегда на грани ходят. Что угодно могло с ними произойти.}
{10010}{}{Так ты не слышала ничего о них последнее время?}
{11000}{}{Нет, не слышала. Ты если хочешь с ними связаться, поймай сеанс их связи с танкером на их любимой волне. Они всегда выходят в эфир ночью, до 4 часов наверняка застанешь. Только на какой волне... Не знаю.}
{11010}{}{Ладно, спрошу у кого-нибудь еще.}
