[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
65507 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Крестьянин}
{200}{}{Вы видите крестьянина Ши.}
{210}{}{Вы видите служащего дока.}
{210}{}{Вы видите крестьянина Ши, чьи одежды покрыты рыбьей чешуей, дегтем и солью.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}
{2010}{}{Есть что на продажу?}
{2020}{}{Пришло время попрощаться с жизнью!}
{2030}{}{Пока.}
{3000}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}

[engl]
{100}{}{the Peasant}
{200}{}{you see peasant Shi.}
{210}{}{you see the employee of dock.}
{210}{}{you see peasant Shi, whose clothes are covered by the fish scales, tar and salt.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{Quite good day to leave in ocean. @@ the sun, fresh air, sea meal. What, except a bath, the person can wish still? @@ about, look... One more tourist.}
{2010}{}{Is that on sale?}
{2020}{}{time Has come to say goodbye to life!}
{2030}{}{While.}
{3000}{}{Quite good day to leave in ocean. @@ the sun, fresh air, sea meal. What, except a bath, the person can wish still? @@ about, look... One more tourist.}

