[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Нищий}
{200}{}{Вы видите грязного, больного человека.}
{210}{}{Вы видите человека, незаконно здесь поселившегося.}
{210}{}{Вы видите грязного, больного человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Вот это жизнь, а? Никаких начальников, никакого правительства... только чистый морской ветер.@@Нравятся наши домики?}

[engl]
{100}{}{Beggar}
{200}{}{You see a dirty, sick person.}
{210}{}{You see a person who illegally settled here.}
{210}{}{You see a dirty, sick person.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What a life, huh? No commanders, no government... Just the clear sea breeze.@@Like our houses?}

[ukra]
{100}{}{Нищий}
{200}{}{Вы видите грязного, больного человека.}
{210}{}{Вы видите человека, незаконно здесь поселившегося.}
{210}{}{Вы видите грязного, больного человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{2}
{2000}{}{Вот это жизнь, а? Никаких начальников, никакого правительства... только чистый морской ветер.@@Нравятся наши домики?}

