[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 @
3 3000 None 0 &

[russ]
{100}{}{Крестьянин}
{200}{}{Вы видите крестьянина Ши.}
{210}{}{Вы видите служащего дока.}
{210}{}{Вы видите крестьянина Ши, чьи одежды покрыты рыбьей чешуей, дегтем и солью.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}
{2010}{}{Есть что на продажу?}
{2020}{}{Пришло время попрощаться с жизнью!}
{2030}{}{Пока.}
{3000}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}

[engl]
{100}{}{Peasant}
{200}{}{You see a Shi peasant.}
{210}{}{You see a dockworker.}
{210}{}{You see a Shi peasant whose clothes are smeared with fish scales, tar, and salt.}
{1000}{}{Преддиалоговые установки Fcdokwrk.msg}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Nice day to be at the ocean.@@Sun, fresh air, and seafood. What more could anyone want but a bath?@@Oh, look... Another tourist.}
{2010}{}{Got anything to sell?}
{2020}{}{Time to meet your maker!}
{2030}{}{Bye.}
{3000}{}{Nice day to be at the ocean.@@Sun, fresh air, and seafood. What more could anyone want but a bath?@@Oh, look... Another tourist.}

[ukra]
{100}{}{Крестьянин}
{200}{}{Вы видите крестьянина Ши.}
{210}{}{Вы видите служащего дока.}
{210}{}{Вы видите крестьянина Ши, чьи одежды покрыты рыбьей чешуей, дегтем и солью.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}
{2010}{}{Есть что на продажу?}
{2020}{}{Пришло время попрощаться с жизнью!}
{2030}{}{Пока.}
{3000}{}{Неплохой денек для того, чтобы выйти в океан.@@Солнце, свежий воздух, морская еда. Что, кроме ванны, может еще желать человек?@@О,смотрите... Еще один турист.}

