[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 R _var n name_mem_npc_player = 1 #
6 1030 D _var n name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 #
4 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
2 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
8 6020 D _var p q_sf_ron_findbodies = 0 D _param p KILL_MEN = 0 D _param p KILL_WOMEN = 0 D _param p KILL_ALIEN = 0 D _param p KILL_FLOATER = 0 D _param p KILL_CENTAUR = 0 D or D _param p KILL_CENTAUR > 0 D _var p q_sf_ron_kill_beasts = 0 D or D _param p KILL_MEN > 0 D _var p q_sf_ron_kill_beasts = 0 D or D _var p q_sf_ron_kill_beasts = 0 D _param p KILL_ALIEN > 0 D or D _param p KILL_FLOATER > 0 D _var p q_sf_ron_kill_beasts = 0 #
19 6030 D _var p q_sf_ron_findbodies > 1 #
13 6040 D _var p q_sf_ron_kill_beasts = 3 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 D _param p ST_LEVEL < 10 D _param p KILL_MEN > 0 D or D _param p KILL_WOMEN > 0 D _param p ST_LEVEL < 10 D or D _param p ST_LEVEL < 10 D _param p KILL_FLOATER > 0 D or D _param p KILL_CENTAUR > 0 D _param p ST_LEVEL < 10 D or D _param p ST_LEVEL < 10 D _param p KILL_ALIEN > 0 #
11 9020 D _param p KILL_ALIEN > 0 D _param p ST_LEVEL > 9 D or D _param p ST_LEVEL > 9 D _param p KILL_CENTAUR > 0 D or D _param p KILL_FLOATER > 0 D _param p ST_LEVEL > 9 D or D _param p ST_LEVEL > 9 D _param p KILL_WOMEN > 0 D or D _param p KILL_MEN > 0 D _param p ST_LEVEL > 9 #
14 9030 D _param p KILL_FLOATER = 0 D _param p KILL_CENTAUR = 0 D _param p KILL_ALIEN = 0 D _param p KILL_MEN = 0 D _param p KILL_WOMEN = 0 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 #
0 11020 @
12 12000 None 0 #
0 12010 #
0 12020 D _var p q_sf_ron_kill_beasts = 0 R _var p q_sf_ron_kill_beasts = 1 @
13 13000 None 0 #
0 13010 D _var p q_sf_ron_kill_beasts = 3 R _var p q_sf_ron_kill_beasts = 4 R _param p ST_EXPERIENCE + 9000 R _param p REPUTATION_SF + 2 R _item p PID_PLASMA_RIFLE + 1 #
0 13020 D _var p q_sf_ron_kill_beasts = 3 R _var p q_sf_ron_kill_beasts = 4 R _param p ST_EXPERIENCE + 9000 R _param p REPUTATION_SF + 2 R _item p PID_TESLA_ARMOR + 1 @
14 14000 None 0 #
0 14010 #
15 14020 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 R _var p q_sf_ron_findbodies = 1 #
0 17020 @
18 18000 None 0 #
0 18010 #
21 18020 @
19 19000 None 0 #
0 19010 #
20 19020 D _var p q_sf_ron_findbodies = 5 R _var p q_sf_ron_findbodies = 6 R _param p ST_EXPERIENCE + 900 #
20 19030 D _var p q_sf_ron_findbodies = 5 D _var p sf_tanker_floater_noticed = 1 R _var p q_sf_ron_findbodies = 6 R _param p ST_EXPERIENCE + 1500 #
20 19040 D _var p q_sf_ron_findbodies = 5 D _var p sf_tanker_centaur_noticed = 1 R _var p q_sf_ron_findbodies = 6 R _param p ST_EXPERIENCE + 1500 #
20 19050 D _var p q_sf_ron_findbodies = 5 D _var p sf_tanker_floater_noticed = 1 D _var p sf_tanker_centaur_noticed = 1 R _var p q_sf_ron_findbodies = 6 R _param p ST_EXPERIENCE + 3000 @
20 20000 None 0 #
0 20010 R _item p PID_BOTTLE_CAPS + 1000 R _param p REPUTATION_SF + 1 R _param p ST_EXPERIENCE + 3000 @
21 21000 None 0 #
0 21010 &

[russ]
{100}{}{Капитан}
{200}{}{Вы видите кого-то в капитанской фуражке.}
{210}{}{Вы видите Капитана Рона Мэйерса.}
{210}{}{Вы видите панка в лохмотьях и в капитанской фуражке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Какого черта вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Что это за корабль?}
{3000}{}{Я - Капитан. Я управляю кораблем. Поболтать можете с Ши или Баджером, или с кем-нибудь еще. У меня нет для вас времени.}
{3010}{}{Что это за корабль?}
{3020}{}{Спасибо, пока.}
{4000}{}{Этот корабль - танкер Посейдон. Он оборудован техникой, которая прошла войну. На нем установлена система ФОБ, которая обеспечивает доступ к компьютерному центру навигации, на нем также есть устройство УДВ, которое защищает танкер от орудий Посейдона.}
{4010}{}{Откуда вы все это знаете?}
{5000}{}{Я служил в Анклаве. Но потом я понял, что сражаюсь не за США, а за старых богатых подонков, которые не хотят расстаться со своей властью. Я дезертировал и сейчас живу здесь с более честными людьми. }
{5010}{}{Можно еще спросить?}
{5020}{}{Спасибо, пока.}
{6000}{}{Чего тебе?}
{6010}{}{Капитан, расскажите еше раз про этот корабль.}
{6020}{}{Говорят, у вас есть проблемы с тварями в трюмах?}
{6030}{}{Капитан, ты был прав, все твои люди мертвы.}
{6040}{}{Капитан, я закончил@sex@|||а| зачистку нижних палуб танкера...}
{7000}{}{Какого черта вам надо?@@Чего тебе?}
{7010}{}{Ууугы!}
{8000}{}{Что? Проблемы? У нас нет никаких проблем. Все эти уроды намертво запечатаны на нижних палубах.}
{8010}{}{А вы не пробовали от них избавиться?}
{9000}{}{Пробовали... Прямо скажу, неудачная была попытка.}
{9010}{}{Возможно, я смогу вам помочь?}
{9020}{}{Возможно, я смогу вам помочь?}
{9030}{}{Возможно, я смогу вам помочь?}
{10000}{}{[Оценивающе измеряет вас взглядом] Нет, даже не думай. От тебя и пижамы не останется.}
{10010}{}{Ладно, возможно мы еще поговорим об этом позже.}
{11000}{}{[Оценивающе измеряет вас взглядом] Ты выглядишь достаточно крепк@sex@|им парнем||ой девчонкой|. Но, даже тебе не удастся справиться с этими тварями в одиночку.}
{11010}{}{Если потребуется, я найду надежных людей, которые мне помогут.}
{11020}{}{Твоя правда, не стоит рисковать понапрасну.}
{12000}{}{Если ты, и твои приятели смогут зачистить трюм, мы все будем очень вам благодарны. Деньгами не поможем, а вот хорошим стволом или бронежилетом поделимся легко.}
{12010}{}{Мне нужно время, чтобы подумать.}
{12020}{}{Для нас это не составит проблем, можешь поверить. Скоро трюм будет очищен от этих тварей.}
{13000}{}{Ты - крепкий орешек! Я удивлен. Эх, сколько наших ребят сгинуло уже в этих трюмах. Жаль, что мы с тобой не встретились раньше. Что выберешь в качестве премии?}
{13010}{}{Турбоплазменная винтовка.}
{13020}{}{Броня Тесла.}
{14000}{}{[Внимательно смотрит в ваши глаза и с легким разочарованием произносит] Ты, я чувствую, сторонишься "грязной работы". Не думаю, что ты сможешь разобраться с этими чудовищами с нижних палуб. }
{14010}{}{В точку. Ладно, я ухожу.}
{14020}{}{Да, я не собираюсь убивать этих животных, я считаю, что даже они имеют право на существование...}
{15000}{}{Ха! Может спустишься к ним, и проверишь?}
{15010}{}{Без проблем! Уверен@sex@|||а|, они не сделают мне ничего плохого!}
{16000}{}{[Смеется] Да... Многое я видел на своем веку, но с подобной безрассудностью сталкиваться не приходилось. Ну что ж, если ты точно решил@sex@|||а| покончить с собой таким изощренным способом, может и для меня кое-что сделаешь?}
{16010}{}{Запросто. Я же вернусь!}
{17000}{}{Сомневаюсь... Хотя, чем черт не шутит? Слушай меня. Недавно в трюмы спустились четверо моих парней, нужно было поднять кое-что на палубу. Они знали, чем рискуют, но все равно ушли. Уже который день от них нет слуху и духу. Я догадываюсь, что с ними произошло, но хочу получить доказательства.}
{17010}{}{Я найду твоих ребят и приведу сюда}
{17020}{}{Ты прав, это безумие, соваться в лапы к этим ужасным существам...}
{18000}{}{Это было бы здорово, но увы. Уверен, они давно на небесах. Тем не менее, найди их тела и проверь, от чего они погибли. Я заплачу за любую информацию.}
{18010}{}{По рукам!}
{18020}{}{Может быть, дашь какой-то совет?}
{19000}{}{Я так и думал... Жаль, хорошие были ребята. От чего они погибли? Меня интересует, все ли твари опасны?}
{19010}{}{Мне нужно подумать, не хочу ошибиться... Скоро вернусь.}
{19020}{}{Их сожрали чужие. Я осмотрел@sex@|||а| тела всех четверых. Они буквально были разодраны на куски...}
{19030}{}{Чужие и флоатеры, вот кто убил твоих ребят. От яда флоатеров дымился пол вокруг тел панков.}
{19040}{}{Насчет флоатеров не могу точно сказать. Но кентавры и чужие опасны. Это они слопали твоих парней.}
{19050}{}{Мне повезло, меня пощадили. Но твоим людям досталось от всех. Я зафиксировал@sex@|||а| и остаточную радиацию, и симптомы отравления на телах. Это значит, что и флоатеры, и кентавры, и чужие - все одинаково опасны.}
{20000}{}{Ясно. Нужно что-то делать с этими тварями. Однажды они смогут вырваться на верхние палубы... Вот твоя награда. [Дает деньги]}
{20010}{}{Спасибо.}
{21000}{}{Учитывай, если они почуят запах крови... Их будет невозможно остановить. Так что держись от этих тварей на расстоянии и делай все быстро. }
{21010}{}{Хорошо, спасибо.}

[engl]
{100}{}{Captain}
{200}{}{You see someone wearing a captain's hat.}
{210}{}{You see Captain A. Ron Meyers.}
{210}{}{You see a punk in tattered clothes wearing a captain's hat.}
{1000}{}{Преддиалоговые установки orig: Fcronmey.msg}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{What the hell do you want?}
{2010}{}{Who are you?}
{2020}{}{What is this ship?}
{3000}{}{I'm the Captain. I run the ship. Any more questions, go talk to one of the Shi or Badger or someone. I don't have time for you.}
{3010}{}{What is this ship?}
{3020}{}{Thanks, bye.}
{4000}{}{This ship's a Poseidon tanker. It's equipped with tech that lasted through the war. It's got a FOB that allows access to the navigation computer room, and it's got an IFF transponder that protects it from Poseidon guns.}
{4010}{}{How do you know all this?}
{5000}{}{I used to serve with the Enclave. Then I realized it wasn't the USA I was fighting for; it was for the rich old bastards who didn't want to give up their power. I deserted and now I live here with more honest people.}
{5010}{}{Can I ask you something else?}
{5020}{}{Thanks, bye.}
{6000}{}{What do you want?}
{6010}{}{Captain, tell me about this ship again.}
{6020}{}{They say you got problems with creatures in the holds?}
{6030}{}{Captain, you were right. All your men are dead.}
{6040}{}{Captain, I cleared the holds from the creatures...}
{7000}{}{What the hell do you want?@@What is it?}
{7010}{}{Oooga!}
{8000}{}{Problem? We don't have any problem. All these monsters are securely locked on lower decks.}
{8010}{}{Didn't you try to get rid of them?}
{9000}{}{Actually we did... It was a disaster, to say the least.}
{9010}{}{Maybe I can help?}
{9020}{}{Maybe I can help?}
{9030}{}{Maybe I can help?}
{10000}{}{[Looks at you appraisingly] Don't even think about it. There won't be anything left from you.}
{10010}{}{All right, maybe we'll talk about it later.}
{11000}{}{[Looks at you appraisingly] Well, you look like a tough @sex@|guy||girl|. But even you can't cope with them alone.}
{11010}{}{I can find reliable people to help me.}
{11020}{}{You're right, I shouldn't risk it.}
{12000}{}{If you and your mates can clear the holds we'd be grateful. We don't have any money, but we sure can give you a good gun or armor.}
{12010}{}{I need some time to think about it.}
{12020}{}{Park walk. Soon the hold will be clear.}
{13000}{}{You're a die hard, ain't ya! You surprised me. So many of our fine fellows died down there. It's a pity we didn't meet before. What will you choose as your reward?}
{13010}{}{Turbo plasma rifle.}
{13020}{}{Tesla armor.}
{14000}{}{[Looks you straight in the eyes and says in a disappointed tone] I see you try to keep away from "dirty work". I don't think you can cope with the beasts from lower decks.}
{14010}{}{Exactly. Goodbye.}
{14020}{}{It's cruel to kill these animals, they have a right to live too...}
{15000}{}{Hah! Maybe you'll go feed them?}
{15010}{}{No problem! I'm sure they won't hurt me!}
{16000}{}{[Laughs] I've met a whole bunch of people, but never someone as reckless as you. Well, if you're suicidal anyway, maybe you could do something for me?}
{16010}{}{Okay!}
{17000}{}{So listen. Four of my men went down to the holds lately to get something. They knew the risk, but still they went for it. Haven't heard from them ever since. Of course I can guess what happened to them, but I want to know for sure.}
{17010}{}{I'll bring your guys back.}
{17020}{}{You're right, It's suicide to get so close to those horrid creatures...}
{18000}{}{That'd be too good to be true. I'm pretty sure they've been dead for a long time. Nevertheless I want you to find their corpses and check if they're still alive. Of course I'll pay you for that.}
{18010}{}{Deal!}
{18020}{}{Any advice you can give me?}
{19000}{}{Just like I thought... They were good guys. What did they die of? I mean are all of these creatures dangerous?}
{19010}{}{I need to clarify it... Be right back.}
{19020}{}{Aliens ate them. I examined the bodies of all four. They were literally torn apart...}
{19030}{}{Aliens and floaters, that's what got your boys. The floor around their bodies was covered with floaters' venom and the bodies had marks of alien teeth.}
{19040}{}{I don't know about floaters, but centaurs and aliens are surely dangerous. They ate up your boys.}
{19050}{}{I was lucky to get out. Your men suffered from all of these creatures. I got traces of radiation, bite wounds and symptoms of poisoning on the bodies. This means that floaters, centaurs and aliens are equally dangerous.}
{20000}{}{I see. We must do something about these creatures. One day they'll break through to the upper decks... Here's your payment.}
{20010}{}{Thanks.}
{21000}{}{Remember, if these beasts smell blood, there's no stopping them...  So keep as far as possible from them and be real quick. }
{21010}{}{All right, thank you.}

[ukra]
{100}{}{Капитан}
{200}{}{Вы видите кого-то в капитанской фуражке.}
{210}{}{Вы видите Капитана Рона Мэйерса.}
{210}{}{Вы видите панка в лохмотьях и в капитанской фуражке.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Какого черта вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Что это за корабль?}
{3000}{}{Я - Капитан. Я управляю кораблем. Поболтать можете с Ши или Баджером, или с кем-нибудь еще. У меня нет для вас времени.}
{3010}{}{Что это за корабль?}
{3020}{}{Спасибо, пока.}
{4000}{}{Этот корабль - танкер Посейдон. Он оборудован техникой, которая прошла войну. На нем установлена система ФОБ, которая обеспечивает доступ к компьютерному центру навигации, на нем также есть устройство УДВ, которое защищает танкер от орудий Посейдона.}
{4010}{}{Откуда вы все это знаете?}
{5000}{}{Я служил в Анклаве. Но потом я понял, что сражаюсь не за США, а за старых богатых подонков, которые не хотят расстаться со своей властью. Я дезертировал и сейчас живу здесь с более честными людьми. }
{5010}{}{Можно еще спросить?}
{5020}{}{Спасибо, пока.}
{6000}{}{Чего тебе?}
{6010}{}{Капитан, расскажите еше раз про этот корабль.}
{6020}{}{Говорят, у вас есть проблемы с тварями в трюмах?}
{6030}{}{Капитан, ты был прав, все твои люди мертвы.}
{6040}{}{Капитан, я закончил@sex@|||а| зачистку нижних палуб танкера...}
{7000}{}{Какого черта вам надо?@@Чего тебе?}
{7010}{}{Ууугы!}
{8000}{}{Что? Проблемы? У нас нет никаких проблем. Все эти уроды намертво запечатаны на нижних палубах.}
{8010}{}{А вы не пробовали от них избавиться?}
{9000}{}{Пробовали... Прямо скажу, неудачная была попытка.}
{9010}{}{Возможно, я смогу вам помочь?}
{9020}{}{Возможно, я смогу вам помочь?}
{9030}{}{Возможно, я смогу вам помочь?}
{10000}{}{[Оценивающе измеряет вас взглядом] Нет, даже не думай. От тебя и пижамы не останется.}
{10010}{}{Ладно, возможно мы еще поговорим об этом позже.}
{11000}{}{[Оценивающе измеряет вас взглядом] Ты выглядишь достаточно крепк@sex@|им парнем||ой девчонкой|. Но, даже тебе не удастся справиться с этими тварями в одиночку.}
{11010}{}{Если потребуется, я найду надежных людей, которые мне помогут.}
{11020}{}{Твоя правда, не стоит рисковать понапрасну.}
{12000}{}{Если ты, и твои приятели смогут зачистить трюм, мы все будем очень вам благодарны. Деньгами не поможем, а вот хорошим стволом или бронежилетом поделимся легко.}
{12010}{}{Мне нужно время, чтобы подумать.}
{12020}{}{Для нас это не составит проблем, можешь поверить. Скоро трюм будет очищен от этих тварей.}
{13000}{}{Ты - крепкий орешек! Я удивлен. Эх, сколько наших ребят сгинуло уже в этих трюмах. Жаль, что мы с тобой не встретились раньше. Что выберешь в качестве премии?}
{13010}{}{Турбоплазменная винтовка.}
{13020}{}{Боевая Тесла.}
{14000}{}{[Внимательно смотрит в ваши глаза и с легким разочарованием произносит] Ты, я чувствую, сторонишься "грязной работы". Не думаю, что ты сможешь разобраться с этими чудовищами с нижних палуб. }
{14010}{}{В точку. Ладно, я ухожу.}
{14020}{}{Да, я не собираюсь убивать этих животных, я считаю, что даже они имеют право на существование...}
{15000}{}{Ха! Может спустишься к ним, и проверишь?}
{15010}{}{Без проблем! Уверен@sex@|||а|, они не сделают мне ничего плохого!}
{16000}{}{[Смеется] Да... Многое я видел на своем веку, но с подобной безрассудностью сталкиваться не приходилось. Ну что ж, если ты точно решил@sex@|||а| покончить с собой таким изощренным способом, может и для меня кое-что сделаешь?}
{16010}{}{Запросто. Я же вернусь!}
{17000}{}{Сомневаюсь... Хотя, чем черт не шутит? Слушай меня. Недавно в трюмы спустились четверо моих парней, нужно было поднять кое-что на палубу. Они знали, чем рискуют, но все равно ушли. Уже который день от них нет слуху и духу. Я догадываюсь, что с ними произошло, но хочу получить доказательства.}
{17010}{}{Я найду твоих ребят и приведу сюда}
{17020}{}{Ты прав, это безумие, соваться в лапы к этим ужасным существам...}
{18000}{}{Это было бы здорово, но увы. Уверен, они давно на небесах. Тем не менее, найди их тела и проверь, от чего они погибли. Я заплачу за любую информацию.}
{18010}{}{По рукам!}
{18020}{}{Может быть, дашь какой-то совет?}
{19000}{}{Я так и думал... Жаль, хорошие были ребята. От чего они погибли? Меня интересует, все ли твари опасны?}
{19010}{}{Мне нужно подумать, не хочу ошибиться... Скоро вернусь.}
{19020}{}{Их сожрали чужие. Я осмотрел@sex@|||а| тела всех четверых. Они буквально были разодраны на куски...}
{19030}{}{Чужие и флоатеры, вот кто убил твоих ребят. От яда флоатеров дымился пол вокруг тел панков.}
{19040}{}{Насчет флоатеров не могу точно сказать. Но кентавры и чужие опасны. Это они слопали твоих парней.}
{19050}{}{Мне повезло, меня пощадили. Но твоим людям досталось от всех. Я зафиксировал@sex@|||а| и остаточную радиацию, и симптомы отравления на телах. Это значит, что и флоатеры, и кентавры, и чужие - все одинаково опасны.}
{20000}{}{Ясно. Нужно что-то делать с этими тварями. Однажды они смогут вырваться на верхние палубы... Вот твоя награда. [Дает деньги]}
{20010}{}{Спасибо.}
{21000}{}{Учитывай, если они почуят запах крови... Их будет невозможно остановить. Так что держись от этих тварей на расстоянии и делай все быстро. }
{21010}{}{Хорошо, спасибо.}
