[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
0 4010&

[russ]
{100}{}{Райан}
{200}{}{Вы видите панка, его голова не полностью побрита.}
{210}{}{Вы видите Райана, Великого Мудреца.}
{210}{}{Вы видите хохочущего, дерзкого панка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{А карумба! Налгас кон кьесо!}
{2010}{}{Что ты несешь?}
{3000}{}{У-ху-ху!}
{3010}{}{[Похоже, что он тронулся умом] [Выход]}
{4000}{}{А карумба! Налгас кон кьесо!}
{4010}{}{Ууугы!}

[engl]
{100}{}{Ryan}
{200}{}{You see a punk, his head is not completely shaved.}
{210}{}{You see Ryan, Grand Sage.}
{210}{}{You see a laughing, impertinent punk.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{And karumba! Nalgas a game keso!}
{2010}{}{That you bear?}
{3000}{}{U-hu-hu!}
{3010}{}{[It seems that it has got under way mind] [the Exit]}
{4000}{}{And karumba! Nalgas a game keso!}
{4010}{}{Uuugy!}

