[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Райан}
{200}{}{Вы видите панка, его голова не полностью побрита.}
{210}{}{Вы видите Райана, Великого Мудреца.}
{210}{}{Вы видите хохочущего, дерзкого панка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{А карумба! Налгас кон кьесо!}
{2010}{}{Что ты несешь?}
{3000}{}{У-ху-ху!}
{3010}{}{[Похоже, что он тронулся умом] [Выход]}
{4000}{}{А карумба! Налгас кон кьесо!}
{4010}{}{Ууугы!}

[engl]
{100}{}{Ryan}
{200}{}{You see a partially head-shaven punk.}
{210}{}{You see Ryan, Font of All Wisdom.}
{210}{}{You see a punk who has an air of cockiness and laughter about him.}
{1000}{}{Predialogue installations fcryan.msg}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Ay carumba! Nalgas con queso!}
{2010}{}{What the hell.}
{3000}{}{Woo hoo hoo hoo hoo!}
{3010}{}{[Looks like he's out of his mind] [Leave]}
{4000}{}{Ay carumba! Nalgas con queso!}
{4010}{}{Oogh!}

[ukra]
{100}{}{Райан}
{200}{}{Вы видите панка, его голова не полностью побрита.}
{210}{}{Вы видите Райана, Великого Мудреца.}
{210}{}{Вы видите хохочущего, дерзкого панка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{А карумба! Налгас кон кьесо!}
{2010}{}{Что ты несешь?}
{3000}{}{У-ху-ху!}
{3010}{}{[Похоже, что он тронулся умом] [Выход]}
{4000}{}{А карумба! Налгас кон кьесо!}
{4010}{}{Ууугы!}

