[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p vc_shi_computer_access = 0 #
3 1020 D _var p vc_shi_computer_access = 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 1 #
0 3010 D _item p PID_HOLODISK > 0 D _script q_dappo_lost_c_robot@d_NoHolodisk 1 55 R _var p q_vc_helene_troy_beauty = 2 R _var p vc_shi_computer_access = 0 R _script dialog@r_InfoMessage 1 1 R _script vcity_common@r_WriteHolodisk 1 1 #
0 3020 &

[russ]
{100}{}{Компьютер ши}
{210}{}{Многоцелевой компутор для квестов.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Квест "свет мой, зеркальце"}
{2000}{}{[Перед вами один из компьютеров Ши. Вы не имеете представления, каким образом можно получить доступ к документам]}
{2010}{}{[Выход]}
{3000}{}{[Техник открыл вам доступ к разделам с довоенными программами по пластической хирургии]}
{3010}{}{[Скачать всю информацию на голодиск]}
{3020}{}{[Выход]}
{100000001}{}{Вы копируете файлы по пластической хирургии на  голодиск.}

[engl]
{100}{}{the Computer shi}
{210}{}{Multi-purpose komputor for quests.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{the Quest "my light, a pocket mirror"}
{2000}{}{[Before you one of computers Shi. You have no representation how it is possible to get access to documents]}
{2010}{}{[the Exit]}
{3000}{}{[the Technician has opened to you access to sections with pre-war programs on plastic surgery]}
{3010}{}{[to Download all information on golodisk]}
{3020}{}{[the Exit]}
{100000001}{}{you copy files on plastic surgery on golodisk.}
