[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
5 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
65506 3020#
65507 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
3 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Сьюзи}
{200}{}{Вы видите женщину с красивой фигурой.}
{210}{}{Вы видите Сьюзи.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет, незнакомец. Вы что-то хотели?}
{2010}{}{Меня зовут @pname@. Можно задать пару вопросов?}
{2020}{}{Нет. Ничего. [Выход]}
{3000}{}{Спрашивай, @pname@.}
{3010}{}{Откуда вы?}
{3020}{}{У вас есть что-нибудь на продажу?}
{3030}{}{Умри, дура! [Атаковать]}
{4000}{}{Я из местечка, расположенного к югу от Бонеярда и Глоу. Это недалеко от моря. Я была няней, но потом в результате мутации дети превратились в чудовищ.}
{4010}{}{У меня еще вопросы.}
{4020}{}{Потрясающе. На данный момент это все.}
{5000}{}{Привет, незнакомец. Вы что-то хотели?}

[engl]
{100}{}{Susie}
{200}{}{You see a woman with a beautiful figure.}
{210}{}{You see Susie.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{Greetings, the stranger. You something wanted?}
{2010}{}{My name is @pname. It is possible to set pair of questions?}
{2020}{}{No. Anything. [An exit]}
{3000}{}{Ask, @pname.}
{3010}{}{Whence you?}
{3020}{}{you have something on sale?}
{3030}{}{Die, the silly woman! [To attack]}
{4000}{}{I from a place located to the south from Bonejarda and Glou. It near to the sea. I was the nurse, but then as a result of a mutation children have turned in monsters.}
{4010}{}{At me still questions.}
{4020}{}{Is more tremendous. At present it is all.}
{5000}{}{Greetings, the stranger. You something wanted?}