[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
65506 3020 #
65507 3030 @
4 4000 None 0 #
3 4010 #
0 4020 @
5 5000 None 0 &

[russ]
{100}{}{Сьюзи}
{200}{}{Вы видите женщину с красивой фигурой.}
{210}{}{Вы видите Сьюзи.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет, незнакомец. Вы что-то хотели?}
{2010}{}{Меня зовут @pname@. Можно задать пару вопросов?}
{2020}{}{Нет. Ничего. [Выход]}
{3000}{}{Спрашивай, @pname@.}
{3010}{}{Откуда вы?}
{3020}{}{У вас есть что-нибудь на продажу?}
{3030}{}{Умри, дура! [Атаковать]}
{4000}{}{Я из местечка, расположенного к югу от Бонеярда и Глоу. Это недалеко от моря. Я была няней, но потом в результате мутации дети превратились в чудовищ.}
{4010}{}{У меня еще вопросы.}
{4020}{}{Потрясающе. На данный момент это все.}
{5000}{}{Привет, незнакомец. Вы что-то хотели?}

[engl]
{100}{}{Suze}
{200}{}{You see a woman with stately figure.}
{210}{}{You see Suze.}
{1000}{}{Predialogue installations Fcsuze.msg}
{1010}{}{Ууугы!}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Hello, stranger. Can I help you?}
{2010}{}{My name's @pname@. Can I ask you a couple of questions?}
{2020}{}{No, thanks. [Leave]}
{3000}{}{Go ahead, @pname@.}
{3010}{}{Where are you from?}
{3020}{}{Got anything to trade?}
{3030}{}{Die, bitch! [Attack]}
{4000}{}{I'm from a place south of the Boneyard and south of the Glow. We're not too far from the sea. I used to be a nanny, but then the kids mutated into monsters.}
{4010}{}{I have more questions.}
{4020}{}{Fascinating. That's all for now.}
{5000}{}{Hello. Can I help you?}

[ukra]
{100}{}{Сьюзи}
{200}{}{Вы видите женщину с красивой фигурой.}
{210}{}{Вы видите Сьюзи.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет, незнакомец. Вы что-то хотели?}
{2010}{}{Меня зовут @pname@. Можно задать пару вопросов?}
{2020}{}{Нет. Ничего. [Выход]}
{3000}{}{Спрашивай, @pname@.}
{3010}{}{Откуда вы?}
{3020}{}{У вас есть что-нибудь на продажу?}
{3030}{}{Умри, дура! [Атаковать]}
{4000}{}{Я из местечка, расположенного к югу от Бонеярда и Глоу. Это недалеко от моря. Я была няней, но потом в результате мутации дети превратились в чудовищ.}
{4010}{}{У меня еще вопросы.}
{4020}{}{Потрясающе. На данный момент это все.}
{5000}{}{Привет, незнакомец. Вы что-то хотели?}

