[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p vc_shi_computer_access = 0 #
3 1020 D _var p vc_shi_computer_access = 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 1 #
0 3010 D _item p PID_HOLODISK > 0 D _script q_dappo_lost_c_robot@d_NoHolodisk 1 55 R _var p q_vc_helene_troy_beauty = 2 R _var p vc_shi_computer_access = 0 R _script dialog@r_InfoMessage 1 1 R _script vcity_common@r_WriteHolodisk 1 1 #
0 3020 &

[russ]
{100}{}{Компьютер ши}
{210}{}{Многоцелевой компутор для квестов.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Квест "свет мой, зеркальце"}
{2000}{}{[Перед вами один из компьютеров Ши. Вы не имеете представления, каким образом можно получить доступ к документам]}
{2010}{}{[Выход]}
{3000}{}{[Техник открыл вам доступ к разделам с довоенными программами по пластической хирургии]}
{3010}{}{[Скачать всю информацию на голодиск]}
{3020}{}{[Выход]}
{100000001}{}{Вы копируете файлы по пластической хирургии на  голодиск.}

[engl]
{100}{}{Shi computer}
{210}{}{A multipurpose computer.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Квест "свет мой, зеркальце"}
{2000}{}{[You have one of Shi computers in front of you. You have no idea how to gain access to data]}
{2010}{}{[Exit]}
{3000}{}{[The technician granted you access to pre-war documents on plastic surgery]}
{3010}{}{[Copy all information to a holodisk]}
{3020}{}{[Exit]}
{100000001}{}{You copy documents on plastic surgery to a holodisk.}

[ukra]
{100}{}{Компьютер ши}
{210}{}{Многоцелевой компутор для квестов.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Квест "свет мой, зеркальце"}
{2000}{}{[Перед вами один из компьютеров Ши. Вы не имеете представления, каким образом можно получить доступ к документам]}
{2010}{}{[Выход]}
{3000}{}{[Техник открыл вам доступ к разделам с довоенными программами по пластической хирургии]}
{3010}{}{[Скачать всю информацию на голодиск]}
{3020}{}{[Выход]}
{100000001}{}{Вы копируете файлы по пластической хирургии на  голодиск.}
