[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
12 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
6 2020 #
0 2030 @
3 3000 None 0 #
65506 3010 #
4 3020 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
6 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
9 7020 #
5 7030 #
0 7040 @
8 8000 None 0 #
9 8010 #
5 8020 #
0 8030 @
9 9000 None 0 #
10 9010 #
5 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
5 10020 #
0 10030 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
65506 12010 #
0 12020 &

[russ]
{100}{}{Маи Да Чианг}
{200}{}{Вы видите энтузиаста Ши.}
{210}{}{Вы видите Маи Да Чианг, владельца Красных 888 Пушек.}
{210}{}{Вы видите полного Ши, который похоже не спал несколько суток.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{-}
{2000}{}{Привет! Добро пожаловать в Красные 888 Пушки! Я - Маи Да Чианг, владелец этой конторы. Чем могу помочь?}
{2010}{}{Мне нужно оружие.}
{2020}{}{Расскажите мне об этом месте.}
{2030}{}{Проехали.}
{3000}{}{Ааа, оружие, да? Ну, вот, что у нас есть.}
{3010}{}{-еще-}
{3020}{}{Хватит покупок.}
{4000}{}{Отлично, отлично. Спасибо за покупки. Приходите еще!}
{4010}{}{Еще вопросы!}
{4020}{}{До свидания!}
{5000}{}{Вам еще что-нибудь нужно?}
{5010}{}{Мне необходимо кое-какое оружие.}
{5020}{}{Расскажите мне об этом месте.}
{5030}{}{Проехали.}
{6000}{}{Мы жили здесь годами, но мы не все время здесь жили. Доктор Фунг знает всю историю. Клянусь
 мы знаем то, что вам нужно.}
{6010}{}{Ага.}
{6020}{}{Нет, на самом деле я интересуюсь историей. Пойду найду Фунга. Пока.}
{7000}{}{Ну, на самом деле в болшинстве своем мы рыбаки и ученые. Наши рыбаки ловят рыбу. Наши ученые разрабатывают проекты, которые, как они говорят, изменят мир.}
{7010}{}{Как это изменят мир?}
{7020}{}{Что еще новенького в городе?}
{7030}{}{Xмм. Интересно. У меня еще пара вопросов.}
{7040}{}{Спасибо. До свидания.}
{8000}{}{Я не знаю. Они строго хранят свои секреты.}
{8010}{}{Ясно. Что еще нового в городе?}
{8020}{}{Ясно. У меня к вам еще пара вопросов.}
{8030}{}{Спасибо. До свидания.}
{9000}{}{У нас два мастера боевых искусств в городе. Это Ло Пан, который любит только себя, и Дракон, который любит других. Говорят, что кто победит, определит будущее боевых искусств.}
{9010}{}{Ясно. Что нибудь еще?}
{9020}{}{Ясно. У меня к вам еще пара вопросов.}
{9030}{}{Спасибо.}
{10000}{}{Шайка бродяг поселилась в Нефтяном танкере Посейдон. Там жили чудовища, а теперь бродяги загнали их на нижние палубы. Xотя они и отбросы, но мы благодарны этим бродягам за то, что они сделали.}
{10010}{}{Еще новости?}
{10020}{}{Ясно. У меня к вам еще пара вопросов.}
{10030}{}{Спасибо. До свидания.}
{11000}{}{Похоже это все новости, которые у меня были. Приятного вам дня.}
{11010}{}{Приятного вам дня.}
{12000}{}{Чем могу помочь?}
{12010}{}{Моя нада ба раххлооо!}
{12020}{}{Ууугы!}

[engl]
{100}{}{Mai Da Chiang}
{200}{}{You see an enthusiastic Shi.}
{210}{}{You see Mai Da Chiang, the owner of Red 888 Guns.}
{210}{}{This is a rotund Shi who looks like he's running on permanent overdrive.}
{1000}{}{Преддиалоговые установки orig: Fcgunmer.msg}
{1010}{}{Тупой}
{1020}{}{-}
{2000}{}{Hi! Welcome to Red 888 Guns! I'm Mai Da Chiang, the owner. How can I help you}
{2010}{}{I was looking for some weaponry.}
{2020}{}{Tell me about the place.}
{2030}{}{Forget it.}
{3000}{}{Ahh, a weapon, eh? Well, this is what I have.}
{3010}{}{[-more-]}
{3020}{}{Enough shopping.}
{4000}{}{Great, great. Thank you for your business. Come back soon!}
{4010}{}{More questions!}
{4020}{}{Bye!}
{5000}{}{You need something else?}
{5010}{}{I was looking for some weaponry.}
{5020}{}{Tell me about the place.}
{5030}{}{Forget it.}
{6000}{}{We have lived here for years, but we did not always live here. Dr. Fung knows the complete history. I'll bet what you're looking for is what we do now.}
{6010}{}{Yep.}
{6020}{}{No, actually, I wanted to know the history. I'll go find Fung. See you.}
{7000}{}{Now, we are mainly fishermen and scientists. Our fishermen catch fish. Our scientists are working on a project that they say will change the world.}
{7010}{}{Change the world how?}
{7020}{}{What else is happening in town?}
{7030}{}{Hmm. Interesting. I have more questions.}
{7040}{}{Thanks. Bye.}
{8000}{}{I do not know. They keep their secrets to themselves.}
{8010}{}{I see. What else is happening in town?}
{8020}{}{I see. I have more questions.}
{8030}{}{Thanks. Bye.}
{9000}{}{We have two rivals of martial arts in town. They are Lo Pan, a lover of self, and the Dragon, who loves others. It is said that whoever wins will determine the future of martial arts.}
{9010}{}{I see. Anything else in town?}
{9020}{}{I see. I have more questions.}
{9030}{}{Thanks.}
{10000}{}{There is a gang of vagrants who have moved onto the Poseidon Oil tanker on the wharf. There were monsters living inside it, but the vagrants have sealed them into the lower hull. Though they are outsiders, we are grateful to the drifters for this task.}
{10010}{}{Any other news?}
{10020}{}{I see. I have more questions.}
{10030}{}{Thanks. Bye.}
{11000}{}{That is all I can think of at the moment. Good day.}
{11010}{}{Good day.}
{12000}{}{How may I help you?}
{12010}{}{Me need stuff!}
{12020}{}{Ooogh!}

[ukra]
{100}{}{Маи Да Чианг}
{200}{}{Вы видите энтузиаста Ши.}
{210}{}{Вы видите Маи Да Чианг, владельца Красных 888 Пушек.}
{210}{}{Вы видите полного Ши, который похоже не спал несколько суток.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{-}
{2000}{}{Привет! Добро пожаловать в Красные 888 Пушки! Я - Маи Да Чианг, владелец этой конторы. Чем могу помочь?}
{2010}{}{Мне нужно оружие.}
{2020}{}{Расскажите мне об этом месте.}
{2030}{}{Проехали.}
{3000}{}{Ааа, оружие, да? Ну, вот, что у нас есть.}
{3010}{}{-еще-}
{3020}{}{Хватит покупок.}
{4000}{}{Отлично, отлично. Спасибо за покупки. Приходите еще!}
{4010}{}{Еще вопросы!}
{4020}{}{До свидания!}
{5000}{}{Вам еще что-нибудь нужно?}
{5010}{}{Мне необходимо кое-какое оружие.}
{5020}{}{Расскажите мне об этом месте.}
{5030}{}{Проехали.}
{6000}{}{Мы жили здесь годами, но мы не все время здесь жили. Доктор Фунг знает всю историю. Клянусь
 мы знаем то, что вам нужно.}
{6010}{}{Ага.}
{6020}{}{Нет, на самом деле я интересуюсь историей. Пойду найду Фунга. Пока.}
{7000}{}{Ну, на самом деле в болшинстве своем мы рыбаки и ученые. Наши рыбаки ловят рыбу. Наши ученые разрабатывают проекты, которые, как они говорят, изменят мир.}
{7010}{}{Как это изменят мир?}
{7020}{}{Что еще новенького в городе?}
{7030}{}{Xмм. Интересно. У меня еще пара вопросов.}
{7040}{}{Спасибо. До свидания.}
{8000}{}{Я не знаю. Они строго хранят свои секреты.}
{8010}{}{Ясно. Что еще нового в городе?}
{8020}{}{Ясно. У меня к вам еще пара вопросов.}
{8030}{}{Спасибо. До свидания.}
{9000}{}{У нас два мастера боевых искусств в городе. Это Ло Пан, который любит только себя, и Дракон, который любит других. Говорят, что кто победит, определит будущее боевых искусств.}
{9010}{}{Ясно. Что нибудь еще?}
{9020}{}{Ясно. У меня к вам еще пара вопросов.}
{9030}{}{Спасибо.}
{10000}{}{Шайка бродяг поселилась в Нефтяном танкере Посейдон. Там жили чудовища, а теперь бродяги загнали их на нижние палубы. Xотя они и отбросы, но мы благодарны этим бродягам за то, что они сделали.}
{10010}{}{Еще новости?}
{10020}{}{Ясно. У меня к вам еще пара вопросов.}
{10030}{}{Спасибо. До свидания.}
{11000}{}{Похоже это все новости, которые у меня были. Приятного вам дня.}
{11010}{}{Приятного вам дня.}
{12000}{}{Чем могу помочь?}
{12010}{}{Моя нада ба раххлооо!}
{12020}{}{Ууугы!}

