[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
3 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
65506 2010 #
65507 2020 #
0 2030 @
3 3000 None 0 &

[russ]
{100}{}{Торговец}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите оживленного торговца Ши. Как и все остальные, в башке у него судя по всему пусто.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Эй! Эй! Покупайте! Покупайте!@@Покупайте осьминогов! Очень вкусно!@@Идите-ка сюда, посмотрите на это! Вам это понравится!@@Вам это нравится? Посмотрите-ка сюда!}
{2010}{}{Покажи свой товар.}
{2020}{}{Стоять! Это ограбление! [Атаковать]}
{2030}{}{Мне пора. [Выход]}
{3000}{}{Эй! Эй! Покупайте! Покупайте!@@Покупайте осьминогов! Очень вкусно!@@Идите-ка сюда, посмотрите на это! Вам это понравится!@@Вам это нравится? Посмотрите-ка сюда!}

[engl]
{100}{}{Merchant}
{200}{}{You see a merchant.}
{210}{}{You see an animated Shi merchant. Like all the others, he seems to be full of wind.}
{1000}{}{Predialogue installations Fcmercha.msg}
{1010}{}{Ууугы!}
{1020}{}{2}
{2000}{}{Come buy octopus! Very tasty!@@You like fish? We got fish!@@Hey! Hey! Buy this! Buy this!@@Come over here and see this! You like it very much!}
{2010}{}{Show me what you got.}
{2020}{}{This is a holdup! [Attack]}
{2030}{}{I got to go. [Leave]}
{3000}{}{Come buy octopus! Very tasty!@@You like fish? We got fish!@@Hey! Hey! Buy this! Buy this!@@Come over here and see this! You like it very much!}

[ukra]
{100}{}{Торговец}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите оживленного торговца Ши. Как и все остальные, в башке у него судя по всему пусто.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Эй! Эй! Покупайте! Покупайте!@@Покупайте осьминогов! Очень вкусно!@@Идите-ка сюда, посмотрите на это! Вам это понравится!@@Вам это нравится? Посмотрите-ка сюда!}
{2010}{}{Покажи свой товар.}
{2020}{}{Стоять! Это ограбление! [Атаковать]}
{2030}{}{Мне пора. [Выход]}
{3000}{}{Эй! Эй! Покупайте! Покупайте!@@Покупайте осьминогов! Очень вкусно!@@Идите-ка сюда, посмотрите на это! Вам это понравится!@@Вам это нравится? Посмотрите-ка сюда!}

