[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
3 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 2010#
65507 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Торговец}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите оживленного торговца Ши. Как и все остальные, в башке у него судя по всему пусто.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Эй! Эй! Покупайте! Покупайте!@@Покупайте осьминогов! Очень вкусно!@@Идите-ка сюда, посмотрите на это! Вам это понравится!@@Вам это нравится? Посмотрите-ка сюда!}
{2010}{}{Покажи свой товар.}
{2020}{}{Стоять! Это ограбление! [Атаковать]}
{2030}{}{Мне пора. [Выход]}
{3000}{}{Эй! Эй! Покупайте! Покупайте!@@Покупайте осьминогов! Очень вкусно!@@Идите-ка сюда, посмотрите на это! Вам это понравится!@@Вам это нравится? Посмотрите-ка сюда!}

[engl]
{100}{}{Trader}
{200}{}{You see a trader.}
{210}{}{You see a bustling Shi merchant. Like everyone else, in pate he seemed to be empty.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{Hey! Hey! Buy! Buy! @@ buy octopuses! It is very tasty! @@ Go go here, look at it! It will be pleasant to you! @@ it is pleasant to you? Look here!}
{2010}{}{Show the goods.}
{2020}{}{to Stand! This robbery! [To attack]}
{2030}{}{it is time To me. [The Exit]}
{3000}{}{Hey! Hey! Buy! Buy! @@ buy octopuses! It is very tasty! @@ Go go here, look at it! It will be pleasant to you! @@ it is pleasant to you? Look here!}


