[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
5 3010 #
7 3020 @
4 4000 None 0 #
5 4010 #
7 4020 @
5 5000 None 0 #
65506 5010 #
8 5020 @
6 6000 None 0 #
5 6010 #
7 6020 @
7 7000 None 0 @
8 8000 None 0 @
9 9000 None 0 #
65506 9010 #
0 9020 &

[russ]
{100}{}{Карл}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите Карла, торговца оружием.}
{210}{}{Вы видите скучающего, но довольно дружелюбного на вид человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знаком}
{2000}{}{Добрый день, @sex@|сэр||мисс|. Могу ли я вам помочь?}
{2010}{}{Мне нужна кое-какая информация.}
{2020}{}{Конечно, покажите, что у вас есть.}
{2030}{}{Ничего.}
{3000}{}{Еще раз привет. Xотите что-нибудь еще?}
{3010}{}{Да.}
{3020}{}{Нет.}
{4000}{}{Я не торгую информацией. Я имею дело только с оружием. Xотите взглянуть на мой товар?}
{4010}{}{Да.}
{4020}{}{Нет.}
{5000}{}{Думаю вы будете довольны выбором. Не спешите, рассмотрите все, как следует.}
{5010}{}{Посмотрим.}
{5020}{}{Достаточно.}
{6000}{}{Что-нибудь еще?}
{6010}{}{Да.}
{6020}{}{Нет.}
{7000}{}{Тогда, всего доброго.}
{8000}{}{Когда же придет этот чертов караван!.}
{9000}{}{Добрый день, @sex@|сэр||мисс|. Могу ли я вам помочь?}
{9010}{}{Моя нада ба раххлооо!}
{9020}{}{Ууугы!}

[engl]
{100}{}{Karl}
{200}{}{You see a vendor.}
{210}{}{You see Karl - the weapon trader.}
{210}{}{You see a bored man. But he looks friendly.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знаком}
{2000}{}{Hello @sex@|Sir||Miss|. Can I help you?}
{2010}{}{I need some information}
{2020}{}{Sure, show me what you have.}
{2030}{}{Nothing.}
{3000}{}{Hello again! Would you like anything else?}
{3010}{}{Yes.}
{3020}{}{No.}
{4000}{}{I do not trade information. I deal only weapons. Would you like to see my goods?}
{4010}{}{Yes.}
{4020}{}{No.}
{5000}{}{I think you will be satisfied with the assortment. Take your time to have a good look at everything.}
{5010}{}{Let's see.}
{5020}{}{Enough.}
{6000}{}{Anything else?}
{6010}{}{Yes.}
{6020}{}{No.}
{7000}{}{Well, good bye.}
{8000}{}{When will come this fucking caravan!}
{9000}{}{Hello @sex@|Sir||Miss|. Can I help you?}
{9010}{}{I need to gar baaaage!}
{9020}{}{Uigrh!}

[ukra]
{100}{}{Карл}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите Карла, торговца оружием.}
{210}{}{Вы видите скучающего, но довольно дружелюбного на вид человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знаком}
{2000}{}{Добрый день, @sex@|сэр||мисс|. Могу ли я вам помочь?}
{2010}{}{Мне нужна кое-какая информация.}
{2020}{}{Конечно, покажите, что у вас есть.}
{2030}{}{Ничего.}
{3000}{}{Еще раз привет. Xотите что-нибудь еще?}
{3010}{}{Да.}
{3020}{}{Нет.}
{4000}{}{Я не торгую информацией. Я имею дело только с оружием. Xотите взглянуть на мой товар?}
{4010}{}{Да.}
{4020}{}{Нет.}
{5000}{}{Думаю вы будете довольны выбором. Не спешите, рассмотрите все, как следует.}
{5010}{}{Посмотрим.}
{5020}{}{Достаточно.}
{6000}{}{Что-нибудь еще?}
{6010}{}{Да.}
{6020}{}{Нет.}
{7000}{}{Тогда, всего доброго.}
{8000}{}{Когда же придет этот чертов караван!.}
{9000}{}{Добрый день, @sex@|сэр||мисс|. Могу ли я вам помочь?}
{9010}{}{Моя нада ба раххлооо!}
{9020}{}{Ууугы!}

