[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
9 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
7 2010#
4 2020#
6 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
6 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 4010#
8 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
4 5010#
6 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
0 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
4 7010#
6 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 9010#
0 9020&

[russ]
{100}{}{Дженна}
{200}{}{Вы видите торговку.}
{210}{}{Вы видите Дженну, торговку.}
{210}{}{Вы видите хорошенькую хозяйку магазина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет! Я Дженна. Чем могу помочь?}
{2010}{}{Мне нужна кое-какая информация.}
{2020}{}{Конечно, покажите мне, что у вас есть.}
{2030}{}{Не сейчас.}
{3000}{}{Еще раз привет. Могу я еще чем-нибудь помочь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{4000}{}{Отлично. Взгляните сюда.}
{4010}{}{Окей.}
{4020}{}{С меня достаточно покупок.}
{5000}{}{Что-нибудь еще?}
{5010}{}{Да.}
{5020}{}{Нет.}
{6000}{}{Отлично, тогда всего хорошего.}
{6010}{}{Пока.}
{7000}{}{Говорят, меньше будешь знать, дольше проживешь. Это все, что я могу сообщить. Не желаете ли посмотреть мои товары?}
{7010}{}{Да.}
{7020}{}{Нет.}
{8000}{}{Надеюсь, скоро прибудет свежая партия товара.}
{9000}{}{Чем могу помочь?}
{9010}{}{Моя нада ба раххлооо!}
{9020}{}{Ууугы!}

[engl]
{100}{}{Jenna}
{200}{}{You see the vendor.}
{210}{}{You see Jenna, vendor.}
{210}{}{You see the owner of shop.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Hello! I'm Jenna. May I help you?}
{2010}{}{I need some information}
{2020}{}{Shure show me what you have.}
{2030}{}{Not now}
{3000}{}{Hello again! May I help you?}
{3010}{}{Yes}
{3020}{}{No}
{4000}{}{Good. Let's to see}
{4010}{}{Okay}
{4020}{}{Enough}
{5000}{}{Anything else?}
{5010}{}{Yes}
{5020}{}{No}
{6000}{}{Well, then all the best}
{6010}{}{Bye.}
{7000}{}{Ask no questions and hear no lies. That's all I can tell. Would you like to see my goods?}
{7010}{}{Yes}
{7020}{}{No}
{8000}{}{I hope soon will arrive a new shipment.}
{9000}{}{How can I help?}
{9010}{}{I need to gar baaaage}
{9020}{}{Uigrh!}