[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
7 2010 #
4 2020 #
6 2030 @
3 3000 None 0 #
4 3010 #
6 3020 @
4 4000 None 0 #
65506 4010 #
8 4020 @
5 5000 None 0 #
4 5010 #
6 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
4 7010 #
6 7020 @
8 8000 None 0 @
9 9000 None 0 #
65506 9010 #
0 9020 &

[russ]
{100}{}{Дженна}
{200}{}{Вы видите торговку.}
{210}{}{Вы видите Дженну, торговку.}
{210}{}{Вы видите хорошенькую хозяйку магазина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет! Я Дженна. Чем могу помочь?}
{2010}{}{Мне нужна кое-какая информация.}
{2020}{}{Конечно, покажите мне, что у вас есть.}
{2030}{}{Не сейчас.}
{3000}{}{Еще раз привет. Могу я еще чем-нибудь помочь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{4000}{}{Отлично. Взгляните сюда.}
{4010}{}{Окей.}
{4020}{}{С меня достаточно покупок.}
{5000}{}{Что-нибудь еще?}
{5010}{}{Да.}
{5020}{}{Нет.}
{6000}{}{Отлично, тогда всего хорошего.}
{6010}{}{Пока.}
{7000}{}{Говорят, меньше будешь знать, дольше проживешь. Это все, что я могу сообщить. Не желаете ли посмотреть мои товары?}
{7010}{}{Да.}
{7020}{}{Нет.}
{8000}{}{Надеюсь, скоро прибудет свежая партия товара.}
{9000}{}{Чем могу помочь?}
{9010}{}{Моя нада ба раххлооо!}
{9020}{}{Ууугы!}

[engl]
{100}{}{Jenna}
{200}{}{You see a merchant.}
{210}{}{You see Jenna, the merchant.}
{210}{}{You see a pretty shop owner.}
{1000}{}{Преддиалоговые установки orig: Fctnkmer.msg}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Hi! I'm Jenna. May I help you?}
{2010}{}{I want some information.}
{2020}{}{Sure, show me what you've got.}
{2030}{}{Not right now.}
{3000}{}{Hello again. Is there something else I can help you with?}
{3010}{}{Yes.}
{3020}{}{No.}
{4000}{}{Great. Have a look.}
{4010}{}{Ok.}
{4020}{}{Enough for me.}
{5000}{}{Anything else?}
{5010}{}{Yes.}
{5020}{}{No.}
{6000}{}{Well, you have a great day then.}
{6010}{}{Bye.}
{7000}{}{I've learned that the less you know, the longer you live. I have no other information for you. Would you like to see my goods?}
{7010}{}{Yes.}
{7020}{}{No.}
{8000}{}{I hope that shipment comes in soon.}
{9000}{}{Can I help you?}
{9010}{}{Me want goods!}
{9020}{}{Ooogh!}

[ukra]
{100}{}{Дженна}
{200}{}{Вы видите торговку.}
{210}{}{Вы видите Дженну, торговку.}
{210}{}{Вы видите хорошенькую хозяйку магазина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет! Я Дженна. Чем могу помочь?}
{2010}{}{Мне нужна кое-какая информация.}
{2020}{}{Конечно, покажите мне, что у вас есть.}
{2030}{}{Не сейчас.}
{3000}{}{Еще раз привет. Могу я еще чем-нибудь помочь?}
{3010}{}{Да.}
{3020}{}{Нет.}
{4000}{}{Отлично. Взгляните сюда.}
{4010}{}{Окей.}
{4020}{}{С меня достаточно покупок.}
{5000}{}{Что-нибудь еще?}
{5010}{}{Да.}
{5020}{}{Нет.}
{6000}{}{Отлично, тогда всего хорошего.}
{6010}{}{Пока.}
{7000}{}{Говорят, меньше будешь знать, дольше проживешь. Это все, что я могу сообщить. Не желаете ли посмотреть мои товары?}
{7010}{}{Да.}
{7020}{}{Нет.}
{8000}{}{Надеюсь, скоро прибудет свежая партия товара.}
{9000}{}{Чем могу помочь?}
{9010}{}{Моя нада ба раххлооо!}
{9020}{}{Ууугы!}

