[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
9 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
5 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010#
7 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
7 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 5010#
8 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
5 6010#
7 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 9010#
0 9020&

[russ]
{100}{}{Карл}
{200}{}{Вы видите торговца.}
{210}{}{Вы видите Кала, торговца оружием.}
{210}{}{Вы видите скучающего, но довольно дружелюбного на вид человека.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знак}
{1030}{}{знаком}
{2000}{}{Добрый день, @sex@|сэр||мисс|. Могу ли я вам помочь?}
{2010}{}{Мне нужна кое-какая информация.}
{2020}{}{Конечно, покажите, что у вас есть.}
{2030}{}{Ничего.}
{3000}{}{Еще раз привет. Xотите что-нибудь еще?}
{3010}{}{Да.}
{3020}{}{Нет.}
{4000}{}{Я не торгую информацией. Я имею дело только с оружием. Xотите взглянуть на мой товар?}
{4010}{}{Да.}
{4020}{}{Нет.}
{5000}{}{Думаю вы будете довольны выбором. Не спешите, рассмотрите все, как следует.}
{5010}{}{Посмотрим.}
{5020}{}{Достаточно.}
{6000}{}{Что-нибудь еще?}
{6010}{}{Да.}
{6020}{}{Нет.}
{7000}{}{Тогда, всего доброго.}
{8000}{}{Когда же придет этот чертов караван!.}
{9000}{}{Добрый день, @sex@|сэр||мисс|. Могу ли я вам помочь?}
{9010}{}{Моя нада ба раххлооо!}
{9020}{}{Ууугы!}

[engl]
{100}{}{Karl}
{200}{}{You see a trader.}
{210}{}{You see Karl, weapon trader.}
{210}{}{You see a bored, but rather friendly-looking man.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{not a sign}
{1030}{}{a sign}
{2000}{}{Good afternoon, @sex | the sir || Ms. |. Whether I can help you?}
{2010}{}{some information is necessary To me.}
{2020}{}{Certainly, show that at you is.}
{2030}{}{Anything.}
{3000}{}{Once again greetings. Xотите something else?}
{3010}{}{Yes.}
{3020}{}{No.}
{4000}{}{I do not trade in the information. I deal only with the weapon. Xотите to look at my goods?}
{4010}{}{Yes.}
{4020}{}{No.}
{5000}{}{I Think you will be happy with a choice. Do not hasten, consider everything, properly.}
{5010}{}{we Will look.}
{5020}{}{it is Enough.}
{6000}{}{Something else?}
{6010}{}{Yes.}
{6020}{}{No.}
{7000}{}{Then, all kind.}
{8000}{}{When this devil's caravan will come!.}
{9000}{}{Good afternoon, @sex | the sir || Ms. |. Whether I can help you?}
{9010}{}{Mine nada ba rahhlooo!}
{9020}{}{Uuugy!}