[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
8 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
5 2020#
6 2030#
0 2040@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
5 3010#
4 3020#
6 3030#
0 3040@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
4 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
6 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
65506 8010#
0 8020&

[russ]
{100}{}{Лао Чоу}
{200}{}{Вы видите человека похожего на торговца.}
{210}{}{Вы видите Лао Чоу, торговца.}
{210}{}{Вы видите человека в удобной, просторной одежде.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Приветствую вас! Добро пожаловать в мой магазин, 8й Летящий Дракон.}
{2010}{}{Мне необходимы некоторые вещи.}
{2020}{}{Кто вы?}
{2030}{}{Мне нужна некоторая информация.}
{2040}{}{До свидания.}
{3000}{}{Чем могу быть полезен?}
{3010}{}{Кто вы?}
{3020}{}{Мне необходимы некоторые вещи.}
{3030}{}{Мне нужна некоторая информация.}
{3040}{}{До свидания.}
{4000}{}{Xотите купить что-нибудь?}
{4010}{}{Тогда вот, что у нас есть.}
{4020}{}{[Выход]}
{5000}{}{Меня зовут Лао Чоу. Я - хозяин этого магазина, 8ого Летящего Дракона. Я известен, как человек, который... много знает.}
{5010}{}{И  какой же информацией вы располагаете?}
{5020}{}{Ясно. Мне нужны некоторые вещи.}
{6000}{}{Я знаю практически обо всем, что происходит в городе. Но, вы должны уметь ставить вопросы, а?
 Что бы вы хотели знать?}
{6010}{}{Мне нужно обновить некоторые вещи.}
{6020}{}{Ничего. До свидания.}
{7000}{}{Поговорите с Крокетом, он в лагере Xабологов. Он их главный ученый.}
{7010}{}{Спасибо. Я хочу знать еще кое-что.}
{7020}{}{Спасибо. До свидания.}
{8000}{}{Чем могу быть полезен?}
{8010}{}{Моя нада ба раххлооо!}
{8020}{}{Ууугы!}

[engl]
{100}{}{Lao Chou}
{200}{}{You see a man looking like a trader.}
{210}{}{You see Lao Chou a trader.}
{210}{}{You see a human in a comfortable, spacious clothes.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{I Welcome you! Welcome to my shop, 8й the Flying Dragon.}
{2010}{}{some things are necessary For me.}
{2020}{}{Who you?}
{2030}{}{some information is necessary To me.}
{2040}{}{Good-bye.}
{3000}{}{Than I can be useful?}
{3010}{}{Who you?}
{3020}{}{some things are necessary For me.}
{3030}{}{some information is necessary To me.}
{3040}{}{Good-bye.}
{4000}{}{Xотите to buy something?}
{4010}{}{Then here that at us is.}
{4020}{}{[the Exit]}
{5000}{}{My name is Lao Chou. I am an owner of this shop, 8ого the Flying Dragon. I am known, as the person, which... Knows much.}
{5010}{}{And what information you have?}
{5020}{}{it is clear. Some things are necessary to me.}
{6000}{}{I know practically about everything that occurs in a city. But, you should be able to put questions, and?
 What would you want to know?}
{6010}{}{I need to update some things.}
{6020}{}{Anything. Good-bye.}
{7000}{}{Talk to the Croquet, it in camp Xabologov. It their main scientist.}
{7010}{}{Thanks. I want to know still something.}
{7020}{}{Thanks. Good-bye.}
{8000}{}{Than I can be useful?}
{8010}{}{Mine nada ba rahhlooo!}
{8020}{}{Uuugy!}