[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  R _param n MODE_NO_BARTER = 1 #
5 1020 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  R _param n MODE_NO_BARTER = 1 #
3 1030 D _script merc@d_NpcIsNotMerc 0  D _var p q_sf_lo_pan_blackmail = 2 R _param n MODE_NO_BARTER = 1 #
4 1040 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsPlayerMerc 0  R _param n MODE_NO_BARTER = 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
13 3020 #
7 3030 @
4 4000 None 0 #
7 4010 #
0 4020 #
8 4030 R _script merc@r_SetMercParameter 2 806 1 #
9 4040 R _script merc@r_SetMercParameter 2 806 0 #
10 4050 #
12 4060 R _param n MODE_NO_BARTER = 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
0 6030 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA } 2 R _script sf_common@r_SFMerc2Player 0  R _item p PID_BOTTLE_CAPS - 5000 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
65506 12010 #
0 12020 R _param n MODE_NO_BARTER = 1 @
13 13000 None 0 #
6 13010 &

[russ]
{100}{}{Цзинь Вэй}
{200}{}{Это мастер Цзинь Вей.}
{200}{}{Вы видите: Мастер Вэй.}
{210}{}{Вы чувствуете невольную оторопь при взгляде на этого человека, хотя он абсолютно спокоен и даже приветлив с виду. }
{210}{}{Внешне этот человек ничем особым не выделяется, но почему-то в его присутствии не хочется громко говорить, делать резкие движения и вообще любым образом беспокоить его. Несмотря на полную расслабленность, чувствуется, что он готов ко всему и в любой момент. }
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{[Слегка поворачивается в вашу сторону. Вы внезапно вспоминаете, что у вас неотложные дела на другом конце пустоши]}
{2010}{}{[Уйти]}
{3000}{}{Вы мне хотели что-то предложить?}
{3010}{}{Поговорим в другой раз. Увидимся.}
{3020}{}{Ты согласишься работать на меня? }
{3030}{}{Каким оружием владеешь?}
{4000}{}{Слушаю вас.}
{4010}{}{Напомни, каким оружием владеешь?}
{4020}{}{Все как обычно. Поговорим позже.}
{4030}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{4040}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{4050}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{4060}{}{Давай я тебе патронов подброшу, что скажешь?}
{5000}{}{Я занят.}
{5010}{}{Ясно. Жаль.}
{6000}{}{5000.}
{6010}{}{Слишком дорого.}
{6020}{}{Каким оружием владеешь?}
{6030}{}{Меня это устраивает. Вот деньги. [Нанять Брюса телохранителем]}
{7000}{}{Стрелковое, рукопашное, нож. Любым одинаково хорошо.}
{7010}{}{Поговорим в другой раз.}
{8000}{}{Обязательно. Это моя работа.}
{8010}{}{Вот и прекрасно!}
{9000}{}{Если вы так хотите.}
{9010}{}{Угу, договорились.}
{10000}{}{Не худшая работа в моей жизни.}
{10010}{}{Ну можно и так сказать.}
{10020}{}{А о себе что можешь рассказать?}
{11000}{}{Тяжела судьба китайца. Всю жизнь мне пришлось много и тяжело … есть. Хехехе. Результат ты видишь.}
{11010}{}{Я так и думал@sex@|||а|.}
{12000}{}{Посмотрим, сможете ли вы предложить что-то стоящее.}
{12010}{}{[Бартер]}
{12020}{}{Продолжим позже.}
{13000}{}{Хорошо, согласен.}
{13010}{}{Сколько стоят твои услуги?}

[engl]
{100}{}{Tszin Vej}
{200}{}{It is master Tszin Twist.}
{200}{}{you see: Master Vej.}
{210}{}{you feel involuntary otorop at a sight at this person though it is absolutely quiet and even is affable in appearance.}
{210}{}{Outwardly this person special is not allocated with anything, but for some reason at its presence it would not be desirable to tell, do loudly sharp movements and in general in any image to disturb him. Despite full slackness, it is felt that it is ready to all and at any moment.}
{1000}{}{Predialogue installations}
{1010}{}{the player has not made a quest. The mercenary is not employed by anybody.}
{1020}{}{Serves other player}
{1030}{}{does not work, the Player has made a quest}
{1040}{}{the Player serves this player}
{2000}{}{[Slightly turns in your party. You suddenly remember that at you urgent matters on other end of a heathland]}
{2010}{}{[to Leave]}
{3000}{}{you wanted to offer me something?}
{3010}{}{we Will talk another time. We will meet.}
{3020}{}{You will agree to work on me?}
{3030}{}{What weapon you own?}
{4000}{}{I Listen to you.}
{4010}{}{Remind, what weapon you own?}
{4020}{}{All as usual. We will talk later.}
{4030}{}{Cover me, if someone rypnetsja, ok?}
{4040}{}{do not interfere while if serious dismantlings, all right begin?}
{4050}{}{Here it is interesting, we will work well together? You that in general think of work on me?}
{4060}{}{Give I to you of cartridges I will throw, what you will tell?}
{5000}{}{I am occupied.}
{5010}{}{it is clear. It is a pity.}
{6000}{}{5000.}
{6010}{}{Too expensive.}
{6020}{}{What weapon you own?}
{6030}{}{it suits Me. Here money. [To employ Bruce the bodyguard]}
{7000}{}{Shooting, hand-to-hand, a knife. Any it is equally good.}
{7010}{}{we Will talk another time.}
{8000}{}{it is obligatory. It is my work.}
{8010}{}{Here and perfectly!}
{9000}{}{If you so want.}
{9010}{}{Ugu, have agreed.}
{10000}{}{Not the worst work in my life.}
{10010}{}{Well it is possible and so to say.}
{10020}{}{And about yourself that you can tell?}
{11000}{}{the destiny of the Chinese Is heavy. All life it was necessary to me much and hard … is. Hehehe. Result you see.}
{11010}{}{I and думал@sex ||| and |.}
{12000}{}{we Will look, whether you can offer something standing.}
{12010}{}{[Barter]}
{12020}{}{we Will continue later.}
{13000}{}{it is good, it agree.}
{13010}{}{How many there are your services?}