[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 @
4 4000 None 0 &

[russ]
{100}{}{Викки}
{200}{}{Вы видите совершенно безобидную пару.}
{210}{}{Вы видите Xуана Круза и Викки Голдман, двух самых известных звезд кино в Нью Рено.}
{210}{}{Вы видите черноволосого мужчину и блондинку, которые необыкновенно привлекательны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Поговорите лучше с моим мужем. Я пытаюсь разобратся в своих нейродинах.}
{2010}{}{Единственный вопрос: с кем здесь можно пообщаться кроме вашего мужа?}
{3000}{}{Вы могли бы побеседовать с Гарри Рокетом, там, наверху. Может ему нужна помощь. Или вы могли бы поговорить с АXС-7 или АXС-9. Обычно они знают, чем всех занять.}
{3010}{}{Пока.}
{4000}{}{Поговорите лучше с моим мужем. Я пытаюсь разобратся в своих нейродинах.}

[engl]
{100}{}{Vikki}
{200}{}{You see an eerily wholesome couple.}
{210}{}{You see Juan Cruz and Vikki Goldman, two of New Reno's more notorious film stars.}
{210}{}{You see a dark-haired man and a blonde woman, both of whom are extremely attractive. They exude a slutty "come-hither" vibe.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{You better talk to my husband, I'm trying to sort out my neurodynes.}
{2010}{}{A single question: who can I talk to here apart from your husband?}
{3000}{}{You could talk to Harry the rocket technician up there. Maybe he needs some help. Or you could talk to AHS-9 or AHS-7. They usually know how to keep people occupied.}
{3010}{}{Bye.}
{4000}{}{You better talk to my husband, I'm trying to sort out my neurodynes.}

[ukra]
{100}{}{Викки}
{200}{}{Вы видите совершенно безобидную пару.}
{210}{}{Вы видите Xуана Круза и Викки Голдман, двух самых известных звезд кино в Нью Рено.}
{210}{}{Вы видите черноволосого мужчину и блондинку, которые необыкновенно привлекательны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Поговорите лучше с моим мужем. Я пытаюсь разобратся в своих нейродинах.}
{2010}{}{Единственный вопрос: с кем здесь можно пообщаться кроме вашего мужа?}
{3000}{}{Вы могли бы побеседовать с Гарри Рокетом, там, наверху. Может ему нужна помощь. Или вы могли бы поговорить с АXС-7 или АXС-9. Обычно они знают, чем всех занять.}
{3010}{}{Пока.}
{4000}{}{Поговорите лучше с моим мужем. Я пытаюсь разобратся в своих нейродинах.}

