[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT } 4 #
18 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
65507 2020 #
0 2030 @
3 3000 None 0 #
4 3010 D _script dialog@d_NotTimeoutOk 0  #
10 3020 D _script dialog@d_TimeoutOk 0  D _var p npc_story > 0 #
5 3030 D _var p npc_story = 0 #
8 3040 D _param p ST_GENDER = 1 D _param p ST_CHARISMA > 5 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 D _var p q_sf_ahs7_invitations = 0 #
10 5020 D _var p q_sf_ahs7_invitations > 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
0 9020 @
10 10000 None 0 #
11 10010 #
12 10020 D _var p q_sf_ahs7_invitations > 1 #
13 10030 D _var p q_sf_ahs7_invitations = 1 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 #
14 12020 #
0 12030 D _item p PID_BOTTLE_CAPS } 5000 R _item p PID_BOTTLE_CAPS - 5000 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
15 12040 D _param p SK_SPEECH > 75 #
16 12050 D _param p SK_BARTER > 99 @
13 13000 None 0 #
0 13010 #
14 13020 #
0 13030 D _item p PID_BOTTLE_CAPS } 5000 R _item p PID_BOTTLE_CAPS - 5000 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
15 13040 D _param p SK_SPEECH > 75 #
16 13050 D _param p SK_BARTER > 99 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_BOTTLE_CAPS - 1000 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
0 15020 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_BOTTLE_CAPS - 1000 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
0 17020 @
18 18000 None 0 #
0 18010 #
19 18020 @
19 19000 None 0 #
20 19010 D _script dialog@d_TimeoutOk 0  #
21 19020 D _script dialog@d_NotTimeoutOk 0  @
20 20000 None 0 #
0 20010 #
0 20020 D _item p PID_BOTTLE_CAPS } 3000 R _item p PID_BOTTLE_CAPS - 3000 R _script dialog@r_SetUniqTO 1 720 R _script dialog@r_TransitToMap 2 100 0 @
21 21000 None 0 #
0 21010 &

[russ]
{100}{}{Волк}
{200}{}{Вы видите мужчину средних лет с обветренным лицом.}
{200}{}{Вы видите: Волк.}
{210}{}{Волк - владелец лодки. Если вы ему понравитесь, и у вас найдутся монеты, вы сможете нанять его. }
{210}{}{Вы видите: человек в кожаной куртке и синих джинсах. Поведение и походка выдают в нем бывалого моряка. Это - Волк. Зарабатывает на жизнь транспортом на Атолл.}
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{[Напевает] * Торчков так много, я один... на переправе. *@@[Напевает] * Шаланды полные фекалий... Во Фриско Мэйерс привозил... *@@[Напевает] * По морям... По волнам... Сегодня здесь... Завтра - труп... *@@[Напевает] * Ротгут и ментат, Наварро и Ад. Моряк, моряк, почему ты не рад... *@@[Напевает] * Летят облученные чайки, привет от родимой земли! И ночью и днем, в просторе морском, стальные горят корабли... * @@[Напевает] * ...Раз пятнадцать он краснел, заикался и бледнел. Почернел, от радиации сгорел... *@@[Напевает]* Мечутся белые чайки. Что-то встревожило их. Чу! Загремелии раскаты. Взрывов, мля, ядерных... *}
{2010}{}{[Кашлянуть] Кхг-гхм!}
{2020}{}{Я убью тебя, лодочник! [Атаковать]}
{2030}{}{[Уйти]}
{3000}{}{[Явно недоволен вашим появлением] Ну, блин. Раскашлял@sex@|ся||ась| тут. Че, рыбий грипп прихватил@sex@|||а|, чуму 23его века? Тогда меняй курс, вали отсюда, и не шипи мне в ухо...}
{3010}{}{У меня снова дела на Атолле. Когда твой "паром" выходит?}
{3020}{}{У меня снова дела на Атолле. Когда твой "паром" выходит?}
{3030}{}{Это ты водишь лодку на Атолл?}
{3040}{}{[Кокетливо улыбнуться] Красавчик, а сколько стоит прокатиться на твоем пароме до Атолла?}
{4000}{}{Завтра. Чего ты туда зачастил@sex@|||а|?}
{4010}{}{А пораньше никак? Эх.}
{5000}{}{Лодку? Какую, к радиактивному морскому дьяволу, лодку. Только православный паром. Да.}
{5010}{}{Сколько возьмешь, чтобы отвезти меня до Атолла?}
{5020}{}{У меня дела на Атолле. Нужно быть там сегодня, поможешь?}
{6000}{}{[Измеряет вас взглядом и презрительно бросает] Тебе не потянуть.}
{6010}{}{Да ладно, с чего ты так решил? Деньги у меня есть.}
{7000}{}{Дело не в деньгах. Ты мне не нравишься. Все, поговорили, хватит.}
{7010}{}{Эй! Мы можем договориться! Какие твои условия?}
{8000}{}{[Осматривает вас слишком внимательно, задерживает взгляд на груди, потом присвистывает] А ты ничего. Таких симпатичных вожу даром. Даже про море расскажу. Еще покажу угря, хочешь?}
{8010}{}{Засунь своего угря себе в... На Атолл отвезешь?}
{9000}{}{[Ржет] Да, шучу я, шучу. Без проблем, доставим. Люблю женское общество. Хотя, конечно, баба на корабле... Но у меня паром, на него это правило не распространяется.}
{9010}{}{Отлично, я готова!}
{9020}{}{Подожди пару минут, я вернусь.}
{10000}{}{Дела? У тебя? На Атолле? Ха. Ну, рассмешил@sex@|||а| ты меня. Какие дела могут быть у такой сухопутной крысы посреди океана?}
{10010}{}{Тебя это не касается. Сколько стоят твои услуги?}
{10020}{}{Бизнес у меня там. Ну, что, сколько ты хочешь?}
{10030}{}{Я выполняю важное задание Церкви Хаба. Слышал о такой?}
{11000}{}{Тебе бабла не хватит. А если и хватит, все равно, на паром не посажу, якорь тебе в глотку.}
{11010}{}{Да ладно тебе. Что, деньги не нужны?}
{12000}{}{Бизнес... Одни бизнесмены вокруг, куда не блевани с палубы... Пять косых. Плата вперед.}
{12010}{}{Нет, слишком дорого...@@У меня нет таких денег.}
{12020}{}{Пять тысяч? Ты с ума сошел? Назови реальную цену.}
{12030}{}{Хорошо. [Отдать деньги] Когда выплываем?}
{12040}{}{Это слишком дорого. Как я буду заботиться о своих троих сыновьях, если ты заберешь мои последние бабки. Будь человеком, назови реальную цену.}
{12050}{}{Волк. Так тебя кажется зовут? Ты с такими ценами прогоришь. Давай рассуждать здраво... [Завести пространную лекцию о накладных расходах, курсах валют, налогах, амортизации, стоимости топлива]}
{13000}{}{[Ухмыляется] Ага, слышал. Психи в балахонах, как же. Ты од@sex@|ин||на| из них? Ну что ж, меня не волнует, чем ты занимаешься. Гони 5 кусков, и добро пожаловать на борт!}
{13010}{}{Нет, слишком дорого...@@У меня нет таких денег.}
{13020}{}{Пять тысяч? Ты с ума сошел? Назови реальную цену.}
{13030}{}{Хорошо. [Отдать деньги] Когда выплываем?}
{13040}{}{Это слишком дорого. Как я буду заботиться о своих троих сыновьях, если ты заберешь мои последние бабки. Будь человеком, назови реальную цену.}
{13050}{}{Волк. Так тебя кажется зовут? Ты с такими ценами прогоришь. Давай рассуждать здраво... [Завести пространную лекцию о накладных расходах, курсах валют, налогах, амортизации, стоимости топлива]}
{14000}{}{Не нравится? Ну, ты тогда давай, вплавь туда добирайся. [Ржет]}
{14010}{}{Вот черт!}
{15000}{}{Трое сыновей? В наши дни? Ты меня удивляешь. Знаешь, я тебе верю почему-то. Отвезу за тыщу.}
{15010}{}{Это другое дело. Годится. [Отдать 1000 монет]}
{15020}{}{У меня и этого нет... Попробую достать.}
{16000}{}{[Держится руками за голову] Семнадцать акул тебе в селезенку!! Ты с кем сейчас разговаривал@sex@|||а|?}
{16010}{}{Подожди. Я не закончил@sex@|||а|. Сейчас я тебе раскажу о демпинге и предпочтительных схемах развития бизнеса...}
{17000}{}{Стоп. Хватит. Отвезу за 1000. Ни монетой меньше.}
{17010}{}{По рукам! [Отдать деньги]}
{17020}{}{Лады. Сейчас посещу своего банкира и вернусь.}
{18000}{}{Ути-пути, кто тут у нас... Обезьяна, ты адресом не ошиб@sex@|ся||лась|?}
{18010}{}{Моей уходить.}
{18020}{}{Твоя отвозить мою на остров!}
{19000}{}{Остров? Атолл, что ли? А бабло у "твоя" есть, животное?}
{19010}{}{Моя не животное. Моя человек! Бабло мало-мало есть.}
{19020}{}{Моя не животное. Моя человек! Бабло мало-мало есть.}
{20000}{}{"Мало-мало" - этого мало. Мне нужно... А, хрен с тобой, что с тебя возьмешь. Плати 3000, отвезу.}
{20010}{}{[Сделать большие глаза] МНОГО! Моя не хотеть.}
{20020}{}{Твоя получать деньги. Моя попадать на острова. [Отдать 3000]}
{21000}{}{Даже если и "много-песец-как-много". Сегодня уже поздно. Приходи завтра, а лучше через год.}
{21010}{}{Бамбук! Моя опоздает!}

[engl]
{100}{}{Wolf}
{200}{}{You see a middle aged man with a weather-beaten face.}
{200}{}{You see: Wolf}
{210}{}{Wolf, the boat owner. If he likes you and you got some dough, you can hire him.}
{210}{}{You see: a man in leather jacket and blue jeans. His demeanor and step betrays an experienced sailor. It's Wolf. He makes his living by transporting people to Atoll.}
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{[Hums] * Anchors Aweigh, my boys, Anchors Aweigh... Farewell to toxic shores, we melt at break of day... *@@[Hums] * What should we do with a jet stoned sailor, what should we do with a jet stoned sailor... *@@[Hums] * Rotting people on the shoreline, let us be... *@@[Hums] * And if the wind is right you can sail away and find... radioactivity... *@@[Hums] * Anchors Aweigh, my boys, Anchors Aweigh... Farewell to toxic shores, we melt at break of day... *}
{2010}{}{[Simulate cough] Ahem!}
{2020}{}{Silence! I kill you! [Attack]}
{2030}{}{[Leave]}
{3000}{}{[Clearly displeased by your appearance] Dammit. Don't cough at me. You got fish flu or something? 23rd century plague? Then change your course and get out, don't hiss in my ear...}
{3010}{}{I got business on Atoll again. When does your "ferry" leave?}
{3020}{}{I got business on Atoll again. When does your "ferry" leave?}
{3030}{}{Is it you who drives a boat to Atoll?}
{3040}{}{[Smile playfully] Hey there, sailor. How much for a boatdrive to Atoll?}
{4000}{}{Tomorrow. What do you want there so often anyway?}
{4010}{}{Can't it be any sooner? *Sigh*.}
{5000}{}{Boat? I've no idea what radiation-sodden boat you're talking 'bout. I only got a glorious ferry.}
{5010}{}{How much for getting me to Atoll?}
{5020}{}{I got business on Atoll. I have to be there today, can you help?}
{6000}{}{[Gives you an appraising look] You can't afford it.}
{6010}{}{Come on, what makes you think so? I got money.}
{7000}{}{It's not about money. I don't like you. This conversation is over.}
{7010}{}{Hey! We can make a deal! What are your terms?}
{8000}{}{[Looks at you thoroughly, holds his stare at your chest then whistles] You're cute. I drive nice girls for free. Can even tell you about the sea. Show you an eel maybe, he-he.}
{8010}{}{You can stick your eel up your... Can you get me to Atoll?}
{9000}{}{[Laughs] Just kidding, just kidding. No problem, I can get you there. I like company of women. Though of course a woman on the ship... But hell, It's a ferry, so it doesn't count.}
{9010}{}{Great, I'm ready!}
{9020}{}{Wait a couple of minutes, I'll be back.}
{10000}{}{Business? You? On Atoll? Ha-ha, that's real funny. What kind of business can a landlubber like you have in the middle of the ocean?}
{10010}{}{That doesn't concern you. How much do you charge for your services?}
{10020}{}{I got important trading affairs there. So, how much do you want?}
{10030}{}{I'm on an important mission from the Hub. Ever heard of it?}
{11000}{}{You cannot afford it. And even if you can, you're not getting on my ferry, Neptune damn you.}
{11010}{}{Oh, come on. Don't you need money?}
{12000}{}{Business... So many businessmen around, wherever you throw up from deck, you'll hit a businessman... Five grand.  In advance.}
{12010}{}{No, it's too much...@@I don't have that much.}
{12020}{}{Five thousand? Are you nuts? Tell me the real price.}
{12030}{}{Fine. [Give the money] When do we set sail?}
{12040}{}{It's too expensive. How can I take good care of my three sons if you rip me off for my last money? Be a reasonable man, name the real price.}
{12050}{}{Wolf. That's your name, right? So Wolf, with prices like that your enterprise will go bankrupt. Let us reason sensibly... [Commence a lecture about expenses, currency rates, taxes and fuel prices]}
{13000}{}{[Grins] Yeah, I did. Wackos in the robes. You're one of them? Well, I don't give a damn about what you're up to. Five grand. Cash on the nail and welcome aboard!}
{13010}{}{No, it's too much...@@I don't have that much.}
{13020}{}{Five thousand? Are you nuts? Tell me the real price.}
{13030}{}{Fine. [Give the money] When do we set sail?}
{13040}{}{It's too expensive. How can I take good care of my three sons if you rip me off for my last money? Be a reasonable man, name the real price.}
{13050}{}{Wolf. That's your name, right? So Wolf, with prices like that your enterprise will go bankrupt. Let us reason sensibly... [Commence a lecture about expenses, currency rates, taxes and fuel prices]}
{14000}{}{You don't like it? Then go ahead, swim for it. [Giggles]}
{14010}{}{God dammit!}
{15000}{}{Three kids? In these troubled times? You really amaze me. You know, for some reason I believe you. I'll get you there for a thousand.}
{15010}{}{Thats a whole another story. Deal. [Give $1000]}
{15020}{}{I don't have even that much... But I'll try to get it.}
{16000}{}{[Holds his head] Fuck me with five anchors!!! Who have you been talking to?}
{16010}{}{Wait, I'm not finished. I'll tell you about dumping and preferred business development schemes...}
{17000}{}{Wait. Enough. I'll get you there for $1000. And not a dollar less.}
{17010}{}{Deal! [Give the money]}
{17020}{}{Deal. I'll go see my accountant and be back.}
{18000}{}{Hurr Durr, who do we have here... You sure you've come to the right place, apeman?}
{18010}{}{Me go.}
{18020}{}{You get me to island!}
{19000}{}{Island? You mean Atoll? And do you have any mo-ney, animal?}
{19010}{}{Me no animal. Me man! Have some mo-ney.}
{19020}{}{Me no animal. Me man! Have some mo-ney.}
{20000}{}{"Some" - is not enough. I want... Nah, to hell with you. What can you possibly have. I'll get you there for $3000.}
{20010}{}{[Your eyes widen] Many! Me no want.}
{20020}{}{You get money. Me go to island. [Give $3000]}
{21000}{}{Even if you got enough money, which I seriously doubt, it's too late for today. Come tomorrow. Or better in a couple of years.}
{21010}{}{ASS! Me late!}

[ukra]
{100}{}{Волк}
{200}{}{Вы видите мужчину средних лет с обветренным лицом.}
{200}{}{Вы видите: Волк.}
{210}{}{Волк - владелец лодки. Если вы ему понравитесь, и у вас найдутся монеты, вы сможете нанять его. }
{210}{}{Вы видите: человек в кожаной куртке и синих джинсах. Поведение и походка выдают в нем бывалого моряка. Это - Волк. Зарабатывает на жизнь транспортом на Атолл.}
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{[Напевает] * Торчков так много, я один... на переправе. *@@[Напевает] * Шаланды полные фекалий... Во Фриско Мэйерс привозил... *@@[Напевает] * По морям... По волнам... Сегодня здесь... Завтра - труп... *@@[Напевает] * Ротгут и ментат, Наварро и Ад. Моряк, моряк, почему ты не рад... *@@[Напевает] * Летят облученные чайки, привет от родимой земли! И ночью и днем, в просторе морском, стальные горят корабли... * @@[Напевает] * ...Раз пятнадцать он краснел, заикался и бледнел. Почернел, от радиации сгорел... *@@[Напевает]* Мечутся белые чайки. Что-то встревожило их. Чу! Загремелии раскаты. Взрывов, мля, ядерных... *}
{2010}{}{[Кашлянуть] Кхг-гхм!}
{2020}{}{Я убью тебя, лодочник! [Атаковать]}
{2030}{}{[Уйти]}
{3000}{}{[Явно недоволен вашим появлением] Ну, блин. Раскашлял@sex@|ся||ась| тут. Че, рыбий грипп прихватил@sex@|||а|, чуму 23его века? Тогда меняй курс, вали отсюда, и не шипи мне в ухо...}
{3010}{}{У меня снова дела на Атолле. Когда твой "паром" выходит?}
{3020}{}{У меня снова дела на Атолле. Когда твой "паром" выходит?}
{3030}{}{Это ты водишь лодку на Атолл?}
{3040}{}{[Кокетливо улыбнуться] Красавчик, а сколько стоит прокатиться на твоем пароме до Атолла?}
{4000}{}{Завтра. Чего ты туда зачастил@sex@|||а|?}
{4010}{}{А пораньше никак? Эх.}
{5000}{}{Лодку? Какую, к радиактивному морскому дьяволу, лодку. Только православный паром. Да.}
{5010}{}{Сколько возьмешь, чтобы отвезти меня до Атолла?}
{5020}{}{У меня дела на Атолле. Нужно быть там сегодня, поможешь?}
{6000}{}{[Измеряет вас взглядом и презрительно бросает] Тебе не потянуть.}
{6010}{}{Да ладно, с чего ты так решил? Деньги у меня есть.}
{7000}{}{Дело не в деньгах. Ты мне не нравишься. Все, поговорили, хватит.}
{7010}{}{Эй! Мы можем договориться! Какие твои условия?}
{8000}{}{[Осматривает вас слишком внимательно, задерживает взгляд на груди, потом присвистывает] А ты ничего. Таких симпатичных вожу даром. Даже про море расскажу. Еще покажу угря, хочешь?}
{8010}{}{Засунь своего угря себе в... На Атолл отвезешь?}
{9000}{}{[Ржет] Да, шучу я, шучу. Без проблем, доставим. Люблю женское общество. Хотя, конечно, баба на корабле... Но у меня паром, на него это правило не распространяется.}
{9010}{}{Отлично, я готова!}
{9020}{}{Подожди пару минут, я вернусь.}
{10000}{}{Дела? У тебя? На Атолле? Ха. Ну, рассмешил@sex@|||а| ты меня. Какие дела могут быть у такой сухопутной крысы посреди океана?}
{10010}{}{Тебя это не касается. Сколько стоят твои услуги?}
{10020}{}{Бизнес у меня там. Ну, что, сколько ты хочешь?}
{10030}{}{Я выполняю важное задание Церкви Хаба. Слышал о такой?}
{11000}{}{Тебе бабла не хватит. А если и хватит, все равно, на паром не посажу, якорь тебе в глотку.}
{11010}{}{Да ладно тебе. Что, деньги не нужны?}
{12000}{}{Бизнес... Одни бизнесмены вокруг, куда не блевани с палубы... Пять косых. Плата вперед.}
{12010}{}{Нет, слишком дорого...@@У меня нет таких денег.}
{12020}{}{Пять тысяч? Ты с ума сошел? Назови реальную цену.}
{12030}{}{Хорошо. [Отдать деньги] Когда выплываем?}
{12040}{}{Это слишком дорого. Как я буду заботиться о своих троих сыновьях, если ты заберешь мои последние бабки. Будь человеком, назови реальную цену.}
{12050}{}{Волк. Так тебя кажется зовут? Ты с такими ценами прогоришь. Давай рассуждать здраво... [Завести пространную лекцию о накладных расходах, курсах валют, налогах, амортизации, стоимости топлива]}
{13000}{}{[Ухмыляется] Ага, слышал. Психи в балахонах, как же. Ты од@sex@|ин||на| из них? Ну что ж, меня не волнует, чем ты занимаешься. Гони 5 кусков, и добро пожаловать на борт!}
{13010}{}{Нет, слишком дорого...@@У меня нет таких денег.}
{13020}{}{Пять тысяч? Ты с ума сошел? Назови реальную цену.}
{13030}{}{Хорошо. [Отдать деньги] Когда выплываем?}
{13040}{}{Это слишком дорого. Как я буду заботиться о своих троих сыновьях, если ты заберешь мои последние бабки. Будь человеком, назови реальную цену.}
{13050}{}{Волк. Так тебя кажется зовут? Ты с такими ценами прогоришь. Давай рассуждать здраво... [Завести пространную лекцию о накладных расходах, курсах валют, налогах, амортизации, стоимости топлива]}
{14000}{}{Не нравится? Ну, ты тогда давай, вплавь туда добирайся. [Ржет]}
{14010}{}{Вот черт!}
{15000}{}{Трое сыновей? В наши дни? Ты меня удивляешь. Знаешь, я тебе верю почему-то. Отвезу за тыщу.}
{15010}{}{Это другое дело. Годится. [Отдать 1000 монет]}
{15020}{}{У меня и этого нет... Попробую достать.}
{16000}{}{[Держится руками за голову] Семнадцать акул тебе в селезенку!! Ты с кем сейчас разговаривал@sex@|||а|?}
{16010}{}{Подожди. Я не закончил@sex@|||а|. Сейчас я тебе раскажу о демпинге и предпочтительных схемах развития бизнеса...}
{17000}{}{Стоп. Хватит. Отвезу за 1000. Ни монетой меньше.}
{17010}{}{По рукам! [Отдать деньги]}
{17020}{}{Лады. Сейчас посещу своего банкира и вернусь.}
{18000}{}{Ути-пути, кто тут у нас... Обезьяна, ты адресом не ошиб@sex@|ся||лась|?}
{18010}{}{Моей уходить.}
{18020}{}{Твоя отвозить мою на остров!}
{19000}{}{Остров? Атолл, что ли? А бабло у "твоя" есть, животное?}
{19010}{}{Моя не животное. Моя человек! Бабло мало-мало есть.}
{19020}{}{Моя не животное. Моя человек! Бабло мало-мало есть.}
{20000}{}{"Мало-мало" - этого мало. Мне нужно... А, хрен с тобой, что с тебя возьмешь. Плати 3000, отвезу.}
{20010}{}{[Сделать большие глаза] МНОГО! Моя не хотеть.}
{20020}{}{Твоя получать деньги. Моя попадать на острова. [Отдать 3000]}
{21000}{}{Даже если и "много-песец-как-много". Сегодня уже поздно. Приходи завтра, а лучше через год.}
{21010}{}{Бамбук! Моя опоздает!}

