[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_sf_lo_pan_blackmail ! 2 D _script merc@d_NpcIsNotMerc 0  R _param n MODE_NO_BARTER = 1 #
5 1020 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  R _param n MODE_NO_BARTER = 1 #
3 1030 D _script merc@d_NpcIsNotMerc 0  D _var p q_sf_lo_pan_blackmail = 2 R _param n MODE_NO_BARTER = 1 #
4 1040 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsPlayerMerc 0  R _param n MODE_NO_BARTER = 1 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 #
13 3020 #
7 3030 @
4 4000 None 0 #
7 4010 #
0 4020 #
8 4030 R _script merc@r_SetMercParameter 2 806 1 #
9 4040 R _script merc@r_SetMercParameter 2 806 0 #
10 4050 #
12 4060 R _param n MODE_NO_BARTER = 0 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
0 6010 #
7 6020 #
0 6030 D _item p PID_BOTTLE_CAPS } 5000 D _param p ST_CHARISMA } 2 R _script sf_common@r_SFMerc2Player 0  R _item p PID_BOTTLE_CAPS - 5000 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
0 10010 #
11 10020 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
65506 12010 #
0 12020 R _param n MODE_NO_BARTER = 1 @
13 13000 None 0 #
6 13010 &

[russ]
{100}{}{Цзинь Вэй}
{200}{}{Это мастер Цзинь Вей.}
{200}{}{Вы видите: Мастер Вэй.}
{210}{}{Вы чувствуете невольную оторопь при взгляде на этого человека, хотя он абсолютно спокоен и даже приветлив с виду. }
{210}{}{Внешне этот человек ничем особым не выделяется, но почему-то в его присутствии не хочется громко говорить, делать резкие движения и вообще любым образом беспокоить его. Несмотря на полную расслабленность, чувствуется, что он готов ко всему и в любой момент. }
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{[Слегка поворачивается в вашу сторону. Вы внезапно вспоминаете, что у вас неотложные дела на другом конце пустоши]}
{2010}{}{[Уйти]}
{3000}{}{Вы мне хотели что-то предложить?}
{3010}{}{Поговорим в другой раз. Увидимся.}
{3020}{}{Ты согласишься работать на меня? }
{3030}{}{Каким оружием владеешь?}
{4000}{}{Слушаю вас.}
{4010}{}{Напомни, каким оружием владеешь?}
{4020}{}{Все как обычно. Поговорим позже.}
{4030}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{4040}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{4050}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{4060}{}{Давай я тебе патронов подброшу, что скажешь?}
{5000}{}{Я занят.}
{5010}{}{Ясно. Жаль.}
{6000}{}{5000.}
{6010}{}{Слишком дорого.}
{6020}{}{Каким оружием владеешь?}
{6030}{}{Меня это устраивает. Вот деньги. [Нанять Вея телохранителем]}
{7000}{}{Стрелковое, рукопашное, нож. Любым одинаково хорошо.}
{7010}{}{Поговорим в другой раз.}
{8000}{}{Обязательно. Это моя работа.}
{8010}{}{Вот и прекрасно!}
{9000}{}{Если вы так хотите.}
{9010}{}{Угу, договорились.}
{10000}{}{Не худшая работа в моей жизни.}
{10010}{}{Ну можно и так сказать.}
{10020}{}{А о себе что можешь рассказать?}
{11000}{}{Тяжела судьба китайца. Всю жизнь мне пришлось много и тяжело … есть. Хехехе. Результат ты видишь.}
{11010}{}{Я так и думал@sex@|||а|.}
{12000}{}{Посмотрим, сможете ли вы предложить что-то стоящее.}
{12010}{}{[Бартер]}
{12020}{}{Продолжим позже.}
{13000}{}{Хорошо, согласен.}
{13010}{}{Сколько стоят твои услуги?}

[engl]
{100}{}{Jiang Wei}
{200}{}{It's master Jiang Wei.}
{200}{}{You see master Jiang Wei.}
{210}{}{Shivers run down your spine as you look at this man, notwithstanding his calm and somewhat friendly appearance.}
{210}{}{There is nothing special about this man's appearance, but for some reason you don't want to talk loud, make sudden movements or annoy him in any other way. In spite of him being completely relaxed, you feel he's ready for anything any moment.}
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{[Turns to you a little. You suddenly remember about pressing business on the other side of the wasteland]}
{2010}{}{[Leave]}
{3000}{}{You wanted to offer me something, didn't you?}
{3010}{}{Let's talk some other time.}
{3020}{}{Will you agree to work for me? }
{3030}{}{What weapons can you wield?}
{4000}{}{I'm listening.}
{4010}{}{Remind me, what weapons can you wield?}
{4020}{}{Everythig's as usual. Let's talk later.}
{4030}{}{Cover me if anyone moves, ok?}
{4040}{}{Don't get involved unless shit gets real, all right?}
{4050}{}{What do you think about working for me?}
{4060}{}{How about I give you some ammo?}
{5000}{}{I'm busy.}
{5010}{}{I see. What a pity.}
{6000}{}{$5000.}
{6010}{}{Too much.}
{6020}{}{What weapons can you wield?}
{6030}{}{Suits me fine. Here's your money. [Hire Jiang Wei as bodyguard]}
{7000}{}{Firearms, melee. All the same to me.}
{7010}{}{Let's talk some other time.}
{8000}{}{Of course, it's my job after all.}
{8010}{}{Great!}
{9000}{}{If that's what you want.}
{9010}{}{Yeah, settled.}
{10000}{}{It's not the worst job I had.}
{10010}{}{Guess you could say that.}
{10020}{}{Can you tell me about yourself?}
{11000}{}{I'd rather not. I hope you can understand.}
{11010}{}{Of course.}
{12000}{}{Let's see what you can offer.}
{12010}{}{[Barter]}
{12020}{}{We'll continue later.}
{13000}{}{All right, I agree.}
{13010}{}{How much do you take?}

[ukra]
{100}{}{Цзинь Вэй}
{200}{}{Это мастер Цзинь Вей.}
{200}{}{Вы видите: Мастер Вэй.}
{210}{}{Вы чувствуете невольную оторопь при взгляде на этого человека, хотя он абсолютно спокоен и даже приветлив с виду. }
{210}{}{Внешне этот человек ничем особым не выделяется, но почему-то в его присутствии не хочется громко говорить, делать резкие движения и вообще любым образом беспокоить его. Несмотря на полную расслабленность, чувствуется, что он готов ко всему и в любой момент. }
{1000}{}{Predialogue installations}
{1010}{}{игрок не сделал квест. Наемник не нанят никем.}
{1020}{}{Служит другому игроку}
{1030}{}{Не работает, Игрок сделал квест}
{1040}{}{Игрок служит этому игроку}
{2000}{}{[Слегка поворачивается в вашу сторону. Вы внезапно вспоминаете, что у вас неотложные дела на другом конце пустоши]}
{2010}{}{[Уйти]}
{3000}{}{Вы мне хотели что-то предложить?}
{3010}{}{Поговорим в другой раз. Увидимся.}
{3020}{}{Ты согласишься работать на меня? }
{3030}{}{Каким оружием владеешь?}
{4000}{}{Слушаю вас.}
{4010}{}{Напомни, каким оружием владеешь?}
{4020}{}{Все как обычно. Поговорим позже.}
{4030}{}{Прикрывай меня, если кто-то рыпнется, ок?}
{4040}{}{Не вмешивайся пока, если начнутся серьезные разборки, ладно?}
{4050}{}{Вот интересно, сработаемся? Ты что вообще думаешь о работе на меня?}
{4060}{}{Давай я тебе патронов подброшу, что скажешь?}
{5000}{}{Я занят.}
{5010}{}{Ясно. Жаль.}
{6000}{}{5000.}
{6010}{}{Слишком дорого.}
{6020}{}{Каким оружием владеешь?}
{6030}{}{Меня это устраивает. Вот деньги. [Нанять Вея телохранителем]}
{7000}{}{Стрелковое, рукопашное, нож. Любым одинаково хорошо.}
{7010}{}{Поговорим в другой раз.}
{8000}{}{Обязательно. Это моя работа.}
{8010}{}{Вот и прекрасно!}
{9000}{}{Если вы так хотите.}
{9010}{}{Угу, договорились.}
{10000}{}{Не худшая работа в моей жизни.}
{10010}{}{Ну можно и так сказать.}
{10020}{}{А о себе что можешь рассказать?}
{11000}{}{Тяжела судьба китайца. Всю жизнь мне пришлось много и тяжело … есть. Хехехе. Результат ты видишь.}
{11010}{}{Я так и думал@sex@|||а|.}
{12000}{}{Посмотрим, сможете ли вы предложить что-то стоящее.}
{12010}{}{[Бартер]}
{12020}{}{Продолжим позже.}
{13000}{}{Хорошо, согласен.}
{13010}{}{Сколько стоят твои услуги?}
