[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
4 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
0 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Викки}
{200}{}{Вы видите совершенно безобидную пару.}
{210}{}{Вы видите Xуана Круза и Викки Голдман, двух самых известных звезд кино в Нью Рено.}
{210}{}{Вы видите черноволосого мужчину и блондинку, которые необыкновенно привлекательны.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{2}
{2000}{}{Поговорите лучше с моим мужем. Я пытаюсь разобратся в своих нейродинах.}
{2010}{}{Единственный вопрос: с кем здесь можно пообщаться кроме вашего мужа?}
{3000}{}{Вы могли бы побеседовать с Гарри Рокетом, там, наверху. Может ему нужна помощь. Или вы могли бы поговорить с АXС-7 или АXС-9. Обычно они знают, чем всех занять.}
{3010}{}{Пока.}
{4000}{}{Поговорите лучше с моим мужем. Я пытаюсь разобратся в своих нейродинах.}

[engl]
{100}{}{Wicca}
{200}{}{you see absolutely harmless pair.}
{210}{}{you see Xуана Cruise and Vikki Goldman, two most known stars of cinema in Nju of Renault.}
{210}{}{you see the dark-haired man and the blonde who are unusually attractive.}
{1000}{}{Predialogue installations}
{1010}{}{Stupid}
{1020}{}{2}
{2000}{}{Talk better to my husband. I try razobratsja in the nejrodinah.}
{2010}{}{the Unique question: to whom here it is possible to communicate except your husband?}
{3000}{}{you could have a talk from Harry Roketom, there, above. Can to it the help is necessary. Or you could talk with АXС-7 or АXС-9. Usually they know, than all to occupy.}
{3010}{}{While.}
{4000}{}{Talk better to my husband. I try razobratsja in the nejrodinah.}

