[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT } 4 #
18 1020 D _param p ST_INTELLECT < 4 @
2 2000 None 0 #
3 2010 #
65507 2020 #
0 2030 @
3 3000 None 0 #
4 3010 D _script dialog@d_NotTimeoutOk 0  #
10 3020 D _script dialog@d_TimeoutOk 0  D _var p npc_story > 0 #
5 3030 D _var p npc_story = 0 #
8 3040 D _param p ST_GENDER = 1 D _param p ST_CHARISMA > 5 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 D _var p q_sf_ahs7_invitations = 0 #
10 5020 D _var p q_sf_ahs7_invitations > 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
0 9020 @
10 10000 None 0 #
11 10010 #
12 10020 D _var p q_sf_ahs7_invitations > 1 #
13 10030 D _var p q_sf_ahs7_invitations = 1 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 #
14 12020 #
0 12030 D _item p PID_BOTTLE_CAPS } 5000 R _item p PID_BOTTLE_CAPS - 5000 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
15 12040 D _param p SK_SPEECH > 75 #
16 12050 D _param p SK_BARTER > 99 @
13 13000 None 0 #
0 13010 #
14 13020 #
0 13030 D _item p PID_BOTTLE_CAPS } 5000 R _item p PID_BOTTLE_CAPS - 5000 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
15 13040 D _param p SK_SPEECH > 75 #
16 13050 D _param p SK_BARTER > 99 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_BOTTLE_CAPS - 1000 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
0 15020 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_BOTTLE_CAPS - 1000 R _script dialog@r_TransitToMap 2 100 0 R _script dialog@r_SetUniqTO 1 720 R _var p npc_story = 1 #
0 17020 @
18 18000 None 0 #
0 18010 #
19 18020 @
19 19000 None 0 #
20 19010 D _script dialog@d_TimeoutOk 0  #
21 19020 D _script dialog@d_NotTimeoutOk 0  @
20 20000 None 0 #
0 20010 #
0 20020 D _item p PID_BOTTLE_CAPS } 3000 R _item p PID_BOTTLE_CAPS - 3000 R _script dialog@r_SetUniqTO 1 720 R _script dialog@r_TransitToMap 2 100 0 @
21 21000 None 0 #
0 21010 &

[russ]
{100}{}{Волк}
{200}{}{Вы видите мужчину средних лет с обветренным лицом.}
{200}{}{Вы видите: Волк.}
{210}{}{Волк - владелец лодки. Если вы ему понравитесь, и у вас найдутся монеты, вы сможете нанять его. }
{210}{}{Вы видите: человек в кожаной куртке и синих джинсах. Поведение и походка выдают в нем бывалого моряка. Это - Волк. Зарабатывает на жизнь транспортом на Атолл.}
{1000}{}{Predialogue installations}
{1010}{}{норм инт}
{1020}{}{низкий инт}
{2000}{}{[Напевает] * Торчков так много, я один... на переправе. *@@[Напевает] * Шаланды полные фекалий... Во Фриско Мэйерс привозил... *@@[Напевает] * По морям... По волнам... Сегодня здесь... Завтра - труп... *@@[Напевает] * Ротгут и ментат, Наварро и Ад. Моряк, моряк, почему ты не рад... *@@[Напевает] * Летят облученные чайки, привет от родимой земли! И ночью и днем, в просторе морском, стальные горят корабли... * @@[Напевает] * ...Раз пятнадцать он краснел, заикался и бледнел. Почернел, от радиации сгорел... *@@[Напевает]* Мечутся белые чайки. Что-то встревожило их. Чу! Загремелии раскаты. Взрывов, мля, ядерных... *}
{2010}{}{[Кашлянуть] Кхг-гхм!}
{2020}{}{Я убью тебя, лодочник! [Атаковать]}
{2030}{}{[Уйти]}
{3000}{}{[Явно недоволен вашим появлением] Ну, блин. Раскашлял@sex@|ся||ась| тут. Че, рыбий грипп прихватил@sex@|||а|, чуму 23его века? Тогда меняй курс, вали отсюда, и не шипи мне в ухо...}
{3010}{}{У меня снова дела на Атолле. Когда твой "паром" выходит?}
{3020}{}{У меня снова дела на Атолле. Когда твой "паром" выходит?}
{3030}{}{Это ты водишь лодку на Атолл?}
{3040}{}{[Кокетливо улыбнуться] Красавчик, а сколько стоит прокатиться на твоем пароме до Атолла?}
{4000}{}{Завтра. Чего ты туда зачастил@sex@|||а|?}
{4010}{}{А пораньше никак? Эх.}
{5000}{}{Лодку? Какую, к радиактивному морскому дьяволу, лодку. Только православный паром. Да.}
{5010}{}{Сколько возьмешь, чтобы отвезти меня до Атолла?}
{5020}{}{У меня дела на Атолле. Нужно быть там сегодня, поможешь?}
{6000}{}{[Измеряет вас взглядом и презрительно бросает] Тебе не потянуть.}
{6010}{}{Да ладно, с чего ты так решил? Деньги у меня есть.}
{7000}{}{Дело не в деньгах. Ты мне не нравишься. Все, поговорили, хватит.}
{7010}{}{Эй! Мы можем договориться! Какие твои условия?}
{8000}{}{[Осматривает вас слишком внимательно, задерживает взгляд на груди, потом присвистывает] А ты ничего. Таких симпатичных вожу даром. Даже про море расскажу. Еще покажу угря, хочешь?}
{8010}{}{Засунь своего угря себе в... На Атолл отвезешь?}
{9000}{}{[Ржет] Да, шучу я, шучу. Без проблем, доставим. Люблю женское общество. Хотя, конечно, баба на корабле... Но у меня паром, на него это правило не распространяется.}
{9010}{}{Отлично, я готова!}
{9020}{}{Подожди пару минут, я вернусь.}
{10000}{}{Дела? У тебя? На Атолле? Ха. Ну, рассмешил@sex@|||а| ты меня. Какие дела могут быть у такой сухопутной крысы посреди океана?}
{10010}{}{Тебя это не касается. Сколько стоят твои услуги?}
{10020}{}{Бизнес у меня там. Ну, что, сколько ты хочешь?}
{10030}{}{Я выполняю важное задание Церкви Хаба. Слышал о такой?}
{11000}{}{Тебе бабла не хватит. А если и хватит, все равно, на паром не посажу, якорь тебе в глотку.}
{11010}{}{Да ладно тебе. Что, деньги не нужны?}
{12000}{}{Бизнес... Одни бизнесмены вокруг, куда не блевани с палубы... Пять косых. Плата вперед.}
{12010}{}{Нет, слишком дорого...@@У меня нет таких денег.}
{12020}{}{Пять тысяч? Ты с ума сошел? Назови реальную цену.}
{12030}{}{Хорошо. [Отдать деньги] Когда выплываем?}
{12040}{}{Это слишком дорого. Как я буду заботиться о своих троих сыновьях, если ты заберешь мои последние бабки. Будь человеком, назови реальную цену.}
{12050}{}{Волк. Так тебя кажется зовут? Ты с такими ценами прогоришь. Давай рассуждать здраво... [Завести пространную лекцию о накладных расходах, курсах валют, налогах, амортизации, стоимости топлива]}
{13000}{}{[Ухмыляется] Ага, слышал. Психи в балахонах, как же. Ты од@sex@|ин||на| из них? Ну что ж, меня не волнует, чем ты занимаешься. Гони 5 кусков, и добро пожаловать на борт!}
{13010}{}{Нет, слишком дорого...@@У меня нет таких денег.}
{13020}{}{Пять тысяч? Ты с ума сошел? Назови реальную цену.}
{13030}{}{Хорошо. [Отдать деньги] Когда выплываем?}
{13040}{}{Это слишком дорого. Как я буду заботиться о своих троих сыновьях, если ты заберешь мои последние бабки. Будь человеком, назови реальную цену.}
{13050}{}{Волк. Так тебя кажется зовут? Ты с такими ценами прогоришь. Давай рассуждать здраво... [Завести пространную лекцию о накладных расходах, курсах валют, налогах, амортизации, стоимости топлива]}
{14000}{}{Не нравится? Ну, ты тогда давай, вплавь туда добирайся. [Ржет]}
{14010}{}{Вот черт!}
{15000}{}{Трое сыновей? В наши дни? Ты меня удивляешь. Знаешь, я тебе верю почему-то. Отвезу за тыщу.}
{15010}{}{Это другое дело. Годится. [Отдать 1000 монет]}
{15020}{}{У меня и этого нет... Попробую достать.}
{16000}{}{[Держится руками за голову] Семнадцать акул тебе в селезенку!! Ты с кем сейчас разговаривал@sex@|||а|?}
{16010}{}{Подожди. Я не закончил@sex@|||а|. Сейчас я тебе раскажу о демпинге и предпочтительных схемах развития бизнеса...}
{17000}{}{Стоп. Хватит. Отвезу за 1000. Ни монетой меньше.}
{17010}{}{По рукам! [Отдать деньги]}
{17020}{}{Лады. Сейчас посещу своего банкира и вернусь.}
{18000}{}{Ути-пути, кто тут у нас... Обезьяна, ты адресом не ошиб@sex@|ся||лась|?}
{18010}{}{Моей уходить.}
{18020}{}{Твоя отвозить мою на остров!}
{19000}{}{Остров? Атолл, что ли? А бабло у "твоя" есть, животное?}
{19010}{}{Моя не животное. Моя человек! Бабло мало-мало есть.}
{19020}{}{Моя не животное. Моя человек! Бабло мало-мало есть.}
{20000}{}{"Мало-мало" - этого мало. Мне нужно... А, хрен с тобой, что с тебя возьмешь. Плати 3000, отвезу.}
{20010}{}{[Сделать большие глаза] МНОГО! Моя не хотеть.}
{20020}{}{Твоя получать деньги. Моя попадать на острова. [Отдать 3000]}
{21000}{}{Даже если и "много-песец-как-много". Сегодня уже поздно. Приходи завтра, а лучше через год.}
{21010}{}{Бамбук! Моя опоздает!}

[engl]
{100}{}{the Wolf}
{200}{}{you see the man of average years with the exposed to the wind person.}
{200}{}{you see: the Wolf.}
{210}{}{the Wolf - the owner of a boat. If you are pleasant to it, and you will have coins, you can employ it.}
{210}{}{you see: the person in a leather jacket and dark blue jeans. The behaviour and gait give out in it the skilled seaman. He/she is the Wolf. Earns on life transport on the Atoll.}
{1000}{}{Predialogue installations}
{1010}{}{norms int}
{1020}{}{low int}
{2000}{}{[Torchkov so much, I Sings] * one... On a crossing. * @@ [sings] * Barges full of excrements... In Frisko Mejers brought... * @@ [Sings] * On the seas... On waves... Today here... Tomorrow - a corpse... * @@ [Sings] * Rotgut and mentat, Navarro and the Hell. The seaman, the seaman why you are not glad... * @@ [Sings] * the irradiated seagulls, greetings from the darling earth Fly! Both at night and in the afternoon, in open space sea, steel the ships burn... * @@ [Sings] *... Time fifteen it reddened, stammered and turned pale. Has turned black, from radiation has burnt down... * @@ [Sings] * white seagulls Rush about. Something has disturbed them. Chu! Zagremelii peals. Explosions, mlja, nuclear... *}
{2010}{}{[to Cough] Khg-ghm!}
{2020}{}{I will kill you, the boatman! [To attack]}
{2030}{}{[to Leave]}
{3000}{}{[the pancake is obviously dissatisfied with your occurrence] Well. Раскашлял@sex | sja || as | here. CHe, the fish flu прихватил@sex ||| and |, a plague 23его centuries? Then change a course, bring down from here, and do not hiss to me in an ear...}
{3010}{}{At me business again on the Atoll. When your "ferry" leaves?}
{3020}{}{At me business again on the Atoll. When your "ferry" leaves?}
{3030}{}{It you drive a boat on the Atoll?}
{3040}{}{[Coquettishly to smile] the Handsome man, and how many it is necessary to sweep on your ferry to the Atoll?}
{4000}{}{Tomorrow. That you there зачастил@sex ||| and |?}
{4010}{}{And before in any way? Eh.}
{5000}{}{the Boat? What, to radiaktivnomu to a sea devil, a boat. Only orthodox ferry. Yes.}
{5010}{}{How many you will take to bring me to the Atoll?}
{5020}{}{At me business on the Atoll. It is necessary to be there today, you will help?}
{6000}{}{[Measures you by a sight and contemptiously stops] not to pull to You.}
{6010}{}{Yes it is fine, from what you so have solved? Money at me is.}
{7000}{}{Matter is not in money. You are not pleasant to me. Everything, have talked, will suffice.}
{7010}{}{Hey! We can agree! What your conditions?}
{8000}{}{[Examines you too attentively, detains a sight at breasts, then whistles] And you of anything. Such nice I drive for nothing. Even about the sea I will tell. Still I will show an eel, you want?}
{8010}{}{Thrust the eel to itself in... On the Atoll you will bring?}
{9000}{}{[Neighs] Yes, I joke, I joke. Without problems, we deliver. I love a female society. Though, of course, the woman by the ship... But at me ferry, on it this rule does not extend.}
{9010}{}{it is excellent, I am ready!}
{9020}{}{Wait pair of minutes, I will return.}
{10000}{}{Affairs? At you? On the Atoll? Ha. Well, рассмешил@sex ||| and | you me. What affairs can be at such overland rat in the middle of ocean?}
{10010}{}{You it does not concern. How many there are your services?}
{10020}{}{Business at me there. Well, what, how many you want?}
{10030}{}{I carry out the important task of Church of the Hub. Heard about the such?}
{11000}{}{to You babla will not suffice. And if will suffice, all the same, on the ferry I will not plant, an anchor to you in a drink.}
{11010}{}{Yes it is fine to you. What, money is not necessary?}
{12000}{}{Business... One businessmen around, where not blevani from a deck... Five slanting. A payment forward.}
{12010}{}{No, too expensive... @@ I do not have such money.}
{12020}{}{Five thousand? You have become crazy? Name the real price.}
{12030}{}{it is good. [To give money] When it is come up?}
{12040}{}{This the expensive. As I will care about the three sons if you take away my last grandmas. Be the person, name the real price.}
{12050}{}{the Wolf. So you it seems call? You with such prices will burn through. Allow to argue sensibly... [To Get vast lecture about an overhead charge, exchange rates, taxes, amortisation, fuel costs]}
{13000}{}{[Grins] Aha, heard. Loonies in loose overalls, as. You од@sex | in || on | from them? Well, me does not excite, than you are engaged. Drive 5 pieces, and welcome to a board!}
{13010}{}{No, too expensive... @@ I do not have such money.}
{13020}{}{Five thousand? You have become crazy? Name the real price.}
{13030}{}{it is good. [To give money] When it is come up?}
{13040}{}{This the expensive. As I will care about the three sons if you take away my last grandmas. Be the person, name the real price.}
{13050}{}{the Wolf. So you it seems call? You with such prices will burn through. Allow to argue sensibly... [To Get vast lecture about an overhead charge, exchange rates, taxes, amortisation, fuel costs]}
{14000}{}{it is not pleasant? Well, you then give, by swimming there reach. [Neighs]}
{14010}{}{Here lines!}
{15000}{}{to Troy sons? Today? You surprise me. You know, I trust you for some reason. I will bring for tyshchu.}
{15010}{}{That is another matter. Suits. [To give 1000 coins]}
{15020}{}{At me and it is not present... I Will try to get.}
{16000}{}{[Keeps hands for a head] Seventeen sharks to you in a spleen!! You with whom now разговаривал@sex ||| and |?}
{16010}{}{Wait. I not закончил@sex ||| and |. Now I to you raskazhu about a dumping and preferable schemes of development of business...}
{17000}{}{Stop. Will suffice. I will bring for 1000. A coin it is less.}
{17010}{}{A bargain! [to Give money]}
{17020}{}{Frets. Now I will visit the banker and I will return.}
{18000}{}{Uti-ways, who here at us... The Monkey, you the address not ошиб@sex | sja || las |?}
{18010}{}{Mine to leave.}
{18020}{}{Yours to bring mine on island!}
{19000}{}{Island? An atoll, whether that? And bablo at "yours" is, an animal?}
{19010}{}{Mine not an animal. Mine the person! Bablo is a little-few.}
{19020}{}{Mine not an animal. Mine the person! Bablo is a little-few.}
{20000}{}{it is "not enough-a little" - it a little. It is necessary for me... And, a horse-radish with you that from you you will take. Pay 3000, I will bring.}
{20010}{}{[to Make the big eyes] it is a lot of! Washing not to want.}
{20020}{}{Yours to receive money. Washing to get on islands. [To give 3000]}
{21000}{}{Even if and it is "a lot of-polar fox-as". Today already late. Come tomorrow, and it is better in a year.}
{21010}{}{the Bamboo! Washing will be late!}