[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Полицейский}
{200}{}{Вы видите одного из полицейских НКР.}
{210}{}{Эти люди пришли сюда, чтобы арестовать мятежников. У них не получилось.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Policeman}
{200}{}{You see one of NCR policemen.}
{210}{}{These people came here to arrest the mutineers. They couldn't do it.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Полицейский}
{200}{}{Вы видите одного из полицейских НКР.}
{210}{}{Эти люди пришли сюда, чтобы арестовать мятежников. У них не получилось.}
{1000}{}{Predialogue installations}