[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Боец братства стали}
{200}{}{Вы видите труп человека в моторизированной броне}
{240}{}{Вы видите труп кого-то в силовой броне Браства стали.}
{250}{}{Интересно, кто, или что убило этого человека?}
{1000}{}{Predialogue installations}

[engl]
{100}{}{the Fighter of a brotherhood of a steel}
{200}{}{you see a corpse of the person in motorizirovannoj to the reservation}
{240}{}{you see a corpse someone in the power reservation of Brastva of a steel.}
{250}{}{it is interesting, who, or what has killed this person?}
{1000}{}{Predialogue installations}