[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 tbu_robo@dlg_GetPassword 0 #
0 2010 @
3 3000 tbu_robo@dlg_GetPassword 0 #
0 3010 @
4 4000 tbu_robo@dlg_GetCommand 0 #
0 4010 @
5 5000 tbu_robo@dlg_GetCommand 0 #
0 5010 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 @
9 8000 None 0 #
0 8010 @
10 9000 None 0 #
0 9010 @
11 10000 tbu_robo@dlg_SelfDiag 0 #
0 10010 @
12 11000 None 0 #
0 11010 @
13 12000 None 0 #
0 12010 &

[russ]
{100}{}{Робот}
{200}{}{Вы видите робота}
{210}{}{Вы видите робота. На груди робота можно прочитать полустертую надпись "Roboquad".}
{210}{}{Вы видите довоенного робота. Удивительно, как он сохранился до сегодняшнего дня в рабочем состоянии.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[Приятный женский голос произносит] Вас приветствует модуль голосового управления роботом модели Roboquad. Для продолжения работы произнесите кодовое слово.}
{2010}{}{[Выход]}
{3000}{}{Ошибка. Неверное кодовое слово. Повторите.}
{3010}{}{[Выход]}
{4000}{}{Кодовое слово принято. Произнесите команду.}
{4010}{}{[Выход]}
{5000}{}{Неизвестная команда. Повторите ввод.}
{5010}{}{[Выход]}
{6000}{}{Команда: режим следования. 
Статус: подтверждено.}
{6010}{}{[Выход]}
{7000}{}{Команда: режим патрулирования
Статус: подтверждено.}
{7010}{}{[Выход]}
{8000}{}{Команда: режим защиты.
Статус: подтверждено.}
{8010}{}{[Выход]}
{9000}{}{Команда: пассивный режим.
Статус: подтверждено.}
{9010}{}{[Выход]}
{10000}{}{Команда: диагностика.
Статус: 
@lex combatMode@
@lex followMode@}
{10010}{}{[Выход]}
{11000}{}{Команда: IDKFA
Статус: режим бесконечных патронов включен.}
{11010}{}{[Выход]}
{12000}{}{Команда: IDKFA
Статус: режим бесконечных патронов выключен.}
{12010}{}{[Выход]}
{100000001}{}{Боевой режим: отключен.}
{100000002}{}{Боевой режим: включен.}
{100000003}{}{Приказы: сопровождение.}
{100000004}{}{Приказы: патрулирование.}
{100000010}{}{Режим бога включен.}
{100000011}{}{Режим неуязвимости включен.}
{100000012}{}{Режим бесконечного боезапаса включен.}
{100000013}{}{Закончена программа настройки боевых навыков.}
{100000014}{}{Текущая задача... УБИТЬ ВСЕХ ЛЮДЕЙ.}
{100000015}{}{Приступаю к выполнению задачи.}

[engl]
{100}{}{the Robot}
{200}{}{you see the robot}
{210}{}{you see the robot. On a robot breast it is possible to read the semierased inscription "Roboquad".}
{210}{}{you see the pre-war robot. It is surprising, as it has remained till today in working order.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[the Pleasant female voice says] you welcomes the module of voice-activated control by the robot of model Roboquad. For work continuation say a code word.}
{2010}{}{[the Exit]}
{3000}{}{the Error. An incorrect code word. Repeat.}
{3010}{}{[the Exit]}
{4000}{}{the Code word is accepted. Say a command.}
{4010}{}{[the Exit]}
{5000}{}{the Unknown command. Repeat input.}
{5010}{}{[the Exit]}
{6000}{}{the Command: a following mode. 
The status: it is confirmed.}
{6010}{}{[the Exit]}
{7000}{}{the Command: a patrol mode
The status: it is confirmed.}
{7010}{}{[the Exit]}
{8000}{}{the Command: a protection mode.
The status: it is confirmed.}
{8010}{}{[the Exit]}
{9000}{}{the Command: a passive mode.
The status: it is confirmed.}
{9010}{}{[the Exit]}
{10000}{}{the Command: diagnostics.
The status: 
@lex combatMode
@lex followMode}
{10010}{}{[the Exit]}
{11000}{}{the Command: IDKFA
The status: the mode of infinite cartridges is included.}
{11010}{}{[the Exit]}
{12000}{}{the Command: IDKFA
The status: the mode of infinite cartridges is switched off.}
{12010}{}{[the Exit]}
{100000001}{}{the Fighting mode: it is disconnected.}
{100000002}{}{the Fighting mode: it is included.}
{100000003}{}{Orders: support.}
{100000004}{}{Orders: patrol.}
{100000010}{}{the Mode of god is included.}
{100000011}{}{the invulnerability Mode is included.}
{100000012}{}{the Mode infinite boezapasa is included.}
{100000013}{}{the program of adjustment of fighting skills Is finished.}
{100000014}{}{the Current problem... To KILL ALL PEOPLE.}
{100000015}{}{I Start problem performance.}