[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 D _param p SK_SCIENCE < 100 #
4 2020 D _param p SK_SCIENCE > 99 #
0 2030 @
3 3000 None 1 #
0 3010 @
4 4000 None 1 #
5 4010 R _script loc_tech_bunker@r_PelletronDoor 1 0 #
0 4020 R _script loc_tech_bunker@r_PelletronDoor 1 1 #
0 4030 @
5 5000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[На этом компьютере нет ничего, что могло бы привлечь ваше внимание]}
{2010}{}{[Искать доступные компьютеры в сети комплекса]}
{2020}{}{[Искать доступные компьютеры в сети комплекса]}
{2030}{}{[Выход]}
{3000}{}{[Вы не смогли подключиться к сети исследовательского комплекса. Возможно, она уже давно не функционирует]}
{3010}{}{[Выход]}
{4000}{}{[Вам удалось подключиться к устройству, по всей видимости, управляющему какой-то дверью]}
{4010}{}{[Открыть дверь]}
{4020}{}{[Закрыть дверь]}
{4030}{}{[Выход]}
{5000}{}{Внимание, напоминаем, находиться без защитного костюма в рабочей зоне ускорителя опасно для жизни.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[On this computer there is nothing that could draw your attention]}
{2010}{}{[to Search for accessible computers in a complex network]}
{2020}{}{[to Search for accessible computers in a complex network]}
{2030}{}{[the Exit]}
{3000}{}{[you could not be connected to a network of a research complex. Probably, it does not function for a long time already]}
{3010}{}{[the Exit]}
{4000}{}{[you managed to be connected to the device, most likely, operating by any door]}
{4010}{}{[to Open a door]}
{4020}{}{[to Close a door]}
{4030}{}{[the Exit]}
{5000}{}{Attention, we remind, to be without a protective suit in a working zone of the accelerator it is life-threatening.}
