[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
0 2010 R _script dialog@r_DoorOpen 1 4 #
0 2020 R _script dialog@r_DoorClose 1 4 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{раздватри}
{2000}{}{Терминал управления дверью. Выберите действие.}
{2010}{}{Открыть.}
{2020}{}{Закрыть.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{razdvatri}
{2000}{}{the Terminal of management of a door. Choose action.}
{2010}{}{to Open.}
{2020}{}{to Close.}

