[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Коди}
{200}{}{Вы видите Вильяма Коди.}
{200}{}{Вы видите лидера мятежников. Это Билл Коди}
{210}{}{Вильям Коди - прирожденный лидер. В Пустынных Крысах его слово ценят на вес золота.}
{210}{}{Вы видите Коди, одного из зачинщиков бунта Пустынных Крыс.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Kodi}
{200}{}{you see William Kodi.}
{200}{}{you see the leader of rebels. He is Bill Kodi}
{210}{}{William Kodi - the born leader. In Deserted Rats its word appreciate worth its weight in gold.}
{210}{}{you see Kodi, one of instigators of revolt of Deserted Rats.}
{1000}{}{Predialogue installations}

