[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Рамирез}
{200}{}{Вы видите Рамиреза.}
{210}{}{Вы видите одноглазого верзилу в кожаной куртке.}
{210}{}{Рамирез присоединился к Пустынным Крысам после того, как они затеяли бунт.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Ramirez}
{200}{}{you see Ramireza.}
{210}{}{you see one-eyed the spindle-legs in a leather jacket.}
{210}{}{Ramirez has joined Deserted Rats after they have started revolt.}
{1000}{}{Predialogue installations}