[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Рамирез}
{200}{}{Вы видите Рамиреза. }
{210}{}{Вы видите одноглазого верзилу в кожаной куртке.}
{210}{}{Рамирез присоединился к Пустынным Крысам после того, как они затеяли бунт.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Ramirez}
{200}{}{You see Ramirez.}
{210}{}{You see a one-eyed hefty fellow in leather jacket.}
{210}{}{Ramirez joined Desert Rats after they already started the mutiny.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Рамирез}
{200}{}{Вы видите Рамиреза. }
{210}{}{Вы видите одноглазого верзилу в кожаной куртке.}
{210}{}{Рамирез присоединился к Пустынным Крысам после того, как они затеяли бунт.}
{1000}{}{Predialogue installations}