[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Мятежник}
{200}{}{Вы видите мятежного рейнджера.}
{210}{}{Один из рейнджеров взвода "Пустынные Крысы". Опытный боец и профессиональный солдат.}
{210}{}{Вы видите одного из рейнджеров-бунтовщиков, которые покинули Армию НКР.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{the Rebel}
{200}{}{you see the rebellious ranger.}
{210}{}{One of rangers of a platoon "Deserted Rats". The skilled fighter and the professional soldier.}
{210}{}{you see one of rangers-rebels which have left Army NKR.}
{1000}{}{Predialogue installations}
