[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 #
3 2010 D _param p SK_SCIENCE < 100 #
4 2020 D _param p SK_SCIENCE > 99 #
0 2030 @
3 3000 None 1 #
0 3010 @
4 4000 None 1 #
5 4010 R _script loc_tech_bunker@r_PelletronDoor 1 0 #
0 4020 R _script loc_tech_bunker@r_PelletronDoor 1 1 #
0 4030 @
5 5000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[На этом компьютере нет ничего, что могло бы привлечь ваше внимание]}
{2010}{}{[Искать доступные компьютеры в сети комплекса]}
{2020}{}{[Искать доступные компьютеры в сети комплекса]}
{2030}{}{[Выход]}
{3000}{}{[Вы не смогли подключиться к сети исследовательского комплекса. Возможно, она уже давно не функционирует]}
{3010}{}{[Выход]}
{4000}{}{[Вам удалось подключиться к устройству, по всей видимости, управляющему какой-то дверью]}
{4010}{}{[Открыть дверь]}
{4020}{}{[Закрыть дверь]}
{4030}{}{[Выход]}
{5000}{}{Внимание, напоминаем, находиться без защитного костюма в рабочей зоне ускорителя опасно для жизни.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{There's nothing that could draw your attention in this computer.}
{2010}{}{Search for accessible computers on the network.}
{2020}{}{Search for accessible computers on the network.}
{2030}{}{[Exit]}
{3000}{}{You failed to connect to the facility network. It's probably been down for quite a while.}
{3010}{}{[Exit]}
{4000}{}{You connected to the device controlling particle collider door.}
{4010}{}{[Open door]}
{4020}{}{[Close door]}
{4030}{}{[Exit]}
{5000}{}{Attention please! We remind you that it's dangerous to be in the collider workspace without special protective gear.}

[ukra]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[На этом компьютере нет ничего, что могло бы привлечь ваше внимание]}
{2010}{}{[Искать доступные компьютеры в сети комплекса]}
{2020}{}{[Искать доступные компьютеры в сети комплекса]}
{2030}{}{[Выход]}
{3000}{}{[Вы не смогли подключиться к сети исследовательского комплекса. Возможно, она уже давно не функционирует]}
{3010}{}{[Выход]}
{4000}{}{[Вам удалось подключиться к устройству, по всей видимости, управляющему какой-то дверью]}
{4010}{}{[Открыть дверь]}
{4020}{}{[Закрыть дверь]}
{4030}{}{[Выход]}
{5000}{}{Внимание, напоминаем, находиться без защитного костюма в рабочей зоне ускорителя опасно для жизни.}

