[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Бернхем}
{200}{}{Вы видите лейтенанта Фредерика Бёрнхема.}
{200}{}{Это Фред Бернхем. Один из мятежных рейнджеров.}
{210}{}{Вы видите Бернхема. Это очень опытный разведчик. Если он решит спрятаться, вы его не найдете.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Burnham}
{200}{}{You see lieutenant Frederick Burnham.}
{200}{}{It's Fred Burnham. One of the rebellous rangersв.}
{210}{}{You see Burnham. He's a very experienced scout. If he plays hide and seek with you, you're not going to find him.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Бернхем}
{200}{}{Вы видите лейтенанта Фредерика Бёрнхема.}
{200}{}{Это Фред Бернхем. Один из мятежных рейнджеров.}
{210}{}{Вы видите Бернхема. Это очень опытный разведчик. Если он решит спрятаться, вы его не найдете.}
{1000}{}{Predialogue installations}