[comment]
снайпер

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Хармон}
{200}{}{Вы видите Троя Хармона.}
{210}{}{Молодой рейнджер с хорошим послужным списком.}
{210}{}{Вы видите Троя. Не слишком высокий, но крепко сложенный. Челюсть как камень, лицо без выражения. Глаза черные, непроницаемые.}
{210}{}{Вы видите профессионального солдата, отлично владеющего снайперской винтовкой.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Harmon}
{200}{}{You see Troy Harmon.}
{210}{}{A young ranger with a good record.}
{210}{}{You see Troy. Not very tall, but well-built. His jaw looks like it's carved of stone, his face is expressionless.}
{210}{}{You see a professional soldier who's mastered his sniper rifle.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Хармон}
{200}{}{Вы видите Троя Хармона.}
{210}{}{Молодой рейнджер с хорошим послужным списком.}
{210}{}{Вы видите Троя. Не слишком высокий, но крепко сложенный. Челюсть как камень, лицо без выражения. Глаза черные, непроницаемые.}
{210}{}{Вы видите профессионального солдата, отлично владеющего снайперской винтовкой.}
{1000}{}{Predialogue installations}