[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Мятежник}
{200}{}{Вы видите мятежного рейнджера.}
{210}{}{Один из рейнджеров взвода "Пустынные Крысы". Опытный боец и профессиональный солдат.}
{210}{}{Вы видите одного из рейнджеров-бунтовщиков, которые покинули Армию НКР.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Mutineer}
{200}{}{You see a mutinous ranger.}
{210}{}{One of the "Desert Rats" squad rangers. An experienced and professional fighter.}
{210}{}{You see one of the ranger rebels who deserted from NCR armed forces.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Мятежник}
{200}{}{Вы видите мятежного рейнджера.}
{210}{}{Один из рейнджеров взвода "Пустынные Крысы". Опытный боец и профессиональный солдат.}
{210}{}{Вы видите одного из рейнджеров-бунтовщиков, которые покинули Армию НКР.}
{1000}{}{Predialogue installations}