[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Бернхем}
{200}{}{Вы видите лейтенанта Фредерика Бёрнхема.}
{200}{}{Это Фред Бернхем. Один из мятежных рейнджеров.}
{210}{}{Вы видите Бернхема. Это очень опытный разведчик. Если он решит спрятаться, вы его не найдете.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Bernhem}
{200}{}{you see lieutenant Frederika Byornhema.}
{200}{}{It is Fred Bernhem. One of rebellious rangers.}
{210}{}{you see Bernhema. He/she is very skilled scout. If he decides to hide, you will not find it.}
{1000}{}{Predialogue installations}