[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Боец братства стали}
{200}{}{Вы видите труп человека в моторизированной броне}
{240}{}{Вы видите труп кого-то в силовой броне Браства стали.}
{250}{}{Интересно, кто, или что убило этого человека?}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Brotherhood fighter}
{200}{}{You see a body of a man in power armor.}
{240}{}{You see someone in the Brotherhood of Steel power armor.}
{250}{}{You wonder who or what killed this man.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Боец братства стали}
{200}{}{Вы видите труп человека в моторизированной броне}
{240}{}{Вы видите труп кого-то в силовой броне Браства стали.}
{250}{}{Интересно, кто, или что убило этого человека?}
{1000}{}{Predialogue installations}