[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Коди}
{200}{}{Вы видите Вильяма Коди.}
{200}{}{Вы видите лидера мятежников. Это Билл Коди}
{210}{}{Вильям Коди - прирожденный лидер. В Пустынных Крысах его слово ценят на вес золота.}
{210}{}{Вы видите Коди, одного из зачинщиков бунта Пустынных Крыс.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Cody}
{200}{}{You see William Cody.}
{200}{}{You see the leader of mutineers. It's Bill Cody.}
{210}{}{William Cody is a born leader. That's why Desert Rats value him so much.}
{210}{}{You see Bill Cody, one of the mutiny instigators among Desert Rats.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Коди}
{200}{}{Вы видите Вильяма Коди.}
{200}{}{Вы видите лидера мятежников. Это Билл Коди}
{210}{}{Вильям Коди - прирожденный лидер. В Пустынных Крысах его слово ценят на вес золота.}
{210}{}{Вы видите Коди, одного из зачинщиков бунта Пустынных Крыс.}
{1000}{}{Predialogue installations}
