[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT < 4 #
0 2020 D _param p ST_INTELLECT > 3 #
3 2030 D _param p ST_INTELLECT > 3 D _var p tbu_policeman_cured = 1 R _var p tbu_policeman_cured = 2 R _param p ST_EXPERIENCE + 3000 R _param p REPUTATION_NCR + 1 R _param p ST_KARMA + 5 #
4 2040 D _param p ST_INTELLECT > 3 @
3 3000 None 0 #
0 3010 #
4 3020 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Полицейский}
{200}{}{Вы видите полицейского НКР.}
{210}{}{Это один из полицейских, отправленных Шейманом задержать мятежников. Операция по задержанию с треском провалилась.}
{210}{}{Этот полицейский единственный, кто остался в живых после попытки задержания мятежных рейнджеров.}
{220}{}{Вы видите раненого полицейского.}
{230}{}{Этому парню сильно досталось. Он истекает кровью.}
{230}{}{У полицейского несколько пулевых ранений в плечо и бедро. Если он не получит экстренной медицинской помощи, скоро отбросит коньки.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Не стреляй!@@Пощади!@@Не убивайте, у меня дети!@@Я ни в чем не виноват. Я всего лишь выполняю приказы.}
{2010}{}{Не ссы!}
{2020}{}{Успокойся, никто не причинит тебе вреда.}
{2030}{}{Спокойно. Тебя никто не тронет. Это я тебя перебинтовал@sex@|||а|, ты что, забыл?}
{2040}{}{Что здесь произошло?}
{3000}{}{Ох, и правда. Прости, просто я пережил такое... Я очень благодарен тебе за помощь. Я расскажу всем о твоем подвиге.}
{3010}{}{На моем месте так поступил бы каждый.}
{3020}{}{Что здесь произошло?}
{4000}{}{Я не могу об этом говорить. Это было ужасно. Пустынные крысы - не люди. Это демоны.}
{4010}{}{Ладно, ходить можешь? Дуй в столицу, пока мятежники не вернулись.}
{100000001}{}{Помогите...}
{100000001}{}{Кто-нибудь... Я долго не протяну...}
{100000001}{}{*Хрипит*}
{100000001}{}{*Стонет*}

[engl]
{100}{}{Policeman}
{200}{}{You see an NCR policeman.}
{210}{}{It's one of the policemen sent by Shaiman to arrest the mutineers. The operation failed, apparently.}
{210}{}{This policeman is the sole survivor of mutineers apprehension attempt.}
{220}{}{You see a wounded policeman.}
{230}{}{This guy is bleeding.}
{230}{}{The policeman has several bullet wounds in his hip and shoulder. If he doesn't get medical aid now, soon he'll be dead.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Don't shoot!@@Mercy!@@I have children!@@It's not my fault! I'm just following orders.}
{2010}{}{Easy!}
{2020}{}{Calm down, no one's gonna hrt you.}
{2030}{}{Calm down, no one's gonna hrt you. It was I who dressed your wounds, remember?}
{2040}{}{What happened here?}
{3000}{}{Oh, that's true. Sorry, it's just what I had to go through... Thank you for your help. I'll tell everyone about it.}
{3010}{}{Anyone would have done the same.}
{3020}{}{What happened here?}
{4000}{}{I can't talk about it. It was horrible. Desert rats are not human. They are demons from hell.}
{4010}{}{All right, can you walk? Get to the city before thay come back.}
{100000001}{}{Help...}
{100000001}{}{Somebody... Please...}
{100000001}{}{*Groans*}
{100000001}{}{*Moans*}

[ukra]
{100}{}{Полицейский}
{200}{}{Вы видите полицейского НКР.}
{210}{}{Это один из полицейских, отправленных Шейманом задержать мятежников. Операция по задержанию с треском провалилась.}
{210}{}{Этот полицейский единственный, кто остался в живых после попытки задержания мятежных рейнджеров.}
{220}{}{Вы видите раненого полицейского.}
{230}{}{Этому парню сильно досталось. Он истекает кровью.}
{230}{}{У полицейского несколько пулевых ранений в плечо и бедро. Если он не получит экстренной медицинской помощи, скоро отбросит коньки.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Не стреляй!@@Пощади!@@Не убивайте, у меня дети!@@Я ни в чем не виноват. Я всего лишь выполняю приказы.}
{2010}{}{Не ссы!}
{2020}{}{Успокойся, никто не причинит тебе вреда.}
{2030}{}{Спокойно. Тебя никто не тронет. Это я тебя перебинтовал@sex@|||а|, ты что, забыл?}
{2040}{}{Что здесь произошло?}
{3000}{}{Ох, и правда. Прости, просто я пережил такое... Я очень благодарен тебе за помощь. Я расскажу всем о твоем подвиге.}
{3010}{}{На моем месте так поступил бы каждый.}
{3020}{}{Что здесь произошло?}
{4000}{}{Я не могу об этом говорить. Это было ужасно. Пустынные крысы - не люди. Это демоны.}
{4010}{}{Ладно, ходить можешь? Дуй в столицу, пока мятежники не вернулись.}
{100000001}{}{Помогите...}
{100000001}{}{Кто-нибудь... Я долго не протяну...}
{100000001}{}{*Хрипит*}
{100000001}{}{*Стонет*}