[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 R _script Mk2@Teleport::r_TryTeleport 0  #
4 2020 R _script Mk2@Teleport::r_GetBeacon 0  #
3 2030 #
0 2040 @
3 3000 None 0 #
2 3010 #
0 3020 @
4 4000 None 1 #
2 4010 #
0 4020 @
5 5000 None 1 #
2 5010 #
0 5020 @
6 6000 None 0 #
4 6010 R _script Mk2@Teleport::r_RegetBeacon 0  #
2 6020 #
0 6030 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Добро пожаловать в панель управления транспортером. Выберите опцию:}
{2010}{}{Начать процесс транспортировки}
{2020}{}{Извлечь транспортировочный маяк}
{2030}{}{Инструкция по эксплуатации}
{2040}{}{Выход}
{3000}{}{Инструкция по эксплуатации материально-энергетического преобразователя системы "Джампер"(далее- "транспортер").

1. Извлеките синхронизированный транспортировочный маяк из окошка экстракции на передней панели устройства.
2. Установите маяк в пункте назначения.
3. Расположите подлежащий транспортировке личный состав и оборудование в транспортационную комнату.
4. Активируйте устройство.

Транспортер проведет процедуру дематериализации транспортируемых обьектов, сохранит их структуры и передаст данные транспортировочному маяку, который, в свою очередь, проведет процедуру обратной материализации. 
ВНИМАНИЕ: Процесс обратной транспортировки с помощью транспортировочного маяка невозможен! По завершнению процесса материализации маяк автоматически транспортируется к стационарной установке для синхронизации! Для двухсторонней транспортировки требуется второй стационарный транспортер. 
Транспортировка происходит с обычной для данной среды скоростью света. Времязатраты на процесс материально-энергетического преобразования находятся в прямой зависимости от количества вещества и составляют примерно 0.3-0.8 пикосекунд на метрическую тонну, в зависимости от химического состава.
ВНИМАНИЕ! ПРИ ПОПЫТКЕ ТРАНСПОРТИРОВАТЬСЯ СКВОЗЬ ТВЕРДОЕ ТЕЛО, МОЛЕКУЛЯРНАЯ СТРУКТУРА ОБЬЕКТА БУДЕТ РАЗРУШЕНА! Площадка для транспортировки должна быть полностью зачищена от посторонних предметов. Безопасность транспортировки в полевых условиях не гарантирована.}
{3010}{}{Назад}
{3020}{}{Выход}
{4000}{}{Транспортировочный маяк извлечен}
{4010}{}{Назад}
{4020}{}{Выход}
{5000}{}{Процесс транспортировки прерван!
ОШИБКА: Нет сигнала! Транспортировочный маяк не установлен!}
{5010}{}{Назад}
{5020}{}{Выход}
{6000}{}{Маяк уже извлечен.}
{6010}{}{Вернуть и извлечь}
{6020}{}{Назад}
{6030}{}{Выход}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{ }
{2000}{}{Welcome to the transport selection section. Please, choose an option:}
{2010}{}{Initiate hauling}
{2020}{}{Remove the transport beacon}
{2030}{}{User's manual}
{2040}{}{Exit}
{3000}{}{Material&Energy converter user's manual of the "Jump" system (further reffered to as the "transporter".)
 
1. Extract the synchronized transport beacon from the extraction window, located on device's front panel.
2. Set the beacon at your destination point.
3. Your staff and facilities must be positioned in the transport room.
4. Activate the device.
 
Transporter will dematerialize objects that you are transporting, save their structural integrity and send it to the beacon, which will reverse the procedure.
ATTENTION: This is a one-way ticket, you can't use the beacon as an input point. Once process is completed, beacon will automatically transport to the stationary transport station for synchronizing. In order to use the system both ways, you'll need two stationary transport stations.
 
Transporting happens at the speed of light. Time spent on the process itself is in direct ratio with substance quantity, which is almost 0.3 - 0.8 picoseconds for each metric ton, depends on chemical composition.}
{3010}{}{Back}
{3020}{}{Exit}
{4000}{}{Transport beacon was removed}
{4010}{}{Back}
{4020}{}{Exit}
{5000}{}{Transporting process was interrupted!
ERROR: No Signal! Transport beacon isn't installed.}
{5010}{}{Back}
{5020}{}{Exit}
{6000}{}{Transport beacon was already removed.}
{6010}{}{Go back and remove}
{6020}{}{Back}
{6030}{}{Exit}

