[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Жаки}
{200}{}{Вы видите: дикарка, работающая на поле.}
{210}{}{Вы видите женщину, усердно работающую на поле.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Мне нужно много работать.@@Урожай хорош как никогда.@@Моя нада работать.}

[engl]
{100}{}{Jackie}
{200}{}{You see a savage girl working in the field.}
{210}{}{You see a woman working heartily in the field.}
{1000}{}{Initial preferences}
{1010}{}{Answer}
{2000}{}{Me have a lot of work.@@The yield is good as never.@@Me must work.}

[ukra]
{100}{}{Жаки}
{200}{}{Вы видите: дикарка, работающая на поле.}
{210}{}{Вы видите женщину, усердно работающую на поле.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Мне нужно много работать.@@Урожай хорош как никогда.@@Моя нада работать.}

