[comment]
Ваши комментарии / Your comments.

Игровые комменты ставим в квадратных скобках.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1020 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
40 3010 D _var p trib_manota_story = 0 R _var p trib_manota_story = 1 #
0 3020 @
4 4000 None 0 #
32 4010 D _var p q_trib_manota_necklace = 0 D _var p q_trib_sulik_stuff = 3 D _param p ST_GENDER = 0 #
37 4020 D _var p q_trib_manota_necklace = 1 D _item p PID_NECKLACE > 0 R _item p PID_NECKLACE - 1 R _var p q_trib_manota_necklace = 3 R _param p ST_KARMA + 5 R _param p ST_EXPERIENCE + 1400 #
5 4030 D _var p q_trib_manota_necklace > 0 #
0 4040 @
5 5000 None 0 #
39 5010 D _var p trib_manota_story = 1 #
40 5020 D _var p trib_manota_story = 0 R _var p trib_manota_story = 1 #
0 5030 @
32 6000 None 0 #
33 6010 @
33 7000 None 0 #
34 7010 #
0 7020 R _var p q_trib_manota_necklace = 2 @
34 8000 None 0 #
35 8010 @
35 9000 None 0 #
36 9010 R _var p q_trib_manota_necklace = 1 #
0 9020 R _var p q_trib_manota_necklace = 2 @
36 10000 None 0 #
0 10010 @
37 11000 None 0 #
38 11010 @
38 12000 None 0 #
0 12010 @
39 13000 None 0 #
41 13010 @
40 14000 None 0 #
41 14010 #
0 14020 @
41 15000 None 0 #
42 15010 @
42 16000 None 0 #
43 16010 @
43 17000 None 0 #
44 17010 @
44 18000 None 0 #
45 18010 @
45 19000 None 0 #
46 19010 @
46 20000 None 0 #
47 20010 @
47 21000 None 0 #
48 21010 @
48 22000 None 0 #
56 22010 @
56 23000 None 0 #
57 23010 @
57 24000 None 0 #
61 24010 @
61 25000 None 0 #
62 25010 @
62 26000 None 0 #
0 26010 &

[russ]
{100}{}{Манота}
{200}{}{Вы видите юную дикарку, она кажется милой.}
{210}{}{Вы видите дикарку, кажется она молится на тотем.}
{210}{}{Вы видите Маноту.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{2000}{}{Привет, @sex@|путешественник||путница|.}
{2010}{}{Привет, я @pname@.}
{3000}{}{Я Манота, одна из дочерей этого племени. Чем могу помочь?}
{3010}{}{Что это за шрам на твоей руке?..}
{3020}{}{Ну, я думаю позже зайду.}
{4000}{}{Монота рада снова видеть тебя.}
{4010}{}{Привет, Манота!}
{4020}{}{Привет, Манота! Я тут достал тебе ожерелье...}
{4030}{}{Привет, Манота!}
{4040}{}{Я тоже, но мне уже пора.}
{5000}{}{Чем Манота может помочь тебе?}
{5010}{}{Может, расскажешь снова свою историю?}
{5020}{}{Что это за шрам на твоей руке?..}
{5030}{}{Увидимся, Манота.}
{6000}{}{Я уже слышала о твоей помощи моему брату.}
{6010}{}{Всегда рад помочь!}
{7000}{}{Не окажешь мне услугу?}
{7010}{}{Чем могу помочь?}
{7020}{}{Ни о какой услуге не может быть речи, забудь!}
{8000}{}{Путешествуя по миру, я видела очаровательные украшения у некоторых женщин...}
{8010}{}{И, конечно же, ты хочешь получить одно из таких?}
{9000}{}{Ну... [Смущается] Да...}
{9010}{}{Хорошо, я помогу.}
{9020}{}{Нет, извини.}
{10000}{}{Да? Это чудесно! Спасибо!}
{10010}{}{Я вернусь.}
{11000}{}{О, оно прекрасно!}
{11010}{}{Я тоже так думаю.}
{12000}{}{Спасибо тебе! [Целует]}
{12010}{}{Пожалуйста...}
{13000}{}{С удовольствием расскажу. Итак...}
{13010}{}{[Далее]}
{14000}{}{Ах это... это старая история, хочешь послушать?}
{14010}{}{Конечно!}
{14020}{}{Давай в другой раз, мне пора бежать.}
{15000}{}{Это было в те времена, когда мой брат Сулик, вождь племени, путешествовал с Избранным. Он был тогда молодым, нетерпеливым, старался показать всем, что он лучший.}
{15010}{}{А дальше?! Что дальше?!}
{16000}{}{Не торопи. Однажды он пошел на охоту с соплеменниками и не вернулся. Я отправилась на поиски. Я побывала в дальних землях, где люди называют свое племя "го-род", хижины у них из камня, а шаманы их очень сильны, ибо наделяют свои вещи таинственными силами. Копья и камни дышат огнем, голос и видения они могут передавать на расстоянии. Люди из дальних племен совсем не похожи на нас, они странные и делают много чего непонятного.}
{16010}{}{[Далее]}
{17000}{}{Так вот, с рождением новой луны я добралась до племени Ден. Тутже меня схватили воины этого проклятого племени, в котором живут злые, безумные люди, убивающие друг друга. Их шаманы пожирают души сильных воинов с помощью злого духа Джет. Путешествуя по пустоши, я часто видела безумцев, чьи души были съедены этим коварным духом. Пол луны меня и еще несколько мужчин и женщин неизвестного мне племени вели злые воины по пустоши, все дальше уводя от большой воды.}
{17010}{}{Очень интересно, продолжай!}
{18000}{}{И, наконец, мы прибыли в большое племя, где хижины построены из белого, как соль, камня, а люди ходят в одеждах из синей ткани. Их вождь, видимо, очень силен и умен, раз может следить за таким большим племенем. Сразу после прихода злые воины отдали нас воинам племени Белого Камня. Воины этого племени заставляли нас работать и, если кто-то отказывался, его за это сильно били. Хотя кормили нас не так уж и плохо. Прошло еще две луны за каждодневной работой. Я уже и не надеялась, что смогу выбраться оттуда, пока, однажды, не пришел Избранный с моим братом и еще одним спутником.}
{18010}{}{[Далее]}
{19000}{}{Избранный был сильным и мудрым воином. Он поговорил с кем-то из жителей племени Белого Камня, и меня отпустили. Позже я узнала, что мой брат Сулик после охоты не вернулся сразу домой, потому что провинился перед людьми из племени Клэмат, разрушив одну из хижин, напившись огненной воды. Он так же как и я работал, пока ему не помог Избранный. Также я узнала, что он убил всех воинов, которые похитили меня в Дене.}
{19010}{}{Наверное, Избранный действительно так хорош, как о нем говорят.}
{20000}{}{Да, если бы все, как Избранный, были так сильны, мудры и благородны в равной степени, то мир был бы намного лучше.}
{20010}{}{[Далее]}
{21000}{}{Сулик до сих пор хранит копье, плюющее огнем, которое он забрал у убитого им вождя злых воинов Дена, похитивших меня.}
{21010}{}{Здорово! Это ценная вещь! Как думаешь, Сулик мне покажет?}
{22000}{}{Не знаю, спроси у него.}
{22010}{}{Обязательно! Но сейчас я хочу знать, что дальше было?}
{23000}{}{Потом мы немедленно покинули племя Белого Камня. Дальнейшее путешествие до нашего дома прошло без происшествий, но если бы мы знали, что нас ждет...}
{23010}{}{Что же произошло? На вас нападал кто-нибудь?}
{24000}{}{Да, но это не было для нас проблемой. Избранный с моим братом и еще одним спутником без особого труда решали все напасти, которые встречались нам на пути.}
{24010}{}{[Далее]}
{25000}{}{Когда мы вернулись, оказалось, что все считали нас погибшими, но благодаря Избранному мы снова смогли увидеть свой дом. Он провел у нас меньше недели и ушел выполнять, как он говорил, священную миссию. Сулик отправился с ним, дабы выказать свое уважение к герою.}
{25010}{}{А что было дальше?}
{26000}{}{А дальше спроси у Сулика, у него есть, что поведать тебе. Если, конечно, заслужишь его уважение.}
{26010}{}{Спасибо, Манота! Я схожу к нему. До свидания.}

[engl]
{100}{}{Manota}
{200}{}{You see a young savage girl, she looks pretty.}
{210}{}{You see a savage girl, she is praying before the totem.}
{210}{}{You see Manota.}
{1000}{}{Initial preferences}
{1010}{}{not acquainted}
{1020}{}{acquainted}
{2000}{}{Hi there, traveler!}
{2010}{}{Hi, my name is @pname@.}
{3000}{}{I'm Manota, one of the daughters of this tribe. How can I help you?}
{3010}{}{What is this scar on your arm?}
{3020}{}{I will see you later.}
{4000}{}{Manota is glad to see you again.}
{4010}{}{Hi, Manota!}
{4020}{}{Hi, Manota! I got a necklace for you...}
{4030}{}{Hi, Manota!}
{4040}{}{Me too, but it's time to go now.}
{5000}{}{How can Manota help you?}
{5010}{}{Can you tell me your story once again?}
{5020}{}{What is this scar on your arm?}
{5030}{}{See you, Manota.}
{6000}{}{I have already heard about you helping my brother.}
{6010}{}{Always ready to help!}
{7000}{}{Can you do me a favor?}
{7010}{}{How can I help you?}
{7020}{}{It is out of the question, forget it!}
{8000}{}{I saw beautiful jewelry on some women, while traveling around the world...}
{8010}{}{And you certainly want to get one from those you saw?}
{9000}{}{Well... [She blushes] Yes...}
{9010}{}{Ok, I'll help you.}
{9020}{}{Sorry, I can't help you.}
{10000}{}{Really? It's great! Thank you!}
{10010}{}{I'll be back.}
{11000}{}{Oh, it's so beautiful!}
{11010}{}{I think so too.}
{12000}{}{Thank you! [Kissing]}
{12010}{}{You're welcome...}
{13000}{}{I will tell you with pleasure. So...}
{13010}{}{[-more-]}
{14000}{}{Oh, it's an old story, do you want to hear it?}
{14010}{}{Sure!}
{14020}{}{Tell me later, it's time to go now.}
{15000}{}{It was time when my brother Sulik, the tribe Chief, was traveling with the Chosen One. He was young, impatient, and tried to prove everybody that he was the best.}
{15010}{}{Then what?!}
{16000}{}{Don't rush. Once he went hunting with his fellow tribesmen, but didn't come back. I decided to look for him. I visited far lands where people call their tribe "a city". Their huts are stone. Their shamans are very powerful, enchanting their things with mysterious powers. Their stones and spears breathe fire, they can pass their voices and visions at a great distance. People from the far lands are not like ours, they are strange and do things which are hard to understand.}
{16010}{}{[-more-]}
{17000}{}{So, with the birth of ascending moon I got round to the tribe called Den. I was caught immediately by warriors of that damned tribe, where evil and mad people, killing each other, live. Their shamans eat souls of mighty warriors with the help of the evil spirit Jet. While traveling around the wasteland I saw a lot of insane people whose souls were eaten by this insidious spirit. During half moon me and some other men and women from an unknown tribe were led by the evil warriors there, taking us away from the big water.}
{17010}{}{It's very interesting, please, continue!}
{18000}{}{Finally we got to a large tribe where the huts were built from stone white as salt, and people were dressed in blue material clothes. Their tribe's chief must have been very strong and clever to watch over such a big tribe. Just as we arrived the evil warriors passed us to the White Stone warriors. The warriors of this tribe made us work hard and when somebody refused, they were beaten. Though we were fed not badly. Two moons had passed while we worked there. I lost all hope of getting out of there until once the Chosen One and my brother came with one of their fellow travelers.}
{18010}{}{[-more-]}
{19000}{}{The Chosen One, a strong and clever warrior, spoke to one of the White Stone tribe's dwellers and I was set free. Later I got to know that my brother, Sulik, didn't return home, because he did wrong to the people from the tribe Klamath. He destroyed one of their huts, being drunk. He was working hard as I did until the Chosen One helped him. Moreover, I got to know that Chosen One killed all the evil warriors, who caught me in the Den.}
{19010}{}{Well, the Chosen One must be a really great person.}
{20000}{}{It's true, if everybody was so strong, clever and noble as the Chosen One, the world would be a much better place.}
{20010}{}{[-more-]}
{21000}{}{Sulik is still keeping the fire spitting spear, which he took away from the dead Chief warrior in Den, the one who caught me.}
{21010}{}{That's cool! It's a valuable thing! Do you think, Sulik will show it to me?}
{22000}{}{I don't know, ask him.}
{22010}{}{Sure! But now I want to know what happened next!}
{23000}{}{Then we left the White Stone tribe at once. The journey to our home went without any incidents, though some things did happen...}
{23010}{}{What happened? Has anyone attacked you?}
{24000}{}{Yes, but it wasn't a problem for us. The Chosen One and my brother with one of their fellow travellers solved all problems that appeared on our way back.}
{24010}{}{[-more-]}
{25000}{}{When we returned, everybody considered us dead, but with the help of the Chosen One we could see our native village again. Chosen One stayed in our village less than a week and went on completing, as he said, his sacred mission. Sulik came along out of respect for the hero.}
{25010}{}{And what happened next?}
{26000}{}{Well, ask Sulik, he has a lot of stories to tell. Of course, if you deserve his respect.}
{26010}{}{Thank you very much, Manota! I will visit him. Bye.}

[ukra]
{100}{}{Манота}
{200}{}{Вы видите юную дикарку, она кажется милой.}
{210}{}{Вы видите дикарку, кажется она молится на тотем.}
{210}{}{Вы видите Маноту.}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знакомы}
{1020}{}{знакомы}
{2000}{}{Привет, @sex@|путешественник||путница|.}
{2010}{}{Привет, я @pname@.}
{3000}{}{Я Манота, одна из дочерей этого племени. Чем могу помочь?}
{3010}{}{Что это за шрам на твоей руке?..}
{3020}{}{Ну, я думаю позже зайду.}
{4000}{}{Монота рада снова видеть тебя.}
{4010}{}{Привет, Манота!}
{4020}{}{Привет, Манота! Я тут достал тебе ожерелье...}
{4030}{}{Привет, Манота!}
{4040}{}{Я тоже, но мне уже пора.}
{5000}{}{Чем Манота может помочь тебе?}
{5010}{}{Может, расскажешь снова свою историю?}
{5020}{}{Что это за шрам на твоей руке?..}
{5030}{}{Увидимся, Манота.}
{6000}{}{Я уже слышала о твоей помощи моему брату.}
{6010}{}{Всегда рад помочь!}
{7000}{}{Не окажешь мне услугу?}
{7010}{}{Чем могу помочь?}
{7020}{}{Ни о какой услуге не может быть речи, забудь!}
{8000}{}{Путешествуя по миру, я видела очаровательные украшения у некоторых женщин...}
{8010}{}{И, конечно же, ты хочешь получить одно из таких?}
{9000}{}{Ну... [Смущается] Да...}
{9010}{}{Хорошо, я помогу.}
{9020}{}{Нет, извини.}
{10000}{}{Да? Это чудесно! Спасибо!}
{10010}{}{Я вернусь.}
{11000}{}{О, оно прекрасно!}
{11010}{}{Я тоже так думаю.}
{12000}{}{Спасибо тебе! [Целует]}
{12010}{}{Пожалуйста...}
{13000}{}{С удовольствием расскажу. Итак...}
{13010}{}{[Далее]}
{14000}{}{Ах это... это старая история, хочешь послушать?}
{14010}{}{Конечно!}
{14020}{}{Давай в другой раз, мне пора бежать.}
{15000}{}{Это было в те времена, когда мой брат Сулик, вождь племени, путешествовал с Избранным. Он был тогда молодым, нетерпеливым, старался показать всем, что он лучший.}
{15010}{}{А дальше?! Что дальше?!}
{16000}{}{Не торопи. Однажды он пошел на охоту с соплеменниками и не вернулся. Я отправилась на поиски. Я побывала в дальних землях, где люди называют свое племя "го-род", хижины у них из камня, а шаманы их очень сильны, ибо наделяют свои вещи таинственными силами. Копья и камни дышат огнем, голос и видения они могут передавать на расстоянии. Люди из дальних племен совсем не похожи на нас, они странные и делают много чего непонятного.}
{16010}{}{[Далее]}
{17000}{}{Так вот, с рождением новой луны я добралась до племени Ден. Тутже меня схватили воины этого проклятого племени, в котором живут злые, безумные люди, убивающие друг друга. Их шаманы пожирают души сильных воинов с помощью злого духа Джет. Путешествуя по пустоши, я часто видела безумцев, чьи души были съедены этим коварным духом. Пол луны меня и еще несколько мужчин и женщин неизвестного мне племени вели злые воины по пустоши, все дальше уводя от большой воды.}
{17010}{}{Очень интересно, продолжай!}
{18000}{}{И, наконец, мы прибыли в большое племя, где хижины построены из белого, как соль, камня, а люди ходят в одеждах из синей ткани. Их вождь, видимо, очень силен и умен, раз может следить за таким большим племенем. Сразу после прихода злые воины отдали нас воинам племени Белого Камня. Воины этого племени заставляли нас работать и, если кто-то отказывался, его за это сильно били. Хотя кормили нас не так уж и плохо. Прошло еще две луны за каждодневной работой. Я уже и не надеялась, что смогу выбраться оттуда, пока, однажды, не пришел Избранный с моим братом и еще одним спутником.}
{18010}{}{[Далее]}
{19000}{}{Избранный был сильным и мудрым воином. Он поговорил с кем-то из жителей племени Белого Камня, и меня отпустили. Позже я узнала, что мой брат Сулик после охоты не вернулся сразу домой, потому что провинился перед людьми из племени Клэмат, разрушив одну из хижин, напившись огненной воды. Он так же как и я работал, пока ему не помог Избранный. Также я узнала, что он убил всех воинов, которые похитили меня в Дене.}
{19010}{}{Наверное, Избранный действительно так хорош, как о нем говорят.}
{20000}{}{Да, если бы все, как Избранный, были так сильны, мудры и благородны в равной степени, то мир был бы намного лучше.}
{20010}{}{[Далее]}
{21000}{}{Сулик до сих пор хранит копье, плюющее огнем, которое он забрал у убитого им вождя злых воинов Дена, похитивших меня.}
{21010}{}{Здорово! Это ценная вещь! Как думаешь, Сулик мне покажет?}
{22000}{}{Не знаю, спроси у него.}
{22010}{}{Обязательно! Но сейчас я хочу знать, что дальше было?}
{23000}{}{Потом мы немедленно покинули племя Белого Камня. Дальнейшее путешествие до нашего дома прошло без происшествий, но если бы мы знали, что нас ждет...}
{23010}{}{Что же произошло? На вас нападал кто-нибудь?}
{24000}{}{Да, но это не было для нас проблемой. Избранный с моим братом и еще одним спутником без особого труда решали все напасти, которые встречались нам на пути.}
{24010}{}{[Далее]}
{25000}{}{Когда мы вернулись, оказалось, что все считали нас погибшими, но благодаря Избранному мы снова смогли увидеть свой дом. Он провел у нас меньше недели и ушел выполнять, как он говорил, священную миссию. Сулик отправился с ним, дабы выказать свое уважение к герою.}
{25010}{}{А что было дальше?}
{26000}{}{А дальше спроси у Сулика, у него есть, что поведать тебе. Если, конечно, заслужишь его уважение.}
{26010}{}{Спасибо, Манота! Я схожу к нему. До свидания.}

