[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Капитан Нортон.}
{200}{}{Вы видите: Капитан Нортон.}
{210}{}{Человек в силовой броне }
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. Пшшш. Кто твой отец?@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

[engl]
{100}{}{Captain Norton.}
{200}{}{you see: Captain Norton.}
{210}{}{the Person in the power reservation}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{do not gad here. @@ Greetings. @@ All is quiet. @@ Pshshsh. Pshshsh. Who your father? @@ has bothered here to stand. @@ that to you? @@ do not disturb.}
