[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Тайлор}
{200}{}{Вы видите: Тайлор}
{210}{}{Темнокожий мужчина средних лет. Очень серьёзный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

[engl]
{100}{}{Tajlor}
{200}{}{you see: Tajlor}
{210}{}{the Black man of average years. Very serious.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{do not gad here. @@ Greetings. @@ All is quiet. @@ has bothered here to stand. @@ that to you? @@ do not disturb.}