[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 R _script v13_0_guard@r_GuardDialog 0  @
2 2000 None 0 #
0 2010 D _param p ST_INTELLECT > 3 #
5 2020 D _param p ST_INTELLECT > 3 #
3 2030 D _script v13_0_guard@d_ArmorCheck 0  D _param p SK_SPEECH < 91 D _param p ST_INTELLECT > 3 #
4 2040 D _script v13_0_guard@d_ArmorCheck 0  D _param p SK_SPEECH > 90 D _param p ST_INTELLECT > 3 R _script v13_0_guard@r_AllowAccess 0  #
5 2050 D _param p ST_INTELLECT < 4 #
0 2060 D _param p ST_INTELLECT < 4 #
120 2070 D _param p ST_INTELLECT > 3 D _script v13_0_guard@d_QuestDone 0  #
14 2080 D _param p ST_INTELLECT > 3 D _script v13_0_guard@d_CollarLost 0  D _script v13_0_guard@d_GroupCheck 0  #
13 2090 D _script v13_0_guard@d_GroupNotCheck 0  D _param p ST_INTELLECT > 3 D _script v13_0_guard@d_CollarLost 0  @
100 3000 None 0 #
0 3010 #
110 3020 @
101 4000 None 0 @
110 5000 Attack 0 @
3 6000 None 0 @
4 7000 None 0 @
5 8000 None 0 #
0 8010 D _param p ST_INTELLECT > 3 #
0 8020 D _param p ST_INTELLECT < 4 #
7 8030 D _param p ST_INTELLECT > 3 D _script v13_0_guard@d_GroupCheck 0  D _script v13_0_guard@d_QuestCheck 0  #
6 8040 D _param p ST_INTELLECT > 3 D _script v13_0_guard@d_GroupNotCheck 0  D _script v13_0_guard@d_QuestCheck 0  @
6 9000 None 0 #
0 9010 @
7 10000 None 0 #
9 10010 @
9 11000 None 0 #
11 11010 #
10 11020 @
10 12000 None 0 #
11 12010 @
11 13000 None 0 #
12 13010 #
0 13020 @
12 14000 None 0 #
0 14010 R _script v13_0_guard@r_StartQuest 0  @
120 15000 None 0 #
121 15010 R _item p PID_BOTTLE_CAPS + 15000 R _script v13_0_guard@r_QuestDone 0  @
121 16000 None 0 #
122 16010 D _param p ST_INTELLECT > 3 D _param p SK_SPEECH < 36 D _param p SK_SPEECH > 20 #
123 16020 D _param p ST_INTELLECT > 3 D _param p SK_SPEECH > 35 R _item p PID_MICRO_FUSION_CELL + 1500 R _item p PID_SUPER_STIMPAK + 15 R _item p PID_TURBO_PLASMA_RIFLE + 1 R _item p PID_MEGA_POWER_FIST + 1 R _item p PID_PLASMA_GRENADE + 10 R _item p PID_PULSE_GRENADE + 10 R _param p ST_EXPERIENCE + 400 #
0 16030 @
122 17000 None 0 @
123 18000 None 0 @
13 19000 None 0 #
0 19010 @
14 20000 None 0 #
0 20010 R _script v13_0_guard@r_StartQuest 0  &

[russ]
{100}{}{Охранник прохода}
{200}{}{Вы видите: охранник прохода.}
{210}{}{Этот солдат охраняет вход. Чтобы абы кто, вроде тебя, не попал в убежище.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Кто так@sex@|ой||ая|? Цель визита?!}
{2010}{}{Я ухожу. [Уходите]}
{2020}{}{Я @pname@. Хочу поройти в убежище.}
{2030}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@|||а| с инспекцией. В сторону сержант! Пропустите меня...}
{2040}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@|||а| с инспекцией. В сторону сержант! Пропустите меня...}
{2050}{}{Моя хотеть внутрь!}
{2060}{}{Моя уйтить! [Уходите]}
{2070}{}{Мы самку притащили... Берёте или нет?}
{2080}{}{Мы это... ошейник потеряли.}
{2090}{}{Мы это... ошейник потеряли.}
{3000}{}{Чего тут крадёшься?.. Стой, стрелять буду!@@Куда собрался?.. Стой, стрелять буду!@@Куда крадёшься?.. Стой, стрелять буду!}
{3010}{}{Извините, я случайно. [Уходите]}
{3020}{}{Стою!}
{4000}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{5000}{}{Стреляю!}
{6000}{}{Да, капитан Ошибка! Так точно, капитан Ошибка! @sex@|Пшёл вон идиот||Пошла вон идиотка|!!! Иначе пристрелю к чёртовой матери!}
{7000}{}{Так точно, капитан! Добро пожаловать на аванпост Анклава, капитан!}
{8000}{}{Это закрытая территория. И зачем же тебе в убежище?}
{8010}{}{Да собственно и незачем... [Уходите]}
{8020}{}{Моя ни знаит... [Уходите]}
{8030}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{8040}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{9000}{}{Каую работ?! Ты что глух@sex@|ой||ая|, я же сказал: ТЕРРИТОРИЯ ЗАКРЫТАЯ.}
{9010}{}{Я ухожу. [Уходите]}
{10000}{}{Наш@sex@|ел||ла| место... Вообще-то... Вы, я смотрю, ребята крепкие.}
{10010}{}{[Далее]}
{11000}{}{Вобщем мне приказали добыть самку Когтя Смерти.}
{11010}{}{[Далее]}
{11020}{}{Зачем вам Коготь Смерти?}
{12000}{}{Ну, хрен их знает зачем, эксперименты они проводят. Спаривать чтоли с кем-то... Мне не объясняли. Моё дело маленькое.}
{12010}{}{[Далее]}
{13000}{}{Значит так. Мне своими людьми и снаряжением казённым рисковать не резон. Сможете добыть мне самку - хорошо заплачу, да ещё кое-что из снаряжения подкину.}
{13010}{}{Самку Когтя Смерти говоришь? Да мы этих Когтей Смерти пачками ловили...}
{13020}{}{Ну-у-у... Тоже мне работа. Штукатуры мы. Покрасить там, плитку положить - это работа. Когтей Смерти ловить - нет уж спасибо.}
{14000}{}{Вот, держи ошейник. Мне яйцеголовые выдали, вроде должен подавлять агрессию и сделать чертову зверюгу покорной как брамин... Только чтоб надеть ошейник, надо Когтя Смерти сначала вырубить как-то. Но это уже ваши проблемы.}
{14010}{}{[Берёте ошейник и уходите]}
{15000}{}{Мать... Ну, и жуткая тварь. Ну, давайте её сюда.}
{15010}{}{Эй, а как насчет наших денег? Ты обещал заплатить!}
{16000}{}{Да, да... Вот, держите свои деньги. [В сторону Когтя Смерти] Пошла! Пошла глупая тварь!}
{16010}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{16020}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{16030}{}{Спасибо за сотрудничество. [Уходите]}
{17000}{}{Обалдел@sex@|||а| что ли? Да меня за казённое снаряжение этой же твари и скормят. Никакого снаряжения тебе не будет!}
{18000}{}{Хорошо. Вот держи пару гранат и плазменную винтовку и ещё кое-что по мелочи...}
{19000}{}{Чёртов болван! Это ж казённое снаряжение! Экс-пе-ре-мен-таль-но-е! Понимашь?.. Чёрт с вами, возвращайся со своей группой, а я попробую ещё один намордник добыть.}
{19010}{}{Ладно, мы скоро вернемся.}
{20000}{}{Казённое снаряжение потеряли болваны! Ладно, вот вам ещё один намордник, и чтоб через сутки самка была у меня!!!}
{20010}{}{Да, ладно, мы скоро вернемся.}
{100000000}{}{0}
{100000001}{}{Нарушитель на территории! В атаку!@@Нарушитель на территории! К оружию!@@Задержать нарушителя!@@Внимание! Нарушитель на территории!}
{100000002}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{100000003}{}{На территории Убежища запрещено ношение оружия!@@Не доставай оружие на территории Убежища!}
{100000004}{}{Бросте это!@@Хватит!@@Пусть живёт!}
{100000005}{}{Внимание! Диверсия!@@Тревога! Диверсант!@@Задержать диверсанта!}

[engl]
{100}{}{Passage guard}
{200}{}{You see a passage guard.}
{210}{}{This soldier guards the vault entrance, so that strange types like you couldn't get in.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Who're you? What's your business here?!}
{2010}{}{I'm leaving. [Leave]}
{2020}{}{I'm @pname@. I want to get into the vault.}
{2030}{}{Stand at attention, sergeant! I'm captain @pname@! Arrived for the extra inspection. Move aside! Let me through...}
{2040}{}{Stand at attention, sergeant! I'm captain @pname@! Arrived for the extra inspection. Move aside! Let me through...}
{2050}{}{Me want in!}
{2060}{}{Me go! [Leave]}
{2070}{}{We brought a female... Will you take her or no?}
{2080}{}{We lost the harness...}
{2090}{}{We lost the harness...}
{3000}{}{Why are you sneaking here? Hold it right there!@@Where do you think you're going? Freeze or I'll shoot!@@Where are you going? Halt!}
{3010}{}{Sorry, I was just lost. [Leave]}
{3020}{}{All right, I'm not moving!}
{4000}{}{Put your weapon away!@@Put away your weapon!@@Take away your weapon or I'll shoot!@@Don't draw your weapons here!}
{5000}{}{All right, I'm shooting!}
{6000}{}{Yes, captain Mistake! Right away, captain Mistake! @sex@|Get the fuck out, imbecile||Get the fuck out, idiot|!!! Or I'll shoot you before you know it!}
{7000}{}{Yes, captain! Welcome to V13 Enclave outpost, captain!}
{8000}{}{It's a restricted area. What do you want in the vault?}
{8010}{}{Nothing, actually... [Leave]}
{8020}{}{Me not know... [Leave]}
{8030}{}{My folks and I are looking for a job. Not much work to do in the wasteland.}
{8040}{}{My folks and I are looking for a job. Not much work to do in the wasteland.}
{9000}{}{Job? Are you deaf or something? I told you: RESTRICTED AREA.}
{9010}{}{I'm leaving. [Leave]}
{10000}{}{Well, actually... You look like tough fellows...}
{10010}{}{[-more-]}
{11000}{}{I have a request for one deathclaw female.}
{11010}{}{[-more-]}
{11020}{}{What do you want a deathclaw for?}
{12000}{}{I've no idea. Probably some kind of experiment. Cross-breeding or something... I wasn't explained. Not that I care, really.}
{12010}{}{[-more-]}
{13000}{}{There's no point in me risking my men and equipment. But I can outsource it. If you get me a female, I'll reward you generously and maybe provide some gear.}
{13010}{}{Deathclaw female, you say? We catch deathclaws all the time...}
{13020}{}{No, that's not what I meant by a job. We're simple workers. Thought maybe you needed walls painted or plumbing fixed. Catching deathclaws - not our specialty.}
{14000}{}{Here, take this harness. Eggheads told me it's supposed to suppress aggression and make the beast tame as a brahmin... Only to put it on one must first knock the deathclaw out somehow. But that's your problem.}
{14010}{}{[Take the harness and leave]}
{15000}{}{My god is it hideous. All right, get it over here.}
{15010}{}{What about our reward? You promised!}
{16000}{}{Yes, of course. Here's the money. [To deathclaw] Go! Move, you dumb creature!}
{16010}{}{Maybe you could throw in some gear? It wasn't easy, you know...}
{16020}{}{Maybe you could throw in some gear? It wasn't easy, you know...}
{16030}{}{Nice doing business with you. [Leave]}
{17000}{}{Are you out of your mind? All equipment is enumerated. For any loss they'll feed me to this very beast. No, no equipment for you, sorry!}
{18000}{}{All right, here's a plasma rifle, some grenades and other stuff...}
{19000}{}{You fuckwit! It's experimental, get it? Means it's not mass produced! Fuck! All right, come back later, I'll try to get eggheads to make another one.}
{19010}{}{All right, we'll be back.}
{20000}{}{How incompetent do you need to be to lose experimental equipment! All right, here's another harness. I want that female not later than 24 hours from now!}
{20010}{}{We'll be back soon.}
{100000000}{}{0}
{100000001}{}{Intruder! To arms!@@Intruder on the premises! To arms!@@Capture the intruder!@@Alarm! Intruder in the perimeter!}
{100000002}{}{Put your weapon away!@@Put away your weapon!@@Take away your weapon or I'll shoot!@@Don't draw your weapons here!}
{100000003}{}{Open carrying of arms is prohibited on Vault territory!@@Don't draw your guns inside the vault!}
{100000004}{}{Stop it!@@Enough!@@Let @sex@|him||her| live!}
{100000005}{}{Alarm! Sabotage!@@Alarm! Saboteur!@@Capture the saboteur!}

[ukra]
{100}{}{Охранник прохода}
{200}{}{Вы видите: охранник прохода.}
{210}{}{Этот солдат охраняет вход. Чтобы абы кто, вроде тебя, не попал в убежище.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Кто так@sex@|ой||ая|? Цель визита?!}
{2010}{}{Я ухожу. [Уходите]}
{2020}{}{Я @pname@. Хочу поройти в убежище.}
{2030}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@|||а| с инспекцией. В сторону сержант! Пропустите меня...}
{2040}{}{Смирно, сержант! Я капитан @pname@! Прибыл@sex@|||а| с инспекцией. В сторону сержант! Пропустите меня...}
{2050}{}{Моя хотеть внутрь!}
{2060}{}{Моя уйтить! [Уходите]}
{2070}{}{Мы самку притащили... Берёте или нет?}
{2080}{}{Мы это... ошейник потеряли.}
{2090}{}{Мы это... ошейник потеряли.}
{3000}{}{Чего тут крадёшься?.. Стой, стрелять буду!@@Куда собрался?.. Стой, стрелять буду!@@Куда крадёшься?.. Стой, стрелять буду!}
{3010}{}{Извините, я случайно. [Уходите]}
{3020}{}{Стою!}
{4000}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{5000}{}{Стреляю!}
{6000}{}{Да, капитан Ошибка! Так точно, капитан Ошибка! @sex@|Пшёл вон идиот||Пошла вон идиотка|!!! Иначе пристрелю к чёртовой матери!}
{7000}{}{Так точно, капитан! Добро пожаловать на аванпост Анклава, капитан!}
{8000}{}{Это закрытая территория. И зачем же тебе в убежище?}
{8010}{}{Да собственно и незачем... [Уходите]}
{8020}{}{Моя ни знаит... [Уходите]}
{8030}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{8040}{}{Да мы с ребятами работу ищем. В пустоши так туго с работой стало. Настоящий кризис.}
{9000}{}{Каую работ?! Ты что глух@sex@|ой||ая|, я же сказал: ТЕРРИТОРИЯ ЗАКРЫТАЯ.}
{9010}{}{Я ухожу. [Уходите]}
{10000}{}{Наш@sex@|ел||ла| место... Вообще-то... Вы, я смотрю, ребята крепкие.}
{10010}{}{[Далее]}
{11000}{}{Вобщем мне приказали добыть самку Когтя Смерти.}
{11010}{}{[Далее]}
{11020}{}{Зачем вам Коготь Смерти?}
{12000}{}{Ну, хрен их знает зачем, эксперименты они проводят. Спаривать чтоли с кем-то... Мне не объясняли. Моё дело маленькое.}
{12010}{}{[Далее]}
{13000}{}{Значит так. Мне своими людьми и снаряжением казённым рисковать не резон. Сможете добыть мне самку - хорошо заплачу, да ещё кое-что из снаряжения подкину.}
{13010}{}{Самку Когтя Смерти говоришь? Да мы этих Когтей Смерти пачками ловили...}
{13020}{}{Ну-у-у... Тоже мне работа. Штукатуры мы. Покрасить там, плитку положить - это работа. Когтей Смерти ловить - нет уж спасибо.}
{14000}{}{Вот, держи ошейник. Мне яйцеголовые выдали, вроде должен подавлять агрессию и сделать чертову зверюгу покорной как брамин... Только чтоб надеть ошейник, надо Когтя Смерти сначала вырубить как-то. Но это уже ваши проблемы.}
{14010}{}{[Берёте ошейник и уходите]}
{15000}{}{Мать... Ну, и жуткая тварь. Ну, давайте её сюда.}
{15010}{}{Эй, а как насчет наших денег? Ты обещал заплатить!}
{16000}{}{Да, да... Вот, держите свои деньги. [В сторону Когтя Смерти] Пошла! Пошла глупая тварь!}
{16010}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{16020}{}{Может подкинешь ещё что-то из снаряжения? Это было не легко, знаешь ли...}
{16030}{}{Спасибо за сотрудничество. [Уходите]}
{17000}{}{Обалдел@sex@|||а| что ли? Да меня за казённое снаряжение этой же твари и скормят. Никакого снаряжения тебе не будет!}
{18000}{}{Хорошо. Вот держи пару гранат и плазменную винтовку и ещё кое-что по мелочи...}
{19000}{}{Чёртов болван! Это ж казённое снаряжение! Экс-пе-ре-мен-таль-но-е! Понимашь?.. Чёрт с вами, возвращайся со своей группой, а я попробую ещё один намордник добыть.}
{19010}{}{Ладно, мы скоро вернемся.}
{20000}{}{Казённое снаряжение потеряли болваны! Ладно, вот вам ещё один намордник, и чтоб через сутки самка была у меня!!!}
{20010}{}{Да, ладно, мы скоро вернемся.}
{100000000}{}{0}
{100000001}{}{Нарушитель на территории! В атаку!@@Нарушитель на территории! К оружию!@@Задержать нарушителя!@@Внимание! Нарушитель на территории!}
{100000002}{}{Убери оружие!@@Спрячь оружие!@@Убери оружие, иначе пристрелю!@@Спрячь оружие или стреляю!@@Не доставай тут оружие!}
{100000003}{}{На территории Убежища запрещено ношение оружия!@@Не доставай оружие на территории Убежища!}
{100000004}{}{Бросте это!@@Хватит!@@Пусть живёт!}
{100000005}{}{Внимание! Диверсия!@@Тревога! Диверсант!@@Задержать диверсанта!}