[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_v13_dclaweggs = 0 D _script v13_goris@d_QuestCheck 0  D _script v13_goris@d_ArmorNotCheck 0  #
3 1020 D _script v13_goris@d_ArmorCheck 0  #
4 1030 D _var p q_v13_dclaweggs = 1 #
5 1040 D _var p q_v13_dclaweggs > 1 #
4 1050 D _var p q_v13_dclaweggs = 0 D _script v13_goris@d_ArmorNotCheck 0  D _script v13_goris@d_QuestNotCheck 0  @
2 2000 None 0 #
6 2010 D _param p ST_INTELLECT < 4 #
0 2020 D _param p ST_INTELLECT < 4 #
0 2030 D _param p ST_INTELLECT < 4 #
6 2040 D _param p ST_INTELLECT > 3 #
0 2050 D _param p ST_INTELLECT > 3 #
0 2060 D _param p ST_INTELLECT > 3 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 D _param p ST_INTELLECT > 3 R _var p q_v13_dclaweggs = 4 R _param p ST_EXPERIENCE + 900 R _param p ST_KARMA - 30 R _var p ending_v13_dclaw_genocide + 1 #
7 6020 D _param p ST_INTELLECT > 3 R _var p q_v13_dclaweggs = 1 R _script v13_goris@r_AddEgg 0  R _param p ST_EXPERIENCE + 400 #
0 6030 D _param p ST_INTELLECT < 4 R _var p q_v13_dclaweggs = 4 R _param p ST_EXPERIENCE + 900 R _param p ST_KARMA - 30 R _var p ending_v13_dclaw_genocide + 1 #
7 6040 D _param p ST_INTELLECT < 4 R _var p q_v13_dclaweggs = 1 R _script v13_goris@r_AddEgg 0  R _param p ST_EXPERIENCE + 400 @
7 7000 None 0 &

[russ]
{100}{}{Горис}
{200}{}{Вы видите: Горис.}
{210}{}{Это Горис, коготь смерти. С виду не очень опасный, но лучше держаться от него подальше.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Quest not started, allowed}
{1020}{}{Player AParmor check}
{1030}{}{Quest started}
{1040}{}{Quest finished}
{1050}{}{Quest not started, not allowed}
{2000}{}{Как ты здесь оказал@sex@|ся||ась|?.. Ах, не важно! Скорее, ты долж@sex@|ен||на| помочь мне.@@Тебе удалось прорваться через охрану?.. Ах, не важно! Скорее, ты долж@sex@|ен||на| оказать мне услугу.}
{2010}{}{Чо твоя хотеть?}
{2020}{}{Не, моя не могёть помогать для говорящий зверь...}
{2030}{}{Не сейчаса... Твоя ждать, моя быстро вернуться.}
{2040}{}{Что ты хочешь?@@Какая помощь тебе нужна?}
{2050}{}{Не до тебя сейчас...}
{2060}{}{Подожди, я сейчас вернусь.}
{3000}{}{Что тебе нужно?@@Что?..@@Опять издеваться пришли?..}
{4000}{}{Спасибо, что согласился помочь мне, поторопись...}
{5000}{}{Спасибо, за помощь...}
{6000}{}{Вот, яйцо... Возми его и отнеси профессору в Брокен Хиллс. Поговори с ним, возможно ему удастся вырастить разумного смертокогта.}
{6010}{}{Я не стану помогать тебе, мерзкая тварь!}
{6020}{}{Хорошо, я отнесу яйцо профессору. Давай скорее, пока охрана не пришла...}
{6030}{}{Моя не будет помогать для говорящий зверь.}
{6040}{}{Моя помогать для говорящий зверь. Твоя давать яйцо, быстро-быстро.}
{7000}{}{Поспеши.}

[engl]
{100}{}{Goris}
{200}{}{You see Goris.}
{210}{}{This is Goris, a deathclaw. He doesn't seem too dangerous but it'd be better to stay away from him.}
{1000}{}{Predialogue installations}
{1010}{}{Quest not started, allowed}
{1020}{}{Player AParmor check}
{1030}{}{Quest started}
{1040}{}{Quest finished}
{1050}{}{Quest not started, not allowed}
{2000}{}{How did you get here? Never mind! Quick, you must help me!@@You made it past the guard? Doesn't matter! Quick, do me a favor.}
{2010}{}{What you want?}
{2020}{}{No, me no can hep big lizards...}
{2030}{}{No now... You wait, me come back quick.}
{2040}{}{What do you want?@@What do you want me to do?}
{2050}{}{I have no time for that...}
{2060}{}{Wait a sec, I'll be back in a moment.}
{3000}{}{What do you want?@@What?@@Come to torture me some more?}
{4000}{}{Thanks for agreeing to help me, but please, be quick...}
{5000}{}{Thank you for your help...}
{6000}{}{Take this egg... Get it to the professor from Broken Hills. Maybe he'd be able to nurture a sentient deathclaw.}
{6010}{}{I'm not gonna elp you, you heinous thing!}
{6020}{}{All right, I'll get the egg to the professor. Quick, give it to me before the guard sees us...}
{6030}{}{Me no hep talking animals.}
{6040}{}{Me hep. You give egg, quick-quick.}
{7000}{}{Make haste.}

[ukra]
{100}{}{Горис}
{200}{}{Вы видите: Горис.}
{210}{}{Это Горис, коготь смерти. С виду не очень опасный, но лучше держаться от него подальше.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Quest not started, allowed}
{1020}{}{Player AParmor check}
{1030}{}{Quest started}
{1040}{}{Quest finished}
{1050}{}{Quest not started, not allowed}
{2000}{}{Как ты здесь оказал@sex@|ся||ась|?.. Ах, не важно! Скорее, ты долж@sex@|ен||на| помочь мне.@@Тебе удалось прорваться через охрану?.. Ах, не важно! Скорее, ты долж@sex@|ен||на| оказать мне услугу.}
{2010}{}{Чо твоя хотеть?}
{2020}{}{Не, моя не могёть помогать для говорящий зверь...}
{2030}{}{Не сейчаса... Твоя ждать, моя быстро вернуться.}
{2040}{}{Что ты хочешь?@@Какая помощь тебе нужна?}
{2050}{}{Не до тебя сейчас...}
{2060}{}{Подожди, я сейчас вернусь.}
{3000}{}{Что тебе нужно?@@Что?..@@Опять издеваться пришли?..}
{4000}{}{Спасибо, что согласился помочь мне, поторопись...}
{5000}{}{Спасибо, за помощь...}
{6000}{}{Вот, яйцо... Возми его и отнеси профессору в Брокен Хиллс. Поговори с ним, возможно ему удастся вырастить разумного смертокогта.}
{6010}{}{Я не стану помогать тебе, мерзкая тварь!}
{6020}{}{Хорошо, я отнесу яйцо профессору. Давай скорее, пока охрана не пришла...}
{6030}{}{Моя не будет помогать для говорящий зверь.}
{6040}{}{Моя помогать для говорящий зверь. Твоя давать яйцо, быстро-быстро.}
{7000}{}{Поспеши.}

