[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Капитан Нортон}
{200}{}{Вы видите: Капитан Нортон.}
{210}{}{Человек в силовой броне }
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. Пшшш. Кто твой отец?@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

[engl]
{100}{}{Captain Norton}
{200}{}{you see Captain Norton.}
{210}{}{A person in power armor.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{No loitering.@@Yes, hello.@@Everything's quiet.@@*kchoooo-shhhhhhh* Who's your father?@@Aren't you tired of standing here.@@What is it? @@Don't bother me.}

[ukra]
{100}{}{Капитан Нортон}
{200}{}{Вы видите: Капитан Нортон.}
{210}{}{Человек в силовой броне }
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Пшшш. Пшшш. Кто твой отец?@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

