[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_v13_dclaweggs = 0 D _script v13_goris@d_QuestCheck 0  D _script v13_goris@d_ArmorNotCheck 0  #
3 1020 D _script v13_goris@d_ArmorCheck 0  #
4 1030 D _var p q_v13_dclaweggs = 1 #
5 1040 D _var p q_v13_dclaweggs > 1 #
4 1050 D _var p q_v13_dclaweggs = 0 D _script v13_goris@d_ArmorNotCheck 0  D _script v13_goris@d_QuestNotCheck 0  @
2 2000 None 0 #
6 2010 D _param p ST_INTELLECT < 4 #
0 2020 D _param p ST_INTELLECT < 4 #
0 2030 D _param p ST_INTELLECT < 4 #
6 2040 D _param p ST_INTELLECT > 3 #
0 2050 D _param p ST_INTELLECT > 3 #
0 2060 D _param p ST_INTELLECT > 3 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 #
0 6010 D _param p ST_INTELLECT > 3 R _var p q_v13_dclaweggs = 4 R _param p ST_EXPERIENCE + 900 R _param p ST_KARMA - 30 R _var p ending_v13_dclaw_genocide + 1 #
7 6020 D _param p ST_INTELLECT > 3 R _var p q_v13_dclaweggs = 1 R _script v13_goris@r_AddEgg 0  R _param p ST_EXPERIENCE + 400 #
0 6030 D _param p ST_INTELLECT < 4 R _var p q_v13_dclaweggs = 4 R _param p ST_EXPERIENCE + 900 R _param p ST_KARMA - 30 R _var p ending_v13_dclaw_genocide + 1 #
7 6040 D _param p ST_INTELLECT < 4 R _var p q_v13_dclaweggs = 1 R _script v13_goris@r_AddEgg 0  R _param p ST_EXPERIENCE + 400 @
7 7000 None 0 &

[russ]
{100}{}{Горис}
{200}{}{Вы видите: Горис.}
{210}{}{Это Горис, коготь смерти. С виду не очень опасный, но лучше держаться от него подальше.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Quest not started, allowed}
{1020}{}{Player AParmor check}
{1030}{}{Quest started}
{1040}{}{Quest finished}
{1050}{}{Quest not started, not allowed}
{2000}{}{Как ты здесь оказал@sex@|ся||ась|?.. Ах, не важно! Скорее, ты долж@sex@|ен||на| помочь мне.@@Тебе удалось прорваться через охрану?.. Ах, не важно! Скорее, ты долж@sex@|ен||на| оказать мне услугу.}
{2010}{}{Чо твоя хотеть?}
{2020}{}{Не, моя не могёть помогать для говорящий зверь...}
{2030}{}{Не сейчаса... Твоя ждать, моя быстро вернуться.}
{2040}{}{Что ты хочешь?@@Какая помощь тебе нужна?}
{2050}{}{Не до тебя сейчас...}
{2060}{}{Подожди, я сейчас вернусь.}
{3000}{}{Что тебе нужно?@@Что?..@@Опять издеваться пришли?..}
{4000}{}{Спасибо, что согласился помочь мне, поторопись...}
{5000}{}{Спасибо, за помощь...}
{6000}{}{Вот, яйцо... Возми его и отнеси профессору в Брокен Хиллс. Поговори с ним, возможно ему удастся вырастить разумного смертокогта.}
{6010}{}{Я не стану помогать тебе, мерзкая тварь!}
{6020}{}{Хорошо, я отнесу яйцо профессору. Давай скорее, пока охрана не пришла...}
{6030}{}{Моя не будет помогать для говорящий зверь.}
{6040}{}{Моя помогать для говорящий зверь. Твоя давать яйцо, быстро-быстро.}
{7000}{}{Поспеши.}

[engl]
{100}{}{Goris}
{200}{}{You see: Goris.}
{210}{}{This is Goris, a deathclaw. He doesn't seem to be too dangerous but it'd be better to stay away from him.}
{1000}{}{Predialogue installations}
{1010}{}{Quest not started, allowed}
{1020}{}{Player AParmor check}
{1030}{}{Quest started}
{1040}{}{Quest finished}
{1050}{}{Quest not started, not allowed}
{2000}{}{As you here оказал@sex | sja || as |?. Ah, not important! More likely, you долж@sex | en || on | to help me. @@ you managed to break through protection?. Ah, not important! More likely, you долж@sex | en || on | to render me service.}
{2010}{}{your Cho to want?}
{2020}{}{Not, washing not mogyot to help for speaking an animal...}
{2030}{}{Not sejchasa... You to wait, washing quickly to return.}
{2040}{}{That you want? @@ what help to you is necessary?}
{2050}{}{Not to you now...}
{2060}{}{Wait, I now will return.}
{3000}{}{That is necessary for you? @@ That?. @@ again have come to scoff?.}
{4000}{}{Thanks that has agreed to help me, hurry...}
{5000}{}{Thanks, for the help...}
{6000}{}{Here, egg... Vozmi it also carry to the professor in Broken Hills. Talk to it, probably it will manage to grow up reasonable smertokogta.}
{6010}{}{I will not begin to help you, a vile creature!}
{6020}{}{it is good, I will carry egg to the professor. Give more likely while protection has not come...}
{6030}{}{Washing the animal will not help for speaking.}
{6040}{}{Washing to help for speaking an animal. You to give egg, quickly-quickly.}
{7000}{}{Hasten.}
