[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Тайлор}
{200}{}{Вы видите: Тайлор}
{210}{}{Темнокожий мужчина средних лет. Очень серьёзный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

[engl]
{100}{}{Taylor}
{200}{}{you see Taylor}
{210}{}{A middle-aged black man. He looks very serious.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Don't loiter.@@Hello.@@It's all quiet.@@I'm sick of just standing here.@@What is it that you want?@@Don't bother me.}

[ukra]
{100}{}{Тайлор}
{200}{}{Вы видите: Тайлор}
{210}{}{Темнокожий мужчина средних лет. Очень серьёзный.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Не шляйся тут.@@Привет.@@Всё спокойно.@@Надоело тут стоять.@@Чего тебе? @@Не мешай.}

