[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p scen_fraction = 0 D _var n q_v15_outdm = 0 #
3 1020 D _var n name_mem_npc_player = 0 D _var p scen_fraction = 2 D _var p scen_bos_soldier } 1 D _var n q_v15_outdm = 0 R _var n name_mem_npc_player = 1 #
6 1030 D _var n name_mem_npc_player = 1 D _var p scen_fraction = 2 D _var p scen_bos_soldier } 1 D _var n q_v15_outdm = 0 #
10 1040 D _var p scen_fraction = 1 D _var p scen_enclave_soldier } 1 #
11 1050 D _var p scen_fraction = 2 D _var p scen_bos_soldier } 1 D _var n q_v15_outdm = 1 @
2 2000 None 0 @
3 3000 None 1 #
4 3010 #
0 3020 @
4 4000 None 1 #
5 4010 D _param p SK_OUTDOORSMAN { 105 #
7 4020 D _param p SK_OUTDOORSMAN } 106 #
0 4030 @
5 5000 None 1 #
8 5010 D _item p PID_BADGE_ENC } 10 R _item p PID_BADGE_ENC - 10 R _param p SK_OUTDOORSMAN + 10 R _var n q_v15_outdm = 1 #
0 5020 @
6 6000 None 1 #
5 6010 D _param p SK_OUTDOORSMAN { 105 #
7 6020 D _param p SK_OUTDOORSMAN } 106 #
0 6030 @
7 7000 None 0 #
0 7010 @
8 8000 None 1 #
0 8010 @
10 9000 Attack 0 @
11 10000 None 0 &

[russ]
{100}{}{Зак Лоренс}
{200}{}{Вы видите паладина Зака}
{210}{}{Вы видите паладина Зака Лоренса, ответственного за разведку в этой области.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Гражданский}
{1020}{}{Послушник БС и выше( не знаком)
}
{1030}{}{Послушник БС и выше( знаком)
}
{1040}{}{Член Анклава
}
{1050}{}{Послушник БС и выше
 (получил скитальца или не нуждается в обучении)
}
{2000}{}{Что ты тут делаешь?@@Гражданский, тебе тут не место.@@Я занят, позже.}
{3000}{}{Приветствую, @sex@|брат||сестра|! Мы ведь еще не знакомы, чем могу помочь?}
{3010}{}{Привет, я @pname@. Расскажи, чем ты тут занимаешься?
}
{3020}{}{Ни чем, я уже кхожу.
}
{4000}{}{А мое имя Зак, паладин Зак Лоренс. Я отвечаю за патрули вокруг базы и разведку местности в этом округе.}
{4010}{}{Ты наверное хорошо разбираешься в выживании в пустоши. Можешь меня чему-нибудь обучить?}
{4020}{}{Ты наверное хорошо разбираешься в выживании в пустоши. Можешь меня чему-нибудь обучить?}
{4030}{}{Приятно познакомится. Ну, я пошел.
}
{5000}{}{Думаю, что я бы смог тебе помочь, если ты принесешь мне 10 солдатских жетонов Анклава.}
{5010}{}{У меня есть нужное количество жетонов.}
{5020}{}{Я приду, когда соберу жетоны.}
{6000}{}{Приветствую, @pname@! Чем могу помочь?}
{6010}{}{Привет, Зак. Можешь меня обучить выживанию в этой опасной пустоши?}
{6020}{}{Привет, Зак. Можешь меня обучить выживанию в этой опасной пустоши?}
{6030}{}{Ни чем, я уже ухожу.}
{7000}{}{Ты и без меня очень много знаешь. Думаю я не чем не могу тебе помочь.}
{7010}{}{Очень жаль, брат. До встречи.}
{8000}{}{[Зак рассказывает вам о выживании в пустоши]}
{8010}{}{Спасибо, Зак. Я все понял.}
{9000}{}{Зря ты сюда пришел. Ребята, у нас гости!}
{10000}{}{Привет, @sex@|брат||сестра|!@@Как успехи в пустошах?@@Да здравствует Братство Стали!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Гражданский}
{1020}{}{Послушник БС и выше( не знаком)
}
{1030}{}{Послушник и выше( не получил скитальца)
}
{1040}{}{Член Анклава
}
{1050}{}{Послушник и выше
}
{2000}{}{Текст диалога}
{3000}{}{Текст диалога}
{3010}{}{Привет. Расскажи, чем ты тут занимаешься?
}
{3020}{}{Ни чем, я уже кхожу.
}
{4000}{}{Текст диалога}
{4010}{}{Я отвечаю за патрули вокруг базы и разведку местности в этом округе.
}
{4020}{}{Ты наверное хорошо разбираешься в выживании в пустоши. Можешь меня чему-нибудь обучить?}
{4030}{}{Приятно познакомится. Ну, я пошел.
}
{5000}{}{Текст диалога}
{5010}{}{У меня есть нужное количество жетонов.}
{5020}{}{Я приду, когда соберу жетоны.}
{6000}{}{Текст диалога}
{6010}{}{Привет, Зак. Можешь меня обучить выживанию в пустоши?}
{6020}{}{Привет, Зак. Можешь меня обучить выживанию в пустоши?}
{6030}{}{Ни чем, я уже кхожу.}
{7000}{}{Текст диалога}
{7010}{}{Очень жаль, брат. До встречи.}
{8000}{}{Текст диалога}
{8010}{}{Спасибо, Зак. Я все понял.}
{9000}{}{Текст диалога}
{10000}{}{Текст диалога}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Гражданский}
{1020}{}{Послушник БС и выше( не знаком)
}
{1030}{}{Послушник и выше( не получил скитальца)
}
{1040}{}{Член Анклава
}
{1050}{}{Послушник и выше
}
{2000}{}{Текст диалога}
{3000}{}{Текст диалога}
{3010}{}{Привет. Расскажи, чем ты тут занимаешься?
}
{3020}{}{Ни чем, я уже кхожу.
}
{4000}{}{Текст диалога}
{4010}{}{Я отвечаю за патрули вокруг базы и разведку местности в этом округе.
}
{4020}{}{Ты наверное хорошо разбираешься в выживании в пустоши. Можешь меня чему-нибудь обучить?}
{4030}{}{Приятно познакомится. Ну, я пошел.
}
{5000}{}{Текст диалога}
{5010}{}{У меня есть нужное количество жетонов.}
{5020}{}{Я приду, когда соберу жетоны.}
{6000}{}{Текст диалога}
{6010}{}{Привет, Зак. Можешь меня обучить выживанию в пустоши?}
{6020}{}{Привет, Зак. Можешь меня обучить выживанию в пустоши?}
{6030}{}{Ни чем, я уже кхожу.}
{7000}{}{Текст диалога}
{7010}{}{Очень жаль, брат. До встречи.}
{8000}{}{Текст диалога}
{8010}{}{Спасибо, Зак. Я все понял.}
{9000}{}{Текст диалога}
{10000}{}{Текст диалога}

