[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p scen_fraction = 0 #
3 1020 D _var p scen_fraction = 1 #
4 1030 D _var p scen_fraction = 2 @
2 2000 None 0 #
0 2010 @
3 3000 Attack 0 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Писец}
{200}{}{Вы видите паладина.}
{210}{}{Вы видите паладина Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{1020}{}{враг}
{1030}{}{свой}
{2000}{}{Вам тут разрешено быть? Доступ на строительную площадку закрыт.
}
{2010}{}{Хорошо.}
{3000}{}{Эй, вы явно не туда пришли!}
{4000}{}{Здравствуй, @sex@|брат||сестра|! Доступ на строительную площадку закрыт.}
{4010}{}{Хорошо.}

[engl]
{100}{}{Scribe}
{200}{}{You see a paladin.}
{210}{}{ You see the paladin. He is wearing a heavy power armor.
}
{1000}{}{Initial preferences}
{1010}{}{neutral}
{1020}{}{enemy}
{1030}{}{friend}
{2000}{}{Are you allowed to be here? Construction site access is restricted!
}
{2010}{}{Ок.}
{3000}{}{Hey, you've entered the wrong door!}
{4000}{}{Hello, @sex@|brother||sister|! Construction site access is restricted.}
{4010}{}{Ок.}

[ukra]
{100}{}{Писец}
{200}{}{Вы видите человек в робе.}
{210}{}{Вы видите писца Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{нейтрал}
{1020}{}{враг}
{1030}{}{свой}
{2000}{}{Вам нечем заняться?@@Вам тут разрешено быть?}
{2010}{}{Хорошо.}
{3000}{}{Эй, вы явно не туда пришли!}
{4000}{}{Здравствуй брат!@@Что нового?@@У меня не хватает времени, чтобы закончить эту штуку...}
{4010}{}{Хорошо.}

