[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1020 D _var n name_mem_npc_player = 1 D _var p scen_bos_soldier = 0 D _var p scen_fraction = 0 #
8 1030 D _var p scen_bos_soldier = 1 D _var p scen_fraction = 2 #
11 1040 D _var p scen_bos_soldier = 2 D _var p scen_fraction = 2 #
14 1050 D _var p scen_bos_soldier = 3 D _var p scen_fraction = 2 #
17 1060 D _var p scen_bos_soldier = 4 D _var p scen_fraction = 2 #
21 1070 D _var p scen_bos_soldier = 5 D _var p scen_fraction = 2 #
9 1080 D _var p scen_fraction = 1 @
2 2000 None 1 #
3 2010 #
0 2020 @
3 3000 None 1 #
5 3010 D _param p ST_LEVEL } 30 D _param p SK_OUTDOORSMAN } 100 D _param p REPUTATION_VAULT15 } 15 #
6 3020 D _param p ST_LEVEL < 29 D _param p SK_OUTDOORSMAN < 99 D _param p REPUTATION_VAULT15 { 14 #
0 3030 @
4 4000 None 1 #
5 4010 D _param p ST_LEVEL } 30 D _param p SK_OUTDOORSMAN } 100 #
6 4020 D _param p ST_LEVEL < 29 D _param p SK_OUTDOORSMAN < 99 #
0 4030 @
5 5000 None 1 #
7 5010 D _item p PID_BADGE_ENC } 50 R _item p PID_BADGE_ENC - 50 R _var p scen_fraction = 2 R _var p scen_bos_soldier = 1 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
20 7010 @
8 8000 None 1 #
9 8010 #
0 8020 @
9 9000 None 1 #
10 9010 D _item p PID_BADGE_ENC } 100 R _item p PID_BADGE_ENC - 100 R _var p scen_bos_soldier = 2 #
0 9020 @
10 10000 None 0 #
20 10010 @
11 11000 None 1 #
12 11010 #
0 11020 @
12 12000 None 1 #
13 12010 D _item p PID_BADGE_ENC } 150 R _item p PID_BADGE_ENC - 150 R _var p scen_bos_soldier = 3 #
0 12020 @
13 13000 None 0 #
20 13010 @
14 14000 None 1 #
15 14010 #
0 14020 @
15 15000 None 1 #
16 15010 D _item p PID_BADGE_ENC } 200 R _item p PID_BADGE_ENC - 200 R _var p scen_bos_soldier = 4 #
0 15020 @
16 16000 None 0 #
20 16010 @
17 17000 None 1 #
18 17010 #
0 17020 @
18 18000 None 1 #
19 18010 D _item p PID_BADGE_ENC } 500 R _item p PID_BADGE_ENC - 500 R _var p scen_bos_soldier = 5 #
0 18020 @
19 19000 None 0 #
23 19010 R _item p PID_HARDENED_POWER_ARMOR + 1 R _item p PID_PLASMA_CANNON + 1 R _param p ST_ACTION_POINTS + 1 @
20 20000 None 0 @
21 21000 None 0 @
22 22000 Attack 0 @
23 23000 None 0 &

[russ]
{100}{}{Янис Кольт}
{200}{}{Вы видете Командующего базой.}
{210}{}{Вы видете Паладин-военачальника Яниса, командующего оперативной базой Эпсилон.
}
{1000}{}{Преддиалоговые установки}
{1010}{}{Не знаком}
{1020}{}{Знаком}
{1030}{}{Послушник}
{1040}{}{Сквайр}
{1050}{}{Рыцарь}
{1060}{}{Ст. рыцарь}
{1070}{}{Паладин}
{1080}{}{Член Анклава}
{2000}{}{Приветствую, я паладин-военачальник Янис Кольт, командующий этой базой. С кем имею честь говорить?}
{2010}{}{Мое имя @pname@. Я @sex@|хотел||хотела| поинтересоваться, не нужны ли вам новобранцы?}
{2020}{}{Мое имя @pname@. Я просто здесь осматриваюсь.}
{3000}{}{Новобранцы... Да, послушники нам нужны и при хорошей службе можно рассчитывать на повышение. Но кого попало мы не берем. Если ты обладаешь должной физической подготовкой, имеешь боевой опыт и кто-нибудь из этих мест замолвит за тебя словечко, то Братство с радостью примет тебя.}
{3010}{}{Так я @sex@|готов||готова| вступить.}
{3020}{}{Так я @sex@|готов||готова| вступить.}
{3030}{}{Возможно, я зайду позже.}
{4000}{}{Приветствую, @pname@. Ты все еще хочешь вступить?}
{4010}{}{Так я @sex@|готов||готова| вступить.}
{4020}{}{Так я @sex@|готов||готова| вступить.}
{4030}{}{Возможно, я зайду позже.}
{5000}{}{Мне нравится твоя подготовка и братья сказали за тебя пару добрых слов, но о твоем боевом опыте я понятия не имею. Давай сделаем так. У нас сейчас идет открытое противостояние с Анклавом. Приниси мне 50 жетонов их солдат и ты автоматически получишь звание послушника. Поговори с братьями, они подскажут, где можно найти бойцов Анклава.}
{5010}{}{У меня есть нужное колличество жетонов.}
{5020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{6000}{}{Думаю, что ты еще не @sex@|готов||готова|. Приходи как наберешься опыта.}
{6010}{}{Ясно. Ну, я поднакачаюсь и приду.}
{7000}{}{Отлично! Поздравляю с присвоением звания ПОСЛУШНИК! Добро пожаловать в Братство Стали! Поговори с братьями, думаю кто-нибудь захочет тебе в чем-нибудь помочь. И сходи на склад, там тебя ждет подарок.}
{7010}{}{Служу Братству стали!}
{8000}{}{Приветствую, послушник @pname@! Чем я могу тебе помочь?}
{8010}{}{Я @sex@|хотел||хотела| бы поговорить о своем следующем повышении.}
{8020}{}{Ни чем, я просто осматриваюсь.}
{9000}{}{Ну, смотри. Условия те же, но теперь я хочу получить от тебя 100 жетонов.}
{9010}{}{У меня есть нужное колличество жетонов.}
{9020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{10000}{}{Очень хорошо! Поздравляю с присвоением звания СКВАЙР! Поговори с братьями, думаю кто-нибудь захочет тебе в чем-нибудь помочь. И сходи на склад, там тебя ждет подарок.}
{10010}{}{Служу Братству стали!}
{11000}{}{Приветствую, сквайр @pname@! Чем я могу тебе помочь?}
{11010}{}{Я @sex@|хотел||хотела| бы поговорить о своем следующем повышении.}
{11020}{}{Ни чем, я просто осматриваюсь.}
{12000}{}{Ты @sex@|добился||добилась| больших успехов в Братстве. Следующее звание офицерское, а от этого и спрос будет большим. Приниси мне 150 жетонов и станешь рыцарем.}
{12010}{}{У меня есть нужное колличество жетонов.}
{12020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{13000}{}{Я горжусь тобой, @pname@, ты пример для многих братьев! Поздравляю с присвоением звания РЫЦАРЬ! Поговори с братьями, думаю кто-нибудь захочет тебе в чем-нибудь помочь. И сходи на склад, там тебя ждет подарок.}
{13010}{}{Служу Братству стали!}
{14000}{}{Приветствую тебе, @sex@|брат||сестра|! Пришел за следующем повышением?}
{14010}{}{Так точно, брат Янис!}
{14020}{}{Нет, я просто осматриваюсь.}
{15000}{}{Ты высоко метишь, @sex@|брат||сестра|. И у тебя есть все шансы. Мне нужно от тебя 200 жетоно солдат Анклава и повышение твое.}
{15010}{}{У меня есть нужное колличество жетонов.}
{15020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{16000}{}{У меня нет слов. Поздравляю с присвоением звания СТАРШИЙ РЫЦАРЬ! Мало кто из пришлых удостаивался такого высокого места в Братстве Стали. Поговори с братьями, думаю кто-нибудь захочет тебе в чем-нибудь помочь. И сходи на склад, там тебя ждет подарок.
}
{16010}{}{Служу Братству стали!}
{17000}{}{Приветствую, Старший рыцарь. Чем я могу тебе помочь?}
{17010}{}{Брат Янис, могу ли я рассчитывать на следующее повышение.}
{17020}{}{Ни чем, брат. Я уже ухожу.}
{18000}{}{Давай на чистоту. Ни кто из пришлых не получал звание Паладина. Ты хорошо @sex@|отличился||отличилась| на службе и я хочу дать тебе такой шанс. Приниси мне 500 жетонов Анклава и я поговорю о твоем повышении с Лорд-паладином.}
{18010}{}{У меня есть нужное колличество жетонов.}
{18020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{19000}{}{Поздравляю тебя, ПАЛАДИН! Ты навсегда войдешь в аналы Братства Стали!}
{19010}{}{Служу Братству стали!}
{20000}{}{Вольно, @sex@|брат||сестра|!}
{21000}{}{Приветствую тебя, Паладин. Братство гордится тобой!}
{22000}{}{Зря ты сюда @sex@|пришел||пришла|!}
{23000}{}{Но это еще не все. Вот. Получи это от меня.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{послушник}
{1040}{}{сквайр}
{1050}{}{рыцарь}
{1060}{}{ст рыцарь}
{1070}{}{паладин}
{1080}{}{Член Анклава}
{2000}{}{Текст диалога}
{2010}{}{Мое имя @pname@. Я @sex@|хотел||хотела| поинтересоваться, не нужны ли вам новобранцы?}
{2020}{}{Мое имя @pname@. Я просто здесь осматриваюсь.}
{3000}{}{Текст диалога}
{3010}{}{Так я @sex@|готов||готова| вступить.}
{3020}{}{Так я @sex@|готов||готова| вступить.}
{3030}{}{Возможно, я зайду позже.}
{4000}{}{Текст диалога}
{4010}{}{Так я @sex@|готов||готова| вступить.}
{4020}{}{Так я @sex@|готов||готова| вступить.}
{4030}{}{Ясно, ну я поднакачаюсь и приду.}
{5000}{}{Текст диалога}
{5010}{}{У меня есть нужное колличество жетонов.}
{5020}{}{Хорошо. Я вернусь как соберу жетоны.}
{6000}{}{Текст диалога}
{6010}{}{Ясно, ну я поднакачаюсь и приду.}
{7000}{}{Текст диалога}
{7010}{}{Служу Братству стали!}
{8000}{}{Текст диалога}
{8010}{}{Я хотел бы поговорить о своем следующим повышении.}
{8020}{}{Ни чем, я просто осматриваюсь.}
{9000}{}{Текст диалога}
{9010}{}{У меня есть нужное колличество жетонов.}
{9020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{10000}{}{Текст диалога}
{10010}{}{Служу Братству стали!}
{11000}{}{Текст диалога}
{11010}{}{Я @sex@|хотел||хотела| бы поговорить о своем следующем повышении.}
{11020}{}{Ни чем, я просто осматриваюсь.}
{12000}{}{Текст диалога}
{12010}{}{У меня есть нужное колличество жетонов.}
{12020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{13000}{}{Текст диалога}
{13010}{}{Служу Братству стали!}
{14000}{}{Текст диалога}
{14010}{}{Так точно, брат Янис!}
{14020}{}{Нет, я просто осматриваюсь.}
{15000}{}{Текст диалога}
{15010}{}{У меня есть нужное колличество жетонов.}
{15020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{16000}{}{Текст диалога}
{16010}{}{Служу Братству стали!}
{17000}{}{Текст диалога}
{17010}{}{Брат Янис, могу ли я рассчитывать на следующее повышение:}
{17020}{}{Ни чем, брат. Я уже ухожу.}
{18000}{}{Текст диалога}
{18010}{}{У меня есть нужное колличество жетонов.}
{18020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{19000}{}{Текст диалога}
{19010}{}{Служу Братству стали!}
{20000}{}{Текст диалога}
{21000}{}{Текст диалога}
{22000}{}{Текст диалога}
{23000}{}{Но это еще не все. Вот. Получи это от меня.}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{не знаком}
{1020}{}{знаком}
{1030}{}{послушник}
{1040}{}{сквайр}
{1050}{}{рыцарь}
{1060}{}{ст рыцарь}
{1070}{}{паладин}
{1080}{}{Член Анклава}
{2000}{}{Текст диалога}
{2010}{}{Мое имя @pname@. Я @sex@|хотел||хотела| поинтересоваться, не нужны ли вам новобранцы?}
{2020}{}{Мое имя @pname@. Я просто здесь осматриваюсь.}
{3000}{}{Текст диалога}
{3010}{}{Так я @sex@|готов||готова| вступить.}
{3020}{}{Так я @sex@|готов||готова| вступить.}
{3030}{}{Возможно, я зайду позже.}
{4000}{}{Текст диалога}
{4010}{}{Так я @sex@|готов||готова| вступить.}
{4020}{}{Так я @sex@|готов||готова| вступить.}
{4030}{}{Ясно, ну я поднакачаюсь и приду.}
{5000}{}{Текст диалога}
{5010}{}{У меня есть нужное колличество жетонов.}
{5020}{}{Хорошо. Я вернусь как соберу жетоны.}
{6000}{}{Текст диалога}
{6010}{}{Ясно, ну я поднакачаюсь и приду.}
{7000}{}{Текст диалога}
{7010}{}{Служу Братству стали!}
{8000}{}{Текст диалога}
{8010}{}{Я хотел бы поговорить о своем следующим повышении.}
{8020}{}{Ни чем, я просто осматриваюсь.}
{9000}{}{Текст диалога}
{9010}{}{У меня есть нужное колличество жетонов.}
{9020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{10000}{}{Текст диалога}
{10010}{}{Служу Братству стали!}
{11000}{}{Текст диалога}
{11010}{}{Я @sex@|хотел||хотела| бы поговорить о своем следующем повышении.}
{11020}{}{Ни чем, я просто осматриваюсь.}
{12000}{}{Текст диалога}
{12010}{}{У меня есть нужное колличество жетонов.}
{12020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{13000}{}{Текст диалога}
{13010}{}{Служу Братству стали!}
{14000}{}{Текст диалога}
{14010}{}{Так точно, брат Янис!}
{14020}{}{Нет, я просто осматриваюсь.}
{15000}{}{Текст диалога}
{15010}{}{У меня есть нужное колличество жетонов.}
{15020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{16000}{}{Текст диалога}
{16010}{}{Служу Братству стали!}
{17000}{}{Текст диалога}
{17010}{}{Брат Янис, могу ли я рассчитывать на следующее повышение:}
{17020}{}{Ни чем, брат. Я уже ухожу.}
{18000}{}{Текст диалога}
{18010}{}{У меня есть нужное колличество жетонов.}
{18020}{}{Хорошо. Я вернусь как соберу нужное колличество жетонов.}
{19000}{}{Текст диалога}
{19010}{}{Служу Братству стали!}
{20000}{}{Текст диалога}
{21000}{}{Текст диалога}
{22000}{}{Текст диалога}
{23000}{}{Но это еще не все. Вот. Получи это от меня.}

