[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var n name_mem_npc_player = 0 D _var p scen_fraction = 2 D _var p scen_bos_soldier } 2 R _var n name_mem_npc_player = 1 #
3 1020 D _var p scen_fraction = 2 D _var p scen_bos_soldier } 2 D _var n name_mem_npc_player = 1 #
12 1030 D _var p scen_fraction = 2 D _var p scen_bos_soldier = 1 #
13 1040 D _var p scen_fraction = 0 #
14 1050 D _var p scen_fraction = 1 @
2 2000 None 1 #
4 2010 #
11 2020 @
3 3000 None 1 #
4 3010 #
7 3020 #
11 3030 @
4 4000 None 1 #
5 4010 #
11 4020 @
5 5000 None 1 #
6 5010 #
15 5020 @
6 6000 None 1 #
7 6010 #
11 6020 @
7 7000 None 1 #
8 7010 #
16 7020 #
11 7030 @
8 8000 None 1 #
10 8010 D _item p PID_WELDING_USED } 1 D _item p PID_BOTTLE_CAPS } 200 R _item p PID_WELDING_USED - 1 R _item p PID_BOTTLE_CAPS - 200 R _item p PID_WELDING + 1 #
10 8020 D _item p PID_WELDING_USED } 5 D _item p PID_BOTTLE_CAPS } 1000 R _item p PID_WELDING_USED - 5 R _item p PID_BOTTLE_CAPS - 1000 R _item p PID_WELDING + 5 #
10 8030 D _item p PID_WELDING_USED } 10 D _item p PID_BOTTLE_CAPS } 2000 R _item p PID_WELDING_USED - 10 R _item p PID_BOTTLE_CAPS - 2000 R _item p PID_WELDING + 10 #
11 8040 @
9 9000 None 0 #
10 9010 D _item p PID_WELDING_USED } 1 D _item p PID_BOTTLE_CAPS } 5000 R _item p PID_WELDING_USED - 1 R _item p PID_BOTTLE_CAPS - 5000 R _item p PID_WELDING_MK2 + 1 #
10 9020 D _item p PID_WELDING_USED } 5 D _item p PID_BOTTLE_CAPS } 25000 R _item p PID_WELDING_USED - 5 R _item p PID_BOTTLE_CAPS - 25000 R _item p PID_WELDING_MK2 + 5 #
10 9030 D _item p PID_WELDING_USED } 10 D _item p PID_BOTTLE_CAPS } 50000 R _item p PID_WELDING_USED - 10 R _item p PID_BOTTLE_CAPS - 50000 R _item p PID_WELDING_MK2 + 10 #
11 9040 @
10 10000 None 0 @
11 11000 None 0 @
12 12000 None 0 @
13 13000 None 0 @
14 14000 Attack 0 @
15 15000 Attack 0 #
6 15010 #
11 15020 @
16 16000 None 0 &

[russ]
{100}{}{Дерил Драг}
{200}{}{Вы видите Дерила.}
{210}{}{Вы видите Дерила Драга, писаря Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Член БС, сквайр и выше, не знаком}
{1020}{}{Член БС, сквайр и выше, знаком}
{1030}{}{Член БС, послушник}
{1040}{}{Гражданский}
{1050}{}{Анклав}
{2000}{}{Приветствую, @sex@|брат||сестра|. Мое имя Дерил Драг. Чем я могу тебе помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, @pname@. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я @sex@|хотел||хотела| заправить сварочные аппараты.}
{3030}{}{Не чем, я просто осматриваюсь. До встречи.}
{4000}{}{Я работаю с разными источниками питанию.  Восстанавливаю старые или исследую новые. Хотя, нового я уже тысячу лет не видел. Так же я помогаю остальным братьям поддерживать оборудование в рабочем состоянии. }
{4010}{}{Хм. А каким именно оборудованием ты занимаешься?}
{4020}{}{Понятно. Ну, удачи.}
{5000}{}{В данный момент со строительным. Ты наверное @sex@|заметил||заметила|, что у нас сейчас идет большая стройка. Строительные работы ведут в основном довоенные охранные роботы СтражМк2. Но мы их маленько переделали и из них получились отличные рабочие. Вот за их строительными модулями мы и следим. Что-то подточить, заменить, где сварку заправить. Без них, мы в свое время не смогли бы так быстро построить Феникс, но это грустная история...}
{5010}{}{Так значит, если я принесу тебе израсходованные сварочные аппараты, то ты сможешь мне их заправить?}
{5020}{}{А что за история с Фениксом?}
{6000}{}{У нас сейчас большие проблемы с припасами. Но если ты поможешь финансово, то я спокойно смогу докупить потраченные ресурсы у караванщиков. }
{6010}{}{И во сколько мне это обойдется?}
{6020}{}{Давай в другой раз.}
{7000}{}{Заправка одного сварочного аппарата пропаном обойдется тебе в 200 монет, ацетилен будет стоить 5000 монет. Чем будем заправлять?}
{7010}{}{Отлично, давай заправим пропаном.}
{7020}{}{Давай заправим ацетиленом.}
{7030}{}{Думаю, что я зайду позже. Пока.}
{8000}{}{Сколько сварочных аппаратов ты хочешь заправить?}
{8010}{}{Один сварочный аппарат.}
{8020}{}{Пять сварочных аппаратов.}
{8030}{}{Десять сварочных аппаратов.}
{8040}{}{Давай в другой раз.}
{9000}{}{Сколько сварочных аппаратов ты хочешь заправить?}
{9010}{}{Один сварочный аппарат.}
{9020}{}{Пять сварочных аппаратов.}
{9030}{}{Десять сварочных аппаратов.}
{9040}{}{Давай в другой раз.}
{10000}{}{Готово. Забирай.}
{11000}{}{До встречи, @sex@|брат||сестра|. }
{12000}{}{Послушник, я сейчас занят.}
{13000}{}{Тебе тут не место, гражданский.}
{14000}{}{Тревога, на территории базы Анклав!!!}
{15000}{}{Нам запрещено об этом говорить.}
{15010}{}{Ну, ладно. Слушай, так значит, если я принесу тебе израсходованные сварочные аппараты, то ты сможешь мне их заправить?}
{15020}{}{Ну, тогда до встречи.}
{16000}{}{Извини, ацетилена нет.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Член БС, не знаком}
{1020}{}{Член БС, знаком}
{1030}{}{Член БС, послушник}
{1040}{}{Гражданский}
{1050}{}{Анклав}
{2000}{}{Приветствую, брат. Мое имя Дерил Драг. Чем могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, брат. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я @sex@|хотел||хотела| заправить сварочные аппараты.}
{3030}{}{Не чем, я просто осматриваюсь.}
{4000}{}{Я работаю с разными источниками питанию. Восстанавливую старые или исследую новые. Хотя, нового я уже тысячу лет не видел. Так же я помогаю остальным братьям поддерживать оборудование в рабочем состоянии. }
{4010}{}{Хм. А каким именно оборудованием ты занимаешься?}
{4020}{}{Понятно. Ну счастливо.}
{5000}{}{В данный момент со строительным. Ты наверное заметил, что у нас сейчас идет большая стройка. Строительные работы видут в основном довоенные охранные роботы СтражМк2. Но мы их маленько переделали и из них получились отличные рабочии. Вот за их строительными модулями мы и следим. Что-то подточить, заменить, где сварку заправить. Без них, мы в свое время не смогли бы так быстро построить Феникс, но это грусная история...}
{5010}{}{Так значит, если я принису тебе израсходованые балоны от сварочного аппарата, то ты сможешь мне их заправить?}
{5020}{}{А что за история с Фениксом?}
{6000}{}{У нас сейчас большие проблемы с припасами. Но если ты поможешь финансово, то я спокойно смогу докупить потраченные ресурсы у караванщиков. }
{6010}{}{И во сколько мне это обойдется?}
{6020}{}{Давай в другой раз.}
{7000}{}{Заправка одиного балона оюойдется тебе в ХХХ монет.}
{7010}{}{Отлично, давай приступим.}
{7020}{}{Давай заправим ацетиленом.}
{7030}{}{Думаю, что я зайду позже. Пока.}
{8000}{}{Сколько балонов ты хочешь заправить?}
{8010}{}{Один балон.}
{8020}{}{Пять балонов.}
{8030}{}{Десять балонов.}
{8040}{}{Давай в другой раз.}
{9000}{}{Кажется ты забыл условия сделки.}
{9010}{}{Один сварочный аппарат .}
{9020}{}{Пять сварочных аппаратов.}
{9030}{}{Десять сварочных аппаратов.}
{9040}{}{Давай в другой раз.}
{10000}{}{Готово. Забирай.}
{11000}{}{До встречи, @sex@|брат||сестра|. }
{12000}{}{Я сейчас занят.}
{13000}{}{Тебе тут не место, гражданский.}
{14000}{}{Тревога, на территории базы Анклав!!!}
{15000}{}{Нам запрещено об этом говорить.}
{15010}{}{Ну, ладно. Слушай, так значит, если я принису тебе израсходованые сварочные аппараты, то ты сможешь мне их заправить?}
{15020}{}{Ну, тогда до встречи.}
{16000}{}{Извини, ацетилена нет.}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Член БС, не знаком}
{1020}{}{Член БС, знаком}
{1030}{}{Член БС, послушник}
{1040}{}{Гражданский}
{1050}{}{Анклав}
{2000}{}{Приветствую, брат. Мое имя Дерил Драг. Чем могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, брат. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я @sex@|хотел||хотела| заправить сварочные аппараты.}
{3030}{}{Не чем, я просто осматриваюсь.}
{4000}{}{Я работаю с разными источниками питанию. Восстанавливую старые или исследую новые. Хотя, нового я уже тысячу лет не видел. Так же я помогаю остальным братьям поддерживать оборудование в рабочем состоянии. }
{4010}{}{Хм. А каким именно оборудованием ты занимаешься?}
{4020}{}{Понятно. Ну счастливо.}
{5000}{}{В данный момент со строительным. Ты наверное заметил, что у нас сейчас идет большая стройка. Строительные работы видут в основном довоенные охранные роботы СтражМк2. Но мы их маленько переделали и из них получились отличные рабочии. Вот за их строительными модулями мы и следим. Что-то подточить, заменить, где сварку заправить. Без них, мы в свое время не смогли бы так быстро построить Феникс, но это грусная история...}
{5010}{}{Так значит, если я принису тебе израсходованые балоны от сварочного аппарата, то ты сможешь мне их заправить?}
{5020}{}{А что за история с Фениксом?}
{6000}{}{У нас сейчас большие проблемы с припасами. Но если ты поможешь финансово, то я спокойно смогу докупить потраченные ресурсы у караванщиков. }
{6010}{}{И во сколько мне это обойдется?}
{6020}{}{Давай в другой раз.}
{7000}{}{Заправка одиного балона оюойдется тебе в ХХХ монет.}
{7010}{}{Отлично, давай приступим.}
{7020}{}{Давай заправим ацетиленом.}
{7030}{}{Думаю, что я зайду позже. Пока.}
{8000}{}{Сколько балонов ты хочешь заправить?}
{8010}{}{Один балон.}
{8020}{}{Пять балонов.}
{8030}{}{Десять балонов.}
{8040}{}{Давай в другой раз.}
{9000}{}{Кажется ты забыл условия сделки.}
{9010}{}{Один сварочный аппарат .}
{9020}{}{Пять сварочных аппаратов.}
{9030}{}{Десять сварочных аппаратов.}
{9040}{}{Давай в другой раз.}
{10000}{}{Готово. Забирай.}
{11000}{}{До встречи, @sex@|брат||сестра|. }
{12000}{}{Я сейчас занят.}
{13000}{}{Тебе тут не место, гражданский.}
{14000}{}{Тревога, на территории базы Анклав!!!}
{15000}{}{Нам запрещено об этом говорить.}
{15010}{}{Ну, ладно. Слушай, так значит, если я принису тебе израсходованые сварочные аппараты, то ты сможешь мне их заправить?}
{15020}{}{Ну, тогда до встречи.}
{16000}{}{Извини, ацетилена нет.}

