[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
9 1010 D _param p ST_INTELLECT { 3 #
12 1020 D _var n name_mem_npc_player = 0 #
13 1030 D _var n name_mem_npc_player = 1 #
14 1040 D _var p scen_fraction = 1 @
12 2000 None 1 #
4 2010 R _var n name_mem_npc_player = 1 #
7 2020 R _var n name_mem_npc_player = 1 @
13 3000 None 1 #
4 3010 #
2 3020 #
6 3030 D _var n q_v15_mis6 = 1 D _item p PID_CHEMICALS } 100 R _param p REPUTATION_VAULT15 + 2 R _item p PID_CHEMICALS - 100 R _item p PID_BOTTLE_CAPS + 3000 R _param p ST_EXPERIENCE + 5000 R _var n q_v15_mis6 = 2 #
7 3040 @
4 4000 None 0 #
5 4010 D _var n q_v15_mis6 = 0 R _var n q_v15_mis6 = 1 #
2 4020 #
7 4030 @
5 5000 None 0 #
6 5010 D _var n q_v15_mis6 = 1 D _item p PID_CHEMICALS } 100 R _param p REPUTATION_VAULT15 + 2 R _item p PID_CHEMICALS - 100 R _item p PID_BOTTLE_CAPS + 3000 R _param p ST_EXPERIENCE + 5000 R _var n q_v15_mis6 = 2 #
7 5020 @
2 6000 None 0 #
2 6010 D _item p PID_BRAHMIN_SKIN > 1 R _item p PID_BRAHMIN_SKIN - 1 R _item p PID_BOTTLE_CAPS + 300 #
2 6020 D _item p PID_BRAHMIN_SKIN_MK2 > 1 R _item p PID_BRAHMIN_SKIN_MK2 - 1 R _item p PID_BOTTLE_CAPS + 1000 #
7 6030 @
6 7000 None 0 #
7 7010 @
9 8000 None 0 @
7 9000 None 1 @
14 10000 Attack 0 &

[russ]
{100}{}{Алик Брог}
{200}{}{Вы видите Тими.}
{210}{}{Вы видите Тими, бронника Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Гражданский, не знаком}
{1030}{}{Гражданский, знаком}
{1040}{}{Анклав}
{2000}{}{Приветствую, я Тими. Чем я могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем вы тут занимаетесь? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, @pname@. Чем могу помочь?}
{3010}{}{Расскажи, чем вы тут занимаетесь?}
{3020}{}{Я хочу продать шкуры браминов.}
{3030}{}{Я принес химикаты.}
{3040}{}{Не чем, я просто осматриваюсь. До встречи.}
{4000}{}{Я изготавливаю кожаные брони для послушников и сквайров Братства Стали. Если у тебя есть лишние шкуры браминов, то я мог бы у тебя их купить.}
{4010}{}{Я могу чем-нибудь вам помочь?
}
{4020}{}{Я хочу продать шкуры браминов.}
{4030}{}{Ясно. Пока.


}
{5000}{}{В последнее время караваны перестали ходить к нам так часто и у меня возникла потребность в химикатах. Принесешь 100 бутылок и получишь вознаграждение.}
{5010}{}{Вот здорово, ведь они у меня с собой.


}
{5020}{}{Хорошо, я найду химикаты и вернусь.}
{6000}{}{Простые шкуры беру по 300, крепкие по 1000. Продаешь?}
{6010}{}{Продам простую.}
{6020}{}{Продам крепкую.}
{6030}{}{Я @sex@|передумал||пеедумала|. Прощай.}
{7000}{}{Вот обещенная награда, ты нас очень @sex@|выручил||выручила|.
}
{7010}{}{Удачи.


}
{8000}{}{Уди на улицу, мой меньший брат.}
{9000}{}{Пока.}
{10000}{}{Тревога, Анклав!!!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Член БС, послушник}
{1030}{}{Гражданский}
{1040}{}{Анклав}
{2000}{}{Приветствую, брат. Мое имя Дерил Драг. Чем могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, брат. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я принес трубы.}
{3030}{}{Я принес химикаты.}
{3040}{}{Не чем, я просто осматриваюсь.}
{4000}{}{Текст диалога}
{4010}{}{Я могу чем-нибудь вам помочь?
}
{4020}{}{Я хочу продать шкуры браминов.}
{4030}{}{Ясно. Пока.


}
{5000}{}{Текст диалога}
{5010}{}{Вот здорово, ведь они у меня с собой.


}
{5020}{}{Хорошо, я поищу для вас трубы

}
{6000}{}{Я принес химикаты.}
{6010}{}{Продам простую.}
{6020}{}{Продам крепкую..}
{6030}{}{Я @sex@|передумал||пеедумала|. Прощай.}
{7000}{}{Текст диалога}
{7010}{}{Удачи вам.


}
{8000}{}{Текст диалога}
{9000}{}{Я сейчас занят.}
{10000}{}{Тревога, на территории базы Анклав!!!}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Член БС, послушник}
{1030}{}{Гражданский}
{1040}{}{Анклав}
{2000}{}{Приветствую, брат. Мое имя Дерил Драг. Чем могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, брат. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я принес трубы.}
{3030}{}{Я принес химикаты.}
{3040}{}{Не чем, я просто осматриваюсь.}
{4000}{}{Текст диалога}
{4010}{}{Я могу чем-нибудь вам помочь?
}
{4020}{}{Я хочу продать шкуры браминов.}
{4030}{}{Ясно. Пока.


}
{5000}{}{Текст диалога}
{5010}{}{Вот здорово, ведь они у меня с собой.


}
{5020}{}{Хорошо, я поищу для вас трубы

}
{6000}{}{Я принес химикаты.}
{6010}{}{Продам простую.}
{6020}{}{Продам крепкую..}
{6030}{}{Я @sex@|передумал||пеедумала|. Прощай.}
{7000}{}{Текст диалога}
{7010}{}{Удачи вам.


}
{8000}{}{Текст диалога}
{9000}{}{Я сейчас занят.}
{10000}{}{Тревога, на территории базы Анклав!!!}

