[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT { 3 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 @
6 6000 None 0 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{2000}{}{Отвали, идиота кусок.@@О, рама пришла!@@Пшел отседа, дибил!}
{3000}{}{Текст диалога}
{4000}{}{Текст диалога}
{5000}{}{Текст диалога}
{6000}{}{Текст диалога}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{2000}{}{Текст диалога}
{3000}{}{Текст диалога}
{4000}{}{Текст диалога}
{5000}{}{Текст диалога}
{6000}{}{Текст диалога}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{2000}{}{Текст диалога}
{3000}{}{Текст диалога}
{4000}{}{Текст диалога}
{5000}{}{Текст диалога}
{6000}{}{Текст диалога}

