[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
9 1010 D _param p ST_INTELLECT { 3 #
12 1020 D _var n name_mem_npc_player = 0 #
13 1030 D _var n name_mem_npc_player = 1 #
14 1040 D _var p scen_fraction = 1 @
12 2000 None 1 #
4 2010 R _var n name_mem_npc_player = 1 #
7 2020 R _var n name_mem_npc_player = 1 @
13 3000 None 1 #
4 3010 #
6 3020 D _var n q_v15_mis3 = 1 D _item p PID_HYPO } 10 R _item p PID_HYPO - 10 R _param p REPUTATION_VAULT15 + 2 R _item p PID_BOTTLE_CAPS + 5000 R _param p ST_EXPERIENCE + 5000 R _var n q_v15_mis3 = 2 #
7 3030 @
4 4000 None 0 #
5 4010 D _var n q_v15_mis3 = 0 R _var n q_v15_mis3 = 1 #
7 4020 @
5 5000 None 0 #
6 5010 D _var n q_v15_mis3 = 1 D _item p PID_HYPO } 10 R _item p PID_HYPO - 10 R _param p REPUTATION_VAULT15 + 2 R _item p PID_BOTTLE_CAPS + 5000 R _param p ST_EXPERIENCE + 5000 R _var n q_v15_mis3 = 2 #
7 5020 @
6 6000 None 0 #
7 6010 @
9 7000 None 0 @
7 8000 None 1 @
14 9000 Attack 0 &

[russ]
{100}{}{Флинт Цезий}
{200}{}{Вы видите Флинта.}
{210}{}{Вы видите Флинта Цезия, писаря Братства Стали.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{1040}{}{Анклав}
{2000}{}{Приветствую, Мое имя Флинт Цезий. Чем я могу тебе помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем вы тут занимаетесь? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, @pname@. Чем могу помочь?}
{3010}{}{Расскажи, чем вы тут занимаетесь?}
{3020}{}{Я принес Гипо.}
{3030}{}{Не чем, я просто осматриваюсь. До встречи.}
{4000}{}{Я писарь Братства Стали, заведую этим медицинским постом. Здесь мы оказываем медицинскую помощь местному населению.}
{4010}{}{Я могу чем-нибудь вам помочь?
}
{4020}{}{Ясно. Пока.


}
{5000}{}{Да, мне бы не помешала твоя помощь. Несколько лет назад я был главным врачом на Фениксе. Там я научился синтезировать медпрепарат по имени Гипо. Откуда он появился в здешних краях я не знаю, но скорее всего это какие-то секретные довоенные разработки. По крайней мере раньше мы с ним не встречались. После того как мы отступили из Феникса я обнаружил, что весь мой запас гипо и все журналы по нему остался там. Собрать заново установку по приготовлению Гипо труда не составит, а вот пропорции и точный состав утерян. Я слышал, что местные смельчаки обуздали свихнувшуюся систему защиты и получили доступ к этой технологии, и то, что этими технологиями сейчас не обладает Братство - большой минус. Скоро меня переводят обратно в Лост-Хиллз. Прошу достать для меня 10 доз с препаратом, что бы я смог вернутся не с пустыми руками. Взамен я отблагодарю тебя, да и Братство будет перед тобой в долгу.}
{5010}{}{Вот здорово, ведь Гипо у меня с собой.


}
{5020}{}{Хорошо, я найду для вас Гипо.}
{6000}{}{Вот твоя награда, ты нас очень @sex@|выручил||выручила|.
}
{6010}{}{Удачи вам.


}
{7000}{}{Пошел вон, тупое животное.}
{8000}{}{До встречи.}
{9000}{}{Тревога, Анклав!!!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Член БС, послушник}
{1030}{}{Гражданский}
{1040}{}{Анклав}
{2000}{}{Приветствую, брат. Мое имя Дерил Драг. Чем могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, брат. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я принес трубы.}
{3030}{}{Не чем, я просто осматриваюсь.}
{4000}{}{Текст диалога}
{4010}{}{Я могу чем-нибудь вам помочь?
}
{4020}{}{Ясно. Пока.


}
{5000}{}{Текст диалога}
{5010}{}{Вот здорово, ведь они у меня с собой.


}
{5020}{}{Хорошо, я поищу для вас трубы

}
{6000}{}{Текст диалога}
{6010}{}{Удачи вам.


}
{7000}{}{Текст диалога}
{8000}{}{Я сейчас занят.}
{9000}{}{Тревога, на территории базы Анклав!!!}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Член БС, послушник}
{1030}{}{Гражданский}
{1040}{}{Анклав}
{2000}{}{Приветствую, брат. Мое имя Дерил Драг. Чем могу помочь?}
{2010}{}{Приветствую. Я @pname@. @sex@|Хотел||Хотела| узнать, чем ты тут занимаешься? }
{2020}{}{Приветствую. Я @pname@. И я просто осматриваюсь. Пока.}
{3000}{}{Приветствую, брат. Чем могу помочь?}
{3010}{}{Расскажи, чем ты тут занимаешься?}
{3020}{}{Я принес трубы.}
{3030}{}{Не чем, я просто осматриваюсь.}
{4000}{}{Текст диалога}
{4010}{}{Я могу чем-нибудь вам помочь?
}
{4020}{}{Ясно. Пока.


}
{5000}{}{Текст диалога}
{5010}{}{Вот здорово, ведь они у меня с собой.


}
{5020}{}{Хорошо, я поищу для вас трубы

}
{6000}{}{Текст диалога}
{6010}{}{Удачи вам.


}
{7000}{}{Текст диалога}
{8000}{}{Я сейчас занят.}
{9000}{}{Тревога, на территории базы Анклав!!!}

