[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
9 1010 D _param p ST_INTELLECT { 3 #
13 1020 #
14 1030 D _var p scen_fraction = 1 @
13 2000 None 1 #
4 2010 #
6 2020 D _var n q_v15_mis4 = 1 D _item p PID_FRAG_GRENADE } 50 R _item p PID_FRAG_GRENADE - 50 R _param p REPUTATION_VAULT15 + 2 R _item p PID_BOTTLE_CAPS + 1000 R _param p ST_EXPERIENCE + 5000 R _param p SK_THROWING + 5 R _var n q_v15_mis4 = 2 #
0 2030 @
4 3000 None 0 #
5 3010 D _var n q_v15_mis4 = 0 R _var n q_v15_mis4 = 1 #
0 3020 @
5 4000 None 0 #
6 4010 D _var n q_v15_mis4 = 1 D _item p PID_FRAG_GRENADE } 50 R _item p PID_FRAG_GRENADE - 50 R _param p REPUTATION_VAULT15 + 2 R _item p PID_BOTTLE_CAPS + 1000 R _param p ST_EXPERIENCE + 5000 R _param p SK_THROWING + 5 R _var n q_v15_mis4 = 2 #
0 4020 @
6 5000 None 0 #
0 5010 @
9 6000 None 0 @
14 7000 Attack 0 &

[russ]
{100}{}{Ник Троб}
{200}{}{Вы видите начальника караванов.}
{210}{}{Вы видите Ника Троба, начальника караванов.
}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Гражданский}
{1030}{}{Анклав}
{2000}{}{Если ты хочешь наняться охранником в караван, то ты не по адресу.}
{2010}{}{А что случилось?}
{2020}{}{Я принес гранаты.}
{2030}{}{Пока.}
{3000}{}{Мы находимся в пассивной осаде. После того, как сюда пришло Братство, НКР частенько отпугивает караваны от нашего города. Очень редко кто заходит сюда. Эти вояки лишили меня работы. Гребанные пидарасы.}
{3010}{}{Я могу чем-нибудь помочь?
}
{3020}{}{Ясно. Пока.


}
{4000}{}{Да чем ты поможешь, хотя… Я тут хочу профессию сменить. Хочу охотится на мантисов, мой отец этим занимался и меня обучил. Да и их панцирь сейчас в цене. Если бы ты принес мне пол сотни гранат, я бы уже завтра пошел на охоту. Вот только денег у меня немного, но я пообещаю тебя кое чему научить. Идет?}
{4010}{}{Вот здорово, ведь они у меня с собой.


}
{4020}{}{Хорошо, я найду для тебя гранаты.}
{5000}{}{Вот твоя награда, ты нас очень @sex@|выручил||выручила|.
}
{5010}{}{Удачи.}
{6000}{}{Иди прочь, тупое животное.}
{7000}{}{Тревога, Анклав!!!}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Гражданский}
{1030}{}{Анклав}
{2000}{}{Приветствую, брат. Чем могу помочь?}
{2010}{}{Расскажи, чем ты тут занимаешься?}
{2020}{}{Я принес трубы.}
{2030}{}{Не чем, я просто осматриваюсь.}
{3000}{}{Текст диалога}
{3010}{}{Я могу чем-нибудь вам помочь?
}
{3020}{}{Ясно. Пока.


}
{4000}{}{Текст диалога}
{4010}{}{Вот здорово, ведь они у меня с собой.


}
{4020}{}{Хорошо, я поищу для вас трубы

}
{5000}{}{Текст диалога}
{5010}{}{Удачи вам.


}
{6000}{}{Текст диалога}
{7000}{}{Тревога, на территории базы Анклав!!!}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой}
{1020}{}{Гражданский}
{1030}{}{Анклав}
{2000}{}{Приветствую, брат. Чем могу помочь?}
{2010}{}{Расскажи, чем ты тут занимаешься?}
{2020}{}{Я принес трубы.}
{2030}{}{Не чем, я просто осматриваюсь.}
{3000}{}{Текст диалога}
{3010}{}{Я могу чем-нибудь вам помочь?
}
{3020}{}{Ясно. Пока.


}
{4000}{}{Текст диалога}
{4010}{}{Вот здорово, ведь они у меня с собой.


}
{4020}{}{Хорошо, я поищу для вас трубы

}
{5000}{}{Текст диалога}
{5010}{}{Удачи вам.


}
{6000}{}{Текст диалога}
{7000}{}{Тревога, на территории базы Анклав!!!}

