[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
10 1010 D _param p ST_INTELLECT { 3 #
2 1020 D _var n name_mem_npc_player = 0 D _var n q_v15_mis1 = 0 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 R _var n name_mem_npc_player = 1 #
0 2020 R _var n name_mem_npc_player = 1 @
3 3000 None 1 #
4 3010 #
5 3020 D _var n q_v15_mis1 = 0 R _var n q_v15_mis1 = 1 #
6 3030 D _var n q_v15_mis1 = 1 D _item p PID_BEER } 20 D _item p PID_BOOZE } 20 R _var n q_v15_mis1 = 2 R _item p PID_BEER - 20 R _item p PID_BOOZE - 20 R _item p PID_BOTTLE_CAPS + 1000 R _param p REPUTATION_VAULT15 + 2 R _param p ST_EXPERIENCE + 5000 #
0 3040 @
4 4000 None 0 #
0 4010 @
5 5000 None 1 #
6 5010 D _item p PID_BEER } 20 D _item p PID_BOOZE } 20 R _var n q_v15_mis1 = 2 R _item p PID_BEER - 20 R _item p PID_BOOZE - 20 R _item p PID_BOTTLE_CAPS + 1000 R _param p REPUTATION_VAULT15 + 2 R _param p ST_EXPERIENCE + 5000 #
0 5020 @
6 6000 None 0 #
0 6010 @
10 7000 None 0 &

[russ]
{100}{}{Тиша Олис}
{200}{}{Вы видите бармена.}
{210}{}{Вы видите бармена по имени Тиша Олис.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой.}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Привет! Добро пожаловать в мой бар. Меня звать Тиша. А тебя?}
{2010}{}{Привет, я @pname@. Что у вас тут интересного?}
{2020}{}{Я @pname@. Уже ухожу.}
{3000}{}{Привет, @pname@! Чем могу помочь?}
{3010}{}{Что у вас тут интересного?}
{3020}{}{Можно поинтересоваться, нет ли у вас для меня работы?}
{3030}{}{Я принес алкоголь.}
{3040}{}{Я уже ухожу.}
{4000}{}{Да, в общем у нас тут много чего интересного. После появления Братства Стали городок начал процветать. У людей появилась охрана и работа, а что еще надо. НКР доили из нас последнии соки своими налогами, а в ответ ничего. Теперь все иначе. Трудности конечно есть, но мы уверенно идем к светлому будущему.}
{4010}{}{Понятно. Я уже ухожу.}
{5000}{}{Да, у меня для вас есть работа. У нас еще туго с поставками, так, что если вы принесете мне 20 бутылок пива и 20 бутылок пойла, я бы вам хорошо заплатила. Да и многие здесь вам были очень признательны.}
{5010}{}{У меня как раз с собой есть нужное количество бутылок.}
{5020}{}{Я вернусь, как соберу нужное количество алкоголя.}
{6000}{}{Отлично! Я очень рада. Вот ваша награда.}
{6010}{}{Спасибо.}
{7000}{}{Дикарей не обслуживаем.}

[engl]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой.}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Текст диалога}
{2010}{}{Привет, я @pname@. Что у вас тут интересного?}
{2020}{}{Я @pname@. Уже ухожу.}
{3000}{}{Текст диалога}
{3010}{}{Что у вас тут интересного?}
{3020}{}{Можно поинтересоваться, неь ли у вас для меня работы?}
{3030}{}{Я принес алкоголь.}
{3040}{}{Я уже ухожу.}
{4000}{}{Текст диалога}
{4010}{}{Понятно. Я уже ухожу.}
{5000}{}{Текст диалога}
{5010}{}{У меня как раз с собой есть нужное количество бутылок.}
{5020}{}{Я вернусь, как соберу нужное количество алкоголя.}
{6000}{}{Текст диалога}
{6010}{}{Спасибо.}
{7000}{}{Текст диалога}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{Тупой.}
{1020}{}{Не знаком}
{1030}{}{Знаком}
{2000}{}{Текст диалога}
{2010}{}{Привет, я @pname@. Что у вас тут интересного?}
{2020}{}{Я @pname@. Уже ухожу.}
{3000}{}{Текст диалога}
{3010}{}{Что у вас тут интересного?}
{3020}{}{Можно поинтересоваться, неь ли у вас для меня работы?}
{3030}{}{Я принес алкоголь.}
{3040}{}{Я уже ухожу.}
{4000}{}{Текст диалога}
{4010}{}{Понятно. Я уже ухожу.}
{5000}{}{Текст диалога}
{5010}{}{У меня как раз с собой есть нужное количество бутылок.}
{5020}{}{Я вернусь, как соберу нужное количество алкоголя.}
{6000}{}{Текст диалога}
{6010}{}{Спасибо.}
{7000}{}{Текст диалога}

