[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
12 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
2 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 D _var p q_vc_amanda_help_joshua = 0 #
0 2020 #
13 2030 D _var p q_vc_amanda_help_joshua ! 0 D _var p q_vc_amanda_help_joshua ! 6 D _var p q_vc_amanda_help_joshua ! 9 @
3 3000 None 0 #
4 3010 #
8 3020 #
0 3030 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 #
7 5020 R _var p q_vc_amanda_help_joshua = 1 #
9 5030 #
0 5040 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
0 7010 @
8 8000 None 0 #
4 8010 #
0 8020 #
0 8030 @
9 9000 None 0 #
10 9010 #
7 9020 R _var p q_vc_amanda_help_joshua = 1 #
0 9030 @
10 10000 None 0 #
11 10010 #
7 10020 R _var p q_vc_amanda_help_joshua = 1 #
0 10030 @
11 11000 None 0 #
0 11010 R _var p q_vc_amanda_help_joshua = 2 R _script dialog@r_FadeOut 1 0 #
7 11020 R _var p q_vc_amanda_help_joshua = 1 #
0 11030 @
12 12000 None 0 @
13 13000 None 0 #
0 13010 #
14 13020 D _var p q_vc_amanda_help_joshua > 3 D _var p q_vc_amanda_help_joshua < 6 R _var p q_vc_amanda_help_joshua = 6 R _param p REPUTATION_VAULT_CITY + 1 R _param p ST_EXPERIENCE + 4100 #
14 13030 D _var p q_vc_amanda_help_joshua = 7 D or D _var p q_vc_amanda_help_joshua = 8 R _var p q_vc_amanda_help_joshua = 9 R _param p REPUTATION_VAULT_CITY + 1 R _param p ST_EXPERIENCE + 4100 @
14 14000 None 0 #
0 14010 &

[russ]
{100}{}{Аманда}
{200}{}{Вы видите Аманду.}
{210}{}{Вы видите Аманду.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Что вам надо?}
{2010}{}{С вами все в порядке? Вы плохо выглядите.}
{2020}{}{Ничего. Извините за беспокойство.}
{2030}{}{Мы с вами уже встречались, помните?}
{3000}{}{Я... ну, я... это мой муж, Джошуа. Он... у него неприятности в... в баре. Он случайно ударил гражданина, и его арестовали. Он не хотел ничего плохого, но выпил, и...}
{3010}{}{Арестовали? И где он сейчас?}
{3020}{}{Если он напился и на кого-то напал, значит, получил по заслугам.}
{3030}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{4000}{}{В городе, в Центре Распределения Слуг... они говорят, что он сможет отбыть наказание в качестве слуги, но ему же дали несколько лет!}
{4010}{}{И что можно сделать?}
{5000}{}{У меня почти не осталось денег, и нам придется уйти, если мы не сможем платить охранникам за защиту. Они говорят, если мы хотим остаться с Джошуа вместе, они могут и нас сделать слугами...}
{5010}{}{По-моему, неплохое решение. Они же хорошо обращаются со слугами в Городе Убежище, правда?}
{5020}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{5030}{}{Я могу вам помочь. Но это будет кой-чего стоить.}
{5040}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{6000}{}{Я не хочу, чтобы мой сын вырос рабом! Мы приехали в Город Убежище, потому что сышали, что это свободный город... но когда мы оказались здесь... все эти законы, необходимость платить охранникам... ничего общего с тем, что нам рассказывали.}
{6010}{}{Я посмотрю, что можно сделать, хорошо? Может быть, я поговорю с кем нибудь в центре распределения.}
{6020}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{7000}{}{Главный там Баркус, офицер Баркус. Я даже не могу попасть внутрь города, чтобы поговорить с ним. Не могу убедиться, что с Джошуа все в порядке! Я...}
{7010}{}{Не беспокойтесь. Я посмотрю что можно сделать.}
{8000}{}{Но это же был несчастный случай! Я... он не хотел!}
{8010}{}{Где он сейчас?}
{8020}{}{Он не хотел ни на кого нападать? Ну, конечно. Надеюсь, это послужит вам хорошим уроком.}
{8030}{}{Мне жаль это слышать. Надеюсь, они его отпустят.}
{9000}{}{Но у меня почти нет денег и...}
{9010}{}{Мне нужны не деньги...}
{9020}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{9030}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{10000}{}{Что вы...? Ой, нет. Я... не могу. То есть, я...}
{10010}{}{Хотите вы освободить своего мужа или нет? Он никогда не узнает.}
{10020}{}{Да ладно. Может, я поговорю с кем-нибудь в Центре Распределения.}
{10030}{}{Мне грустно это слышать. Может быть, они его все-таки выпустят. До встречи.}
{11000}{}{Если вы обещаете освободить моего мужа, я... я... ну хорошо. Я... закрою палатку. Я... думаю, сын еще играет снаружи, так что нам никто не помешает.}
{11010}{}{Не волнуйтесь, я освобожу вашего мужа. Когда получу свою плату.}
{11020}{}{Забудьте об этом. Может, я поговорю с кем-нибудь в Центре Распределения.}
{11030}{}{Ладно. Забудьте о нашей встрече.}
{12000}{}{Мне очень жаль, но мне нечего вам подать.}
{13000}{}{Ах, мой бог, ну конечно же. Извините. Есть новости о Джошуа?}
{13010}{}{Пока нет, но вы можете быть спокойны, Аманда, очень скоро ваш муж будет на свободе.}
{13020}{}{Джошуа свободен. Скоро вернется домой.}
{13030}{}{Джошуа свободен. Скоро вернется домой.}
{14000}{}{Ах, как я вам признательна! Вы даже не представляете, как много сделали для нашей семьи! Благослави вас Бог!}
{14010}{}{Не стоит благодарности. Постарайтесь больше не попадать в историю. Прощайте.}

[engl]
{100}{}{Amanda}
{200}{}{You see Amanda.}
{210}{}{You see a tired-looking woman. She looks like she has been crying.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{What do you want?}
{2010}{}{Are you okay? You look upset.}
{2020}{}{Nothing. Sorry to disturb you.}
{2030}{}{We have already met, remember?}
{3000}{}{I...well, I...it's my husband Joshua. He...got into some trouble in...the bar. He accidentally struck a Citizen and was arrested. He didn't mean to, but he'd been drinking, and...}
{3010}{}{Arrested? Where is he now?}
{3020}{}{If he was drunk and attacked someone, then he should be arrested.}
{3030}{}{I'm sorry to hear that. I hope they let him go.}
{4000}{}{nside the city, in the Servant Allocation Center...they said he could work off his prison sentence as a Servant, but that'll take years!}
{4010}{}{What can be done?}
{5000}{}{I don't have much money left, and we'll have to leave soon if we can't afford to pay the guards for protection. They said if we want to stay with Joshua, then they could make us Servants, too...}
{5010}{}{That sounds like a solution. They treat Servants pretty well in Vault City, don't they?}
{5020}{}{Let me see what I can do, okay? Maybe I can talk to someone at the Allocation Center.}
{5030}{}{I could help you. But it's going to cost you.}
{5040}{}{I'm sorry to hear that. I hope they let him go.}
{6000}{}{I don't want my son to be raised as a slave! We came to Vault City because we heard it was a free city...but we get here...and there's all these laws, and payments to the guards and...it's nothing like what we were told.}
{6010}{}{Let me see what I can do, okay? Maybe I can talk to someone at the Allocation Center.}
{6020}{}{I'm sorry to hear that. I hope they let him go.}
{7000}{}{The man in charge is Barkus, Officer Barkus. I couldn't even get inside the city to see him. I don't even know if Joshua is all right! I...}
{7010}{}{Don't worry. I'll see what I can do.}
{8000}{}{But it was an accident! I...he didn't mean to do it!}
{8010}{}{Where is he now?}
{8020}{}{He didn't mean to attack someone? Sure. Maybe this'll be a good lesson for you.}
{8030}{}{I'm sorry to hear that. I hope they let him go.}
{9000}{}{But I don't have much money and...}
{9010}{}{I wasn't thinking about money.}
{9020}{}{Never mind. Maybe I can talk to someone at the Allocation Center.}
{9030}{}{I'm sorry to hear that, then. Maybe they'll just let him go. Good-bye.}
{10000}{}{What do you m...? Oh, no. I...couldn't. I mean, I...}
{10010}{}{Do you want your husband free or don't you? Your husband never has to know.}
{10020}{}{Never mind. Maybe I can talk to someone at the Allocation Center.}
{10030}{}{I'm sorry to hear that, then. Maybe they'll just let him go. Good-bye.}
{11000}{}{If you promise to free my husband, I...I...very well. I...close the tent flap. I...think my son is still playing outside, so we won't be disturbed.}
{11010}{}{Don't you worry, I'll free your husband. After I receive my payment.}
{11020}{}{Forget it. Maybe I can talk to someone at the Allocation Center.}
{11030}{}{Never mind. Forget we met.}
{12000}{}{I'm sorry, I don't have any handouts to give you.}
{13000}{}{Oh my God, of course. I’m sorry. Any news about Joshua?}
{13010}{}{Still no, but you can be confident, Amanda, yours husband will be free soon.}
{13020}{}{Joshua is free. He’ll come home soon.}
{13030}{}{Joshua is free. He’ll come home soon.}
{14000}{}{Thank you for rescuing my husband!}
{14010}{}{Not at all. Try not to get in such trouble again. Bye.}