[comment]
Ваши комментарии / Your comments.
VCBARPAT.MSG
	

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Клиент}
{200}{}{Вы видите запыленного странника.}
{210}{}{Вы видите посетителя бара.}
{210}{}{Вы видите запыленного странника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

[engl]
{100}{}{Bar patron}
{200}{}{You see a dusty-looking traveler.}
{210}{}{You see a bar patron.}
{210}{}{You see a dusty-looking traveler.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Can barely afford a Day Pass nowadays…@@Brahmin prices keep going up...@@Gonna be a bad season if the drought continues…}

[ukra]
{100}{}{Клиент}
{200}{}{Вы видите запыленного странника.}
{210}{}{Вы видите посетителя бара.}
{210}{}{Вы видите запыленного странника.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

