[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
14 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 D _var p vc_black_hired = 0 D _var p q_vc_black_escort < 2 #
3 1030 D _var p q_vc_black_escort = 2 D _param p ST_INTELLECT > 3 D _var p vc_black_hired = 0 #
7 1040 D _var p vc_black_hired = 1 D _param p ST_INTELLECT > 3 #
15 1050 D _var p vc_black_hired = 0 D _param p ST_INTELLECT > 3 D _var p q_vc_black_escort = 3 #
18 1060 D _script merc@d_NpcIsMerc 0  #
25 1070 D _script merc@d_NpcIsNotMerc 0  D _var p q_vc_black_escort = 4 @
2 2000 None 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 D _var p q_vc_black_escort = 2 R _var p q_vc_black_escort = 3 #
0 5020 @
6 6000 None 0 #
0 6010 @
7 7000 None 0 #
0 7010 #
9 7020 D _script dialog@d_IsToHeal 0  #
65506 7030 #
10 7040 D _param p DAMAGE_RIGHT_ARM = 1 D or D _param p DAMAGE_LEFT_ARM = 1 D or D _param p DAMAGE_RIGHT_LEG = 1 D or D _param p DAMAGE_LEFT_LEG = 1 #
12 7050 D _param p DAMAGE_EYE = 1 #
13 7060 @
9 8000 None 0 #
0 8010 #
11 8020 D _item p PID_BOTTLE_CAPS > 399 R _item p PID_BOTTLE_CAPS - 400 @
10 9000 None 0 #
0 9010 #
11 9020 D _item p PID_BOTTLE_CAPS > 449 R _item p PID_BOTTLE_CAPS - 450 R _param p DAMAGE_LEFT_LEG = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_RADIATED = 0 R _param p DAMAGE_POISONED = 0 @
11 10000 None 0 #
0 10010 R _script dialog@r_ToHeal 0  @
12 11000 None 0 #
11 11010 D _item p PID_BOTTLE_CAPS > 499 R _item p PID_BOTTLE_CAPS - 500 R _param p DAMAGE_EYE = 0 #
0 11020 @
13 12000 None 0 @
14 13000 None 0 @
15 14000 None 0 #
16 14010 D _item p PID_BOTTLE_CAPS } 15000 #
0 14020 @
16 15000 None 0 #
0 15010 D _item p PID_BOTTLE_CAPS } 15000 D _script map_geck_city@d_CanHireNpc 2 1 18 R _item p PID_BOTTLE_CAPS - 15000 R _var p q_vc_black_escort = 4 R _script merc@r_AddMerc2Player 0  #
0 15020 #
17 15030 D _script map_geck_city@d_CanNotHireNpc 2 1 18 D _item p PID_BOTTLE_CAPS } 15000 @
17 16000 None 0 #
0 16010 @
18 17000 None 0 #
0 17010 D _script merc@d_NpcIsPlayerMerc 0  #
19 17020 D _script map_geck_city@d_NotHomeFound 1 18 D _script merc@d_NpcIsPlayerMerc 0  #
20 17030 D _script map_geck_city@d_HomeFound 1 18 D _script merc@d_NpcIsPlayerMerc 0  R _script map_geck_city@r_SetNewHome 1 18 R _var p vc_black_hired = 1 R _var p q_vc_black_escort = 5 R _param p ST_EXPERIENCE + 25000 R _script vcity_common@r_CancelDoctorMerc 0  #
0 17040 D _script merc@d_NpcIsNotPlayerMerc 0  #
21 17050 D _script merc@d_NpcIsPlayerMerc 0  D _script merc@d_CheckMercParamIsValue 2 801 0 #
23 17060 D _script merc@d_NpcIsPlayerMerc 0  D _script merc@d_CheckMercParamIsValue 2 801 1 @
19 18000 None 0 @
20 19000 None 0 #
0 19010 @
21 20000 None 0 #
22 20010 @
22 21000 None 0 #
0 21010 #
0 21020 D _item p PID_BOTTLE_CAPS } 330 R _script merc@r_SetMercParameter 2 801 1 R _item p PID_BOTTLE_CAPS - 330 @
23 22000 None 0 #
24 22010 D _script merc@d_CheckMercParamIsValue 2 801 1 R _script merc@r_SetMercParameter 2 801 0 R _item p PID_BOTTLE_CAPS + 329 @
24 23000 None 0 #
0 23010 @
25 24000 None 0 #
0 24010 &

[russ]
{100}{}{Блек Джек}
{200}{}{Блек Джек.}
{200}{}{Джек Блек.}
{210}{}{Весьма интелигентно выглядящий человек в костюме жителя убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурачина }
{1020}{}{Блэк в ГУ, квест не взят}
{1030}{}{Блэк в ГУ, игрок поговорил с Троем и услышал рекомендацию Блэка}
{1040}{}{Блэк в ГЕКК-сити}
{1050}{}{Блэк в ГУ, игрок вернулся чтобы заплатить "подъемные" и отвести Блэка в ГЕКК}
{1060}{}{Джек уже следует за кем то.}
{1070}{}{Блэк ничей мерк. У игрока статус "проводите джека". Значит, где-то доктор был потерян.}
{2000}{}{Отстань, я занят@@Ятебя не знаю.@@Займись чем-нибудь.@@Да чё надо-то.@@Не доставай.}
{3000}{}{Здравствуйте, мне говорил о вас доктор Трой. Что вы хотели?}
{3010}{}{Предлагаю вам переехать и открыть собственную клинику в новом месте. Небольшой, но цивилизованый городок в пустоши. Построен недавно с помощью ГЕКК.}
{4000}{}{Вон как. Переехать. Хм. Да почему бы и нет? Но у меня есть условия.}
{4010}{}{Слушаю вас.}
{5000}{}{Клиника полностью моя. Я - главный. Это первое. Нет возражений? Я сам устанавливаю цены на услуги. Это второе. Ну и сейчас мне нужны подъёмные. На переезд.  Пятнадцать тысяч. Это третье. Собстванно, всё.}
{5010}{}{Не вижу препятствий. Меня всё устраивает. Подъемные выплачу.}
{5020}{}{Нихрена себе заявки. Нет у меня таких денег. [Выход]}
{6000}{}{Ну вот и договорились. Жду вас здесь, с деньгами.}
{6010}{}{Хорошо, как скажете}
{7000}{}{Здравствуйте, я доктор Блек Джек. Слушаю вас.}
{7010}{}{Извините, это я так. [Выход]}
{7020}{}{Мне нужна помощь доктора.}
{7030}{}{Что у тебя есть в продаже? [Бартер]}
{7040}{}{У меня тут кости поломались...}
{7050}{}{Где я ? Я нихрена не вижу! Можете глаза починить?}
{7060}{}{Вау! Блек Джек? А где же шлюхи?}
{8000}{}{Так. Я готов вам помочь. Это будет стоить 400 монет.}
{8010}{}{Ой нет,  дорого. Я уж как нибудь так.}
{8020}{}{Хорошо, доктор}
{9000}{}{Посмотрим. О, тут все элементарно. И стоит всего 450 монет. Вкрутим в кость титановый шуруп... и готово.}
{9010}{}{Ой нет,  дорого. Я уж как нибудь так.}
{9020}{}{Хорошо, доктор. [Заплатить 450 монет]}
{10000}{}{Сейчас починим... Готово.}
{10010}{}{Спасибо. Не буду больше вам надоедать.}
{11000}{}{Всё просто. Я заменю вам хрусталик осколком бутылочного стекла. Всего за пять сотен.}
{11010}{}{Хорошо, доктор. [Заплатить 500 монет]}
{11020}{}{Ой нет,  дорого. Я уж как нибудь так.}
{12000}{}{Господи, и каждый из этих идиотов считает себя очень остроумным. @@ Да-да, очень смешно.@@ Приз на звание лучшего петросяна твой!}
{13000}{}{Зачем сюда пускают животных?@@Тебе к ветеринару, а я доктор@@Мне не нужны подопытные.}
{14000}{}{Снова вы? Что там насчет моей новой клиники?}
{14010}{}{Я принес деньги, как договаривались. И готов отвести вас на новое место работы.}
{14020}{}{Я работаю над этим вопросом...}
{15000}{}{Что ж, отлично. Я готов идти с вами.}
{15010}{}{Самое время отправляться!}
{15020}{}{Так. Я скоро вернусь, подождите меня здесь, доктор Блэк.}
{15030}{}{Самое время отправляться!}
{16000}{}{Так дело не пойдет. Я слышал, у вас уже есть врач в клинике. Пусть этот костоправ вас и травит, а я не хочу.}
{16010}{}{Мы можем легко все исправить!}
{17000}{}{Долго еще? Я уже начинаю думать, что рано согласился переехать из комфортного Города-Убежища.}
{17010}{}{Скоро мы уже будем на месте.}
{17020}{}{Мы на месте, Блэк!}
{17030}{}{Мы на месте, Блэк!}
{17040}{}{Не понимаю, о чем вы говорите.}
{17050}{}{Джек, а вы не могли бы ходить немного быстрее? Я не могу вас вечно ждать! Шевелитесь!}
{17060}{}{Джек! Что за дела? Мы же договорились, вы даже получили деньги!!!}
{18000}{}{Что? Это шутка? Идиотская шутка.}
{19000}{}{Хмм... А что, по-моему неплохо. Правда, придется здесь кое-что переделать, навести порядок... Отлично, я приступаю к своим обязанностям!}
{19010}{}{Рад@sex@|||а|, что вам здесь нравится, доктор Блэк.}
{20000}{}{Слушайте, я не хочу откинуть копыта раньше, чем мы доберемся до клиники. Хотя... За дополнительную плату...}
{20010}{}{О, боже мой... Сколько?}
{21000}{}{ТРИСТА ТРИДЦАТЬ!}
{21010}{}{Ладно, идем пешком. Только на месте мы будем через полгода.}
{21020}{}{Договорились. Только бегом, хорошо? [Отдать деньги]}
{22000}{}{Сожалею, я делаю все возможное. Быстрее никак. [Подавляет смешок]}
{22010}{}{Мы так не договаривались. Верните деньги, Блэк!}
{23000}{}{Да без проблем. Только я таких вещей не забываю.}
{23010}{}{Ой-ой-ой, можно подумать... Двигаемся дальше.}
{24000}{}{После того случая я больше не желаю с тобой разговаривать.@@Сволочь! Ты бросил@sex@|||а| меня подыхать в Пустоши!@@Да пош@sex@|ел||ла| ты...}
{24010}{}{Эй! Я могу все объяснить!}

[engl]
{100}{}{Doctor Black}
{200}{}{Black, Jack.}
{200}{}{Jack Black.}
{210}{}{An intelligently looking young man in Vault City jumpsuit.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурачина }
{1020}{}{Блэк в ГУ, квест не взят}
{1030}{}{Блэк в ГУ, игрок поговорил с Троем и услышал рекомендацию Блэка}
{1040}{}{Блэк в ГЕКК-сити}
{1050}{}{Блэк в ГУ, игрок вернулся чтобы заплатить "подъемные" и отвести Блэка в ГЕКК}
{1060}{}{Джек уже следует за кем то.}
{1070}{}{Блэк ничей мерк. У игрока статус "проводите джека". Значит, где-то доктор был потерян.}
{2000}{}{Leave me alone, I'm busy@@I don't know you.@@Do something useful.@@What is it that you need?@@Bugger off.}
{3000}{}{Hello! Doctor Troy told me about you. So what did you want?}
{3010}{}{I have a job offer for you. You can start your own clinic in a different place. It's a small, but civilized town in the wasteland. Built using G.E.C.K.}
{4000}{}{Hmm, I'll have to move, huh. Why the hell not? But I got my terms.}
{4010}{}{I'm listening.}
{5000}{}{The clinic will be mine. I mean totally. I'll be in charge. That's the first one. No objections? I set my own prices. That's second. And third, I want $15000 to settle at the new place. That's it.}
{5010}{}{That's all quite reasonable. We agree.}
{5020}{}{I don't have this kind of money. [Leave]}
{6000}{}{Settled, then. I'll be waiting for you here, come back with the money.}
{6010}{}{All right.}
{7000}{}{Hello. I'm doctor Jack Black. How can I help you?}
{7010}{}{Sorry, just passing by. [Leave]}
{7020}{}{I need medical help.}
{7030}{}{What have you got in stock? [Barter]}
{7040}{}{I think I got some broken bones...}
{7050}{}{Where am I? I can't see shit! Can you fix my eyes?}
{7060}{}{Wow, Black Jack? And where are the hookers?}
{8000}{}{I can help you. That'll be $400.}
{8010}{}{No, it's too much. Guess I'll have to endure.}
{8020}{}{All right, doc.}
{9000}{}{Let's have a look. That's nothing serious. It'll only be $450. We screw a titanium bar in and that's it.}
{9010}{}{No, it's too much. Guess I'll have to endure.}
{9020}{}{All right, doc.}
{10000}{}{Let's fix you. Here, that's it.}
{10010}{}{Thanks, I won't bother you any more.}
{11000}{}{It's easy. I'll replace your iris with a glass shard. Only for five hundred.}
{11010}{}{All right, doc}
{11020}{}{No, it's too much. Guess I'll have to endure.}
{12000}{}{All of you blockheads think you are so witty. @@ Ha-ha, that's so funny. Not.@@ You're so original! Just like all my other patients!}
{13000}{}{Who let the dogs out?@@You need a veterinarian, and I'm a doctor.@@I don't need lab mice.}
{14000}{}{Oh, it's you. So, what about my private clinic?}
{14010}{}{I got your money. I can get you to your new working place anytime.}
{14020}{}{I'm working on it...}
{15000}{}{Great. I'm ready to go.}
{15010}{}{Let's get going then!}
{15020}{}{I'll be back in a moment, please wait here, Dr. Black.}
{15030}{}{Let's get going!}
{16000}{}{That won't do. I know you already got a doctor in your hospital. Let him slaughter you instead of me.}
{16010}{}{We can fix it!}
{17000}{}{How far away is it? I'm starting to think moving away from comforts of Vault City was a mistake.}
{17010}{}{We're almost there.}
{17020}{}{We've arrived, Black!}
{17030}{}{We've arrived, Black!}
{17040}{}{I don't know what you're talking about.}
{17050}{}{Jack, couldn't you move a little faster? I can't wait for you all the time!}
{17060}{}{Jack, what the hell? We had an arrangement! You already got the money!!!}
{18000}{}{What? Is it a joke? Because if it's a joke it's not funny.}
{19000}{}{Hmm, not bad actually. I'll have to rearrange several things, make it tidy... Great! I'll get right down to my duties!}
{19010}{}{I'm glad you like it here, Dr. Black.}
{20000}{}{Look, I don't want to die before we get to the place. Well, maybe for some extra money...}
{20010}{}{By god... How much?}
{21000}{}{Three hundred and thirty!}
{21010}{}{All right, let's go. Only we'll be there next year.}
{21020}{}{All right. But try to keep up, okay? [Give the money]}
{22000}{}{I'm doing all I can. [Suppresses a chuckle]}
{22010}{}{It wasn't a part of the deal. I want my money back, Black!}
{23000}{}{No problem. Only I won't forget this.}
{23010}{}{Oh oh oh, now we're offended... Let's move on.}
{24000}{}{I don't want to talk to you after what happened.@@ @sex@|Bastard||Bitch|! You left me to die in the wasteland!@@Fuck you...}
{24010}{}{Hey, I can explain!}

[ukra]
{100}{}{Блек Джек}
{200}{}{Блек Джек.}
{200}{}{Джек Блек.}
{210}{}{Весьма интелигентно выглядящий человек в костюме жителя убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурачина }
{1020}{}{Блэк в ГУ, квест не взят}
{1030}{}{Блэк в ГУ, игрок поговорил с Троем и услышал рекомендацию Блэка}
{1040}{}{Блэк в ГЕКК-сити}
{1050}{}{Блэк в ГУ, игрок вернулся чтобы заплатить "подъемные" и отвести Блэка в ГЕКК}
{1060}{}{Джек уже следует за кем то.}
{1070}{}{Блэк ничей мерк. У игрока статус "проводите джека". Значит, где-то доктор был потерян.}
{2000}{}{Отстань, я занят@@Ятебя не знаю.@@Займись чем-нибудь.@@Да чё надо-то.@@Не доставай.}
{3000}{}{Здравствуйте, мне говорил о вас доктор Трой. Что вы хотели?}
{3010}{}{Предлагаю вам переехать и открыть собственную клинику в новом месте. Небольшой, но цивилизованый городок в пустоши. Построен недавно с помощью ГЕКК.}
{4000}{}{Вон как. Переехать. Хм. Да почему бы и нет? Но у меня есть условия.}
{4010}{}{Слушаю вас.}
{5000}{}{Клиника полностью моя. Я - главный. Это первое. Нет возражений? Я сам устанавливаю цены на услуги. Это второе. Ну и сейчас мне нужны подъёмные. На переезд.  Пятнадцать тысяч. Это третье. Собстванно, всё.}
{5010}{}{Не вижу препятствий. Меня всё устраивает. Подъемные выплачу.}
{5020}{}{Нихрена себе заявки. Нет у меня таких денег. [Выход]}
{6000}{}{Ну вот и договорились. Жду вас здесь, с деньгами.}
{6010}{}{Хорошо, как скажете}
{7000}{}{Здравствуйте, я доктор Блек Джек. Слушаю вас.}
{7010}{}{Извините, это я так. [Выход]}
{7020}{}{Мне нужна помощь доктора.}
{7030}{}{Что у тебя есть в продаже? [Бартер]}
{7040}{}{У меня тут кости поломались...}
{7050}{}{Где я ? Я нихрена не вижу! Можете глаза починить?}
{7060}{}{Вау! Блек Джек? А где же шлюхи?}
{8000}{}{Так. Я готов вам помочь. Это будет стоить 400 монет.}
{8010}{}{Ой нет,  дорого. Я уж как нибудь так.}
{8020}{}{Хорошо, доктор}
{9000}{}{Посмотрим. О, тут все элементарно. И стоит всего 450 монет. Вкрутим в кость титановый шуруп... и готово.}
{9010}{}{Ой нет,  дорого. Я уж как нибудь так.}
{9020}{}{Хорошо, доктор. [Заплатить 450 монет]}
{10000}{}{Сейчас починим... Готово.}
{10010}{}{Спасибо. Не буду больше вам надоедать.}
{11000}{}{Всё просто. Я заменю вам хрусталик осколком бутылочного стекла. Всего за пять сотен.}
{11010}{}{Хорошо, доктор. [Заплатить 500 монет]}
{11020}{}{Ой нет,  дорого. Я уж как нибудь так.}
{12000}{}{Господи, и каждый из этих идиотов считает себя очень остроумным. @@ Да-да, очень смешно.@@ Приз на звание лучшего петросяна твой!}
{13000}{}{Зачем сюда пускают животных?@@Тебе к ветеринару, а я доктор@@Мне не нужны подопытные.}
{14000}{}{Снова вы? Что там насчет моей новой клиники?}
{14010}{}{Я принес деньги, как договаривались. И готов отвести вас на новое место работы.}
{14020}{}{Я работаю над этим вопросом...}
{15000}{}{Что ж, отлично. Я готов идти с вами.}
{15010}{}{Самое время отправляться!}
{15020}{}{Так. Я скоро вернусь, подождите меня здесь, доктор Блэк.}
{15030}{}{Самое время отправляться!}
{16000}{}{Так дело не пойдет. Я слышал, у вас уже есть врач в клинике. Пусть этот костоправ вас и травит, а я не хочу.}
{16010}{}{Мы можем легко все исправить!}
{17000}{}{Долго еще? Я уже начинаю думать, что рано согласился переехать из комфортного Города-Убежища.}
{17010}{}{Скоро мы уже будем на месте.}
{17020}{}{Мы на месте, Блэк!}
{17030}{}{Мы на месте, Блэк!}
{17040}{}{Не понимаю, о чем вы говорите.}
{17050}{}{Джек, а вы не могли бы ходить немного быстрее? Я не могу вас вечно ждать! Шевелитесь!}
{17060}{}{Джек! Что за дела? Мы же договорились, вы даже получили деньги!!!}
{18000}{}{Что? Это шутка? Идиотская шутка.}
{19000}{}{Хмм... А что, по-моему неплохо. Правда, придется здесь кое-что переделать, навести порядок... Отлично, я приступаю к своим обязанностям!}
{19010}{}{Рад@sex@|||а|, что вам здесь нравится, доктор Блэк.}
{20000}{}{Слушайте, я не хочу откинуть копыта раньше, чем мы доберемся до клиники. Хотя... За дополнительную плату...}
{20010}{}{О, боже мой... Сколько?}
{21000}{}{ТРИСТА ТРИДЦАТЬ!}
{21010}{}{Ладно, идем пешком. Только на месте мы будем через полгода.}
{21020}{}{Договорились. Только бегом, хорошо? [Отдать деньги]}
{22000}{}{Сожалею, я делаю все возможное. Быстрее никак. [Подавляет смешок]}
{22010}{}{Мы так не договаривались. Верните деньги, Блэк!}
{23000}{}{Да без проблем. Только я таких вещей не забываю.}
{23010}{}{Ой-ой-ой, можно подумать... Двигаемся дальше.}
{24000}{}{После того случая я больше не желаю с тобой разговаривать.@@Сволочь! Ты бросил@sex@|||а| меня подыхать в Пустоши!@@Да пош@sex@|ел||ла| ты...}
{24010}{}{Эй! Я могу все объяснить!}
