[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
13 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 D _var p q_vc_amanda_help_joshua ! 7 D _var p q_vc_amanda_help_joshua ! 8 D _var p q_vc_amanda_help_joshua ! 9 R _var n name_mem_npc_player = 1 #
10 1030 D _var n name_mem_npc_player = 1 D _var p q_vc_amanda_help_joshua ! 8 D _var p q_vc_amanda_help_joshua ! 7 D _var p q_vc_amanda_help_joshua ! 9 #
31 1040 D _var p q_vc_amanda_help_joshua > 6 D _param p ST_GENDER = 0 #
32 1050 D _var p q_vc_amanda_help_joshua > 6 D _param p ST_GENDER = 1 @
2 2000 None 0 #
3 2010 #
11 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
9 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
5 4020 #
6 4030 #
9 4040 #
0 4050 #
16 4060 D _var p q_vc_amanda_help_joshua > 0 D _var p q_vc_amanda_help_joshua < 3 @
5 5000 None 0 #
6 5010 #
10 5020 #
0 5030 @
6 6000 None 0 #
7 6010 D _param p ST_PERCEPTION > 8 D _param p ST_INTELLECT > 8 #
8 6020 #
9 6030 #
10 6040 #
0 6050 @
7 7000 None 0 #
6 7010 @
8 8000 None 0 #
0 8010 #
65507 8020 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
3 10010 #
11 10020 #
9 10030 #
0 10040 #
30 10050 D _var p q_vc_amanda_help_joshua = 3 @
11 11000 None 0 #
3 11010 #
12 11020 #
10 11030 #
0 11040 @
12 12000 None 0 #
10 12010 #
0 12020 @
13 13000 None 0 #
14 13010 #
0 13020 @
14 14000 None 0 #
15 14010 #
0 14020 @
15 15000 None 0 #
0 15010 @
16 16000 None 0 #
17 16010 D _param p SK_SPEECH > 79 #
18 16020 #
19 16030 D _var p vc_citizenship = 1 R _var p q_vc_amanda_help_joshua = 5 @
17 17000 None 0 #
23 17010 #
21 17020 @
18 18000 None 0 #
22 18010 #
0 18020 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
0 20010 @
21 21000 None 0 #
24 21010 R _var p q_vc_amanda_help_joshua = 3 #
23 21020 @
22 22000 None 0 #
25 22010 #
23 22020 @
23 23000 None 0 @
24 24000 None 0 #
26 24010 D _item p PID_BOTTLE_CAPS > 1283 R _item p PID_BOTTLE_CAPS - 1284 R _var p q_vc_amanda_help_joshua = 4 #
0 24020 @
25 25000 None 0 #
27 25010 D _param p ST_GENDER = 0 #
28 25020 D _param p ST_GENDER = 1 #
0 25030 @
26 26000 None 0 #
0 26010 @
27 27000 None 0 #
0 27010 #
29 27020 R _var p q_vc_amanda_help_joshua = 7 @
28 28000 None 0 #
29 28010 R _var p q_vc_amanda_help_joshua = 8 #
0 28020 @
29 29000 None 0 #
0 29010 #
0 29020 @
30 30000 None 0 #
0 30010 #
26 30020 D _item p PID_BOTTLE_CAPS > 1283 D _var p q_vc_amanda_help_joshua = 3 R _item p PID_BOTTLE_CAPS - 1284 R _var p q_vc_amanda_help_joshua = 4 @
31 31000 None 0 @
32 32000 None 0 &

[russ]
{100}{}{Баркус}
{200}{}{Вы видите должностное лицо Города.}
{210}{}{Вы видите Баркуса, Координатора по Слугам Города.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{согласился заняться сексом с Баркусом, мужчина}
{1050}{}{согласился заняться сексом с Баркусом, женщина}
{2000}{}{Да, в чем дело? Я отстаю от графика.}
{2010}{}{Что это за здание?}
{2020}{}{Я ищу Убежище.}
{2030}{}{Извините. Ошибся дверью. До свидания.}
{3000}{}{Это Центр Распределения Слуг.}
{3010}{}{Центр Распределения Слуг? Что это?}
{3020}{}{Распределения Слуг, вот как? Вы покупаете рабов... э, то есть, слуг?}
{3030}{}{Любопытно. Спасибо.}
{4000}{}{Граждане, которым нужна помощь во всякой простой работе, приходят сюда и получают на день слугу.}
{4010}{}{Как-то уж очень похоже на рабство.}
{4020}{}{О, так тут попрасту держат рабов? Почему бы вам не называть вещи своими именами?}
{4030}{}{А где вы берете всех этих слуг?}
{4040}{}{А вы не покупаете рабов... э-э, слуг, прямо сейчас?}
{4050}{}{Ну хорошо, понятно, мне просто было любопытно. Счастливо.}
{4060}{}{К вам поступал слуга по имени Джошуа?}
{5000}{}{На вашем месте я выбирал бы выражения. Это НЕ рабство. Мы заботимся об этих беженцах, им очень хорошо живется... по крайней мере, лучше, чем в пустошах.}
{5010}{}{Где вы их берете?}
{5020}{}{А. У меня есть еще вопросы...}
{5030}{}{Это все, что мне нужно было знать, спасибо. Счастливо.}
{6000}{}{Обычно наши слуги - беженцы из пустошей или заключенные, которые хотят отбыть свой срок, занимаясь общественно полезным трудом.}
{6010}{}{А, вы имеете в виду писцов? Был один парень, по имени Дэн, он...}
{6020}{}{Ценой свободы, да?}
{6030}{}{А вы хотите купить раба... э, слугу... прямо сейчас?}
{6040}{}{Хммм. У меня есть еще вопросы...}
{6050}{}{Понятно. Спасибо за информацию.}
{7000}{}{Нет, не писцов, идиотина.}
{7010}{}{Идиотина? Мне пришлось столько трудиться, чтобы получить 9 очков интеллекта и восприятия, без которых эта опция диалога просто не открывается. Да, так что вы говорили?}
{8000}{}{Вы говорите совсем как этот идиот Мур... Только этого Городу Убежища не хватало. Слушайте, кто бы вы ни были, у меня очень много дел, так что будьте любезны освободить помещение.}
{8010}{}{Хорошо, хорошо.}
{8020}{}{Интересно, как это вы заставите меня уйти?}
{9000}{}{Может и так. У вас есть кто-то на продажу?}
{9010}{}{Нет... вообще-то, мне нужно кое-что у вас узнать.}
{9020}{}{Да нет, не сегодня. До свидания.}
{10000}{}{Да, в чем дело? Я отстаю от графика.}
{10010}{}{Что это за здание?}
{10020}{}{Я ищу Убежище.}
{10030}{}{Вы покупаете рабов...то есть слуг?}
{10040}{}{Нет, ничего. До свидания.}
{10050}{}{Мы договаривались о деньгах...}
{11000}{}{Убежище? Это огромная дыра в горе в восточной части города. Выходите из передней двери, поверните налево и идите прямо. Не пропустите.}
{11010}{}{Что это за здание?}
{11020}{}{А зайти туда можно?}
{11030}{}{У меня есть к вам еще вопросы.}
{11040}{}{Спасибо за указания. До встречи.}
{12000}{}{Нет, в Убежище допускают только граждан. Послушайте, в данный момент я очень занят, так что прошу меня извинить...}
{12010}{}{Всего один вопрос...}
{12020}{}{Хорошо. До свидания.}
{13000}{}{Да, в чем дело? Я отстаю от графика.}
{13010}{}{Эээ... Моя искати Убежище!}
{13020}{}{Ы. Паакаа!}
{14000}{}{Что за? Вы что, из новых слуг?}
{14010}{}{Ага.}
{14020}{}{Ой-ой. Моя пошел щас.}
{15000}{}{Как я устал от этих слуг, которых посылают куда-то без оформления... *вздох*... так, говорите, вы Убежище ищете? Наверное, это ваше сегодняшнее задание. Ну хорошо. Я пошлю кого-нибудь проводить вас туда.}
{15010}{}{Убежищ! Убежищ!}
{16000}{}{Джошуа, Джошуа... [Cмотрит в монитор ] Да, есть Джошуа. А что случилось?}
{16010}{}{Понимаете, я его адвокат…}
{16020}{}{Знаете, его жена страшно переживает. }
{16030}{}{Я могу нанять его? Взять в бессрочное пользование?}
{17000}{}{Адво..что? Впервые слышу это слово. Здесь вам не пустошь, оставьте свой жаргон для бродяг.}
{17010}{}{Да сам ты бродяга. Не видишь кто перед тобой, что ли?}
{17020}{}{А, понятно. Ну в общем, это на самом деле МОЙ слуга, он просто влип в неприятности, пока у меня были дела в другом городе.}
{18000}{}{Переживает? А что переживать. Мы не звери.  Его не бьют, не режут. Регулярно кормят, он моется каждый день. Думаете,  ему здесь плохо?}
{18010}{}{Естественно, она переживает. Они ведь тоже не звери, как вы выражаетесь. У них есть сын, они любят друг друга. Разлука тяжела для любящих.}
{18020}{}{В самом деле?  Тогда действительно не о чем беспокоится. Я пойду.}
{19000}{}{Разумеется, гражданин. Для того мы здесь и сидим. Распишитесь, пожалуйста, в ведомости. Куда его отправить?}
{19010}{}{Палатка во внешнем дворе, недалеко от казарм Гвардии. Он легко найдет.}
{20000}{}{Ясно. Сейчас он в карантине, под наблюдением, как и все новоприбывшие. Как только карантин закончится, он будет направлен по указанному адресу.}
{20010}{}{Благодарю вас, офицер.}
{21000}{}{Вон оно что. Хм, ну тогда мы имеем конфликт интересов. Необходимо будет этот случай вынести на рассмотрение комиссии. Оставьте заявку по установленной форме, комиссия состоится через пару недель.}
{21010}{}{Комиссия? Разве это обязательно? Дело-то пустяковое. Я отвечаю за него, и естественно, компенсирую любой ущерб, который он нанес городу. И все расходы по его содержанию.}
{21020}{}{Что за тягомотина везде. Комиссии… Терпеть не могу их. }
{22000}{}{Для любящих, да… Могу понять. [Придвигается к вам поближе] А ещё тяжелее тому, кто живёт без любви… [ Опять придвигается ]}
{22010}{}{Минуточку, офицер, это вы к чему ?}
{22020}{}{Э! Ты что! А ну-ка отвали от меня!}
{23000}{}{Покиньте помещение. Я ничем не могу вам помочь.}
{24000}{}{Вот как, скомпенсировать расходы …Сейчас составлю калькуляцию… Так, взнос  за вашего слугу составит 1284 монеты. Потрудитесь внести.}
{24010}{}{Разумеется . Справедливая цена. Получите. }
{24020}{}{Так, у меня деньги на банковской карте. Я позже зайду.}
{25000}{}{К тому, что [Подходит вплотную] я томлюсь без любви. Я помогу вам, если вы согласитесь на свидание со мной в приватной обстановке… Я могу даже приплатить за вашу благосклонность…}
{25010}{}{Да ты ослеп что ли? Я МУЖИК!}
{25020}{}{Ну ещё чего. Я тебе шлюха что ли?}
{25030}{}{Нет, я не могу этого продолжать. Я ухожу.}
{26000}{}{Сейчас он в карантине, под наблюдением, как и все новоприбывшие. Как только карантин закончится, он будет направлен во внешний двор.}
{26010}{}{Благодарю вас, офицер.}
{27000}{}{Вижу. Это-то и заводит!  [ Раздувает ноздри] Возьми меня, как мужчина! Будь жесток со мной!}
{27010}{}{Бля, меня сейчас вырвет. Иди ты нахрен…}
{27020}{}{О дьявол. Что за город…  Ну хорошо. Давай только не сегодня. Завтра вечером, ага? Но только ты  сначала  Джошуа выпусти, идёт?}
{28000}{}{Да вы там в пустошах все шлюхи, я знаю. Слышал в баре…}
{28010}{}{О дьявол. Что за город…  Ну хорошо. Давай только не сегодня. Завтра вечером, ага? Но только ты  сначала  Джошуа выпусти, идёт?}
{28020}{}{Ну вот в баре и ищи себе шлюху! Идиот!}
{29000}{}{Разумеется, моя прелесть. Сию секунду передам распоряжение, что его после работы отправили во внешний двор. [ Щиплет вас за задницу] Ну не забудь, подходи завтра вечером…}
{29010}{}{Боже, что я делаю вообще… }
{29020}{}{Я буду гореть в аду…}
{30000}{}{Принесли 1284 монеты?}
{30010}{}{Так, у меня деньги на банковской карте. Я позже зайду.}
{30020}{}{Да, получите}
{31000}{}{@pname@!Ну что ж ты не придешь согреть меня , противный? @@ Мой сладкий, я тебя жду @@ Почему не заходишь, @pname@? Разлюбил? @@ О, @pname@, я так скучаю без тебя! @@ Мой сладкий @pname@ идёт! Приветик! @@ @pname@, ты ведь не разлюбил своего Баркусика?}
{32000}{}{@pname@!Ну что ж ты не придешь ко мне? @@ @pname@ я так скучаю без тебя! @@ @pname@, моя малышка! @@ @pname@, моя сладкая девочка!}
{100000001}{}{@lex pname@!Ну что ж ты не придешь согреть меня , противный? @@ Мой сладкий, я тебя жду @@ Почему не заходишь, @pname@? Разлюбил? @@ О, @pname@, я так скучаю без тебя! @@ Мой сладкий @lex pname@ идёт! Приветик! @@ @lex pname@, ты ведь не разлюбил своего Баркусика?}
{100000002}{}{@lex pname@!Ну что ж ты не придешь ко мне? @@ @lex pname@ я так скучаю без тебя! @@ @lex pname@, моя малышка! @@ @lex pname@, моя сладкая девочка!}

[engl]
{100}{}{Barkus}
{200}{}{You see...another...Vault City official.}
{210}{}{You see Barkus, the Vault City Servant Coordinator.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{согласился заняться сексом с Баркусом, мужчина}
{1050}{}{согласился заняться сексом с Баркусом, женщина}
{2000}{}{Yes, what is it? I'm behind in my assignments.}
{2010}{}{What is this building?}
{2020}{}{I'm looking for the Vault.}
{2030}{}{No, just curious. Thanks.}
{3000}{}{This is the Servant Assignment Center.}
{3010}{}{Servant Assignment Center? What's that?}
{3020}{}{Servant Allocation, huh? Do you buy slaves...er, servants here?}
{3030}{}{Just curious. thanks.}
{4000}{}{Citizens who need help with menial tasks come here to have a Servant assigned to them for the day.}
{4010}{}{That sounds a lot like slavery.}
{4020}{}{Oh, so this is where the slaves are stored? Why didn't you say so?}
{4030}{}{Where do you get all these servants?}
{4040}{}{Are you looking to buy slaves...er, servants, right now?}
{4050}{}{All right, just curious, thanks. Good day.}
{4060}{}{I am looking for a particular Servant...Joshua, I believe. Is he here?}
{5000}{}{I'd watch that kind of talk if I were you. It is NOT slavery. We take care of these refugees, and they have a good life...better than they would get in the wastes.}
{5010}{}{Where do you get them?}
{5020}{}{Oh, I had some other questions...}
{5030}{}{That's all I needed to know then, thanks. Good day.}
{6000}{}{Our Servants are usually refugees from raider attacks or contractual prisoners who wish to work off their sentence in a productive manner.}
{6010}{}{Oh, you mean scripters? I knew this guy named Dan once who...}
{6020}{}{At the cost of their freedom, eh?}
{6030}{}{Are you looking to buy any slave...er, servants...right now?}
{6040}{}{Hmmm. I had another question...}
{6050}{}{I see. Thanks for the information.}
{7000}{}{No, not scripters, you moron.}
{7010}{}{Moron? I had to work hard to get the minimum 9 Intelligence and Perception to find this node.  Anyway, you were saying?}
{8000}{}{You sound a lot like that idiot Moore...just what Vault City needs. Look, whoever you are, I have work to do, so if you'll kindly remove yourself...}
{8010}{}{All right, all right...}
{8020}{}{Why don't you make me leave?}
{9000}{}{Perhaps. Do you have some you wish to sell?}
{9010}{}{No, actually. I had some questions for you...}
{9020}{}{No, not today, actually. Goodbye.}
{10000}{}{Yes, what is it? I'm behind in my assignments.}
{10010}{}{What is this building?}
{10020}{}{I'm looking for the Vault.}
{10030}{}{Are you looking to buy any slave...er, servants...right now?}
{10040}{}{All right. Goodbye.}
{10050}{}{We agreed about the money...}
{11000}{}{The Vault? It's that huge hole in the mountain on the east side of the city. Head out the front door, turn left and walk straight ahead. You can't miss it.}
{11010}{}{What is this building?}
{11020}{}{Can anyone get in there?}
{11030}{}{I had another question for you.}
{11040}{}{Thanks for the directions. Goodbye.}
{12000}{}{No, you need to be a Citizen in order to be allowed into the Vault. Now, look, I happen to be very busy at the moment, so if you would please excuse me...}
{12010}{}{Just one more question...}
{12020}{}{All right. Goodbye.}
{13000}{}{Yes, what is it? I'm behind in my assignments.}
{13010}{}{Umm...Me luuwk Valt!}
{13020}{}{Uh-uh me leave now}
{14000}{}{What th-? Are you one of the new Servants?}
{14010}{}{Yup.}
{14020}{}{Uh-uh me leave now}
{15000}{}{I'm tired of Servants being sent over with no clearance... [sigh]... let's see, you said you were looking for the Vault? That must be your assignment for the day. Very well. I will have someone escort you there.}
{15010}{}{Valt! Valt!}
{16000}{}{Joshua, Joshua... [Looks at the monitor] Ye, here he is. And what's happened?}
{16010}{}{You see, I'm his lawyer...}
{16020}{}{You know, his wife is in bits.}
{16030}{}{Can I hire him? Take him into indefinite use?}
{17000}{}{Law…what? I hear this word for the first time. It isn’t wasteland here, leave your slang for hobos.}
{17010}{}{That’s you a hobo. Dontcha see who’s in front of ya?}
{17020}{}{I see. Indeed, he is MY servant, he’s just got into a pretty mess while I had business in another town.}
{18000}{}{There’s no need to be worried. We’re not the beasts. We don’t beat him, don’t cut him. His is feeded regularly, he takes shower every day. Do you think he’s not happy here?}
{18010}{}{Certainly, she’s worried. They are not beasts either as you say. They have a son, they’re in love. Separation is hard for loving.}
{18020}{}{Really? Then there’s nothing to be worried about. I’m gonna go.}
{19000}{}{It stands to reason, citizen. That’s for we are sitting here. Sign up the register please. Where should he be sent?}
{19010}{}{The tent in the outer yard, not far from the Guards barracks. He’ll find easily.}
{20000}{}{Clear. He’s in quarantine under supervision now, like all the newcomers. As soon as the quarantine is ended, he will be sent home.}
{20010}{}{Thank you, officer.}
{21000}{}{I see. Hum, then we have a conflict of interests. This case should be submitted for consideration of the committee. Make an application in due form and the committee will take place in two weeks.}
{21010}{}{Committee? Is it obligatory for such a pushover? I am responsible for him and of course I’ll indemnify any damage caused by him to the city as well as all living expenses.}
{21020}{}{What a drag everywhere. Committees… I can’t stand them.}
{22000}{}{For loving ones, yes… I can understand. [Moves closer to you] And it’s much harder for the one who lives without love… [Moves even more closer]}
{22010}{}{Moment, officer, what are you speaking about?}
{22020}{}{Hey! What are you doing?! Get lost!}
{23000}{}{Leave the room. I can’t help you.}
{24000}{}{Indeed, indemnify all the expenses… I’ll calculate right now… Well, the contribution for this servant will be $ 1284. Be so kind as to pay it in.}
{24010}{}{Certainly. Fair price. Here you are.}
{24020}{}{Well, all my money are in the bank. I’ll come back later.}
{25000}{}{About that [Comes face to face with you] I pine for love. I’ll help you if you give your consent to a date with me in private atmosphere… I can even pay you a little for your favour…}
{25010}{}{Hell, are you blind? I am a MAN!}
{25020}{}{Hah. Do I look like a whore?}
{25030}{}{No, I can’t carry it anymore. I’m leaving.}
{26000}{}{He’s in quarantine under supervision now, like all the newcomers. As soon as the quarantine is ended, he will be sent home.}
{26010}{}{Thank you, officer.}
{27000}{}{I see. This drives me crazy! [Dilates his nostrils] Take me like a man! Be brutal with me!}
{27010}{}{Oh shit, I’m gonna puke right now. Go fuck!}
{27020}{}{Oh devil, what a city. Okay, but not today. Let’s do it tomorrow evening, okay? But you let Joshua out first, deal?}
{28000}{}{All of you are whores in the wastelands. I’ve heard it in a bar...}
{28010}{}{Oh devil, what a city. Okay, but not today. Let’s do it tomorrow evening, okay? But you let Joshua out first, deal?}
{28020}{}{There you look for a whore in the bar! Idiot!}
{29000}{}{Certainly, my honey. I’ll transmit an order to send him to the outer yard after work right now. [Nips your ass] Don’t forget, come to me tomorrow evening…}
{29010}{}{Oh God, what I'm doing here...}
{29020}{}{I'll be burning in hell...}
{30000}{}{Have you brought $ 1284?}
{30010}{}{Well, all my money are in the bank. I’ll come back later.}
{30020}{}{Yep, here it is.}
{31000}{}{@pname@! Oh naughty one, why dontcha come to warm me?@@My sweetie, I'm waiting for ya.@@Why don't you visit me, @pname@? Have you fallen out of love with me?@@Oh, @pname@, I'm missing you so much!@@My dear @pname@ is coming! Hi!@@ @pname@, haven't you fallen out of love with your dear Barcusic?}
{32000}{}{@pname@! Why don't ya visit me?@@ @pname@, I'm missing you so much!@@ @pname@, my babe!@@ @pname@, my sweety girl!}
{100000001}{}{@lex pname@! Oh naughty one, why dontcha come to warm me?@@My sweetie, I'm waiting for ya.@@Why don't you visit me, @lex pname@? Have you fallen out of love with me?@@Oh, @lex pname@, I'm missing you so much!@@My dear @lex pname@ is coming! Hi!@@ @lex pname@, have you fallen out of love with your dear Barcusic?}
{100000002}{}{@lex pname@! Why don't ya visit me?@@ @lex pname@ I'm missing you so much!@@ @lex pname@, my babe!@@ @lex pname@, my sweety girl!}