[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
14 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
2 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
9 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 #
0 3030 #
0 3040 #
0 3050 #
0 3060 #
9 3070 #
0 3080 @
4 4000 None 0 #
5 4010 #
9 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
9 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
9 6020 #
0 6030 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
11 9020 #
12 9030 #
13 9040 #
3 9050 #
0 9060 #
200 9070 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 60 @
10 10000 None 0 #
9 10010 #
0 10020 @
11 11000 None 0 #
9 11010 #
0 11020 @
12 12000 None 0 #
9 12010 #
0 12020 @
13 13000 None 0 #
9 13010 #
0 13020 @
14 14000 None 0 #
15 14010 #
0 14020 @
15 15000 None 0 #
0 15010 #
0 15020 @
200 16000 dialog@dlg_ForSearching 0 #
3 16010 #
0 16020 #
201 16030 @
201 17000 None 0 #
0 17010 #
202 17020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 @
202 18000 dialog@dlg_TrySearching 0 #
0 18010 &

[russ]
{100}{}{Лидия}
{200}{}{Вы видите Лидию.}
{210}{}{Вы видите шатенку, одетую в коричневую форму и металлическую броню. Она похожа на официантку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Да? Чем могу помочь?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Мне нужна определенная информация.}
{2030}{}{Сегодня ничем, спасибо.}
{3000}{}{У нас есть синтетическое пиво и крепкие напитки... Водка-Аш, производные текилы Дабл Ю и Дабл Ю 2. О, и вода. И браминье молоко. Пиво и крепкие напитки по десять баксов, вода и молоко по три бакса.}
{3010}{}{А настоящий алкоголь у вас есть?}
{3020}{}{Я выпью глоточек синтетического пива.}
{3030}{}{Рюмочка синтетической водочки мне не помешает.}
{3040}{}{Хорошо бы текилы Дабл Ю 2.}
{3050}{}{Мне бы водички попить.}
{3060}{}{Браминьего молока!}
{3070}{}{Вообще-то, мне нужна информация.}
{3080}{}{Думаю, я пойду, спасибо.}
{4000}{}{Что? Хотите чего-нибудь покрепче этой синтетической выпивки?}
{4010}{}{Может быть. Синтетический алкоголь даже сравнить нельзя с настоящим.}
{4020}{}{Да нет, вообще-то. Мне на самом деле нужна информация...}
{4030}{}{Не сегодня.}
{5000}{}{Это уж точно. Раньше я... ну, знала я того торговца, у которого была бутылка Бешеного Пса 30/30. Горькая штука... едва язык чувствовался, но вкус, и правда, совершенно другой.}
{5010}{}{И что стало с припасами этого "торговца"?}
{5020}{}{Да и ладно, мне нужна определенная информация.}
{5030}{}{Понятно. Что ж, приятно было побеседовать.}
{6000}{}{Выпили. По крайней мере, так я слышала. Были еще несколько "друзей" в Городе Убежища, которые помогли тому торговцу выпить его запасы. Они бы могли заплатить за настоящую выпивку хорошую цену.}
{6010}{}{Надо думать. Знаете, вообще-то я могу достать немного. Я путешествую по пустошам, а там легко купить настоящий алкоголь.}
{6020}{}{Ясно. Мне нужна определенная информация.}
{6030}{}{Понятно. Что ж, приятно было поболтать.}
{7000}{}{Правда? Ну, если бы у вас вдруг оказался лишний алкоголь, мы могли бы с вами это обсудить. Если, конечно, вы сможете держать сделку в секрете. И пронести контрабанду через ворота.}
{7010}{}{А сколько настоящего алкоголя вам нужно?}
{8000}{}{Скажем, десять бутылок крепкого и десять бутылок пива. Только никакого радиоактивного товара из Гекко. Просто старый добрый самогон, идет?}
{8010}{}{Возможно, я смогу достать это для вас. А теперь, мне нужна кое-какая информация...}
{8020}{}{Хм. Я подумаю об этом и вернусь.}
{9000}{}{О? Например?}
{9010}{}{Кто главный в Городе Убежища?}
{9020}{}{Где находится Убежище?}
{9030}{}{Вы можете рассказать мне о рабстве в Городе Убежища?}
{9040}{}{Контактирует ли Город Убежища с внешним миром?}
{9050}{}{Что у вас есть выпить?}
{9060}{}{Что ж, хорошо. Приятного дня.}
{9070}{}{Я хотел@sex@|||а| спросить, ты не видела одного человека?@@Я хотел@sex@|||а| спросить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем?}
{10000}{}{Первая гражданка Линетт. Если хотите поговорить с ней, она в здании Совета, к северу от сюда.}
{10010}{}{Мне еще кое-что нужно спросить...}
{10020}{}{Хорошо. Тогда я пойду и поговорю с ней.}
{11000}{}{Это большая дыра в горе к востоку отсюда. Не пропустите. Но внутрь могут заходить только граждане.}
{11010}{}{Мне еще кое-что нужно спросить...}
{11020}{}{Ясно. Пойду поищу его.}
{12000}{}{Слушайте, во-первых я советую вам никогда не называть это "рабством", иначе у вас будут крупные неприятности. Они называются "слугами", не рабами. Просто дружеский совет.}
{12010}{}{Дошло. Слушайте, у меня еще есть вопросы...}
{12020}{}{Спасибо. Я это запомню.}
{13000}{}{Редко. По большей части это торговцы которые приходят с караванами. Так же на севере от города есть поселение гуглей - Гекко. Это все, что я знаю.}
{13010}{}{Мне нужно еще кое-что спросить...}
{13020}{}{Ясно. До свидания.}
{14000}{}{Да? Чем могу помочь?}
{14010}{}{Ты? Тыы? Тыу? Тыууу. Тыууу будешь грить со мной в другом тоне...}
{14020}{}{Хы. Моя пойти не сюда.}
{15000}{}{В первый раз слышу такую интересную вещь. Погодите секундочку... Я хочу, чтобы охрана тоже послушала.}
{15010}{}{Тожже? Тожже. Оно жже. Все жжже секс тожжже.}
{15020}{}{Ой-ой. Идти! Идти!}
{16000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{16010}{}{Я лучше выпью что-нибудь.}
{16020}{}{Я лучше пойду.}
{16030}{}{Где я могу найти этого человека?}
{17000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{17010}{}{Я лучше пойду.}
{17020}{}{По рукам, вот деньги.}
{18000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{18010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Lydia}
{200}{}{you see Lydia.}
{210}{}{you see the brown-haired woman dressed in the brown form and the metal reservation. It is similar to the waitress.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{Yes? Than I can help?}
{2010}{}{That at you is to drink?}
{2020}{}{the certain information is necessary To me.}
{2030}{}{Today anything, thanks.}
{3000}{}{we have synthetic beer and a hard liquor... The Vodka-ash, derivative tequilas Double JU and Double JU 2. About, and water. And bramine milk. Beer and a hard liquor on ten dollars, water and milk on three dollars.}
{3010}{}{And the present alcohol at you is?}
{3020}{}{I will drink a draught of synthetic beer.}
{3030}{}{the Liqueur glass of synthetic vodka will not prevent me.}
{3040}{}{it is good tequilas Double JU 2.}
{3050}{}{To me vodichki to drink.}
{3060}{}{Braminego of milk!}
{3070}{}{Generally, me the information is necessary.}
{3080}{}{I Think, I will go, thanks.}
{4000}{}{That? Want something more strong this synthetic binge?}
{4010}{}{Can be. Even it is impossible to compare synthetic alcohol to the present.}
{4020}{}{Yes is not present, generally. The information actually is necessary to me...}
{4030}{}{Not today.}
{5000}{}{It is exact. Earlier I... Well, I knew that dealer who had a bottle of the Mad Dog 30/30. A bitter piece... Hardly language was felt, but taste, and truth, absolutely another.}
{5010}{}{Also what became with supplies of this "dealer"?}
{5020}{}{And it is fine, the certain information is necessary to me.}
{5030}{}{it is clear. Well, it was pleasant to have a talk.}
{6000}{}{Have drunk. At least, so I heard. There were some more "friends" in the City of the Refuge which have helped that dealer to drink its stocks. They could pay the good price for the present binge.}
{6010}{}{it seems. Know, generally I can get a little. I travel on heathlands, and there it is easy to buy the present alcohol.}
{6020}{}{it is clear. The certain information is necessary to me.}
{6030}{}{it is clear. Well, it was pleasant to chat.}
{7000}{}{Truth? Well, if you had a superfluous alcohol, we could discuss with you it. If, of course, you can keep the transaction a secret. And to carry by contraband through gate.}
{7010}{}{And how many the present alcohol is necessary for you?}
{8000}{}{we Will tell, ten bottles strong and ten bottles of beer. Only any radioactive goods from Gekko. Simply old kind moonshine, goes?}
{8010}{}{it is possible, I can get it for you. And now, me some information is necessary...}
{8020}{}{Hm. I will think of it and I will return.}
{9000}{}{About? For example?}
{9010}{}{Who main in the Refuge City?}
{9020}{}{Where there is a Refuge?}
{9030}{}{you can tell to me about slavery in the Refuge City?}
{9040}{}{whether the City of the Refuge Contacts to an external world?}
{9050}{}{That at you is to drink?}
{9060}{}{it is Well, good. Pleasant day.}
{9070}{}{I хотел@sex ||| and | to ask, you did not see one person? @@ I хотел@sex ||| and | to ask, you heard nothing about one person? @@ I search for one person, heard nothing about it?}
{10000}{}{the First citizen Linett. If want to talk to it, it in the Council building, to the north from here.}
{10010}{}{To me still something needs to be asked...}
{10020}{}{it is good. Then I will go and I will talk to it.}
{11000}{}{It is the big hole in a grief to the east from here. Do not pass. But inside citizens can come only.}
{11010}{}{To me still something needs to be asked...}
{11020}{}{it is clear. I will go I will look for it.}
{12000}{}{Listen, first I advise to you never to name it "slavery", differently you will have serious troubles. They are called as "servants", not slaves. Simply friend advice.}
{12010}{}{Has reached. Listen, I still have questions...}
{12020}{}{Thanks. I will remember it.}
{13000}{}{it is rare. Generally it is dealers which come with caravans. As in the north from a city there is a settlement guglej - Gekko. It is everything that I know.}
{13010}{}{I need to ask something still...}
{13020}{}{it is clear. Good-bye.}
{14000}{}{Yes? Than I can help?}
{14010}{}{You? Tyy? Tyu? Tyuuu. Tyuuu you will be grit with me in other tone...}
{14020}{}{Hy. Washing to go not here.}
{15000}{}{For the first time I hear such interesting thing. Wait a moment sekundochku... I want, that protection too has listened.}
{15010}{}{Tozhzhe? Tozhzhe. It zhzhe. All zhzhzhe sex tozhzhzhe.}
{15020}{}{Oh Th. To go! To go!}
{16000}{}{Who you interests?. @@ name... @@ for Whom you search?.}
{16010}{}{I will better drink something.}
{16020}{}{I will better go.}
{16030}{}{Where I can find this person?}
{17000}{}{This information costs money... For two hundreds I will tell to you that that I know.}
{17010}{}{I will better go.}
{17020}{}{On hands, here money.}
{18000}{}{So who you interests?. @@ remind a name... @@ for Whom you search?.}
{18010}{}{Well, I will go...}
{100000200}{}{I do not know any @lex Victim, anything about it not @lex BarmanGen.}
{100000201}{}{Hey, yes you at us шутни@sex | to || tsa |!. @@ to Joke удумал@sex ||| and |?!}
{100000202}{}{@lex Victim... Certainly I know, only @lex Gender now somewhere on a heathland wanders.}
{100000203}{}{@lex Victim? Yes here @lex Gender somewhere... @lex Place.}
{100000204}{}{@lex Victim you speak? @lex Place. You know this place? And so, @lex Gender there was.}
{100000205}{}{@lex Victim? I do not know, but from people @lex BarmanGen. @lex Place. You know where it? And so, @lex Gender there was.}
{100000206}{}{As, I know-know... @lex Place, слышал@sex ||| and | about such place? And so, @lex Gender there now.}
{100000207}{}{it}
{100000208}{}{it}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim, what you want to learn? @@ I know @lex Victim, what you interests?}
