[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
14 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
2 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
9 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
0 3020 #
0 3030 #
0 3040 #
0 3050 #
0 3060 #
9 3070 #
0 3080 @
4 4000 None 0 #
5 4010 #
9 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
9 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
9 6020 #
0 6030 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
11 9020 #
12 9030 #
13 9040 #
3 9050 #
0 9060 #
200 9070 D _param p ST_INTELLECT > 3 D _param p ST_LEVEL > 1 D _param p ST_KARMA > 0 D _param p SK_SPEECH > 60 @
10 10000 None 0 #
9 10010 #
0 10020 @
11 11000 None 0 #
9 11010 #
0 11020 @
12 12000 None 0 #
9 12010 #
0 12020 @
13 13000 None 0 #
9 13010 #
0 13020 @
14 14000 None 0 #
15 14010 #
0 14020 @
15 15000 None 0 #
0 15010 #
0 15020 @
200 16000 dialog@dlg_ForSearching 0 #
3 16010 #
0 16020 #
201 16030 @
201 17000 None 0 #
0 17010 #
202 17020 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 @
202 18000 dialog@dlg_TrySearching 0 #
0 18010 &

[russ]
{100}{}{Лидия}
{200}{}{Вы видите Лидию.}
{210}{}{Вы видите шатенку, одетую в коричневую форму и металлическую броню. Она похожа на официантку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Да? Чем могу помочь?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Мне нужна определенная информация.}
{2030}{}{Сегодня ничем, спасибо.}
{3000}{}{У нас есть синтетическое пиво и крепкие напитки... Водка-Аш, производные текилы Дабл Ю и Дабл Ю 2. О, и вода. И браминье молоко. Пиво и крепкие напитки по десять баксов, вода и молоко по три бакса.}
{3010}{}{А настоящий алкоголь у вас есть?}
{3020}{}{Я выпью глоточек синтетического пива.}
{3030}{}{Рюмочка синтетической водочки мне не помешает.}
{3040}{}{Хорошо бы текилы Дабл Ю 2.}
{3050}{}{Мне бы водички попить.}
{3060}{}{Браминьего молока!}
{3070}{}{Вообще-то, мне нужна информация.}
{3080}{}{Думаю, я пойду, спасибо.}
{4000}{}{Что? Хотите чего-нибудь покрепче этой синтетической выпивки?}
{4010}{}{Может быть. Синтетический алкоголь даже сравнить нельзя с настоящим.}
{4020}{}{Да нет, вообще-то. Мне на самом деле нужна информация...}
{4030}{}{Не сегодня.}
{5000}{}{Это уж точно. Раньше я... ну, знала я того торговца, у которого была бутылка Бешеного Пса 30/30. Горькая штука... едва язык чувствовался, но вкус, и правда, совершенно другой.}
{5010}{}{И что стало с припасами этого "торговца"?}
{5020}{}{Да и ладно, мне нужна определенная информация.}
{5030}{}{Понятно. Что ж, приятно было побеседовать.}
{6000}{}{Выпили. По крайней мере, так я слышала. Были еще несколько "друзей" в Городе Убежища, которые помогли тому торговцу выпить его запасы. Они бы могли заплатить за настоящую выпивку хорошую цену.}
{6010}{}{Надо думать. Знаете, вообще-то я могу достать немного. Я путешествую по пустошам, а там легко купить настоящий алкоголь.}
{6020}{}{Ясно. Мне нужна определенная информация.}
{6030}{}{Понятно. Что ж, приятно было поболтать.}
{7000}{}{Правда? Ну, если бы у вас вдруг оказался лишний алкоголь, мы могли бы с вами это обсудить. Если, конечно, вы сможете держать сделку в секрете. И пронести контрабанду через ворота.}
{7010}{}{А сколько настоящего алкоголя вам нужно?}
{8000}{}{Скажем, десять бутылок крепкого и десять бутылок пива. Только никакого радиоактивного товара из Гекко. Просто старый добрый самогон, идет?}
{8010}{}{Возможно, я смогу достать это для вас. А теперь, мне нужна кое-какая информация...}
{8020}{}{Хм. Я подумаю об этом и вернусь.}
{9000}{}{О? Например?}
{9010}{}{Кто главный в Городе Убежища?}
{9020}{}{Где находится Убежище?}
{9030}{}{Вы можете рассказать мне о рабстве в Городе Убежища?}
{9040}{}{Контактирует ли Город Убежища с внешним миром?}
{9050}{}{Что у вас есть выпить?}
{9060}{}{Что ж, хорошо. Приятного дня.}
{9070}{}{Я хотел@sex@|||а| спросить, ты не видела одного человека?@@Я хотел@sex@|||а| спросить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем?}
{10000}{}{Первая гражданка Линетт. Если хотите поговорить с ней, она в здании Совета, к северу от сюда.}
{10010}{}{Мне еще кое-что нужно спросить...}
{10020}{}{Хорошо. Тогда я пойду и поговорю с ней.}
{11000}{}{Это большая дыра в горе к востоку отсюда. Не пропустите. Но внутрь могут заходить только граждане.}
{11010}{}{Мне еще кое-что нужно спросить...}
{11020}{}{Ясно. Пойду поищу его.}
{12000}{}{Слушайте, во-первых я советую вам никогда не называть это "рабством", иначе у вас будут крупные неприятности. Они называются "слугами", не рабами. Просто дружеский совет.}
{12010}{}{Дошло. Слушайте, у меня еще есть вопросы...}
{12020}{}{Спасибо. Я это запомню.}
{13000}{}{Редко. По большей части это торговцы, которые приходят с караванами. Так же на севере от города есть поселение гуглей - Гекко. Это все, что я знаю.}
{13010}{}{Мне нужно еще кое-что спросить...}
{13020}{}{Ясно. До свидания.}
{14000}{}{Да? Чем могу помочь?}
{14010}{}{Ты? Тыы? Тыу? Тыууу. Тыууу будешь грить со мной в другом тоне...}
{14020}{}{Хы. Моя пойти не сюда.}
{15000}{}{В первый раз слышу такую интересную вещь. Погодите секундочку... Я хочу, чтобы охрана тоже послушала.}
{15010}{}{Тожже? Тожже. Оно жже. Все жжже секс тожжже.}
{15020}{}{Ой-ой. Идти! Идти!}
{16000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{16010}{}{Я лучше выпью что-нибудь.}
{16020}{}{Я лучше пойду.}
{16030}{}{Где я могу найти этого человека?}
{17000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{17010}{}{Я лучше пойду.}
{17020}{}{По рукам, вот деньги.}
{18000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{18010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}

[engl]
{100}{}{Lydia}
{200}{}{You see Lydia.}
{210}{}{You see a brown-haired woman dressed in brown fatigues and metal armor. She looks like the bartender.}
{1000}{}{Преддиалоговые установки orig: Vcdwnbar.msg}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Yes? Can I help you?}
{2010}{}{What's on tap?}
{2020}{}{I was looking for some information.}
{2030}{}{Nothing today, thanks.}
{3000}{}{We have synthetic beers and liquor...vodka-H, tequila derivatives W and W2. Oh, and water. And brahmin milk. Beer or liquor is ten bucks, water or milk's three bucks.}
{3010}{}{Uh, do you have any real alcohol?}
{3020}{}{I could go for some synthetic beer.}
{3030}{}{Some synthetic vodka would really hit the spot.}
{3040}{}{Some tequila W2 would be great.}
{3050}{}{Some water'd be great.}
{3060}{}{Brahmin's milk!}
{3070}{}{Actually, I was looking for some information.}
{3080}{}{I think I'll pass, thanks.}
{4000}{}{Why? You looking for something with some more kick than these synthetic drinks?}
{4010}{}{Perhaps. Drinking synthetic alcohol can't really compare to the real thing.}
{4020}{}{Not really. I was looking for some information instead...}
{4030}{}{Not today.}
{5000}{}{That's for sure. I used to have a... well, I used to know this merchant who had a bottle of Maddog 30/30. Bitter stuff...couldn't feel my tongue afterwards, but it was refreshingly different.}
{5010}{}{What happened to this "merchant's" stash?}
{5020}{}{I was looking for some information.}
{5030}{}{I see. Well, it was good talking to you.}
{6000}{}{It got drunk. Or so I heard. There were a few other "friends" here in Vault City who helped this merchant friend drink the stash. They were willing to pay a good price to have the real stuff for a change.}
{6010}{}{I'll bet. You know, I could probably get some more of the real stuff, easy. I've been travelling the wastes a lot, and getting a hold of alcohol is no big deal.}
{6020}{}{I was looking for some information.}
{6030}{}{I see. Well, it was good talking to you.}
{7000}{}{Is that so? Well, if you happened to be looking to relieve yourself of some real alcohol, then I could make it worth your while. If you could keep quiet about our deal. And get the contraband past the gate.}
{7010}{}{How much real alcohol would you need?}
{8000}{}{Say, a case of ten bottles of premium alcohol, and ten bottles of beer. And none of that radioactive stuff I hear comes out of Gecko. Just good old "booze," all right?}
{8010}{}{I might be able to get you some. Say, I was looking for some information...}
{8020}{}{Hmmmm. I'll think about it and get back to you.}
{9000}{}{Oh? Like what?}
{9010}{}{Who's in charge of Vault City?}
{9020}{}{Where's the Vault?}
{9030}{}{Can you tell me about the slavery in Vault City?}
{9040}{}{Does Vault City have much contact with the outside world?}
{9050}{}{What have you got on tap?}
{9060}{}{All right then. Good day.}
{9070}{}{I wanted to ask you about one man.@@Listen, have you heard anything about a certain man?@@I'm looking for a man, ever heard of him?}
{10000}{}{First Citizen Lynette. She's in the council building up north if you need to talk to her.}
{10010}{}{I wanted to know something else...}
{10020}{}{All right. I'll go speak to her, then.}
{11000}{}{It's that big hole in the mountain to the east of here. You can't miss it. You also can't get inside unless you're a Citizen, though.}
{11010}{}{I wanted to know something else...}
{11020}{}{I see. I'll go look for it.}
{12000}{}{Look, first thing I have to say is that you better not call it "slavery" around here or you're going to get yourself in a whole mess of trouble. They're called "servants," not slaves. Just a word of advice.}
{12010}{}{Point taken. Say, I wanted to know something else...}
{12020}{}{Thanks. I'll keep that in mind.}
{13000}{}{Not much. Most contact we have with Outsiders is merchants travelling with caravans. Only other place outside the caravan trail that I know of is Gecko.}
{13010}{}{I wanted to know something else...}
{13020}{}{I see. Goodbye.}
{14000}{}{Yes? Can I help you?}
{14010}{}{You? Yoo? Yew? Yewwwww. E-yewwww is sound otherz make when see me.}
{14020}{}{Eh, me go not here.}
{15000}{}{{That is perhaps the most fascinating thing I've ever heard. Hold on a second...I want the guards to hear it, too.}
{15010}{}{Too? Tew. Tewwwww. Tewwww sexeee fur my clothez.}
{15020}{}{Oh oh, me go go!}
{16000}{}{Who is it?@@Tell me the name...@@Who are you looking for?}
{16010}{}{I'd rather have a drink.}
{16020}{}{I'drather go.}
{16030}{}{Where can I find this man?}
{17000}{}{Such information is not cheap... For two hundred I'll tell you what I know.}
{17010}{}{I'drather go.}
{17020}{}{It's a deal. Here's the money.}
{18000}{}{So, who are you interested in?@@Remind me the name...@@Who is it?}
{18010}{}{Well, see you...}
{100000200}{}{I don't know any @lex Victim@, haven't @lex BarmanGen@ such a name.}
{100000201}{}{Hey, you must think you're really funny!@@Are you making fun of me?}
{100000202}{}{@lex Victim@... I do know @lex Gender@, good luck finding @lex Gender@ in the wasteland.}
{100000203}{}{@lex Victim@? You'll find @lex Gender@ somewhere in... @lex Place@.}
{100000204}{}{@lex Victim@, you say? @lex Place@. You know where it is? So people have seen @lex Gender@ there.}
{100000205}{}{@lex Victim@? I don't know, but I @lex BarmanGen@ from people you can find @lex Gender@ in @lex Place@.}
{100000206}{}{Of course I know @lex Gender@... @lex Place@, heard of it? Well, the one you're looking for is there right now.}
{100000207}{}{him}
{100000208}{}{her}
{100000209}{}{heard}
{100000210}{}{heard}
{100000211}{}{Yes, I know @lex Victim@, what do you want to know?@@I know @lex Victim@, what's your business with @lex Gender@?}

[ukra]
{100}{}{Лидия}
{200}{}{Вы видите Лидию.}
{210}{}{Вы видите шатенку, одетую в коричневую форму и металлическую броню. Она похожа на официантку.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Да? Чем могу помочь?}
{2010}{}{Что у вас есть выпить?}
{2020}{}{Мне нужна определенная информация.}
{2030}{}{Сегодня ничем, спасибо.}
{3000}{}{У нас есть синтетическое пиво и крепкие напитки... Водка-Аш, производные текилы Дабл Ю и Дабл Ю 2. О, и вода. И браминье молоко. Пиво и крепкие напитки по десять баксов, вода и молоко по три бакса.}
{3010}{}{А настоящий алкоголь у вас есть?}
{3020}{}{Я выпью глоточек синтетического пива.}
{3030}{}{Рюмочка синтетической водочки мне не помешает.}
{3040}{}{Хорошо бы текилы Дабл Ю 2.}
{3050}{}{Мне бы водички попить.}
{3060}{}{Браминьего молока!}
{3070}{}{Вообще-то, мне нужна информация.}
{3080}{}{Думаю, я пойду, спасибо.}
{4000}{}{Что? Хотите чего-нибудь покрепче этой синтетической выпивки?}
{4010}{}{Может быть. Синтетический алкоголь даже сравнить нельзя с настоящим.}
{4020}{}{Да нет, вообще-то. Мне на самом деле нужна информация...}
{4030}{}{Не сегодня.}
{5000}{}{Это уж точно. Раньше я... ну, знала я того торговца, у которого была бутылка Бешеного Пса 30/30. Горькая штука... едва язык чувствовался, но вкус, и правда, совершенно другой.}
{5010}{}{И что стало с припасами этого "торговца"?}
{5020}{}{Да и ладно, мне нужна определенная информация.}
{5030}{}{Понятно. Что ж, приятно было побеседовать.}
{6000}{}{Выпили. По крайней мере, так я слышала. Были еще несколько "друзей" в Городе Убежища, которые помогли тому торговцу выпить его запасы. Они бы могли заплатить за настоящую выпивку хорошую цену.}
{6010}{}{Надо думать. Знаете, вообще-то я могу достать немного. Я путешествую по пустошам, а там легко купить настоящий алкоголь.}
{6020}{}{Ясно. Мне нужна определенная информация.}
{6030}{}{Понятно. Что ж, приятно было поболтать.}
{7000}{}{Правда? Ну, если бы у вас вдруг оказался лишний алкоголь, мы могли бы с вами это обсудить. Если, конечно, вы сможете держать сделку в секрете. И пронести контрабанду через ворота.}
{7010}{}{А сколько настоящего алкоголя вам нужно?}
{8000}{}{Скажем, десять бутылок крепкого и десять бутылок пива. Только никакого радиоактивного товара из Гекко. Просто старый добрый самогон, идет?}
{8010}{}{Возможно, я смогу достать это для вас. А теперь, мне нужна кое-какая информация...}
{8020}{}{Хм. Я подумаю об этом и вернусь.}
{9000}{}{О? Например?}
{9010}{}{Кто главный в Городе Убежища?}
{9020}{}{Где находится Убежище?}
{9030}{}{Вы можете рассказать мне о рабстве в Городе Убежища?}
{9040}{}{Контактирует ли Город Убежища с внешним миром?}
{9050}{}{Что у вас есть выпить?}
{9060}{}{Что ж, хорошо. Приятного дня.}
{9070}{}{Я хотел@sex@|||а| спросить, ты не видела одного человека?@@Я хотел@sex@|||а| спросить, ты ничего не слышала об одном человеке?@@Я ищу одного человека, ничего не слышала о нем?}
{10000}{}{Первая гражданка Линетт. Если хотите поговорить с ней, она в здании Совета, к северу от сюда.}
{10010}{}{Мне еще кое-что нужно спросить...}
{10020}{}{Хорошо. Тогда я пойду и поговорю с ней.}
{11000}{}{Это большая дыра в горе к востоку отсюда. Не пропустите. Но внутрь могут заходить только граждане.}
{11010}{}{Мне еще кое-что нужно спросить...}
{11020}{}{Ясно. Пойду поищу его.}
{12000}{}{Слушайте, во-первых я советую вам никогда не называть это "рабством", иначе у вас будут крупные неприятности. Они называются "слугами", не рабами. Просто дружеский совет.}
{12010}{}{Дошло. Слушайте, у меня еще есть вопросы...}
{12020}{}{Спасибо. Я это запомню.}
{13000}{}{Редко. По большей части это торговцы, которые приходят с караванами. Так же на севере от города есть поселение гуглей - Гекко. Это все, что я знаю.}
{13010}{}{Мне нужно еще кое-что спросить...}
{13020}{}{Ясно. До свидания.}
{14000}{}{Да? Чем могу помочь?}
{14010}{}{Ты? Тыы? Тыу? Тыууу. Тыууу будешь грить со мной в другом тоне...}
{14020}{}{Хы. Моя пойти не сюда.}
{15000}{}{В первый раз слышу такую интересную вещь. Погодите секундочку... Я хочу, чтобы охрана тоже послушала.}
{15010}{}{Тожже? Тожже. Оно жже. Все жжже секс тожжже.}
{15020}{}{Ой-ой. Идти! Идти!}
{16000}{}{Кто тебя интересует?..@@Назови имя...@@Кого ты ищешь?..}
{16010}{}{Я лучше выпью что-нибудь.}
{16020}{}{Я лучше пойду.}
{16030}{}{Где я могу найти этого человека?}
{17000}{}{Эта информация стоит денег... за две сотни я расскажу тебе то что знаю.}
{17010}{}{Я лучше пойду.}
{17020}{}{По рукам, вот деньги.}
{18000}{}{Так, кто тебя интересует?..@@Напомни имя...@@Кого ты ищешь?..}
{18010}{}{Ну, я пойду...}
{100000200}{}{Не знаю никакого @lex Victim@, ничего о нём не @lex BarmanGen@.}
{100000201}{}{Эй, да ты у нас шутни@sex@|к||ца|!..@@Шутить удумал@sex@|||а|?!}
{100000202}{}{@lex Victim@... Конечно знаю, только @lex Gender@ сейчас где-то по пустоши скитается.}
{100000203}{}{@lex Victim@? Да здесь @lex Gender@ где-то... @lex Place@.}
{100000204}{}{@lex Victim@ говоришь? @lex Place@. Знаешь это место? Так вот, @lex Gender@ там был.}
{100000205}{}{@lex Victim@? Не знаю, но от людей @lex BarmanGen@. @lex Place@. Знаешь где это? Так вот, @lex Gender@ там был.}
{100000206}{}{Как же, знаю-знаю... @lex Place@, слышал@sex@|||а| о таком местечке? Так вот, @lex Gender@ там сейчас.}
{100000207}{}{он}
{100000208}{}{она}
{100000209}{}{слышал}
{100000210}{}{слышала}
{100000211}{}{Да, я знаю @lex Victim@, что ты хочешь узнать?@@Я знаю @lex Victim@, что тебя интересует?}


