[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 5 #
20 1020 D _var p q_vc_charlie = 2 D _param p ST_INTELLECT > 4 #
3 1030 D _var p q_vc_charlie ! 2 D _param p ST_INTELLECT > 4 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
4 3010 D _var p q_vc_charlie < 2 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 D _var p q_vc_charlie = 0 R _param p ST_EXPERIENCE + 1500 R _param p ST_KARMA + 10 R _param p REPUTATION_VAULT_CITY + 1 R _var p q_vc_charlie = 1 #
0 8020 D _var p q_vc_charlie < 2 R _var p q_vc_charlie = 2 #
9 8030 D _param p SK_SPEECH > 79 #
0 8040 D _var p q_vc_charlie = 1 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
0 19010 D _var p q_vc_charlie < 3 R _param p REPUTATION_VAULT_CITY + 2 R _param p ST_KARMA + 10 R _param p ST_EXPERIENCE + 3500 R _item p PID_BOTTLE_CAPS + 500 R _item p PID_SUPER_STIMPAK + 1 R _item p PID_RADAWAY + 1 R _item p PID_ROPE + 1 R _var p q_vc_charlie = 3 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 #
0 21020 D _item p PID_COMBAT_SHOTGUN > 0 #
22 21030 D _item p PID_COMBAT_SHOTGUN > 0 D _item p PID_SHOTGUN_SHELLS } 2 @
22 22000 None 0 #
0 22010 D _var p q_vc_charlie = 2 R _item p PID_COMBAT_SHOTGUN - 1 R _item p PID_SHOTGUN_SHELLS - 2 R _param p ST_EXPERIENCE + 1380 R _item p PID_BOTTLE_CAPS + 500 R _item p PID_RADAWAY + 1 R _item p PID_SUPER_STIMPAK + 1 R _var p q_vc_charlie = 4 &

[russ]
{100}{}{Чарли}
{200}{}{Вы видите: Чарли.}
{210}{}{Вы видите худого человека. Его волосы клочьями прилипли к голове, и его кожа свисает складками.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Ушли за карабином и патронами}
{1030}{}{основной}
{2000}{}{Уйди, бестолочь.}
{2010}{}{Агр! По-ка!}
{3000}{}{Чего?@@Отстань.@@Уходи...}
{3010}{}{Неважно выглядишь. Может, помощь какая нужна?}
{3020}{}{Уже ухожу.}
{4000}{}{Да, нужна…}
{4010}{}{Говори, какая помощь.}
{5000}{}{Эээ… Мне нужен дробовик. Боевой дробовик.}
{5010}{}{Ни хрена себе заявочки. Никак, в армию собрался? На черта тебе карабин?}
{6000}{}{Тебе правда интересно? Могу рассказать.}
{6010}{}{Расскажи, если это не займёт весь день.}
{6020}{}{Интересно? Нет.}
{7000}{}{Я  жалок и ничтожен. Я долго думал над своей жизнью. И пришел к выводу, что она приносит мне только страдания. От неё нет никакого толку. Ни мне, ни окружающим. Поэтому я решил её прекратить. В смысле жизнь.}
{7010}{}{Прекратить жизнь…То есть, ты застрелиться хочешь?}
{8000}{}{Верно. Хочу. О, кстати, к дробовику мне нужен один патрон. Нет, два. Вдруг с первого не попаду.}
{8010}{}{Нет уж. Ну тебя в жопу. Не стану я тебе в этом помогать.}
{8020}{}{Гм. Ну если уж ты так решил, принесу. Дробовик и два патрона. Стреляйся на здоровье.}
{8030}{}{Я тебя @sex@|послушал||послушала|, теперь ты меня послушай. Я тоже долго @sex@|думал||думала| над своей жизнью.  В жизни действительно нет никакого толка. И не только в твоей. Это относится ко всем людям. Никто не знает, зачем живёт…}
{8040}{}{Никак не забудешь о своей идиотской идее? Да пошел ты!}
{9000}{}{[Чарли выпучил глаза и открыл рот]}
{9010}{}{И не стоит из себя изображать самого- больного-в-мире-человека. Я лично знаю людей, которые живут хуже тебя, но не скулят и не жалуются на жизнь…}
{10000}{}{[Чарли хлопает глазами и шевелит челюстью]}
{10010}{}{Подумай о своих предках, о том, сколько человек боролись за жизнь, воевали, трудились и умирали, только для того, чтобы жил ты. Тысячи людей… А ты, как последний гандон, хочешь испортить все их усилия, просто потому, что боишься жизни, боишься страданий.}
{11000}{}{Что же делать?}
{11010}{}{Сухари сушить.}
{12000}{}{Не понял.}
{12010}{}{А что тут понимать. Ты говоришь, тебе не нужна собственная жизнь. Ну так отдай её другим людям. Помоги тем, кто хочет жить, в отличие от тебя. Сделай что-нибудь, что поможет другим выжить.}
{13000}{}{А… o… Слушай, точно. Всё правильно. Я так и сделаю. Я даже знаю, как я могу помочь другим.}
{13010}{}{Ну-ну?}
{14000}{}{Я займусь составлением карт радиационной опасности района. Там будут выделены все зоны с повышенной радиацией.  Думаю, это поможет многим  людям.}
{14010}{}{Ну вот видишь. И жить стало интереснее, когда цель появилась…}
{15000}{}{Угу, точно. Так, мне понадобится счетчик Гейгера…}
{15010}{}{Я могу…}
{16000}{}{Не-не-не. Ты уже много для меня @sex@|сделал||сделала|.  Больше, чем кто-либо.}
{16010}{}{Но…}
{17000}{}{Успокойся. Тут навалом народу потупее тебя. Вот и пусть поищут мне счетчик. А тебе - моя бесконечная благодарность и вот это. Бери.}
{17010}{}{Спасибо.}
{18000}{}{Ага. Вот, ещё кстати, там веревка, думал - не застрелюсь, так повешусь. Мне уже не нужно. Может тебе пригодится?}
{18010}{}{В смысле, пригодится?}
{19000}{}{Ну броню скрафтишь,  хе хе. Шутка. Давай, счастливо.}
{19010}{}{И тебе не хворать.}
{20000}{}{Что нужно?}
{20010}{}{Твоя просьба…}
{21000}{}{Принес?}
{21010}{}{Ещё нет. [Выход]}
{21020}{}{Знаешь, я так полюбил этот карабин за время странствий. Пожалуй, оставлю себе.}
{21030}{}{Принес, забирай. Думаю, мозг вынесет на отлично.}
{22000}{}{Хорошо. Это тебе. А теперь оставь меня. Я должен побыть наедине с собой.}
{22010}{}{Ладно.}

[engl]
{100}{}{Charlie}
{200}{}{you see: Charlie.}
{210}{}{you see the thin person. Its hair shreds have stuck to a head, and its skin hangs down folds.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{Have left behind a carbine and cartridges}
{1030}{}{the basic}
{2000}{}{Leave, the stupid person.}
{2010}{}{Agr! On!}
{3000}{}{That? @@ Lag behind. @@ leave...}
{3010}{}{Not very well you look. Perhaps the help what is necessary?}
{3020}{}{Already I leave.}
{4000}{}{Yes, it is necessary …}
{4010}{}{Speak, what help.}
{5000}{}{Eee … is necessary To me a shot-gun. A fighting shot-gun.}
{5010}{}{a horse-radish to itself zajavochki. In any way, in army has gathered? On line to you a carbine?}
{6000}{}{to You truth interesting? I can tell.}
{6010}{}{Tell, if it does not occupy all the day long.}
{6020}{}{it is interesting? No.}
{7000}{}{I am pity and insignificant. I long thought over the life. Also has come to a conclusion that it brings to me only sufferings. From it is not present any I pound. Neither me, nor associates. Therefore I have decided it to stop. In sense life.}
{7010}{}{to Stop life … That is, you want to be shot?}
{8000}{}{it is true. I want. About, by the way, to a shot-gun one cartridge is necessary to me. No, two. Suddenly from the first I will not get.}
{8010}{}{Is not present. Well you in an ass. There will be I to you in it to help.}
{8020}{}{H'm. Well if you so have solved, I will bring. A shot-gun and two cartridges. Be shot on health.}
{8030}{}{I @sex | have listened to you || have listened |, now you to me listen. I too long @sex | thought || thought | over the life. In life really there is no sense. And not only in yours. It concerns all people. Nobody knows, what for lives …}
{8040}{}{In any way you will not forget about the idiotic idea? Yes you have gone!}
{9000}{}{[Charlie has goggled and has opened a mouth]}
{9010}{}{Also it is not necessary to represent from itself the patient-in-world-person. I personally know people who live worse you, but do not whine and do not complain of life …}
{10000}{}{[Charlie blinks and moves with a jaw]}
{10010}{}{Think of the ancestors, about that, how many the person struggled for life, were at war, worked and died, only that you lived. Thousand people … And you as last condom, you want to spoil all their efforts, are simple because are afraid of life, are afraid of sufferings.}
{11000}{}{What to do?}
{11010}{}{Crackers to dry.}
{12000}{}{has not understood.}
{12010}{}{And what here to understand. You speak, own life is not necessary to you. Well so give to its other people. Help those who wants to live, unlike you. Make something that will help another to survive.}
{13000}{}{And … o … Listen, precisely. All is correct. I and will make. I even know, how I can help another.}
{13010}{}{Well-well?}
{14000}{}{I will be engaged in drawing up of cards of radiating danger of area. There all zones with raised radiation will be allocated. I think, it will help many people.}
{14010}{}{Well here you see. And it became more interesting to live, when the purpose has appeared …}
{15000}{}{Ugu, precisely. So, counter Gejgera …} is required to me
{15010}{}{I can …}
{16000}{}{Not-not-not. You already much for me @sex | have made || have made |. More than someone.}
{16010}{}{But …}
{17000}{}{Calm down. Here in bulk to the people it is more stupid than you. Here and let will look to me for the counter. And you - my infinite gratitude and here it. Take.}
{17010}{}{Thanks.}
{18000}{}{Aha. Here, still by the way, there a rope, thought - I will not be shot, so I will be hung up. It is not so necessary for me. Can to you it is useful?}
{18010}{}{In sense, it is useful?}
{19000}{}{Well the reservation skraftish, he he. A joke. Give, happily.}
{19010}{}{And you not to be sick.}
{20000}{}{That is necessary?}
{20010}{}{Your request …}
{21000}{}{Has brought?}
{21010}{}{Still is not present. [The Exit]}
{21020}{}{you Know, I so have fallen in love with this carbine during wanderings. Perhaps, I will leave to myself.}
{21030}{}{Has brought, take away. I think, the brain will take out perfectly well.}
{22000}{}{it is good. It to you. And now leave me. I should stay alone with myself.}
{22010}{}{it is fine.}