[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p name_mem_player_npc = 0 D _var p q_vc_cindy_letter ! 6 R _var p name_mem_player_npc = 1 #
3 1020 D _var p name_mem_player_npc = 1 D _var p q_vc_cindy_letter ! 6 #
13 1030 D _var p q_vc_cindy_letter = 6 D _script dialog@d_NotTimeoutOk 0  #
14 1040 D _var p q_vc_cindy_letter = 6 D _script dialog@d_TimeoutOk 0  #
16 1050 D _var p q_vc_cindy_letter = 1 @
2 2000 None 1 #
6 2010 #
4 2020 #
0 2030 #
7 2040 D _item p PID_LETTER_TO_SINDY > 0 D _var p q_arroyo_cassidy_letter = 1 @
3 3000 None 1 #
6 3010 #
4 3020 #
17 3030 D _var p q_vc_cindy_letter = 3 R _var p q_vc_cindy_letter = 4 R _item p PID_BOTTLE_CAPS + 600 R _param p ST_EXPERIENCE + 3000 #
18 3040 D _var p q_vc_cindy_letter = 2 D _item p PID_LETTER_TO_CASSIDY = 0 R _var p q_vc_cindy_letter = 5 #
0 3050 #
7 3060 D _item p PID_LETTER_TO_SINDY > 0 D _var p q_arroyo_cassidy_letter = 1 @
4 4000 None 1 #
5 4010 D _item p PID_BOTTLE_CAPS > 4 R _item p PID_BEER + 1 R _item p PID_BOTTLE_CAPS - 5 #
0 4020 @
5 5000 None 1 #
4 5010 #
0 5020 @
6 6000 None 1 #
7 6010 D _var p q_arroyo_cassidy_letter = 1 D _item p PID_LETTER_TO_SINDY > 0 #
4 6020 #
0 6030 @
7 7000 None 0 #
8 7010 R _var p q_arroyo_cassidy_letter = 2 R _param p ST_EXPERIENCE + 1900 R _item p PID_LETTER_TO_SINDY - 1 #
10 7020 R _var p q_arroyo_cassidy_letter = 2 R _param p ST_EXPERIENCE + 1900 R _item p PID_BOTTLE_CAPS + 500 R _param p ST_KARMA - 5 R _item p PID_LETTER_TO_SINDY - 1 @
8 8000 None 0 #
9 8010 R _var p q_vc_cindy_letter = 6 R _script dialog@r_SetUniqTO 1 200 #
11 8020 #
0 8030 @
9 9000 None 0 @
10 10000 None 0 #
0 10010 #
4 10020 @
11 11000 None 0 #
12 11010 #
9 11020 R _var p q_vc_cindy_letter = 6 R _script dialog@r_SetUniqTO 1 200 #
0 11030 @
12 12000 None 0 #
0 12010 R _param p ST_KARMA - 2 R _var p q_vc_cindy_letter = 1 R _item p PID_LETTER_TO_CASSIDY + 1 #
0 12020 R _var p q_vc_cindy_letter = 1 R _item p PID_LETTER_TO_CASSIDY + 1 #
0 12030 R _param p ST_KARMA - 2 R _var p q_vc_cindy_letter = 1 R _item p PID_LETTER_TO_CASSIDY + 1 @
13 13000 None 0 #
4 13010 #
0 13020 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 R _item p PID_BOTTLE_CAPS + 300 R _var p q_vc_cindy_letter = 2 R _item p PID_LETTER_TO_CASSIDY + 1 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 @
18 18000 None 0 &

[russ]
{100}{}{Синди}
{200}{}{Вы видите: Синди}
{210}{}{Симпатичная молодая женщина. Она очень ловко управляется с бутылками.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз.}
{1020}{}{Знаком.}
{1030}{}{Хочет забрать письмо, не дописала.}
{1040}{}{Хочет забрать письмо, дописала.}
{1050}{}{Обидел.}
{2000}{}{Привет. Я Синди. Добро пожаловать в мой бар. Чем могу помочь?}
{2010}{}{Эй, а разве это не бар Кэссиди?}
{2020}{}{Пива мне!}
{2030}{}{Привет, Синди. Ничем, спасибо.}
{2040}{}{Привет Синди. Тебе письмо от Кессиди.}
{3000}{}{Чем могу помочь?}
{3010}{}{Эй, Синди, а разве это не бар Кэссиди?}
{3020}{}{Пива мне!}
{3030}{}{Синди, я доставил@sex@|||а| твоё письмо.}
{3040}{}{Синди, такое дело... Я потерял твоё письмо. Вступил в Пустоши в стычку, ну и...}
{3050}{}{Просто заш@sex@|ёл||ла| поздороваться.}
{3060}{}{Привет Синди. Тебе письмо от Кесседи...}
{4000}{}{С вас 5 долларов.}
{4010}{}{Вот, возьми.}
{4020}{}{Чёрт, у меня не хватает денег.}
{5000}{}{Вот ваше пиво. Что-нибудь ещё?}
{5010}{}{Ещё пива!}
{5020}{}{Нет, спасибо.}
{6000}{}{Кэссиди оставил свой бар на меня, когда уходил с Избранным четыре года назад. С тех пор от него ничего не было слышно.}
{6010}{}{А я тебе письмо от него принёс.}
{6020}{}{Ну, с Избранным ходить - не шутки шутить. Налей-ка мне пива.}
{6030}{}{Уже четыре года? Дааа...}
{7000}{}{От Кэссиди?! Ооо! Какая радость! Я же столько времени от него ничего не слышала! Давай его скорей сюда!}
{7010}{}{Вот оно, держи.}
{7020}{}{Он сказал, что ты мне заплатишь за доставку... эм... 500 долларов. Да.}
{8000}{}{Слушай, а ты же не уходишь сразу обратно, да? Если бы ты мог@sex@|||ла| подождать несколько часов, то я бы передала ответ.}
{8010}{}{Давай. У меня как раз были дела в городе.}
{8020}{}{На самом деле мне уже надо уходить. Караван ждёт.}
{8030}{}{Я не буду таскаться с бабскими письмами.}
{9000}{}{Я постараюсь не задерживать тебя, зайди через несколько часов!}
{10000}{}{Хм. Странно. Не похоже на него. Избранный его испортил. Но я же не могу не взять его! Вот, держи. [Достаёт деньги из кассы] Если ты обратно в Арройо, то передай ему, что я пока почитаю его, а ответ пришлю попозже с кем-нибудь. Теперь иди, у меня клиенты.}
{10010}{}{Как скажешь.}
{10020}{}{Я тоже твой клиент. Налей мне пива.}
{11000}{}{Ну... пожалуйста! Я так хотела бы провести некоторое время с этим письмом. И мне есть о чём рассказать в своём. Это не займёт больше нескольких часов, ты как раз успеешь пополнить свои припасы и перекусить.}
{11010}{}{Нет, если ты хочешь что-то передать, то напишешь это сейчас.}
{11020}{}{Ладно, давай.}
{11030}{}{Знаешь, я вообще передумал@sex@|||а| таскаться с твоим письмом.}
{12000}{}{[Синди молча вскрывает письмо и пробегается по нему глазами. Потом она берёт лист бумаги, пишет несколько предложений, сворачивает, не поднимая глаз кладёт на стол перед вами и отворачивается. Похоже, она сдерживается от того, чтобы не заплакать]}
{12010}{}{Так-то лучше.}
{12020}{}{[Молча взять письмо]}
{12030}{}{Эй, пива мне!}
{13000}{}{Извините, письмо пока не готово. Ещё чуть-чуть!}
{13010}{}{Налей пока пива.}
{13020}{}{Хорошо.}
{14000}{}{[При виде вас Синди быстро начинает дописывать письмо]}
{14010}{}{[Далее]}
{15000}{}{[Закончила писать] Так, вот отчет о проделанной работе, ха. Передашь Кесседи с моими наилучшими пожеланиями. Вот кстати, немного денежек на дорогу.}
{15010}{}{Денежек - это хорошо... В смысле, обязательно передам. Пока.}
{16000}{}{[При виде вас Синди нарочно отворачивается и обслуживает других клиентов]}
{16010}{}{Эй! Тут люди есть!}
{17000}{}{Большое спасибо! Вот, возьмите денег.}
{18000}{}{Ну, что ж, Пустошь сурова. Доставит кто-нибудь другой.}

[engl]
{100}{}{Cindy}
{200}{}{You see Cindy.}
{210}{}{A pretty young woman.}
{1000}{}{Pre-dialogue options.}
{1010}{}{First time.}
{1020}{}{Familiar.}
{1030}{}{Хочет забрать письмо, не дописала.}
{1040}{}{Хочет забрать письмо, дописала.}
{1050}{}{Обидел.}
{2000}{}{Hi. I'm Cindy. Welcome to my bar. How can I help you?}
{2010}{}{I thought this bar belonged to Cassidy, doesn't it?}
{2020}{}{Give me a beer!}
{2030}{}{Hi, Cindy.}
{2040}{}{Hi, Cindy. You got a letter from Cassidy...}
{3000}{}{How may I help you?}
{3010}{}{Hey, Cindy. I thought this bar belonged to Cassidy, doesn't it?}
{3020}{}{Give me a beer!}
{3030}{}{Cindy, I delivered your letter.}
{3040}{}{Cindy, the thing is... I lost your letter. Got into a brawl in the wasteland and...}
{3050}{}{Just wanted to say "Hello".}
{3060}{}{Hi, Cindy. You got a letter from Cassidy...}
{4000}{}{It's five dollars.}
{4010}{}{Here you are.}
{4020}{}{Damn, I don't have enough money.}
{5000}{}{Here's your beer. Anything else?}
{5010}{}{More beer!}
{5020}{}{No, thanks.}
{6000}{}{He asked me to watch over his bar when he left with Chosen One four years ago. I didn't hear anything from him sice then.}
{6010}{}{Well, I brought you a letter from him!}
{6020}{}{Well, traveling with Chosen One probably wasn't safe... Hey, gimme some beer.}
{6030}{}{Four years you say? Heh...}
{7000}{}{From Cassidy?! Ooh! I can't believe it! I haven't heard from him for such a long time! Give it to me!}
{7010}{}{Here it is.}
{7020}{}{He said you'd pay for the delivery... ehm... $500. Yeah.}
{8000}{}{You're not going right back, are you? Can you please get him my reply? It'll be ready in an hour or so.}
{8010}{}{Okay, I got business in the city anyway.}
{8020}{}{Actually I got to go already. The caravan's waiting for me.}
{8030}{}{I won't run around the wasteland with no sentimental letters.}
{9000}{}{I'll try to make it quick, come back in a coupe of hours!}
{10000}{}{Hmm. Weird. It's not like him. Chosen One must have spoiled him. Well, I guess I have to pay then! Here. [Takes money from the counter] If you're going back to Arroyo, tell him that I'll send the reply with someone later. Now go, I got customers to serve.}
{10010}{}{Whatever you say.}
{10020}{}{Well, I'm one of your customers. Gimme some beer.}
{11000}{}{But... please! I really need to spend some time with this letter. I got so much to tell him. It won't take more than a couple of hours, in the meantime you can buy some supplies or something.}
{11010}{}{No, if you want to send something with me, you'll have to write it now.}
{11020}{}{All right.}
{11030}{}{You know what? I changed my mind, I don't want to carry your stupid letter no more.}
{12000}{}{[Cindy silently opens the envelope and skims the letter. Then she takes a piece of paper, writes several sentences, rolls it in a tube and puts on the table in front of you without raising her eyes. Looks like she's trying hard not to burst out crying]}
{12010}{}{That's better.}
{12020}{}{[Take the letter]}
{12030}{}{Hey, gimme some beer!}
{13000}{}{Sorry, I'm not finished yet. Just a little while more!}
{13010}{}{Gimme some beer then.}
{13020}{}{All right.}
{14000}{}{[Watch Cindy finish the letter]}
{14010}{}{[-more-]}
{15000}{}{[Cindy puts away the pencil] Here's the report of my work, heh. Give it to Cassidy together with my regards. By the way, this is for your trouble.}
{15010}{}{That's nice... I mean, I'll give it to him. Bye.}
{16000}{}{[At the sight of you Cindy turns away and takes care of other customers pretending you're not there]}
{16010}{}{Hey, there are people waiting here!}
{17000}{}{Thanks a lot! Here, take some money.}
{18000}{}{Well, the wasteland has it's ways. someone will deliver it.}

[ukra]
{100}{}{Синди}
{200}{}{Вы видите: Синди}
{210}{}{Симпатичная молодая женщина. Она очень ловко управляется с бутылками.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Первый раз.}
{1020}{}{Знаком.}
{1030}{}{Хочет забрать письмо, не дописала.}
{1040}{}{Хочет забрать письмо, дописала.}
{1050}{}{Обидел.}
{2000}{}{Привет. Я Синди. Добро пожаловать в мой бар. Чем могу помочь?}
{2010}{}{Эй, а разве это не бар Кэссиди?}
{2020}{}{Пива мне!}
{2030}{}{Привет, Синди. Ничем, спасибо.}
{2040}{}{Привет Синди. Тебе письмо от Кессиди.}
{3000}{}{Чем могу помочь?}
{3010}{}{Эй, Синди, а разве это не бар Кэссиди?}
{3020}{}{Пива мне!}
{3030}{}{Синди, я доставил@sex@|||а| твоё письмо.}
{3040}{}{Синди, такое дело... Я потерял твоё письмо. Вступил в Пустоши в стычку, ну и...}
{3050}{}{Просто заш@sex@|ёл||ла| поздороваться.}
{3060}{}{Привет Синди. Тебе письмо от Кесседи...}
{4000}{}{С вас 5 долларов.}
{4010}{}{Вот, возьми.}
{4020}{}{Чёрт, у меня не хватает денег.}
{5000}{}{Вот ваше пиво. Что-нибудь ещё?}
{5010}{}{Ещё пива!}
{5020}{}{Нет, спасибо.}
{6000}{}{Кэссиди оставил свой бар на меня, когда уходил с Избранным четыре года назад. С тех пор от него ничего не было слышно.}
{6010}{}{А я тебе письмо от него принёс.}
{6020}{}{Ну, с Избранным ходить - не шутки шутить. Налей-ка мне пива.}
{6030}{}{Уже четыре года? Дааа...}
{7000}{}{От Кэссиди?! Ооо! Какая радость! Я же столько времени от него ничего не слышала! Давай его скорей сюда!}
{7010}{}{Вот оно, держи.}
{7020}{}{Он сказал, что ты мне заплатишь за доставку... эм... 500 долларов. Да.}
{8000}{}{Слушай, а ты же не уходишь сразу обратно, да? Если бы ты мог@sex@|||ла| подождать несколько часов, то я бы передала ответ.}
{8010}{}{Давай. У меня как раз были дела в городе.}
{8020}{}{На самом деле мне уже надо уходить. Караван ждёт.}
{8030}{}{Я не буду таскаться с бабскими письмами.}
{9000}{}{Я постараюсь не задерживать тебя, зайди через несколько часов!}
{10000}{}{Хм. Странно. Не похоже на него. Избранный его испортил. Но я же не могу не взять его! Вот, держи. [Достаёт деньги из кассы] Если ты обратно в Арройо, то передай ему, что я пока почитаю его, а ответ пришлю попозже с кем-нибудь. Теперь иди, у меня клиенты.}
{10010}{}{Как скажешь.}
{10020}{}{Я тоже твой клиент. Налей мне пива.}
{11000}{}{Ну... пожалуйста! Я так хотела бы провести некоторое время с этим письмом. И мне есть о чём рассказать в своём. Это не займёт больше нескольких часов, ты как раз успеешь пополнить свои припасы и перекусить.}
{11010}{}{Нет, если ты хочешь что-то передать, то напишешь это сейчас.}
{11020}{}{Ладно, давай.}
{11030}{}{Знаешь, я вообще передумал@sex@|||а| таскаться с твоим письмом.}
{12000}{}{[Синди молча вскрывает письмо и пробегается по нему глазами. Потом она берёт лист бумаги, пишет несколько предложений, сворачивает, не поднимая глаз кладёт на стол перед вами и отворачивается. Похоже, она сдерживается от того, чтобы не заплакать]}
{12010}{}{Так-то лучше.}
{12020}{}{[Молча взять письмо]}
{12030}{}{Эй, пива мне!}
{13000}{}{Извините, письмо пока не готово. Ещё чуть-чуть!}
{13010}{}{Налей пока пива.}
{13020}{}{Хорошо.}
{14000}{}{[При виде вас Синди быстро начинает дописывать письмо]}
{14010}{}{[Далее]}
{15000}{}{[Закончила писать] Так, вот отчет о проделанной работе, ха. Передашь Кесседи с моими наилучшими пожеланиями. Вот кстати, немного денежек на дорогу.}
{15010}{}{Денежек - это хорошо... В смысле, обязательно передам. Пока.}
{16000}{}{[При виде вас Синди нарочно отворачивается и обслуживает других клиентов]}
{16010}{}{Эй! Тут люди есть!}
{17000}{}{Большое спасибо! Вот, возьмите денег.}
{18000}{}{Ну, что ж, Пустошь сурова. Доставит кто-нибудь другой.}
