[comment]
Aaoe eiiiaioa?ee / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _param p ST_INTELLECT < 5 #
20 1020 D _var p q_vc_charlie = 2 D _param p ST_INTELLECT > 4 #
3 1030 D _var p q_vc_charlie ! 2 D _param p ST_INTELLECT > 4 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
4 3010 D _var p q_vc_charlie < 2 #
0 3020 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
0 8010 D _var p q_vc_charlie = 0 R _param p ST_EXPERIENCE + 1500 R _param p ST_KARMA + 10 R _param p REPUTATION_VAULT_CITY + 1 R _var p q_vc_charlie = 1 #
0 8020 D _var p q_vc_charlie < 2 R _var p q_vc_charlie = 2 #
9 8030 D _param p SK_SPEECH > 79 #
0 8040 D _var p q_vc_charlie = 1 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
0 19010 D _var p q_vc_charlie < 3 R _param p REPUTATION_VAULT_CITY + 2 R _param p ST_KARMA + 10 R _param p ST_EXPERIENCE + 3500 R _item p PID_BOTTLE_CAPS + 500 R _item p PID_SUPER_STIMPAK + 1 R _item p PID_RADAWAY + 1 R _item p PID_ROPE + 1 R _var p q_vc_charlie = 3 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 #
0 21020 D _item p PID_COMBAT_SHOTGUN > 0 #
22 21030 D _item p PID_COMBAT_SHOTGUN > 0 D _item p PID_SHOTGUN_SHELLS } 2 @
22 22000 None 0 #
0 22010 D _var p q_vc_charlie = 2 R _item p PID_COMBAT_SHOTGUN - 1 R _item p PID_SHOTGUN_SHELLS - 2 R _param p ST_EXPERIENCE + 1380 R _item p PID_BOTTLE_CAPS + 500 R _item p PID_RADAWAY + 1 R _item p PID_SUPER_STIMPAK + 1 R _var p q_vc_charlie = 4 &

[russ]
{100}{}{Чарли}
{200}{}{Вы видите: Чарли.}
{210}{}{Вы видите худого человека. Его волосы клочьями прилипли к голове, и его кожа свисает складками.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Ушли за карабином и патронами}
{1030}{}{основной}
{2000}{}{Уйди, бестолочь.}
{2010}{}{Агр! По-ка!}
{3000}{}{Чего?@@Отстань.@@Уходи...}
{3010}{}{Неважно выглядишь. Может, помощь какая нужна?}
{3020}{}{Уже ухожу.}
{4000}{}{Да, нужна…}
{4010}{}{Говори, какая помощь.}
{5000}{}{Эээ… Мне нужен дробовик. Боевой дробовик.}
{5010}{}{Ни хрена себе заявочки. Никак, в армию собрался? На черта тебе карабин?}
{6000}{}{Тебе правда интересно? Могу рассказать.}
{6010}{}{Расскажи, если это не займёт весь день.}
{6020}{}{Интересно? Нет.}
{7000}{}{Я  жалок и ничтожен. Я долго думал над своей жизнью. И пришел к выводу, что она приносит мне только страдания. От неё нет никакого толку. Ни мне, ни окружающим. Поэтому я решил её прекратить. В смысле жизнь.}
{7010}{}{Прекратить жизнь…То есть, ты застрелиться хочешь?}
{8000}{}{Верно. Хочу. О, кстати, к дробовику мне нужен один патрон. Нет, два. Вдруг с первого не попаду.}
{8010}{}{Нет уж. Ну тебя в жопу. Не стану я тебе в этом помогать.}
{8020}{}{Гм. Ну если уж ты так решил, принесу. Дробовик и два патрона. Стреляйся на здоровье.}
{8030}{}{Я тебя @sex@|послушал||послушала|, теперь ты меня послушай. Я тоже долго @sex@|думал||думала| над своей жизнью.  В жизни действительно нет никакого толка. И не только в твоей. Это относится ко всем людям. Никто не знает, зачем живёт…}
{8040}{}{Никак не забудешь о своей идиотской идее? Да пошел ты!}
{9000}{}{[Чарли выпучил глаза и открыл рот]}
{9010}{}{И не стоит из себя изображать самого- больного-в-мире-человека. Я лично знаю людей, которые живут хуже тебя, но не скулят и не жалуются на жизнь…}
{10000}{}{[Чарли хлопает глазами и шевелит челюстью]}
{10010}{}{Подумай о своих предках, о том, сколько человек боролись за жизнь, воевали, трудились и умирали, только для того, чтобы жил ты. Тысячи людей… А ты, как последний гандон, хочешь испортить все их усилия, просто потому, что боишься жизни, боишься страданий.}
{11000}{}{Что же делать?}
{11010}{}{Сухари сушить.}
{12000}{}{Не понял.}
{12010}{}{А что тут понимать. Ты говоришь, тебе не нужна собственная жизнь. Ну так отдай её другим людям. Помоги тем, кто хочет жить, в отличие от тебя. Сделай что-нибудь, что поможет другим выжить.}
{13000}{}{А… o… Слушай, точно. Всё правильно. Я так и сделаю. Я даже знаю, как я могу помочь другим.}
{13010}{}{Ну-ну?}
{14000}{}{Я займусь составлением карт радиационной опасности района. Там будут выделены все зоны с повышенной радиацией.  Думаю, это поможет многим  людям.}
{14010}{}{Ну вот видишь. И жить стало интереснее, когда цель появилась…}
{15000}{}{Угу, точно. Так, мне понадобится счетчик Гейгера…}
{15010}{}{Я могу…}
{16000}{}{Не-не-не. Ты уже много для меня @sex@|сделал||сделала|.  Больше, чем кто-либо.}
{16010}{}{Но…}
{17000}{}{Успокойся. Тут навалом народу потупее тебя. Вот и пусть поищут мне счетчик. А тебе - моя бесконечная благодарность и вот это. Бери.}
{17010}{}{Спасибо.}
{18000}{}{Ага. Вот, ещё кстати, там веревка, думал - не застрелюсь, так повешусь. Мне уже не нужно. Может тебе пригодится?}
{18010}{}{В смысле, пригодится?}
{19000}{}{Ну броню скрафтишь,  хе хе. Шутка. Давай, счастливо.}
{19010}{}{И тебе не хворать.}
{20000}{}{Что нужно?}
{20010}{}{Твоя просьба…}
{21000}{}{Принес?}
{21010}{}{Ещё нет. [Выход]}
{21020}{}{Знаешь, я так полюбил этот карабин за время странствий. Пожалуй, оставлю себе.}
{21030}{}{Принес, забирай. Думаю, мозг вынесет на отлично.}
{22000}{}{Хорошо. Это тебе. А теперь оставь меня. Я должен побыть наедине с собой.}
{22010}{}{Ладно.}

[engl]
{100}{}{Charlie}
{200}{}{You see Charlie.}
{210}{}{This man looks terribly sick. You're not sure what's wrong.}
{1000}{}{Преддиалоговые установки orig: VCCharly.msg}
{1010}{}{-}
{1020}{}{Ушли за карабином и патронами}
{1030}{}{основной}
{2000}{}{Go away, dumbass.}
{2010}{}{Argh! By-e!}
{3000}{}{What?@@Get lost.@@Leave me alone...}
{3010}{}{You don't look too good. Maybe you need some help?}
{3020}{}{Already leaving.}
{4000}{}{Yes, I do…}
{4010}{}{Come on then, tell me.}
{5000}{}{Err… I need a shotgun. A combat shotgun.}
{5010}{}{Now that's unexpected. You wanna join the mercenary corps or something?}
{6000}{}{I can tell you if you're really interested.}
{6010}{}{If it doesn't take all day, go ahead.}
{6020}{}{Interested? I don't think so.}
{7000}{}{I am a sorry sight for a man. I've been thinking about my life a lot. It nothing but suffering. I've never been of any use neither for myself nor for somebody else. So I decided to end it all. I mean life.}
{7010}{}{End life… You mean you want to shoot yourself?}
{8000}{}{Right. I do. By the way, I need a shell with that shotgun. No, two shells, just in case.}
{8010}{}{No way. Fuck you. I'm not helping you with this.}
{8020}{}{Well, if that's a well-considered decision... I'll get you a shotgun and two shells. Shoot yourself as much as you please.}
{8030}{}{I've listened to your story, now you listen to me. I've thought a lot about my life too. And you know what? It doesn't make any sense. No one's life does. It's just how things are…}
{8040}{}{Still thinking about your stupid idea? Well, fuck you!}
{9000}{}{[Charlie watches you with eyes wide open and dropped jaw]}
{9010}{}{Don't act like you're the most sick and miserable man on earth. I know a lot of people who live much worse, but they don't bitch and whine…}
{10000}{}{[Charlie is blinking and moving is jaw]}
{10010}{}{Think about your ancestors, about how many men fought for survival, went to war, labored and died just so that you'd live. Thousands of people… And you, fucking prick, want to wash their effort down the drain just because you're afraid of life, afraid of suffering.}
{11000}{}{What do I do then?}
{11010}{}{Listen to your heart.}
{12000}{}{I don't get it.}
{12010}{}{What's so difficult. You say you don't need your life. Well, then give it to other people. Devote it to those who, unlike you, wants to live. Do something that will help others survive.}
{13000}{}{Hmm… Oh… You're right. That's what I'll do. I even know how I can help others.}
{13010}{}{So?}
{14000}{}{I will create maps of the region's radioactive danger spots. I think it will help a lot of people.}
{14010}{}{See? It's interesting to live when you have a goal…}
{15000}{}{Yeah, right. I'll need a Geiger counter…}
{15010}{}{I can…}
{16000}{}{No, no. You've done enough for me already. More than anybody's ever done.}
{16010}{}{But…}
{17000}{}{Relax. There's a lot of dumber people than you. Let them look for the counter. And you get my eternal gratitude and this.}
{17010}{}{Thanks.}
{18000}{}{By the way, here's some rope. I was thinking about hanging myself if I don't find a gun, but I don't need it now. You'll have better use of it.}
{18010}{}{Better use?}
{19000}{}{Like tying your slaves, ha-ha. Just kidding. Good luck.}
{19010}{}{Same to ya.}
{20000}{}{What is it?}
{20010}{}{Your request…}
{21000}{}{Did you get it?}
{21010}{}{Not yet. [Leave]}
{21020}{}{You know, I grew kind of attached to tis gun. I'd rather keep it.}
{21030}{}{Here, take it. It'll blow your brains out in no time.}
{22000}{}{Great. That's for you. Now leave, I need some privacy.}
{22010}{}{Fine.}

[ukra]
{100}{}{Чарли}
{200}{}{Вы видите: Чарли.}
{210}{}{Вы видите худого человека. Его волосы клочьями прилипли к голове, и его кожа свисает складками.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{1020}{}{Ушли за карабином и патронами}
{1030}{}{основной}
{2000}{}{Уйди, бестолочь.}
{2010}{}{Агр! По-ка!}
{3000}{}{Чего?@@Отстань.@@Уходи...}
{3010}{}{Неважно выглядишь. Может, помощь какая нужна?}
{3020}{}{Уже ухожу.}
{4000}{}{Да, нужна…}
{4010}{}{Говори, какая помощь.}
{5000}{}{Эээ… Мне нужен дробовик. Боевой дробовик.}
{5010}{}{Ни хрена себе заявочки. Никак, в армию собрался? На черта тебе карабин?}
{6000}{}{Тебе правда интересно? Могу рассказать.}
{6010}{}{Расскажи, если это не займёт весь день.}
{6020}{}{Интересно? Нет.}
{7000}{}{Я  жалок и ничтожен. Я долго думал над своей жизнью. И пришел к выводу, что она приносит мне только страдания. От неё нет никакого толку. Ни мне, ни окружающим. Поэтому я решил её прекратить. В смысле жизнь.}
{7010}{}{Прекратить жизнь…То есть, ты застрелиться хочешь?}
{8000}{}{Верно. Хочу. О, кстати, к дробовику мне нужен один патрон. Нет, два. Вдруг с первого не попаду.}
{8010}{}{Нет уж. Ну тебя в жопу. Не стану я тебе в этом помогать.}
{8020}{}{Гм. Ну если уж ты так решил, принесу. Дробовик и два патрона. Стреляйся на здоровье.}
{8030}{}{Я тебя @sex@|послушал||послушала|, теперь ты меня послушай. Я тоже долго @sex@|думал||думала| над своей жизнью.  В жизни действительно нет никакого толка. И не только в твоей. Это относится ко всем людям. Никто не знает, зачем живёт…}
{8040}{}{Никак не забудешь о своей идиотской идее? Да пошел ты!}
{9000}{}{[Чарли выпучил глаза и открыл рот]}
{9010}{}{И не стоит из себя изображать самого- больного-в-мире-человека. Я лично знаю людей, которые живут хуже тебя, но не скулят и не жалуются на жизнь…}
{10000}{}{[Чарли хлопает глазами и шевелит челюстью]}
{10010}{}{Подумай о своих предках, о том, сколько человек боролись за жизнь, воевали, трудились и умирали, только для того, чтобы жил ты. Тысячи людей… А ты, как последний гандон, хочешь испортить все их усилия, просто потому, что боишься жизни, боишься страданий.}
{11000}{}{Что же делать?}
{11010}{}{Сухари сушить.}
{12000}{}{Не понял.}
{12010}{}{А что тут понимать. Ты говоришь, тебе не нужна собственная жизнь. Ну так отдай её другим людям. Помоги тем, кто хочет жить, в отличие от тебя. Сделай что-нибудь, что поможет другим выжить.}
{13000}{}{А… o… Слушай, точно. Всё правильно. Я так и сделаю. Я даже знаю, как я могу помочь другим.}
{13010}{}{Ну-ну?}
{14000}{}{Я займусь составлением карт радиационной опасности района. Там будут выделены все зоны с повышенной радиацией.  Думаю, это поможет многим  людям.}
{14010}{}{Ну вот видишь. И жить стало интереснее, когда цель появилась…}
{15000}{}{Угу, точно. Так, мне понадобится счетчик Гейгера…}
{15010}{}{Я могу…}
{16000}{}{Не-не-не. Ты уже много для меня @sex@|сделал||сделала|.  Больше, чем кто-либо.}
{16010}{}{Но…}
{17000}{}{Успокойся. Тут навалом народу потупее тебя. Вот и пусть поищут мне счетчик. А тебе - моя бесконечная благодарность и вот это. Бери.}
{17010}{}{Спасибо.}
{18000}{}{Ага. Вот, ещё кстати, там веревка, думал - не застрелюсь, так повешусь. Мне уже не нужно. Может тебе пригодится?}
{18010}{}{В смысле, пригодится?}
{19000}{}{Ну броню скрафтишь,  хе хе. Шутка. Давай, счастливо.}
{19010}{}{И тебе не хворать.}
{20000}{}{Что нужно?}
{20010}{}{Твоя просьба…}
{21000}{}{Принес?}
{21010}{}{Ещё нет. [Выход]}
{21020}{}{Знаешь, я так полюбил этот карабин за время странствий. Пожалуй, оставлю себе.}
{21030}{}{Принес, забирай. Думаю, мозг вынесет на отлично.}
{22000}{}{Хорошо. Это тебе. А теперь оставь меня. Я должен побыть наедине с собой.}
{22010}{}{Ладно.}
