[comment]
Вот тут должно быть затемнение, а 5 фразу она должна произнести после.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _param n ST_GENDER = 1 D _var p q_vc_troy_fresh_blood = 1 D _var p click_counter = 0 D _var p vc_fresh_blood_counter { 2 #
5 2020 D _var p q_vc_troy_fresh_blood = 1 D _var p click_counter > 0 D _var p click_counter < 3 D _var p vc_fresh_blood_counter { 2 D _param n ST_GENDER = 1 @
3 3000 None 0 #
0 3010 D _var p vc_fresh_blood_counter < 2 R _var p click_counter + 1 R _var p vc_fresh_blood_counter + 1 R _script dialog@r_FadeOut 1 0 R _script dialog@r_SayMessageDelayed 3 1 20 1 #
0 3020 D _var p vc_fresh_blood_counter = 2 R _var p vc_fresh_blood_counter + 1 R _var p click_counter + 1 R _var p q_vc_troy_fresh_blood = 2 R _script dialog@r_FadeOut 1 0 R _script dialog@r_SayMessageDelayed 3 1 20 1 @
5 4000 None 0 #
0 4010 D _var p click_counter < 3 R _script dialog@r_FadeOut 1 0 R _var p click_counter + 1 R _script dialog@r_SayMessageDelayed 3 1 20 1 #
0 4020 D _var p click_counter } 3 R _var p click_counter + 1 R _script dialog@r_FadeOut 1 0 &

[russ]
{100}{}{Гражданин}
{200}{}{Вы видите Гражданина в голубом трико. Если честно, больше похоже на пижаму, чем на трико.}
{210}{}{Вы видите гражданина Города Убежище. Одежда похожа на одежду Выходца из Убежища, только без цифры на спине.}
{210}{}{Вы видите Гражданина в голубом трико. Одежда похожа на одежду Выходца из Убежища, только без цифры на спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{О... прошу прощения. Мне показалось, что передо мной слуга.@@Да?@@Понаехало чужаков...@@Нельзя ли посмотреть на ваш дневной пропуск?@@Сейчас у меня нет времени болтать с чужаками. Пожалуйста, ступайте.@@Простите, вы что-то сказали?@@Пожалуйста, стойте там.}
{2010}{}{Ты знаешь, я сейчас разговаривал с доктором по вопросам демографической политики…}
{2020}{}{Это снова я. Повторим?}
{3000}{}{А, так это тебя выбрали. Ну что ж, пойдем… Но знай, я это делаю только ради процветания города.}
{3010}{}{Твой патриотизм впечатляет. Вот все бы так...}
{3020}{}{Твой патриотизм впечатляет. Вот все бы так...}
{4000}{}{Ах, это было.... Так необычно... Конечно, повторим. Я готова на все ради Города-Убежища.}
{4010}{}{Твой патриотизм впечатляет. Вот все бы так...}
{4020}{}{Твой патриотизм впечатляет. Вот все бы так...}
{100000001}{}{Ох, это было нечто. Думаю, я напишу об этом книгу...@@Ты не мог бы научить этому моего друга?@@Скажи, там в пустошах, все такие умелые?@@Ну, на самом деле, ради процветания города, я и ещё раз готова собой пожертвовать.}

[engl]
{100}{}{Citizen}
{200}{}{You see a Citizen in a bright blue jumpsuit. To be honest it looks more like pajamas than jumpsuit.}
{210}{}{You see a Vault City Citizen.}
{210}{}{You see a Citizen in a bright blue jumpsuit. It looks like the Vault Dweller's suit, but there is no number on the back.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Oh...sorry. I almost mistook you for a servant.@@Yes?@@Something I can help you with...Outsider?@@Can I see your Day Pass, please?@@I really don't have time to chat with an Outsider right now. Please move along.@@I'm sorry, did you say something?@@Please stand over there.}
{2010}{}{You know, I just talked to the doctor about city demographics…}
{2020}{}{It's me. How about we do it again?}
{3000}{}{So you're the one who was chosen. Well, I guess it's my civic duty… But note that I only do it for the sake of the city.}
{3010}{}{I'm impressed by your patriotism...}
{3020}{}{I'm impressed by your patriotism...}
{4000}{}{It was so.... Unusual... Of course, let's do it again. I'll do anything for Vault City.}
{4010}{}{I'm impressed by your patriotism...}
{4020}{}{I'm impressed by your patriotism...}
{100000001}{}{It was something. Maybe I'll write a book about it...@@Could you teach my friend do this?@@Ts it just you or is everyone from the wasteland so skilled?@@Anything if it's for Vault City's prosperity. Vault City prevails!}

[ukra]
{100}{}{Гражданин}
{200}{}{Вы видите Гражданина в голубом трико. Если честно, больше похоже на пижаму, чем на трико.}
{210}{}{Вы видите гражданина Города Убежище. Одежда похожа на одежду Выходца из Убежища, только без цифры на спине.}
{210}{}{Вы видите Гражданина в голубом трико. Одежда похожа на одежду Выходца из Убежища, только без цифры на спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{О... прошу прощения. Мне показалось, что передо мной слуга.@@Да?@@Понаехало чужаков...@@Нельзя ли посмотреть на ваш дневной пропуск?@@Сейчас у меня нет времени болтать с чужаками. Пожалуйста, ступайте.@@Простите, вы что-то сказали?@@Пожалуйста, стойте там.}
{2010}{}{Ты знаешь, я сейчас разговаривал с доктором по вопросам демографической политики…}
{2020}{}{Это снова я. Повторим?}
{3000}{}{А, так это тебя выбрали. Ну что ж, пойдем… Но знай, я это делаю только ради процветания города.}
{3010}{}{Твой патриотизм впечатляет. Вот все бы так...}
{3020}{}{Твой патриотизм впечатляет. Вот все бы так...}
{4000}{}{Ах, это было.... Так необычно... Конечно, повторим. Я готова на все ради Города-Убежища.}
{4010}{}{Твой патриотизм впечатляет. Вот все бы так...}
{4020}{}{Твой патриотизм впечатляет. Вот все бы так...}
{100000001}{}{Ох, это было нечто. Думаю, я напишу об этом книгу...@@Ты не мог бы научить этому моего друга?@@Скажи, там в пустошах, все такие умелые?@@Ну, на самом деле, ради процветания города, я и ещё раз готова собой пожертвовать.}


