[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гражданин}
{200}{}{Вы видите гражданина Города Убежище.}
{210}{}{Вы видите Гражданина в светло-синем костюме Жителя Убежища, но без номера на спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чем могу помочь?@@Да?@@Пожалуйста, вытрите ноги, перед тем как входить в дом.@@Да, я уже по запаху... э, во виду, знаю что вычужак.@@Прошу прощения, я могу помочь вам?@@Слуги? А, кто-то должен заниматься ручным трудом.@@Вы @sex@|чужак||чужачька|? Как пикантно.@@Город предоставляет нам все, что нужно.@@Прежде чем входить в чужой дом, принято спрашивать разрешение.}

[engl]
{100}{}{Citizen}
{200}{}{You see a Vault City citizen.}
{210}{}{You see a Citizen in a bright blue jumpsuit. It looks like the Vault Dweller's suit, but there is no number on the back.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Something I can help you with...Outsider?@@Yes?@@Please wipe your feet befor coming in.@@Yes, I can smell... er, see, that you're an Outsider.@@Excuse me, can I help you?@@The servants? Oh, we use them for menial tasks.@@You're an Outsider? How quaint.@@The city gives us everything we need.@@Around here we usually ask permission before busting into someone's house.}

[ukra]
{100}{}{Гражданин}
{200}{}{Вы видите гражданина Города Убежище.}
{210}{}{Вы видите Гражданина в светло-синем костюме Жителя Убежища, но без номера на спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Чем могу помочь?@@Да?@@Пожалуйста, вытрите ноги, перед тем как входить в дом.@@Да, я уже по запаху... э, во виду, знаю что вычужак.@@Прошу прощения, я могу помочь вам?@@Слуги? А, кто-то должен заниматься ручным трудом.@@Вы @sex@|чужак||чужачька|? Как пикантно.@@Город предоставляет нам все, что нужно.@@Прежде чем входить в чужой дом, принято спрашивать разрешение.}

