[comment]
Ваши комментарии / Your comments.
Vcconnar.msg

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 &

[russ]
{100}{}{Коннар}
{200}{}{Вы видите грязного, но сильного человека.}
{210}{}{Вы видите Коннара.}
{1000}{}{Преддиалоговые установки}

[engl]
{100}{}{Connar}
{200}{}{You see a dirty but strong-looking man.}
{210}{}{You see Connar.}
{1000}{}{Predialogue installations}

[ukra]
{100}{}{Коннар}
{200}{}{Вы видите грязного, но сильного человека.}
{210}{}{Вы видите Коннара.}
{1000}{}{Преддиалоговые установки}

