[comment]
после этого должны быть разговоры с горожанками

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT } 4 @
2 2000 None 0 #
3 2010 #
0 2020 #
6 2030 D _param p REPUTATION_VAULT_CITY > 9 D _param p SK_SPEECH > 79 D _param p ST_GENDER = 0 D _param p ST_CHARISMA > 3 D _var p q_vc_troy_fresh_blood = 0 D _script dialog@d_TimeoutOk 0  D _param p ST_INTELLECT > 4 #
6 2040 D _param p REPUTATION_VAULT_CITY > 9 D _param p SK_SPEECH > 79 D _param p ST_GENDER = 0 D _param p ST_ENDURANCE > 3 D _var p q_vc_troy_fresh_blood = 0 D _script dialog@d_TimeoutOk 0  D _param p ST_CHARISMA < 4 D _param p ST_INTELLECT > 4 #
13 2050 D _var p q_vc_troy_fresh_blood = 3 D _script ncr_ratch@d_RatchTimeOutCheck 1 6160 #
12 2060 D _var p q_vc_troy_fresh_blood = 2 #
18 2070 D _var p gcity_citizen > 0 D _var p vc_black_hired = 0 D _var p q_vc_black_escort = 0 D _script map_geck_city@d_CanHireNpc 3 267 1 18 D _param p ST_CHARISMA > 1 #
22 2080 D _var p q_vc_black_escort = 1 D _script dialog@d_TimeoutOk 0  D _var p gcity_citizen > 0 D _var p vc_black_hired = 0 D _script map_geck_city@d_CanHireNpc 3 267 1 18 #
24 2090 D _script dialog@d_NotTimeoutOk 0  D _var p q_vc_black_escort = 1 #
25 2100 D _script dialog@d_TimeoutOk 0  D _var p q_vc_black_escort = 1 D _var p gcity_citizen > 0 D _var p vc_black_hired = 1 D _script map_geck_city@d_CanHireNpc 3 267 1 18 #
26 2110 D _var p vc_black_hired = 2 #
15 2120 D _var p vc_guard_rank > 0 #
30 2130 D _var p q_redd_doc_radio > 0 D _var p q_redd_doc_radio < 5 D _var p q_redd_doc_radio_troy = 1 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 #
0 9020 @
10 10000 None 0 #
11 10010 D _var p q_vc_troy_fresh_blood = 0 R _var p q_vc_troy_fresh_blood = 1 #
0 10020 R _script dialog@r_SetUniqTO 1 86400 @
11 11000 None 0 #
0 11010 @
12 12000 None 0 #
0 12010 D _var p q_vc_troy_fresh_blood = 2 R _param p REPUTATION_VAULT_CITY + 6 R _param p ST_EXPERIENCE + 3500 R _item p PID_BOTTLE_CAPS + 1500 R _item p PID_SUPER_STIMPAK + 3 R _item p PID_PARAMEDICS_BAG + 1 R _script ncr_ratch@r_RatchTimeOutSet 2 6160 388800 R _var p q_vc_troy_fresh_blood = 3 @
13 13000 None 0 #
14 13010 D _var p q_vc_troy_fresh_blood = 3 R _var p q_vc_troy_fresh_blood = 4 R _param p ST_EXPERIENCE + 14000 R _param p REPUTATION_VAULT_CITY + 3 #
14 13020 D _var p q_vc_troy_fresh_blood = 3 R _var p q_vc_troy_fresh_blood = 5 R _param p ST_EXPERIENCE + 14000 R _param p REPUTATION_VAULT_CITY + 3 #
14 13030 D _var p q_vc_troy_fresh_blood = 3 R _var p q_vc_troy_fresh_blood = 6 R _param p ST_EXPERIENCE + 14000 R _param p REPUTATION_VAULT_CITY + 3 #
14 13040 D _var p q_vc_troy_fresh_blood = 3 R _var p q_vc_troy_fresh_blood = 7 R _param p ST_EXPERIENCE + 14000 R _param p REPUTATION_VAULT_CITY + 3 #
14 13050 D _var p q_vc_troy_fresh_blood = 3 R _var p q_vc_troy_fresh_blood = 8 R _param p ST_EXPERIENCE + 14000 R _param p REPUTATION_VAULT_CITY + 3 @
14 14000 None 0 #
0 14010 R _item p PID_RED_CONDOM + 2 @
15 15000 None 0 #
16 15010 D _script dialog@d_TimeoutOk 0  #
17 15020 D _script dialog@d_NotTimeoutOk 0  #
0 15030 #
27 15040 D _var p vc_guard_rank = 4 @
16 16000 None 0 #
0 16010 D _var p vc_guard_rank = 1 R _script dialog@r_SetUniqTO 1 10080 R _item p PID_STIMPAK + 5 #
15 16020 D _var p vc_guard_rank = 2 R _script dialog@r_SetUniqTO 1 10080 R _item p PID_SUPER_STIMPAK + 1 #
15 16030 D _var p vc_guard_rank = 3 R _script dialog@r_SetUniqTO 1 10080 R _item p PID_SUPER_STIMPAK + 2 #
15 16040 D _var p vc_guard_rank = 4 R _script dialog@r_SetUniqTO 1 10080 R _item p PID_SUPER_STIMPAK + 3 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
19 18010 #
0 18020 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 D _var p q_vc_black_escort = 0 R _var p q_vc_black_escort = 1 R _script dialog@r_SetUniqTO 1 1440 #
0 21020 @
22 22000 None 0 #
0 22010 #
23 22020 D _item p PID_BOTTLE_CAPS } 12000 D _var p vc_black_hired = 0 R _item p PID_BOTTLE_CAPS - 12000 R _var p q_vc_black_escort = 2 @
23 23000 None 0 #
0 23010 @
24 24000 None 0 #
0 24010 @
25 25000 None 0 #
0 25010 @
26 26000 None 0 #
0 26010 @
27 27000 None 0 #
0 27010 R _script dialog@r_ToHeal 0  R _param p DAMAGE_EYE = 0 R _param p DAMAGE_RIGHT_ARM = 0 R _param p DAMAGE_LEFT_ARM = 0 R _param p DAMAGE_RIGHT_LEG = 0 R _param p DAMAGE_LEFT_LEG = 0 R _script dialog@r_FadeOut 1 0 R _script dialog@r_SayMessageDelayed 3 1 40 1 @
30 28000 None 0 #
31 28010 D _script redding_common@d_CheckRadio 0  D _item p PID_RADIO } 1 R _item p PID_RADIO - 1 R _param p ST_EXPERIENCE + 1500 R _var p q_redd_doc_radio_troy = 0 R _var p q_redd_doc_radio + 1 @
31 29000 None 0 #
0 29010 D _var p q_redd_doc_radio = 5 R _script redding_common@r_Broadcast 0  #
0 29020 D _var p q_redd_doc_radio ! 5 &

[russ]
{100}{}{Доктор Трой}
{200}{}{Вы видите человека изрядного возраста в белом лабораторном халате. Похоже, он очень занят.}
{210}{}{Вы видите доктора Троя. Именно так должен выглядеть настоящий врач.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Здравствуйте, я доктор Трой. Чем я могу вам помочь?}
{2010}{}{Чем вы тут занимаетесь?}
{2020}{}{Просто иду мимо, спасибо.}
{2030}{}{Доктор, вы так на меня смотрите... В чем дело?}
{2040}{}{Доктор, вы так на меня смотрите... В чем дело?}
{2050}{}{Трой, помнится, 9 месяцев назад мы решали одну "демографическую проблему"...}
{2060}{}{Доктор, это оказалось не так уж и страшно. Что там говорилось о награде?}
{2070}{}{Доктор, у меня к вам одно дело. Только вы можете помочь.}
{2080}{}{Я бы хотел@sex@|||а| вернуться к нашему разговоре о пожертвовании...}
{2090}{}{Я бы хотел@sex@|||а| вернуться к нашему разговоре о пожертвовании...}
{2100}{}{Я бы хотел@sex@|||а| вернуться к нашему разговоре о пожертвовании...}
{2110}{}{Трой, я не могу найти доктора Блэка, вы не знаете, где он сейчас?}
{2120}{}{Доктор Трой, я по вопросам снабжения.}
{2130}{}{Доктор, у меня для вас сообщение от Безболезненного Джонсона.}
{3000}{}{Я главный врач Города Убежища. Я забочусь обо всех гражданах Города Убежища и делаю все, что от меня зависит, чтобы все были здоровы.}
{3010}{}{Понятно. Тогда, возможно, мы поговорим позже.}
{4000}{}{Если вам понадобятся мои услуги, вы всегда можете найти меня здесь.}
{4010}{}{Спасибо. До свидания.}
{5000}{}{Ути-пути.@@Мило, и кто тебя сюда пустил?@@Ладно, давай проваливай.@@Мне позвать охрану?@@Хмм. А ты бы сгодился для опытов.}
{6000}{}{Не могли бы вы уделить мне немного времени? Есть важный разговор.}
{6010}{}{Да, конечно. Слушаю Вас.}
{6020}{}{Некогда мне, своих дел хватает.[выход]}
{7000}{}{Вы неплохо зарекомендовали себя в нашем городе, и выглядите достаточно разумным человеком, поэтому надеюсь на ваше понимание.}
{7010}{}{Продолжайте, пожалуйста.}
{8000}{}{Как вам, может быть, известно, долгое время население города увеличивалось путем искусственного оплодотворения. Однако, результаты последних тестов генного материала выглядят неутешительно. Мы не знаем пока, в чём дело, но этот способ стал давать сбои. Компьютерное моделирование показало, что дальнейшее применение этой технологии приведет к неминуемому вырождению. Руководство города приняло решение…}
{8010}{}{Я слежу за вашей мыслью…}
{8020}{}{Ничего не понял. Я и слов-то таких не знаю. Пойду я лучше....}
{9000}{}{Необходимо провести эксперимент по прямому оплодотворению. Но, видите ли, общество у нас закрытое, и многие люди генетически являются родственниками. Нам нужен приток свежей крови… эээ… человек абсолютно посторонний, который бы принял участие в эксперименте и оплодотворил традиционным способом….}
{9010}{}{Стоп-стоп-стоп. Я вас правильно понял? ВЫ - ПРЕДЛАГАЕТЕ- МНЕ - ОТДРЮЧИТЬ - ГОРОЖАНКУ?}
{9020}{}{Эксперименты какие-то.Что эта фигня значит? До свидания.}
{10000}{}{[Подпрыгивает на месте] Святый боже! Я бы не стал так грубо выражаться, но суть вы ухватили. И не горожанку. Трёх горожанок.}
{10010}{}{[Приплясывая в нетерпении] Сколько я должен заплатить, доктор?}
{10020}{}{И не думайте! Я вам не племенной брамин! Ни единого моего сперматозоида вам не видать для ваших дурацких экспериментов!}
{11000}{}{Что вы, это жестокий эксперимент, на который мы идём только ради нашего будущего. Это мы вам заплатим за моральный ущерб и обеспечим вас медикаментами.
Разъяснительную работу с населением мы провели, препятствий быть не должно. Можете приступать.}
{11010}{}{Немедленно приступаю [выход]}
{12000}{}{Угу, отлично. Я уже в курсе. Мы будем тщательно наблюдать за здоровьем этих женщин и развитием эмбрионов. Можете зайти через девять месяцев, узнать о малышах. Ну а это ваша награда. Берите, заслужили.}
{12010}{}{Был рад помочь.}
{13000}{}{А, вот и вы. Что ж, поздравляю. Родились отличные крепкие малыши. Гм. Все мальчики. Мдя… и все почему-то рыжие… Ну ладно, не важно. Как отец, вы могли бы выбрать для них имена.}
{13010}{}{Назовите их Непоседа, Мякиш и Нетак.}
{13020}{}{Назовите их Леголас, Гимли и Арагорн.}
{13030}{}{Назовите их Незнайка, Пончик и Сиропчик.}
{13040}{}{Назовите их Тир, Вир и Мотсогнир.}
{13050}{}{Назовите их Битард, Анон и Семен.}
{14000}{}{И дёрнул меня черт… Ладно, как скажете. Вот, возьмите от меня личный презент, может пригодится.}
{14010}{}{[Выход]}
{15000}{}{В чем дело?@@Всегда рад помочь нашим славным гвардейцам.@@Что случилось?}
{15010}{}{Меня зовут @pname@. @sex@|Прибыл||Прибыла| за получением медицинского довольствия по службе!}
{15020}{}{Меня зовут @pname@. @sex@|Прибыл||Прибыла| за получением медицинского довольствия по службе!}
{15030}{}{Ничего сегодня. }
{15040}{}{Доктор, мне нужна медицинская помощь...}
{16000}{}{Да, ты есть в списке. Получи, распишись…}
{16010}{}{Благодарю, доктор. [Выход]}
{16020}{}{Благодарю, доктор. [Выход]}
{16030}{}{Благодарю, доктор. [Выход]}
{16040}{}{Благодарю, доктор. [Выход]}
{17000}{}{Рано прибыли. Зайдите позже, ваша очередь не подошла.}
{17010}{}{Зайду позже.[Выход]}
{18000}{}{Какое именно? Давайте, поконкретнее...}
{18010}{}{Видите ли, мне нужен врач.}
{18020}{}{Мы еще вернемся к этому разговору.}
{19000}{}{Врач? Ну я врач. А то ты не знаешь.}
{19010}{}{Нет. Я недостаточно ясно излагаю свои мысли, и вы меня не поняли. Нужен врач на постоянную работу. Не здесь, а совсем в другом месте.}
{20000}{}{Ах, вон как. Ну, это довольно трудно. Хороших врачей немого. И они все уже при деле, работают где-нибудь.}
{20010}{}{Доктор, помогите нам пожалуйста. Мы готовы сделать пожертвования в фонд медицинских исследований...По такому случаю.}
{21000}{}{Ну хорошо. Я постараюсь вам помочь. Был у меня ученик... Весьма достойный человек. Я попробую с ним поговорить. Зайдите через день. Кстати, если пожертвуете в фонд научных исследований 12000, будет очень неплохо. }
{21010}{}{Очень хорошо. Завтра зайду.}
{21020}{}{Это слишком большая сумма для нас.}
{22000}{}{А, это вы. Деньги принесли?}
{22010}{}{Ой, нет. [Выход]}
{22020}{}{Конечно, как договаривались.}
{23000}{}{Хорошо. Вот, разрешите представить - доктор Блэк! Отличный специалист. Поговорите с ним. Если устроят условия, он готов подумать о переезде.}
{23010}{}{Спасибо доктор, очень выручили.}
{24000}{}{Не спешите так, @pname@. Мне нужно какое-то время, я не успел обсудить эту проблему с нужным человеком. Приходите завтра.}
{24010}{}{Хорошо. До встречи.}
{25000}{}{Увы. Человек, которого я собирался вам рекомендовать, уже занят. Он нашел другую работу. Вы опоздали, мой друг.}
{25010}{}{Очень жаль.}
{26000}{}{Должен быть где-то здесь... Если вы не можете его найти, попробуйте заглянуть завтра. Я передам, что вы его искали.}
{26010}{}{Благодарю, док.}
{27000}{}{Лейтенант? Разумеется, я поставлю вас на ноги. Прилягте здесь...}
{27010}{}{Хорошо.}
{28000}{}{Неожиданно. Что Джонсон хотел передать?}
{28010}{}{Он попросил вручить вам это. [Отдать рацию] Собирается проводить какие-то консультации на канале 1717...}
{29000}{}{Консультации по радио? Интересная мысль. Спасибо.}
{29010}{}{Мне пора, прощайте, док!}
{29020}{}{Мне пора, прощайте, док!}
{100000001}{}{Вот и все. Передавайте привет Хартманну.}

[engl]
{100}{}{Doctor Troy}
{200}{}{You see a middle-aged man in a white lab coat. He looks preoccupied.}
{210}{}{You see Dr. Troy.}
{1000}{}{Преддиалоговые установки orig: VCDRTROY.MSG}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Hello, I'm Dr. Troy. How may I be of assistance?}
{2010}{}{What is it you do here?}
{2020}{}{Just passing through, thanks.}
{2030}{}{Doc, why are you looking at me like this?}
{2040}{}{Doc, why are you looking at me like this?}
{2050}{}{Remember that "Demographic problem" we were solving about 9 months ago?}
{2060}{}{It wasn't that bad. Did you mention reward?}
{2070}{}{Doctor, I'm here to ask you of a favor. Only you can help.}
{2080}{}{I'd like to come back to our conversation about donation...}
{2090}{}{I'd like to come back to our conversation about donation...}
{2100}{}{I'd like to come back to our conversation about donation...}
{2110}{}{Troy, I can't seem to find Dr. Black. Do you know where he is now?}
{2120}{}{Doctor troy, I'm here about supplies.}
{2130}{}{Doctor, I got a message from Painless Doc Johnson for you.}
{3000}{}{I am Vault City's physician. I take care of all the Citizens within Vault City and do my best to keep everyone healthy.}
{3010}{}{I see. Maybe we'll talk later, then.}
{4000}{}{If you are ever in need of my services, you can find me here.}
{4010}{}{Thanks. Goodbye.}
{5000}{}{Agoo-agoo?@@Nice, who let you in here?@@Get going.@@Shall I call the guards?@@Hmm, I could use you. As a guinea pig.}
{6000}{}{Do you have a moment? I got something to talk about.}
{6010}{}{Sure. I'm listening.}
{6020}{}{I don't have time for you now. [Leave]}
{7000}{}{You have quite a reputation in our town, and you look like a reasonable man. So I'm hoping for your understanding.}
{7010}{}{Please go on.}
{8000}{}{As you might know, for a long time the population of this town was increased when necessary by means of artificial insemination. However latest genetic material tests don't look too good. We don't know what exactly is the matter, but this method started to reveal a lot of errors. Computer modeling showed that further use of this technology will definitely lead to degeneration. The administration made a right decision to…}
{8010}{}{I'm following you so far…}
{8020}{}{I don't get any of that. Was it even in English? I'd better go...}
{9000}{}{We need to perform an experiment in direct insemination. But you see, we are an enclosed society, too many people are genetically close to each other. We need some fresh blood… An outsider who'd want to participate in an experiment in traditional insemination…}
{9010}{}{Wait, wait, wait. Do I get you right? You're offering me to SCREW - A - CITIZEN?}
{9020}{}{Experiment, shmexperiment. What's this all supposed to mean? Goodbye.}
{10000}{}{[Tries not to smile] Good Lord! I wouldn't put it this bluntly, but you got the point. And not A citizen. Citizens. Three, to be precise}
{10010}{}{[Dance in joy] How much do I have to pay?}
{10020}{}{Don't even think about it! I'm not a thoroughbred brahmin! You won't have my single spermatozoon for your experiments!}
{11000}{}{What are you talking about? It's a cruel experiment we are forced to perform for the sake of our future. We'll give you a compensation for moral damage and necessary medical supplies. We've already worked with the population, so there should be no problem there. You can get right to it.}
{11010}{}{Right away [Leave]}
{12000}{}{Great. I was already informed. We will closely monitor these women's health and the development of embryos. You can come and find out about babies' health in about 9 months. And here's your reward. Take it, it's well deserved.}
{12010}{}{I was glad to help.}
{13000}{}{Oh, here you are. Well, congratulations. The babies are extraordinarily healthy. All of them are boys. And all ginger for some reason… But that doesn't matter. As a father you are allowed to pick their names.}
{13010}{}{Name them Tinky Winky, Dipsy and Po.}
{13020}{}{Name tham Legolas, Gimli and Aragorn.}
{13030}{}{Name them Eichmann, Kaltenbrunner and Koch.}
{13040}{}{Name them Sigurd, Hreidmar and Fafnir.}
{13050}{}{Name them Beetard, Anon and Saemperson.}
{14000}{}{Damn, I shouldn't have… Nah, whatever. Take this little present from me personally. Hope it comes in handy.}
{14010}{}{[Leave]}
{15000}{}{What is it?@@Always glad to help our noble guards.@@What's the matter?}
{15010}{}{My name is @pname@. I arrived for the designated medical supplies!}
{15020}{}{My name is @pname@. I arrived for the designated medical supplies!}
{15030}{}{Nothing today. }
{15040}{}{I'm in need of your medical expertise...}
{16000}{}{Here you are in the list. Here, sign this reception form…}
{16010}{}{Thanks, Doctor. [Leave]}
{16020}{}{Thanks, Doctor. [Leave]}
{16030}{}{Thanks, Doctor. [Leave]}
{16040}{}{Thanks, Doctor. [Leave]}
{17000}{}{You've arrived too early. Come tomorrow, it'll be your turn.}
{17010}{}{I will.[Leave]}
{18000}{}{What is it exactly?}
{18010}{}{You see, I need a doctor.}
{18020}{}{We'll come back to it later.}
{19000}{}{A doctor? Well, I'm a doctor. Apparently.}
{19010}{}{No, you don't get it. I need a doctor for a job, like, at a different place.}
{20000}{}{Oh. That won't be easy. There aren't many good doctors around. And all of them are already working somewhere.}
{20010}{}{Doctor, please. We're ready to make a donation to medical research fund...}
{21000}{}{All right, I'll try. I had an apprentice... Quite a capable young man. I'll try talking to him. Come back tomorrow. By the way, a donation of $12000 would be lovely.}
{21010}{}{Very well, I'll come back tomorrow.}
{21020}{}{It's too much for us.}
{22000}{}{Ah, it's you! Did you bring the money with you?}
{22010}{}{Oh, nope. [Leave]}
{22020}{}{Sure, just as we agreed.}
{23000}{}{Great. Let me introduce to you, Doctor Black! A fine specialist. Talk to him about the terms. If they suit him, he'll consider moving.}
{23010}{}{Thanks, doc. You helped me out.}
{24000}{}{Don't be so hasty, @pname@. I need time to discuss this matter with the man. Come tomorrow.}
{24010}{}{All right, see you.}
{25000}{}{Alas. The man I was going to recommend is already employed. You were late, my friend.}
{25010}{}{What a pity.}
{26000}{}{He should be somewhere around here... If you can't find him, come tomorrow. I'll tell him you were looking for him.}
{26010}{}{Thanks, doc.}
{27000}{}{Of course, I'll get you back on your feet...}
{27010}{}{Good.}
{28000}{}{That's unexpected. What did Johnson want to tell me?}
{28010}{}{He asked me to give you this. [Hand him the radio] He's going to conduct some counseling on channel 1717...}
{29000}{}{Radio counseling? That might be interesting.}
{29010}{}{I got to go, doc!}
{29020}{}{I got to go, doc!}
{100000001}{}{That's it. My regards to Hartman.}

[ukra]
{100}{}{Доктор Трой}
{200}{}{Вы видите человека изрядного возраста в белом лабораторном халате. Похоже, он очень занят.}
{210}{}{Вы видите доктора Троя. Именно так должен выглядеть настоящий врач.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Здравствуйте, я доктор Трой. Чем я могу вам помочь?}
{2010}{}{Чем вы тут занимаетесь?}
{2020}{}{Просто иду мимо, спасибо.}
{2030}{}{Доктор, вы так на меня смотрите... В чем дело?}
{2040}{}{Доктор, вы так на меня смотрите... В чем дело?}
{2050}{}{Трой, помнится, 9 месяцев назад мы решали одну "демографическую проблему"...}
{2060}{}{Доктор, это оказалось не так уж и страшно. Что там говорилось о награде?}
{2070}{}{Доктор, у меня к вам одно дело. Только вы можете помочь.}
{2080}{}{Я бы хотел@sex@|||а| вернуться к нашему разговоре о пожертвовании...}
{2090}{}{Я бы хотел@sex@|||а| вернуться к нашему разговоре о пожертвовании...}
{2100}{}{Я бы хотел@sex@|||а| вернуться к нашему разговоре о пожертвовании...}
{2110}{}{Трой, я не могу найти доктора Блэка, вы не знаете, где он сейчас?}
{2120}{}{Доктор Трой, я по вопросам снабжения.}
{2130}{}{Доктор, у меня для вас сообщение от Безболезненного Джонсона.}
{3000}{}{Я главный врач Города Убежища. Я забочусь обо всех гражданах Города Убежища и делаю все, что от меня зависит, чтобы все были здоровы.}
{3010}{}{Понятно. Тогда, возможно, мы поговорим позже.}
{4000}{}{Если вам понадобятся мои услуги, вы всегда можете найти меня здесь.}
{4010}{}{Спасибо. До свидания.}
{5000}{}{Ути-пути.@@Мило, и кто тебя сюда пустил?@@Ладно, давай проваливай.@@Мне позвать охрану?@@Хмм. А ты бы сгодился для опытов.}
{6000}{}{Не могли бы вы уделить мне немного времени? Есть важный разговор.}
{6010}{}{Да, конечно. Слушаю Вас.}
{6020}{}{Некогда мне, своих дел хватает.[выход]}
{7000}{}{Вы неплохо зарекомендовали себя в нашем городе, и выглядите достаточно разумным человеком, поэтому надеюсь на ваше понимание.}
{7010}{}{Продолжайте, пожалуйста.}
{8000}{}{Как вам, может быть, известно, долгое время население города увеличивалось путем искусственного оплодотворения. Однако, результаты последних тестов генного материала выглядят неутешительно. Мы не знаем пока, в чём дело, но этот способ стал давать сбои. Компьютерное моделирование показало, что дальнейшее применение этой технологии приведет к неминуемому вырождению. Руководство города приняло решение…}
{8010}{}{Я слежу за вашей мыслью…}
{8020}{}{Ничего не понял. Я и слов-то таких не знаю. Пойду я лучше....}
{9000}{}{Необходимо провести эксперимент по прямому оплодотворению. Но, видите ли, общество у нас закрытое, и многие люди генетически являются родственниками. Нам нужен приток свежей крови… эээ… человек абсолютно посторонний, который бы принял участие в эксперименте и оплодотворил традиционным способом….}
{9010}{}{Стоп-стоп-стоп. Я вас правильно понял? ВЫ - ПРЕДЛАГАЕТЕ- МНЕ - ОТДРЮЧИТЬ - ГОРОЖАНКУ?}
{9020}{}{Эксперименты какие-то.Что эта фигня значит? До свидания.}
{10000}{}{[Подпрыгивает на месте] Святый боже! Я бы не стал так грубо выражаться, но суть вы ухватили. И не горожанку. Трёх горожанок.}
{10010}{}{[Приплясывая в нетерпении] Сколько я должен заплатить, доктор?}
{10020}{}{И не думайте! Я вам не племенной брамин! Ни единого моего сперматозоида вам не видать для ваших дурацких экспериментов!}
{11000}{}{Что вы, это жестокий эксперимент, на который мы идём только ради нашего будущего. Это мы вам заплатим за моральный ущерб и обеспечим вас медикаментами.
Разъяснительную работу с населением мы провели, препятствий быть не должно. Можете приступать.}
{11010}{}{Немедленно приступаю [выход]}
{12000}{}{Угу, отлично. Я уже в курсе. Мы будем тщательно наблюдать за здоровьем этих женщин и развитием эмбрионов. Можете зайти через девять месяцев, узнать о малышах. Ну а это ваша награда. Берите, заслужили.}
{12010}{}{Был рад помочь.}
{13000}{}{А, вот и вы. Что ж, поздравляю. Родились отличные крепкие малыши. Гм. Все мальчики. Мдя… и все почему-то рыжие… Ну ладно, не важно. Как отец, вы могли бы выбрать для них имена.}
{13010}{}{Назовите их Непоседа, Мякиш и Нетак.}
{13020}{}{Назовите их Леголас, Гимли и Арагорн.}
{13030}{}{Назовите их Незнайка, Пончик и Сиропчик.}
{13040}{}{Назовите их Тир, Вир и Мотсогнир.}
{13050}{}{Назовите их Битард, Анон и Семен.}
{14000}{}{И дёрнул меня черт… Ладно, как скажете. Вот, возьмите от меня личный презент, может пригодится.}
{14010}{}{[Выход]}
{15000}{}{В чем дело?@@Всегда рад помочь нашим славным гвардейцам.@@Что случилось?}
{15010}{}{Меня зовут @pname@. @sex@|Прибыл||Прибыла| за получением медицинского довольствия по службе!}
{15020}{}{Меня зовут @pname@. @sex@|Прибыл||Прибыла| за получением медицинского довольствия по службе!}
{15030}{}{Ничего сегодня. }
{15040}{}{Доктор, мне нужна медицинская помощь...}
{16000}{}{Да, ты есть в списке. Получи, распишись…}
{16010}{}{Благодарю, доктор. [Выход]}
{16020}{}{Благодарю, доктор. [Выход]}
{16030}{}{Благодарю, доктор. [Выход]}
{16040}{}{Благодарю, доктор. [Выход]}
{17000}{}{Рано прибыли. Зайдите позже, ваша очередь не подошла.}
{17010}{}{Зайду позже.[Выход]}
{18000}{}{Какое именно? Давайте, поконкретнее...}
{18010}{}{Видите ли, мне нужен врач.}
{18020}{}{Мы еще вернемся к этому разговору.}
{19000}{}{Врач? Ну я врач. А то ты не знаешь.}
{19010}{}{Нет. Я недостаточно ясно излагаю свои мысли, и вы меня не поняли. Нужен врач на постоянную работу. Не здесь, а совсем в другом месте.}
{20000}{}{Ах, вон как. Ну, это довольно трудно. Хороших врачей немого. И они все уже при деле, работают где-нибудь.}
{20010}{}{Доктор, помогите нам пожалуйста. Мы готовы сделать пожертвования в фонд медицинских исследований...По такому случаю.}
{21000}{}{Ну хорошо. Я постараюсь вам помочь. Был у меня ученик... Весьма достойный человек. Я попробую с ним поговорить. Зайдите через день. Кстати, если пожертвуете в фонд научных исследований 12000, будет очень неплохо. }
{21010}{}{Очень хорошо. Завтра зайду.}
{21020}{}{Это слишком большая сумма для нас.}
{22000}{}{А, это вы. Деньги принесли?}
{22010}{}{Ой, нет. [Выход]}
{22020}{}{Конечно, как договаривались.}
{23000}{}{Хорошо. Вот, разрешите представить - доктор Блэк! Отличный специалист. Поговорите с ним. Если устроят условия, он готов подумать о переезде.}
{23010}{}{Спасибо доктор, очень выручили.}
{24000}{}{Не спешите так, @pname@. Мне нужно какое-то время, я не успел обсудить эту проблему с нужным человеком. Приходите завтра.}
{24010}{}{Хорошо. До встречи.}
{25000}{}{Увы. Человек, которого я собирался вам рекомендовать, уже занят. Он нашел другую работу. Вы опоздали, мой друг.}
{25010}{}{Очень жаль.}
{26000}{}{Должен быть где-то здесь... Если вы не можете его найти, попробуйте заглянуть завтра. Я передам, что вы его искали.}
{26010}{}{Благодарю, док.}
{27000}{}{Лейтенант? Разумеется, я поставлю вас на ноги. Прилягте здесь...}
{27010}{}{Хорошо.}
{28000}{}{Неожиданно. Что Джонсон хотел передать?}
{28010}{}{Он попросил вручить вам это. [Отдать рацию] Собирается проводить какие-то консультации на канале 1717...}
{29000}{}{Консультации по радио? Интересная мысль. Спасибо.}
{29010}{}{Мне пора, прощайте, док!}
{29020}{}{Мне пора, прощайте, док!}
{100000001}{}{Вот и все. Передавайте привет Хартманну.}
