[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var p npc_story = 0 D _param p ST_INTELLECT > 3 #
14 1030 D _var p npc_story = 1 D _param p ST_INTELLECT > 3 D _var p q_vc_andrew_deliveries ! 1 D _var p click_counter < 5 #
18 1040 D _param p ST_INTELLECT > 3 D _var p npc_story = 1 D _var p q_vc_andrew_deliveries = 1 #
21 1050 D _param p ST_INTELLECT > 3 D _var p q_vc_andrew_deliveries = 3 D _var p npc_story = 1 @
2 2000 None 0 #
3 2010 #
0 2020 #
6 2030 @
3 3000 None 0 #
4 3010 #
2 3020 #
0 3030 @
4 4000 None 0 #
2 4010 @
5 5000 None 0 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
11 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 D _var p npc_story = 0 R _param p ST_EXPERIENCE + 1200 R _param p REPUTATION_VAULT_CITY + 1 R _var p npc_story = 1 R _script dialog@r_InfoMessage 1 1 #
0 12020 D _var p npc_story = 1 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 #
15 14020 D _var p q_vc_andrew_deliveries = 0 D _script ncr_ratch@d_RatchTimeOutCheck 1 8804 #
15 14030 D _var p q_vc_andrew_deliveries = 2 D _script ncr_ratch@d_RatchTimeOutCheck 1 8804 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
0 17010 D _script ncr_ratch@d_RatchTimeOutCheck 1 8804 R _var p q_vc_andrew_deliveries = 1 R _script ncr_ratch@r_RatchTimeOutSet 2 8804 4320 #
0 17020 @
18 18000 None 0 #
0 18010 #
19 18020 D _item p PID_RADAWAY > 1 D _item p PID_DOCTORS_BAG > 0 D _item p PID_PARAMEDICS_BAG > 0 D _var p click_counter < 4 R _var p click_counter + 1 #
20 18030 D _item p PID_RADAWAY > 1 D _item p PID_DOCTORS_BAG > 0 D _item p PID_PARAMEDICS_BAG > 0 D _var p click_counter = 4 R _var p click_counter + 1 @
19 19000 None 0 #
0 19010 D _item p PID_RADAWAY > 1 D _item p PID_DOCTORS_BAG > 0 D _item p PID_PARAMEDICS_BAG > 0 D _var p q_vc_andrew_deliveries = 1 R _param p REPUTATION_VAULT_CITY + 1 R _param p ST_EXPERIENCE + 1000 R _item p PID_BOTTLE_CAPS + 1500 R _item p PID_DOCTORS_BAG - 1 R _item p PID_PARAMEDICS_BAG - 1 R _item p PID_RADAWAY - 2 R _var p q_vc_andrew_deliveries = 2 @
20 20000 None 0 #
0 20010 D _item p PID_RADAWAY > 1 D _item p PID_DOCTORS_BAG > 0 D _item p PID_PARAMEDICS_BAG > 0 D _var p q_vc_andrew_deliveries = 1 R _item p PID_RADAWAY - 2 R _item p PID_DOCTORS_BAG - 1 R _item p PID_PARAMEDICS_BAG - 1 R _item p PID_BOTTLE_CAPS + 1500 R _param p ST_EXPERIENCE + 1000 R _param p REPUTATION_VAULT_CITY + 1 R _var p q_vc_andrew_deliveries = 3 @
21 21000 None 0 &

[russ]
{100}{}{Доктор}
{200}{}{Вы видите неряшливого человека в одежде доктора. }
{210}{}{Вы видите "Доктора" Эндрю. Или то, что от него осталось.}
{210}{}{Вы видите неряшливого человека в грязной коричневой рубахе. Его руки покрыты красной сыпью, которую он постоянно чешет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{Начало}
{1030}{}{выслушали историю, теперь знакомы.}
{1040}{}{взялись достать, что заказывал}
{1050}{}{Квест выполнен}
{2000}{}{Хотите, чтобы я вас залатал?}
{2010}{}{Что это за место?}
{2020}{}{Нет, все в порядке. Я просто проходил мимо.}
{2030}{}{Здравствуйте, я @pname@. А вас как величать?}
{3000}{}{Это обычный медпункт Города Убежища. Мы со Старым Доктором залатаем все, что нужно.}
{3010}{}{"Старый Доктор?"}
{3020}{}{Понятно. Послушайте, у меня есть еще вопросы...}
{3030}{}{Хмм. Может, я еще вернусь, если мне понадобятся ваши услуги.}
{4000}{}{Да-а. Авто-Доктор в задней комнате. Город ссудил его нам. Иногда в нем что-то барахлит, но по большей части он справляется с работой. По большей части.}
{4010}{}{Понятно. Послушайте, у меня есть еще вопросы...}
{5000}{}{А ты смешной.@@Пшел вон!}
{6000}{}{Я доктор Хаус…эээ дьявол, доктор Эндрю. Черт! Чертов телевизор все мозги засрал.}
{6010}{}{Не вам одному…}
{7000}{}{Да, да…[вздыхает] Так вот, я сертифицированный доктор медицинских наук. Можете звать меня Док Эндрю, или просто Док. Хотя полное моё имя Эндрю Меровингер.}
{7010}{}{Ого! Ничего себе фамилия! А вы имеете какое-то отношение к первой династии франкских королей?}
{8000}{}{[Явно сильно удивлен] Надо же, впервые вижу здесь настолько образованного человека. Хм, имею отношение. Я их прямой, хотя и очень отдаленный потомок. Хотите послушать мою историю?}
{8010}{}{Разумеется. Просто дрожу от нетерпения.}
{8020}{}{Ой, у меня как раз сейчас встреча, так что не выйдет. [Выход]}
{9000}{}{Чтобы было понятнее, я сначала расскажу об истории своей семьи. Так вот, мой великий предок, после восшествия на престол…[начинает вольный пересказ учебника истории Европы]}
{9010}{}{[Молчите и киваете]}
{10000}{}{А его внучка вышла замуж за испанского министра двора…[начинается полная отсебятина]}
{10010}{}{[Терпеливо слушаете]}
{11000}{}{[Выдаёт невероятную историю о перелете его троюродным дедом Атлантики на самолете братьев Райт]}
{11010}{}{[Вы решили тренироваться в долготерпении]}
{12000}{}{- и вот,  в результате интриг завистников, я и оказался в том положении, в каком вы меня видите.}
{12010}{}{Воистину невероятная история. В жизни такого не @sex@|слышал||слышала|!}
{12020}{}{Это удивительная история...}
{13000}{}{Весьма рад знакомству. Приходите к нам ещё.}
{13010}{}{Непременно.}
{14000}{}{Рад видеть, @pname@. Что-то нужно?}
{14010}{}{Нет, все в порядке. Я просто проходил мимо.}
{14020}{}{У тебя работы не найдется?}
{14030}{}{У тебя работы не найдется?}
{15000}{}{Для хорошего человека найдется. Надо кое-что достать. Возьмешься?}
{15010}{}{Что именно?}
{16000}{}{Видишь ли, с тех пор как сменился главврач в городе, мою клинику держат на голодном пайке. С поставками медикаментов очень плохо. А мне ведь людей лечить.}
{16010}{}{Так-так…}
{17000}{}{Мне нужны: докторский чемоданчик, сумку парамедика, два рад-эвея. Плачу полторы тысячи. И буду очень признателен, если возьмешься.}
{17010}{}{Хорошо, договорились.}
{17020}{}{Некогда этим заниматься.}
{18000}{}{Как мой заказ?. Готово?}
{18010}{}{Ещё нет…}
{18020}{}{Получи. Всё точно, как в аптеке.}
{18030}{}{Получи. Всё точно, как в аптеке.}
{19000}{}{Отлично, отлично. Это тебе, бери. Если денька через три подойдешь с таким же набором, я куплю.}
{19010}{}{Договорились.}
{20000}{}{Отлично. Это тебе, бери. Эээ… Сейчас у меня почти нет клиентуры, больше приносить ничего не надо.}
{20010}{}{Хорошо, не буду.}
{21000}{}{Я вас приветствую!@@Я занят пока.@@Я готовлюсь к сложной операции.@@У меня сегодня трудный день.@@Надеюсь, у тебя всё хорошо.}
{100000001}{}{Вы выслушали историю доктора Эндрю. Удивительно, вы способны не перебивая слушать любую чушь. }

[engl]
{100}{}{Doctor Andrew}
{200}{}{You see a scruffy-looking man in a dirty brown shirt. His arms are covered with a bright red rash, which he scratches frequently.}
{210}{}{You see "Doctor" Andrew.}
{210}{}{You see a scruffy-looking man in a dirty brown shirt. His arms are covered with a bright red rash, which he scratches frequently.}
{1000}{}{Преддиалоговые установки orig: VCANDY.MSG}
{1010}{}{дурак}
{1020}{}{Начало}
{1030}{}{выслушали историю, теперь знакомы.}
{1040}{}{взялись достать, что заказывал}
{1050}{}{Квест выполнен}
{2000}{}{You here to get patched up?}
{2010}{}{What is this place?}
{2020}{}{No, I'm fine. Just stopping by.}
{2030}{}{Hello, I'm @pname@. And who're you?}
{3000}{}{This here's the common body shop for Vault City. Me an' the ol' Doctor in the back patch up whoever needs some attention.}
{3010}{}{"Ol' Doctor?"}
{3020}{}{I see. Say, I had some other questions for you...}
{3030}{}{Hmmm. Maybe I'll be back when I need your services.}
{4000}{}{Yeah, the "Auto-Doctor" in the back room there. It's a loaner from the city. It can be a little ornery sometimes, but mostly it does its job. Mostly.}
{4010}{}{I see. Say, I had some other questions for you...}
{5000}{}{You're funny lookin'.@@Get out!}
{6000}{}{I'm doctor House… damn, I mean doctor Andrew. Goddamn TV is rotting my brain!}
{6010}{}{And not only yours…}
{7000}{}{Yeah, yeah…[Sighs] I'm a certified practitioner. You can call me Doc Andrew, or just Doc. My full name is Andrew Meroving, though.}
{7010}{}{Wow! Nice last name! Are you somehow related to the first dynasty of Frankish kings?}
{8000}{}{[Looks surprised] It's the first time I've seen an educated man round here! And actually I do. I'm their direct, though quite distant descendant. Want to listen to my story?}
{8010}{}{Of course. I'm shivering with excitement.}
{8020}{}{Oh, What a pity I got an important meeting right now. [Leave]}
{9000}{}{I'll tell you about my family's history first, to make it more clear. So, my great ancestor after coronation…[Starts retelling European history textbook]}
{9010}{}{[Nod silently]}
{10000}{}{And his grand daughter married Spanish court minister…[Starts telling what he imagines is European history]}
{10010}{}{[Listen patiently]}
{11000}{}{[Tells a wonderful story about his grandfather-in-law who crossed the Atlantic on Wright brothers' plane]}
{11010}{}{[You decide to train your patience]}
{12000}{}{- and so, because of the intrigues of my enemies, yours truly is where he is now.}
{12010}{}{An incredible story! Never heard anything quite like it!}
{12020}{}{What a wonderful story...}
{13000}{}{I'm glad to make your acquaintance. Come again.}
{13010}{}{Of course.}
{14000}{}{Glad to see you, @pname@. Need anything?}
{14010}{}{No, I'm fine. Just stopping by.}
{14020}{}{Got any work I could do?}
{14030}{}{Got any work I could do?}
{15000}{}{I do for a good man like you are. I need to get something, can you do it?}
{15010}{}{What is it?}
{16000}{}{You see, since the new chief physician took over in the city, my clinic's been going through a crisis. I'm short on medical supplies. And I got patients to take care of.}
{16010}{}{So…}
{17000}{}{I need: a doctor's bag, paramedics bag, two RadAways. I'll give you $1500. I'd be very grateful if you could do this for me.}
{17010}{}{All right, it's a deal.}
{17020}{}{I don't have time for that.}
{18000}{}{What about my supplies? Are they ready?}
{18010}{}{Not yet…}
{18020}{}{Here, everything as ordered.}
{18030}{}{Here, everything as ordered.}
{19000}{}{Great, great. This is for you. If you can get the same stuff in about three days, I'll buy it.}
{19010}{}{Deal.}
{20000}{}{Great, great. This is for you. I don't have that many patients now, so I won't be needing more supplies.}
{20010}{}{All right, got it.}
{21000}{}{Greetings!@@I'm busy right now.@@I'm preparing for a difficult operation.@@It's been a hard day.@@I hope you're all right.}
{100000001}{}{You sat through Dr. Andrew's story. Your ability to listen to any kind of bullshit without interrupting is amazing.}

[ukra]
{100}{}{Доктор}
{200}{}{Вы видите неряшливого человека в одежде доктора. }
{210}{}{Вы видите "Доктора" Эндрю. Или то, что от него осталось.}
{210}{}{Вы видите неряшливого человека в грязной коричневой рубахе. Его руки покрыты красной сыпью, которую он постоянно чешет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{Начало}
{1030}{}{выслушали историю, теперь знакомы.}
{1040}{}{взялись достать, что заказывал}
{1050}{}{Квест выполнен}
{2000}{}{Хотите, чтобы я вас залатал?}
{2010}{}{Что это за место?}
{2020}{}{Нет, все в порядке. Я просто проходил мимо.}
{2030}{}{Здравствуйте, я @pname@. А вас как величать?}
{3000}{}{Это обычный медпункт Города Убежища. Мы со Старым Доктором залатаем все, что нужно.}
{3010}{}{"Старый Доктор?"}
{3020}{}{Понятно. Послушайте, у меня есть еще вопросы...}
{3030}{}{Хмм. Может, я еще вернусь, если мне понадобятся ваши услуги.}
{4000}{}{Да-а. Авто-Доктор в задней комнате. Город ссудил его нам. Иногда в нем что-то барахлит, но по большей части он справляется с работой. По большей части.}
{4010}{}{Понятно. Послушайте, у меня есть еще вопросы...}
{5000}{}{А ты смешной.@@Пшел вон!}
{6000}{}{Я доктор Хаус…эээ дьявол, доктор Эндрю. Черт! Чертов телевизор все мозги засрал.}
{6010}{}{Не вам одному…}
{7000}{}{Да, да…[вздыхает] Так вот, я сертифицированный доктор медицинских наук. Можете звать меня Док Эндрю, или просто Док. Хотя полное моё имя Эндрю Меровингер.}
{7010}{}{Ого! Ничего себе фамилия! А вы имеете какое-то отношение к первой династии франкских королей?}
{8000}{}{[Явно сильно удивлен] Надо же, впервые вижу здесь настолько образованного человека. Хм, имею отношение. Я их прямой, хотя и очень отдаленный потомок. Хотите послушать мою историю?}
{8010}{}{Разумеется. Просто дрожу от нетерпения.}
{8020}{}{Ой, у меня как раз сейчас встреча, так что не выйдет. [Выход]}
{9000}{}{Чтобы было понятнее, я сначала расскажу об истории своей семьи. Так вот, мой великий предок, после восшествия на престол…[начинает вольный пересказ учебника истории Европы]}
{9010}{}{[Молчите и киваете]}
{10000}{}{А его внучка вышла замуж за испанского министра двора…[начинается полная отсебятина]}
{10010}{}{[Терпеливо слушаете]}
{11000}{}{[Выдаёт невероятную историю о перелете его троюродным дедом Атлантики на самолете братьев Райт]}
{11010}{}{[Вы решили тренироваться в долготерпении]}
{12000}{}{- и вот,  в результате интриг завистников, я и оказался в том положении, в каком вы меня видите.}
{12010}{}{Воистину невероятная история. В жизни такого не @sex@|слышал||слышала|!}
{12020}{}{Это удивительная история...}
{13000}{}{Весьма рад знакомству. Приходите к нам ещё.}
{13010}{}{Непременно.}
{14000}{}{Рад видеть, @pname@. Что-то нужно?}
{14010}{}{Нет, все в порядке. Я просто проходил мимо.}
{14020}{}{У тебя работы не найдется?}
{14030}{}{У тебя работы не найдется?}
{15000}{}{Для хорошего человека найдется. Надо кое-что достать. Возьмешься?}
{15010}{}{Что именно?}
{16000}{}{Видишь ли, с тех пор как сменился главврач в городе, мою клинику держат на голодном пайке. С поставками медикаментов очень плохо. А мне ведь людей лечить.}
{16010}{}{Так-так…}
{17000}{}{Мне нужны: докторский чемоданчик, сумку парамедика, два рад-эвея. Плачу полторы тысячи. И буду очень признателен, если возьмешься.}
{17010}{}{Хорошо, договорились.}
{17020}{}{Некогда этим заниматься.}
{18000}{}{Как мой заказ?. Готово?}
{18010}{}{Ещё нет…}
{18020}{}{Получи. Всё точно, как в аптеке.}
{18030}{}{Получи. Всё точно, как в аптеке.}
{19000}{}{Отлично, отлично. Это тебе, бери. Если денька через три подойдешь с таким же набором, я куплю.}
{19010}{}{Договорились.}
{20000}{}{Отлично. Это тебе, бери. Эээ… Сейчас у меня почти нет клиентуры, больше приносить ничего не надо.}
{20010}{}{Хорошо, не буду.}
{21000}{}{Я вас приветствую!@@Я занят пока.@@Я готовлюсь к сложной операции.@@У меня сегодня трудный день.@@Надеюсь, у тебя всё хорошо.}
{100000001}{}{Вы выслушали историю доктора Эндрю. Удивительно, вы способны не перебивая слушать любую чушь. }

