[comment]
VCDARROW.MSG

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 #
65506 2020 #
0 2030 @
3 3000 None 0 #
65506 3010 #
0 3020 @
4 4000 None 0 &

[russ]
{100}{}{Дэрроу}
{200}{}{Вы видите: гражданин в голубом трико. }
{210}{}{Вы видите офицера Дэрроу. Она одета в голубое трико, похожее на одежду обитателей Убежищ, только без цифры на спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Прошу прощения, чем могу служить?}
{2010}{}{Что это за место?}
{2020}{}{Можно поглядеть, что у тебя есть?}
{2030}{}{Ничем, спасибо.}
{3000}{}{Служба Обустройства A... мы поставляем в город инструменты и оборудование для ремонта. Вы уверены, что попали по адресу?}
{3010}{}{Да, абсолютно. Могу я посмотреть, что у вас есть?}
{3020}{}{Вряд ли. До свидания.}
{4000}{}{@sex@|Пошел||Пошла| прочь!}

[engl]
{100}{}{Darrow}
{200}{}{You see Sub-Amenities Officer Darrow.}
{210}{}{You see a Citizen in a bright blue jumpsuit. It looks like the Vault Dweller's suit, but there is no number on the back.}
{1000}{}{Initial preferences}
{1010}{}{Silly PC}
{1020}{}{-}
{2000}{}{What can I do for you?}
{2010}{}{What is this place?}
{2020}{}{May I see what you have?}
{2030}{}{Nothing. Thanks.}
{3000}{}{Sub-Amenities Office A. I'm in charge of general supply needs, like tools and repair equipment. The name's Darrow... Sub-Amenities Officer Darrow. See anything you need?}
{3010}{}{Yeah, absolutely. May I see what you have?}
{3020}{}{I don't think so. Goodbye.}
{4000}{}{Get out of here!}

[ukra]
{100}{}{Дэрроу}
{200}{}{Вы видите: гражданин в голубом трико. }
{210}{}{Вы видите офицера Дэрроу. Она одета в голубое трико, похожее на одежду обитателей Убежищ, только без цифры на спине.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Прошу прощения, чем могу служить?}
{2010}{}{Что это за место?}
{2020}{}{Можно поглядеть, что у тебя есть?}
{2030}{}{Ничем, спасибо.}
{3000}{}{Служба Обустройства A... мы поставляем в город инструменты и оборудование для ремонта. Вы уверены, что попали по адресу?}
{3010}{}{Да, абсолютно. Могу я посмотреть, что у вас есть?}
{3020}{}{Вряд ли. До свидания.}
{4000}{}{@sex@|Пошел||Пошла| прочь!}

