[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
7 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
4 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
5 2020 #
6 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
3 4010 #
5 4020 #
6 4030 #
0 4040 @
5 5000 None 0 #
4 5010 #
0 5020 @
6 6000 None 0 #
4 6010 #
0 6020 @
7 7000 None 0 &

[russ]
{100}{}{Эд}
{200}{}{Вы видите щербатого мужика в грязной синей рубахе. От него крепко пасет браминами.}
{210}{}{Вы видите Эда, торговца браминами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Эй, привет, незнакомец. Я Эд, местный торговец браминами. Чем могу помочь?}
{2010}{}{Я ищу убежище.}
{2020}{}{Вы можете мне рассказать о городе убежище?}
{2030}{}{Чем ты здесь занимаешься?}
{2040}{}{До свидания.}
{3000}{}{Ну... в городе есть какое-то убежище. Может, это оно и есть?}
{3010}{}{Может, и так. У меня есть еще вопросы...}
{3020}{}{Может быть. Спасибо за информацию.}
{4000}{}{Приятно снова видеть вас. Чем могу служить?}
{4010}{}{Я ищу убежище.}
{4020}{}{Вы можете мне рассказать о городе убежище?}
{4030}{}{Чем ты здесь занимаешься?}
{4040}{}{До свидания.}
{5000}{}{Нормальное место... если только найдешь общий язык с гражданами. Я не во всем с ними согласен, но живется мне здесь неплохо.}
{5010}{}{У меня есть еще вопросы...}
{5020}{}{Понятно. Спасибо за информацию. До свидания.}
{6000}{}{Я продаю браминов людям, которым они нужны. А на вырученные деньги оплачиваю аренду.}
{6010}{}{У меня есть еще вопросы...}
{6020}{}{Ясно. До свидания.}
{7000}{}{У меня брамины бывали поумнее тебя. Давай, проходи.}

[engl]
{100}{}{Ed}
{200}{}{You see a gap-toothed man in a dirty blue shirt. He smells strongly of brahmin.}
{210}{}{You see Ed, the Brahmin Dealer.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Well, hello there, stranger. I'm Ed, the local brahmin dealer. Help you with something?}
{2010}{}{I'm looking for the Vault.}
{2020}{}{Can you tell me about Vault City?}
{2030}{}{What do you do around here?}
{2040}{}{Goodbye.}
{3000}{}{Well... there's a Vault inside the main part of the city. That what you're looking for?}
{3010}{}{Perhaps. I had some other questions...}
{3020}{}{Could be. Thanks for the information.}
{4000}{}{Good to see you again.  What can I do you for?}
{4010}{}{I'm looking for the Vault.}
{4020}{}{Can you tell me about Vault City?}
{4030}{}{What do you do around here?}
{4040}{}{Goodbye.}
{5000}{}{Okay place... if you can deal with the Citizens. I don't agree with some of their views, but hey, I make a pretty good living here.}
{5010}{}{I had some other questions...}
{5020}{}{I see. Thanks for the information. Goodbye.}
{6000}{}{I sell brahmin to people who need them.  Helps me pay rent on this place.}
{6010}{}{I had some other questions...}
{6020}{}{I see. Thanks for the information. Goodbye.}
{7000}{}{I got brahmin smarter than you.  Move along.}