[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
11 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
10 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
14 3010 D _var p q_arroyo_letter_to_linnett = 1 D _item p PID_LETTER_TO_LIN > 0 #
4 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
9 4020 #
0 4030 @
5 5000 None 0 #
7 5010 #
6 5020 #
9 5030 #
0 5040 @
6 6000 None 0 #
7 6010 #
9 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
9 7020 #
0 7030 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 #
4 9010 #
0 9020 @
10 10000 None 0 #
14 10010 D _var p q_arroyo_letter_to_linnett = 1 D _item p PID_LETTER_TO_LIN > 0 #
15 10020 D _var p q_arroyo_letter_to_linnett > 1 D _param p REPUTATION_VAULT_CITY < 9 D or D _var p vc_knows_about_delivery = 1 D _param p REPUTATION_VAULT_CITY < 9 #
17 10030 D _var p q_arroyo_letter_to_linnett > 1 D _param p REPUTATION_VAULT_CITY > 8 D _script dialog@d_NotTimeoutCheck 0  D _var p q_vc_letter_to_todd ! 1 D or D _var p vc_knows_about_delivery = 1 D _param p REPUTATION_VAULT_CITY > 8 D _script dialog@d_NotTimeoutCheck 0  D _var p q_vc_letter_to_todd ! 1 #
18 10040 D _var p q_arroyo_letter_to_linnett > 1 D _param p REPUTATION_VAULT_CITY > 8 D _script dialog@d_TimeoutCheck 0  D _var p q_vc_letter_to_todd ! 1 D or D _var p vc_knows_about_delivery = 1 D _param p REPUTATION_VAULT_CITY > 8 D _script dialog@d_TimeoutCheck 0  D _var p q_vc_letter_to_todd ! 1 #
22 10050 D _var p q_vc_letter_to_todd = 1 #
25 10060 D _var p q_vc_letter_to_todd = 2 #
4 10070 #
0 10080 @
11 11000 None 0 #
12 11010 #
0 11020 @
12 12000 None 0 #
13 12010 #
0 12020 @
13 13000 None 0 #
0 13010 @
14 14000 None 0 #
0 14010 R _param p ST_EXPERIENCE + 4000 R _item p PID_BOTTLE_CAPS + 2150 R _item p PID_LETTER_TO_LIN - 1 R _var p q_arroyo_letter_to_linnett = 2 @
15 15000 None 0 #
16 15010 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
0 17010 @
18 18000 None 0 #
19 18010 R _item p PID_LETTER_TO_TODD + 1 R _var p q_vc_letter_to_todd = 1 R _script dialog@r_TimeoutSet 1 168 #
20 18020 R _item p PID_BOTTLE_CAPS + 200 R _item p PID_LETTER_TO_TODD + 1 R _var p q_vc_letter_to_todd = 1 R _script dialog@r_TimeoutSet 1 168 #
21 18030 @
19 19000 None 0 @
20 20000 None 0 @
21 21000 None 0 @
22 22000 None 0 #
23 22010 #
0 22020 #
24 22030 @
23 23000 None 0 #
0 23010 #
0 23020 @
24 24000 None 0 @
25 25000 None 0 #
0 25010 R _var p q_vc_letter_to_todd = 3 R _item p PID_BOTTLE_CAPS + 1800 &

[russ]
{100}{}{Проконсул Грегори}
{200}{}{Вы видите Проконсула Грегори.}
{210}{}{Вы видите мрачного бюрократа, узколицего и густобрового.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Прошу прощения... Чем могу помочь?}
{2010}{}{Кто вы?}
{2020}{}{Просто осматриваюсь, спасибо.}
{3000}{}{Я проконсул Грегори. Вы точно уверены, что не ошиблись дверью?}
{3010}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{3020}{}{Чем вы здесь занимаетесь?}
{3030}{}{Просто осматриваюсь, спасибо.}
{4000}{}{Я ПОМОЩНИК Первой гражданки. Я составляю для нее расписание встреч, провожу экзамены для претендентов на гражданство и обновляю все списки на сервере Города Убежища. Работа не маленькая, уверяю вас.}
{4010}{}{Экзамен на гражданство?}
{4020}{}{Могу ли я задать несколько вопросов?}
{4030}{}{Понятно. Да, мне пора идти.}
{5000}{}{Да, я отвечаю за проведение экзамена на гражданство для всех, кто желает стать гражданином Города Убежища.}
{5010}{}{И в чем, собственно, состоит экзамен?}
{5020}{}{А какие преимущества дает гражданство?}
{5030}{}{Можно задать вам еще несколько вопросов?}
{5040}{}{Понятно. Возможно, мы еще поговорим.}
{6000}{}{Преимущества? Да просто оглянитесь вокруг... Город Убежища - самый безопасный и богатый город в пустошах. Граждане бесплатно получают медицинскую помощь, здесь в изобилии имеется еда и вода, нет преступности и сколько-нибудь серьезных болезней.}
{6010}{}{И в чем, собственно, состоит экзамен?}
{6020}{}{Можно задать вам еще несколько вопросов?}
{6030}{}{Понятно. Возможно, мы еще поговорим.}
{7000}{}{Это обширный экзамен, поделенный на несколько частей... высшая математика, космология и астрономия, дедуктивное мышление, сравнительное языкознание... ах, да, и еще всесторонний медицинский осмотр.}
{7010}{}{Похоже, это непросто. Мне бы хотелось сдать экзамен, если можно.}
{7020}{}{Понятно. Могу я задать вам еще несколько вопросов?}
{7030}{}{Интересно. Спасибо, что уделили мне время.}
{8000}{}{К сожалению сейчас вы не можете пройти экзамен. У нас тут слишком много работы и нет времени возиться с такими как вы. Подойдите позже.}
{8010}{}{Очень жаль. До свидания.}
{9000}{}{Полагаю да... что вы хотели бы узнать?}
{9010}{}{Не могли бы вы повторить, что вы тут делаете?}
{9020}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{10000}{}{Опять вы? Я могу помочь вам?}
{10010}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{10020}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10030}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10040}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10050}{}{Не надо больше ничего доставить?}
{10060}{}{Письмо доставлено, адресат очень рад и шлёт привет.}
{10070}{}{Не могли бы вы повторить, что вы тут делаете?}
{10080}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{11000}{}{Прошу прощения... Чем могу помочь?}
{11010}{}{Зепа.}
{11020}{}{Ходить не сюда.}
{12000}{}{ЕЩЕ один заблудившийся слуга?! Я напишу жалобу на Баркуса, если он будет позволять им расхаживать тут... эй, ты... Кыш! Кыш!}
{12010}{}{Кыштрелить тебя? Лан-на.}
{12020}{}{Свидания!}
{13000}{}{Похоже, вы слуги глупее с каждым днем.}
{13010}{}{Буууу!!!}
{14000}{}{Давайте его сюда. Хммм. Так. Тодд Стьюард. Вам положено... Тысяча восемьсот за доставку, двести за опасность маршрута, сто пятьдесят за важность, итого... Две тысячи сто пятьдесят. Распишитесь.}
{14010}{}{[Забрать награду]}
{15000}{}{Извините, но я вас не знаю. Это работа только для проверенных людей.}
{15010}{}{А что я могу сделать, чтобы доказать свою пригодность?}
{16000}{}{Поищите пока работу попроще. Если будут рекомендации от граждан, то я смогу вас нанять.}
{16010}{}{Договорились.}
{17000}{}{В данный момент ничего нет. Приходите попозже.}
{17010}{}{Окей.}
{18000}{}{Да, есть одна посылка, голодиск... От самой Первой Гражданки некому Тодду Стьюарду, из Арройо. Очень важная. Сумеете доставить?}
{18010}{}{И не такое доставляли. Я просто супер-курьер.}
{18020}{}{Конечно. Только пригодилось бы немного денег на дорогу.}
{18030}{}{Не-не-не, вы что. Я не попрусь в те края. Это же Арройо! Мне говорили, там едят людей!}
{19000}{}{Не повредите по дороге. Потом возвращайтесь за зарплатой.}
{20000}{}{Хорошо, вот аванс. Не повредите по дороге. Остальная зарплата - как вернётесь.}
{21000}{}{Не слышал ни разу. Ну как хотите.}
{22000}{}{А что случилось с первой доставкой?}
{22010}{}{Знаете... А она потерялась.}
{22020}{}{Ммм, точно. Отнесу пока ту.}
{22030}{}{А два письма сразу нельзя взять?}
{23000}{}{У нас нет понятия "потерялась". Отыщите ту посылку и доставьте, иначе эта работа для вас закрыта навсегда. Даже если вам придётся перестрелять толпу рейдеров.}
{23010}{}{Какие вы...}
{23020}{}{Всё понятно. Будет сделано.}
{24000}{}{Нет.}
{25000}{}{Отлично. Вот ваша зарплата.}
{25010}{}{[Забрать]}

[engl]
{100}{}{Proconsul Gregory}
{200}{}{You see Proconsul Gregory.}
{210}{}{You see a grim-looking bureaucrat with a narrow face and thick eyebrows.}
{1000}{}{Преддиалоговые установки orig: VCGreg.msg}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{I'm sorry... can I help you?}
{2010}{}{Who are you?}
{2020}{}{Just looking around, thanks.}
{3000}{}{I am Proconsul Gregory. Is the office you were looking for, or...?}
{3010}{}{I got a parcel for First Citizen. A holodisk.}
{3020}{}{What do you do here?}
{3030}{}{Just looking around, thanks.}
{4000}{}{I am the ASSISTANT to the First Citizen. I schedule her appointments, administer the Citizenship test to potential applicants, and update all the lists on the Vault City server. No small task, I assure you.}
{4010}{}{The Citizenship test?}
{4020}{}{Can I ask you some questions?}
{4030}{}{I see. Well, I have to be going.}
{5000}{}{Yes, I am responsible for administering the Citizenship test to anyone who wishes to become a Citizen of Vault City.}
{5010}{}{What is the test, exactly?}
{5020}{}{What's the benefits of being a Citizen?}
{5030}{}{Can I ask you some other questions?}
{5040}{}{I see. Maybe we'll talk again later.}
{6000}{}{Benefits? Why, look around you... Vault City is the safest, richest city in all the wastes. Citizens receive free medical treatment, food and water is plentiful, and there is no crime or disease to speak of.}
{6010}{}{What is the test, exactly?}
{6020}{}{Can I ask you some other questions?}
{6030}{}{I see. Maybe we'll talk again later.}
{7000}{}{It is a comprehensive exam, divided into several parts...advanced mathematics, spatial relations, deductive reasoning, language comprehension... oh, and there is also a thorough physical examination.}
{7010}{}{Sounds... complicated. Uh, can I take the test?}
{7020}{}{I see. Can I ask you some other questions?}
{7030}{}{Interesting. Thanks for your time.}
{8000}{}{Sorry for the inconvenience, but you can't take the test right now. We got a lot of work and even more applicants like you . Come some other time.}
{8010}{}{What a pity. Goodbye.}
{9000}{}{I suppose... what is it you would like to know?}
{9010}{}{What is it you do here again?}
{9020}{}{Never mind. Maybe we'll talk again later.}
{10000}{}{You again. Can I help you?}
{10010}{}{I got a parcel for First Citizen. A holodisk.}
{10020}{}{Hey, you're in charge of mail here, right? Do you need anything delivered?}
{10030}{}{Hey, you're in charge of mail here, right? Do you need anything delivered?}
{10040}{}{Hey, you're in charge of mail here, right? Do you need anything delivered?}
{10050}{}{Do you need anything else delivered?}
{10060}{}{The letter is delivered, the receiver sends his regards.}
{10070}{}{What is it you do here again?}
{10080}{}{Never mind. Maybe we'll talk again later.}
{11000}{}{I'm sorry... can I help you?}
{11010}{}{Hep yew.}
{11020}{}{Oops, no go here.}
{12000}{}{Yet ANOTHER Servant that has strayed from his rounds?! I'll put Barkus on report if he keeps letting them wander about... now, you... Shoo! Shoo!}
{12010}{}{SHOOT yew? Ok-ay.}
{12020}{}{'ye!}
{13000}{}{*Tchh* Those Servants seem to get stupider every day.}
{13010}{}{Booo!!!}
{14000}{}{Give it to me. Hmm. So... Todd Steward. You're entitled to... $1800 for delivery, $200 bonus for route excessive danger, $150 priority bonus... $2150 total. Sign here.}
{14010}{}{[Take the reward]}
{15000}{}{Sorry, but I don't know you. And this work is only for people we can trust.}
{15010}{}{What can I do to acquire your trust?}
{16000}{}{Find some simpler work. If I have some references from citizens, I could employ you.}
{16010}{}{Deal.}
{17000}{}{Nothing at the moment. Try coming later.}
{17010}{}{Okay.}
{18000}{}{Yes, there's one parcel... From First Citizen herself to certain Todd Steward from Arroyo. Top priority. Can you deliver it?}
{18010}{}{Of course I can. Super-messenger to the rescue.}
{18020}{}{Sure. But I could use some money for traveling expenses.}
{18030}{}{No way I'm going that way. It's Arroyo! They EAT PEOPLE there!}
{19000}{}{Be careful, don't break it. Come back here for reward.}
{20000}{}{All right, here's the advance. Be careful, don't break it. You get the rest when you come back here.}
{21000}{}{Never heard of it. Well, as you wish.}
{22000}{}{What happened to the first parcel?}
{22010}{}{You see... I lost it.}
{22020}{}{Oh yeah, I'll go deliver that one first.}
{22030}{}{Can't I take two at a time?}
{23000}{}{There's no such thing as "lost". Find it or you can forget about this job. Even if you have to get through a gang of raiders.}
{23010}{}{That's unpleasant...}
{23020}{}{I see. I'll do it, then.}
{24000}{}{No.}
{25000}{}{Great. Here's your payment.}
{25010}{}{[Take]}

[ukra]
{100}{}{Проконсул Грегори}
{200}{}{Вы видите Проконсула Грегори.}
{210}{}{Вы видите мрачного бюрократа, узколицего и густобрового.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Прошу прощения... Чем могу помочь?}
{2010}{}{Кто вы?}
{2020}{}{Просто осматриваюсь, спасибо.}
{3000}{}{Я проконсул Грегори. Вы точно уверены, что не ошиблись дверью?}
{3010}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{3020}{}{Чем вы здесь занимаетесь?}
{3030}{}{Просто осматриваюсь, спасибо.}
{4000}{}{Я ПОМОЩНИК Первой гражданки. Я составляю для нее расписание встреч, провожу экзамены для претендентов на гражданство и обновляю все списки на сервере Города Убежища. Работа не маленькая, уверяю вас.}
{4010}{}{Экзамен на гражданство?}
{4020}{}{Могу ли я задать несколько вопросов?}
{4030}{}{Понятно. Да, мне пора идти.}
{5000}{}{Да, я отвечаю за проведение экзамена на гражданство для всех, кто желает стать гражданином Города Убежища.}
{5010}{}{И в чем, собственно, состоит экзамен?}
{5020}{}{А какие преимущества дает гражданство?}
{5030}{}{Можно задать вам еще несколько вопросов?}
{5040}{}{Понятно. Возможно, мы еще поговорим.}
{6000}{}{Преимущества? Да просто оглянитесь вокруг... Город Убежища - самый безопасный и богатый город в пустошах. Граждане бесплатно получают медицинскую помощь, здесь в изобилии имеется еда и вода, нет преступности и сколько-нибудь серьезных болезней.}
{6010}{}{И в чем, собственно, состоит экзамен?}
{6020}{}{Можно задать вам еще несколько вопросов?}
{6030}{}{Понятно. Возможно, мы еще поговорим.}
{7000}{}{Это обширный экзамен, поделенный на несколько частей... высшая математика, космология и астрономия, дедуктивное мышление, сравнительное языкознание... ах, да, и еще всесторонний медицинский осмотр.}
{7010}{}{Похоже, это непросто. Мне бы хотелось сдать экзамен, если можно.}
{7020}{}{Понятно. Могу я задать вам еще несколько вопросов?}
{7030}{}{Интересно. Спасибо, что уделили мне время.}
{8000}{}{К сожалению сейчас вы не можете пройти экзамен. У нас тут слишком много работы и нет времени возиться с такими как вы. Подойдите позже.}
{8010}{}{Очень жаль. До свидания.}
{9000}{}{Полагаю да... что вы хотели бы узнать?}
{9010}{}{Не могли бы вы повторить, что вы тут делаете?}
{9020}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{10000}{}{Опять вы? Я могу помочь вам?}
{10010}{}{У меня есть посылка для Первой Гражданки. Голодиск.}
{10020}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10030}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10040}{}{Вы тут вроде письмами занимаетесь. Не надо ничего доставить?}
{10050}{}{Не надо больше ничего доставить?}
{10060}{}{Письмо доставлено, адресат очень рад и шлёт привет.}
{10070}{}{Не могли бы вы повторить, что вы тут делаете?}
{10080}{}{Да нет, ничего. Возможно, мы поговорим позже. }
{11000}{}{Прошу прощения... Чем могу помочь?}
{11010}{}{Зепа.}
{11020}{}{Ходить не сюда.}
{12000}{}{ЕЩЕ один заблудившийся слуга?! Я напишу жалобу на Баркуса, если он будет позволять им расхаживать тут... эй, ты... Кыш! Кыш!}
{12010}{}{Кыштрелить тебя? Лан-на.}
{12020}{}{Свидания!}
{13000}{}{Похоже, вы слуги глупее с каждым днем.}
{13010}{}{Буууу!!!}
{14000}{}{Давайте его сюда. Хммм. Так. Тодд Стьюард. Вам положено... Тысяча восемьсот за доставку, двести за опасность маршрута, сто пятьдесят за важность, итого... Две тысячи сто пятьдесят. Распишитесь.}
{14010}{}{[Забрать награду]}
{15000}{}{Извините, но я вас не знаю. Это работа только для проверенных людей.}
{15010}{}{А что я могу сделать, чтобы доказать свою пригодность?}
{16000}{}{Поищите пока работу попроще. Если будут рекомендации от граждан, то я смогу вас нанять.}
{16010}{}{Договорились.}
{17000}{}{В данный момент ничего нет. Приходите попозже.}
{17010}{}{Окей.}
{18000}{}{Да, есть одна посылка, голодиск... От самой Первой Гражданки некому Тодду Стьюарду, из Арройо. Очень важная. Сумеете доставить?}
{18010}{}{И не такое доставляли. Я просто супер-курьер.}
{18020}{}{Конечно. Только пригодилось бы немного денег на дорогу.}
{18030}{}{Не-не-не, вы что. Я не попрусь в те края. Это же Арройо! Мне говорили, там едят людей!}
{19000}{}{Не повредите по дороге. Потом возвращайтесь за зарплатой.}
{20000}{}{Хорошо, вот аванс. Не повредите по дороге. Остальная зарплата - как вернётесь.}
{21000}{}{Не слышал ни разу. Ну как хотите.}
{22000}{}{А что случилось с первой доставкой?}
{22010}{}{Знаете... А она потерялась.}
{22020}{}{Ммм, точно. Отнесу пока ту.}
{22030}{}{А два письма сразу нельзя взять?}
{23000}{}{У нас нет понятия "потерялась". Отыщите ту посылку и доставьте, иначе эта работа для вас закрыта навсегда. Даже если вам придётся перестрелять толпу рейдеров.}
{23010}{}{Какие вы...}
{23020}{}{Всё понятно. Будет сделано.}
{24000}{}{Нет.}
{25000}{}{Отлично. Вот ваша зарплата.}
{25010}{}{[Забрать]}
