[comment]
Ваши комментарии / Your comments.
rifleman17
Боец для испытания персонажа, который желает вступить в Гвардию ГУ.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p vc_hartman_fight_status ! 1 D _var p q_vc_hartman_fight = 1 #
6 1020 D _var p vc_hartman_fight_status = 1 D _var p q_vc_hartman_fight = 1 #
2 1030 D _var p q_vc_hartman_fight ! 1 @
2 2000 None 1 #
3 2010 D _var p click_counter = 10 D or D _var p click_counter = 15 D or D _var p click_counter = 20 D or D _var p click_counter = 25 R _var p click_counter + 1 #
2 2020 D _var p click_counter ! 25 D _var p click_counter ! 20 D _var p click_counter ! 15 D _var p click_counter ! 10 R _var p click_counter + 1 #
0 2030 D _var p click_counter < 8 R _var p click_counter = 0 #
0 2040 D _var p click_counter < 16 D _var p click_counter } 8 R _var p click_counter = 0 #
0 2050 D _var p click_counter > 15 R _var p click_counter = 0 #
65507 2060 D _var p click_counter > 15 R _var p click_counter = 0 #
4 2070 D _var p q_vc_hartman_fight = 1 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 R _script fighter_quest@r_BeginFight 5 32 20 1 0 8820 #
0 5020 @
6 6000 None 0 #
5 6010 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите: гвардеец.}
{200}{}{Вы видите перед собой опытного гвардейца Города-Убежища}
{210}{}{Этот человек проверяет рекрутов Гвардии "на прочность". Он голыми руками может отделать любого так, что мало не покажется.}
{210}{}{Этого гвардейца легко принять за манекен, настолько невозмутимо его лицо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Обычный}
{1020}{}{Игрок проиграл в предыдущем бою}
{1030}{}{Квест не взят, выполнен}
{2000}{}{[Гвардеец молчит] }
{2010}{}{Я ищу учителя, который смог бы научить меня обращаться с энергетическим оружием. Не подскажете, к кому обратиться?@@Ух! Вот это выправка! Я тоже так хочу...@@Что вы думаете об эскалации напряженности в южном регионе Калифорнии?@@Ваша Гвардия - это чистый понт. Встретились бы мы в Пустоши, я бы тебе показал@sex@|||а|, где гекконы зимуют.@@Говорят, в Гвардию берут только полных идиотов. Это правда?@@А вы ноктюрн сыграть смогли бы, на флейте?@@Эй! Я, кажется, с тобой разговариваю? Или все-таки с забором?@@Как дела, @sex@|братишка||красавчик|?@@Это не вы даете уроки косноязычия?@@Как настроение, друг?@@Может, соберемся, выпьем? Я угощаю.@@Я cмотрю, ты веселый парень?@@Какие новости в Гвардии?@@Подскажите, как мне стать гвардейцем?@@Это так здорово, быть Гвардейцем. Расскажите о вашей службе, пожалуйста?@@Какова длина Дуная?@@Где я могу найти Первого Гражданина, вы же должны знать!}
{2020}{}{Я ищу учителя, который смог бы научить меня обращаться с энергетическим оружием. Не подскажете, к кому обратиться?@@Ух! Вот это выправка! Я тоже так хочу...@@Что вы думаете об эскалации напряженности в южном регионе Калифорнии?@@Ваша Гвардия - это чистый понт. Встретились бы мы в Пустоши, я бы тебе показал@sex@|||а|, где гекконы зимуют.@@Говорят, в Гвардию берут только полных идиотов. Это правда?@@А вы ноктюрн сыграть смогли бы, на флейте?@@Эй! Я, кажется, с тобой разговариваю? Или все-таки с забором?@@Как дела, @sex@|братишка||красавчик|?@@Это не вы даете уроки косноязычия?@@Как настроение, друг?@@Может, соберемся, выпьем? Я угощаю.@@Я cмотрю, ты веселый парень?@@Какие новости в Гвардии?@@Подскажите, как мне стать гвардейцем?@@Это так здорово, быть Гвардейцем. Расскажите о вашей службе, пожалуйста?@@Какова длина Дуная?@@Где я могу найти Первого Гражданина, вы же должны знать!}
{2030}{}{Мне пора.}
{2040}{}{Вот и поговорили, блин.}
{2050}{}{Тьфу!}
{2060}{}{Ах, ты, сволочь! [Атаковать] }
{2070}{}{Я - новобранец. Капитан Хартман отправил меня к вам, чтобы проверить мои навыки рукопашного боя.}
{3000}{}{[Широко зевает] Тебе что, поговорить не с кем?}
{3010}{}{О! Я уж было подумал@sex@|||а|, не глухой ли ты. Ответишь на пару вопросов?}
{4000}{}{[Гвардеец измеряет вас взглядом] Новобранец... Да, вижу, что не ветеран. А ты не боишься, что я сделаю тебе больно?}
{4010}{}{Мы еще посмотрим, кто кому больно сделает.}
{5000}{}{[Ухмыляется] Договорились. Начнем?}
{5010}{}{Да, я готов@sex@|||а|. [Начать поединок]}
{5020}{}{Нет, я не могу это сделать прямо сейчас.}
{6000}{}{О, опять ты? Еще раз тебе накостылять?}
{6010}{}{В этот раз уже я тебя отделаю!}

[engl]
{100}{}{the Guardsman}
{200}{}{you see: the guardsman.}
{200}{}{you see before yourselves the skilled guardsman of the City-refuge}
{210}{}{This person checks recruits of Guards "on durability". It barehanded can finish any so that will not seem a little.}
{210}{}{This guardsman is easy for accepting for a dummy, so unperturbably his face.}
{1000}{}{Predialogue installations}
{1010}{}{Usual}
{1020}{}{the Player has lost in the previous fight}
{1030}{}{the Quest is not taken, executed}
{2000}{}{[the Guardsman is silent]}
{2010}{}{I search for the teacher who could teach to address me with the power weapon. Will not prompt, to whom to address? @@ Uh! Here it is bearing! I too so want... @@ That you think of intensity escalation in southern region of California? @@ your Guards are pure pont. There would be we in the Heathland, I to you показал@sex ||| and | where geckoes winter. @@ speak, in Guards take only full idiots. It is truth? @@ and you a nocturne could play, on a flute? @@ hey! I, apparently, talk to you? Or all the same with a fence? @@ as affairs, @sex | the brother || the handsome man |? @@ It not you give tongue-tie lessons? @@ as mood, the friend? @@ Perhaps we will gather, we will drink? I treat. @@ I cмотрю, you the cheerful guy? @@ what news in Guards? @@ prompt, how to me to become the guardsman? @@ it so is healthy, to be the Guardsman. Tell about your service, please? @@ What length of Danube? @@ where I can find the First Citizen, you should know!}
{2020}{}{I search for the teacher who could teach to address me with the power weapon. Will not prompt, to whom to address? @@ Uh! Here it is bearing! I too so want... @@ That you think of intensity escalation in southern region of California? @@ your Guards are pure pont. There would be we in the Heathland, I to you показал@sex ||| and | where geckoes winter. @@ speak, in Guards take only full idiots. It is truth? @@ and you a nocturne could play, on a flute? @@ hey! I, apparently, talk to you? Or all the same with a fence? @@ as affairs, @sex | the brother || the handsome man |? @@ It not you give tongue-tie lessons? @@ as mood, the friend? @@ Perhaps we will gather, we will drink? I treat. @@ I cмотрю, you the cheerful guy? @@ what news in Guards? @@ prompt, how to me to become the guardsman? @@ it so is healthy, to be the Guardsman. Tell about your service, please? @@ What length of Danube? @@ where I can find the First Citizen, you should know!}
{2030}{}{it is time To me.}
{2040}{}{Here also have talked, a pancake.}
{2050}{}{Fie!}
{2060}{}{Ah, you, the swine! [To attack]}
{2070}{}{I am a recruit. Captain Hartman has sent me to you to check up my skills of hand-to-hand fight.}
{3000}{}{[Widely yawns] to You that, to talk there is nobody?}
{3010}{}{About! I was подумал@sex ||| and |, whether the deaf person you. You will answer pair questions?}
{4000}{}{[the Guardsman measures you by a sight] the Recruit... Yes, I see, what not the veteran. And you are not afraid, what I will hurt you?}
{4010}{}{We still will look, who to whom will painfully make.}
{5000}{}{[Grins] Have agreed. We will begin?}
{5010}{}{Yes, I готов@sex ||| and |. [To Begin a duel]}
{5020}{}{No, I am not able to do it right now.}
{6000}{}{About, again you? Once again to you nakostyljat?}
{6010}{}{This time already I will finish you!}

