[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите гвардейца.}
{200}{}{Представитель Гвардии Города-Убежища, элита.}
{200}{}{Вы видите: гвардеец в черной боевой броне.}
{210}{}{Упитанный розовощекий гвардеец. Гвардия всегда славилась отличной кухней.}
{210}{}{Вы видите опытного военного. Многочисленные царапины и следы от пуль на боевой броне говорят о том, что этот человек часто попадает на передовую.}
{210}{}{Вы видите гвардейца. Этот парень не промах. Отличная выправка, трезвая голова и богатый опыт ведения боевых действий.}
{210}{}{Опытный гвардеец, ветеран. Черная боевая броня - признак особых заслуг перед Городом-Убежищем.}
{210}{}{Вы видите: Гвардеец ГУ. Высокий, подтянутый в отличной физической форме.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Ну, кому стоим?@@Давай скорей, в столовой сегодня макароны, всё без нас съедят.@@Задавим их интеллектом.@@Солдат спит - служба идёт.@@Я за любой кипиш, кроме голодовки.@@Пошли уже , а то на ужин опоздаем.@@Нам за это доплатят, как думаешь?@@Опять у карабина ствол погнулся.@@Знаешь анекдот про двух мутантов и черепаху?@@Кто-то пролил пиво на мою броню.}

[engl]
{100}{}{Guard}
{200}{}{You see a guardsman.}
{200}{}{You see one of the Guardsmen, Vault City elite.}
{200}{}{You see a guardsman in black combat armor.}
{210}{}{A round rosy-cheeked guardsman. The Guard was always famous for its cooking.}
{210}{}{You see a hardened warrior. Numerous scratches and bullet holes on his armor suggest he's a frequent front line visitor.}
{210}{}{You see a guardsman who knows what's what. Fine bearing, sensible mind and a rich experience in military action.}
{210}{}{An experienced Guard veteran. Black combat armor is a token of the services he's done to Vault City.}
{210}{}{You see a Vault City Guard. Tall, lean and in perfect shape.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Whatcha waitin' for?@@Move it! They'll eat everything themselves and won't leave anything to us!@@Crush them with your mind.@@Nobody ever drowned in sweat.@@If it's anything but hunger strike, I'm in.@@Let's go, we'll be late.@@Will they pay us extra for this? What do you think??@@My barrel's bent sideways again.@@Do you know the joke about two mutants and a turtle?@@Someone spilled beer on my armor.}

[ukra]
{100}{}{Гвардеец}
{200}{}{Вы видите гвардейца.}
{200}{}{Представитель Гвардии Города-Убежища, элита.}
{200}{}{Вы видите: гвардеец в черной боевой броне.}
{210}{}{Упитанный розовощекий гвардеец. Гвардия всегда славилась отличной кухней.}
{210}{}{Вы видите опытного военного. Многочисленные царапины и следы от пуль на боевой броне говорят о том, что этот человек часто попадает на передовую.}
{210}{}{Вы видите гвардейца. Этот парень не промах. Отличная выправка, трезвая голова и богатый опыт ведения боевых действий.}
{210}{}{Опытный гвардеец, ветеран. Черная боевая броня - признак особых заслуг перед Городом-Убежищем.}
{210}{}{Вы видите: Гвардеец ГУ. Высокий, подтянутый в отличной физической форме.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Answer text}
{2000}{}{Ну, кому стоим?@@Давай скорей, в столовой сегодня макароны, всё без нас съедят.@@Задавим их интеллектом.@@Солдат спит - служба идёт.@@Я за любой кипиш, кроме голодовки.@@Пошли уже , а то на ужин опоздаем.@@Нам за это доплатят, как думаешь?@@Опять у карабина ствол погнулся.@@Знаешь анекдот про двух мутантов и черепаху?@@Кто-то пролил пиво на мою броню.}
