[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p vc_guard_rank = 0 #
3 1020 D _var p vc_guard_rank = 1 #
4 1030 D _var p vc_guard_rank } 2 D _var p vc_guard_rank { 3 #
5 1040 D _var p vc_guard_rank = 4 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите: Гвардеец Города-Убежища.}
{210}{}{Один из бойцов Гвардии, представитель войсковой элиты Города-Убежища.}
{210}{}{Надменный гвардеец ГУ. Считает себя центром вселенной.}
{1000}{}{Predialogue installations}
{1010}{}{не гвардеец}
{1020}{}{гвардеец рядовой}
{1030}{}{сержант}
{1040}{}{лейтенант}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{3000}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка||сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.@@Не тушуйся. Наши офицеры сделают из тебя настоящего гвардейца.}
{4000}{}{Сержант, здравия желаю!@@Чем больше в армии сержантов, тем крепче наша оборона, @sex@|сэр||мэм|.@@Сержант, @sex@|сэр||мэм|, это не вы голыми руками задушили четверых грабителей на прошлой неделе?@@У меня вся родня в армии, но только я добился принятия в гвардию, @sex@|сэр||мэм|.@@Здорово, что вы с нами, сержант.@@Какие новости, сержант?@@Что-нибудь слышно о супермутантах? Говорят, они окружают ГУ.@@Хартманн дело свое знает, правда, сержант?}
{5000}{}{[Становится по стойке смирно и отдает честь]@@Служу народу!@@Лейтенант, сэр, разрешите обратиться?@@О, лейтенант Гвардии...@@Сэр, скажите, у меня есть шанс заслужить звание сержанта?@@Какие новости, сэр?@@В Городе все спокойно, сэр. Разрешите идти?@@Никаких происшествий, лейтенант, сэр.}

[engl]
{100}{}{the Guardsman}
{200}{}{you see: the Guardsman of the City-refuge.}
{210}{}{One of fighters of Guards, the representative of army elite of the City-refuge.}
{210}{}{Haughty guardsman GU. Considers itself as the Universe centre.}
{1000}{}{Predialogue installations}
{1010}{}{not the guardsman}
{1020}{}{the guardsman the private soldier}
{1030}{}{the sergeant}
{1040}{}{the lieutenant}
{2000}{}{There is no time. @@ ruin. @@ Be cleaned. @@ do not irritate me. @@ Otvali.}
{3000}{}{the Newcomer, means? Well, I congratulate... @@ Greetings! @@ excuse, @sex | the brother || the little sister |, not before conversations now. @@ the Guardsman is is honourable, strajsja to justify trust. @@ E. We like are not familiar... @@ As the service moves ahead? @@ here our beginner, he-he. @@ do not become flustered. Our officers will make of you the present guardsman.}
{4000}{}{the Sergeant, health I wish! @@ the more in army of sergeants, the more strong our defence, @sex | the sir || mem |. @@ the Sergeant, @sex | the sir || mem |, it not you have barehanded strangled four robbers last week? @@ at me all relatives in army, but only I have achieved acceptance in guards, @sex | the sir || mem |. @@ it is healthy that you with us, the sergeant. @@ what news, the sergeant? @@ Something is audible about supermutants? Speak, they surround GU. @@ the business knows Hartmann, truth, the sergeant?}
{5000}{}{[Becomes on standing at attention and salutes] @@ I Serve the people! @@ the lieutenant, the sir, allow to address? @@ about, the lieutenant of Guards... @@ the Sir, tell, I have a chance to deserve a rank of the sergeant? @@ what news, the sir? @@ in the City all is quiet, the sir. Allow to go? @@ any incidents, the lieutenant, the sir.}

