[comment]
23/09/09: rifleman17
--------------------------------------
Охранник, когда-то встречался с Избранным, тот помог ему в заварушке с местными бандюками. 
Ему показалось, что в игроке он узнает избранного. Игрок может соврать, мол, да, я и есть избранный, если красноречия >59, охранник "проставляет" ему пузырь в качестве благодарности за помощь.

чтобы игрок не получил тыщу пузырей - используется переменная name_mem_npc_player

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
0 3010 #
4 3020 D _param p SK_SPEECH < 60 #
5 3030 D _param p SK_SPEECH > 59 @
4 4000 None 0 @
5 5000 None 0 #
7 5010 #
6 5020 @
6 6000 None 0 @
7 7000 None 0 #
0 7010 D _var p name_mem_npc_player = 1 #
8 7020 D _var p name_mem_npc_player = 0 R _var p name_mem_npc_player = 1 R _item p PID_BOOZE + 1 @
8 8000 None 0 #
0 8010 &

[russ]
{100}{}{Охранник}
{200}{}{Вы видите охранника в броне. }
{210}{}{Вы видите человека крепкого телосложения. Он смотрит на вас так, как будто пытается что-то вспомнить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{только для норм интелекта}
{2000}{}{[Охранник очень внимательно на вас смотрит, словно пытается что-то вспомнить]}
{2010}{}{Ты чего на меня уставился?}
{3000}{}{Это не ты себя Избранн@sex@|ым||ой| называл@sex@|||а|?}
{3010}{}{Как@sex@|им||ой| так@sex@|им||ой| "избранн@sex@|ым||ой|"? Ты меня с кем-то путаешь. [Уйти]}
{3020}{}{[Соврать] Да. Избранный - это я. А что, мы раньше встречались?}
{3030}{}{[Соврать] Да. Избранный - это я. А что, мы раньше встречались?}
{4000}{}{Ха. Нет, это не ты. Брешешь, @sex@|дружок||подруга|.}
{5000}{}{Ты меня не помнишь? Ну конечно, столько времени прошло. Три года, пять лет? }
{5010}{}{Что-то припоминаю...}
{5020}{}{Извини, ошибка вышла, пошутил@sex@|||а| я.}
{6000}{}{Хреновая шутка, @sex@|друг||подруга|. }
{7000}{}{Я тебе напомню. Заварушка тут была. Бандиты местные шалили, нас с ребятами сильно прижало. Если бы не твоя винтовка, положили бы нас, как пить дать!}
{7010}{}{Да. Точно, так и было.}
{7020}{}{Да. Точно, так и было.}
{8000}{}{Давно хотел тебя увидеть, поблагодарить. Возьми в знак признательности. [Протягивает бутылку выпивки]}
{8010}{}{Спасибо друг! Удачи тебе!}

[engl]
{100}{}{Guard}
{200}{}{You see a guard wearing armor.}
{210}{}{You see a sturdy young man. He looks at you as if he's trying to remember something.}
{1000}{}{Преддиалоговые установки}
{1010}{}{только для норм интелекта}
{2000}{}{[The guard looks at you intently, as if he's trying to remember something]}
{2010}{}{Whatcha lookin' at?}
{3000}{}{Hey, is it you who calls @sex@|him||her|self Chosen One?}
{3010}{}{Chosen One? You're taking me for someone else. [Leave]}
{3020}{}{Yes, I am the Chosen One. Err, have we met before?}
{3030}{}{Yes, I am the Chosen One. Err, have we met before?}
{4000}{}{Hah. No, it's not you. You're a liar, @sex@|pal||friend|.}
{5000}{}{Don't you remember me? Of course you don't. It's been how long, three, five years? }
{5010}{}{Well, I remember something...}
{5020}{}{Relax, I was just kidding.}
{6000}{}{That was not funny.}
{7000}{}{I'll remind you. There was a skirmish here. Local gangs got loose, we were sort of pinned down. If it wasn't for your rifle, we sure wouldn't have made it out alive!}
{7010}{}{Oh... Oh yeah!}
{7020}{}{Oh... Oh yeah!.}
{8000}{}{I've been looking for you, wanted to thank you. Please take this as a present. [Hands you a bottle of liquor]}
{8010}{}{Thanks, friend! Take care!}

[ukra]
{100}{}{Охранник}
{200}{}{Вы видите охранника в броне. }
{210}{}{Вы видите человека крепкого телосложения. Он смотрит на вас так, как будто пытается что-то вспомнить.}
{1000}{}{Преддиалоговые установки}
{1010}{}{только для норм интелекта}
{2000}{}{[Охранник очень внимательно на вас смотрит, словно пытается что-то вспомнить]}
{2010}{}{Ты чего на меня уставился?}
{3000}{}{Это не ты себя Избранн@sex@|ым||ой| называл@sex@|||а|?}
{3010}{}{Как@sex@|им||ой| так@sex@|им||ой| "избранн@sex@|ым||ой|"? Ты меня с кем-то путаешь. [Уйти]}
{3020}{}{[Соврать] Да. Избранный - это я. А что, мы раньше встречались?}
{3030}{}{[Соврать] Да. Избранный - это я. А что, мы раньше встречались?}
{4000}{}{Ха. Нет, это не ты. Брешешь, @sex@|дружок||подруга|.}
{5000}{}{Ты меня не помнишь? Ну конечно, столько времени прошло. Три года, пять лет? }
{5010}{}{Что-то припоминаю...}
{5020}{}{Извини, ошибка вышла, пошутил@sex@|||а| я.}
{6000}{}{Хреновая шутка, @sex@|друг||подруга|. }
{7000}{}{Я тебе напомню. Заварушка тут была. Бандиты местные шалили, нас с ребятами сильно прижало. Если бы не твоя винтовка, положили бы нас, как пить дать!}
{7010}{}{Да. Точно, так и было.}
{7020}{}{Да. Точно, так и было.}
{8000}{}{Давно хотел тебя увидеть, поблагодарить. Возьми в знак признательности. [Протягивает бутылку выпивки]}
{8010}{}{Спасибо друг! Удачи тебе!}

