[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p vc_guard_rank = 0 #
3 1020 D _var p vc_guard_rank = 1 #
4 1030 D _var p vc_guard_rank } 2 D _var p vc_guard_rank { 3 #
5 1040 D _var p vc_guard_rank = 4 @
2 2000 None 0 @
3 3000 None 0 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите: Гвардеец Города-Убежища.}
{210}{}{Один из бойцов Гвардии, представитель войсковой элиты Города-Убежища.}
{210}{}{Надменный гвардеец ГУ. Считает себя центром вселенной.}
{1000}{}{Predialogue installations}
{1010}{}{не гвардеец}
{1020}{}{гвардеец рядовой}
{1030}{}{сержант}
{1040}{}{лейтенант}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{3000}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка||сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.@@Не тушуйся. Наши офицеры сделают из тебя настоящего гвардейца.}
{4000}{}{Сержант, здравия желаю!@@Чем больше в армии сержантов, тем крепче наша оборона, @sex@|сэр||мэм|.@@Сержант, @sex@|сэр||мэм|, это не вы голыми руками задушили четверых грабителей на прошлой неделе?@@У меня вся родня в армии, но только я добился принятия в гвардию, @sex@|сэр||мэм|.@@Здорово, что вы с нами, сержант.@@Какие новости, сержант?@@Что-нибудь слышно о супермутантах? Говорят, они окружают ГУ.@@Хартманн дело свое знает, правда, сержант?}
{5000}{}{[Становится по стойке смирно и отдает честь]@@Служу народу!@@Лейтенант, сэр, разрешите обратиться?@@О, лейтенант Гвардии...@@Сэр, скажите, у меня есть шанс заслужить звание сержанта?@@Какие новости, сэр?@@В Городе все спокойно, сэр. Разрешите идти?@@Никаких происшествий, лейтенант, сэр.}

[engl]
{100}{}{Guard}
{200}{}{You see a Vault City guardsman.}
{210}{}{One of the Guard fighters.}
{210}{}{An arrogant Vault City guard. Believes himself to be the center of attention.}
{1000}{}{Predialogue installations}
{1010}{}{не гвардеец}
{1020}{}{гвардеец рядовой}
{1030}{}{сержант}
{1040}{}{лейтенант}
{2000}{}{No time.@@Get lost.@@Go away.@@Don't bother me.@@Screw off.}
{3000}{}{A rookie, huh? Welcome tho the guard...@@Hi!@@Sorry, @sex@|bro||sis|, I've no time.@@A guardsman is an honorable title. Try to live up to our high standards.@@I don't think we've met before...@@How do you like it in the guard?@@Here comes the rookie, heh.@@Don't worry, our officers will make a real guard out of you.}
{4000}{}{Hello, sarge!@@The more sergeants, the stronger our defense.@@Sergeant, was it you who strangled four robbers with bare hands last week?@@All my family is in the military, but I'm the only one who's made it to the guard.@@Glad to have you with us, sergeant.@@What's new, sarge?@@Hear anything about super mutants? They say they are surrounding Vault City.@@Hartman sure knows his business, right, sergeant?}
{5000}{}{[Stands at attention and salutes]@@Vault City Prevails!@@Lieutenant, sir!@@Oh, Guard Lieutenant now...@@Sir, do I have a chance of becoming a sergeant?@@Anything new, sir?@@No incidents to report, sir!@@Everything in order, lieutenant, sir.}

[ukra]
{100}{}{Гвардеец}
{200}{}{Вы видите: Гвардеец Города-Убежища.}
{210}{}{Один из бойцов Гвардии, представитель войсковой элиты Города-Убежища.}
{210}{}{Надменный гвардеец ГУ. Считает себя центром вселенной.}
{1000}{}{Predialogue installations}
{1010}{}{не гвардеец}
{1020}{}{гвардеец рядовой}
{1030}{}{сержант}
{1040}{}{лейтенант}
{2000}{}{Нет времени.@@Проваливай.@@Убирайся.@@Не раздражай меня.@@Отвали.}
{3000}{}{Новенький, значит? Ну, поздравляю...@@Привет!@@Извини, @sex@|братишка||сестренка|, не до разговоров сейчас.@@Гвардеец - это почетно, страйся оправдать доверие.@@Э... Мы вроде не знакомы...@@Как продвигается служба?@@А вот и наш новичок, хе-хе.@@Не тушуйся. Наши офицеры сделают из тебя настоящего гвардейца.}
{4000}{}{Сержант, здравия желаю!@@Чем больше в армии сержантов, тем крепче наша оборона, @sex@|сэр||мэм|.@@Сержант, @sex@|сэр||мэм|, это не вы голыми руками задушили четверых грабителей на прошлой неделе?@@У меня вся родня в армии, но только я добился принятия в гвардию, @sex@|сэр||мэм|.@@Здорово, что вы с нами, сержант.@@Какие новости, сержант?@@Что-нибудь слышно о супермутантах? Говорят, они окружают ГУ.@@Хартманн дело свое знает, правда, сержант?}
{5000}{}{[Становится по стойке смирно и отдает честь]@@Служу народу!@@Лейтенант, сэр, разрешите обратиться?@@О, лейтенант Гвардии...@@Сэр, скажите, у меня есть шанс заслужить звание сержанта?@@Какие новости, сэр?@@В Городе все спокойно, сэр. Разрешите идти?@@Никаких происшествий, лейтенант, сэр.}
