[comment]
23/09/09: rifleman17
----------------------------------------------------------
Пожилой охранник. Видел чузена однажды, тот его оглушил и снял броню. С тех пор не доверяет людям в синих костюмах.
Если у игрока навык воровства больше 50 - он может стырить у охранника через диалог 100 монет

чтобы нельзя было стащить бесконечное число денег - используется переменная name_mem_npc_player

Ещё можно выдать кражу за фокус, но при харизме ниже 4-х охранник не поймёт юмора и атакует.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 1#
2 1010d*stat p ST_INTELLECT > 3@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
65507 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
0 10010#
11 10020d*var p name_mem_npc_player = 0*skill p SK_STEAL > 50r*var p name_mem_npc_player = 1*item p 41 + 100@
11 11000 NOT_ANSWER_CLOSE_DIALOG 1#
0 11010r*stat p ST_KARMA - 10#
12 11020r*stat p ST_KARMA - 10#
12 11030d*stat p ST_CHARISMA < 4#
13 11040d*stat p ST_CHARISMA > 3r*item p 41 - 100*stat p ST_KARMA + 10@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0@
13 13000 NOT_ANSWER_CLOSE_DIALOG 1#
0 13010&

[russ]
{100}{}{Охранник}
{200}{}{Вы видите: пожилого охранника.}
{210}{}{Вы видите пожилого охранника. Он внимательно следит за вашими действиями.}
{1000}{}{Преддиалоговые установки}
{1010}{}{только для "умных"}
{2000}{}{Отош@sex@|ел||ла| от меня. Быстро. Прикончу.}
{2010}{}{Что случилось, @sex@|приятель||красавчик|? Откуда такая агрессия? Я - человек мирный!}
{3000}{}{Мирный? Знаю я вас, "мирных". Последнее предупреждение. Уходи, или стреляю.}
{3010}{}{Да подожди ты, что стряслось?! Ты чего на людей бросаешься?}
{3020}{}{У самих револьверы найдутся... [Атаковать]}
{3030}{}{Полегче, @sex@|приятель||красавчик|. Проще нужно к людям относиться... [Уйти]}
{4000}{}{Непонятлив@sex@|ый||ая| как@sex|ой||ая|... Все вы, уроды из убежищ, одинаковые. Ну, я тебя предупредил. Сам@sex@|||а| виноват@sex@|||а| будешь.}
{4010}{}{Минуточку! А почему ты решил, что я из Убежища?}
{5000}{}{А что, скажешь, нет? А костюмчик откуда синий? Я что, слепой, по-твоему? [Видно, что охранник колеблется стрелять в вас или нет]}
{5010}{}{Что значит, откуда? Я недавно из репликации.. А хабологи всем реплицированным такие костюмы выдают. А что у тебя с жителем убежища то произошло?}
{6000}{}{Хм. А ведь точно. Слышал я об этом. Да и костюм у тебя, видно, новый.}
{6010}{}{Вот! И я про то! Так что там про убежища-то?}
{7000}{}{Да был тут один умник. Пришел к нам. Рассказывал про деревню, дикарей, убежища и прочий бред. Избранным назвался. Костюмчик у него был точно такой, как у тебя.}
{7010}{}{Ну и что? Мало ли в пустоши избранных всяких?}
{8000}{}{Ну, избранных может и не мало. А вот сволочей таких больше не встречал. Он у меня все про бронежилет мой расспрашивал. Где взял, какой удар держит, из какого материала сделан…}
{8010}{}{А потом?}
{9000}{}{А потом, зараза, дождался, как мы с ребятами приняли немного, в честь завершения рабочей смены. Подкрался в сумерках, да и обчистил карманы. }
{9010}{}{Да ну?!}
{10000}{}{Так все и было. У кузена пистолет именной спер, у командира нашего получку всей бригады за месяц. А у меня бронежилет свистнул... И как мы только не заметили его... Не знаю. Шустрый гад...}
{10010}{}{Да уж, обидная история. Думаю, он уже расплатился сполна.}
{10020}{}{И как его только земля носит... Я не из таких, не волнуйся на мой счет! [Незаметно залезть охраннику в карман и вытащить бумажник]}
{11000}{}{[Вы успешно похитили бумажник.]}
{11010}{}{[Спокойно развернуться и уйти.]}
{11020}{}{Хотя знаешь... Я думаю, это вы просто такие остолопы! [Помахать перед его лицом бумажником]}
{11030}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{11040}{}{Эй, да просто надо получше следить за своими вещами! Смотри! [Ловко вытащить бумажник из-за пазухи и попытаться улыбнуться как можно дружелюбней.]}
{12000}{}{Ах ты @sex@|гнусный подонок|||гнусная тварь|!}
{13000}{}{[Его глаза округлились.] Эээ... Хех... Эээ... Ну ты даааёшь... [Расслабляется, тоже начинает улыбаться.]  Спасибо, в следущий раз буду осторожней. [Забирает бумажник]}
{13010}{}{Бывай, чувак!}

[engl]
{100}{}{the Security guard}
{200}{}{you see: the elderly security guard.}
{210}{}{you see the elderly security guard. He watches closely your actions.}
{1000}{}{Predialogue installations}
{1010}{}{only for "clever"}
{2000}{}{Otosh@sex | ate || la | from me. Quickly. I will finish off.}
{2010}{}{That happens, @sex | the friend || the handsome man |? Whence such aggression? I am a person peace!}
{3000}{}{Peace? I know you, "peace". Last prevention. Leave, or I shoot.}
{3010}{}{Yes wait you, what has befallen?! You of that on people rush?}
{3020}{}{At revolvers will be... [To Attack]}
{3030}{}{it is easier, @sex | the friend || the handsome man |. It is necessary to concern people is easier... [To Leave]}
{4000}{}{Neponjatliv@sex | yj || aja | как@sex|ой || aja |... All of you, freaks from the refuges, identical. Well, I have warned you. Сам@sex ||| and | виноват@sex ||| and | you will be.}
{4010}{}{Just a moment! And why you have decided, what I from the Refuge?}
{5000}{}{And what, you will tell, is not present? And a suit whence dark blue? I that, blind, your way? [It is visible that the security guard fluctuates to shoot at you or not]}
{5010}{}{That means, whence? I recently from replikatsii. And habologi replitsirovannym such suits give out to all. And what at you that has occurred to the inhabitant of a refuge?}
{6000}{}{Hm. And after all it is exact. I heard about it. And a suit at you, it is visible, new.}
{6010}{}{Here! And I about that! So there about refuges?}
{7000}{}{Yes was here one clever man. Has come to us. Told about village, savages, refuges and other delirium. As the selected works was called. The suit at it was precisely such, as at you.}
{7010}{}{Well also what? Whether it is not enough in a heathland of the elite of everyones?}
{8000}{}{Well, the elite can and much. And here swine such any more did not meet. He at me about my bullet-proof vest asked all. Where took, what blow holds, of what material is made …}
{8010}{}{And then?}
{9000}{}{And then, an infection, has waited, as we with children have accepted a little, in honour of labour shift end. Has crept in twilight, and has cleaned pockets.}
{9010}{}{Yes well?!}
{10000}{}{So all also was. At the cousin the pistol nominal has filched, at our commander a pay of all brigade for a month. And at me the bullet-proof vest has whistled... And as we only have not noticed it... I do not know. A bright reptile...}
{10010}{}{Yes, insulting history. I think, it already has paid off wholly.}
{10020}{}{And as only the earth carries it... I not from such, do not worry into my account! [Imperceptibly to climb to the security guard in a pocket and to pull out a wallet]}
{11000}{}{[you have successfully stolen a wallet.]}
{11010}{}{[Easy to be developed and leave.]}
{11020}{}{Though you know... I think, it you simply such dolts! [To wave before his face a wallet]}
{11030}{}{Hey, yes it is just necessary to watch the things is better! Look! [Dexterously to pull out a wallet because of a bosom and to try to smile as it is possible more friendly.]}
{11040}{}{Hey, yes it is just necessary to watch the things is better! Look! [Dexterously to pull out a wallet because of a bosom and to try to smile as it is possible more friendly.]}
{12000}{}{Ah you @sex | the mean geek ||| a mean creature |!}
{13000}{}{[His eyes were approximated.] Eee... Heh... Eee... Well you daaayosh... [Relaxes, too starts to smile.] thanks, in sledushchy than times I will be more careful. [Takes away a wallet]}
{13010}{}{Happen, the dude!}