[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 D _var p q_vc_lynett_forgery ! 4 D _var p q_vc_lynett_forgery ! 5 #
3 1020 D _var p q_vc_lynett_forgery = 4 D _var n vc_forgery_witness_inhome = 0 #
4 1030 D _var p q_vc_lynett_forgery = 4 D _var n vc_forgery_witness_inhome = 1 #
5 1040 D _var p q_vc_lynett_forgery = 5 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 R _var p vc_forgery_witness_inhome = 1 R _script vc_lynnet@r_MoveInto 0  #
0 3020 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите одного из гвардейцев Хартмана.}
{210}{}{Широкий лоб, квадратный подбородок, невозмутимый взгляд. Образцовый гвардеец.}
{210}{}{Перед вами здоровенный парень в броне Гвардии Города-Убежища. }
{1000}{}{Преддиалоговые установки}
{1010}{}{прохожий}
{1020}{}{выполняет квест, гвардейцы пока снаружи.}
{1030}{}{выполняет квест, гвардейцы внутри}
{1040}{}{досмотр проведен}
{2000}{}{Проходим, проходим. Это спецоперация.@@Покиньте территорию. Идет специальная правительственная операция.@@Не мешай. Лучше проваливай отсюда. Тебя не приглашали.@@У тебя ровно 30 секунд, чтобы убраться отсюда.@@Здесь запрещено находиться. Приказываю немедленно покинуть территорию.}
{2010}{}{Ого! А что случилось?@@Ничего себе.@@А что происходит то?@@Ясно.}
{3000}{}{@sex@|Сэр||Мэм|! Все готово к проведению досмотра. Когда начнем?@@Действуй, мы готовы.}
{3010}{}{Прямо сейчас, идите за мной.}
{3020}{}{Через пару минут. Никуда не уходить.}
{4000}{}{Можно приступать.@@Все готово, начинаем?}
{5000}{}{Мы пока останемся здесь. Если будут другие указания, дайте знать.}

[engl]
{100}{}{the Guardsman}
{200}{}{you see one of guardsmen of Hartmana.}
{210}{}{the Wide forehead, a square chin, an unperturbable sight. The exemplary guardsman.}
{210}{}{Before you the huge guy in the reservation of Guards of the City-refuge.}
{1000}{}{Predialogue installations}
{1010}{}{the passer-by}
{1020}{}{carries out a quest, guardsmen while outside.}
{1030}{}{carries out a quest, guardsmen inside}
{1040}{}{examination is spent}
{2000}{}{It is passable, we pass. It is special action. @@ leave territory. There is a special governmental operation. @@ do not disturb. Ruin from here is better. You did not invite. @@ at you 30 seconds are equal to be cleaned from here. @@ here it is forbidden to be. I order to leave territory immediately.}
{2010}{}{Ogo! And what happens? @@ Anything to itself. @@ And what there is that? @@ it is clear.}
{3000}{}{@sex | the Sir || Mem |! All is ready to examination carrying out. When we will begin? @@ operate, we are ready.}
{3010}{}{Right now, follow me.}
{3020}{}{Through pair minutes. Not to leave anywhere.}
{4000}{}{It is possible to start. @@ all is ready, we begin?}
{5000}{}{We while remain here. If there will be other instructions, let know.}
