[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*_var p q_klam_bob_water = 1 #
65506 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010d*_item p PID_BOTTLE_CAPS > 199 r*_item p PID_BOTTLE_CAPS - 200 *_var p q_klam_bob_water = 2 *_item p PID_BOTTLE_FULL + 20 #
0 4020d*_item p PID_BOTTLE_CAPS < 200 #
0 4030@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Гарри}
{200}{}{Вы видите веселого коротышку.}
{210}{}{Вы видите Счастливого Гарри, хозяина магазина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{Итак, приветствую вас. Чем могу служить?}
{2010}{}{Я думаю вы торгуете всякими вещами, и наверное у вас есть в продаже кристаллированная вода?}
{2020}{}{Я собираюсь заняться торговлей, можно посмотреть, что у вас есть в запасе?}
{2030}{}{Не сегодня, спасибо.}
{3000}{}{Вы имели в виду кристаллизированную воду. Сколько вам надо?}
{3010}{}{Да не важно. Мне надо 20 фляг.}
{4000}{}{Хорошо, думаю я найду столько. С вас 200 монет.}
{4010}{}{Грабеж среди бела дня! За какие-то жалкие флажки... Хорошо вот деньги. [Вы даете 200 монет]}
{4020}{}{У меня недостаточно денег.}
{4030}{}{Наверное я совершу покупки позже.}
{5000}{}{Все упаковано и готово к отправке.}

[engl]
{100}{}{Harry}
{200}{}{You see a happily looking dealer.}
{210}{}{You see Happy Harry, the shop's owner.}
{1000}{}{Predialogue installations}
{1010}{}{ответ}
{2000}{}{Итак, приветствую вас. Чем могу служить?}
{2010}{}{Я думаю вы торгуете всякими вещами, и наверное у вас есть в продаже кристаллищированная вода?}
{2020}{}{Я собираюсь заняться торговлей, можно посмотреть, что у вас есть в запасе?}
{2030}{}{Не сегодня, спасибо.}
{3000}{}{Время:60000 Нет ответа:Завершить диалог}
{3010}{}{20 фляг.}
{4000}{}{Хорошо, думаю я найду столько. С вас 200 монет.}
{4010}{}{Вот деньги. [Вы даете 200 монет]}
{4020}{}{У меня недостаточно денег.}
{4030}{}{Наверное я совершу покупки позже.}
{5000}{}{Все упаковано и готово к отправке.}

