[comment]
Ваши комментарии / Your comments.
rifleman17
Боец для испытания персонажа, который желает вступить в Гвардию ГУ.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p vc_hartman_fight_status ! 1 D _var p q_vc_hartman_fight = 1 #
6 1020 D _var p vc_hartman_fight_status = 1 D _var p q_vc_hartman_fight = 1 #
2 1030 D _var p q_vc_hartman_fight ! 1 @
2 2000 None 1 #
3 2010 D _var p click_counter = 10 D or D _var p click_counter = 15 D or D _var p click_counter = 20 D or D _var p click_counter = 25 R _var p click_counter + 1 #
2 2020 D _var p click_counter ! 25 D _var p click_counter ! 20 D _var p click_counter ! 15 D _var p click_counter ! 10 R _var p click_counter + 1 #
0 2030 D _var p click_counter < 8 R _var p click_counter = 0 #
0 2040 D _var p click_counter < 16 D _var p click_counter } 8 R _var p click_counter = 0 #
0 2050 D _var p click_counter > 15 R _var p click_counter = 0 #
65507 2060 D _var p click_counter > 15 R _var p click_counter = 0 #
4 2070 D _var p q_vc_hartman_fight = 1 @
3 3000 None 0 #
2 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
0 5010 R _script fighter_quest@r_BeginFight 5 32 20 1 0 8820 #
0 5020 @
6 6000 None 0 #
5 6010 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите: гвардеец.}
{200}{}{Вы видите перед собой опытного гвардейца Города-Убежища}
{210}{}{Этот человек проверяет рекрутов Гвардии "на прочность". Он голыми руками может отделать любого так, что мало не покажется.}
{210}{}{Этого гвардейца легко принять за манекен, настолько невозмутимо его лицо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Обычный}
{1020}{}{Игрок проиграл в предыдущем бою}
{1030}{}{Квест не взят, выполнен}
{2000}{}{[Гвардеец молчит] }
{2010}{}{Я ищу учителя, который смог бы научить меня обращаться с энергетическим оружием. Не подскажете, к кому обратиться?@@Ух! Вот это выправка! Я тоже так хочу...@@Что вы думаете об эскалации напряженности в южном регионе Калифорнии?@@Ваша Гвардия - это чистый понт. Встретились бы мы в Пустоши, я бы тебе показал@sex@|||а|, где гекконы зимуют.@@Говорят, в Гвардию берут только полных идиотов. Это правда?@@А вы ноктюрн сыграть смогли бы, на флейте?@@Эй! Я, кажется, с тобой разговариваю? Или все-таки с забором?@@Как дела, @sex@|братишка||красавчик|?@@Это не вы даете уроки косноязычия?@@Как настроение, друг?@@Может, соберемся, выпьем? Я угощаю.@@Я cмотрю, ты веселый парень?@@Какие новости в Гвардии?@@Подскажите, как мне стать гвардейцем?@@Это так здорово, быть Гвардейцем. Расскажите о вашей службе, пожалуйста?@@Какова длина Дуная?@@Где я могу найти Первого Гражданина, вы же должны знать!}
{2020}{}{Я ищу учителя, который смог бы научить меня обращаться с энергетическим оружием. Не подскажете, к кому обратиться?@@Ух! Вот это выправка! Я тоже так хочу...@@Что вы думаете об эскалации напряженности в южном регионе Калифорнии?@@Ваша Гвардия - это чистый понт. Встретились бы мы в Пустоши, я бы тебе показал@sex@|||а|, где гекконы зимуют.@@Говорят, в Гвардию берут только полных идиотов. Это правда?@@А вы ноктюрн сыграть смогли бы, на флейте?@@Эй! Я, кажется, с тобой разговариваю? Или все-таки с забором?@@Как дела, @sex@|братишка||красавчик|?@@Это не вы даете уроки косноязычия?@@Как настроение, друг?@@Может, соберемся, выпьем? Я угощаю.@@Я cмотрю, ты веселый парень?@@Какие новости в Гвардии?@@Подскажите, как мне стать гвардейцем?@@Это так здорово, быть Гвардейцем. Расскажите о вашей службе, пожалуйста?@@Какова длина Дуная?@@Где я могу найти Первого Гражданина, вы же должны знать!}
{2030}{}{Мне пора.}
{2040}{}{Вот и поговорили, блин.}
{2050}{}{Тьфу!}
{2060}{}{Ах, ты, сволочь! [Атаковать] }
{2070}{}{Я - новобранец. Капитан Хартман отправил меня к вам, чтобы проверить мои навыки рукопашного боя.}
{3000}{}{[Широко зевает] Тебе что, поговорить не с кем?}
{3010}{}{О! Я уж было подумал@sex@|||а|, не глухой ли ты. Ответишь на пару вопросов?}
{4000}{}{[Гвардеец измеряет вас взглядом] Новобранец... Да, вижу, что не ветеран. А ты не боишься, что я сделаю тебе больно?}
{4010}{}{Мы еще посмотрим, кто кому больно сделает.}
{5000}{}{[Ухмыляется] Договорились. Начнем?}
{5010}{}{Да, я готов@sex@|||а|. [Начать поединок]}
{5020}{}{Нет, я не могу это сделать прямо сейчас.}
{6000}{}{О, опять ты? Еще раз тебе накостылять?}
{6010}{}{В этот раз уже я тебя отделаю!}

[engl]
{100}{}{Guard}
{200}{}{You see a guardsman.}
{200}{}{You see an experienced Vault City Guardsman.}
{210}{}{This man puts the guard recruits to the test. He can break anybody down with his bare hands.}
{210}{}{This guardsman's face is so imperturbable you can easily take him for a mannequin.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Обычный}
{1020}{}{Игрок проиграл в предыдущем бою}
{1030}{}{Квест не взят, выполнен}
{2000}{}{[Silence]}
{2010}{}{I'm looking for someone who could teach me how to handle energy weapons. Could you direct me?@@Nice bearing. I hope I can be like you some day...@@What do you think about the strain of tension in southern California?@@Your Guard is nothing but fireside stories. If I met you in the wasteland I'd show you...@@I hear you only accept idiots in your guard. Is that true?@@Can you play the flute? What about the flesh kind?@@Hey, I'm talking to you, not to a wall.@@Sup, @sex@|bro||shug|?@@Do you give speech disorder lessons?@@How are you doing, pal?@@How about a drink? It's on me.@@You seem like a funny guy.@@Anything new in the Guard?@@How do I become a guardsman?@@It must be interesting to be a guardsman. Tell me about your service.@@What's the length of Danube?@@Where can I find the First Citizen? You must know!}
{2020}{}{I'm looking for someone who could teach me how to handle energy weapons. Could you direct me?@@Nice bearing. I hope I can be like you some day...@@What do you think about the strain of tension in southern California?@@Your Guard is nothing but fireside stories. If I met you in the wasteland I'd show you...@@I hear you only accept idiots in your guard. Is that true?@@Can you play the flute? What about the flesh kind?@@Hey, I'm talking to you, not to a wall.@@Sup, @sex@|bro||shug|?@@Do you give speech disorder lessons?@@How are you doing, pal?@@How about a drink? It's on me.@@You seem like a funny guy.@@Anything new in the Guard?@@How do I become a guardsman?@@It must be interesting to be a guardsman. Tell me about your service.@@What's the length of Danube?@@Where can I find the First Citizen? You must know!}
{2030}{}{Got to go.}
{2040}{}{Nice conversation, eh.}
{2050}{}{Damn!}
{2060}{}{You bastard! [Attack] }
{2070}{}{I'm a recruit. Captain Hartman sent me to you to test my unarmed combat skills.}
{3000}{}{[Yawns] Don't you have anyone else to talk to?}
{3010}{}{Oh. I was starting to think you were deaf. Can you answer a coulpe of questions?}
{4000}{}{[The guardsman measures you with his look] Recruit, huh?... Well, I can see you're not a veteran. Ain't you afraid of getting hurt?}
{4010}{}{Let's see who's gonna get hurt.}
{5000}{}{[Grins] Great. Let's roll?}
{5010}{}{I'm ready. [Start combat]}
{5020}{}{I can't do it right now.}
{6000}{}{You again? Want some more ass-kicking?}
{6010}{}{It's your ass that's getting kicked this time!}

[ukra]
{100}{}{Гвардеец}
{200}{}{Вы видите: гвардеец.}
{200}{}{Вы видите перед собой опытного гвардейца Города-Убежища}
{210}{}{Этот человек проверяет рекрутов Гвардии "на прочность". Он голыми руками может отделать любого так, что мало не покажется.}
{210}{}{Этого гвардейца легко принять за манекен, настолько невозмутимо его лицо.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Обычный}
{1020}{}{Игрок проиграл в предыдущем бою}
{1030}{}{Квест не взят, выполнен}
{2000}{}{[Гвардеец молчит] }
{2010}{}{Я ищу учителя, который смог бы научить меня обращаться с энергетическим оружием. Не подскажете, к кому обратиться?@@Ух! Вот это выправка! Я тоже так хочу...@@Что вы думаете об эскалации напряженности в южном регионе Калифорнии?@@Ваша Гвардия - это чистый понт. Встретились бы мы в Пустоши, я бы тебе показал@sex@|||а|, где гекконы зимуют.@@Говорят, в Гвардию берут только полных идиотов. Это правда?@@А вы ноктюрн сыграть смогли бы, на флейте?@@Эй! Я, кажется, с тобой разговариваю? Или все-таки с забором?@@Как дела, @sex@|братишка||красавчик|?@@Это не вы даете уроки косноязычия?@@Как настроение, друг?@@Может, соберемся, выпьем? Я угощаю.@@Я cмотрю, ты веселый парень?@@Какие новости в Гвардии?@@Подскажите, как мне стать гвардейцем?@@Это так здорово, быть Гвардейцем. Расскажите о вашей службе, пожалуйста?@@Какова длина Дуная?@@Где я могу найти Первого Гражданина, вы же должны знать!}
{2020}{}{Я ищу учителя, который смог бы научить меня обращаться с энергетическим оружием. Не подскажете, к кому обратиться?@@Ух! Вот это выправка! Я тоже так хочу...@@Что вы думаете об эскалации напряженности в южном регионе Калифорнии?@@Ваша Гвардия - это чистый понт. Встретились бы мы в Пустоши, я бы тебе показал@sex@|||а|, где гекконы зимуют.@@Говорят, в Гвардию берут только полных идиотов. Это правда?@@А вы ноктюрн сыграть смогли бы, на флейте?@@Эй! Я, кажется, с тобой разговариваю? Или все-таки с забором?@@Как дела, @sex@|братишка||красавчик|?@@Это не вы даете уроки косноязычия?@@Как настроение, друг?@@Может, соберемся, выпьем? Я угощаю.@@Я cмотрю, ты веселый парень?@@Какие новости в Гвардии?@@Подскажите, как мне стать гвардейцем?@@Это так здорово, быть Гвардейцем. Расскажите о вашей службе, пожалуйста?@@Какова длина Дуная?@@Где я могу найти Первого Гражданина, вы же должны знать!}
{2030}{}{Мне пора.}
{2040}{}{Вот и поговорили, блин.}
{2050}{}{Тьфу!}
{2060}{}{Ах, ты, сволочь! [Атаковать] }
{2070}{}{Я - новобранец. Капитан Хартман отправил меня к вам, чтобы проверить мои навыки рукопашного боя.}
{3000}{}{[Широко зевает] Тебе что, поговорить не с кем?}
{3010}{}{О! Я уж было подумал@sex@|||а|, не глухой ли ты. Ответишь на пару вопросов?}
{4000}{}{[Гвардеец измеряет вас взглядом] Новобранец... Да, вижу, что не ветеран. А ты не боишься, что я сделаю тебе больно?}
{4010}{}{Мы еще посмотрим, кто кому больно сделает.}
{5000}{}{[Ухмыляется] Договорились. Начнем?}
{5010}{}{Да, я готов@sex@|||а|. [Начать поединок]}
{5020}{}{Нет, я не могу это сделать прямо сейчас.}
{6000}{}{О, опять ты? Еще раз тебе накостылять?}
{6010}{}{В этот раз уже я тебя отделаю!}
