[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 D _var p q_vc_lynett_forgery ! 4 D _var p q_vc_lynett_forgery ! 5 #
3 1020 D _var p q_vc_lynett_forgery = 4 D _var n vc_forgery_witness_inhome = 0 #
4 1030 D _var p q_vc_lynett_forgery = 4 D _var n vc_forgery_witness_inhome = 1 #
5 1040 D _var p q_vc_lynett_forgery = 5 @
2 2000 None 0 #
0 2010 @
3 3000 None 0 #
0 3010 R _var p vc_forgery_witness_inhome = 1 R _script vc_lynnet@r_MoveInto 0  #
0 3020 @
4 4000 None 0 @
5 5000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Вы видите одного из гвардейцев Хартмана.}
{210}{}{Широкий лоб, квадратный подбородок, невозмутимый взгляд. Образцовый гвардеец.}
{210}{}{Перед вами здоровенный парень в броне Гвардии Города-Убежища. }
{1000}{}{Преддиалоговые установки}
{1010}{}{прохожий}
{1020}{}{выполняет квест, гвардейцы пока снаружи.}
{1030}{}{выполняет квест, гвардейцы внутри}
{1040}{}{досмотр проведен}
{2000}{}{Проходим, проходим. Это спецоперация.@@Покиньте территорию. Идет специальная правительственная операция.@@Не мешай. Лучше проваливай отсюда. Тебя не приглашали.@@У тебя ровно 30 секунд, чтобы убраться отсюда.@@Здесь запрещено находиться. Приказываю немедленно покинуть территорию.}
{2010}{}{Ого! А что случилось?@@Ничего себе.@@А что происходит то?@@Ясно.}
{3000}{}{@sex@|Сэр||Мэм|! Все готово к проведению досмотра. Когда начнем?@@Действуй, мы готовы.}
{3010}{}{Прямо сейчас, идите за мной.}
{3020}{}{Через пару минут. Никуда не уходить.}
{4000}{}{Можно приступать.@@Все готово, начинаем?}
{5000}{}{Мы пока останемся здесь. Если будут другие указания, дайте знать.}

[engl]
{100}{}{Guard}
{200}{}{You see one of Hartman's guardsmen.}
{210}{}{A broad forehead, a square chin, confident stare. A model guardsman.}
{210}{}{You see a bulk of a man in Vault City Guard armor. }
{1000}{}{Преддиалоговые установки}
{1010}{}{прохожий}
{1020}{}{выполняет квест, гвардейцы пока снаружи.}
{1030}{}{выполняет квест, гвардейцы внутри}
{1040}{}{досмотр проведен}
{2000}{}{Move along, special police business.@@Leave the grounds, a special operation is in progress.@@You better get out of here.@@You have 30 seconds to leave the premises.@@This area is off limits. I am ordering you to leave.}
{2010}{}{Wow, what's going on?@@Oh.@@What is it?@@I see.}
{3000}{}{@sex@|Sir||Ma'am|! Everything's ready for examination.@@Go, we're ready.}
{3010}{}{Great, follow me.}
{3020}{}{Wait a couple of minutes.}
{4000}{}{Let's do it.@@Let's roll.}
{5000}{}{We'll be here. Let us know when you are ready.}


[ukra]
{100}{}{Гвардеец}
{200}{}{Вы видите одного из гвардейцев Хартмана.}
{210}{}{Широкий лоб, квадратный подбородок, невозмутимый взгляд. Образцовый гвардеец.}
{210}{}{Перед вами здоровенный парень в броне Гвардии Города-Убежища. }
{1000}{}{Преддиалоговые установки}
{1010}{}{прохожий}
{1020}{}{выполняет квест, гвардейцы пока снаружи.}
{1030}{}{выполняет квест, гвардейцы внутри}
{1040}{}{досмотр проведен}
{2000}{}{Проходим, проходим. Это спецоперация.@@Покиньте территорию. Идет специальная правительственная операция.@@Не мешай. Лучше проваливай отсюда. Тебя не приглашали.@@У тебя ровно 30 секунд, чтобы убраться отсюда.@@Здесь запрещено находиться. Приказываю немедленно покинуть территорию.}
{2010}{}{Ого! А что случилось?@@Ничего себе.@@А что происходит то?@@Ясно.}
{3000}{}{@sex@|Сэр||Мэм|! Все готово к проведению досмотра. Когда начнем?@@Действуй, мы готовы.}
{3010}{}{Прямо сейчас, идите за мной.}
{3020}{}{Через пару минут. Никуда не уходить.}
{4000}{}{Можно приступать.@@Все готово, начинаем?}
{5000}{}{Мы пока останемся здесь. Если будут другие указания, дайте знать.}
