[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Стражник}
{200}{}{Вы видите: Стражник Города Убежище.}
{210}{}{Вы видите стражника одетого в металлической броню.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Не Гражданам тут делать нечего.@@Убирайтесь отсюда!@@Вам тут не рады.@@Нечего вам тут делать.}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель||киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

[engl]
{100}{}{Guard}
{200}{}{You see a Vault City guard.}
{210}{}{You see a guard wearing metal armor.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Non-citizens have no business here.@@Go away!@@You're not welcome here.@@You have no business here.}
{100000000}{}{Hello.}
{100000001}{}{Please put away your weapon.@@Take away your gun @sex@|pal||gal|.@@Don't take out your weapons here.}
{100000002}{}{Don't make me use force.@@Hey, do you hear me?@@Hold it!@@I don't like your behavior.@@This is your final warning.@@We don't need your kind here.}
{100000003}{}{I warned you.@@You asked for it.@@I'll have to teac you a lesson.@@Freeze! I'll shoot!@@Get away from the city.}
{100000004}{}{Don't ever do hat again.@@Don't even try again.}
{100000005}{}{Stop that! Public consumption is outlawed!}
{100000006}{}{Drugs are banned from the city!@@Fucking junkies!}
{100000007}{}{Hah, put it away, you're making a fool of yourself.}
{100000008}{}{Cease fire!}

[ukra]
{100}{}{Стражник}
{200}{}{Вы видите: Стражник Города Убежище.}
{210}{}{Вы видите стражника одетого в металлической броню.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Не Гражданам тут делать нечего.@@Убирайтесь отсюда!@@Вам тут не рады.@@Нечего вам тут делать.}
{100000000}{}{Добрый день}
{100000001}{}{Пожалуйста, уберите оружие@@Спрячь пушку @sex@|приятель||киска|@@Не доставай тут оружие}
{100000002}{}{Не заставляй меня применять силу@@Нука иди сюда...@@Стоять!@@Ты мне ненравишся@@Последний раз предупреждаю@@Такие гости на ненужны}
{100000003}{}{Я тебя предупреждал@@Ну сейчас ты получишь@@Придется тебя проучить@@Стой, стрелять буду@@Проваливай из города}
{100000004}{}{И больше так не делай@@Только попробуй еще раз}
{100000005}{}{Прекратите распивать алкоголь в общественных местах}
{100000006}{}{У нас наркотики запрещенны@@Совсем наркоманы оборзели}
{100000007}{}{Ха-ха-ха! Убери это и не позорься}
{100000008}{}{Прекратить стрельбу!}

