[comment]
Ваши комментарии / Your comments.
VCHARRY.MSG

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p q_klam_bob_water = 1 #
65506 2020 #
0 2030 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 D _item p PID_BOTTLE_CAPS > 199 R _item p PID_BOTTLE_CAPS - 200 R _var p q_klam_bob_water = 2 R _item p PID_BOTTLE_FULL + 20 #
0 4020 D _item p PID_BOTTLE_CAPS < 200 #
0 4030 @
5 5000 None 0 &

[russ]
{100}{}{Гарри}
{200}{}{Вы видите веселого коротышку.}
{210}{}{Вы видите Счастливого Гарри, хозяина магазина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{Итак, приветствую вас. Чем могу служить?}
{2010}{}{Я думаю вы торгуете всякими вещами, и наверное у вас есть в продаже кристаллированная вода?}
{2020}{}{Я собираюсь заняться торговлей, можно посмотреть, что у вас есть в запасе?}
{2030}{}{Не сегодня, спасибо.}
{3000}{}{Вы имели в виду кристаллизированную воду. Сколько вам надо?}
{3010}{}{Да не важно. Мне надо 20 фляг.}
{4000}{}{Хорошо, думаю я найду столько. С вас 200 монет.}
{4010}{}{Грабеж среди бела дня! За какие-то жалкие флажки... Хорошо вот деньги. [Вы даете 200 монет]}
{4020}{}{У меня недостаточно денег.}
{4030}{}{Наверное я совершу покупки позже.}
{5000}{}{Все упаковано и готово к отправке.}

[engl]
{100}{}{Harry}
{200}{}{You see a short, jovial man.}
{210}{}{You see Happy Harry, the store owner.}
{1000}{}{Predialogue installations}
{1010}{}{ответ}
{2000}{}{Well, hello there... what can I do for you?}
{2010}{}{You sell a lot of different stuff, maybr you got crystal water?}
{2020}{}{I'm looking to trade. Can I see what you have in stock?}
{2030}{}{Nothing today, thanks.}
{3000}{}{You mean crystallized water? How much do you need?}
{3010}{}{Who cares. I need 20 flasks.}
{4000}{}{No poblem. That'll be $200.}
{4010}{}{What a rip off... All right. [Give $200]}
{4020}{}{I don't have enough money.}
{4030}{}{I'll come back later.}
{5000}{}{It's all ready.}

[ukra]
{100}{}{Гарри}
{200}{}{Вы видите веселого коротышку.}
{210}{}{Вы видите Счастливого Гарри, хозяина магазина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{Итак, приветствую вас. Чем могу служить?}
{2010}{}{Я думаю вы торгуете всякими вещами, и наверное у вас есть в продаже кристаллированная вода?}
{2020}{}{Я собираюсь заняться торговлей, можно посмотреть, что у вас есть в запасе?}
{2030}{}{Не сегодня, спасибо.}
{3000}{}{Вы имели в виду кристаллизированную воду. Сколько вам надо?}
{3010}{}{Да не важно. Мне надо 20 фляг.}
{4000}{}{Хорошо, думаю я найду столько. С вас 200 монет.}
{4010}{}{Грабеж среди бела дня! За какие-то жалкие флажки... Хорошо вот деньги. [Вы даете 200 монет]}
{4020}{}{У меня недостаточно денег.}
{4030}{}{Наверное я совершу покупки позже.}
{5000}{}{Все упаковано и готово к отправке.}

