[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 #
65506 2020 #
4 2030 @
3 3000 None 0 #
65506 3010 #
4 3020 @
4 4000 None 0 #
0 4010 #
0 4020 &

[russ]
{100}{}{Xоден}
{200}{}{Вы видите Гражданина в голубом трико, похожем на одежду жителей Убежищ, только без цифры на спине.}
{210}{}{Вы видите офицера Xодена.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Чем могу помочь?}
{2010}{}{Что это за место?}
{2020}{}{Хочу взглянуть на товар.}
{2030}{}{Это всё.}
{3000}{}{Это отдел Б... Мы занимаемся фармацевтикой. Ты уверен@sex@|||а|, что по адресу приш@sex@|ёл||ла|?}
{3010}{}{Да, мне это и нужно. Покажи товар.}
{3020}{}{Это всё, что я хотел@sex@|||а| узнать.}
{4000}{}{В следующий раз обращайся в магазин в Пригороде. У них есть всё для чужаков.}
{4010}{}{Спасибо.}
{4020}{}{Я буду закупаться там, где хочу, ты понял?}

[engl]
{100}{}{Holden}
{200}{}{You see a Citizen in a bright blue jumpsuit. There is no number on the back.}
{210}{}{You see Sub-Amenities Officer Holden.}
{1000}{}{Преддиалоговые установки orig: VCFARREL.MSG}
{1010}{}{Текст ответа}
{2000}{}{Can I help you?}
{2010}{}{What is this place?}
{2020}{}{Can I see what you have in stock?}
{2030}{}{That's it.}
{3000}{}{This is the Sub-Amenities Office B... we handle the distribution of pharmaceutical supplies in Vault City. Maybe you were looking for some place else?}
{3010}{}{No, this is the place I was looking for. Can I see what you have in stock?.}
{3020}{}{It's all I wanted to know.}
{4000}{}{Next time, you should try the store in the Courtyard outside the city. They should carry everything you... Outsiders need.}
{4010}{}{Uh, thanks.}
{4020}{}{I'll shop where I want to, got it?}

[ukra]
{100}{}{Xоден}
{200}{}{Вы видите Гражданина в голубом трико, похожем на одежду жителей Убежищ, только без цифры на спине.}
{210}{}{Вы видите офицера Xодена.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Чем могу помочь?}
{2010}{}{Что это за место?}
{2020}{}{Хочу взглянуть на товар.}
{2030}{}{Это всё.}
{3000}{}{Это отдел Б... Мы занимаемся фармацевтикой. Ты уверен@sex@|||а|, что по адресу приш@sex@|ёл||ла|?}
{3010}{}{Да, мне это и нужно. Покажи товар.}
{3020}{}{Это всё, что я хотел@sex@|||а| узнать.}
{4000}{}{В следующий раз обращайся в магазин в Пригороде. У них есть всё для чужаков.}
{4010}{}{Спасибо.}
{4020}{}{Я буду закупаться там, где хочу, ты понял?}