[comment]
Автор: Ponchick
Доводка: rifleman17

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_vc_hartman_fight = 0 #
72 1020 D _param p ST_INTELLECT < 4 #
70 1030 D _var p q_vc_hartman_fight = 1 D _var p vc_hartman_fight_status < 2 #
11 1040 D _var p vc_hartman_fight_status > 1 D _var p q_vc_hartman_fight = 1 R _var p q_vc_hartman_fight = 2 R _param p REPUTATION_VAULT_CITY + 1 R _param p ST_EXPERIENCE + 950 #
11 1050 D _var p q_vc_hartman_rifles = 0 D _var p q_vc_hartman_fight = 2 #
13 1060 D _var p q_vc_hartman_rifles = 1 #
16 1070 D _var p q_vc_hartman_rifles = 2 D _var p q_vc_hartman_march = 0 #
19 1080 D _var p q_vc_hartman_march > 0 D _var p q_vc_hartman_march < 3 D _var p vc_hartman_march_status = 1 #
18 1090 D _var p vc_hartman_march_status = 0 D _var p q_vc_hartman_march > 0 D _var p q_vc_hartman_march < 3 #
20 1100 D _var p q_vc_hartman_march = 3 R _param p ST_EXPERIENCE + 800 R _var p q_vc_hartman_march = 4 #
21 1110 D _var p q_vc_hartman_march = 4 D _var p vc_guard_rank = 0 D _param p KARMA_VC_GUARDSMAN = 0 #
72 1120 D _script dialog@d_NotTimeoutOk 0  #
28 1130 D _param p KARMA_VC_GUARDSMAN > 0 D _var p vc_patrol_counter < 3 D _script dialog@d_TimeoutOk 0  D _var p q_vc_shrim_patrol = 0 #
31 1140 D _var p q_vc_shrim_patrol > 0 #
36 1150 D _var p vc_patrol_counter > 2 D _var p vc_guard_rank = 1 #
40 1160 D _var p vc_guard_rank = 2 D _script dialog@d_TimeoutOk 0  D _var p q_vc_hartmann_recon = 0 D _var p vc_caves_counter < 4 #
43 1170 D _var p q_vc_hartmann_recon > 1 D _var p q_vc_hartmann_recon < 4 #
46 1180 D _var p q_vc_hartmann_recon = 4 D _script dialog@d_TimeoutOk 0  D _var p q_vc_hartmann_clear_cave = 0 #
49 1190 D _var p q_vc_hartmann_clear_cave > 0 D _var p q_vc_hartmann_clear_cave < 4 #
54 1200 D _var p vc_caves_counter > 3 D _var p vc_guard_rank = 2 #
74 1210 D _var p vc_guard_rank = 3 D _param p ST_LEVEL < 18 D or D _param p SK_SPEECH < 100 D _var p vc_guard_rank = 3 #
57 1220 D _param p SK_SPEECH } 100 D _param p ST_EXPERIENCE } 18 D _var p vc_guard_rank = 3 D _var p q_vc_hartman_ncr_help = 0 D _script dialog@d_TimeoutOk 0  #
64 1230 D _var p q_vc_hartman_ncr_help > 0 D _var p q_vc_hartman_ncr_help < 4 #
75 1240 D _var p vc_guard_rank = 4 @
2 2000 None 0 #
0 2010 #
3 2020 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 D _var p q_vc_hartman_fight = 0 D _param p KILL_MEN < 48 D or D _param p SK_OUTDOORSMAN < 91 D _var p q_vc_hartman_fight = 0 D or D _param p ST_LEVEL < 10 D _var p q_vc_hartman_fight = 0 #
6 4020 D _param p SK_OUTDOORSMAN } 91 D _param p KILL_MEN } 48 D _var p q_vc_hartman_fight = 0 D _param p ST_LEVEL } 10 #
0 4030 @
5 5000 None 0 #
0 5010 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
10 8020 @
9 9000 None 0 #
0 9010 D _var p q_vc_hartman_fight = 0 R _var p q_vc_hartman_fight = 1 @
10 10000 None 0 @
11 11000 None 0 #
12 11010 D _var p q_vc_hartman_rifles = 0 R _var p q_vc_hartman_rifles = 1 R _script vc_guardsman@r_GiveWearItems 3 23 2 95 #
0 11020 @
12 12000 None 0 #
0 12010 @
13 13000 None 0 #
0 13010 #
14 13020 D _script vc_guardsman@d_CheckWear 3 23 2 1 #
15 13030 D _script vc_guardsman@d_CheckWear 3 405 2 1 @
14 14000 None 0 #
0 14010 R _param p ST_EXPERIENCE + 1400 R _var p q_vc_hartman_rifles = 2 R _item p PID_ASSAULT_RIFLE - 2 @
15 15000 None 0 #
0 15010 R _param p ST_EXPERIENCE + 1400 R _var p q_vc_hartman_rifles = 2 R _item p PID_ASSAULT_RIFLE_EXT_MAG - 1 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
18 17010 #
0 17020 @
18 18000 None 0 #
0 18010 R _var p q_vc_hartman_march = 1 @
19 19000 None 0 #
0 19010 @
20 20000 None 0 #
21 20010 @
21 21000 None 0 #
0 21010 #
22 21020 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
24 23010 @
24 24000 None 0 #
25 24010 @
25 25000 None 0 #
26 25010 @
26 26000 None 0 #
27 26010 @
27 27000 None 0 #
0 27010 D _param p KARMA_VC_GUARDSMAN = 0 D _var p vc_guard_rank = 0 R _param p ST_EXPERIENCE + 3500 R _item p PID_ASSAULT_RIFLE + 1 R _item p PID_5MM_AP + 200 R _item p PID_METAL_ARMOR_MK_II + 1 R _var p vc_guard_rank = 1 R _param p KARMA_VC_GUARDSMAN = 1 R _script vc_guardsman@r_SetGuardSalary 0  @
28 28000 None 0 #
29 28010 @
29 29000 None 0 #
30 29010 R _var p q_vc_shrim_patrol = 1 @
30 30000 None 0 #
0 30010 #
71 30020 @
31 31000 None 0 #
32 31010 D _var p q_vc_shrim_patrol = 8 D _var p vc_dead_patrollers = 0 R _var p q_vc_shrim_patrol = 0 R _var p vc_patrol_counter + 1 R _var p vc_dead_patrollers = 0 R _script dialog@r_SetUniqTO 1 2880 #
33 31020 D _var p q_vc_shrim_patrol = 8 D _var p vc_dead_patrollers = 1 R _var p q_vc_shrim_patrol = 0 R _var p vc_patrol_counter + 1 R _var p vc_dead_patrollers = 0 R _script dialog@r_SetUniqTO 1 2880 #
34 31030 D _var p q_vc_shrim_patrol = 8 D _var p vc_dead_patrollers > 1 R _var p q_vc_shrim_patrol = 0 R _var p vc_patrol_counter + 1 R _var p vc_dead_patrollers = 0 R _script dialog@r_SetUniqTO 1 2880 #
35 31040 D _var p q_vc_shrim_patrol > 1 D _var p q_vc_shrim_patrol < 8 R _var p q_vc_shrim_patrol = 0 R _var p vc_dead_patrollers = 0 R _script dialog@r_SetUniqTO 1 10080 #
0 31050 @
32 32000 None 0 #
0 32010 R _param p ST_EXPERIENCE + 3800 R _param p REPUTATION_VAULT_CITY + 2 @
33 33000 None 0 #
0 33010 R _param p ST_EXPERIENCE + 3800 R _param p REPUTATION_VAULT_CITY + 1 @
34 34000 None 0 #
0 34010 R _param p ST_EXPERIENCE + 3800 @
35 35000 None 0 #
0 35010 @
36 36000 None 0 #
37 36010 D _var p vc_guard_rank = 1 R _var p vc_guard_rank = 2 @
37 37000 None 0 #
38 37010 @
38 38000 None 0 #
39 38010 @
39 39000 None 0 #
0 39010 R _script dialog@r_SetUniqTO 1 1440 @
40 40000 None 0 #
41 40010 @
41 41000 None 0 #
42 41010 #
0 41020 @
42 42000 None 0 #
0 42010 R _var p q_vc_hartmann_recon = 1 @
43 43000 None 0 #
44 43010 D _var p q_vc_hartmann_recon = 2 #
45 43020 D _var p q_vc_hartmann_recon = 3 #
0 43030 @
44 44000 None 0 #
0 44010 D _var p q_vc_hartmann_recon = 2 R _param p REPUTATION_VAULT_CITY + 1 R _param p ST_EXPERIENCE + 3000 R _var p q_vc_hartmann_recon = 4 R _script dialog@r_SetUniqTO 1 1440 R _var p q_vc_hartmann_clear_cave = 0 @
45 45000 None 0 #
0 45010 D _var p q_vc_hartmann_recon = 3 R _script dialog@r_SetUniqTO 1 10080 R _var p q_vc_hartmann_recon = 0 R _var p vc_recon_cave_id = 0 @
46 46000 None 0 #
47 46010 @
47 47000 None 0 #
48 47010 D _var p vc_recon_cave_id > 0 R _var p q_vc_hartmann_clear_cave = 1 R _var p vc_dead_ally_counter = 0 R _script vc_guardsman@r_ShowCave 0  #
0 47020 @
48 48000 None 0 #
0 48010 @
49 49000 None 0 #
0 49010 #
50 49020 D _var p q_vc_hartmann_clear_cave = 3 #
73 49030 D _var p q_vc_hartmann_clear_cave = 2 R _var p q_vc_hartmann_recon = 0 R _var p q_vc_hartmann_clear_cave = 0 @
50 50000 None 0 #
51 50010 D _var p vc_dead_ally_counter = 0 #
52 50020 D _var p vc_dead_ally_counter = 1 #
52 50030 D _var p vc_dead_ally_counter = 2 #
52 50040 D _var p vc_dead_ally_counter = 3 #
53 50050 D _var p vc_dead_ally_counter = 4 #
53 50060 D _var p vc_dead_ally_counter > 4 @
51 51000 None 0 #
0 51010 R _param p ST_EXPERIENCE + 6000 R _item p PID_BOTTLE_CAPS + 3000 R _item p PID_SUPER_STIMPAK + 2 R _item p PID_COMBAT_ARMOR + 1 R _item p PID_2MM_EC_AMMO + 28 R _item p PID_PK12_GAUSS_PISTOL + 1 R _item p PID_MEGA_POWER_FIST + 1 R _param p REPUTATION_VAULT_CITY + 3 R _var p q_vc_hartmann_recon = 0 R _script dialog@r_SetUniqTO 1 4320 R _var p vc_caves_counter + 1 R _var p q_vc_hartmann_clear_cave = 4 @
52 52000 None 0 #
0 52010 R _param p ST_EXPERIENCE + 6000 R _item p PID_BOTTLE_CAPS + 3000 R _item p PID_SUPER_STIMPAK + 2 R _item p PID_COMBAT_ARMOR + 1 R _param p REPUTATION_VAULT_CITY + 1 R _var p q_vc_hartmann_recon = 0 R _script dialog@r_SetUniqTO 1 4320 R _var p vc_caves_counter + 1 R _var p q_vc_hartmann_clear_cave = 4 @
53 53000 None 0 #
0 53010 R _param p ST_EXPERIENCE + 6000 R _item p PID_BOTTLE_CAPS + 3000 R _item p PID_SUPER_STIMPAK + 2 R _var p q_vc_hartmann_recon = 0 R _script dialog@r_SetUniqTO 1 4320 R _var p vc_caves_counter + 1 R _var p q_vc_hartmann_clear_cave = 4 @
54 54000 None 0 #
55 54010 R _var p vc_guard_rank = 3 @
55 55000 None 0 #
56 55010 @
56 56000 None 0 #
0 56010 @
57 57000 None 0 #
58 57010 @
58 58000 None 0 #
59 58010 #
0 58020 @
59 59000 None 0 #
60 59010 #
0 59020 R _script dialog@r_SetUniqTO 1 10080 @
60 60000 None 0 #
61 60010 R _var p q_vc_hartman_ncr_help = 1 @
61 61000 None 0 #
62 61010 @
62 62000 None 0 #
63 62010 @
63 63000 None 0 #
0 63010 @
64 64000 None 0 #
0 64010 #
67 64020 D _var p vc_trainig_access = 0 D _var p q_vc_hartman_ncr_help = 3 R _var p q_vc_hartman_ncr_help = 4 #
65 64030 D _var p vc_citizenship = 1 D _var p vc_trainig_access = 1 D _var p q_vc_hartman_ncr_help = 3 R _var p q_vc_hartman_ncr_help = 4 #
66 64040 D _var p vc_citizenship = 0 D _var p vc_trainig_access = 1 D _var p q_vc_hartman_ncr_help = 3 R _var p q_vc_hartman_ncr_help = 4 @
65 65000 None 0 #
68 65010 R _item p PID_BOTTLE_CAPS + 9000 R _item p PID_VINDICATOR_MINIGUN + 1 R _item p PID_M72_GAUSS_RIFLE + 1 R _item p PID_COMBAT_ARMOR_MK_II + 1 R _param p ST_EXPERIENCE + 24000 R _param p REPUTATION_VAULT_CITY + 5 @
66 66000 None 0 #
68 66010 R _var p vc_citizenship = 1 R _item p PID_BOTTLE_CAPS + 9000 R _item p PID_VINDICATOR_MINIGUN + 1 R _item p PID_M72_GAUSS_RIFLE + 1 R _item p PID_COMBAT_ARMOR_MK_II + 1 R _param p ST_EXPERIENCE + 24000 R _param p REPUTATION_VAULT_CITY + 5 @
67 67000 None 0 #
68 67010 R _item p PID_BOTTLE_CAPS + 9000 R _item p PID_COMBAT_ARMOR_MK_II + 1 R _item p PID_BOZAR + 1 R _item p PID_TURBO_PLASMA_RIFLE + 1 R _param p ST_EXPERIENCE + 24000 R _param p REPUTATION_VAULT_CITY + 5 @
68 68000 None 0 #
69 68010 D _var p vc_guard_rank = 3 R _var p vc_guard_rank = 4 R _param p ST_ACTION_POINTS + 1 R _script dialog@r_InfoMessage 1 11 R _item p PID_BLACK_COMBAT_ARMOR + 1 @
69 69000 None 0 #
0 69010 @
70 70000 None 0 #
0 70010 #
11 70020 D _param p SK_SPEECH > 29 D _var p q_vc_hartman_fight = 1 D _var p vc_hartman_fight_status = 1 R _var p q_vc_hartman_fight = 2 R _param p ST_EXPERIENCE + 1350 @
71 71000 None 0 #
0 71010 @
72 72000 None 0 @
73 73000 None 0 #
0 73010 @
74 74000 None 0 @
75 75000 None 0 &

[russ]
{100}{}{Йохан Хартманн}
{200}{}{Сурово выглядящий вояка.}
{210}{}{Человек в возрасте, но подтянут и собран. Он явно привык командовать.}
{1000}{}{Преддиалоговые установки}
{1010}{}{игрок не выполнял квесты Хартмана}
{1020}{}{низкий интеллект}
{1030}{}{Взят квест на поединок, не выполнен}
{1040}{}{Взят квест на поединок, выполнен. }
{1050}{}{Квест на винтовки не брался}
{1060}{}{Взят квест на ремонт винтовок}
{1070}{}{Выполнен квест на ремонт винтовок}
{1080}{}{Взят квест на строевую подготовку, но игрок вылетел. Подготовка активна, выполняет кто-то другой или зависла (сбросится через 5 реальных минут),}
{1090}{}{Взят квест на строевую подготовку, но игрок вылетел. Никто не занимается строевой подготовкой}
{1100}{}{Выполнен квест на строевую подготовку}
{1110}{}{Строевая подготовка сдана игрок не стал гвардейцем}
{1120}{}{есть таймаут на один из повторяемых квестов}
{1130}{}{игрок гвардеец, выполнено меньше 3 патрулей. Таймаут прошел. Квест на патруль не взят.}
{1140}{}{Игрок выполнил или провалил квест на патруль}
{1150}{}{Игрок выполнил три квеста на патрулирование. Ранг не повышен.}
{1160}{}{Ранг = мл. сержант. Таймаут свободен. Менее 4 зачищенных пещер с мутантами. Не выполнен преквест разведки.}
{1170}{}{Игрок в процессе выполнения квеста-разведки, квест не сдан}
{1180}{}{Разведка выполнена, зачистка нет.}
{1190}{}{Зачистка выполнена, либо игрок  не успел до удаления локации}
{1200}{}{Выполнено 4 разведки, статус младший сержант}
{1210}{}{Ранг = старший сержант, нет 18 уровня или 100 красноречия}
{1220}{}{Ранг = старший сержант, 18 ур, 100 спича, не выполнен квест Дипкурьер}
{1230}{}{Взят и не сдан квест Дипкурьер}
{1240}{}{Лейтенант}
{2000}{}{В чем дело?}
{2010}{}{Извините, моя ошибка. Уже ухожу. [Выход]}
{2020}{}{Возникли вопросы. Не поможете?}
{3000}{}{Задавайте.}
{3010}{}{Кто вы и чем занимаетесь?}
{4000}{}{Йохан Хартманн. Капитан Йохан Хартманн. Командующий Гвардией Города. Ещё вопросы есть?}
{4010}{}{Командующий Гвардией? Ого! А я могу стать гвардейцем? Всю жизнь @sex@|мечтал||мечтала| о военной карьере. Романтика, войсковое  товарищество, защита  мирного населения. Прелесть.}
{4020}{}{Командующий Гвардией? Ого! А я могу стать гвардейцем? Всю жизнь @sex@|мечтал||мечтала| о военной карьере. Романтика, войсковое  товарищество, защита  мирного населения. Прелесть.}
{4030}{}{Никак нет! Разрешите идти?@@Никаких вопросов, прощайте.}
{5000}{}{Нет, не выйдет. Сходи подкачайся, наберись опыта, приведи себя в соответствие… Тогда и поговорим.}
{5010}{}{Да я и так лучш@sex@|ий||ая|!}
{6000}{}{Романтика, защита…У тебя с головой всё в порядке? В детстве не роняли со стола? Гм. Ну в принципе мы ведем набор. Ты @sex@|уверен||уверена|, что хочешь этого?}
{6010}{}{Так точно. Именно таково моё желание!}
{6020}{}{Мне нужно ещё подумать. [Выход]}
{7000}{}{Ну что ж. НО! Прежде чем стать гвардейцем, нужно доказать, что ты @sex@|достоин||достойна| этого звания. А для этого придется постараться. И очень постараться!  Зато потом - все блага: проход в город, бесплатная медицина, неплохие деньги. Что скажешь?}
{7010}{}{Отлично звучит, а трудности меня не пугают.}
{7020}{}{И тут всё не просто так. Ну нафиг, надоело.}
{8000}{}{Ну тогда вот первое задание. Тебе нужно сойтись врукопашную с одним из наших. Покажи себя.}
{8010}{}{Почему нет. Я считаю - или кулак вдребезги, или башка пополам. С которым тут?}
{8020}{}{Я, ну это, того. У меня, знаете, навыки рукопашного боя, они угу, не прокачаны… Может как-нибудь по-другому?}
{9000}{}{Вот это верно! Вот стоит паренёк отдельно - с ним зарубайся.}
{9010}{}{Как скажете...}
{10000}{}{Мама дорогая! Солдат, гвардеец, чё сказать. А ну иди отсюда, чтоб я тебя не видел.}
{11000}{}{Ну хорошо, первое испытание - зачет. Продолжаем?}
{11010}{}{Всегда готов!}
{11020}{}{Мне нужно время на подготовку. [Выход]}
{12000}{}{Так, на службе тебе придется часто пользоваться личным оружием. Сейчас твоя задача - показать, что ты можешь с ним обращаться. Вот возьми-ка. [Даёт два засраных до неподвижности затвора ствола] До завтра чтоб всё блестело, как новое! Шагом марш!}
{12010}{}{Так точно! [Выход]}
{13000}{}{Ну что? Как успехи?}
{13010}{}{Процесс идет... [Выход]}
{13020}{}{Оружие любит ласку, чистку и смазку! Получите ваши волыны!}
{13030}{}{Я тут @sex@|подумал||подумала | немного. И @sex@|решил||решила|  кое-что к ним приделать.}
{14000}{}{Отлично!}
{14010}{}{@sex@|Рад||рада| стараться! [Выход]}
{15000}{}{Чё за самодеятельность! А ну дай сюда! Чё ты… О. Неплохо, очень даже. Молодец. Хм. Оставь одну себе. Надо же. Какие новобранцы пошли продвинутые, мдя…}
{15010}{}{@sex@|Рад||рада| стараться! [Выход]}
{16000}{}{Слушаю тебя.}
{16010}{}{Еще задания будут, или я уже в гвардии?}
{17000}{}{Разумеется. Разумеется будут, и разумеется ты ещё не в гвардии. На очереди строевая подготовка.}
{17010}{}{Так чего мы ждём?}
{17020}{}{Ой. Я тут сейчас, я сейчас тут… [Выход]}
{18000}{}{Так. Вставай в строй рядом с этими обезья… гвардейцами, всё делай, как они. Ясно? Вперед!}
{18010}{}{Так точно! [Выход]}
{19000}{}{Все разговоры потом. У меня занятия! Освободил@sex@|||а| площадку, быстро!}
{19010}{}{А как же я...}
{20000}{}{Так. @pname@. Вот ты где.}
{20010}{}{Всегда к вашим услугам, капитан.}
{21000}{}{Ннну, испытания для тебя окончены. Пока. Не @sex@|передумал||передумала | со  вступлением  в Гвардию?}
{21010}{}{Мне нужно время на принятие решения. [Выход]}
{21020}{}{Я не меняю своих решений.}
{22000}{}{Если твои намерения вступить в гвардию неизменны, я должен привести тебя к присяге. Стой смирно и повторяй за мной: Я, @pname@...}
{22010}{}{Я, @pname@...}
{23000}{}{Вступая в ряды Гвардейцев Города-Убежища…}
{23010}{}{Вступая в ряды Гвардейцев Города-Убежища…}
{24000}{}{Принимаю эту присягу и торжественно клянусь. Быть честным, верным, дисциплинированным, бдительным воином. С достоинством переносить тяготы и лишения воинской службы…}
{24010}{}{Принимаю эту присягу и торжественно клянусь. Быть честным, верным, дисциплинированным, бдительным воином. С достоинством переносить тяготы и лишения воинской службы…}
{25000}{}{Беспекословно выполнять приказы и приказания командиров и начальников. Не жалеть своей крови, а если понадобится и жизни для защиты Города и борьбы с его врагами…}
{25010}{}{Беспекословно выполнять приказы и приказания командиров и начальников. Не жалеть своей крови, а если понадобится и жизни для защиты Города и борьбы с его врагами…}
{26000}{}{Если же я нарушу эту торжественную присягу, пусть меня постигнет кара военного трибунала. И да помилует Господь мою душу.}
{26010}{}{Если же я нарушу эту торжественную присягу, пусть меня постигнет кара военного трибунала. И да помилует Господь мою душу.}
{27000}{}{Мои поздравления, гвардеец. Так. Денежное довольствие 68 монет в день. Зачисляется на счет в банке. Это пока. Повысишь звание - оплата вырастет. В город можешь входить без пропуска. Раз в неделю док в убежище будет выдавать по 5 стимпаков. Так же раз в неделю - бесплатный ремонт у Велери. Задания по службе получаешь лично у меня. Всё ясно? Свободен.}
{27010}{}{Слуга народа! [Выход]}
{28000}{}{Так, рядовой @pname@. Ко мне!}
{28010}{}{Рядовой  @pname@ по вашему приказанию прибыл!}
{29000}{}{Слушай мою команду. Ты отряжаешься в патруль. С тобой будут трое наших, обходишь с ними город, уничтожаешь все враждебно настроенные элементы. Своих людей беречь, врагов уничтожать. Смотри не перепутай, Кутузов. По исполнении доложишь. Что не ясно?}
{29010}{}{Кто будет командовать патрулем?}
{30000}{}{Иди за ворота к казармам Гвардии. Найди капрала Креветку, будешь под его началом. Марш!}
{30010}{}{Всё ясно! Разрешите бегом?}
{30020}{}{Разрешите вопрос, сэр? Почему капрала зовут "Креветка"?}
{31000}{}{Докладывай!}
{31010}{}{Ваше приказание выполнено!}
{31020}{}{Ваше приказание выполнено!}
{31030}{}{Ваше приказание выполнено!}
{31040}{}{У меня, эээ. Не вышло…}
{31050}{}{Прошу прощения капитан, я скоро вернусь.}
{32000}{}{Отлично, рядовой. Так, отдыхай два дня, потом подойдешь. Это приказ. }
{32010}{}{Так точно.[Выход]}
{33000}{}{Неплохо справился. Не без потерь, но всё же. Сейчас можешь отдыхать. Через два дня подойдешь.}
{33010}{}{Так точно. [Выход]}
{34000}{}{Нда. Слышал уже. Мне стыдно, что я принял тебя в гвардию…Но, за неимением кухарки, ебут дворника. Так что, дорогой дворник, подходи через пару дней. Будет возможность реабилитироваться.}
{34010}{}{Так точно. [Выход]}
{35000}{}{Так, рядовой, чтоб больше я этого не видел. Неделя  на самоподготовку, потом подойдешь}
{35010}{}{Так точно.[Выход]}
{36000}{}{Рядовой @pname@!}
{36010}{}{Я!}
{37000}{}{Разреши поздравить тебя с присвоением очередного воинского звания - младший сержант!}
{37010}{}{Слуга народа!}
{38000}{}{Твоё денежное довольствие увеличено до 98 монет в день. Будут переводиться на твой счет. Раз в неделю док выдаст тебе суперстимпак. Ремонт оружия у Велери - 1 ствол в день. Вопросы есть?}
{38010}{}{Никак нет! @sex@|Рад||Рада| стараться!}
{39000}{}{Вольно, младший сержант. Отпразднуй повышение с друзьями, завтра явишься ко мне.}
{39010}{}{Так точно. [Выход]}
{40000}{}{Младший сержант @pname@!}
{40010}{}{Здесь, капитан!}
{41000}{}{Есть задание для тебя.}
{41010}{}{Слушаю, капитан, сэр.}
{41020}{}{Мне нужно произвести подгонку снаряжения. [Выход]}
{42000}{}{Слушай вводную. Получена информация, что в окрестности города снова стягиваются бандформирования мутантов. Но, информация пока недостоверная. Необходимо произвести разведку. Этим займешься ты. Задание - произвести разведку окрестностей, найти логово мутантов. Чётко локализовать место. Доложить мне. Ни в коем случае, повторяю - ни в коем случае не обнаруживать себя. Никаких вооруженных столкновений. Найти - и доложить. Задание ясно?}
{42010}{}{Так точно. Разрешите выполнять? [Выход]}
{43000}{}{Младший сержант @pname@! Жду доклада.}
{43010}{}{Так точно, капитан! Информация подтвердилась. Это супермутанты. База найдена. Они  меня не засекли.}
{43020}{}{База найдена, но…мне пришлось вступить с ними в бой, капитан.}
{43030}{}{Разрешите доложить, нахожусь в процессе выполнения, капитан, сэр! [Выход]}
{44000}{}{Отличная работа, @pname@! Я должен обдумать стратегию, подойти ко мне завтра.}
{44010}{}{Слушаюсь. [Выход]}
{45000}{}{Ты @sex@|тупой осёл||безмозглая овца|, младший сержант! Теперь они поменяли местоположение и их нужно снова искать. Чем ты задание @sex@|слушал||слушала|?Вон отсюда. Через неделю подойдешь.}
{45010}{}{Слушаюсь. [Выход]}
{46000}{}{Младший сержант @pname@!}
{46010}{}{Здесь, капитан!}
{47000}{}{@sex@|Готов||Готова| к следующему заданию?}
{47010}{}{Так точно.}
{47020}{}{Мне нужно время на подготовку. [Выход]}
{48000}{}{Командование поручает тебе операцию  по ликвидации  логова мутантов. Отдаю под твоё начало  пятерых гвардейцев. Они будут ждать тебя на месте. Цель - прибыть на обнаруженную тобой базу супермутантов  и произвести полную зачистку. Супермутанты - вояки суровые, поэтому вы должны быть отлично подготовлены  к операции. По исполнении жду твоего доклада здесь. Вопросов нет? Выполняйте!}
{48010}{}{Слушаюсь! [Выход]}
{49000}{}{Младший сержант @pname@! Жду доклада.}
{49010}{}{Я работаю над этим, сэр. [Выход]}
{49020}{}{Разрешите доложить, задание выполнено! }
{49030}{}{Капитан, сэр. Мы опоздали... Мутанты успели сменить позицию...}
{50000}{}{Рад слышать. Докладывай подробности.}
{50010}{}{Нами уничтожено 9 супермутантов. Потерь среди личного состава нет.}
{50020}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 1 человек.}
{50030}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 2 человека.}
{50040}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 3 человека.}
{50050}{}{Нами уничтожено 9 супермутантов. Потери среди личного состава - 4 человека.}
{50060}{}{Нами уничтожено 9 супермутантов. Мной потеряны все ведомые. Бой был тяжелый.}
{51000}{}{Отличная работа, просто превосходно. Держи, это тебе от меня лично. Будь поблизости, ты еще понадобишься через три дня.}
{51010}{}{Так точно, сэр. [Выход]}
{52000}{}{Неплохо. И по потерям в норматив уложились. Прибыть ко мне через три дня. Пока - отдыхать.}
{52010}{}{Так точно, сэр. [Выход]}
{53000}{}{Слишком дорогая цена за такое задание. Ты совсем не бережешь людей. Так тебе не стать хорошим командиром. Я недоволен. Жду тебя здесь через три дня.}
{53010}{}{Так точно, сэр. [Выход]}
{54000}{}{Младший сержант @pname@!}
{54010}{}{Здесь, капитан!}
{55000}{}{Поздравляю с присвоением  воинского звания - старший сержант. Твоё денежное довольствие увеличено до 151 монеты в день.  Раз в неделю будешь получать 2 суперстимпака у доктора в убежище. Ремонт оружия у Велери - 2 предмета в день.}
{55010}{}{Слуга народа!}
{56000}{}{Вольно, старший сержант. Пока свободны. Не отлучайтесь надолго из города. Вы можете понадобиться.}
{56010}{}{Есть, капитан! [Выход]}
{57000}{}{Старший сержант @pname@! Ко мне!}
{57010}{}{Здесь, капитан!}
{58000}{}{У меня для тебя задание особой важности. @sex@|Готов||Готова|?}
{58010}{}{Так точно.}
{58020}{}{Прибуду, когда лучше подготовлюсь. [Выход]}
{59000}{}{Слушай меня внимательно, @pname@. Миссия, которую я тебе поручаю, очень важна для Города. И благодарность за выполнение будет немалой. В случае же неудачи… Не хочется думать об этом, но знай, что в случае провала я могу здорово испортить тебе жизнь.}
{59010}{}{Кто бы сомневался… Гм. Я @sex@|хотел||хотела| сказать - я @sex@|готов||готова| к выполнению любых заданий командования.}
{59020}{}{Ну если вы так ставите вопрос, я хочу попросить отстранить меня от выполнения этого задания. [Выход]}
{60000}{}{Итак. События последних недель наводят на определенные мысли. Нашим аналитикам не нравится усиление активности мутантов. Отсюда следует твоё задание. 
 Твоя миссия - прибыть в НКР и договориться с генералом Шейманом о военной помощи для нашего города. Донеси до него мысль, что мы не просим их ввязываться в каждую стычку на нашей территории, а хотим заручиться поддержкой на случай серьезного конфликта. В свою очередь мы тоже будем готовы оказать им помощь. По необходимости.}
{60010}{}{Ясно. Дело серьёзное. Можете что-нибудь посоветовать?}
{61000}{}{Из наших в помощь дать никого не могу, извини. Настоятельно рекомендую прибыть к Шейману не в одиночку, а с тремя-четырьмя друзьями. Есть люди, которым ты доверяешь? Это должны быть серьёзные люди, не менее опытные, чем ты. Пусть видит, что тут у нас не школьники собрались.}
{61010}{}{Так точно. Людей найду. Ещё что-нибудь?}
{62000}{}{Ну как вести переговоры, советовать не могу. Я не дипломат. И вообще предпочитаю действия, а не слова, так что это всё на твоё усмотрение.
}
{62010}{}{Разрешите идти?}
{63000}{}{Иди. Ни пуха.}
{63010}{}{К чёрту. [Выход]}
{64000}{}{@pname@! Наконец-то! Докладывай!}
{64010}{}{Переговоры идут. Прибуду с докладом позже. [Выход]}
{64020}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. Подробно будете говорить лично с Шейманом.}
{64030}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. И кроме того, он согласен принять наших вояк на стажировку.}
{64040}{}{Выполнено. Они согласны нам помочь. Вот код экстренной радиосвязи. И кроме того, он согласен принять наших вояк на стажировку.}
{65000}{}{Отлично, @pname@! Я верил в тебя, но такого результата не ожидал. Ну и я тебя порадую.От меня лично - именное оружие, ну и денежная премия, само собой.}
{65010}{}{Служу народу!}
{66000}{}{Отлично, @pname@! Я верил в тебя, но такого результата не ожидал. Ну и я тебя порадую. Ты с этого момента @sex@|Гражданин||Гражданка| Города-убежища. От меня лично - именное оружие, ну и денежная премия, само собой.}
{66010}{}{Служу народу!}
{67000}{}{Неплохо, очень неплохо @pname@! Ты очень сильно @sex@|помог||помогла| всему Городу. И город тебе благодарен. Возьми это.}
{67010}{}{Служу народу!}
{68000}{}{И неплохо служишь! Кстати, разреши поздравить. Ты теперь лейтенант. Денежное довольствие - 360 монет в день. Любое лечение у доктора Троя бесплатно. Три суперстимпака в неделю у него же. Вэлери починит в день три любых предмета…
Думаю, погоны надо обмыть.}
{68010}{}{ Так точно, капитан!}
{69000}{}{Можешь звать меня Йохан.}
{69010}{}{Так точно… эээ… Хорошо, Йохан. [Выход]}
{70000}{}{Не понял... Ты же дол@sex@|жен||жна| сейчас развлекаться с моим бойцом. Какие-то проблемы?}
{70010}{}{Да, к нему и направляюсь.}
{70020}{}{Капитан, я мог@sex@|||ла| бы побить этого парня. Но, посудите сами, как это будет выглядеть со стороны? Я не хочу, чтобы все считали, что любой бродяга с Пустоши легко отделает бойца Гвардии...}
{71000}{}{Это ты у него сам спроси. [Усмехается] Все. Разговор окончен. Марш!}
{71010}{}{Слушаюсь, сэр!}
{72000}{}{Не сейчас, @pname@!@@ Я занят, позже подойди. @@ Для тебя пока ничего нет.@@ Займись своими делами.@@Ты отвлекаешь меня, @pname@!}
{73000}{}{Проклятье! Не ожидал, младший сержант, что ты подведешь. Ну, что поделать. Приходи через неделю. Будут новые приказы.}
{73010}{}{Есть, сэр...}
{74000}{}{Все бы так служили Городу-Убежищу, как ты. Я горжусь тобой!@@Эй, обезьяны, смотрите, с кого нужно брать пример!@@Старший сержант, ты заслужил@sex@|||а| свое звание. Пока такие ребята в Гвардии, Город может спать спокойно.}
{75000}{}{Все бы так служили Городу-Убежищу, как ты. Я горжусь тобой!@@Эй, обезьяны, смотрите, с кого нужно брать пример!@@Лейтенант. Приветствую.}
{100000000}{}{Гвардейцы! Слушай мою команду. Равнение на середину!}
{100000001}{}{Три шага вперед, шагом. Марш!}
{100000002}{}{Кру-у-у-угом!}
{100000003}{}{Оружие на-грудь}
{100000004}{}{Оружие - за спину}
{100000005}{}{Пять шагов вперед, бегом. Марш!}
{100000006}{}{Кру-гом!}
{100000007}{}{Два шага вперед, шагом. Марш}
{100000008}{}{Вольно!}
{100000009}{}{Это чучело безнадежно. Я так и думал.@@Ну, как идет, как идет! Корова какая то! Свинья, наверное.@@ Строй не ломай, ты!@@Дубьё, сороконожки! @@ Наберут по объявлению! @@ Чё-то я не понял, вы вообще ходить умеете?}
{100000010}{}{Вольно. Разойдись.}
{100000011}{}{Служба в рядах Гвардии закалила вас, вы научились действовать в  бою решительно и без промедлений. Никакому штатскому это недоступно . Вы получаете 1 единицу действия.}

[engl]
{100}{}{Johan Hartmann}
{200}{}{severely looking the fighter.}
{210}{}{the Person is elderly, but will tighten and is collected. He has obviously got used to order.}
{1000}{}{Predialogue installations}
{1010}{}{the player did not carry out quests of Hartmana}
{1020}{}{low intelligence}
{1030}{}{Is taken the quest on a duel, is not executed}
{1040}{}{Is taken the quest on a duel, is executed.}
{1050}{}{the Quest on rifles did not undertake}
{1060}{}{Is taken the quest on repair of rifles}
{1070}{}{the quest on repair of rifles} Is executed
{1080}{}{Is taken the quest on drill, but the player has taken off. Preparation is active, someone carries out another or zavisla (it will be dumped in 5 real minutes),}
{1090}{}{Is taken the quest on drill, but the player has taken off. Nobody is engaged in drill}
{1100}{}{the quest on drill} Is executed
{1110}{}{Drill is handed over the player not became the guardsman}
{1120}{}{is tajmaut on one of repeated quests}
{1130}{}{the player the guardsman, it is executed less than 3 patrols. Tajmaut has passed. The quest on patrol is not taken.}
{1140}{}{the Player has executed or the quest on patrol} has ruined
{1150}{}{the Player has executed three quests on patrol. The rank is not raised.}
{1160}{}{the Rank = ml. The sergeant. Tajmaut it is free. Less than 4 smoothed out caves with mutants. It is not executed prekvest investigations.}
{1170}{}{the Player in the course of quest-investigation performance, the quest is not handed over}
{1180}{}{Investigation is executed, zachistka is not present.}
{1190}{}{Zachistka is executed, or the player was not in time before location removal}
{1200}{}{4 investigations, the status the younger sergeant} Are executed
{1210}{}{the Rank = the senior sergeant, is not present 18 levels or 100 eloquences}
{1220}{}{the Rank = the senior sergeant, 18 ur, 100 spicha, is not executed a quest the Diplomatic courier}
{1230}{}{It is taken and the quest the Diplomatic courier} is not handed over
{1240}{}{the Lieutenant}
{2000}{}{What is the matter?}
{2010}{}{Excuse, my error. Already I leave. [An exit]}
{2020}{}{There were questions. Will not help?}
{3000}{}{Set.}
{3010}{}{Who you and than are engaged?}
{4000}{}{Johan Hartmann. Captain Johan Hartmann. The commander of City Guards. Still questions are?}
{4010}{}{the Commander of Guards? Ogo! And I can become the guardsman? All life @sex | dreamt || dreamt | of military career. Romanticism, army association, protection of the peace population. A charm.}
{4020}{}{the Commander of Guards? Ogo! And I can become the guardsman? All life @sex | dreamt || dreamt | of military career. Romanticism, army association, protection of the peace population. A charm.}
{4030}{}{In any way is not present! Allow to go? @@ any questions, farewell.}
{5000}{}{No, does not leave. Descend pump up, get hand in, bring itself into accord … Then we will talk.}
{5010}{}{Yes I and so лучш@sex | y || aja |!}
{6000}{}{Romanticism, protection … At you with a head everything is all right? In the childhood did not drop from a table? H'm. Well basically we conduct a set. You @sex | are assured || is assured |, what want it?}
{6010}{}{So it is exact. Such is my desire!}
{6020}{}{I need to think still. [An exit]}
{7000}{}{Well. BUT! Before to become the guardsman, it is necessary to prove that you @sex | are worthy || is worthy | this rank. And for this purpose it is necessary to try. And very to try! But then - all blessings: pass to a city, the free medicine, quite good money. What you will tell?}
{7010}{}{Perfectly sounds, and difficulties do not frighten me.}
{7020}{}{And here all is not simple so. Well nafig, has bothered.}
{8000}{}{Well then here the first task. You need to converge hand to hand with one of ours. Prove to be.}
{8010}{}{Why is not present. I consider - either a fist into smithereens, or a head half-and-half. With which here?}
{8020}{}{I, well it, that. At me, know, skills of hand-to-hand fight, they ugu, not are pumped over … Can somehow in another way?}
{9000}{}{Here it is true! Here there is a fellow separately - with it zarubajsja.}
{9010}{}{As will tell...}
{10000}{}{Mum expensive! The soldier, the guardsman, chyo to tell. And well go from here that I you did not see.}
{11000}{}{Well, the first test - offset. We continue?}
{11010}{}{it is Always ready!}
{11020}{}{I need time for preparation. [An exit]}
{12000}{}{So, on service you should use a hand arm often. Now your problem - to show that you can address with it. Here take ake. [Gives two zasranyh to an immovability of a shutter of a trunk] To tomorrow that all shone, as new! Forward march!}
{12010}{}{So it is exact! [An exit]}
{13000}{}{Well? How successes?}
{13010}{}{Process goes... [The Exit]}
{13020}{}{the Weapon loves caress, cleaning and greasing! Receive yours volyny!}
{13030}{}{I here @sex | have thought || have thought | a little. And @sex | has solved || has solved | something to them to attach.}
{14000}{}{it is excellent!}
{14010}{}{@sex | It is glad || it is glad | to try! [An exit]}
{15000}{}{Chyo for amateur performance! And well give here! CHyo you … O.Neploho, very much even. The good fellow. Hm. Leave to one itself. It is necessary. What recruits have gone advanced, mdja …}
{15010}{}{@sex | It is glad || it is glad | to try! [An exit]}
{16000}{}{I Listen to you.}
{16010}{}{Still tasks will be, or I already in guards?}
{17000}{}{Certainly. Certainly will be, and certainly you yet in guards. On turn drill.}
{17010}{}{So for that we wait?}
{17020}{}{Oh. I here now, I now here … [the Exit]}
{18000}{}{So. Rise in a system near to these obezja … guardsmen, all do, as they. Clearly? Forward!}
{18010}{}{So it is exact! [An exit]}
{19000}{}{All conversations then. At me employment! Освободил@sex ||| and | a platform, quickly!}
{19010}{}{And as I...}
{20000}{}{So. @pname. Here you where.}
{20010}{}{Always at your service, the captain.}
{21000}{}{Nnnu, tests for you are ended. While. Not @sex | has changed the mind || has changed the mind | with the introduction into Guards?}
{21010}{}{I need time for decision-making. [An exit]}
{21020}{}{I do not change the decisions.}
{22000}{}{If your intentions to enter guards are invariable, I should swear in you. Stand still and repeat for me: I, @pname...}
{22010}{}{I, @pname...}
{23000}{}{Joining the ranks of Guardsmen of the City-refuge …}
{23010}{}{Joining the ranks of Guardsmen of the City-refuge …}
{24000}{}{I Accept this oath and solemnly I swear. To be the fair, true, disciplined, vigilant soldier. With advantage to transfer burdens and deprivations of military service …}
{24010}{}{I Accept this oath and solemnly I swear. To be the fair, true, disciplined, vigilant soldier. With advantage to transfer burdens and deprivations of military service …}
{25000}{}{Bespekoslovno to execute orders and orders of commanders and chiefs. Not to feel sorry for the blood and if it is required also to life for protection of the City and struggle against its enemies …}
{25010}{}{Bespekoslovno to execute orders and orders of commanders and chiefs. Not to feel sorry for the blood and if it is required also to life for protection of the City and struggle against its enemies …}
{26000}{}{If I will break this solemn oath, let I will be comprehended by a military court penalty. And yes the Lord will pardon my soul.}
{26010}{}{If I will break this solemn oath, let I will be comprehended by a military court penalty. And yes the Lord will pardon my soul.}
{27000}{}{My congratulations, the guardsman. So. A monetary contentment of 68 coins in day. It is enlisted on the bank account. It while. You will raise a rank - payment will grow. Into a city you can enter without the admission. Once a week in a refuge will give out dock on 5 stimpakov. As once a week - free repair at Veleri. Tasks on service you receive personally at me. All is clear? It is free.}
{27010}{}{the Servant of the people! [An exit]}
{28000}{}{So, the private soldier @pname. To me!}
{28010}{}{the Private soldier @pname on your order has arrived!}
{29000}{}{Listen to my command. You are sent in patrol. With you there will be three we, bypass with them a city, destroy all with hostility adjusted elements. The people to protect, enemies to destroy. Look do not mix, Kutuzov. After execution you will report. What is not clear?}
{29010}{}{Who will order patrol?}
{30000}{}{Follow gate to Guards barracks. Find the corporal the Shrimp, you will be under his supervision. A march!}
{30010}{}{All is clear! Resolve run?}
{30020}{}{will resolve a question, the sir? Why the corporal call "Shrimp"?}
{31000}{}{Report!}
{31010}{}{your order is executed!}
{31020}{}{your order is executed!}
{31030}{}{your order is executed!}
{31040}{}{At me, eee. Did not leave …}
{31050}{}{I Am sorry the captain, I will soon return.}
{32000}{}{it is excellent, the private soldier. So, have a rest two days, then you will approach. It is the order.}
{32010}{}{So it is exact. [An exit]}
{33000}{}{has not bad consulted. Not lost-free, but nevertheless. Now you can have a rest. In two days you will approach.}
{33010}{}{So it is exact. [An exit]}
{34000}{}{Nda. Heard already. It is a shame to me that I have accepted you in guards … But, for the lack of the cook, ebut the yard keeper. So, expensive yard keeper, approach in couple of days. There will be a possibility to be rehabilitated.}
{34010}{}{So it is exact. [An exit]}
{35000}{}{So, the private soldier that I am more than it did not see. Week on self-preparation, then you will approach}
{35010}{}{So it is exact. [An exit]}
{36000}{}{the Private soldier @pname!}
{36010}{}{I!}
{37000}{}{Allow to congratulate you on assignment of the next military rank - the younger sergeant!}
{37010}{}{the Servant of the people!}
{38000}{}{Your monetary contentment is increased to 98 coins in day. Will be translated into your account. Once a week will give out dock to you superstimpak. Repair of the weapon at Veleri - 1 trunk in day. Questions are?}
{38010}{}{In any way is not present! @sex | It is glad || It is glad | to try!}
{39000}{}{It is free, the younger sergeant. Celebrate increase with friends, tomorrow you will be to me.}
{39010}{}{So it is exact. [An exit]}
{40000}{}{the Younger sergeant @pname!}
{40010}{}{Here, the captain!}
{41000}{}{There is a task for you.}
{41010}{}{I Listen, the captain, the sir.}
{41020}{}{I need to make equipment adjustment. [An exit]}
{42000}{}{Listen to the introduction. The information is received that in a city vicinity bands of mutants are again pulled together. But, the information while the doubtful. It is necessary to explore. You will be engaged in it. The task - to explore vicinities, to find a den of mutants. Accurately to localise a place. To report on me. In no event, I repeat - not to find out at all myself. Any armed conflicts. To find - and to report. The task is clear?}
{42010}{}{So it is exact. Allow to carry out? [An exit]}
{43000}{}{the Younger sergeant @pname! I wait for the report.}
{43010}{}{So it is exact, the captain! The information has proved to be true. These are supermutants. The base is found. They have not marked me.}
{43020}{}{the Base is found, but … to me the captain was necessary to enter with them fight.}
{43030}{}{Allow to report, I am in process of performance, the captain, the sir! [An exit]}
{44000}{}{Excellent work, @pname! I should consider strategy, approach to me tomorrow.}
{44010}{}{I Obey. [An exit]}
{45000}{}{You @sex | a stupid donkey || a brainless sheep |, the younger sergeant! Now they have changed a site and it is necessary to search for them again. Than you @sex | listened to the task || listened |? From here. In a week you will approach.}
{45010}{}{I Obey. [An exit]}
{46000}{}{the Younger sergeant @pname!}
{46010}{}{Here, the captain!}
{47000}{}{@sex | It is ready || It is ready | to the following task?}
{47010}{}{So it is exact.}
{47020}{}{I need time for preparation. [An exit]}
{48000}{}{Command charges you operation on liquidation of a den of mutants. I give under your beginning of five guardsmen. They will wait for you on a place. The purpose - to arrive on the base of supermutants found out by you and to make full zachistku. Supermutants - fighters severe, therefore you should be perfectly prepared for operation. After execution I wait for your report here. Questions are not present? Carry out!}
{48010}{}{I Obey! [An exit]}
{49000}{}{the Younger sergeant @pname! I wait for the report.}
{49010}{}{I work over it, the sir. [An exit]}
{49020}{}{Allow to report, the task is executed!}
{49030}{}{the Captain, the sir. We were late... Mutants had time to replace a position...}
{50000}{}{Is glad to hear. Report on a detail.}
{50010}{}{We destroy 9 supermutants. Losses among staff are not present.}
{50020}{}{We destroy 9 supermutants. Losses among staff - 1 person.}
{50030}{}{We destroy 9 supermutants. Losses among staff - 2 persons.}
{50040}{}{We destroy 9 supermutants. Losses among staff - 3 persons.}
{50050}{}{We destroy 9 supermutants. Losses among staff - 4 persons.}
{50060}{}{We destroy 9 supermutants. I lose all conducted. Fight was heavy.}
{51000}{}{Excellent work, simply excellently. Hold, it to you from me personally. Be nearby, you still will be necessary in three days.}
{51010}{}{So it is exact, the sir. [An exit]}
{52000}{}{it is quite good. And on losses the specification have kept within. To arrive to me in three days. While - to have a rest.}
{52010}{}{So it is exact, the sir. [An exit]}
{53000}{}{the Expensive price for such task. You at all do not protect people. So to you not to become the good commander. I am dissatisfied. I wait for you here in three days.}
{53010}{}{So it is exact, the sir. [An exit]}
{54000}{}{the Younger sergeant @pname!}
{54010}{}{Here, the captain!}
{55000}{}{I Congratulate on assignment of a military rank - the senior sergeant. Your monetary contentment is increased to 151 coins in day. Once a week you will receive 2 superstimpaka at the doctor in a refuge. Repair of the weapon at Veleri - 2 subjects in day.}
{55010}{}{the Servant of the people!}
{56000}{}{It is free, the senior sergeant. While are free. Do not leave for a long time a city. You can be necessary.}
{56010}{}{Is, the captain! [An exit]}
{57000}{}{the Senior sergeant @pname! To me!}
{57010}{}{Here, the captain!}
{58000}{}{At me for you the task of special importance. @sex | it is ready || It is ready |?}
{58010}{}{So it is exact.}
{58020}{}{I Will arrive, when I will better be prepared. [An exit]}
{59000}{}{Listen to me attentively, @pname. Mission which I charge you, is very important for the City. And the gratitude for performance will be considerable. In a failure case … it would not be desirable to think of it, but know that in case of a failure I can fine spoil to you life.}
{59010}{}{Who would doubt … H'm. I @sex | wanted || wanted | to tell - I @sex | am ready || is ready | to performance of any tasks of command.}
{59020}{}{Well if you so bring an attention to the question, I want to ask to discharge me of performance of this task. [An exit]}
{60000}{}{So. Events of last weeks direct at certain thoughts. Our analysts do not like strengthening of activity of mutants. Your task from here follows. 
 Your mission - to arrive in NKR and to agree with general Sheiman about the military help for our city. Inform to it thought that we do not ask them to be got involved in each skirmish in our territory, and we want to get support on a case of the serious conflict. In turn we too will be ready to help them. Necessarily.}
{60010}{}{it is clear. Business serious. Can advise something?}
{61000}{}{From ours in the help give I can nobody, excuse. I urgently recommend to arrive to Sheiman not alone, and with three-four friends. There are people to whom you trust? It should be serious people, not less skilled, than you. Let sees that here at us not schoolboys have gathered.}
{61010}{}{So it is exact. People I will find. Still something?}
{62000}{}{Well how to carry on negotiations, I can not advise. I not the diplomat. And in general I prefer actions, instead of words so it is all on your discretion.
}
{62010}{}{Allow to go?}
{63000}{}{Go. Down.}
{63010}{}{To hell. [An exit]}
{64000}{}{@pname! At last! Report!}
{64010}{}{Negotiations go. I will arrive with the report later. [The Exit]}
{64020}{}{It is executed. They agree to us to help. Here a code of an emergency radio communication. In detail will speak personally with Sheiman.}
{64030}{}{It is executed. They agree to us to help. Here a code of an emergency radio communication. And besides, he agrees to accept our fighters on training.}
{64040}{}{It is executed. They agree to us to help. Here a code of an emergency radio communication. And besides, he agrees to accept our fighters on training.}
{65000}{}{it is excellent, @pname! I trusted in you, but such result did not expect. Well and I will please you. From me personally - the nominal weapon, well and the monetary award, by itself.}
{65010}{}{I Serve the people!}
{66000}{}{it is excellent, @pname! I trusted in you, but such result did not expect. Well and I will please you. You from this point on @sex | the Citizen || the Citizen | Cities-refuges. From me personally - the nominal weapon, well and the monetary award, by itself.}
{66010}{}{I Serve the people!}
{67000}{}{it is quite good, very quite good @pname! You are very strong @sex | have helped || have helped | to all City. And the city is grateful to you. Take it.}
{67010}{}{I Serve the people!}
{68000}{}{And not bad you serve! By the way, allow to congratulate. You now the lieutenant. A monetary contentment - 360 coins in day. Any treatment at the doctor Troy free of charge. Three superstimpaka in a week at it. Veleri will repair in day any three subjects …
I think, epaulets should be washed.}
{68010}{}{So it is exact, the captain!}
{69000}{}{you Can call me Johan.}
{69010}{}{So Johan is exact … eee … Well. [The Exit]}
{70000}{}{has not understood... You дол@sex | wives || zhna | now to have a good time with my fighter. Any problems?}
{70010}{}{Yes, to it also I go.}
{70020}{}{the Captain, I мог@sex ||| la | to beat this guy. But, judge for yourself, as it will look from outside? I do not want, that all considered that any the tramp from the Heathland will easily finish the fighter of Guards...}
{71000}{}{It you it ask. [All Grins]. Conversation is ended. A march!}
{71010}{}{I Obey, the sir!}
{72000}{}{Not now, @pname! @@ I am occupied, approach later. @@ for you while anything is not present. @@ be engaged in the affairs. @@ you distract me, @pname!}
{73000}{}{Prokljate! Did not expect, the younger sergeant that you will bring. Well, what to do. Come in a week. There will be new orders.}
{73010}{}{Is, the sir...}
{74000}{}{All so served the City-refuge, as you. I am proud of you! @@ hey, monkeys, look, whom it is necessary to follow an example! @@ the senior sergeant, you заслужил@sex ||| and | the rank. While such children in Guards, the City can sleep easily.}
{75000}{}{All so served the City-refuge, as you. I am proud of you! @@ hey, monkeys, look, whom it is necessary to follow an example! @@ the lieutenant. I welcome.}
{100000000}{}{Guardsmen! Listen to my command. An alignment on the middle!}
{100000001}{}{Three steps forward, step. A march!}
{100000002}{}{Crewe-at-at-ugom!}
{100000003}{}{the Weapon on-breast}
{100000004}{}{the Weapon - for a back}
{100000005}{}{Five steps forward, run. A march!}
{100000006}{}{Crewe-gom!}
{100000007}{}{Two steps forward, step. A march}
{100000008}{}{It is free!}
{100000009}{}{This stuffed animal is hopeless. I and thought. @@ well as goes as goes! A cow what that! A pig, probably. @@ the System do not break, you! @@ Dubyo, centipedes! @@ will type under the announcement! @@ I have not understood Chyo-to, you in general are able to go?}
{100000010}{}{It is free. Disperse.}
{100000011}{}{the Service in the ranks of Guards has tempered you, you have learnt to operate in fight resolutely and without delay. It is inaccessible to any civilian. You receive 1 unit of action.}
