[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Джошуа}
{200}{}{Вы видите Джошуа.}
{210}{}{Вы видите взлохмаченного молодого человека с глуповатой улыбкой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ох-хо-хо.@@И так день за днем.@@Бедная моя жена.}

[engl]
{100}{}{Joshua}
{200}{}{You see Joshua.}
{210}{}{You see a scruffy-haired young man with a sheepish smile.}
{1000}{}{Predialogue installations VCJOSHUA.MSG}
{1010}{}{-}
{2000}{}{Oh-ho-ho.@@Day by day.@@My poor wife.}

[ukra]
{100}{}{Джошуа}
{200}{}{Вы видите Джошуа.}
{210}{}{Вы видите взлохмаченного молодого человека с глуповатой улыбкой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ох-хо-хо.@@И так день за днем.@@Бедная моя жена.}

