[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Джошуа}
{200}{}{Вы видите Джошуа.}
{210}{}{Вы видите взлохмаченного молодого человека с глуповатой улыбкой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ох-хо-хо.@@И так день за днем.@@Бедная моя жена.}

[engl]
{100}{}{Joshua}
{200}{}{You see Joshua.}
{210}{}{You see a scruffy looking young man with stupid smile.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Oh-ho-ho. @@ And so day after day. @@ poor my wife.}