[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
17 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 D _param p ST_INTELLECT > 3 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 D _param p ST_INTELLECT > 3 @
2 2000 None 0 #
4 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
6 3020 #
0 3030 @
4 4000 None 0 #
3 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
16 5010 #
10 5020 #
3 5030 #
0 5040 @
6 6000 None 0 #
7 6010 #
3 6020 #
0 6030 @
7 7000 None 0 #
9 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
3 8020 #
0 8030 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
11 10010 #
3 10020 #
0 10030 @
11 11000 None 0 #
12 11010 #
3 11020 #
0 11030 @
12 12000 None 0 #
13 12010 #
3 12020 #
0 12030 @
13 13000 None 0 #
14 13010 D _var p npc_story = 0 D _param p ST_LEVEL > 3 #
3 13020 #
0 13030 @
14 14000 None 0 #
15 14010 D _var p npc_story = 0 R _item p PID_DEANS_ELECTRONICS + 1 R _param p ST_EXPERIENCE + 1300 R _item p PID_FIRST_AID_BOOK + 1 R _param p REPUTATION_VAULT_CITY + 1 R _script dialog@r_InfoMessage 1 1 R _var p npc_story = 1 @
15 15000 None 0 #
3 15010 #
0 15020 @
16 16000 None 0 #
10 16010 #
9 16020 #
3 16030 #
0 16040 @
17 17000 None 0 #
18 17010 #
0 17020 @
18 18000 None 0 #
19 18010 #
0 18020 @
19 19000 None 0 #
0 19010 &

[russ]
{100}{}{Коль}
{200}{}{Вы видите Главного Библиотекаря Коля.}
{210}{}{Вы видите добродушного человека в униформе Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{О... Здравствуйте! Я могу вам чем-то помочь?}
{2010}{}{Что это за место?}
{2020}{}{Ничего. Извините за беспокойство.}
{3000}{}{Здравствуйте еще раз. Вам помочь что-нибудь найти?}
{3010}{}{Что это за место?}
{3020}{}{Вы знаете, где я могу найти убежище?}
{3030}{}{Нет, ничего. До свидания.}
{4000}{}{Это Информационный Центр Города Убежища. Вы его искали?}
{4010}{}{Вообще-то да. У меня есть вопрос, на который вы, наверное, сможете ответить.}
{4020}{}{Информационный Центр? У вас есть книги или инструкции?}
{4030}{}{Вообще-то нет. Извините.}
{5000}{}{К несчастью, все наши книги сейчас переводятся в электронный формат. Остатки мы передали в Службу Обустройства, ниже по улице. Попробуйте спросить там.}
{5010}{}{А где находятся эти книги в электронном формате?}
{5020}{}{И все книжки пропали?}
{5030}{}{О. У меня есть несколько вопросов...}
{5040}{}{Что ж, тогда я загляну туда.}
{6000}{}{Убежище? Ну, вход в него дальше по улице... это такая большая дыра в склоне горы.}
{6010}{}{А вы ничего не слышали о других Убежищах?}
{6020}{}{Можно задать вам еще несколько вопросов?}
{6030}{}{Спасибо за помощь.}
{7000}{}{Другие Убежища? Хммм. Нет, не знаю. Я знаю, наше Убежище не единственное, но мы никогда не сталкивались с другими. Возможно, о них есть какая-нибудь информация в Центральном Компьютере Убежища.}
{7010}{}{А как я могу попасть в Убежище?}
{7020}{}{Можно задать вам еще несколько вопросов?}
{7030}{}{Спасибо за рассказ.}
{8000}{}{Хмммм. Знаете, какая-то информация об этом может быть в Центральном компьютере Убежища. Там у нас большинство старых архивов.}
{8010}{}{А как я могу попасть в Убежище?}
{8020}{}{Можно задать вам еще несколько вопросов?}
{8030}{}{Спасибо за рассказ.}
{9000}{}{Ну, для этого надо быть гражданином Города Убежища. Если хотите, можете сдать экзамен на гражданство... или еще лучше поговорите с Первой Гражданкой Линетт.}
{9010}{}{Можно задать вам еще несколько вопросов?}
{9020}{}{Спасибо за рассказ.}
{10000}{}{Да, все переводится в электронный формат, потому что... Хммм. Это довольно деликатный вопрос, но я считаю, что моя должность здесь, в Городе Убежища, устарела.}
{10010}{}{Устарела?}
{10020}{}{А. У меня есть еще вопросы...}
{10030}{}{Грустно слышать это. Мне пора идти.}
{11000}{}{Сейчас обсуждают возможность установить информационные терминалы в каждом доме. Эти терминалы будут связаны с Сервером Списков и с информационными архивами. Когда это будет сделано, информационный центр будет никому не нужен... и я вместе с ним. Это все к лучшему, правда.}
{11010}{}{Вы уверены?}
{11020}{}{А. У меня есть еще вопросы...}
{11030}{}{Грустно слышать это. Мне пора идти.}
{12000}{}{Боже, да. Первая Гражданка редко ошибается в таких вещах. Но все равно, мне будет жаль покидать мой пост. Говорят, для меня уже приготовлено место в Службе Списков.}
{12010}{}{О. Что ж, грустно слышать, что все книги были оцифрованы. Я больше люблю читать книги, чем смотреть на экран компьютера.}
{12020}{}{А. У меня есть еще вопросы...}
{12030}{}{Грустно слышать это. Мне пора идти.}
{13000}{}{Ой, и у меня те же чувства! Я ничего не имею против электронного формата, поверьте, но есть нечто... весомое... в том, чтобы взять в руки книгу и одну за другой переворачивать страницы. Хммм. Знаете...}
{13010}{}{Да?}
{13020}{}{А. У меня есть еще вопросы...}
{13030}{}{Хмм. Мне пора идти.}
{14000}{}{Пока что еще не все книги отправили в Службу Обустройства. Не сомневаюсь, Рэндал их не хватится, если я отдам их человеку, который может их оценить... вроде вас.}
{14010}{}{С удовольствием приму их. Спасибо.}
{15000}{}{Вот, возьмите. Наслаждайтесь чтением. Это мои самые любимые... немного с техническим уклоном, но все равно замечательные.}
{15010}{}{Спасибо. Не возражаете, если я задам вам еще несколько вопросов?}
{15020}{}{Чудесно. Я пойду посмотрю.}
{16000}{}{Книги ввели в один из библиотечных терминалов на третьем уровне Убежища. Я не помню, в какой именно... помню только, что не из центрального ядра.}
{16010}{}{А зачем все оцифровали?}
{16020}{}{А как я могу попасть в Убежище?}
{16030}{}{Понятно. Вы не будете возражать, если я задам вам еще несколько вопросов?}
{16040}{}{Пожалуй, пойду-ка я поищу его.}
{17000}{}{О... Здравствуйте! Я могу вам чем-то помочь?}
{17010}{}{Фразз-урб-луув!}
{17020}{}{Пака-пака!}
{18000}{}{Э... простите?}
{18010}{}{Тыгдым-тыгдым-тыгдым}
{18020}{}{Моя уходить.}
{19000}{}{Бог мой, вы, наверное, один из слуг. СКОРЕЕ возвращайтесь к господину Баркусу, не то он придет в ярость!}
{19010}{}{Ланно!}
{100000001}{}{Вы с большой пользой для себя пообщались с библиотекарем.}

[engl]
{100}{}{Kohl}
{200}{}{You see Chief Librarian Kohl.}
{210}{}{You see a gentle-looking man in a Vault City uniform.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Oh... hello! Was there something I could help you with?}
{2010}{}{What is this place?}
{2020}{}{Nothing. Sorry to disturb you.}
{3000}{}{Hello, again. Did you need help finding anything?}
{3010}{}{What is this place?}
{3020}{}{Do you know where I could find the Vault?}
{3030}{}{Nothing. Sorry to disturb you.}
{4000}{}{This is the Information Center for Vault City. Is this the place you were looking for?}
{4010}{}{Yes, actually. I had some questions maybe you can answer.}
{4020}{}{Information Center? Do you have any books or manuals?}
{4030}{}{Not really. Sorry to disturb you.}
{5000}{}{Unfortunately, our books are currently being transcribed into electronic format. The extras are being shipped to the Amenities Offices down the street. You might try there.}
{5010}{}{Where are these electronically-formatted books stored?}
{5020}{}{All the books are gone?}
{5030}{}{Oh. I have a few questions...}
{5040}{}{Maybe I'll check there, then.}
{6000}{}{The Vault? Why, the entrance is just down the street... it's the large hole in the side of the mountain.}
{6010}{}{Do you know of any other Vaults?}
{6020}{}{Can I ask you some other questions?}
{6030}{}{Thanks for the directions.}
{7000}{}{Other Vaults? Hmmm. No, not really. I know other Vaults were built, but we have never come across any of them. There may be some mention of them in the Central Computer in the Vault.}
{7010}{}{How can I get down to the Vault?}
{7020}{}{Can I ask you some other questions?}
{7030}{}{Thanks for the information.}
{8000}{}{Hmmmm. Well, you know, the Central Computer down in the Vault might have some information about it. We keep most of the older archives down there.}
{8010}{}{How can I get down to the Vault?}
{8020}{}{Can I ask you some other questions?}
{8030}{}{Thanks for the information.}
{9000}{}{Well, you'd need to be a Citizen of Vault City first. If you want, you could take the Citizenship test... or better yet, speak to First Citizen Lynette. I'm sure she might make an exception in your case.}
{9010}{}{Can I ask you some other questions?}
{9020}{}{Thanks for the information.}
{10000}{}{Yes, well, everthing is being transcribed because... hmmm. This is a somewhat delicate matter, but I believe my post here in Vault City has become obsolete.}
{10010}{}{Obsolete?}
{10020}{}{Oh. I had some other questions...}
{10030}{}{Sorry to hear it. I have to go.}
{11000}{}{They are discussing putting information terminals in every household. These new terminals would all be tied to the List Server and the Information Archives. Once that is done, the information center... and I... will be unnecessary. It's all for the best, really.}
{11010}{}{Are you sure?}
{11020}{}{Oh. I had some other questions...}
{11030}{}{Sorry to hear it. I have to go.}
{12000}{}{Oh my, yes. The First Citizen is rarely wrong in such matters. Still, I will be sorry to leave this place. I heard they have a position waiting for me in the List Office.}
{12010}{}{Oh. Well, I'm sorry to hear that all the books were transcribed. I'd much rather read a book than stare at a computer screen.}
{12020}{}{Oh. I had some other questions...}
{12030}{}{Sorry to hear it. I have to go.}
{13000}{}{That's how I feel as well! I have nothing against electronic format mind you, but there is a certain... solidity... in having a book in your hands and turning the pages one by one. Hmmm. You know...}
{13010}{}{Yes?}
{13020}{}{Oh. I had some other questions...}
{13030}{}{Sorry to hear it. I have to go.}
{14000}{}{They haven't shipped all the books out to the Amenities Offices yet. I know Randal won't miss them if I gave them to someone who appreciated them... someone like yourself.}
{14010}{}{I'd love to have them. Thanks.}
{15000}{}{Here you go. I hope you enjoy reading them. They are some of my favorites... a little on the technical side, but still quite good.}
{15010}{}{Thanks. Do you mind if I ask you some other questions?}
{15020}{}{Great. I'll go check these out.}
{16000}{}{The books are being entered into one of the library terminals on the third level of the Vault. I don't recall which one... it's not one of the ones in the central core, though.}
{16010}{}{Why is everything being transcribed?}
{16020}{}{How can I get down to the Vault?}
{16030}{}{I see. Do you mind if I ask you some other questions?}
{16040}{}{Maybe I'll go see if I can find it.}
{17000}{}{Oh... hello! Was there something I could help you with?}
{17010}{}{Frazz-urb-luuw!}
{17020}{}{Shamble off.}
{18000}{}{Uh... pardon me?}
{18010}{}{Cripple-cripple creep}
{18020}{}{Shamble off.}
{19000}{}{Oh my, you must be one of the Servants. You should REALLY head back to Master Barkus at once, or he'll be quite irate!}
{19010}{}{Okee!}
{100000001}{}{Your conversation with the librarian was very helpful for you.}