[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Киллер}
{200}{}{Безликий наемный убийца. Не по вашу ли душу он здесь?}
{200}{}{Киллер. Профессионал.}
{200}{}{Вы видите наемного убийцу.}
{210}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили.}
{210}{}{Наемный убийца... Кто его послал? Вспомните, кто из ваших влиятельных врагов настолько сильно вас ненавидит, чтобы оплатить услуги профессионала.}
{210}{}{Киллер. За деньги прикончит и родную тещу, и проповедника, и учителя воскресной школы.}
{240}{}{Наемный убийца. Слава богу, мертвый.}
{250}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили?}
{250}{}{Киллер мертв, остается надеяться, что на этом все закончено.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{the Killer}
{200}{}{the Faceless hired killer. Whether on yours I smother it here?}
{200}{}{the Killer. The professional.}
{200}{}{you see the hired killer.}
{210}{}{When you meet one of these children, it is necessary to reflect, to whom you so have salted.}
{210}{}{the Hired killer... Who has sent it? Remember, who from your influential enemies so strongly hates you to pay services of the professional.}
{210}{}{the Killer. For money will finish off both the native mother-in-law, and the preacher, and the teacher of Sunday school.}
{240}{}{the Hired killer. Thank God, dead.}
{250}{}{When you meet one of these children, it is necessary to reflect, to whom you so have salted?}
{250}{}{the Killer is dead, it is necessary to hope that on it all is finished.}
{1000}{}{Predialogue installations}

