[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 &

[russ]
{100}{}{Киллер}
{200}{}{Безликий наемный убийца. Не по вашу ли душу он здесь?}
{200}{}{Киллер. Профессионал.}
{200}{}{Вы видите наемного убийцу.}
{210}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили.}
{210}{}{Наемный убийца... Кто его послал? Вспомните, кто из ваших влиятельных врагов настолько сильно вас ненавидит, чтобы оплатить услуги профессионала.}
{210}{}{Киллер. За деньги прикончит и родную тещу, и проповедника, и учителя воскресной школы.}
{240}{}{Наемный убийца. Слава богу, мертвый.}
{250}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили?}
{250}{}{Киллер мертв, остается надеяться, что на этом все закончено.}
{1000}{}{Predialogue installations}

[engl]
{100}{}{Hitman}
{200}{}{A merciless killer for hire. Isn't he looking for you?}
{200}{}{Hitman. A professional.}
{200}{}{You see a hitman.}
{210}{}{When you meet one of these guys, you start to remember everyone you've wronged.}
{210}{}{A hitman... Remember, who of your influential rivals hates you so much that he paid for the services of this professional.}
{210}{}{A hitman. He'd kill a priest, a child or even his momma for money.}
{240}{}{A hitman. Luckily he's dead.}
{250}{}{When you meet one of these guys, you start to remember everyone you've wronged.}
{250}{}{The killer is dead. You can only hope he was alone.}

[ukra]
{100}{}{Киллер}
{200}{}{Безликий наемный убийца. Не по вашу ли душу он здесь?}
{200}{}{Киллер. Профессионал.}
{200}{}{Вы видите наемного убийцу.}
{210}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили.}
{210}{}{Наемный убийца... Кто его послал? Вспомните, кто из ваших влиятельных врагов настолько сильно вас ненавидит, чтобы оплатить услуги профессионала.}
{210}{}{Киллер. За деньги прикончит и родную тещу, и проповедника, и учителя воскресной школы.}
{240}{}{Наемный убийца. Слава богу, мертвый.}
{250}{}{Когда вы встречаетесь с одним из этих ребят, стоит задуматься, кому вы так насолили?}
{250}{}{Киллер мертв, остается надеяться, что на этом все закончено.}
{1000}{}{Predialogue installations}
