[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Кертис}
{200}{}{Вы видите Кертиса.}
{210}{}{Вы видите маленького мальчика с коричневыми волосами.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Вы не видели мистера Никсона? Я его потерял.@@У мистера Никсона голубая рубашка и огромный нос. Он очень, очень маленький.@@Я потерял своего друга, когда играл в Пригороде. Его зовут мистер Никсон.}

[engl]
{100}{}{Curtis}
{200}{}{you see Curtis.}
{210}{}{you see the little boy with brown hair.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{you did not see Mr. Nixon? I have lost it. @@ at Mr. Nixon a blue shirt and a huge nose. It very much, very small. @@ I have lost the friend when played Suburb. His name is Mr. Nixon.}
