[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
11 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 D _var p vc_lynet_or_maclure = 0 R _var n name_mem_npc_player = 1 #
10 1030 D _var n name_mem_npc_player = 1 D _var p vc_lynet_or_maclure = 0 #
17 1040 D _var p vc_lynet_or_maclure = 1 D _script dialog@d_TimeoutOk 0  D _var p q_vc_lynett_scare_newcomers = 0 #
21 1050 D _var p vc_lynet_or_maclure = 1 D _var p q_vc_lynett_scare_newcomers > 0 D _var p q_vc_lynett_scare_newcomers < 5 #
23 1060 D _var p vc_lynet_or_maclure = 1 D _script dialog@d_TimeoutOk 0  D _var p vc_lynett_prisoner_id = 0 D _var p q_vc_lynett_arest = 0 D _var p q_vc_lynett_scare_newcomers = 5 R _script vc_lynnet@r_TrySelectPrisoner 0  #
23 1070 D _var p vc_lynet_or_maclure = 1 D _script dialog@d_TimeoutOk 0  D _var p vc_lynett_prisoner_id > 0 D _var p q_vc_lynett_arest = 0 D _var p q_vc_lynett_scare_newcomers = 5 #
27 1080 D _var p vc_lynet_or_maclure = 1 D _var p q_vc_lynett_arest < 5 D _var p q_vc_lynett_arest > 0 #
29 1090 D _var p vc_lynet_or_maclure = 1 D _var p q_vc_lynett_arest = 5 D _script dialog@d_TimeoutOk 0  D _var p q_vc_lynett_forgery = 0 #
36 1100 D _var p vc_lynet_or_maclure = 1 D _var p q_vc_lynett_forgery > 0 D _var p q_vc_lynett_forgery < 5 #
38 1110 D _var p vc_lynet_or_maclure = 1 D _var p q_vc_lynett_forgery = 5 #
44 1120 D _script dialog@d_NotTimeoutOk 0  D _var p vc_lynet_or_maclure = 1 #
45 1130 D _var p vc_lynet_or_maclure = 2 @
2 2000 None 0 #
47 2010 D _var p q_arroyo_letter_to_linnett = 1 D _item p PID_LETTER_TO_LIN > 0 #
3 2020 #
4 2030 #
0 2040 @
3 3000 None 0 #
4 3010 #
5 3020 #
6 3030 #
0 3040 @
4 4000 None 0 #
3 4010 #
0 4020 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
47 10010 D _var p q_arroyo_letter_to_linnett = 1 D _item p PID_LETTER_TO_LIN > 0 #
3 10020 #
4 10030 #
0 10040 #
12 10050 D _param p ST_INTELLECT > 5 D _param p REPUTATION_VAULT_CITY > 9 D _param p SK_SPEECH > 79 D _param p SK_OUTDOORSMAN > 99 D _param p KILL_MEN > 59 D _var p vc_lynet_or_maclure = 0 #
48 10060 D _param p REPUTATION_VAULT_CITY < 9 #
50 10070 D _param p REPUTATION_VAULT_CITY > 8 @
11 11000 None 0 @
12 12000 None 0 #
13 12010 R _var p vc_lynett_talk = 1 #
0 12020 @
13 13000 None 0 #
14 13010 #
0 13020 @
14 14000 None 0 #
0 14010 #
15 14020 R _var p vc_lynet_or_maclure = 2 R _var p vc_lynett_refuse = 1 #
16 14030 R _var p vc_lynet_or_maclure = 1 R _script dialog@r_SetUniqTO 1 1440 @
15 15000 None 0 @
16 16000 None 0 #
0 16010 @
17 17000 None 0 #
18 17010 #
0 17020 @
18 18000 None 0 #
19 18010 @
19 19000 None 0 #
20 19010 #
0 19020 @
20 20000 None 0 #
0 20010 R _var p q_vc_lynett_scare_newcomers = 1 @
21 21000 None 0 #
0 21010 #
22 21020 D _var p q_vc_lynett_scare_newcomers = 4 @
22 22000 None 0 #
0 22010 D _var p q_vc_lynett_scare_newcomers = 4 R _item p PID_COMBAT_SHOTGUN + 1 R _item p PID_BOTTLE_CAPS + 750 R _param p ST_EXPERIENCE + 2150 R _var p q_vc_lynett_scare_newcomers = 5 R _script dialog@r_SetUniqTO 1 2880 @
23 23000 None 0 #
24 23010 #
0 23020 @
24 24000 None 0 #
25 24010 @
25 25000 vc_lynnet@dlg_PrisonerName 0 #
26 25010 R _var p q_vc_lynett_arest = 1 #
0 25020 R _var p vc_lynett_prisoner_id = 0 @
26 26000 None 0 #
0 26010 @
27 27000 vc_lynnet@dlg_PrisonerName 0 #
0 27010 #
28 27020 D _var p q_vc_lynett_arest = 4 #
46 27030 D _var p q_vc_lynett_arest = 1 R _var p vc_lynett_prisoner_id = 0 R _var p q_vc_lynett_arest = 0 @
28 28000 None 0 #
0 28010 D _var p q_vc_lynett_arest = 4 R _param p ST_EXPERIENCE + 3000 R _item p PID_BOTTLE_CAPS + 1000 R _item p PID_SUPER_SLEDGE + 1 R _item p PID_PANCOR_JACKHAMMER + 1 R _var p q_vc_lynett_arest = 5 R _script dialog@r_SetUniqTO 1 2880 @
29 29000 None 0 #
30 29010 #
0 29020 @
30 30000 None 0 #
31 30010 #
32 30020 @
31 31000 None 0 #
33 31010 @
32 32000 None 0 #
33 32010 @
33 33000 None 0 #
34 33010 #
35 33020 @
34 34000 None 0 #
0 34010 R _var p q_vc_lynett_forgery = 1 R _script vc_lynnet@r_AddDocs 0  @
35 35000 None 0 #
0 35010 R _var p q_vc_lynett_forgery = 1 R _script vc_lynnet@r_AddDocs 0  @
36 36000 None 0 #
0 36010 #
37 36020 D _var p q_vc_lynett_forgery = 2 R _var p q_vc_lynett_forgery = 4 R _script vc_lynnet@r_AddGuards 0  #
35 36030 D _var p q_vc_lynett_forgery = 1 D _item p PID_FAKE_LETTER = 0 D _script dialog@d_TimeoutOk 0  R _script dialog@r_SetUniqTO 1 7200 @
37 37000 None 0 #
0 37010 @
38 38000 None 0 #
0 38010 #
39 38020 D _var p q_vc_lynett_forgery = 5 @
39 39000 None 0 #
40 39010 D _item p PID_FAKE_LETTER > 0 #
51 39020 D _item p PID_FAKE_LETTER = 0 @
40 40000 None 0 #
41 40010 @
41 41000 None 0 #
43 41010 D _var p vc_citizenship = 1 #
42 41020 D _var p vc_citizenship = 0 @
42 42000 None 0 #
0 42010 D _var p q_vc_lynett_forgery = 5 R _param p ST_EXPERIENCE + 4000 R _param p REPUTATION_VAULT_CITY + 3 R _item p PID_BOTTLE_CAPS + 5000 R _item p PID_MEGA_POWER_FIST + 1 R _item p PID_SUPER_SLEDGE + 1 R _var p vc_citizenship + 1 R _var p q_vc_lynett_forgery = 6 R _item p PID_FAKE_LETTER = 0 @
43 43000 None 0 #
0 43010 D _var p q_vc_lynett_forgery = 5 R _param p ST_EXPERIENCE + 4000 R _param p REPUTATION_VAULT_CITY + 3 R _item p PID_BOTTLE_CAPS + 5000 R _item p PID_MEGA_POWER_FIST + 1 R _item p PID_SUPER_SLEDGE + 1 R _var p q_vc_lynett_forgery = 6 R _item p PID_FAKE_LETTER = 0 @
44 44000 None 0 #
0 44010 @
45 45000 None 0 #
0 45010 @
46 46000 None 0 #
0 46010 R _script dialog@r_SetUniqTO 1 20 @
47 47000 None 0 #
0 47010 @
48 48000 None 0 #
49 48010 @
49 49000 None 0 @
50 50000 None 0 @
51 51000 None 0 #
40 51010 &

[russ]
{100}{}{Линетт}
{200}{}{Вы видите строгую женщину в очках с толстыми стеклами, одетую в спортивный костюм Города Убежища. Судя по ее манерам, она кажется важной персоной.}
{210}{}{Вы видите Первую Гражданку Линетту. Она выглядит чрезвычайно занятой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Согласен помогать, то есть после диалога 16}
{1050}{}{получил квест Гнёт, тоесть после диалога 20}
{1060}{}{Выполнил квест Гнёт. Цель ареста пока неизвестна}
{1070}{}{Выполнил квест Гнёт. Цель ареста известна}
{1080}{}{Получил квест Арест}
{1090}{}{Выполнил квест Арест}
{1100}{}{Получил задание Подстава}
{1110}{}{Провел подставу}
{1120}{}{таймаут после одного из заданий}
{1130}{}{Помогает Макклюру}
{2000}{}{Добрый день, незнакомец. Я Первая Гражданка Линетт. Могу я узнать, что вас сюда привело?}
{2010}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{2020}{}{У меня есть к вам несколько вопросов.}
{2030}{}{Как можно стать гражданином?}
{2040}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{3000}{}{Для не-гражданина вы очень многого от меня требуете.}
{3010}{}{А как можно получить гражданство?}
{3020}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{3030}{}{Почему вы поощряете рабство?}
{3040}{}{Ладно, забудем. До свидания.}
{4000}{}{Вы можете поговорить с проконсулом Грегори. Это он проводит экзамены на гражданство. Вы найдете его в конференц-зале, дальше по коридору.}
{4010}{}{Ясно. Можно задать еще несколько вопросов?}
{4020}{}{Думаю, я пойду поговорю с проконсулом. До свидания.}
{5000}{}{Нет, нет, мы не живем в Убежище. Это была временная мера, чтобы защитить во время войты немногих избранных и помочь им в строительстве нового мира.}
{5010}{}{Оу. Ясно. Позвольте задать еще один вопрос?}
{5020}{}{Все ясно. До свидания.}
{6000}{}{Почему мы поощряем рабство? Система существует много лет и прекрасно работает. Обе стороны от этого выигрывают.}
{6010}{}{Но... вы же покупаете и продаете людей, словно браминов. Неужели вас это не смущает?}
{6020}{}{Я услышал достаточно. До свидания.}
{7000}{}{Они не рабы, они наши "слуги". Мы даем им еду, одежду, кров и назначение. Мы даем им жизнь.}
{7010}{}{Послушайте, рабство есть рабство, и оно дурно пахнет, какими благостными словами его ни прикрывай.}
{7020}{}{Э... конечно. У меня есть еще вопросы.}
{7030}{}{Хмм. Как скажете. Я пожалуй пойду.}
{8000}{}{Думаю, вам пора уходить. Советую не особенно задерживаться в Городе Убежища.}
{8010}{}{Прежде чем я уйду, я хочу задать еще несколько вопросов...}
{8020}{}{Хорошо. Я ухожу.}
{9000}{}{Вы хоть представляете себе, как я занята? Я управляю этим городом, мое время расписано по минутам, и я не намерена его тратить на вас.}
{9010}{}{Что ж, ладно, Первая Гражданка. Счастливо вам.}
{10000}{}{Да? Чем я могу вам помочь?}
{10010}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{10020}{}{У меня есть к вам несколько вопросов.}
{10030}{}{Как можно стать гражданином?}
{10040}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{10050}{}{Мне очень интересно узнать о ситуации в городе.}
{10060}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{10070}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{11000}{}{Боже, тебя кто сюда пустил?@@Вон от сюда!@@Кыш!@@А ну иди от сюда!}
{12000}{}{Ну хорошо. Я поясню  тебе ситуацию в городе и мою позицию. К нам поналезло выше крыши всякой пидорасни. Город скоро треснет от всякого сброда. Эти пришлые засранцы не хотят нормально работать, зато постоянно чего-то требуют. Прав каких-то, толерантности,  повышенного внимания… Кроме того, ещё эти сраные мертвяки из Гекко со своей монополией на энергию …}
{12010}{}{Ого, ничего себе. Это всё?}
{12020}{}{Достаточно. Мне хватило. [Выход]}
{13000}{}{Это даже не половина. Есть ещё этот  МакКлюр! Вечно суёт нос не в своё дело, пытается всё повернуть на свой лад. Старый мерзавец! Я давно бы всех недовольных поставила раком, если б не он. Ты @sex@|говорил||говорила| с ним? С этим  червяком? Поговори.}
{13010}{}{- Да, уже @sex@|говорил||говорила|.}
{13020}{}{Непременно поговорю. Вот, прямо сейчас. [Выход]}
{14000}{}{Вот как? И? Кто прав, по-твоему?}
{14010}{}{Мне нужно ещё подумать. [Выход]}
{14020}{}{Извините, но его позиция мне кажется правильной. Я поддержу его.}
{14030}{}{Я хочу помочь вам переставить всех недовольных раком! Давно @sex@|хотел||хотела| чем-нибудь таким заняться!}
{15000}{}{Ты поддержишь этого хорька? Ну, ты пожалеешь об этом, сволочь! Вон!}
{16000}{}{Ну что ж, твоя помощь пригодится. Приходи  через  день, поговорим.}
{16010}{}{Как скажете.}
{17000}{}{Ты  @sex@|готов||готова|  помогать мне?}
{17010}{}{Канечна! Кого тут первого мочить?}
{17020}{}{Не, я краше пойду...}
{18000}{}{Так, мочить пока никого не надо. Мочишь будешь, когда  я прикажу, не раньше. А вот прижопить пару-тройку  оборзевших надо бы.}
{18010}{}{Продолжайте.}
{19000}{}{В пригороде у нас полный бардак. Понаехавшие права качают. Мало им того, что мы им разрешаем там жить, вместо того, чтоб продать на рудники. Скоты неблагодарные….}
{19010}{}{Угу, скоты, точно. Чё сделать-то надо?}
{19020}{}{Что-то не то я делаю. [Выход]}
{20000}{}{Чё сделать? Да пояснить им политику партии, да так, чтоб обосрались от страха. И поняли, где их место, и кто они такие здесь есть. Гм. Бить никого нельзя. Ну это пока. Короче, выберешь троих понаехавших и проведешь внушение, чтоб они забыли как свой поганый рот открывать. Потом  доложишь. Всё ясно?}
{20010}{}{Яснее некуда.}
{21000}{}{Как там моё поручение?}
{21010}{}{Я ещё работаю. [Выход]}
{21020}{}{Всё в лучшем виде. Они больше рта не откроют. }
{22000}{}{Ну что ж, хорошо. Вот возьми. Загляни ко мне позже, через пару дней, будет новая работа.}
{22010}{}{Благодарю. [Выход]}
{23000}{}{У меня есть для тебя ещё задание.}
{23010}{}{Слушаю вас }
{23020}{}{Сейчас мне некогда, я попозже подойду. [Выход]}
{24000}{}{У этого старого козла МакКлюра  есть поддержка в городе. Иначе  я давно бы с ним разобралась. Мы должны лишить его этой поддержки.}
{24010}{}{Как именно?}
{25000}{}{Есть такой гражданин - @lex name@. Так вот - нужно отправить его в тюрьму. На время. За что - потом придумаем, когда он будет  сидеть.}
{25010}{}{Нужно в тюрьму - отправим в тюрьму.}
{25020}{}{Эй, мы так не договаривались!}
{26000}{}{Мне всё равно, как ты это сделаешь. Не пойдет добром - заставь силой. Только не убивать.}
{26010}{}{С  удовольствием. [Выход]}
{27000}{}{Как  там моё задание? До каких пор @lex name@ будет разгуливать на свободе?}
{27010}{}{Я ещё работаю. [Выход]}
{27020}{}{Как заказывали. Товарищ отправлен на нары. }
{27030}{}{А других кандидатов нет? К этому подобраться не могу...}
{28000}{}{Замечательно. Возьми это.}
{28010}{}{Благодарю. [Выход]}
{29000}{}{Ты @sex@|готов||готова|  к работе?}
{29010}{}{Да, конечно. Затем  я здесь.}
{29020}{}{У меня пока нет времени на это. [Выход]}
{30000}{}{[В раздумье бурчит себе под нос] А не пора  ли нам замахнуться на Вильяма нашего Шекспира…}
{30010}{}{Чего? Не @sex@|понял||поняла|… }
{30020}{}{- …И замахнёмся!}
{31000}{}{Ладно, неважно. Это я так. Слушай…}
{31010}{}{Слушаю.}
{32000}{}{Хе, всё верно. Молодец. Задание такое.}
{32010}{}{Слушаю.}
{33000}{}{Я тут подготовила кое-какие бумаги. Эти бумаги могут здорово скомпрометировать МакКлюра, если их найдут у него. Например в шкафу . Если б эти бумаги туда попали незаметно для него…}
{33010}{}{В шкафу? Хорошо, их найдут в шкафу. Я смогу пройти туда незаметно.}
{33020}{}{Как это - попали к нему в шкаф незаметно?}
{34000}{}{Люблю понятливых. Бери бумаги. Отнесешь - немедленно ко мне.}
{34010}{}{Я @sex@|понял||поняла|. Как сделаю - зайду к вам.}
{35000}{}{Не тупи.  Господи, с какими ослами приходится работать. Так, твоё задание - взять бумаги, скрытно попасть в дом МакКлюра, подложить бумаги ему в шкаф. Вернуться и доложить мне.}
{35010}{}{Я @sex@|понял||поняла|. Как сделаю - зайду к вам.}
{36000}{}{Ну как?}
{36010}{}{Пока не сделано...}
{36020}{}{Всё готово.}
{36030}{}{Я... Я потерял@sex@|||а| письмо...}
{37000}{}{Ну хорошо. Теперь нельзя терять времени. Там ждут двое гвардейцев. Пойдут как свидетели. Вот ордер на обыск. Предьявишь его МакКлюру. Найдешь документы, хехе. Гвардейцы должны засвидетельствовать. Собственно все. Потом ко мне.}
{37010}{}{Ясно. Выполняю.}
{38000}{}{Ну  что?}
{38010}{}{Работаю над этим...}
{38020}{}{Всё получилось, как вы и хотели. Бумаги найдены, свидетели имеются.}
{39000}{}{Отлично, отлично. Давай сюда бумаги.  Теперь у меня есть все основания обойтись с ним круто. Даже в тюрьму отправить. Ладно, это я обдумаю. В любом случае, число его сторонников теперь значительно сократится. И они уже не будут серьёзным препятствием для меня.
}
{39010}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{39020}{}{Ээээ... Дело в том... Что это письмо, оно как бы... Того... В общем, у меня его нет!}
{40000}{}{[Бурчит под  нос] …пулю в голову. Весьма способствует…
}
{40010}{}{Что-что?}
{41000}{}{А, ничего . Это я так. Обдумываю варианты. Вдруг, к примеру, ты захочешь кому-то рассказать о наших делах.
}
{41010}{}{Да что вы! Я - могила!}
{41020}{}{Да что вы! Я - могила!}
{42000}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи. И да, теперь у тебя есть гражданство города.
}
{42010}{}{Непременно[выход]}
{43000}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи.}
{43010}{}{Непременно.}
{44000}{}{Не сейчас. Позже приходи.@@Ты слишком рано. Увидимся завтра.@@Потом. Все дела потом.}
{44010}{}{Загляну позже.@@Поня@sex@|л||ла|. Ухожу.@@Так и сделаю.@@Прошу прощения. }
{45000}{}{[Глаза Линетт горят откровенной ненавистью] Еще один жополиз Мак Клюра. А ну, прочь отсюда! Охрана!}
{45010}{}{Вы меня не правильно поняли, Первый Гражданин...}
{46000}{}{Увидимся позже. Мои люди сейчас разрабатывают одного предателя, вероятно, понадобится и твоя помощь. Но, потом.}
{46010}{}{Хорошо, я вернусь.}
{47000}{}{Передайте его проконсулу Грегори, он занимается моей почтой. А теперь уйдите не мешайте мне работать.}
{47010}{}{Хммм...}
{48000}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Но это работа только для людей, про которых мы знаем, что можем им доверять.}
{48010}{}{Как я могу себя проявить?}
{49000}{}{Просто проявите себя.}
{50000}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Этим занимается проконсул Грегори. Я оставляла несколько писем у него - проверьте, может, их ещё никто не забрал.}
{51000}{}{Ладно, черт с ним, с письмом. Это не важно, обыск произведен, свидетели имеются. Напишем еще одно, если потребуется.}
{51010}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{100000001}{}{Стоп! Кто это здесь?@@Нас подслушивают! Охрана! На помощь!@@Боже, шпион! Нас подслуживают шпионы!@@Эй! Ты что здесь делаешь?!}

[engl]
{100}{}{Lynette}
{200}{}{You see a stern-looking woman with thick glasses, wearing a Vault City jumpsuit. Judging from her bearing, she seems important.}
{210}{}{You see First Citizen Lynette. She looks preoccupied.}
{1000}{}{Преддиалоговые установки orig: Vclynett.msg}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Согласен помогать, то есть после диалога 16}
{1050}{}{получил квест Гнёт, тоесть после диалога 20}
{1060}{}{Выполнил квест Гнёт. Цель ареста пока неизвестна}
{1070}{}{Выполнил квест Гнёт. Цель ареста известна}
{1080}{}{Получил квест Арест}
{1090}{}{Выполнил квест Арест}
{1100}{}{Получил задание Подстава}
{1110}{}{Провел подставу}
{1120}{}{таймаут после одного из заданий}
{1130}{}{Помогает Макклюру}
{2000}{}{Good day to you, stranger. I am First Citizen Lynette. May I inquire as to your business here?}
{2010}{}{I have a letter for you from Todd Steward, Arroyo.}
{2020}{}{I got some questions for you.}
{2030}{}{How can I become a Citizen?}
{2040}{}{Nothing today. My apologies for disturbing you, First Citizen. Good day.}
{3000}{}{For a non-Citizen, you certainly demand a great deal of my time.}
{3010}{}{How can I become a Citizen?}
{3020}{}{This is Vault City? Why don't you live in a vault?}
{3030}{}{Why is it you condone slavery?}
{3040}{}{Nevermind. Goodbye.}
{4000}{}{You may speak with Proconsul Gregory. He has authority to administer the Citizenship test. He can be found in the meeting room down the corridor.}
{4010}{}{Thanks. I had some other questions...}
{4020}{}{I think I'll just go speak to the Proconsul. Goodbye.}
{5000}{}{No, no, we do not live in the vault. They were a temporary measure to protect a chosen few from the war and aid them in the subsequent construction of a new world.}
{5010}{}{Oh. Look, I had some other questions...}
{5020}{}{I've heard enough. Goodbye.}
{6000}{}{Why do we condone slavery? The system has been in place for many years, and it works quite well. Both parties benefit from the institution.}
{6010}{}{{But... you buy and sell human beings like brahmin. Doesn't keeping slaves bother you?}
{6020}{}{I've heard just enough. Goodbye.}
{7000}{}{They are not slaves, they are our "servants." We have given them homes, food, clothing, and a purpose. We have given them a life.}
{7010}{}{Look, no matter what sweet-sounding words you use to cover the stink, it's still slavery.}
{7020}{}{Uh... sure. Look, I had some other questions.}
{7030}{}{Hmm. As you say. Goodbye.}
{8000}{}{I believe it is time you left. I suggest you make your stay in Vault City a short one.}
{8010}{}{Before I go, I had some more questions...}
{8020}{}{All right. I'm leaving.}
{9000}{}{Do you have any conception of how busy I am? I run this city, and I have precious little time to waste with you.}
{9010}{}{Very well, First Citizen. Good day.}
{10000}{}{Yes? What is it I can help you with?}
{10010}{}{I have a letter for you from Todd Steward, Arroyo.}
{10020}{}{I got some questions for you.}
{10030}{}{How can I become a Citizen?}
{10040}{}{Nothing today. My apologies for disturbing you, First Citizen. Good day.}
{10050}{}{I'd like to know the situation in town.}
{10060}{}{Do you have any work? Like massac... I mean, for a hardened wasteland dweller.}
{10070}{}{Do you have any work? Like massac... I mean, for a hardened wasteland dweller.}
{11000}{}{My God, who let you in here?@@Get out!@@Shoo!@@Get out of here!}
{12000}{}{All right. I'll sketch you the situation. A lot of scum of the earth hang around and inside Vault City. The town literally can't hold all this trash. These vermin don't want to work, no sir. All they do is demand. They demand rights, tolerance, attention… Apart from that, those rotten ghouls from Gecko with their monopoly on energy really get on my nerves…}
{12010}{}{Sweet Jesus. Is that it?}
{12020}{}{I've had enough. [Leave]}
{13000}{}{It's not even half of it. There's also this goddamn  McClure! He always pokes his nose into my affairs, the old louse he is! If it wasn't for him, I'd have dealt with malcontent scum long ago. Have you ever talked to this maggot? Well go talk to him.}
{13010}{}{Actually I have.}
{13020}{}{I'll go talk to him then. [Leave]}
{14000}{}{Oh really? So who do you think is right?}
{14010}{}{I need to think about it. [Leave]}
{14020}{}{I'm sorry, but I believe his position to be righteous. I support him.}
{14030}{}{I want to help you put the malcontent in their place! I've been longing for something like that!}
{15000}{}{You support this weasel? Well, you'll regret that! Out!}
{16000}{}{I could use your help. Come back tomorrow, we'll talk.}
{16010}{}{As you say.}
{17000}{}{So, do you still want to help me?}
{17010}{}{Sure thing. Who's dying first?}
{17020}{}{Actually I changed my mind...}
{18000}{}{No deaths. At least not yet. But you might need to scare a couple of fellows shitless.}
{18010}{}{Go on.}
{19000}{}{Vault City suburbs are a complete mess. Imigrants preach human rights. It's not enough for them that we've let them live here instead of forcing them into the mines. Ungrateful sons of bitches….}
{19010}{}{Yeah, sons of... So what do I got to do?}
{19020}{}{I'm in the wrong place. [Leave]}
{20000}{}{You got to explain them they are wrong, that's what you got to do. Scare them shitless, put them back in their place. You can't hurt anyone. At least so far. So, you pick three of these migrants and have a conversation with them where you explain they shouldn't open their filthy mouths. Then report to me. Got that?}
{20010}{}{Yeah, sure.}
{21000}{}{How is it going?}
{21010}{}{Still working. [Leave]}
{21020}{}{It all went great. The dogs won't bark anymore.}
{22000}{}{Nice. Here, it's for you. Come back in a couple of days, I'll have more work for you.}
{22010}{}{Thank you. [Leave]}
{23000}{}{I got another job for you.}
{23010}{}{I'm all ears.}
{23020}{}{I don't have any time right now. [Leave]}
{24000}{}{That old faggot McClure has his supporters in town. That's what's keeping me from dealing with him. We must deprive him of this support.}
{24010}{}{How are we gonna do this?}
{25000}{}{There's one citizen - @lex name@. We need to put @lex name@ behind the bars. Just temporarily. We'll think of the charge when he's already locked up.}
{25010}{}{Okay, @lex name@ goes to jail. Got it.}
{25020}{}{Hey, you're crossing the line!}
{26000}{}{I don't care how you're going to do this. By persuasion or by force. Just don't kill @lex name@.}
{26010}{}{With pleasure. [Leave]}
{27000}{}{How much longer is @lex name@ gonna enjoy freedom?}
{27010}{}{I'm on it. [Leave]}
{27020}{}{@lex name@ checked in to Crossbar Hotel.}
{27030}{}{Maybe we could lock up someone else? I can't get to this one...}
{28000}{}{Brilliant. That's for you.}
{28010}{}{Thanks. [Leave]}
{29000}{}{Ready for some more work?}
{29010}{}{That's why I'm here.}
{29020}{}{I don't have time for this right now. [Leave]}
{30000}{}{[Quietly to herself] Maybe it's time to hit it big time…}
{30010}{}{Pardon me, what? I didn't get it… }
{30020}{}{Big time! Whoa yeah!}
{31000}{}{Never mind. Listen…}
{31010}{}{I'm listening.}
{32000}{}{That's the spirit! So, listen...}
{32010}{}{I'm listening.}
{33000}{}{I have some papers here that can really compromise McClure if found on him. Or in his cabinet, for instance. They must get there without him knowing about it…}
{33010}{}{His cabinet? All right. I can get the papers there without anyone noticing.}
{33020}{}{What do you mean, without him knowing?}
{34000}{}{You catch on quickly, I like that. Do it and come back to me.}
{34010}{}{Got that. I'll come back when I'm done.}
{35000}{}{Good Lord, that's what I have to work with these days. You TAKE THE PAPERS, SNEAK into McClure's HOUSE, and PLACE THE PAPERS IN HIS CABINET. Then you come back to me.}
{35010}{}{Got that. I'll come back when I'm done.}
{36000}{}{So?}
{36010}{}{Not yet...}
{36020}{}{It is done.}
{36030}{}{I lost the papers...}
{37000}{}{Great. Now we must not wait a second. There are two guards waiting. They'll go with you as witnesses. Here's a search warrant. Show it to McClure. Then you find the documents. Try to make it look natural. Come back to me afterwards.}
{37010}{}{Will do.}
{38000}{}{Soooo?}
{38010}{}{Still working on it...}
{38020}{}{Smooth as silk. Documents discovered, witnesses testified to that.}
{39000}{}{Excellent. Give me the papers. Now I got my grounds do go hard on him. Even lock him up, maybe. I'll think it over. Anyway, I don't think he's gonna have that much support any longer. And he sure won't be much of an obstacle for me.}
{39010}{}{This politics is quite amusing, but what do I get out of it?}
{39020}{}{Err... You see... The thing is... I don't have them anymore!}
{40000}{}{[Quietly to herself] A bullet in the head…}
{40010}{}{Pardon me, what?}
{41000}{}{Nothing. Just going through the options. In case you might want to tell someone about our business.}
{41010}{}{Never! I'll be be as silent as the grave!}
{41020}{}{Never! I'll be be as silent as the grave!}
{42000}{}{You better be silent as a grave than lay in one. Here's your reward. I'm not keeping you any longer. By the way, you are now a Vault City Citizen.}
{42010}{}{Awesome [Leave]}
{43000}{}{You better be silent as a grave than lay in one. Here's your reward. I'm not keeping you any longer. By the way, you are now a Vault City Citizen.}
{43010}{}{Awesome.}
{44000}{}{Not now, come later.@@Schedule an appointment for tomorrow morning. I will receive you then.@@Later.}
{44010}{}{I'll come later then.@@Got that, I'm leaving.@@All right.@@I'm sorry. }
{45000}{}{[Lynette's eyes are flaming with hatred] Another McClure's lapdog! Get out of here! Guards!}
{45010}{}{First Citizen, you got me all wrong...}
{46000}{}{We'll talk later. My people are working on uncovering a plot, I might need you. But not now.}
{46010}{}{All right, I'll be back.}
{47000}{}{Take it to Proconsul Gregory, he's in charge of mail. Now leave me alone.}
{47010}{}{Hmm...}
{48000}{}{We sometimes need business messengers. But this work is only for trusted people.}
{48010}{}{How can I prove myself?}
{49000}{}{Just do something for the benefit of Vault City.}
{50000}{}{We sometimes need business messengers. Proconsul Gregory is in charge of that. I left some letters with him, check if they're still undelivered.}
{51000}{}{To hell with them. Doesn't matter. We got our witnesses. We can always write another letter if we need to.}
{51010}{}{This politics is quite amusing, but what do I get out of it?}
{100000001}{}{Stop! Who is it?@@Eavesdropper! Guards!@@Oh God, spies! Spies around us!@@What the hell do you think you are doing here?!}

[ukra]
{100}{}{Линетт}
{200}{}{Вы видите строгую женщину в очках с толстыми стеклами, одетую в спортивный костюм Города Убежища. Судя по ее манерам, она кажется важной персоной.}
{210}{}{Вы видите Первую Гражданку Линетту. Она выглядит чрезвычайно занятой.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{1040}{}{Согласен помогать, то есть после диалога 16}
{1050}{}{получил квест Гнёт, тоесть после диалога 20}
{1060}{}{Выполнил квест Гнёт. Цель ареста пока неизвестна}
{1070}{}{Выполнил квест Гнёт. Цель ареста известна}
{1080}{}{Получил квест Арест}
{1090}{}{Выполнил квест Арест}
{1100}{}{Получил задание Подстава}
{1110}{}{Провел подставу}
{1120}{}{таймаут после одного из заданий}
{1130}{}{Помогает Макклюру}
{2000}{}{Добрый день, незнакомец. Я Первая Гражданка Линетт. Могу я узнать, что вас сюда привело?}
{2010}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{2020}{}{У меня есть к вам несколько вопросов.}
{2030}{}{Как можно стать гражданином?}
{2040}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{3000}{}{Для не-гражданина вы очень многого от меня требуете.}
{3010}{}{А как можно получить гражданство?}
{3020}{}{Это Город Убежища? Почему вы не живете в Убежище?}
{3030}{}{Почему вы поощряете рабство?}
{3040}{}{Ладно, забудем. До свидания.}
{4000}{}{Вы можете поговорить с проконсулом Грегори. Это он проводит экзамены на гражданство. Вы найдете его в конференц-зале, дальше по коридору.}
{4010}{}{Ясно. Можно задать еще несколько вопросов?}
{4020}{}{Думаю, я пойду поговорю с проконсулом. До свидания.}
{5000}{}{Нет, нет, мы не живем в Убежище. Это была временная мера, чтобы защитить во время войты немногих избранных и помочь им в строительстве нового мира.}
{5010}{}{Оу. Ясно. Позвольте задать еще один вопрос?}
{5020}{}{Все ясно. До свидания.}
{6000}{}{Почему мы поощряем рабство? Система существует много лет и прекрасно работает. Обе стороны от этого выигрывают.}
{6010}{}{Но... вы же покупаете и продаете людей, словно браминов. Неужели вас это не смущает?}
{6020}{}{Я услышал достаточно. До свидания.}
{7000}{}{Они не рабы, они наши "слуги". Мы даем им еду, одежду, кров и назначение. Мы даем им жизнь.}
{7010}{}{Послушайте, рабство есть рабство, и оно дурно пахнет, какими благостными словами его ни прикрывай.}
{7020}{}{Э... конечно. У меня есть еще вопросы.}
{7030}{}{Хмм. Как скажете. Я пожалуй пойду.}
{8000}{}{Думаю, вам пора уходить. Советую не особенно задерживаться в Городе Убежища.}
{8010}{}{Прежде чем я уйду, я хочу задать еще несколько вопросов...}
{8020}{}{Хорошо. Я ухожу.}
{9000}{}{Вы хоть представляете себе, как я занята? Я управляю этим городом, мое время расписано по минутам, и я не намерена его тратить на вас.}
{9010}{}{Что ж, ладно, Первая Гражданка. Счастливо вам.}
{10000}{}{Да? Чем я могу вам помочь?}
{10010}{}{У меня для вас письмо. Тодд Стьюард, Арройо.}
{10020}{}{У меня есть к вам несколько вопросов.}
{10030}{}{Как можно стать гражданином?}
{10040}{}{Да так просто. Приношу свои извинения за беспокойство, Первая Гражданка. Счастливо.}
{10050}{}{Мне очень интересно узнать о ситуации в городе.}
{10060}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{10070}{}{У вас нет никакой работы? Ну, чтобы с кровь... Для путешественников по Пустоши, я хочу сказать.}
{11000}{}{Боже, тебя кто сюда пустил?@@Вон от сюда!@@Кыш!@@А ну иди от сюда!}
{12000}{}{Ну хорошо. Я поясню  тебе ситуацию в городе и мою позицию. К нам поналезло выше крыши всякой пидорасни. Город скоро треснет от всякого сброда. Эти пришлые засранцы не хотят нормально работать, зато постоянно чего-то требуют. Прав каких-то, толерантности,  повышенного внимания… Кроме того, ещё эти сраные мертвяки из Гекко со своей монополией на энергию …}
{12010}{}{Ого, ничего себе. Это всё?}
{12020}{}{Достаточно. Мне хватило. [Выход]}
{13000}{}{Это даже не половина. Есть ещё этот  МакКлюр! Вечно суёт нос не в своё дело, пытается всё повернуть на свой лад. Старый мерзавец! Я давно бы всех недовольных поставила раком, если б не он. Ты @sex@|говорил||говорила| с ним? С этим  червяком? Поговори.}
{13010}{}{- Да, уже @sex@|говорил||говорила|.}
{13020}{}{Непременно поговорю. Вот, прямо сейчас. [Выход]}
{14000}{}{Вот как? И? Кто прав, по-твоему?}
{14010}{}{Мне нужно ещё подумать. [Выход]}
{14020}{}{Извините, но его позиция мне кажется правильной. Я поддержу его.}
{14030}{}{Я хочу помочь вам переставить всех недовольных раком! Давно @sex@|хотел||хотела| чем-нибудь таким заняться!}
{15000}{}{Ты поддержишь этого хорька? Ну, ты пожалеешь об этом, сволочь! Вон!}
{16000}{}{Ну что ж, твоя помощь пригодится. Приходи  через  день, поговорим.}
{16010}{}{Как скажете.}
{17000}{}{Ты  @sex@|готов||готова|  помогать мне?}
{17010}{}{Канечна! Кого тут первого мочить?}
{17020}{}{Не, я краше пойду...}
{18000}{}{Так, мочить пока никого не надо. Мочишь будешь, когда  я прикажу, не раньше. А вот прижопить пару-тройку  оборзевших надо бы.}
{18010}{}{Продолжайте.}
{19000}{}{В пригороде у нас полный бардак. Понаехавшие права качают. Мало им того, что мы им разрешаем там жить, вместо того, чтоб продать на рудники. Скоты неблагодарные….}
{19010}{}{Угу, скоты, точно. Чё сделать-то надо?}
{19020}{}{Что-то не то я делаю. [Выход]}
{20000}{}{Чё сделать? Да пояснить им политику партии, да так, чтоб обосрались от страха. И поняли, где их место, и кто они такие здесь есть. Гм. Бить никого нельзя. Ну это пока. Короче, выберешь троих понаехавших и проведешь внушение, чтоб они забыли как свой поганый рот открывать. Потом  доложишь. Всё ясно?}
{20010}{}{Яснее некуда.}
{21000}{}{Как там моё поручение?}
{21010}{}{Я ещё работаю. [Выход]}
{21020}{}{Всё в лучшем виде. Они больше рта не откроют. }
{22000}{}{Ну что ж, хорошо. Вот возьми. Загляни ко мне позже, через пару дней, будет новая работа.}
{22010}{}{Благодарю. [Выход]}
{23000}{}{У меня есть для тебя ещё задание.}
{23010}{}{Слушаю вас }
{23020}{}{Сейчас мне некогда, я попозже подойду. [Выход]}
{24000}{}{У этого старого козла МакКлюра  есть поддержка в городе. Иначе  я давно бы с ним разобралась. Мы должны лишить его этой поддержки.}
{24010}{}{Как именно?}
{25000}{}{Есть такой гражданин - @lex name@. Так вот - нужно отправить его в тюрьму. На время. За что - потом придумаем, когда он будет  сидеть.}
{25010}{}{Нужно в тюрьму - отправим в тюрьму.}
{25020}{}{Эй, мы так не договаривались!}
{26000}{}{Мне всё равно, как ты это сделаешь. Не пойдет добром - заставь силой. Только не убивать.}
{26010}{}{С  удовольствием. [Выход]}
{27000}{}{Как  там моё задание? До каких пор @lex name@ будет разгуливать на свободе?}
{27010}{}{Я ещё работаю. [Выход]}
{27020}{}{Как заказывали. Товарищ отправлен на нары. }
{27030}{}{А других кандидатов нет? К этому подобраться не могу...}
{28000}{}{Замечательно. Возьми это.}
{28010}{}{Благодарю. [Выход]}
{29000}{}{Ты @sex@|готов||готова|  к работе?}
{29010}{}{Да, конечно. Затем  я здесь.}
{29020}{}{У меня пока нет времени на это. [Выход]}
{30000}{}{[В раздумье бурчит себе под нос] А не пора  ли нам замахнуться на Вильяма нашего Шекспира…}
{30010}{}{Чего? Не @sex@|понял||поняла|… }
{30020}{}{- …И замахнёмся!}
{31000}{}{Ладно, неважно. Это я так. Слушай…}
{31010}{}{Слушаю.}
{32000}{}{Хе, всё верно. Молодец. Задание такое.}
{32010}{}{Слушаю.}
{33000}{}{Я тут подготовила кое-какие бумаги. Эти бумаги могут здорово скомпрометировать МакКлюра, если их найдут у него. Например в шкафу . Если б эти бумаги туда попали незаметно для него…}
{33010}{}{В шкафу? Хорошо, их найдут в шкафу. Я смогу пройти туда незаметно.}
{33020}{}{Как это - попали к нему в шкаф незаметно?}
{34000}{}{Люблю понятливых. Бери бумаги. Отнесешь - немедленно ко мне.}
{34010}{}{Я @sex@|понял||поняла|. Как сделаю - зайду к вам.}
{35000}{}{Не тупи.  Господи, с какими ослами приходится работать. Так, твоё задание - взять бумаги, скрытно попасть в дом МакКлюра, подложить бумаги ему в шкаф. Вернуться и доложить мне.}
{35010}{}{Я @sex@|понял||поняла|. Как сделаю - зайду к вам.}
{36000}{}{Ну как?}
{36010}{}{Пока не сделано...}
{36020}{}{Всё готово.}
{36030}{}{Я... Я потерял@sex@|||а| письмо...}
{37000}{}{Ну хорошо. Теперь нельзя терять времени. Там ждут двое гвардейцев. Пойдут как свидетели. Вот ордер на обыск. Предьявишь его МакКлюру. Найдешь документы, хехе. Гвардейцы должны засвидетельствовать. Собственно все. Потом ко мне.}
{37010}{}{Ясно. Выполняю.}
{38000}{}{Ну  что?}
{38010}{}{Работаю над этим...}
{38020}{}{Всё получилось, как вы и хотели. Бумаги найдены, свидетели имеются.}
{39000}{}{Отлично, отлично. Давай сюда бумаги.  Теперь у меня есть все основания обойтись с ним круто. Даже в тюрьму отправить. Ладно, это я обдумаю. В любом случае, число его сторонников теперь значительно сократится. И они уже не будут серьёзным препятствием для меня.
}
{39010}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{39020}{}{Ээээ... Дело в том... Что это письмо, оно как бы... Того... В общем, у меня его нет!}
{40000}{}{[Бурчит под  нос] …пулю в голову. Весьма способствует…
}
{40010}{}{Что-что?}
{41000}{}{А, ничего . Это я так. Обдумываю варианты. Вдруг, к примеру, ты захочешь кому-то рассказать о наших делах.
}
{41010}{}{Да что вы! Я - могила!}
{41020}{}{Да что вы! Я - могила!}
{42000}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи. И да, теперь у тебя есть гражданство города.
}
{42010}{}{Непременно[выход]}
{43000}{}{Угу. Лучше молчать, как могила, чем в ней лежать. Помни об этом. Ну а в награду - вот возьми. Больше не задерживаю. Будешь проходить мимо - проходи.}
{43010}{}{Непременно.}
{44000}{}{Не сейчас. Позже приходи.@@Ты слишком рано. Увидимся завтра.@@Потом. Все дела потом.}
{44010}{}{Загляну позже.@@Поня@sex@|л||ла|. Ухожу.@@Так и сделаю.@@Прошу прощения. }
{45000}{}{[Глаза Линетт горят откровенной ненавистью] Еще один жополиз Мак Клюра. А ну, прочь отсюда! Охрана!}
{45010}{}{Вы меня не правильно поняли, Первый Гражданин...}
{46000}{}{Увидимся позже. Мои люди сейчас разрабатывают одного предателя, вероятно, понадобится и твоя помощь. Но, потом.}
{46010}{}{Хорошо, я вернусь.}
{47000}{}{Передайте его проконсулу Грегори, он занимается моей почтой. А теперь уйдите не мешайте мне работать.}
{47010}{}{Хммм...}
{48000}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Но это работа только для людей, про которых мы знаем, что можем им доверять.}
{48010}{}{Как я могу себя проявить?}
{49000}{}{Просто проявите себя.}
{50000}{}{Иногда нужны курьеры для доставки деловой корреспонденции. Этим занимается проконсул Грегори. Я оставляла несколько писем у него - проверьте, может, их ещё никто не забрал.}
{51000}{}{Ладно, черт с ним, с письмом. Это не важно, обыск произведен, свидетели имеются. Напишем еще одно, если потребуется.}
{51010}{}{Это конечно всё хорошо и даже замечательно. Политика. А что я с этого буду иметь?}
{100000001}{}{Стоп! Кто это здесь?@@Нас подслушивают! Охрана! На помощь!@@Боже, шпион! Нас подслуживают шпионы!@@Эй! Ты что здесь делаешь?!}

