[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
12 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
10 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
7 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
0 7020@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
0 9010@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
5 10020#
0 10030@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
5 11010#
0 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
13 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
0 13010&

[russ]
{100}{}{Мартин}
{200}{}{Перед вами Мартин.}
{210}{}{Вы видите неприятного быстро моргающего человечка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Чт-?! А-я-я-яй!}
{2010}{}{Эй там, полегче!}
{3000}{}{В-в-вы чуть д-д-до смерти м-меня не н-напугали.}
{3010}{}{Простите, в мыслях не было вас пугать.}
{4000}{}{В-все в порядке. П-п-просто л-л-люди р-редко заходят в Убежище.}
{4010}{}{Чем вы тут занимаетесь?}
{4020}{}{О. Приятно было поболтать. До свидания.}
{5000}{}{Т-т-т-только следите за по-по-порядком на складе. С-с-с-смотрите, чтобы в-в-в-все двери были за-за-за-заперты.}
{5010}{}{У вас есть ключ?}
{5020}{}{Что хранится там, внизу?}
{5030}{}{Еще увидимся. Пока.}
{6000}{}{Эээ. Эт-т-то не имеет зна-зна-зна-значения, все равно б-б-б-большую часть д-д-дверей за-за-за-заклинило.}
{6010}{}{Что хранится там, внизу?}
{6020}{}{Еще увидимся. Пока.}
{7000}{}{Зап-зап-запасные детали...при-при-при-припасы...и ру-ру-ру-руда...}
{7010}{}{Руда?}
{7020}{}{О. Спасибо за информацию.}
{8000}{}{Ру-ру-ру-руда из Ре-ре-ре-ре-реддинга... Но-но-но-но-но ее уже ма-ма-ма-мало.}
{8010}{}{Уже мало? А почему?}
{8020}{}{О. Спасибо за информацию.}
{9000}{}{Не-не-не-не з-з-з-знаю. МакКлюра это о-о-о-о-очень тре-тре-тре-тревожит.}
{9010}{}{Ладно, тогда я поговорю с ним. До встречи.}
{10000}{}{П-п-п-п-ривет еще р-р-р-раз. Вам что-что-что-что-нибудь н-н-н-нужно?}
{10010}{}{У вас отличный голос. Вы должны постоянно упражняться.}
{10020}{}{Скажите еще раз, что вы тут делаете?}
{10030}{}{Забудь. Извини за беспокойство.}
{11000}{}{С-с-с-спасибо! Это очень л-л-любезно.}
{11010}{}{Скажите еще раз, что вы тут делаете?}
{11020}{}{Забудь. Извини за беспокойство.}
{12000}{}{Чт-?! А-я-я-яй!}
{12010}{}{Айи-и-и-и!}
{13000}{}{Аааааа! Аааааа!}
{13010}{}{ААААааа!!!}

[engl]
{100}{}{Martin}
{200}{}{You see Martin.}
{210}{}{You see an annoying, constantly blinking man.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{Cht-?! A-ja-ja-jaj!}
{2010}{}{Hey there, easier!}
{3000}{}{V-V-you hardly to death not n-have frightened m-me.}
{3010}{}{Forgive, in thoughts there were no you to frighten.}
{4000}{}{V-everything is all right. P-P-simply l-l-people r-seldom come into the Refuge.}
{4010}{}{Than you here are engaged?}
{4020}{}{O.Prijatno was to chat. Good-bye.}
{5000}{}{T-T-T-only watch for on-rather in a warehouse. S-S-S-look, that all doors were for-for-for-are locked.}
{5010}{}{you have a key?}
{5020}{}{That is stored there, below?}
{5030}{}{Still we will meet. While.}
{6000}{}{Eee. Et-t-to has no zna-zna-zna-value, all the same the b-b-b-most part of d-d-doors for-for-for-has jammed.}
{6010}{}{That is stored there, below?}
{6020}{}{Still we will meet. While.}
{7000}{}{Zap-zap-spare details... At-at-at-supplies... And ru-ru-ru-ore...}
{7010}{}{Ore?}
{7020}{}{O.Spasibo for the information.}
{8000}{}{Ru-ru-ru-ore from Re-re-re-re-reddinga... But-but-but-but Thy already it is ma-ma-ma-few of it.}
{8010}{}{Already it is not enough? And why?}
{8020}{}{O.Spasibo for the information.}
{9000}{}{I not z-z-z-know. MakKljura it o-o-o-o-very much tre-tre-tre-disturbs.}
{9010}{}{it is fine, then I will talk to it. To a meeting.}
{10000}{}{P-p-p-p-rivet still r-r-r-time. That-that-that-something n-n-n-is necessary for you?}
{10010}{}{At you an excellent voice. You should practise constantly.}
{10020}{}{Tell once again, what you here do?}
{10030}{}{Forget. Excuse for troubling.}
{11000}{}{S-S-S-thanks! It very l-l-kindly.}
{11010}{}{Tell once again, what you here do?}
{11020}{}{Forget. Excuse for troubling.}
{12000}{}{Cht-?! A-ja-ja-jaj!}
{12010}{}{Aji-and-i-i!}
{13000}{}{Aaaaaa! Aaaaaa!}
{13010}{}{AAAAaaa!!!}