[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
13 1010d*_param p ST_INTELLECT < 4 #
2 1020d*_var n name_mem_npc_player = 0 r*_var n name_mem_npc_player = 1 #
12 1030d*_var n name_mem_npc_player = 1 @
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
7 5010#
6 5020#
8 5030#
0 5040@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
11 6010#
5 6020#
0 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
6 7010#
5 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
5 8020#
0 8030@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
5 9020#
0 9030@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
5 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
5 12010#
0 12020@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0#
14 13010#
0 13020@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
0 14010&

[russ]
{100}{}{МакКлюр}
{200}{}{Вы видите Председателя Совета МакКлюра.}
{210}{}{Вы видите администратора в возрасте с проседями по краям головы.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет... Я могу помочь вам?}
{2010}{}{Кто вы?}
{2020}{}{Просто осматриваюсь, спасибо. Счастливо вам.}
{3000}{}{Я Главный советник МакКлюр. А вы...?}
{3010}{}{Не ваше дело.}
{3020}{}{@pname@. Приятно познакомиться.}
{3030}{}{Мне и вправду пора бежать. Представимся друг другу в следующий раз.}
{4000}{}{Что ж, я привык сносить грубости от жителей внешнего мира! Дайте мне свой дневной пропуск и идите с охранниками. Для таких, как вы, в нашем городе места нет.}
{4010}{}{Я ничего не отдам. Надо вам? Сами подойдите и возьмите.}
{4020}{}{Ладно, ладно, ухожу.}
{5000}{}{Чем могу служить?}
{5010}{}{В чем состоит ваша работа?}
{5020}{}{Что вы можете рассказать мне о Первой Гражданке?}
{5030}{}{Как можно получить гражданство?}
{5040}{}{Ничего, спасибо. У меня просто экскурсия по зданию совета.}
{6000}{}{Она наш лидер. Граждане Города Убежища обращаются к ней за руководством, но последнее слово, через Совет, все равно остается за гражданами. В эти тяжелые времена она столп нашего общества.}
{6010}{}{"Тяжелые времена"? Что вы имеете в виду?}
{6020}{}{Могу я задать вам еще вопрос?}
{6030}{}{Спасибо за то, что уделили мне время. До свидания.}
{7000}{}{Я Главный советник. Я провожу заседания Совета.}
{7010}{}{Тогда что делает Первая Гражданка?}
{7020}{}{Могу я задать вам еще вопрос?}
{7030}{}{Спасибо, что уделили мне время. До свидания.}
{8000}{}{Ну, гражданство не для всех, понимаете ли. Вы, как мне кажется, скорее искатель приключений... Я сомневаюсь, что вам нужно наше гражданство.}
{8010}{}{Мне все равно хотелось бы получить гражданство.}
{8020}{}{Могу я задать вам еще вопрос?}
{8030}{}{Тогда проехали.}
{9000}{}{Очень хорошо. Все, что вам нужно сделать, это поговорить с проконсулом Грегори и пройти гражданский тест.}
{9010}{}{А где я могу найти проконсула Грегори?}
{9020}{}{Могу я задать вам еще вопрос?}
{9030}{}{Спасибо. Пойду, поищу его. До свидания.}
{10000}{}{Вы найдете его в восточном крыле. Его кабинет прямо напротив кабинета Первой Гражданки.}
{10010}{}{Могу я задать вам еще вопрос?}
{10020}{}{Спасибо за то, что уделили мне время. До свидания.}
{11000}{}{То и имею. Не могу сейчас сказать больше. Возможно позже.}
{11010}{}{Спасибо за то, что уделили мне время. До свидания.}
{12000}{}{Да? Вы что-то еще хотели?}
{12010}{}{Могу я задать вам несколько вопросов?}
{12020}{}{Просто осматриваюсь, спасибо. Счастливо вам.}
{13000}{}{Привет... Я могу помочь вам?}
{13010}{}{Сан-та Клавс?}
{13020}{}{Никаво!}
{14000}{}{Как вы пробрались в город? Охрана! У нас тут кое-кого нужно проводить к воротам!}
{14010}{}{Я не ходить, Я НЕ ХОДИТЬ!}
{100000001}{}{Стоп! Кто это здесь?@@Нас подслушивают! Охрана! На помощь!}

[engl]
{100}{}{McClure}
{200}{}{You see Senior Council Member McClure.}
{210}{}{You see an elderly Vault City official. His hair is graying around the edges.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Hello... can I help you?}
{2010}{}{Who are you?}
{2020}{}{Just looking around, thanks. Good day.}
{3000}{}{I am Senior Councilor McClure. And you are...?}
{3010}{}{None of your business.}
{3020}{}{@pname@. Pleased to meet you.}
{3030}{}{I really have to run. Maybe we can do introductions some other time.}
{4000}{}{I expect that kind of rudeness from an Outworlder, not a Citizen. I am a member of the Vault City Council, and you will show me the proper respect, or I will have your Citizenship revoked. Do you understand me?}
{4010}{}{I'm not giving you anything. You want it? You come get it.}
{4020}{}{Okay, okay, I'm going.}
{5000}{}{What can I do for you?}
{5010}{}{What is it you do?}
{5020}{}{Then what does the First Citizen do?}
{5030}{}{How does one become a Citizen?}
{5040}{}{Nothing today. I was just taking a tour of the council building.}
{6000}{}{She is the leader of the people. The Citizens of Vault City look to her for guidance, but the Citizens, through the Council, still have final say on matters. In these trying times, she is a pillar of our society.}
{6010}{}{"Trying times?" What do you mean?}
{6020}{}{Can I ask you another question?}
{6030}{}{Thanks for you time. Goodbye.}
{7000}{}{I am the Senior Council Member. I oversee the council meetings.}
{7010}{}{Then what does the First Citizen do?}
{7020}{}{Can I ask you another question?}
{7030}{}{Thank you for you time. Goodbye.}
{8000}{}{Well, Citizenship isn't for everyone, you understand. You seem more like an adventurer to me... I really don't think that Citizenship is for you.}
{8010}{}{Aw, c'mon... just tell me what I need to do to become a Citizen.}
{8020}{}{Can I ask you another question?}
{8030}{}{Nevermind then.}
{9000}{}{You wish to become a Citizen? Well, we would be pleased to have you. All you need to do is talk to Proconsul Gregory and he will give you the Citizenship test.}
{9010}{}{Where can I find Proconsul Gregory?}
{9020}{}{Can I ask you another question?}
{9030}{}{Thanks. I'll go find him now. Goodbye.}
{10000}{}{Very well. All you need do is talk to Proconsul Gregory and he will give you the Citizenship test.}
{10010}{}{Can I ask you another question?}
{10020}{}{Thanks for you time. Goodbye.}
{11000}{}{Maybe we'll talk later after.}
{11010}{}{Sorry to hear it. Thanks for your time. Goodbye.}
{12000}{}{Yes? Was there something else you wanted?}
{12010}{}{Can I ask you another question?}
{12020}{}{Nothing. Goodbye.}
{13000}{}{Hello... can I help you?}
{13010}{}{San-tah Klass?}
{13020}{}{Shamble off!}
{14000}{}{How did you get into our City? Guards! We have an Outworlder that needs to be escorted to the gate!}
{14010}{}{I go no I GO NO!}
{100000001}{}{Stop, nigga! Well, who's here??@@We're being overheared! Guards! Help!}