[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
12 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
10 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 #
0 4020 @
5 5000 None 0 #
6 5010 #
7 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
0 6020 @
7 7000 None 0 #
8 7010 #
0 7020 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
0 9010 @
10 10000 None 0 #
11 10010 #
5 10020 #
0 10030 @
11 11000 None 0 #
5 11010 #
0 11020 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
0 13010 &

[russ]
{100}{}{Мартин}
{200}{}{Перед вами Мартин.}
{210}{}{Вы видите неприятного быстро моргающего человечка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Чт-?! А-я-я-яй!}
{2010}{}{Эй там, полегче!}
{3000}{}{В-в-вы чуть д-д-до смерти м-меня не н-напугали.}
{3010}{}{Простите, в мыслях не было вас пугать.}
{4000}{}{В-все в порядке. П-п-просто л-л-люди р-редко заходят в Убежище.}
{4010}{}{Чем вы тут занимаетесь?}
{4020}{}{О. Приятно было поболтать. До свидания.}
{5000}{}{Т-т-т-только следите за по-по-порядком на складе. С-с-с-смотрите, чтобы в-в-в-все двери были за-за-за-заперты.}
{5010}{}{У вас есть ключ?}
{5020}{}{Что хранится там, внизу?}
{5030}{}{Еще увидимся. Пока.}
{6000}{}{Эээ. Эт-т-то не имеет зна-зна-зна-значения, все равно б-б-б-большую часть д-д-дверей за-за-за-заклинило.}
{6010}{}{Что хранится там, внизу?}
{6020}{}{Еще увидимся. Пока.}
{7000}{}{Зап-зап-запасные детали...при-при-при-припасы...и ру-ру-ру-руда...}
{7010}{}{Руда?}
{7020}{}{О. Спасибо за информацию.}
{8000}{}{Ру-ру-ру-руда из Ре-ре-ре-ре-реддинга... Но-но-но-но-но ее уже ма-ма-ма-мало.}
{8010}{}{Уже мало? А почему?}
{8020}{}{О. Спасибо за информацию.}
{9000}{}{Не-не-не-не з-з-з-знаю. МакКлюра это о-о-о-о-очень тре-тре-тре-тревожит.}
{9010}{}{Ладно, тогда я поговорю с ним. До встречи.}
{10000}{}{П-п-п-п-ривет еще р-р-р-раз. Вам что-что-что-что-нибудь н-н-н-нужно?}
{10010}{}{У вас отличный голос. Вы должны постоянно упражняться.}
{10020}{}{Скажите еще раз, что вы тут делаете?}
{10030}{}{Забудь. Извини за беспокойство.}
{11000}{}{С-с-с-спасибо! Это очень л-л-любезно.}
{11010}{}{Скажите еще раз, что вы тут делаете?}
{11020}{}{Забудь. Извини за беспокойство.}
{12000}{}{Чт-?! А-я-я-яй!}
{12010}{}{Айи-и-и-и!}
{13000}{}{Аааааа! Аааааа!}
{13010}{}{ААААааа!!!}

[engl]
{100}{}{Martin}
{200}{}{You see Martin.}
{210}{}{You see a slack-jawed man who keeps blinking rapidly.}
{1000}{}{Преддиалоговые установки orig: VCSUPGRD.MSG}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Wh-?! Aighhh!}
{2010}{}{Whoa, easy there!}
{3000}{}{Yuh-yuh-you nearly sc-scairt the life uh-outta me.}
{3010}{}{Sorry, didn't mean to startle you.}
{4000}{}{Th-that's okay. It's juhst nuh-not muh-many people come inta the Vault.}
{4010}{}{What is it you do here?}
{4020}{}{Oh. Great talking to you. Goodbye.}
{5000}{}{Juhst keep an uh-uh-eye on things in stuh-storage down here. Muh-Muh-Make shure all the doors stay luh-luh-locked.}
{5010}{}{Do you have a key?}
{5020}{}{What do you store down here?}
{5030}{}{See you around. Bye.}
{6000}{}{Uh-uh. Dozn't mattuh, cuz muh-muh-most doors are juh-juh-jammed shu-shut anyway.}
{6010}{}{What do you store down here?}
{6020}{}{See you around. Bye.}
{7000}{}{Spuh-spuh-spare parts...suh-suh-supplies...and uh-uh-ore...}
{7010}{}{Ore?}
{7020}{}{Oh. Thanks for the information.}
{8000}{}{Uh-uh-ore from Ruh-Ruh-Redding...nuh-nuh-not so muh-muh-much any-more.}
{8010}{}{Not much ore from Redding? Why not?}
{8020}{}{Oh. Thanks for the information.}
{9000}{}{Duh-duh-don't know. Mic-Clure's really wuh-wuh-worried 'bout it.}
{9010}{}{Maybe I'll talk to him then. Thanks.}
{10000}{}{Huh-huh-hi, again. Yuh-yuh-you nuh-nuh-need summthing?}
{10010}{}{You have a great singing voice. You should keep practicing.}
{10020}{}{What was it you do here again?}
{10030}{}{Nevermind. Sorry to bother you.}
{11000}{}{Th-th-thanks! That's n-nice of you to say.}
{11010}{}{What was it you do here again?}
{11020}{}{Nevermind. Sorry to bother you.}
{12000}{}{Wh-?! Aighhh!}
{12010}{}{Aieeeee!}
{13000}{}{Aieeeeee! Aieeeeee!}
{13010}{}{Aaaaaah!!!}

[ukra]
{100}{}{Мартин}
{200}{}{Перед вами Мартин.}
{210}{}{Вы видите неприятного быстро моргающего человечка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Чт-?! А-я-я-яй!}
{2010}{}{Эй там, полегче!}
{3000}{}{В-в-вы чуть д-д-до смерти м-меня не н-напугали.}
{3010}{}{Простите, в мыслях не было вас пугать.}
{4000}{}{В-все в порядке. П-п-просто л-л-люди р-редко заходят в Убежище.}
{4010}{}{Чем вы тут занимаетесь?}
{4020}{}{О. Приятно было поболтать. До свидания.}
{5000}{}{Т-т-т-только следите за по-по-порядком на складе. С-с-с-смотрите, чтобы в-в-в-все двери были за-за-за-заперты.}
{5010}{}{У вас есть ключ?}
{5020}{}{Что хранится там, внизу?}
{5030}{}{Еще увидимся. Пока.}
{6000}{}{Эээ. Эт-т-то не имеет зна-зна-зна-значения, все равно б-б-б-большую часть д-д-дверей за-за-за-заклинило.}
{6010}{}{Что хранится там, внизу?}
{6020}{}{Еще увидимся. Пока.}
{7000}{}{Зап-зап-запасные детали...при-при-при-припасы...и ру-ру-ру-руда...}
{7010}{}{Руда?}
{7020}{}{О. Спасибо за информацию.}
{8000}{}{Ру-ру-ру-руда из Ре-ре-ре-ре-реддинга... Но-но-но-но-но ее уже ма-ма-ма-мало.}
{8010}{}{Уже мало? А почему?}
{8020}{}{О. Спасибо за информацию.}
{9000}{}{Не-не-не-не з-з-з-знаю. МакКлюра это о-о-о-о-очень тре-тре-тре-тревожит.}
{9010}{}{Ладно, тогда я поговорю с ним. До встречи.}
{10000}{}{П-п-п-п-ривет еще р-р-р-раз. Вам что-что-что-что-нибудь н-н-н-нужно?}
{10010}{}{У вас отличный голос. Вы должны постоянно упражняться.}
{10020}{}{Скажите еще раз, что вы тут делаете?}
{10030}{}{Забудь. Извини за беспокойство.}
{11000}{}{С-с-с-спасибо! Это очень л-л-любезно.}
{11010}{}{Скажите еще раз, что вы тут делаете?}
{11020}{}{Забудь. Извини за беспокойство.}
{12000}{}{Чт-?! А-я-я-яй!}
{12010}{}{Айи-и-и-и!}
{13000}{}{Аааааа! Аааааа!}
{13010}{}{ААААааа!!!}

