[comment]
Ваши комментарии / Your comments.
VCFSMITH.MSG

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Мисс Смит}
{200}{}{Вы видите устало выглядящую женщину.}
{210}{}{Вы видите мисс Смит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Поговорите с моим мужем.@@Если вам что-то нужно, поговорите с моим мужем.}

[engl]
{100}{}{Mrs. Smith}
{200}{}{You see a tired looking woman.}
{210}{}{You see Mrs. Smith.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{You'll be wanting to talk to my husband.@@If you need something, speak with my husband.}

[ukra]
{100}{}{Мисс Смит}
{200}{}{Вы видите устало выглядящую женщину.}
{210}{}{Вы видите мисс Смит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Поговорите с моим мужем.@@Если вам что-то нужно, поговорите с моим мужем.}

