[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var n vc_mut_charley_hired = 0 D _script merc@d_NpcIsNotMerc 0  D _var p vc_guard_rank > 1 D _var p vc_caves_counter } 3 R _param n MODE_NO_BARTER = 1 #
11 1020 D _var n vc_mut_charley_hired = 0 D _script merc@d_NpcIsNotMerc 0  D _var p vc_guard_rank { 1 R _param n MODE_NO_BARTER = 1 #
12 1030 D _var n vc_mut_charley_hired = 1 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsPlayerMerc 0  R _param n MODE_NO_BARTER = 0 #
19 1040 D _var n vc_mut_charley_hired = 1 D _script merc@d_NpcIsMerc 0  D _script merc@d_NpcIsNotPlayerMerc 0  R _param n MODE_NO_BARTER = 1 #
20 1050 D _var n vc_mut_charley_hired = 1 D _script merc@d_NpcIsNotMerc 0  #
2 1060 D _var p vc_caves_counter < 3 D _var n vc_mut_charley_hired = 0 D _script merc@d_NpcIsNotMerc 0  @
2 2000 None 0 #
65507 2010 #
3 2020 #
3 2030 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 #
65507 4020 @
5 5000 None 0 #
65507 5010 #
6 5020 @
6 6000 None 0 #
7 6010 #
65507 6020 @
7 7000 None 0 #
65507 7010 #
8 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
0 9010 #
65507 9020 #
0 9030 D _param p SK_SPEECH } 100 D _var p vc_mut_charley_hired = 0 R _var n vc_mut_charley_hired = 1 R _var p vc_mut_charley_hired = 1 R _script merc@r_AddMerc2Player 1 4 @
11 10000 None 0 @
12 11000 None 0 #
13 11010 #
14 11020 D _script merc@d_CheckMercParamIsValue 2 810 0 R _script merc@r_WaitMaster 0  #
15 11030 D _script merc@d_CheckMercParamIsNotValue 2 810 0 R _script merc@r_FollowMaster 0  #
0 11040 #
65506 11050 #
16 11060 #
18 11070 @
13 12000 None 0 #
12 12010 @
14 13000 None 0 @
15 14000 None 0 #
0 14010 @
16 15000 None 0 #
0 15010 #
17 15020 R _script merc@r_SetMercParameter 2 804 3 #
17 15030 R _script merc@r_SetMercParameter 2 804 20 @
17 16000 None 0 #
0 16010 #
12 16020 @
18 17000 None 0 #
17 17010 R _script merc@r_SetMercParameter 2 806 0 #
17 17020 R _script merc@r_SetMercParameter 2 806 1 @
19 18000 None 0 @
20 19000 merc@dlg_Master 0 &

[russ]
{100}{}{Чарли}
{200}{}{Обычный здоровенный мутант}
{210}{}{Мутант с удивительно ясным взглядом. Забавно, он чем-то похож на Халка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ни на кого не служит, говорит со страшим сержантом гвардии и выше}
{1020}{}{ни на кого не служит, ранк игрока ниже старшего сержанта}
{1030}{}{служит на кого-то, разговаривает с хозяином}
{1040}{}{служит на кого-то, разговаривает с чужаком}
{1050}{}{после службы}
{1060}{}{менее трех зачищенных пещер}
{2000}{}{Привет, человек! Не стреляй, давай побеседуем, как нормальные люди, без понтов этих лошадиных?}
{2010}{}{С такими  выродками у меня разговор короткий!}
{2020}{}{Каких понтов? Сам-то понял, что сказал? Таких и слов-то  нет.}
{2030}{}{Ну давай побеседуем, как нормальные, хе…}
{3000}{}{Как скажешь, человек. Моих, как я понял, подельничков  вы всех положили? }
{3010}{}{Да, они уже считают ступени у трона Повелителя…}
{4000}{}{Угу. Ведь говорил я им, не лезьте вы на север! Ну как же, послушают они. Ну, собственно, за что боролись…}
{4010}{}{А  сам-то что сюда попёрся, если такой умный?}
{4020}{}{Да, да. На то и напоролись. Пора и тебе следом за ними!}
{5000}{}{Да на юге тоже не чай с сахаром, ты знаешь… Я  просто оттуда  уйти  хотел, а не к вам лезть. На самом деле, не найди ты нас, я бы ночью ушел пожалуй… Хотя, с другой стороны, куда?.. Нас не особо любят, и есть за что.}
{5010}{}{Вот именно. И я тоже таких как ты не люблю. Сейчас увидишь, насколько сильно!}
{5020}{}{Надо же. Мутант, не любящий мутантов. Как так  вышло-то?}
{6000}{}{Ну, если ты в курсе, мы, эээ…то есть вы, да, так вот, мы мутируем под воздействием вируса ФЕВ. Он очень сильно меняет гормональный фон и много еще чего, не стану вдаваться в подробности. Важен результат - от личности человека остаются руины, социальные навыки стираются, работают только базовые функции. Растет агрессия, падает способность к обучению. Плюс следует учесть, что большинство моих, эээ... товарищей и в людской своей форме не были светочами разума…}
{6010}{}{Так. А ты?}
{6020}{}{Много говоришь, я не люблю болтать с мертвецами!}
{7000}{}{А я… Я - исключение. Я мутировал, но сохранил и ум, и социальные навыки, и даже память. Частично. Такое бывает, я знаю. Но редко, и сам я таких не встречал. Мне очень тяжело было среди моих мутировавших друзей.}
{7010}{}{Да, и поэтому ты опасен. Я уничтожу тебя!}
{7020}{}{Мдя, тяжелый случай. И что ты вот теперь думаешь делать?}
{8000}{}{Хм, ну найти пещеру в горах и отсиживаться там - не вариант. Даже не знаю. Может ты что подскажешь?}
{8010}{}{Хм. Ну вот смотри, есть такой город - Брокенхилл. Там ухитряются  жить вместе люди , гули и мутанты.  Шерифом там Маркус-мутант. Можешь пойти туда, наверняка найдешь там и работу и кров.
}
{9000}{}{Да, спасибо за совет… А не сочти за назойливость, может ты возьмешь меня на работу? В помощники, или как? Я конечно мутант, но во всем остальном - вполне приличный человек.  Могу тяжести таскать, стрелять из базуки, драться на кулаках. С тебя боеприпасы и оружие. А я уж не подведу.}
{9010}{}{Не, ну я не могу, ты что. Гвардеец с мутантом, все смеяться будут.  Я тебя не трону, конечно, сиди здесь, сколько хочешь, но и с собой взять не могу.
}
{9020}{}{Ага,  да ты шпион! Как же я сразу-то… Мочи его!!!}
{9030}{}{Эээ… ааа… Это как-то неожиданно. Но забавно. Хорошо, идем со мной.}
{10000}{}{Согласно кодексу братства, принятому Морганом и Бартоломью… ой, не оттуда… Короче, я хочу видеть капитана.
Ну, или сержанта, на худой конец…}
{11000}{}{Да, @pname@, слушаю тебя.@@Босс?@@Что-то случилось? Говори.@@Я твой партнер, не забыл@sex@|||а|?@@[Ухмыляется] Увидишь, мы прекрасно сработаемся, "партнер"!}
{11010}{}{Напомни, что ты умеешь.}
{11020}{}{Подожди меня здесь, я скоро вернусь.}
{11030}{}{Ну всё, мы можем идти. Ты готов?}
{11040}{}{Все в порядке, разговор закончен.@@Поговорим потом.@@Пока хватит.}
{11050}{}{Давай посмотрим, что у тебя есть. [Бартер]}
{11060}{}{Сменим дистанцию.}
{11070}{}{Если на меня наехали...@@Если начнется драка...}
{12000}{}{Стреляю из тяжелого оружия, или могу пользоваться кулаками.}
{12010}{}{Хорошо. У меня еще к тебе вопросы.}
{13000}{}{Хорошо, договорились. Не задерживайся.}
{14000}{}{Идём, конечно. Мне уже осточертело тут торчать, партнер.}
{14010}{}{Выходим.}
{15000}{}{Ну? Мне к тебе поближе прижаться, или тебя душок мутанта напрягает? }
{15010}{}{Ладно, оставим все как есть.}
{15020}{}{Не отходи далеко.}
{15030}{}{Держись на максимальном расстоянии.}
{16000}{}{Без проблем.@@Так и сделаю, партнер.@@Ладно.}
{16010}{}{Это все.}
{16020}{}{Так, еще один момент.@@И еще..}
{17000}{}{Да, это важно. Мне вмешиваться, или как?@@Я тебя прикрываю? Или стою в стороне?@@Огневая поддержка нужна? Или сам@sex@|||а| разберешься?}
{17010}{}{Не вмешивайся.}
{17020}{}{Защищай меня.}
{18000}{}{Все вопросы к @lex mastername@.@@Я тебя не знаю. Лучше уходи.@@Если хочешь что-то узнать, разговаривай с @lex mastername@.}
{19000}{}{Чего уставил@sex@|cя||ась|? Живого мутанта никогда не видел@sex@|||а|? Бу!@@Не мешай мне медитировать, человече.@@Отстань.}

[engl]
{100}{}{Charlie}
{200}{}{The usual bulk of a super mutant.}
{210}{}{A mutant with unusually bright eyes. Apart from that he looks pretty much like Hulk.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ни на кого не служит, говорит со страшим сержантом гвардии и выше}
{1020}{}{ни на кого не служит, ранк игрока ниже старшего сержанта}
{1030}{}{служит на кого-то, разговаривает с хозяином}
{1040}{}{служит на кого-то, разговаривает с чужаком}
{1050}{}{после службы}
{1060}{}{менее трех зачищенных пещер}
{2000}{}{Greetings, human! Put down your weapon, let's just talk like reasonable sentient beings!}
{2010}{}{I don't think you got to say anything I'd want to hear!}
{2020}{}{Sentient you say, huh?}
{2030}{}{All right, let's do that…}
{3000}{}{I understand my companions are no longer among the living?}
{3010}{}{Yup, they're counting steps of Master's throne…}
{4000}{}{I've told them time and again, don't go north! But of course they wouldn't listen, the dumb animals they are. They got what was coming to them…}
{4010}{}{Why did you come along if you're so smart?}
{4020}{}{Well, time for you to join them!}
{5000}{}{It's not an amusement park down south either… I just wanted to get out of there. If you didn't find us I'd probably bounce off at night… On the other hand where would I go? People don't like our kind, and who can blame them.}
{5010}{}{I don't like your kind too. And I'll show you just how much!}
{5020}{}{A mutant mutant-hater? How did this ever come to life?}
{6000}{}{You must be aware that we mutated under the influence of FEV virus. It shifts hormonal balance among many other things, I won't elaborate now. As the result a man's personality is ruined, social skills erased, only the basics of psyche functioning. Aggression escalates, learning ability plummets. Also you should consider that most of my err... comrades were far from gifted in their human form…}
{6010}{}{And you?}
{6020}{}{You do too much talking for a dead man!}
{7000}{}{I... I'm the exception. I mutated, but retained the social skills, intelligence and even memory. Partly. Sometimes it happens. But not often, I've never met anyone like me. Needless to say it was quite difficult for me to be among my companions.} 
{7010}{}{Smart mutant is even more dangerous than dumb one. You must be destroyed!}
{7020}{}{I imagine. So what are you going to do now?}
{8000}{}{Maybe find a distant cave and lay low for a while... No, that wouldn't work. I don't know. Maybe you got some idea?}
{8010}{}{Hmm. There's a town called Broken Hills. People, ghouls and mutants manage to get along quite well there. The town sheriff is Marcus, a mutant. You could head there, I think you'd find work and shelter in a place like that.}
{9000}{}{Thanks for the advice… I'm probably asking too much, but maybe you could employ me? Like your personal aide? Of course I'm a mutant, but apart from that I'm quite capable. I can lift heavy stuff, shoot rocket launchers, fight. If you provide me with weapons and ammo I won't let you down.}
{9010}{}{No, sorry, but I can't. Vault City guard with a mutant. I'll be the laughing stock of the guard. No, I can't take you with me.}
{9020}{}{So you want to wait until I fall asleep and rip my head off, huh? Not gonna happen. Time to meet your Master.}
{9030}{}{Now that's unexpected. Well... All right, you can come along.}
{10000}{}{According to the brotherhood codex adopted by Morgan and Bartholomew… oh, no, that's not it… Well, anyway, I want to see a captain. or at least a sergeant…}
{11000}{}{Yes, @pname@, what is it.@@Boss?@@Something's wrong?@@I'm your partner, remember?@@[Grins] We'll make a wonderful team, "partner"!}
{11010}{}{Remind me what you can do.}
{11020}{}{Wait for me here, I'll be right back.}
{11030}{}{Are you ready to go?}
{11040}{}{Everything in order.@@Let's talk later.@@Enough for now.}
{11050}{}{Let's see what you got. [Barter]}
{11060}{}{Let's change our distance.}
{11070}{}{If I get hit...@@If the fight breaks out...}
{12000}{}{I can fire heavy weapons or use my fists.}
{12010}{}{Great. I got other questions.}
{13000}{}{Don't be too long.}
{14000}{}{Of course, I'm sick of this place.}
{14010}{}{Let's go.}
{15000}{}{So? Want me to get closer, or does the smell bother you, he-he?}
{15010}{}{Let's leave it as it is.}
{15020}{}{Don't go far.}
{15030}{}{Keep at maximum range.}
{16000}{}{No problem.@@Will do, partner.@@Okay.}
{16010}{}{That's all.}
{16020}{}{One more thing.@@Also...}
{17000}{}{Do I get involved or not?@@Should I cover you or stand aside?@@You need fire support or you can handle it yourself?}
{17010}{}{Don't interfere.}
{17020}{}{Protect me.}
{18000}{}{Address your questions to @lex mastername@.@@I don't know you, go away.@@Talk to @lex mastername@ if you want to find out something.}
{19000}{}{Whatcha lookin at? Never seen a mutant before?@@Don't bother me, human.@@Bugger off.}

[ukra]
{100}{}{Чарли}
{200}{}{Обычный здоровенный мутант}
{210}{}{Мутант с удивительно ясным взглядом. Забавно, он чем-то похож на Халка.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ни на кого не служит, говорит со страшим сержантом гвардии и выше}
{1020}{}{ни на кого не служит, ранк игрока ниже старшего сержанта}
{1030}{}{служит на кого-то, разговаривает с хозяином}
{1040}{}{служит на кого-то, разговаривает с чужаком}
{1050}{}{после службы}
{1060}{}{менее трех зачищенных пещер}
{2000}{}{Привет, человек! Не стреляй, давай побеседуем, как нормальные люди, без понтов этих лошадиных?}
{2010}{}{С такими  выродками у меня разговор короткий!}
{2020}{}{Каких понтов? Сам-то понял, что сказал? Таких и слов-то  нет.}
{2030}{}{Ну давай побеседуем, как нормальные, хе…}
{3000}{}{Как скажешь, человек. Моих, как я понял, подельничков  вы всех положили? }
{3010}{}{Да, они уже считают ступени у трона Повелителя…}
{4000}{}{Угу. Ведь говорил я им, не лезьте вы на север! Ну как же, послушают они. Ну, собственно, за что боролись…}
{4010}{}{А  сам-то что сюда попёрся, если такой умный?}
{4020}{}{Да, да. На то и напоролись. Пора и тебе следом за ними!}
{5000}{}{Да на юге тоже не чай с сахаром, ты знаешь… Я  просто оттуда  уйти  хотел, а не к вам лезть. На самом деле, не найди ты нас, я бы ночью ушел пожалуй… Хотя, с другой стороны, куда?.. Нас не особо любят, и есть за что.}
{5010}{}{Вот именно. И я тоже таких как ты не люблю. Сейчас увидишь, насколько сильно!}
{5020}{}{Надо же. Мутант, не любящий мутантов. Как так  вышло-то?}
{6000}{}{Ну, если ты в курсе, мы, эээ…то есть вы, да, так вот, мы мутируем под воздействием вируса ФЕВ. Он очень сильно меняет гормональный фон и много еще чего, не стану вдаваться в подробности. Важен результат - от личности человека остаются руины, социальные навыки стираются, работают только базовые функции. Растет агрессия, падает способность к обучению. Плюс следует учесть, что большинство моих, эээ... товарищей и в людской своей форме не были светочами разума…}
{6010}{}{Так. А ты?}
{6020}{}{Много говоришь, я не люблю болтать с мертвецами!}
{7000}{}{А я… Я - исключение. Я мутировал, но сохранил и ум, и социальные навыки, и даже память. Частично. Такое бывает, я знаю. Но редко, и сам я таких не встречал. Мне очень тяжело было среди моих мутировавших друзей.}
{7010}{}{Да, и поэтому ты опасен. Я уничтожу тебя!}
{7020}{}{Мдя, тяжелый случай. И что ты вот теперь думаешь делать?}
{8000}{}{Хм, ну найти пещеру в горах и отсиживаться там - не вариант. Даже не знаю. Может ты что подскажешь?}
{8010}{}{Хм. Ну вот смотри, есть такой город - Брокенхилл. Там ухитряются  жить вместе люди , гули и мутанты.  Шерифом там Маркус-мутант. Можешь пойти туда, наверняка найдешь там и работу и кров.
}
{9000}{}{Да, спасибо за совет… А не сочти за назойливость, может ты возьмешь меня на работу? В помощники, или как? Я конечно мутант, но во всем остальном - вполне приличный человек.  Могу тяжести таскать, стрелять из базуки, драться на кулаках. С тебя боеприпасы и оружие. А я уж не подведу.}
{9010}{}{Не, ну я не могу, ты что. Гвардеец с мутантом, все смеяться будут.  Я тебя не трону, конечно, сиди здесь, сколько хочешь, но и с собой взять не могу.
}
{9020}{}{Ага,  да ты шпион! Как же я сразу-то… Мочи его!!!}
{9030}{}{Эээ… ааа… Это как-то неожиданно. Но забавно. Хорошо, идем со мной.}
{10000}{}{Согласно кодексу братства, принятому Морганом и Бартоломью… ой, не оттуда… Короче, я хочу видеть капитана.
Ну, или сержанта, на худой конец…}
{11000}{}{Да, @pname@, слушаю тебя.@@Босс?@@Что-то случилось? Говори.@@Я твой партнер, не забыл@sex@|||а|?@@[Ухмыляется] Увидишь, мы прекрасно сработаемся, "партнер"!}
{11010}{}{Напомни, что ты умеешь.}
{11020}{}{Подожди меня здесь, я скоро вернусь.}
{11030}{}{Ну всё, мы можем идти. Ты готов?}
{11040}{}{Все в порядке, разговор закончен.@@Поговорим потом.@@Пока хватит.}
{11050}{}{Давай посмотрим, что у тебя есть. [Бартер]}
{11060}{}{Сменим дистанцию.}
{11070}{}{Если на меня наехали...@@Если начнется драка...}
{12000}{}{Стреляю из тяжелого оружия, или могу пользоваться кулаками.}
{12010}{}{Хорошо. У меня еще к тебе вопросы.}
{13000}{}{Хорошо, договорились. Не задерживайся.}
{14000}{}{Идём, конечно. Мне уже осточертело тут торчать, партнер.}
{14010}{}{Выходим.}
{15000}{}{Ну? Мне к тебе поближе прижаться, или тебя душок мутанта напрягает? }
{15010}{}{Ладно, оставим все как есть.}
{15020}{}{Не отходи далеко.}
{15030}{}{Держись на максимальном расстоянии.}
{16000}{}{Без проблем.@@Так и сделаю, партнер.@@Ладно.}
{16010}{}{Это все.}
{16020}{}{Так, еще один момент.@@И еще..}
{17000}{}{Да, это важно. Мне вмешиваться, или как?@@Я тебя прикрываю? Или стою в стороне?@@Огневая поддержка нужна? Или сам@sex@|||а| разберешься?}
{17010}{}{Не вмешивайся.}
{17020}{}{Защищай меня.}
{18000}{}{Все вопросы к @lex mastername@.@@Я тебя не знаю. Лучше уходи.@@Если хочешь что-то узнать, разговаривай с @lex mastername@.}
{19000}{}{Чего уставил@sex@|cя||ась|? Живого мутанта никогда не видел@sex@|||а|? Бу!@@Не мешай мне медитировать, человече.@@Отстань.}
