[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010d*lvar p q_klam_bob_water = 1#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Мелинда}
{200}{}{Вы видите очень плотную женщину. Она выглядит так, как будто не отдыхала полжизни.}
{210}{}{Вы видите Мелинду, Главного Встречающего Офицера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{Чем могу помочь?}
{2010}{}{Я @sex@|слышал||слышала| где-то в Городе убежище можно купить кристаллизированной воды?}
{2020}{}{До свидания.}
{3000}{}{Я думаю вам надо обратиться к Веселому Гарри, он обычно торгует такими вещами.}
{3010}{}{Спасибо.}
{4000}{}{Пожалуйста.}

[engl]
{100}{}{Melinda}
{200}{}{You see a very stiff woman. She looks like she hasn't relaxed in years.}
{210}{}{You see Melinda, the Chief Greeting Officer.}
{1000}{}{Преддиалоговые установки}
{1010}{}{ответ}
{2000}{}{Yes, what else can I help you with?}
{2010}{}{I've heard, I can buy crystallized water somewhere in Vault City.}
{2020}{}{Goodbye.}
{3000}{}{I think you should go to Jolly Garry, he trades such things.}
{3010}{}{Thanks.}
{4000}{}{You're welcome.}