[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Мисс Смит}
{200}{}{Вы видите устало выглядящую женщину.}
{210}{}{Вы видите мисс Смит.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Поговорите с моим мужем.@@Если вам что-то нужно, поговорите с моим мужем.}

[engl]
{100}{}{Miss Smith}
{200}{}{You see a tired looking woman.}
{210}{}{You see miss Smith.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Speak to my husband.@@If you need something, speak to my husband.}