[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
17 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
15 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
10 2020 #
0 2030 @
3 3000 None 0 #
11 3010 #
0 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
5 4020 #
0 4030 @
5 5000 None 0 #
6 5010 #
8 5020 #
0 5030 @
6 6000 None 0 #
12 6010 #
7 6020 #
0 6030 @
7 7000 None 0 #
8 7010 #
8 7020 #
8 7030 #
0 7040 @
8 8000 None 0 #
13 8010 #
9 8020 #
0 8030 @
9 9000 None 0 @
10 10000 None 0 #
3 10010 #
0 10020 @
11 11000 None 0 #
10 11010 #
3 11020 #
5 11030 #
0 11040 @
12 12000 None 0 #
65507 12010 #
0 12020 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
12 14010 #
0 14020 #
0 14030 @
15 15000 None 0 #
16 15010 #
3 15020 #
4 15030 #
0 15040 @
16 16000 None 0 #
12 16010 #
4 16020 #
12 16030 #
0 16040 @
17 17000 None 0 #
18 17010 #
0 17020 @
18 18000 None 0 #
0 18010 &

[russ]
{100}{}{Томас Мур}
{200}{}{Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{210}{}{Вы видите Томаса Мура.}
{210}{}{Вы видите Томаса Мура. Вы видите человека с диким взглядом. Не смотря на то, что у него растрепана борода и волосы, его одежда выглядит чистой и опрятной.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{2010}{}{А, ну... нет.}
{2020}{}{А ты ...?}
{2030}{}{Э, нет, и не хочу слышать. До свидания.}
{3000}{}{Слово, @sex@|дружище||подруга|... слово это ЭГОИЗМ. Прибавьте море высокомерия, и что получится? Город-Убежище... во всей его самодовольной красе работорговца.}
{3010}{}{Зачем вы живете здесь, если так ненавидите этот город?}
{3020}{}{С меня, пожалуй, хватит. До свидания.}
{3030}{}{Иди в другом месте свою дурь впаривай, дядя... мы тут все заодно.}
{4000}{}{Настало ВРЕМЯ услышать стенания наших собратьев за этими стенами и впустить их внутрь! У нас более чем достаточно всего, чтобы накормить и обогреть наших братьев... мы не должны быть столь богаты, когда столь многие бедны.}
{4010}{}{Я слышу вас!}
{4020}{}{Ну наконец, хоть кто-то говорит разумные вещи! Почему другие должны страдать, когда помощь рядом, за этими стенами?}
{4030}{}{С меня хватит. До свидания.}
{5000}{}{Глядя на вас сегодня, я вижу СИЛУ. Я вижу ВЕРУ. Лгут ли мне мои глаза? Или передо мной родственная душа, разделяющая мои убеждения?}
{5010}{}{Чертовски верно!}
{5020}{}{Да! Знайте же, что настало ВРЕМЯ... время для этого города, построенного на грехе и рабстве, открыть свои ворота для всех!}
{5030}{}{Мне нужно идти. Приятно было поговорить... ээ, то есть послушать вас.}
{6000}{}{Тогда позвольте мне спросить вас, @sex@|друг мой||дорогая моя| - насколько ДАЛЕКО вы готовы пойти, чтобы разнести СЛОВО?}
{6010}{}{Ну, это зависит от того, сколько у вас при себе денег... "друг".}
{6020}{}{Нет слишком больших расстояний... нет слишком тяжкого пути, если цель справедлива, а слово истинно. Я сделаю все, что нужно сделать!}
{6030}{}{Мне не нравится направление, которое принимает эта беседа. Счастливо.}
{7000}{}{Даже если это будет означать изгнание из этого оазиса?}
{7010}{}{Это не оазис, брат мой. Это город, построенный на жадности и себялюбии. Его нужно спасти от него самого... если посмотреть на это с такой точки зрения, будет ли изгнание слишком высокой ценой? Я думаю, нет.}
{7020}{}{Я сделаю все, что угодно, чтобы освободить из оков моих собратьев!}
{7030}{}{Я не знаю... а что вы просите меня сделать?}
{7040}{}{Хммм. Знаете, если речь идет об этом, пожалуй, нет. Счастливо.}
{8000}{}{[Наклоняется к вам] У меня есть посылка... с жизненно важной информацией. Вы доставите ее в Нью-Рино для меня? Я сделал бы это сам, но граждане следят за мной...}
{8010}{}{Так вы признаете, что у вас есть дружки в Нью-Рено, да? Это вам дорого обойдется... "друг".}
{8020}{}{Конечно, давайте её сюда.}
{8030}{}{Нет, спасибо... это для меня слишком рискованно. На меня не рассчитывайте.}
{9000}{}{АХАХА! Я тебе ничего не дам!}
{10000}{}{Мое имя? Я Томас Мур, проповедник слова истинного. А что привело вас ко мне? Вы ищете Слово?}
{10010}{}{Слово?}
{10020}{}{Э, нет, не сегодня, спасибо. До свидания.}
{11000}{}{Ну... кому же еще проповедовать, как не тем, кто больше всего в этом нуждается?}
{11010}{}{Полагаю, вы правы. Кто вы?}
{11020}{}{Укрепись в своем сердце, брат! Скажи слово!}
{11030}{}{Точно! Этот город построен на грехах и рабстве, и лишь добродетельные могут наставить его на путь истинный!}
{11040}{}{Э... верно. Что ж, приятно было побеседовать. До свидания.}
{12000}{}{Невежественные варвары! У вас есть уши, но вы не слышите! У вас есть глаза, но вы не видите! Прочь с глаз моих, грязная свинья!}
{12010}{}{Грязная... э... св... что? Никто не смеет так говорить со мной! Надеюсь, у тебя нет семьи и никто по тебе не заплачет, труп...}
{12020}{}{Успокойтесь. Я ухожу.}
{13000}{}{Что?! Как ты СМЕЕШЬ шантажировать меня, ты... ты... [Хмурится] Я внимательно слушаю вас.}
{13010}{}{Обсудим сумму выплат, или как?}
{14000}{}{Вот... в этом чемоданчике номера моего счета. Доставьте его Джону Бишопу в Нью-Рино, и он даст вам доступ к моему счету.}
{14010}{}{Забудьте об этом. Я все равно вас выдам.}
{14020}{}{В таком случае, хрен с ней, с платой. В Рино я не пойду.}
{14030}{}{Отлично! Но не дай бог, я схожу впустую!}
{15000}{}{О! Я всегда рад встрече с искателями истины! Чем я могу помочь вам сегодня?}
{15010}{}{У меня есть вопрос: почему в Городе Убежища есть рабы? Мне говорили, что это свободный город.}
{15020}{}{Я хочу услышать слово, брат!}
{15030}{}{Этот город построен на грехе и рабстве, и я хочу наставить его на путь истинный!}
{15040}{}{Сегодня ничем, спасибо.}
{16000}{}{На этот вопрос я не могу ответить, ибо город, построенный руками рабов, никогда не станет свободным.}
{16010}{}{Да, но они же смогут разбогатеть, верно?}
{16020}{}{Ваши слова... задели во мне какую-то струну. Возможно, для Города Убежища лучше всего будет освободить рабов и принять их.}
{16030}{}{Ой, не надо этого браминьего дерьма. Рабство... и Город Убежища... просуществуют еще много лет.}
{16040}{}{Интересные слова. Возможно, мы с вами еще поговорим.}
{17000}{}{Привет и добро пожаловать! Вы сегодня уже слышали Слово?}
{17010}{}{Буга-буга?}
{17020}{}{Идти туда, не сюда!}
{18000}{}{Э... не совсем так. Осторожнее в пустошах, о недалекое создание.}
{18010}{}{Уф.}

[engl]
{100}{}{Thomas Moore}
{200}{}{You see a wild-eyed man. Despite his unkempt hair and scruffy beard, his clothes look clean and well-cared for.}
{210}{}{You see Thomas Moore.}
{210}{}{You see Thomas Moore. Despite his unkempt hair and scruffy beard, his clothes look clean and well-cared for.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Hello and welcome, traveler! Have you heard the word today?}
{2010}{}{Why, no... I haven't.}
{2020}{}{And you are...?}
{2030}{}{Uh, no, and I don't want to. Goodbye.}
{3000}{}{The word, my friend... the word is SELFISHNESS. Mix in a slew of arrogance, and what do you have? Vault City... in all its self-righteous, slave-trading glory.}
{3010}{}{Why do you live here if you hate it so much?}
{3020}{}{I think I've heard enough. Goodbye.}
{3030}{}{Go sell crazy somewhere else, pal... we're all stocked up here.}
{4000}{}{It is TIME to hear the wailing of our kin outside these walls and let them in! We have more than enough to feed and shelter our brothers... we need not be rich when so MANY are poor.}
{4010}{}{I hear you!}
{4020}{}{At last, someone who speaks sense! Why must others suffer when aid lies within these walls?}
{4030}{}{I've heard enough. Goodbye.}
{5000}{}{Friend... as I look upon you today, I see STRENGTH. I see FAITH. Do my eyes deceive me? Or do they see a kindred soul that shares my cause?}
{5010}{}{Damn right!}
{5020}{}{Yes! Know that it is TIME... time for this city, built on sin and slavery, to open its gates to everyone!}
{5030}{}{I have to leave. Good talking... er, listening, to you.}
{6000}{}{Then let me ask you this, my friend - to what LENGTHS would you go to spread the word?}
{6010}{}{Well, that depends on how much money you have on you..."friend."}
{6020}{}{No lengths are too long... no distance too great, when the cause is just, and the word is true. Whatever needs be done, I will do it!}
{6030}{}{I don't like the direction this conversation is going. Good day.}
{7000}{}{Even though it may mean banishment from this oasis?}
{7010}{}{This is no oasis, my brother. It is a city, built on selfishness and greed. It needs to be saved from itself... in that light, is banishment too high a price? I think not.}
{7020}{}{Anything to release my fellow man from his bonds!}
{7030}{}{I don't know... what are you asking me to do?}
{7040}{}{Hmmm. Well, since you put it that way, no, I guess not. Good day.}
{8000}{}{[Leans in] I have a briefcase... with information vital to our cause. Will you deliver it to New Reno for me? I would do it, but the Citizens here are watching me...}
{8010}{}{So, you admit you have ties to New Reno, eh? That's gonna cost you... "friend."}
{8020}{}{Sure. Give it to me.}
{8030}{}{No thanks... that's a little too risky to me. Count me out.}
{9000}{}{АХАХА! Я тебе ничего не дам!}
{10000}{}{My name? I am Thomas Moore, preacher of the word and the truth. And what brings you to me today, friend? Do YOU seek the word?}
{10010}{}{The word?}
{10020}{}{Uh, no, not today, thanks. Goodbye.}
{11000}{}{Why... where better to preach than to those that need to hear the most?}
{11010}{}{I suppose you're right. Who are you?}
{11020}{}{Testify, brother! Speak the word!}
{11030}{}{Exactly! This city is built on sin and slavery and it needs the strength of the righteous to set it right!}
{11040}{}{Uh... right. Well, good talking to you. Goodbye.}
{12000}{}{Ignorant heathen! You have ears, but you do not listen! You have eyes, but you are blind! Get from my sight, filthy swine!}
{12010}{}{Filthy... uh... sw... what? Nobody talks to me like that! Hope you ain't got no family that'll miss you, dead man...}
{12020}{}{Calm down. I'm leaving.}
{13000}{}{What?! How DARE you blackmail me, you... you... [Frowns]... you have my full attention}
{13010}{}{Let's discuss payment, shall we?}
{14000}{}{Here... this briefcase has my account numbers in it. Deliver it to John Bishop in New Reno, and he will give you access to my accounts.}
{14010}{}{Forget it. I'm turning you in anyway.}
{14020}{}{Screw the payment, then. I'm not going to Reno.}
{14030}{}{Great! But it better be worth my while.}
{15000}{}{Ah! Welcome again, fellow seeker of truth! How can I help you this day?}
{15010}{}{I had a question: Why does Vault City have slaves? I heard it was a free city.}
{15020}{}{I want to hear the word, brother!}
{15030}{}{This city is built on sin and slavery and I have come to set it right!}
{15040}{}{Nothing today, thanks.}
{16000}{}{I cannot answer that, for a city built on slavery can never be truly free.}
{16010}{}{Yeah, but they can sure get rich, huh?}
{16020}{}{Your words... they strike a chord with me. Perhaps freeing the slaves, welcoming them, is best for Vault City.}
{16030}{}{Aw, don't give me that brahmin shit. Slavery... and Vault City... is gonna be around a long time.}
{16040}{}{Interesting words. Perhaps we'll speak again.}
{17000}{}{Hello and welcome, traveler! Have you heard the word today?}
{17010}{}{Buh-Buh?}
{17020}{}{Go there, not here!}
{18000}{}{Eh... that's not it. Walk carefully in the wastes, my simple friend.}
{18010}{}{Urf.}