[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p chance_one_from_three = 0 D _var p q_vc_lynett_scare_newcomers > 0 D _var p q_vc_lynett_scare_newcomers < 4 D _var p npc_story = 0 D _param n ST_GENDER = 0 #
7 2020 D _var p chance_one_from_three = 1 D _var p q_vc_lynett_scare_newcomers > 0 D _var p q_vc_lynett_scare_newcomers < 4 D _var p npc_story = 0 D _param n ST_GENDER = 0 #
11 2030 D _var p chance_one_from_three = 2 D _var p q_vc_lynett_scare_newcomers > 0 D _var p q_vc_lynett_scare_newcomers < 4 D _var p npc_story = 0 D _param n ST_GENDER = 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 R _var p q_vc_lynett_scare_newcomers + 1 R _param p ST_EXPERIENCE + 950 R _var p npc_story = 1 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 R _var p q_vc_lynett_scare_newcomers + 1 R _param p ST_EXPERIENCE + 950 R _var p npc_story = 1 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 R _var p q_vc_lynett_scare_newcomers + 1 R _param p ST_EXPERIENCE + 950 R _var p npc_story = 1 &

[russ]
{100}{}{Приезжий}
{200}{}{Вы видите одного из оборванцев Пригорода.}
{200}{}{Этот человек наверняка не местный.}
{210}{}{Похоже жизнь не особо жалует этого человека.}
{210}{}{Не похоже на то, что у этого парня есть шанс стать Гражданином Города-Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Отвянь.@@А ну вали от сюда, слышишь?@@Уйди с глаз моих.@@Иди нахрен.@@Ты ничем не лучше их.@@Только вашего брата нам тут и не хватало.@@Мусор из пустыни...}
{2010}{}{Так, ну-ка, ты.}
{2020}{}{Так, ну-ка, ты. }
{2030}{}{Так, ну-ка, ты. }
{3000}{}{Вы мне?}
{3010}{}{Тебе, тебе. Знаешь кто я? Я -@pname@. Запомни это имя, потому, что если ты не прекратишь лишние разговоры, именно я вышибу тебя отсюда в пустошь на пинках.}
{4000}{}{Эээ…}
{4010}{}{Экать будешь, когда загнешься в пустоши. Тебе что, не живётся здесь? Тебя сюда пустили, охраняют от налетов, ты не умираешь с голоду. Какого хрена надо ещё? Так, короче. Если мне  доложат, что ты продолжаешь народ мутить своей болтовней…}
{5000}{}{А…}
{5010}{}{Ага. До тебя дошло или повторить?[Медленно сжимаете и разжимаете кулак]}
{6000}{}{Нет, мне всё понятно. Я буду,..не буду, эээ…}
{6010}{}{Вот так. [Выход]}
{7000}{}{Я?}
{7010}{}{От проигрывателя...Так, запомни. Если ты по прежнему хочешь тут жить, а не кормить скорпионов в пустоши, ты раз-навсегда заткнёшься и будешь делать, что тебе скажут.}
{8000}{}{Так  я же…}
{8010}{}{Рот закрой. Да покрепче. И не открывай, пока не просят. Ты здесь никто и звать никак. Будешь выступать, однажды проснешься без  головы.}
{9000}{}{Это угроза?}
{9010}{}{Да. И вполне реальная. Мы не будем терпеть здесь недовольных. Или убирайся, или делай, что говорят и помалкивай. Выбирай, только быстро.}
{10000}{}{Я останусь здесь. Я… Я буду молчать.}
{10010}{}{Вот молодец. [Выход]}
{11000}{}{Ты мне не тыкай, морда.  Тыкалка отвалится.}
{11010}{}{Не @sex@|понял||поняла|. Ты чё дерзкий такой.}
{12000}{}{Да  я себя нормально веду. А вот ты хамишь.}
{12010}{}{Ага? Я тебе сейчас  колено отстрелю, тогда и разберемся, кто здесь хамит.}
{13000}{}{Не пугай. Пуганый.}
{13010}{}{Угу. А потом пойду и отстрелю колено твоей жене. Чтоб тебе не обидно было. Ты ведь с женой сюда приехал?}
{14000}{}{Я… я… Даже трогать не смей мою жену, сволочь}
{14010}{}{В общем, я сказал, а ты подумай - что тебе дороже: твоя болтовня или твоя жена. Надеюсь, выберешь правильно -  заткнешься и будешь долго и счастливо жить со своей женой. Так?}
{15000}{}{[Глядя в сторону] Да, верно. Так и будет.}
{15010}{}{Я так и @sex@|понял||поняла|, что мы сможем договориться.}

[engl]
{100}{}{Inhabitant}
{200}{}{You see one of the suburb's residents.}
{210}{}{Looks like life wasn't kind to this man.}
{1000}{}{Predialogue installations}
{1010}{}{the Answer}
{2000}{}{Otvjan. @@ And well bring down from here, you hear? @@ leave from my eyes. @@ go nahren. @@ You are better nothing than them. @@ only your brother here also did not suffice us. @@ garbage from desert...}
{2010}{}{So, well, you.}
{2020}{}{So, well, you.}
{2030}{}{So, well, you.}
{3000}{}{you to me?}
{3010}{}{to You, you. You know who I? I - @pname. Remember this name because if you will not stop superfluous conversations, I will knock out you from here in a heathland on kicks.}
{4000}{}{Eee …}
{4010}{}{Ekat you will be, when you will be bent in a heathland. To you that, is not here? You here have started up, protect from touches, you do not starve to death. What horse-radish it is necessary still? So, more shortly. If on me will report that you continue the people to stir up the chatter …}
{5000}{}{AND …}
{5010}{}{Aha. You has reached or to repeat? [Slowly compress and unclench a fist]}
{6000}{}{No, me all is clear. I will be. I will not be, eee …}
{6010}{}{Here so. [The Exit]}
{7000}{}{I?}
{7010}{}{From a player... So, remember. If you on the former want to live here, instead of to feed scorpions in a heathland, you time-for ever will shut up and will do that to you will tell.}
{8000}{}{So I …}
{8010}{}{the Mouth close. Yes is stronger. Also do not open, yet do not ask. You here anybody and to call in any way. You will act, once you will wake up brainless.}
{9000}{}{It is threat?}
{9010}{}{Yes. And quite real. We will not suffer here the dissatisfied. Either be cleaned, or do that speak and keep mum. Choose, only quickly.}
{10000}{}{I will remain here. I … I will be silent.}
{10010}{}{Here the good fellow. [An exit]}
{11000}{}{You to me do not stick, a muzzle. Tykalka will fall off.}
{11010}{}{Not @sex | has understood || has understood |. You chyo the impudent such.}
{12000}{}{Yes I normally conduct myself. And here you are rude.}
{12010}{}{Aha? I to you now a knee otstrelju then we will understand who here is rude.}
{13000}{}{do not frighten. Puganyj.}
{13010}{}{Ugu. And then I will go and otstrelju a knee to your wife. That to you it was not insulting. You after all with the wife here have arrived?}
{14000}{}{I … I … Even do not dare to touch my wife, the swine}
{14010}{}{in general, I have told, and you think - that to you more expensively: your chatter or your wife. I hope, you will choose correctly - you will shut up and you will be long and to live happily with the wife. So?}
{15000}{}{[Looking aside] Yes, truly. And will be.}
{15010}{}{I and @sex | have understood || have understood | that we can agree.}
