[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 #
3 2010 D _var p chance_one_from_three = 0 D _var p q_vc_lynett_scare_newcomers > 0 D _var p q_vc_lynett_scare_newcomers < 4 D _var p npc_story = 0 D _param n ST_GENDER = 0 #
7 2020 D _var p chance_one_from_three = 1 D _var p q_vc_lynett_scare_newcomers > 0 D _var p q_vc_lynett_scare_newcomers < 4 D _var p npc_story = 0 D _param n ST_GENDER = 0 #
11 2030 D _var p chance_one_from_three = 2 D _var p q_vc_lynett_scare_newcomers > 0 D _var p q_vc_lynett_scare_newcomers < 4 D _var p npc_story = 0 D _param n ST_GENDER = 0 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 R _var p q_vc_lynett_scare_newcomers + 1 R _param p ST_EXPERIENCE + 950 R _var p npc_story = 1 @
7 7000 None 0 #
8 7010 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 @
10 10000 None 0 #
0 10010 R _var p q_vc_lynett_scare_newcomers + 1 R _param p ST_EXPERIENCE + 950 R _var p npc_story = 1 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
15 14010 @
15 15000 None 0 #
0 15010 R _var p q_vc_lynett_scare_newcomers + 1 R _param p ST_EXPERIENCE + 950 R _var p npc_story = 1 &

[russ]
{100}{}{Приезжий}
{200}{}{Вы видите одного из оборванцев Пригорода.}
{200}{}{Этот человек наверняка не местный.}
{210}{}{Похоже жизнь не особо жалует этого человека.}
{210}{}{Не похоже на то, что у этого парня есть шанс стать Гражданином Города-Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Отвянь.@@А ну вали от сюда, слышишь?@@Уйди с глаз моих.@@Иди нахрен.@@Ты ничем не лучше их.@@Только вашего брата нам тут и не хватало.@@Мусор из пустыни...}
{2010}{}{Так, ну-ка, ты.}
{2020}{}{Так, ну-ка, ты. }
{2030}{}{Так, ну-ка, ты. }
{3000}{}{Вы мне?}
{3010}{}{Тебе, тебе. Знаешь кто я? Я -@pname@. Запомни это имя, потому, что если ты не прекратишь лишние разговоры, именно я вышибу тебя отсюда в пустошь на пинках.}
{4000}{}{Эээ…}
{4010}{}{Экать будешь, когда загнешься в пустоши. Тебе что, не живётся здесь? Тебя сюда пустили, охраняют от налетов, ты не умираешь с голоду. Какого хрена надо ещё? Так, короче. Если мне  доложат, что ты продолжаешь народ мутить своей болтовней…}
{5000}{}{А…}
{5010}{}{Ага. До тебя дошло или повторить?[Медленно сжимаете и разжимаете кулак]}
{6000}{}{Нет, мне всё понятно. Я буду,..не буду, эээ…}
{6010}{}{Вот так. [Выход]}
{7000}{}{Я?}
{7010}{}{От проигрывателя...Так, запомни. Если ты по прежнему хочешь тут жить, а не кормить скорпионов в пустоши, ты раз-навсегда заткнёшься и будешь делать, что тебе скажут.}
{8000}{}{Так  я же…}
{8010}{}{Рот закрой. Да покрепче. И не открывай, пока не просят. Ты здесь никто и звать никак. Будешь выступать, однажды проснешься без  головы.}
{9000}{}{Это угроза?}
{9010}{}{Да. И вполне реальная. Мы не будем терпеть здесь недовольных. Или убирайся, или делай, что говорят и помалкивай. Выбирай, только быстро.}
{10000}{}{Я останусь здесь. Я… Я буду молчать.}
{10010}{}{Вот молодец. [Выход]}
{11000}{}{Ты мне не тыкай, морда.  Тыкалка отвалится.}
{11010}{}{Не @sex@|понял||поняла|. Ты чё дерзкий такой.}
{12000}{}{Да  я себя нормально веду. А вот ты хамишь.}
{12010}{}{Ага? Я тебе сейчас  колено отстрелю, тогда и разберемся, кто здесь хамит.}
{13000}{}{Не пугай. Пуганый.}
{13010}{}{Угу. А потом пойду и отстрелю колено твоей жене. Чтоб тебе не обидно было. Ты ведь с женой сюда приехал?}
{14000}{}{Я… я… Даже трогать не смей мою жену, сволочь}
{14010}{}{В общем, я сказал, а ты подумай - что тебе дороже: твоя болтовня или твоя жена. Надеюсь, выберешь правильно -  заткнешься и будешь долго и счастливо жить со своей женой. Так?}
{15000}{}{[Глядя в сторону] Да, верно. Так и будет.}
{15010}{}{Я так и @sex@|понял||поняла|, что мы сможем договориться.}

[engl]
{100}{}{Villager}
{200}{}{You see a villager.}
{210}{}{Looks like life wasn't kind to this man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Bugger off.@@Get the hell out, you hear me?@@Get out om my sight.@@Screw off.@@You're not better than them.@@Your kind is the last thing I want to see round here.@@Wasteland trash...}
{2010}{}{Hey, you!}
{2020}{}{Hey, you!}
{2030}{}{Hey, you!}
{3000}{}{Are you talking to me?}
{3010}{}{Do you fucking see anybody else here? Do you know who I am? I'm @pname@. Remember me. Because if you don't shut your foul mouth and stop spreading bullshit, I'll be the one to kick you into the wasteland where you belong.}
{4000}{}{Err…}
{4010}{}{You'll "err" when you'll be dying of thirst in the desert. You son't like the way thing are round here, huh? You've been allowed here, you're guarded from bandits, you're not starving. What the fuck else do you need? If I hear once again that you keep stirring up the folks…}
{5000}{}{Ah…}
{5010}{}{Uh-huh. Did you get it, or shall I repeat?[Slowly clutch your fist]}
{6000}{}{No, I get it, I get it. I won't... Won't err…}
{6010}{}{That's better. [Leave]}
{7000}{}{Me?}
{7010}{}{No, Abraham fucking Lincoln... Listen here. If you want to live here instead of feeding scorpions in the wasteland, you will shut up once and for all and do what you're told.}
{8000}{}{But I…}
{8010}{}{Shut your mouth! And keep it this way until further notice. You're nobody around here. If you keep raising a fuss, you might not wake up one day.}
{9000}{}{Are you threatening me?}
{9010}{}{Hell yeah, I am threatening you, and I mean it, too. We won't tolerate unrest. Either keep quiet or get the fuck out. Make your choice.}
{10000}{}{I'll stay. I... I'll be quiet.}
{10010}{}{That's better. [Leave]}
{11000}{}{Who are you to tell me what to do?}
{11010}{}{Looks like you missed my point.}
{12000}{}{You can take your point and shove it up your ass.}
{12010}{}{Now that's plain rude. How about I shoot your knee cap off, will that teach you some manners?}
{13000}{}{You don't scare me.}
{13010}{}{And then I'll go and do the same to your wife. You came here with your wife, didn't you?}
{14000}{}{Don't even mention my wife, you bastard!}
{14010}{}{So, I've made my point clear: your bullshit or your wife. I hope you make the right choice to shut up and live happily ever after. Am I right?}
{15000}{}{[Looking aside] Yes. You are.}
{15010}{}{Now that's mature, man.}

[ukra]
{100}{}{Приезжий}
{200}{}{Вы видите одного из оборванцев Пригорода.}
{200}{}{Этот человек наверняка не местный.}
{210}{}{Похоже жизнь не особо жалует этого человека.}
{210}{}{Не похоже на то, что у этого парня есть шанс стать Гражданином Города-Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Ответ}
{2000}{}{Отвянь.@@А ну вали от сюда, слышишь?@@Уйди с глаз моих.@@Иди нахрен.@@Ты ничем не лучше их.@@Только вашего брата нам тут и не хватало.@@Мусор из пустыни...}
{2010}{}{Так, ну-ка, ты.}
{2020}{}{Так, ну-ка, ты. }
{2030}{}{Так, ну-ка, ты. }
{3000}{}{Вы мне?}
{3010}{}{Тебе, тебе. Знаешь кто я? Я -@pname@. Запомни это имя, потому, что если ты не прекратишь лишние разговоры, именно я вышибу тебя отсюда в пустошь на пинках.}
{4000}{}{Эээ…}
{4010}{}{Экать будешь, когда загнешься в пустоши. Тебе что, не живётся здесь? Тебя сюда пустили, охраняют от налетов, ты не умираешь с голоду. Какого хрена надо ещё? Так, короче. Если мне  доложат, что ты продолжаешь народ мутить своей болтовней…}
{5000}{}{А…}
{5010}{}{Ага. До тебя дошло или повторить?[Медленно сжимаете и разжимаете кулак]}
{6000}{}{Нет, мне всё понятно. Я буду,..не буду, эээ…}
{6010}{}{Вот так. [Выход]}
{7000}{}{Я?}
{7010}{}{От проигрывателя...Так, запомни. Если ты по прежнему хочешь тут жить, а не кормить скорпионов в пустоши, ты раз-навсегда заткнёшься и будешь делать, что тебе скажут.}
{8000}{}{Так  я же…}
{8010}{}{Рот закрой. Да покрепче. И не открывай, пока не просят. Ты здесь никто и звать никак. Будешь выступать, однажды проснешься без  головы.}
{9000}{}{Это угроза?}
{9010}{}{Да. И вполне реальная. Мы не будем терпеть здесь недовольных. Или убирайся, или делай, что говорят и помалкивай. Выбирай, только быстро.}
{10000}{}{Я останусь здесь. Я… Я буду молчать.}
{10010}{}{Вот молодец. [Выход]}
{11000}{}{Ты мне не тыкай, морда.  Тыкалка отвалится.}
{11010}{}{Не @sex@|понял||поняла|. Ты чё дерзкий такой.}
{12000}{}{Да  я себя нормально веду. А вот ты хамишь.}
{12010}{}{Ага? Я тебе сейчас  колено отстрелю, тогда и разберемся, кто здесь хамит.}
{13000}{}{Не пугай. Пуганый.}
{13010}{}{Угу. А потом пойду и отстрелю колено твоей жене. Чтоб тебе не обидно было. Ты ведь с женой сюда приехал?}
{14000}{}{Я… я… Даже трогать не смей мою жену, сволочь}
{14010}{}{В общем, я сказал, а ты подумай - что тебе дороже: твоя болтовня или твоя жена. Надеюсь, выберешь правильно -  заткнешься и будешь долго и счастливо жить со своей женой. Так?}
{15000}{}{[Глядя в сторону] Да, верно. Так и будет.}
{15010}{}{Я так и @sex@|понял||поняла|, что мы сможем договориться.}
