[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Пленник}
{200}{}{Вы видите пленника.}
{210}{}{Вы видите пленника из внешнего мира.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ох, в последний раз я нарушаю комендантский час.@@Лучше проходи мимо, дружище. Если увидят, что мы разговариваем, нам обоим мало не покажется.@@Проклятый Баркус, засадил меня сюда. Когда я до него доберусь...@@Еще неделя и назад, в Центр Распределения...@@Лучше бы мне никогда не приходить в Город Убежища... "свободный город". Оборжаться.}

[engl]
{100}{}{Prisoner}
{200}{}{You see a prisoner.}
{210}{}{You see a prisoner from the outer world.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Oh, last time I break a curfew. @@ pass by is better, druzhishche. If will see that we talk, to both of us will not seem a little. @@ damned Barkus, has set me here. When I will reach it... @@ Even a week and back, in Centre value of distribution... @@ Is better to me never to come to the Refuge City... "A free city". oborzhatsja.}
