[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Пленник}
{200}{}{Вы видите пленника.}
{210}{}{Вы видите пленника из внешнего мира.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ох, в последний раз я нарушаю комендантский час.@@Лучше проходи мимо, дружище. Если увидят, что мы разговариваем, нам обоим мало не покажется.@@Проклятый Баркус, засадил меня сюда. Когда я до него доберусь...@@Еще неделя и назад, в Центр Распределения...@@Лучше бы мне никогда не приходить в Город Убежища... "свободный город". Оборжаться.}

[engl]
{100}{}{Prisoner}
{200}{}{You see a prisoner.}
{210}{}{You see an outsider prisoner.}
{1000}{}{Predialogue installations VCOUTPRS.MSG}
{1010}{}{-}
{2000}{}{Well, that's the last time *I* skip curfew.@@Another week and it's back to the Allocation Center.@@Better keep on moving, friend. They see us talking, we'll both catch hell.@@Damn Barkus, sticking me here. When I get my hands on him...@@Wish I'd never come to Vault City. "Free" city... what a joke.}

[ukra]
{100}{}{Пленник}
{200}{}{Вы видите пленника.}
{210}{}{Вы видите пленника из внешнего мира.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Ох, в последний раз я нарушаю комендантский час.@@Лучше проходи мимо, дружище. Если увидят, что мы разговариваем, нам обоим мало не покажется.@@Проклятый Баркус, засадил меня сюда. Когда я до него доберусь...@@Еще неделя и назад, в Центр Распределения...@@Лучше бы мне никогда не приходить в Город Убежища... "свободный город". Оборжаться.}

