[comment]
Патрульный ГУ

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Рослый упитанный  тип. Да ещё и в броне.}
{210}{}{Гвардеец ГУ. Такой крутой, что рядом не стой.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Наша служба и опасна и трудна.@@Может, уже пора делом заняться?@@У меня жена в больнице из-за бронхита, а я тут по пустоши болтаюсь.@@Напомните мне, почему я должен этим заниматься? @@Когда уже наша смена кончится?@@Я не понял, почему этим  занимается Гвардия, а не охранники?@@Говорят, в городе провели эксперимент по прямому оплодотворению.@@Вы когда-нибудь видели женщин-мутантов?@@Сосед мне рассказывал про одноголового брамина.@@Думаю, нам слишком мало платят за такую работу.}

[engl]
{100}{}{the Guardsman}
{200}{}{Tall well-fad type. Moreover and in the reservation.}
{210}{}{Guardsman GU. Such abrupt that nearby do not stand.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Our service also is dangerous and difficult. @@ Perhaps already it is time to be engaged in business? @@ my wife in hospital because of a bronchitis, and I here on a heathland dangle. @@ remind me why I should these be engaged? @@ when already our change will come to an end? @@ I have not understood, why the Guards, instead of security guards are engaged in it? @@ speak, in a city have made experiment on direct fertilisation. @@ you sometime saw women-mutants? @@ the neighbour to me told about odnogolovogo bramina. @@ I Think, to us pay for such work too little.}