[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Крестьянин}
{200}{}{Вы видите крестьянина.}
{210}{}{Вы видите крестьянина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

[engl]
{100}{}{Peasant}
{200}{}{You see a peasant.}
{210}{}{You see a peasant.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I can hardly get the money for a day pass...@@The price for brahmin goes up every day...@@If the drought doesn't stop there'll be no crops at all...}

[ukra]
{100}{}{Крестьянин}
{200}{}{Вы видите крестьянина.}
{210}{}{Вы видите крестьянина.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{В последнее время на дневной пропуск денег не наскрести...@@Цены на браминов растут...@@Если засуха не прекратится, урожая вообще не будет...}

