[comment]
Патрульный ГУ

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Гвардеец}
{200}{}{Рослый упитанный тип. Да ещё и в броне.}
{210}{}{Гвардеец ГУ. Такой крутой, что рядом не стой.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Наша служба и опасна и трудна.@@Может, уже пора делом заняться?@@У меня жена в больнице из-за бронхита, а я тут по пустоши болтаюсь.@@Напомните мне, почему я должен этим заниматься? @@Когда уже наша смена кончится?@@Я не понял, почему этим  занимается Гвардия, а не охранники?@@Говорят, в городе провели эксперимент по прямому оплодотворению.@@Вы когда-нибудь видели женщин-мутантов?@@Сосед мне рассказывал про одноголового брамина.@@Думаю, нам слишком мало платят за такую работу.}

[engl]
{100}{}{Guardsman}
{200}{}{A tall chubby fellow. Wearing armor.}
{210}{}{Vault city guard. He thinks he's cool.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{The service is hard.@@Time to get down to business, maybe?@@My wife's in hospital and I'm roaming these goddamn wastes.@@Remind me, why should I do this.@@When's the end of our shift?@@Why does the Guard have to take care of this?@@They say they performed a direct insemination experiment in the city.@@Have you ever seen female mutants?@@My neighbor told me he saw a one-headed brahmin.@@I think we're underpaid.}

[ukra]
{100}{}{Гвардеец}
{200}{}{Рослый упитанный тип. Да ещё и в броне.}
{210}{}{Гвардеец ГУ. Такой крутой, что рядом не стой.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Наша служба и опасна и трудна.@@Может, уже пора делом заняться?@@У меня жена в больнице из-за бронхита, а я тут по пустоши болтаюсь.@@Напомните мне, почему я должен этим заниматься? @@Когда уже наша смена кончится?@@Я не понял, почему этим  занимается Гвардия, а не охранники?@@Говорят, в городе провели эксперимент по прямому оплодотворению.@@Вы когда-нибудь видели женщин-мутантов?@@Сосед мне рассказывал про одноголового брамина.@@Думаю, нам слишком мало платят за такую работу.}
