[comment]
*TRaider*
Добавлен квест ГУ №23

[data]
lang=russ engl

[dialog]
&
1 1000 None 0 #
10 1010 D _param p ST_INTELLECT < 4 D _var p vc_citizenship = 0 R _param n MODE_NO_BARTER = 1 #
2 1020 D _param p ST_INTELLECT > 3 D _var p vc_citizenship = 0 R _param n MODE_NO_BARTER = 1 R _var p trade_was = 0 #
12 1030 D _var p vc_citizenship > 0 R _param n MODE_NO_BARTER = 0 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
9 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
7 4020 #
9 4030 #
0 4040 @
5 5000 None 0 #
6 5010 #
9 5020 #
0 5030 @
6 6000 None 0 #
9 6010 #
0 6020 @
7 7000 None 0 #
11 7010 D _item p PID_FAKE_CITIZENSHIP > 0 R _var p trade_was = 0 R _param n MODE_NO_BARTER = 0 #
8 7020 #
0 7030 @
8 8000 None 0 #
9 8010 #
0 8020 @
9 9000 None 0 #
3 9010 #
0 9020 @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
65506 11010 D _var p trade_was = 0 R _var p trade_was = 1 #
65506 11020 D _var p trade_was = 1 #
9 11030 D _var p trade_was = 0 #
9 11040 D _var p trade_was = 1 #
0 11050 D _var p trade_was = 0 #
0 11060 D _var p trade_was = 1 @
12 12000 None 0 #
65506 12010 #
0 12020 &

[russ]
{100}{}{Рэндал}
{200}{}{Вы видите Рэндала, Старшего Офицера Главного Управления.}
{210}{}{Вы видите черноволосого человека средних лет.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{разговор}
{1030}{}{Гражданство получено}
{2000}{}{Здравствуй! Всегда приятно увидеть новое лицо. Меня зовут Рэндал... я руководитель Службы Обустройства. Вам что-нибудь нужно?}
{2010}{}{Ну, возможно. Что это за место?}
{2020}{}{Сегодня ничего, на самом деле.}
{3000}{}{Это Служба Обустройства. Обычный ассортимент... товары повседневного спроса, немного книг, руководства из цикла "как сделать", кое-какие инструменты, стимуляторы, медикаменты, ну и всякое такое.}
{3010}{}{Звучит прекрасно. Могу я посмотреть, что у вас есть?}
{3020}{}{Не возражаете, если я задам вам еще несколько вопросов?}
{3030}{}{Я зайду в другой раз.}
{4000}{}{Ну, жаль вас расстраивать, но мне разрешено вести дела только с гражданами. Ничего личного, просто таковы правила, понимаете? Попробуйте зайти к Счастливчику Гарри в Пригороде.}
{4010}{}{Как можно стать гражданином?}
{4020}{}{Но... эээ, я живу в этом городе. Разве вы меня не помните?}
{4030}{}{Не возражаете, если я задам вам еще несколько вопросов?}
{4040}{}{Хорошо. До встречи.}
{5000}{}{Вы можете пройти гражданский тест. Проконсул Грегори проводит его для всех жителей внешнего мира, которые хотят стать гражданами. Но, возможно, сперва вам стоит поговорить с Первой Гражданкой Линетт. Она тут у нас всем заправляет.}
{5010}{}{Хорошо. И где она?}
{5020}{}{Понятно. Не возражаете, если я задам вам еще один вопрос?}
{5030}{}{Спасибо за информацию. Пойду поищу ее.}
{6000}{}{Она в здании Совета... выйдете отсюда, повернете направо, и идите прямо по улице мимо парка. Прямо в Совет и упретесь.}
{6010}{}{Понятно. Не возражаете, если я задам вам еще один вопрос?}
{6020}{}{Спасибо за информацию. Пойду поищу ее.}
{7000}{}{Правда? Что-то я не припоминаю. А удостоверение при вас? Это бы все прояснило.}
{7010}{}{Да, конечно, вот оно.}
{7020}{}{Нет, у меня сейчас его нет при себе.}
{7030}{}{Ладно, бог с ним. Поговорим позже.}
{8000}{}{Ну... э, хорошо.}
{8010}{}{Можно еще спросить?}
{8020}{}{Ладно, я пожалуй пойду.}
{9000}{}{Конечно. Что именно?}
{9010}{}{Скажите еще раз, что это за место?}
{9020}{}{Нет, пока ничего. До свидания.}
{10000}{}{Привет! Всегда приятно увидеть новое лицо. Меня зовут Рэндал... я руководитель Службы Обустройства. Вам что-нибудь нужно?}
{10010}{}{Бака!}
{11000}{}{Хм. Ну давайте поторгуем!}
{11010}{}{[Бартер]}
{11020}{}{Покажите-ка товар ещё раз.}
{11030}{}{Знаете, я передумал@sex@|||а| торговать, хотел@sex@|||а| только узнать кое-что...}
{11040}{}{Это всё, спасибо. А ещё я хотел@sex@|||а| узнать кое-что...}
{11050}{}{На самом деле мне ничего не надо.}
{11060}{}{Это всё, спасибо.}
{12000}{}{Приветсвую,  @sex@|Гражданин||Гражданка|!  Желаете что-нибудь приобрести?}
{12010}{}{Да, давайте посмотрим, что у вас есть. }
{12020}{}{Не сегодня, я просто прогуливаюсь.}

[engl]
{100}{}{Randal}
{200}{}{You see Randal, the Chief Amenities Offcier.}
{210}{}{You see a middle-aged man with thinning black hair.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{разговор}
{1030}{}{Гражданство получено}
{2000}{}{Hello there, stranger. Always a pleasure to see a new face. Name's Randal...I'm the Chief Amenities Officer. Need something?}
{2010}{}{Well, it depends. What is this place?}
{2020}{}{Nothing today, actually.}
{3000}{}{This is the Amenities Office. Got your typical stock... basic living necessities, some books, "how to" manuals, some tools, stimpacks, medical supplies, this and that.}
{3010}{}{Sounds great. Can I see what you have in stock?}
{3020}{}{Mind if I ask you some other questions?}
{3030}{}{I may be back some other time.}
{4000}{}{Well, sorry to break it to you, but I'm only authorized to do transactions with Citizens. No offense to you, but it's the rule, you know? You might try Happy Harry's out in the Courtyard.}
{4010}{}{How can I become a Citizen?}
{4020}{}{But... uh, I am a Citizen. Don't you remember me?}
{4030}{}{Mind if I ask you some other questions?}
{4040}{}{Fine. Goodbye.}
{5000}{}{You can take the Citizenship test. Proconsul Gregory gives it to any Outsider who wants to become a Citizen. You should probably talk to First Citizen Lynette first, though. She kind of runs the show around here.}
{5010}{}{All right. Where is she?}
{5020}{}{I see. Mind if I ask you another question?}
{5030}{}{Thanks for the information. I'll go look for her.}
{6000}{}{She's in the Council Building... head out the building here, make a right, and keep heading down the street past the park. You should run right smack into it.}
{6010}{}{I see. Mind if I ask you another question?}
{6020}{}{Thanks for the information. I'll go look for her.}
{7000}{}{Really? Can't say I recall you. You got any papers on you? Might clear up the matter.}
{7010}{}{Yes. Here you go.}
{7020}{}{Never mind. I'll talk to you later.}
{7030}{}{All right. I'm sure everything's in order.}
{8000}{}{Well... uh, all right.}
{8010}{}{Mind if I ask you some questions?}
{8020}{}{I'll see you later.}
{9000}{}{Of course. What is it?}
{9010}{}{What is this place again?}
{9020}{}{Nothing today, actually.}
{10000}{}{Hello there, stranger. Always a pleasure to see a new face. Name's Randal...I'm the Chief Amenities Officer. Need something?}
{10010}{}{Baka!}
{11000}{}{Hm. Let's barter!}
{11010}{}{[Barter]}
{11020}{}{Show me your goods once more.}
{11030}{}{I've changed my mind, I want to ask you some questions...}
{11040}{}{That's all, thanks. And now I want to know...}
{11050}{}{Really, I don't need anything.}
{11060}{}{That's all, thanks.}
{12000}{}{Hello, citizen. Do you want to buy something?}
{12010}{}{Let's have a look what you've got.}
{12020}{}{Not today, I'm just passing around.}