[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
10 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0#
9 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010r*uvar n name_mem_npc_player = 1#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
7 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
6 4020#
3 4030#
0 4040@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
3 5010#
0 5020@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
3 6010#
0 6020@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
3 7010#
8 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
3 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
4 9010#
7 9020#
0 9030@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
0 11010#
12 11020@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
65507 12010#
0 12020&

[russ]
{100}{}{Сержант Старк}
{200}{}{Вы видите Гражданина Сержанта Старка.}
{210}{}{Вы видите тучного негра в тяжелой броне. Он вас внимательно разглядывает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Что вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Нет, все в порядке, простите за беспокойство.}
{3000}{}{Я гражданин СЕРЖАНТ Старк, чужеземец. Что ты хочешь?}
{3010}{}{Чем вы здесь занимаетесь?}
{3020}{}{Вы не могли бы сказать мне, где Убежище?}
{3030}{}{Нет, все в порядке, простите за беспокойство.}
{4000}{}{Я руковожу Исправительным Центром. Держу в страхе чужеземцев. Слежу за поведением слуг. Организую патрули. Пытаюсь защищать город от налетчиков.}
{4010}{}{Патрули?}
{4020}{}{Налетчики?}
{4030}{}{Могу ли я задать несколько вопросов?}
{4040}{}{Спасибо. До свидания.}
{5000}{}{Да, у нас есть небольшая группа патрульных. Нам даже для защиты Города Убежища людей не хватает, что уж там говорить о рекогносцировке.}
{5010}{}{Какая жалость. У меня есть еще вопросы...}
{5020}{}{Ну и ладно тогда. До свидания.}
{6000}{}{Да, налетчики. В последнее время вокруг Города Убежища стало как-то неспокойно. Нас то и дело беспокоят, то одни, то другие.}
{6010}{}{Это плохо. Можно еще спросить?}
{6020}{}{Мда. До свидания.}
{7000}{}{Убежище прямо за дверью. Туда допускаются только граждане, так что нечего отвлекать охранников.}
{7010}{}{Могу я спросить о другом?}
{7020}{}{Как вы получили гражданство?}
{7030}{}{Спасибо. До свидания.}
{8000}{}{Я с РОЖДЕНИЯ гражданин. Хотите стать гражданином? Найдите советника.}
{8010}{}{Могу я спросить о другом?}
{8020}{}{Хорошо, спасибо. До свидания.}
{9000}{}{Опять вы? Вы заблудились или вам что-то нужно?}
{9010}{}{Чем вы здесь занимаетесь?}
{9020}{}{Вы не могли бы сказать мне, где Убежище?}
{9030}{}{Нет, все в порядке, простите за беспокойство.}
{10000}{}{Что вам надо?}
{10010}{}{Да!}
{10020}{}{Моя уходить.}
{11000}{}{Следуй за мной. НЕМЕДЛЕННО!}
{11010}{}{Моя уходить? Моя уходить!}
{11020}{}{Моя не идти!}
{12000}{}{Щас ты у меня не просто пойдешь, а побежишь!}
{12010}{}{Бижишь! Твоя побижишь!}
{12020}{}{Ой-ой. Харасо, мая бижишь...}

[engl]
{100}{}{Sergeant Stark}
{200}{}{You see Citizen Sergeant Stark.}
{210}{}{You see a big black man in heavy armor. He looksОн вас внимательно разглядывает.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{That is necessary to you?}
{2010}{}{Who you?}
{2020}{}{No, everything is all right, forgive for anxiety.}
{3000}{}{I the citizen SERGEANT Stark, the stranger. What do you want?}
{3010}{}{Than you here are engaged?}
{3020}{}{you could not tell to me, where the Refuge?}
{3030}{}{No, everything is all right, forgive for anxiety.}
{4000}{}{I supervise over the Corrective Center. I keep in awe strangers. I watch behaviour of servants. I will organise patrols. I try to protect a city from robbers.}
{4010}{}{Patrols?}
{4020}{}{Robbers?}
{4030}{}{whether I Can set some questions?}
{4040}{}{Thanks. Good-bye.}
{5000}{}{Yes, we have a small group of patrolmen. Us even for protection of the City of the Refuge of people does not suffice what there to speak about rekognostsirovke.}
{5010}{}{What a pity. I have still questions...}
{5020}{}{Well and it is fine then. Good-bye.}
{6000}{}{Yes, robbers. Recently round the Refuge City it became somehow restless. Us continually disturb, one, others.}
{6010}{}{It is bad. It is possible to ask still?}
{6020}{}{Mda. Good-bye.}
{7000}{}{the Refuge directly behind a door. There citizens so there is nothing to distract security guards are supposed only.}
{7010}{}{I Can ask about other?}
{7020}{}{As you have obtained citizenship?}
{7030}{}{Thanks. Good-bye.}
{8000}{}{I since the BIRTH the citizen. Want to become the citizen? Find the adviser.}
{8010}{}{I Can ask about other?}
{8020}{}{it is good, thanks. Good-bye.}
{9000}{}{Again you? You have lost the way or something is necessary for you?}
{9010}{}{Than you here are engaged?}
{9020}{}{you could not tell to me, where the Refuge?}
{9030}{}{No, everything is all right, forgive for anxiety.}
{10000}{}{That is necessary to you?}
{10010}{}{Yes!}
{10020}{}{Washing to leave.}
{11000}{}{Follow me. IMMEDIATELY!}
{11010}{}{Washing to leave? Washing to leave!}
{11020}{}{Washing not to go!}
{12000}{}{Shchas you at me will not simply go, and will run!}
{12010}{}{Bizhish! Yours pobizhish!}
{12020}{}{Oh Th. Haraso, May bizhish...}
