[comment]
Водитель патруля

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _param p ST_INTELLECT > 3 D _script caravan@d_CaravanEndedOrNotStarted 0  D or D _script caravan@d_IsCaravanStatus 1 1 D _param p ST_INTELLECT > 3 #
13 1020 D _param p ST_INTELLECT < 4 #
11 1030 D _script caravan@d_IsCaravanStatus 1 4 @
2 2000 None 0 #
7 2010 D _var p q_vc_shrim_patrol = 1 D _script caravan@d_IsCaravanStatus 1 1 #
14 2020 D _var p q_vc_shrim_patrol = 1 D _script caravan@d_NotIsCaravanStatus 1 1 #
5 2030 #
3 2040 #
0 2050 #
15 2060 D _var p vc_guard_rank = 4 @
3 3000 None 0 #
5 3010 #
4 3020 D _var p q_vc_shrim_patrol = 1 @
4 4000 None 0 #
7 4010 D _script caravan@d_IsCaravanStatus 1 1 #
14 4020 D _script caravan@d_NotIsCaravanStatus 1 1 @
5 5000 None 0 #
65507 5010 #
0 5020 @
6 6000 Attack 0 @
7 7000 None 0 #
8 7010 #
9 7020 @
8 8000 None 0 #
9 8010 @
9 9000 None 0 #
10 9010 #
0 9020 R _script caravan@r_StartCaravan 0  @
10 10000 None 0 #
0 10010 @
11 11000 None 0 #
12 11010 D _script caravan@d_HasPlayerRequest 0  #
0 11020 @
12 12000 None 0 #
0 12010 R _script caravan@r_ContinueCaravan 0  @
13 13000 None 0 @
14 14000 None 0 #
0 14010 @
15 15000 None 0 #
0 15010 &

[russ]
{100}{}{Капрал Шрим}
{200}{}{Капрал гвардейцев Шрим.}
{200}{}{Это капрал Шрим по прозвищу "Креветка".}
{210}{}{Говорят, в Гвардию берут самых лучших: опытных бойцов, искусных тактиков, хладнокровных и трезвомыслящих профессионалов.
Тем удивительнее, что Шрим служит в Гвардии в звании капрала. Он больше похож на маньяка, чем на кадрового военного.}
{210}{}{Перед вами подвижный низкорослый гвардеец. Он ведет себя нервно, часто сжимает и разжимает кулаки, что-то постоянно бормочет.}
{1000}{}{Predialogue installations}
{1010}{}{IN >3 не в патруле}
{1020}{}{IN < 4}
{1030}{}{патруль на энке}
{2000}{}{Ну, ты еще кто так@sex@|ой||ая|? Не раздражай меня. Отвечать быстро, пока я не занялся тобой, @sex@|щегол||крыса|.}
{2010}{}{Капрал Шрим? По приказу капитана Хартманна я прибыл для несения патрульной службы.}
{2020}{}{Капрал Шрим? По приказу капитана Хартманна я прибыл для несения патрульной службы.}
{2030}{}{Почему тебя называют "креветкой"?}
{2040}{}{Эй, эй, ты чего такой нервный!}
{2050}{}{Мне нужно идти.}
{2060}{}{Да ты как со старшим по званию разговариваешь, капрал!}
{3000}{}{Что?! Да как ты смеешь!!! Ты дерзишь мне, ах ты, падла, я прикончу тебя прямо на месте, вспорю твое брюхо кинжалом! Ты будешь корчиться на моем наже как червяк! О тебе и думать забудут, дрянь!!!}
{3010}{}{Спокойнее, Креветка, я свой, гвардеец.}
{3020}{}{Я здесь по приказу капитана.}
{4000}{}{Какого, к дьволу, капитана? Капитана Кука? Капитана-Америка? Капитана Очевидность? Ты, туп@sex@|ой брамин||ая корова|, выражайся понятно, или убирайся отсюда ко всем чертям!}
{4010}{}{Приказ капитана Хартманна. Прибыл@sex@|||а| для несения патрульной службы.}
{4020}{}{Приказ капитана Хартманна. Прибыл@sex@|||а| для несения патрульной службы.}
{5000}{}{Ты... Что ты сейчас сказал@sex@|||а|, повтори... Если я еще раз от тебя это слово услышу. Я не знаю, что сделаю с тобой!!! Никто этого не знает. Но это будет что-то очень страшное. Поверь мне. Я не бросаю слова на ветер. [Достает здоровенный тесак из-за пояса]}
{5010}{}{Да что ты можешь сделать, псих? Я легко тебя успокою.}
{5020}{}{Хорошо, я запомню.}
{6000}{}{Ну все, я за себя не отвечаю! Прощайся с жизнью, мразь.}
{7000}{}{Патрульный. Хреново. Только мне желторотиков в патруле не хватало. Так, мля, слушай сюда, новобранец. В патруле - молчать, выполнять приказы быстрее, чем услышишь, не тупить, не тормозить. За любую ошибку буду бить морду. @sex@|Усек?||Усекла?|}
{7010}{}{Да чего тут усекать. А когда выходим?}
{7020}{}{[Кивнуть]}
{8000}{}{[Лицо капрала багровеет и он срывается на крик] Чем слушаем, тля?!!! Я что сказал сейчас? Молчать! Тебе еще раз объяснить?}
{8010}{}{[Молчать]}
{9000}{}{Ты очень вовремя здесь появилась, подружка. Выходим немедленно.}
{9010}{}{Прошу прощения, сэр. Мне нужно только заскочить в уборную.}
{9020}{}{Отлично! Я готов@sex@|||а|.}
{10000}{}{Тьфу. Бегом! У тебя ровно 32 секунды. И не часом больше.}
{10010}{}{Есть!}
{11000}{}{Кто? Ты? Ты меня бесишь, запомни это. Быстрее, что за хрень случилась?}
{11010}{}{Сэр, мне кажется мы можем продолжить маршрут патрулирования.}
{11020}{}{Ничего особенного. Все в норме.}
{12000}{}{Тебе КАЖЕТСЯ? Да кого волнует то, что тебе кажется?! Я и без твоих советов разбирусь, когда нам нужно идти дальше.}
{12010}{}{Ничуть в этом не сомневаюсь, сэр.}
{13000}{}{А ну, вали отсюда! Бегом!}
{14000}{}{На сегодня нами выполнены все задачи по патрулированию. Завтра приходи. И не заставляй себя ждать. А сейчас, кру-гом. И пош@sex@|ел||ла| нахрен.}
{14010}{}{Слушаюсь.}
{15000}{}{Лейтенант, сэр... Простите, не признал...}
{15010}{}{Под трибунал пойдешь. Я еще тобой займусь, Креветка!}

[engl]
{100}{}{Corporal Shrim}
{200}{}{Shrim, corporal in the Vault City Guard.}
{200}{}{This is corporal Shrim nicknamed "Shrimp".}
{210}{}{People say there are only best of the best among guards: experienced fighters, skilled tacticians, cool and sober minded professionals. The more surprising that Shrim serves in the Guard in rank of corporal. He looks more like a maniac than a soldier.}
{210}{}{In front of you stands a shifty and undersized guardsman. He behaves nervously, constantly clenching and unclenching his fists, muttering something all the time.}
{1000}{}{Predialogue installations}
{1010}{}{IN >3 не в патруле}
{1020}{}{IN < 4}
{1030}{}{патруль на энке}
{2000}{}{Who the hell are you? Don't bother me. Answer quick or I'll get down on you, rat.}
{2010}{}{Corporal Shrim? I came here on captain Hartman's order for fulfillment of a patrol mission.}
{2020}{}{Corporal Shrim? I came here on captain Hartman's order for fulfillment of a patrol mission.}
{2030}{}{Why do people call you “Shrimp”?}
{2040}{}{Hey, hey, don't be so nervous!}
{2050}{}{I need to go.}
{2060}{}{Shall I remind you you are talking to a higher-ranking officer?}
{3000}{}{What? How dare you! I'll finish you right here! I'll gut you with my knife! You'll writhe on my knife like a worm! No one will even remember you, scum!}
{3010}{}{Calm down, Shrimp, I'm a guard too.}
{3020}{}{I'm here on captain's order.}
{4000}{}{What hot damn captain? Captain Cook? Captain America? Captain Obvious? You dumb brahmin express your thoughts clearly or get the hell out of here!}
{4010}{}{Captain Hartman's order. Arrived for fulfillment of a patrol mission.}
{4020}{}{Captain Hartman's order. Arrived for fulfillment of a patrol mission.}
{5000}{}{You... What did you say? Care to repeat? If I hear this again from you, I don't know what I'll do to you! Nobody knows. But it will be something terrible. Believe me. I mean what I say. [Gets a huge hatchet from his belt]}
{5010}{}{What could you possibly do, maniac? I can easily calm you down.}
{5020}{}{Fine, I'll remember it.}
{6000}{}{That's it, I have no control over myself anymore. Say goodbye to your life, bastard.}
{7000}{}{Patrolman. No good. I don't need cherries in my patrol. So, you, listen up, recruit. When on patrol - keep silent, execute orders faster, than you hear them, no screwing up. For any mistake I will hit you hard. Do I make myself clear?}
{7010}{}{Nothing is hard to understand. When are we leaving?}
{7020}{}{[You nod]}
{8000}{}{[Corporal's face becomes red and he begins to shout] Did you hear me?! What did I just tell you? Shut up and keep fucking silent! Do I have to repeat once again?}
{8010}{}{[Be silent]}
{9000}{}{You're just in time, girl. Leaving right now.}
{9010}{}{Excuse me sir. I just need to visit a bathroom.}
{9020}{}{Fine! I am ready.}
{10000}{}{Fuck it. Now! You have 32 seconds. And not a single second more.}
{10010}{}{Yes, sir!}
{11000}{}{Who? You? You are bothering me, remember it. Faster, what the hell happened?}
{11010}{}{Sir, it seems that we can continue our trip.}
{11020}{}{Nothing special. Everything is fine.}
{12000}{}{It seems? Who cares what seems to you? You have to know for sure!}
{12010}{}{No doubt at all, sir.}
{13000}{}{Get the hell out of here! Fast!}
{14000}{}{For today all the work has been completed. Come back tomorrow. And don't keep us waiting. And now about face! Get the hell out of here.}
{14010}{}{Yes, sir.}
{15000}{}{Lieutenant, sir... Excuse me... Didn't recognize...}
{15010}{}{I could make you face a court-martial for that. I'll handle you later, Shrimp!}

[ukra]
{100}{}{Капрал Шрим}
{200}{}{Капрал гвардейцев Шрим.}
{200}{}{Это капрал Шрим по прозвищу "Креветка".}
{210}{}{Говорят, в Гвардию берут самых лучших: опытных бойцов, искусных тактиков, хладнокровных и трезвомыслящих профессионалов.
Тем удивительнее, что Шрим служит в Гвардии в звании капрала. Он больше похож на маньяка, чем на кадрового военного.}
{210}{}{Перед вами подвижный низкорослый гвардеец. Он ведет себя нервно, часто сжимает и разжимает кулаки, что-то постоянно бормочет.}
{1000}{}{Predialogue installations}
{1010}{}{IN >3 не в патруле}
{1020}{}{IN < 4}
{1030}{}{патруль на энке}
{2000}{}{Ну, ты еще кто так@sex@|ой||ая|? Не раздражай меня. Отвечать быстро, пока я не занялся тобой, @sex@|щегол||крыса|.}
{2010}{}{Капрал Шрим? По приказу капитана Хартманна я прибыл для несения патрульной службы.}
{2020}{}{Капрал Шрим? По приказу капитана Хартманна я прибыл для несения патрульной службы.}
{2030}{}{Почему тебя называют "креветкой"?}
{2040}{}{Эй, эй, ты чего такой нервный!}
{2050}{}{Мне нужно идти.}
{2060}{}{Да ты как со старшим по званию разговариваешь, капрал!}
{3000}{}{Что?! Да как ты смеешь!!! Ты дерзишь мне, ах ты, падла, я прикончу тебя прямо на месте, вспорю твое брюхо кинжалом! Ты будешь корчиться на моем наже как червяк! О тебе и думать забудут, дрянь!!!}
{3010}{}{Спокойнее, Креветка, я свой, гвардеец.}
{3020}{}{Я здесь по приказу капитана.}
{4000}{}{Какого, к дьволу, капитана? Капитана Кука? Капитана-Америка? Капитана Очевидность? Ты, туп@sex@|ой брамин||ая корова|, выражайся понятно, или убирайся отсюда ко всем чертям!}
{4010}{}{Приказ капитана Хартманна. Прибыл@sex@|||а| для несения патрульной службы.}
{4020}{}{Приказ капитана Хартманна. Прибыл@sex@|||а| для несения патрульной службы.}
{5000}{}{Ты... Что ты сейчас сказал@sex@|||а|, повтори... Если я еще раз от тебя это слово услышу. Я не знаю, что сделаю с тобой!!! Никто этого не знает. Но это будет что-то очень страшное. Поверь мне. Я не бросаю слова на ветер. [Достает здоровенный тесак из-за пояса]}
{5010}{}{Да что ты можешь сделать, псих? Я легко тебя успокою.}
{5020}{}{Хорошо, я запомню.}
{6000}{}{Ну все, я за себя не отвечаю! Прощайся с жизнью, мразь.}
{7000}{}{Патрульный. Хреново. Только мне желторотиков в патруле не хватало. Так, мля, слушай сюда, новобранец. В патруле - молчать, выполнять приказы быстрее, чем услышишь, не тупить, не тормозить. За любую ошибку буду бить морду. @sex@|Усек?||Усекла?|}
{7010}{}{Да чего тут усекать. А когда выходим?}
{7020}{}{[Кивнуть]}
{8000}{}{[Лицо капрала багровеет и он срывается на крик] Чем слушаем, тля?!!! Я что сказал сейчас? Молчать! Тебе еще раз объяснить?}
{8010}{}{[Молчать]}
{9000}{}{Ты очень вовремя здесь появилась, подружка. Выходим немедленно.}
{9010}{}{Прошу прощения, сэр. Мне нужно только заскочить в уборную.}
{9020}{}{Отлично! Я готов@sex@|||а|.}
{10000}{}{Тьфу. Бегом! У тебя ровно 32 секунды. И не часом больше.}
{10010}{}{Есть!}
{11000}{}{Кто? Ты? Ты меня бесишь, запомни это. Быстрее, что за хрень случилась?}
{11010}{}{Сэр, мне кажется мы можем продолжить маршрут патрулирования.}
{11020}{}{Ничего особенного. Все в норме.}
{12000}{}{Тебе КАЖЕТСЯ? Да кого волнует то, что тебе кажется?! Я и без твоих советов разбирусь, когда нам нужно идти дальше.}
{12010}{}{Ничуть в этом не сомневаюсь, сэр.}
{13000}{}{А ну, вали отсюда! Бегом!}
{14000}{}{На сегодня нами выполнены все задачи по патрулированию. Завтра приходи. И не заставляй себя ждать. А сейчас, кру-гом. И пош@sex@|ел||ла| нахрен.}
{14010}{}{Слушаюсь.}
{15000}{}{Лейтенант, сэр... Простите, не признал...}
{15010}{}{Под трибунал пойдешь. Я еще тобой займусь, Креветка!}
