[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
6 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
5 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
3 5010 #
0 5020 @
6 6000 None 0 &

[russ]
{100}{}{Стив}
{200}{}{Перед вами довольный молодой человек.}
{210}{}{Вы видите Стива, Глашатая Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Здравствуйте и добро пожаловать в Город Убежища, лучший город в Новой Калифорнии! Я Стив... чем я могу помочь вам?}
{2010}{}{Что вы имеете в виду под словом "лучший?"}
{2020}{}{До свидания.}
{3000}{}{Мммм... [Смотрит в брошюру, которую держит в руке] Э... вы задали неправильный вопрос. Здесь нет на него ответа.}
{3010}{}{Вы вообще что-нибудь знаете?}
{3020}{}{В любом случае спасибо.}
{4000}{}{[Смотрит в брошюру] Если житель внешнего мира... то есть вы... оскорбляет вас... это, наверное, я... отошлите его к руководителю Службы Приветствий. О... Я отсылаю вас к Мелинде, руководителю Службы Приветствий.}
{4010}{}{Тогда я пойду, поговорю с ней.}
{5000}{}{Добро пожаловать в Службу Приветствий. Я Стив.}
{5010}{}{Этот огороженный район относится к городу?}
{5020}{}{До свидания.}
{6000}{}{Здравствуйте и добро пожаловать в Город Убежища, лучший город в Новой Калифорнии!}

[engl]
{100}{}{Steve}
{200}{}{You see a cheerful young man.}
{210}{}{You see Steve, Sub-Greeting Chief of Vault City.}
{1000}{}{Преддиалоговые установки VCSTEVE.MSG}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Hello and welcome to Vault City, the best city in New California! I'm Steve...how can I help you?}
{2010}{}{What do you mean by "the best?"}
{2020}{}{Goodbye.}
{3000}{}{Umm' [Looks at a pamphlet in his hand] Uh... you weren't supposed to ask that. There's no answer for that in here.}
{3010}{}{Do you know anything?}
{3020}{}{Thanks anyway.}
{4000}{}{[[Reading from the Pamphlet] If the Outworlder' that must be you' insults you' that must be me' then refer them to the Chief Greeting Officer. Oh' I'm to refer you to Melinda, the Chief Greeting Officer.}
{4010}{}{I'll go talk to her, then.}
{5000}{}{Welcome to the Greeting Office. I'm Steve.}
{5010}{}{Is this fenced-in area all there is to the city?}
{5020}{}{Goodbye.}
{6000}{}{Hello and welcome to Vault City, the best city in New California!}

[ukra]
{100}{}{Стив}
{200}{}{Перед вами довольный молодой человек.}
{210}{}{Вы видите Стива, Глашатая Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Здравствуйте и добро пожаловать в Город Убежища, лучший город в Новой Калифорнии! Я Стив... чем я могу помочь вам?}
{2010}{}{Что вы имеете в виду под словом "лучший?"}
{2020}{}{До свидания.}
{3000}{}{Мммм... [Смотрит в брошюру, которую держит в руке] Э... вы задали неправильный вопрос. Здесь нет на него ответа.}
{3010}{}{Вы вообще что-нибудь знаете?}
{3020}{}{В любом случае спасибо.}
{4000}{}{[Смотрит в брошюру] Если житель внешнего мира... то есть вы... оскорбляет вас... это, наверное, я... отошлите его к руководителю Службы Приветствий. О... Я отсылаю вас к Мелинде, руководителю Службы Приветствий.}
{4010}{}{Тогда я пойду, поговорю с ней.}
{5000}{}{Добро пожаловать в Службу Приветствий. Я Стив.}
{5010}{}{Этот огороженный район относится к городу?}
{5020}{}{До свидания.}
{6000}{}{Здравствуйте и добро пожаловать в Город Убежища, лучший город в Новой Калифорнии!}

