[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
2 1010@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Слуга}
{200}{}{Вы видите выглядящую здоровой женщину в рабочей одежде. Она не поднимает глаз от земли.}
{210}{}{Вы видите раба Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Граждане учат нас, что работа сама по себе является вознаграждением.@@Граждане говорят, что наша работа освобождает им время для более важных дел.@@Мне повезло, что Городу Убежища были нужны слуги. Вполне можно было попасть и в Нью-Рино.@@Город Убежища поощряет особо усердных слуг дополнительным питанием.@@Говорят, в Нью-Рино с рабами ужасные вещи делают.@@Граждане нашли меня в пустошах и научили меня читать.@@Граждане очень хорошо ко мне относятся. И кормят здесь замечательно.@@Сначала мне не хватало моей семьи, но прошло уже много лет с тех пор, как мы виделись в последний раз.@@Говорят, иногда Первая Гражданка теряет терпение со своими слугами.@@Мне следует закончить работу за час.@@Да? Чем могу помочь?}

[engl]
{100}{}{Servant}
{200}{}{You see a tough woman wearing working clothes. She doesn't even pull her eyes up.}
{210}{}{You see a slave from Vault City.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Citizens learn us that work in itself is compensation. @@ citizens say that our work releases it time for more important issues. @@ to me has carried that servants were necessary to the Refuge City. It was quite possible to get and in Nju-Rino. @@ the Refuge City encourages especially assiduous servants with an additional food. @@ speak, in Nju-Rino with slaves awful things do. @@ citizens have found me in heathlands and have taught me to read. @@ citizens very well concern me. Also feed here remarkably. @@ at first I did not have no my family, but has passed many years since we saw last time. @@ speak, sometimes the First Citizen loses patience with the servants. @@ I should finish work in an hour. @@ yes? Than I can help?}