[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Слуга}
{200}{}{Вы видите выглядящую здоровой женщину в рабочей одежде. Она не поднимает глаз от земли.}
{210}{}{Вы видите раба Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Граждане учат нас, что работа сама по себе является вознаграждением.@@Граждане говорят, что наша работа освобождает им время для более важных дел.@@Мне повезло, что Городу Убежища были нужны слуги. Вполне можно было попасть и в Нью-Рино.@@Город Убежища поощряет особо усердных слуг дополнительным питанием.@@Говорят, в Нью-Рино с рабами ужасные вещи делают.@@Граждане нашли меня в пустошах и научили меня читать.@@Граждане очень хорошо ко мне относятся. И кормят здесь замечательно.@@Сначала мне не хватало моей семьи, но прошло уже много лет с тех пор, как мы виделись в последний раз.@@Говорят, иногда Первая Гражданка теряет терпение со своими слугами.@@Мне следует закончить работу за час.@@Да? Чем могу помочь?}

[engl]
{100}{}{Servant}
{200}{}{You see a strong woman in working clothes. She is keeping his eyes firmly fixed on the ground.}
{210}{}{You see a slave from Vault City.}
{1000}{}{Predialogue installations VCSLAVE.MSG}
{1010}{}{-}
{2000}{}{The Citizens teach us that work is its own reward.@@The Citizens tell us that our service allows them time for more important matters.@@I was lucky that Vault City had need of servants. I could have ended up in New Reno.@@Vault City rewards servants who work diligently with extra rations.@@I hear they do horrible things to the slaves in New Reno.@@The Citizens brought me in out of the wastes and taught me to read.@@The Citizens treat me very well. The food here is excellent.@@I missed my family at first, but it has been many years since I saw them.@@I hear the First Citizen occasionally loses her temper with her servants.@@I must finish my duties within the hour.@@Yes? Can I help you?}

[ukra]
{100}{}{Слуга}
{200}{}{Вы видите выглядящую здоровой женщину в рабочей одежде. Она не поднимает глаз от земли.}
{210}{}{Вы видите раба Города Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{Граждане учат нас, что работа сама по себе является вознаграждением.@@Граждане говорят, что наша работа освобождает им время для более важных дел.@@Мне повезло, что Городу Убежища были нужны слуги. Вполне можно было попасть и в Нью-Рино.@@Город Убежища поощряет особо усердных слуг дополнительным питанием.@@Говорят, в Нью-Рино с рабами ужасные вещи делают.@@Граждане нашли меня в пустошах и научили меня читать.@@Граждане очень хорошо ко мне относятся. И кормят здесь замечательно.@@Сначала мне не хватало моей семьи, но прошло уже много лет с тех пор, как мы виделись в последний раз.@@Говорят, иногда Первая Гражданка теряет терпение со своими слугами.@@Мне следует закончить работу за час.@@Да? Чем могу помочь?}

