[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
9 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 R _var n name_mem_npc_player = 1 #
3 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
4 2010 #
5 2020 #
0 2030 @
3 3000 None 0 #
4 3010 #
5 3020 #
0 3030 @
4 4000 None 0 #
6 4010 #
5 4020 #
3 4030 #
0 4040 @
5 5000 None 0 #
6 5010 #
3 5020 #
0 5030 @
6 6000 None 0 #
7 6010 #
8 6020 #
3 6030 #
0 6040 @
7 7000 None 0 #
8 7010 #
3 7020 #
0 7030 @
8 8000 None 0 #
0 8010 @
9 9000 None 0 &

[russ]
{100}{}{Смит}
{200}{}{Вы видите фермера в потрепанной одежде.}
{210}{}{Вы видите Смита.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Че-то я тебя тут раньше не видел, путник. Меня звать Смит. Помочь чем?}
{2010}{}{Вы можете мне рассказать о Городе Убежища?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Да нет, просто иду мимо. Счастливо.}
{3000}{}{Что-нибудь еще надо?}
{3010}{}{Вы можете мне рассказать о Городе Убежища?}
{3020}{}{Чем ты здесь занимаешься?}
{3030}{}{Да нет, просто иду мимо. Счастливо.}
{4000}{}{Ну, то, что ты тут видишь, на самом деле вовсе не Город Убежища... ты сейчас в Пригороде.}
{4010}{}{А почему ты не в городе?}
{4020}{}{Чем вы здесь занимаетесь?}
{4030}{}{Могу я спросить о другом?}
{4040}{}{Спасибо. До свидания.}
{5000}{}{Мы с семьей работаем на ферме здесь, в Пригороде. Справляемся. Правда, не знаю, надолго ли еще нас хватит.}
{5010}{}{А почему ты не в городе?}
{5020}{}{Могу я спросить о другом?}
{5030}{}{Да, времена суровые. До свидания.}
{6000}{}{Мы с семьей не такого сорта люди, чтоб нас туда пустили. Так что мы живем здесь, под их защитой.}
{6010}{}{А почему вам не позволяют жить в городе?}
{6020}{}{Под защитой? А что это за защита?}
{6030}{}{Могу я спросить о другом?}
{6040}{}{Понятно. Что ж, спасибо, что потратили на меня время. До свидания.}
{7000}{}{Ну, мы из пустошей... как и ты. Так что все, что мы можем получить, это защита Города Убежища.}
{7010}{}{Какая именно защита?}
{7020}{}{Могу я спросить о другом?}
{7030}{}{Спасибо. До свидания.}
{8000}{}{Они защищают нас от внешнего мира, но нам с женой это дорого обходится.}
{8010}{}{Ясно. До свидания.}
{9000}{}{Кыш!@@Проваливай, самим есть нечего.@@Чего тебе?@@И откуда ты такой взялся?@@Бедняга, да тебе еще хуже чем нам.}

[engl]
{100}{}{Mr. Smith}
{200}{}{You see a ragged-looking farmer.}
{210}{}{You see Smith.}
{1000}{}{Преддиалоговые установки VCMSMITH.MSG}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Don't think I've seen you around before, stranger. The name's Smith. Help you with something?}
{2010}{}{Can you tell me about Vault City?}
{2020}{}{What do you do around here?}
{2030}{}{No, just passing through. Goodbye.}
{3000}{}{Was there something else you wanted?}
{3010}{}{Can you tell me about Vault City?}
{3020}{}{What do you do around here?}
{3030}{}{No, just passing through. Goodbye.}
{4000}{}{Well, what you see here ain't really Vault City... you're actually standing in the city's Courtyard.}
{4010}{}{Why aren't you in the city?}
{4020}{}{What do you do here?}
{4030}{}{Can I ask you something else?}
{4040}{}{Thanks. Goodbye.}
{5000}{}{My family and I work a farm here in the Courtyard. We get by. Don't know for how long, though.}
{5010}{}{Why aren't you in the city?}
{5020}{}{Can I ask you something else?}
{5030}{}{Yeah, times are tough. Goodbye.}
{6000}{}{Me and the family ain't the kind of people they let in there. So we live here under their protection.}
{6010}{}{Why aren't you allowed to live in the city?}
{6020}{}{Protection? What kind of protection?}
{6030}{}{Can I ask you something else?}
{6040}{}{I see. Well, thanks for your time. Goodbye.}
{7000}{}{Well, we're from the wasteland... like yourself. So all we can get is protection from Vault City.}
{7010}{}{What kind of protection?}
{7020}{}{Can I ask you something else?}
{7030}{}{Thanks. Goodbye.}
{8000}{}{They keep us safe from the outside, but it costs me and the wife quite a bit.}
{8010}{}{Oh, well, I'm sorry to hear that. Goodbye.}
{9000}{}{Shoo!@@Git, we don't have enough for ourselves.@@Whaddya want?@@Where do your kind come from?@@Well, at least someone's living worse than we are.}

[ukra]
{100}{}{Смит}
{200}{}{Вы видите фермера в потрепанной одежде.}
{210}{}{Вы видите Смита.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Че-то я тебя тут раньше не видел, путник. Меня звать Смит. Помочь чем?}
{2010}{}{Вы можете мне рассказать о Городе Убежища?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Да нет, просто иду мимо. Счастливо.}
{3000}{}{Что-нибудь еще надо?}
{3010}{}{Вы можете мне рассказать о Городе Убежища?}
{3020}{}{Чем ты здесь занимаешься?}
{3030}{}{Да нет, просто иду мимо. Счастливо.}
{4000}{}{Ну, то, что ты тут видишь, на самом деле вовсе не Город Убежища... ты сейчас в Пригороде.}
{4010}{}{А почему ты не в городе?}
{4020}{}{Чем вы здесь занимаетесь?}
{4030}{}{Могу я спросить о другом?}
{4040}{}{Спасибо. До свидания.}
{5000}{}{Мы с семьей работаем на ферме здесь, в Пригороде. Справляемся. Правда, не знаю, надолго ли еще нас хватит.}
{5010}{}{А почему ты не в городе?}
{5020}{}{Могу я спросить о другом?}
{5030}{}{Да, времена суровые. До свидания.}
{6000}{}{Мы с семьей не такого сорта люди, чтоб нас туда пустили. Так что мы живем здесь, под их защитой.}
{6010}{}{А почему вам не позволяют жить в городе?}
{6020}{}{Под защитой? А что это за защита?}
{6030}{}{Могу я спросить о другом?}
{6040}{}{Понятно. Что ж, спасибо, что потратили на меня время. До свидания.}
{7000}{}{Ну, мы из пустошей... как и ты. Так что все, что мы можем получить, это защита Города Убежища.}
{7010}{}{Какая именно защита?}
{7020}{}{Могу я спросить о другом?}
{7030}{}{Спасибо. До свидания.}
{8000}{}{Они защищают нас от внешнего мира, но нам с женой это дорого обходится.}
{8010}{}{Ясно. До свидания.}
{9000}{}{Кыш!@@Проваливай, самим есть нечего.@@Чего тебе?@@И откуда ты такой взялся?@@Бедняга, да тебе еще хуже чем нам.}

