[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
13 1010d*stat p ST_INTELLECT < 4#
2 1020@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
3 2010#
0 2020@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
0 3020@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
5 4010#
0 4020@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
9 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
9 6020#
0 6030@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
9 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
9 8010#
0 8020@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0#
10 9010#
0 9020@
10 10000 NOT_ANSWER_CLOSE_DIALOG 0#
11 10010#
0 10020@
11 11000 NOT_ANSWER_CLOSE_DIALOG 0#
12 11010d*item p 41 > 199r*item p 41 + -200*item p 256 + 1#
0 11020#
0 11030#
14 11040d*skill p SK_STEAL > 99*stat p ST_PERCEPTION > 3*stat p ST_AGILITY > 3*stat p ST_INTELLECT > 1*item p 256 = 0*item p 255 = 0@
12 12000 NOT_ANSWER_CLOSE_DIALOG 0#
0 12010@
13 13000 NOT_ANSWER_CLOSE_DIALOG 0@
14 14000 NOT_ANSWER_CLOSE_DIALOG 0#
0 14010r*item p 255 = 1&

[russ]
{100}{}{Скив}
{200}{}{Вы видите ассистента Уоллеса, Скива.}
{210}{}{Вы видите довольно молодого человека. Его глаза бегают взад-вперед.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Слушайте, чужеземец, если у вас дела с таможней, Уоллес вон там, ясно? Он даст вам все необходимые формы.}
{2010}{}{Э... что это за место?}
{2020}{}{Хорошо. Спасибо.}
{3000}{}{Это ТАМОЖНЯ. Как написано на вывеске снаружи. Если вам ничего не нужно на таможне, что вы тут делаете?}
{3010}{}{Я хочу попасть в город.}
{3020}{}{Мне ничего не нужно. Прости за беспокойство.}
{4000}{}{Ну, вы можете зайти к моему боссу, Уоллесу, и ПОПРОБОВАТЬ получить разрешение на проход внутрь, но это пустая трата времени. Он никогда никого не впускает. Конечно, есть и другие пути...}
{4010}{}{Какие другие пути?}
{4020}{}{Спасибо. Пойду поговорю с Уоллесом.}
{5000}{}{Что ж, у вас есть несколько путей. Во-первых, вы можете получить гражданство. Граждан никогда не обыскивают. Разумеется, ваши шансы близки к нулю.}
{5010}{}{Почему?}
{5020}{}{Что я еще могу сделать?}
{5030}{}{И забудьте. Поговорим в другой раз.}
{6000}{}{Если вы не родились в городе, для получения гражданства нужно пройти тест. Количество чужеземцев, которые прошли тест и стали гражданами? Ноль. Ваши шансы? МЕНЬШЕ ноля.}
{6010}{}{Что это за тест?}
{6020}{}{Что еще я могу сделать, чтобы обойти таможню?}
{6030}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{7000}{}{Грегори, проконсул, предлагает 'тест' всем чужеземцам, которые хотят стать гражданами. Тест проверяет уровень их интеллекта и восприятия, к тому же, чтобы пройти этот тест, нужно быть чертовски удачливым. У большинства граждан возникли бы с ним проблемы.}
{7010}{}{Что делает этот тест таким сложным?}
{7020}{}{Как мне обойти таможню, не становясь гражданином?}
{7030}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{8000}{}{Поскольку большинство чужеземцев не умеет читать, не знает тригонометрии и не может правильно написать "австралопитек" - сами подумайте. Просто отмазка, чтобы чужеземцы не пролезли в город.}
{8010}{}{Как мне обойти таможню, не становясь гражданином?}
{8020}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{9000}{}{Ну, вы МОЖЕТЕ получить гражданство... неофициально.}
{9010}{}{О чем это вы?}
{9020}{}{Ладно, забудьте. Может быть, мы в другой раз поговорим.}
{10000}{}{Если у вас есть наличные, я расскажу подробности. В противном случае...}
{10010}{}{У меня есть деньги. Что вы продаете?}
{10020}{}{И забудьте. Поговорим в другой раз.}
{11000}{}{За двести баксов я могу сделать вас полноправным гражданином. Вы сможете свободно и беспрепятственно проходить через ворота. Я могу распечатать удостоверение, зарегистрировать серийный номер, и вы уйдете отсюда через пять минут.}
{11010}{}{Звучит неплохо. Вот вам $200.}
{11020}{}{У меня сейчас нет наличных. Может быть, в другой раз.}
{11030}{}{Нет, спасибо. Может, в другой раз.}
{11040}{}{А можно поглядеть на образец?}
{12000}{}{Ну вот, печать закончена. Прошу вас... 'гражданин'. И никому об этом не рассказывайте, ОСОБЕННО Уоллесу, ясно?}
{12010}{}{Ясно. Нет проблем.}
{13000}{}{Не мешай.@@Мне некогда.@@Ну и что тебе нужно?@@Ходят тут всякие.@@Пшел вон!}
{14000}{}{[Пока Скив отвернулся к ящику вы хватаете со стола бланк пропуска]}
{14010}{}{Пока! растяпа...}

[engl]
{100}{}{Skeev}
{200}{}{You see Wallace's Assistant, Skeev.}
{210}{}{You see a scrawny young man. His eyes are darting back and forth.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Look, Outsider, if you got customs business, Wallace is in the back there, okay? He'll set you up with all the forms you need.}
{2010}{}{Uh... what is this place?}
{2020}{}{All right. Thanks.}
{3000}{}{This is the CUSTOMS Office. Like the sign outside says. If you haven't got customs business, what are you doing here?}
{3010}{}{I was looking to get inside the city.}
{3020}{}{Nothing. Sorry to bother you.}
{4000}{}{Well, you could go see my boss, Wallace, and TRY to get permission to get inside, but you'd be wasting your time. He never lets anybody in. Of course, there's other ways...}
{4010}{}{What other ways?}
{4020}{}{Thanks. I'll go see Wallace then.}
{5000}{}{Well, there's a few things you can do. One is become a Citizen. They never search Citizens. Of course, your chances of becoming a Citizen are next to nothing.}
{5010}{}{Why?}
{5020}{}{What else could I do?}
{5030}{}{Nevermind. Maybe we'll talk some other time.}
{6000}{}{If you're not born a Citizen, then you have to take a test to become a Citizen. Number of Outsiders that have taken the test and become Citizens? Zero. Your chances? LESS than zero.}
{6010}{}{What is this test?}
{6020}{}{What else could I do to beat customs?}
{6030}{}{Never mind. Maybe we'll talk some other time.}
{7000}{}{Gregory, the Proconsul, gives a "test" to any Outsiders who want to become Citizens. It measures their intelligence and perception, and you have to be damn lucky to pass it, too. Most Citizens would have trouble with it.}
{7010}{}{So what makes it so hard?}
{7020}{}{What else could I do to beat customs other than becoming a Citizen?}
{7030}{}{Never mind. Maybe we'll talk some other time.}
{8000}{}{Since most Outsiders can't read, do trigonometry, or spell "Australopithecus," you figure it out. It's just an excuse to keep Outsiders from becoming Citizens.}
{8010}{}{What else could I do to beat customs other than becoming a Citizen?}
{8020}{}{Never mind. Maybe we'll talk some other time.}
{9000}{}{Well, you CAN become a Citizen... unofficially.}
{9010}{}{What are you talking about?}
{9020}{}{Never mind. Maybe we'll talk some other time.}
{10000}{}{If you got the cash, then I'll go into detail. Otherwise...}
{10010}{}{I've got the money. What are you selling?}
{10020}{}{Nevermind. Maybe we'll talk some other time.}
{11000}{}{For two hundred bucks, I can make you a full-fledged Citizen. You'll have free passage through the gate, no hassles. I can print out the papers, register your serial number, and have you on your way in five minutes.}
{11010}{}{Sounds good. Here's $200.}
{11020}{}{I don't have that kind of cash on me. Maybe some other time.}
{11030}{}{No thanks. Maybe some other time.}
{11040}{}{Can I look at a sample?}
{12000}{}{All right, they're all done printing. Here you are..."Citizen." And don't tell anyone about this, ESPECIALLY Wallace, all right?}
{12010}{}{All right.}
{13000}{}{Don't bother me.@@I'm busy.@@Whatcha need?@@This place is full of disagreeable types!@@Go away!}
{14000}{}{[When Skeeve turns to the case, you grab the pass from the table.]}
{14010}{}{Bye! Muddler...}