[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl

[dialog]
&
1 1000 NOT_ANSWER_CLOSE_DIALOG 0#
9 1010d*stat p ST_INTELLECT < 4#
2 1020d*uvar n name_mem_npc_player = 0r*uvar n name_mem_npc_player = 1#
3 1030d*uvar n name_mem_npc_player = 1@
2 2000 NOT_ANSWER_CLOSE_DIALOG 0#
4 2010#
5 2020#
0 2030@
3 3000 NOT_ANSWER_CLOSE_DIALOG 0#
4 3010#
5 3020#
0 3030@
4 4000 NOT_ANSWER_CLOSE_DIALOG 0#
6 4010#
5 4020#
3 4030#
0 4040@
5 5000 NOT_ANSWER_CLOSE_DIALOG 0#
6 5010#
3 5020#
0 5030@
6 6000 NOT_ANSWER_CLOSE_DIALOG 0#
7 6010#
8 6020#
3 6030#
0 6040@
7 7000 NOT_ANSWER_CLOSE_DIALOG 0#
8 7010#
3 7020#
0 7030@
8 8000 NOT_ANSWER_CLOSE_DIALOG 0#
0 8010@
9 9000 NOT_ANSWER_CLOSE_DIALOG 0&

[russ]
{100}{}{Смит}
{200}{}{Вы видите фермера в потрепанной одежде.}
{210}{}{Вы видите Смита.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Че-то я тебя тут раньше не видел, путник. Меня звать Смит. Помочь чем?}
{2010}{}{Вы можете мне рассказать о Городе Убежища?}
{2020}{}{Чем ты здесь занимаешься?}
{2030}{}{Да нет, просто иду мимо. Счастливо.}
{3000}{}{Что-нибудь еще надо?}
{3010}{}{Вы можете мне рассказать о Городе Убежища?}
{3020}{}{Чем ты здесь занимаешься?}
{3030}{}{Да нет, просто иду мимо. Счастливо.}
{4000}{}{Ну, то, что ты тут видишь, на самом деле вовсе не Город Убежища... ты сейчас в Пригороде.}
{4010}{}{А почему ты не в городе?}
{4020}{}{Чем вы здесь занимаетесь?}
{4030}{}{Могу я спросить о другом?}
{4040}{}{Спасибо. До свидания.}
{5000}{}{Мы с семьей работаем на ферме здесь, в Пригороде. Справляемся. Правда, не знаю, надолго ли еще нас хватит.}
{5010}{}{А почему ты не в городе?}
{5020}{}{Могу я спросить о другом?}
{5030}{}{Да, времена суровые. До свидания.}
{6000}{}{Мы с семьей не такого сорта люди, чтоб нас туда пустили. Так что мы живем здесь, под их защитой.}
{6010}{}{А почему вам не позволяют жить в городе?}
{6020}{}{Под защитой? А что это за защита?}
{6030}{}{Могу я спросить о другом?}
{6040}{}{Понятно. Что ж, спасибо, что потратили на меня время. До свидания.}
{7000}{}{Ну, мы из пустошей... как и ты. Так что все, что мы можем получить, это защита Города Убежища.}
{7010}{}{Какая именно защита?}
{7020}{}{Могу я спросить о другом?}
{7030}{}{Спасибо. До свидания.}
{8000}{}{Они защищают нас от внешнего мира, но нам с женой это дорого обходится.}
{8010}{}{Ясно. До свидания.}
{9000}{}{Кыш!@@Проваливай, самим есть нечего.@@Чего тебе?@@И откуда ты такой взялся?@@Бедняга, да тебе еще хуже чем нам.}

[engl]
{100}{}{Smith}
{200}{}{You see a farmer in shabby clothes.}
{210}{}{You see Smith.}
{1000}{}{Predialogue installations}
{1010}{}{the fool}
{1020}{}{it is not familiar}
{1030}{}{a sign}
{2000}{}{Che-to I you here did not see earlier, the traveller. To call me Smith. To help than?}
{2010}{}{you can tell to me about the Refuge City?}
{2020}{}{Than you here are engaged?}
{2030}{}{Yes is not present, simply I go by. Happily.}
{3000}{}{Something else is necessary?}
{3010}{}{you can tell to me about the Refuge City?}
{3020}{}{Than you here are engaged?}
{3030}{}{Yes is not present, simply I go by. Happily.}
{4000}{}{Well, that you here see, actually at all the Refuge City... You now in Suburb.}
{4010}{}{And why you not in a city?}
{4020}{}{Than you here are engaged?}
{4030}{}{I Can ask about other?}
{4040}{}{Thanks. Good-bye.}
{5000}{}{We with a family work on a farm here, in Suburb. We consult. However, I do not know, whether for a long time still we will suffice.}
{5010}{}{And why you not in a city?}
{5020}{}{I Can ask about other?}
{5030}{}{Yes, times severe. Good-bye.}
{6000}{}{We with a family not such grade people that us there have started up. So we live here, under their protection.}
{6010}{}{And why to you do not allow to live in a city?}
{6020}{}{Under protection? And what it for protection?}
{6030}{}{I Can ask about other?}
{6040}{}{it is clear. Well, thanks that have spent for me time. Good-bye.}
{7000}{}{Well, we from heathlands... As well as you. So everything that we can receive, it is protection of the City of the Refuge.}
{7010}{}{Which protection?}
{7020}{}{I Can ask about other?}
{7030}{}{Thanks. Good-bye.}
{8000}{}{They protect us from an external world, but with the wife it costs much to us.}
{8010}{}{it is clear. Good-bye.}
{9000}{}{Kysh! @@ Ruin, is there is nothing. @@ That to you? @@ and whence you such undertook? @@ the poor creature, yes to you is even worse than to us.}
