[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
10 1010 D _param p ST_INTELLECT < 4 #
2 1020 D _var n name_mem_npc_player = 0 #
9 1030 D _var n name_mem_npc_player = 1 @
2 2000 None 0 #
3 2010 R _var n name_mem_npc_player = 1 #
0 2020 @
3 3000 None 0 #
4 3010 #
7 3020 #
0 3030 @
4 4000 None 0 #
5 4010 #
6 4020 #
3 4030 #
0 4040 @
5 5000 None 0 #
3 5010 #
0 5020 #
3 5030 R _script worldmap@r_StartDialog 0  @
6 6000 None 0 #
3 6010 #
0 6020 @
7 7000 None 0 #
3 7010 #
8 7020 #
0 7030 @
8 8000 None 0 #
3 8010 #
0 8020 @
9 9000 None 0 #
4 9010 #
7 9020 #
0 9030 @
10 10000 None 0 #
11 10010 #
0 10020 @
11 11000 None 0 #
0 11010 #
12 11020 @
12 12000 None 0 #
65507 12010 #
0 12020 &

[russ]
{100}{}{Сержант Старк}
{200}{}{Вы видите Гражданина Сержанта Старка.}
{210}{}{Вы видите тучного негра в тяжелой броне. Он вас внимательно разглядывает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Что вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Нет, все в порядке, простите за беспокойство.}
{3000}{}{Я гражданин СЕРЖАНТ Старк, чужеземец. Что ты хочешь?}
{3010}{}{Чем вы здесь занимаетесь?}
{3020}{}{Вы не могли бы сказать мне, где Убежище?}
{3030}{}{Нет, все в порядке, простите за беспокойство.}
{4000}{}{Я руковожу Исправительным Центром. Держу в страхе чужеземцев. Слежу за поведением слуг. Организую патрули. Пытаюсь защищать город от налетчиков.}
{4010}{}{Патрули?}
{4020}{}{Налетчики?}
{4030}{}{Могу ли я задать несколько вопросов?}
{4040}{}{Спасибо. До свидания.}
{5000}{}{Да, у нас есть небольшая группа патрульных. Нам даже для защиты Города Убежища людей не хватает, что уж там говорить о рекогносцировке.}
{5010}{}{Какая жалость. У меня есть еще вопросы...}
{5020}{}{Ну и ладно тогда. До свидания.}
{5030}{}{Уверен, в  своих странствиях ваши патрули натыкались на множество мест, где можно безопасно отсидеться и спрятать барахло. Я готов сделать щедрое пожертвование фонд обороны Города Убежища, если вы поделитесь со мной координатами подходящего местечка.}
{6000}{}{Да, налетчики. В последнее время вокруг Города Убежища стало как-то неспокойно. Нас то и дело беспокоят, то одни, то другие.}
{6010}{}{Это плохо. Можно еще спросить?}
{6020}{}{Мда. До свидания.}
{7000}{}{Убежище прямо за дверью. Туда допускаются только граждане, так что нечего отвлекать охранников.}
{7010}{}{Могу я спросить о другом?}
{7020}{}{Как вы получили гражданство?}
{7030}{}{Спасибо. До свидания.}
{8000}{}{Я с РОЖДЕНИЯ гражданин. Хотите стать гражданином? Найдите советника.}
{8010}{}{Могу я спросить о другом?}
{8020}{}{Хорошо, спасибо. До свидания.}
{9000}{}{Опять вы? Вы заблудились или вам что-то нужно?}
{9010}{}{Чем вы здесь занимаетесь?}
{9020}{}{Вы не могли бы сказать мне, где Убежище?}
{9030}{}{Нет, все в порядке, простите за беспокойство.}
{10000}{}{Что вам надо?}
{10010}{}{Да!}
{10020}{}{Моя уходить.}
{11000}{}{Следуй за мной. НЕМЕДЛЕННО!}
{11010}{}{Моя уходить? Моя уходить!}
{11020}{}{Моя не идти!}
{12000}{}{Щас ты у меня не просто пойдешь, а побежишь!}
{12010}{}{Бижишь! Твоя побижишь!}
{12020}{}{Ой-ой. Харасо, мая бижишь...}

[engl]
{100}{}{Sergeant Stark}
{200}{}{You see Citizen Sergeant Stark.}
{210}{}{You see a huge black man in heavy armor. He's watching you carefully.}
{1000}{}{Преддиалоговые установки orig: VCSTARK.MSG}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{What do you want?}
{2010}{}{Who are you?}
{2020}{}{Nothing, sorry to disturb you.}
{3000}{}{I am Citizen SERGEANT Stark, Outsider. What do you want?}
{3010}{}{What do you do here?}
{3020}{}{Can you tell me where the Vault is?}
{3030}{}{Nothing, sorry to disturb you.}
{4000}{}{I run the Corrections Center. Keep the Outworlders in line. Make sure the Servants behave. Organize patrols. Try and protect the city from raiders.}
{4010}{}{Patrols?}
{4020}{}{Raiders?}
{4030}{}{Can I ask you some questions?}
{4040}{}{Thanks. Goodbye.}
{5000}{}{Yeah, we have a small group of patrols. Can barely spare the men to protect Vault City, much less do all the reconnaissance that needs to be done.}
{5010}{}{Sorry to hear that. I had some other questions...}
{5020}{}{Never mind then. Goodbye.}
{5030}{}{I'm sure you patrols have come across lots of places where it's possible to hide yourself safely with goods and chattles. I'm ready to make a generous contribution to Vault City's defence fund if you share the coordinates of a suitable place with me.}
{6000}{}{Yeah, raiders. They've been hitting us pretty hard lately. [Frowns]}
{6010}{}{That's bad. I had some questions...}
{6020}{}{Forget it. Maybe we'll talk some other time.}
{7000}{}{The Vault's right outside the door. Only Citizens are allowed in there, so I don't want to catch you bothering the guards.}
{7010}{}{Can I ask you something else?}
{7020}{}{How did you become a citizen?}
{7030}{}{Thanks, goodbye.}
{8000}{}{I was BORN a Citizen. Interested in becoming a Citizen? Find a council member.}
{8010}{}{Can I ask you something else?}
{8020}{}{I will, thanks. Goodbye.}
{9000}{}{You're back again? You lost, or do you need something?}
{9010}{}{What do you do here?}
{9020}{}{Can you tell me where the Vault is?}
{9030}{}{Nothing, sorry to disturb you.}
{10000}{}{What do you want?}
{10010}{}{Yah!}
{10020}{}{[Shamble off]}
{11000}{}{Come with me, @sex@|boy||lady|. NOW!}
{11010}{}{Me leave? Me leave!}
{11020}{}{ME NO GO. NOW.}
{12000}{}{You won't just go, you'll RUN!}
{12010}{}{Run! You run!}
{12020}{}{Oh-oh, me run...}

[ukra]
{100}{}{Сержант Старк}
{200}{}{Вы видите Гражданина Сержанта Старка.}
{210}{}{Вы видите тучного негра в тяжелой броне. Он вас внимательно разглядывает.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{не знаком}
{1030}{}{знаком}
{2000}{}{Что вам надо?}
{2010}{}{Кто вы?}
{2020}{}{Нет, все в порядке, простите за беспокойство.}
{3000}{}{Я гражданин СЕРЖАНТ Старк, чужеземец. Что ты хочешь?}
{3010}{}{Чем вы здесь занимаетесь?}
{3020}{}{Вы не могли бы сказать мне, где Убежище?}
{3030}{}{Нет, все в порядке, простите за беспокойство.}
{4000}{}{Я руковожу Исправительным Центром. Держу в страхе чужеземцев. Слежу за поведением слуг. Организую патрули. Пытаюсь защищать город от налетчиков.}
{4010}{}{Патрули?}
{4020}{}{Налетчики?}
{4030}{}{Могу ли я задать несколько вопросов?}
{4040}{}{Спасибо. До свидания.}
{5000}{}{Да, у нас есть небольшая группа патрульных. Нам даже для защиты Города Убежища людей не хватает, что уж там говорить о рекогносцировке.}
{5010}{}{Какая жалость. У меня есть еще вопросы...}
{5020}{}{Ну и ладно тогда. До свидания.}
{5030}{}{Уверен, в  своих странствиях ваши патрули натыкались на множество мест, где можно безопасно отсидеться и спрятать барахло. Я готов сделать щедрое пожертвование фонд обороны Города Убежища, если вы поделитесь со мной координатами подходящего местечка.}
{6000}{}{Да, налетчики. В последнее время вокруг Города Убежища стало как-то неспокойно. Нас то и дело беспокоят, то одни, то другие.}
{6010}{}{Это плохо. Можно еще спросить?}
{6020}{}{Мда. До свидания.}
{7000}{}{Убежище прямо за дверью. Туда допускаются только граждане, так что нечего отвлекать охранников.}
{7010}{}{Могу я спросить о другом?}
{7020}{}{Как вы получили гражданство?}
{7030}{}{Спасибо. До свидания.}
{8000}{}{Я с РОЖДЕНИЯ гражданин. Хотите стать гражданином? Найдите советника.}
{8010}{}{Могу я спросить о другом?}
{8020}{}{Хорошо, спасибо. До свидания.}
{9000}{}{Опять вы? Вы заблудились или вам что-то нужно?}
{9010}{}{Чем вы здесь занимаетесь?}
{9020}{}{Вы не могли бы сказать мне, где Убежище?}
{9030}{}{Нет, все в порядке, простите за беспокойство.}
{10000}{}{Что вам надо?}
{10010}{}{Да!}
{10020}{}{Моя уходить.}
{11000}{}{Следуй за мной. НЕМЕДЛЕННО!}
{11010}{}{Моя уходить? Моя уходить!}
{11020}{}{Моя не идти!}
{12000}{}{Щас ты у меня не просто пойдешь, а побежишь!}
{12010}{}{Бижишь! Твоя побижишь!}
{12020}{}{Ой-ой. Харасо, мая бижишь...}
