[comment]
Диалог подмены, заменяет основной диалог у арестанта в квесте "Арест"

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_vc_lynett_arest = 1 D _script merc@d_NpcIsNotMerc 0  D or D _var p q_vc_lynett_arest = 2 D _script merc@d_NpcIsNotMerc 0  @
2 2000 None 0 #
3 2010 D _var p q_vc_lynett_arest = 1 #
4 2020 D _param p SK_SPEECH > 99 #
0 2030 D _var p vc_prisoner_bulled = 2 D _var p q_vc_lynett_arest = 2 R _var p q_vc_lynett_arest = 3 R _script merc@r_AddMerc2Player 0  @
3 3000 None 0 #
5 3010 @
4 4000 None 0 #
0 4010 R _var p q_vc_lynett_arest = 3 R _script merc@r_AddMerc2Player 0  @
5 5000 None 0 #
65507 5010 R _var p q_vc_lynett_arest = 2 R _script fighter_quest@r_BeginFight 5 32 90 0 0 8844 &

[russ]
{100}{}{Обвиняемый}
{1000}{}{Преддиалоговые установки}
{1010}{}{получен квест Эрнст Тельман от Линетт, или уже была драка.}
{2000}{}{Что вам нужно?}
{2010}{}{Нам нужно проводить тебя в тюрьму.}
{2020}{}{Извините, что отрываю. Видите ли, органы надзора получили  жалобу на вас… Не переживайте, мы  уже разобрались, это всё полная чушь, к вам нет претензий. Просто небольшая формальность - нужно зайти расписаться, что ваши права не были нарушены. Желательно прямо сейчас, если возможно.}
{2030}{}{Молчи и дуй за мной. Все ясно?}
{3000}{}{Да кто вы такой? По какому праву?}
{3010}{}{Там всё объяснят. Шевелись. Я не буду тебя уговаривать.}
{4000}{}{Да, конечно. Не будем откладывать.}
{4010}{}{Я провожу вас. [Выход]}
{5000}{}{Да не пойду я никуда.  Убирайся прочь!}
{5010}{}{Неправильный ответ. Получи!}
{100000001}{}{Э... а что, собственно, происходит? В чем меня обвиняют?@@Я... Я буду жаловаться. Это произвол.@@...Яйцекладущий сын замороженого пня...@@Пацаки чатланам на голову сели!}
{100000002}{}{Пакуйте товарища.}

[engl]
{100}{}{Accused}
{1000}{}{Преддиалоговые установки}
{1010}{}{получен квест Эрнст Тельман от Линетт, или уже была драка.}
{2000}{}{What do you want?}
{2010}{}{You are under arrest.}
{2020}{}{I'm sorry to bother you. You see, we received a complaint about you from supervising organs… Don't worry, we already found out it was a mistake. But we need you to sign a written statement that you have no claim of right infringement. It's a mere formality. It would be most convenient if you could do it now, if you're not busy.}
{2030}{}{Shut up and follow me!}
{3000}{}{Who are you? You have no right...}
{3010}{}{I'll explain everything when we get there.}
{4000}{}{Yes, of course.}
{4010}{}{Please follow me. [Leave]}
{5000}{}{I'm not going anywhere.  Leave me alone!}
{5010}{}{That's the wrong answer. [Hit him in the head]}
{100000001}{}{Hey... What's going on here? What am I accused of?@@I... I will complain to the authorities! It is outrageous!@@You son of a...@@This is a violation of every possible...}
{100000002}{}{He's all yours.}

[ukra]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{получен квест Эрнст Тельман от Линетт, или уже была драка.}
{2000}{}{Что вам нужно?}
{2010}{}{Нам нужно проводить тебя в тюрьму.}
{2020}{}{Извините, что отрываю. Видите ли, органы надзора получили  жалобу на вас… Не переживайте, мы  уже разобрались, это всё полная чушь, к вам нет претензий. Просто небольшая формальность - нужно зайти расписаться, что ваши права не были нарушены. Желательно прямо сейчас, если возможно.}
{2030}{}{Молчи и дуй за мной. Все ясно?}
{3000}{}{Да кто вы такой? По какому праву?}
{3010}{}{Там всё объяснят. Шевелись. Я не буду тебя уговаривать.}
{4000}{}{Да, конечно. Не будем откладывать.}
{4010}{}{Я провожу вас. [Выход]}
{5000}{}{Да не пойду я никуда.  Убирайся прочь!}
{5010}{}{Неправильный ответ. Получи!}
{100000001}{}{Э... а что, собственно, происходит? В чем меня обвиняют?@@Я... Я буду жаловаться. Это произвол.@@...Яйцекладущий сын замороженого пня...@@Пацаки чатланам на голову сели!}
{100000002}{}{Пакуйте товарища.}
