[comment]
Диалог подмены, заменяет основной диалог у арестанта в квесте "Арест"

[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 D _var p q_vc_lynett_arest = 1 D _script merc@d_NpcIsNotMerc 0  D or D _var p q_vc_lynett_arest = 2 D _script merc@d_NpcIsNotMerc 0  @
2 2000 None 0 #
3 2010 D _var p q_vc_lynett_arest = 1 #
4 2020 D _param p SK_SPEECH > 99 #
0 2030 D _var p vc_prisoner_bulled = 2 D _var p q_vc_lynett_arest = 2 R _var p q_vc_lynett_arest = 3 R _script merc@r_AddMerc2Player 0  @
3 3000 None 0 #
5 3010 @
4 4000 None 0 #
0 4010 R _var p q_vc_lynett_arest = 3 R _script merc@r_AddMerc2Player 0  @
5 5000 None 0 #
65507 5010 R _var p q_vc_lynett_arest = 2 R _script fighter_quest@r_BeginFight 5 32 90 0 0 8844 &

[russ]
{100}{}{none}
{1000}{}{Преддиалоговые установки}
{1010}{}{получен квест Эрнст Тельман от Линетт, или уже была драка.}
{2000}{}{Что вам нужно?}
{2010}{}{Нам нужно проводить тебя в тюрьму.}
{2020}{}{Извините, что отрываю. Видите ли, органы надзора получили  жалобу на вас… Не переживайте, мы  уже разобрались, это всё полная чушь, к вам нет претензий. Просто небольшая формальность - нужно зайти расписаться, что ваши права не были нарушены. Желательно прямо сейчас, если возможно.}
{2030}{}{Молчи и дуй за мной. Все ясно?}
{3000}{}{Да кто вы такой? По какому праву?}
{3010}{}{Там всё объяснят. Шевелись. Я не буду тебя уговаривать.}
{4000}{}{Да, конечно. Не будем откладывать.}
{4010}{}{Я провожу вас. [Выход]}
{5000}{}{Да не пойду я никуда.  Убирайся прочь!}
{5010}{}{Неправильный ответ. Получи!}
{100000001}{}{Э... а что, собственно, происходит? В чем меня обвиняют?@@Я... Я буду жаловаться. Это произвол.@@...Яйцекладущий сын замороженого пня...@@Пацаки чатланам на голову сели!}
{100000002}{}{Пакуйте товарища.}

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{the quest Ernest Telman from Linett is received, or already there was a fight.}
{2000}{}{That is necessary for you?}
{2010}{}{We need to spend you to prison.}
{2020}{}{Excuse that I tear off. You see supervision bodies have received the complaint to you … do not worry, we have already understood, it is all a parcel of rubbish, to you there are no claims. Simply small formality - it is necessary to come to undersign that your rights have not been broken. It is desirable right now, if probably.}
{2030}{}{Be silent and blow for me. All is clear?}
{3000}{}{Yes who you such? By what right?}
{3010}{}{There all will explain. Move. I will not persuade you.}
{4000}{}{Yes, certainly. We will not postpone.}
{4010}{}{I spend you. [An exit]}
{5000}{}{Yes I will not go anywhere. Be cleaned away!}
{5010}{}{the Wrong answer. Receive!}
{100000001}{}{E. And what, actually, occurs? Of what me accuse? @@ JA. I will complain. It is an arbitrariness. @@... JAjtsekladushchy the son zamorozhenogo a stub... @@ Patsaki chatlanam on a head have sat down!}
{100000002}{}{Pack a companion.}