[comment]
Ваши комментарии / Your comments.

[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 0 #
5 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 None 0 #
3 2010 #
0 2020 @
3 3000 None 0 #
4 3010 #
0 3020 @
4 4000 None 0 #
0 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 &

[russ]
{100}{}{Охранник}
{200}{}{Перед вами надменный охранник. На нем металлическая броня, а в руках мощная пушка.}
{210}{}{Вы видите охранника Город Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Да? Могу я вам помочь?}
{2010}{}{Я хочу попасть в Убежище.}
{2020}{}{Нет, все в порядке, простите за беспокойство.}
{3000}{}{Прошу прощения, но в Убежище могут входить только граждане.}
{3010}{}{Но я гражданин!}
{3020}{}{Ясно, извините за беспокойство.}
{4000}{}{Прошу прощения... Я вас не узнаю. У меня приказ пускать в Убежище только тех граждан, которых я знаю. Возможно, вам поможет Первая Гражданка Линетт. Счастливо.}
{4010}{}{[Готово]}
{5000}{}{Да? Могу я вам помочь?}
{5010}{}{Убежищь, убежишь!!}
{6000}{}{Ох уж эти слуги. Пущу только с хозяином!}

[engl]
{100}{}{Guard}
{200}{}{You see a diligent-looking guard. The guard is outfitted in metal armor and is carrying a powerful shotgun.}
{210}{}{You see a Vault City guard.}
{1000}{}{Преддиалоговые установки orig: VCVLTGRD.MSG}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Yes? What is it?}
{2010}{}{I'd like to enter the Vault.}
{2020}{}{Nothing, sorry to bother you.}
{3000}{}{I apologize, but only Citizens may enter the Vault.}
{3010}{}{I *am* a Citizen!}
{3020}{}{I see. Sorry to bother you.}
{4000}{}{I'm sorry... I don't recognize you. I'm under orders to only let Citizens I know into the Vault. Perhaps First Citizen Lynette can help you. Good day.}
{4010}{}{[-done-]}
{5000}{}{Yes? What is it?}
{5010}{}{Me go inta big HOL in side of hil!}
{6000}{}{Oh, these servants. You can go in only with your master!}

[ukra]
{100}{}{Охранник}
{200}{}{Перед вами надменный охранник. На нем металлическая броня, а в руках мощная пушка.}
{210}{}{Вы видите охранника Город Убежища.}
{1000}{}{Преддиалоговые установки}
{1010}{}{дурак}
{1020}{}{-}
{2000}{}{Да? Могу я вам помочь?}
{2010}{}{Я хочу попасть в Убежище.}
{2020}{}{Нет, все в порядке, простите за беспокойство.}
{3000}{}{Прошу прощения, но в Убежище могут входить только граждане.}
{3010}{}{Но я гражданин!}
{3020}{}{Ясно, извините за беспокойство.}
{4000}{}{Прошу прощения... Я вас не узнаю. У меня приказ пускать в Убежище только тех граждан, которых я знаю. Возможно, вам поможет Первая Гражданка Линетт. Счастливо.}
{4010}{}{[Готово]}
{5000}{}{Да? Могу я вам помочь?}
{5010}{}{Убежищь, убежишь!!}
{6000}{}{Ох уж эти слуги. Пущу только с хозяином!}

