[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Титан}
{200}{}{Титан}
{210}{}{Существо, которое, как вам кажется, некогда было человеком.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{*пищание*@@Пиииииииии!@@Го-пииии!}

[engl]
{100}{}{Rat}
{200}{}{A rat}
{210}{}{A strangely looking rat.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{*squeak*}

[ukra]
{100}{}{Титан}
{200}{}{Титан}
{210}{}{Существо, которое, как вам кажется, некогда было человеком.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{*пищание*@@Пиииииииии!@@Го-пииии!}