[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Титан}
{200}{}{Титан}
{210}{}{Существо, которое, как вам кажется, некогда было человеком.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{*пищание*@@Пиииииииии!@@Го-пииии!}

[engl]
{100}{}{Титан}
{200}{}{Титан}
{210}{}{Существо, которое, как вам кажется, некогда было человеком.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{*пищание*@@Пиииииииии!@@Го-пииии!}

