[comment]


[data]
lang=russ engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{оЮРПХЮПУ}
{200}{}{оЮРПХЮПУ}
{200}{}{аЕГСЛМШИ ЯРЮПХЙЮЬЙЮ оЮРПХЮПУ}
{210}{}{лЕПГЙХИ ЯРЮПХЙЮЬЙЮ оЮРПХЮПУ, ЙНРНПШИ ОНДБЕПЦЯЪ ОПНЖЕДСПЕ КНАНРНЛХХ Х ЮМЮКЭМНИ РПЕОЮМЮЖХХ, Н ВЕЛ ЦНБНПХР НЦПНЛМШИ ЬПЮЛ МЮ КАС.}
{210}{}{оНУНФЕ, ВРН ОНЯКЕ НОЕПЮЖХХ НРВЕ оЮРПХЮПУ ЯРЮК ЙСДЮ АНКЕЕ ПЮГСЛЕМ.}
{1000}{}{оПЕДДХЮКНЦНБШЕ СЯРЮМНБЙХ}
{1010}{}{рЕЙЯР НРБЕРЮ}
{2000}{}{бепрнкер гюксою яшп@@оюкюдхм юмькюц яюяюрэ@@велндюм мюцюм гюксою@@йпнйндхк юпасг якнбюпэ@@цюгхпнбйю жхпйскэ хяяю@@мйп пювэе бнфюй@@кнюдпюммеп върхй мса@@йпнйндхк гюксою яшп@@йпнбэ йхьйх цнбмн@@йюлрслх яюлясмц хмжеяр@@оносцюи реяюй рспахмю@@жеаехг юкэъмя яюяюрэ@@апнй йсбюкдю онпньнй@@цнох йкелюр бхмдхйюрнп@@пейбю уюибеи оерсьнй@@гепц еаюьхр пюгзеаюьхр@@ахнбнп цнбмн юмнм@@лхйпнярюп аюрруепр ояхунг@@йюохрюм юйскю кед@@месдювмхй рекйх леь@@жбер мюпйнрхйх хгаю@@дбепх люпшьеб цнбмн@@оюкйю дсдйю ьлюпнбнг@@яхкхйюр йхпохв аюьйю@@оскел╗р леьекэ йхьйх@@оюкюдхм едю йюйюьйю@@жепйнбэ йюплю аюкюцюм@@мхййн оедхйх юни@@ангюп яхяэйх йюпсяекх@@бюмюлхмцн цкюбмши мю@@яейя апюлхмш йрскухмюрнп@@апнйемухккя нрпеаэе асрв@@йхккеплхьйю лнднй цкюг@@дчй дюмнм яцсыемйю@@ямюиоепя оеяхй фсфсфс@@яепахмюрнп ахкд аюрруепр@@рперхиа опнцха йнрбю@@жеоэ рнкчмъ оерсьнй@@юмрхдферю йрскую ярни@@кср рекефйю тнпебемдф}

[engl]
{100}{}{оЮРПХЮПУ}
{200}{}{оЮРПХЮПУ}
{200}{}{аЕГСЛМШИ ЯРЮПХЙЮЬЙЮ оЮРПХЮПУ}
{210}{}{лЕПГЙХИ ЯРЮПХЙЮЬЙЮ оЮРПХЮПУ, ЙНРНПШИ ОНДБЕПЦЯЪ ОПНЖЕДСПЕ КНАНРНЛХХ Х ЮМЮКЭМНИ РПЕОЮМЮЖХХ, Н ВЕЛ ЦНБНПХР НЦПНЛМШИ ЬПЮЛ МЮ КАС.}
{210}{}{оНУНФЕ, ВРН ОНЯКЕ НОЕПЮЖХХ НРВЕ оЮРПХЮПУ ЯРЮК ЙСДЮ АНКЕЕ ПЮГСЛЕМ.}
{1000}{}{оПЕДДХЮКНЦНБШЕ СЯРЮМНБЙХ}
{1010}{}{рЕЙЯР НРБЕРЮ}
{2000}{}{бепрнкер гюксою яшп@@оюкюдхм юмькюц яюяюрэ@@велндюм мюцюм гюксою@@йпнйндхк юпасг якнбюпэ@@цюгхпнбйю жхпйскэ хяяю@@мйп пювэе бнфюй@@кнюдпюммеп върхй мса@@йпнйндхк гюксою яшп@@йпнбэ йхьйх цнбмн@@йюлрслх яюлясмц хмжеяр@@оносцюи реяюй рспахмю@@жеаехг юкэъмя яюяюрэ@@апнй йсбюкдю онпньнй@@цнох йкелюр бхмдхйюрнп@@пейбю уюибеи оерсьнй@@гепц еаюьхр пюгзеаюьхр@@ахнбнп цнбмн юмнм@@лхйпнярюп аюрруепр ояхунг@@йюохрюм юйскю кед@@месдювмхй рекйх леь@@жбер мюпйнрхйх хгаю@@дбепх люпшьеб цнбмн@@оюкйю дсдйю ьлюпнбнг@@яхкхйюр йхпохв аюьйю@@оскел╗р леьекэ йхьйх@@оюкюдхм едю йюйюьйю@@жепйнбэ йюплю аюкюцюм@@мхййн оедхйх юни@@ангюп яхяэйх йюпсяекх@@бюмюлхмцн цкюбмши мю@@яейя апюлхмш йрскухмюрнп@@апнйемухккя нрпеаэе асрв@@йхккеплхьйю лнднй цкюг@@дчй дюмнм яцсыемйю@@ямюиоепя оеяхй фсфсфс@@яепахмюрнп ахкд аюрруепр@@рперхиа опнцха йнрбю@@жеоэ рнкчмъ оерсьнй@@юмрхдферю йрскую ярни@@кср рекефйю тнпебемдф}
