[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
0 4010 &

[russ]
{100}{}{Terminal}
{1000}{}{Преддиалоговые установки}
{1010}{}{[Mash buttons randomly]}
{2000}{}{C0RRUP7 D474}
{2010}{}{[More button mashing]}
{3000}{}C0RRUP7 D474}
{3010}{}{[Another bout of button mashing]}
{4000}{}{C0RRUP7 D474}
{4010}{}{[Leave]}

[engl]
{100}{}{Terminal}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{You're not welcome here.}
{2010}{}{Shit.}

[ukra]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Лаборатория №12
Лаборатория представляет из себя тестовую комнату, в которой любой Зерг может пройти простой тест и узнать, насколько он полезен для организации. 
Испытуемые: ТОЛЬКО члены Зерга. Ни в коем случае не допускать подопытного Патриарха, дабы не вызвать коллапс мозга.
}
{2010}{}{Далее}
{3000}{}{Испытуемому необходимо выполнить три простых действия:
1) Сорвать все цветы
2) Оставить свои экскременты в колодце
3) Совокупиться с брамином
*не забывайте уничтожить брамина после получения оргазма
}
{3010}{}{Далее}
{4000}{}{Результатом теста является Коэффициент Полезности Зерга - [время, потраченное на выполнение тестовых заданий] / 100.
Чем он меньше - тем данный ценней индивидуум для группировки.
Цель: создание идеального Зерга путем ежедневных тренировок.
}
{4010}{}{Выход}

