[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Брамин}
{200}{}{Брамин.}
{210}{}{Обыкновенная тупая двухголовая скотина, с которой так любят совокупляться зерги.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!}

[engl]
{100}{}{Brahmin}
{200}{}{A brahmin.}
{210}{}{A brahmin.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Moo!}

[ukra]
{100}{}{Брамин}
{200}{}{Брамин.}
{210}{}{Обыкновенная тупая двухголовая скотина, с которой так любят совокупляться зерги.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Му@@Му! Муууу.@@Муууу! Му-му.@@МУуууУуУУуУУУ@@Му-у-у. Му. Мууу!}

