[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Фаргус}
{200}{}{Фаргус}
{210}{}{Труп Фаргуса, высокопоставленного церковника. На его лице застыло выражение ужаса.}
{240}{}{Фаргус}
{250}{}{Труп Фаргуса, высокопоставленного церковника. На его лице застыло выражение ужаса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

[engl]
{100}{}{Corpse}
{200}{}{A corpse.}
{210}{}{A cold dead body.}
{240}{}{A cold dead body}
{250}{}{A cold dead body.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

[ukra]
{100}{}{Фаргус}
{200}{}{Фаргус}
{210}{}{Труп Фаргуса, высокопоставленного церковника. На его лице застыло выражение ужаса.}
{240}{}{Фаргус}
{250}{}{Труп Фаргуса, высокопоставленного церковника. На его лице застыло выражение ужаса.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}