[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Наркоман}
{200}{}{Наркоман}
{210}{}{Обдолбанное человекоподобное существо. Похоже, что в него засовывали все возможные наркотики. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Пони! Бабочки! Какашки!@@У меня в глазу сова!@@ЫыыыЫ@@REDRUM@@Плоть падших ангелов!@@Я сумею восстановить жесткий диск, я хочу награду...@@Я не хочу стать гномом!}

[engl]
{100}{}{Junkie}
{200}{}{A junkie.}
{210}{}{A wasted man.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{PRAISE RICHARD DAWKINS}

[ukra]
{100}{}{Наркоман}
{200}{}{Наркоман}
{210}{}{Обдолбанное человекоподобное существо. Похоже, что в него засовывали все возможные наркотики. }
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Пони! Бабочки! Какашки!@@У меня в глазу сова!@@ЫыыыЫ@@REDRUM@@Плоть падших ангелов!@@Я сумею восстановить жесткий диск, я хочу награду...@@Я не хочу стать гномом!}

