[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
0 6010 &

[russ]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Лаборатория №13
В данной лаборатории проводятся испытания психики людей
Испытуемые: ТОЛЬКО пленные из альянса
}
{2010}{}{Далее}
{3000}{}{Испытуемого помещают в кресло, закапывают глаза веществом с кодовым названием "СОВА-4" и фиксируют их в открытом положении на период от одной недели до двух месяцев.
Испытуемому показывают бесконечное повторение фильма с кодовым названием "ККГ".
}
{3010}{}{Далее}
{4000}{}{Испытуемый регулярно получает еду, и новую порцию вещества с кодовым названием "СОВА-4", после чего сопровождаются в зрительный зал, где не имеют возможности отвести глаза от экранов на протяжении теста. По завершению эксперимента испытуемые выпускаются на волю.
}
{4010}{}{Далее}
{5000}{}{Цель: разрушение психики бойцов альянса, превращение их в замедленную бомбу.
Эксперимент успешно проведен на боксере Скала и Пиписькине. Ожидается, что в скором времени они убьют своих близких, после чего отправятся убивать все живое.
}
{5010}{}{Далее}
{6000}{}{Один из испытуемых показал крайне странную реакцию на препарат "СОВА-4". Тело подопытного изменилось, он стал метаться по комнате с нечеловеческой скоростью, ударяясь головой о металлические стены, оставляя следы крови и мозга, постоянно крича про пони, бабочек и какашки, после чего скончался.}
{6010}{}{[Выход]}

[engl]
{100}{}{Terminal}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{C0RrupT Data}
{2010}{}{[Mash buttons randomly]}
{3000}{}{C0RrupT Data}
{3010}{}{[Mash buttons randomly some more]}
{4000}{}{C0RrupT Data}
{4010}{}{[Mash buttons violently]}
{5000}{}{C0RrupT Data}
{5010}{}{[Mash buttons violently some more]}
{6000}{}{What about C0RrupT Data don't you understand?}
{6010}{}{[Leave]}

[ukra]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Лаборатория №13
В данной лаборатории проводятся испытания психики людей
Испытуемые: ТОЛЬКО пленные из альянса
}
{2010}{}{Далее}
{3000}{}{Испытуемого помещают в кресло, закапывают глаза веществом с кодовым названием "СОВА-4" и фиксируют их в открытом положении на период от одной недели до двух месяцев.
Испытуемому показывают бесконечное повторение фильма с кодовым названием "ККГ".
}
{3010}{}{Далее}
{4000}{}{Испытуемый регулярно получает еду, и новую порцию вещества с кодовым названием "СОВА-4", после чего сопровождаются в зрительный зал, где не имеют возможности отвести глаза от экранов на протяжении теста. По завершению эксперимента испытуемые выпускаются на волю.
}
{4010}{}{Далее}
{5000}{}{Цель: разрушение психики бойцов альянса, превращение их в замедленную бомбу.
Эксперимент успешно проведен на боксере Скала и Пиписькине. Ожидается, что в скором времени они убьют своих близких, после чего отправятся убивать все живое.
}
{5010}{}{Далее}
{6000}{}{Один из испытуемых показал крайне странную реакцию на препарат "СОВА-4". Тело подопытного изменилось, он стал метаться по комнате с нечеловеческой скоростью, ударяясь головой о металлические стены, оставляя следы крови и мозга, постоянно крича про пони, бабочек и какашки, после чего скончался.}
{6010}{}{[Выход]}

