[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Пророк Исса}
{200}{}{Пророк Исса}
{210}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.}
{240}{}{Пророк Исса}
{250}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.
}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

[engl]
{100}{}{Corpse}
{200}{}{Corpse}
{210}{}{A corpse.}
{240}{}{A corpse.}
{250}{}{The fella died a grizzly death.}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

[ukra]
{100}{}{Пророк Исса}
{200}{}{Пророк Исса}
{210}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.}
{240}{}{Пророк Исса}
{250}{}{Ужасная картина рождения Президента Вожака из ануса Пророка Иссы. Похоже, что эксперимент не удался, и голова Президента осталась внутри Пророка, оба умерли в страшных муках.
}
{1000}{}{Преддиалоговые установки}
{1010}{}{-}
{2000}{}{-}

