[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 #
3 2020 #
0 2030 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
6 4010 #
7 4020 #
8 4030 #
9 4040 #
10 4050 #
15 4060 #
16 4070 #
0 4080 @
5 5000 None 0 #
6 5010 #
7 5020 #
8 5030 #
9 5040 #
10 5050 #
15 5060 #
0 5070 #
16 5080 @
6 6000 None 0 #
18 6010 @
7 7000 None 0 #
5 7010 @
8 8000 None 0 #
5 8010 @
9 9000 None 0 #
22 9010 @
10 10000 None 0 #
24 10010 @
11 11000 None 0 #
12 11010 @
12 12000 None 0 #
13 12010 @
13 13000 None 0 #
14 13010 @
14 14000 None 0 #
25 14010 @
15 15000 None 0 #
5 15010 @
16 16000 None 0 #
17 16010 @
17 17000 None 0 #
5 17010 @
18 18000 None 0 #
21 18010 @
19 19000 None 0 #
20 19010 @
20 20000 None 0 #
5 20010 @
21 21000 None 0 #
19 21010 @
22 22000 None 0 #
23 22010 @
23 23000 None 0 #
5 23010 @
24 24000 None 0 #
11 24010 @
25 25000 None 0 #
5 25010 &

[russ]
{100}{}{Терминал}
{200}{}{Терминал и брамин Дхоллюша.}
{210}{}{Провода, торчащие из головы стоящего рядом брамина по кличке Дхоллюша уходят куда то вглубь компьютера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Пожалуйста, введите ваш пенис в брамина, чтобы получить доступ.}
{2010}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{2020}{}{[Аккуратно вводите пенис в зад брамину]}
{2030}{}{Фу, какая мерзость. Я не такой.}
{3000}{}{Ошибка в чтении данных. Пожалуйста, повторите.}
{3010}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{4000}{}{[Брамин удовлетворенно мычит]
Добро пожаловать в систему.}
{4010}{}{Эсперимент "Патриарх"}
{4020}{}{Пулемет}
{4030}{}{Мудрость о браминах}
{4040}{}{Случай из жизни}
{4050}{}{Записка заключенного}
{4060}{}{Ктулхинатор}
{4070}{}{Что-то из детства}
{4080}{}{Выход}
{5000}{}{Добро пожаловать в систему.}
{5010}{}{Эсперимент "Патриарх"}
{5020}{}{Пулемет}
{5030}{}{Мудрость о браминах}
{5040}{}{Случай из жизни}
{5050}{}{Записка заключенного}
{5060}{}{Ктулхинатор}
{5070}{}{[Выход]}
{5080}{}{Что-то из детства}
{6000}{}{Дошли слухи, что, несмотря на то, что мы захватили полуживого Патриарха в плен, хабологи все же реплицировали его. Зная, что такое строжайше запрещено, мы постарались выяснить как такое возможно. Открывшаяся правда потрясла даже нас. Мы и не думали, что церковники окажутся такими лицемерами. Хабологам требовался "особый" материал для исследований и они согласились реплицировать Патриарха в обмен на десяток детей не старше 10 лет. Разумеется, церковники столь неистово мастурбирующие на мерзкого старикашку, согласились на это, забыв о своих принципах. Звери. Такие же как и мы. Хотя наш план по извлечению Патриарха из мира не сработал, греет душу, что тот старик, что проповедует ныне в Кламате не настоящий. Оригинал у нас. И завтра его ждет лоботомия и анальная трепанация.
}
{6010}{}{…добавлено гораздо позже…}
{7000}{}{Здоровая черная пушка, прям как мой первый пулемет. Вертится, жужжит, несет смерть. Торговца разнесло в секунды, он даже не понял что произошло, его в буквальном смысле разрезало от такого дикого потока пуль. Охрана, у него никчемная охрана, она ни на что не годится, долго думает.  Часть из них просто стояла - ошеломленные, они никогда не видели внутренности. Не отрывая пальца с гашетки я начал водить ствол от одного охранника в сторону другого. Рука одного выписывая забавные пируэты, отделилась от тела, он завизжал как свинья, упал. У другого, правая часть торса превратилась в кровавые ошметки , а дальше все в пелене, крики вопли, они вертелись и корчились, когда кончились патроны, начал забивать их 24-х килограммовым стволом, так тяжело убивать. Похоже, там еще кто-то шевелится.

Вася. Пулемет Вася.}
{7010}{}{Назад.}
{8000}{}{Ебля браминов открывает огромный простор для фантазии. К примеру, можно отрубить одну голову и ебать в трахею, а оно ещё и мычать будет! 
Народная мудрость.}
{8010}{}{Назад.}
{9000}{}{      ...под нами - длинный пологий склон, уставленный огромными серо-чёрными каменными лицами - изъеденными эрозией статуями, которые вырубила и поставила здесь давно ушедшая цивилизация. Теперь мы на вершине, и отступать больше некуда. За нашими спинами, на востоке, отвесный обрыв вёл к океану, когда-то называвшимся Тихим. А с запада находился склон с каменными лицами и орущими, наступающими людьми Паладина. Мы убили три их отряда, но в живых, по самым скромным подсчётам, осталось два десятка. Двадцать человек, раззявленные рты, выкрашенные синим лица, кто-то с гаусс-винтовкой, некоторые даже с базукой... против шестерых...
}
{9010}{}{Дальше}
{10000}{}{Примечание: эта записка, завернутая в презерватив была извлечена из кала брамина. Видимо, он сьел одного из заключенных, проглотив записку, спрятанную в его заднице.

Меня зовут Виктор. Мне 31 год. Я жил в городе Брокен-Хиллс. Брался за любую работу, даже убирал браминье дерьмо. Семьи у меня нет, родители умерли когда я был ещё подростком. Паршивая жизнь, но то что происходит сейчас, куда хуже.}
{10010}{}{Далее}
{11000}{}{Спали мы на голом полу, кормили нас отбросами. Через пару дней они потащили куда-то Билла. Билл был одной из шишек в БХ. Я не слышал никаких криков, вначале думал, что они его допрашивают. Но как оказалось, криков я не слышал, потому что стены были звукоизолированны. Биллу вкололи какой-то препарат, он должен был полность убрать чувствительность к боли. Его посадили на стул, привязали и ржавыми плоскогубцами вырвали правый клык. Препарат не подействовал, Билл взвыл от боли. Доктора решили вырвать и левый клык. Билл дергался, плевался кровью. Ему вкололи опять что-то. Как оказалось было несколько образцов препарата. Каким-то непонятным приспособлением, похожим на садовые ножницы, ему отрубили указательный палец на правой руке. Препарат не подействовал. Билл кричал и плакал, а эти изверги отрезали ему ещё и мизинец. }
{11010}{}{Далее}
{12000}{}{ Пришли за Себастианом. Он продавал в БХ броню, оружее, патроны. Отличный парень, жизнерадостный. Интересно что там с ним. Прошла уже пара часов. Билл сказал что он слышал, как доктора говорили, что им нужно посмотреть, что происходит с сердцем, во время приема препарата. Думаю они хотят посмотреть на то как препарат изнашивает сердце, здоровьем своих бойцов они рисковать явно не хотят. Себастиана привезли. Он лежит в своеи камере в луже крови. Он мертв. Интересно что произошло. Может сердце не выдержало, а хотя скорее всего, они даже и не думали приводить его в чувства. }
{12010}{}{Далее}
{13000}{}{Прошел ещё один день, Билл умер. Себастиан лежит уже давно. Трупы никто даже и не думает забирать. Запах ужасный. Заходили два бойца, из их диалога понял, что одного из них зовут Чувачелло, какой бред, интересно что значит это имя. Они сказали нам что сегодня в святилище состоится какое-то мероприятие и что мы будем учавствовать. Интересно какая нам уготована роль. Я слышал, что они иногда проводят ритуальные жертвоприношения. Я как представлю это, кровь стынет в жилах. Нас помоют и оденут. Осталось ждать несколько часов. Какой кошмар, только что с мероприятия. Последнего моего соседа, Марка Уолберга, больше нет. Его принесли в жертву какому-то божеству, я даже не запомнил. Его уложили на какую-то плиту и привязали. Ему завязали глаза. Ктулха прочел толи молитву, толи просто какои-то стих, на непонятном мне языке. }
{13010}{}{Далее}
{14000}{}{Ему вскрыли вены на обойх руках, кровь лилась в сосуды. Марк не кричал и вообще лежал беззвучно, может они вкололи ему этот препарат, хотя не думаю, гуманизмом эти люди обделены, думаю Марк просто терпел. Когда кровь перестала течь, сосуды подняли и вылилил кровь Марку наголову, облили какой-то жидкостью, наверно топливом для огнемета, и подожгли. Марк закричал. Интересно зачем вообще сжигать заживо, это же просто ужасно. От Марка ничего не осталось. }
{14010}{}{Дальше}
{15000}{}{Пули одна за другой отскакивали от титанового скелета. Их сверхмощные гаусс винтовки были не большей угрозой для терминатора, чем комариный укус для человека. Жалкие альянсовские выродки силились выбить мне глаза, пробить череп… Они не знали о новой технологии хаббологов. Когда, отступая, они оказались в тупике и увидели вблизи блестящий металл, виднеющийся на месте вырванных клочков плоти, озарение осенило их, но было слишком поздно...  Кольца винтовок туго входили в их анусы, и в этот момент они проклинали себя за то, что не взяли вместо винтовок пистолеты.
}
{15010}{}{Назад.}
{16000}{}{Мало, что помню из детства. Родителей нет, живу в церкви сраного городишки, которого и на карте нет. Вечно обдолбанный священник бормочет с утра до вечера что-то про гребанные корешки, да цветочки, при каждой возможности лапая других детей за задницы. Ко мне он боится подойти, помнит, как остался без фаланги пальца.
}
{16010}{}{Дальше.}
{17000}{}{Помню день, когда солнце светило мне особенно ярко. Дождавшись, когда мелкий щенок, Робко, всеобщий любимчик, прошел в сортирную конуру, я проскользнул следом. Хватило одного удара камнем о голову, чтобы его тело повалилось головой вниз в зияющую дыру, ведущую в океан говна. Три дня его искали, испражняясь на его тело, и не подозревая об этом… Это было мое первое убийство… Испражнение на трупы стало казаться мне особенно привлекательным, вспоминая о том белокуром мальчишке.}
{17010}{}{В главное меню.}
{18000}{}{После загадочного исчезновения Патриарха нас снова заинтересовал этот вопрос. Оказалось, что за словами «он покинул сей бренный мир» скрывается жестокая правда: Патриарх был убит выстрелом в спину ни кем иным, как Фаргусом, своим верным заместителем. Но его можно понять: в результате репликации личность Патриарха была изувечена, т.к. пока жив оригинал - полная репликация невозможна. Клон со временем проявлял все больше признаков помешательства, и, в конце концов, стал представлять угрозу для церкви. }
{18010}{}{Дальше}
{19000}{}{Однако, некоторое время клон Патриарха оставался жив - его держали в секретных помещениях под храмом, в надежде найти способ вернуть ему рассудок. Но со временем культ почитания «святого» Патриарха распространился настолько, что уже стало нецелесообразным «возвращать его к жизни». Тогда было принято решение избавиться от него.}
{19010}{}{Дальше}
{20000}{}{Для этого, к непосредственному исполнителю - Фаргусу, был приставлен новоиспеченный рыцарь круглого стола Боксифаг. Молодой рыцарь не выдержал проявления такого кощунства, и в результате у него случился нервный срыв, он стал слышать голоса. 
После этого он был исключен из рыцарей и помещен в монастырь, дабы «изгнать вселившихся в него демонов», которые постоянно нашептывали ему слова «КРОВЬ», «КИШКИ», «ГОВНО». Там он и находился до тех пор, пока монастырь не был обнаружен во время одного из наших рейдов. Боксифаг понял, чьи голоса он слышал все это время, и с радостью примкнул к Зергу.}
{20010}{}{В главное меню.}
{21000}{}{Более того, оказалось, что перед самой репликацией хабологи копируют все параметры реплицируемого с помощью своей секретной технологии. В идеале - в момент смерти. Но т.к. Патриарх на момент создания клона находился на этой базе, то клон получил последствия результатов всех экспериментов, которые мы проводили над «оригиналом». Когда Патриарх во время службы в Кламате стал кричать перед горожанами «КРОВЬ КИШКИ ГОВНО!» - церковники поняли, что пришло время действовать.}
{21010}{}{Дальше}
{22000}{}{          - Да! Да, очень хорошо. Все ко мне! Зерги, ко мне! Ко мне, говорю!
          - Что касается зергов, то я здесь. И мы - последние.
          - Хорошо. Мы их атакуем. Никого не щадить.
          - Нет, никого не щадить, абсолютно никого.
          - И мы не примем их капитуляцию, если они попытаются сдаться.
          - Ни за что. Даже если все двадцать поднимут руки.
          - А теперь, друзья мои... За Зерг!
          }
{22010}{}{Дальше}
{23000}{}{- За Зерг! - кричат шесть голосов под раскалённым солнцем. Это их смерть, смерть смельчаков, смерть всего, но их это больше не волнует. Знакомая красная ярость, сравнимая разве что с безумием, застилающая разум, топит в себе все мысли.
          - Ко мне! - кричит Ктулха, - Вперёд! За Зерг!
          - За Зерг! - повторяет Форевендж за его спиной. В одной руке, поднятой к небу, он держит чьи-то кишки, другой придерживает любимый виндикатор.
          - Пленных не брать! - кричит Чувачелло, - ПЛЕННЫХ НЕ БРАТЬ!.. 

Случай из жизни.}
{23010}{}{В главное меню}
{24000}{}{Наш город пережил много атак бандитских группировок. Но 15 мая 2242 года город подвергся массирований атаке. Бандиты, они называют себя "Зерг", прилетели на какой-то штуке, убили почти всех жителей города, вынесли все самое ценное, а меня и ещё троих человек, взяли с собой. Я думал что насхотят убить по пути, но я ошибался. Нас притащили в какую-то пещеру, где-то в горах. Распределили по камерам, воняло хуже чем застоявшееся браминье дерьмо. В этот же день нас осмотрел их доктор. Бандиты весь день пили, курили, кололись, трахались, восновном со шлюхами, но были и те кто делал это с браминами. Полные психи. В их числе был и лидер банды, его все звали Ктулха. Как же я хочу перерезать ему горло. }
{24010}{}{Дальше}
{25000}{}{Я же исполнял роль прислуги. Принеси-отнеси. Хорошо что меня не тронули. Приятно всеже оказаться снова в камере. Я хочу спать, очень хочу. Ночью в камеру привезли какого-то Фаргуса. Он сказал, что недавно был налет на Кламат, почти всех убили, нескольких человек, включая его, взяли в плен. Их щас допрашивают. Солдат, который привел Фаргуса, сказал, что утром меня кое-куда поведут. Интересно, что со мной хотят сделать... Думаю, это моя последняя запись в дневнике...}
{25010}{}{В главное меню.}

[engl]
{100}{}{Terminal}
{200}{}{Weird terminal.}
{210}{}{There's something weird about this terminal.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Acc355 d3n13D.}
{2010}{}{[Kick the terminal]}
{2020}{}{[Try to access the terminal]}
{2030}{}{[Leave]}
{3000}{}{4CCESS DeNI#d.}
{3010}{}{[Kick the terminal]}
{4000}{}{W3Lc0m3}
{4010}{}{Prophet}
{4020}{}{Hypocrites}
{4030}{}{Retribution}
{4040}{}{Messenger}
{4050}{}{Stone}
{4060}{}{Prayer}
{4070}{}{Cause}
{4080}{}{[Exit]}
{5000}{}{W3Lc0m3}
{5010}{}{Prophet}
{5020}{}{Hypocrites}
{5030}{}{Retribution}
{5040}{}{Messenger}
{5050}{}{Stone}
{5060}{}{Prayer}
{5070}{}{[Exit]}
{5080}{}{Cause}
{6000}{}{If the hypocrites, and those in whose hearts is a disease, and the alarmists in the city do not cease, We verily shall urge thee on against them, then they will be your neighbors in it but a little while.  Accursed, they will be seized wherever found and slain with a fierce slaughter.}
{6010}{}{[-more-]}
{7000}{}{Those who reject Allah follow vanities, while those who believe follow the truth from their lord.  Thus does Allah set forth form men their lessons by similitude. Therefore when you meet in battle those who disbelieve, then smite the necks until when you have overcome them, then make them prisoners.}
{7010}{}{[Back]}
{8000}{}{But if it had been Allah's Will, He could certainly have exacted retribution from them Himself; but He lets you fight in order to test you, some with others. But those who are slain in the Way of Allah,- He will never let their deeds be lost..}
{8010}{}{Back]}
{9000}{}{Be not weary and faint-hearted, crying for peace, when ye should be uppermost for Allah is with you.}
{9010}{}{[-more-]}
{10000}{}{There is no blame for the blind, nor is there blame for the lame, nor is there blame for the sick that they go not forth to war. And whoso obeyeth Allah and His messenger, He will make him enter Gardens underneath which rivers flow; and whoso turneth back, him will He punish with a painful doom.}
{10010}{}{[-more-]}
{11000}{}{Muhammad is the messenger of Allah. And those with him are hard ruthless against the disbelievers and merciful among themselves.}
{11010}{}{[-more-]}
{12000}{}{Surely Allah loves those who fight in His way.}
{12010}{}{[-more-]}
{13000}{}{O ye who believe! Shall I lead you to a bargain that will save you from a grievous Penalty?- That ye believe in Allah and His Messenger, and that ye strive (your utmost) in the Cause of Allah, with your property and your persons: That will be best for you, if ye but knew! He will forgive you your sins, and admit you to Gardens beneath which Rivers flow, and to beautiful mansions in Gardens of Eternity.}
{13010}{}{[-more-]}
{14000}{}{O Prophet! Strive against the disbelievers and the hypocrites, and be stern with them. Hell will be their home, a hapless journey's end.}
{14010}{}{[-more-]}
{15000}{}{Allah's Apostle said, "The Hour will not be established until you fight with the Jews, and the stone behind which a Jew will be hiding will say. "O Muslim! There is a Jew hiding behind me, so kill him.}
{15010}{}{Back]}
{16000}{}{The Prophet... was asked whether it was permissible to attack the pagan warriors at night with the probability of exposing their women and children to danger. The Prophet replied, "They are from them.}
{16010}{}{[-more-]}
{17000}{}{The Prophet said, 'He who fights that Allah's Word, Islam, should be superior, fights in Allah's Cause.}
{17010}{}{[Main menu]}
{18000}{}{Allah's Apostle said... 'I have been made victorious with terror'.}
{18010}{}{[-more-]}
{19000}{}{The Prophet, peace be upon him, said: Three things are the roots of faith: to refrain from killing a person who utters, "There is no god but Allah" and not to declare him unbeliever whatever sin he commits, and not to excommunicate him from Islam for his any action; and jihad will be performed continuously since the day Allah sent me as a prophet until the day the last member of my community will fight with the Dajjal.}
{19010}{}{[-more-]}
{20000}{}{The Prophet said: Striving in the path of Allah is incumbent on you along with every ruler, whether he is pious or impious.}
{20010}{}{[Main menu]}
{21000}{}{The Messenger of Allah said: I have been commanded to fight against people till they testify that there is no god but Allah, that Muhammad is the messenger of Allah.}
{21010}{}{[-more-]}
{22000}{}{Allah's Apostle said, "I have been ordered to fight the people till they say: 'None has the right to be worshipped but Allah'.  And if they say so, pray like our prayers, face our Qibla and slaughter as we slaughter, then their blood and property will be sacred to us and we will not interfere with them except legally.}
{22010}{}{[-more-]}
{23000}{}{The Messenger of Allah said: I have been commanded to fight against people so long as they do not declare that there is no god but Allah.}
{23010}{}{[Main menu]}
{24000}{}{I decided to order a man to lead the prayer and then take a flame to burn all those, who had not left their houses for the prayer, burning them alive inside their homes.}
{24010}{}{[-more-]}
{25000}{}{I said: Messenger of Allah, which of the deeds is the best? He (the Holy Prophet) replied: Belief in Allah and Jihad in His cause...}
{25010}{}{[Main menu]}


[ukra]
{100}{}{Терминал}
{200}{}{Терминал и брамин Дхоллюша.}
{210}{}{Провода, торчащие из головы стоящего рядом брамина по кличке Дхоллюша уходят куда то вглубь компьютера.}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Пожалуйста, введите ваш пенис в брамина, чтобы получить доступ.}
{2010}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{2020}{}{[Аккуратно вводите пенис в зад брамину]}
{2030}{}{Фу, какая мерзость. Я не такой.}
{3000}{}{Ошибка в чтении данных. Пожалуйста, повторите.}
{3010}{}{[Засаживаете, что есть силы, свой член в зад брамину]}
{4000}{}{[Брамин удовлетворенно мычит]
Добро пожаловать в систему.}
{4010}{}{Эсперимент "Патриарх"}
{4020}{}{Пулемет}
{4030}{}{Мудрость о браминах}
{4040}{}{Случай из жизни}
{4050}{}{Записка заключенного}
{4060}{}{Ктулхинатор}
{4070}{}{Что-то из детства}
{4080}{}{Выход}
{5000}{}{Добро пожаловать в систему.}
{5010}{}{Эсперимент "Патриарх"}
{5020}{}{Пулемет}
{5030}{}{Мудрость о браминах}
{5040}{}{Случай из жизни}
{5050}{}{Записка заключенного}
{5060}{}{Ктулхинатор}
{5070}{}{[Выход]}
{5080}{}{Что-то из детства}
{6000}{}{Дошли слухи, что, несмотря на то, что мы захватили полуживого Патриарха в плен, хабологи все же реплицировали его. Зная, что такое строжайше запрещено, мы постарались выяснить как такое возможно. Открывшаяся правда потрясла даже нас. Мы и не думали, что церковники окажутся такими лицемерами. Хабологам требовался "особый" материал для исследований и они согласились реплицировать Патриарха в обмен на десяток детей не старше 10 лет. Разумеется, церковники столь неистово мастурбирующие на мерзкого старикашку, согласились на это, забыв о своих принципах. Звери. Такие же как и мы. Хотя наш план по извлечению Патриарха из мира не сработал, греет душу, что тот старик, что проповедует ныне в Кламате не настоящий. Оригинал у нас. И завтра его ждет лоботомия и анальная трепанация.
}
{6010}{}{…добавлено гораздо позже…}
{7000}{}{Здоровая черная пушка, прям как мой первый пулемет. Вертится, жужжит, несет смерть. Торговца разнесло в секунды, он даже не понял что произошло, его в буквальном смысле разрезало от такого дикого потока пуль. Охрана, у него никчемная охрана, она ни на что не годится, долго думает.  Часть из них просто стояла - ошеломленные, они никогда не видели внутренности. Не отрывая пальца с гашетки я начал водить ствол от одного охранника в сторону другого. Рука одного выписывая забавные пируэты, отделилась от тела, он завизжал как свинья, упал. У другого, правая часть торса превратилась в кровавые ошметки , а дальше все в пелене, крики вопли, они вертелись и корчились, когда кончились патроны, начал забивать их 24-х килограммовым стволом, так тяжело убивать. Похоже, там еще кто-то шевелится.

Вася. Пулемет Вася.}
{7010}{}{Назад.}
{8000}{}{Ебля браминов открывает огромный простор для фантазии. К примеру, можно отрубить одну голову и ебать в трахею, а оно ещё и мычать будет! 
Народная мудрость.}
{8010}{}{Назад.}
{9000}{}{      ...под нами - длинный пологий склон, уставленный огромными серо-чёрными каменными лицами - изъеденными эрозией статуями, которые вырубила и поставила здесь давно ушедшая цивилизация. Теперь мы на вершине, и отступать больше некуда. За нашими спинами, на востоке, отвесный обрыв вёл к океану, когда-то называвшимся Тихим. А с запада находился склон с каменными лицами и орущими, наступающими людьми Паладина. Мы убили три их отряда, но в живых, по самым скромным подсчётам, осталось два десятка. Двадцать человек, раззявленные рты, выкрашенные синим лица, кто-то с гаусс-винтовкой, некоторые даже с базукой... против шестерых...
}
{9010}{}{Дальше}
{10000}{}{Примечание: эта записка, завернутая в презерватив была извлечена из кала брамина. Видимо, он сьел одного из заключенных, проглотив записку, спрятанную в его заднице.

Меня зовут Виктор. Мне 31 год. Я жил в городе Брокен-Хиллс. Брался за любую работу, даже убирал браминье дерьмо. Семьи у меня нет, родители умерли когда я был ещё подростком. Паршивая жизнь, но то что происходит сейчас, куда хуже.}
{10010}{}{Далее}
{11000}{}{Спали мы на голом полу, кормили нас отбросами. Через пару дней они потащили куда-то Билла. Билл был одной из шишек в БХ. Я не слышал никаких криков, вначале думал, что они его допрашивают. Но как оказалось, криков я не слышал, потому что стены были звукоизолированны. Биллу вкололи какой-то препарат, он должен был полность убрать чувствительность к боли. Его посадили на стул, привязали и ржавыми плоскогубцами вырвали правый клык. Препарат не подействовал, Билл взвыл от боли. Доктора решили вырвать и левый клык. Билл дергался, плевался кровью. Ему вкололи опять что-то. Как оказалось было несколько образцов препарата. Каким-то непонятным приспособлением, похожим на садовые ножницы, ему отрубили указательный палец на правой руке. Препарат не подействовал. Билл кричал и плакал, а эти изверги отрезали ему ещё и мизинец. }
{11010}{}{Далее}
{12000}{}{ Пришли за Себастианом. Он продавал в БХ броню, оружее, патроны. Отличный парень, жизнерадостный. Интересно что там с ним. Прошла уже пара часов. Билл сказал что он слышал, как доктора говорили, что им нужно посмотреть, что происходит с сердцем, во время приема препарата. Думаю они хотят посмотреть на то как препарат изнашивает сердце, здоровьем своих бойцов они рисковать явно не хотят. Себастиана привезли. Он лежит в своеи камере в луже крови. Он мертв. Интересно что произошло. Может сердце не выдержало, а хотя скорее всего, они даже и не думали приводить его в чувства. }
{12010}{}{Далее}
{13000}{}{Прошел ещё один день, Билл умер. Себастиан лежит уже давно. Трупы никто даже и не думает забирать. Запах ужасный. Заходили два бойца, из их диалога понял, что одного из них зовут Чувачелло, какой бред, интересно что значит это имя. Они сказали нам что сегодня в святилище состоится какое-то мероприятие и что мы будем учавствовать. Интересно какая нам уготована роль. Я слышал, что они иногда проводят ритуальные жертвоприношения. Я как представлю это, кровь стынет в жилах. Нас помоют и оденут. Осталось ждать несколько часов. Какой кошмар, только что с мероприятия. Последнего моего соседа, Марка Уолберга, больше нет. Его принесли в жертву какому-то божеству, я даже не запомнил. Его уложили на какую-то плиту и привязали. Ему завязали глаза. Ктулха прочел толи молитву, толи просто какои-то стих, на непонятном мне языке. }
{13010}{}{Далее}
{14000}{}{Ему вскрыли вены на обойх руках, кровь лилась в сосуды. Марк не кричал и вообще лежал беззвучно, может они вкололи ему этот препарат, хотя не думаю, гуманизмом эти люди обделены, думаю Марк просто терпел. Когда кровь перестала течь, сосуды подняли и вылилил кровь Марку наголову, облили какой-то жидкостью, наверно топливом для огнемета, и подожгли. Марк закричал. Интересно зачем вообще сжигать заживо, это же просто ужасно. От Марка ничего не осталось. }
{14010}{}{Дальше}
{15000}{}{Пули одна за другой отскакивали от титанового скелета. Их сверхмощные гаусс винтовки были не большей угрозой для терминатора, чем комариный укус для человека. Жалкие альянсовские выродки силились выбить мне глаза, пробить череп… Они не знали о новой технологии хаббологов. Когда, отступая, они оказались в тупике и увидели вблизи блестящий металл, виднеющийся на месте вырванных клочков плоти, озарение осенило их, но было слишком поздно...  Кольца винтовок туго входили в их анусы, и в этот момент они проклинали себя за то, что не взяли вместо винтовок пистолеты.
}
{15010}{}{Назад.}
{16000}{}{Мало, что помню из детства. Родителей нет, живу в церкви сраного городишки, которого и на карте нет. Вечно обдолбанный священник бормочет с утра до вечера что-то про гребанные корешки, да цветочки, при каждой возможности лапая других детей за задницы. Ко мне он боится подойти, помнит, как остался без фаланги пальца.
}
{16010}{}{Дальше.}
{17000}{}{Помню день, когда солнце светило мне особенно ярко. Дождавшись, когда мелкий щенок, Робко, всеобщий любимчик, прошел в сортирную конуру, я проскользнул следом. Хватило одного удара камнем о голову, чтобы его тело повалилось головой вниз в зияющую дыру, ведущую в океан говна. Три дня его искали, испражняясь на его тело, и не подозревая об этом… Это было мое первое убийство… Испражнение на трупы стало казаться мне особенно привлекательным, вспоминая о том белокуром мальчишке.}
{17010}{}{В главное меню.}
{18000}{}{После загадочного исчезновения Патриарха нас снова заинтересовал этот вопрос. Оказалось, что за словами «он покинул сей бренный мир» скрывается жестокая правда: Патриарх был убит выстрелом в спину ни кем иным, как Фаргусом, своим верным заместителем. Но его можно понять: в результате репликации личность Патриарха была изувечена, т.к. пока жив оригинал - полная репликация невозможна. Клон со временем проявлял все больше признаков помешательства, и, в конце концов, стал представлять угрозу для церкви. }
{18010}{}{Дальше}
{19000}{}{Однако, некоторое время клон Патриарха оставался жив - его держали в секретных помещениях под храмом, в надежде найти способ вернуть ему рассудок. Но со временем культ почитания «святого» Патриарха распространился настолько, что уже стало нецелесообразным «возвращать его к жизни». Тогда было принято решение избавиться от него.}
{19010}{}{Дальше}
{20000}{}{Для этого, к непосредственному исполнителю - Фаргусу, был приставлен новоиспеченный рыцарь круглого стола Боксифаг. Молодой рыцарь не выдержал проявления такого кощунства, и в результате у него случился нервный срыв, он стал слышать голоса. 
После этого он был исключен из рыцарей и помещен в монастырь, дабы «изгнать вселившихся в него демонов», которые постоянно нашептывали ему слова «КРОВЬ», «КИШКИ», «ГОВНО». Там он и находился до тех пор, пока монастырь не был обнаружен во время одного из наших рейдов. Боксифаг понял, чьи голоса он слышал все это время, и с радостью примкнул к Зергу.}
{20010}{}{В главное меню.}
{21000}{}{Более того, оказалось, что перед самой репликацией хабологи копируют все параметры реплицируемого с помощью своей секретной технологии. В идеале - в момент смерти. Но т.к. Патриарх на момент создания клона находился на этой базе, то клон получил последствия результатов всех экспериментов, которые мы проводили над «оригиналом». Когда Патриарх во время службы в Кламате стал кричать перед горожанами «КРОВЬ КИШКИ ГОВНО!» - церковники поняли, что пришло время действовать.}
{21010}{}{Дальше}
{22000}{}{          - Да! Да, очень хорошо. Все ко мне! Зерги, ко мне! Ко мне, говорю!
          - Что касается зергов, то я здесь. И мы - последние.
          - Хорошо. Мы их атакуем. Никого не щадить.
          - Нет, никого не щадить, абсолютно никого.
          - И мы не примем их капитуляцию, если они попытаются сдаться.
          - Ни за что. Даже если все двадцать поднимут руки.
          - А теперь, друзья мои... За Зерг!
          }
{22010}{}{Дальше}
{23000}{}{- За Зерг! - кричат шесть голосов под раскалённым солнцем. Это их смерть, смерть смельчаков, смерть всего, но их это больше не волнует. Знакомая красная ярость, сравнимая разве что с безумием, застилающая разум, топит в себе все мысли.
          - Ко мне! - кричит Ктулха, - Вперёд! За Зерг!
          - За Зерг! - повторяет Форевендж за его спиной. В одной руке, поднятой к небу, он держит чьи-то кишки, другой придерживает любимый виндикатор.
          - Пленных не брать! - кричит Чувачелло, - ПЛЕННЫХ НЕ БРАТЬ!.. 

Случай из жизни.}
{23010}{}{В главное меню}
{24000}{}{Наш город пережил много атак бандитских группировок. Но 15 мая 2242 года город подвергся массирований атаке. Бандиты, они называют себя "Зерг", прилетели на какой-то штуке, убили почти всех жителей города, вынесли все самое ценное, а меня и ещё троих человек, взяли с собой. Я думал что насхотят убить по пути, но я ошибался. Нас притащили в какую-то пещеру, где-то в горах. Распределили по камерам, воняло хуже чем застоявшееся браминье дерьмо. В этот же день нас осмотрел их доктор. Бандиты весь день пили, курили, кололись, трахались, восновном со шлюхами, но были и те кто делал это с браминами. Полные психи. В их числе был и лидер банды, его все звали Ктулха. Как же я хочу перерезать ему горло. }
{24010}{}{Дальше}
{25000}{}{Я же исполнял роль прислуги. Принеси-отнеси. Хорошо что меня не тронули. Приятно всеже оказаться снова в камере. Я хочу спать, очень хочу. Ночью в камеру привезли какого-то Фаргуса. Он сказал, что недавно был налет на Кламат, почти всех убили, нескольких человек, включая его, взяли в плен. Их щас допрашивают. Солдат, который привел Фаргуса, сказал, что утром меня кое-куда поведут. Интересно, что со мной хотят сделать... Думаю, это моя последняя запись в дневнике...}
{25010}{}{В главное меню.}

