[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[russ]
{100}{}{Сосаин}
{200}{}{Сосаин.}
{210}{}{Обдолбанного, пускающего слюни, Сасаина.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@...Listen to me, Listen to me Cocaine Talk... Cocaine Talk...@@}

[engl]
{100}{}{Cocaine}
{210}{}{You see Sosain.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@...Listen to me, Listen to me Cocaine Talk... Cocaine Talk...@@}

[ukra]
{100}{}{Сосаин}
{200}{}{Сосаин.}
{210}{}{Обдолбанного, пускающего слюни, Сасаина.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@...Listen to me, Listen to me Cocaine Talk... Cocaine Talk...@@}
