[comment]


[data]
lang=russ engl ukra

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
3 2010 @
3 3000 None 0 #
4 3010 @
4 4000 None 0 #
5 4010 @
5 5000 None 0 #
6 5010 @
6 6000 None 0 #
7 6010 @
7 7000 None 0 #
0 7010 &

[russ]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Лаборатория # 112 «Цветок апокалипсиса»

Наши ученые уже долго задаются вопросом, чем же Зергов так привлекают маргаритки. Каждому зергу выдали по цветку и наблюдали за реакцией.}
{2010}{}{Далее}
{3000}{}{Испытуемый Чувачелло при добавлении в камеру немного пыльцы проявил повышенный сексуальный «интерес» к нашему новичку Биллу, который не успел покинуть камеру. Бедняга умер от обширного кровоизлияния в…эгхм }
{3010}{}{Далее}
{4000}{}{Испытумый Ра. В камеру был помещен огнемет, взрывчатка и маргаритка. По рации ему передали, что он может взять с собой только одну вещь.  Наблюдаемый двое суток бился в истерике и метался от одного предмета к другому. Тест прекращен из-за полного физического истощения испытуемого.}
{4010}{}{Далее}
{5000}{}{Испытуемый Ктулха. Данный экземпляр избил и отнял у главного лаборанта данный цветок. Цветок не найден, Ктулха молчит.}
{5010}{}{Далее}
{6000}{}{Испытуемый Форевендж. Более менее сносно реагировал на присутствие данного растения в одном помещении вместе с ним. Но стоило механической рукой опрокинуть горшок с растением в огонь, как у подопытного обнаружился резкий впрыск адреналина в кровь, и с криками «УБЬЮ СУКА КИШГИИ» отправился, судя по датчикам, в Кламат.}
{6010}{}{Далее}
{7000}{}{Испытания продолжаются.

P.S. маргаритка Ктулхи найдена в заднице у брамина из соседней лаборатории - испытуемый проявил редкую смекалку.}
{7010}{}{Выйти.}

[engl]
{100}{}{Terminal}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{C0ЯRuP7 D474.}
{2010}{}{[Mash buttons randomly]}
{3000}{}{C0ЯRuP7 D474}
{3010}{}{[Mash buttons randomly some more]}
{4000}{}{C0ЯRuP7 D474}
{4010}{}{[Mash buttons violently]}
{5000}{}{C0ЯRuP7 D474}
{5010}{}{[Mash buttons randomly]}
{6000}{}{C0ЯRuP7 D474}
{6010}{}{[Mash buttons randomly some more]}
{7000}{}{C0ЯRuP7 D474}
{7010}{}{[Leave]}

[ukra]
{100}{}{Терминал}
{1000}{}{Преддиалоговые установки}
{1010}{}{Текст ответа}
{2000}{}{Лаборатория # 112 «Цветок апокалипсиса»

Наши ученые уже долго задаются вопросом, чем же Зергов так привлекают маргаритки. Каждому зергу выдали по цветку и наблюдали за реакцией.}
{2010}{}{Далее}
{3000}{}{Испытуемый Чувачелло при добавлении в камеру немного пыльцы проявил повышенный сексуальный «интерес» к нашему новичку Биллу, который не успел покинуть камеру. Бедняга умер от обширного кровоизлияния в…эгхм }
{3010}{}{Далее}
{4000}{}{Испытумый Ра. В камеру был помещен огнемет, взрывчатка и маргаритка. По рации ему передали, что он может взять с собой только одну вещь.  Наблюдаемый двое суток бился в истерике и метался от одного предмета к другому. Тест прекращен из-за полного физического истощения испытуемого.}
{4010}{}{Далее}
{5000}{}{Испытуемый Ктулха. Данный экземпляр избил и отнял у главного лаборанта данный цветок. Цветок не найден, Ктулха молчит.}
{5010}{}{Далее}
{6000}{}{Испытуемый Форевендж. Более менее сносно реагировал на присутствие данного растения в одном помещении вместе с ним. Но стоило механической рукой опрокинуть горшок с растением в огонь, как у подопытного обнаружился резкий впрыск адреналина в кровь, и с криками «УБЬЮ СУКА КИШГИИ» отправился, судя по датчикам, в Кламат.}
{6010}{}{Далее}
{7000}{}{Испытания продолжаются.

P.S. маргаритка Ктулхи найдена в заднице у брамина из соседней лаборатории - испытуемый проявил редкую смекалку.}
{7010}{}{Выйти.}

