#ifndef __ITEM_PID__
#define __ITEM_PID__

/******************************************************************
***************       Armor                         ***************
******************************************************************/

// Robes
#define PID_PURPLE_ROBE                     (1)
#define PID_KEEPBRIGE_ROBE                  (2) // PID_BRIDGEKEEPERS_ROBE
#define PID_BLACK_ROBE                      (3)
// Light
#define PID_LEATHER_JACKET                  (4)
#define PID_LEATHER_ARMOR                   (5)
#define PID_LEATHER_ARMOR_MK_II             (6)
#define PID_CURED_LEATHER_ARMOR             (7)
// Medium
#define PID_METAL_ARMOR                     (8)
#define PID_METAL_ARMOR_MK_II               (9)
#define PID_TESLA_ARMOR                     (10)
#define PID_MANTIS_ARMOR			        (11)
#define PID_COMBAT_ARMOR                    (12)
#define PID_COMBAT_ARMOR_MK_II              (13)
#define PID_BROTHERHOOD_COMBAT_ARMOR        (14)
#define PID_BLACK_COMBAT_ARMOR              (15)
#define PID_CHITIN_ARMOR                    (16)
#define PID_CHITIN_ARMOR_MK_II              (17)
// Heavy
#define PID_POWERED_ARMOR                   (18)
#define PID_HARDENED_POWER_ARMOR            (19)
#define PID_ADVANCED_POWER_ARMOR            (20)
#define PID_ADVANCED_POWER_ARMOR_MK2        (21)
#define PID_SENTRY_BOT_ARMOR		        (22)
#define PID_JUMPSUIT		                (23)
/******************************************************************
***************       Weapons                       ***************
******************************************************************/

// Small Guns
	// Pistols
#define PID_ZIP_GUN                         (300)
#define PID_6_SHOT_PISTOL                   (301)
#define PID_DOUBLE_10MM		                (302)
#define PID_10MM_PISTOL                     (303)
#define PID_NAILGUN			                (304)
#define PID_9MM_MAUSER                      (305)
#define PID_MAUSER_SILENCE	                (306)
#define PID_14MM_PISTOL                     (307)
#define PID_DESERT_EAGLE                    (308)
#define PID_DESERT_EAGLE_EXT_MAG            (309)
#define PID_44_MAGNUM_REVOLVER              (310)
#define PID_44_MAGNUM_SPEEDLOADER           (311)
#define PID_NEEDLER_PISTOL                  (312)
#define PID_223_PISTOL                      (313)
#define PID_PK12_GAUSS_PISTOL               (314)
#define PID_ANACONDA			            (315)
	// Rifles
#define PID_SPRINGER_RIFLE                  (316)
#define PID_HUNTING_RIFLE                   (317)
#define PID_SCOPED_HUNTING_RIFLE            (318)
#define PID_ASSAULT_RIFLE                   (319)
#define PID_ASSAULT_RIFLE_EXT_MAG           (320)
#define PID_SNIPER_RIFLE                    (321)
#define PID_FN_FAL                          (322)
#define PID_FN_FAL_NIGHT_SCOPE              (323)
#define PID_FN_FAL_HPFA                     (324)
#define PID_RED_RYDER_BB_GUN                (325)
#define PID_RED_RYDER_LE_BB_GUN             (326)
#define PID_JONNY_BB_GUN                    (327)
#define PID_INDEPENDENT                     (328)
#define PID_HK_G36		                    (329)
#define PID_M72_GAUSS_RIFLE                 (330)
#define PID_ELEPHANT_GUN                    (331)
	// Shotguns
#define PID_SHOTGUN                         (332)
#define PID_SAWED_OFF_SHOTGUN               (333)
#define PID_COMBAT_SHOTGUN                  (334)
#define PID_HK_CAWS                         (335)
#define PID_PANCOR_JACKHAMMER               (336)
	// Pistol-machine gun
#define PID_10MM_SMG                        (337)
#define PID_MAUSER_SMG                      (338)
#define PID_14MM_SMG                  	    (339)
#define PID_TBK_SMG                         (340)
#define PID_9MM_SMG                         (341)
#define PID_TOMMY_GUN                       (342)
#define PID_GREASE_GUN                      (343)
#define PID_HK_P90C                         (344)
#define PID_HK_G11                          (345)
#define PID_HK_G11E                         (346)
#define PID_MULTI_BARREL_GUN                (347)

// Big guns
#define PID_FLAMER                          (600)
#define PID_IMPROVED_FLAMETHROWER           (601)
#define PID_FLAMER_MK3		                (602)
#define PID_ROCKET_LAUNCHER                 (603)
#define PID_MINIGUN                         (604)
#define PID_AVENGER_MINIGUN                 (605) 
#define PID_VINDICATOR_MINIGUN              (606) 
#define PID_M60                             (607)
#define PID_14MM_MACHINEGUN					(608)
#define PID_LIGHT_SUPPORT_WEAPON            (609)
#define PID_BOZAR                           (610)
#define PID_METAL_STORM                     (611)
#define PID_MORTAR	                        (612)
#define PID_BIG_MORTAR	                    (613)
#define PID_GRANADE_PISTOL                  (614)
#define PID_GRANADE_REVOLV_I                (615)
#define PID_REVOLV_GRENADE					(616)
#define PID_GRANADE_REVOLV_II               (617)
// Energo
	// Laser
#define PID_LASER_PISTOL                    (800)
#define PID_MAGNETO_LASER_PISTOL            (801)
#define PID_PHAZER                          (802)  // Small Energy
#define PID_SOLAR_SCORCHER                  (803)  // No ammo
#define PID_LASER_RIFLE                     (804)
#define PID_LASER_RIFLE_EXT_CAP             (805)
#define PID_GATLING_LASER                   (806)
#define PID_ALIEN_LASER_PISTOL              (807)
	// Plasma
#define PID_PLASMA_PISTOL                   (808)
#define PID_PLASMA_PISTOL_EXT_CART          (809)
#define PID_PLASMA_RIFLE                    (810)
#define PID_TURBO_PLASMA_RIFLE              (811)
#define PID_PLASMA_CANNON                   (812)
	// Pulse
#define PID_YK32_PULSE_PISTOL               (813)  // Small Energy
#define PID_YK42B_PULSE_RIFLE               (814)  // Micro Fusion
	//Tesla
#define PID_TESLA_RIFLE						(815)
#define PID_TESLA_PISTOL					(816)
// Throwing
#define PID_ROCK                            (1000)  // Grouped
#define PID_MOLOTOV_COCKTAIL                (1001) // Grouped
#define PID_FRAG_GRENADE                    (1002)  // Grouped
#define PID_PLASMA_GRENADE                  (1003)  // Grouped
#define PID_PULSE_GRENADE                   (1004)  // Grouped
#define PID_SMOKE_GRENADE					(1005)
#define PID_MUSTARD_GAS_GRENADE				(1006)
#define PID_HOLY_HAND_GRENADE               (1007) // Grenade
#define PID_DOG_GRENADE                     (1008) // Grouped


// Melee
	// Cutting
#define PID_KNIFE                           (1100)
#define PID_COMBAT_KNIFE                    (1101)
#define PID_LIL_JESUS_WEAPON                (1102)
#define PID_SHIV                            (1103)
#define PID_SWITCHBLADE                     (1104)
#define PID_WAKIZASHI_BLADE                 (1105)
#define PID_ELI_KNIFE                       (1106)
	// throwing melee
#define PID_SPEAR                           (1107)
#define PID_SHARP_SPEAR                     (1108)
#define PID_SHARPENED_POLE                  (1109)
#define PID_THROWING_KNIFE                  (1110)  // Grouped
#define PID_TOXIC_THROWING_KNIFE            (1111) // Grouped
#define PID_PLANT_SPIKE                     (1112) // Grouped
	// Shock
#define PID_CLUB                            (1113)
#define PID_CROWBAR                         (1114)
#define PID_WRENCH                          (1115)
#define PID_SLEDGEHAMMER                    (1116)
#define PID_LOUISVILLE_SLUGGER              (1117)
#define PID_SUPER_SLEDGE                    (1118)
	// Electric
#define PID_CATTLE_PROD                     (1119)
#define PID_SUPER_CATTLE_PROD               (1120)
#define PID_RIPPER                          (1122)

// Unarmed
#define PID_BOXING_GLOVES                   (1300)
#define PID_PLATED_BOXING_GLOVES            (1301)
#define PID_RING_BOXING_GLOVES              (1302)
#define PID_RING_PLATED_BOXING_GLOVES       (1303)
#define PID_POWER_FIST                      (1304)
#define PID_BRASS_KNUCKLES                  (1305)
#define PID_SPIKED_KNUCKLES                 (1306)
#define PID_MEGA_POWER_FIST                 (1307)

// Special
#define PID_ROBO_ROCKET_LAUNCHER            (1400)
#define PID_DEATHCLAW_CLAW_1                (1401)
#define PID_DEATHCLAW_CLAW_2                (1402)
#define PID_FIRE_GECKO_FLAME_WEAPON         (1403)
#define PID_SPECIAL_BOXER_WEAPON            (1404)
#define PID_GUN_TURRET_WEAPON               (1405)
#define PID_EYEBALL_FIST_1                  (1406)
#define PID_EYEBALL_FIST_2                  (1407)
#define PID_DUAL_MINIGUN                    (1408)
#define PID_HEAVY_DUAL_MINIGUN              (1409)
#define PID_HEAVY_DUAL_MINIGUN_LONG_RANGE   (1410)
#define PID_END_BOSS_KIFE                   (1411)
#define PID_END_BOSS_PLASMA_GUN             (1412)
#define PID_NEEDLE			                (1413) // Roboeye weapon
#define PID_FIRE_GECKO_FLAME_WEAPON_LIGHT   (1414) // для слабых огнегекко

	// Other
#define PID_FLARE                           (1500)  // Grouped
#define PID_ACTIVE_FLARE                    (1501) // Active
#define PID_SIGNAL_PISTOL					(1502)
#define PID_SIGNAL_ROCKET					(1503)

/******************************************************************
***************       Ammo                          ***************
******************************************************************/

// Bullets
#define PID_10MM_JHP                        (1600)
#define PID_10MM_AP                         (1601)
#define PID_NAILS		                    (1602)
#define PID_9MM_AMMO                        (1603)
#define PID_9MM_BALL                        (1604)
#define PID_14MM_AP                         (1605)
#define PID_44_MAGNUM_JHP                   (1606)
#define PID_44_FMJ_MAGNUM                   (1607)
#define PID_5MM_JHP                         (1608)
#define PID_5MM_AP                          (1609)
#define PID_SHOTGUN_SHELLS                  (1610)
#define PID_7_62MM_AMMO                     (1611)
#define PID_45_CALIBER_AMMO                 (1612)
#define PID_223_FMJ                         (1613)
#define PID_4_7MM_CASELESS                  (1614)
#define PID_2MM_EC_AMMO                     (1615)
#define PID_700_NITRO_EXPRESS               (1616)
#define PID_EXPLOSIVE_ROCKET                (1617)
#define PID_ROCKET_AP                       (1618)
#define PID_FLAMETHROWER_FUEL               (1619)
#define PID_FLAMETHROWER_FUEL_MK_II         (1620)
#define PID_SMALL_ENERGY_CELL               (1621)
#define PID_MICRO_FUSION_CELL               (1622)
#define PID_BBS                             (1623)
#define PID_HN_NEEDLER_CARTRIDGE            (1624)
#define PID_HN_AP_NEEDLER_CARTRIDGE         (1625)
#define PID_40MM_GRANADE                    (1626)
#define PID_CANNON_BALLS                    (1627)
#define PID_ROBO_ROCKET_AMMO                (1628)

/******************************************************************
***************       Drugs                         ***************
******************************************************************/

// Preparations
#define PID_HEALING_POWDER                  (1700)
#define PID_HEALING_POWDER_MK2              (1701)
#define PID_STIMPAK                         (1702)
#define PID_SUPER_STIMPAK                   (1703)
#define PID_HYPO                            (1704)
#define PID_ANTIDOTE                        (1705)
#define PID_RAD_X                           (1706)
#define PID_RADAWAY                         (1707)
#define PID_JET_ANTIDOTE                    (1708)

// Alcohol
#define PID_NUKA_COLA                       (1709)
#define PID_BEER                            (1710)
#define PID_BOOZE                           (1711)
#define PID_GAMMA_GULP_BEER                 (1712)
#define PID_ROENTGEN_RUM                    (1713)
#define PID_ROT_GUT                         (1714)

// Drug
#define PID_MENTATS                         (1715)
#define PID_BUFFOUT                         (1716)
#define PID_PSYCHO                          (1717)
#define PID_JET                             (1718)
#define PID_VODOO                            (1719)

// Other
#define PID_MUTATED_FRUIT                   (1720)
#define PID_IGUANA_ON_A_STICK               (1721)
#define PID_MEAT_ON_A_STICK                 (1722)
#define PID_COOKIE                          (1723)

// Special
#define PID_HYPO_POISON                     (1724)
#define PID_MUTATED_TOE                     (1725)
#define PID_MONUMENT_CHUNCK                 (1726)
#define PID_BOX_OF_DOUGHNUTS                (1727)

/******************************************************************
***************       Keys                          ***************
******************************************************************/

// From Misc
#define PID_KEY                             (1800)
#define PID_KEYS                            (1801)
#define PID_RED_PASS_KEY                    (1802)
#define PID_BLUE_PASS_KEY                   (1803)
#define PID_NUKE_KEY                        (1804)
#define PID_YELLOW_PASS_KEY                 (1805)
#define PID_TEMPLE_KEY                      (1806)
#define PID_JAIL_KEY                        (1807) // PID_CELL_DOOR_KEY
// Special keys
#define PID_ACCESS_CARD                     (1808)
#define PID_SECURITY_CARD                   (1809)
#define PID_TRAPPER_TOWN_KEY                (1810)
#define PID_YELLOW_REACTOR_KEYCARD          (1811)
#define PID_RED_REACTOR_KEYCARD             (1812)
#define PID_V15_KEYCARD                     (1813)
#define PID_VAULT_13_SHACK_KEY              (1814)
#define PID_PRES_ACCESS_KEY                 (1815)
#define PID_TANKER_FOB                      (1816)
#define PID_ENERGY_BARIER_ACCESS_CARD       (1817)

#define PID_ELECTRO_LOCKER                  (1840)

/******************************************************************
***************       Misc.                         ***************
******************************************************************/

// Money
#define PID_BOTTLE_CAPS                     (1880)
#define PID_MORNING_STAR_MINE               (1881)
#define PID_KOKOWEEF_MINE_SCRIP             (1882)
#define PID_REAL_BOTTLE_CAPS                (1883)
// Базовые ресурсы, добываемые из сценери, криттеров и т.п.
#define PID_GOLD_NUGGET                     (1900) // Grouped
#define PID_URANIUM_ORE                     (1901) // Grouped
#define PID_PUMP_PARTS                      (1902)  // Trash
#define PID_SCORPION_TAIL                   (1903)
#define PID_ROPE                            (1904)
#define PID_BROC_FLOWER                     (1905)
#define PID_XANDER_ROOT                     (1906)
#define PID_GECKO_PELT                      (1907)
#define PID_GOLDEN_GECKO_PELT               (1908)
#define PID_FLINT                           (1909)
#define PID_MEAT_JERKY                      (1910)
#define PID_RADSCORPION_PARTS               (1911) // Клешни
#define PID_FIREWOOD                        (1912) // Дрова
#define PID_HYPODERMIC_NEEDLE               (1913)
#define PID_EMPTY_JET                       (1914)
#define PID_BOTTLE_GLASS                    (1915) // Empty glass bottle
#define PID_BOTTLE_EMPTY                    (1916) // Пустая бутылка
#define PID_PART_OF_ROPE                    (1917) // Кусок веревки
#define PID_METAL_TRASH                     (1918) // Металлический мусор
#define PID_METAL_ORE                       (1919) // Железная руда
#define PID_MINERAL                         (1920) // Минерал
#define PID_TUBE                            (1921) // Металлическая труба
#define PID_STEEL                           (1922)  // Сталь
#define PID_BRAHMIN_SKIN                    (1923) // Шкура брамина
#define PID_MEAT                            (1924) // Мясо
#define PID_RAGS                            (1925) // Кусок материи
#define PID_CHEMICALS                       (1926) // Химикаты
#define PID_INTESTINES		    			(1927) //
#define PID_INTESTINES_DRY   				(1928) //
#define PID_MANTIS_CHITIN					(1929)
#define PID_MUSHROOM1                          (1930)
#define PID_MUSHROOM2                          (1931)
#define PID_V15_COMPUTER_PART               (1932)
#define PID_ROBOT_PARTS                     (1933)
#define PID_POCKET_LINT                     (1934) //карманный мусор
#define PID_BOTTLE_FULL                     (1935)
#define PID_FIRE_GECKO_PELT                 (1936)

//Сложные ресурсы

#define PID_NITROGLYCERIN                   (2000) // Нитроглицерин
#define PID_TNT                             (2001) // Тротил
#define PID_HEXOGEN                         (2002) // Гексоген
#define PID_GUNPOWDER                       (2003) // Коробка пороха
#define PID_REFINED_ORE                     (2004) // Grouped
#define PID_CAPACITOR 						(2005) // Конденсатор
#define PID_PARTS_PLASMA_RIFLE			    (2006) // Части плазменной винтовки
#define PID_ELECTRONIC_WASTE 				(2007) // Електронный мусор
#define PID_ELECTRIC_DETONATOR 				(2008) // Електродетонатор
#define PID_SPEEDLOADER		 				(2009) // Магнум спидлоадер
#define PID_OPTOELECTRONIC_SENSOR 			(2010) // Оптоэлектронное устройство
#define PID_VOLTAGE_REGULATOR 				(2011) // Электрорегуляторная плата
#define PID_OPTIKAL_SIGHT 					(2012) // Оптический прицел
#define PID_CANISTER_FUEL 					(2013) // Канистра с топливом
#define PID_RAT_POISON 						(2014) // Крысиный яд
#define PID_CONTAINER_ACID 					(2015) // Емкость с кислотой
#define PID_POLYMER	 	 					(2016) //
#define PID_METAL_CERAMICS 					(2017) //
#define PID_CARBON 							(2018) //
#define PID_ELECTRO_MAGNET 					(2019) //
#define PID_TOUCH_SENSOR 					(2020) //
#define PID_IMPULSE_GENERATOR				(2021) //
#define PID_SUPER_CAPACITOR					(2022) //
#define PID_JUICE							(2023) //
#define PID_LUBRICANT						(2024) //
#define PID_OIL_CAN_TRUE					(2025)
#define PID_MOTOR                           (2026)
#define PID_MOTIVATOR                       (2027)
#define PID_PLASMA_TRANSFORMER              (2029)
#define PID_MINE_PART                       (2030)
#define PID_ROBOT_MOTIVATOR                 (2031)
#define PID_EXCAVATOR_CHIP                  (2032)
#define PID_NAVCOM_PARTS                    (2033)
#define PID_K9_MOTIVATOR                    (2034)
#define PID_PLANK                           (2035) // Лом
#define PID_BOTTLE_AMMIAK                   (2036) // Лом

//Новые ресурсы для продвинутого крафта и абгрейда
#define PID_MUTATED_FRUIT_MK2               (2100)

// Traps
#define PID_DYNAMITE                        (2200) // Has timer
#define PID_ACTIVE_DYNAMITE                 (2201)
#define PID_TOGGLE_SWITCH                   (2202)
#define PID_PLASTIC_EXPLOSIVES_DULL         (2203) // Пластит без детонатора
#define PID_PLASTIC_EXPLOSIVES              (2204)
#define PID_ACTIVE_PLASTIC_EXPLOSIVE        (2205)
#define PID_EXPLOSIVE_SWITCH                (2206)
#define PID_MINE                            (2207)
#define PID_ACTIVE_MINE                     (2208)
#define PID_TRAP_PLANT_SPIKE                (2209)
#define PID_ACTIVE_TRAP_PLANT_SPIKE         (2210)
#define PID_TRAP_PLANT_SPIKE_MK2                (2211)
#define PID_ACTIVE_TRAP_PLANT_SPIKE_MK2         (2212)

// Special parts
#define PID_WATER_CHIP                      (2250)
#define PID_CAR_FUEL_CELL_CONTROLLER        (2251) // For car
#define PID_CAR_FUEL_INJECTION              (2252) // For car
#define PID_HY_MAG_PART                     (2253)
#define PID_COMPUTER_VOICE_MODULE           (2254)
#define PID_RADIO                           (2255)


// Body parts
#define PID_TANGLERS_HAND                   (2300)
#define PID_BONES                           (2301) // PID_ANNA_BONES
#define PID_DIXON_EYE                       (2302)
#define PID_CLIFTON_EYE                     (2303)
#define PID_CYBERNETIC_BRAIN                (2304)
#define PID_HUMAN_BRAIN                     (2305)
#define PID_CHIMP_BRAIN                     (2306)
#define PID_ABNORMAL_BRAIN                  (2307)
#define PID_GOLD_TOOTH                      (2308)
#define PID_PLAYERS_EAR                     (2309)
#define PID_MASTICATORS_EAR                 (2310)
#define PID_DECOMPOSING_BODY                (2311) 

// Планы, чертежи и рецепты
#define PID_DR_HENRY_PAPERS                 (2400)
#define PID_VERTIBIRD_PLANS                 (2401)
#define PID_DEATH_STAR_PLANS                (2402)
#define PID_RAIDERS_MAP                     (2403)
#define PID_CHITIN_ARMOR_RECIPE             (2404)

// Чипы, имплантанты
#define PID_MEM_CHIP_BLUE                   (2500) // PID_BLUE_MEMORY_MODULE
#define PID_MEM_CHIP_GREEN                  (2501) // PID_GREEN_MEMORY_MODULE
#define PID_MEM_CHIP_RED                    (2502) // PID_RED_MEMORY_MODULE
#define PID_MEM_CHIP_YELLOW                 (2503) // PID_YELLOW_MEMORY_MODULE
#define PID_DERMAL_PIP_BOY_DISK             (2504)
#define PID_PIP_BOY_MEDICAL_ENHANCER        (2505)

//Инструменты
	// Технические
#define PID_MULTI_TOOL                      (2550)  // +25 repair
#define PID_SUPER_TOOL_KIT                  (2551) // +50 repair
#define PID_OIL_CAN                         (2552) // 100% repair
#define PID_LOCKPICKS                       (2553)  // +25 lockpick simple
#define PID_EXP_LOCKPICK_SET                (2554) // +50 lockpick simple
#define PID_ELECTRONIC_LOCKPICKS            (2555)  // +25 lockpick electronic
#define PID_ELEC_LOCKPICK_MKII              (2556) // +50 lockpick electronic
#define PID_SEWING_KIT						(2557) // Швейный набор
#define PID_SET_PENCILS						(2558) // Карандашы
#define PID_LIGHTER                         (2559) // Zippo
#define PID_MOUSE_SKIN                      (2560) // Шкура мыши

	// Медицинские
#define PID_FIRST_AID_KIT                   (2561)  // +25 first aid
#define PID_FIELD_MEDIC_KIT                 (2562) // +50 first aid
#define PID_DOCTORS_BAG                     (2563)  // +25 doctor
#define PID_PARAMEDICS_BAG                  (2564) // +50 doctor
#define PID_MEDICAL_SUPPLIES                (2565)
#define PID_BIO_GEL                         (2566)
#define PID_VACCINE                         (2567)
	// Other
#define PID_SHOVEL                          (2568) // Лопата
#define PID_AXE                             (2569) // Топор
#define PID_WELDING                         (2570)
#define PID_WELDING_USED                    (2571)
	// Special
#define PID_GEIGER_COUNTER                  (2572)
#define PID_ACTIVE_GEIGER_COUNTER           (2573) // Active
#define PID_STEALTH_BOY                     (2574)
#define PID_ACTIVE_STEALTH_BOY              (2575) // Active
#define PID_MOTION_SENSOR                   (2576)
#define PID_ACTIVE_MOTION_SENSOR            (2577) // Active

// Books
#define PID_GUNS_AND_BULLETS                (2600)
#define PID_BOOK_OF_HEAVY_WEAPON            (2601)
#define PID_BOOK_OF_ENERGY_WEAPON           (2602)
#define PID_BOOK_OF_KNIVES                  (2603)
#define PID_BOOK_OF_MELEE_WEAPON            (2604)
#define PID_BOOK_OF_THROWING                (2605)
#define PID_FIRST_AID_BOOK                  (2606)
#define PID_BOOK_OF_DOCTOR                  (2607)
#define PID_BOOK_OF_SNEAK                   (2608)
#define PID_BOOK_OF_LOCKPICKING             (2609)
#define PID_BOOK_OF_THEIF                   (2610)
#define PID_BOOK_OF_EXPLOSIVE               (2611)
#define PID_BIG_BOOK_OF_SCIENCE             (2612)
#define PID_DEANS_ELECTRONICS               (2613)
#define PID_BOOK_OF_ORATORY                 (2614)
#define PID_BOOK_OF_TRADE                   (2615)
#define PID_BOOK_OF_CARDS	                (2616)
#define PID_SCOUT_HANDBOOK                  (2617)
#define PID_TECHNICAL_MANUAL                (2618)
#define PID_CHEMISTRY_MANUAL                (2619)
#define PID_CATS_PAW                        (2620)
#define PID_CATS_PAW_ISSUE_5                (2621)

// Other (говно всякое)
#define PID_SHIT 							(2700)
#define PID_FLOWER                          (2701)
#define PID_WATER_FLASK                     (2702)
#define PID_BOX_OF_NOODLES                  (2703)
#define PID_FROZEN_DINNER                   (2704)
#define PID_RUBBER_BOOTS                    (2705)
#define PID_CHEEZY_POOFS                    (2706)
#define PID_BLUE_CONDOM                     (2707)
#define PID_GREEN_CONDOM                    (2708)
#define PID_RED_CONDOM                      (2709)
#define PID_COSMETIC_CASE                   (2710)
#define PID_DICE                            (2711) // Play dice
#define PID_LOADED_DICE                     (2712) // Play dice
#define PID_DECK_OF_CARDS                   (2713) // Play cards
#define PID_MARKED_DECK_OF_CARDS            (2714) // Play cards
#define PID_CIGARETTES                      (2715) // Сигареты
#define PID_BRIEFCASE                       (2716)
#define PID_MUTAGENIC_SYRUM                 (2717) // Иньекция от мутации
#define PID_HEART_PILLS                     (2718) // Таблетки от серца
#define PID_SPECTACLES                      (2719) // Eye glasses
#define PID_OXYGEN_TANK                     (2720)
#define PID_POISON_TANK                     (2721)
#define PID_HOWITZER_SHELL                  (2722) // Ammo of turret in SAD
#define PID_MIRROR_SHADES                   (2723) // Eye glasses
#define PID_BALL_GAG                        (2724) // Кляп
#define PID_DAISIES                         (2725) // Горшок с цветами
#define PID_BECKY_BOOK                      (2726)
#define PID_HUBOLOGIST_BOOK                 (2727)
#define PID_LOC_BUG      		            (2728)
#define PID_DOG_TAGS                        (2729)
#define PID_ELECTRONIC_BUG                  (2730)
#define PID_FUZZY_PAINTING                  (2731)
#define PID_GOLD_LOCKET                     (2732)
#define PID_TAPE_RECORDER                   (2733)
#define PID_URN                             (2734)
#define PID_NECKLACE                        (2735) // Ожерелье
#define PID_PSYCHIC_NULLIFIER               (2736)
#define PID_BLACK_COC_BADGE                 (2737) // Habbology
#define PID_RED_COC_BADGE                   (2738) // Habbology
#define PID_BARTER_TANDI                    (2739)
#define PID_ANNA_GOLD_LOCKET                (2740)
#define PID_DAY_PASS                        (2741) // Vault-City
#define PID_FAKE_CITIZENSHIP                (2742) // Vault-City
#define PID_CORNELIUS_GOLD_WATCH            (2743)
#define PID_VIC_RADIO                       (2744)
#define PID_VIC_WATER_FLASK                 (2745)
#define PID_TROPHY_OF_RECOGNITION           (2746)
#define PID_NEURAL_INTERFACE                (2747)
#define PID_CLIPBOARD                       (2748)
#define PID_DECK_OF_TRAGIC_CARDS            (2749) // Play cards
#define PID_TALISMAN                        (2750)
#define PID_SLAG_MESSAGE                    (2751)
#define PID_PART_REQUISITION_FORM           (2752)
#define PID_EASTER_EGG                      (2753)
#define PID_MAGIC_8_BALL                    (2754)
#define PID_MOORE_BAD_BRIEFCASE             (2755)
#define PID_MOORE_GOOD_BRIEFCASE            (2756)
#define PID_PRESIDENTIAL_PASS               (2757) // Ncr
#define PID_RANGER_PIN                      (2758) // Ncr
#define PID_RANGER_MAP                      (2759)
#define PID_GECK                            (2760)
#define PID_STABLES_ID_BADGE                (2761) // Пропуск в канюшни
#define PID_RAMIREZ_BOX_CLOSED              (2762)
#define PID_RAMIREZ_BOX_OPEN                (2763)
#define PID_BLONDIE_DOG_TAG                 (2764) // Бирка
#define PID_ANGEL_EYES_DOG_TAG              (2765) // Бирка
#define PID_TUCO_DOG_TAG                    (2766) // Бирка
#define PID_REBEL_TAG                       (2767) // Бирка рейнджеров
#define PID_SHERIFF_BADGE                   (2768) // Значек шерифа
#define PID_ACCOUNT_BOOK                    (2769) // Книга по разборкам в Нью-Рено
#define PID_TORN_PAPER_1                    (2770) // Part1 password
#define PID_TORN_PAPER_2                    (2771) // Part2 password
#define PID_TORN_PAPER_3                    (2772) // Part3 password
#define PID_PASSWORD_PAPER                  (2773) // All password
#define PID_ELRON_FIELD_REP                 (2774) // Отчет Хаббологов
#define PID_SMITTY_MEAL                     (2775) // Еда Смитти
#define PID_ENLIGHTENED_ONE_LETTER          (2776) // Доклад
#define PID_FALLOUT_2_HINTBOOK              (2777)
#define PID_CHOSEN_HOLO                     (2778)
#define PID_CHOSEN_HOLO_DECODED             (2779)
#define PID_LETTER_TO_LIN                   (2780)
#define PID_LETTER_TO_TODD                  (2781)
#define PID_EDWARD_REPORT                   (2782)
#define PID_LETTER_TO_CASSIDY               (2783)
#define PID_LETTER_TO_SINDY                 (2784)
#define PID_DANTON_POISON                   (2785)
#define PID_ARROYO_SYRINGE                  (2786)
#define PID_FALLOUT_3_HOLO                  (2787)
#define PID_FAKE_GECK                       (2788)
#define PID_USED_GECK                       (2789)
#define PID_FAKE_LETTER                     (2790)
#define PID_PACKAGE_1  		     		    (2791) // Посылка 1
#define PID_PACKAGE_2  		     		    (2792) // Посылка 2
#define PID_EXP_COLLAR_CRAFT		        (2793) // взрывной ошейник для крафта
#define PID_EXP_COLLAR  			        (2794) // взрывной ошейник
#define PID_HOLODISK                        (2795)
#define PID_MEMO                            (2796) // PID_MEMO_FROM_FRANCIS
#define PID_MAP                             (2797) // PID_SURVEY_MAP
#define PID_SMALL_STATUETTE                 (2798)
#define PID_BLOW_UP_DOLL                    (2799)
#define PID_POPPED_BLOW_UP_DOLL             (2800)

// Holodisks
#define PID_BROTHERHOOD_TAPE                (2900)
#define PID_DISK_FEV                        (2901)
#define PID_DISK_SECURITY                   (2902)
#define PID_DISK_ALPHA_EXPERIMENT           (2903)
#define PID_DISK_DELTA_EXPERIMENT           (2904)
#define PID_DISK_VREES_EXPERIMENT           (2905)
#define PID_DISK_MUTANT_TRANSMISSIONS       (2906)
#define PID_DISK_BROTHERHOOD_HISTORY        (2907)
#define PID_DISK_MAXSON_HISTORY             (2908)
#define PID_DISK_MAXSON_JOURNAL             (2909)
#define PID_DISK_VAULT_RECORDS              (2910)
#define PID_DISK_MILITARY_BASE_SEC_CODE     (2911)
#define PID_DISK_REGULATOR_TRANSMISSIONS    (2912)
#define PID_HOLODISK_FAKE_V13               (2913)
#define PID_GECKO_DATA_DISK                 (2914)
#define PID_REACTOR_DATA_DISK               (2915)
#define PID_LYNETTE_HOLO                    (2916)
#define PID_WESTIN_HOLO                     (2917)
#define PID_SPY_HOLO                        (2918)
#define PID_BISHOPS_HOLODISK                (2919)
#define PID_ENCLAVE_HOLODISK_5              (2920)
#define PID_ENCLAVE_HOLODISK_1              (2921)
#define PID_ENCLAVE_HOLODISK_2              (2922)
#define PID_ENCLAVE_HOLODISK_3              (2923)
#define PID_ENCLAVE_HOLODISK_4              (2923)
#define PID_EVACUATION_HOLODISK             (2924)
#define PID_EXPERIMENT_HOLODISK             (2925)
#define PID_MEDICAL_HOLODISK                (2926)
#define PID_PASSWORD_HOLODISK               (2927)
#define PID_ELRON_MEMBER_HOLO               (2928)
#define PID_BROADCAST_HOLODISK              (2929)
#define PID_SIERRA_MISSION_HOLODISK         (2930)
#define PID_NCR_HISTORY_HOLODISK            (2931)
#define PID_ELRON_TEACH_HOLO                (2932)
#define PID_KOTW_BEER                       (2933)
#define PID_KOTW_GRAIL                      (2934)
#define PID_KOTW_STATUETTE                  (2935)
#define PID_POSTMAN_LETTER                  (2936)
#define PID_BRAHMIN_FLOWER                  (2937)
#define PID_NUKA_KLIFF		                (2938)

/******************************************************************
***************       Misc2                         ***************
******************************************************************/

// Cars
#define PID_HUMMER                          (3000) // Car
#define PID_BUGGY                           (3001) // Car
#define PID_SCOUT                           (3002) // Car
#define PID_VERTIBIRD                       (3003) // Big Car
#define PID_HIGHWAYMAN                      (3004) // Car
#define PID_BOAT                            (3005) // Boat
#define PID_HIGHWAYMAN_GAS                  (3006) // Car
#define PID_HIGHWAYMAN_FIX1                 (3007) // Car
#define PID_HIGHWAYMAN_FIX2                 (3008) // Car
#define PID_HIGHWAYMAN_FIX3                 (3009) // Car
#define PID_FAETON				            (3010) // Car

// Car bags
#define PID_HUMMER_BAG                      (3030)
#define PID_VERTIBIRD_BAG                   (3031)
#define PID_HIGHWAYMAN_BAG                  (3032)
#define PID_BUGGY_BAG                       (3033)
#define PID_SCOUT_BAG                       (3034)
#define PID_BOAT_BAG                        (3035)

/******************************************************************
***************       CRAFT BENCHES                 ***************
******************************************************************/
#define PID_WORKBENCH_INV					(3050)
#define PID_MANUFACT_LATHE_INV				(3051)
#define PID_MANUFACT_AMMO1_INV				(3052)
#define PID_MANUFACT_AMMO2_INV				(3053)
#define PID_MANUFACT_AMMO3_INV				(3054)
#define PID_MULTICRAFT_INV					(3055)
#define PID_PROD_PLANT1_INV					(3056)
#define PID_PROD_PLANT2_INV					(3057)
#define PID_PWRARMOR_PARTS					(3058)
#define PID_FIREPIT_INV						(3059)
#define PID_WORKBENCH_INV_SHOE  			(3060)
#define PID_WORKBENCH_INV_HUB   			(3061)
#define PID_SAMOGON_INV			   			(3062)

// Barricades stuff
#define PID_SANDBAG_1                       (3100)
#define PID_SANDBAG_2                       (3101)
#define PID_SANDBAG_3                       (3102)
#define PID_SANDBAG_4                       (3103)
#define PID_SANDBAG_5                       (3104)
#define PID_SANDBAG_EMPTY                   (3105)

// Other
#define PID_WANTED_SIGN                     (3130)
#define PID_UNVISIBLE_BLOCK                 (3131)

// Other, Inventory pic n/a
#define PID_MISC_BOOKCASE_0                 (3132)
#define PID_MISC_BOOKCASE_1                 (3132)
#define PID_MISC_SHELVES_0                  (3133)
#define PID_MISC_SHELVES_1                  (3134)
#define PID_CAR_FUEL_CELL                   (3135)
#define PID_ITEM_BLOCKER                    (3136)
#define PID_POT                             (3137)

/******************************************************************
***************       Container                     ***************
******************************************************************/

#define PID_FRIDGE                          (3150)
#define PID_ICE_CHEST_LEFT                  (3151)
#define PID_ICE_CHEST_RIGHT                 (3152)
#define PID_BAG                             (3153)
#define PID_BACKPACK                        (3154)
#define PID_BROWN_BAG                       (3155)
#define PID_FOOTLOCKER_CLEAN_LEFT           (3156)
#define PID_FOOTLOCKER_RUSTY_LEFT           (3157)
#define PID_FOOTLOCKER_CLEAN_RIGHT          (3158)
#define PID_FOOTLOCKER_RUSTY_RIGHT          (3159)
#define PID_LOCKER_CLEAN_LEFT               (3160)
#define PID_LOCKER_RUSTY_LEFT               (3161)
#define PID_LOCKER_CLEAN_RIGHT              (3162)
#define PID_LOCKER_RUSTY_RIGHT              (3163)
#define PID_WALL_LOCKER_CLEAN_LEFT          (3164)
#define PID_WALL_LOCKER_CLEAN_RIGHT         (3165)
#define PID_WALL_LOCKER_RUSTY_LEFT          (3166)
#define PID_WALL_LOCKER_RUSTY_RIGHT         (3167)
#define PID_CONTAINER_WOOD_CRATE            (3168)
#define PID_VAULT_DWELLER_BONES             (3169)
#define PID_SMALL_POT                       (3170)
#define PID_TALL_POT                        (3171)
#define PID_CHEST                           (3172)
#define PID_LEFT_ARROYO_BOOKCASE            (3173)
#define PID_RIGHT_ARROYO_BOOKCASE           (3174)
#define PID_OLIVE_POT                       (3175)
#define PID_FLOWER_POT                      (3176)
#define PID_HUMAN_BONES                     (3177)
#define PID_CRASHED_VERTI_BIRD              (3178)
#define PID_GRAVESITE_1                     (3179)
#define PID_GRAVESITE_2                     (3180)
#define PID_GRAVESITE_3                     (3181)
#define PID_GRAVESITE_4                     (3182)
#define PID_LG_LT_AMMO_CRATE                (3183)
#define PID_SM_LT_AMMO_CRATE                (3184)
#define PID_LG_RT_AMMO_CRATE                (3185)
#define PID_SM_RT_AMMO_CRATE                (3186)
#define PID_LF_GRAVESITE_1                  (3187)
#define PID_LF_GRAVESITE_2                  (3188)
#define PID_LF_GRAVESITE_3                  (3189)
#define PID_HIDDEN_CONTAINER                (3190)

// From Misc
#define PID_ALIEN_SIDE                      (3191)
#define PID_ALIEN_FORWARD                   (3192)
#define PID_STONE_HEAD                      (3193)
#define PID_WAGON_RED                       (3194)
#define PID_WAGON_GREY                      (3195)
#define PID_CAR_TRUNK                       (3196)
#define PID_WALL_SAFE                       (3197)
#define PID_FLOOR_SAFE                      (3198)
#define PID_POOL_TABLE_1                    (3199)
#define PID_POOL_TABLE_2                    (3200)
#define PID_POOL_TABLE_3                    (3201)
#define PID_POOL_TABLE_4                    (3202)
#define PID_POOL_TABLE_5                    (3203)
#define PID_POOL_TABLE_6                    (3204)
#define PID_POOR_BOX                        (3205)

// New
#define PID_BOOKCASE_0	                    (3206)
#define PID_BOOKCASE_1	                    (3207)
#define PID_BOOKCASE_2	                    (3208)
#define PID_BOOKCASE_3	                    (3209)
#define PID_BOOKCASE_4	                    (3210)
#define PID_BOOKCASE_5	                    (3211)
#define PID_DESK_0	                        (3212)
#define PID_DESK_1	                        (3213)
#define PID_DRESSER_0                       (3214)
#define PID_DRESSER_1                       (3215)
#define PID_DRESSER_2                       (3216)
#define PID_BOOKSELF_0                      (3217)
#define PID_BOOKSELF_1                      (3218)
#define PID_BOOKSELF_2                      (3219)
#define PID_BOOKSELF_3                      (3220)
#define PID_SHELVES_0                       (3221)
#define PID_SHELVES_1                       (3222)
#define PID_SHELVES_2                       (3223)
#define PID_SHELVES_3                       (3224)
#define PID_WORKBENCH                       (3225)
#define PID_TOOL_BOARD                      (3226)
#define PID_IGUANA_STAND                    (3227)
#define PID_TABLE_0                         (3228)
#define PID_TABLE_1                         (3229)
#define PID_STUFF_0                         (3230)
#define PID_STUFF_1                         (3231)
#define PID_STUFF_2                         (3232)
#define PID_STUFF_3                         (3233)
#define PID_STUFF_4                         (3234)
#define PID_STUFF_5                         (3235)
#define PID_STUFF_6                         (3236)
#define PID_STUFF_7                         (3237)
#define PID_STUFF_8                         (3238)
#define PID_STUFF_9                         (3239)
#define PID_STUFF_10                        (3240)
#define PID_STUFF_11                        (3241)
#define PID_DESK_3	                        (3242)
#define PID_DESK_4	                        (3243)
#define PID_DESK_5	                        (3244)
#define PID_DESK_6	                        (3245)
#define PID_DESK_7	                        (3246)
#define PID_DESK_8	                        (3247)
#define PID_DESK_9	                        (3248)
#define PID_LOCKER_7	                    (3249)
#define PID_LOCKER_8	                    (3250)
#define PID_BOX_0                           (3251)
#define PID_BOX_1                           (3252)
#define PID_BOX_2                           (3253)
#define PID_BOX_3                           (3254)
#define PID_BOX_4                           (3255)
#define PID_BOX_5                           (3256)
#define PID_BOX_6                           (3257)
#define PID_BOX_7                           (3258)
#define PID_REMAINSOF_GIZMO	                (3259)
#define PID_DESK_10	                        (3260)
#define PID_DEAD_REDSHIRT_0                 (3261)
#define PID_DEAD_REDSHIRT_1                 (3262)
#define PID_DEAD_REDSHIRT_2                 (3263)
#define PID_MINING_MACHINE	                (3264)

// Manufacture, Still
#define PID_STILL_B_BROKEN                  (3300)
#define PID_STILL_S_BROKEN                  (3301)
#define PID_STILL_B                         (3302) // Beer still
#define PID_STILL_B_ACTIVE                  (3303)
#define PID_STILL_S                         (3304) // Booz (Schlager) still
#define PID_STILL_S_ACTIVE                  (3305)

#define PID_EB_LONG_HOR                     (3306)
#define PID_EB_LONG_VERT                    (3307)

#define PID_EB_SHORT_HOR1                   (3308)
#define PID_EB_SHORT_HOR1_RED               (3309)
#define PID_EB_SHORT_VERT1                  (3310)
#define PID_EB_SHORT_VERT1_RED              (3311)

#define PID_EB_SHORT_HOR2                   (3312)
#define PID_EB_SHORT_HOR2_RED               (3313)
#define PID_EB_SHORT_VERT2                  (3314)
#define PID_EB_SHORT_VERT2_RED              (3315)

#define PID_EB_SHORT_HOR3                   (3316)
#define PID_EB_SHORT_HOR3_RED               (3317)
#define PID_EB_SHORT_VERT3                  (3318)
#define PID_EB_SHORT_VERT3_RED              (3319)
#define PID_EB_EMITTER_HOR1                 (3320)
#define PID_EB_EMITTER_VERT1                (3321)
#define PID_EB_EMITTER_HOR2                 (3322)
#define PID_EB_EMITTER_VERT2                (3323)
#define PID_EB_EMITTER_HOR3                 (3324)
#define PID_EB_EMITTER_VERT3                (3325)

#define PID_EB_BLOCKER                      (3326)
#define PID_EB_TRIGGER                      (3327)

/******************************************************************
***************       Effects                       ***************
******************************************************************/

// Smoke
#define PID_SMOKE 							(3400)
#define PID_MUSTARD_GAS 					(3401)
	
// Explode
#define PID_EXPLODE_FIRE_BIG                (3402)
#define PID_EXPLODE_FIRE_SMALL              (3403)
#define PID_EXPLODE_PLASMA                  (3404)
#define PID_EXPLODE_EMP                     (3405)
#define PID_EXPLODE_ROCKET                  (3406)
// Flying
#define PID_FLYING_ROCKET                   (3407)
#define PID_FLYING_PLASMA_BALL              (3408)
#define PID_FLYING_KNIFE                    (3409)
#define PID_FLYING_SPEAR                    (3410)
#define PID_FLYING_LASER_BLAST              (3411)
#define PID_FLYING_PLASMA_BLAST             (3412)
#define PID_FLYING_ELECTRICITY_BOLT         (3413)

#endif  // __ITEM_PID__