Funcdef в скриптовом движке: 0 


Функций в скриптовом движке: 177 
Id 106 Index 0 ModuleName (null) Declaration string@ substring(const string&in, int, int) 
Id 107 Index 1 ModuleName (null) Declaration int findFirst(const string&in, const string&in, int arg2 = 0) 
Id 108 Index 2 ModuleName (null) Declaration int findLast(const string&in, const string&in, int arg2 = 0) 
Id 109 Index 3 ModuleName (null) Declaration int findFirstOf(const string&in, const string&in, int arg2 = 0) 
Id 110 Index 4 ModuleName (null) Declaration int findFirstNotOf(const string&in, const string&in, int arg2 = 0) 
Id 111 Index 5 ModuleName (null) Declaration int findLastOf(const string&in, const string&in, int arg2 = 0) 
Id 112 Index 6 ModuleName (null) Declaration int findLastNotOf(const string&in, const string&in, int arg2 = 0) 
Id 130 Index 7 ModuleName (null) Declaration string@[]@ split(const string&in, const string&in) 
Id 131 Index 8 ModuleName (null) Declaration string@[]@ splitEx(const string&in, const string&in) 
Id 132 Index 9 ModuleName (null) Declaration string@ join(const string@[]&in, const string&in) 
Id 133 Index 10 ModuleName (null) Declaration string@ strlwr(const string&in) 
Id 134 Index 11 ModuleName (null) Declaration string@ strupr(const string&in) 
Id 222 Index 12 ModuleName (null) Declaration float cos(float) 
Id 223 Index 13 ModuleName (null) Declaration float sin(float) 
Id 224 Index 14 ModuleName (null) Declaration float tan(float) 
Id 225 Index 15 ModuleName (null) Declaration float acos(float) 
Id 226 Index 16 ModuleName (null) Declaration float asin(float) 
Id 227 Index 17 ModuleName (null) Declaration float atan(float) 
Id 228 Index 18 ModuleName (null) Declaration float atan2(float, float) 
Id 229 Index 19 ModuleName (null) Declaration float cosh(float) 
Id 230 Index 20 ModuleName (null) Declaration float sinh(float) 
Id 231 Index 21 ModuleName (null) Declaration float tanh(float) 
Id 232 Index 22 ModuleName (null) Declaration float log(float) 
Id 233 Index 23 ModuleName (null) Declaration float log10(float) 
Id 234 Index 24 ModuleName (null) Declaration float pow(float, float) 
Id 235 Index 25 ModuleName (null) Declaration float sqrt(float) 
Id 236 Index 26 ModuleName (null) Declaration float ceil(float) 
Id 237 Index 27 ModuleName (null) Declaration float abs(float) 
Id 238 Index 28 ModuleName (null) Declaration float floor(float) 
Id 239 Index 29 ModuleName (null) Declaration float fraction(float) 
Id 320 Index 30 ModuleName (null) Declaration CritterCl@ GetChosen() 
Id 338 Index 31 ModuleName (null) Declaration uint GetChosenActions(uint[]@) 
Id 339 Index 32 ModuleName (null) Declaration void SetChosenActions(uint[]@) 
Id 340 Index 33 ModuleName (null) Declaration ItemCl@ GetItem(uint) 
Id 341 Index 34 ModuleName (null) Declaration uint GetCrittersDistantion(CritterCl&inout, CritterCl&inout) 
Id 342 Index 35 ModuleName (null) Declaration CritterCl@ GetCritter(uint) 
Id 360 Index 36 ModuleName (null) Declaration uint GetCrittersHex(uint16, uint16, uint, int, CritterCl@[]@) 
Id 361 Index 37 ModuleName (null) Declaration uint GetCritters(uint16, int, CritterCl@[]@) 
Id 362 Index 38 ModuleName (null) Declaration uint GetCrittersPath(uint16, uint16, uint16, uint16, float, uint, int, CritterCl@[]@) 
Id 363 Index 39 ModuleName (null) Declaration uint GetCrittersPath(uint16, uint16, uint16, uint16, float, uint, int, CritterCl@[]@, uint16&inout, uint16&inout, uint16&inout, uint16&inout) 
Id 364 Index 40 ModuleName (null) Declaration void GetHexCoord(uint16, uint16, uint16&inout, uint16&inout, float, uint) 
Id 365 Index 41 ModuleName (null) Declaration uint GetPathLength(uint16, uint16, uint16, uint16, uint) 
Id 366 Index 42 ModuleName (null) Declaration uint GetPathLength(CritterCl&inout, uint16, uint16, uint) 
Id 367 Index 43 ModuleName (null) Declaration void FlushScreen(uint, uint, uint) 
Id 368 Index 44 ModuleName (null) Declaration void QuakeScreen(uint, uint) 
Id 369 Index 45 ModuleName (null) Declaration bool PlaySound(string&inout) 
Id 370 Index 46 ModuleName (null) Declaration bool PlaySound(uint8, uint8, uint8, uint8) 
Id 371 Index 47 ModuleName (null) Declaration bool PlayMusic(string&inout, uint, uint) 
Id 372 Index 48 ModuleName (null) Declaration void PlayVideo(string&inout, bool) 
Id 373 Index 49 ModuleName (null) Declaration bool IsTurnBased() 
Id 374 Index 50 ModuleName (null) Declaration uint GetTurnBasedTime() 
Id 375 Index 51 ModuleName (null) Declaration uint16 GetCurrentMapPid() 
Id 376 Index 52 ModuleName (null) Declaration uint GetMessageFilters(int[]@) 
Id 377 Index 53 ModuleName (null) Declaration void SetMessageFilters(int[]@) 
Id 378 Index 54 ModuleName (null) Declaration void Message(string&inout) 
Id 379 Index 55 ModuleName (null) Declaration void Message(string&inout, int) 
Id 380 Index 56 ModuleName (null) Declaration void Message(int, uint) 
Id 381 Index 57 ModuleName (null) Declaration void Message(int, uint, int) 
Id 382 Index 58 ModuleName (null) Declaration void MapMessage(string&inout, uint16, uint16, uint, uint, bool, int, int) 
Id 383 Index 59 ModuleName (null) Declaration string@ GetMsgStr(int, uint) 
Id 384 Index 60 ModuleName (null) Declaration string@ GetMsgStr(int, uint, uint) 
Id 385 Index 61 ModuleName (null) Declaration uint GetMsgStrNumUpper(int, uint) 
Id 386 Index 62 ModuleName (null) Declaration uint GetMsgStrNumLower(int, uint) 
Id 387 Index 63 ModuleName (null) Declaration uint GetMsgStrCount(int, uint) 
Id 388 Index 64 ModuleName (null) Declaration bool IsMsgStr(int, uint) 
Id 389 Index 65 ModuleName (null) Declaration string@ ReplaceText(const string&inout, const string&inout, const string&inout) 
Id 390 Index 66 ModuleName (null) Declaration string@ ReplaceText(const string&inout, const string&inout, int) 
Id 391 Index 67 ModuleName (null) Declaration string@ FormatTags(const string&inout, const string@) 
Id 392 Index 68 ModuleName (null) Declaration int GetSomeValue(int) 
Id 393 Index 69 ModuleName (null) Declaration void MoveScreen(uint16, uint16, uint) 
Id 394 Index 70 ModuleName (null) Declaration void LockScreenScroll(CritterCl@) 
Id 395 Index 71 ModuleName (null) Declaration int GetFog(uint16, uint16) 
Id 396 Index 72 ModuleName (null) Declaration void RefreshItemsCollection(int) 
Id 397 Index 73 ModuleName (null) Declaration int GetScroll(int) 
Id 398 Index 74 ModuleName (null) Declaration void SetScroll(int, int) 
Id 399 Index 75 ModuleName (null) Declaration uint GetDayTime(uint) 
Id 400 Index 76 ModuleName (null) Declaration void GetDayColor(uint, uint8&inout, uint8&inout, uint8&inout) 
Id 401 Index 77 ModuleName (null) Declaration void RunServerScript(string&inout, int, int, int, string@, int[]@) 
Id 402 Index 78 ModuleName (null) Declaration void RunServerScriptUnsafe(string&inout, int, int, int, string@, int[]@) 
Id 403 Index 79 ModuleName (null) Declaration uint LoadSprite(string&inout, int) 
Id 404 Index 80 ModuleName (null) Declaration uint LoadSprite(uint, uint8) 
Id 405 Index 81 ModuleName (null) Declaration int GetSpriteWidth(uint, int) 
Id 406 Index 82 ModuleName (null) Declaration int GetSpriteHeight(uint, int) 
Id 407 Index 83 ModuleName (null) Declaration uint GetSpriteCount(uint) 
Id 408 Index 84 ModuleName (null) Declaration void GetTextInfo(string&inout, int, int, int, int, int&inout, int&inout, int&inout) 
Id 409 Index 85 ModuleName (null) Declaration void DrawSprite(uint, int, int, int, uint) 
Id 410 Index 86 ModuleName (null) Declaration void DrawSprite(uint, int, int, int, uint, bool) 
Id 411 Index 87 ModuleName (null) Declaration void DrawSprite(uint, int, int, int, int, int, bool, bool, uint) 
Id 412 Index 88 ModuleName (null) Declaration void DrawSprite(uint, int, int, int, int, int, bool, bool, uint, bool) 
Id 413 Index 89 ModuleName (null) Declaration void DrawSpritePattern(uint, int, int, int, int, int, int, int, uint) 
Id 414 Index 90 ModuleName (null) Declaration void DrawText(string&inout, int, int, int, int, uint, int, int) 
Id 415 Index 91 ModuleName (null) Declaration void DrawPrimitive(int, int[]&inout) 
Id 416 Index 92 ModuleName (null) Declaration void DrawMapSprite(uint16, uint16, uint16, uint, int, int, int) 
Id 417 Index 93 ModuleName (null) Declaration void DrawCritter2d(uint, uint, uint, uint8, int, int, int, int, bool, bool, uint) 
Id 435 Index 94 ModuleName (null) Declaration void DrawCritter3d(uint, uint, uint, uint, int[]@, float[]@, uint) 
Id 436 Index 95 ModuleName (null) Declaration void ShowScreen(int, int, int, int) 
Id 437 Index 96 ModuleName (null) Declaration void HideScreen(int, int, int, int) 
Id 438 Index 97 ModuleName (null) Declaration void GetHardcodedScreenPos(int, int&inout, int&inout) 
Id 439 Index 98 ModuleName (null) Declaration void DrawHardcodedScreen(int) 
Id 440 Index 99 ModuleName (null) Declaration int GetKeybLang() 
Id 441 Index 100 ModuleName (null) Declaration bool GetHexPos(uint16, uint16, int&inout, int&inout) 
Id 442 Index 101 ModuleName (null) Declaration bool GetMonitorHex(int, int, uint16&inout, uint16&inout, bool arg4 = false) 
Id 443 Index 102 ModuleName (null) Declaration ItemCl@ GetMonitorItem(int, int, bool arg2 = false) 
Id 444 Index 103 ModuleName (null) Declaration CritterCl@ GetMonitorCritter(int, int, bool arg2 = false) 
Id 445 Index 104 ModuleName (null) Declaration uint16 GetMapWidth() 
Id 446 Index 105 ModuleName (null) Declaration uint16 GetMapHeight() 
Id 447 Index 106 ModuleName (null) Declaration int GetCurrentCursor() 
Id 448 Index 107 ModuleName (null) Declaration int GetLastCursor() 
Id 449 Index 108 ModuleName (null) Declaration void ChangeCursor(int) 
Id 450 Index 109 ModuleName (null) Declaration void MoveHexByDir(uint16&inout, uint16&inout, uint8, uint) 
Id 451 Index 110 ModuleName (null) Declaration bool AppendIfaceIni(string&inout) 
Id 452 Index 111 ModuleName (null) Declaration string@ GetIfaceIniStr(string&inout) 
Id 453 Index 112 ModuleName (null) Declaration bool Load3dFile(string&inout, int) 
Id 454 Index 113 ModuleName (null) Declaration void WaitPing() 
Id 455 Index 114 ModuleName (null) Declaration bool LoadFont(int, string&inout) 
Id 456 Index 115 ModuleName (null) Declaration void SetDefaultFont(int, uint) 
Id 457 Index 116 ModuleName (null) Declaration bool SetEffect(int, int, string@, string@ arg3 = null) 
Id 458 Index 117 ModuleName (null) Declaration void RefreshMap(bool, bool, bool) 
Id 459 Index 118 ModuleName (null) Declaration void MouseClick(int, int, int, int) 
Id 460 Index 119 ModuleName (null) Declaration void KeyboardPress(uint8, uint8) 
Id 461 Index 120 ModuleName (null) Declaration void SetRainAnimation(string@, string@) 
Id 462 Index 121 ModuleName (null) Declaration uint GetFullSecond(uint16, uint16, uint16, uint16, uint16, uint16) 
Id 463 Index 122 ModuleName (null) Declaration void GetTime(uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout) 
Id 464 Index 123 ModuleName (null) Declaration void GetGameTime(uint, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout) 
Id 465 Index 124 ModuleName (null) Declaration bool SetParameterGetBehaviour(uint, string&inout) 
Id 466 Index 125 ModuleName (null) Declaration bool SetParameterChangeBehaviour(uint, string&inout) 
Id 467 Index 126 ModuleName (null) Declaration void SetRegistrationParameter(uint, bool) 
Id 468 Index 127 ModuleName (null) Declaration bool IsCritterCanWalk(uint) 
Id 469 Index 128 ModuleName (null) Declaration bool IsCritterCanRun(uint) 
Id 470 Index 129 ModuleName (null) Declaration bool IsCritterCanRotate(uint) 
Id 471 Index 130 ModuleName (null) Declaration bool IsCritterCanAim(uint) 
Id 472 Index 131 ModuleName (null) Declaration bool IsCritterCanArmor(uint) 
Id 473 Index 132 ModuleName (null) Declaration bool IsCritterAnim1(uint, uint) 
Id 474 Index 133 ModuleName (null) Declaration int GetCritterAnimType(uint) 
Id 475 Index 134 ModuleName (null) Declaration uint GetCritterAlias(uint) 
Id 476 Index 135 ModuleName (null) Declaration string@ GetCritterTypeName(uint) 
Id 477 Index 136 ModuleName (null) Declaration string@ GetCritterSoundName(uint) 
Id 478 Index 137 ModuleName (null) Declaration void Log(string&inout) 
Id 479 Index 138 ModuleName (null) Declaration string@ GetLastError() 
Id 480 Index 139 ModuleName (null) Declaration int Random(int, int) 
Id 481 Index 140 ModuleName (null) Declaration ProtoItem@ GetProtoItem(uint16) 
Id 482 Index 141 ModuleName (null) Declaration bool StrToInt(string@, int&inout) 
Id 483 Index 142 ModuleName (null) Declaration bool StrToFloat(string@, float&inout) 
Id 484 Index 143 ModuleName (null) Declaration uint GetDistantion(uint16, uint16, uint16, uint16) 
Id 485 Index 144 ModuleName (null) Declaration uint8 GetDirection(uint16, uint16, uint16, uint16) 
Id 486 Index 145 ModuleName (null) Declaration uint8 GetOffsetDir(uint16, uint16, uint16, uint16, float) 
Id 487 Index 146 ModuleName (null) Declaration uint GetTick() 
Id 488 Index 147 ModuleName (null) Declaration uint GetAngelScriptProperty(int) 
Id 489 Index 148 ModuleName (null) Declaration void SetAngelScriptProperty(int, uint) 
Id 490 Index 149 ModuleName (null) Declaration uint GetStrHash(string@) 
Id 491 Index 150 ModuleName (null) Declaration bool LoadDataFile(string&inout) 
Id 492 Index 151 ModuleName (null) Declaration int GetConstantValue(int, string@) 
Id 493 Index 152 ModuleName (null) Declaration string@ GetConstantName(int, int) 
Id 494 Index 153 ModuleName (null) Declaration void AddConstant(int, string@, int) 
Id 495 Index 154 ModuleName (null) Declaration bool LoadConstants(int, string@, int) 
Id 496 Index 155 ModuleName (null) Declaration void AllowSlot(uint8, string&inout) 
Id 497 Index 156 ModuleName (null) Declaration void InfoASE() 
Id 498 Index 157 ModuleName (null) Declaration void CallStackToLog() 
Id 499 Index 158 ModuleName (null) Declaration bool GetFunctionDeclById(int, string&out, string&out) 
Id 500 Index 159 ModuleName (null) Declaration void GetMD5File(string&in, string&out) 
Id 501 Index 160 ModuleName (null) Declaration bool GetFolderFiles(string&in, string&out) 
Id 502 Index 161 ModuleName (null) Declaration void GetMD5String(string&in, string&out) 
Id 503 Index 162 ModuleName (null) Declaration void GetModuleName(string&out) 
Id 504 Index 163 ModuleName (null) Declaration int MsgBox(string&inout, string&inout, uint) 
Id 516 Index 164 ModuleName (null) Declaration void SetFocus() 
Id 517 Index 165 ModuleName (null) Declaration void FlashWindow() 
Id 518 Index 166 ModuleName (null) Declaration bool IsFocused() 
Id 519 Index 167 ModuleName (null) Declaration bool checkWorkbenchInRadius(uint16, uint, uint, uint16) 
Id 520 Index 168 ModuleName (null) Declaration uint getItemInHex(uint16, uint, uint) 
Id 521 Index 169 ModuleName (null) Declaration void ChangeClientParam(CritterCl&inout, int, int) 
Id 522 Index 170 ModuleName (null) Declaration bool GetCritterMonitorPosition(CritterCl&inout, int&inout, int&inout) 
Id 523 Index 171 ModuleName (null) Declaration bool IsAdmin(CritterCl&inout) 
Id 524 Index 172 ModuleName (null) Declaration bool GetCritterMonitorPositionA(CritterCl&inout, int&inout, int&inout, int&inout, int&inout) 
Id 525 Index 173 ModuleName (null) Declaration void GetCrittersMonitorPosition(CritterCl@[]&inout, CritterCl@[]&inout, int[]@) 
Id 526 Index 174 ModuleName (null) Declaration bool CritterSetAlpha(CritterCl&inout, uint8) 
Id 527 Index 175 ModuleName (null) Declaration bool FileDelete(string&inout) 
Id 528 Index 176 ModuleName (null) Declaration uint GetItemsHex(uint16, uint, uint) 

Количесто типов в скриптовом движке 10

+++++++
Index 0 Id 268435578 Name array Size 0 factCount 3

Id 32 Index 0 ModuleName (null) Declaration T[]@ _beh_2_(int&in) 
Id 33 Index 1 ModuleName (null) Declaration T[]@ _beh_2_(int&in, uint) 
Id 34 Index 2 ModuleName (null) Declaration T[]@ _beh_2_(int&in, uint, const T&in) 

MethodCount 29
Id 38 Index 0 ModuleName (null) Declaration T& opIndex(uint) 
Id 39 Index 1 ModuleName (null) Declaration const T& opIndex(uint) const 
Id 40 Index 2 ModuleName (null) Declaration T[]& opAssign(const T[]&in) 
Id 41 Index 3 ModuleName (null) Declaration void insertAt(uint, const T&in) 
Id 42 Index 4 ModuleName (null) Declaration void removeAt(uint) 
Id 43 Index 5 ModuleName (null) Declaration void insertFirst(const T&in) 
Id 44 Index 6 ModuleName (null) Declaration void removeFirst() 
Id 45 Index 7 ModuleName (null) Declaration void insertLast(const T&in) 
Id 46 Index 8 ModuleName (null) Declaration void removeLast() 
Id 47 Index 9 ModuleName (null) Declaration uint length() const 
Id 48 Index 10 ModuleName (null) Declaration void reserve(uint) 
Id 49 Index 11 ModuleName (null) Declaration void resize(uint) 
Id 50 Index 12 ModuleName (null) Declaration void grow(uint) 
Id 51 Index 13 ModuleName (null) Declaration void reduce(uint) 
Id 52 Index 14 ModuleName (null) Declaration void sortAsc() 
Id 53 Index 15 ModuleName (null) Declaration void sortAsc(uint, uint) 
Id 54 Index 16 ModuleName (null) Declaration void sortDesc() 
Id 55 Index 17 ModuleName (null) Declaration void sortDesc(uint, uint) 
Id 56 Index 18 ModuleName (null) Declaration void reverse() 
Id 57 Index 19 ModuleName (null) Declaration int find(const T&in) const 
Id 58 Index 20 ModuleName (null) Declaration int find(uint, const T&in) const 
Id 59 Index 21 ModuleName (null) Declaration bool opEquals(const T[]&in) const 
Id 60 Index 22 ModuleName (null) Declaration bool isEmpty() const 
Id 61 Index 23 ModuleName (null) Declaration T& first() 
Id 62 Index 24 ModuleName (null) Declaration const T& first() const 
Id 63 Index 25 ModuleName (null) Declaration T& last() 
Id 64 Index 26 ModuleName (null) Declaration const T& last() const 
Id 65 Index 27 ModuleName (null) Declaration uint get_length() const 
Id 66 Index 28 ModuleName (null) Declaration void set_length(uint) 

propCount 0
+++++++

+++++++
Index 1 Id 67108876 Name string Size 0 factCount 2

Id 72 Index 0 ModuleName (null) Declaration string@ _beh_2_() 
Id 73 Index 1 ModuleName (null) Declaration string@ _beh_2_(const string&in) 

MethodCount 29
Id 76 Index 0 ModuleName (null) Declaration string& opAssign(const string&in) 
Id 77 Index 1 ModuleName (null) Declaration string& opAddAssign(const string&in) 
Id 79 Index 2 ModuleName (null) Declaration bool opEquals(const string&in) const 
Id 80 Index 3 ModuleName (null) Declaration int opCmp(const string&in) const 
Id 81 Index 4 ModuleName (null) Declaration string@ opAdd(const string&in) const 
Id 82 Index 5 ModuleName (null) Declaration uint8& opIndex(uint) 
Id 83 Index 6 ModuleName (null) Declaration const uint8& opIndex(uint) const 
Id 84 Index 7 ModuleName (null) Declaration uint length() const 
Id 85 Index 8 ModuleName (null) Declaration void resize(uint) 
Id 86 Index 9 ModuleName (null) Declaration string& opAssign(double) 
Id 87 Index 10 ModuleName (null) Declaration string& opAddAssign(double) 
Id 88 Index 11 ModuleName (null) Declaration string@ opAdd(double) const 
Id 89 Index 12 ModuleName (null) Declaration string@ opAdd_r(double) const 
Id 90 Index 13 ModuleName (null) Declaration string& opAssign(float) 
Id 91 Index 14 ModuleName (null) Declaration string& opAddAssign(float) 
Id 92 Index 15 ModuleName (null) Declaration string@ opAdd(float) const 
Id 93 Index 16 ModuleName (null) Declaration string@ opAdd_r(float) const 
Id 94 Index 17 ModuleName (null) Declaration string& opAssign(int) 
Id 95 Index 18 ModuleName (null) Declaration string& opAddAssign(int) 
Id 96 Index 19 ModuleName (null) Declaration string@ opAdd(int) const 
Id 97 Index 20 ModuleName (null) Declaration string@ opAdd_r(int) const 
Id 98 Index 21 ModuleName (null) Declaration string& opAssign(uint) 
Id 99 Index 22 ModuleName (null) Declaration string& opAddAssign(uint) 
Id 100 Index 23 ModuleName (null) Declaration string@ opAdd(uint) const 
Id 101 Index 24 ModuleName (null) Declaration string@ opAdd_r(uint) const 
Id 102 Index 25 ModuleName (null) Declaration string& opAssign(bool) 
Id 103 Index 26 ModuleName (null) Declaration string& opAddAssign(bool) 
Id 104 Index 27 ModuleName (null) Declaration string@ opAdd(bool) const 
Id 105 Index 28 ModuleName (null) Declaration string@ opAdd_r(bool) const 

propCount 0
+++++++

+++++++
Index 2 Id 67108877 Name any Size 32 factCount 2

Id 135 Index 0 ModuleName (null) Declaration any@ _beh_2_() 
Id 136 Index 1 ModuleName (null) Declaration any@ _beh_2_(?&in) 

MethodCount 7
Id 139 Index 0 ModuleName (null) Declaration any& opAssign(any&in) 
Id 140 Index 1 ModuleName (null) Declaration void store(?&in) 
Id 141 Index 2 ModuleName (null) Declaration void store(int64&in) 
Id 142 Index 3 ModuleName (null) Declaration void store(double&in) 
Id 143 Index 4 ModuleName (null) Declaration bool retrieve(?&out) 
Id 144 Index 5 ModuleName (null) Declaration bool retrieve(int64&out) 
Id 145 Index 6 ModuleName (null) Declaration bool retrieve(double&out) 

propCount 0
+++++++

+++++++
Index 3 Id 67108878 Name dictionary Size 36 factCount 1

Id 151 Index 0 ModuleName (null) Declaration dictionary@ _beh_2_() 

MethodCount 13
Id 154 Index 0 ModuleName (null) Declaration dictionary& opAssign(const dictionary&in) 
Id 155 Index 1 ModuleName (null) Declaration void set(const string&in, ?&in) 
Id 156 Index 2 ModuleName (null) Declaration bool get(const string&in, ?&out) const 
Id 157 Index 3 ModuleName (null) Declaration void set(const string&in, int64&in) 
Id 158 Index 4 ModuleName (null) Declaration bool get(const string&in, int64&out) const 
Id 159 Index 5 ModuleName (null) Declaration void set(const string&in, double&in) 
Id 160 Index 6 ModuleName (null) Declaration bool get(const string&in, double&out) const 
Id 161 Index 7 ModuleName (null) Declaration bool exists(const string&in) const 
Id 162 Index 8 ModuleName (null) Declaration bool isEmpty() const 
Id 163 Index 9 ModuleName (null) Declaration uint getSize() const 
Id 164 Index 10 ModuleName (null) Declaration void delete(const string&in) 
Id 165 Index 11 ModuleName (null) Declaration void deleteAll() 
Id 166 Index 12 ModuleName (null) Declaration uint keys(string@[]@) const 

propCount 0
+++++++

+++++++
Index 4 Id 67108879 Name file Size 0 factCount 1

Id 172 Index 0 ModuleName (null) Declaration file@ _beh_2_() 

MethodCount 30
Id 175 Index 0 ModuleName (null) Declaration int open(const string&in, const string&in) 
Id 176 Index 1 ModuleName (null) Declaration int close() 
Id 177 Index 2 ModuleName (null) Declaration int getSize() const 
Id 178 Index 3 ModuleName (null) Declaration bool isEndOfFile() const 
Id 179 Index 4 ModuleName (null) Declaration int readString(uint, string&out) 
Id 180 Index 5 ModuleName (null) Declaration int readLine(string&out) 
Id 181 Index 6 ModuleName (null) Declaration int64 readInt(uint) 
Id 182 Index 7 ModuleName (null) Declaration uint64 readUInt(uint) 
Id 183 Index 8 ModuleName (null) Declaration float readFloat() 
Id 184 Index 9 ModuleName (null) Declaration double readDouble() 
Id 185 Index 10 ModuleName (null) Declaration int writeString(const string&in) 
Id 186 Index 11 ModuleName (null) Declaration int writeInt(int64, uint) 
Id 187 Index 12 ModuleName (null) Declaration int writeUInt(uint64, uint) 
Id 188 Index 13 ModuleName (null) Declaration int writeFloat(float) 
Id 189 Index 14 ModuleName (null) Declaration int writeDouble(double) 
Id 190 Index 15 ModuleName (null) Declaration int getPos() const 
Id 191 Index 16 ModuleName (null) Declaration int setPos(int) 
Id 192 Index 17 ModuleName (null) Declaration int movePos(int) 
Id 193 Index 18 ModuleName (null) Declaration string@ readWord() 
Id 194 Index 19 ModuleName (null) Declaration int readNumber() 
Id 195 Index 20 ModuleName (null) Declaration uint8 readUint8() 
Id 196 Index 21 ModuleName (null) Declaration uint16 readUint16() 
Id 197 Index 22 ModuleName (null) Declaration uint readUint32() 
Id 198 Index 23 ModuleName (null) Declaration uint64 readUint64() 
Id 216 Index 24 ModuleName (null) Declaration uint readData(uint, uint8[]&inout) 
Id 217 Index 25 ModuleName (null) Declaration bool writeUint8(uint8) 
Id 218 Index 26 ModuleName (null) Declaration bool writeUint16(uint16) 
Id 219 Index 27 ModuleName (null) Declaration bool writeUint32(uint) 
Id 220 Index 28 ModuleName (null) Declaration bool writeUint64(uint64) 
Id 221 Index 29 ModuleName (null) Declaration bool writeData(uint8[]&inout, uint) 

propCount 1
Index 0 Declaration bool mostSignificantByteFirst 
+++++++

+++++++
Index 5 Id 67108880 Name DataRef Size 0 factCount 0


MethodCount 1
Id 240 Index 0 ModuleName (null) Declaration const int& opIndex(uint) const 

propCount 0
+++++++

+++++++
Index 6 Id 67108881 Name DataVal Size 0 factCount 0


MethodCount 1
Id 241 Index 0 ModuleName (null) Declaration const int opIndex(uint) const 

propCount 0
+++++++

+++++++
Index 7 Id 67108882 Name ProtoItem Size 0 factCount 0


MethodCount 0

propCount 189
Index 0 Declaration const uint16 ProtoId 
Index 1 Declaration const int Type 
Index 2 Declaration const uint PicMap 
Index 3 Declaration const uint PicInv 
Index 4 Declaration const uint Flags 
Index 5 Declaration const bool Stackable 
Index 6 Declaration const bool Deteriorable 
Index 7 Declaration const bool GroundLevel 
Index 8 Declaration const int Corner 
Index 9 Declaration const int Dir 
Index 10 Declaration const uint8 Slot 
Index 11 Declaration const uint Weight 
Index 12 Declaration const uint Volume 
Index 13 Declaration const uint Cost 
Index 14 Declaration const uint StartCount 
Index 15 Declaration const uint8 SoundId 
Index 16 Declaration const uint8 Material 
Index 17 Declaration const uint8 LightFlags 
Index 18 Declaration const uint8 LightDistance 
Index 19 Declaration const int8 LightIntensity 
Index 20 Declaration const uint LightColor 
Index 21 Declaration const bool DisableEgg 
Index 22 Declaration const uint16 AnimWaitBase 
Index 23 Declaration const uint16 AnimWaitRndMin 
Index 24 Declaration const uint16 AnimWaitRndMax 
Index 25 Declaration const uint8 AnimStay_0 
Index 26 Declaration const uint8 AnimStay_1 
Index 27 Declaration const uint8 AnimShow_0 
Index 28 Declaration const uint8 AnimShow_1 
Index 29 Declaration const uint8 AnimHide_0 
Index 30 Declaration const uint8 AnimHide_1 
Index 31 Declaration const int16 OffsetX 
Index 32 Declaration const int16 OffsetY 
Index 33 Declaration const uint8 SpriteCut 
Index 34 Declaration const int8 DrawOrderOffsetHexY 
Index 35 Declaration const uint16 RadioChannel 
Index 36 Declaration const uint16 RadioFlags 
Index 37 Declaration const uint8 RadioBroadcastSend 
Index 38 Declaration const uint8 RadioBroadcastRecv 
Index 39 Declaration const uint8 IndicatorStart 
Index 40 Declaration const uint8 IndicatorMax 
Index 41 Declaration const uint HolodiskNum 
Index 42 Declaration const int StartValue_0 
Index 43 Declaration const int StartValue_1 
Index 44 Declaration const int StartValue_2 
Index 45 Declaration const int StartValue_3 
Index 46 Declaration const int StartValue_4 
Index 47 Declaration const int StartValue_5 
Index 48 Declaration const int StartValue_6 
Index 49 Declaration const int StartValue_7 
Index 50 Declaration const int StartValue_8 
Index 51 Declaration const int StartValue_9 
Index 52 Declaration const uint8 BlockLines 
Index 53 Declaration const uint16 ChildPid_0 
Index 54 Declaration const uint16 ChildPid_1 
Index 55 Declaration const uint16 ChildPid_2 
Index 56 Declaration const uint16 ChildPid_3 
Index 57 Declaration const uint16 ChildPid_4 
Index 58 Declaration const uint8 ChildLines_0 
Index 59 Declaration const uint8 ChildLines_1 
Index 60 Declaration const uint8 ChildLines_2 
Index 61 Declaration const uint8 ChildLines_3 
Index 62 Declaration const uint8 ChildLines_4 
Index 63 Declaration const bool Weapon_IsUnarmed 
Index 64 Declaration const int Weapon_UnarmedTree 
Index 65 Declaration const int Weapon_UnarmedPriority 
Index 66 Declaration const int Weapon_UnarmedMinAgility 
Index 67 Declaration const int Weapon_UnarmedMinUnarmed 
Index 68 Declaration const int Weapon_UnarmedMinLevel 
Index 69 Declaration const uint Weapon_Anim1 
Index 70 Declaration const uint Weapon_MaxAmmoCount 
Index 71 Declaration const int Weapon_Caliber 
Index 72 Declaration const uint16 Weapon_DefaultAmmoPid 
Index 73 Declaration const int Weapon_MinStrength 
Index 74 Declaration const int Weapon_Perk 
Index 75 Declaration const uint Weapon_ActiveUses 
Index 76 Declaration const int Weapon_Skill_0 
Index 77 Declaration const int Weapon_Skill_1 
Index 78 Declaration const int Weapon_Skill_2 
Index 79 Declaration const uint Weapon_PicUse_0 
Index 80 Declaration const uint Weapon_PicUse_1 
Index 81 Declaration const uint Weapon_PicUse_2 
Index 82 Declaration const uint Weapon_MaxDist_0 
Index 83 Declaration const uint Weapon_MaxDist_1 
Index 84 Declaration const uint Weapon_MaxDist_2 
Index 85 Declaration const uint Weapon_Round_0 
Index 86 Declaration const uint Weapon_Round_1 
Index 87 Declaration const uint Weapon_Round_2 
Index 88 Declaration const uint Weapon_ApCost_0 
Index 89 Declaration const uint Weapon_ApCost_1 
Index 90 Declaration const uint Weapon_ApCost_2 
Index 91 Declaration const bool Weapon_Aim_0 
Index 92 Declaration const bool Weapon_Aim_1 
Index 93 Declaration const bool Weapon_Aim_2 
Index 94 Declaration const uint8 Weapon_SoundId_0 
Index 95 Declaration const uint8 Weapon_SoundId_1 
Index 96 Declaration const uint8 Weapon_SoundId_2 
Index 97 Declaration const int Ammo_Caliber 
Index 98 Declaration const bool Door_NoBlockMove 
Index 99 Declaration const bool Door_NoBlockShoot 
Index 100 Declaration const bool Door_NoBlockLight 
Index 101 Declaration const uint Container_Volume 
Index 102 Declaration const bool Container_Changeble 
Index 103 Declaration const bool Container_CannotPickUp 
Index 104 Declaration const bool Container_MagicHandsGrnd 
Index 105 Declaration const uint16 Locker_Condition 
Index 106 Declaration const int Grid_Type 
Index 107 Declaration const uint Car_Speed 
Index 108 Declaration const uint Car_Passability 
Index 109 Declaration const uint Car_DeteriorationRate 
Index 110 Declaration const uint Car_CrittersCapacity 
Index 111 Declaration const uint Car_TankVolume 
Index 112 Declaration const uint Car_MaxDeterioration 
Index 113 Declaration const uint Car_FuelConsumption 
Index 114 Declaration const uint Car_Entrance 
Index 115 Declaration const uint Car_MovementType 
Index 116 Declaration const int MagicPower 
Index 117 Declaration const uint Armor_CrTypeMale 
Index 118 Declaration const uint Armor_CrTypeFemale 
Index 119 Declaration const int Armor_AC 
Index 120 Declaration const uint Armor_Perk 
Index 121 Declaration const int Armor_DRNormal 
Index 122 Declaration const int Armor_DRLaser 
Index 123 Declaration const int Armor_DRFire 
Index 124 Declaration const int Armor_DRPlasma 
Index 125 Declaration const int Armor_DRElectr 
Index 126 Declaration const int Armor_DREmp 
Index 127 Declaration const int Armor_DRExplode 
Index 128 Declaration const int Armor_DTNormal 
Index 129 Declaration const int Armor_DTLaser 
Index 130 Declaration const int Armor_DTFire 
Index 131 Declaration const int Armor_DTPlasma 
Index 132 Declaration const int Armor_DTElectr 
Index 133 Declaration const int Armor_DTEmp 
Index 134 Declaration const int Armor_DTExplode 
Index 135 Declaration const int Weapon_DmgType_0 
Index 136 Declaration const int Weapon_DmgType_1 
Index 137 Declaration const int Weapon_DmgType_2 
Index 138 Declaration const uint Weapon_Anim2_0 
Index 139 Declaration const uint Weapon_Anim2_1 
Index 140 Declaration const uint Weapon_Anim2_2 
Index 141 Declaration const int Weapon_DmgMin_0 
Index 142 Declaration const int Weapon_DmgMin_1 
Index 143 Declaration const int Weapon_DmgMin_2 
Index 144 Declaration const int Weapon_DmgMax_0 
Index 145 Declaration const int Weapon_DmgMax_1 
Index 146 Declaration const int Weapon_DmgMax_2 
Index 147 Declaration const uint16 Weapon_Effect_0 
Index 148 Declaration const uint16 Weapon_Effect_1 
Index 149 Declaration const uint16 Weapon_Effect_2 
Index 150 Declaration const bool Weapon_Remove_0 
Index 151 Declaration const bool Weapon_Remove_1 
Index 152 Declaration const bool Weapon_Remove_2 
Index 153 Declaration const uint Weapon_ReloadAp 
Index 154 Declaration const int Weapon_UnarmedCriticalBonus 
Index 155 Declaration const uint Weapon_CriticalFailture 
Index 156 Declaration const bool Weapon_UnarmedArmorPiercing 
Index 157 Declaration const int16 Weapon_LightningRadius 
Index 158 Declaration const uint8 Weapon_LightningCountTarget 
Index 159 Declaration const uint8 Weapon_FlyingDistance 
Index 160 Declaration const uint8 BonusForOutOfCombat 
Index 161 Declaration const uint8 CraftInfo 
Index 162 Declaration const uint8 MaxRepairCount 
Index 163 Declaration const int8 Ammo_ACMod 
Index 164 Declaration const int8 Ammo_DRMod 
Index 165 Declaration const uint8 Ammo_DmgMult 
Index 166 Declaration const uint8 Ammo_DmgDiv 
Index 167 Declaration const uint8 Weapon_SecondPerk 
Index 168 Declaration const int8 Weapon_CriticalBonus 
Index 169 Declaration const int8 Weapon_BonusCritRoll 
Index 170 Declaration const int8 Weapon_BonusToHit 
Index 171 Declaration const uint8 Randomisable 
Index 172 Declaration const uint8 IsReadableBook 
Index 173 Declaration const uint8 BookAddPoint 
Index 174 Declaration const uint8 BookCountRead 
Index 175 Declaration const uint8 IsSkillBook 
Index 176 Declaration const uint8 BookNumberParam 
Index 177 Declaration const uint8 BookNumber 
Index 178 Declaration const uint8 BrokenCoefficient 
Index 179 Declaration const int16 MaxHP 
Index 180 Declaration const uint8 Weapon_NoBurst_0 
Index 181 Declaration const uint8 Weapon_NoBurst_1 
Index 182 Declaration const uint8 Weapon_NoBurst_2 
Index 183 Declaration const uint16 IndexCraftList 
Index 184 Declaration const int16 DefaultHP 
Index 185 Declaration const bool IsAttack 
Index 186 Declaration const uint8 HexWeapon_Radius 
Index 187 Declaration const uint8 Ammo_Perk 
Index 188 Declaration const uint8 Ammo_DmgType 
+++++++

+++++++
Index 8 Id 67108883 Name CritterCl Size 0 factCount 0


MethodCount 38
Id 248 Index 0 ModuleName (null) Declaration bool IsChosen() const 
Id 249 Index 1 ModuleName (null) Declaration bool IsPlayer() const 
Id 250 Index 2 ModuleName (null) Declaration bool IsNpc() const 
Id 251 Index 3 ModuleName (null) Declaration bool IsLife() const 
Id 252 Index 4 ModuleName (null) Declaration bool IsKnockout() const 
Id 253 Index 5 ModuleName (null) Declaration bool IsDead() const 
Id 254 Index 6 ModuleName (null) Declaration bool IsFree() const 
Id 255 Index 7 ModuleName (null) Declaration bool IsBusy() const 
Id 256 Index 8 ModuleName (null) Declaration bool IsAnim3d() const 
Id 257 Index 9 ModuleName (null) Declaration bool IsAnimAviable(uint, uint) const 
Id 258 Index 10 ModuleName (null) Declaration bool IsAnimPlaying() const 
Id 259 Index 11 ModuleName (null) Declaration uint GetAnim1() const 
Id 260 Index 12 ModuleName (null) Declaration void Animate(uint, uint) 
Id 261 Index 13 ModuleName (null) Declaration void Animate(uint, uint, ItemCl@) 
Id 262 Index 14 ModuleName (null) Declaration void ClearAnim() 
Id 263 Index 15 ModuleName (null) Declaration void Wait(uint) 
Id 264 Index 16 ModuleName (null) Declaration uint ItemsCount() const 
Id 265 Index 17 ModuleName (null) Declaration uint ItemsWeight() const 
Id 266 Index 18 ModuleName (null) Declaration uint ItemsVolume() const 
Id 267 Index 19 ModuleName (null) Declaration uint CountItem(uint16) const 
Id 268 Index 20 ModuleName (null) Declaration ItemCl@ GetItem(uint16, int) const 
Id 286 Index 21 ModuleName (null) Declaration uint GetItems(int, ItemCl@[]@) const 
Id 287 Index 22 ModuleName (null) Declaration uint GetItemsByType(int, ItemCl@[]@) const 
Id 288 Index 23 ModuleName (null) Declaration ProtoItem@ GetSlotProto(int, uint8&inout) const 
Id 289 Index 24 ModuleName (null) Declaration void SetVisible(bool) 
Id 290 Index 25 ModuleName (null) Declaration bool GetVisible() const 
Id 291 Index 26 ModuleName (null) Declaration void set_ContourColor(uint) 
Id 292 Index 27 ModuleName (null) Declaration uint get_ContourColor() const 
Id 293 Index 28 ModuleName (null) Declaration uint GetMultihex() const 
Id 294 Index 29 ModuleName (null) Declaration bool IsTurnBasedTurn() const 
Id 505 Index 30 ModuleName (null) Declaration bool IsInjured() 
Id 506 Index 31 ModuleName (null) Declaration bool IsDmgEye() 
Id 507 Index 32 ModuleName (null) Declaration bool IsDmgLeg() 
Id 508 Index 33 ModuleName (null) Declaration bool IsDmgTwoLeg() 
Id 509 Index 34 ModuleName (null) Declaration bool IsDmgArm() 
Id 510 Index 35 ModuleName (null) Declaration bool IsDmgTwoArm() 
Id 511 Index 36 ModuleName (null) Declaration bool IsAddicted() 
Id 512 Index 37 ModuleName (null) Declaration bool IsOverweight() 

propCount 67
Index 0 Declaration const uint Id 
Index 1 Declaration const uint16 Pid 
Index 2 Declaration const uint CrType 
Index 3 Declaration const uint CrTypeAlias 
Index 4 Declaration const uint16 HexX 
Index 5 Declaration const uint16 HexY 
Index 6 Declaration const uint8 Dir 
Index 7 Declaration const uint8 Cond 
Index 8 Declaration const uint Anim1Life 
Index 9 Declaration const uint Anim1Knockout 
Index 10 Declaration const uint Anim1Dead 
Index 11 Declaration const uint Anim2Life 
Index 12 Declaration const uint Anim2Knockout 
Index 13 Declaration const uint Anim2Dead 
Index 14 Declaration const uint Flags 
Index 15 Declaration string Name 
Index 16 Declaration string NameOnHead 
Index 17 Declaration string Lexems 
Index 18 Declaration uint NameColor 
Index 19 Declaration const int16 Ref 
Index 20 Declaration DataVal Param 
Index 21 Declaration DataRef ParamBase 
Index 22 Declaration int[]@ Anim3dLayer 
Index 23 Declaration DataVal Stat 
Index 24 Declaration DataRef StatBase 
Index 25 Declaration DataVal Skill 
Index 26 Declaration DataRef SkillBase 
Index 27 Declaration DataVal TagSkill 
Index 28 Declaration DataRef TagSkillBase 
Index 29 Declaration DataVal Timeout 
Index 30 Declaration DataRef TimeoutBase 
Index 31 Declaration DataVal Kill 
Index 32 Declaration DataRef KillBase 
Index 33 Declaration DataVal Perk 
Index 34 Declaration DataRef PerkBase 
Index 35 Declaration DataVal Addiction 
Index 36 Declaration DataRef AddictionBase 
Index 37 Declaration DataVal Karma 
Index 38 Declaration DataRef KarmaBase 
Index 39 Declaration DataVal Damage 
Index 40 Declaration DataRef DamageBase 
Index 41 Declaration DataVal Mode 
Index 42 Declaration DataRef ModeBase 
Index 43 Declaration DataVal Trait 
Index 44 Declaration DataRef TraitBase 
Index 45 Declaration DataVal Reputation 
Index 46 Declaration DataRef ReputationBase 
Index 47 Declaration DataVal CityPenalty 
Index 48 Declaration DataRef CityPenaltyBase 
Index 49 Declaration DataVal CityRole 
Index 50 Declaration DataRef CityRoleBase 
Index 51 Declaration DataVal MyBonus 
Index 52 Declaration DataRef MyBonusBase 
Index 53 Declaration DataVal Industrial 
Index 54 Declaration DataRef IndustrialBase 
Index 55 Declaration DataVal Merc 
Index 56 Declaration DataRef MercBase 
Index 57 Declaration DataVal NpcPlaneParam 
Index 58 Declaration DataRef NpcPlaneParamBase 
Index 59 Declaration DataVal Patrol 
Index 60 Declaration DataRef PatrolBase 
Index 61 Declaration DataVal BookBonus 
Index 62 Declaration DataRef BookBonusBase 
Index 63 Declaration bool CityRole_IsNotHelper 
Index 64 Declaration bool CityRole_IsGuard 
Index 65 Declaration bool CityRole_IsPatrol 
Index 66 Declaration bool CityRole_IsProtected 
+++++++

+++++++
Index 9 Id 67108884 Name ItemCl Size 0 factCount 0


MethodCount 11
Id 312 Index 0 ModuleName (null) Declaration bool IsStackable() const 
Id 313 Index 1 ModuleName (null) Declaration bool IsDeteriorable() const 
Id 314 Index 2 ModuleName (null) Declaration uint GetScriptId() const 
Id 315 Index 3 ModuleName (null) Declaration uint8 GetType() const 
Id 316 Index 4 ModuleName (null) Declaration uint16 GetProtoId() const 
Id 317 Index 5 ModuleName (null) Declaration uint GetCount() const 
Id 318 Index 6 ModuleName (null) Declaration bool GetMapPosition(uint16&inout, uint16&inout) const 
Id 319 Index 7 ModuleName (null) Declaration void Animate(uint8, uint8) 
Id 513 Index 8 ModuleName (null) Declaration bool Weapon_IsHtHAttack(uint8) 
Id 514 Index 9 ModuleName (null) Declaration bool Weapon_IsGunAttack(uint8) 
Id 515 Index 10 ModuleName (null) Declaration bool Weapon_IsRangedAttack(uint8) 

propCount 58
Index 0 Declaration const uint Id 
Index 1 Declaration const ProtoItem@ Proto 
Index 2 Declaration const string Lexems 
Index 3 Declaration const uint8 Accessory 
Index 4 Declaration const uint MapId 
Index 5 Declaration const uint16 HexX 
Index 6 Declaration const uint16 HexY 
Index 7 Declaration const uint CritId 
Index 8 Declaration const uint8 CritSlot 
Index 9 Declaration const uint ContainerId 
Index 10 Declaration const uint StackId 
Index 11 Declaration const uint16 SortValue 
Index 12 Declaration const uint8 Info 
Index 13 Declaration const uint PicMap 
Index 14 Declaration const uint PicInv 
Index 15 Declaration const uint16 AnimWaitBase 
Index 16 Declaration const uint8 AnimStayBegin 
Index 17 Declaration const uint8 AnimStayEnd 
Index 18 Declaration const uint8 AnimShowBegin 
Index 19 Declaration const uint8 AnimShowEnd 
Index 20 Declaration const uint8 AnimHideBegin 
Index 21 Declaration const uint8 AnimHideEnd 
Index 22 Declaration const uint Flags 
Index 23 Declaration const uint8 Mode 
Index 24 Declaration const int Val0 
Index 25 Declaration const int Val1 
Index 26 Declaration const int Val2 
Index 27 Declaration const int Val3 
Index 28 Declaration const int Val4 
Index 29 Declaration const int Val5 
Index 30 Declaration const int Val6 
Index 31 Declaration const int Val7 
Index 32 Declaration const int Val8 
Index 33 Declaration const int Val9 
Index 34 Declaration const int8 LightIntensity 
Index 35 Declaration const uint8 LightDistance 
Index 36 Declaration const uint8 LightFlags 
Index 37 Declaration const uint LightColor 
Index 38 Declaration const int16 TrapValue 
Index 39 Declaration const uint8 Indicator 
Index 40 Declaration const uint8 BrokenFlags 
Index 41 Declaration const uint8 BrokenCount 
Index 42 Declaration const uint16 Deterioration 
Index 43 Declaration const uint16 AmmoPid 
Index 44 Declaration const uint16 AmmoCount 
Index 45 Declaration const uint LockerId 
Index 46 Declaration const uint16 LockerCondition 
Index 47 Declaration const uint16 LockerComplexity 
Index 48 Declaration const uint16 Charge 
Index 49 Declaration const uint16 RadioChannel 
Index 50 Declaration const uint16 RadioFlags 
Index 51 Declaration const uint8 RadioBroadcastSend 
Index 52 Declaration const uint8 RadioBroadcastRecv 
Index 53 Declaration const uint HolodiskNumber 
Index 54 Declaration const int16 OffsetX 
Index 55 Declaration const int16 OffsetY 
Index 56 Declaration const int16 Dir 
Index 57 Declaration int16 CurrentHp 
+++++++

