Funcdef в скриптовом движке: 0 


Функций в скриптовом движке: 162 
Id 106 Index 0 ModuleName (null) Declaration "string@ substring(const string&in, int, int)" 
Id 107 Index 1 ModuleName (null) Declaration "int findFirst(const string&in, const string&in, int arg2 = 0)" 
Id 108 Index 2 ModuleName (null) Declaration "int findLast(const string&in, const string&in, int arg2 = 0)" 
Id 109 Index 3 ModuleName (null) Declaration "int findFirstOf(const string&in, const string&in, int arg2 = 0)" 
Id 110 Index 4 ModuleName (null) Declaration "int findFirstNotOf(const string&in, const string&in, int arg2 = 0)" 
Id 111 Index 5 ModuleName (null) Declaration "int findLastOf(const string&in, const string&in, int arg2 = 0)" 
Id 112 Index 6 ModuleName (null) Declaration "int findLastNotOf(const string&in, const string&in, int arg2 = 0)" 
Id 130 Index 7 ModuleName (null) Declaration "string@[]@ split(const string&in, const string&in)" 
Id 131 Index 8 ModuleName (null) Declaration "string@[]@ splitEx(const string&in, const string&in)" 
Id 132 Index 9 ModuleName (null) Declaration "string@ join(const string@[]&in, const string&in)" 
Id 133 Index 10 ModuleName (null) Declaration "string@ strlwr(const string&in)" 
Id 134 Index 11 ModuleName (null) Declaration "string@ strupr(const string&in)" 
Id 222 Index 12 ModuleName (null) Declaration "float cos(float)" 
Id 223 Index 13 ModuleName (null) Declaration "float sin(float)" 
Id 224 Index 14 ModuleName (null) Declaration "float tan(float)" 
Id 225 Index 15 ModuleName (null) Declaration "float acos(float)" 
Id 226 Index 16 ModuleName (null) Declaration "float asin(float)" 
Id 227 Index 17 ModuleName (null) Declaration "float atan(float)" 
Id 228 Index 18 ModuleName (null) Declaration "float atan2(float, float)" 
Id 229 Index 19 ModuleName (null) Declaration "float cosh(float)" 
Id 230 Index 20 ModuleName (null) Declaration "float sinh(float)" 
Id 231 Index 21 ModuleName (null) Declaration "float tanh(float)" 
Id 232 Index 22 ModuleName (null) Declaration "float log(float)" 
Id 233 Index 23 ModuleName (null) Declaration "float log10(float)" 
Id 234 Index 24 ModuleName (null) Declaration "float pow(float, float)" 
Id 235 Index 25 ModuleName (null) Declaration "float sqrt(float)" 
Id 236 Index 26 ModuleName (null) Declaration "float ceil(float)" 
Id 237 Index 27 ModuleName (null) Declaration "float abs(float)" 
Id 238 Index 28 ModuleName (null) Declaration "float floor(float)" 
Id 239 Index 29 ModuleName (null) Declaration "float fraction(float)" 
Id 745 Index 30 ModuleName (null) Declaration "GameVar@ GetGlobalVar(uint16)" 
Id 746 Index 31 ModuleName (null) Declaration "GameVar@ GetLocalVar(uint16, uint)" 
Id 747 Index 32 ModuleName (null) Declaration "GameVar@ GetUnicumVar(uint16, uint, uint)" 
Id 748 Index 33 ModuleName (null) Declaration "Item@ GetItem(uint)" 
Id 749 Index 34 ModuleName (null) Declaration "void MoveItem(Item&inout, uint, Critter&inout)" 
Id 750 Index 35 ModuleName (null) Declaration "void MoveItem(Item&inout, uint, Item&inout, uint)" 
Id 751 Index 36 ModuleName (null) Declaration "void MoveItem(Item&inout, uint, Map&inout, uint16, uint16)" 
Id 752 Index 37 ModuleName (null) Declaration "void MoveItems(Item@[]&inout, Critter&inout)" 
Id 753 Index 38 ModuleName (null) Declaration "void MoveItems(Item@[]&inout, Item&inout, uint)" 
Id 754 Index 39 ModuleName (null) Declaration "void MoveItems(Item@[]&inout, Map&inout, uint16, uint16)" 
Id 755 Index 40 ModuleName (null) Declaration "void DeleteItem(Item&inout)" 
Id 756 Index 41 ModuleName (null) Declaration "void DeleteItems(Item@[]&inout)" 
Id 757 Index 42 ModuleName (null) Declaration "void DeleteNpc(Critter&inout)" 
Id 758 Index 43 ModuleName (null) Declaration "uint GetCrittersDistantion(Critter&inout, Critter&inout)" 
Id 759 Index 44 ModuleName (null) Declaration "void RadioMessage(uint16, string&inout)" 
Id 760 Index 45 ModuleName (null) Declaration "void RadioMessageMsg(uint16, uint16, uint)" 
Id 761 Index 46 ModuleName (null) Declaration "void RadioMessageMsg(uint16, uint16, uint, string@)" 
Id 762 Index 47 ModuleName (null) Declaration "uint CreateLocation(uint16, uint16, uint16, Critter@[]@)" 
Id 763 Index 48 ModuleName (null) Declaration "void DeleteLocation(uint)" 
Id 764 Index 49 ModuleName (null) Declaration "void GetProtoCritter(uint16, int[]&inout)" 
Id 765 Index 50 ModuleName (null) Declaration "Critter@ GetCritter(uint)" 
Id 766 Index 51 ModuleName (null) Declaration "Critter@ GetPlayer(string&inout)" 
Id 767 Index 52 ModuleName (null) Declaration "uint GetPlayerId(string&inout)" 
Id 768 Index 53 ModuleName (null) Declaration "string@ GetPlayerName(uint)" 
Id 769 Index 54 ModuleName (null) Declaration "uint GetGlobalMapCritters(uint16, uint16, uint, int, Critter@[]@)" 
Id 770 Index 55 ModuleName (null) Declaration "uint CreateTimeEvent(uint, string&inout, bool)" 
Id 771 Index 56 ModuleName (null) Declaration "uint CreateTimeEvent(uint, string&inout, uint, bool)" 
Id 772 Index 57 ModuleName (null) Declaration "uint CreateTimeEvent(uint, string&inout, int, bool)" 
Id 773 Index 58 ModuleName (null) Declaration "uint CreateTimeEvent(uint, string&inout, uint[]&inout, bool)" 
Id 774 Index 59 ModuleName (null) Declaration "uint CreateTimeEvent(uint, string&inout, int[]&inout, bool)" 
Id 775 Index 60 ModuleName (null) Declaration "bool EraseTimeEvent(uint)" 
Id 776 Index 61 ModuleName (null) Declaration "bool GetTimeEvent(uint, uint&inout, uint[]@)" 
Id 777 Index 62 ModuleName (null) Declaration "bool GetTimeEvent(uint, uint&inout, int[]@)" 
Id 778 Index 63 ModuleName (null) Declaration "bool SetTimeEvent(uint, uint, uint[]@)" 
Id 779 Index 64 ModuleName (null) Declaration "bool SetTimeEvent(uint, uint, int[]@)" 
Id 797 Index 65 ModuleName (null) Declaration "bool SetAnyData(string&inout, int64[]&inout)" 
Id 798 Index 66 ModuleName (null) Declaration "bool SetAnyData(string&inout, int[]&inout)" 
Id 816 Index 67 ModuleName (null) Declaration "bool SetAnyData(string&inout, int16[]&inout)" 
Id 834 Index 68 ModuleName (null) Declaration "bool SetAnyData(string&inout, int8[]&inout)" 
Id 852 Index 69 ModuleName (null) Declaration "bool SetAnyData(string&inout, uint64[]&inout)" 
Id 853 Index 70 ModuleName (null) Declaration "bool SetAnyData(string&inout, uint[]&inout)" 
Id 854 Index 71 ModuleName (null) Declaration "bool SetAnyData(string&inout, uint16[]&inout)" 
Id 855 Index 72 ModuleName (null) Declaration "bool SetAnyData(string&inout, uint8[]&inout)" 
Id 856 Index 73 ModuleName (null) Declaration "bool SetAnyData(string&inout, int64[]&inout, uint)" 
Id 857 Index 74 ModuleName (null) Declaration "bool SetAnyData(string&inout, int[]&inout, uint)" 
Id 858 Index 75 ModuleName (null) Declaration "bool SetAnyData(string&inout, int16[]&inout, uint)" 
Id 859 Index 76 ModuleName (null) Declaration "bool SetAnyData(string&inout, int8[]&inout, uint)" 
Id 860 Index 77 ModuleName (null) Declaration "bool SetAnyData(string&inout, uint64[]&inout, uint)" 
Id 861 Index 78 ModuleName (null) Declaration "bool SetAnyData(string&inout, uint[]&inout, uint)" 
Id 862 Index 79 ModuleName (null) Declaration "bool SetAnyData(string&inout, uint16[]&inout, uint)" 
Id 863 Index 80 ModuleName (null) Declaration "bool SetAnyData(string&inout, uint8[]&inout, uint)" 
Id 864 Index 81 ModuleName (null) Declaration "bool GetAnyData(string&inout, int64[]&inout)" 
Id 865 Index 82 ModuleName (null) Declaration "bool GetAnyData(string&inout, int[]&inout)" 
Id 866 Index 83 ModuleName (null) Declaration "bool GetAnyData(string&inout, int16[]&inout)" 
Id 867 Index 84 ModuleName (null) Declaration "bool GetAnyData(string&inout, int8[]&inout)" 
Id 868 Index 85 ModuleName (null) Declaration "bool GetAnyData(string&inout, uint64[]&inout)" 
Id 869 Index 86 ModuleName (null) Declaration "bool GetAnyData(string&inout, uint[]&inout)" 
Id 870 Index 87 ModuleName (null) Declaration "bool GetAnyData(string&inout, uint16[]&inout)" 
Id 871 Index 88 ModuleName (null) Declaration "bool GetAnyData(string&inout, uint8[]&inout)" 
Id 872 Index 89 ModuleName (null) Declaration "bool IsAnyData(string&inout)" 
Id 873 Index 90 ModuleName (null) Declaration "void EraseAnyData(string&inout)" 
Id 874 Index 91 ModuleName (null) Declaration "Map@ GetMap(uint)" 
Id 875 Index 92 ModuleName (null) Declaration "Map@ GetMapByPid(uint16, uint)" 
Id 876 Index 93 ModuleName (null) Declaration "Location@ GetLocation(uint)" 
Id 877 Index 94 ModuleName (null) Declaration "Location@ GetLocationByPid(uint16, uint)" 
Id 895 Index 95 ModuleName (null) Declaration "uint GetLocations(uint16, uint16, uint, Location@[]@)" 
Id 896 Index 96 ModuleName (null) Declaration "uint GetVisibleLocations(uint16, uint16, uint, Critter@, Location@[]@)" 
Id 897 Index 97 ModuleName (null) Declaration "uint GetZoneLocationIds(uint16, uint16, uint, uint[]@)" 
Id 898 Index 98 ModuleName (null) Declaration "bool RunDialog(Critter&inout, Critter&inout, bool)" 
Id 899 Index 99 ModuleName (null) Declaration "bool RunDialog(Critter&inout, Critter&inout, uint, bool)" 
Id 900 Index 100 ModuleName (null) Declaration "bool RunDialog(Critter&inout, uint, uint16, uint16, bool)" 
Id 901 Index 101 ModuleName (null) Declaration "int64 WorldItemCount(uint16)" 
Id 902 Index 102 ModuleName (null) Declaration "void SetBestScore(int, Critter@, string&inout)" 
Id 903 Index 103 ModuleName (null) Declaration "bool AddTextListener(int, string&inout, uint16, string&inout)" 
Id 904 Index 104 ModuleName (null) Declaration "void EraseTextListener(int, string&inout, uint16)" 
Id 905 Index 105 ModuleName (null) Declaration "NpcPlane@ CreatePlane()" 
Id 906 Index 106 ModuleName (null) Declaration "uint GetBagItems(uint, uint16[]@, uint[]@, uint[]@, int[]@)" 
Id 907 Index 107 ModuleName (null) Declaration "void SetChosenSendParameter(int, bool)" 
Id 908 Index 108 ModuleName (null) Declaration "void SetSendParameter(int, bool)" 
Id 909 Index 109 ModuleName (null) Declaration "void SetSendParameter(int, bool, string@)" 
Id 910 Index 110 ModuleName (null) Declaration "bool SwapCritters(Critter&inout, Critter&inout, bool, bool)" 
Id 911 Index 111 ModuleName (null) Declaration "uint GetAllItems(uint16, Item@[]@)" 
Id 912 Index 112 ModuleName (null) Declaration "uint GetAllPlayers(Critter@[]@)" 
Id 913 Index 113 ModuleName (null) Declaration "uint GetRegisteredPlayers(uint[]&inout, string@[]&inout)" 
Id 914 Index 114 ModuleName (null) Declaration "uint GetAllNpc(uint16, Critter@[]@)" 
Id 915 Index 115 ModuleName (null) Declaration "uint GetAllMaps(uint16, Map@[]@)" 
Id 916 Index 116 ModuleName (null) Declaration "uint GetAllLocations(uint16, Location@[]@)" 
Id 917 Index 117 ModuleName (null) Declaration "uint GetScriptId(string&inout, string&inout)" 
Id 918 Index 118 ModuleName (null) Declaration "string@ GetScriptName(uint)" 
Id 919 Index 119 ModuleName (null) Declaration "int8[]@ GetItemDataMask(int)" 
Id 920 Index 120 ModuleName (null) Declaration "bool SetItemDataMask(int, int8[]&inout)" 
Id 921 Index 121 ModuleName (null) Declaration "bool LoadImage(uint, string@, uint, int)" 
Id 922 Index 122 ModuleName (null) Declaration "uint GetImageColor(uint, uint, uint)" 
Id 923 Index 123 ModuleName (null) Declaration "void Synchronize()" 
Id 924 Index 124 ModuleName (null) Declaration "void Resynchronize()" 
Id 925 Index 125 ModuleName (null) Declaration "bool SetParameterDialogGetBehaviour(uint, string&inout)" 
Id 926 Index 126 ModuleName (null) Declaration "CraftItem@ GetCraftItem(uint)" 
Id 927 Index 127 ModuleName (null) Declaration "uint GetFullSecond(uint16, uint16, uint16, uint16, uint16, uint16)" 
Id 928 Index 128 ModuleName (null) Declaration "void GetTime(uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout)" 
Id 929 Index 129 ModuleName (null) Declaration "void GetGameTime(uint, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout, uint16&inout)" 
Id 930 Index 130 ModuleName (null) Declaration "bool SetParameterGetBehaviour(uint, string&inout)" 
Id 931 Index 131 ModuleName (null) Declaration "bool SetParameterChangeBehaviour(uint, string&inout)" 
Id 932 Index 132 ModuleName (null) Declaration "void SetRegistrationParameter(uint, bool)" 
Id 933 Index 133 ModuleName (null) Declaration "bool IsCritterCanWalk(uint)" 
Id 934 Index 134 ModuleName (null) Declaration "bool IsCritterCanRun(uint)" 
Id 935 Index 135 ModuleName (null) Declaration "bool IsCritterCanRotate(uint)" 
Id 936 Index 136 ModuleName (null) Declaration "bool IsCritterCanAim(uint)" 
Id 937 Index 137 ModuleName (null) Declaration "bool IsCritterCanArmor(uint)" 
Id 938 Index 138 ModuleName (null) Declaration "bool IsCritterAnim1(uint, uint)" 
Id 939 Index 139 ModuleName (null) Declaration "int GetCritterAnimType(uint)" 
Id 940 Index 140 ModuleName (null) Declaration "uint GetCritterAlias(uint)" 
Id 941 Index 141 ModuleName (null) Declaration "string@ GetCritterTypeName(uint)" 
Id 942 Index 142 ModuleName (null) Declaration "string@ GetCritterSoundName(uint)" 
Id 943 Index 143 ModuleName (null) Declaration "void Log(string&inout)" 
Id 944 Index 144 ModuleName (null) Declaration "string@ GetLastError()" 
Id 945 Index 145 ModuleName (null) Declaration "int Random(int, int)" 
Id 946 Index 146 ModuleName (null) Declaration "ProtoItem@ GetProtoItem(uint16)" 
Id 947 Index 147 ModuleName (null) Declaration "bool StrToInt(string@, int&inout)" 
Id 948 Index 148 ModuleName (null) Declaration "bool StrToFloat(string@, float&inout)" 
Id 949 Index 149 ModuleName (null) Declaration "uint GetDistantion(uint16, uint16, uint16, uint16)" 
Id 950 Index 150 ModuleName (null) Declaration "uint8 GetDirection(uint16, uint16, uint16, uint16)" 
Id 951 Index 151 ModuleName (null) Declaration "uint8 GetOffsetDir(uint16, uint16, uint16, uint16, float)" 
Id 952 Index 152 ModuleName (null) Declaration "uint GetTick()" 
Id 953 Index 153 ModuleName (null) Declaration "uint GetAngelScriptProperty(int)" 
Id 954 Index 154 ModuleName (null) Declaration "void SetAngelScriptProperty(int, uint)" 
Id 955 Index 155 ModuleName (null) Declaration "uint GetStrHash(string@)" 
Id 956 Index 156 ModuleName (null) Declaration "bool LoadDataFile(string&inout)" 
Id 957 Index 157 ModuleName (null) Declaration "int GetConstantValue(int, string@)" 
Id 958 Index 158 ModuleName (null) Declaration "string@ GetConstantName(int, int)" 
Id 959 Index 159 ModuleName (null) Declaration "void AddConstant(int, string@, int)" 
Id 960 Index 160 ModuleName (null) Declaration "bool LoadConstants(int, string@, int)" 
Id 961 Index 161 ModuleName (null) Declaration "void AllowSlot(uint8, string&inout)" 

Количесто типов в скриптовом движке 17

+++++++
Index 0 Id 268435484 Name "array" Size 0 factCount 3

Id 32 Index 0 ModuleName (null) Declaration "T[]@ _beh_2_(int&in)" 
Id 33 Index 1 ModuleName (null) Declaration "T[]@ _beh_2_(int&in, uint)" 
Id 34 Index 2 ModuleName (null) Declaration "T[]@ _beh_2_(int&in, uint, const T&in)" 

MethodCount 29
Id 38 Index 0 ModuleName (null) Declaration "T& opIndex(uint)" 
Id 39 Index 1 ModuleName (null) Declaration "const T& opIndex(uint) const" 
Id 40 Index 2 ModuleName (null) Declaration "T[]& opAssign(const T[]&in)" 
Id 41 Index 3 ModuleName (null) Declaration "void insertAt(uint, const T&in)" 
Id 42 Index 4 ModuleName (null) Declaration "void removeAt(uint)" 
Id 43 Index 5 ModuleName (null) Declaration "void insertFirst(const T&in)" 
Id 44 Index 6 ModuleName (null) Declaration "void removeFirst()" 
Id 45 Index 7 ModuleName (null) Declaration "void insertLast(const T&in)" 
Id 46 Index 8 ModuleName (null) Declaration "void removeLast()" 
Id 47 Index 9 ModuleName (null) Declaration "uint length() const" 
Id 48 Index 10 ModuleName (null) Declaration "void reserve(uint)" 
Id 49 Index 11 ModuleName (null) Declaration "void resize(uint)" 
Id 50 Index 12 ModuleName (null) Declaration "void grow(uint)" 
Id 51 Index 13 ModuleName (null) Declaration "void reduce(uint)" 
Id 52 Index 14 ModuleName (null) Declaration "void sortAsc()" 
Id 53 Index 15 ModuleName (null) Declaration "void sortAsc(uint, uint)" 
Id 54 Index 16 ModuleName (null) Declaration "void sortDesc()" 
Id 55 Index 17 ModuleName (null) Declaration "void sortDesc(uint, uint)" 
Id 56 Index 18 ModuleName (null) Declaration "void reverse()" 
Id 57 Index 19 ModuleName (null) Declaration "int find(const T&in) const" 
Id 58 Index 20 ModuleName (null) Declaration "int find(uint, const T&in) const" 
Id 59 Index 21 ModuleName (null) Declaration "bool opEquals(const T[]&in) const" 
Id 60 Index 22 ModuleName (null) Declaration "bool isEmpty() const" 
Id 61 Index 23 ModuleName (null) Declaration "T& first()" 
Id 62 Index 24 ModuleName (null) Declaration "const T& first() const" 
Id 63 Index 25 ModuleName (null) Declaration "T& last()" 
Id 64 Index 26 ModuleName (null) Declaration "const T& last() const" 
Id 65 Index 27 ModuleName (null) Declaration "uint get_length() const" 
Id 66 Index 28 ModuleName (null) Declaration "void set_length(uint)" 

propCount 0
+++++++

+++++++
Index 1 Id 67108876 Name "string" Size 0 factCount 2

Id 72 Index 0 ModuleName (null) Declaration "string@ _beh_2_()" 
Id 73 Index 1 ModuleName (null) Declaration "string@ _beh_2_(const string&in)" 

MethodCount 29
Id 76 Index 0 ModuleName (null) Declaration "string& opAssign(const string&in)" 
Id 77 Index 1 ModuleName (null) Declaration "string& opAddAssign(const string&in)" 
Id 79 Index 2 ModuleName (null) Declaration "bool opEquals(const string&in) const" 
Id 80 Index 3 ModuleName (null) Declaration "int opCmp(const string&in) const" 
Id 81 Index 4 ModuleName (null) Declaration "string@ opAdd(const string&in) const" 
Id 82 Index 5 ModuleName (null) Declaration "uint8& opIndex(uint)" 
Id 83 Index 6 ModuleName (null) Declaration "const uint8& opIndex(uint) const" 
Id 84 Index 7 ModuleName (null) Declaration "uint length() const" 
Id 85 Index 8 ModuleName (null) Declaration "void resize(uint)" 
Id 86 Index 9 ModuleName (null) Declaration "string& opAssign(double)" 
Id 87 Index 10 ModuleName (null) Declaration "string& opAddAssign(double)" 
Id 88 Index 11 ModuleName (null) Declaration "string@ opAdd(double) const" 
Id 89 Index 12 ModuleName (null) Declaration "string@ opAdd_r(double) const" 
Id 90 Index 13 ModuleName (null) Declaration "string& opAssign(float)" 
Id 91 Index 14 ModuleName (null) Declaration "string& opAddAssign(float)" 
Id 92 Index 15 ModuleName (null) Declaration "string@ opAdd(float) const" 
Id 93 Index 16 ModuleName (null) Declaration "string@ opAdd_r(float) const" 
Id 94 Index 17 ModuleName (null) Declaration "string& opAssign(int)" 
Id 95 Index 18 ModuleName (null) Declaration "string& opAddAssign(int)" 
Id 96 Index 19 ModuleName (null) Declaration "string@ opAdd(int) const" 
Id 97 Index 20 ModuleName (null) Declaration "string@ opAdd_r(int) const" 
Id 98 Index 21 ModuleName (null) Declaration "string& opAssign(uint)" 
Id 99 Index 22 ModuleName (null) Declaration "string& opAddAssign(uint)" 
Id 100 Index 23 ModuleName (null) Declaration "string@ opAdd(uint) const" 
Id 101 Index 24 ModuleName (null) Declaration "string@ opAdd_r(uint) const" 
Id 102 Index 25 ModuleName (null) Declaration "string& opAssign(bool)" 
Id 103 Index 26 ModuleName (null) Declaration "string& opAddAssign(bool)" 
Id 104 Index 27 ModuleName (null) Declaration "string@ opAdd(bool) const" 
Id 105 Index 28 ModuleName (null) Declaration "string@ opAdd_r(bool) const" 

propCount 0
+++++++

+++++++
Index 2 Id 67108877 Name "any" Size 32 factCount 2

Id 135 Index 0 ModuleName (null) Declaration "any@ _beh_2_()" 
Id 136 Index 1 ModuleName (null) Declaration "any@ _beh_2_(?&in)" 

MethodCount 7
Id 139 Index 0 ModuleName (null) Declaration "any& opAssign(any&in)" 
Id 140 Index 1 ModuleName (null) Declaration "void store(?&in)" 
Id 141 Index 2 ModuleName (null) Declaration "void store(int64&in)" 
Id 142 Index 3 ModuleName (null) Declaration "void store(double&in)" 
Id 143 Index 4 ModuleName (null) Declaration "bool retrieve(?&out)" 
Id 144 Index 5 ModuleName (null) Declaration "bool retrieve(int64&out)" 
Id 145 Index 6 ModuleName (null) Declaration "bool retrieve(double&out)" 

propCount 0
+++++++

+++++++
Index 3 Id 67108878 Name "dictionary" Size 36 factCount 1

Id 151 Index 0 ModuleName (null) Declaration "dictionary@ _beh_2_()" 

MethodCount 13
Id 154 Index 0 ModuleName (null) Declaration "dictionary& opAssign(const dictionary&in)" 
Id 155 Index 1 ModuleName (null) Declaration "void set(const string&in, ?&in)" 
Id 156 Index 2 ModuleName (null) Declaration "bool get(const string&in, ?&out) const" 
Id 157 Index 3 ModuleName (null) Declaration "void set(const string&in, int64&in)" 
Id 158 Index 4 ModuleName (null) Declaration "bool get(const string&in, int64&out) const" 
Id 159 Index 5 ModuleName (null) Declaration "void set(const string&in, double&in)" 
Id 160 Index 6 ModuleName (null) Declaration "bool get(const string&in, double&out) const" 
Id 161 Index 7 ModuleName (null) Declaration "bool exists(const string&in) const" 
Id 162 Index 8 ModuleName (null) Declaration "bool isEmpty() const" 
Id 163 Index 9 ModuleName (null) Declaration "uint getSize() const" 
Id 164 Index 10 ModuleName (null) Declaration "void delete(const string&in)" 
Id 165 Index 11 ModuleName (null) Declaration "void deleteAll()" 
Id 166 Index 12 ModuleName (null) Declaration "uint keys(string@[]@) const" 

propCount 0
+++++++

+++++++
Index 4 Id 67108879 Name "file" Size 0 factCount 1

Id 172 Index 0 ModuleName (null) Declaration "file@ _beh_2_()" 

MethodCount 30
Id 175 Index 0 ModuleName (null) Declaration "int open(const string&in, const string&in)" 
Id 176 Index 1 ModuleName (null) Declaration "int close()" 
Id 177 Index 2 ModuleName (null) Declaration "int getSize() const" 
Id 178 Index 3 ModuleName (null) Declaration "bool isEndOfFile() const" 
Id 179 Index 4 ModuleName (null) Declaration "int readString(uint, string&out)" 
Id 180 Index 5 ModuleName (null) Declaration "int readLine(string&out)" 
Id 181 Index 6 ModuleName (null) Declaration "int64 readInt(uint)" 
Id 182 Index 7 ModuleName (null) Declaration "uint64 readUInt(uint)" 
Id 183 Index 8 ModuleName (null) Declaration "float readFloat()" 
Id 184 Index 9 ModuleName (null) Declaration "double readDouble()" 
Id 185 Index 10 ModuleName (null) Declaration "int writeString(const string&in)" 
Id 186 Index 11 ModuleName (null) Declaration "int writeInt(int64, uint)" 
Id 187 Index 12 ModuleName (null) Declaration "int writeUInt(uint64, uint)" 
Id 188 Index 13 ModuleName (null) Declaration "int writeFloat(float)" 
Id 189 Index 14 ModuleName (null) Declaration "int writeDouble(double)" 
Id 190 Index 15 ModuleName (null) Declaration "int getPos() const" 
Id 191 Index 16 ModuleName (null) Declaration "int setPos(int)" 
Id 192 Index 17 ModuleName (null) Declaration "int movePos(int)" 
Id 193 Index 18 ModuleName (null) Declaration "string@ readWord()" 
Id 194 Index 19 ModuleName (null) Declaration "int readNumber()" 
Id 195 Index 20 ModuleName (null) Declaration "uint8 readUint8()" 
Id 196 Index 21 ModuleName (null) Declaration "uint16 readUint16()" 
Id 197 Index 22 ModuleName (null) Declaration "uint readUint32()" 
Id 198 Index 23 ModuleName (null) Declaration "uint64 readUint64()" 
Id 216 Index 24 ModuleName (null) Declaration "uint readData(uint, uint8[]&inout)" 
Id 217 Index 25 ModuleName (null) Declaration "bool writeUint8(uint8)" 
Id 218 Index 26 ModuleName (null) Declaration "bool writeUint16(uint16)" 
Id 219 Index 27 ModuleName (null) Declaration "bool writeUint32(uint)" 
Id 220 Index 28 ModuleName (null) Declaration "bool writeUint64(uint64)" 
Id 221 Index 29 ModuleName (null) Declaration "bool writeData(uint8[]&inout, uint)" 

propCount 1
Index 0 Declaration "bool mostSignificantByteFirst" 
+++++++

+++++++
Index 5 Id 67108880 Name "DataRef" Size 0 factCount 0


MethodCount 2
Id 240 Index 0 ModuleName (null) Declaration "const int& opIndex(uint) const" 
Id 241 Index 1 ModuleName (null) Declaration "int& opIndex(uint)" 

propCount 0
+++++++

+++++++
Index 6 Id 67108881 Name "DataVal" Size 0 factCount 0


MethodCount 1
Id 242 Index 0 ModuleName (null) Declaration "const int opIndex(uint) const" 

propCount 0
+++++++

+++++++
Index 7 Id 67108882 Name "ProtoItem" Size 0 factCount 0


MethodCount 1
Id 245 Index 0 ModuleName (null) Declaration "string@ GetScriptName() const" 

propCount 116
Index 0 Declaration "const uint16 ProtoId" 
Index 1 Declaration "const int Type" 
Index 2 Declaration "const uint PicMap" 
Index 3 Declaration "const uint PicInv" 
Index 4 Declaration "const uint Flags" 
Index 5 Declaration "const bool Stackable" 
Index 6 Declaration "const bool Deteriorable" 
Index 7 Declaration "const bool GroundLevel" 
Index 8 Declaration "const int Corner" 
Index 9 Declaration "const int Dir" 
Index 10 Declaration "const uint8 Slot" 
Index 11 Declaration "const uint Weight" 
Index 12 Declaration "const uint Volume" 
Index 13 Declaration "const uint Cost" 
Index 14 Declaration "const uint StartCount" 
Index 15 Declaration "const uint8 SoundId" 
Index 16 Declaration "const uint8 Material" 
Index 17 Declaration "const uint8 LightFlags" 
Index 18 Declaration "const uint8 LightDistance" 
Index 19 Declaration "const int8 LightIntensity" 
Index 20 Declaration "const uint LightColor" 
Index 21 Declaration "const bool DisableEgg" 
Index 22 Declaration "const uint16 AnimWaitBase" 
Index 23 Declaration "const uint16 AnimWaitRndMin" 
Index 24 Declaration "const uint16 AnimWaitRndMax" 
Index 25 Declaration "const uint8 AnimStay_0" 
Index 26 Declaration "const uint8 AnimStay_1" 
Index 27 Declaration "const uint8 AnimShow_0" 
Index 28 Declaration "const uint8 AnimShow_1" 
Index 29 Declaration "const uint8 AnimHide_0" 
Index 30 Declaration "const uint8 AnimHide_1" 
Index 31 Declaration "const int16 OffsetX" 
Index 32 Declaration "const int16 OffsetY" 
Index 33 Declaration "const uint8 SpriteCut" 
Index 34 Declaration "const int8 DrawOrderOffsetHexY" 
Index 35 Declaration "const uint16 RadioChannel" 
Index 36 Declaration "const uint16 RadioFlags" 
Index 37 Declaration "const uint8 RadioBroadcastSend" 
Index 38 Declaration "const uint8 RadioBroadcastRecv" 
Index 39 Declaration "const uint8 IndicatorStart" 
Index 40 Declaration "const uint8 IndicatorMax" 
Index 41 Declaration "const uint HolodiskNum" 
Index 42 Declaration "const int StartValue_0" 
Index 43 Declaration "const int StartValue_1" 
Index 44 Declaration "const int StartValue_2" 
Index 45 Declaration "const int StartValue_3" 
Index 46 Declaration "const int StartValue_4" 
Index 47 Declaration "const int StartValue_5" 
Index 48 Declaration "const int StartValue_6" 
Index 49 Declaration "const int StartValue_7" 
Index 50 Declaration "const int StartValue_8" 
Index 51 Declaration "const int StartValue_9" 
Index 52 Declaration "const uint8 BlockLines" 
Index 53 Declaration "const uint16 ChildPid_0" 
Index 54 Declaration "const uint16 ChildPid_1" 
Index 55 Declaration "const uint16 ChildPid_2" 
Index 56 Declaration "const uint16 ChildPid_3" 
Index 57 Declaration "const uint16 ChildPid_4" 
Index 58 Declaration "const uint8 ChildLines_0" 
Index 59 Declaration "const uint8 ChildLines_1" 
Index 60 Declaration "const uint8 ChildLines_2" 
Index 61 Declaration "const uint8 ChildLines_3" 
Index 62 Declaration "const uint8 ChildLines_4" 
Index 63 Declaration "const bool Weapon_IsUnarmed" 
Index 64 Declaration "const int Weapon_UnarmedTree" 
Index 65 Declaration "const int Weapon_UnarmedPriority" 
Index 66 Declaration "const int Weapon_UnarmedMinAgility" 
Index 67 Declaration "const int Weapon_UnarmedMinUnarmed" 
Index 68 Declaration "const int Weapon_UnarmedMinLevel" 
Index 69 Declaration "const uint Weapon_Anim1" 
Index 70 Declaration "const uint Weapon_MaxAmmoCount" 
Index 71 Declaration "const int Weapon_Caliber" 
Index 72 Declaration "const uint16 Weapon_DefaultAmmoPid" 
Index 73 Declaration "const int Weapon_MinStrength" 
Index 74 Declaration "const int Weapon_Perk" 
Index 75 Declaration "const uint Weapon_ActiveUses" 
Index 76 Declaration "const int Weapon_Skill_0" 
Index 77 Declaration "const int Weapon_Skill_1" 
Index 78 Declaration "const int Weapon_Skill_2" 
Index 79 Declaration "const uint Weapon_PicUse_0" 
Index 80 Declaration "const uint Weapon_PicUse_1" 
Index 81 Declaration "const uint Weapon_PicUse_2" 
Index 82 Declaration "const uint Weapon_MaxDist_0" 
Index 83 Declaration "const uint Weapon_MaxDist_1" 
Index 84 Declaration "const uint Weapon_MaxDist_2" 
Index 85 Declaration "const uint Weapon_Round_0" 
Index 86 Declaration "const uint Weapon_Round_1" 
Index 87 Declaration "const uint Weapon_Round_2" 
Index 88 Declaration "const uint Weapon_ApCost_0" 
Index 89 Declaration "const uint Weapon_ApCost_1" 
Index 90 Declaration "const uint Weapon_ApCost_2" 
Index 91 Declaration "const bool Weapon_Aim_0" 
Index 92 Declaration "const bool Weapon_Aim_1" 
Index 93 Declaration "const bool Weapon_Aim_2" 
Index 94 Declaration "const uint8 Weapon_SoundId_0" 
Index 95 Declaration "const uint8 Weapon_SoundId_1" 
Index 96 Declaration "const uint8 Weapon_SoundId_2" 
Index 97 Declaration "const int Ammo_Caliber" 
Index 98 Declaration "const bool Door_NoBlockMove" 
Index 99 Declaration "const bool Door_NoBlockShoot" 
Index 100 Declaration "const bool Door_NoBlockLight" 
Index 101 Declaration "const uint Container_Volume" 
Index 102 Declaration "const bool Container_Changeble" 
Index 103 Declaration "const bool Container_CannotPickUp" 
Index 104 Declaration "const bool Container_MagicHandsGrnd" 
Index 105 Declaration "const uint16 Locker_Condition" 
Index 106 Declaration "const int Grid_Type" 
Index 107 Declaration "const uint Car_Speed" 
Index 108 Declaration "const uint Car_Passability" 
Index 109 Declaration "const uint Car_DeteriorationRate" 
Index 110 Declaration "const uint Car_CrittersCapacity" 
Index 111 Declaration "const uint Car_TankVolume" 
Index 112 Declaration "const uint Car_MaxDeterioration" 
Index 113 Declaration "const uint Car_FuelConsumption" 
Index 114 Declaration "const uint Car_Entrance" 
Index 115 Declaration "const uint Car_MovementType" 
+++++++

+++++++
Index 8 Id 67108883 Name "GameVar" Size 0 factCount 0


MethodCount 27
Id 263 Index 0 ModuleName (null) Declaration "int GetValue() const" 
Id 264 Index 1 ModuleName (null) Declaration "int GetMin() const" 
Id 265 Index 2 ModuleName (null) Declaration "int GetMax() const" 
Id 266 Index 3 ModuleName (null) Declaration "bool IsQuest() const" 
Id 267 Index 4 ModuleName (null) Declaration "uint GetQuestStr() const" 
Id 268 Index 5 ModuleName (null) Declaration "GameVar& opAddAssign(const int)" 
Id 269 Index 6 ModuleName (null) Declaration "GameVar& opSubAssign(const int)" 
Id 270 Index 7 ModuleName (null) Declaration "GameVar& opMulAssign(const int)" 
Id 271 Index 8 ModuleName (null) Declaration "GameVar& opDivAssign(const int)" 
Id 272 Index 9 ModuleName (null) Declaration "GameVar& opAssign(const int)" 
Id 273 Index 10 ModuleName (null) Declaration "GameVar& opAddAssign(const GameVar&inout)" 
Id 274 Index 11 ModuleName (null) Declaration "GameVar& opSubAssign(const GameVar&inout)" 
Id 275 Index 12 ModuleName (null) Declaration "GameVar& opMulAssign(const GameVar&inout)" 
Id 276 Index 13 ModuleName (null) Declaration "GameVar& opDivAssign(const GameVar&inout)" 
Id 277 Index 14 ModuleName (null) Declaration "GameVar& opAssign(const GameVar&inout)" 
Id 278 Index 15 ModuleName (null) Declaration "int opAdd(const int)" 
Id 279 Index 16 ModuleName (null) Declaration "int opSub(const int)" 
Id 280 Index 17 ModuleName (null) Declaration "int opMul(const int)" 
Id 281 Index 18 ModuleName (null) Declaration "int opDiv(const int)" 
Id 282 Index 19 ModuleName (null) Declaration "int opAdd(const GameVar&inout)" 
Id 283 Index 20 ModuleName (null) Declaration "int opSub(const GameVar&inout)" 
Id 284 Index 21 ModuleName (null) Declaration "int opMul(const GameVar&inout)" 
Id 285 Index 22 ModuleName (null) Declaration "int opDiv(const GameVar&inout)" 
Id 286 Index 23 ModuleName (null) Declaration "bool opEquals(const int)" 
Id 287 Index 24 ModuleName (null) Declaration "int opCmp(const int)" 
Id 288 Index 25 ModuleName (null) Declaration "bool opEquals(const GameVar&inout)" 
Id 289 Index 26 ModuleName (null) Declaration "int opCmp(const GameVar&inout)" 

propCount 0
+++++++

+++++++
Index 9 Id 67108884 Name "NpcPlane" Size 0 factCount 0


MethodCount 4
Id 290 Index 0 ModuleName (null) Declaration "NpcPlane@ GetCopy() const" 
Id 291 Index 1 ModuleName (null) Declaration "NpcPlane@ SetChild(NpcPlane&inout)" 
Id 292 Index 2 ModuleName (null) Declaration "NpcPlane@ GetChild(uint) const" 
Id 293 Index 3 ModuleName (null) Declaration "bool Misc_SetScript(string&inout)" 

propCount 23
Index 0 Declaration "int Type" 
Index 1 Declaration "uint Priority" 
Index 2 Declaration "int Identifier" 
Index 3 Declaration "uint IdentifierExt" 
Index 4 Declaration "bool Run" 
Index 5 Declaration "uint Misc_WaitSecond" 
Index 6 Declaration "int Misc_ScriptId" 
Index 7 Declaration "uint Attack_TargId" 
Index 8 Declaration "int Attack_MinHp" 
Index 9 Declaration "bool Attack_IsGag" 
Index 10 Declaration "uint16 Attack_GagHexX" 
Index 11 Declaration "uint16 Attack_GagHexY" 
Index 12 Declaration "uint16 Attack_LastHexX" 
Index 13 Declaration "uint16 Attack_LastHexY" 
Index 14 Declaration "uint16 Walk_HexX" 
Index 15 Declaration "uint16 Walk_HexY" 
Index 16 Declaration "uint8 Walk_Dir" 
Index 17 Declaration "uint Walk_Cut" 
Index 18 Declaration "uint16 Pick_HexX" 
Index 19 Declaration "uint16 Pick_HexY" 
Index 20 Declaration "uint16 Pick_Pid" 
Index 21 Declaration "uint Pick_UseItemId" 
Index 22 Declaration "bool Pick_ToOpen" 
+++++++

+++++++
Index 10 Id 67108885 Name "Item" Size 0 factCount 0


MethodCount 33
Id 294 Index 0 ModuleName (null) Declaration "bool IsStackable() const" 
Id 295 Index 1 ModuleName (null) Declaration "bool IsDeteriorable() const" 
Id 296 Index 2 ModuleName (null) Declaration "bool SetScript(string@)" 
Id 297 Index 3 ModuleName (null) Declaration "uint GetScriptId() const" 
Id 298 Index 4 ModuleName (null) Declaration "bool SetEvent(int, string@)" 
Id 299 Index 5 ModuleName (null) Declaration "uint8 GetType() const" 
Id 300 Index 6 ModuleName (null) Declaration "uint16 GetProtoId() const" 
Id 301 Index 7 ModuleName (null) Declaration "uint GetCount() const" 
Id 302 Index 8 ModuleName (null) Declaration "void SetCount(uint)" 
Id 303 Index 9 ModuleName (null) Declaration "uint GetCost() const" 
Id 304 Index 10 ModuleName (null) Declaration "Item@ AddItem(uint16, uint, uint)" 
Id 305 Index 11 ModuleName (null) Declaration "Item@ GetItem(uint16, uint) const" 
Id 323 Index 12 ModuleName (null) Declaration "uint GetItems(uint, Item@[]@) const" 
Id 324 Index 13 ModuleName (null) Declaration "Map@ GetMapPosition(uint16&inout, uint16&inout) const" 
Id 325 Index 14 ModuleName (null) Declaration "bool ChangeProto(uint16) const" 
Id 326 Index 15 ModuleName (null) Declaration "void Update() const" 
Id 327 Index 16 ModuleName (null) Declaration "void Animate(uint8, uint8)" 
Id 328 Index 17 ModuleName (null) Declaration "void SetLexems(string@)" 
Id 329 Index 18 ModuleName (null) Declaration "Item@ GetChild(uint) const" 
Id 330 Index 19 ModuleName (null) Declaration "void EventFinish(bool)" 
Id 331 Index 20 ModuleName (null) Declaration "bool EventAttack(Critter&inout, Critter&inout)" 
Id 332 Index 21 ModuleName (null) Declaration "bool EventUse(Critter&inout, Critter@, Item@, Scenery@)" 
Id 333 Index 22 ModuleName (null) Declaration "bool EventUseOnMe(Critter&inout, Item@)" 
Id 334 Index 23 ModuleName (null) Declaration "bool EventSkill(Critter&inout, int)" 
Id 335 Index 24 ModuleName (null) Declaration "void EventDrop(Critter&inout)" 
Id 336 Index 25 ModuleName (null) Declaration "void EventMove(Critter&inout, uint8)" 
Id 337 Index 26 ModuleName (null) Declaration "void EventWalk(Critter&inout, bool, uint8)" 
Id 338 Index 27 ModuleName (null) Declaration "void set_Flags(uint)" 
Id 339 Index 28 ModuleName (null) Declaration "uint get_Flags() const" 
Id 340 Index 29 ModuleName (null) Declaration "void set_TrapValue(int16)" 
Id 341 Index 30 ModuleName (null) Declaration "int16 get_TrapValue() const" 
Id 342 Index 31 ModuleName (null) Declaration "bool LockerOpen()" 
Id 343 Index 32 ModuleName (null) Declaration "bool LockerClose()" 

propCount 56
Index 0 Declaration "const uint Id" 
Index 1 Declaration "const ProtoItem@ Proto" 
Index 2 Declaration "const uint8 Accessory" 
Index 3 Declaration "const uint MapId" 
Index 4 Declaration "const uint16 HexX" 
Index 5 Declaration "const uint16 HexY" 
Index 6 Declaration "const uint CritId" 
Index 7 Declaration "const uint8 CritSlot" 
Index 8 Declaration "const uint ContainerId" 
Index 9 Declaration "const uint StackId" 
Index 10 Declaration "const bool IsNotValid" 
Index 11 Declaration "const uint8 Mode" 
Index 12 Declaration "uint16 SortValue" 
Index 13 Declaration "uint8 Info" 
Index 14 Declaration "uint PicMap" 
Index 15 Declaration "uint PicInv" 
Index 16 Declaration "uint16 AnimWaitBase" 
Index 17 Declaration "uint8 AnimStayBegin" 
Index 18 Declaration "uint8 AnimStayEnd" 
Index 19 Declaration "uint8 AnimShowBegin" 
Index 20 Declaration "uint8 AnimShowEnd" 
Index 21 Declaration "uint8 AnimHideBegin" 
Index 22 Declaration "uint8 AnimHideEnd" 
Index 23 Declaration "uint Cost" 
Index 24 Declaration "int Val0" 
Index 25 Declaration "int Val1" 
Index 26 Declaration "int Val2" 
Index 27 Declaration "int Val3" 
Index 28 Declaration "int Val4" 
Index 29 Declaration "int Val5" 
Index 30 Declaration "int Val6" 
Index 31 Declaration "int Val7" 
Index 32 Declaration "int Val8" 
Index 33 Declaration "int Val9" 
Index 34 Declaration "int8 LightIntensity" 
Index 35 Declaration "uint8 LightDistance" 
Index 36 Declaration "uint8 LightFlags" 
Index 37 Declaration "uint LightColor" 
Index 38 Declaration "uint8 Indicator" 
Index 39 Declaration "uint8 BrokenFlags" 
Index 40 Declaration "uint8 BrokenCount" 
Index 41 Declaration "uint16 Deterioration" 
Index 42 Declaration "uint16 AmmoPid" 
Index 43 Declaration "uint16 AmmoCount" 
Index 44 Declaration "uint LockerId" 
Index 45 Declaration "uint16 LockerCondition" 
Index 46 Declaration "uint16 LockerComplexity" 
Index 47 Declaration "uint16 Charge" 
Index 48 Declaration "uint16 RadioChannel" 
Index 49 Declaration "uint16 RadioFlags" 
Index 50 Declaration "uint8 RadioBroadcastSend" 
Index 51 Declaration "uint8 RadioBroadcastRecv" 
Index 52 Declaration "uint HolodiskNumber" 
Index 53 Declaration "int16 OffsetX" 
Index 54 Declaration "int16 OffsetY" 
Index 55 Declaration "int16 Dir" 
+++++++

+++++++
Index 11 Id 67108886 Name "Scenery" Size 0 factCount 0


MethodCount 1
Id 419 Index 0 ModuleName (null) Declaration "bool CallSceneryFunction(Critter&inout, int, Item@)" 

propCount 3
Index 0 Declaration "const uint16 ProtoId" 
Index 1 Declaration "const uint16 HexX" 
Index 2 Declaration "const uint16 HexY" 
+++++++

+++++++
Index 12 Id 67108887 Name "Critter" Size 0 factCount 0


MethodCount 165
Id 420 Index 0 ModuleName (null) Declaration "bool IsPlayer() const" 
Id 421 Index 1 ModuleName (null) Declaration "bool IsNpc() const" 
Id 422 Index 2 ModuleName (null) Declaration "bool IsCanWalk() const" 
Id 423 Index 3 ModuleName (null) Declaration "bool IsCanRun() const" 
Id 424 Index 4 ModuleName (null) Declaration "bool IsCanRotate() const" 
Id 425 Index 5 ModuleName (null) Declaration "bool IsCanAim() const" 
Id 426 Index 6 ModuleName (null) Declaration "bool IsAnim1(uint) const" 
Id 427 Index 7 ModuleName (null) Declaration "int GetAccess() const" 
Id 428 Index 8 ModuleName (null) Declaration "bool SetEvent(int, string@)" 
Id 429 Index 9 ModuleName (null) Declaration "void SetLexems(string@)" 
Id 430 Index 10 ModuleName (null) Declaration "Map@ GetMap() const" 
Id 431 Index 11 ModuleName (null) Declaration "uint GetMapId() const" 
Id 432 Index 12 ModuleName (null) Declaration "uint16 GetMapProtoId() const" 
Id 433 Index 13 ModuleName (null) Declaration "void SetHomePos(uint16, uint16, uint8)" 
Id 434 Index 14 ModuleName (null) Declaration "void GetHomePos(uint&inout, uint16&inout, uint16&inout, uint8&inout)" 
Id 435 Index 15 ModuleName (null) Declaration "bool ChangeCrType(uint)" 
Id 436 Index 16 ModuleName (null) Declaration "void DropTimers()" 
Id 437 Index 17 ModuleName (null) Declaration "bool MoveRandom()" 
Id 438 Index 18 ModuleName (null) Declaration "bool MoveToDir(uint8)" 
Id 439 Index 19 ModuleName (null) Declaration "bool TransitToHex(uint16, uint16, uint8)" 
Id 440 Index 20 ModuleName (null) Declaration "bool TransitToMap(uint, uint16, uint16, uint8, bool arg4 = false)" 
Id 441 Index 21 ModuleName (null) Declaration "bool TransitToMap(uint, int, bool arg2 = false)" 
Id 442 Index 22 ModuleName (null) Declaration "bool TransitToGlobal(bool)" 
Id 460 Index 23 ModuleName (null) Declaration "bool TransitToGlobal(Critter@[]&inout)" 
Id 461 Index 24 ModuleName (null) Declaration "bool TransitToGlobalGroup(uint)" 
Id 462 Index 25 ModuleName (null) Declaration "void AddScore(uint, int)" 
Id 463 Index 26 ModuleName (null) Declaration "int GetScore(uint)" 
Id 464 Index 27 ModuleName (null) Declaration "void AddHolodiskInfo(uint)" 
Id 465 Index 28 ModuleName (null) Declaration "void EraseHolodiskInfo(uint)" 
Id 466 Index 29 ModuleName (null) Declaration "bool IsHolodiskInfo(uint) const" 
Id 467 Index 30 ModuleName (null) Declaration "bool IsLife() const" 
Id 468 Index 31 ModuleName (null) Declaration "bool IsKnockout() const" 
Id 469 Index 32 ModuleName (null) Declaration "bool IsDead() const" 
Id 470 Index 33 ModuleName (null) Declaration "bool IsFree() const" 
Id 471 Index 34 ModuleName (null) Declaration "bool IsBusy() const" 
Id 472 Index 35 ModuleName (null) Declaration "void Wait(uint)" 
Id 473 Index 36 ModuleName (null) Declaration "void ToDead(uint, Critter@)" 
Id 474 Index 37 ModuleName (null) Declaration "bool ToLife()" 
Id 475 Index 38 ModuleName (null) Declaration "bool ToKnockout(uint, uint, uint, uint, uint16, uint16)" 
Id 476 Index 39 ModuleName (null) Declaration "void RefreshVisible()" 
Id 477 Index 40 ModuleName (null) Declaration "void ViewMap(Map&inout, uint, uint16, uint16, uint8)" 
Id 478 Index 41 ModuleName (null) Declaration "Item@ AddItem(uint16, uint)" 
Id 479 Index 42 ModuleName (null) Declaration "bool DeleteItem(uint16, uint)" 
Id 480 Index 43 ModuleName (null) Declaration "uint ItemsCount() const" 
Id 481 Index 44 ModuleName (null) Declaration "uint ItemsWeight() const" 
Id 482 Index 45 ModuleName (null) Declaration "uint ItemsVolume() const" 
Id 483 Index 46 ModuleName (null) Declaration "uint CountItem(uint16) const" 
Id 484 Index 47 ModuleName (null) Declaration "Item@ GetItem(uint16, int) const" 
Id 485 Index 48 ModuleName (null) Declaration "Item@ GetItemById(uint) const" 
Id 486 Index 49 ModuleName (null) Declaration "uint GetItems(int, Item@[]@) const" 
Id 487 Index 50 ModuleName (null) Declaration "uint GetItemsByType(int, Item@[]@) const" 
Id 488 Index 51 ModuleName (null) Declaration "ProtoItem@ GetSlotProto(int, uint8&inout) const" 
Id 489 Index 52 ModuleName (null) Declaration "bool MoveItem(uint, uint, uint8)" 
Id 490 Index 53 ModuleName (null) Declaration "bool PickItem(uint16, uint16, uint16)" 
Id 491 Index 54 ModuleName (null) Declaration "void SetFavoriteItem(int, uint16)" 
Id 492 Index 55 ModuleName (null) Declaration "uint16 GetFavoriteItem(int)" 
Id 493 Index 56 ModuleName (null) Declaration "uint GetCritters(bool, int, Critter@[]@) const" 
Id 494 Index 57 ModuleName (null) Declaration "uint GetFollowGroup(int, Critter@[]@) const" 
Id 495 Index 58 ModuleName (null) Declaration "Critter@ GetFollowLeader() const" 
Id 496 Index 59 ModuleName (null) Declaration "Critter@[]@ GetGlobalGroup() const" 
Id 497 Index 60 ModuleName (null) Declaration "bool IsGlobalGroupLeader()" 
Id 498 Index 61 ModuleName (null) Declaration "void LeaveGlobalGroup()" 
Id 499 Index 62 ModuleName (null) Declaration "void GiveGlobalGroupLead(Critter&inout)" 
Id 500 Index 63 ModuleName (null) Declaration "uint GetTalkedPlayers(Critter@[]@) const" 
Id 501 Index 64 ModuleName (null) Declaration "bool IsSee(Critter&inout) const" 
Id 502 Index 65 ModuleName (null) Declaration "bool IsSeenBy(Critter&inout) const" 
Id 503 Index 66 ModuleName (null) Declaration "bool IsSee(Item&inout) const" 
Id 504 Index 67 ModuleName (null) Declaration "void Say(uint8, string&inout)" 
Id 505 Index 68 ModuleName (null) Declaration "void SayMsg(uint8, uint16, uint)" 
Id 506 Index 69 ModuleName (null) Declaration "void SayMsg(uint8, uint16, uint, string&inout)" 
Id 507 Index 70 ModuleName (null) Declaration "void SetDir(uint8)" 
Id 508 Index 71 ModuleName (null) Declaration "uint ErasePlane(int, bool)" 
Id 509 Index 72 ModuleName (null) Declaration "bool ErasePlane(uint)" 
Id 510 Index 73 ModuleName (null) Declaration "void DropPlanes()" 
Id 511 Index 74 ModuleName (null) Declaration "bool IsNoPlanes() const" 
Id 512 Index 75 ModuleName (null) Declaration "bool IsCurPlane(int) const" 
Id 513 Index 76 ModuleName (null) Declaration "NpcPlane@ GetCurPlane() const" 
Id 531 Index 77 ModuleName (null) Declaration "uint GetPlanes(NpcPlane@[]@) const" 
Id 532 Index 78 ModuleName (null) Declaration "uint GetPlanes(int, NpcPlane@[]@) const" 
Id 533 Index 79 ModuleName (null) Declaration "uint GetPlanes(int, uint, NpcPlane@[]@) const" 
Id 534 Index 80 ModuleName (null) Declaration "bool AddPlane(NpcPlane&inout)" 
Id 535 Index 81 ModuleName (null) Declaration "void SendMessage(int, int, int)" 
Id 536 Index 82 ModuleName (null) Declaration "void Action(int, int, Item@)" 
Id 537 Index 83 ModuleName (null) Declaration "void Animate(uint, uint, Item@, bool, bool)" 
Id 538 Index 84 ModuleName (null) Declaration "void SetAnims(int, uint, uint)" 
Id 539 Index 85 ModuleName (null) Declaration "void PlaySound(string&inout, bool)" 
Id 540 Index 86 ModuleName (null) Declaration "void PlaySound(uint8, uint8, uint8, uint8, bool)" 
Id 541 Index 87 ModuleName (null) Declaration "void SendCombatResult(uint[]&inout)" 
Id 542 Index 88 ModuleName (null) Declaration "bool IsKnownLoc(bool, uint) const" 
Id 543 Index 89 ModuleName (null) Declaration "bool SetKnownLoc(bool, uint)" 
Id 544 Index 90 ModuleName (null) Declaration "bool UnsetKnownLoc(bool, uint)" 
Id 545 Index 91 ModuleName (null) Declaration "void SetFog(uint16, uint16, int)" 
Id 546 Index 92 ModuleName (null) Declaration "int GetFog(uint16, uint16)" 
Id 547 Index 93 ModuleName (null) Declaration "void ShowContainer(Critter@, Item@, uint8)" 
Id 548 Index 94 ModuleName (null) Declaration "void ShowScreen(int, uint, string@)" 
Id 549 Index 95 ModuleName (null) Declaration "void RunClientScript(string&inout, int, int, int, string@, int[]@)" 
Id 550 Index 96 ModuleName (null) Declaration "void Disconnect()" 
Id 551 Index 97 ModuleName (null) Declaration "bool SetScript(string@)" 
Id 552 Index 98 ModuleName (null) Declaration "uint GetScriptId() const" 
Id 553 Index 99 ModuleName (null) Declaration "void SetBagRefreshTime(uint)" 
Id 554 Index 100 ModuleName (null) Declaration "uint GetBagRefreshTime() const" 
Id 555 Index 101 ModuleName (null) Declaration "void SetInternalBag(uint16[]&inout, uint[]@, uint[]@, int[]@)" 
Id 556 Index 102 ModuleName (null) Declaration "uint GetInternalBag(uint16[]@, uint[]@, uint[]@, int[]@) const" 
Id 557 Index 103 ModuleName (null) Declaration "uint16 GetProtoId() const" 
Id 558 Index 104 ModuleName (null) Declaration "uint GetMultihex() const" 
Id 559 Index 105 ModuleName (null) Declaration "void SetMultihex(int)" 
Id 560 Index 106 ModuleName (null) Declaration "void AddEnemyInStack(uint)" 
Id 561 Index 107 ModuleName (null) Declaration "bool CheckEnemyInStack(uint) const" 
Id 562 Index 108 ModuleName (null) Declaration "void EraseEnemyFromStack(uint)" 
Id 563 Index 109 ModuleName (null) Declaration "void ChangeEnemyStackSize(uint)" 
Id 564 Index 110 ModuleName (null) Declaration "void GetEnemyStack(uint[]&inout) const" 
Id 565 Index 111 ModuleName (null) Declaration "void ClearEnemyStack()" 
Id 566 Index 112 ModuleName (null) Declaration "void ClearEnemyStackNpc()" 
Id 567 Index 113 ModuleName (null) Declaration "bool AddTimeEvent(string&inout, uint, int)" 
Id 568 Index 114 ModuleName (null) Declaration "bool AddTimeEvent(string&inout, uint, int, uint)" 
Id 569 Index 115 ModuleName (null) Declaration "uint GetTimeEvents(int, uint[]@, uint[]@, uint[]@) const" 
Id 570 Index 116 ModuleName (null) Declaration "uint GetTimeEvents(int[]&inout, int[]@, uint[]@, uint[]@, uint[]@) const" 
Id 571 Index 117 ModuleName (null) Declaration "void ChangeTimeEvent(uint, uint, uint)" 
Id 572 Index 118 ModuleName (null) Declaration "void EraseTimeEvent(uint)" 
Id 573 Index 119 ModuleName (null) Declaration "uint EraseTimeEvents(int)" 
Id 574 Index 120 ModuleName (null) Declaration "uint EraseTimeEvents(int[]&inout)" 
Id 575 Index 121 ModuleName (null) Declaration "void EventIdle()" 
Id 576 Index 122 ModuleName (null) Declaration "void EventFinish(bool)" 
Id 577 Index 123 ModuleName (null) Declaration "void EventDead(Critter@)" 
Id 578 Index 124 ModuleName (null) Declaration "void EventRespawn()" 
Id 579 Index 125 ModuleName (null) Declaration "void EventShowCritter(Critter&inout)" 
Id 580 Index 126 ModuleName (null) Declaration "void EventShowCritter1(Critter&inout)" 
Id 581 Index 127 ModuleName (null) Declaration "void EventShowCritter2(Critter&inout)" 
Id 582 Index 128 ModuleName (null) Declaration "void EventShowCritter3(Critter&inout)" 
Id 583 Index 129 ModuleName (null) Declaration "void EventHideCritter(Critter&inout)" 
Id 584 Index 130 ModuleName (null) Declaration "void EventHideCritter1(Critter&inout)" 
Id 585 Index 131 ModuleName (null) Declaration "void EventHideCritter2(Critter&inout)" 
Id 586 Index 132 ModuleName (null) Declaration "void EventHideCritter3(Critter&inout)" 
Id 587 Index 133 ModuleName (null) Declaration "void EventShowItemOnMap(Item&inout, bool, Critter@)" 
Id 588 Index 134 ModuleName (null) Declaration "void EventChangeItemOnMap(Item&inout)" 
Id 589 Index 135 ModuleName (null) Declaration "void EventHideItemOnMap(Item&inout, bool, Critter@)" 
Id 590 Index 136 ModuleName (null) Declaration "bool EventAttack(Critter&inout)" 
Id 591 Index 137 ModuleName (null) Declaration "bool EventAttacked(Critter@)" 
Id 592 Index 138 ModuleName (null) Declaration "bool EventStealing(Critter&inout, Item&inout, uint)" 
Id 593 Index 139 ModuleName (null) Declaration "void EventMessage(Critter&inout, int, int)" 
Id 594 Index 140 ModuleName (null) Declaration "bool EventUseItem(Item&inout, Critter@, Item@, Scenery@)" 
Id 595 Index 141 ModuleName (null) Declaration "bool EventUseItemOnMe(Critter&inout, Item&inout)" 
Id 596 Index 142 ModuleName (null) Declaration "bool EventUseSkill(int, Critter@, Item@, Scenery@)" 
Id 597 Index 143 ModuleName (null) Declaration "bool EventUseSkillOnMe(Critter&inout, int)" 
Id 598 Index 144 ModuleName (null) Declaration "void EventDropItem(Item&inout)" 
Id 599 Index 145 ModuleName (null) Declaration "void EventMoveItem(Item&inout, uint8)" 
Id 600 Index 146 ModuleName (null) Declaration "void EventKnockout(uint, uint, uint, uint, uint)" 
Id 601 Index 147 ModuleName (null) Declaration "void EventSmthDead(Critter&inout, Critter@)" 
Id 602 Index 148 ModuleName (null) Declaration "void EventSmthStealing(Critter&inout, Critter&inout, bool, Item&inout, uint)" 
Id 603 Index 149 ModuleName (null) Declaration "void EventSmthAttack(Critter&inout, Critter&inout)" 
Id 604 Index 150 ModuleName (null) Declaration "void EventSmthAttacked(Critter&inout, Critter@)" 
Id 605 Index 151 ModuleName (null) Declaration "void EventSmthUseItem(Critter&inout, Item&inout, Critter@, Item@, Scenery@)" 
Id 606 Index 152 ModuleName (null) Declaration "void EventSmthUseSkill(Critter&inout, int, Critter@, Item@, Scenery@)" 
Id 607 Index 153 ModuleName (null) Declaration "void EventSmthDropItem(Critter&inout, Item&inout)" 
Id 608 Index 154 ModuleName (null) Declaration "void EventSmthMoveItem(Critter&inout, Item&inout, uint8)" 
Id 609 Index 155 ModuleName (null) Declaration "void EventSmthKnockout(Critter&inout, uint, uint, uint, uint, uint)" 
Id 610 Index 156 ModuleName (null) Declaration "int EventPlaneBegin(NpcPlane&inout, int, Critter@, Item@)" 
Id 611 Index 157 ModuleName (null) Declaration "int EventPlaneEnd(NpcPlane&inout, int, Critter@, Item@)" 
Id 612 Index 158 ModuleName (null) Declaration "int EventPlaneRun(NpcPlane&inout, int, uint&inout, uint&inout, uint&inout)" 
Id 613 Index 159 ModuleName (null) Declaration "bool EventBarter(Critter&inout, bool, uint)" 
Id 614 Index 160 ModuleName (null) Declaration "bool EventTalk(Critter&inout, bool, uint)" 
Id 615 Index 161 ModuleName (null) Declaration "bool EventGlobalProcess(int, Item@, float&inout, float&inout, float&inout, float&inout, float&inout, uint&inout, bool&inout)" 
Id 616 Index 162 ModuleName (null) Declaration "bool EventGlobalInvite(Item@, uint, int, uint&inout, uint16&inout, uint16&inout, uint8&inout)" 
Id 617 Index 163 ModuleName (null) Declaration "void EventTurnBasedProcess(Map&inout, bool)" 
Id 618 Index 164 ModuleName (null) Declaration "void EventSmthTurnBasedProcess(Critter&inout, Map&inout, bool)" 

propCount 67
Index 0 Declaration "const uint Id" 
Index 1 Declaration "const uint CrType" 
Index 2 Declaration "const uint16 HexX" 
Index 3 Declaration "const uint16 HexY" 
Index 4 Declaration "const uint16 WorldX" 
Index 5 Declaration "const uint16 WorldY" 
Index 6 Declaration "const uint8 Dir" 
Index 7 Declaration "const uint8 Cond" 
Index 8 Declaration "const uint Anim1Life" 
Index 9 Declaration "const uint Anim1Knockout" 
Index 10 Declaration "const uint Anim1Dead" 
Index 11 Declaration "const uint Anim2Life" 
Index 12 Declaration "const uint Anim2Knockout" 
Index 13 Declaration "const uint Anim2Dead" 
Index 14 Declaration "const uint Flags" 
Index 15 Declaration "const string Name" 
Index 16 Declaration "uint ShowCritterDist1" 
Index 17 Declaration "uint ShowCritterDist2" 
Index 18 Declaration "uint ShowCritterDist3" 
Index 19 Declaration "bool IsRuning" 
Index 20 Declaration "const bool IsNotValid" 
Index 21 Declaration "const int Ref" 
Index 22 Declaration "DataVal Param" 
Index 23 Declaration "DataRef ParamBase" 
Index 24 Declaration "DataVal Stat" 
Index 25 Declaration "DataRef StatBase" 
Index 26 Declaration "DataVal Skill" 
Index 27 Declaration "DataRef SkillBase" 
Index 28 Declaration "DataVal TagSkill" 
Index 29 Declaration "DataRef TagSkillBase" 
Index 30 Declaration "DataVal Timeout" 
Index 31 Declaration "DataRef TimeoutBase" 
Index 32 Declaration "DataVal Kill" 
Index 33 Declaration "DataRef KillBase" 
Index 34 Declaration "DataVal Perk" 
Index 35 Declaration "DataRef PerkBase" 
Index 36 Declaration "DataVal Addiction" 
Index 37 Declaration "DataRef AddictionBase" 
Index 38 Declaration "DataVal Karma" 
Index 39 Declaration "DataRef KarmaBase" 
Index 40 Declaration "DataVal Damage" 
Index 41 Declaration "DataRef DamageBase" 
Index 42 Declaration "DataVal Mode" 
Index 43 Declaration "DataRef ModeBase" 
Index 44 Declaration "DataVal Trait" 
Index 45 Declaration "DataRef TraitBase" 
Index 46 Declaration "DataVal Reputation" 
Index 47 Declaration "DataRef ReputationBase" 
Index 48 Declaration "DataVal CityPenalty" 
Index 49 Declaration "DataRef CityPenaltyBase" 
Index 50 Declaration "DataVal CityRole" 
Index 51 Declaration "DataRef CityRoleBase" 
Index 52 Declaration "DataVal MyBonus" 
Index 53 Declaration "DataRef MyBonusBase" 
Index 54 Declaration "DataVal Industrial" 
Index 55 Declaration "DataRef IndustrialBase" 
Index 56 Declaration "DataVal Merc" 
Index 57 Declaration "DataRef MercBase" 
Index 58 Declaration "DataVal NpcPlaneParam" 
Index 59 Declaration "DataRef NpcPlaneParamBase" 
Index 60 Declaration "DataVal Patrol" 
Index 61 Declaration "DataRef PatrolBase" 
Index 62 Declaration "DataVal BookBonus" 
Index 63 Declaration "DataRef BookBonusBase" 
Index 64 Declaration "uint GlobalMapMoveCounter" 
Index 65 Declaration "bool isEmail" 
Index 66 Declaration "int Email_PassCod" 
+++++++

+++++++
Index 13 Id 67108888 Name "Map" Size 0 factCount 0


MethodCount 85
Id 619 Index 0 ModuleName (null) Declaration "uint16 GetProtoId() const" 
Id 620 Index 1 ModuleName (null) Declaration "Location@ GetLocation() const" 
Id 621 Index 2 ModuleName (null) Declaration "bool SetScript(string@)" 
Id 622 Index 3 ModuleName (null) Declaration "uint GetScriptId() const" 
Id 623 Index 4 ModuleName (null) Declaration "bool SetEvent(int, string@)" 
Id 624 Index 5 ModuleName (null) Declaration "void SetLoopTime(uint, uint)" 
Id 625 Index 6 ModuleName (null) Declaration "uint8 GetRain() const" 
Id 626 Index 7 ModuleName (null) Declaration "void SetRain(uint8)" 
Id 627 Index 8 ModuleName (null) Declaration "int GetTime() const" 
Id 628 Index 9 ModuleName (null) Declaration "void SetTime(int)" 
Id 629 Index 10 ModuleName (null) Declaration "uint GetDayTime(uint) const" 
Id 630 Index 11 ModuleName (null) Declaration "void SetDayTime(uint, uint)" 
Id 631 Index 12 ModuleName (null) Declaration "void GetDayColor(uint, uint8&inout, uint8&inout, uint8&inout) const" 
Id 632 Index 13 ModuleName (null) Declaration "void SetDayColor(uint, uint8, uint8, uint8)" 
Id 633 Index 14 ModuleName (null) Declaration "void SetTurnBasedAvailability(bool)" 
Id 634 Index 15 ModuleName (null) Declaration "bool IsTurnBasedAvailability() const" 
Id 635 Index 16 ModuleName (null) Declaration "void BeginTurnBased(Critter@)" 
Id 636 Index 17 ModuleName (null) Declaration "bool IsTurnBased() const" 
Id 637 Index 18 ModuleName (null) Declaration "void EndTurnBased()" 
Id 638 Index 19 ModuleName (null) Declaration "int GetTurnBasedSequence(uint[]&inout) const" 
Id 639 Index 20 ModuleName (null) Declaration "void SetData(uint, int)" 
Id 640 Index 21 ModuleName (null) Declaration "int GetData(uint) const" 
Id 641 Index 22 ModuleName (null) Declaration "Item@ AddItem(uint16, uint16, uint16, uint)" 
Id 642 Index 23 ModuleName (null) Declaration "Item@ GetItem(uint) const" 
Id 643 Index 24 ModuleName (null) Declaration "Item@ GetItem(uint16, uint16, uint16) const" 
Id 644 Index 25 ModuleName (null) Declaration "uint GetItems(uint16, uint16, Item@[]@) const" 
Id 645 Index 26 ModuleName (null) Declaration "uint GetItems(uint16, uint16, uint, uint16, Item@[]@) const" 
Id 646 Index 27 ModuleName (null) Declaration "uint GetItems(uint16, Item@[]@) const" 
Id 647 Index 28 ModuleName (null) Declaration "uint GetItemsByType(int, Item@[]@) const" 
Id 648 Index 29 ModuleName (null) Declaration "Item@ GetDoor(uint16, uint16) const" 
Id 649 Index 30 ModuleName (null) Declaration "Item@ GetCar(uint16, uint16) const" 
Id 650 Index 31 ModuleName (null) Declaration "Scenery@ GetScenery(uint16, uint16, uint16) const" 
Id 668 Index 32 ModuleName (null) Declaration "uint GetSceneries(uint16, uint16, Scenery@[]@) const" 
Id 669 Index 33 ModuleName (null) Declaration "uint GetSceneries(uint16, uint16, uint, uint16, Scenery@[]@) const" 
Id 670 Index 34 ModuleName (null) Declaration "uint GetSceneries(uint16, Scenery@[]@) const" 
Id 671 Index 35 ModuleName (null) Declaration "Critter@ GetCritter(uint16, uint16) const" 
Id 672 Index 36 ModuleName (null) Declaration "Critter@ GetCritter(uint) const" 
Id 673 Index 37 ModuleName (null) Declaration "uint GetCrittersHex(uint16, uint16, uint, int, Critter@[]@) const" 
Id 674 Index 38 ModuleName (null) Declaration "uint GetCritters(uint16, int, Critter@[]@) const" 
Id 675 Index 39 ModuleName (null) Declaration "uint GetCrittersPath(uint16, uint16, uint16, uint16, float, uint, int, Critter@[]@) const" 
Id 676 Index 40 ModuleName (null) Declaration "uint GetCrittersPath(uint16, uint16, uint16, uint16, float, uint, int, Critter@[]@, uint16&inout, uint16&inout, uint16&inout, uint16&inout) const" 
Id 677 Index 41 ModuleName (null) Declaration "uint GetCrittersWhoViewPath(uint16, uint16, uint16, uint16, int, Critter@[]@) const" 
Id 678 Index 42 ModuleName (null) Declaration "uint GetCrittersSeeing(Critter@[]&inout, bool, int, Critter@[]@) const" 
Id 679 Index 43 ModuleName (null) Declaration "void GetHexCoord(uint16, uint16, uint16&inout, uint16&inout, float, uint) const" 
Id 680 Index 44 ModuleName (null) Declaration "void GetHexCoordWall(uint16, uint16, uint16&inout, uint16&inout, float, uint) const" 
Id 681 Index 45 ModuleName (null) Declaration "uint GetPathLength(uint16, uint16, uint16, uint16, uint) const" 
Id 682 Index 46 ModuleName (null) Declaration "uint GetPathLength(Critter&inout, uint16, uint16, uint) const" 
Id 683 Index 47 ModuleName (null) Declaration "bool VerifyTrigger(Critter&inout, uint16, uint16, uint8)" 
Id 684 Index 48 ModuleName (null) Declaration "Critter@ AddNpc(uint16, uint16, uint16, uint8, int[]@, int[]@, string@)" 
Id 685 Index 49 ModuleName (null) Declaration "uint GetNpcCount(int, int) const" 
Id 686 Index 50 ModuleName (null) Declaration "Critter@ GetNpc(int, int, uint) const" 
Id 687 Index 51 ModuleName (null) Declaration "uint CountEntire(int) const" 
Id 688 Index 52 ModuleName (null) Declaration "uint GetEntires(int, uint[]@, uint16[]@, uint16[]@) const" 
Id 689 Index 53 ModuleName (null) Declaration "bool GetEntireCoords(int, uint, uint16&inout, uint16&inout) const" 
Id 690 Index 54 ModuleName (null) Declaration "bool GetEntireCoords(int, uint, uint16&inout, uint16&inout, uint8&inout) const" 
Id 691 Index 55 ModuleName (null) Declaration "bool GetNearEntireCoords(int&inout, uint16&inout, uint16&inout) const" 
Id 692 Index 56 ModuleName (null) Declaration "bool GetNearEntireCoords(int&inout, uint16&inout, uint16&inout, uint8&inout) const" 
Id 693 Index 57 ModuleName (null) Declaration "bool IsHexPassed(uint16, uint16) const" 
Id 694 Index 58 ModuleName (null) Declaration "bool IsHexRaked(uint16, uint16) const" 
Id 695 Index 59 ModuleName (null) Declaration "void SetText(uint16, uint16, uint, string&inout) const" 
Id 696 Index 60 ModuleName (null) Declaration "void SetTextMsg(uint16, uint16, uint, uint16, uint) const" 
Id 697 Index 61 ModuleName (null) Declaration "void SetTextMsg(uint16, uint16, uint, uint16, uint, string&inout) const" 
Id 698 Index 62 ModuleName (null) Declaration "void RunEffect(uint16, uint16, uint16, uint16) const" 
Id 699 Index 63 ModuleName (null) Declaration "void RunFlyEffect(uint16, Critter@, Critter@, uint16, uint16, uint16, uint16) const" 
Id 700 Index 64 ModuleName (null) Declaration "bool CheckPlaceForItem(uint16, uint16, uint16) const" 
Id 701 Index 65 ModuleName (null) Declaration "void BlockHex(uint16, uint16, bool)" 
Id 702 Index 66 ModuleName (null) Declaration "void UnblockHex(uint16, uint16)" 
Id 703 Index 67 ModuleName (null) Declaration "void PlaySound(string&inout) const" 
Id 704 Index 68 ModuleName (null) Declaration "void PlaySound(string&inout, uint16, uint16, uint) const" 
Id 705 Index 69 ModuleName (null) Declaration "bool Reload()" 
Id 706 Index 70 ModuleName (null) Declaration "uint16 GetWidth() const" 
Id 707 Index 71 ModuleName (null) Declaration "uint16 GetHeight() const" 
Id 708 Index 72 ModuleName (null) Declaration "void MoveHexByDir(uint16&inout, uint16&inout, uint8, uint) const" 
Id 709 Index 73 ModuleName (null) Declaration "void EventFinish(bool)" 
Id 710 Index 74 ModuleName (null) Declaration "void EventLoop0()" 
Id 711 Index 75 ModuleName (null) Declaration "void EventLoop1()" 
Id 712 Index 76 ModuleName (null) Declaration "void EventLoop2()" 
Id 713 Index 77 ModuleName (null) Declaration "void EventLoop3()" 
Id 714 Index 78 ModuleName (null) Declaration "void EventLoop4()" 
Id 715 Index 79 ModuleName (null) Declaration "void EventInCritter(Critter&inout)" 
Id 716 Index 80 ModuleName (null) Declaration "void EventOutCritter(Critter&inout)" 
Id 717 Index 81 ModuleName (null) Declaration "void EventCritterDead(Critter&inout, Critter@)" 
Id 718 Index 82 ModuleName (null) Declaration "void EventTurnBasedBegin()" 
Id 719 Index 83 ModuleName (null) Declaration "void EventTurnBasedEnd()" 
Id 720 Index 84 ModuleName (null) Declaration "void EventTurnBasedProcess(Critter&inout, bool)" 

propCount 5
Index 0 Declaration "const bool IsNotValid" 
Index 1 Declaration "const uint Id" 
Index 2 Declaration "const uint TurnBasedRound" 
Index 3 Declaration "const uint TurnBasedTurn" 
Index 4 Declaration "const uint TurnBasedWholeTurn" 
+++++++

+++++++
Index 14 Id 67108889 Name "Location" Size 0 factCount 0


MethodCount 7
Id 721 Index 0 ModuleName (null) Declaration "uint16 GetProtoId() const" 
Id 722 Index 1 ModuleName (null) Declaration "uint GetMapCount() const" 
Id 723 Index 2 ModuleName (null) Declaration "Map@ GetMap(uint16) const" 
Id 724 Index 3 ModuleName (null) Declaration "Map@ GetMapByIndex(uint) const" 
Id 742 Index 4 ModuleName (null) Declaration "uint GetMaps(Map@[]@) const" 
Id 743 Index 5 ModuleName (null) Declaration "bool Reload()" 
Id 744 Index 6 ModuleName (null) Declaration "void Update()" 

propCount 10
Index 0 Declaration "const uint Id" 
Index 1 Declaration "uint16 WorldX" 
Index 2 Declaration "uint16 WorldY" 
Index 3 Declaration "bool Visible" 
Index 4 Declaration "bool GeckVisible" 
Index 5 Declaration "bool AutoGarbage" 
Index 6 Declaration "int GeckCount" 
Index 7 Declaration "uint16 Radius" 
Index 8 Declaration "uint Color" 
Index 9 Declaration "const bool IsNotValid" 
+++++++

+++++++
Index 15 Id 67108890 Name "Synchronizer" Size 4 factCount 0


MethodCount 1
Id 262 Index 0 ModuleName (null) Declaration "void Lock()" 

propCount 0
+++++++

+++++++
Index 16 Id 67108891 Name "CraftItem" Size 0 factCount 0


MethodCount 5
Id 397 Index 0 ModuleName (null) Declaration "uint GetShowParams(uint[]@, int[]@, bool[]@)" 
Id 398 Index 1 ModuleName (null) Declaration "uint GetNeedParams(uint[]@, int[]@, bool[]@)" 
Id 416 Index 2 ModuleName (null) Declaration "uint GetNeedTools(uint16[]@, uint[]@, bool[]@)" 
Id 417 Index 3 ModuleName (null) Declaration "uint GetNeedItems(uint16[]@, uint[]@, bool[]@)" 
Id 418 Index 4 ModuleName (null) Declaration "uint GetOutItems(uint16[]@, uint[]@)" 

propCount 5
Index 0 Declaration "const uint Num" 
Index 1 Declaration "const string Name" 
Index 2 Declaration "const string Info" 
Index 3 Declaration "const uint Experience" 
Index 4 Declaration "const string Script" 
+++++++
