[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             115
WorkHexY             131
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]

[Objects]
MapObjType           2
ProtoId              11013
MapX                 76
MapY                 119
OffsetX              10

MapObjType           2
ProtoId              11013
MapX                 90
MapY                 129
OffsetX              10

MapObjType           2
ProtoId              11013
MapX                 143
MapY                 120


