[Header]
Version              4
MaxHexX              200
MaxHexY              200
WorkHexX             120
WorkHexY             122
ScriptModule         -
ScriptFunc           -
NoLogOut             0
Time                 0
DayTime              300  600  1140 1380
DayColor0            18  18  53 
DayColor1            128 128 128
DayColor2            103 95  86 
DayColor3            51  40  29 

[Tiles]
tile       96   38             art\tiles\brick01.frm
tile       98   38             art\tiles\brick01.frm
tile       100  38             art\tiles\brick01.frm
tile       102  38             art\tiles\brick01.frm
tile       128  38             art\tiles\brick01.frm
tile       130  38             art\tiles\brick01.frm
tile       132  38             art\tiles\brick01.frm
tile       134  38             art\tiles\brick01.frm
tile       96   40             art\tiles\brick01.frm
tile       98   40             art\tiles\brick01.frm
tile       100  40             art\tiles\brick01.frm
tile       102  40             art\tiles\brick01.frm
tile       128  40             art\tiles\brick01.frm
tile       130  40             art\tiles\brick01.frm
tile       132  40             art\tiles\brick01.frm
tile       134  40             art\tiles\brick01.frm
tile       96   42             art\tiles\brick01.frm
tile       98   42             art\tiles\brick01.frm
tile       100  42             art\tiles\brick01.frm
tile       102  42             art\tiles\brick01.frm
tile       128  42             art\tiles\brick01.frm
tile       130  42             art\tiles\brick01.frm
tile       132  42             art\tiles\brick01.frm
tile       134  42             art\tiles\brick01.frm
tile       92   44             art\tiles\brick01.frm
tile       94   44             art\tiles\brick01.frm
tile       96   44             art\tiles\brick01.frm
tile       98   44             art\tiles\brick01.frm
tile       100  44             art\tiles\brick01.frm
tile       102  44             art\tiles\brick01.frm
tile       104  44             art\tiles\brick01.frm
tile       106  44             art\tiles\brick01.frm
tile       108  44             art\tiles\brick01.frm
tile       110  44             art\tiles\brick01.frm
tile       112  44             art\tiles\brick01.frm
tile       114  44             art\tiles\brick01.frm
tile       116  44             art\tiles\brick01.frm
tile       118  44             art\tiles\brick01.frm
tile       120  44             art\tiles\brick01.frm
tile       122  44             art\tiles\brick01.frm
tile       124  44             art\tiles\brick01.frm
tile       126  44             art\tiles\brick01.frm
tile       128  44             art\tiles\brick01.frm
tile       130  44             art\tiles\brick01.frm
tile       132  44             art\tiles\brick01.frm
tile       134  44             art\tiles\brick01.frm
tile       136  44             art\tiles\brick01.frm
tile       138  44             art\tiles\brick01.frm
tile       92   46             art\tiles\brick08.frm
tile       94   46             art\tiles\brick08.frm
tile       96   46             art\tiles\brick08.frm
tile       98   46             art\tiles\brick08.frm
tile       100  46             art\tiles\brick08.frm
tile       102  46             art\tiles\brick08.frm
tile       104  46             art\tiles\brick08.frm
tile       106  46             art\tiles\brick08.frm
tile       108  46             art\tiles\brick08.frm
tile       110  46             art\tiles\brick08.frm
tile       112  46             art\tiles\brick08.frm
tile       114  46             art\tiles\brick08.frm
tile       116  46             art\tiles\brick08.frm
tile       118  46             art\tiles\brick08.frm
tile       120  46             art\tiles\brick08.frm
tile       122  46             art\tiles\brick08.frm
tile       124  46             art\tiles\brick08.frm
tile       126  46             art\tiles\brick08.frm
tile       128  46             art\tiles\brick08.frm
tile       130  46             art\tiles\brick08.frm
tile       132  46             art\tiles\brick08.frm
tile       134  46             art\tiles\brick08.frm
tile       136  46             art\tiles\brick08.frm
tile       138  46             art\tiles\brick08.frm
tile       92   48             art\tiles\brick05.frm
tile       94   48             art\tiles\brick05.frm
tile       96   48             art\tiles\brick05.frm
tile       98   48             art\tiles\brick05.frm
tile       100  48             art\tiles\brick05.frm
tile       102  48             art\tiles\brick05.frm
tile       104  48             art\tiles\brick05.frm
tile       106  48             art\tiles\brick05.frm
tile       108  48             art\tiles\brick05.frm
tile       110  48             art\tiles\brick05.frm
tile       112  48             art\tiles\brick05.frm
tile       114  48             art\tiles\brick05.frm
tile       116  48             art\tiles\brick05.frm
tile       118  48             art\tiles\brick05.frm
tile       120  48             art\tiles\brick05.frm
tile       122  48             art\tiles\brick05.frm
tile       124  48             art\tiles\brick05.frm
tile       126  48             art\tiles\brick05.frm
tile       128  48             art\tiles\brick05.frm
tile       130  48             art\tiles\brick05.frm
tile       132  48             art\tiles\brick05.frm
tile       134  48             art\tiles\brick05.frm
tile       136  48             art\tiles\brick05.frm
tile       138  48             art\tiles\brick05.frm
tile       92   50             art\tiles\brick01.frm
tile       94   50             art\tiles\brick01.frm
tile       96   50             art\tiles\brick01.frm
tile       98   50             art\tiles\brick01.frm
tile       100  50             art\tiles\brick01.frm
tile       102  50             art\tiles\brick01.frm
tile       104  50             art\tiles\brick01.frm
tile       106  50             art\tiles\brick01.frm
tile       108  50             art\tiles\brick01.frm
tile       110  50             art\tiles\brick01.frm
tile       112  50             art\tiles\brick01.frm
tile       114  50             art\tiles\brick01.frm
tile       116  50             art\tiles\brick01.frm
tile       118  50             art\tiles\brick01.frm
tile       120  50             art\tiles\brick01.frm
tile       122  50             art\tiles\brick01.frm
tile       124  50             art\tiles\brick01.frm
tile       126  50             art\tiles\brick01.frm
tile       128  50             art\tiles\brick01.frm
tile       130  50             art\tiles\brick01.frm
tile       132  50             art\tiles\brick01.frm
tile       134  50             art\tiles\brick01.frm
tile       136  50             art\tiles\brick01.frm
tile       138  50             art\tiles\brick01.frm
tile       96   52             art\tiles\brick01.frm
tile       98   52             art\tiles\brick01.frm
tile       100  52             art\tiles\brick01.frm
tile       102  52             art\tiles\brick01.frm
tile       110  52             art\tiles\brick01.frm
tile       112  52             art\tiles\brick01.frm
tile       114  52             art\tiles\brick01.frm
tile       128  52             art\tiles\brick01.frm
tile       130  52             art\tiles\brick01.frm
tile       132  52             art\tiles\brick01.frm
tile       134  52             art\tiles\brick01.frm
tile       96   54             art\tiles\brick01.frm
tile       98   54             art\tiles\brick01.frm
tile       100  54             art\tiles\brick01.frm
tile       102  54             art\tiles\brick01.frm
tile       110  54             art\tiles\brick01.frm
tile       112  54             art\tiles\brick01.frm
tile       114  54             art\tiles\brick01.frm
tile       128  54             art\tiles\brick01.frm
tile       130  54             art\tiles\brick01.frm
tile       132  54             art\tiles\brick01.frm
tile       134  54             art\tiles\brick01.frm
tile       96   56             art\tiles\brick01.frm
tile       98   56             art\tiles\brick01.frm
tile       100  56             art\tiles\brick01.frm
tile       102  56             art\tiles\brick01.frm
tile       110  56             art\tiles\brick01.frm
tile       112  56             art\tiles\brick01.frm
tile       114  56             art\tiles\brick01.frm
tile       128  56             art\tiles\brick01.frm
tile       130  56             art\tiles\brick01.frm
tile       132  56             art\tiles\brick01.frm
tile       134  56             art\tiles\brick01.frm
tile       110  58             art\tiles\brick08.frm
tile       112  58             art\tiles\brick08.frm
tile       114  58             art\tiles\brick08.frm
tile       110  60             art\tiles\brick05.frm
tile       112  60             art\tiles\brick05.frm
tile       114  60             art\tiles\brick05.frm
tile       110  62             art\tiles\brick05.frm
tile       112  62             art\tiles\brick05.frm
tile       114  62             art\tiles\brick05.frm
tile       110  64             art\tiles\brick01.frm
tile       112  64             art\tiles\brick01.frm
tile       114  64             art\tiles\brick01.frm
tile       106  66             art\tiles\brick01.frm
tile       108  66             art\tiles\brick01.frm
tile       110  66             art\tiles\brick01.frm
tile       112  66             art\tiles\brick01.frm
tile       114  66             art\tiles\brick01.frm
tile       116  66             art\tiles\brick01.frm
tile       118  66             art\tiles\brick01.frm
tile       106  68             art\tiles\brick08.frm
tile       108  68             art\tiles\brick08.frm
tile       110  68             art\tiles\brick08.frm
tile       112  68             art\tiles\brick08.frm
tile       114  68             art\tiles\brick08.frm
tile       116  68             art\tiles\brick08.frm
tile       118  68             art\tiles\brick08.frm
tile       106  70             art\tiles\brick05.frm
tile       108  70             art\tiles\brick05.frm
tile       110  70             art\tiles\brick05.frm
tile       112  70             art\tiles\brick05.frm
tile       114  70             art\tiles\brick05.frm
tile       116  70             art\tiles\brick05.frm
tile       118  70             art\tiles\brick05.frm
tile       106  72             art\tiles\brick01.frm
tile       108  72             art\tiles\brick01.frm
tile       110  72             art\tiles\brick01.frm
tile       112  72             art\tiles\brick01.frm
tile       114  72             art\tiles\brick01.frm
tile       116  72             art\tiles\brick01.frm
tile       118  72             art\tiles\brick01.frm
tile       110  74             art\tiles\brick01.frm
tile       112  74             art\tiles\brick01.frm
tile       114  74             art\tiles\brick01.frm
tile       110  76             art\tiles\brick08.frm
tile       112  76             art\tiles\brick08.frm
tile       114  76             art\tiles\brick08.frm
tile       110  78             art\tiles\brick05.frm
tile       112  78             art\tiles\brick05.frm
tile       114  78             art\tiles\brick05.frm
tile       110  80             art\tiles\brick01.frm
tile       112  80             art\tiles\brick01.frm
tile       114  80             art\tiles\brick01.frm
tile       110  82             art\tiles\brick01.frm
tile       112  82             art\tiles\brick01.frm
tile       114  82             art\tiles\brick01.frm
tile       110  84             art\tiles\brick08.frm
tile       112  84             art\tiles\brick08.frm
tile       114  84             art\tiles\brick08.frm
tile       110  86             art\tiles\brick05.frm
tile       112  86             art\tiles\brick05.frm
tile       114  86             art\tiles\brick05.frm
tile       110  88             art\tiles\brick01.frm
tile       112  88             art\tiles\brick01.frm
tile       114  88             art\tiles\brick01.frm
tile       110  90             art\tiles\brick01.frm
tile       112  90             art\tiles\brick01.frm
tile       114  90             art\tiles\brick01.frm
tile       110  92             art\tiles\brick08.frm
tile       112  92             art\tiles\brick08.frm
tile       114  92             art\tiles\brick08.frm
tile       110  94             art\tiles\brick05.frm
tile       112  94             art\tiles\brick05.frm
tile       114  94             art\tiles\brick05.frm
tile       136  94             art\tiles\brick05.frm
tile       138  94             art\tiles\brick05.frm
tile       140  94             art\tiles\brick05.frm
tile       110  96             art\tiles\brick01.frm
tile       112  96             art\tiles\brick01.frm
tile       114  96             art\tiles\brick01.frm
tile       136  96             art\tiles\brick01.frm
tile       138  96             art\tiles\brick01.frm
tile       140  96             art\tiles\brick01.frm
tile       106  98             art\tiles\brick01.frm
tile       108  98             art\tiles\brick01.frm
tile       110  98             art\tiles\brick01.frm
tile       112  98             art\tiles\brick01.frm
tile       114  98             art\tiles\brick01.frm
tile       116  98             art\tiles\brick01.frm
tile       118  98             art\tiles\brick01.frm
tile       132  98             art\tiles\brick01.frm
tile       134  98             art\tiles\brick01.frm
tile       136  98             art\tiles\brick01.frm
tile       138  98             art\tiles\brick01.frm
tile       140  98             art\tiles\brick01.frm
tile       142  98             art\tiles\brick01.frm
tile       144  98             art\tiles\brick01.frm
tile       106  100            art\tiles\brick08.frm
tile       108  100            art\tiles\brick08.frm
tile       110  100            art\tiles\brick08.frm
tile       112  100            art\tiles\brick08.frm
tile       114  100            art\tiles\brick08.frm
tile       116  100            art\tiles\brick08.frm
tile       118  100            art\tiles\brick08.frm
tile       132  100            art\tiles\brick08.frm
tile       134  100            art\tiles\brick08.frm
tile       136  100            art\tiles\brick08.frm
tile       138  100            art\tiles\brick08.frm
tile       140  100            art\tiles\brick08.frm
tile       142  100            art\tiles\brick08.frm
tile       144  100            art\tiles\brick08.frm
tile       106  102            art\tiles\brick05.frm
tile       108  102            art\tiles\brick05.frm
tile       110  102            art\tiles\brick05.frm
tile       112  102            art\tiles\brick05.frm
tile       114  102            art\tiles\brick05.frm
tile       116  102            art\tiles\brick05.frm
tile       118  102            art\tiles\brick05.frm
tile       132  102            art\tiles\brick05.frm
tile       134  102            art\tiles\brick05.frm
tile       136  102            art\tiles\brick05.frm
tile       138  102            art\tiles\brick05.frm
tile       140  102            art\tiles\brick05.frm
tile       142  102            art\tiles\brick05.frm
tile       144  102            art\tiles\brick05.frm
tile       106  104            art\tiles\brick01.frm
tile       108  104            art\tiles\brick01.frm
tile       110  104            art\tiles\brick01.frm
tile       112  104            art\tiles\brick01.frm
tile       114  104            art\tiles\brick01.frm
tile       116  104            art\tiles\brick01.frm
tile       118  104            art\tiles\brick01.frm
tile       132  104            art\tiles\brick01.frm
tile       134  104            art\tiles\brick01.frm
tile       136  104            art\tiles\brick01.frm
tile       138  104            art\tiles\brick01.frm
tile       140  104            art\tiles\brick01.frm
tile       142  104            art\tiles\brick01.frm
tile       144  104            art\tiles\brick01.frm
tile       110  106            art\tiles\brick01.frm
tile       112  106            art\tiles\brick01.frm
tile       114  106            art\tiles\brick01.frm
tile       136  106            art\tiles\brick01.frm
tile       138  106            art\tiles\brick01.frm
tile       140  106            art\tiles\brick01.frm
tile       110  108            art\tiles\brick08.frm
tile       112  108            art\tiles\brick08.frm
tile       114  108            art\tiles\brick08.frm
tile       136  108            art\tiles\brick08.frm
tile       138  108            art\tiles\brick08.frm
tile       140  108            art\tiles\brick08.frm
tile       110  110            art\tiles\brick05.frm
tile       112  110            art\tiles\brick05.frm
tile       114  110            art\tiles\brick05.frm
tile       136  110            art\tiles\brick05.frm
tile       138  110            art\tiles\brick05.frm
tile       140  110            art\tiles\brick05.frm
tile       110  112            art\tiles\brick01.frm
tile       112  112            art\tiles\brick01.frm
tile       114  112            art\tiles\brick01.frm
tile       136  112            art\tiles\brick01.frm
tile       138  112            art\tiles\brick01.frm
tile       140  112            art\tiles\brick01.frm
tile       110  114            art\tiles\brick01.frm
tile       112  114            art\tiles\brick01.frm
tile       114  114            art\tiles\brick01.frm
tile       136  114            art\tiles\brick01.frm
tile       138  114            art\tiles\brick01.frm
tile       140  114            art\tiles\brick01.frm
tile       110  116            art\tiles\brick08.frm
tile       112  116            art\tiles\brick08.frm
tile       114  116            art\tiles\brick08.frm
tile       136  116            art\tiles\brick08.frm
tile       138  116            art\tiles\brick08.frm
tile       140  116            art\tiles\brick08.frm
tile       110  118            art\tiles\brick05.frm
tile       112  118            art\tiles\brick05.frm
tile       114  118            art\tiles\brick05.frm
tile       136  118            art\tiles\brick05.frm
tile       138  118            art\tiles\brick05.frm
tile       140  118            art\tiles\brick05.frm
tile       110  120            art\tiles\brick01.frm
tile       112  120            art\tiles\brick01.frm
tile       114  120            art\tiles\brick01.frm
tile       136  120            art\tiles\brick01.frm
tile       138  120            art\tiles\brick01.frm
tile       140  120            art\tiles\brick01.frm
tile       106  122            art\tiles\brick01.frm
tile       108  122            art\tiles\brick01.frm
tile       110  122            art\tiles\brick01.frm
tile       112  122            art\tiles\brick01.frm
tile       114  122            art\tiles\brick01.frm
tile       116  122            art\tiles\brick01.frm
tile       118  122            art\tiles\brick01.frm
tile       120  122            art\tiles\brick01.frm
tile       122  122            art\tiles\brick01.frm
tile       124  122            art\tiles\brick01.frm
tile       126  122            art\tiles\brick01.frm
tile       128  122            art\tiles\brick01.frm
tile       130  122            art\tiles\brick01.frm
tile       132  122            art\tiles\brick01.frm
tile       134  122            art\tiles\brick01.frm
tile       136  122            art\tiles\brick01.frm
tile       138  122            art\tiles\brick01.frm
tile       140  122            art\tiles\brick01.frm
tile       142  122            art\tiles\brick01.frm
tile       144  122            art\tiles\brick01.frm
tile       146  122            art\tiles\brick01.frm
tile       106  124            art\tiles\brick08.frm
tile       108  124            art\tiles\brick08.frm
tile       110  124            art\tiles\brick08.frm
tile       112  124            art\tiles\brick08.frm
tile       114  124            art\tiles\brick08.frm
tile       116  124            art\tiles\brick08.frm
tile       118  124            art\tiles\brick08.frm
tile       120  124            art\tiles\brick08.frm
tile       122  124            art\tiles\brick08.frm
tile       124  124            art\tiles\brick08.frm
tile       126  124            art\tiles\brick08.frm
tile       128  124            art\tiles\brick08.frm
tile       130  124            art\tiles\brick08.frm
tile       132  124            art\tiles\brick08.frm
tile       134  124            art\tiles\brick08.frm
tile       136  124            art\tiles\brick08.frm
tile       138  124            art\tiles\brick08.frm
tile       140  124            art\tiles\brick08.frm
tile       142  124            art\tiles\brick08.frm
tile       144  124            art\tiles\brick08.frm
tile       146  124            art\tiles\brick08.frm
tile       106  126            art\tiles\brick05.frm
tile       108  126            art\tiles\brick05.frm
tile       110  126            art\tiles\brick05.frm
tile       112  126            art\tiles\brick05.frm
tile       114  126            art\tiles\brick05.frm
tile       116  126            art\tiles\brick05.frm
tile       118  126            art\tiles\brick05.frm
tile       120  126            art\tiles\brick05.frm
tile       122  126            art\tiles\brick05.frm
tile       124  126            art\tiles\brick05.frm
tile       126  126            art\tiles\brick05.frm
tile       128  126            art\tiles\brick05.frm
tile       130  126            art\tiles\brick05.frm
tile       132  126            art\tiles\brick05.frm
tile       134  126            art\tiles\brick05.frm
tile       136  126            art\tiles\brick05.frm
tile       138  126            art\tiles\brick05.frm
tile       140  126            art\tiles\brick05.frm
tile       142  126            art\tiles\brick05.frm
tile       144  126            art\tiles\brick05.frm
tile       146  126            art\tiles\brick05.frm
tile       106  128            art\tiles\brick01.frm
tile       108  128            art\tiles\brick01.frm
tile       110  128            art\tiles\brick01.frm
tile       112  128            art\tiles\brick01.frm
tile       114  128            art\tiles\brick01.frm
tile       116  128            art\tiles\brick01.frm
tile       118  128            art\tiles\brick01.frm
tile       120  128            art\tiles\brick01.frm
tile       122  128            art\tiles\brick01.frm
tile       124  128            art\tiles\brick01.frm
tile       126  128            art\tiles\brick01.frm
tile       128  128            art\tiles\brick01.frm
tile       130  128            art\tiles\brick01.frm
tile       132  128            art\tiles\brick01.frm
tile       134  128            art\tiles\brick01.frm
tile       136  128            art\tiles\brick01.frm
tile       138  128            art\tiles\brick01.frm
tile       140  128            art\tiles\brick01.frm
tile       142  128            art\tiles\brick01.frm
tile       144  128            art\tiles\brick01.frm
tile       146  128            art\tiles\brick01.frm
tile       110  130            art\tiles\brick01.frm
tile       112  130            art\tiles\brick01.frm
tile       114  130            art\tiles\brick01.frm
tile       136  130            art\tiles\brick01.frm
tile       138  130            art\tiles\brick01.frm
tile       140  130            art\tiles\brick01.frm
tile       110  132            art\tiles\brick01.frm
tile       112  132            art\tiles\brick01.frm
tile       114  132            art\tiles\brick01.frm
tile       136  132            art\tiles\brick08.frm
tile       138  132            art\tiles\brick08.frm
tile       140  132            art\tiles\brick08.frm
tile       110  134            art\tiles\brick01.frm
tile       112  134            art\tiles\brick01.frm
tile       114  134            art\tiles\brick01.frm
tile       136  134            art\tiles\brick05.frm
tile       138  134            art\tiles\brick05.frm
tile       140  134            art\tiles\brick05.frm
tile       136  136            art\tiles\brick01.frm
tile       138  136            art\tiles\brick01.frm
tile       140  136            art\tiles\brick01.frm
tile       136  138            art\tiles\brick01.frm
tile       138  138            art\tiles\brick01.frm
tile       140  138            art\tiles\brick01.frm
tile       136  140            art\tiles\brick08.frm
tile       138  140            art\tiles\brick08.frm
tile       140  140            art\tiles\brick08.frm
tile       136  142            art\tiles\brick05.frm
tile       138  142            art\tiles\brick05.frm
tile       140  142            art\tiles\brick05.frm
tile       136  144            art\tiles\brick01.frm
tile       138  144            art\tiles\brick01.frm
tile       140  144            art\tiles\brick01.frm
tile       132  146            art\tiles\brick01.frm
tile       134  146            art\tiles\brick01.frm
tile       136  146            art\tiles\brick01.frm
tile       138  146            art\tiles\brick01.frm
tile       140  146            art\tiles\brick01.frm
tile       142  146            art\tiles\brick01.frm
tile       144  146            art\tiles\brick01.frm
tile       132  148            art\tiles\brick08.frm
tile       134  148            art\tiles\brick08.frm
tile       136  148            art\tiles\brick08.frm
tile       138  148            art\tiles\brick08.frm
tile       140  148            art\tiles\brick08.frm
tile       142  148            art\tiles\brick08.frm
tile       144  148            art\tiles\brick08.frm
tile       132  150            art\tiles\brick05.frm
tile       134  150            art\tiles\brick05.frm
tile       136  150            art\tiles\brick05.frm
tile       138  150            art\tiles\brick05.frm
tile       140  150            art\tiles\brick05.frm
tile       142  150            art\tiles\brick05.frm
tile       144  150            art\tiles\brick05.frm
tile       132  152            art\tiles\brick01.frm
tile       134  152            art\tiles\brick01.frm
tile       136  152            art\tiles\brick01.frm
tile       138  152            art\tiles\brick01.frm
tile       140  152            art\tiles\brick01.frm
tile       142  152            art\tiles\brick01.frm
tile       144  152            art\tiles\brick01.frm
tile       136  154            art\tiles\brick01.frm
tile       138  154            art\tiles\brick01.frm
tile       140  154            art\tiles\brick01.frm
tile       136  156            art\tiles\brick08.frm
tile       138  156            art\tiles\brick08.frm
tile       140  156            art\tiles\brick08.frm
tile       136  158            art\tiles\brick05.frm
tile       138  158            art\tiles\brick05.frm
tile       140  158            art\tiles\brick05.frm
tile       136  160            art\tiles\brick01.frm
tile       138  160            art\tiles\brick01.frm
tile       140  160            art\tiles\brick01.frm
tile       104  162            art\tiles\brick01.frm
tile       106  162            art\tiles\brick01.frm
tile       108  162            art\tiles\brick01.frm
tile       110  162            art\tiles\brick01.frm
tile       112  162            art\tiles\brick01.frm
tile       114  162            art\tiles\brick01.frm
tile       116  162            art\tiles\brick01.frm
tile       118  162            art\tiles\brick01.frm
tile       120  162            art\tiles\brick01.frm
tile       136  162            art\tiles\brick01.frm
tile       138  162            art\tiles\brick01.frm
tile       140  162            art\tiles\brick01.frm
tile       104  164            art\tiles\brick08.frm
tile       106  164            art\tiles\brick08.frm
tile       108  164            art\tiles\brick08.frm
tile       110  164            art\tiles\brick08.frm
tile       112  164            art\tiles\brick08.frm
tile       114  164            art\tiles\brick08.frm
tile       116  164            art\tiles\brick08.frm
tile       118  164            art\tiles\brick08.frm
tile       120  164            art\tiles\brick08.frm
tile       136  164            art\tiles\brick08.frm
tile       138  164            art\tiles\brick08.frm
tile       140  164            art\tiles\brick08.frm
tile       150  164            art\tiles\brick08.frm
tile       152  164            art\tiles\brick08.frm
tile       154  164            art\tiles\brick08.frm
tile       104  166            art\tiles\brick05.frm
tile       106  166            art\tiles\brick05.frm
tile       108  166            art\tiles\brick05.frm
tile       110  166            art\tiles\brick05.frm
tile       112  166            art\tiles\brick05.frm
tile       114  166            art\tiles\brick05.frm
tile       116  166            art\tiles\brick05.frm
tile       118  166            art\tiles\brick05.frm
tile       120  166            art\tiles\brick05.frm
tile       136  166            art\tiles\brick05.frm
tile       138  166            art\tiles\brick05.frm
tile       140  166            art\tiles\brick05.frm
tile       150  166            art\tiles\grt2001.frm
tile       152  166            art\tiles\grt2001.frm
tile       154  166            art\tiles\grt2001.frm
tile       104  168            art\tiles\brick01.frm
tile       106  168            art\tiles\brick01.frm
tile       108  168            art\tiles\brick01.frm
tile       110  168            art\tiles\brick01.frm
tile       112  168            art\tiles\brick01.frm
tile       114  168            art\tiles\brick01.frm
tile       116  168            art\tiles\brick01.frm
tile       118  168            art\tiles\brick01.frm
tile       120  168            art\tiles\brick01.frm
tile       136  168            art\tiles\brick01.frm
tile       138  168            art\tiles\brick01.frm
tile       140  168            art\tiles\brick01.frm
tile       150  168            art\tiles\brick05.frm
tile       152  168            art\tiles\brick05.frm
tile       154  168            art\tiles\brick05.frm
tile       156  168            art\tiles\brick03.frm
tile       158  168            art\tiles\grt2001.frm
tile       160  168            art\tiles\brick04.frm
tile       100  170            art\tiles\brick01.frm
tile       102  170            art\tiles\brick01.frm
tile       104  170            art\tiles\brick01.frm
tile       106  170            art\tiles\brick01.frm
tile       108  170            art\tiles\brick01.frm
tile       116  170            art\tiles\brick01.frm
tile       118  170            art\tiles\brick01.frm
tile       120  170            art\tiles\brick01.frm
tile       122  170            art\tiles\brick01.frm
tile       124  170            art\tiles\brick01.frm
tile       126  170            art\tiles\brick01.frm
tile       128  170            art\tiles\brick01.frm
tile       130  170            art\tiles\brick01.frm
tile       132  170            art\tiles\brick01.frm
tile       134  170            art\tiles\brick01.frm
tile       136  170            art\tiles\brick01.frm
tile       138  170            art\tiles\brick01.frm
tile       140  170            art\tiles\brick01.frm
tile       142  170            art\tiles\brick01.frm
tile       144  170            art\tiles\brick01.frm
tile       146  170            art\tiles\brick01.frm
tile       148  170            art\tiles\brick01.frm
tile       150  170            art\tiles\brick10.frm
tile       152  170            art\tiles\brick08.frm
tile       154  170            art\tiles\brick13.frm
tile       156  170            art\tiles\brick03.frm
tile       158  170            art\tiles\grt2001.frm
tile       160  170            art\tiles\brick04.frm
tile       100  172            art\tiles\brick08.frm
tile       102  172            art\tiles\brick08.frm
tile       104  172            art\tiles\brick08.frm
tile       106  172            art\tiles\brick08.frm
tile       108  172            art\tiles\brick08.frm
tile       116  172            art\tiles\brick08.frm
tile       118  172            art\tiles\brick08.frm
tile       120  172            art\tiles\brick08.frm
tile       122  172            art\tiles\brick08.frm
tile       124  172            art\tiles\brick08.frm
tile       126  172            art\tiles\brick08.frm
tile       128  172            art\tiles\brick08.frm
tile       130  172            art\tiles\brick08.frm
tile       132  172            art\tiles\brick08.frm
tile       134  172            art\tiles\brick08.frm
tile       136  172            art\tiles\brick08.frm
tile       138  172            art\tiles\brick08.frm
tile       140  172            art\tiles\brick08.frm
tile       142  172            art\tiles\brick08.frm
tile       144  172            art\tiles\brick08.frm
tile       146  172            art\tiles\brick08.frm
tile       148  172            art\tiles\brick08.frm
tile       150  172            art\tiles\brick02.frm
tile       152  172            art\tiles\grt2001.frm
tile       154  172            art\tiles\brick09.frm
tile       156  172            art\tiles\brick02.frm
tile       158  172            art\tiles\grt2001.frm
tile       160  172            art\tiles\brick09.frm
tile       100  174            art\tiles\brick05.frm
tile       102  174            art\tiles\brick05.frm
tile       104  174            art\tiles\brick05.frm
tile       106  174            art\tiles\brick05.frm
tile       108  174            art\tiles\brick05.frm
tile       116  174            art\tiles\brick05.frm
tile       118  174            art\tiles\brick05.frm
tile       120  174            art\tiles\brick05.frm
tile       122  174            art\tiles\brick05.frm
tile       124  174            art\tiles\brick05.frm
tile       126  174            art\tiles\brick05.frm
tile       128  174            art\tiles\brick05.frm
tile       130  174            art\tiles\brick05.frm
tile       132  174            art\tiles\brick05.frm
tile       134  174            art\tiles\brick05.frm
tile       136  174            art\tiles\brick05.frm
tile       138  174            art\tiles\brick05.frm
tile       140  174            art\tiles\brick05.frm
tile       142  174            art\tiles\brick05.frm
tile       144  174            art\tiles\brick05.frm
tile       146  174            art\tiles\brick05.frm
tile       148  174            art\tiles\brick05.frm
tile       150  174            art\tiles\brick07.frm
tile       152  174            art\tiles\grt2001.frm
tile       154  174            art\tiles\brick06.frm
tile       156  174            art\tiles\brick07.frm
tile       158  174            art\tiles\grt2001.frm
tile       160  174            art\tiles\brick06.frm
tile       100  176            art\tiles\brick01.frm
tile       102  176            art\tiles\brick01.frm
tile       104  176            art\tiles\brick01.frm
tile       106  176            art\tiles\brick01.frm
tile       108  176            art\tiles\brick01.frm
tile       116  176            art\tiles\brick01.frm
tile       118  176            art\tiles\brick01.frm
tile       120  176            art\tiles\brick01.frm
tile       122  176            art\tiles\brick01.frm
tile       124  176            art\tiles\brick01.frm
tile       126  176            art\tiles\brick01.frm
tile       128  176            art\tiles\brick01.frm
tile       130  176            art\tiles\brick01.frm
tile       132  176            art\tiles\brick01.frm
tile       134  176            art\tiles\brick01.frm
tile       136  176            art\tiles\brick01.frm
tile       138  176            art\tiles\brick01.frm
tile       140  176            art\tiles\brick01.frm
tile       142  176            art\tiles\brick01.frm
tile       144  176            art\tiles\brick01.frm
tile       146  176            art\tiles\brick01.frm
tile       148  176            art\tiles\brick01.frm
tile       150  176            art\tiles\brick11.frm
tile       152  176            art\tiles\brick05.frm
tile       154  176            art\tiles\brick12.frm
tile       156  176            art\tiles\brick03.frm
tile       158  176            art\tiles\grt2001.frm
tile       160  176            art\tiles\brick04.frm
tile       104  178            art\tiles\brick01.frm
tile       106  178            art\tiles\brick01.frm
tile       108  178            art\tiles\brick01.frm
tile       110  178            art\tiles\brick01.frm
tile       112  178            art\tiles\brick01.frm
tile       114  178            art\tiles\brick01.frm
tile       116  178            art\tiles\brick01.frm
tile       118  178            art\tiles\brick01.frm
tile       120  178            art\tiles\brick01.frm
tile       136  178            art\tiles\brick01.frm
tile       138  178            art\tiles\brick01.frm
tile       140  178            art\tiles\brick01.frm
tile       150  178            art\tiles\brick08.frm
tile       152  178            art\tiles\brick08.frm
tile       154  178            art\tiles\brick08.frm
tile       104  180            art\tiles\brick08.frm
tile       106  180            art\tiles\brick08.frm
tile       108  180            art\tiles\brick08.frm
tile       110  180            art\tiles\brick08.frm
tile       112  180            art\tiles\brick08.frm
tile       114  180            art\tiles\brick08.frm
tile       116  180            art\tiles\brick08.frm
tile       118  180            art\tiles\brick08.frm
tile       120  180            art\tiles\brick08.frm
tile       136  180            art\tiles\brick01.frm
tile       138  180            art\tiles\brick01.frm
tile       140  180            art\tiles\brick01.frm
tile       150  180            art\tiles\grt2001.frm
tile       152  180            art\tiles\grt2001.frm
tile       154  180            art\tiles\grt2001.frm
tile       104  182            art\tiles\brick05.frm
tile       106  182            art\tiles\brick05.frm
tile       108  182            art\tiles\brick05.frm
tile       110  182            art\tiles\brick05.frm
tile       112  182            art\tiles\brick05.frm
tile       114  182            art\tiles\brick05.frm
tile       116  182            art\tiles\brick05.frm
tile       118  182            art\tiles\brick05.frm
tile       120  182            art\tiles\brick05.frm
tile       136  182            art\tiles\brick01.frm
tile       138  182            art\tiles\brick01.frm
tile       140  182            art\tiles\brick01.frm
tile       150  182            art\tiles\brick05.frm
tile       152  182            art\tiles\brick05.frm
tile       154  182            art\tiles\brick05.frm
tile       104  184            art\tiles\brick01.frm
tile       106  184            art\tiles\brick01.frm
tile       108  184            art\tiles\brick01.frm
tile       110  184            art\tiles\brick01.frm
tile       112  184            art\tiles\brick01.frm
tile       114  184            art\tiles\brick01.frm
tile       116  184            art\tiles\brick01.frm
tile       118  184            art\tiles\brick01.frm
tile       120  184            art\tiles\brick01.frm

[Objects]
MapObjType           1
ProtoId              2144
MapX                 150
MapY                 157

MapObjType           2
ProtoId              2197
MapX                 150
MapY                 157

MapObjType           1
ProtoId              2144
MapX                 97
MapY                 163

MapObjType           2
ProtoId              2197
MapX                 97
MapY                 163

MapObjType           2
ProtoId              2356
MapX                 71
MapY                 89
OffsetX              10

MapObjType           2
ProtoId              2356
MapX                 85
MapY                 99
OffsetX              10

MapObjType           1
ProtoId              2144
MapX                 94
MapY                 30

MapObjType           2
ProtoId              2197
MapX                 94
MapY                 30

MapObjType           2
ProtoId              2348
MapX                 94
MapY                 106

MapObjType           2
ProtoId              2348
MapX                 80
MapY                 96

MapObjType           2
ProtoId              2139
MapX                 154
MapY                 163

MapObjType           2
ProtoId              2139
MapX                 101
MapY                 169

MapObjType           2
ProtoId              2139
MapX                 98
MapY                 36

MapObjType           2
ProtoId              5179
MapX                 149
MapY                 169

MapObjType           2
ProtoId              5227
MapX                 149
MapY                 177

MapObjType           2
ProtoId              5646
MapX                 150
MapY                 163

MapObjType           2
ProtoId              5190
MapX                 150
MapY                 165

MapObjType           2
ProtoId              5190
MapX                 150
MapY                 166

MapObjType           2
ProtoId              5647
MapX                 150
MapY                 169

MapObjType           2
ProtoId              5649
MapX                 150
MapY                 178

MapObjType           2
ProtoId              5190
MapX                 150
MapY                 179

MapObjType           2
ProtoId              5190
MapX                 150
MapY                 181

MapObjType           2
ProtoId              5650
MapX                 150
MapY                 182
OffsetY              3

MapObjType           2
ProtoId              5183
MapX                 151
MapY                 163

MapObjType           2
ProtoId              5182
MapX                 152
MapY                 163

MapObjType           2
ProtoId              5224
MapX                 152
MapY                 183

MapObjType           2
ProtoId              5175
MapX                 153
MapY                 163

MapObjType           2
ProtoId              5229
MapX                 153
MapY                 183

MapObjType           2
ProtoId              5180
MapX                 154
MapY                 163

MapObjType           2
ProtoId              5224
MapX                 154
MapY                 183

MapObjType           2
ProtoId              5651
MapX                 155
MapY                 163

MapObjType           2
ProtoId              5227
MapX                 155
MapY                 183

MapObjType           2
ProtoId              5648
MapX                 156
MapY                 167
OffsetY              5

MapObjType           2
ProtoId              5652
MapX                 156
MapY                 177

MapObjType           2
ProtoId              5230
MapX                 156
MapY                 180

MapObjType           2
ProtoId              5233
MapX                 156
MapY                 182

MapObjType           2
ProtoId              5653
MapX                 156
MapY                 183

MapObjType           2
ProtoId              5230
MapX                 156
MapY                 181

MapObjType           2
ProtoId              5224
MapX                 148
MapY                 177

MapObjType           2
ProtoId              5175
MapX                 157
MapY                 167

MapObjType           2
ProtoId              5180
MapX                 158
MapY                 167

MapObjType           2
ProtoId              5180
MapX                 148
MapY                 169

MapObjType           2
ProtoId              5181
MapX                 147
MapY                 169

MapObjType           2
ProtoId              5182
MapX                 146
MapY                 169

MapObjType           2
ProtoId              5190
MapX                 150
MapY                 167

MapObjType           2
ProtoId              5190
MapX                 150
MapY                 168

MapObjType           2
ProtoId              5190
MapX                 150
MapY                 180

MapObjType           2
ProtoId              5224
MapX                 144
MapY                 177

MapObjType           2
ProtoId              5229
MapX                 145
MapY                 177

MapObjType           2
ProtoId              5224
MapX                 146
MapY                 177

MapObjType           2
ProtoId              5227
MapX                 147
MapY                 177

MapObjType           2
ProtoId              5651
MapX                 161
MapY                 167

MapObjType           2
ProtoId              5180
MapX                 160
MapY                 167

MapObjType           2
ProtoId              5175
MapX                 159
MapY                 167

MapObjType           2
ProtoId              5229
MapX                 159
MapY                 177

MapObjType           2
ProtoId              5224
MapX                 160
MapY                 177

MapObjType           2
ProtoId              5227
MapX                 161
MapY                 177

MapObjType           2
ProtoId              5230
MapX                 162
MapY                 176

MapObjType           2
ProtoId              5653
MapX                 162
MapY                 177

MapObjType           2
ProtoId              5230
MapX                 162
MapY                 175

MapObjType           2
ProtoId              5224
MapX                 158
MapY                 177

MapObjType           2
ProtoId              5229
MapX                 157
MapY                 177

MapObjType           2
ProtoId              5230
MapX                 162
MapY                 170

MapObjType           2
ProtoId              5233
MapX                 162
MapY                 172

MapObjType           2
ProtoId              5230
MapX                 162
MapY                 171

MapObjType           2
ProtoId              5230
MapX                 162
MapY                 173

MapObjType           2
ProtoId              5233
MapX                 162
MapY                 174

MapObjType           2
ProtoId              5233
MapX                 156
MapY                 179

MapObjType           2
ProtoId              2138
MapX                 151
MapY                 168

MapObjType           2
ProtoId              2138
MapX                 151
MapY                 182

MapObjType           2
ProtoId              2137
MapX                 159
MapY                 168


