Application
	Name        FOnlineServer
	Version     0001
	OS          6.2.9200 ()
	Timestamp   2019.06.05 07:19:14

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x0063C33A
	Flags     0x0

Thread 'GUI' (21980, current)
	FOnlineServer, __VEC_memcpy + 51
	FOnlineServer, protected: void __thiscall Fl_Text_Buffer::reallocate_with_gap(int,int) + 70
	FOnlineServer, protected: int __thiscall Fl_Text_Buffer::insert_(int,char const *) + 86
	FOnlineServer, public: void __thiscall Fl_Text_Buffer::insert(int,char const *) + 90
	FOnlineServer, void __cdecl UpdateLog(void) + 145
	FOnlineServer, _main + 836
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (23344)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (416)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (20356)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (18212)
	ntdll, NtWaitForMultipleObjects + 12
	combase, StringFromGUID2 + 10862
	combase, StringFromGUID2 + 1548
	combase, CLSIDFromProgID + 1407
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUIUpdate' (12452)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Main' (3032)
	FOnlineServer, __output_l + 347
	FOnlineServer, __vsnprintf_l + 131
	FOnlineServer, __vsnprintf + 24
	???, (function-name not available) + 0
	???, (function-name not available) + 0
	FOnlineServer, class Mutex LogLocker + 0
	FOnlineServer, `string' + 0
	???, (function-name not available) + 0
	FOnlineServer, `string' + 0
	FOnlineServer, void __cdecl Script::UnloadScripts(void) + 174
	???, (function-name not available) + 0
	???, (function-name not available) + 0
	???, (function-name not available) + 0

Thread 'WorldSaveManager' (4924)
	ntdll, ZwWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Loaded modules
	F:\TLAMk2\Server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (771F0000)
	C:\WINDOWS\System32\KERNEL32.DLL (749D0000)
	C:\WINDOWS\System32\KERNELBASE.dll (73AD0000)
	C:\WINDOWS\System32\USER32.dll (76B40000)
	C:\WINDOWS\System32\win32u.dll (74CB0000)
	C:\WINDOWS\System32\GDI32.dll (74DF0000)
	C:\WINDOWS\System32\gdi32full.dll (76EA0000)
	C:\WINDOWS\System32\msvcp_win.dll (76A60000)
	C:\WINDOWS\System32\ucrtbase.dll (74CD0000)
	C:\WINDOWS\System32\ADVAPI32.dll (74B10000)
	C:\WINDOWS\System32\msvcrt.dll (742A0000)
	C:\WINDOWS\System32\sechost.dll (74F70000)
	C:\WINDOWS\System32\RPCRT4.dll (74BF0000)
	C:\WINDOWS\System32\SspiCli.dll (73AB0000)
	C:\WINDOWS\System32\CRYPTBASE.dll (73AA0000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (74360000)
	C:\WINDOWS\System32\WS2_32.dll (740A0000)
	C:\WINDOWS\System32\PSAPI.DLL (770F0000)
	C:\WINDOWS\System32\COMDLG32.dll (75620000)
	C:\WINDOWS\System32\combase.dll (73E40000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (717E0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72070000)
	C:\WINDOWS\System32\shcore.dll (747F0000)
	C:\WINDOWS\System32\SHLWAPI.dll (76AE0000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.765_none_41017c9a451021c1\COMCTL32.dll (72400000)
	C:\WINDOWS\System32\SHELL32.dll (75700000)
	C:\WINDOWS\System32\cfgmgr32.dll (770B0000)
	C:\WINDOWS\System32\windows.storage.dll (75050000)
	C:\WINDOWS\System32\kernel.appcore.dll (75610000)
	C:\WINDOWS\System32\profapi.dll (74110000)
	C:\WINDOWS\SYSTEM32\winmmbase.dll (72030000)
	C:\WINDOWS\System32\powrprof.dll (74E20000)
	C:\WINDOWS\System32\FLTLIB.DLL (74B90000)
	C:\WINDOWS\System32\ole32.dll (74E70000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (712D0000)
	C:\WINDOWS\System32\IMM32.DLL (76E70000)
	C:\WINDOWS\system32\uxtheme.dll (72330000)
	C:\WINDOWS\System32\MSCTF.dll (74880000)
	C:\WINDOWS\System32\OLEAUT32.dll (77010000)
	C:\WINDOWS\system32\dwmapi.dll (70D40000)
	C:\WINDOWS\System32\TextInputFramework.dll (6FEF0000)
	C:\WINDOWS\System32\CoreUIComponents.dll (586A0000)
	C:\WINDOWS\System32\CoreMessaging.dll (6FC60000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (71640000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (6FAD0000)
	C:\WINDOWS\System32\clbcatq.dll (74FC0000)
	C:\WINDOWS\system32\dataexchange.dll (6FFB0000)
	C:\WINDOWS\system32\d3d11.dll (71AF0000)
	C:\WINDOWS\system32\dcomp.dll (6FCF0000)
	C:\WINDOWS\system32\dxgi.dll (71A20000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6F920000)
	C:\WINDOWS\system32\RMCLIENT.dll (6FF80000)
	C:\WINDOWS\system32\msimtf.dll (6FEE0000)
	F:\TLAMk2\Server\scripts\fonline_tla.dll (62720000)
	C:\WINDOWS\SYSTEM32\Cryptdll.dll (50870000)
	F:\TLAMk2\Server\scripts\fonline_offplayer.dll (683E0000)
	F:\TLAMk2\Server\scripts\auctionmk2.dll (61F20000)
	C:\WINDOWS\system32\mswsock.dll (71970000)
