Application
	Name        FOnlineServer
	Version     0508
	OS          6.2.9200 ()
	Timestamp   2019.05.10 13:16:34

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x00000000
	Flags     0x0

Thread 'Main' (28724, current)
	fonline_tla, init + 7191
	FOnlineServer, public: void __thiscall BindFuncPragma::Call(class stlp_std::basic_string<char,class stlp_std::char_traits<char>,class stlp_std::allocator<char> > const &) + 798
	FOnlineServer, public: virtual void __thiscall ScriptPragmaCallback::CallPragma(class stlp_std::basic_string<char,class stlp_std::char_traits<char>,class stlp_std::allocator<char> > const &,class Preprocessor::PragmaInstance const &) + 457
	FOnlineServer, void __cdecl Preprocessor::CallPragma(class stlp_std::basic_string<char,class stlp_std::char_traits<char>,class stlp_std::allocator<char> > const &,class Preprocessor::PragmaInstance const &) + 27
	FOnlineServer, bool __cdecl Script::LoadScript(char const *,char const *,bool,char const *) + 2082
	FOnlineServer, bool __cdecl Script::ReloadScripts(char const *,char const *,bool,char const *) + 493
	FOnlineServer, public: static bool __cdecl FOServer::InitScriptSystem(void) + 59608
	FOnlineServer, public: static bool __cdecl FOServer::InitReal(void) + 722
	FOnlineServer, public: static bool __cdecl FOServer::Init(void) + 22
	FOnlineServer, void __cdecl GameLoopThread(void *) + 10
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUI' (19988)
	win32u, NtUserMsgWaitForMultipleObjectsEx + 12
	USER32, MsgWaitForMultipleObjects + 99
	FOnlineServer, int __cdecl fl_wait(double) + 665
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 866
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (11692)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (14848)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (19636)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (7012)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88
	FOnlineServer, protected: bool __thiscall asCCompiler::CompileInitialization(class asCScriptNode *,class asCByteCode *,class asCDataType &,class asCScriptNode *,int,unsigned __int64 *,int) + 210

Thread 'Unknown' (31428)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (33204)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (32820)
	ntdll, NtWaitForMultipleObjects + 12
	combase, StringFromGUID2 + 10862
	combase, CoInitializeSecurity + 2846
	combase, StringFromGUID2 + 1620
	combase, CLSIDFromProgID + 1407
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUIUpdate' (33308)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'ScriptTimeout' (27304)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl RunTimeout(void *) + 964
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Loaded modules
	F:\TLAMk2\Server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77570000)
	C:\WINDOWS\System32\KERNEL32.DLL (744B0000)
	C:\WINDOWS\System32\KERNELBASE.dll (74590000)
	C:\WINDOWS\System32\USER32.dll (75E10000)
	C:\WINDOWS\System32\win32u.dll (75530000)
	C:\WINDOWS\System32\GDI32.dll (74420000)
	C:\WINDOWS\System32\gdi32full.dll (75930000)
	C:\WINDOWS\System32\msvcp_win.dll (75770000)
	C:\WINDOWS\System32\ucrtbase.dll (74300000)
	C:\WINDOWS\System32\ADVAPI32.dll (75550000)
	C:\WINDOWS\System32\msvcrt.dll (755E0000)
	C:\WINDOWS\System32\sechost.dll (754E0000)
	C:\WINDOWS\System32\RPCRT4.dll (75D50000)
	C:\WINDOWS\System32\SspiCli.dll (73E30000)
	C:\WINDOWS\System32\CRYPTBASE.dll (73E20000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (74780000)
	C:\WINDOWS\System32\WS2_32.dll (760C0000)
	C:\WINDOWS\System32\PSAPI.DLL (756A0000)
	C:\WINDOWS\System32\COMDLG32.dll (757F0000)
	C:\WINDOWS\System32\combase.dll (74050000)
	C:\WINDOWS\System32\shcore.dll (749B0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (723D0000)
	C:\WINDOWS\System32\SHLWAPI.dll (742B0000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (71F30000)
	C:\WINDOWS\System32\SHELL32.dll (76130000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.706_none_40fb64164515a358\COMCTL32.dll (726B0000)
	C:\WINDOWS\System32\cfgmgr32.dll (747E0000)
	C:\WINDOWS\System32\windows.storage.dll (74A40000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (72340000)
	C:\WINDOWS\System32\kernel.appcore.dll (755D0000)
	C:\WINDOWS\System32\profapi.dll (74820000)
	C:\WINDOWS\System32\powrprof.dll (75FA0000)
	C:\WINDOWS\System32\FLTLIB.DLL (756B0000)
	C:\WINDOWS\System32\ole32.dll (75AF0000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (719F0000)
	C:\WINDOWS\System32\IMM32.DLL (76090000)
	C:\WINDOWS\system32\uxtheme.dll (72630000)
	C:\WINDOWS\System32\MSCTF.dll (75BF0000)
	C:\WINDOWS\System32\OLEAUT32.dll (756C0000)
	C:\WINDOWS\system32\dwmapi.dll (6FF10000)
	C:\WINDOWS\System32\TextInputFramework.dll (502E0000)
	C:\WINDOWS\System32\CoreUIComponents.dll (0F290000)
	C:\WINDOWS\System32\CoreMessaging.dll (50250000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (71930000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (50B70000)
	C:\WINDOWS\System32\clbcatq.dll (75FF0000)
	C:\WINDOWS\system32\dataexchange.dll (60620000)
	C:\WINDOWS\system32\d3d11.dll (71A20000)
	C:\WINDOWS\system32\dcomp.dll (58D60000)
	C:\WINDOWS\system32\dxgi.dll (71C80000)
	C:\WINDOWS\system32\twinapi.appcore.dll (58BF0000)
	C:\WINDOWS\system32\RMCLIENT.dll (605E0000)
	C:\WINDOWS\system32\msimtf.dll (0F180000)
	F:\TLAMk2\Server\scripts\fonline_tla.dll (0F0C0000)
	C:\WINDOWS\SYSTEM32\Cryptdll.dll (44980000)
