Application
	Name        FOnlineServer
	Version     0508
	OS          6.2.9200 ()
	Timestamp   2019.05.14 00:43:21

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x00455A03
	Flags     0x0

Thread 'Logic' (17204, current)
	FOnlineServer, public: void __thiscall Item::Init(class ProtoItem *) + 51
	FOnlineServer, public: bool __thiscall Critter::SetDefaultItems(class ProtoItem *,class ProtoItem *) + 33
	FOnlineServer, public: static void __cdecl FOServer::Process_LogIn(class Client * &) + 4875
	FOnlineServer, public: static void __cdecl FOServer::Process(class Client * &) + 210
	FOnlineServer, public: static void __cdecl FOServer::Logic_Work(void *) + 840
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUI' (8500)
	win32u, NtUserPeekMessage + 12
	USER32, PeekMessageW + 308
	FOnlineServer, int __cdecl fl_wait(double) + 690
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 866
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUIUpdate' (14364)
	win32u, NtUserPostThreadMessage + 12
	FOnlineServer, public: static void __cdecl Fl::awake(void *) + 29
	FOnlineServer, void __cdecl GUIUpdate(void *) + 26
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Main' (19296)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, public: static void __cdecl FOServer::MainLoop(void) + 680
	FOnlineServer, void __cdecl GameLoopThread(void *) + 180
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'ScriptTimeout' (17412)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl RunTimeout(void *) + 964
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'NetListen' (10788)
	ntdll, ZwWaitForSingleObject + 12
	mswsock, sethostname + 15612
	WS2_32, WSAAccept + 179
	FOnlineServer, public: static void __cdecl FOServer::Net_Listen(void *) + 80
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'NetWork' (11844)
	ntdll, ZwRemoveIoCompletion + 12
	FOnlineServer, public: static void __cdecl FOServer::NetIO_Work(void *) + 332
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'WorldSaveManager' (2644)
	ntdll, ZwWaitForSingleObject + 12
	KERNELBASE, WaitForSingleObject + 18
	FOnlineServer, public: static void __cdecl FOServer::Dump_Work(void *) + 46
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Loaded modules
	F:\TLAMk2\Server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (771A0000)
	C:\WINDOWS\System32\KERNEL32.DLL (75EB0000)
	C:\WINDOWS\System32\KERNELBASE.dll (73E50000)
	C:\WINDOWS\System32\USER32.dll (74040000)
	C:\WINDOWS\System32\win32u.dll (76FD0000)
	C:\WINDOWS\System32\GDI32.dll (75AD0000)
	C:\WINDOWS\System32\gdi32full.dll (76430000)
	C:\WINDOWS\System32\msvcp_win.dll (75CB0000)
	C:\WINDOWS\System32\ucrtbase.dll (73B00000)
	C:\WINDOWS\System32\ADVAPI32.dll (75520000)
	C:\WINDOWS\System32\msvcrt.dll (76670000)
	C:\WINDOWS\System32\sechost.dll (763D0000)
	C:\WINDOWS\System32\RPCRT4.dll (76FF0000)
	C:\WINDOWS\System32\SspiCli.dll (73A60000)
	C:\WINDOWS\System32\CRYPTBASE.dll (73A50000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (76610000)
	C:\WINDOWS\System32\WS2_32.dll (75E40000)
	C:\WINDOWS\System32\PSAPI.DLL (73E40000)
	C:\WINDOWS\System32\COMDLG32.dll (73C20000)
	C:\WINDOWS\System32\combase.dll (760E0000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (71CC0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (71E50000)
	C:\WINDOWS\System32\shcore.dll (76340000)
	C:\WINDOWS\System32\SHLWAPI.dll (73A80000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.706_none_40fb64164515a358\COMCTL32.dll (723A0000)
	C:\WINDOWS\System32\SHELL32.dll (741D0000)
	C:\WINDOWS\System32\cfgmgr32.dll (73D90000)
	C:\WINDOWS\System32\windows.storage.dll (76730000)
	C:\WINDOWS\System32\kernel.appcore.dll (75B00000)
	C:\WINDOWS\System32\profapi.dll (765F0000)
	C:\WINDOWS\System32\powrprof.dll (76D80000)
	C:\WINDOWS\System32\FLTLIB.DLL (76420000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (71C70000)
	C:\WINDOWS\System32\ole32.dll (75D30000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (71940000)
	C:\WINDOWS\System32\IMM32.DLL (76CF0000)
	C:\WINDOWS\system32\uxtheme.dll (72300000)
	C:\WINDOWS\System32\MSCTF.dll (75F90000)
	C:\WINDOWS\System32\OLEAUT32.dll (75600000)
	C:\WINDOWS\system32\dwmapi.dll (6F330000)
	C:\WINDOWS\System32\TextInputFramework.dll (646C0000)
	C:\WINDOWS\System32\CoreUIComponents.dll (64460000)
	C:\WINDOWS\System32\CoreMessaging.dll (643D0000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (642F0000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (715D0000)
	C:\WINDOWS\System32\clbcatq.dll (76F40000)
	C:\WINDOWS\system32\dataexchange.dll (6D720000)
	C:\WINDOWS\system32\dcomp.dll (6D5E0000)
	C:\WINDOWS\system32\d3d11.dll (71970000)
	C:\WINDOWS\system32\dxgi.dll (71BD0000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6D470000)
	C:\WINDOWS\system32\RMCLIENT.dll (6D440000)
	C:\WINDOWS\system32\msimtf.dll (652C0000)
	F:\TLAMk2\Server\scripts\fonline_tla.dll (0F420000)
	C:\WINDOWS\SYSTEM32\Cryptdll.dll (447C0000)
	F:\TLAMk2\Server\scripts\fonline_offplayer.dll (0FE40000)
	F:\TLAMk2\Server\scripts\auctionmk2.dll (0F200000)
	C:\WINDOWS\system32\mswsock.dll (71570000)
