Application
	Name        FOnlineServer
	Version     0508
	OS          6.2.9200 ()
	Timestamp   2019.05.12 13:59:20

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005C88B2
	Flags     0x0

Thread 'GUI' (13304, current)
	FOnlineServer, protected: int __thiscall Fl_Text_Display::handle_vline(int,int,int,int,int,int,int,int,int)const  + 290
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_vline(int,int,int,int,int) + 217
	FOnlineServer, protected: void __thiscall Fl_Text_Display::draw_range(int,int) + 527
	FOnlineServer, protected: virtual void __thiscall Fl_Text_Display::draw(void) + 2385
	FOnlineServer, protected: void __thiscall Fl_Group::update_child(class Fl_Widget &)const  + 160
	FOnlineServer, protected: void __thiscall Fl_Group::draw_children(void) + 373
	FOnlineServer, protected: virtual void __thiscall Fl_Window::draw(void) + 94
	FOnlineServer, protected: virtual void __thiscall Fl_Window::flush(void) + 70
	FOnlineServer, public: static void __cdecl Fl::flush(void) + 140
	FOnlineServer, int __cdecl fl_wait(double) + 836
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 866
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (13308)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (10196)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (7600)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (12344)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88
	FOnlineServer, protected: void __thiscall asCReader::ReadObjectTypeDeclaration(class asCObjectType *,int) + 2836

Thread 'Unknown' (9776)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (1256)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (12464)
	ntdll, NtWaitForMultipleObjects + 12
	combase, StringFromGUID2 + 10862
	combase, CoInitializeSecurity + 2846
	combase, StringFromGUID2 + 1620
	combase, CLSIDFromProgID + 1407
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUIUpdate' (12468)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Loaded modules
	F:\TLAMk2\Server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (77000000)
	C:\WINDOWS\System32\KERNEL32.DLL (76650000)
	C:\WINDOWS\System32\KERNELBASE.dll (76AE0000)
	C:\WINDOWS\System32\USER32.dll (75280000)
	C:\WINDOWS\System32\win32u.dll (75630000)
	C:\WINDOWS\System32\GDI32.dll (76770000)
	C:\WINDOWS\System32\gdi32full.dll (76370000)
	C:\WINDOWS\System32\msvcp_win.dll (73AF0000)
	C:\WINDOWS\System32\ucrtbase.dll (76100000)
	C:\WINDOWS\System32\ADVAPI32.dll (738E0000)
	C:\WINDOWS\System32\msvcrt.dll (75430000)
	C:\WINDOWS\System32\sechost.dll (754F0000)
	C:\WINDOWS\System32\RPCRT4.dll (751C0000)
	C:\WINDOWS\System32\SspiCli.dll (738C0000)
	C:\WINDOWS\System32\CRYPTBASE.dll (738B0000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (76CD0000)
	C:\WINDOWS\System32\WS2_32.dll (76A10000)
	C:\WINDOWS\System32\PSAPI.DLL (76AD0000)
	C:\WINDOWS\System32\COMDLG32.dll (73A10000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72150000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (6E3A0000)
	C:\WINDOWS\System32\combase.dll (767A0000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.706_none_40fb64164515a358\COMCTL32.dll (6E310000)
	C:\WINDOWS\System32\shcore.dll (75AA0000)
	C:\WINDOWS\SYSTEM32\winmmbase.dll (720F0000)
	C:\WINDOWS\System32\SHLWAPI.dll (76A80000)
	C:\WINDOWS\System32\cfgmgr32.dll (76730000)
	C:\WINDOWS\System32\SHELL32.dll (73DE0000)
	C:\WINDOWS\System32\windows.storage.dll (75B40000)
	C:\WINDOWS\System32\kernel.appcore.dll (73BD0000)
	C:\WINDOWS\System32\profapi.dll (75650000)
	C:\WINDOWS\System32\powrprof.dll (76D30000)
	C:\WINDOWS\System32\FLTLIB.DLL (76A00000)
	C:\WINDOWS\System32\ole32.dll (76E10000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (72430000)
	C:\WINDOWS\System32\IMM32.DLL (75130000)
	C:\WINDOWS\system32\uxtheme.dll (72240000)
	C:\WINDOWS\System32\MSCTF.dll (76220000)
	C:\WINDOWS\System32\OLEAUT32.dll (73970000)
	C:\WINDOWS\system32\dwmapi.dll (724D0000)
	C:\WINDOWS\System32\TextInputFramework.dll (61D50000)
	C:\WINDOWS\System32\CoreMessaging.dll (61DD0000)
	C:\WINDOWS\System32\CoreUIComponents.dll (53020000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (71460000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (53400000)
	C:\WINDOWS\System32\clbcatq.dll (75540000)
	C:\WINDOWS\system32\dataexchange.dll (6C5A0000)
	C:\WINDOWS\system32\d3d11.dll (71E90000)
	C:\WINDOWS\system32\dcomp.dll (6C460000)
	C:\WINDOWS\system32\dxgi.dll (71800000)
	C:\WINDOWS\system32\twinapi.appcore.dll (68080000)
	C:\WINDOWS\system32\RMCLIENT.dll (6C430000)
	C:\WINDOWS\system32\msimtf.dll (67EB0000)
	C:\WINDOWS\SYSTEM32\Cryptdll.dll (67BA0000)
