Application
	Name        FOnlineServer
	Version     0510
	OS          6.2.9200 ()
	Timestamp   2019.06.02 22:24:55

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x00553631
	Flags     0x0

Thread 'Main' (20040, current)
	FOnlineServer, protected: void __thiscall asCWriter::WriteByteCode(class asCScriptFunction *) + 81
	FOnlineServer, protected: void __thiscall asCWriter::WriteFunction(class asCScriptFunction *) + 161
	FOnlineServer, protected: void __thiscall asCWriter::WriteObjectTypeDeclaration(class asCObjectType *,int) + 483
	FOnlineServer, public: int __thiscall asCWriter::Write(void) + 371
	FOnlineServer, public: virtual int __thiscall asCModule::SaveByteCode(class asIBinaryStream *,bool)const  + 109
	FOnlineServer, bool __cdecl Script::LoadScript(char const *,char const *,bool,char const *) + 6418
	FOnlineServer, bool __cdecl Script::ReloadScripts(char const *,char const *,bool,char const *) + 493
	FOnlineServer, public: static bool __cdecl FOServer::InitScriptSystem(void) + 60895
	FOnlineServer, public: static bool __cdecl FOServer::InitReal(void) + 722
	FOnlineServer, public: static bool __cdecl FOServer::Init(void) + 22
	FOnlineServer, void __cdecl GameLoopThread(void *) + 10
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUI' (15688)
	win32u, NtUserMsgWaitForMultipleObjectsEx + 12
	USER32, MsgWaitForMultipleObjects + 99
	FOnlineServer, int __cdecl fl_wait(double) + 665
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 866
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (8540)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (11620)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (24484)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (26364)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (25944)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (20296)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (23332)
	ntdll, NtWaitForMultipleObjects + 12
	combase, StringFromGUID2 + 10862
	combase, CoInitializeSecurity + 2846
	combase, StringFromGUID2 + 1620
	combase, CLSIDFromProgID + 1407
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUIUpdate' (21288)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'ScriptTimeout' (9656)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl RunTimeout(void *) + 964
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Loaded modules
	F:\TLAMk2\Server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (76FA0000)
	C:\WINDOWS\System32\KERNEL32.DLL (73A90000)
	C:\WINDOWS\System32\KERNELBASE.dll (73E80000)
	C:\WINDOWS\System32\USER32.dll (75520000)
	C:\WINDOWS\System32\win32u.dll (75820000)
	C:\WINDOWS\System32\GDI32.dll (75430000)
	C:\WINDOWS\System32\gdi32full.dll (756B0000)
	C:\WINDOWS\System32\msvcp_win.dll (74130000)
	C:\WINDOWS\System32\ucrtbase.dll (73970000)
	C:\WINDOWS\System32\ADVAPI32.dll (75890000)
	C:\WINDOWS\System32\msvcrt.dll (74370000)
	C:\WINDOWS\System32\sechost.dll (75840000)
	C:\WINDOWS\System32\RPCRT4.dll (74070000)
	C:\WINDOWS\System32\SspiCli.dll (73860000)
	C:\WINDOWS\System32\CRYPTBASE.dll (73850000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (754C0000)
	C:\WINDOWS\System32\WS2_32.dll (74610000)
	C:\WINDOWS\System32\PSAPI.DLL (759A0000)
	C:\WINDOWS\System32\COMDLG32.dll (73890000)
	C:\WINDOWS\System32\combase.dll (75110000)
	C:\WINDOWS\System32\shcore.dll (742E0000)
	C:\WINDOWS\System32\SHLWAPI.dll (73DB0000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (71520000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (71E60000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.765_none_41017c9a451021c1\COMCTL32.dll (72220000)
	C:\WINDOWS\System32\SHELL32.dll (759C0000)
	C:\WINDOWS\System32\cfgmgr32.dll (73C00000)
	C:\WINDOWS\System32\windows.storage.dll (74B50000)
	C:\WINDOWS\System32\kernel.appcore.dll (73E50000)
	C:\WINDOWS\System32\profapi.dll (75920000)
	C:\WINDOWS\System32\powrprof.dll (75380000)
	C:\WINDOWS\System32\FLTLIB.DLL (75910000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (71E10000)
	C:\WINDOWS\System32\ole32.dll (741B0000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (714A0000)
	C:\WINDOWS\System32\IMM32.DLL (742B0000)
	C:\WINDOWS\system32\uxtheme.dll (71F40000)
	C:\WINDOWS\System32\MSCTF.dll (744C0000)
	C:\WINDOWS\System32\OLEAUT32.dll (74680000)
	C:\WINDOWS\system32\dwmapi.dll (6E250000)
	C:\WINDOWS\System32\TextInputFramework.dll (6E1D0000)
	C:\WINDOWS\System32\CoreMessaging.dll (6E140000)
	C:\WINDOWS\System32\CoreUIComponents.dll (6C490000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (713B0000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (6E060000)
	C:\WINDOWS\System32\clbcatq.dll (74430000)
	C:\WINDOWS\system32\dataexchange.dll (6E010000)
	C:\WINDOWS\system32\d3d11.dll (71BB0000)
	C:\WINDOWS\system32\dcomp.dll (6C350000)
	C:\WINDOWS\system32\dxgi.dll (71AE0000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6C1E0000)
	C:\WINDOWS\system32\RMCLIENT.dll (6DFE0000)
	C:\WINDOWS\system32\msimtf.dll (503C0000)
	F:\TLAMk2\Server\scripts\fonline_tla.dll (68590000)
	C:\WINDOWS\SYSTEM32\Cryptdll.dll (44570000)
	F:\TLAMk2\Server\scripts\fonline_offplayer.dll (6C8A0000)
	F:\TLAMk2\Server\scripts\auctionmk2.dll (68350000)
