Application
	Name        FOnlineServer
	Version     0511
	OS          6.2.9200 ()
	Timestamp   2019.06.04 04:06:44

Exception
	Code      EXCEPTION_ACCESS_VIOLATION
	Address   0x005842C5
	Flags     0x0

Thread 'Main' (15384, current)
	FOnlineServer, public: struct _STLP_atomic_freelist::item * __thiscall _STLP_atomic_freelist::pop(void) + 21
	FOnlineServer, private: static void * __cdecl stlp_std::__node_alloc::_M_allocate(unsigned int &) + 33
	FOnlineServer, public: struct ItemSendMask::param * __thiscall stlp_std::allocator<struct ItemSendMask::param>::_M_allocate(unsigned int,unsigned int &) + 99
	FOnlineServer, private: void __thiscall stlp_std::vector<struct ItemSendMask::param,class stlp_std::allocator<struct ItemSendMask::param> >::_M_insert_overflow(struct ItemSendMask::param *,struct ItemSendMask::param const &,struct stlp_std::__true_type const &,unsigned int,bool) + 95
	FOnlineServer, public: bool __thiscall ItemSendMask::add(unsigned int,unsigned int) + 105
	FOnlineServer, public: bool __thiscall ItemManager::Init(void) + 107
	FOnlineServer, public: static bool __cdecl FOServer::InitReal(void) + 828
	FOnlineServer, public: static bool __cdecl FOServer::Init(void) + 22
	FOnlineServer, void __cdecl GameLoopThread(void *) + 10
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUI' (18452)
	win32u, NtUserMsgWaitForMultipleObjectsEx + 12
	USER32, MsgWaitForMultipleObjects + 99
	FOnlineServer, int __cdecl fl_wait(double) + 665
	FOnlineServer, public: static double __cdecl Fl::wait(double) + 23
	FOnlineServer, public: static int __cdecl Fl::wait(void) + 33
	FOnlineServer, _main + 866
	FOnlineServer, _WinMain@16 + 402
	FOnlineServer, __tan_default + 552
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (10732)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (19148)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (21024)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (21164)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (20744)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (19356)
	ntdll, ZwWaitForWorkViaWorkerFactory + 12
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'Unknown' (11824)
	ntdll, NtWaitForMultipleObjects + 12
	combase, StringFromGUID2 + 10862
	combase, CoInitializeSecurity + 2846
	combase, StringFromGUID2 + 1620
	combase, CLSIDFromProgID + 1407
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'GUIUpdate' (20084)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl GUIUpdate(void *) + 33
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Thread 'ScriptTimeout' (20656)
	ntdll, NtDelayExecution + 12
	KERNELBASE, Sleep + 15
	FOnlineServer, void __cdecl RunTimeout(void *) + 964
	FOnlineServer, void * __cdecl ThreadBeginExecution(void *) + 44
	FOnlineServer, _ptw32_threadStart@4 + 97
	FOnlineServer, __endthreadex + 58
	FOnlineServer, __endthreadex + 196
	KERNEL32, BaseThreadInitThunk + 36
	ntdll, RtlAreBitsSet + 136
	ntdll, RtlAreBitsSet + 88

Loaded modules
	F:\TLAMk2\Server\FOnlineServer.exe (00400000)
	C:\WINDOWS\SYSTEM32\ntdll.dll (771F0000)
	C:\WINDOWS\System32\KERNEL32.DLL (749D0000)
	C:\WINDOWS\System32\KERNELBASE.dll (73AD0000)
	C:\WINDOWS\System32\USER32.dll (76B40000)
	C:\WINDOWS\System32\win32u.dll (74CB0000)
	C:\WINDOWS\System32\GDI32.dll (74DF0000)
	C:\WINDOWS\System32\gdi32full.dll (76EA0000)
	C:\WINDOWS\System32\msvcp_win.dll (76A60000)
	C:\WINDOWS\System32\ucrtbase.dll (74CD0000)
	C:\WINDOWS\System32\ADVAPI32.dll (74B10000)
	C:\WINDOWS\System32\msvcrt.dll (742A0000)
	C:\WINDOWS\System32\sechost.dll (74F70000)
	C:\WINDOWS\System32\RPCRT4.dll (74BF0000)
	C:\WINDOWS\System32\SspiCli.dll (73AB0000)
	C:\WINDOWS\System32\CRYPTBASE.dll (73AA0000)
	C:\WINDOWS\System32\bcryptPrimitives.dll (74360000)
	C:\WINDOWS\System32\WS2_32.dll (740A0000)
	C:\WINDOWS\System32\PSAPI.DLL (770F0000)
	C:\WINDOWS\System32\COMDLG32.dll (75620000)
	C:\WINDOWS\System32\combase.dll (73E40000)
	C:\WINDOWS\SYSTEM32\dbghelp.dll (717E0000)
	C:\WINDOWS\SYSTEM32\WINMM.dll (72070000)
	C:\WINDOWS\System32\shcore.dll (747F0000)
	C:\WINDOWS\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.17134.765_none_41017c9a451021c1\COMCTL32.dll (72400000)
	C:\WINDOWS\System32\SHLWAPI.dll (76AE0000)
	C:\WINDOWS\System32\SHELL32.dll (75700000)
	C:\WINDOWS\System32\cfgmgr32.dll (770B0000)
	C:\WINDOWS\System32\windows.storage.dll (75050000)
	C:\WINDOWS\System32\kernel.appcore.dll (75610000)
	C:\WINDOWS\System32\profapi.dll (74110000)
	C:\WINDOWS\SYSTEM32\WINMMBASE.dll (72030000)
	C:\WINDOWS\System32\powrprof.dll (74E20000)
	C:\WINDOWS\System32\FLTLIB.DLL (74B90000)
	C:\WINDOWS\System32\ole32.dll (74E70000)
	C:\WINDOWS\SYSTEM32\dbgcore.DLL (712D0000)
	C:\WINDOWS\System32\IMM32.DLL (76E70000)
	C:\WINDOWS\system32\uxtheme.dll (72330000)
	C:\WINDOWS\System32\MSCTF.dll (74880000)
	C:\WINDOWS\System32\OLEAUT32.dll (77010000)
	C:\WINDOWS\system32\dwmapi.dll (70D40000)
	C:\WINDOWS\System32\TextInputFramework.dll (6FEF0000)
	C:\WINDOWS\System32\CoreUIComponents.dll (586A0000)
	C:\WINDOWS\System32\CoreMessaging.dll (6FC60000)
	C:\WINDOWS\SYSTEM32\ntmarta.dll (71640000)
	C:\WINDOWS\SYSTEM32\wintypes.dll (6FAD0000)
	C:\WINDOWS\System32\clbcatq.dll (74FC0000)
	C:\WINDOWS\system32\dataexchange.dll (6FFB0000)
	C:\WINDOWS\system32\d3d11.dll (71AF0000)
	C:\WINDOWS\system32\dcomp.dll (6FCF0000)
	C:\WINDOWS\system32\dxgi.dll (71A20000)
	C:\WINDOWS\system32\twinapi.appcore.dll (6F920000)
	C:\WINDOWS\system32\RMCLIENT.dll (6FF80000)
	C:\WINDOWS\system32\msimtf.dll (6FEE0000)
	F:\TLAMk2\Server\scripts\fonline_tla.dll (6C7D0000)
	C:\WINDOWS\SYSTEM32\Cryptdll.dll (50870000)
	F:\TLAMk2\Server\scripts\fonline_offplayer.dll (6CF20000)
	F:\TLAMk2\Server\scripts\auctionmk2.dll (62940000)
