# 3.0.8

[Proto]
ProtoId=1753
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\signal_rocket.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=280
SoundId=48
Cost=300
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=20
EffectSpeed=10
Ammo_DmgMult=0
Ammo_DmgDiv=1
CraftInfo=9

[Proto]
ProtoId=5000
Type=4
PicMap=art\items\AMMO_10mm_jhp.png
PicInv=art\inven\10mmjhp.frm
Flags=134250556
DisableEgg=1
Stackable=1
Weight=18
SoundId=48
Cost=8
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_DrMod=25
EffectSpeed=10
Ammo_DmgMult=2
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5001
Type=4
PicMap=art\items\AMMO_10mm_ap.png
PicInv=art\inven\10mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=24
SoundId=48
Cost=12
StartCount=24
Material=1
LightColor=-33554432
Ammo_Caliber=8
Ammo_AcMod=-6
Ammo_DrMod=-25
EffectSpeed=10
Ammo_DmgMult=2
Ammo_DmgDiv=3
Ammo_DTDiv=4
CraftInfo=9

[Proto]
ProtoId=5002
Type=4
PicMap=art\items\pump.frm
PicInv=art\inven\nails.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=3
SoundId=48
Cost=1
StartCount=120
Material=1
LightColor=-33554432
Ammo_Caliber=CaliberNails
Ammo_DrMod=20
EffectSpeed=10
Ammo_DmgMult=2
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5003
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\9mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=19
SoundId=48
Cost=6
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_DrMod=15
EffectSpeed=10
Ammo_DmgMult=9
Ammo_DmgDiv=5
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5004
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\bullet.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=20
SoundId=48
Cost=6
StartCount=20
Material=1
Ammo_Caliber=12
Ammo_AcMod=-5
Ammo_DrMod=-15
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=2
CraftInfo=9

[Proto]
ProtoId=5005
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\14mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=29
SoundId=48
Cost=12
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_AcMod=-9
Ammo_DrMod=-37
EffectSpeed=10
Ammo_DmgMult=2
Ammo_DmgDiv=3
Ammo_DTDiv=4
CraftInfo=9

[Proto]
ProtoId=5006
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\44jhp.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=12
StartCount=20
Material=1
LightColor=-33554432
Ammo_Caliber=9
Ammo_DrMod=30
EffectSpeed=10
Ammo_DmgMult=2
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5007
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\44fmj.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=23
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=9
Ammo_AcMod=-5
Ammo_DrMod=-40
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5008
Type=4
PicMap=art\items\AMMO_5mm_jhp.png
PicInv=art\inven\5mmjhp.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=5
StartCount=50
Material=1
Ammo_Caliber=6
Ammo_DrMod=35
EffectSpeed=10
Ammo_DmgMult=2
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5009
Type=4
PicMap=art\items\AMMO_5mm_ap.png
PicInv=art\inven\5mmap.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
SoundId=48
Cost=7
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=6
Ammo_AcMod=-3
Ammo_DrMod=-35
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=2
Ammo_DTDiv=6

[Proto]
ProtoId=5010
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\ssshells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=20
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=5
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5011
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\762mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
SoundId=48
Cost=10
StartCount=20
Material=1
Ammo_Caliber=18
Ammo_AcMod=-5
Ammo_DrMod=-10
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5012
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\45cal.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=19
SoundId=48
Cost=7
StartCount=10
Material=1
Ammo_Caliber=14
Ammo_AcMod=-2
Ammo_DrMod=-15
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5013
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\223fmj.frm
Flags=134250524
DisableEgg=1
Stackable=1
Weight=18
SoundId=48
Cost=13
StartCount=50
Material=1
LightColor=-33554432
Ammo_Caliber=5
Ammo_AcMod=-6
Ammo_DrMod=-20
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5014
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\4_7mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=15
StartCount=50
Material=1
Ammo_Caliber=16
Ammo_AcMod=-6
Ammo_DrMod=-10
EffectSpeed=10
Ammo_DmgMult=3
Ammo_DmgDiv=2
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5015
Type=4
PicMap=art\items\AMMO_2mm.png
PicInv=art\inven\2mmec.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
SoundId=48
Cost=150
StartCount=50
Material=1
Ammo_Caliber=15
Ammo_AcMod=-10
Ammo_DrMod=-28
EffectSpeed=10
Ammo_DmgMult=3
Ammo_DmgDiv=2
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5017
Type=4
PicMap=art\items\RSHELL1.png
PicInv=art\inven\shell2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1760
Volume=1
SoundId=48
Cost=400
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DrMod=15
EffectSpeed=10
Ammo_DmgMult=5
Ammo_DmgDiv=2
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5018
Type=4
PicMap=art\items\RSHELL.png
PicInv=art\inven\rshell.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=2160
Volume=1
SoundId=48
Cost=520
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_AcMod=-7
Ammo_DrMod=-35
EffectSpeed=10
Ammo_DmgMult=3
Ammo_DmgDiv=2
Ammo_DTDiv=3
CraftInfo=9

[Proto]
ProtoId=5019
Type=4
PicMap=art\items\tanks.frm
PicInv=art\inven\tank.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=273
SoundId=48
Cost=40
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_DrMod=25
EffectSpeed=10
Ammo_DmgMult=4
Ammo_DmgDiv=3
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5020
Type=4
PicMap=art\items\tanks.frm
PicInv=art\inven\flmfuel2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=323
SoundId=48
Cost=55
StartCount=10
Material=1
Ammo_Caliber=2
Ammo_AcMod=-15
Ammo_DrMod=-20
EffectSpeed=10
Ammo_DmgMult=5
Ammo_DmgDiv=3
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5021
Type=4
PicMap=art\items\battery.frm
PicInv=art\inven\ccells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
SoundId=48
Cost=18
StartCount=40
Material=1
Ammo_Caliber=3
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5022
Type=4
PicMap=art\items\battery.frm
PicInv=art\inven\dcells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
SoundId=48
Cost=35
StartCount=50
Material=1
Ammo_Caliber=4
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5023
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\bbs.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=5
SoundId=48
Cost=2
StartCount=20
Material=1
Ammo_Caliber=13
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5024
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\hncart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
SoundId=48
Cost=35
StartCount=30
Material=1
Ammo_Caliber=17
Ammo_AcMod=5
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5025
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\hnapcart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=12
SoundId=48
Cost=50
StartCount=10
Material=1
Ammo_Caliber=17
Ammo_AcMod=-4
EffectSpeed=10
Ammo_DmgMult=2
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5026
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\40mmGrenade.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=367
SoundId=48
Cost=120
StartCount=10
Material=1
Ammo_Caliber=20
Ammo_AcMod=5
EffectSpeed=10
Ammo_DmgMult=4
Ammo_DmgDiv=2
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5027
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\CannonBalls1.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=830
Volume=1
SoundId=48
Cost=470
StartCount=1
Material=1
Ammo_Caliber=CaliberCannonBalls
Ammo_AcMod=-10
Ammo_DrMod=-10
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5028
Type=4
PicMap=art\items\robtroc2.frm
PicInv=art\inven\robtroc2.frm
Flags=134217757
DisableEgg=1
Stackable=1
Weight=755
SoundId=48
StartCount=6
Material=1
Ammo_Caliber=1
Ammo_DrMod=-25
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=2
CraftInfo=9

[Proto]
ProtoId=5029
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\50cal.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=51
SoundId=48
Cost=395
StartCount=1
Material=1
LightColor=-33554432
Ammo_Caliber=Caliber50
Ammo_AcMod=-15
Ammo_DrMod=-40
EffectSpeed=10
Ammo_DmgMult=3
Ammo_DmgDiv=2
Ammo_DTDiv=3
CraftInfo=9

[Proto]
ProtoId=5030
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\FragShells.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
SoundId=48
Cost=80
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=10
Ammo_DrMod=25
EffectSpeed=10
Ammo_DmgMult=3
Ammo_DmgDiv=1
Ammo_DTDiv=1
Ammo_DmgType=7
CraftInfo=9

[Proto]
ProtoId=5031
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\SlugShells.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=41
SoundId=48
Cost=30
StartCount=20
Material=1
Ammo_Caliber=11
Ammo_AcMod=-10
Ammo_DrMod=-35
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=3
CraftInfo=9

[Proto]
ProtoId=5032
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\CannonBalls2.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=830
Volume=1
SoundId=48
Cost=585
StartCount=1
Material=1
Ammo_Caliber=CaliberCannonBalls
Ammo_AcMod=5
EffectSpeed=10
Ammo_DmgMult=5
Ammo_DmgDiv=2
Ammo_DTDiv=1
Ammo_Perk=12
Ammo_DmgType=7
CraftInfo=9

[Proto]
ProtoId=5033
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\emp_rocket.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1360
Cost=450
StartCount=1
Material=1
Ammo_Caliber=1
EffectSpeed=10
Ammo_DmgMult=4
Ammo_DmgDiv=1
Ammo_DTDiv=1
Ammo_DmgType=6
CraftInfo=9

[Proto]
ProtoId=5050
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\nitroexpressr.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=280
SoundId=48
Cost=300
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=19
Ammo_DrMod=-25
EffectSpeed=10
Ammo_DmgMult=7
Ammo_DmgDiv=4
Ammo_DTDiv=2
CraftInfo=9

[Proto]
ProtoId=5051
Type=4
PicMap=art\items\RSHELL1.png
PicInv=art\inven\URANRCT.FRM
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1760
Volume=1
SoundId=48
Cost=800000
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DrMod=-25
EffectSpeed=10
Ammo_DmgMult=12
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5052
Type=4
PicMap=art\items\lminem.png
PicInv=art\inven\lmine.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=2600
Volume=1
SoundId=48
Cost=800
StartCount=12
Material=1
Ammo_Caliber=25
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5053
Type=4
PicMap=art\items\sminem.png
PicInv=art\inven\smine.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=3800
Volume=1
SoundId=48
Cost=1200
StartCount=12
Material=1
Ammo_Caliber=25
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
CraftInfo=9

[Proto]
ProtoId=5054
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\40mmGrenadeFire.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=367
SoundId=48
Cost=250
StartCount=10
Material=1
Ammo_Caliber=20
Ammo_AcMod=5
EffectSpeed=10
Ammo_DmgMult=4
Ammo_DmgDiv=2
Ammo_DTDiv=1
Ammo_DmgType=3
CraftInfo=9

[Proto]
ProtoId=5055
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\45cal_fire.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=19
SoundId=48
Cost=15
StartCount=10
Material=1
Ammo_Caliber=14
Ammo_DrMod=20
EffectSpeed=10
Ammo_DmgMult=5
Ammo_DmgDiv=4
Ammo_DTDiv=2
Ammo_DmgType=3
CraftInfo=9

[Proto]
ProtoId=5056
Type=4
PicMap=art\items\AMMO_10mm_jhp.png
PicInv=art\inven\10mm_fire.png
Flags=134250556
DisableEgg=1
Stackable=1
Weight=18
SoundId=48
Cost=18
StartCount=24
Material=1
Ammo_Caliber=8
Ammo_DrMod=10
EffectSpeed=10
Ammo_DmgMult=5
Ammo_DmgDiv=3
Ammo_DTDiv=2
Ammo_DmgType=3
CraftInfo=9

[Proto]
ProtoId=5057
Type=4
PicMap=art\items\lminem.png
PicInv=art\inven\lmine_fire.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=2600
Volume=1
SoundId=48
Cost=800
StartCount=12
Material=1
Ammo_Caliber=25
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=1
Ammo_DmgType=3
CraftInfo=9

[Proto]
ProtoId=5058
Type=4
PicMap=art\items\RSHELL1.png
PicInv=art\inven\rocket_fire.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1760
Volume=1
SoundId=48
Cost=950
StartCount=1
Material=1
Ammo_Caliber=1
Ammo_DrMod=-5
EffectSpeed=10
Ammo_DmgMult=4
Ammo_DmgDiv=2
Ammo_DTDiv=1
Ammo_DmgType=3
CraftInfo=9

[Proto]
ProtoId=5059
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\14mm_fire.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=29
SoundId=48
Cost=30
StartCount=30
Material=1
LightColor=-33554432
Ammo_Caliber=10
Ammo_DrMod=-20
EffectSpeed=10
Ammo_DmgMult=1
Ammo_DmgDiv=1
Ammo_DTDiv=4
Ammo_DmgType=3

