[Proto]
ProtoId=14
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\shell2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=1760
Volume=1
SoundId=48
Cost=400
Material=1
StartCount=1
Ammo_Caliber=1
Ammo_DrMod=15
Ammo_DmgMult=5
Ammo_DmgDiv=21

[Proto]
ProtoId=29
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\10mmjhp.frm
LightColor=-33554432
Flags=134250556
DisableEgg=1
Stackable=1
Weight=18
Volume=0
SoundId=48
Cost=8
Material=1
StartCount=24
Ammo_Caliber=8
Ammo_DrMod=25
Ammo_DmgMult=2
Ammo_DmgDiv=11

[Proto]
ProtoId=30
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\10mmap.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Stackable=1
Weight=24
Volume=0
SoundId=48
Cost=12
Material=1
StartCount=24
Ammo_Caliber=8
Ammo_DrMod=-25
Ammo_DmgMult=2
Ammo_DmgDiv=34

[Proto]
ProtoId=31
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\44jhp.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Stackable=1
Weight=22
Volume=0
SoundId=48
Cost=12
Material=1
StartCount=20
Ammo_Caliber=9
Ammo_DrMod=30
Ammo_DmgMult=2
Ammo_DmgDiv=11

[Proto]
ProtoId=32
Type=4
PicMap=art\items\tanks.frm
PicInv=art\inven\tank.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=273
Volume=0
SoundId=48
Cost=40
Material=1
StartCount=10
Ammo_Caliber=2
Ammo.ACMod=-20
Ammo_DrMod=25
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=33
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\14mmap.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Stackable=1
Weight=29
Volume=0
SoundId=48
Cost=12
Material=1
StartCount=30
Ammo_Caliber=10
Ammo_DrMod=-50
Ammo_DmgMult=2
Ammo_DmgDiv=38

[Proto]
ProtoId=34
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\223fmj.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Stackable=1
Weight=18
Volume=0
SoundId=48
Cost=13
Material=1
StartCount=50
Ammo_Caliber=5
Ammo.ACMod=-20
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=35
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\5mmjhp.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
Volume=0
SoundId=48
Cost=5
Material=1
StartCount=50
Ammo_Caliber=6
Ammo_DrMod=35
Ammo_DmgMult=2
Ammo_DmgDiv=11

[Proto]
ProtoId=36
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\5mmap.frm
LightColor=-33554432
Flags=134250524
DisableEgg=1
Stackable=1
Weight=11
Volume=0
SoundId=48
Cost=7
Material=1
StartCount=50
Ammo_Caliber=6
Ammo_DrMod=-35
Ammo_DmgMult=1
Ammo_DmgDiv=26

[Proto]
ProtoId=37
Type=4
PicMap=art\items\rshell.frm
PicInv=art\inven\rshell.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=2160
Volume=1
SoundId=48
Cost=520
Material=1
StartCount=1
Ammo_Caliber=1
Ammo.ACMod=-15
Ammo_DrMod=-35
Ammo_DmgMult=3
Ammo_DmgDiv=23

[Proto]
ProtoId=38
Type=4
PicMap=art\items\battery.frm
PicInv=art\inven\ccells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=34
Volume=0
SoundId=48
Cost=18
Material=1
StartCount=40
Ammo_Caliber=3
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=39
Type=4
PicMap=art\items\battery.frm
PicInv=art\inven\dcells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=45
Volume=0
SoundId=48
Cost=35
Material=1
StartCount=50
Ammo_Caliber=4
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=95
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\ssshells.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=0
SoundId=48
Cost=20
Material=1
StartCount=20
Ammo_Caliber=11
Ammo.ACMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=111
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\44fmj.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=23
Volume=0
SoundId=48
Cost=10
Material=1
StartCount=20
Ammo_Caliber=9
Ammo_DrMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=121
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\bullet.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=20
Volume=0
SoundId=48
Cost=6
Material=1
StartCount=20
Ammo_Caliber=12
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=12

[Proto]
ProtoId=163
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\bbs.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=5
Volume=0
SoundId=48
Cost=2
Material=1
StartCount=20
Ammo_Caliber=13
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=274
Type=4
PicMap=art\items\robtroc2.frm
PicInv=art\inven\robtroc2.frm
Flags=134217757
DisableEgg=1
Stackable=1
Weight=755
SoundId=48
Material=1
StartCount=6
Ammo_Caliber=1
Ammo_DrMod=-25
Ammo_DmgMult=1
Ammo_DmgDiv=12

[Proto]
ProtoId=357
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\45cal.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=19
Volume=0
SoundId=48
Cost=7
Material=1
StartCount=10
Ammo_Caliber=14
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=358
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\2mmec.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
Volume=0
SoundId=48
Cost=150
Material=1
StartCount=50
Ammo_Caliber=15
Ammo.ACMod=-45
Ammo_DrMod=-25
Ammo_DmgMult=3
Ammo_DmgDiv=21

[Proto]
ProtoId=359
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\4_7mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=9
Volume=0
SoundId=48
Cost=15
Material=1
StartCount=50
Ammo_Caliber=16
Ammo.ACMod=-15
Ammo_DrMod=-10
Ammo_DmgMult=3
Ammo_DmgDiv=21

[Proto]
ProtoId=360
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\9mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=19
Volume=0
SoundId=48
Cost=6
Material=1
StartCount=20
Ammo_Caliber=12
Ammo_DrMod=20
Ammo_DmgMult=3
Ammo_DmgDiv=21

[Proto]
ProtoId=361
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\hncart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=10
Volume=0
SoundId=48
Cost=35
Material=1
StartCount=30
Ammo_Caliber=17
Ammo.ACMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=362
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\hnapcart.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=12
Volume=0
SoundId=48
Cost=50
Material=1
StartCount=10
Ammo_Caliber=17
Ammo.ACMod=-10
Ammo_DmgMult=2
Ammo_DmgDiv=11

[Proto]
ProtoId=363
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\762mm.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=22
Volume=0
SoundId=48
Cost=10
Material=1
StartCount=20
Ammo_Caliber=18
Ammo.ACMod=-10
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=382
Type=4
PicMap=art\items\tanks.frm
PicInv=art\inven\flmfuel2.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=323
Volume=0
SoundId=48
Cost=55
Material=1
StartCount=10
Ammo_Caliber=2
Ammo.ACMod=-20
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=591
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\nitroexpressr.png
LightColor=-33554432
Flags=134250524
DisableEgg=1
Stackable=1
Weight=280
Volume=0
SoundId=48
Cost=300
Material=1
StartCount=5
Ammo_Caliber=19
Ammo_DrMod=-25
Ammo_DmgMult=3
Ammo_DmgDiv=21

[Proto]
ProtoId=645
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\signal_rocket.png
Flags=134250524
DisableEgg=1
Stackable=1
Weight=280
SoundId=48
Cost=300
StartCount=5
Material=1
LightColor=-33554432
Ammo_Caliber=20
Ammo_DmgMult=0
Ammo_DmgDiv=0

[Proto]
ProtoId=980
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\40mmGrenade.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=367
Volume=0
SoundId=48
Cost=120
Material=1
StartCount=10
Ammo_Caliber=20
Ammo.ACMod=-20
Ammo_DrMod=15
Ammo_DmgMult=5
Ammo_DmgDiv=21

[Proto]
ProtoId=981
Type=4
PicMap=art\items\ammo.frm
PicInv=art\inven\CannonBalls1.png
Flags=134217756
DisableEgg=1
Stackable=1
Weight=830
Volume=1
SoundId=48
Cost=570
Material=1
StartCount=1
Ammo_Caliber=21
Ammo.ACMod=40
Ammo_DrMod=-10
Ammo_DmgMult=1
Ammo_DmgDiv=11

[Proto]
ProtoId=982
Type=4
PicMap=art\items\pump.frm
PicInv=art\inven\nails.png
LightColor=-33554432
Flags=134250556
DisableEgg=1
Stackable=1
Weight=3
Volume=0
SoundId=48
Cost=1
Material=1
StartCount=120
Ammo_Caliber=22
Ammo_DrMod=20
Ammo_DmgMult=2
Ammo_DmgDiv=11