# 3.0.8

[Proto]
ProtoId=6000
Type=14
PicMap=art\items\pelt1itm.frm
PicInv=art\inven\pelt1.frm
Flags=134217758
DisableEgg=1
Weight=30000
SoundId=48
Cost=500
Material=7
EffectSpeed=10

[Proto]
ProtoId=6001
Type=14
PicMap=art\items\pelt2itm.frm
PicInv=art\inven\pelt2.frm
Flags=134217758
DisableEgg=1
Weight=37500
SoundId=48
Cost=800
Material=7
EffectSpeed=10

[Proto]
ProtoId=6002
Type=14
PicMap=art\items\pelt3itm.frm
PicInv=art\inven\pelt3.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=45000
Volume=1
SoundId=48
Cost=1000
EffectSpeed=10

