[Proto]
Pid=1
Type=1
PicMapName=art\items\ltharmor.frm
PicInvName=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Weight=3628
Volume=2
SoundId=48
Cost=900
Material=7
Armor.Anim0Male=12
Armor.Anim0Female=5
Armor.AC=10
Armor.DRNormal=25
Armor.DRLaser=20
Armor.DRFire=20
Armor.DRPlasma=10
Armor.DRElectr=30
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=2
Armor.Perk=11
Randomisable=2
BonusForOutOfCombat=10
CraftInfo=1

[Proto]
Pid=2
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=4
SoundId=48
Cost=3500
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=5
Armor.DRNormal=30
Armor.DRLaser=35
Armor.DRFire=10
Armor.DRPlasma=20
Armor.DRElectr=20
Armor.DREmp=500
Armor.DRExplode=25
Armor.DTNormal=4
Armor.DTLaser=3
Armor.DTFire=4
Armor.DTPlasma=2
Armor.DTExplode=4
Armor.Perk=11
Randomisable=3
BonusForOutOfCombat=15
CraftInfo=1

[Proto]
Pid=3
Type=1
PicMapName=art\items\pwrarmor.frm
PicInvName=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Weight=42068
Volume=6
SoundId=48
Cost=115000
Material=1
Armor.Anim0Male=1
Armor.Anim0Female=1
Armor.AC=20
Armor.DRNormal=50
Armor.DRLaser=60
Armor.DRFire=60
Armor.DRPlasma=50
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=55
Armor.DTNormal=12
Armor.DTLaser=18
Armor.DTFire=12
Armor.DTPlasma=10
Armor.DTElectr=12
Armor.DTExplode=24
Armor.Perk=1
Randomisable=5
BonusForOutOfCombat=25
CraftInfo=1
MaxRepairCount=2

[Proto]
Pid=17
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Weight=9071
Volume=3
SoundId=48
Cost=11500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=25
Armor.DRNormal=40
Armor.DRLaser=45
Armor.DRFire=30
Armor.DRPlasma=35
Armor.DRElectr=35
Armor.DREmp=500
Armor.DRExplode=40
Armor.DTNormal=5
Armor.DTLaser=6
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=8
Armor.DTExplode=12
Armor.Perk=2
Randomisable=4
BonusForOutOfCombat=20
CraftInfo=1

[Proto]
Pid=74
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=650
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=10
Armor.DRNormal=20
Armor.DRLaser=20
Armor.DRFire=10
Armor.DRPlasma=10
Armor.DRElectr=20
Armor.DREmp=500
Armor.DRExplode=20
Armor.Perk=5
Randomisable=1
BonusForOutOfCombat=5
CraftInfo=1

[Proto]
Pid=113
Type=1
PicMapName=art\items\robe.frm
PicInvName=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Cost=290
Material=7
Armor.Anim0Male=2
Armor.Anim0Female=2
Armor.AC=10
Armor.DRNormal=10
Armor.DRLaser=5
Armor.DRFire=0
Armor.DRPlasma=0
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=10
Armor.Perk=11
Randomisable=1
BonusForOutOfCombat=5
CraftInfo=1

[Proto]
Pid=232
Type=1
PicMapName=art\items\pwrarmor.frm
PicInvName=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Weight=45700
Volume=6
SoundId=48
Cost=128000
Material=1
Armor.Anim0Male=1
Armor.Anim0Female=1
Armor.AC=25
Armor.DRNormal=55
Armor.DRLaser=65
Armor.DRFire=70
Armor.DRPlasma=50
Armor.DRElectr=50
Armor.DREmp=505
Armor.DRExplode=65
Armor.DTNormal=13
Armor.DTLaser=19
Armor.DTFire=14
Armor.DTPlasma=13
Armor.DTElectr=13
Armor.DTExplode=26
Armor.Perk=8
Randomisable=5
BonusForOutOfCombat=27
CraftInfo=1

[Proto]
Pid=239
Type=1
PicMapName=art\items\CMBTFLXB.FRM
PicInvName=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Weight=11339
Volume=3
SoundId=48
Cost=34000
Material=1
Armor.Anim0Male=112
Armor.Anim0Female=111
Armor.AC=30
Armor.DRNormal=50
Armor.DRLaser=55
Armor.DRFire=50
Armor.DRPlasma=50
Armor.DRElectr=50
Armor.DREmp=500
Armor.DRExplode=50
Armor.DTNormal=8
Armor.DTLaser=8
Armor.DTFire=7
Armor.DTPlasma=6
Armor.DTElectr=6
Armor.DTExplode=16
Armor.Perk=7
Randomisable=4
BonusForOutOfCombat=23
CraftInfo=1

[Proto]
Pid=240
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=4
SoundId=48
Cost=9500
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=10
Armor.DRNormal=20
Armor.DRLaser=70
Armor.DRFire=10
Armor.DRPlasma=60
Armor.DRElectr=80
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=4
Armor.DTLaser=9
Armor.DTFire=4
Armor.DTPlasma=7
Armor.DTElectr=16
Armor.DTExplode=4
Armor.Perk=10
Randomisable=3
BonusForOutOfCombat=17
CraftInfo=1

[Proto]
Pid=265
Type=1
PicMapName=art\items\maxflr.frm
PicInvName=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Weight=3175
Volume=2
SoundId=48
Cost=1000
Material=7
Armor.Anim0Male=13
Armor.Anim0Female=6
Armor.AC=15
Armor.DRNormal=20
Armor.DRLaser=20
Armor.DRFire=25
Armor.DRPlasma=10
Armor.DRElectr=30
Armor.DREmp=500
Armor.DRExplode=20
Armor.DTNormal=2
Armor.DTFire=2
Armor.Perk=11
Randomisable=2
BonusForOutOfCombat=12
CraftInfo=1

[Proto]
Pid=348
Type=1
PicMapName=art\items\parmor2.frm
PicInvName=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Weight=31430
Volume=6
SoundId=48
Cost=155000
Material=1
Armor.Anim0Male=71
Armor.Anim0Female=71
Armor.AC=35
Armor.DRNormal=65
Armor.DRLaser=70
Armor.DRFire=70
Armor.DRPlasma=60
Armor.DRElectr=60
Armor.DREmp=500
Armor.DRExplode=70
Armor.DTNormal=15
Armor.DTLaser=19
Armor.DTFire=16
Armor.DTPlasma=15
Armor.DTElectr=15
Armor.DTExplode=28
Armor.Perk=3
Randomisable=5
BonusForOutOfCombat=29
CraftInfo=1

[Proto]
Pid=349
Type=1
PicMapName=art\items\parmor2.frm
PicInvName=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Weight=33700
Volume=6
SoundId=48
Cost=177000
Material=1
Armor.Anim0Male=71
Armor.Anim0Female=71
Armor.AC=45
Armor.DRNormal=70
Armor.DRLaser=80
Armor.DRFire=70
Armor.DRPlasma=65
Armor.DRElectr=70
Armor.DREmp=500
Armor.DRExplode=75
Armor.DTNormal=18
Armor.DTLaser=19
Armor.DTFire=16
Armor.DTPlasma=18
Armor.DTElectr=15
Armor.DTExplode=33
Armor.Perk=4
Randomisable=5
BonusForOutOfCombat=30
CraftInfo=1

[Proto]
Pid=379
Type=1
PicMapName=art\items\ltharmor.frm
PicInvName=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=2
SoundId=48
Cost=1400
Material=7
Armor.Anim0Male=133
Armor.Anim0Female=132
Armor.AC=10
Armor.DRNormal=25
Armor.DRLaser=20
Armor.DRFire=25
Armor.DRPlasma=10
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=25
Armor.DTNormal=3
Armor.DTLaser=1
Armor.DTFire=1
Armor.DTPlasma=1
Armor.DTElectr=1
Armor.DTExplode=1
Armor.Perk=11
Randomisable=2
BonusForOutOfCombat=12
CraftInfo=1

[Proto]
Pid=380
Type=1
PicMapName=art\items\mtlarmor.frm
PicInvName=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Weight=15875
Volume=4
SoundId=48
Cost=4500
Material=1
Armor.Anim0Male=14
Armor.Anim0Female=7
Armor.AC=10
Armor.DRNormal=35
Armor.DRLaser=50
Armor.DRFire=15
Armor.DRPlasma=25
Armor.DRElectr=20
Armor.DREmp=500
Armor.DRExplode=30
Armor.DTNormal=4
Armor.DTLaser=8
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTExplode=4
Armor.Perk=11
Randomisable=3
BonusForOutOfCombat=17
CraftInfo=1

[Proto]
Pid=381
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Weight=11339
Volume=3
SoundId=48
Cost=16000
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=25
Armor.DRNormal=45
Armor.DRLaser=50
Armor.DRFire=35
Armor.DRPlasma=45
Armor.DRElectr=45
Armor.DREmp=500
Armor.DRExplode=45
Armor.DTNormal=6
Armor.DTLaser=9
Armor.DTFire=5
Armor.DTPlasma=5
Armor.DTElectr=10
Armor.DTExplode=12
Armor.Perk=6
Randomisable=4
BonusForOutOfCombat=21
CraftInfo=1

[Proto]
Pid=524
Type=1
PicMapName=art\items\robe.frm
PicInvName=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Cost=22222
Material=7
Armor.Anim0Male=2
Armor.Anim0Female=2
Armor.AC=35
Armor.DRNormal=40
Armor.DRLaser=40
Armor.DRFire=30
Armor.DRPlasma=35
Armor.DRElectr=40
Armor.DREmp=500
Armor.DRExplode=40
Armor.DTNormal=5
Armor.DTLaser=8
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=2
Armor.DTExplode=6
Armor.Perk=7
Randomisable=4
BonusForOutOfCombat=20
CraftInfo=1

[Proto]
Pid=547
Type=1
PicMapName=art\items\CMBTFLXB.FRM
PicInvName=art\inven\CBTARMR2B.FRM
Flags=134217758
DisableEgg=1
Weight=11339
Volume=3
SoundId=48
Cost=28000
Material=1
Armor.Anim0Male=112
Armor.Anim0Female=111
Armor.AC=25
Armor.DRNormal=50
Armor.DRLaser=60
Armor.DRFire=35
Armor.DRPlasma=50
Armor.DRElectr=45
Armor.DREmp=500
Armor.DRExplode=45
Armor.DTNormal=6
Armor.DTLaser=9
Armor.DTFire=5
Armor.DTPlasma=5
Armor.DTElectr=10
Armor.DTExplode=12
Armor.Perk=7
Randomisable=4
BonusForOutOfCombat=24
CraftInfo=1

[Proto]
Pid=558
Type=1
PicMapName=art\items\box2.frm
PicInvName=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Weight=600
Volume=1
Material=1
Armor.Anim0Male=11
Armor.Anim0Female=4
Armor.DRFire=5
Armor.DREmp=500
Armor.Perk=11
BonusForOutOfCombat=0

[Proto]
Pid=559
Type=1
PicMapName=art\items\box2.frm
PicInvName=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Weight=600
Volume=1
Material=1
Armor.Anim0Male=11
Armor.Anim0Female=4
Armor.DREmp=500
Armor.Perk=11
BonusForOutOfCombat=0

[Proto]
Pid=585
Type=1
PicMapName=art\items\ROBEB.FRM
PicInvName=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Cost=90
Material=7
Armor.Anim0Male=84
Armor.Anim0Female=84
Armor.AC=40
Armor.DRNormal=10
Armor.DRLaser=5
Armor.DRFire=0
Armor.DRPlasma=0
Armor.DRElectr=10
Armor.DREmp=500
Armor.DRExplode=10
Armor.Perk=11
Randomisable=1
BonusForOutOfCombat=5

[Proto]
Pid=586
Type=1
PicMapName=art\items\MirelurkArmor.png
PicInvName=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Weight=15071
Volume=2
SoundId=48
Cost=15500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=20
Armor.DRNormal=40
Armor.DRLaser=50
Armor.DRFire=25
Armor.DRPlasma=40
Armor.DRElectr=80
Armor.DREmp=500
Armor.DRExplode=25
Armor.DTNormal=4
Armor.DTLaser=7
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=2
Armor.DTExplode=5
Armor.Perk=2
Randomisable=4
BonusForOutOfCombat=20

[Proto]
Pid=596
Type=1
PicMapName=art\items\MirelurkArmor.png
PicInvName=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Weight=6516
Volume=2
SoundId=48
Cost=14500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=25
Armor.DRNormal=40
Armor.DRLaser=20
Armor.DRFire=40
Armor.DRPlasma=40
Armor.DRElectr=20
Armor.DREmp=500
Armor.DRExplode=80
Armor.DTNormal=4
Armor.DTLaser=7
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=2
Armor.DTExplode=5
Armor.Perk=2
Randomisable=4
BonusForOutOfCombat=20

[Proto]
Pid=648
Type=1
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\exp_collar.png
Flags=134217758
DisableEgg=1
Weight=416
Volume=2
SoundId=48
Cost=268
Material=1
Armor.Anim0Male=11
Armor.Anim0Female=4
Armor.AC=0
Armor.DRNormal=0
Armor.DRLaser=0
Armor.DRFire=0
Armor.DRPlasma=0
Armor.DRElectr=0
Armor.DREmp=500
Armor.DRExplode=0
Armor.DTNormal=0
Armor.DTLaser=0
Armor.DTFire=0
Armor.DTPlasma=0
Armor.DTElectr=0
Armor.DTExplode=0
Armor.Perk=0
Deteriorable=0
Randomisable=0
BonusForOutOfCombat=0

[Proto]
Pid=649
Type=1
PicMapName=art\items\smalbox2.frm
PicInvName=art\inven\exp_collar.png
ScriptModule=q_newbie_scripts
ScriptFunc=_CollarInit
Flags=134217758
DisableEgg=1
Weight=416
Volume=2
SoundId=48
Cost=268
Material=1
Armor.Anim0Male=64
Armor.Anim0Female=61
Armor.AC=0
Armor.DRNormal=0
Armor.DRLaser=0
Armor.DRFire=0
Armor.DRPlasma=0
Armor.DRElectr=0
Armor.DREmp=500
Armor.DRExplode=0
Armor.DTNormal=0
Armor.DTLaser=0
Armor.DTFire=0
Armor.DTPlasma=0
Armor.DTElectr=0
Armor.DTExplode=0
Armor.Perk=0
Deteriorable=0
Randomisable=0
BonusForOutOfCombat=0

[Proto]
Pid=650
Type=1
PicMapName=art\items\zbgroboarmor.png
PicInvName=art\inven\zbiroboarmor.png
ScriptModule=
ScriptFunc=
Slot=0
Corner=0
LightDistance=0
LightIntensity=0
LightColor=-16777216
LightFlags=0
Flags=134283294
DisableEgg=1
Weight=53642
Volume=6
SoundId=48
Cost=333333
Material=7
AnimWaitBase=0
AnimWaitRndMin=0
AnimWaitRndMax=0
AnimStay_0=0
AnimStay_1=0
AnimShow_0=0
AnimShow_1=0
AnimHide_0=0
AnimHide_1=0
DrawPosOffsY=0
Armor.Anim0Male=66
Armor.Anim0Female=66
Armor.AC=0
Armor.DRNormal=80
Armor.DRLaser=90
Armor.DRFire=80
Armor.DRPlasma=75
Armor.DRElectr=75
Armor.DREmp=500
Armor.DRExplode=80
Armor.DTNormal=25
Armor.DTLaser=21
Armor.DTFire=22
Armor.DTPlasma=21
Armor.DTElectr=18
Armor.DTEmp=0
Armor.DTExplode=38
Armor.Perk=9
Randomisable=5
BonusForOutOfCombat=30

[Proto]
Pid=651
Type=1
PicMapName=art\items\MantisArmor.png
PicInvName=art\inven\MantisArmor.png
Flags=134217758
DisableEgg=1
Weight=8545
Volume=2
SoundId=48
Cost=9700
Material=1
Armor.Anim0Male=143
Armor.Anim0Female=142
Armor.AC=20
Armor.DRNormal=25
Armor.DRLaser=40
Armor.DRFire=45
Armor.DRPlasma=35
Armor.DRElectr=50
Armor.DREmp=500
Armor.DRExplode=40
Armor.DTNormal=5
Armor.DTLaser=6
Armor.DTFire=12
Armor.DTPlasma=8
Armor.DTExplode=9
Randomisable=4
BonusForOutOfCombat=18

[Proto]
Pid=666
Type=1
PicMapName=art\items\cmbtflx.frm
PicInvName=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Weight=9071
Volume=3
SoundId=48
Cost=11500
Material=1
Armor.Anim0Male=10
Armor.Anim0Female=3
Armor.AC=20
Armor.DRNormal=40
Armor.DRLaser=45
Armor.DRFire=30
Armor.DRPlasma=35
Armor.DRElectr=35
Armor.DREmp=500
Armor.DRExplode=40
Armor.DTNormal=5
Armor.DTLaser=6
Armor.DTFire=4
Armor.DTPlasma=4
Armor.DTElectr=2
Armor.DTExplode=6
Armor.Perk=11
Randomisable=4
BonusForOutOfCombat=23
CraftInfo=1

[Proto]
Pid=1100
Type=1
PicMapName=art\items\boss02.frm
PicInvName=art\inven\boss02.frm
Flags=29
DisableEgg=1
Material=7
Armor.Anim0Male=11
Armor.Anim0Female=4
Armor.DREmp=500
Armor.Perk=11
Randomisable=0
BonusForOutOfCombat=0

