
[Proto]
ProtoId=1
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=1835
SoundId=48
Cost=290
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
EffectSpeed=10
Armor_AC=0
Armor_DRNormal=10
Armor_DRLaser=5
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRElectr=10
Armor_DREmp=500
Armor_DRExplode=0
Randomisable=1
BonusForOutOfCombat=5
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=60

[Proto]
ProtoId=2
Type=1
PicMap=art\items\robe.frm
PicInv=art\inven\robeinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3535
SoundId=48
Cost=22222
Material=7
Armor_CrTypeMale=2
Armor_CrTypeFemale=2
EffectSpeed=10
Armor_AC=15
Armor_DRNormal=40
Armor_DRLaser=40
Armor_DRFire=30
Armor_DRPlasma=35
Armor_DRElectr=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=5
Armor_DTLaser=8
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2
Armor_DTExplode=6
Armor_Perk=7
Randomisable=4
BonusForOutOfCombat=20
CraftInfo=2
MaxRepairCount=0
BrokenCoefficient=15

[Proto]
ProtoId=3
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2535
SoundId=48
Cost=250
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
EffectSpeed=10
Armor_AC=0
Armor_DRNormal=10
Armor_DRLaser=5
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRElectr=10
Armor_DREmp=500
Armor_DRExplode=10
Randomisable=1
BonusForOutOfCombat=5
MaxRepairCount=30
BrokenCoefficient=60

[Proto]
ProtoId=4
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\maxinv.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=2267
Volume=1
SoundId=48
Cost=650
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
EffectSpeed=10
Armor_AC=1
Armor_DRNormal=20
Armor_DRLaser=10
Armor_DRFire=10
Armor_DRPlasma=10
Armor_DRElectr=20
Armor_DREmp=500
Armor_DRExplode=0
Armor_Perk=5
Randomisable=1
BonusForOutOfCombat=5
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=40

[Proto]
ProtoId=5
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3628
Volume=1
SoundId=48
Cost=900
Material=7
Armor_CrTypeMale=12
Armor_CrTypeFemale=5
EffectSpeed=10
Armor_AC=2
Armor_DRNormal=20
Armor_DRLaser=20
Armor_DRFire=20
Armor_DRPlasma=10
Armor_DRElectr=30
Armor_DREmp=500
Armor_DRExplode=10
Armor_DTNormal=2
Randomisable=2
BonusForOutOfCombat=10
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=25

[Proto]
ProtoId=6
Type=1
PicMap=art\items\ltharmor.frm
PicInv=art\inven\ltharmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
Volume=1
SoundId=48
Cost=1400
Material=7
Armor_CrTypeMale=133
Armor_CrTypeFemale=132
EffectSpeed=10
Armor_AC=3
Armor_DRNormal=25
Armor_DRLaser=20
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRElectr=35
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=2
Armor_DTLaser=2
Armor_DTFire=4
Armor_DTPlasma=2
Armor_DTElectr=2
Armor_DTExplode=2
Randomisable=2
BonusForOutOfCombat=12
CraftInfo=2
MaxRepairCount=30
BrokenCoefficient=20

[Proto]
ProtoId=7
Type=1
PicMap=art\items\maxflr.frm
PicInv=art\inven\spleathr.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=3175
Volume=1
SoundId=48
Cost=1000
Material=7
Armor_CrTypeMale=13
Armor_CrTypeFemale=6
EffectSpeed=10
Armor_AC=2
Armor_DRNormal=20
Armor_DRLaser=15
Armor_DRFire=25
Armor_DRPlasma=10
Armor_DRElectr=30
Armor_DREmp=500
Armor_DRExplode=15
Armor_DTNormal=2
Armor_DTFire=2
Randomisable=2
BonusForOutOfCombat=12
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=25

[Proto]
ProtoId=8
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=5
SoundId=48
Cost=3500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
EffectSpeed=10
Armor_AC=4
Armor_DRNormal=30
Armor_DRLaser=15
Armor_DRFire=10
Armor_DRPlasma=20
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=4
Armor_DTLaser=3
Armor_DTPlasma=2
Armor_DTExplode=4
Randomisable=3
BonusForOutOfCombat=15
CraftInfo=2
MaxRepairCount=30
BrokenCoefficient=22

[Proto]
ProtoId=9
Type=1
PicMap=art\items\mtlarmor.frm
PicInv=art\inven\mtlarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=5
SoundId=48
Cost=4500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
EffectSpeed=10
Armor_AC=5
Armor_DRNormal=40
Armor_DRLaser=25
Armor_DRFire=10
Armor_DRPlasma=15
Armor_DRElectr=0
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=4
Armor_DTFire=0
Armor_DTPlasma=2
Armor_DTExplode=6
Randomisable=3
BonusForOutOfCombat=17
CraftInfo=2
MaxRepairCount=30
BrokenCoefficient=18

[Proto]
ProtoId=10
Type=1
PicMap=art\items\tesla_Armor.Png
PicInv=art\inven\tesla.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15875
Volume=5
SoundId=48
Cost=9500
Material=1
Armor_CrTypeMale=14
Armor_CrTypeFemale=7
EffectSpeed=10
Armor_AC=7
Armor_DRNormal=35
Armor_DRLaser=50
Armor_DRFire=10
Armor_DRPlasma=30
Armor_DRElectr=65
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=3
Armor_DTLaser=6
Armor_DTFire=0
Armor_DTPlasma=4
Armor_DTElectr=12
Armor_DTExplode=3
Armor_Perk=10
Randomisable=3
BonusForOutOfCombat=17
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=18

[Proto]
ProtoId=11
Type=1
PicMap=art\items\MantisArmor.Png
PicInv=art\inven\MantisArmor.Png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=8545
Volume=1
SoundId=48
Cost=9700
Material=1
Armor_CrTypeMale=143
Armor_CrTypeFemale=142
EffectSpeed=10
Armor_AC=8
Armor_DRNormal=15
Armor_DRLaser=35
Armor_DRFire=30
Armor_DRPlasma=35
Armor_DRElectr=40
Armor_DREmp=500
Armor_DRExplode=15
Armor_DTNormal=2
Armor_DTLaser=6
Armor_DTFire=6
Armor_DTPlasma=6
Armor_DTElectr=6
Armor_DTExplode=0
Randomisable=4
BonusForOutOfCombat=18
MaxRepairCount=30
BrokenCoefficient=40

[Proto]
ProtoId=12
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=3
SoundId=48
Cost=11500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
EffectSpeed=10
Armor_AC=6
Armor_DRNormal=35
Armor_DRLaser=30
Armor_DRFire=45
Armor_DRPlasma=20
Armor_DRElectr=25
Armor_DREmp=500
Armor_DRExplode=25
Armor_DTNormal=3
Armor_DTLaser=5
Armor_DTFire=12
Armor_DTPlasma=4
Armor_DTElectr=2
Armor_DTExplode=6
Armor_Perk=2
Randomisable=4
BonusForOutOfCombat=20
CraftInfo=2
MaxRepairCount=10
BrokenCoefficient=15

[Proto]
ProtoId=13
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmr2.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=3
SoundId=48
Cost=16000
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
EffectSpeed=10
Armor_AC=8
Armor_DRNormal=40
Armor_DRLaser=30
Armor_DRFire=55
Armor_DRPlasma=25
Armor_DRElectr=35
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=5
Armor_DTFire=14
Armor_DTPlasma=4
Armor_DTElectr=4
Armor_DTExplode=8
Armor_Perk=6
Randomisable=4
BonusForOutOfCombat=21
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=18

[Proto]
ProtoId=14
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\comba2a.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=3
SoundId=48
Cost=45000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
EffectSpeed=10
Armor_AC=12
Armor_DRNormal=55
Armor_DRLaser=35
Armor_DRFire=75
Armor_DRPlasma=30
Armor_DRElectr=35
Armor_DREmp=500
Armor_DRExplode=75
Armor_DTNormal=9
Armor_DTLaser=5
Armor_DTFire=18
Armor_DTPlasma=4
Armor_DTElectr=4
Armor_DTExplode=15
Armor_Perk=7
Randomisable=4
BonusForOutOfCombat=23
CraftInfo=2
MaxRepairCount=10
BrokenCoefficient=9

[Proto]
ProtoId=15
Type=1
PicMap=art\items\CMBTFLXB.FRM
PicInv=art\inven\CBTARMR2B.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=11339
Volume=3
SoundId=48
Cost=45000
Material=1
Armor_CrTypeMale=112
Armor_CrTypeFemale=111
EffectSpeed=10
Armor_AC=10
Armor_DRNormal=40
Armor_DRLaser=65
Armor_DRFire=45
Armor_DRPlasma=55
Armor_DRElectr=65
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=9
Armor_DTFire=10
Armor_DTPlasma=7
Armor_DTElectr=10
Armor_DTExplode=6
Armor_Perk=7
Randomisable=4
BonusForOutOfCombat=24
CraftInfo=2
MaxRepairCount=10
BrokenCoefficient=9

[Proto]
ProtoId=16
Type=1
PicMap=art\items\MirelurkArmor.Png
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=15071
Volume=2
SoundId=48
Cost=15500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
EffectSpeed=10
Armor_AC=8
Armor_DRNormal=30
Armor_DRLaser=35
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRElectr=40
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=4
Armor_DTLaser=2
Armor_DTFire=6
Armor_DTPlasma=2
Armor_DTElectr=6
Armor_DTExplode=6
Armor_Perk=2
Randomisable=4
BonusForOutOfCombat=20
MaxRepairCount=30
BrokenCoefficient=40

[Proto]
ProtoId=17
Type=1
PicMap=art\items\MirelurkArmor.Png
PicInv=art\inven\MLRARMR.FRM
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=6516
Volume=2
SoundId=48
Cost=14500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
EffectSpeed=10
Armor_AC=10
Armor_DRNormal=35
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=30
Armor_DRElectr=10
Armor_DREmp=500
Armor_DRExplode=50
Armor_DTNormal=4
Armor_DTLaser=2
Armor_DTFire=6
Armor_DTPlasma=2
Armor_DTElectr=2
Armor_DTExplode=10
Armor_Perk=2
Randomisable=4
BonusForOutOfCombat=20
MaxRepairCount=30
BrokenCoefficient=40

[Proto]
ProtoId=18
Type=1
ScriptModule=Mk2
ScriptFunc=Item::ChargedItem
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=42068
Volume=6
SoundId=48
Cost=115000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
EffectSpeed=10
Armor_AC=12
Armor_DRNormal=50
Armor_DRLaser=65
Armor_DRFire=60
Armor_DRPlasma=50
Armor_DRElectr=40
Armor_DREmp=500
Armor_DRExplode=55
Armor_DTNormal=10
Armor_DTLaser=15
Armor_DTFire=9
Armor_DTPlasma=8
Armor_DTElectr=10
Armor_DTExplode=18
Emp_SlowEffect=40
Emp_TimeSlow=30
Emp_LostAP=1
Armor_Perk=1
Randomisable=5
BonusForOutOfCombat=25
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=15

[Proto]
ProtoId=19
Type=1
ScriptModule=Mk2
ScriptFunc=Item::ChargedItem
PicMap=art\items\pwrarmor.frm
PicInv=art\inven\pwrarmor.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=45700
Volume=6
SoundId=48
Cost=128000
Material=1
Armor_CrTypeMale=1
Armor_CrTypeFemale=1
EffectSpeed=10
Armor_AC=15
Armor_DRNormal=55
Armor_DRLaser=65
Armor_DRFire=70
Armor_DRPlasma=50
Armor_DRElectr=50
Armor_DREmp=500
Armor_DRExplode=65
Armor_DTNormal=13
Armor_DTLaser=15
Armor_DTFire=11
Armor_DTPlasma=10
Armor_DTElectr=10
Armor_DTExplode=20
Armor_Perk=8
Emp_SlowEffect=40
Emp_TimeSlow=30
Emp_LostAP=1
Randomisable=5
BonusForOutOfCombat=27
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=18

[Proto]
ProtoId=20
Type=1
ScriptModule=Mk2
ScriptFunc=Item::ChargedItem
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=31430
Volume=6
SoundId=48
Cost=155000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
EffectSpeed=10
Armor_AC=18
Armor_DRNormal=65
Armor_DRLaser=70
Armor_DRFire=70
Armor_DRPlasma=60
Armor_DRElectr=60
Armor_DREmp=500
Armor_DRExplode=70
Armor_DTNormal=12
Armor_DTLaser=15
Armor_DTFire=12
Armor_DTPlasma=12
Armor_DTElectr=12
Armor_DTExplode=24
Emp_SlowEffect=40
Emp_TimeSlow=30
Emp_LostAP=1
Armor_Perk=3
Randomisable=5
BonusForOutOfCombat=29
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=18

[Proto]
ProtoId=21
Type=1
ScriptModule=Mk2
ScriptFunc=Item::ChargedItem
PicMap=art\items\parmor2.frm
PicInv=art\inven\parmor2.frm
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=33700
Volume=6
SoundId=48
Cost=177000
Material=1
Armor_CrTypeMale=71
Armor_CrTypeFemale=71
EffectSpeed=10
Armor_AC=20
Armor_DRNormal=70
Armor_DRLaser=80
Armor_DRFire=70
Armor_DRPlasma=65
Armor_DRElectr=70
Armor_DREmp=500
Armor_DRExplode=75
Armor_DTNormal=15
Armor_DTLaser=18
Armor_DTFire=12
Armor_DTPlasma=15
Armor_DTElectr=12
Armor_DTExplode=28
Emp_SlowEffect=40
Emp_TimeSlow=30
Emp_LostAP=1
Armor_Perk=4
Randomisable=5
BonusForOutOfCombat=30
CraftInfo=2
MaxRepairCount=20
BrokenCoefficient=15

[Proto]
ProtoId=22
Type=1
PicMap=art\items\zbgroboArmor.Png
PicInv=art\inven\zbiroboArmor.Png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=53642
Volume=6
SoundId=48
Cost=333333
Material=7
LightColor=-16777216
Armor_CrTypeMale=66
Armor_CrTypeFemale=66
EffectSpeed=10
Armor_AC=24
Armor_DRNormal=80
Armor_DRLaser=90
Armor_DRFire=80
Armor_DRPlasma=75
Armor_DRElectr=75
Armor_DREmp=500
Armor_DRExplode=80
Armor_DTNormal=20
Armor_DTLaser=16
Armor_DTFire=17
Armor_DTPlasma=17
Armor_DTElectr=15
Armor_DTEmp=0
Armor_DTExplode=30
Emp_SlowEffect=40
Emp_TimeSlow=30
Emp_LostAP=1
Armor_Perk=9
Randomisable=5
BonusForOutOfCombat=30
MaxRepairCount=20
BrokenCoefficient=8

[Proto]
ProtoId=23
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134283294
DisableEgg=1
Deteriorable=1
Weight=600
Volume=1
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
EffectSpeed=10
Armor_DRFire=5
Armor_DREmp=500
BonusForOutOfCombat=0
MaxRepairCount=30
BrokenCoefficient=10

[Proto]
ProtoId=24
Type=1
PicMap=art\items\box2.frm
PicInv=art\inven\jumpsuit.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=600
Volume=1
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
EffectSpeed=10
Armor_DREmp=500
BonusForOutOfCombat=0
MaxRepairCount=30
BrokenCoefficient=10

[Proto]
ProtoId=25
Type=1
PicMap=art\items\ROBEB.FRM
PicInv=art\inven\ROBEnaw.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=4535
SoundId=48
Cost=12900
Material=7
Armor_CrTypeMale=84
Armor_CrTypeFemale=84
EffectSpeed=10
Armor_AC=10
Armor_DRNormal=35
Armor_DRLaser=25
Armor_DRFire=30
Armor_DRPlasma=15
Armor_DRElectr=35
Armor_DREmp=500
Armor_DRExplode=30
Armor_DTNormal=3
Armor_DTLaser=2
Armor_DTFire=4
Armor_DTPlasma=1
Armor_DTElectr=4
Armor_DTExplode=6
Randomisable=3
BonusForOutOfCombat=23
CraftInfo=2
MaxRepairCount=30
BrokenCoefficient=20

[Proto]
ProtoId=26
Type=1
PicMap=art\items\MantisArmor.Png
PicInv=art\inven\MantisArmorMk2.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9635
Volume=1
SoundId=48
Cost=12800
Material=1
Armor_CrTypeMale=143
Armor_CrTypeFemale=142
EffectSpeed=10
Armor_AC=11
Armor_DRNormal=20
Armor_DRLaser=40
Armor_DRFire=40
Armor_DRPlasma=35
Armor_DRElectr=40
Armor_DREmp=500
Armor_DRExplode=20
Armor_DTNormal=4
Armor_DTLaser=8
Armor_DTFire=12
Armor_DTPlasma=6
Armor_DTElectr=6
Armor_DTExplode=0
Randomisable=4
BonusForOutOfCombat=20
MaxRepairCount=30

[Proto]
ProtoId=666
Type=1
PicMap=art\items\cmbtflx.frm
PicInv=art\inven\cbtarmor.frm
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=9071
Volume=3
SoundId=48
Cost=11500
Material=1
Armor_CrTypeMale=10
Armor_CrTypeFemale=3
EffectSpeed=10
Armor_AC=11
Armor_DRNormal=40
Armor_DRLaser=45
Armor_DRFire=30
Armor_DRPlasma=35
Armor_DRElectr=35
Armor_DREmp=500
Armor_DRExplode=40
Armor_DTNormal=5
Armor_DTLaser=6
Armor_DTFire=4
Armor_DTPlasma=4
Armor_DTElectr=2
Armor_DTExplode=6
Randomisable=4
BonusForOutOfCombat=23
CraftInfo=2
MaxRepairCount=30
BrokenCoefficient=20

[Proto]
ProtoId=1100
Type=1
PicMap=art\items\boss02.frm
PicInv=art\inven\boss02.frm
Flags=29
DisableEgg=1
Deteriorable=1
Material=7
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
EffectSpeed=10
Armor_DREmp=500
Randomisable=0
BonusForOutOfCombat=0
MaxRepairCount=30
BrokenCoefficient=10

[Proto]
ProtoId=3793
Type=1
PicMap=art\items\smalbox2.frm
PicInv=art\inven\exp_collar.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=416
Volume=2
SoundId=48
Cost=8
Material=1
Armor_CrTypeMale=11
Armor_CrTypeFemale=4
EffectSpeed=10
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Armor_DTExplode=0
Armor_Perk=0
Randomisable=0
BonusForOutOfCombat=0

[Proto]
ProtoId=3794
Type=1
PicMap=art\items\smalbox2.frm
PicInv=art\inven\exp_collar.png
Flags=134217758
DisableEgg=1
Deteriorable=1
Weight=416
Volume=2
SoundId=48
Cost=8
Material=1
Armor_CrTypeMale=64
Armor_CrTypeFemale=61
EffectSpeed=10
Armor_AC=0
Armor_DRNormal=0
Armor_DRLaser=0
Armor_DRFire=0
Armor_DRPlasma=0
Armor_DRElectr=0
Armor_DREmp=500
Armor_DRExplode=0
Armor_DTNormal=0
Armor_DTLaser=0
Armor_DTFire=0
Armor_DTPlasma=0
Armor_DTElectr=0
Armor_DTExplode=0
Armor_Perk=0
Randomisable=0
BonusForOutOfCombat=0

