# 3.0.8

[Proto]
ProtoId=3500
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\g&a.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1325
Material=7
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=0
BookNumber=0

[Proto]
ProtoId=3501
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\heavy.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=805
Volume=1
SoundId=48
Cost=1500
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=1
BookNumber=1

[Proto]
ProtoId=3502
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\energy.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=900
Volume=1
SoundId=48
Cost=1440
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=2
BookNumber=2

[Proto]
ProtoId=3503
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\melee.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1800
Volume=1
SoundId=48
Cost=1100
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=3
BookNumber=3

[Proto]
ProtoId=3504
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\evade.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1300
Volume=1
SoundId=48
Cost=1960
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=4
BookNumber=4

[Proto]
ProtoId=3505
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\throwing.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=480
Volume=1
SoundId=48
Cost=1060
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=5
BookNumber=5

[Proto]
ProtoId=3506
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\frst_bk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1175
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=6
BookNumber=6

[Proto]
ProtoId=3507
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\doctor.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1800
Volume=1
SoundId=48
Cost=1090
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=7
BookNumber=7

[Proto]
ProtoId=3508
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\sneak.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=330
Volume=1
SoundId=48
Cost=1550
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=8
BookNumber=8

[Proto]
ProtoId=3509
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\lockpicking.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=965
Volume=1
SoundId=48
Cost=955
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=9
BookNumber=9

[Proto]
ProtoId=3510
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\theif.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
Volume=1
SoundId=48
Cost=1020
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=10
BookNumber=10

[Proto]
ProtoId=3511
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\explosive.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=600
Volume=1
SoundId=48
Cost=1359
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=11
BookNumber=11

[Proto]
ProtoId=3512
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\science1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=1200
Material=3
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=12
BookNumber=12

[Proto]
ProtoId=3513
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\deans.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1030
Material=3
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=13
BookNumber=13

[Proto]
ProtoId=3514
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\lying.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=850
Volume=1
SoundId=48
Cost=1030
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=14
BookNumber=14

[Proto]
ProtoId=3515
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\trade.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=640
Volume=1
SoundId=48
Cost=915
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=15
BookNumber=15

[Proto]
ProtoId=3516
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\cards.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=250
Volume=1
SoundId=48
Cost=730
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=16
BookNumber=16

[Proto]
ProtoId=3517
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\scout.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=1000
Material=3
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=17
BookNumber=17

[Proto]
ProtoId=3518
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\natr.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=200
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=13
BookNumber=13

[Proto]
ProtoId=3519
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\science.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=10500
Material=1
EffectSpeed=10
IsReadableBook=1
BookAddPoint=6
BookCountRead=10
IsSkillBook=1
BookNumberParam=12
BookNumber=12

[Proto]
ProtoId=3520
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\cat.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=45
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=3521
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\catpaw2.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=567
Volume=1
SoundId=48
Cost=6750
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=3
BookNumber=21
BookNumberParam=3
BookAddPoint=5
BookCountRead=3

[Proto]
ProtoId=3522
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\book1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=540
Volume=1
SoundId=48
Cost=5000
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=3
BookNumber=18
BookNumberParam=0
BookAddPoint=2
BookCountRead=4

[Proto]
ProtoId=3523
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\knives.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=520
Volume=1
SoundId=48
Cost=5450
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=3
BookNumber=19
BookNumberParam=1
BookAddPoint=2
BookCountRead=4

[Proto]
ProtoId=3524
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\book4.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=580
Volume=1
SoundId=48
Cost=5450
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=0
BookNumber=20
BookNumberParam=10
BookAddPoint=2
BookCountRead=4

[Proto]
ProtoId=3525
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\book6.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=470
Volume=1
SoundId=48
Cost=6750
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=3
BookNumber=22
BookNumberParam=4
BookAddPoint=5
BookCountRead=3

[Proto]
ProtoId=3526
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\book7.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=610
Volume=1
SoundId=48
Cost=6750
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=3
BookNumber=23
BookNumberParam=5
BookAddPoint=5
BookCountRead=3

[Proto]
ProtoId=3527
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\book8.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=620
Volume=1
SoundId=48
Cost=5250
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=0
BookNumber=24
BookNumberParam=30
BookAddPoint=2
BookCountRead=4

[Proto]
ProtoId=3528
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\book9.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=550
Volume=1
SoundId=48
Cost=5250
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=0
BookNumber=25
BookNumberParam=31
BookAddPoint=4
BookCountRead=3

[Proto]
ProtoId=3529
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\book10.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=540
Volume=1
SoundId=48
Cost=6250
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=3
BookNumber=26
BookNumberParam=7
BookAddPoint=5
BookCountRead=3

[Proto]
ProtoId=3530
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\book11.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=650
Volume=1
SoundId=48
Cost=6250
Material=7
EffectSpeed=10

[Proto]
ProtoId=3777
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\f2hintbk.frm
Flags=402653214
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=16969
Material=7
EffectSpeed=10
IsReadableBook=1
IsSkillBook=2
BookNumber=28
BookAddPoint=6
BookCountRead=1

