# 3.0.8

[Proto]
ProtoId=4100
Type=13
PicMap=art\items\hummer.fofrm
PicInv=art\inven\reserved.frm
Flags=302084640
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=100
AnimShow_0=1
AnimShow_1=4
AnimHide_0=5
AnimHide_1=11
ChildLines_0=2212
BlockLines=41510212214231132142311331422111
Car_Speed=80
Car_Passability=130
Car_DeteriorationRate=20
Car_CrittersCapacity=8
Car_TankVolume=12000
Car_MaxDeterioration=50000
Car_Entrance=243
Car_FuelConsumption=14
EffectSpeed=10
ChildPid_0=4150

[Proto]
ProtoId=4101
Type=13
PicMap=art\items\buggy1.frm
PicInv=art\inven\reserved.frm
Flags=302068256
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=15000
Material=1
AnimWaitBase=1
ChildLines_0=4151
BlockLines=52321431432113
Car_Speed=150
Car_Passability=150
Car_DeteriorationRate=30
Car_CrittersCapacity=2
Car_TankVolume=4000
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=6
EffectSpeed=10
ChildPid_0=4143

[Proto]
ProtoId=4102
Type=13
PicMap=art\items\scout1.frm
PicInv=art\inven\reserved.frm
Flags=302068256
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=20000
Material=1
AnimWaitBase=1
ChildLines_0=0111
BlockLines=413221041121315133
Car_Speed=65
Car_Passability=120
Car_DeteriorationRate=10
Car_CrittersCapacity=4
Car_TankVolume=6500
Car_MaxDeterioration=25000
Car_Entrance=243
Car_FuelConsumption=9
EffectSpeed=10
ChildPid_0=4144

[Proto]
ProtoId=4103
Type=13
PicMap=art\items\vertibird.fofrm
PicInv=art\inven\reserved.frm
Flags=302084640
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=300000
Material=1
AnimWaitBase=100
AnimShow_0=7
AnimHide_1=7
ChildLines_0=5543
BlockLines=11025141213152412331544128315858412928315958312928415957312926315953312641523121
Car_Speed=200
Car_Passability=100
Car_DeteriorationRate=10
Car_CrittersCapacity=10
Car_TankVolume=40000
Car_MaxDeterioration=50000
Car_Entrance=245
Car_FuelConsumption=20
Car_MovementType=1
EffectSpeed=10
ChildPid_0=4151

[Proto]
ProtoId=4104
Type=13
PicMap=art\items\highwayman.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=302068256
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=52415132122113462116214611211431421121
Car_Speed=130
Car_Passability=50
Car_DeteriorationRate=30
Car_CrittersCapacity=6
Car_TankVolume=7000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=8
EffectSpeed=10
ChildPid_0=4142

[Proto]
ProtoId=4105
Type=13
PicMap=art\items\boat.fofrm
PicInv=art\inven\reserved.frm
Flags=268505096
DisableEgg=1
Weight=1500000
Volume=100
SoundId=48
Cost=100000
Material=1
AnimWaitBase=100
BlockLines=53312331543124415431243155312431553125415531254155312541553124315431234152
Car_Speed=50
Car_Passability=100
Car_DeteriorationRate=20
Car_CrittersCapacity=10
Car_TankVolume=30000
Car_MaxDeterioration=20000
Car_Entrance=246
Car_FuelConsumption=10
Car_MovementType=2
EffectSpeed=10

[Proto]
ProtoId=4106
Type=13
PicMap=art\items\highwaymanGas.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=302068256
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=52415132122113462116214611211431421121
Car_Speed=130
Car_Passability=50
Car_DeteriorationRate=30
Car_CrittersCapacity=6
Car_TankVolume=7000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=8
EffectSpeed=10
ChildPid_0=4142

[Proto]
ProtoId=4107
Type=13
PicMap=art\items\HighwaymanFix1.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=302068256
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=55332301241103513156332101250151
Car_Speed=130
Car_Passability=50
Car_DeteriorationRate=30
Car_CrittersCapacity=6
Car_TankVolume=7000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=8
EffectSpeed=10
ChildPid_0=4142

[Proto]
ProtoId=4108
Type=13
PicMap=art\items\HighwaymanFix2.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=302068256
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=55332301241103513156332101250151
Car_Speed=130
Car_Passability=50
Car_DeteriorationRate=30
Car_CrittersCapacity=6
Car_TankVolume=7000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=8
EffectSpeed=10
ChildPid_0=4142

[Proto]
ProtoId=4109
Type=13
PicMap=art\items\HighwaymanFix3.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=302068256
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=55332301241103513156332101250151
Car_Speed=130
Car_Passability=50
Car_DeteriorationRate=30
Car_CrittersCapacity=6
Car_TankVolume=7000
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=8
EffectSpeed=10
ChildPid_0=4142

[Proto]
ProtoId=4113
Type=13
PicMap=art\items\Bike\bike.png
PicInv=art\inven\reserved.frm
Flags=302060064
DisableEgg=1
Weight=3000000
Volume=100
SoundId=48
Cost=50000
Material=1
AnimWaitBase=1
OffsetY=30
BlockLines=21115141523121
Car_Speed=120
Car_Passability=150
Car_DeteriorationRate=30
Car_CrittersCapacity=2
Car_TankVolume=2500
Car_MaxDeterioration=10000
Car_Entrance=243
Car_FuelConsumption=6
EffectSpeed=10

[Proto]
ProtoId=4114
Type=13
PicMap=art\items\vertiwar.png
PicInv=art\inven\reserved.frm
Flags=302084640
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=800000
Material=1
AnimWaitBase=100
AnimShow_0=7
AnimHide_1=7
OffsetX=-90
OffsetY=60
BlockLines=4416514751185147511751460115514401135142
Car_Speed=300
Car_Passability=100
Car_DeteriorationRate=10
Car_CrittersCapacity=6
Car_TankVolume=30000
Car_MaxDeterioration=120000
Car_Entrance=245
Car_FuelConsumption=12
Car_MovementType=1
EffectSpeed=10

[Proto]
ProtoId=4115
Type=13
PicMap=art\items\corvega.fofrm
PicInv=art\inven\reserved.frm
Corner=5
Flags=302068256
Weight=3000000
Volume=100
SoundId=48
Cost=120000
Material=1
ChildLines_0=4351
BlockLines=52415132122113462116214611211431421121
StartValue_1=4601
Car_Speed=170
Car_Passability=150
Car_DeteriorationRate=70
Car_CrittersCapacity=2
Car_TankVolume=7500
Car_MaxDeterioration=40000
Car_Entrance=243
Car_FuelConsumption=8
EffectSpeed=10
ChildPid_0=4601

[Proto]
ProtoId=4116
Type=13
PicMap=art\scenery\met_p1.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=302068256
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Cost=800000
Material=1
AnimWaitBase=100
AnimShow_0=7
AnimHide_1=7
OffsetX=-90
OffsetY=60
Car_Speed=300
Car_Passability=100
Car_CrittersCapacity=20
Car_TankVolume=1000
Car_MaxDeterioration=120000
Car_Entrance=243
EffectSpeed=10

