# 3.0.8

[Proto]
ProtoId=4142
Type=8
PicMap=art\items\highwaymanbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=200
EffectSpeed=10

[Proto]
ProtoId=4143
Type=8
PicMap=art\items\buggybag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=2
Container_Volume=50
EffectSpeed=10

[Proto]
ProtoId=4144
Type=8
PicMap=art\items\scoutbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=1
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=4145
Type=8
PicMap=art\items\boatbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=300000
Volume=1
SoundId=65
Material=1
Container_Volume=200
EffectSpeed=10

[Proto]
ProtoId=4146
Type=8
PicMap=art\items\BikeBag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=36000
Volume=1
SoundId=65
Material=1
Container_Volume=200
EffectSpeed=10

[Proto]
ProtoId=4150
Type=8
PicMap=art\items\hummerbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=200
EffectSpeed=10

[Proto]
ProtoId=4151
Type=8
PicMap=art\items\vertibirdbag.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=7
Container_Volume=500
EffectSpeed=10

[Proto]
ProtoId=4450
Type=8
PicMap=art\items\fridge.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4451
Type=8
PicMap=art\items\iceches.frm
PicInv=art\inven\iceches.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4452
Type=8
PicMap=art\items\iceche.frm
PicInv=art\inven\iceches.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=13607
Volume=1
SoundId=67
Material=1
Container_Volume=25
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4453
Type=8
ScriptModule=Mk2
ScriptFunc=Bags::Init
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=270008350
DisableEgg=1
Weight=500
Volume=5
SoundId=48
Cost=25
Material=7
Container_Volume=25
EffectSpeed=10

[Proto]
ProtoId=4454
Type=8
ScriptModule=Mk2
ScriptFunc=Bags::Init
PicMap=art\items\backpack.frm
PicInv=art\inven\pack2c.frm
Flags=270008350
DisableEgg=1
Weight=900
Volume=9
SoundId=48
Cost=100
Material=7
Container_Volume=30
EffectSpeed=10

[Proto]
ProtoId=4455
Type=8
PicMap=art\items\bag.frm
PicInv=art\inven\bag.frm
Flags=402653214
DisableEgg=1
GroundLevel=1
Weight=1360
SoundId=48
Cost=25
Material=7
Container_Volume=20
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4456
Type=8
PicMap=art\items\footlkr1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4457
Type=8
PicMap=art\items\footlkr2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4458
Type=8
PicMap=art\items\footlkr3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4459
Type=8
PicMap=art\items\footlkr4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4460
Type=8
PicMap=art\items\locker1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4461
Type=8
PicMap=art\items\locker2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4462
Type=8
PicMap=art\items\locker3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4463
Type=8
PicMap=art\items\locker4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4464
Type=8
PicMap=art\items\walllkr1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4465
Type=8
PicMap=art\items\walllkr2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4466
Type=8
PicMap=art\items\walllkr3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4467
Type=8
PicMap=art\items\walllkr4.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4468
Type=8
PicMap=art\items\crate4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4469
Type=8
PicMap=art\items\v13bones.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4470
Type=8
PicMap=art\items\arvase1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4471
Type=8
PicMap=art\items\arvase2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4472
Type=8
PicMap=art\items\chest1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=67
Material=3
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4473
Type=8
PicMap=art\items\abkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4474
Type=8
PicMap=art\items\abkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4475
Type=8
PicMap=art\items\arvase3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4476
Type=8
PicMap=art\items\arvase4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4477
Type=8
PicMap=art\items\arbones.frm
PicInv=art\inven\reserved.frm
Flags=268435484
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4478
Type=8
PicMap=art\items\vertibrd.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=5
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4479
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4480
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4481
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4482
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave4.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4483
Type=8
PicMap=art\items\ammobox1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=45359
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4484
Type=8
PicMap=art\items\ammobox2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4485
Type=8
PicMap=art\items\ammobox3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4486
Type=8
PicMap=art\items\ammobox4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4487
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave5.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4488
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave6.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4489
Type=8
ScriptModule=Mk2
ScriptFunc=Grave::_GraveInit
PicMap=art\items\grave7.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=69
Material=4
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
Locker_Condition=16
EffectSpeed=10

[Proto]
ProtoId=4490
Type=8
PicMap=art\items\jcontain.frm
PicInv=art\inven\reserved.frm
Flags=402653214
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=500
EffectSpeed=10

[Proto]
ProtoId=4491
Type=8
PicMap=art\items\footlkr2_1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=400
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4492
Type=8
PicMap=art\items\footlkr4_1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=400
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4493
Type=8
PicMap=art\items\locker2_1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=400
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4494
Type=8
PicMap=art\items\locker4_1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=400
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4541
Type=8
PicMap=art\items\alien1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4542
Type=8
PicMap=art\items\alien2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=10
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4543
Type=8
PicMap=art\items\stonhead.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=1814369
Volume=10
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4544
Type=8
PicMap=art\items\ccart01.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4545
Type=8
PicMap=art\items\ccart02.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4546
Type=8
PicMap=art\items\cartrunk.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4547
Type=8
PicMap=art\items\safe.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4548
Type=8
PicMap=art\items\lgsafe.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4549
Type=8
PicMap=art\items\pooltbl1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4550
Type=8
PicMap=art\items\pooltbl2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4551
Type=8
PicMap=art\items\pooltbl3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4552
Type=8
PicMap=art\items\pooltbl4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4553
Type=8
PicMap=art\items\pooltbl5.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4554
Type=8
PicMap=art\items\pooltbl6.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4555
Type=8
PicMap=art\items\poorbox.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
GroundLevel=1
Weight=2267
Volume=1
SoundId=48
Material=3
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4599
Type=8
PicMap=art\items\SUB1ST01.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4600
Type=8
PicMap=art\items\SUB1ST02.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4601
Type=8
PicMap=art\items\corvega_trunk.fofrm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
DrawOrderOffsetHexY=3
Container_Volume=400
EffectSpeed=10

[Proto]
ProtoId=4602
Type=8
PicMap=art\items\0MEDTBL06.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4603
Type=8
PicMap=art\items\0MEDTBL07.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4604
Type=8
PicMap=art\items\ABKSHLF11.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4605
Type=8
PicMap=art\items\ABKSHLF22.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4606
Type=8
PicMap=art\items\bokcas1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=4607
Type=8
PicMap=art\items\bokcas2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50
EffectSpeed=10

[Proto]
ProtoId=4608
Type=8
PicMap=art\items\bokcas3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=75
EffectSpeed=10

[Proto]
ProtoId=4609
Type=8
PicMap=art\items\bokcas5.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=4610
Type=8
PicMap=art\items\bokcas6.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50
EffectSpeed=10

[Proto]
ProtoId=4611
Type=8
PicMap=art\items\bokcas7.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=75
EffectSpeed=10

[Proto]
ProtoId=4612
Type=8
PicMap=art\items\desk1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25
EffectSpeed=10

[Proto]
ProtoId=4613
Type=8
PicMap=art\items\desk2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25
EffectSpeed=10

[Proto]
ProtoId=4614
Type=8
PicMap=art\items\dresr1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25
EffectSpeed=10

[Proto]
ProtoId=4615
Type=8
PicMap=art\items\dresr2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25
EffectSpeed=10

[Proto]
ProtoId=4616
Type=8
PicMap=art\items\dresr3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25
EffectSpeed=10

[Proto]
ProtoId=4617
Type=8
PicMap=art\items\bkshlf1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4618
Type=8
PicMap=art\items\bkshlf2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4619
Type=8
PicMap=art\items\bkshlf3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4620
Type=8
PicMap=art\items\bkshlf5.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4621
Type=8
PicMap=art\items\wshelv1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4622
Type=8
PicMap=art\items\wshelv2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4623
Type=8
PicMap=art\items\wshelv3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4624
Type=8
PicMap=art\items\wshelv5.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4625
Type=8
PicMap=art\items\sttable.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4626
Type=8
PicMap=art\items\sttools.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4627
Type=8
PicMap=art\items\bib.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=1000
EffectSpeed=10

[Proto]
ProtoId=4628
Type=8
PicMap=art\items\medtbl06.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4629
Type=8
PicMap=art\items\medtbl07.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4630
Type=8
PicMap=art\items\tbltop01.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4631
Type=8
PicMap=art\items\tbltop02.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4632
Type=8
PicMap=art\items\tbltop03.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4633
Type=8
PicMap=art\items\tbltop04.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4634
Type=8
PicMap=art\items\tbltop05.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4635
Type=8
PicMap=art\items\tbltop06.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4636
Type=8
PicMap=art\items\tbltop07.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4637
Type=8
PicMap=art\items\tbltop08.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4638
Type=8
PicMap=art\items\tbltop09.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4639
Type=8
PicMap=art\items\tbltop10.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4640
Type=8
PicMap=art\items\tbltop11.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4641
Type=8
PicMap=art\items\tbltop12.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4642
Type=8
PicMap=art\items\dskglow1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4643
Type=8
PicMap=art\items\dskglow2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4644
Type=8
PicMap=art\items\dskglow3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4645
Type=8
PicMap=art\items\dskglow4.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4646
Type=8
PicMap=art\items\dskmilt1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4647
Type=8
PicMap=art\items\dskmilt2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4648
Type=8
PicMap=art\items\dskmilt3.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4649
Type=8
PicMap=art\items\locker5.frm
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4650
Type=8
PicMap=art\items\locker6.frm
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=4651
Type=8
PicMap=art\items\ibox01.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=9071
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4652
Type=8
PicMap=art\items\ibox02.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4653
Type=8
PicMap=art\items\ibox03.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4654
Type=8
PicMap=art\items\ibox04.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4655
Type=8
PicMap=art\items\ibox05.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4656
Type=8
PicMap=art\items\ibox06.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4657
Type=8
PicMap=art\items\ibox07.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4658
Type=8
PicMap=art\items\ibox08.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4659
Type=8
PicMap=art\items\gizdead1.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4660
Type=8
PicMap=art\items\gizdead2.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=4661
Type=8
PicMap=art\items\trekguy1.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4662
Type=8
PicMap=art\items\trekguy2.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4663
Type=8
PicMap=art\items\trekguy3.frm
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=4664
Type=8
PicMap=art\items\minemach.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=453592
Volume=10
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
EffectSpeed=10

[Proto]
ProtoId=18200
Type=8
PicMap=art\items\CAMINE.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18201
Type=8
PicMap=art\items\chest11.frm
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18202
Type=8
PicMap=art\items\chest2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=68
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18203
Type=8
PicMap=art\items\colaA.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18204
Type=8
PicMap=art\items\colaB.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18205
Type=8
PicMap=art\items\EGGS.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18206
Type=8
PicMap=art\items\FBiblA.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18207
Type=8
PicMap=art\items\FBiblB.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18208
Type=8
PicMap=art\items\FBiblC.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18209
Type=8
PicMap=art\items\FBiblD.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18210
Type=8
PicMap=art\items\FCafe.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=25
EffectSpeed=10

[Proto]
ProtoId=18211
Type=8
PicMap=art\items\FComdA.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18212
Type=8
PicMap=art\items\FComdB.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18213
Type=8
PicMap=art\items\FComdC.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18214
Type=8
PicMap=art\items\FComdY.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18215
Type=8
PicMap=art\items\FComdZ.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18216
Type=8
PicMap=art\items\FComod.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18217
Type=8
PicMap=art\items\fLBox1.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18218
Type=8
PicMap=art\items\fLBox2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=226796
Volume=1
SoundId=67
Material=1
Container_Volume=250
Container_Changeble=1
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18219
Type=8
PicMap=art\items\FROBOT.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18220
Type=8
PicMap=art\items\FROBOT2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=5
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18221
Type=8
PicMap=art\items\fTainik.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18222
Type=8
PicMap=art\items\fTrapBx.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=1000
EffectSpeed=10

[Proto]
ProtoId=18223
Type=8
PicMap=art\items\handbody.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18224
Type=8
PicMap=art\items\HOTDOG.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=18225
Type=8
PicMap=art\items\ibox09.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=200
EffectSpeed=10

[Proto]
ProtoId=18226
Type=8
PicMap=art\items\ibox10.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=200
EffectSpeed=10

[Proto]
ProtoId=18227
Type=8
PicMap=art\items\ibox11.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=200
EffectSpeed=10

[Proto]
ProtoId=18228
Type=8
PicMap=art\items\ibox12.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=200
EffectSpeed=10

[Proto]
ProtoId=18229
Type=8
PicMap=art\items\ibox13.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18230
Type=8
PicMap=art\items\ibox14.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=45359
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18231
Type=8
PicMap=art\items\ibox15.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=100
EffectSpeed=10

[Proto]
ProtoId=18232
Type=8
PicMap=art\items\JCONTAIN111.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18233
Type=8
PicMap=art\items\labtbl1.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18234
Type=8
PicMap=art\items\labtbl2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18235
Type=8
PicMap=art\items\labtbl3.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18236
Type=8
PicMap=art\items\LOCKER7.FRM
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=18237
Type=8
PicMap=art\items\LOCKER8.FRM
PicInv=art\inven\reserved.frm
Flags=268439552
DisableEgg=1
Weight=4535
Volume=1
SoundId=66
Material=1
Container_Volume=250
Container_Changeble=1
EffectSpeed=10

[Proto]
ProtoId=18238
Type=8
PicMap=art\items\T1REKGUY1.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18239
Type=8
PicMap=art\items\T1REKGUY2.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18240
Type=8
PicMap=art\items\T1REKGUY3.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18241
Type=8
PicMap=art\items\TBLCOP1i.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18242
Type=8
PicMap=art\items\TBLCOP2i.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18243
Type=8
PicMap=art\items\TBLCOP3i.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18244
Type=8
PicMap=art\items\TBLCOP4i.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18245
Type=8
PicMap=art\items\TOOLS.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18246
Type=8
PicMap=art\items\trunk.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18247
Type=8
PicMap=art\items\trunk-old.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18248
Type=8
PicMap=art\items\SR71.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=3
Container_Volume=50
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18249
Type=8
PicMap=art\items\BOX0BoS2.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18250
Type=8
PicMap=art\items\BOX0BoS3.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
EffectSpeed=10

[Proto]
ProtoId=18251
Type=8
PicMap=art\items\BOX0BoS1.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18252
Type=8
PicMap=art\items\BOX0BoS4.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
GroundLevel=1
Weight=4535
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18253
Type=8
PicMap=art\items\JONHDEAD.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18254
Type=8
PicMap=art\items\v8robot.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18255
Type=8
PicMap=art\items\robkill2.FRM
PicInv=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
GroundLevel=1
Weight=90718
Volume=1
SoundId=48
Material=1
Container_Volume=250
Container_CannotPickUp=1
Container_MagicHandsGrnd=1
EffectSpeed=10

[Proto]
ProtoId=18256
Type=8
PicMap=art\items\GASSIGN0003.FRM
PicInv=art\inven\reserved.frm
Flags=268439576
DisableEgg=1
Weight=226796
Volume=1
SoundId=65
Material=1
Container_Volume=500
EffectSpeed=10

