# 3.0.8

[Proto]
ProtoId=9000
Type=9
PicMap=art\scenery\door1.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3
EffectSpeed=10

[Proto]
ProtoId=9001
Type=9
PicMap=art\scenery\v13secur.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=8
EffectSpeed=10

[Proto]
ProtoId=9002
Type=9
PicMap=art\scenery\vdoorf.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=8
EffectSpeed=10

[Proto]
ProtoId=9003
Type=9
PicMap=art\scenery\vdoors.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=8
EffectSpeed=10

[Proto]
ProtoId=9004
Type=9
PicMap=art\scenery\v13doorf.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=8
EffectSpeed=10

[Proto]
ProtoId=9005
Type=9
PicMap=art\scenery\v13doors.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=1
EffectSpeed=10

[Proto]
ProtoId=9006
Type=9
PicMap=art\scenery\gate4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1
EffectSpeed=10

[Proto]
ProtoId=9007
Type=9
PicMap=art\scenery\gate.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=76
Material=1
EffectSpeed=10

[Proto]
ProtoId=9008
Type=9
PicMap=art\scenery\gate2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1
EffectSpeed=10

[Proto]
ProtoId=9009
Type=9
PicMap=art\scenery\gate3.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=76
Material=1
EffectSpeed=10

[Proto]
ProtoId=9010
Type=9
PicMap=art\scenery\brndor01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=7
EffectSpeed=10

[Proto]
ProtoId=9011
Type=9
PicMap=art\scenery\brndor02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=7
EffectSpeed=10

[Proto]
ProtoId=9012
Type=9
PicMap=art\scenery\cover.frm
PicInv=art\inven\reserved.frm
Flags=268440094
DisableEgg=1
Weight=500000
SoundId=73
Material=10
EffectSpeed=10

[Proto]
ProtoId=9013
Type=9
PicMap=art\scenery\door01.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=74
Material=9
EffectSpeed=10

[Proto]
ProtoId=9014
Type=9
PicMap=art\scenery\door02.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=74
Material=9
EffectSpeed=10

[Proto]
ProtoId=9015
Type=9
PicMap=art\scenery\door03.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=9
EffectSpeed=10

[Proto]
ProtoId=9016
Type=9
PicMap=art\scenery\door04.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=75
Material=9
EffectSpeed=10

[Proto]
ProtoId=9017
Type=9
PicMap=art\scenery\v13secr2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=33559068
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9018
Type=9
PicMap=art\scenery\secret.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=77
Material=10
EffectSpeed=10

[Proto]
ProtoId=9019
Type=9
PicMap=art\scenery\trapdr.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=78
Material=10
EffectSpeed=10

[Proto]
ProtoId=9020
Type=9
PicMap=art\scenery\necdoor1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3
EffectSpeed=10

[Proto]
ProtoId=9021
Type=9
PicMap=art\scenery\necdoor2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3
EffectSpeed=10

[Proto]
ProtoId=9022
Type=9
PicMap=art\scenery\necdoor3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3
EffectSpeed=10

[Proto]
ProtoId=9023
Type=9
PicMap=art\scenery\necdoor4.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=69
Material=3
EffectSpeed=10

[Proto]
ProtoId=9024
Type=9
PicMap=art\scenery\wdoor1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9025
Type=9
PicMap=art\scenery\wdoor2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9026
Type=9
PicMap=art\scenery\door05.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=70
Material=6
EffectSpeed=10

[Proto]
ProtoId=9027
Type=9
PicMap=art\scenery\curtain.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=80
Material=1
EffectSpeed=10

[Proto]
ProtoId=9028
Type=9
PicMap=art\scenery\curtain2.frm
PicInv=art\inven\reserved.frm
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=80
Material=1
EffectSpeed=10

[Proto]
ProtoId=9029
Type=9
PicMap=art\scenery\wdoor3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9030
Type=9
PicMap=art\scenery\velev05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=9
EffectSpeed=10

[Proto]
ProtoId=9031
Type=9
PicMap=art\scenery\cathdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=71
Material=2
EffectSpeed=10

[Proto]
ProtoId=9032
Type=9
PicMap=art\scenery\cathdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=71
Material=2
EffectSpeed=10

[Proto]
ProtoId=9033
Type=9
PicMap=art\scenery\mbentdor.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=72
Material=9
EffectSpeed=10

[Proto]
ProtoId=9034
Type=9
PicMap=art\scenery\velev08.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=8
EffectSpeed=10

[Proto]
ProtoId=9035
Type=9
PicMap=art\scenery\wareh11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3
EffectSpeed=10

[Proto]
ProtoId=9036
Type=9
PicMap=art\scenery\wareh12.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=3
EffectSpeed=10

[Proto]
ProtoId=9037
Type=9
PicMap=art\scenery\ccsldldr.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994014
DisableEgg=1
Weight=500000
SoundId=77
Material=10
EffectSpeed=10

[Proto]
ProtoId=9038
Type=9
PicMap=art\scenery\doorbars.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=4
EffectSpeed=10

[Proto]
ProtoId=9039
Type=9
PicMap=art\scenery\doorbar2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=4
EffectSpeed=10

[Proto]
ProtoId=9040
Type=9
PicMap=art\scenery\secret2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=77
Material=10
EffectSpeed=10

[Proto]
ProtoId=9041
Type=9
PicMap=art\scenery\flcdoor.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=82
Material=9
EffectSpeed=10

[Proto]
ProtoId=9042
Type=9
PicMap=art\scenery\wdoor4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9043
Type=9
PicMap=art\scenery\wdoor5.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=2
EffectSpeed=10

[Proto]
ProtoId=9044
Type=9
PicMap=art\scenery\wdoor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=2
EffectSpeed=10

[Proto]
ProtoId=9045
Type=9
PicMap=art\scenery\acavedr4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=83
Material=9
EffectSpeed=10

[Proto]
ProtoId=9046
Type=9
PicMap=art\scenery\doorb01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3
EffectSpeed=10

[Proto]
ProtoId=9047
Type=9
PicMap=art\scenery\doorb02.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3
EffectSpeed=10

[Proto]
ProtoId=9048
Type=9
PicMap=art\scenery\doorb03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3
EffectSpeed=10

[Proto]
ProtoId=9049
Type=9
PicMap=art\scenery\doorb04.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=69
Material=3
EffectSpeed=10

[Proto]
ProtoId=9050
Type=9
PicMap=art\scenery\doorb05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=3
EffectSpeed=10

[Proto]
ProtoId=9051
Type=9
PicMap=art\scenery\doorb06.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9052
Type=9
PicMap=art\scenery\doorb07.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9053
Type=9
PicMap=art\scenery\doorb08.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9054
Type=9
PicMap=art\scenery\wdoor7.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=68
Material=4
EffectSpeed=10

[Proto]
ProtoId=9055
Type=9
PicMap=art\scenery\oildoor1.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=10
EffectSpeed=10

[Proto]
ProtoId=9056
Type=9
PicMap=art\scenery\gekodor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=10
EffectSpeed=10

[Proto]
ProtoId=9057
Type=9
PicMap=art\scenery\gekodor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=10
EffectSpeed=10

[Proto]
ProtoId=9058
Type=9
PicMap=art\scenery\gekodor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=10
EffectSpeed=10

[Proto]
ProtoId=9059
Type=9
PicMap=art\scenery\gekodor4.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=10
EffectSpeed=10

[Proto]
ProtoId=9060
Type=9
PicMap=art\scenery\outhouse.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=10
EffectSpeed=10

[Proto]
ProtoId=9061
Type=9
PicMap=art\scenery\secdoor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33559068
Weight=50000
SoundId=48
Material=10
EffectSpeed=10

[Proto]
ProtoId=9062
Type=9
PicMap=art\scenery\secdoor2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=33559068
Weight=50000
SoundId=48
Material=10
EffectSpeed=10

[Proto]
ProtoId=9063
Type=9
PicMap=art\scenery\gekodor5.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=9
EffectSpeed=10

[Proto]
ProtoId=9064
Type=9
PicMap=art\scenery\gekodor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=9
EffectSpeed=10

[Proto]
ProtoId=9065
Type=9
PicMap=art\scenery\valtgate.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=9
EffectSpeed=10

[Proto]
ProtoId=9066
Type=9
PicMap=art\scenery\door06.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1
EffectSpeed=10

[Proto]
ProtoId=9067
Type=9
PicMap=art\scenery\vcdoor01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=7
EffectSpeed=10

[Proto]
ProtoId=9068
Type=9
PicMap=art\scenery\vcdoor02.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=7
EffectSpeed=10

[Proto]
ProtoId=9069
Type=9
PicMap=art\scenery\vcdoor03.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=7
EffectSpeed=10

[Proto]
ProtoId=9070
Type=9
PicMap=art\scenery\vcdoor04.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=7
EffectSpeed=10

[Proto]
ProtoId=9071
Type=9
PicMap=art\scenery\vcdoor05.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=7
EffectSpeed=10

[Proto]
ProtoId=9072
Type=9
PicMap=art\scenery\vcdoor06.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=7
EffectSpeed=10

[Proto]
ProtoId=9073
Type=9
PicMap=art\scenery\wareh13.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=84
Material=4
EffectSpeed=10

[Proto]
ProtoId=9074
Type=9
PicMap=art\scenery\wareh14.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=84
Material=4
EffectSpeed=10

[Proto]
ProtoId=9075
Type=9
PicMap=art\scenery\vcdoor07.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=74
Material=7
EffectSpeed=10

[Proto]
ProtoId=9076
Type=9
PicMap=art\scenery\vcdoor08.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=7
EffectSpeed=10

[Proto]
ProtoId=9077
Type=9
PicMap=art\scenery\chinador.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=77
Material=8
EffectSpeed=10

[Proto]
ProtoId=9078
Type=9
PicMap=art\scenery\fencdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1
EffectSpeed=10

[Proto]
ProtoId=9079
Type=9
PicMap=art\scenery\fencdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1
EffectSpeed=10

[Proto]
ProtoId=9080
Type=9
PicMap=art\scenery\casent07.frm
PicInv=art\inven\reserved.frm
Corner=3
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=5
EffectSpeed=10

[Proto]
ProtoId=9081
Type=9
PicMap=art\scenery\casent08.frm
PicInv=art\inven\reserved.frm
Corner=3
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=5
EffectSpeed=10

[Proto]
ProtoId=9082
Type=9
PicMap=art\scenery\casent31.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=5
EffectSpeed=10

[Proto]
ProtoId=9083
Type=9
PicMap=art\scenery\casent32.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=5
EffectSpeed=10

[Proto]
ProtoId=9084
Type=9
PicMap=art\scenery\ncrdoor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9085
Type=9
PicMap=art\scenery\ncrdoor2.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9086
Type=9
PicMap=art\scenery\ncrdoor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9087
Type=9
PicMap=art\scenery\ncrdoor4.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9088
Type=9
PicMap=art\scenery\ncrdoor5.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9089
Type=9
PicMap=art\scenery\ncrdoor6.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9090
Type=9
PicMap=art\scenery\encldor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=8
EffectSpeed=10

[Proto]
ProtoId=9091
Type=9
PicMap=art\scenery\encldor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=65
Material=8
EffectSpeed=10

[Proto]
ProtoId=9092
Type=9
PicMap=art\scenery\encldor3.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9093
Type=9
PicMap=art\scenery\encldor4.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9094
Type=9
PicMap=art\scenery\shipdor1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=9
EffectSpeed=10

[Proto]
ProtoId=9095
Type=9
PicMap=art\scenery\shipdor2.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=81
Material=9
EffectSpeed=10

[Proto]
ProtoId=9096
Type=9
PicMap=art\scenery\elbar.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=70
Material=10
EffectSpeed=10

[Proto]
ProtoId=9097
Type=9
PicMap=art\scenery\presdoor.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9098
Type=9
PicMap=art\scenery\door10.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=3
EffectSpeed=10

[Proto]
ProtoId=9099
Type=9
PicMap=art\scenery\door11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=2
EffectSpeed=10

[Proto]
ProtoId=9100
Type=9
PicMap=art\scenery\bosgnwd3.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9101
Type=9
PicMap=art\scenery\bosgned4.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9102
Type=9
PicMap=art\scenery\reserved.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=10
EffectSpeed=10

[Proto]
ProtoId=9103
Type=9
PicMap=art\scenery\reserved.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=10
EffectSpeed=10

[Proto]
ProtoId=9104
Type=9
PicMap=art\scenery\bosgne5.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9105
Type=9
PicMap=art\scenery\gate_door.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=10
EffectSpeed=10

[Proto]
ProtoId=9106
Type=9
PicMap=art\scenery\mntdoor2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9107
Type=9
PicMap=art\scenery\truck1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=8
EffectSpeed=10

[Proto]
ProtoId=9108
Type=9
PicMap=art\scenery\v13secd1.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=10
EffectSpeed=10

[Proto]
ProtoId=9109
Type=9
PicMap=art\scenery\v13secd2.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=10
EffectSpeed=10

[Proto]
ProtoId=9110
Type=9
PicMap=art\scenery\vcdoor10.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=8
EffectSpeed=10

[Proto]
ProtoId=9111
Type=9
PicMap=art\scenery\vltdr001.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=8
EffectSpeed=10

[Proto]
ProtoId=9112
Type=9
PicMap=art\scenery\vltdr002.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=8
EffectSpeed=10

[Proto]
ProtoId=9113
Type=9
PicMap=art\scenery\vltdr003.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=8
EffectSpeed=10

[Proto]
ProtoId=9114
Type=9
PicMap=art\scenery\vltdr004.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=8
EffectSpeed=10

[Proto]
ProtoId=9115
Type=9
PicMap=art\scenery\vltdr005.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=8
EffectSpeed=10

[Proto]
ProtoId=9116
Type=9
PicMap=art\scenery\warhew01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=6
EffectSpeed=10

[Proto]
ProtoId=9117
Type=9
PicMap=art\scenery\warhns01.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=65
Material=6
EffectSpeed=10

[Proto]
ProtoId=9130
Type=9
PicMap=art\scenery\Nev140.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=68
Material=6
EffectSpeed=10

[Proto]
ProtoId=9131
Type=9
PicMap=art\scenery\Nev141.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=68
Material=6
EffectSpeed=10

[Proto]
ProtoId=9132
Type=9
PicMap=art\scenery\Nev204.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=10
EffectSpeed=10

[Proto]
ProtoId=9133
Type=9
PicMap=art\scenery\Nev240.frm
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=1
EffectSpeed=10

[Proto]
ProtoId=9134
Type=9
PicMap=art\scenery\Nev314.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994526
DisableEgg=1
Weight=500000
SoundId=77
Material=10
EffectSpeed=10

[Proto]
ProtoId=9135
Type=9
PicMap=art\items\SUB1ST33.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9136
Type=9
PicMap=art\items\SUBEXT2x.FRM
PicInv=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=78
Material=10
EffectSpeed=10

[Proto]
ProtoId=9137
Type=9
PicMap=art\items\V013DOORS.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9138
Type=9
PicMap=art\items\door12.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9139
Type=9
PicMap=art\items\door13.FRM
PicInv=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
Material=2
EffectSpeed=10

[Proto]
ProtoId=9140
Type=9
PicMap=art\items\VTGNW111.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9141
Type=9
PicMap=art\items\VTGNW11.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=79
Material=10
EffectSpeed=10

[Proto]
ProtoId=9142
Type=9
PicMap=art\items\W0PAP19.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=67
EffectSpeed=10

