[Proto]
Pid=2002
Type=9
PicMapName=art\scenery\door1.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
Pid=2008
Type=9
PicMapName=art\scenery\v13secur.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
Pid=2018
Type=9
PicMapName=art\scenery\vdoorf.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=2019
Type=9
PicMapName=art\scenery\vdoors.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=2022
Type=9
PicMapName=art\scenery\v13doorf.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=2023
Type=9
PicMapName=art\scenery\v13doors.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=2077
Type=9
PicMapName=art\scenery\gate4.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
Pid=2087
Type=9
PicMapName=art\scenery\gate.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
Pid=2088
Type=9
PicMapName=art\scenery\gate2.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
Pid=2089
Type=9
PicMapName=art\scenery\gate3.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
Pid=2142
Type=9
PicMapName=art\scenery\brndor01.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=2143
Type=9
PicMapName=art\scenery\brndor02.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=2144
Type=9
PicMapName=art\scenery\cover.frm
PicInvName=art\inven\reserved.frm
Flags=268439582
DisableEgg=1
Weight=500000
SoundId=73
Material=1

[Proto]
Pid=2151
Type=9
PicMapName=art\scenery\door01.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
Pid=2152
Type=9
PicMapName=art\scenery\door02.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
Pid=2153
Type=9
PicMapName=art\scenery\door03.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=2154
Type=9
PicMapName=art\scenery\door04.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=2173
Type=9
PicMapName=art\scenery\v13secr2.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=33559068
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
Pid=2195
Type=9
PicMapName=art\scenery\secret.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=77
Material=5

[Proto]
Pid=2196
Type=9
PicMapName=art\scenery\trapdr.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=78
Material=3

[Proto]
Pid=2258
Type=9
PicMapName=art\scenery\necdoor1.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
Pid=2259
Type=9
PicMapName=art\scenery\necdoor2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
Pid=2260
Type=9
PicMapName=art\scenery\necdoor3.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
Pid=2261
Type=9
PicMapName=art\scenery\necdoor4.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
Pid=2332
Type=9
PicMapName=art\scenery\wdoor1.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=2333
Type=9
PicMapName=art\scenery\wdoor2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=2346
Type=9
PicMapName=art\scenery\door05.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
Pid=2361
Type=9
PicMapName=art\scenery\curtain.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=80
Material=7

[Proto]
Pid=2362
Type=9
PicMapName=art\scenery\curtain2.frm
PicInvName=art\inven\reserved.frm
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=80
Material=7

[Proto]
Pid=2406
Type=9
PicMapName=art\scenery\wdoor3.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=2421
Type=9
PicMapName=art\scenery\velev05.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=2437
Type=9
PicMapName=art\scenery\cathdor1.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=71
Material=3

[Proto]
Pid=2438
Type=9
PicMapName=art\scenery\cathdor2.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=71
Material=3

[Proto]
Pid=2448
Type=9
PicMapName=art\scenery\mbentdor.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=72
Material=1

[Proto]
Pid=2470
Type=9
PicMapName=art\scenery\velev08.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=2481
Type=9
PicMapName=art\scenery\wareh11.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
Pid=2482
Type=9
PicMapName=art\scenery\wareh12.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
Pid=2486
Type=9
PicMapName=art\scenery\ccsldldr.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994014
DisableEgg=1
Weight=500000
SoundId=77
Material=1

[Proto]
Pid=2581
Type=9
PicMapName=art\scenery\doorbars.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
Pid=2645
Type=9
PicMapName=art\scenery\doorbar2.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
Pid=2825
Type=9
PicMapName=art\scenery\secret2.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=77
Material=1

[Proto]
Pid=2826
Type=9
PicMapName=art\scenery\flcdoor.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=82
Material=1

[Proto]
Pid=2848
Type=9
PicMapName=art\scenery\wdoor4.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=2849
Type=9
PicMapName=art\scenery\wdoor5.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
Pid=2850
Type=9
PicMapName=art\scenery\wdoor6.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
Pid=2934
Type=9
PicMapName=art\scenery\acavedr4.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=83
Material=5

[Proto]
Pid=2954
Type=9
PicMapName=art\scenery\doorb01.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
Pid=2955
Type=9
PicMapName=art\scenery\doorb02.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
Pid=2956
Type=9
PicMapName=art\scenery\doorb03.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
Pid=2957
Type=9
PicMapName=art\scenery\doorb04.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=69
Material=3

[Proto]
Pid=2958
Type=9
PicMapName=art\scenery\doorb05.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=2959
Type=9
PicMapName=art\scenery\doorb06.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=2960
Type=9
PicMapName=art\scenery\doorb07.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=2961
Type=9
PicMapName=art\scenery\doorb08.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=2962
Type=9
PicMapName=art\scenery\wdoor7.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=68
Material=3

[Proto]
Pid=2978
Type=9
PicMapName=art\scenery\oildoor1.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=70
Material=1

[Proto]
Pid=2981
Type=9
PicMapName=art\scenery\gekodor1.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=2982
Type=9
PicMapName=art\scenery\gekodor2.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=2983
Type=9
PicMapName=art\scenery\gekodor3.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=2984
Type=9
PicMapName=art\scenery\gekodor4.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=2995
Type=9
PicMapName=art\scenery\outhouse.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
Pid=3159
Type=9
PicMapName=art\scenery\secdoor1.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=33559068
Weight=50000
SoundId=48
Material=1

[Proto]
Pid=3160
Type=9
PicMapName=art\scenery\secdoor2.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=33559068
Weight=50000
SoundId=48
Material=1

[Proto]
Pid=3169
Type=9
PicMapName=art\scenery\gekodor5.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=3170
Type=9
PicMapName=art\scenery\gekodor6.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=3337
Type=9
PicMapName=art\scenery\valtgate.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=3358
Type=9
PicMapName=art\scenery\door06.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=75
Material=1

[Proto]
Pid=3387
Type=9
PicMapName=art\scenery\vcdoor01.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=3388
Type=9
PicMapName=art\scenery\vcdoor02.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=3389
Type=9
PicMapName=art\scenery\vcdoor03.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=3390
Type=9
PicMapName=art\scenery\vcdoor04.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=3391
Type=9
PicMapName=art\scenery\vcdoor05.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=3392
Type=9
PicMapName=art\scenery\vcdoor06.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=3417
Type=9
PicMapName=art\scenery\wareh13.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=84
Material=1

[Proto]
Pid=3418
Type=9
PicMapName=art\scenery\wareh14.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=84
Material=1

[Proto]
Pid=3434
Type=9
PicMapName=art\scenery\vcdoor07.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=74
Material=1

[Proto]
Pid=3435
Type=9
PicMapName=art\scenery\vcdoor08.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
Pid=3449
Type=9
PicMapName=art\scenery\chinador.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=77
Material=1

[Proto]
Pid=3466
Type=9
PicMapName=art\scenery\fencdor1.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
Pid=3467
Type=9
PicMapName=art\scenery\fencdor2.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
Pid=3479
Type=9
PicMapName=art\scenery\casent07.frm
PicInvName=art\inven\reserved.frm
Corner=3
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
Pid=3480
Type=9
PicMapName=art\scenery\casent08.frm
PicInvName=art\inven\reserved.frm
Corner=3
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
Pid=3491
Type=9
PicMapName=art\scenery\casent31.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
Pid=3492
Type=9
PicMapName=art\scenery\casent32.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
Pid=3531
Type=9
PicMapName=art\scenery\ncrdoor1.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=3532
Type=9
PicMapName=art\scenery\ncrdoor2.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=3533
Type=9
PicMapName=art\scenery\ncrdoor3.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=3534
Type=9
PicMapName=art\scenery\ncrdoor4.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=3535
Type=9
PicMapName=art\scenery\ncrdoor5.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=3536
Type=9
PicMapName=art\scenery\ncrdoor6.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=67
Material=3

[Proto]
Pid=3573
Type=9
PicMapName=art\scenery\encldor1.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=3574
Type=9
PicMapName=art\scenery\encldor2.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=3575
Type=9
PicMapName=art\scenery\encldor3.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
Pid=3576
Type=9
PicMapName=art\scenery\encldor4.frm
PicInvName=art\inven\reserved.frm
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
Pid=3709
Type=9
PicMapName=art\scenery\shipdor1.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
Pid=3710
Type=9
PicMapName=art\scenery\shipdor2.frm
PicInvName=art\inven\reserved.frm
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=81
Material=1

[Proto]
Pid=3745
Type=9
PicMapName=art\scenery\elbar.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=70
Material=3

[Proto]
Pid=3748
Type=9
PicMapName=art\scenery\presdoor.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=79
Material=1

[Proto]
Pid=3818
Type=9
PicMapName=art\scenery\door10.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994524
DisableEgg=1
Weight=500000
SoundId=76
Material=3

[Proto]
Pid=3819
Type=9
PicMapName=art\scenery\door11.frm
PicInvName=art\inven\reserved.frm
Corner=5
Flags=301994012
DisableEgg=1
Weight=500000
SoundId=76
Material=1

[Proto]
Pid=3900
Type=9
PicMapName=art\scenery\bosgnwd3.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
Pid=3901
Type=9
PicMapName=art\scenery\bosgned4.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
Pid=3902
Type=9
PicMapName=art\scenery\reserved.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
Pid=3903
Type=9
PicMapName=art\scenery\reserved.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
Pid=3904
Type=9
PicMapName=art\scenery\bosgne5.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
Pid=4668
Type=9
PicMapName=art\scenery\gate_door.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268440092
DisableEgg=1
Weight=500000
SoundId=66
Material=1

[Proto]
Pid=4757
Type=9
PicMapName=art\scenery\mntdoor2.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4758
Type=9
PicMapName=art\scenery\truck1.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4759
Type=9
PicMapName=art\scenery\v13secd1.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4760
Type=9
PicMapName=art\scenery\v13secd2.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4761
Type=9
PicMapName=art\scenery\vcdoor10.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4762
Type=9
PicMapName=art\scenery\vltdr001.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4763
Type=9
PicMapName=art\scenery\vltdr002.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4764
Type=9
PicMapName=art\scenery\vltdr003.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4765
Type=9
PicMapName=art\scenery\vltdr004.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4766
Type=9
PicMapName=art\scenery\vltdr005.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4768
Type=9
PicMapName=art\scenery\warhew01.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

[Proto]
Pid=4769
Type=9
PicMapName=art\scenery\warhns01.frm
PicInvName=art\inven\reserved.frm
Corner=1
Flags=268439580
DisableEgg=1
Weight=500000
SoundId=65
Material=1

