# 3.0.8

[Proto]
ProtoId=480
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusagl.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Volume=1
SoundId=48
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=481
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusint.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Volume=1
SoundId=48
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=482
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\bonusstr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Volume=1
SoundId=48
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1800
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\healpwdr.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=45
SoundId=48
Cost=40
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1801
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\powder2.png
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=55
SoundId=48
Cost=70
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1802
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\stimx.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=52
SoundId=48
Cost=175
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1803
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\stimpak.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=104
SoundId=48
Cost=550
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1804
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\fedhypo.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=26
SoundId=48
Cost=900
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1805
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\drug_bot.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=453
Volume=1
SoundId=48
Cost=100
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1806
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\drg_rad2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=8
SoundId=48
Cost=400
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1807
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\iv.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=205
SoundId=48
Cost=500
Material=2
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1808
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\jetanti.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=68
SoundId=48
Cost=2750
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1840
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\bottle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=345
SoundId=48
Cost=14
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1841
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\beernew.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Volume=1
SoundId=48
Cost=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1842
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\schlager.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=453
Volume=1
SoundId=48
Cost=10
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1843
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\gamabeer.frm
Flags=151027742
DisableEgg=1
Stackable=1
Slot=5
SoundId=48
Cost=5
LightDistance=1
LightIntensity=50
LightColor=-16777216
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1844
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\roenbeer.frm
Flags=151027742
DisableEgg=1
Stackable=1
Slot=5
SoundId=48
Cost=10
LightDistance=1
LightIntensity=50
LightColor=-16777216
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1845
Type=2
PicMap=art\items\beer.frm
PicInv=art\inven\gutrot.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
SoundId=48
Cost=5
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1860
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\syring2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=6
SoundId=48
Cost=680
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1861
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\dxboost2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=6
SoundId=48
Cost=600
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1862
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\lastdrug.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=104
SoundId=48
Cost=1300
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1863
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\jet.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=11
SoundId=48
Cost=25
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1864
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\Voodoo.png
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=87
SoundId=48
Cost=1120
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1865
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\Mutie.png
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=112
SoundId=48
Cost=1340
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1866
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\AfterBurnerGum.png
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=13
SoundId=48
Cost=950
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1867
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\NevInv33.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=23
SoundId=48
Cost=3320
Material=1
EffectSpeed=10

[Proto]
ProtoId=1890
Type=2
PicMap=art\items\PID_MUTATED_FRUIT_GROUND.png
PicInv=art\inven\fruit.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=253
SoundId=48
Cost=10
Material=3
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1891
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\iguana.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=453
SoundId=48
Cost=20
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1892
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\iguan2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=453
SoundId=48
Cost=8
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1893
Type=2
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cookie1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
SoundId=48
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1900
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\poison.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
SoundId=48
Cost=200
Material=2
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1901
Type=2
PicMap=art\items\bpack2.frm
PicInv=art\inven\toe.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1902
Type=2
PicMap=art\items\rock.frm
PicInv=art\inven\rock3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Slot=5
Weight=2267
SoundId=48
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=1903
Type=2
PicMap=art\items\box2.frm
PicInv=art\inven\doughnuts.png
Flags=419430430
DisableEgg=1
Stackable=1
Slot=5
Weight=260
SoundId=48
Cost=15
Material=7
EffectSpeed=10
CraftInfo=9

