# 3.0.8

[Proto]
ProtoId=2049
Type=10
PicMap=art\scenery\grid_exit.frm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=3853
Type=10
PicMap=art\scenery\grid_ent.frm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=3854
Type=11
PicMap=art\misc\hex_container.fofrm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=3855
Type=11
PicMap=art\misc\hex_mob.fofrm
PicInv=art\inven\reserved.frm
Flags=31
SoundId=48
Material=1
Grid_Type=1

[Proto]
ProtoId=3856
Type=11
PicMap=art\misc\hex_dynamic_object.png
PicInv=art\inven\reserved.frm

[Proto]
ProtoId=4016
Type=10
PicMap=art\misc\exitgrd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4017
Type=10
PicMap=art\misc\exitgrd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4018
Type=10
PicMap=art\misc\exitgrd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4019
Type=10
PicMap=art\misc\exitgrd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4020
Type=10
PicMap=art\misc\exitgrd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4021
Type=10
PicMap=art\misc\exitgrd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4022
Type=10
PicMap=art\misc\exitgrd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4023
Type=10
PicMap=art\misc\exitgrd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4031
Type=10
PicMap=art\misc\ext2grd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4032
Type=10
PicMap=art\misc\ext2grd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4033
Type=10
PicMap=art\misc\ext2grd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4034
Type=10
PicMap=art\misc\ext2grd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4035
Type=10
PicMap=art\misc\ext2grd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4036
Type=10
PicMap=art\misc\ext2grd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4037
Type=10
PicMap=art\misc\ext2grd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4038
Type=10
PicMap=art\misc\ext2grd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4039
Type=10
PicMap=art\misc\ext3grd1.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4040
Type=10
PicMap=art\misc\ext3grd2.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4041
Type=10
PicMap=art\misc\ext3grd3.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4042
Type=10
PicMap=art\misc\ext3grd4.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4043
Type=10
PicMap=art\misc\ext3grd5.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4044
Type=10
PicMap=art\misc\ext3grd6.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4045
Type=10
PicMap=art\misc\ext3grd7.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=4046
Type=10
PicMap=art\misc\ext3grd8.frm
PicInv=art\inven\reserved.frm
Flags=30
DisableEgg=1
Grid_Type=1

[Proto]
ProtoId=11001
Type=10
PicMap=art\scenery\vstair.frm
PicInv=art\inven\reserved.frm
Flags=301989916
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11002
Type=10
PicMap=art\scenery\ladder.frm
PicInv=art\inven\reserved.frm
Corner=1
Flags=268435480
DisableEgg=1
SoundId=48
Material=3
Grid_Type=3

[Proto]
ProtoId=11003
Type=10
PicMap=art\scenery\sewer11.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=5
Grid_Type=4

[Proto]
ProtoId=11004
Type=10
PicMap=art\scenery\traphol.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=11005
Type=10
PicMap=art\scenery\stair00.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11006
Type=10
PicMap=art\scenery\stair01.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11007
Type=10
PicMap=art\scenery\stair02.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11008
Type=10
PicMap=art\scenery\stair03.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11009
Type=10
PicMap=art\scenery\stair04.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11010
Type=10
PicMap=art\scenery\stair05.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11011
Type=10
PicMap=art\scenery\stair06.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11012
Type=10
PicMap=art\scenery\stair07.frm
PicInv=art\inven\reserved.frm
Flags=268435472
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11013
Type=10
PicMap=art\scenery\stway.frm
PicInv=art\inven\reserved.frm
Flags=268435486
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11014
Type=10
PicMap=art\scenery\hole1.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=11015
Type=10
PicMap=art\scenery\hole2.frm
PicInv=art\inven\reserved.frm
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
Grid_Type=4

[Proto]
ProtoId=11016
Type=10
PicMap=art\scenery\ladrdwn.frm
PicInv=art\inven\reserved.frm
Flags=301989914
DisableEgg=1
SoundId=48
Material=5
Grid_Type=4

[Proto]
ProtoId=11017
Type=10
PicMap=art\scenery\elevstub.frm
PicInv=art\inven\reserved.frm
Flags=301989888
SoundId=48
Material=1
Grid_Type=5

[Proto]
ProtoId=11018
Type=10
PicMap=art\scenery\caverope.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=7
Grid_Type=2

[Proto]
ProtoId=11019
Type=10
PicMap=art\scenery\modhole1.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989918
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11020
Type=10
PicMap=art\scenery\encl49.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11021
Type=10
PicMap=art\scenery\encl50.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11022
Type=10
PicMap=art\scenery\encl51.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989916
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11023
Type=10
PicMap=art\scenery\encl52.frm
PicInv=art\inven\reserved.frm
Flags=301989916
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11024
Type=10
PicMap=art\scenery\elev01.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=3
Grid_Type=5

[Proto]
ProtoId=11025
Type=10
PicMap=art\scenery\encl53.frm
PicInv=art\inven\reserved.frm
Flags=301989916
SoundId=48
Material=1
Grid_Type=2

[Proto]
ProtoId=11026
Type=10
PicMap=art\scenery\elev11.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989912
DisableEgg=1
SoundId=48
Material=3
Grid_Type=5

[Proto]
ProtoId=11027
Type=10
PicMap=art\scenery\stair10.frm
PicInv=art\inven\reserved.frm
Corner=5
Flags=301989888
SoundId=48
Material=1
Grid_Type=2

