# 3.0.8

[Proto]
ProtoId=2000
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Weight=30
Volume=1
SoundId=48
Cost=4
Material=1
EffectSpeed=10

[Proto]
ProtoId=2001
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keys.frm
Flags=150994974
DisableEgg=1
Weight=30
SoundId=48
Cost=4
Material=1
EffectSpeed=10

[Proto]
ProtoId=2002
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2
EffectSpeed=10

[Proto]
ProtoId=2003
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey2.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=2
EffectSpeed=10

[Proto]
ProtoId=2004
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nukey.frm
Flags=150994974
DisableEgg=1
Weight=100
SoundId=48
Cost=25
Material=1
EffectSpeed=10

[Proto]
ProtoId=2005
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Cost=40
Material=2
EffectSpeed=10

[Proto]
ProtoId=2006
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\keyprim.frm
Flags=150994974
DisableEgg=1
Weight=300
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2007
Type=7
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key5.frm
Flags=150994974
DisableEgg=1
Weight=200
Volume=1
SoundId=48
Material=1
EffectSpeed=10

