# 3.0.8

[Proto]
ProtoId=41
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\cap2.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=1
Material=1
EffectSpeed=10

[Proto]
ProtoId=88
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=195
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\reserved.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=218
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=25
Material=1
EffectSpeed=10

[Proto]
ProtoId=219
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=220
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=30
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=264
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\smithitm.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=614
Type=5
PicMap=art\scenery\gtank02.frm
PicInv=art\inven\reserved.frm
Flags=33554960
Weight=9999999
EffectSpeed=10

[Proto]
ProtoId=2020
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\accard.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1
EffectSpeed=10

[Proto]
ProtoId=2021
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lpass.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=40
Material=1
EffectSpeed=10

[Proto]
ProtoId=2022
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2023
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1
EffectSpeed=10

[Proto]
ProtoId=2024
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1
EffectSpeed=10

[Proto]
ProtoId=2025
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\passkey1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2026
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\key3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2027
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pres_key.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2028
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tankrfob.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=6666
Material=1
EffectSpeed=10

[Proto]
ProtoId=2029
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\idbadge.frm
Flags=184549406
DisableEgg=1
Stackable=1
Weight=300
Volume=1
Material=2
EffectSpeed=10

[Proto]
ProtoId=2040
Type=6
ScriptModule=e_locker
ScriptFunc=_ElectricLockerInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\e_locker.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=2101
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\minescrp.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=5
Material=7
EffectSpeed=10

[Proto]
ProtoId=2102
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\kokoweef.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=5
Material=7
EffectSpeed=10

[Proto]
ProtoId=2103
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\botlcaps.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2152
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\pump2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1400
SoundId=48
Cost=20
Material=1
EffectSpeed=10

[Proto]
ProtoId=2153
Type=5
PicMap=art\items\scorptal.frm
PicInv=art\inven\scorp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3071
Volume=1
SoundId=48
Cost=10
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2154
Type=5
ScriptModule=merc
ScriptFunc=_RopeInit
PicMap=art\items\rope.frm
PicInv=art\inven\rope.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=25
Material=7
EffectSpeed=10

[Proto]
ProtoId=2155
Type=5
PicMap=art\items\brocflwr.frm
PicInv=art\inven\brocflwr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=16
SoundId=48
Cost=4
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2156
Type=5
PicMap=art\items\xander.frm
PicInv=art\inven\xander.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=19
SoundId=48
Cost=6
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2157
Type=5
PicMap=art\items\pelt1itm.frm
PicInv=art\inven\pelt1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=807
Volume=1
SoundId=48
Cost=30
Material=7
EffectSpeed=10

[Proto]
ProtoId=2158
Type=5
PicMap=art\items\pelt2itm.frm
PicInv=art\inven\pelt2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=957
Volume=1
SoundId=48
Cost=125
Material=7
EffectSpeed=10

[Proto]
ProtoId=2159
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\flint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=367
SoundId=48
Cost=72
Material=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2160
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\drymeat.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=22
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2161
Type=5
PicMap=art\items\radslimb.frm
PicInv=art\inven\radslimb.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=95
Material=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2162
Type=5
PicMap=art\items\firewood.frm
PicInv=art\inven\firewood.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3235
Volume=1
SoundId=48
Cost=12
Material=3
EffectSpeed=10
Ignition=1

[Proto]
ProtoId=2163
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=2
EffectSpeed=10

[Proto]
ProtoId=2164
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\jet2.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2165
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\beer.frm
PicInv=art\inven\glassbottle.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=150
SoundId=48
Cost=14
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2166
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\box2.frm
PicInv=art\inven\bott_empty.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=85
SoundId=48
Cost=6
EffectSpeed=10

[Proto]
ProtoId=2167
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\rope_part.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Cost=25
Material=7
EffectSpeed=10

[Proto]
ProtoId=2168
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\metal_trash.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=280
SoundId=48
Cost=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2169
Type=5
PicMap=art\items\ore.png
PicInv=art\inven\MetalOre.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5000
Volume=1
SoundId=48
Cost=720
Material=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2170
Type=5
PicMap=art\items\rock.png
PicInv=art\inven\mineral.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2000
Volume=1
SoundId=48
Cost=94
Material=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2171
Type=5
PicMap=art\items\tube.png
PicInv=art\inven\tube.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1200
Volume=1
SoundId=48
Cost=122
Material=1
EffectSpeed=10

[Proto]
ProtoId=2172
Type=5
PicMap=art\items\steel.png
PicInv=art\inven\steel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=80
Material=5
EffectSpeed=10

[Proto]
ProtoId=2173
Type=5
PicMap=art\items\PID_BRAHMIN_SKIN_MK2_GROUND.png
PicInv=art\inven\brahmin_skin.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4442
Volume=1
SoundId=48
Cost=150
Material=7
EffectSpeed=10

[Proto]
ProtoId=2174
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fresh_meat.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=800
SoundId=48
Cost=16
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2175
Type=5
PicMap=art\items\rags.png
PicInv=art\inven\tpaper1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=30
SoundId=48
Cost=4
Material=7
EffectSpeed=10

[Proto]
ProtoId=2176
Type=5
PicMap=art\items\PID_CHEMICALS_MK2_GROUND.png
PicInv=art\inven\poizon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=600
SoundId=48
Cost=70
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2177
Type=5
PicMap=art\items\Intestines.frm
PicInv=art\inven\Intestines.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1300
Volume=1
SoundId=48
Cost=150
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2178
Type=5
PicMap=art\items\IntestinesDry.png
PicInv=art\inven\IntestinesDry.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=400
SoundId=48
Cost=40
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2179
Type=5
PicMap=art\items\Chitin.png
PicInv=art\inven\MantisChitin.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=260
SoundId=48
Cost=380
Material=1
EffectSpeed=10

[Proto]
ProtoId=2180
Type=5
PicMap=art\items\pcilocybe_itm.png
PicInv=art\inven\pcilocybe.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=95
SoundId=48
Cost=35
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2181
Type=5
PicMap=art\items\pcilocybe1_itm.png
PicInv=art\inven\pcilocybe1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=50
SoundId=48
Cost=85
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2182
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\v15comp.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=53
SoundId=48
Cost=195
Material=1
EffectSpeed=10

[Proto]
ProtoId=2183
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\robotprt.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2877
Volume=3
SoundId=48
Cost=14867
EffectSpeed=10

[Proto]
ProtoId=2184
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pocklint.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=8
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=2185
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\bott_full.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
SoundId=48
Cost=150
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2186
Type=5
PicMap=art\items\pelt3itm.frm
PicInv=art\inven\pelt3.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1487
Volume=1
SoundId=48
Cost=400
Material=7
EffectSpeed=10

[Proto]
ProtoId=2187
Type=5
PicMap=art\items\PID_WASP_STING_GROUND.png
PicInv=art\inven\PID_WASP_STING.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=325
Volume=1
SoundId=48
Cost=275
Material=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2188
Type=5
PicMap=art\items\mushrooms3_itm.png
PicInv=art\inven\mushrooms3.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=24
SoundId=48
Cost=237
Material=7
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2189
Type=5
PicMap=art\items\telebeacon.png
PicInv=art\inven\telebeacon.png
Flags=436215838
DisableEgg=1
Stackable=1
SoundId=48
Cost=1
Material=1
EffectSpeed=10

[Proto]
ProtoId=2500
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\nitroglyc.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
SoundId=48
Cost=170
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2501
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\tnt.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=220
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2502
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\hexogen.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=280
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2503
Type=5
PicMap=art\items\PID_GUNPOWDER_MK2_GROUND.png
PicInv=art\inven\gunpowder.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=70
Material=1
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2505
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\capacitor.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=460
Volume=2
SoundId=48
Cost=1700
EffectSpeed=10

[Proto]
ProtoId=2506
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\partPlasmaRifle.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1480
Volume=1
SoundId=48
Cost=4520
EffectSpeed=10

[Proto]
ProtoId=2507
Type=5
PicMap=art\items\pump.FRM
PicInv=art\inven\electronicWaste.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=130
SoundId=48
Cost=460
EffectSpeed=10

[Proto]
ProtoId=2508
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\electricDetonator.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=750
EffectSpeed=10

[Proto]
ProtoId=2509
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\detonatorMines.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=230
Volume=1
SoundId=48
Cost=760
EffectSpeed=10

[Proto]
ProtoId=2510
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\optoelectronicSensor.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1300
Volume=2
SoundId=48
Cost=1920
EffectSpeed=10

[Proto]
ProtoId=2511
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\voltageRegulator.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=850
Volume=2
SoundId=48
Cost=1200
EffectSpeed=10

[Proto]
ProtoId=2512
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\opticalSight.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=80
Volume=1
SoundId=48
Cost=980
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2513
Type=5
PicMap=art\items\canisterFuel.FRM
PicInv=art\inven\canisterFuel.FRM
Flags=134217758
DisableEgg=1
Weight=12000
Volume=4
SoundId=48
Cost=2550
EffectSpeed=10

[Proto]
ProtoId=2514
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\ratPoison.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=150
Volume=1
SoundId=48
Cost=965
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2515
Type=5
PicMap=art\items\canisterFuel.FRM
PicInv=art\inven\canisterFuel.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=600
Volume=1
SoundId=48
Cost=1759
EffectSpeed=10

[Proto]
ProtoId=2516
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Polymer.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=400
SoundId=48
Cost=1660
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2517
Type=5
PicMap=art\items\steel.png
PicInv=art\inven\MetalCeramics.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2400
Volume=1
SoundId=48
Cost=3790
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2518
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\Carbon.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=600
Volume=1
SoundId=48
Cost=2530
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2519
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ElectroMagnet.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=440
SoundId=48
Cost=1930
EffectSpeed=10

[Proto]
ProtoId=2520
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\TouchSensor.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=550
Volume=1
SoundId=48
Cost=3170
EffectSpeed=10

[Proto]
ProtoId=2521
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ImpulseGenerator.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=480
Volume=1
SoundId=48
Cost=2810
EffectSpeed=10

[Proto]
ProtoId=2522
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\SuperCapacitor.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=35
SoundId=48
Cost=8450
EffectSpeed=10

[Proto]
ProtoId=2523
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\Juice.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=400
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2524
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\Lubricant.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=370
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2525
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\oilcan.frm
Flags=150994974
DisableEgg=1
Weight=860
Volume=1
SoundId=48
Cost=15180
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2526
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=6350
Volume=1
SoundId=48
Cost=7510
Material=1
EffectSpeed=10

[Proto]
ProtoId=2527
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\motivatr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=80000
Material=1
EffectSpeed=10

[Proto]
ProtoId=2529
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\trans01.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=388
Volume=1
SoundId=48
Cost=1600
Material=1
EffectSpeed=10

[Proto]
ProtoId=2530
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\minepart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2531
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3071
Volume=1
SoundId=48
Cost=8555
Material=1
EffectSpeed=10

[Proto]
ProtoId=2532
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\exchip.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=2533
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\navcom.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=9696
Material=1
EffectSpeed=10

[Proto]
ProtoId=2534
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\motor.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1571
Volume=1
SoundId=48
Cost=66969
Material=1
EffectSpeed=10

[Proto]
ProtoId=2535
Type=5
PicMap=art\items\plank1.frm
PicInv=art\inven\plank1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=5
SoundId=48
Cost=5
Material=3
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2536
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\bott_amm.png
Flags=134217758
DisableEgg=1
Weight=3000
Volume=1
Cost=1
Material=2
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2537
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\kevlar.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=345
Volume=1
SoundId=48
Cost=1700
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2700
Type=2
PicMap=art\items\PID_MUTATED_FRUIT_MK2_GROUND.png
PicInv=art\inven\PID_MUTATED_FRUIT_MK2.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=387
SoundId=48
Cost=380
Material=3
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2701
Type=5
PicMap=art\items\rags.png
PicInv=art\inven\PID_RAGS_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=58
SoundId=48
Cost=370
Material=7
EffectSpeed=10

[Proto]
ProtoId=2702
Type=5
PicMap=art\items\PID_METAL_TRASH_MK2_GROUND.png
PicInv=art\inven\PID_METAL_TRASH_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=365
SoundId=48
Cost=550
Material=1
EffectSpeed=10

[Proto]
ProtoId=2703
Type=5
PicMap=art\items\steel.png
PicInv=art\inven\PID_STEEL_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=786
Volume=1
SoundId=48
Cost=1020
Material=5
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2704
Type=5
PicMap=art\items\pump.frm
PicInv=art\inven\PID_PUMP_PARTS_MK2.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1635
SoundId=48
Cost=325
Material=1
EffectSpeed=10

[Proto]
ProtoId=2705
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\svarka_mk2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1564
Volume=3
SoundId=48
Cost=1380
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2706
Type=5
PicMap=art\items\Chitin.png
PicInv=art\inven\PID_MANTIS_CHITIN_MK2.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=320
SoundId=48
Cost=860
Material=1
EffectSpeed=10

[Proto]
ProtoId=2707
Type=5
PicMap=art\items\PID_CHEMICALS_MK2_GROUND.png
PicInv=art\inven\PID_CHEMICALS_MK2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=850
SoundId=48
Cost=900
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2708
Type=5
PicMap=art\items\PID_GECKO_PELT_MK2_GROUND.png
PicInv=art\inven\PID_GECKO_PELT_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1206
Volume=1
SoundId=48
Cost=180
Material=7
EffectSpeed=10

[Proto]
ProtoId=2709
Type=5
PicMap=art\items\PID_GOLDEN_GECKO_PELT_MK2_GROUND.png
PicInv=art\inven\PID_GOLDEN_GECKO_PELT_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1488
Volume=1
SoundId=48
Cost=615
Material=7
Upgrade_Trigger=1
Upgrade_TriggerValue0=1
Upgrade_TriggerValue1=100
Upgrade_Type=1

[Proto]
ProtoId=2710
Type=5
PicMap=art\items\PID_FIRE_GECKO_PELT_MK2_GROUND.png
PicInv=art\inven\PID_FIRE_GECKO_PELT_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1944
Volume=1
SoundId=48
Cost=2400
Material=7
EffectSpeed=10

[Proto]
ProtoId=2711
Type=5
PicMap=art\items\PID_BRAHMIN_SKIN_MK2_GROUND.png
PicInv=art\inven\PID_BRAHMIN_SKIN_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4442
Volume=1
SoundId=48
Cost=850
Material=7
EffectSpeed=10

[Proto]
ProtoId=2712
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\PID_POLYMER_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=430
SoundId=48
Cost=4375
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2713
Type=5
PicMap=art\items\firewood.frm
PicInv=art\inven\PID_FIREWOOD_MK2.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4112
Volume=1
SoundId=48
Cost=388
Material=3
EffectSpeed=10

[Proto]
ProtoId=2714
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\PID_V15_COMPUTER_PART_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=53
SoundId=48
Cost=1740
Material=1
EffectSpeed=10

[Proto]
ProtoId=2715
Type=5
PicMap=art\items\tube.png
PicInv=art\inven\PID_TUBE_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1812
Volume=1
SoundId=48
Cost=790
Material=1
EffectSpeed=10

[Proto]
ProtoId=2716
Type=5
PicMap=art\items\PID_GUNPOWDER_MK2_GROUND.png
PicInv=art\inven\gunpowder_mk2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=383
Volume=1
SoundId=48
Cost=540
Material=1
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2717
Type=5
PicMap=art\items\PID_CHEMICALS_MK2_GROUND.png
PicInv=art\inven\PID_LUBRICANT_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=375
Volume=1
SoundId=48
Cost=1120
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2718
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\PID_IMPULSE_GENERATOR_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=430
Volume=1
SoundId=48
Cost=6340
EffectSpeed=10

[Proto]
ProtoId=2720
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\PID_SUPER_CAPACITOR_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=38
SoundId=48
Cost=17335
EffectSpeed=10

[Proto]
ProtoId=2721
Type=5
PicMap=art\items\steel.png
PicInv=art\inven\PID_METAL_CERAMICS_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2768
Volume=1
SoundId=48
Cost=5965
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2722
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\PID_CARBON_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=765
Volume=1
SoundId=48
Cost=6430
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=2723
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\PID_PLASMA_TRANSFORMER_MK2.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=3100
Material=1
EffectSpeed=10

[Proto]
ProtoId=2724
Type=5
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\PID_PARTS_PLASMA_RIFLE_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1340
Volume=2
SoundId=48
Cost=6420
EffectSpeed=10

[Proto]
ProtoId=2725
Type=5
PicMap=art\items\motor.frm
PicInv=art\inven\PID_ROBOT_MOTIVATOR_MK2.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3765
Volume=1
SoundId=48
Cost=14300
Material=1
EffectSpeed=10

[Proto]
ProtoId=2726
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\PID_ROBOT_PARTS_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3644
Volume=3
SoundId=48
Cost=23140
EffectSpeed=10

[Proto]
ProtoId=2727
Type=5
PicMap=art\items\PID_RADSCORPION_PARTS_MK2_GROUND.png
PicInv=art\inven\PID_RADSCORPION_PARTS_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=575
Material=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2728
Type=5
PicMap=art\items\rock.png
PicInv=art\inven\PID_MINERAL_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2680
Volume=1
SoundId=48
Cost=920
Material=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2729
Type=5
PicMap=art\items\ore.png
PicInv=art\inven\PID_METAL_ORE_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=7280
Volume=1
SoundId=48
Cost=3320
Material=5
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=2730
Type=5
PicMap=art\items\pump.FRM
PicInv=art\inven\PID_ELECTRONIC_WASTE_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=142
SoundId=48
Cost=2110
EffectSpeed=10

[Proto]
ProtoId=2731
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\PID_ELECTRO_MAGNET_MK2.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=485
SoundId=48
Cost=4530
EffectSpeed=10

[Proto]
ProtoId=2950
Type=5
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynamit.frm
Flags=402654238
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=900
Material=1
EffectSpeed=10

[Proto]
ProtoId=2951
Type=6
PicMap=art\items\dynamite.frm
PicInv=art\inven\dynon.frm
Flags=402655262
DisableEgg=1
Weight=2267
Volume=1
SoundId=48
Cost=500
Material=1
EffectSpeed=10

[Proto]
ProtoId=2952
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=402653214
DisableEgg=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2953
Type=5
PicMap=art\items\rock2.frm
PicInv=art\inven\plastic1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=500
Volume=1
SoundId=48
Cost=460
EffectSpeed=10

[Proto]
ProtoId=2954
Type=5
PicMap=art\items\plstic.frm
PicInv=art\inven\plastic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Cost=1550
Material=1
EffectSpeed=10

[Proto]
ProtoId=2955
Type=6
PicMap=art\items\plstic.frm
PicInv=art\inven\plastion.frm
Flags=402655262
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=850
Material=1
EffectSpeed=10

[Proto]
ProtoId=2956
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\toggle.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=2957
Type=5
PicMap=art\items\mine.fofrm
PicInv=art\inven\mine.fofrm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3860
Volume=1
SoundId=48
Cost=950
EffectSpeed=10

[Proto]
ProtoId=2958
Type=6
PicMap=art\items\mine.fofrm
PicInv=art\inven\mine.fofrm
Flags=402655262
DisableEgg=1
Weight=3860
Volume=2
SoundId=48
Cost=850
Material=1
EffectSpeed=10

[Proto]
ProtoId=2959
Type=5
ScriptModule=trap
ScriptFunc=_TrapSpikeInit
PicMap=art\items\spike_.png
PicInv=art\inven\7spike.png
Flags=402653214
DisableEgg=1
Weight=3860
Volume=1
SoundId=48
Cost=650
EffectSpeed=10

[Proto]
ProtoId=2960
Type=5
ScriptModule=trap
ScriptFunc=_TrapSpikeActiveInit
PicMap=art\items\spike_.png
PicInv=art\inven\7spike_active.png
Flags=402653214
DisableEgg=1
Weight=3860
Volume=1
SoundId=48
Cost=650
EffectSpeed=10

[Proto]
ProtoId=2961
Type=5
ScriptModule=trap
ScriptFunc=_TrapSpikeInit
PicMap=art\items\spike_mk2.png
PicInv=art\inven\7spike_mk2.png
Flags=402653214
DisableEgg=1
Weight=3860
Volume=1
SoundId=48
Cost=1250
EffectSpeed=10

[Proto]
ProtoId=2962
Type=5
ScriptModule=trap
ScriptFunc=_TrapSpikeActiveInit
PicMap=art\items\spike_mk2.png
PicInv=art\inven\7spike_mk2_active.png
Flags=402653214
DisableEgg=1
Weight=3860
Volume=1
SoundId=48
Cost=1250
EffectSpeed=10

[Proto]
ProtoId=2963
Type=5
PicMap=art\items\trap.frm
PicInv=art\inven\trap.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=900
Material=1
EffectSpeed=10

[Proto]
ProtoId=3000
Type=5
PicMap=art\items\chip.frm
PicInv=art\inven\water.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=1
Material=1
EffectSpeed=10

[Proto]
ProtoId=3001
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\carbatry.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=2
SoundId=48
Material=1
EffectSpeed=10
Upgrade_Trigger=2
Upgrade_EffectValue0=3
Upgrade_EffectValue1=560
Upgrade_Type=2
Upgrade_TypeValue0=1209
Upgrade_TypeValue1=1210

[Proto]
ProtoId=3002
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\carturbo.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=2
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3003
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\hymgpart.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3004
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\voicemod.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=3000
Material=1
EffectSpeed=10

[Proto]
ProtoId=3005
Type=6
ScriptModule=Mk2
ScriptFunc=Radio::_RadioInit
PicMap=art\items\bigbox2.frm
PicInv=art\inven\radio3.frm
Flags=1476395038
DisableEgg=1
Weight=981
SoundId=48
Cost=350
Material=1
EffectSpeed=10

[Proto]
ProtoId=3030
Type=5
PicMap=art\items\thand.frm
PicInv=art\inven\thand.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=200
Material=1
EffectSpeed=10

[Proto]
ProtoId=3031
Type=5
PicMap=art\items\arbones.frm
PicInv=art\inven\annabone.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=5
EffectSpeed=10

[Proto]
ProtoId=3032
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\eye1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
EffectSpeed=10

[Proto]
ProtoId=3033
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\eye2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
EffectSpeed=10

[Proto]
ProtoId=3034
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=3628
Volume=1
SoundId=48
Cost=2000
Material=1
EffectSpeed=10

[Proto]
ProtoId=3035
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3036
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain3.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3037
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\brain4.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3038
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\goldtoth.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=5
EffectSpeed=10

[Proto]
ProtoId=3039
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear1.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3040
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ear2.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=750
Material=1
EffectSpeed=10

[Proto]
ProtoId=3041
Type=5
PicMap=art\items\body.frm
PicInv=art\inven\body.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=56699
Volume=10
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3100
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\docpaper.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3101
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vertipln.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3102
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1
EffectSpeed=10

[Proto]
ProtoId=3103
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3104
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Weight=53
SoundId=48
Material=3
EffectSpeed=10

[Proto]
ProtoId=3105
Type=5
ScriptModule=fix_boy
ScriptFunc=_BlueprintInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=150994974
DisableEgg=1
Weight=53
SoundId=48
Material=3
EffectSpeed=10

[Proto]
ProtoId=3250
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3251
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3252
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipred.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3253
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3254
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pipling.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1
EffectSpeed=10

[Proto]
ProtoId=3255
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pipmed.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=3628
Volume=2
SoundId=48
Cost=200
Material=1
EffectSpeed=10

[Proto]
ProtoId=3257
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3258
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3259
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3260
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3261
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3262
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3263
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipyel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3264
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3265
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3266
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3267
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3268
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipred.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3269
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3270
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3271
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3272
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3273
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3274
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3275
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipgre.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3276
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipred.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3277
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3278
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3279
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3280
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chipblu.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=22666
Material=1
EffectSpeed=10

[Proto]
ProtoId=3300
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cutter.frm
Flags=150994974
DisableEgg=1
Slot=5
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1
EffectSpeed=10

[Proto]
ProtoId=3301
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\suprtool.frm
PicInv=art\inven\suprtool.frm
Flags=150994974
DisableEgg=1
Slot=5
Weight=4535
Volume=2
SoundId=48
Cost=9000
Material=1
EffectSpeed=10
Randomisable=20

[Proto]
ProtoId=3302
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\Lubricant.png
Flags=150994974
DisableEgg=1
Stackable=1
Weight=860
Volume=1
SoundId=48
Cost=1750
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=3303
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\lockpic2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=453
Volume=1
SoundId=48
Cost=550
Material=1
EffectSpeed=10

[Proto]
ProtoId=3304
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\exlockpk.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=453
Volume=1
SoundId=48
Cost=900
Material=1
EffectSpeed=10

[Proto]
ProtoId=3305
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elecpic.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=907
Volume=1
SoundId=48
Cost=1375
Material=1
EffectSpeed=10

[Proto]
ProtoId=3306
Type=5
PicMap=art\items\elecpic.frm
PicInv=art\inven\elockpk2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=907
Volume=1
SoundId=48
Cost=2000
Material=1
EffectSpeed=10

[Proto]
ProtoId=3307
Type=5
PicMap=art\items\smalbox2.FRM
PicInv=art\inven\sewingKit.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=160
Volume=1
SoundId=48
Cost=400
EffectSpeed=10

[Proto]
ProtoId=3308
Type=5
PicMap=art\items\smalbox2.FRM
PicInv=art\inven\setPencils.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=100
Volume=1
SoundId=48
Cost=120
EffectSpeed=10

[Proto]
ProtoId=3309
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\zip1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=3310
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\mouse_special.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=300
Volume=1
SoundId=48
Cost=10
Material=7
EffectSpeed=10

[Proto]
ProtoId=3360
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\1staid.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=907
Volume=3
SoundId=48
Cost=200
Material=1
EffectSpeed=10

[Proto]
ProtoId=3361
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\faid2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=907
Volume=1
SoundId=48
Cost=1000
Material=1
EffectSpeed=10

[Proto]
ProtoId=3362
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag7.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=2267
Volume=1
SoundId=48
Cost=300
Material=7
EffectSpeed=10

[Proto]
ProtoId=3363
Type=5
PicMap=art\items\docbag.frm
PicInv=art\inven\docbag2.frm
Flags=150994974
DisableEgg=1
Stackable=1
Slot=5
Weight=2721
Volume=1
SoundId=48
Cost=1200
Material=7
EffectSpeed=10

[Proto]
ProtoId=3364
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\bagd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=11339
Volume=2
SoundId=48
Cost=50
Material=7
EffectSpeed=10

[Proto]
ProtoId=3365
Type=5
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
EffectSpeed=10

[Proto]
ProtoId=3366
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mutasyrm.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=3
Material=7
EffectSpeed=10

[Proto]
ProtoId=3380
Type=5
ScriptModule=Mk2
ScriptFunc=Shit::Shovel
PicMap=art\items\shovel1.frm
PicInv=art\inven\shovel1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=4535
Volume=2
SoundId=48
Cost=15
Material=1
EffectSpeed=10

[Proto]
ProtoId=3381
Type=5
ScriptModule=resources
ScriptFunc=_ToolInit
PicMap=art\items\shovel2.frm
PicInv=art\inven\axe1.frm
Flags=419430430
DisableEgg=1
Weight=2300
Volume=1
SoundId=48
Cost=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=3382
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\svarka.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1267
Volume=1
SoundId=48
Cost=200
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=3383
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\svarka_used.png
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1200
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=3400
Type=6
PicMap=art\items\geiger.frm
PicInv=art\inven\geiger4.frm
Flags=402653214
DisableEgg=1
Weight=1360
Volume=1
SoundId=48
Cost=1650
Material=1
StartValue_2=220
EffectSpeed=10

[Proto]
ProtoId=3401
Type=5
PicMap=art\items\geiger.frm
PicInv=art\inven\geigon.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=1814
Volume=1
SoundId=48
Cost=1550
Material=1
EffectSpeed=10

[Proto]
ProtoId=3402
Type=5
ScriptModule=Mk2
ScriptFunc=Item::Activation
PicMap=art\items\box2.frm
PicInv=art\inven\stlthboy.frm
Flags=402653214
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=1
SoundId=48
EffectSpeed=10
MaxRepairCount=1

[Proto]
ProtoId=3403
Type=5
ScriptModule=Mk2
ScriptFunc=Item::Deactivation
PicMap=art\items\box2.frm
PicInv=art\inven\stlthon.frm
Flags=402653214
DisableEgg=1
Deteriorable=1
Weight=1360
Volume=1
SoundId=48
Cost=3800
Material=1
EffectSpeed=10
MaxRepairCount=1

[Proto]
ProtoId=3404
Type=5
ScriptModule=Mk2
ScriptFunc=Item::Activation
PicMap=art\items\motion.frm
PicInv=art\inven\motion.frm
Flags=402653214
DisableEgg=1
Deteriorable=1
Slot=5
Weight=3175
Volume=1
SoundId=48
Cost=4800
Material=1
EffectSpeed=10
MaxRepairCount=1

[Proto]
ProtoId=3405
Type=5
ScriptModule=Mk2
ScriptFunc=Item::Deactivation
PicMap=art\items\motion.frm
PicInv=art\inven\motionon.frm
Flags=402653214
DisableEgg=1
Deteriorable=1
Slot=5
Weight=3175
Volume=1
SoundId=48
Cost=3800
Material=1
EffectSpeed=10
MaxRepairCount=1

[Proto]
ProtoId=3680
Type=5
PicMap=art\scenery\gtank01.frm
PicInv=art\inven\reserved.frm
Flags=33554960
Weight=9999999
EffectSpeed=10

[Proto]
ProtoId=3690
Type=5
ScriptModule=poster
ScriptFunc=_BundleInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vertipln.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
EffectSpeed=10

[Proto]
ProtoId=3700
Type=5
PicMap=art\items\Intestines.frm
PicInv=art\items\Intestines.frm
Flags=33558558
DisableEgg=1
Material=4
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=3701
Type=5
PicMap=art\items\flower.frm
PicInv=art\inven\flower.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=33
SoundId=48
Cost=5
Material=1
EffectSpeed=10

[Proto]
ProtoId=3702
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\flask.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=25
Material=1
EffectSpeed=10

[Proto]
ProtoId=3703
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\chef.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=35
Material=3
EffectSpeed=10

[Proto]
ProtoId=3704
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dinner.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1
EffectSpeed=10

[Proto]
ProtoId=3705
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\rubrboot.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=2
EffectSpeed=10

[Proto]
ProtoId=3706
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cheezy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=7
EffectSpeed=10

[Proto]
ProtoId=3707
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condombl.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
SoundId=48
Cost=50
Material=2
EffectSpeed=10

[Proto]
ProtoId=3708
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condomgr.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
SoundId=48
Cost=50
Material=2
EffectSpeed=10

[Proto]
ProtoId=3709
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\condomrd.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3
SoundId=48
Cost=50
Material=2
EffectSpeed=10

[Proto]
ProtoId=3710
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cosmetic.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=255
Material=2
EffectSpeed=10

[Proto]
ProtoId=3711
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice1.frm
Flags=402653214
DisableEgg=1
Stackable=1
SoundId=48
Cost=15
Material=2
EffectSpeed=10

[Proto]
ProtoId=3712
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\dice2.frm
Flags=402653214
DisableEgg=1
Stackable=1
SoundId=48
Cost=120
Material=2
EffectSpeed=10

[Proto]
ProtoId=3713
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=2
Material=7
EffectSpeed=10

[Proto]
ProtoId=3714
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=1
Material=7
EffectSpeed=10

[Proto]
ProtoId=3715
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cigarettes.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=100
SoundId=48
Cost=25
Material=3
EffectSpeed=10

[Proto]
ProtoId=3716
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7
EffectSpeed=10

[Proto]
ProtoId=3717
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\mutasyrm.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=7
Material=2
EffectSpeed=10

[Proto]
ProtoId=3718
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\heartpil.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=500
Material=2
EffectSpeed=10

[Proto]
ProtoId=3719
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\glasses.frm
Flags=134217758
DisableEgg=1
Stackable=1
SoundId=48
Cost=1750
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=3720
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\oxygncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=200
Material=1
EffectSpeed=10

[Proto]
ProtoId=3721
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\poisncan.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3722
Type=5
PicMap=art\items\rshell.frm
PicInv=art\inven\howshell.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=18143
Volume=2
SoundId=48
Cost=20
Material=1
EffectSpeed=10

[Proto]
ProtoId=3723
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sunglass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=1350
Material=2
EffectSpeed=10

[Proto]
ProtoId=3724
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ballgag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=20
Material=1
EffectSpeed=10

[Proto]
ProtoId=3725
Type=5
PicMap=art\items\potflwr.frm
PicInv=art\inven\pot.frm
Flags=134217756
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=6
EffectSpeed=10

[Proto]
ProtoId=3726
Type=5
PicMap=art\items\book.frm
PicInv=art\inven\beckbook.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1
EffectSpeed=10
IsReadableBook=1

[Proto]
ProtoId=3727
Type=6
PicMap=art\items\book.frm
PicInv=art\inven\beckbook.frm
Flags=150994974
DisableEgg=1
Weight=953
Volume=1
SoundId=48
Cost=25
Material=1
EffectSpeed=10
IsReadableBook=1

[Proto]
ProtoId=3728
Type=5
ScriptModule=events_in_encaunter
ScriptFunc=_LocBugInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bug.frm
Flags=419430430
DisableEgg=1
Weight=907
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3729
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3730
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bug.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3731
Type=5
PicMap=art\items\elvis.frm
PicInv=art\inven\elvis.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=5443
Volume=1
SoundId=48
Cost=700
Material=1
EffectSpeed=10

[Proto]
ProtoId=3732
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\locket.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1
EffectSpeed=10

[Proto]
ProtoId=3733
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\tape_ply.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=80
Material=1
EffectSpeed=10

[Proto]
ProtoId=3734
Type=5
PicMap=art\items\trophy.frm
PicInv=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2721
SoundId=48
Cost=130
Material=1
EffectSpeed=10

[Proto]
ProtoId=3735
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\jewel.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=700
EffectSpeed=10

[Proto]
ProtoId=3736
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\psynull.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=10000
Material=1
EffectSpeed=10

[Proto]
ProtoId=3737
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bbadge.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=400
Material=1
EffectSpeed=10

[Proto]
ProtoId=3738
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rbadge.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=12
Material=1
EffectSpeed=10

[Proto]
ProtoId=3739
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\tandi1.frm
Flags=30
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=600
Material=7
EffectSpeed=10

[Proto]
ProtoId=3740
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\annalock.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3741
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\daypass.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3742
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\fakecitz.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3743
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\goldwatc.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3744
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\vicradio.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3745
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\vicwatrf.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3746
Type=5
PicMap=art\items\trophy.frm
PicInv=art\inven\trophy.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Cost=2000
Material=1
EffectSpeed=10

[Proto]
ProtoId=3747
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\psynull.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=800
Material=1
EffectSpeed=10

[Proto]
ProtoId=3748
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\clipbrd.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3749
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\cards1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=7
EffectSpeed=10

[Proto]
ProtoId=3750
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\talisman.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=5
EffectSpeed=10

[Proto]
ProtoId=3751
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\slagmess.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3752
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\reqform1.frm
Flags=150994974
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=7
EffectSpeed=10

[Proto]
ProtoId=3753
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\eastregg.frm
Flags=419430430
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=1111
Material=7
EffectSpeed=10

[Proto]
ProtoId=3754
Type=5
ScriptModule=Mk2
ScriptFunc=MagicBall::_BallInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\mag8ball.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=7777
Material=1
EffectSpeed=10

[Proto]
ProtoId=3755
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7
EffectSpeed=10

[Proto]
ProtoId=3756
Type=5
PicMap=art\items\bcasefl.frm
PicInv=art\inven\bcase2a.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=2267
Volume=1
SoundId=48
Cost=35
Material=7
EffectSpeed=10

[Proto]
ProtoId=3757
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\prespass.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3758
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=10
Material=1
EffectSpeed=10

[Proto]
ProtoId=3759
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\ranger2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3760
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134283294
DisableEgg=1
Stackable=1
Weight=4535
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3761
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\idbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=2
EffectSpeed=10

[Proto]
ProtoId=3762
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rambox1.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Cost=500
Material=3
EffectSpeed=10

[Proto]
ProtoId=3763
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\rambox2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=3
EffectSpeed=10

[Proto]
ProtoId=3764
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3765
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3766
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3767
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag.frm
Flags=134217758
DisableEgg=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3768
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\sbadge.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1
EffectSpeed=10

[Proto]
ProtoId=3769
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\acountbk.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=907
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3770
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3771
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3772
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3773
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tpaper4.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3774
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\clipbrd2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=3
EffectSpeed=10

[Proto]
ProtoId=3775
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\smitfood.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3776
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3778
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134283294
DisableEgg=1
Weight=1814
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3779
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134283294
DisableEgg=1
Weight=1814
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3780
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=450
SoundId=48
Cost=40
Material=1
EffectSpeed=10

[Proto]
ProtoId=3781
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Weight=450
SoundId=48
Cost=40
Material=1
EffectSpeed=10

[Proto]
ProtoId=3782
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\reqform1.frm
Flags=134217758
DisableEgg=1
Weight=120
SoundId=48
Cost=40
Material=1
EffectSpeed=10

[Proto]
ProtoId=3783
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=134217758
DisableEgg=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3784
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=134217758
DisableEgg=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3785
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\poizon.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=250
EffectSpeed=10

[Proto]
ProtoId=3786
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\hypo01.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3787
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=493
Volume=1
SoundId=48
Cost=300
Material=1
EffectSpeed=10

[Proto]
ProtoId=3788
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1560
Volume=1
SoundId=48
Cost=300
Material=1
EffectSpeed=10

[Proto]
ProtoId=3789
Type=5
PicMap=art\items\geck.frm
PicInv=art\inven\geck.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=3560
Volume=1
SoundId=48
Cost=300
Material=1
EffectSpeed=10

[Proto]
ProtoId=3790
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3791
Type=6
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\package1.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=4580
Volume=6
SoundId=48
Cost=658
EffectSpeed=10

[Proto]
ProtoId=3792
Type=6
PicMap=art\items\BIGBOX2.FRM
PicInv=art\inven\package2.png
Flags=402653214
DisableEgg=1
Stackable=1
Weight=5263
Volume=6
SoundId=48
Cost=732
EffectSpeed=10

[Proto]
ProtoId=3795
Type=6
PicMap=art\items\box2.frm
PicInv=art\inven\tape3.frm
Flags=939524126
DisableEgg=1
Weight=1814
Volume=1
SoundId=48
Cost=40
Material=1
HolodiskNum=99999
EffectSpeed=10

[Proto]
ProtoId=3796
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\paper1.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3797
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\raidmap.frm
Flags=402653214
DisableEgg=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3798
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\beny.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=1360
Volume=1
SoundId=48
Cost=300
Material=3
EffectSpeed=10

[Proto]
ProtoId=3799
Type=5
PicMap=art\items\bigbox2.frm
PicInv=art\inven\rubrbod1.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=5
SoundId=48
Cost=50
Material=2
EffectSpeed=10

[Proto]
ProtoId=3800
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\rubrbod2.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=9071
Volume=5
SoundId=48
Material=2
EffectSpeed=10

[Proto]
ProtoId=3801
Type=5
ScriptModule=events_in_encaunter
ScriptFunc=_LocBugInit
PicMap=art\items\smalbox2.frm
PicInv=art\inven\bug.frm
Flags=419430430
DisableEgg=1
Weight=907
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3802
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\nixon.frm
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3804
Type=5
ScriptModule=q_hunter
ScriptFunc=_FluteInit
PicMap=art\items\box2.frm
PicInv=art\inven\flute.png
Flags=150994974
Weight=100
Cost=500
Material=2
EffectSpeed=10

[Proto]
ProtoId=3805
Type=5
PicMap=art\items\box2.frm
PicInv=art\inven\scotch.png
Flags=150994974
Stackable=1
Weight=50
Cost=30
Material=2
EffectSpeed=10

[Proto]
ProtoId=3806
Type=5
ScriptModule=Mk2
ScriptFunc=Jukebox::_JukeBoxInit
PicMap=art\items\jbl02.FRM
PicInv=art\inven\reserved.frm
Corner=1
Flags=268476416
DisableEgg=1
Weight=500000
Material=1
LightDistance=8
LightIntensity=50
LightColor=-16777216
EffectSpeed=10

[Proto]
ProtoId=3807
Type=5
PicMap=art\scenery\jboffleft.png
PicInv=art\inven\reserved.frm
Corner=5
Flags=33554444
Material=5
LightColor=2097152000
EffectSpeed=10

[Proto]
ProtoId=3808
Type=5
PicMap=art\items\donotuse.frm
PicInv=art\inven\donotuse.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3810
Type=5
PicMap=art\items\bpack2.frm
PicInv=art\inven\mutasyrm.frm
Flags=150994974
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Cost=700
Material=2
EffectSpeed=10

[Proto]
ProtoId=3811
Type=5
ScriptModule=q_hunter
ScriptFunc=_LureInit
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
EffectSpeed=10

[Proto]
ProtoId=3850
Type=5
PicMap=art\scenery\gtank01.frm
PicInv=art\inven\reserved.frm
Flags=33554960
Weight=9999999
EffectSpeed=10

[Proto]
ProtoId=3851
Type=5
PicMap=art\scenery\gtank02.frm
PicInv=art\inven\reserved.frm
Flags=33554960
Weight=9999999
EffectSpeed=10

[Proto]
ProtoId=3900
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=70
Material=1
EffectSpeed=10

[Proto]
ProtoId=3901
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1
EffectSpeed=10

[Proto]
ProtoId=3902
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3903
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3904
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3905
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=75
Material=1
EffectSpeed=10

[Proto]
ProtoId=3906
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=125
Material=1
EffectSpeed=10

[Proto]
ProtoId=3907
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3908
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3909
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3910
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=402653214
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3911
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3912
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=25
Material=1
EffectSpeed=10

[Proto]
ProtoId=3913
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=200
Material=1
EffectSpeed=10

[Proto]
ProtoId=3914
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3915
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3916
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3917
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3918
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3919
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3920
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3921
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3922
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3923
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3924
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3925
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3926
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3927
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3928
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\pwpaper.frm
Flags=134217758
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=5
Material=1
EffectSpeed=10

[Proto]
ProtoId=3929
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3930
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3931
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3932
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3933
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tape3.frm
Flags=419430430
DisableEgg=1
Stackable=1
Weight=453
Volume=1
SoundId=48
Cost=50
Material=1
EffectSpeed=10

[Proto]
ProtoId=3934
Type=6
PicMap=art\items\beer.frm
PicInv=art\inven\gamabeer.frm
Flags=134250526
Weight=20000
Material=1
LightDistance=1
LightIntensity=50
LightColor=-16777216
EffectSpeed=10

[Proto]
ProtoId=3935
Type=5
PicMap=art\items\beer.frm
PicInv=art\inven\gamabeer.frm
Flags=406880286
Stackable=1
Weight=20000
Material=1
LightFlags=9
LightDistance=2
LightIntensity=50
LightColor=-15007923
EffectSpeed=10

[Proto]
ProtoId=3936
Type=5
PicMap=art\items\kotw_statuette_ground.fofrm
PicInv=art\inven\kotw_statuette_invent.fofrm
Flags=134217756
Stackable=1
Weight=500
Material=1
LightDistance=1
LightIntensity=50
EffectSpeed=10

[Proto]
ProtoId=3937
Type=6
PicMap=art\items\smalbox2.frm
PicInv=art\inven\envelope.frm
Flags=402653214
DisableEgg=1
SoundId=48
Material=7
EffectSpeed=10

[Proto]
ProtoId=3938
Type=5
PicMap=art\items\flower.frm
PicInv=art\inven\flower.frm
Flags=134217758
DisableEgg=1
Weight=33
SoundId=48
Cost=5
Material=1
EffectSpeed=10
CraftInfo=9

[Proto]
ProtoId=3939
Type=5
PicInv=art\inven\bott_full.frm
Flags=134217758
DisableEgg=1
Weight=345
Volume=1
SoundId=48
Cost=33
Material=1
EffectSpeed=10

[Proto]
ProtoId=3940
Type=6
ScriptModule=Mk2
ScriptFunc=Radio::_RadioInit
PicMap=art\items\antisigm.png
PicInv=art\inven\antisig.png
Flags=1476395038
DisableEgg=1
Weight=981
SoundId=48
Cost=350
Material=1
EffectSpeed=10

[Proto]
ProtoId=3941
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag_bos.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3942
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag_enclave.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3943
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag_ncr.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3944
Type=5
PicMap=art\items\smalbox2.frm
PicInv=art\inven\tag_rangers.png
Flags=134217758
DisableEgg=1
Stackable=1
Volume=1
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=3945
Type=5
PicMap=art\misc\flame\flame.fofrm
PicInv=art\inven\reserved.frm
Flags=39366686
DisableEgg=1
Stackable=1
SoundId=48
LightDistance=3
LightIntensity=100
LightColor=1694450944
Weapon_Anim1=11
Weapon_Anim2_0=Anim2Flame
EffectSpeed=10

[Proto]
ProtoId=4301
Type=6
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag1.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=150995480
DisableEgg=1
Weight=42000
Material=6
EffectSpeed=10
CraftInfo=10

[Proto]
ProtoId=4302
Type=6
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag2.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=268435992
DisableEgg=1
Weight=248000
Material=6
EffectSpeed=10

[Proto]
ProtoId=4303
Type=6
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag3.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213208
DisableEgg=1
Weight=360000
Material=6
EffectSpeed=10

[Proto]
ProtoId=4304
Type=6
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag4.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213200
DisableEgg=1
Weight=250000
Material=6
EffectSpeed=10

[Proto]
ProtoId=4305
Type=6
ScriptModule=sandbag
ScriptFunc=_SandBagInit
PicMap=art\items\sandbag5.frm
PicInv=art\inven\SNDBGINV.FRM
Flags=285213184
DisableEgg=1
Weight=300000
Material=6
EffectSpeed=10

[Proto]
ProtoId=4306
Type=5
PicMap=art\items\bag.frm
PicInv=art\inven\EMPTYSBG.FRM
Flags=134217758
DisableEgg=1
Stackable=1
Weight=600
Volume=2
SoundId=48
Cost=30
Material=7
EffectSpeed=10

[Proto]
ProtoId=4350
Type=6
PicMap=art\items\wantedsign.fofrm
PicInv=art\inven\reserved.frm
Flags=33558556
DisableEgg=1
Material=1
EffectSpeed=10

[Proto]
ProtoId=4351
Type=6
PicMap=art\items\blank.png
PicInv=art\inven\reserved.frm
Flags=4122
DisableEgg=1
Material=1
EffectSpeed=10

[Proto]
ProtoId=4352
Type=5
PicMap=art\items\bkshlf4.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3
EffectSpeed=10

[Proto]
ProtoId=4353
Type=5
PicMap=art\items\bkshlf6.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3
EffectSpeed=10

[Proto]
ProtoId=4354
Type=5
PicMap=art\items\wshelv4.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=498498
Volume=1
SoundId=48
Material=3
EffectSpeed=10

[Proto]
ProtoId=4355
Type=5
PicMap=art\items\wshelv6.frm
PicInv=art\inven\reserved.frm
Flags=4124
DisableEgg=1
Stackable=1
Weight=458128
Volume=1
SoundId=48
Material=3
EffectSpeed=10

[Proto]
ProtoId=4357
Type=5
PicMap=art\items\blank.png
PicInv=art\items\blank.png
DisableEgg=1
Material=4
EffectSpeed=10

[Proto]
ProtoId=4358
Type=6
PicMap=art\items\jar.frm
PicInv=art\inven\jar.frm
Flags=150994974
DisableEgg=1
Weight=453
Volume=1
SoundId=48
EffectSpeed=10

[Proto]
ProtoId=4700
Type=6
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
EffectSpeed=10

[Proto]
ProtoId=4701
Type=6
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=1
AnimStay_1=1
AnimShow_0=1
AnimShow_1=1
AnimHide_0=1
AnimHide_1=1
EffectSpeed=10

[Proto]
ProtoId=4702
Type=6
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=2
AnimStay_1=2
AnimShow_0=2
AnimShow_1=2
AnimHide_0=2
AnimHide_1=2
EffectSpeed=10

[Proto]
ProtoId=4703
Type=6
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=4
AnimStay_1=23
AnimShow_0=4
AnimShow_1=4
AnimHide_0=4
AnimHide_1=4
EffectSpeed=10

[Proto]
ProtoId=4704
Type=6
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=3
AnimStay_1=3
AnimShow_0=3
AnimShow_1=3
AnimHide_0=3
AnimHide_1=3
EffectSpeed=10

[Proto]
ProtoId=4705
Type=6
PicMap=art\items\still.fofrm
PicInv=art\inven\reserved.frm
Flags=268464128
DisableEgg=1
Weight=5000000
Volume=100
SoundId=48
Material=1
AnimStay_0=24
AnimStay_1=43
AnimShow_0=24
AnimShow_1=24
AnimHide_0=24
AnimHide_1=24
EffectSpeed=10

[Proto]
ProtoId=4706
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\forcfd01.frm
PicInv=art\inven\reserved.frm
Flags=33599580
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=-16777216
AnimWaitBase=1
EffectSpeed=10

[Proto]
ProtoId=4707
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\forcfd02.frm
PicInv=art\inven\reserved.frm
Flags=33599580
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightColor=-16777216
AnimWaitBase=1
EffectSpeed=10

[Proto]
ProtoId=4708
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FFIELD01.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392
EffectSpeed=10

[Proto]
ProtoId=4709
Type=5
PicMap=art\items\FFIELD02.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112
EffectSpeed=10

[Proto]
ProtoId=4710
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FFIELD03.FRM
PicInv=art\inven\reserved.frm
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392
EffectSpeed=10

[Proto]
ProtoId=4711
Type=5
PicMap=art\items\FFIELD04.FRM
PicInv=art\inven\donotuse.frm
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112
EffectSpeed=10

[Proto]
ProtoId=4712
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD04.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392
EffectSpeed=10

[Proto]
ProtoId=4713
Type=5
PicMap=art\items\FORCFD04.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112
EffectSpeed=10

[Proto]
ProtoId=4714
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392
EffectSpeed=10

[Proto]
ProtoId=4715
Type=5
PicMap=art\items\FORCFD03.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112
EffectSpeed=10

[Proto]
ProtoId=4716
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392
EffectSpeed=10

[Proto]
ProtoId=4717
Type=5
PicMap=art\items\FORCFD06.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112
EffectSpeed=10

[Proto]
ProtoId=4718
Type=5
ScriptModule=energy_barier
ScriptFunc=_BarierInit
PicMap=art\items\FORCFD05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147483392
EffectSpeed=10

[Proto]
ProtoId=4719
Type=5
PicMap=art\items\FORCFD05.FRM
PicInv=art\inven\donotuse.frm
Corner=5
Flags=37786204
DisableEgg=1
Stackable=1
Weight=5000000
Volume=100
Material=1
LightDistance=3
LightIntensity=65
LightColor=2147418112
EffectSpeed=10

[Proto]
ProtoId=4720
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen02.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994496
Stackable=1
Weight=5000000
Volume=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=4721
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen03.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994496
Stackable=1
Weight=5000000
Volume=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=4722
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen05.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994496
Stackable=1
Weight=5000000
Volume=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=4723
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen06.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994496
Stackable=1
Weight=5000000
Volume=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=4724
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen09.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994496
Stackable=1
Weight=5000000
Volume=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=4725
Type=5
ScriptModule=energy_barier
ScriptFunc=_EmitterInit
PicMap=art\items\Ffgen10.FRM
PicInv=art\inven\reserved.frm
Corner=5
Flags=301994496
Stackable=1
Weight=5000000
Volume=100
Material=1
EffectSpeed=10

[Proto]
ProtoId=4726
Type=5
PicMap=art\items\blank.fofrm
PicInv=art\inven\donotuse.frm
Flags=36894
DisableEgg=1
Stackable=1
Weight=5000000
Material=1
LightDistance=3
LightIntensity=65
EffectSpeed=10

[Proto]
ProtoId=4727
Type=5
PicMap=art\items\blank.fofrm
PicInv=art\inven\donotuse.frm
Flags=36894
DisableEgg=1
Stackable=1
Weight=5000000
Material=1
EffectSpeed=10

[Proto]
ProtoId=4800
Type=5
PicMap=art\scenery\steam01.frm
PicInv=art\inven\donotuse.frm
Flags=37761540
DisableEgg=1
SoundId=48
Material=7
LightColor=1879048191
EffectSpeed=10

[Proto]
ProtoId=4801
Type=5
PicMap=art\scenery\steam02.frm
PicInv=art\inven\donotuse.frm
Flags=37761540
DisableEgg=1
SoundId=48
Material=7
LightColor=1877924994
EffectSpeed=10

