shared class craftInfo
{
    uint16 ResultItem;
    uint16 Count;
    uint16[][][] Components;
    uint16[][]      Tools;
    uint16 Workbench;
    uint16[][][] Skills;
    uint16 Exp;
    uint16 VarNum;
    uint16 Timeout;
    uint16 MinLvl;
    #ifdef __CLIENT
    uint16 Pos;
    uint   Color;
    #endif // !__CLIENT

    craftInfo()
    {
        ResultItem = 0;
        VarNum = 0;
        Count = 1;
        Workbench = 0;
        Tools.resize( 0 );
        Components.resize( 0 );
        Skills.resize( 0 );
        Exp = 0;
        Timeout = 0;
        MinLvl = 1;
        #ifdef __CLIENT
        Pos = 0;
        Color = 0;
        #endif // !__CLIENT
    }

    #ifdef __SERVER
    craftInfo( uint16 resultItem, uint16 count, uint16 varNum, uint16 workbench, uint16[][] tools, uint16[][][]     components, uint16[][][]        skills, uint16 exp, uint16 timeout, uint16 minLvl = 0 )
    {
        ResultItem = resultItem;
        Count = count;
        VarNum = varNum;
        Tools = tools;
        Workbench = workbench;
        Components = components;
        Skills = skills;
        Exp = exp;
        Timeout = timeout;
        MinLvl = minLvl;
    }

    void SaveGeneric( uint index, file& f )
    {
        f.writeString( "@ CraftList[ " + index + " ] = craftInfo();\n\t" );
        f.writeString( "@ ci = CraftList[ " + index + " ];\n\t" );
        f.writeString( "if( not ( ci is null ) )\n\t{\n\t" );
        f.writeString( "\tci.ResultItem = " + ResultItem + ";\n\t" );
        f.writeString( "\tci.Count = " + Count + ";\n\t" );
        f.writeString( "\tci.VarNum = " + VarNum + ";\n\t" );
        f.writeString( "\tci.Workbench = " + Workbench + ";\n\t" );
        f.writeString( "\tci.Exp = " + Exp + ";\n\t" );
        f.writeString( "\tci.Timeout = " + Timeout + ";\n\t" );
        f.writeString( "\tci.MinLvl = " + MinLvl + ";\n\t" );

        f.writeString( "\tuint16[][][] Components = { " );

        for( uint c0 = 0, c0m = Components.length(); c0 < c0m; c0++ )
        {
            if( c0 == 0 )
                f.writeString( " { " );
            else
                f.writeString( ", { " );
            for( uint c1 = 0, c1m = Components[ c0 ].length(); c1 < c1m; c1++ )
            {
                if( c1 == 0 )
                    f.writeString( " { " );
                else
                    f.writeString( ", { " );
                for( uint c2 = 0, c2m = Components[ c0 ][ c1 ].length(); c2 < c2m; c2++ )
                {
                    if( c2 == 0 )
                        f.writeString( " " + Components[ c0 ][ c1 ][ c2 ] );
                    else
                        f.writeString( ", " + Components[ c0 ][ c1 ][ c2 ] );
                }
                f.writeString( " } " );
            }
            f.writeString( " } " );
        }
        f.writeString( " };\n\t\tci.Components = Components;\n\t" );
        f.writeString( "\tuint16[][][] Skills = { " );
        for( uint s0 = 0, s0m = Skills.length(); s0 < s0m; s0++ )
        {
            if( s0 == 0 )
                f.writeString( " { " );
            else
                f.writeString( ", { " );
            for( uint s1 = 0, s1m = Skills[ s0 ].length(); s1 < s1m; s1++ )
            {
                if( s1 == 0 )
                    f.writeString( " { " );
                else
                    f.writeString( ", { " );
                for( uint s2 = 0, s2m = Skills[ s0 ][ s1 ].length(); s2 < s2m; s2++ )
                {
                    if( s2 == 0 )
                        f.writeString( " " + Skills[ s0 ][ s1 ][ s2 ] );
                    else
                        f.writeString( ", " + Skills[ s0 ][ s1 ][ s2 ] );
                }
                f.writeString( " } " );
            }
            f.writeString( " } " );
        }
        f.writeString( " };\n\t" );
        f.writeString( "\tci.Skills = Skills;\n\t " );
        f.writeString( "\tuint16[][] Tools = { " );
        for( uint t0 = 0, t0m = Tools.length(); t0 < t0m; t0++ )
        {
            if( t0 == 0 )
                f.writeString( " {" );
            else
                f.writeString( ", {" );
            for( uint t1 = 0, t1m = Tools[ t0 ].length(); t1 < t1m; t1++ )
            {
                if( t1 == 0 )
                    f.writeString( " " + Tools[ t0 ][ t1 ] );
                else
                    f.writeString( ", " + Tools[ t0 ][ t1 ] );
            }
            f.writeString( " } " );
        }
        f.writeString( " } ;\n\t" );
        f.writeString( "\tci.Tools = Tools;\n\t" );
        f.writeString( "}\n\t" );
    }
    #endif
}
