#ifndef __DIALOGS__
#define __DIALOGS__

#define DIALOG_all_default                             (10)
#define DIALOG_all_hiding_place                        (11)
#define DIALOG_all_alco                                (20)
#define DIALOG_all_alco_w                              (21)
#define DIALOG_all_merchant                            (22)
#define DIALOG_all_narcoman                            (25)
#define DIALOG_all_narcoman_w                          (26)
#define DIALOG_all_turret                              (27)
#define DIALOG_all_prostitute                          (30)
#define DIALOG_all_poor_man                            (35)
#define DIALOG_all_poor_man_w                          (36)
#define DIALOG_all_child                               (40)
#define DIALOG_all_child_w                             (41)
#define DIALOG_all_slave                               (42)
#define DIALOG_all_slaver                              (43)
#define DIALOG_all_trapper                             (44)
#define DIALOG_all_narcodialer                         (45)
#define DIALOG_all_bootlegger                          (50)
#define DIALOG_all_robber                              (55)
#define DIALOG_all_bandit                              (56)
#define DIALOG_all_cannibal                            (57)
#define DIALOG_all_guard                               (60)
#define DIALOG_all_guard_w                             (61)
#define DIALOG_all_homesteader                         (62)
#define DIALOG_all_raider                              (63)
#define DIALOG_all_enclave_patrol                      (64)
#define DIALOG_all_casino_player                       (65)
#define DIALOG_all_casino_player_w                     (66)
#define DIALOG_all_mercenary                           (67)
#define DIALOG_all_elronologist                        (68)
#define DIALOG_all_press_gang                          (69)
#define DIALOG_all_unity                               (80)
#define DIALOG_all_mafia                               (81)
#define DIALOG_all_traveller                           (82)
#define DIALOG_all_ranger                              (83)
#define DIALOG_all_marauder                            (84)
#define DIALOG_all_bounty_hunter                       (85)
#define DIALOG_all_outcast                             (86)
#define DIALOG_all_holy_people                         (87)
#define DIALOG_all_nomad                               (88)
#define DIALOG_all_hunter                              (89)
#define DIALOG_all_poker                               (90)
#define DIALOG_all_roulette                            (95)
#define DIALOG_all_energy_barier_terminal              (96)
#define DIALOG_all_energy_barier_guard                 (97)
#define DIALOG_eli                                     (99)
#define DIALOG_den_leanna                              (100)
#define DIALOG_den_kliff                               (101)
#define DIALOG_den_monk                                (102)
#define DIALOG_den_virginia                            (103)
#define DIALOG_den_barbekky_boy                        (104)
#define DIALOG_den_bar_visiter                         (105)
#define DIALOG_den_bar_visiter_w                       (106)
#define DIALOG_den_mom                                 (107)
#define DIALOG_den_smitty                              (108)
#define DIALOG_den_crazy_man                           (109)
#define DIALOG_den_ghost                               (110)
#define DIALOG_den_mr_handy                            (111)
#define DIALOG_den_lara                                (112)
#define DIALOG_den_fred                                (113)
#define DIALOG_den_flik                                (114)
#define DIALOG_den_bekky                               (115)
#define DIALOG_den_radriges                            (116)
#define DIALOG_den_croupier                            (117)
#define DIALOG_den_laraband_member                     (118)
#define DIALOG_den_james                               (119)
#define DIALOG_den_billy                               (120)
#define DIALOG_den_joey                                (121)
#define DIALOG_den_thug                                (122)
#define DIALOG_den_joshua                              (123)
#define DIALOG_den_hub_bank1                           (124)
#define DIALOG_den_hub_guard                           (125)
#define DIALOG_den_ghost_treasure                      (127)
#define DIALOG_den_cooldude                            (128)
#define DIALOG_den_cs_bandit                           (150)
#define DIALOG_den_cs_barmen                           (151)
#define DIALOG_den_cs_jeffry                           (152)
#define DIALOG_den_cs_bar_boy                          (153)
#define DIALOG_den_cs_bar_girl                         (154)
#define DIALOG_den_cs_brahmin                          (155)
#define DIALOG_den_cs_breeder                          (156)
#define DIALOG_den_cs_boss_daughter                    (157)
#define DIALOG_den_ananius                             (173)
#define DIALOG_den_narco                               (174)
#define DIALOG_den_bar_thief                           (175)
#define DIALOG_den_narc_comm_narcoman                  (176)
#define DIALOG_den_narc_comm_leader                    (177)
#define DIALOG_den_narc_comm_daughter                  (178)
#define DIALOG_den_mat                                 (179)
#define DIALOG_den_emmy                                (180)
#define DIALOG_den_kidnapping_bos_ally				   (184)
#define DIALOG_klam_child                              (200)
#define DIALOG_klam_trapper                            (201)
#define DIALOG_klam_civilian                           (202)
#define DIALOG_klam_diana                              (203)
#define DIALOG_klam_dog                                (204)
#define DIALOG_klam_bakner_visiter                     (205)
#define DIALOG_klam_golden_visiter                     (206)
#define DIALOG_klam_sajag                              (207)
#define DIALOG_klam_ardin                              (208)
#define DIALOG_klam_majda                              (209)
#define DIALOG_klam_bob                                (210)
#define DIALOG_klam_smily                              (211)
#define DIALOG_klam_torr                               (212)
#define DIALOG_klam_vic                                (213)
#define DIALOG_klam_slim                               (214)
#define DIALOG_klam_danton                             (215)
#define DIALOG_klam_lora                               (216)
#define DIALOG_klam_jenny                              (217)
#define DIALOG_klam_prostitute_1                       (218)
#define DIALOG_klam_prostitute_2                       (219)
#define DIALOG_klam_prostitute_3                       (220)
#define DIALOG_klam_sulivan                            (221)
#define DIALOG_klam_smily_warn                         (222)
#define DIALOG_klam_moonshine                          (223)
#define DIALOG_klam_eiden                              (224)
#define DIALOG_klam_dog1                               (225)
#define DIALOG_klam_dog2                               (226)
#define DIALOG_klam_dog3                               (227)
#define DIALOG_klam_brahmin                            (228)
#define DIALOG_klam_emma                               (229)
#define DIALOG_klam_mike                               (230)
#define DIALOG_klam_jim                                (231)
#define DIALOG_klam_edwin                              (232)
#define DIALOG_klam_jura                               (233)
#define DIALOG_klam_emma_post_quest                    (239)
#define DIALOG_klam_mike_post_quest                    (240)
#define DIALOG_klam_bryan_post_quest                   (241)
#define DIALOG_mod_hose                                (300)
#define DIALOG_mod_joe                                 (301)
#define DIALOG_mod_citizen                             (302)
#define DIALOG_mod_baltas                              (303)
#define DIALOG_mod_leddi                               (304)
#define DIALOG_mod_jonny                               (305)
#define DIALOG_mod_baltas_wife                         (306)
#define DIALOG_mod_grishem                             (307)
#define DIALOG_mod_davin                               (308)
#define DIALOG_mod_miria                               (309)
#define DIALOG_mod_farrel                              (310)
#define DIALOG_mod_rose                                (311)
#define DIALOG_mod_cornelius                           (312)
#define DIALOG_mod_trader                              (313)
#define DIALOG_mod_bess                                (314)
#define DIALOG_mod_butcher                             (315)
#define DIALOG_mod_boy                                 (316)
#define DIALOG_mod_girl                                (317)
#define DIALOG_mod_karl                                (318)
#define DIALOG_mod_brahmin_boy                         (319)
#define DIALOG_mod_farmer_q                            (320)
#define DIALOG_mod_aureliano                           (323)
#define DIALOG_vc_citizen                              (400)
#define DIALOG_vc_non_citizen                          (401)
#define DIALOG_vc_guard                                (402)
#define DIALOG_vc_guard_burb                           (403)
#define DIALOG_vc_slave                                (404)
#define DIALOG_vc_prisoner                             (405)
#define DIALOG_vc_slave_w                              (406)
#define DIALOG_vc_citizen_house                        (407)
#define DIALOG_vc_amanda                               (408)
#define DIALOG_vc_doctor_andru                         (409)
#define DIALOG_vc_barkus                               (410)
#define DIALOG_vc_bar_visiter                          (411)
#define DIALOG_vc_charli                               (412)
#define DIALOG_vc_connar                               (413)
#define DIALOG_vc_barman                               (414)
#define DIALOG_vc_kertis                               (415)
#define DIALOG_vc_darrow                               (416)
#define DIALOG_vc_doctor_troy                          (417)
#define DIALOG_vc_barman_lidia                         (418)
#define DIALOG_vc_ed                                   (419)
#define DIALOG_vc_hoden                                (420)
#define DIALOG_vc_miss_smit                            (421)
#define DIALOG_vc_gate_guard                           (422)
#define DIALOG_vc_peasant                              (423)
#define DIALOG_vc_gregory                              (424)
#define DIALOG_vc_garry                                (425)
#define DIALOG_vc_joshua                               (426)
#define DIALOG_vc_kohl                                 (427)
#define DIALOG_vc_lynnet                               (428)
#define DIALOG_vc_macrae                               (429)
#define DIALOG_vc_valery                               (430)
#define DIALOG_vc_maclure                              (431)
#define DIALOG_vc_melinda                              (432)
#define DIALOG_vc_moore                                (433)
#define DIALOG_vc_smith                                (434)
#define DIALOG_vc_fillis                               (435)
#define DIALOG_vc_outer_prizoner                       (436)
#define DIALOG_vc_randal                               (437)
#define DIALOG_vc_skeeve                               (438)
#define DIALOG_vc_worker                               (439)
#define DIALOG_vc_worker_w                             (440)
#define DIALOG_vc_stark                                (441)
#define DIALOG_vc_steeve                               (442)
#define DIALOG_vc_martin                               (443)
#define DIALOG_vc_citizen_closet                       (444)
#define DIALOG_vc_vault_guard                          (445)
#define DIALOG_vc_walles                               (446)
#define DIALOG_vc_guard_fighter                        (452)
#define DIALOG_vc_shrim                                (454)
#define DIALOG_vc_patroller                            (455)
#define DIALOG_vc_killer                               (456)
#define DIALOG_vc_telman                               (457)
#define DIALOG_vc_guard_witness                        (458)
#define DIALOG_vc_mutant_charley                       (460)
#define DIALOG_gecko_garold                            (501)
#define DIALOG_gecko_citizen                           (502)
#define DIALOG_gecko_citizen_glow                      (503)
#define DIALOG_gecko_guard                             (504)
#define DIALOG_gecko_bar_visitor                       (505)
#define DIALOG_gecko_brain                             (506)
#define DIALOG_gecko_festas                            (507)
#define DIALOG_gecko_gordon                            (508)
#define DIALOG_gecko_hank                              (509)
#define DIALOG_gecko_jeremy                            (510)
#define DIALOG_gecko_lenny                             (511)
#define DIALOG_gecko_lumpy                             (512)
#define DIALOG_gecko_persi                             (513)
#define DIALOG_gecko_robot                             (514)
#define DIALOG_gecko_sceetr                            (515)
#define DIALOG_gecko_wooz                              (516)
#define DIALOG_gecko_worship                           (517)
#define DIALOG_gecko_zomak                             (518)
#define DIALOG_bh_aileen                               (600)
#define DIALOG_bh_bnkgrd                               (603)
#define DIALOG_bh_brian                                (604)
#define DIALOG_bh_chad                                 (605)
#define DIALOG_bh_chuck                                (607)
#define DIALOG_bh_dan                                  (608)
#define DIALOG_bh_doc                                  (609)
#define DIALOG_bh_elmo                                 (610)
#define DIALOG_bh_eric                                 (613)
#define DIALOG_bh_female                               (614)
#define DIALOG_bh_franci                               (615)
#define DIALOG_bh_frank                                (616)
#define DIALOG_bh_ghoul                                (617)
#define DIALOG_bh_hench                                (618)
#define DIALOG_bh_huswif                               (619)
#define DIALOG_bh_jacob                                (620)
#define DIALOG_bh_liz                                  (621)
#define DIALOG_bh_male                                 (623)
#define DIALOG_bh_manson                               (624)
#define DIALOG_bh_marcus                               (625)
#define DIALOG_bh_micky                                (626)
#define DIALOG_bh_miners                               (627)
#define DIALOG_bh_mutant                               (628)
#define DIALOG_bh_oldghl                               (629)
#define DIALOG_bh_outfit                               (630)
#define DIALOG_bh_phil                                 (631)
#define DIALOG_bh_prof                                 (632)
#define DIALOG_bh_super                                (633)
#define DIALOG_bh_seymor                               (634)
#define DIALOG_bh_skorp                                (635)
#define DIALOG_bh_steve                                (636)
#define DIALOG_bh_sulvan                               (637)
#define DIALOG_bh_typhon                               (639)
#define DIALOG_bh_zaius                                (640)
#define DIALOG_bh_mutant_female                        (641)
#define DIALOG_bh_kit                                  (642)
#define DIALOG_bh_ghoul_follower                       (643)
#define DIALOG_nr_kitty                                (700)
#define DIALOG_nr_casino_guard                         (701)
#define DIALOG_nr_barmen                               (702)
#define DIALOG_nr_bis_guard                            (703)
#define DIALOG_nr_bishop                               (704)
#define DIALOG_nr_bis_man                              (705)
#define DIALOG_nr_bis_angela                           (706)
#define DIALOG_nr_bis_miss                             (707)
#define DIALOG_nr_mordino_big                          (708)
#define DIALOG_nr_mordino_small                        (709)
#define DIALOG_nr_mor_man                              (710)
#define DIALOG_nr_write_orvill                         (711)
#define DIALOG_nr_write_kriss                          (712)
#define DIALOG_nr_write_entil                          (713)
#define DIALOG_nr_write_kate                           (714)
#define DIALOG_nr_write_child                          (715)
#define DIALOG_nr_write_child_girl                     (716)
#define DIALOG_nr_write_son                            (717)
#define DIALOG_nr_write_daughter                       (718)
#define DIALOG_nr_kors_snake                           (719)
#define DIALOG_nr_kors_marti                           (720)
#define DIALOG_nr_kors_sid                             (721)
#define DIALOG_nr_kors_guard_woman                     (722)
#define DIALOG_nr_kors_guard                           (723)
#define DIALOG_nr_boxer                                (724)
#define DIALOG_nr_boxer_fanat                          (725)
#define DIALOG_nr_boxer_fanat_woman                    (726)
#define DIALOG_nr_casino_player_woman                  (727)
#define DIALOG_nr_casino_player                        (728)
#define DIALOG_nr_comedy                               (729)
#define DIALOG_nr_narcodealer                          (730)
#define DIALOG_nr_monte                                (731)
#define DIALOG_nr_monte_guard                          (732)
#define DIALOG_nr_pornactres                           (733)
#define DIALOG_nr_pornactres_new                       (734)
#define DIALOG_nr_franch                               (735)
#define DIALOG_nr_pain                                 (736)
#define DIALOG_nr_sims                                 (737)
#define DIALOG_nr_bill                                 (738)
#define DIALOG_nr_t-ray                                (739)
#define DIALOG_nr_mechanic                             (740)
#define DIALOG_nr_eldrid                               (741)
#define DIALOG_nr_tully                                (742)
#define DIALOG_nr_jimmy                                (743)
#define DIALOG_nr_jules                                (744)
#define DIALOG_nr_narcoman                             (745)
#define DIALOG_nr_narcowoman                           (746)
#define DIALOG_nr_lloyd                                (747)
#define DIALOG_nr_salvatore                            (748)
#define DIALOG_nr_salvatore_man                        (749)
#define DIALOG_nr_mason                                (750)
#define DIALOG_nr_holly                                (751)
#define DIALOG_nr_mcgee                                (752)
#define DIALOG_nr_mcknee                               (753)
#define DIALOG_nr_miron_guard                          (754)
#define DIALOG_nr_nikki                                (755)
#define DIALOG_nr_pimp                                 (756)
#define DIALOG_nr_casino_boss_woman                    (757)
#define DIALOG_nr_casino_boss                          (758)
#define DIALOG_nr_prostitute                           (759)
#define DIALOG_nr_renesco                              (760)
#define DIALOG_nr_researcher                           (761)
#define DIALOG_nr_scientist                            (762)
#define DIALOG_nr_scientist_woman                      (763)
#define DIALOG_nr_sheb                                 (764)
#define DIALOG_nr_slave                                (765)
#define DIALOG_nr_slots                                (766)
#define DIALOG_nr_tyson                                (767)
#define DIALOG_nr_citizen                              (768)
#define DIALOG_nr_citizen_woman                        (769)
#define DIALOG_nr_cody                                 (770)
#define DIALOG_nr_algernon                             (771)
#define DIALOG_nr_jessy                                (772)
#define DIALOG_nr_jessy_man                            (773)
#define DIALOG_golg_caravan                            (783)
#define DIALOG_ncr_dufus                               (1000)
#define DIALOG_ncr_miky                                (1001)
#define DIALOG_ncr_trader_buster                       (1002)
#define DIALOG_ncr_trader_guard                        (1003)
#define DIALOG_ncr_barmen_mira                         (1004)
#define DIALOG_ncr_bar_visiter                         (1005)
#define DIALOG_ncr_city_guard                          (1006)
#define DIALOG_ncr_mutant_lenny                        (1007)
#define DIALOG_ncr_ratch                               (1008)
#define DIALOG_ncr_slaves                              (1009)
#define DIALOG_ncr_vortis                              (1010)
#define DIALOG_ncr_slave_guard                         (1011)
#define DIALOG_ncr_slave_mainguard                     (1012)
#define DIALOG_ncr_citizen                             (1013)
#define DIALOG_ncr_policeman                           (1014)
#define DIALOG_ncr_karl                                (1015)
#define DIALOG_ncr_dumont                              (1016)
#define DIALOG_ncr_trader_dappo                        (1017)
#define DIALOG_ncr_repair_robot                        (1018)
#define DIALOG_ncr_doroty                              (1019)
#define DIALOG_ncr_rondo                               (1020)
#define DIALOG_ncr_elize                               (1021)
#define DIALOG_ncr_gond                                (1022)
#define DIALOG_ncr_beggar                              (1023)
#define DIALOG_ncr_barmen_dasty                        (1024)
#define DIALOG_ncr_hoss                                (1025)
#define DIALOG_ncr_doctor_jubiley                      (1026)
#define DIALOG_ncr_doctor_henry                        (1027)
#define DIALOG_ncr_hub_clearens                        (1028)
#define DIALOG_ncr_grant                               (1029)
#define DIALOG_ncr_bob                                 (1030)
#define DIALOG_ncr_felix                               (1031)
#define DIALOG_ncr_westin                              (1032)
#define DIALOG_ncr_workers                             (1033)
#define DIALOG_ncr_gunter                              (1034)
#define DIALOG_ncr_tandy                               (1035)
#define DIALOG_ncr_fergus                              (1036)
#define DIALOG_ncr_karlson                             (1037)
#define DIALOG_ncr_karlson_guard                       (1038)
#define DIALOG_ncr_karlson_son                         (1039)
#define DIALOG_ncr_karlson_bodyguard                   (1040)
#define DIALOG_ncr_captain                             (1041)
#define DIALOG_ncr_merk                                (1042)
#define DIALOG_ncr_merk_bodyguard                      (1043)
#define DIALOG_ncr_jeck                                (1044)
#define DIALOG_ncr_prisoner                            (1045)
#define DIALOG_ncr_robodog                             (1046)
#define DIALOG_sad_comp_q_ratch_baggi                  (1050)
#define DIALOG_q_mail_reciever                         (1052)
#define DIALOG_ncr_bos_guards                          (1053)
#define DIALOG_ncr_luk_comp                            (1054)
#define DIALOG_ncr_smit                                (1065)
#define DIALOG_ncr_blackboard                          (1069)
#define DIALOG_ncr_hal                                 (1068)
#define DIALOG_ncr_hate                                (1071)
#define DIALOG_crvg_ncr_patroller                      (1072)
#define DIALOG_cath_caravan1                           (1100)
#define DIALOG_cath_caravan2                           (1101)
#define DIALOG_cath_caravan3                           (1102)
#define DIALOG_cath_chanter                            (1103)
#define DIALOG_cath_guard1                             (1104)
#define DIALOG_cath_guard2                             (1105)
#define DIALOG_cath_guard3                             (1106)
#define DIALOG_cath_guard4                             (1107)
#define DIALOG_cath_pray1                              (1108)
#define DIALOG_redd_doctor                             (1300)
#define DIALOG_redd_ratt                               (1301)
#define DIALOG_redd_citizen                            (1302)
#define DIALOG_redd_guard                              (1303)
#define DIALOG_redd_child                              (1304)
#define DIALOG_redd_askorti                            (1305)
#define DIALOG_redd_betti                              (1306)
#define DIALOG_redd_caminet                            (1307)
#define DIALOG_redd_trader                             (1308)
#define DIALOG_redd_dick                               (1309)
#define DIALOG_redd_fannie                             (1310)
#define DIALOG_redd_fern                               (1311)
#define DIALOG_redd_gambler                            (1312)
#define DIALOG_redd_miner                              (1313)
#define DIALOG_redd_farmer                             (1314)
#define DIALOG_redd_alco                               (1315)
#define DIALOG_redd_alco_woman                         (1316)
#define DIALOG_redd_hoffy                              (1317)
#define DIALOG_redd_jane                               (1318)
#define DIALOG_redd_josh                               (1319)
#define DIALOG_redd_lou                                (1320)
#define DIALOG_redd_marge                              (1321)
#define DIALOG_redd_marion                             (1322)
#define DIALOG_redd_mcgrew                             (1323)
#define DIALOG_redd_modjes                             (1324)
#define DIALOG_redd_nordik                             (1325)
#define DIALOG_redd_rooney                             (1326)
#define DIALOG_redd_savinel                            (1327)
#define DIALOG_redd_stanwell                           (1328)
#define DIALOG_redd_velani                             (1329)
#define DIALOG_redd_wade                               (1330)
#define DIALOG_redd_melkor_small                       (1331)
#define DIALOG_redd_fight_fanat                        (1332)
#define DIALOG_redd_oldman                             (1333)
#define DIALOG_redd_drugdealer                         (1334)
#define DIALOG_redd_regulator                          (1337)
#define DIALOG_redd_regulator_f                        (1338)
#define DIALOG_redd_anderson                           (1345)
#define	DIALOG_redd_patrol                             (1348)
#define DIALOG_sf_citizen_shue                         (1400)
#define DIALOG_sf_guard_shue                           (1401)
#define DIALOG_sf_trader_chiang                        (1402)
#define DIALOG_sf_trader_lao                           (1403)
#define DIALOG_sf_dragon                               (1404)
#define DIALOG_sf_doctor_fung                          (1405)
#define DIALOG_sf_technic                              (1406)
#define DIALOG_sf_doctor_wong                          (1407)
#define DIALOG_sf_kenli                                (1408)
#define DIALOG_sf_poor_man                             (1409)
#define DIALOG_sf_peasant                              (1410)
#define DIALOG_sf_pank                                 (1411)
#define DIALOG_sf_pank_w                               (1412)
#define DIALOG_sf_barmen_slim                          (1413)
#define DIALOG_sf_badger                               (1414)
#define DIALOG_sf_trader_jenny                         (1415)
#define DIALOG_sf_trader_karl                          (1416)
#define DIALOG_sf_hubguard                             (1417)
#define DIALOG_sf_dave_x                               (1418)
#define DIALOG_sf_garry_rocket                         (1419)
#define DIALOG_sf_suze                                 (1420)
#define DIALOG_sf_doctor_tigang                        (1421)
#define DIALOG_sf_chip                                 (1422)
#define DIALOG_sf_trader                               (1423)
#define DIALOG_sf_axs7                                 (1424)
#define DIALOG_sf_axs9                                 (1425)
#define DIALOG_sf_ron                                  (1426)
#define DIALOG_sf_crocket                              (1427)
#define DIALOG_sf_dock_kid                             (1428)
#define DIALOG_sf_hubbolog                             (1429)
#define DIALOG_sf_raian                                (1430)
#define DIALOG_sf_huan_cruz                            (1431)
#define DIALOG_sf_wikki_goldman                        (1432)
#define DIALOG_sf_guard_shue_2                         (1433)
#define DIALOG_sf_mark                                 (1434)
#define DIALOG_sf_china_kid                            (1435)
#define DIALOG_sf_bro_private                          (1439)
#define DIALOG_sf_bro_paladin                          (1440)
#define DIALOG_sf_imbot                                (1443)
#define DIALOG_sf_master_khung                         (1444)
#define DIALOG_sf_kuraru                               (1445)
#define DIALOG_sf_emperor                              (1446)
#define DIALOG_sf_lair_bro_private                     (1450)
#define DIALOG_sf_lair_bro_paladin                     (1451)
#define DIALOG_sf_bruce                                (1454)
#define DIALOG_sf_khung                                (1455)
#define DIALOG_sf_wei                                  (1456)
#define DIALOG_sf_honomer                              (1458)
#define DIALOG_nav_tomas                               (1500)
#define DIALOG_nav_samuel                              (1501)
#define DIALOG_nav_migel                               (1502)
#define DIALOG_nav_mark                                (1503)
#define DIALOG_nav_sergant                             (1504)
#define DIALOG_nav_soldier                             (1505)
#define DIALOG_nav_genry                               (1506)
#define DIALOG_nav_ashly                               (1507)
#define DIALOG_nav_doc_eva                             (1508)
#define DIALOG_nav_max                                 (1509)
#define DIALOG_nav_student                             (1510)
#define DIALOG_nav_laborant                            (1511)
#define DIALOG_nav_chris                               (1512)
#define DIALOG_nav_soldier2                            (1513)
#define DIALOG_arroyo_hodson                           (1600)
#define DIALOG_arroyo_hodson_guard                     (1601)
#define DIALOG_arroyo_caravaner                        (1602)
#define DIALOG_arroyo_frobisher                        (1603)
#define DIALOG_arroyo_vault_male                       (1604)
#define DIALOG_arroyo_tribal_male                      (1605)
#define DIALOG_arroyo_tribal_female                    (1606)
#define DIALOG_arroyo_villager_male                    (1607)
#define DIALOG_arroyo_villager_female                  (1608)
#define DIALOG_arroyo_sanchos                          (1609)
#define DIALOG_arroyo_bill                             (1610)
#define DIALOG_arroyo_rocky                            (1611)
#define DIALOG_arroyo_martin                           (1612)
#define DIALOG_arroyo_joshua                           (1613)
#define DIALOG_arroyo_jim                              (1614)
#define DIALOG_arroyo_tribal_guy                       (1615)
#define DIALOG_arroyo_rachael                          (1616)
#define DIALOG_arroyo_francheska                       (1617)
#define DIALOG_arroyo_doc                              (1618)
#define DIALOG_arroyo_katrin                           (1619)
#define DIALOG_arroyo_doc_edvin                        (1620)
#define DIALOG_arroyo_cassidy                          (1621)
#define DIALOG_arroyo_marie                            (1622)
#define DIALOG_arroyo_lisa                             (1623)
#define DIALOG_arroyo_niki                             (1624)
#define DIALOG_arroyo_marvin                           (1625)
#define DIALOG_arroyo_mikky                            (1626)
#define DIALOG_arroyo_field_guard                      (1627)
#define DIALOG_arroyo_vault_housemaiden                (1628)
#define DIALOG_arroyo_windtalker                       (1629)
#define DIALOG_arroyo_sid                              (1630)
#define DIALOG_arroyo_vault_female                     (1631)
#define DIALOG_arroyo_morlis                           (1632)
#define DIALOG_arroyo_jordan                           (1633)
#define DIALOG_arroyo_temple_male                      (1634)
#define DIALOG_arroyo_temple_female                    (1635)
#define DIALOG_arroyo_warehouse_guard                  (1636)
#define DIALOG_arroyo_prison_guard                     (1637)
#define DIALOG_arroyo_leila                            (1638)
#define DIALOG_arroyo_temple_scientist                 (1639)
#define DIALOG_arroyo_steve_holiday                    (1640)
#define DIALOG_arroyo_eduard                           (1641)
#define DIALOG_arroyo_giliom                           (1642)
#define DIALOG_arroyo_friedrich                        (1643)
#define DIALOG_arroyo_rya                              (1644)
#define DIALOG_arroyo_shaman                           (1645)
#define DIALOG_arroyo_sad_woman                        (1646)
#define DIALOG_arroyo_temple_guard                     (1647)
#define DIALOG_arroyo_lucas                            (1648)
#define DIALOG_arroyo_armory_guard                     (1649)
#define DIALOG_arroyo_jonathan                         (1650)
#define DIALOG_arroyo_todd                             (1651)
#define DIALOG_arroyo_klint                            (1652)
#define DIALOG_arroyo_narog                            (1653)
#define DIALOG_arroyo_cameron                          (1654)
#define DIALOG_arroyo_mynoc                            (1655)
#define DIALOG_arroyo_meet                             (1656)
#define DIALOG_arroyo_hub_guard                        (1657)
#define DIALOG_arroyo_gayzum                            (1678)
#define DIALOG_arroyo_laumer                            (1679)
#define DIALOG_arroyo_selma                             (1680)
#define DIALOG_arroyo_bank                             (1690)
#define DIALOG_trib_sulik                              (1700)
#define DIALOG_trib_manota                             (1701)
#define DIALOG_trib_naiara                             (1702)
#define DIALOG_trib_goyat                              (1703)
#define DIALOG_trib_winona                             (1704)
#define DIALOG_trib_maiara                             (1705)
#define DIALOG_trib_hiawatha                           (1706)
#define DIALOG_trib_aucaman                            (1707)
#define DIALOG_trib_cuaht                              (1708)
#define DIALOG_trib_musco                              (1709)
#define DIALOG_trib_wayna                              (1710)
#define DIALOG_trib_shikoba                            (1711)
#define DIALOG_trib_ujarak                             (1712)
#define DIALOG_trib_kaneon                             (1713)
#define DIALOG_trib_nanuq                              (1714)
#define DIALOG_trib_isi                                (1715)
#define DIALOG_trib_cowes                              (1716)
#define DIALOG_trib_maquinna                           (1717)
#define DIALOG_trib_nuka                               (1718)
#define DIALOG_trib_piloqut                            (1719)
#define DIALOG_trib_milla                              (1720)
#define DIALOG_trib_jaci                               (1721)
#define DIALOG_trib_tamaya                             (1722)
#define DIALOG_trib_nizhoni                            (1723)
#define DIALOG_trib_dog1                               (1724)
#define DIALOG_trib_dog2                               (1725)
#define DIALOG_rangers_kurt                            (1800)
#define DIALOG_rangers_franky                          (1801)
#define DIALOG_rangers_sam                             (1802)
#define DIALOG_rangers_simple_npc                      (1803)
#define DIALOG_rangers_tom                             (1804)
#define DIALOG_rangers_sindy                           (1805)
#define DIALOG_rangers_flippy                          (1806)
#define DIALOG_v13_soldier                             (1900)
#define DIALOG_v13_male                                (1901)
#define DIALOG_v13_female                              (1902)
#define DIALOG_v13_norton                              (1903)
#define DIALOG_v13_bob                                 (1904)
#define DIALOG_v13_tailor                              (1905)
#define DIALOG_v13_chinese                             (1906)
#define DIALOG_v13_xarn                                (1907)
#define DIALOG_v13_goris                               (1908)
#define DIALOG_v13_guard                               (1909)
#define DIALOG_tbu_rebel_ranger                        (2103)
#define DIALOG_tbu_ramires                             (2104)
#define DIALOG_tbu_harmon                              (2105)
#define DIALOG_tbu_lvl1computer                        (2106)
#define DIALOG_tbu_lvl2computer                        (2108)
#define DIALOG_tbu_buffalo                             (2110)
#define DIALOG_tbu_mendes                              (2111)
#define DIALOG_tbu_burnham                             (2112)
#define DIALOG_atoll_trader                            (2304)
#define DIALOG_bos_koen                                (3100)
#define DIALOG_bos_cruz                                (3101)
#define DIALOG_bos_malogarzt                           (3102)
#define DIALOG_bos_ignat                               (3103)
#define DIALOG_bos_citizen                             (3104)
#define DIALOG_bos_paladin                             (3105)
#define DIALOG_bos_scriber                             (3106)
#define DIALOG_bos_jim                                 (3107)
#define DIALOG_repl_hubb                               (4000)
#define DIALOG_repl_hubb_oper                          (4001)
#define DIALOG_repl_bank_banker                        (4050)
#define DIALOG_repl_bank_guard                         (4051)
#define DIALOG_repl_bank_keeper                        (4052)
#define DIALOG_repl_terminal                           (4053)
#define DIALOG_repl_trader                             (4054)
#define DIALOG_repl_taxi1                              (4055)
#define DIALOG_repl_taxi2                              (4056)
#define DIALOG_repl_taxi3                              (4057)
#define DIALOG_repl_taxi4                              (4058)
#define DIALOG_crvg_gekkon                             (4197)
#define DIALOG_crvg_common_female                      (4198)
#define DIALOG_crvg_common_male                        (4199)
#define DIALOG_all_q_dappo_deadmen                     (4200)
#define DIALOG_crvc_abdalhi                            (4201)
#define DIALOG_crvg_petresku                           (4203)
#define DIALOG_crvg_mazzy                              (4204)
#define DIALOG_crvg_bomberman                          (4205)
#define DIALOG_crvg_anaferon                           (4206)
#define DIALOG_crvg_vasiliy                            (4207)
#define DIALOG_crvg_killerlolpro                       (4208)
#define DIALOG_crvg_zombie                             (4209)
#define DIALOG_crvg_rat                                (4210)
#define DIALOG_all_mslaver_elize_quest                 (4211)
#define DIALOG_all_fslaver_elize_quest                 (4212)
#define DIALOG_geck_door_comp                          (4213)
#define	DIALOG_hell_mines_out_door_guard               (4456)
#define DIALOG_hell_out_pipboys_terminal               (4458)
#define	DIALOG_hell_pipboys_overseer                   (4459)
#define	DIALOG_hell_lumber_enter                       (4460)
#define	DIALOG_hell_lumber_exit                        (4461)
#define DIALOG_hell_guard                              (4466)
#define DIALOG_hell_turret                             (4467)
#define DIALOG_hell_corridor_guard                     (4468)
#define	DIALOG_hell_mines_out_door_guard2              (4469)
#define DIALOG_mob_norm_rat                            (5000)
#define DIALOG_mob_pig_rat                             (5001)
#define DIALOG_mob_mole_rat                            (5002)
#define DIALOG_mob_int_mole_rat                        (5003)
#define DIALOG_mob_small_scorp                         (5010)
#define DIALOG_mob_large_scorp                         (5011)
#define DIALOG_mob_mantis                              (5012)
#define DIALOG_mob_giant_ant                           (5013)
#define DIALOG_mob_silver_gecko                        (5020)
#define DIALOG_mob_golden_gecko                        (5021)
#define DIALOG_mob_fire_gecko                          (5022)
#define DIALOG_mob_baby_deathclaw                      (5030)
#define DIALOG_mob_adult_deathclaw                     (5031)
#define DIALOG_mob_int_deathclaw                       (5032)
#define DIALOG_mob_deathclaw_egg                       (5033)
#define DIALOG_mob_robobrain                           (5040)
#define DIALOG_mob_fly_eyeball                         (5041)
#define DIALOG_mob_sentry_bot                          (5042)
#define DIALOG_mob_mr_handy                            (5043)
#define DIALOG_mob_floor_turret                        (5044)
#define DIALOG_mob_plasma_turret                       (5045)
#define DIALOG_mob_floater                             (5050)
#define DIALOG_mob_centaur                             (5051)
#define DIALOG_mob_wanamingo                           (5052)
#define DIALOG_mob_spore_plant                         (5053)
#define DIALOG_mob_dog                                 (5054)
#define DIALOG_mob_brahmin                             (5055)
#define DIALOG_mob_alien                               (5056)
#define DIALOG_mob_tribal                              (5057)
#define DIALOG_mob_bandit                              (5058)
#define DIALOG_mob_mutant                              (5059)
#define DIALOG_mob_egg_wan                             (5060)
#define DIALOG_mob_ill_brahmin                         (5061)
#define DIALOG_enc_klad_trader                         (10000)
#define DIALOG_enc_dmrv_trader                         (10010)
#define DIALOG_enc_dvmv_trader                         (10020)
#define DIALOG_enc_wild1_trader                        (10030)
#define DIALOG_enc_den_trader                          (10040)
#define DIALOG_enc_vault_trader                        (10050)
#define DIALOG_enc_reno_trader                         (10060)
#define DIALOG_enc_redd_trader                         (10070)
#define DIALOG_enc_brok_trader                         (10080)
#define DIALOG_enc_geck_trader                         (10090)
#define DIALOG_enc_fran_trader                         (10100)
#define DIALOG_enc_trav_trader                         (10110)
#define DIALOG_enc_ncr_trader                          (10120)
#define DIALOG_enc_v15_trader                          (10130)
#define DIALOG_se_kotw_console1                        (10134)
#define DIALOG_se_woodsman                             (10150)
#define DIALOG_newb_replication_sam                    (13001)
#define DIALOG_newb_repl_gorakk                        (13002)
#define DIALOG_newbie_big_dick                         (13003)
#define DIALOG_newbie_doc	                           (13004)
#define DIALOG_newbie_guard                            (13005)
#define DIALOG_newbie_slave	                           (13006)
#define DIALOG_newbie_slave_cart                       (13007)
#define DIALOG_newbie_slave_tom                        (13008)
#define DIALOG_newbie_kurt		                       (13009)
#define DIALOG_q_newbie_smoker	                       (13010)
#define DIALOG_q_newbie_production_in_1                  (13012)
#define DIALOG_q_newbie_production_in_2                  (13013)
#define DIALOG_q_newbie_production_in_3                  (13014)
#define DIALOG_q_newbie_production_out_1                 (13015)
#define DIALOG_q_newbie_production_out_2                 (13016)
#define DIALOG_q_newbie_production_out_3                 (13017)
#define DIALOG_newbie_lambada			               (13018)
#define DIALOG_newbie_sun			                   (13019)
#define DIALOG_newbie_steve			                   (13020)
#define DIALOG_newbie_generator		                   (13021)
#define DIALOG_test_give_loot		                   (13022)
#define DIALOG_newbie_mickey		                   (13027)
#define DIALOG_den_aukcion_small_guns	                       (13050)
#define DIALOG_den_aukcion_big_guns	                       (13051)
#define DIALOG_den_aukcion_energy	                       (13052)
#define DIALOG_den_aukcion_melee	                       (13053)
#define DIALOG_den_aukcion_armor	                       (13054)
#define DIALOG_den_aukcion	                       (13055)
#define DIALOG_den_additional	                       (13056)
#define DIALOG_patrol_arroyo	                       (14000)
#define DIALOG_purg_executor 						   (21100)
#define DIALOG_purg_replicant 						   (21102)

#endif // __DIALOGS__