#ifndef __ITEM_PID__
#define __ITEM_PID__

/******************************************************************
***************       Armor                         ***************
******************************************************************/

// Robes
#define PID_PURPLE_ROBE                      ( 1 )
#define PID_KEEPBRIGE_ROBE                   ( 2 ) // PID_BRIDGEKEEPERS_ROBE
#define PID_BLACK_ROBE                       ( 3 )
// Light
#define PID_LEATHER_JACKET                   ( 4 )
#define PID_LEATHER_ARMOR                    ( 5 )
#define PID_LEATHER_ARMOR_MK_II              ( 6 )
#define PID_CURED_LEATHER_ARMOR              ( 7 )
// Medium
#define PID_METAL_ARMOR                      ( 8 )
#define PID_METAL_ARMOR_MK_II                ( 9 )
#define PID_TESLA_ARMOR                      ( 10 )
#define PID_MANTIS_ARMOR                     ( 11 )
#define PID_COMBAT_ARMOR                     ( 12 )
#define PID_COMBAT_ARMOR_MK_II               ( 13 )
#define PID_BROTHERHOOD_COMBAT_ARMOR         ( 14 )
#define PID_BLACK_COMBAT_ARMOR               ( 15 )
#define PID_CHITIN_ARMOR                     ( 16 )
#define PID_CHITIN_ARMOR_MK_II               ( 17 )
// Heavy
#define PID_POWERED_ARMOR                    ( 18 )
#define PID_HARDENED_POWER_ARMOR             ( 19 )
#define PID_ADVANCED_POWER_ARMOR             ( 20 )
#define PID_ADVANCED_POWER_ARMOR_MK2         ( 21 )
#define PID_SENTRY_BOT_ARMOR                 ( 22 )
// Quest
#define PID_JUMPSUIT                         ( 23 )
#define PID_FAKE_JUMPSUIT                    ( 24 )
// New for 2nd session
#define PID_KEVLAR_ROBE                      ( 25 )
#define PID_MANTIS_ARMOR_MK2                 ( 26 )

/******************************************************************
***************       Weapons                       ***************
******************************************************************/

// Small Guns
// Pistols
#define PID_ZIP_GUN                          ( 500 )
#define PID_6_SHOT_PISTOL                    ( 501 )
#define PID_DOUBLE_10MM                      ( 502 )
#define PID_10MM_PISTOL                      ( 503 )
#define PID_NAILGUN                          ( 504 )
#define PID_9MM_MAUSER                       ( 505 )
#define PID_MAUSER_SILENCE                   ( 506 )
#define PID_14MM_PISTOL                      ( 507 )
#define PID_DESERT_EAGLE                     ( 508 )
#define PID_DESERT_EAGLE_EXT_MAG             ( 509 )
#define PID_44_MAGNUM_REVOLVER               ( 510 )
#define PID_44_MAGNUM_SPEEDLOADER            ( 511 )
#define PID_NEEDLER_PISTOL                   ( 512 )
#define PID_223_PISTOL                       ( 513 )
#define PID_PK12_GAUSS_PISTOL                ( 514 )
#define PID_ANACONDA                         ( 515 )

// Rifles
#define PID_SPRINGER_RIFLE                   ( 750 )
#define PID_HUNTING_RIFLE                    ( 751 )
#define PID_SCOPED_HUNTING_RIFLE             ( 752 )
#define PID_ASSAULT_RIFLE                    ( 753 )
#define PID_ASSAULT_RIFLE_EXT_MAG            ( 754 )
#define PID_SNIPER_RIFLE                     ( 755 )
#define PID_FN_FAL                           ( 756 )
#define PID_FN_FAL_NIGHT_SCOPE               ( 757 )
#define PID_FN_FAL_HPFA                      ( 758 )
#define PID_RED_RYDER_BB_GUN                 ( 759 )
#define PID_RED_RYDER_LE_BB_GUN              ( 760 )
#define PID_JONNY_BB_GUN                     ( 761 )
#define PID_INDEPENDENT                      ( 762 )
#define PID_HK_G36                           ( 763 )
#define PID_M72_GAUSS_RIFLE                  ( 764 )
#define PID_ELEPHANT_GUN                     ( 765 )
#define PID_NEEDLER_GUN                      ( 766 )
#define PID_HEAVY_ASSAULT_RIFLE              ( 767 )
#define PID_ANTITANK                         ( 768 )
// Shotguns
#define PID_SHOTGUN                          ( 800 )
#define PID_SAWED_OFF_SHOTGUN                ( 801 )
#define PID_COMBAT_SHOTGUN                   ( 802 )
#define PID_HK_CAWS                          ( 803 )
#define PID_PANCOR_JACKHAMMER                ( 804 )
#define PID_PANCOR_JACKHAMMER_MK2            ( 805 )
// Pistol-machine gun
#define PID_10MM_SMG                         ( 820 )
#define PID_MAUSER_SMG                       ( 821 )
#define PID_14MM_SMG                         ( 822 )
#define PID_TBK_SMG                          ( 823 )
#define PID_9MM_SMG                          ( 824 )
#define PID_TOMMY_GUN                        ( 825 )
#define PID_GREASE_GUN                       ( 826 )
#define PID_HK_P90C                          ( 827 )
#define PID_HK_G11                           ( 828 )
#define PID_HK_G11E                          ( 829 )
#define PID_MULTI_BARREL_GUN                 ( 830 )

// Big guns
#define PID_FLAMER                           ( 1101 )
#define PID_IMPROVED_FLAMETHROWER            ( 1102 )
#define PID_FLAMER_MK3                       ( 1103 )
#define PID_ROCKET_LAUNCHER                  ( 1104 )
#define PID_MINIGUN                          ( 1105 )
#define PID_AVENGER_MINIGUN                  ( 1106 )
#define PID_VINDICATOR_MINIGUN               ( 1107 )
#define PID_M60                              ( 1108 )
#define PID_14MM_MACHINEGUN                  ( 1109 )
#define PID_LIGHT_SUPPORT_WEAPON             ( 1110 )
#define PID_BOZAR                            ( 1111 )
#define PID_METAL_STORM                      ( 1112 )
#define PID_MORTAR                           ( 1113 )
#define PID_BIG_MORTAR                       ( 1114 )
#define PID_GRANADE_PISTOL                   ( 1115 )
#define PID_GRANADE_REVOLV_I                 ( 1116 )
#define PID_REVOLV_GRENADE                   ( 1117 )
#define PID_GRANADE_REVOLV_II                ( 1118 )
#define PID_VULCAN                           ( 1119 )
#define PID_50CAL_MINIGUN                    ( 1120 )
#define PID_10MM_MACHINEGUN                  ( 1121 )
#define PID_AIRCRAFT_GUN                     ( 1122 )
// Energo
// Laser
#define PID_LASER_PISTOL                     ( 1200 )
#define PID_MAGNETO_LASER_PISTOL             ( 1201 )
#define PID_PHAZER                           ( 1202 ) // Small Energy
#define PID_SOLAR_SCORCHER                   ( 1203 ) // No ammo
#define PID_LASER_RIFLE                      ( 1204 )
#define PID_LASER_RIFLE_EXT_CAP              ( 1205 )
#define PID_GATLING_LASER                    ( 1206 )
#define PID_ALIEN_LASER_PISTOL               ( 1207 )
#define PID_DOUBLE_LASER_RIFLE               ( 1208 )
#define PID_HYPERBOLOID                      ( 1209 )
#define PID_HYPERBOLOID_MK2                  ( 1210 )
// Plasma
#define PID_PLASMA_PISTOL                    ( 1220 )
#define PID_PLASMA_PISTOL_EXT_CART           ( 1221 )
#define PID_PLASMA_RIFLE                     ( 1222 )
#define PID_TURBO_PLASMA_RIFLE               ( 1223 )
#define PID_PLASMA_CANNON                    ( 1224 )
// Pulse
#define PID_YK32_PULSE_PISTOL                ( 1240 ) // Small Energy
#define PID_YK42B_PULSE_RIFLE                ( 1241 ) // Micro Fusion
// Tesla
#define PID_TESLA_RIFLE                      ( 1250 )
#define PID_TESLA_PISTOL                     ( 1251 )

// Traps
#define PID_JACKAL                           ( 1270 )
#define PID_JACKAL_MINE_ACTIVE               ( 1271 )

// Reserved Unarmed 1000 - 1100 - зарезервированые номера под рукопашные удары

// Throwing
#define PID_ROCK                             ( 1351 ) // Grouped
#define PID_MOLOTOV_COCKTAIL                 ( 1352 ) // Grouped
#define PID_FRAG_GRENADE                     ( 1353 ) // Grouped
#define PID_PLASMA_GRENADE                   ( 1354 ) // Grouped
#define PID_PULSE_GRENADE                    ( 1355 ) // Grouped
#define PID_SMOKE_GRENADE                    ( 1356 )
#define PID_MUSTARD_GAS_GRENADE              ( 1357 )
#define PID_HOLY_HAND_GRENADE                ( 1358 ) // Grenade
#define PID_DOG_GRENADE                      ( 1359 ) // Grouped
#define PID_RAT_GRENADE                      ( 1360 )
#define PID_RAT_GRENADE_VENOM                ( 1361 )
#define PID_RAT_GRENADE_TNT                  ( 1362 )
#define PID_FIRE_GRENADE                     ( 1363 )

// Melee
// Cutting
#define PID_KNIFE                            ( 1400 )
#define PID_COMBAT_KNIFE                     ( 1401 )
#define PID_LIL_JESUS_WEAPON                 ( 1402 )
#define PID_SHIV                             ( 1403 )
#define PID_SWITCHBLADE                      ( 1404 )
#define PID_WAKIZASHI_BLADE                  ( 1405 )
#define PID_ELI_KNIFE                        ( 1406 )
// throwing melee
#define PID_SPEAR                            ( 1430 )
#define PID_SHARP_SPEAR                      ( 1431 )
#define PID_SHARPENED_POLE                   ( 1432 )
#define PID_THROWING_KNIFE                   ( 1433 ) // Grouped
#define PID_TOXIC_THROWING_KNIFE             ( 1434 ) // Grouped
#define PID_PLANT_SPIKE                      ( 1435 ) // Grouped
// Shock
#define PID_CLUB                             ( 1450 )
#define PID_CROWBAR                          ( 1451 )
#define PID_WRENCH                           ( 1452 )
#define PID_SLEDGEHAMMER                     ( 1453 )
#define PID_LOUISVILLE_SLUGGER               ( 1454 )
#define PID_SUPER_SLEDGE                     ( 1455 )
// Electric
#define PID_CATTLE_PROD                      ( 1470 )
#define PID_SUPER_CATTLE_PROD                ( 1471 )
#define PID_RIPPER                           ( 1472 )

// Unarmed
#define PID_BOXING_GLOVES                    ( 1550 )
#define PID_PLATED_BOXING_GLOVES             ( 1551 )
#define PID_RING_BOXING_GLOVES               ( 1552 )
#define PID_RING_PLATED_BOXING_GLOVES        ( 1553 )
#define PID_POWER_FIST                       ( 1554 )
#define PID_BRASS_KNUCKLES                   ( 1555 )
#define PID_SPIKED_KNUCKLES                  ( 1556 )
#define PID_MEGA_POWER_FIST                  ( 1557 )
#define PID_CHAIN                            ( 1558 )

// Special
#define PID_ROBO_ROCKET_LAUNCHER             ( 1650 )
#define PID_DEATHCLAW_CLAW_1                 ( 1651 )
#define PID_DEATHCLAW_CLAW_2                 ( 1652 )
#define PID_FIRE_GECKO_FLAME_WEAPON          ( 1653 )
#define PID_SPECIAL_BOXER_WEAPON             ( 1654 )
#define PID_GUN_TURRET_WEAPON                ( 1655 )
#define PID_EYEBALL_FIST_1                   ( 1656 )
#define PID_EYEBALL_FIST_2                   ( 1657 )
#define PID_DUAL_MINIGUN                     ( 1658 )
#define PID_HEAVY_DUAL_MINIGUN               ( 1659 )
#define PID_HEAVY_DUAL_MINIGUN_LONG_RANGE    ( 1660 )
#define PID_END_BOSS_KIFE                    ( 1661 )
#define PID_END_BOSS_PLASMA_GUN              ( 1662 )
#define PID_NEEDLE                           ( 1663 ) // Roboeye weapon
#define PID_FIRE_GECKO_FLAME_WEAPON_LIGHT    ( 1664 ) // для слабых огнегекко

// Other
#define PID_FLARE                            ( 1750 ) // Grouped
#define PID_ACTIVE_FLARE                     ( 1751 ) // Active
#define PID_SIGNAL_PISTOL                    ( 1752 )
#define PID_SIGNAL_ROCKET                    ( 1753 )

/******************************************************************
***************       Ammo                          ***************
******************************************************************/

// Bullets
#define PID_10MM_JHP                         ( 5000 )
#define PID_10MM_AP                          ( 5001 )
#define PID_NAILS                            ( 5002 )
#define PID_9MM_AMMO                         ( 5003 )
#define PID_9MM_BALL                         ( 5004 )
#define PID_14MM_AP                          ( 5005 )
#define PID_44_MAGNUM_JHP                    ( 5006 )
#define PID_44_FMJ_MAGNUM                    ( 5007 )
#define PID_5MM_JHP                          ( 5008 )
#define PID_5MM_AP                           ( 5009 )
#define PID_SHOTGUN_SHELLS                   ( 5010 )
#define PID_7_62MM_AMMO                      ( 5011 )
#define PID_45_CALIBER_AMMO                  ( 5012 )
#define PID_223_FMJ                          ( 5013 )
#define PID_4_7MM_CASELESS                   ( 5014 )
#define PID_2MM_EC_AMMO                      ( 5015 )
#define PID_EXPLOSIVE_ROCKET                 ( 5017 )
#define PID_ROCKET_AP                        ( 5018 )
#define PID_FLAMETHROWER_FUEL                ( 5019 )
#define PID_FLAMETHROWER_FUEL_MK_II          ( 5020 )
#define PID_SMALL_ENERGY_CELL                ( 5021 )
#define PID_MICRO_FUSION_CELL                ( 5022 )
#define PID_BBS                              ( 5023 )
#define PID_HN_NEEDLER_CARTRIDGE             ( 5024 )
#define PID_HN_AP_NEEDLER_CARTRIDGE          ( 5025 )
#define PID_40MM_GRANADE                     ( 5026 )
#define PID_CANNON_BALLS                     ( 5027 )
#define PID_ROBO_ROCKET_AMMO                 ( 5028 )
#define PID_50_CAL                           ( 5029 )
#define PID_FRAG_SHELLS                      ( 5030 )
#define PID_SLUG_SHELLS                      ( 5031 )
#define PID_CANNON_BALLS_FRAG                ( 5032 )
#define PID_EMP_ROCKET                       ( 5033 )
#define PID_700_NITRO_EXPRESS                ( 5050 )
#define PID_NUKE_ROCKET                      ( 5051 )
#define PID_JACKAL_MINE                      ( 5052 )
#define PID_JACKAL_WALKING_MINE              ( 5053 )
#define PID_40MM_GRANADE_FIRE                ( 5054 )
#define PID_45_CALIBER_AMMO_FIRE             ( 5055 )
#define PID_10MM_FIRE                        ( 5056 )
#define PID_JACKAL_MINE_FIRE                 ( 5057 )
#define PID_ROCKET_FIRE                      ( 5058 )
#define PID_14MM_FIRE                        ( 5059 )

/******************************************************************
***************       Drugs                         ***************
******************************************************************/

// Preparations
#define PID_HEALING_POWDER                   ( 1800 )
#define PID_HEALING_POWDER_MK2               ( 1801 )
#define PID_STIMPAK                          ( 1802 )
#define PID_SUPER_STIMPAK                    ( 1803 )
#define PID_HYPO                             ( 1804 )
#define PID_ANTIDOTE                         ( 1805 )
#define PID_RAD_X                            ( 1806 )
#define PID_RADAWAY                          ( 1807 )
#define PID_JET_ANTIDOTE                     ( 1808 )
#define PID_DETOXINE                         ( 1867 )

// Alcohol
#define PID_NUKA_COLA                        ( 1840 )
#define PID_BEER                             ( 1841 )
#define PID_BOOZE                            ( 1842 )
#define PID_GAMMA_GULP_BEER                  ( 1843 )
#define PID_ROENTGEN_RUM                     ( 1844 )
#define PID_ROT_GUT                          ( 1845 )

// Drug
#define PID_MENTATS                          ( 1860 )
#define PID_BUFFOUT                          ( 1861 )
#define PID_PSYCHO                           ( 1862 )
#define PID_JET                              ( 1863 )
#define PID_VOODOO                           ( 1864 )
#define PID_MUTIE                            ( 1865 )
#define PID_AFTERBURNER_GUM                  ( 1866 )

// Other
#define PID_MUTATED_FRUIT                    ( 1890 )
#define PID_IGUANA_ON_A_STICK                ( 1891 )
#define PID_MEAT_ON_A_STICK                  ( 1892 )
#define PID_COOKIE                           ( 1893 )

// Special
#define PID_HYPO_POISON                      ( 1900 )
#define PID_MUTATED_TOE                      ( 1901 )
#define PID_MONUMENT_CHUNCK                  ( 1902 )
#define PID_BOX_OF_DOUGHNUTS                 ( 1903 )

/******************************************************************
***************       Keys                          ***************
******************************************************************/

// From Misc
#define PID_KEY                              ( 2000 )
#define PID_KEYS                             ( 2001 )
#define PID_RED_PASS_KEY                     ( 2002 )
#define PID_BLUE_PASS_KEY                    ( 2003 )
#define PID_NUKE_KEY                         ( 2004 )
#define PID_YELLOW_PASS_KEY                  ( 2005 )
#define PID_TEMPLE_KEY                       ( 2006 )
#define PID_JAIL_KEY                         ( 2007 ) // PID_CELL_DOOR_KEY
// Special keys
#define PID_ACCESS_CARD                      ( 2020 )
#define PID_SECURITY_CARD                    ( 2021 )
#define PID_TRAPPER_TOWN_KEY                 ( 2022 )
#define PID_YELLOW_REACTOR_KEYCARD           ( 2023 )
#define PID_RED_REACTOR_KEYCARD              ( 2024 )
#define PID_V15_KEYCARD                      ( 2025 )
#define PID_VAULT_13_SHACK_KEY               ( 2026 )
#define PID_PRES_ACCESS_KEY                  ( 2027 )
#define PID_TANKER_FOB                       ( 2028 )
#define PID_ENERGY_BARIER_ACCESS_CARD        ( 2029 )

#define PID_ELECTRO_LOCKER                   ( 2040 )

/******************************************************************
***************       Misc.                         ***************
******************************************************************/

// Money
#define PID_BOTTLE_CAPS                      ( 41 )
#define PID_MORNING_STAR_MINE                ( 2101 )
#define PID_KOKOWEEF_MINE_SCRIP              ( 2102 )
#define PID_REAL_BOTTLE_CAPS                 ( 2103 )
// Базовые ресурсы, добываемые из сценери, криттеров и т.п.
#define PID_GOLD_NUGGET                      ( 2150 ) // Grouped
#define PID_URANIUM_ORE                      ( 2151 ) // Grouped
#define PID_PUMP_PARTS                       ( 2152 ) // Trash
#define PID_SCORPION_TAIL                    ( 2153 )
#define PID_ROPE                             ( 2154 )
#define PID_BROC_FLOWER                      ( 2155 )
#define PID_XANDER_ROOT                      ( 2156 )
#define PID_GECKO_PELT                       ( 2157 )
#define PID_GOLDEN_GECKO_PELT                ( 2158 )
#define PID_FLINT                            ( 2159 )
#define PID_MEAT_JERKY                       ( 2160 )
#define PID_RADSCORPION_PARTS                ( 2161 ) // Клешни
#define PID_FIREWOOD                         ( 2162 ) // Дрова
#define PID_HYPODERMIC_NEEDLE                ( 2163 )
#define PID_EMPTY_JET                        ( 2164 )
#define PID_BOTTLE_GLASS                     ( 2165 ) // Empty glass bottle
#define PID_BOTTLE_EMPTY                     ( 2166 ) // Пустая бутылка
#define PID_PART_OF_ROPE                     ( 2167 ) // Кусок веревки
#define PID_METAL_TRASH                      ( 2168 ) // Металлический мусор
#define PID_METAL_ORE                        ( 2169 ) // Железная руда
#define PID_MINERAL                          ( 2170 ) // Минерал
#define PID_TUBE                             ( 2171 ) // Металлическая труба
#define PID_STEEL                            ( 2172 ) // Сталь
#define PID_BRAHMIN_SKIN                     ( 2173 ) // Шкура брамина
#define PID_MEAT                             ( 2174 ) // Мясо
#define PID_RAGS                             ( 2175 ) // Кусок материи
#define PID_CHEMICALS                        ( 2176 ) // Химикаты
#define PID_INTESTINES                       ( 2177 ) //
#define PID_INTESTINES_DRY                   ( 2178 ) //
#define PID_MANTIS_CHITIN                    ( 2179 )
#define PID_MUSHROOM1                        ( 2180 )
#define PID_MUSHROOM2                        ( 2181 )
#define PID_V15_COMPUTER_PART                ( 2182 )
#define PID_ROBOT_PARTS                      ( 2183 )
#define PID_POCKET_LINT                      ( 2184 ) // карманный мусор
#define PID_BOTTLE_FULL                      ( 2185 )
#define PID_FIRE_GECKO_PELT                  ( 2186 )
#define PID_WASP_STING                       ( 2187 )
#define PID_MUSHROOM3                        ( 2188 )
#define PID_TELEPORT_BEACON                  ( 2189 )

// Сложные ресурсы

#define PID_NITROGLYCERIN                    ( 2500 ) // Нитроглицерин
#define PID_TNT                              ( 2501 ) // Тротил
#define PID_HEXOGEN                          ( 2502 ) // Гексоген
#define PID_GUNPOWDER                        ( 2503 ) // Коробка пороха
#define PID_REFINED_ORE                      ( 2504 ) // Grouped
#define PID_CAPACITOR                        ( 2505 ) // Конденсатор
#define PID_PARTS_PLASMA_RIFLE               ( 2506 ) // Части плазменной винтовки
#define PID_ELECTRONIC_WASTE                 ( 2507 ) // Електронный мусор
#define PID_ELECTRIC_DETONATOR               ( 2508 ) // Електродетонатор
#define PID_SPEEDLOADER                      ( 2509 ) // Магнум спидлоадер
#define PID_OPTOELECTRONIC_SENSOR            ( 2510 ) // Оптоэлектронное устройство
#define PID_VOLTAGE_REGULATOR                ( 2511 ) // Электрорегуляторная плата
#define PID_OPTIKAL_SIGHT                    ( 2512 ) // Оптический прицел
#define PID_CANISTER_FUEL                    ( 2513 ) // Канистра с топливом
#define PID_RAT_POISON                       ( 2514 ) // Крысиный яд
#define PID_CONTAINER_ACID                   ( 2515 ) // Емкость с кислотой
#define PID_POLYMER                          ( 2516 ) //
#define PID_METAL_CERAMICS                   ( 2517 ) //
#define PID_CARBON                           ( 2518 ) //
#define PID_ELECTRO_MAGNET                   ( 2519 ) //
#define PID_TOUCH_SENSOR                     ( 2520 ) //
#define PID_IMPULSE_GENERATOR                ( 2521 ) //
#define PID_SUPER_CAPACITOR                  ( 2522 ) //
#define PID_JUICE                            ( 2523 ) //
#define PID_LUBRICANT                        ( 2524 ) //
#define PID_OIL_CAN_TRUE                     ( 2525 )
#define PID_MOTOR                            ( 2526 )
#define PID_MOTIVATOR                        ( 2527 )
#define PID_PLASMA_TRANSFORMER               ( 2529 )
#define PID_MINE_PART                        ( 2530 )
#define PID_ROBOT_MOTIVATOR                  ( 2531 )
#define PID_EXCAVATOR_CHIP                   ( 2532 )
#define PID_NAVCOM_PARTS                     ( 2533 )
#define PID_K9_MOTIVATOR                     ( 2534 )
#define PID_PLANK                            ( 2535 ) // Лом
#define PID_BOTTLE_AMMIAK                    ( 2536 ) // Лом
#define PID_KEVLAR                           ( 2537 ) // Кевларовый Лом

// Новые ресурсы для продвинутого крафта и обгрейда
#define PID_MUTATED_FRUIT_MK2                ( 2700 )
#define PID_RAGS_MK2                         ( 2701 )
#define PID_METAL_TRASH_MK2                  ( 2702 )
#define PID_STEEL_MK2                        ( 2703 )
#define PID_PUMP_PARTS_MK2                   ( 2704 )
#define PID_WELDING_MK2                      ( 2705 )
#define PID_MANTIS_CHITIN_MK2                ( 2706 )
#define PID_CHEMICALS_MK2                    ( 2707 )
#define PID_GECKO_PELT_MK2                   ( 2708 )
#define PID_GOLDEN_GECKO_PELT_MK2            ( 2709 )
#define PID_FIRE_GECKO_PELT_MK2              ( 2710 )
#define PID_BRAHMIN_SKIN_MK2                 ( 2711 )
#define PID_POLYMER_MK2                      ( 2712 )
#define PID_FIREWOOD_MK2                     ( 2713 )
#define PID_V15_COMPUTER_PART_MK2            ( 2714 )
#define PID_TUBE_MK2                         ( 2715 )
#define PID_GUNPOWDER_MK2                    ( 2716 )
#define PID_LUBRICANT_MK2                    ( 2717 )
#define PID_IMPULSE_GENERATOR_MK2            ( 2718 )
#define PID_EMPTY                            ( 2719 )
#define PID_SUPER_CAPACITOR_MK2              ( 2720 )
#define PID_METAL_CERAMICS_MK2               ( 2721 )
#define PID_CARBON_MK2                       ( 2722 )
#define PID_PLASMA_TRANSFORMER_MK2           ( 2723 )
#define PID_PARTS_PLASMA_RIFLE_MK2           ( 2724 )
#define PID_ROBOT_MOTIVATOR_MK2              ( 2725 )
#define PID_ROBOT_PARTS_MK2                  ( 2726 )
#define PID_RADSCORPION_PARTS_MK2            ( 2727 )
#define PID_MINERAL_MK2                      ( 2728 )
#define PID_METAL_ORE_MK2                    ( 2729 )
#define PID_ELECTRONIC_WASTE_MK2             ( 2730 )
#define PID_ELECTRO_MAGNET_MK2               ( 2731 )

// Traps
#define PID_DYNAMITE                         ( 2950 ) // Has timer
#define PID_ACTIVE_DYNAMITE                  ( 2951 )
#define PID_TOGGLE_SWITCH                    ( 2952 )
#define PID_PLASTIC_EXPLOSIVES_DULL          ( 2953 ) // Пластит без детонатора
#define PID_PLASTIC_EXPLOSIVES               ( 2954 )
#define PID_ACTIVE_PLASTIC_EXPLOSIVE         ( 2955 )
#define PID_EXPLOSIVE_SWITCH                 ( 2956 )
#define PID_MINE                             ( 2957 )
#define PID_ACTIVE_MINE                      ( 2958 )
#define PID_TRAP_PLANT_SPIKE                 ( 2959 )
#define PID_ACTIVE_TRAP_PLANT_SPIKE          ( 2960 )
#define PID_TRAP_PLANT_SPIKE_MK2             ( 2961 )
#define PID_ACTIVE_TRAP_PLANT_SPIKE_MK2      ( 2962 )
#define PID_TRAP                             ( 2963 )

// Special parts
#define PID_WATER_CHIP                       ( 3000 )
#define PID_CAR_FUEL_CELL_CONTROLLER         ( 3001 ) // For car
#define PID_CAR_FUEL_INJECTION               ( 3002 ) // For car
#define PID_HY_MAG_PART                      ( 3003 )
#define PID_COMPUTER_VOICE_MODULE            ( 3004 )
#define PID_RADIO                            ( 3005 )

// Body parts
#define PID_TANGLERS_HAND                    ( 3030 )
#define PID_BONES                            ( 3031 ) // PID_ANNA_BONES
#define PID_DIXON_EYE                        ( 3032 )
#define PID_CLIFTON_EYE                      ( 3033 )
#define PID_CYBERNETIC_BRAIN                 ( 3034 )
#define PID_HUMAN_BRAIN                      ( 3035 )
#define PID_CHIMP_BRAIN                      ( 3036 )
#define PID_ABNORMAL_BRAIN                   ( 3037 )
#define PID_GOLD_TOOTH                       ( 3038 )
#define PID_PLAYERS_EAR                      ( 3039 )
#define PID_MASTICATORS_EAR                  ( 3040 )
#define PID_DECOMPOSING_BODY                 ( 3041 )

// Планы, чертежи и рецепты
#define PID_DR_HENRY_PAPERS                  ( 3100 )
#define PID_VERTIBIRD_PLANS                  ( 3101 )
#define PID_DEATH_STAR_PLANS                 ( 3102 )
#define PID_RAIDERS_MAP                      ( 3103 )
#define PID_CHITIN_ARMOR_RECIPE              ( 3104 )
#define PID_BLUEPRINT                        ( 3105 )

// Чипы, имплантанты
#define PID_MEM_CHIP_BLUE                    ( 3250 ) // PID_BLUE_MEMORY_MODULE
#define PID_MEM_CHIP_GREEN                   ( 3251 ) // PID_GREEN_MEMORY_MODULE
#define PID_MEM_CHIP_RED                     ( 3252 ) // PID_RED_MEMORY_MODULE
#define PID_MEM_CHIP_YELLOW                  ( 3253 ) // PID_YELLOW_MEMORY_MODULE
#define PID_DERMAL_PIP_BOY_DISK              ( 3254 )
#define PID_PIP_BOY_MEDICAL_ENHANCER         ( 3255 )
#define PID_CHIP_ST                          ( 3257 )
#define PID_CHIP_PE                          ( 3258 )
#define PID_CHIP_EN                          ( 3259 )
#define PID_CHIP_CH                          ( 3260 )
#define PID_CHIP_IN                          ( 3261 )
#define PID_CHIP_AG                          ( 3262 )
#define PID_CHIP_LK                          ( 3263 )
#define PID_CHIP_MAX_HP                      ( 3264 )
#define PID_CHIP_CARRY_WEIGHT                ( 3265 )
#define PID_CHIP_SEQUENCE                    ( 3266 )
#define PID_CHIP_HEALING_RATE                ( 3267 )
#define PID_CHIP_CRITICAL_CHANCE             ( 3268 )
#define PID_CHIP_RADIATION_RESISTANCE        ( 3269 )
#define PID_CHIP_POISON_RESISTANCE           ( 3270 )
#define PID_CHIP_CRITICAL_RESISTANCE         ( 3271 )
#define PID_CHIP_ABSORB_SET1                 ( 3272 )
#define PID_CHIP_ABSORB_SET2                 ( 3273 )
#define PID_CHIP_RESIST_SET1                 ( 3274 )
#define PID_CHIP_RESIST_SET2                 ( 3275 )
#define PID_CHIP_AC                          ( 3276 )
#define PID_CHIP_MELEE_DAMAGE                ( 3277 )
#define PID_CHIP_MOVEMENT_SPEED              ( 3278 )
#define PID_CHIP_AP                          ( 3279 )
#define PID_CHIP_EVADE                       ( 3280 )

// Инструменты
// Технические
#define PID_MULTI_TOOL                       ( 3300 ) // +25 repair
#define PID_SUPER_TOOL_KIT                   ( 3301 ) // +50 repair
#define PID_OIL_CAN                          ( 3302 ) // 100% repair
#define PID_LOCKPICKS                        ( 3303 ) // +25 lockpick simple
#define PID_EXP_LOCKPICK_SET                 ( 3304 ) // +50 lockpick simple
#define PID_ELECTRONIC_LOCKPICKS             ( 3305 ) // +25 lockpick electronic
#define PID_ELEC_LOCKPICK_MKII               ( 3306 ) // +50 lockpick electronic
#define PID_SEWING_KIT                       ( 3307 ) // Швейный набор
#define PID_SET_PENCILS                      ( 3308 ) // Карандашы
#define PID_LIGHTER                          ( 3309 ) // Zippo
#define PID_MOUSE_SKIN                       ( 3310 ) // Шкура мыши

// Медицинские
#define PID_FIRST_AID_KIT                    ( 3360 ) // +25 first aid
#define PID_FIELD_MEDIC_KIT                  ( 3361 ) // +50 first aid
#define PID_DOCTORS_BAG                      ( 3362 ) // +25 doctor
#define PID_PARAMEDICS_BAG                   ( 3363 ) // +50 doctor
#define PID_MEDICAL_SUPPLIES                 ( 3364 )
#define PID_BIO_GEL                          ( 3365 )
#define PID_VACCINE                          ( 3366 )
// Other
#define PID_SHOVEL                           ( 3380 ) // Лопата
#define PID_AXE                              ( 3381 ) // Топор
#define PID_WELDING                          ( 3382 )
#define PID_WELDING_USED                     ( 3383 )
// Special
#define PID_GEIGER_COUNTER                   ( 3400 )
#define PID_ACTIVE_GEIGER_COUNTER            ( 3401 ) // Active
#define PID_STEALTH_BOY                      ( 3402 )
#define PID_ACTIVE_STEALTH_BOY               ( 3403 ) // Active
#define PID_MOTION_SENSOR                    ( 3404 )
#define PID_ACTIVE_MOTION_SENSOR             ( 3405 ) // Active

// Books
#define PID_GUNS_AND_BULLETS                 ( 3500 )
#define PID_BOOK_OF_HEAVY_WEAPON             ( 3501 )
#define PID_BOOK_OF_ENERGY_WEAPON            ( 3502 )
#define PID_BOOK_OF_MELEE_WEAPON             ( 3503 )
#define PID_BOOK_OF_EVADE                    ( 3504 )
#define PID_BOOK_OF_THROWING                 ( 3505 )
#define PID_FIRST_AID_BOOK                   ( 3506 )
#define PID_BOOK_OF_DOCTOR                   ( 3507 )
#define PID_BOOK_OF_SNEAK                    ( 3508 )
#define PID_BOOK_OF_LOCKPICKING              ( 3509 )
#define PID_BOOK_OF_THEIF                    ( 3510 )
#define PID_BOOK_OF_EXPLOSIVE                ( 3511 )
#define PID_BIG_BOOK_OF_SCIENCE              ( 3512 )
#define PID_DEANS_ELECTRONICS                ( 3513 )
#define PID_BOOK_OF_ORATORY                  ( 3514 )
#define PID_BOOK_OF_TRADE                    ( 3515 )
#define PID_BOOK_OF_CARDS                    ( 3516 )
#define PID_SCOUT_HANDBOOK                   ( 3517 )
#define PID_TECHNICAL_MANUAL                 ( 3518 )
#define PID_CHEMISTRY_MANUAL                 ( 3519 )
#define PID_CATS_PAW                         ( 3520 )
#define PID_CATS_PAW_ISSUE_5                 ( 3521 )
#define PID_CRITICAL_BOOK                    ( 3522 )
#define PID_MELEE_CRITICAL_BOOK              ( 3523 )
#define PID_MELEE_DAMAGE_BOOK                ( 3524 )
#define PID_SMG_DAMAGE_BOOK                  ( 3525 )
#define PID_BG_DAMAGE_BOOK                   ( 3526 )
#define PID_RAD_RESIST_BOOK                  ( 3527 )
#define PID_POISON_RESIST_BOOK               ( 3528 )
#define PID_MELEE_CRIT_ROLL_BOOK             ( 3529 )

// Other (говно всякое)
#define PID_SHIT                             ( 3700 )
#define PID_FLOWER                           ( 3701 )
#define PID_WATER_FLASK                      ( 3702 )
#define PID_BOX_OF_NOODLES                   ( 3703 )
#define PID_FROZEN_DINNER                    ( 3704 )
#define PID_RUBBER_BOOTS                     ( 3705 )
#define PID_CHEEZY_POOFS                     ( 3706 )
#define PID_BLUE_CONDOM                      ( 3707 )
#define PID_GREEN_CONDOM                     ( 3708 )
#define PID_RED_CONDOM                       ( 3709 )
#define PID_COSMETIC_CASE                    ( 3710 )
#define PID_DICE                             ( 3711 ) // Play dice
#define PID_LOADED_DICE                      ( 3712 ) // Play dice
#define PID_DECK_OF_CARDS                    ( 3713 ) // Play cards
#define PID_MARKED_DECK_OF_CARDS             ( 3714 ) // Play cards
#define PID_CIGARETTES                       ( 3715 ) // Сигареты
#define PID_BRIEFCASE                        ( 3716 )
#define PID_MUTAGENIC_SYRUM                  ( 3717 ) // Иньекция от мутации
#define PID_HEART_PILLS                      ( 3718 ) // Таблетки от серца
#define PID_SPECTACLES                       ( 3719 ) // Eye glasses
#define PID_OXYGEN_TANK                      ( 3720 )
#define PID_POISON_TANK                      ( 3721 )
#define PID_HOWITZER_SHELL                   ( 3722 ) // Ammo of turret in SAD
#define PID_MIRROR_SHADES                    ( 3723 ) // Eye glasses
#define PID_BALL_GAG                         ( 3724 ) // Кляп
#define PID_DAISIES                          ( 3725 ) // Горшок с цветами
#define PID_BECKY_BOOK                       ( 3726 )
#define PID_HUBOLOGIST_BOOK                  ( 3727 )
#define PID_LOC_BUG                          ( 3728 )
#define PID_DOG_TAGS                         ( 3729 )
#define PID_ELECTRONIC_BUG                   ( 3730 )
#define PID_FUZZY_PAINTING                   ( 3731 )
#define PID_GOLD_LOCKET                      ( 3732 )
#define PID_TAPE_RECORDER                    ( 3733 )
#define PID_URN                              ( 3734 )
#define PID_NECKLACE                         ( 3735 ) // Ожерелье
#define PID_PSYCHIC_NULLIFIER                ( 3736 )
#define PID_BLACK_COC_BADGE                  ( 3737 ) // Habbology
#define PID_RED_COC_BADGE                    ( 3738 ) // Habbology
#define PID_BARTER_TANDI                     ( 3739 )
#define PID_ANNA_GOLD_LOCKET                 ( 3740 )
#define PID_DAY_PASS                         ( 3741 ) // Vault-City
#define PID_FAKE_CITIZENSHIP                 ( 3742 ) // Vault-City
#define PID_CORNELIUS_GOLD_WATCH             ( 3743 )
#define PID_VIC_RADIO                        ( 3744 )
#define PID_VIC_WATER_FLASK                  ( 3745 )
#define PID_TROPHY_OF_RECOGNITION            ( 3746 )
#define PID_NEURAL_INTERFACE                 ( 3747 )
#define PID_CLIPBOARD                        ( 3748 )
#define PID_DECK_OF_TRAGIC_CARDS             ( 3749 ) // Play cards
#define PID_TALISMAN                         ( 3750 )
#define PID_SLAG_MESSAGE                     ( 3751 )
#define PID_PART_REQUISITION_FORM            ( 3752 )
#define PID_EASTER_EGG                       ( 3753 )
#define PID_MAGIC_8_BALL                     ( 3754 )
#define PID_MOORE_BAD_BRIEFCASE              ( 3755 )
#define PID_MOORE_GOOD_BRIEFCASE             ( 3756 )
#define PID_PRESIDENTIAL_PASS                ( 3757 ) // Ncr
#define PID_RANGER_PIN                       ( 3758 ) // Ncr
#define PID_RANGER_MAP                       ( 3759 )
#define PID_GECK                             ( 3760 )
#define PID_STABLES_ID_BADGE                 ( 3761 ) // Пропуск в канюшни
#define PID_RAMIREZ_BOX_CLOSED               ( 3762 )
#define PID_RAMIREZ_BOX_OPEN                 ( 3763 )
#define PID_BLONDIE_DOG_TAG                  ( 3764 ) // Бирка
#define PID_ANGEL_EYES_DOG_TAG               ( 3765 ) // Бирка
#define PID_TUCO_DOG_TAG                     ( 3766 ) // Бирка
#define PID_REBEL_TAG                        ( 3767 ) // Бирка рейнджеров
#define PID_SHERIFF_BADGE                    ( 3768 ) // Значек шерифа
#define PID_ACCOUNT_BOOK                     ( 3769 ) // Книга по разборкам в Нью-Рено
#define PID_TORN_PAPER_1                     ( 3770 ) // Part1 password
#define PID_TORN_PAPER_2                     ( 3771 ) // Part2 password
#define PID_TORN_PAPER_3                     ( 3772 ) // Part3 password
#define PID_PASSWORD_PAPER                   ( 3773 ) // All password
#define PID_ELRON_FIELD_REP                  ( 3774 ) // Отчет Хаббологов
#define PID_SMITTY_MEAL                      ( 3775 ) // Еда Смитти
#define PID_ENLIGHTENED_ONE_LETTER           ( 3776 ) // Доклад
#define PID_FALLOUT_2_HINTBOOK               ( 3777 )
#define PID_CHOSEN_HOLO                      ( 3778 )
#define PID_CHOSEN_HOLO_DECODED              ( 3779 )
#define PID_LETTER_TO_LIN                    ( 3780 )
#define PID_LETTER_TO_TODD                   ( 3781 )
#define PID_EDWARD_REPORT                    ( 3782 )
#define PID_LETTER_TO_SINDY                  ( 3783 )
#define PID_LETTER_TO_CASSIDY                ( 3784 )
#define PID_DANTON_POISON                    ( 3785 )
#define PID_ARROYO_SYRINGE                   ( 3786 )
#define PID_FALLOUT_3_HOLO                   ( 3787 )
#define PID_FAKE_GECK                        ( 3788 )
#define PID_USED_GECK                        ( 3789 )
#define PID_FAKE_LETTER                      ( 3790 )
#define PID_PACKAGE_1                        ( 3791 ) // Посылка 1
#define PID_PACKAGE_2                        ( 3792 ) // Посылка 2
#define PID_EXP_COLLAR_CRAFT                 ( 3793 ) // взрывной ошейник для крафта
#define PID_EXP_COLLAR                       ( 3794 ) // взрывной ошейник
#define PID_HOLODISK                         ( 3795 )
#define PID_MEMO                             ( 3796 ) // PID_MEMO_FROM_FRANCIS
#define PID_MAP                              ( 3797 ) // PID_SURVEY_MAP
#define PID_SMALL_STATUETTE                  ( 3798 )
#define PID_BLOW_UP_DOLL                     ( 3799 )
#define PID_POPPED_BLOW_UP_DOLL              ( 3800 )
#define PID_BUGS                             ( 3801 )
#define PID_MR_NIXON_DOLL                    ( 3802 )
#define PID_LOURENCE_FLUTE                   ( 3804 ) // Script q_hunter@_FluteInit
#define PID_INSULATE_TAPE                    ( 3805 )
#define PID_JUKEBOX                          ( 3806 )
#define PID_JUKEBOX_OFF                      ( 3807 )
#define PID_SIGNAL_QUENCHER                  ( 3808 )
#define PID_WATCH                            ( 3809 )
#define PID_SUPERTOXINE                      ( 3810 )
#define PID_LOURENCE_LURE                    ( 3811 ) // Script q_hunter@_LureInit


// quest
#define PID_REPLICATOR_TANK                  ( 3850 )
#define PID_REPLICATOR_TANK_BROKEN           ( 3851 )

// Holodisks
#define PID_BROTHERHOOD_TAPE                 ( 3900 )
#define PID_DISK_FEV                         ( 3901 )
#define PID_DISK_SECURITY                    ( 3902 )
#define PID_DISK_ALPHA_EXPERIMENT            ( 3903 )
#define PID_DISK_DELTA_EXPERIMENT            ( 3904 )
#define PID_DISK_VREES_EXPERIMENT            ( 3905 )
#define PID_DISK_MUTANT_TRANSMISSIONS        ( 3906 )
#define PID_DISK_BROTHERHOOD_HISTORY         ( 3907 )
#define PID_DISK_MAXSON_HISTORY              ( 3908 )
#define PID_DISK_MAXSON_JOURNAL              ( 3909 )
#define PID_DISK_VAULT_RECORDS               ( 3910 )
#define PID_DISK_MILITARY_BASE_SEC_CODE      ( 3911 )
#define PID_DISK_REGULATOR_TRANSMISSIONS     ( 3912 )
#define PID_HOLODISK_FAKE_V13                ( 3913 )
#define PID_GECKO_DATA_DISK                  ( 3914 )
#define PID_REACTOR_DATA_DISK                ( 3915 )
#define PID_LYNETTE_HOLO                     ( 3916 )
#define PID_WESTIN_HOLO                      ( 3917 )
#define PID_SPY_HOLO                         ( 3918 )
#define PID_BISHOPS_HOLODISK                 ( 3919 )
#define PID_ENCLAVE_HOLODISK_5               ( 3920 )
#define PID_ENCLAVE_HOLODISK_1               ( 3921 )
#define PID_ENCLAVE_HOLODISK_2               ( 3922 )
#define PID_ENCLAVE_HOLODISK_3               ( 3923 )
#define PID_ENCLAVE_HOLODISK_4               ( 3924 )
#define PID_EVACUATION_HOLODISK              ( 3925 )
#define PID_EXPERIMENT_HOLODISK              ( 3926 )
#define PID_MEDICAL_HOLODISK                 ( 3927 )
#define PID_PASSWORD_HOLODISK                ( 3928 )
#define PID_ELRON_MEMBER_HOLO                ( 3929 )
#define PID_BROADCAST_HOLODISK               ( 3930 )
#define PID_SIERRA_MISSION_HOLODISK          ( 3931 )
#define PID_NCR_HISTORY_HOLODISK             ( 3932 )
#define PID_ELRON_TEACH_HOLO                 ( 3933 )
#define PID_KOTW_BEER                        ( 3934 )
#define PID_KOTW_GRAIL                       ( 3935 )
#define PID_KOTW_STATUETTE                   ( 3936 )
#define PID_POSTMAN_LETTER                   ( 3937 )
#define PID_BRAHMIN_FLOWER                   ( 3938 )
#define PID_NUKA_KLIFF                       ( 3939 )
#define PID_FIRE                             ( 3945 )

/******************************************************************
***************       Misc2                         ***************
******************************************************************/

// Cars
#define PID_HUMMER                           ( 4100 ) // Car
#define PID_BUGGY                            ( 4101 ) // Car
#define PID_SCOUT                            ( 4102 ) // Car
#define PID_VERTIBIRD                        ( 4103 ) // Big Car
#define PID_HIGHWAYMAN                       ( 4104 ) // Car
#define PID_BOAT                             ( 4105 ) // Boat
#define PID_HIGHWAYMAN_GAS                   ( 4106 ) // Car
#define PID_HIGHWAYMAN_FIX1                  ( 4107 ) // Car
#define PID_HIGHWAYMAN_FIX2                  ( 4108 ) // Car
#define PID_HIGHWAYMAN_FIX3                  ( 4109 ) // Car
#define PID_FAETON                           ( 4110 ) // Car
#define PID_BUGGY_2                          ( 4111 ) // Car
#define PID_BUGGY_3                          ( 4112 ) // Car
#define PID_BIKE                             ( 4113 ) // Motorcycle
#define PID_COMBAT_VERTIBIRD                 ( 4114 )
#define PID_CORVEGA                          ( 4115 ) // Car
#define PID_METRO                            ( 4116 ) // Спецтранспорт

// Car bags
#define PID_HIGHWAYMAN_BAG                   ( 4142 )
#define PID_BUGGY_BAG                        ( 4143 )
#define PID_SCOUT_BAG                        ( 4144 )
#define PID_BOAT_BAG                         ( 4145 )
#define PID_BIKE_BAG                         ( 4146 )
#define PID_HUMMER_BAG                       ( 4150 )
#define PID_VERTIBIRD_BAG                    ( 4151 )

// Barricades stuff
#define PID_SANDBAG_1                        ( 4301 )
#define PID_SANDBAG_2                        ( 4302 )
#define PID_SANDBAG_3                        ( 4303 )
#define PID_SANDBAG_4                        ( 4304 )
#define PID_SANDBAG_5                        ( 4305 )
#define PID_SANDBAG_EMPTY                    ( 4306 )

// Other
#define PID_WANTED_SIGN                      ( 4350 )
#define PID_UNVISIBLE_BLOCK                  ( 4351 )

// Other, Inventory pic n/a
#define PID_MISC_BOOKCASE_0                  ( 4352 )
#define PID_MISC_BOOKCASE_1                  ( 4353 )
#define PID_MISC_SHELVES_0                   ( 4354 )
#define PID_MISC_SHELVES_1                   ( 4355 )
#define PID_CAR_FUEL_CELL                    ( 4356 )
#define PID_ITEM_BLOCKER                     ( 4357 )
#define PID_POT                              ( 4358 )

/******************************************************************
***************       Container                     ***************
******************************************************************/

#define PID_FRIDGE                           ( 4450 )
#define PID_ICE_CHEST_LEFT                   ( 4451 )
#define PID_ICE_CHEST_RIGHT                  ( 4452 )
#define PID_BAG                              ( 4453 )
#define PID_BACKPACK                         ( 4454 )
#define PID_BROWN_BAG                        ( 4455 )
#define PID_FOOTLOCKER_CLEAN_LEFT            ( 4456 )
#define PID_FOOTLOCKER_RUSTY_LEFT            ( 4457 )
#define PID_FOOTLOCKER_CLEAN_RIGHT           ( 4458 )
#define PID_FOOTLOCKER_RUSTY_RIGHT           ( 4459 )
#define PID_LOCKER_CLEAN_LEFT                ( 4460 )
#define PID_LOCKER_RUSTY_LEFT                ( 4461 )
#define PID_LOCKER_CLEAN_RIGHT               ( 4462 )
#define PID_LOCKER_RUSTY_RIGHT               ( 4463 )
#define PID_WALL_LOCKER_CLEAN_LEFT           ( 4464 )
#define PID_WALL_LOCKER_CLEAN_RIGHT          ( 4465 )
#define PID_WALL_LOCKER_RUSTY_LEFT           ( 4466 )
#define PID_WALL_LOCKER_RUSTY_RIGHT          ( 4467 )
#define PID_CONTAINER_WOOD_CRATE             ( 4468 )
#define PID_VAULT_DWELLER_BONES              ( 4469 )
#define PID_SMALL_POT                        ( 4470 )
#define PID_TALL_POT                         ( 4471 )
#define PID_CHEST                            ( 4472 )
#define PID_LEFT_ARROYO_BOOKCASE             ( 4473 )
#define PID_RIGHT_ARROYO_BOOKCASE            ( 4474 )
#define PID_OLIVE_POT                        ( 4475 )
#define PID_FLOWER_POT                       ( 4476 )
#define PID_HUMAN_BONES                      ( 4477 )
#define PID_CRASHED_VERTI_BIRD               ( 4478 )
#define PID_GRAVESITE_1                      ( 4479 )
#define PID_GRAVESITE_2                      ( 4480 )
#define PID_GRAVESITE_3                      ( 4481 )
#define PID_GRAVESITE_4                      ( 4482 )
#define PID_LG_LT_AMMO_CRATE                 ( 4483 )
#define PID_SM_LT_AMMO_CRATE                 ( 4484 )
#define PID_LG_RT_AMMO_CRATE                 ( 4485 )
#define PID_SM_RT_AMMO_CRATE                 ( 4486 )
#define PID_LF_GRAVESITE_1                   ( 4487 )
#define PID_LF_GRAVESITE_2                   ( 4488 )
#define PID_LF_GRAVESITE_3                   ( 4489 )
#define PID_HIDDEN_CONTAINER                 ( 4490 )

#define PID_LOCKED_CONTAINER_1               ( 4491 )
#define PID_LOCKED_CONTAINER_2               ( 4492 )
#define PID_LOCKED_CONTAINER_3               ( 4493 )
#define PID_LOCKED_CONTAINER_4               ( 4494 )

// From Misc
#define PID_ALIEN_SIDE                       ( 4541 )
#define PID_ALIEN_FORWARD                    ( 4542 )
#define PID_STONE_HEAD                       ( 4543 )
#define PID_WAGON_RED                        ( 4544 )
#define PID_WAGON_GREY                       ( 4545 )
#define PID_CAR_TRUNK                        ( 4546 )
#define PID_WALL_SAFE                        ( 4547 )
#define PID_FLOOR_SAFE                       ( 4548 )
#define PID_POOL_TABLE_1                     ( 4549 )
#define PID_POOL_TABLE_2                     ( 4550 )
#define PID_POOL_TABLE_3                     ( 4551 )
#define PID_POOL_TABLE_4                     ( 4552 )
#define PID_POOL_TABLE_5                     ( 4553 )
#define PID_POOL_TABLE_6                     ( 4554 )
#define PID_POOR_BOX                         ( 4555 )

// New
#define PID_BOOKCASE_0                       ( 4606 )
#define PID_BOOKCASE_1                       ( 4607 )
#define PID_BOOKCASE_2                       ( 4608 )
#define PID_BOOKCASE_3                       ( 4609 )
#define PID_BOOKCASE_4                       ( 4610 )
#define PID_BOOKCASE_5                       ( 4611 )
#define PID_DESK_0                           ( 4612 )
#define PID_DESK_1                           ( 4613 )
#define PID_DRESSER_0                        ( 4614 )
#define PID_DRESSER_1                        ( 4615 )
#define PID_DRESSER_2                        ( 4616 )
#define PID_BOOKSELF_0                       ( 4617 )
#define PID_BOOKSELF_1                       ( 4618 )
#define PID_BOOKSELF_2                       ( 4619 )
#define PID_BOOKSELF_3                       ( 4620 )
#define PID_SHELVES_0                        ( 4621 )
#define PID_SHELVES_1                        ( 4622 )
#define PID_SHELVES_2                        ( 4623 )
#define PID_SHELVES_3                        ( 4624 )
#define PID_WORKBENCH                        ( 4625 )
#define PID_TOOL_BOARD                       ( 4626 )
#define PID_IGUANA_STAND                     ( 4627 )
#define PID_TABLE_0                          ( 4628 )
#define PID_TABLE_1                          ( 4629 )
#define PID_STUFF_0                          ( 4630 )
#define PID_STUFF_1                          ( 4631 )
#define PID_STUFF_2                          ( 4632 )
#define PID_STUFF_3                          ( 4633 )
#define PID_STUFF_4                          ( 4634 )
#define PID_STUFF_5                          ( 4635 )
#define PID_STUFF_6                          ( 4636 )
#define PID_STUFF_7                          ( 4637 )
#define PID_STUFF_8                          ( 4638 )
#define PID_STUFF_9                          ( 4639 )
#define PID_STUFF_10                         ( 4640 )
#define PID_STUFF_11                         ( 4641 )
#define PID_DESK_3                           ( 4642 )
#define PID_DESK_4                           ( 4643 )
#define PID_DESK_5                           ( 4644 )
#define PID_DESK_6                           ( 4645 )
#define PID_DESK_7                           ( 4646 )
#define PID_DESK_8                           ( 4647 )
#define PID_DESK_9                           ( 4648 )
#define PID_LOCKER_7                         ( 4649 )
#define PID_LOCKER_8                         ( 4650 )
#define PID_BOX_0                            ( 4651 )
#define PID_BOX_1                            ( 4652 )
#define PID_BOX_2                            ( 4653 )
#define PID_BOX_3                            ( 4654 )
#define PID_BOX_4                            ( 4655 )
#define PID_BOX_5                            ( 4656 )
#define PID_BOX_6                            ( 4657 )
#define PID_BOX_7                            ( 4658 )
#define PID_REMAINSOF_GIZMO                  ( 4659 )
#define PID_DESK_10                          ( 4660 )
#define PID_DEAD_REDSHIRT_0                  ( 4661 )
#define PID_DEAD_REDSHIRT_1                  ( 4662 )
#define PID_DEAD_REDSHIRT_2                  ( 4663 )
#define PID_MINING_MACHINE                   ( 4664 )

// Manufacture, Still
#define PID_STILL_B_BROKEN                   ( 4700 )
#define PID_STILL_S_BROKEN                   ( 4701 )
#define PID_STILL_B                          ( 4702 ) // Beer still
#define PID_STILL_B_ACTIVE                   ( 4703 )
#define PID_STILL_S                          ( 4704 ) // Booz (Schlager) still
#define PID_STILL_S_ACTIVE                   ( 4705 )

#define PID_EB_LONG_HOR                      ( 4706 )
#define PID_EB_LONG_VERT                     ( 4707 )

#define PID_EB_SHORT_HOR1                    ( 4708 )
#define PID_EB_SHORT_HOR1_RED                ( 4709 )
#define PID_EB_SHORT_VERT1                   ( 4710 )
#define PID_EB_SHORT_VERT1_RED               ( 4711 )

#define PID_EB_SHORT_HOR2                    ( 4712 )
#define PID_EB_SHORT_HOR2_RED                ( 4713 )
#define PID_EB_SHORT_VERT2                   ( 4714 )
#define PID_EB_SHORT_VERT2_RED               ( 4715 )

#define PID_EB_SHORT_HOR3                    ( 4716 )
#define PID_EB_SHORT_HOR3_RED                ( 4717 )
#define PID_EB_SHORT_VERT3                   ( 4718 )
#define PID_EB_SHORT_VERT3_RED               ( 4719 )
#define PID_EB_EMITTER_HOR1                  ( 4720 )
#define PID_EB_EMITTER_VERT1                 ( 4721 )
#define PID_EB_EMITTER_HOR2                  ( 4722 )
#define PID_EB_EMITTER_VERT2                 ( 4723 )
#define PID_EB_EMITTER_HOR3                  ( 4724 )
#define PID_EB_EMITTER_VERT3                 ( 4725 )

#define PID_EB_BLOCKER                       ( 4726 )
#define PID_EB_TRIGGER                       ( 4727 )

/******************************************************************
***************       Effects                       ***************
******************************************************************/

// Smoke
#define PID_SMOKE                            ( 4800 )
#define PID_MUSTARD_GAS                      ( 4801 )

// Explode
#define PID_EXPLODE_FIRE_BIG                 ( 4802 )
#define PID_EXPLODE_FIRE_SMALL               ( 4803 )
#define PID_EXPLODE_PLASMA                   ( 4804 )
#define PID_EXPLODE_EMP                      ( 4805 )
#define PID_EXPLODE_ROCKET                   ( 4806 )
// Flying
#define PID_FLYING_ROCKET                    ( 4807 )
#define PID_FLYING_PLASMA_BALL               ( 4808 )
#define PID_FLYING_KNIFE                     ( 4809 )
#define PID_FLYING_SPEAR                     ( 4810 )
#define PID_FLYING_LASER_BLAST               ( 4811 )
#define PID_FLYING_PLASMA_BLAST              ( 4812 )
#define PID_FLYING_ELECTRICITY_BOLT          ( 4813 )
#define PID_FLYING_BLUE_LASER_BLAST          ( 4814 )
#define PID_BLUE_LASER_EXPLOSION             ( 4815 )
#define PID_DOUBLE_LASER                     ( 4816 )
#define PID_EXPLODE_NUKLEAR                  ( 4817 )
#define PID_FIRE_LASER_EXPLOSION             ( 4818 )

/*******************************************************************/
/***************                Life animals		        ****************/
/*******************************************************************/

/*
   #define PID_GECKO_PELT                      (2157)
   #define PID_GOLDEN_GECKO_PELT               (2158)
   #define PID_FIRE_GECKO_PELT                 (2186)
 */

#define PID_LIFE_GECKO                       ( 6000 )
#define PID_LIFE_GOLD_GECKO                  ( 6001 )
#define PID_LIFE_FIRE_GECKO                  ( 6002 )

// sceneries

#define PID_SIGN_CROSS                       ( 15840 )

/******************************************************************
*************** Construction items(houses)          ***************
******************************************************************/
// Houses
#define PID_HOUSE1_PREVIEW                   ( 16500 )
#define PID_HOUSE1_STAGE1                    ( 16501 )
#define PID_HOUSE1_STAGE2                    ( 16502 )
#define PID_HOUSE1_STAGE3                    ( 16503 )
#define PID_HOUSE1_COMPLETE                  ( 16504 )
#define PID_HOUSE1_DOOR                      ( 16505 )


#endif  // __ITEM_PID__
