#include "_itempid.fos"

const uint16[][] CraftParam=
{
   /// начало списка
   // Название предмета, локальная переменная, количество опыта, параметр/нужное значение
   {PID_PURPLE_ROBE, 0, 255, SK_OUTDOORSMAN, 40},
   {PID_LEATHER_JACKET, 0, 310, SK_OUTDOORSMAN, 50, SK_REPAIR, 35},
   {PID_LEATHER_ARMOR, 0, 350, SK_OUTDOORSMAN, 50, SK_REPAIR, 40},
   {PID_LEATHER_ARMOR_MK_II, 0, 350, SK_OUTDOORSMAN, 70, SK_REPAIR, 50},
   {PID_CURED_LEATHER_ARMOR,0,350,SK_OUTDOORSMAN, 65,SK_REPAIR, 60},
   {PID_METAL_ARMOR,0,550,SK_REPAIR, 125},
   {PID_METAL_ARMOR_MK_II, 0, 400, SK_REPAIR, 150},
   {PID_TESLA_ARMOR, 0, 1400, SK_REPAIR, 150, SK_SCIENCE, 140, SK_ENERGY_WEAPONS, 140},
   {PID_COMBAT_ARMOR, 0, 1875, SK_REPAIR, 160, SK_SCIENCE, 140, SK_OUTDOORSMAN, 125},
   {PID_COMBAT_ARMOR_MK_II, 0, 1800, SK_REPAIR, 180,SK_SCIENCE, 170,SK_OUTDOORSMAN, 145},
   {PID_POWERED_ARMOR, 0, 18000, SK_SCIENCE, 200, SK_REPAIR, 200, ST_STRENGTH, 8},
   {PID_HARDENED_POWER_ARMOR, 0, 12000,SK_SCIENCE, 210,SK_REPAIR, 215,ST_STRENGTH, 8},
   {PID_ADVANCED_POWER_ARMOR, 0, 30000, SK_SCIENCE, 230, SK_REPAIR, 235},
   {PID_ADVANCED_POWER_ARMOR_MK2,0,20000,SK_SCIENCE, 250,SK_REPAIR, 240},
   {PID_MANTIS_ARMOR, 0, 1750, SK_REPAIR, 150, SK_OUTDOORSMAN, 175, SK_SCIENCE, 125, ST_INTELLECT, 6}
}; // конец списка


int16[][][] CraftRes={
  /// начало списка
   {
     // Станок, список расходных материалов
	 {PID_RAGS,PID_POCKET_LINT,PID_BROC_FLOWER,PID_BOOZE},
     // Количества
	 {6,2,2,1},
	 // cписки инструментов
	 {PID_SHIV, PID_KNIFE, PID_THROWING_KNIFE}, 
   },
   {
     {PID_GECKO_PELT,PID_POCKET_LINT,PID_CHEMICALS},
     {PID_SEWING_KIT},
	 {PID_COMBAT_KNIFE, PID_KNIFE, PID_THROWING_KNIFE, PID_SHIV},
   },
   {
     {PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE},
     {2,5,1,1},
	 {PID_SEWING_KIT},
	 {PID_KNIFE, PID_THROWING_KNIFE, PID_COMBAT_KNIFE}
   },
   {
     {PID_LEATHER_ARMOR,PID_CHEMICALS,PID_GOLDEN_GECKO_PELT},
     {1,1,3},
	 {PID_SEWING_KIT},
	 {PID_COMBAT_KNIFE, PID_KNIFE, PID_THROWING_KNIFE}
   },
   {
     {PID_LEATHER_JACKET,PID_BRAHMIN_SKIN,PID_GOLDEN_GECKO_PELT,PID_POCKET_LINT},
     {1,2,2,1},
	 {PID_SEWING_KIT},
	 {PID_SHIV, PID_COMBAT_KNIFE}
   },
   {
     {PID_METAL_TRASH,PID_PUMP_PARTS,PID_LEATHER_ARMOR,PID_WELDING},
     {12,3,1,2},
	 {PID_MULTI_TOOL}
   },
   {
     {PID_METAL_ARMOR,PID_METAL_TRASH,PID_WELDING},
     {1,6,1},
	 {PID_MULTI_TOOL, PID_MOUSE_SKIN}
   },
   {
     {PID_METAL_ARMOR_MK_II,PID_METAL_TRASH,PID_ELECTRONIC_WASTE,PID_PUMP_PARTS,PID_V15_COMPUTER_PART,PID_MICRO_FUSION_CELL},
     {1,10,5,6,5,50},
	 {PID_SUPER_TOOL_KIT, PID_BIG_BOOK_OF_SCIENCE, PID_BOOK_OF_ENERGY_WEAPON}
   },
   {
     {PID_METAL_ARMOR_MK_II,PID_WELDING,PID_PUMP_PARTS,PID_FIRE_GECKO_PELT,PID_POLYMER},
     {1,2,6,12,5},
	 {PID_COMBAT_KNIFE, PID_SHIV, PID_SCOUT_HANDBOOK, PID_SUPER_TOOL_KIT}
   },
   {
     {PID_COMBAT_ARMOR,PID_METAL_TRASH,PID_FIRE_GECKO_PELT,PID_CHEMICALS,PID_POLYMER},
     {1,4,6,2,3},
	 {PID_SUPER_TOOL_KIT, PID_SCOUT_HANDBOOK}
   },
   {
     {PID_COMBAT_ARMOR_MK_II,PID_TESLA_ARMOR,PID_WELDING,PID_METAL_TRASH,PID_PUMP_PARTS,PID_STEEL,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE,PID_ROBOT_MOTIVATOR,PID_MOTIVATOR,PID_OIL_CAN_TRUE,PID_POLYMER,PID_TOUCH_SENSOR,PID_MICRO_FUSION_CELL},
     {1,1,10,60,10,22,16,10,6,1,1,10,2,200},
	 {PID_PWRARMOR_PARTS, PID_SUPER_SLEDGE, PID_TECHNICAL_MANUAL, PID_BIG_BOOK_OF_SCIENCE, PID_DEANS_ELECTRONICS, PID_SUPER_TOOL_KIT}
   },
   {
     {PID_POWERED_ARMOR,PID_BOTTLE_FULL,PID_FIREWOOD,PID_STEEL,PID_WELDING,PID_METAL_TRASH,PID_POLYMER,PID_MICRO_FUSION_CELL},
     {1,40,10,10,12,30,6,150},
	 {PID_PWRARMOR_PARTS, PID_SUPER_SLEDGE, PID_TECHNICAL_MANUAL, PID_BIG_BOOK_OF_SCIENCE, PID_DEANS_ELECTRONICS, PID_SUPER_TOOL_KIT}
   },
   {
     {PID_WELDING,PID_METAL_TRASH,PID_METAL_CERAMICS,PID_V15_COMPUTER_PART,PID_ROBOT_PARTS,PID_ROBOT_MOTIVATOR,PID_K9_MOTIVATOR,PID_OIL_CAN_TRUE,PID_ELECTRONIC_WASTE,PID_TOUCH_SENSOR,PID_MICRO_FUSION_CELL},
     {15,45,18,30,5,6,2,2,35,2,300},
	 {PID_SUPER_TOOL_KIT, PID_DEANS_ELECTRONICS, PID_BIG_BOOK_OF_SCIENCE, PID_TECHNICAL_MANUAL}
   },
   {
     {PID_ADVANCED_POWER_ARMOR,PID_WELDING,PID_METAL_CERAMICS,PID_NAVCOM_PARTS,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE,PID_CARBON,PID_MICRO_FUSION_CELL},
     {1,8,7,1,20,15,12,200},
	 {PID_SUPER_TOOL_KIT, PID_DEANS_ELECTRONICS, PID_BIG_BOOK_OF_SCIENCE, PID_TECHNICAL_MANUAL}
   },
   {
     {PID_MANTIS_CHITIN,PID_CHEMICALS,PID_RAGS,PID_METAL_TRASH,PID_GOLDEN_GECKO_PELT,PID_BOTTLE_FULL},
     {40,4,12,9,5,3},
	 {PID_COMBAT_KNIFE, PID_SHIV, PID_BIG_BOOK_OF_SCIENCE, PID_SCOUT_HANDBOOK, PID_SUPER_TOOL_KIT}
   }
}; // конец списка