#include "_itempid.fos"

#define DC_COUNTS_ITEM 	 (119)

int16[][][]DecraftInit={
///началосписка
{
{PID_PURPLE_ROBE,PID_RAGS,PID_POCKET_LINT},
{0,6,2},
},
{
{PID_LEATHER_JACKET,PID_GECKO_PELT,PID_POCKET_LINT},
{0,4,1},
},
{
{PID_LEATHER_ARMOR,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE},
{0,2,5,1,1},
},
{
{PID_LEATHER_ARMOR_MK_II,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE,PID_GOLDEN_GECKO_PELT},
{0,2,5,1,1,3},
},
{
{PID_CURED_LEATHER_ARMOR,PID_GECKO_PELT,PID_BRAHMIN_SKIN,PID_GOLDEN_GECKO_PELT,PID_POCKET_LINT},
{0,4,2,2,2},
},
{
{PID_METAL_ARMOR,PID_METAL_TRASH,PID_PUMP_PARTS,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE},
{0,9,3,2,5,1,1},
},
{
{PID_METAL_ARMOR_MK_II,PID_METAL_TRASH,PID_PUMP_PARTS,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE},
{0,13,3,2,5,1,1},
},
{
{PID_TESLA_ARMOR,PID_METAL_TRASH,PID_PUMP_PARTS,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART,PID_MICRO_FUSION_CELL},
{0,20,6,2,5,15,1,5,9,50},
},
{
{PID_COMBAT_ARMOR,PID_METAL_TRASH,PID_PUMP_PARTS,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE,PID_FIRE_GECKO_PELT,PID_POLYMER},
{0,12,9,2,5,1,1,12,4},
},
{
{PID_COMBAT_ARMOR_MK_II,PID_METAL_TRASH,PID_PUMP_PARTS,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE,PID_FIRE_GECKO_PELT,PID_POLYMER},
{0,14,9,2,5,1,1,18,6},
},
{
{PID_POWERED_ARMOR,PID_METAL_TRASH,PID_PUMP_PARTS,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE,PID_FIRE_GECKO_PELT,PID_POLYMER,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART,PID_STEEL,PID_ROBOT_MOTIVATOR,PID_MOTIVATOR,PID_TOUCH_SENSOR,PID_MICRO_FUSION_CELL},
{0,110,30,6,10,2,2,18,18,15,26,22,6,1,2,200},
},
{
{PID_HARDENED_POWER_ARMOR,PID_METAL_TRASH,PID_PUMP_PARTS,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE,PID_FIRE_GECKO_PELT,PID_POLYMER,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART,PID_STEEL,PID_ROBOT_MOTIVATOR,PID_MOTIVATOR,PID_TOUCH_SENSOR,PID_MICRO_FUSION_CELL},
{0,140,30,6,10,2,2,18,24,15,26,32,6,1,2,200},
},
{
{PID_ADVANCED_POWER_ARMOR,PID_METAL_TRASH,PID_METAL_CERAMICS,PID_V15_COMPUTER_PART,PID_ROBOT_PARTS,PID_ROBOT_MOTIVATOR,PID_K9_MOTIVATOR,PID_ELECTRONIC_WASTE,PID_TOUCH_SENSOR,PID_MICRO_FUSION_CELL},
{0,45,18,30,5,6,2,35,2,200},
},
{
{PID_ADVANCED_POWER_ARMOR_MK2,PID_METAL_TRASH,PID_METAL_CERAMICS,PID_V15_COMPUTER_PART,PID_ROBOT_PARTS,PID_ROBOT_MOTIVATOR,PID_K9_MOTIVATOR,PID_ELECTRONIC_WASTE,PID_TOUCH_SENSOR,PID_NAVCOM_PARTS,PID_CARBON,PID_MICRO_FUSION_CELL},
{0,45,25,50,5,6,2,50,2,1,12,200},
},
{
{PID_MANTIS_ARMOR,PID_MANTIS_CHITIN,PID_RAGS,PID_METAL_TRASH,PID_GOLDEN_GECKO_PELT},
{0,40,12,6,5},
},
{
{PID_SHOTGUN_SHELLS,PID_GUNPOWDER,PID_REAL_BOTTLE_CAPS,PID_PUMP_PARTS},
{0,3,40,2},
},
{
{PID_EXPLOSIVE_ROCKET,PID_METAL_TRASH,PID_NITROGLYCERIN,PID_TNT},
{0,1,1,1},
},
{
{PID_ROCKET_AP,PID_METAL_TRASH,PID_STEEL,PID_NITROGLYCERIN,PID_TNT},
{0,1,1,1,1},
},
{
{PID_40MM_GRANADE,PID_PUMP_PARTS,PID_METAL_TRASH,PID_NITROGLYCERIN},
{0,1,1,1},
},
{
{PID_SCOPED_HUNTING_RIFLE,PID_PUMP_PARTS,PID_FIREWOOD,PID_TUBE,PID_METAL_TRASH},
{0,4,2,1,5},
},
{
{PID_ASSAULT_RIFLE_EXT_MAG,PID_PUMP_PARTS,PID_FIREWOOD,PID_STEEL,PID_TUBE,PID_METAL_TRASH},
{0,5,2,1,1,4},
},
{
{PID_SHOTGUN,PID_TUBE,PID_FIREWOOD,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,2,1,2,1},
},
{
{PID_SAWED_OFF_SHOTGUN,PID_TUBE,PID_FIREWOOD,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,2,1,2,1},
},
{
{PID_COMBAT_SHOTGUN,PID_TUBE,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,1,6,5},
},
{
{PID_HK_CAWS,PID_TUBE,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,1,10,8},
},
{
{PID_PANCOR_JACKHAMMER,PID_TUBE,PID_PUMP_PARTS,PID_METAL_TRASH,PID_POLYMER},
{0,1,14,15,2},
},
{
{PID_DESERT_EAGLE_EXT_MAG,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE,PID_STEEL},
{0,6,4,1,1},
},
{
{PID_SPRINGER_RIFLE,PID_PUMP_PARTS,PID_METAL_TRASH,PID_FIREWOOD},
{0,1,2,1},
},
{
{PID_ZIP_GUN,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,1,1},
},
{
{PID_FN_FAL_HPFA,PID_FN_FAL,PID_METAL_TRASH,PID_PUMP_PARTS,PID_STEEL},
{0,1,2,2,1},
},
{
{PID_MAUSER_SMG,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE},
{0,4,5,1},
},
{
{PID_10MM_PISTOL,PID_METAL_TRASH,PID_PUMP_PARTS},
{0,2,2},
},
{
{PID_10MM_SMG,PID_METAL_TRASH,PID_PUMP_PARTS},
{0,4,3},
},
{
{PID_HUNTING_RIFLE,PID_PUMP_PARTS,PID_FIREWOOD,PID_TUBE,PID_METAL_TRASH},
{0,2,2,1,3},
},
{
{PID_DESERT_EAGLE,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE,PID_STEEL},
{0,3,3,1,1},
},
{
{PID_14MM_PISTOL,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE,PID_STEEL},
{0,3,3,1,1},
},
{
{PID_9MM_MAUSER,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE},
{0,5,4,1},
},
{
{PID_44_MAGNUM_REVOLVER,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE,PID_STEEL},
{0,3,2,1,1},
},
{
{PID_ASSAULT_RIFLE,PID_PUMP_PARTS,PID_FIREWOOD,PID_STEEL,PID_TUBE,PID_METAL_TRASH},
{0,3,2,1,1,4},
},
{
{PID_FN_FAL,PID_PUMP_PARTS,PID_FIREWOOD,PID_STEEL,PID_TUBE,PID_METAL_TRASH},
{0,4,2,1,1,5},
},
{
{PID_SNIPER_RIFLE,PID_PUMP_PARTS,PID_FIREWOOD,PID_TUBE,PID_METAL_TRASH,PID_STEEL,PID_POLYMER,PID_OPTIKAL_SIGHT},
{0,5,2,1,12,4,1,1},
},
{
{PID_TOMMY_GUN,PID_PUMP_PARTS,PID_FIREWOOD,PID_TUBE,PID_STEEL,PID_METAL_TRASH},
{0,3,3,1,2,4},
},
{
{PID_GREASE_GUN,PID_PUMP_PARTS,PID_TUBE,PID_STEEL,PID_METAL_TRASH},
{0,3,1,2,5},
},
{
{PID_223_PISTOL,PID_METAL_TRASH,PID_PUMP_PARTS,PID_STEEL,PID_TUBE},
{0,6,6,2,1},
},
{
{PID_HK_G11,PID_METAL_TRASH,PID_STEEL,PID_TUBE,PID_PUMP_PARTS,PID_OPTIKAL_SIGHT},
{0,8,2,1,3,1},
},
{
{PID_HK_G11E,PID_METAL_TRASH,PID_STEEL,PID_TUBE,PID_PUMP_PARTS,PID_POLYMER,PID_OPTIKAL_SIGHT,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE},
{0,12,2,1,6,1,1,2,1},
},
{
{PID_NEEDLER_PISTOL,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE},
{0,1,2,1},
},
{
{PID_PK12_GAUSS_PISTOL,PID_METAL_TRASH,PID_PUMP_PARTS,PID_V15_COMPUTER_PART,PID_ELECTRO_MAGNET,PID_METAL_CERAMICS,PID_ELECTRONIC_WASTE,PID_STEEL},
{0,8,3,7,3,2,3,3},
},
{
{PID_M72_GAUSS_RIFLE,PID_METAL_TRASH,PID_PUMP_PARTS,PID_V15_COMPUTER_PART,PID_ELECTRO_MAGNET,PID_METAL_CERAMICS,PID_ELECTRONIC_WASTE,PID_STEEL},
{0,21,7,16,6,2,10,3},
},
{
{PID_6_SHOT_PISTOL,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,1,2},
},
{
{PID_DOUBLE_10MM,PID_METAL_TRASH,PID_PUMP_PARTS},
{0,5,4},
},
{
{PID_44_MAGNUM_SPEEDLOADER,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE,PID_STEEL,PID_SPEEDLOADER},
{0,4,3,1,2,1},
},
{
{PID_HK_P90C,PID_PUMP_PARTS,PID_METAL_TRASH,PID_STEEL},
{0,7,9,2},
},
{
{PID_14MM_SMG,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE,PID_STEEL},
{0,5,4,1,1},
},
{
{PID_TBK_SMG,PID_PUMP_PARTS,PID_TUBE,PID_METAL_TRASH,PID_STEEL},
{0,4,1,3,1},
},
{
{PID_9MM_SMG,PID_PUMP_PARTS,PID_STEEL,PID_TUBE,PID_METAL_TRASH},
{0,3,1,1,4},
},
{
{PID_NAILGUN,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,1,1},
},
{
{PID_FLAMER,PID_STEEL,PID_METAL_TRASH,PID_TUBE,PID_PUMP_PARTS},
{0,1,3,1,3},
},
{
{PID_IMPROVED_FLAMETHROWER,PID_PUMP_PARTS,PID_METAL_TRASH,PID_STEEL,PID_TUBE},
{0,5,6,2,1},
},
{
{PID_MINIGUN,PID_PUMP_PARTS,PID_METAL_TRASH,PID_TUBE},
{0,3,5,2},
},
{
{PID_AVENGER_MINIGUN,PID_PUMP_PARTS,PID_METAL_TRASH,PID_ELECTRONIC_WASTE,PID_STEEL,PID_TUBE},
{0,5,11,1,2,3},
},
{
{PID_VINDICATOR_MINIGUN,PID_PUMP_PARTS,PID_METAL_TRASH,PID_STEEL,PID_CARBON,PID_METAL_CERAMICS,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE,PID_ROBOT_MOTIVATOR,PID_POLYMER},
{0,28,44,14,6,3,7,6,1,5},
},
{
{PID_M60,PID_PUMP_PARTS,PID_METAL_TRASH,PID_STEEL,PID_TUBE},
{0,2,6,1,1},
},
{
{PID_LIGHT_SUPPORT_WEAPON,PID_PUMP_PARTS,PID_METAL_TRASH,PID_STEEL,PID_TUBE,PID_FIREWOOD},
{0,3,11,2,1,2},
},
{
{PID_BOZAR,PID_PUMP_PARTS,PID_METAL_TRASH,PID_STEEL,PID_POLYMER,PID_METAL_CERAMICS,PID_TUBE},
{0,18,35,10,6,4,1},
},
{
{PID_ROCKET_LAUNCHER,PID_PUMP_PARTS,PID_METAL_TRASH,PID_STEEL},
{0,3,4,3},
},
{
{PID_FLAMER_MK3,PID_PUMP_PARTS,PID_METAL_TRASH,PID_ELECTRONIC_WASTE,PID_STEEL,PID_TUBE},
{0,11,14,2,3,2,1},
},
{
{PID_GRANADE_PISTOL,PID_TUBE,PID_STEEL,PID_METAL_TRASH,PID_FIREWOOD,PID_PUMP_PARTS},
{0,1,1,2,1,2},
},
{
{PID_REVOLV_GRENADE,PID_STEEL,PID_METAL_TRASH,PID_FIREWOOD,PID_PUMP_PARTS,PID_TUBE},
{0,2,10,2,5,1},
},
{
{PID_MORTAR,PID_TUBE,PID_STEEL,PID_METAL_TRASH,PID_FIREWOOD,PID_PUMP_PARTS},
{0,1,16,6,3,6},
},
{
{PID_GRANADE_REVOLV_I,PID_TUBE,PID_STEEL,PID_METAL_TRASH,PID_PUMP_PARTS},
{0,1,3,5,6},
},
{
{PID_LASER_PISTOL,PID_METAL_TRASH,PID_PUMP_PARTS,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE},
{0,4,3,1,1},
},
{
{PID_MAGNETO_LASER_PISTOL,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,2,1,5,3},
},
{
{PID_LASER_RIFLE,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE,PID_PUMP_PARTS,PID_METAL_TRASH,PID_TUBE,PID_STEEL},
{0,4,2,8,9,1,1},
},
{
{PID_LASER_RIFLE_EXT_CAP,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE,PID_PUMP_PARTS,PID_METAL_TRASH,PID_TUBE,PID_STEEL},
{0,8,4,10,11,1,1},
},
{
{PID_PLASMA_PISTOL,PID_PLASMA_TRANSFORMER,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,1,1,2,1,5},
},
{
{PID_PLASMA_PISTOL_EXT_CART,PID_V15_COMPUTER_PART,PID_PUMP_PARTS,PID_ELECTRONIC_WASTE,PID_PLASMA_TRANSFORMER,PID_METAL_TRASH},
{0,2,7,2,1,6},
},
{
{PID_PLASMA_RIFLE,PID_V15_COMPUTER_PART,PID_PUMP_PARTS,PID_ELECTRONIC_WASTE,PID_METAL_TRASH,PID_TUBE,PID_STEEL,PID_PLASMA_TRANSFORMER},
{0,12,10,8,12,1,1,1},
},
{
{PID_TURBO_PLASMA_RIFLE,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART,PID_ELECTRO_MAGNET,PID_PUMP_PARTS,PID_METAL_TRASH,PID_TUBE,PID_STEEL,PID_PLASMA_TRANSFORMER},
{0,13,15,1,13,15,1,1,1},
},
{
{PID_YK32_PULSE_PISTOL,PID_POLYMER,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART,PID_PUMP_PARTS,PID_METAL_TRASH,PID_CAPACITOR,PID_IMPULSE_GENERATOR},
{0,1,3,6,7,5,3,1},
},
{
{PID_YK42B_PULSE_RIFLE,PID_ELECTRONIC_WASTE,PID_METAL_TRASH,PID_V15_COMPUTER_PART,PID_SUPER_CAPACITOR,PID_PUMP_PARTS,PID_METAL_CERAMICS,PID_TUBE,PID_STEEL},
{0,17,21,22,1,22,3,1,1},
},
{
{PID_GATLING_LASER,PID_PUMP_PARTS,PID_ELECTRONIC_WASTE,PID_METAL_CERAMICS,PID_ELECTRO_MAGNET,PID_V15_COMPUTER_PART,PID_ROBOT_MOTIVATOR,PID_TUBE,PID_STEEL},
{0,26,31,4,3,38,1,6,12},
},
{
{PID_TESLA_PISTOL,PID_POLYMER,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART,PID_PUMP_PARTS,PID_METAL_TRASH,PID_CAPACITOR,PID_SUPER_CAPACITOR,PID_IMPULSE_GENERATOR,PID_METAL_CERAMICS},
{0,4,10,12,8,10,3,1,3,2},
},
{
{PID_LOCKPICKS,PID_METAL_TRASH,PID_GECKO_PELT},
{0,1,1},
},
{
{PID_EXP_LOCKPICK_SET,PID_LOCKPICKS,PID_METAL_TRASH,PID_PUMP_PARTS},
{0,1,1,1},
},
{
{PID_RADIO,PID_V15_COMPUTER_PART,PID_PUMP_PARTS,PID_METAL_TRASH},
{0,1,1,1},
},
{
{PID_FIRST_AID_KIT,PID_RAGS,PID_BOOZE,PID_ANTIDOTE,PID_GECKO_PELT,PID_POCKET_LINT},
{0,5,1,1,1,1},
},
{
{PID_RING_BOXING_GLOVES,PID_GECKO_PELT,PID_POCKET_LINT},
{0,2,4},
},
{
{PID_RING_PLATED_BOXING_GLOVES,PID_GECKO_PELT,PID_POCKET_LINT,PID_METAL_TRASH},
{0,2,4,2},
},
{
{PID_CATTLE_PROD,PID_CLUB,PID_PUMP_PARTS,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE},
{0,1,2,1,1},
},
{
{PID_SUPER_CATTLE_PROD,PID_V15_COMPUTER_PART,PID_PUMP_PARTS,PID_CAPACITOR,PID_ELECTRONIC_WASTE,PID_POLYMER,PID_CLUB},
{0,5,10,2,4,1,1},
},
{
{PID_SUPER_SLEDGE,PID_METAL_TRASH,PID_PUMP_PARTS,PID_TUBE,PID_PLANK,PID_STEEL,PID_V15_COMPUTER_PART,PID_METAL_CERAMICS},
{0,7,4,2,1,2,3,1},
},
{
{PID_WAKIZASHI_BLADE,PID_STEEL,PID_GECKO_PELT},
{0,1,1},
},
{
{PID_COMBAT_KNIFE,PID_METAL_TRASH,PID_RAGS,PID_GECKO_PELT},
{0,1,1,1},
},
{
{PID_SLEDGEHAMMER,PID_PUMP_PARTS,PID_FIREWOOD},
{0,1,1},
},
{
{PID_SPEAR,PID_KNIFE,PID_ROPE,PID_SHARPENED_POLE},
{0,1,1,1},
},
{
{PID_SHARP_SPEAR,PID_KNIFE,PID_ROPE,PID_SHARPENED_POLE,PID_FLINT},
{0,1,1,1,1},
},
{
{PID_SHARPENED_POLE,PID_FIREWOOD},
{0,1},
},
{
{PID_CROWBAR,PID_TUBE},
{0,1},
},
{
{PID_WRENCH,PID_METAL_TRASH},
{0,1},
},
{
{PID_KNIFE,PID_METAL_TRASH,PID_RAGS},
{0,1,1},
},
{
{PID_CLUB,PID_SHARPENED_POLE,PID_PUMP_PARTS},
{0,1,1},
},
{
{PID_SHIV,PID_METAL_TRASH,PID_FIREWOOD},
{0,1,1},
},
{
{PID_SHOVEL,PID_METAL_TRASH,PID_SHARPENED_POLE},
{0,1,1},
},
{
{PID_AXE,PID_METAL_TRASH},
{0,1},
},
{
{PID_SANDBAG_EMPTY,PID_RAGS,PID_POCKET_LINT},
{0,4,1},
},
{
{PID_POWER_FIST,PID_GOLDEN_GECKO_PELT,PID_METAL_TRASH,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART},
{0,3,4,1,1},
},
{
{PID_MEGA_POWER_FIST,PID_TOUCH_SENSOR,PID_METAL_CERAMICS,PID_POLYMER,PID_GOLDEN_GECKO_PELT,PID_METAL_TRASH,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART},
{0,1,1,3,6,2,2,1},
},
{
{PID_RIPPER,PID_METAL_TRASH,PID_PUMP_PARTS},
{0,3,1},
},
{
{PID_LOUISVILLE_SLUGGER,PID_FIREWOOD,PID_PART_OF_ROPE},
{0,3,2},
},
{
{PID_OPTIKAL_SIGHT,PID_OPTOELECTRONIC_SENSOR,PID_PUMP_PARTS},
{0,1,2},
},
{
{PID_TOUCH_SENSOR,PID_METAL_TRASH,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART,PID_SUPER_CAPACITOR},
{0,6,8,6,1},
},
{
{PID_ELEPHANT_GUN,PID_TUBE,PID_PLANK,PID_FIREWOOD,PID_METAL_TRASH,PID_PUMP_PARTS,PID_STEEL},
{0,1,1,1,5,4,3},
},
{
{PID_MULTI_BARREL_GUN,PID_TUBE,PID_FIREWOOD,PID_METAL_TRASH,PID_PUMP_PARTS,PID_V15_COMPUTER_PART,PID_ELECTRONIC_WASTE},
{0,6,2,5,4,7,6},
},
{
{PID_METAL_STORM,PID_METAL_TRASH,PID_PUMP_PARTS,PID_STEEL,PID_POLYMER,PID_METAL_CERAMICS,PID_ELECTRONIC_WASTE,PID_V15_COMPUTER_PART,PID_TUBE},
{0,32,32,13,4,1,13,11,7},
},
{
{PID_CHITIN_ARMOR,PID_RADSCORPION_PARTS,PID_RAGS,PID_METAL_TRASH,PID_BRAHMIN_SKIN,PID_GECKO_PELT,PID_POCKET_LINT,PID_ROPE},
{0,8,12,9,2,5,1,1},
},
{
{PID_BAG,PID_BRAHMIN_SKIN,PID_POCKET_LINT,PID_ROPE},
{0,1,1,1},
},
{
{PID_BACKPACK,PID_BRAHMIN_SKIN,PID_GOLDEN_GECKO_PELT,PID_POCKET_LINT,PID_ROPE},
{0,2,2,4,1},
},
{
{PID_SEWING_KIT,PID_GECKO_PELT,PID_POCKET_LINT,PID_METAL_TRASH},
{0,1,2,2},
}
};//конецсписка