#include "_macros.fos"

import bool AddAttackPlane(Critter& npc, uint priority, Critter& target) from "npc_planes";
import bool AddAttackPlane(Critter& npc, uint priority, uint critId) from "npc_planes";
import bool targetEnemy(Critter& guard, Critter& target) from "den_brotherhood";

#define STR_ALARM				(1300)

void _GuardInit(Critter& guard, bool firstTime)
{
	guard.SkillBase[SK_SMALL_GUNS]=200;
	guard.SetEvent(CRITTER_EVENT_SMTH_ATTACK,"_GuardSmthAttack");
	guard.SetEvent(CRITTER_EVENT_SMTH_STEALING,"_GuardSmthStealing");
}

void _GuardSmthStealing(Critter& guard, Critter& fromCr, Critter& thief, bool success, Item& item, uint count)
{
	if (((GetLocalVar(LVAR_safe_zone_entered_den,fromCr.Id)).GetValue()==1 || (GetLocalVar(LVAR_safe_zone_entered_den,thief.Id)).GetValue()==1) && success)
	{
		AddAttackPlane(guard,0,thief);
	}
}

void _GuardSmthAttack(Critter& guard, Critter& attacker, Critter& target)
{
	if (((GetLocalVar(LVAR_safe_zone_entered_den,attacker.Id)).GetValue()==1 || (GetLocalVar(LVAR_safe_zone_entered_den,target.Id)).GetValue()==1) && attacker.IsPlayer() && !targetEnemy(guard,target))
	{
		AddAttackPlane(guard,0,attacker);
	}
}

void t_Enter(Critter& player, Scenery& trigger, bool entered, uint8 dir)
{
	if(not player.IsPlayer()) return;
	GameVar@ var=GetLocalVar(LVAR_safe_zone_entered_bar, player.Id);
	var=1;
}

void t_Leave(Critter& player, Scenery& trigger, bool entered, uint8 dir)
{
	if(not player.IsPlayer()) return;
	GameVar@ var=GetLocalVar(LVAR_safe_zone_entered_bar, player.Id);
	var=0;
}
