// Author: heX
// Отец Клифф
// читает проповедь в 18 часов
#include "_macros.fos"

import uint GetNearFullSecond(uint16 year, uint16 month, uint16 day, uint16 hour, uint16 minute, uint16 second) from "time";

int currentMsg;

void _KliffInit(Critter& npc, bool firstTime)
{
	currentMsg=1;
	CreateTimeEvent(GetNearFullSecond(0,0,0,18,0,0),"e_Say",npc.Id,false);
}

uint e_Say(uint[]@ values)
{
	Critter@ npc=GetCritter(values[0]);
	if(valid(npc))
		npc.SayMsg(SAY_NORM_ON_HEAD,TEXTMSG_DLG,DLGSTR(npc.Stat[ST_DIALOG_ID],currentMsg));

	currentMsg++;
	if(currentMsg>10)
	{
		currentMsg=1;
		return GetNearFullSecond(0,0,0,18,Random(0,10),0)-__FullSecond;
	}
	return REAL_SECOND(10);
}
