#include "_macros.fos"

import bool AddAttackPlane( Critter& npc, uint priority, Critter& target ) from "npc_planes";
import bool AddAttackPlane( Critter& npc, uint priority, uint critId ) from "npc_planes";

#define STR_ALARM    ( 1300 )

void _GuardInit( Critter& guard, bool firstTime )
{
    guard.SetEvent( CRITTER_EVENT_ATTACKED, "_GuardAttacked" );
    guard.SetEvent( CRITTER_EVENT_MESSAGE, "_GuardMessage" );
    guard.SetEvent( CRITTER_EVENT_STEALING, "_GuardStealing" );
    guard.StatBase[ ST_VAR5 ] = 13;
    guard.CityRole_IsGuard = true;
}

bool _GuardAttacked( Critter& npc, Critter& attacker )
{
    if( attacker.StatBase[ ST_VAR5 ] != 13 )
    {
        npc.SendMessage( 124, attacker.Id, MESSAGE_TO_ALL_ON_MAP );
        _NpcEraseAllPlanesAttack( npc );
        AddAttackPlane( npc, 0, attacker );
        return true;
    }
    return false;
}

void _GuardMessage( Critter& npc, Critter& cr, int num, int val )
{
    if( npc.Cond != COND_LIFE )
        return;
    if( num == 124 )
    {
        _NpcEraseAllPlanesAttack( npc );
        AddAttackPlane( npc, 0, uint( val ) );
    }
}

void _GuardStealing( Critter& npc, Critter& thief, bool success, Item& item, uint count )
{
    if( success == false )
    {
        npc.SendMessage( 124, thief.Id, MESSAGE_TO_ALL_ON_MAP );     // и сообщает об этом охране
        npc.SayMsg( SAY_SHOUT_ON_HEAD, TEXTMSG_TEXT, STR_ALARM );    // Ругань
        _NpcEraseAllPlanesAttack( npc );
        AddAttackPlane( npc, 0, thief );
    }
}

void t_Enter( Critter& player, Scenery& trigger, bool entered, uint8 dir )
{
    if( player.IsNpc() )
        return;
    GameVar@ var = GetLocalVar( LVAR_safe_zone_entered_bank, player.Id );
    var = 1;
}

void t_Leave( Critter& player, Scenery& trigger, bool entered, uint8 dir )
{
    if( player.IsNpc() )
        return;
    GameVar@ var = GetLocalVar( LVAR_safe_zone_entered_bank, player.Id );
    var = 0;
}
