// Author: Dagnir, Cracker
#include "_macros.fos"

#define TIME_TO_DEATH (REAL_MINUTE(50))

// Если этого торговца убить, то его уже нельзя будет встретить на глобале.

void _TraderInit(Critter& npc, bool firstTime)
{
	npc.StatBase[ST_REPLICATION_TIME]=-1;
	npc.ModeBase[MODE_NO_STEAL]=1;
	npc.AddTimeEvent("cte_HeartAttack",TIME_TO_DEATH,CTE_AUTOKILL);
	npc.SetEvent(CRITTER_EVENT_DEAD,"_TraderDead");
}

void _TraderDead(Critter& npc, Critter@ killer)
{
GameVar @ var=GetGlobalVar(GVAR_enc_ocean_trader_alive);
var=0;
}

uint cte_HeartAttack(Critter& cr, int identifier, uint& rate)
{
	if (!cr.IsDead()) cr.ToDead(ANIM2_DEAD_FRONT,null);
	return TIME_TO_DEATH;
}

void _AmericaInit(Critter& npc, bool firstTime)
{
	npc.StatBase[ST_REPLICATION_TIME]=-1;
	npc.StatBase[ST_MELEE_DAMAGE] +=5;
	npc.StatBase[ST_CRITICAL_CHANCE]=50;
	npc.SkillBase[SK_UNARMED]=150;
}
