
enum Defines
{
	ETypeAny = 0,
	ETypeMountains,
	ETypeDesert,
	ETypeCavern,
	ETypeCity,
	ETypeCoast,
	ETypeOcean,
	ETypeDefault,
	
	EntNat = 11,	// Природные ресурсы
	EntTrash,		// Хлам
	EntRes,		// Ресурсы для крафта
	EntCont1,		// Контейтер уровень 1
	EntCont2,		// Контейнер уровень 2
}

// Таблица гексов
const uint16[] gex_table =
{ Defines::EntNat, Defines::EntTrash, Defines::EntRes, Defines::EntCont1, Defines::EntCont2 };

/* На энкаунтере есть по 5-10 гексов респауна итемов.
   Т.е., если взять шанс выпадения в 70%, то на энкаунтере будет
   по 3-7 предметов в среднем. Гексов специально выставлено больше,
   чтобы предметы каждый раз спавнились в новом месте. */

// Таблица появляющихся итемов.
// Ревизия 2 (19.08.2010).
const uint16[] items_table =
{
//  КодПрототипа,              			ТипЭнка,					КолВоМин,	КолВоМакс,		Шанс,   НомерГекса

    // Пустыни
    PID_ROCK,							Defines::ETypeDesert,		1,			2,			100,    Defines::EntNat,
    PID_BROC_FLOWER,				Defines::ETypeDesert,		1,			1,			90,     Defines::EntNat,
    PID_XANDER_ROOT,				Defines::ETypeDesert,		1,			1,			90,     Defines::EntNat,
    PID_BOTTLE_CAPS,				Defines::ETypeDesert,		1,			50,			80,     Defines::EntTrash,
    PID_REAL_BOTTLE_CAPS,   		Defines::ETypeCity,			1,			35,			90,		Defines::EntTrash,
    PID_BEER,							Defines::ETypeDesert,		1,			1,			90,     Defines::EntTrash,
    PID_BOOZE,						Defines::ETypeDesert,		1,			1,			80,     Defines::EntTrash,
    PID_MUTATED_FRUIT,				Defines::ETypeDesert,		1,			1,			90,     Defines::EntTrash,
    PID_HEALING_POWDER,			Defines::ETypeDesert,		1,			1,			80,     Defines::EntTrash,
    PID_KNIFE,						Defines::ETypeDesert,		1,			1,			70,     Defines::EntTrash,
    PID_AXE,							Defines::ETypeDesert,		1,			1,			80,     Defines::EntTrash,
    PID_SHOVEL,						Defines::ETypeDesert,		1,			1,			80,     Defines::EntTrash,
    PID_BOTTLE_GLASS,				Defines::ETypeDesert,		1,			2,			90,     Defines::EntTrash,
    PID_GECKO_PELT,					Defines::ETypeDesert,		1,			1,			50,     Defines::EntTrash,
    PID_ROPE,							Defines::ETypeDesert,		1,			2,			75,     Defines::EntTrash,
    PID_FLINT,						Defines::ETypeDesert,		1,			2,			90,     Defines::EntTrash,
    PID_MOUSE_SKIN,					Defines::ETypeDesert,		0,			1,			60,     Defines::EntTrash,
    PID_EMPTY_JET,					Defines::ETypeDesert,		1,			3,			40,     Defines::EntTrash,
    PID_JET,							Defines::ETypeDesert,		1,			2,			30,     Defines::EntTrash,
    PID_POCKET_LINT,				Defines::ETypeDesert,		1,			5,			90,     Defines::EntTrash,
    PID_RUBBER_BOOTS,				Defines::ETypeDesert,		1,			1,			80,     Defines::EntTrash,
    PID_PUMP_PARTS,					Defines::ETypeDesert,		1,			2,			70,     Defines::EntTrash,
    PID_METAL_TRASH,				Defines::ETypeDesert,		1,			1,			70,     Defines::EntTrash,
    PID_PUMP_PARTS,					Defines::ETypeDesert,		1,			1,			80,     Defines::EntCont1,
    PID_POCKET_LINT,				Defines::ETypeDesert,		1,			5,			95,     Defines::EntCont1,
    PID_MUTATED_FRUIT,				Defines::ETypeDesert,		1,			2,			60,     Defines::EntCont1,
    PID_EMPTY_JET,					Defines::ETypeDesert,		1,			1,			20,     Defines::EntCont1,
    PID_JET,							Defines::ETypeDesert,		1,			1,			50,     Defines::EntCont1,
    PID_HEALING_POWDER,			Defines::ETypeDesert,		1,			1,			90,     Defines::EntCont1,
    PID_KNIFE,						Defines::ETypeDesert,		1,			1,			75,     Defines::EntCont1,
    // Горы и пещеры снаружи
    PID_ROCK,							Defines::ETypeMountains,	1,			1,			90,		Defines::EntNat,
    PID_FLINT,						Defines::ETypeMountains,	1,			1,			70,		Defines::EntNat,
    PID_BROC_FLOWER,				Defines::ETypeMountains,	1,			1,			60,		Defines::EntNat,
    PID_XANDER_ROOT,				Defines::ETypeMountains,	1,			1,			60,		Defines::EntNat,
    PID_FLINT,						Defines::ETypeMountains,	1,			1,			80,		Defines::EntTrash,
    PID_AXE,							Defines::ETypeMountains,	1,			1,			90,		Defines::EntTrash,
    PID_RUBBER_BOOTS,				Defines::ETypeMountains,	1,			1,			90,		Defines::EntTrash,
    PID_ROPE,							Defines::ETypeMountains,	1,			2,			80,		Defines::EntTrash,
    PID_BOTTLE_GLASS,				Defines::ETypeMountains,	1,			5,			90,		Defines::EntTrash,
    PID_SCORPION_TAIL,				Defines::ETypeMountains,	1,			1,			90,		Defines::EntTrash,
    PID_REAL_BOTTLE_CAPS,			Defines::ETypeCity,			1,			35,			90,		Defines::EntTrash,
    PID_RAGS,							Defines::ETypeMountains,	1,			5,			90,		Defines::EntTrash,
    PID_HEALING_POWDER,			Defines::ETypeMountains,	1,			1,			60,		Defines::EntCont1,
    PID_POCKET_LINT,				Defines::ETypeMountains,	1,			5,			80,     Defines::EntCont1,
    PID_SCORPION_TAIL,				Defines::ETypeMountains,	1,			1,			75,		Defines::EntCont1,
    PID_PUMP_PARTS,					Defines::ETypeMountains,	0,			2,			60,		Defines::EntCont1,
    // Пещеры внутри
    PID_ROCK,							Defines::ETypeCavern,		1,			1,			100,    Defines::EntNat,
    PID_FLINT,						Defines::ETypeCavern,		1,			1,			50,		Defines::EntNat,
    PID_PUMP_PARTS,					Defines::ETypeCavern,		1,			1,			90,		Defines::EntTrash,
    PID_METAL_TRASH,				Defines::ETypeCavern,		1,			1,			90,		Defines::EntTrash,
    PID_ANTIDOTE,					Defines::ETypeCavern,		1,			1,			80,		Defines::EntTrash,
    PID_GREEN_CONDOM,				Defines::ETypeCavern,		1,			1,			60,		Defines::EntTrash,
    PID_PART_OF_ROPE,				Defines::ETypeCavern,		1,			1,			80,		Defines::EntTrash,
    PID_JET,							Defines::ETypeCavern,		1,			1,			50,		Defines::EntTrash,
    PID_9MM_AMMO,					Defines::ETypeCavern,		15,			35,			50,		Defines::EntTrash,
    PID_JET,							Defines::ETypeCavern,		1,			1,			40,		Defines::EntTrash,
    PID_LEATHER_JACKET,			Defines::ETypeCavern,		1,			1,			2,		Defines::EntTrash,
    PID_GUNPOWDER,					Defines::ETypeCavern,		1,			1,			50,		Defines::EntTrash,
    PID_TUBE,							Defines::ETypeCavern,		1,			1,			40,		Defines::EntTrash,
    PID_NITROGLYCERIN,				Defines::ETypeCavern,		1,			1,			20,		Defines::EntTrash,
    PID_BOTTLE_EMPTY,				Defines::ETypeCavern,		1,			1,			60,		Defines::EntTrash,
    // Города
    PID_ROCK,							Defines::ETypeCity,			1,			1,			90,		Defines::EntNat,
    PID_PUMP_PARTS,					Defines::ETypeCity,			1,			3,			100,    Defines::EntRes,
    PID_METAL_TRASH,				Defines::ETypeCity,			1,			2,			100,    Defines::EntRes,
    PID_TUBE,							Defines::ETypeCity,			1,			1,			90,		Defines::EntTrash,
    PID_SHOVEL,						Defines::ETypeCity,			1,			1,			60,		Defines::EntTrash,
    PID_BOTTLE_GLASS,				Defines::ETypeCity,			1,			5,			95,		Defines::EntTrash,
    PID_STEEL,						Defines::ETypeCity,			1,			1,			80,		Defines::EntTrash,
    PID_HYPODERMIC_NEEDLE,		Defines::ETypeCity,			1,			3,			95,		Defines::EntTrash,
    PID_RAGS,							Defines::ETypeCity,			1,			5,			95,		Defines::EntTrash,
    PID_ROPE,							Defines::ETypeCity,			1,			1,			60,		Defines::EntTrash,
    PID_REAL_BOTTLE_CAPS,			Defines::ETypeCity,			1,			35,			90,		Defines::EntTrash,
    PID_ZIP_GUN,						Defines::ETypeCity,			1,			1,			5,		Defines::EntTrash,
    PID_MUTATED_FRUIT,				Defines::ETypeCity,			1,			2,			80,		Defines::EntCont1,
    PID_CROWBAR,						Defines::ETypeCity,			1,			1,			70,		Defines::EntCont1,
    PID_CIGARETTES,					Defines::ETypeCity,			1,			1,			60,		Defines::EntCont1,
    PID_POCKET_LINT,				Defines::ETypeCity,			1,			3,			95,		Defines::EntCont1,
    PID_HYPODERMIC_NEEDLE,		Defines::ETypeCity,			1,			3,			80,		Defines::EntCont1,
    PID_REAL_BOTTLE_CAPS,			Defines::ETypeCity,			1,			35,			50,		Defines::EntCont1,
    PID_JET,							Defines::ETypeCity,			1,			1,			25,		Defines::EntCont1,
    PID_TUBE,							Defines::ETypeCity,			1,			1,			90,		Defines::EntCont1,
    PID_GUNPOWDER,					Defines::ETypeCity,			1,			1,			75,		Defines::EntCont1,
    PID_KNIFE,						Defines::ETypeCity,			1,			1,			95,		Defines::EntCont1,
    PID_BOOZE,						Defines::ETypeCity,			1,			1,			60,		Defines::EntCont1,
    PID_BEER,							Defines::ETypeCity,			1,			1,			40,		Defines::EntCont1,
    PID_CIGARETTES,					Defines::ETypeCity,			1,			2,			95,		Defines::EntCont2,
    PID_COMBAT_KNIFE,				Defines::ETypeCity,			1,			1,			50,		Defines::EntCont2,
    PID_MOLOTOV_COCKTAIL,			Defines::ETypeCity,			1,			1,			50,		Defines::EntCont2,
    PID_ZIP_GUN,						Defines::ETypeCity,			1,			1,			15,		Defines::EntCont2,
    PID_SHOTGUN_SHELLS,			Defines::ETypeCity,			12,			30,			90,		Defines::EntCont2,
    PID_7_62MM_AMMO,				Defines::ETypeCity,			10,			20,			60,		Defines::EntCont2,
    PID_10MM_JHP,					Defines::ETypeCity,			5,			30,			90,		Defines::EntCont2,
    PID_9MM_AMMO,					Defines::ETypeCity,			10,			20,			80,		Defines::EntCont2,
    PID_44_FMJ_MAGNUM,				Defines::ETypeCity,			10,			20,			50,		Defines::EntCont2,
    PID_223_FMJ,						Defines::ETypeCity,			5,			10,			50,		Defines::EntCont2,
    PID_GUNPOWDER,					Defines::ETypeCity,			1,			1,			80,		Defines::EntCont2,
    // Побережже
    PID_ROCK,							Defines::ETypeCoast,		1,			1,			95,		Defines::EntNat,
    PID_BROC_FLOWER,				Defines::ETypeCoast,		1,			1,			90,		Defines::EntNat,
    PID_XANDER_ROOT,				Defines::ETypeCoast,		1,			1,			90,		Defines::EntNat,
    PID_BOTTLE_CAPS,				Defines::ETypeCoast,		1,			20,			70,     Defines::EntTrash,
    PID_BEER,							Defines::ETypeCoast,		1,			1,			50,     Defines::EntTrash,
    PID_AXE,							Defines::ETypeCoast,		1,			1,			80,     Defines::EntTrash,
    PID_SHOVEL,						Defines::ETypeCoast,		1,			1,			80,     Defines::EntTrash,
    PID_RUBBER_BOOTS,				Defines::ETypeCoast,		1,			1,			70,     Defines::EntTrash,
    PID_HEALING_POWDER,			Defines::ETypeCoast,		1,			1,			80,     Defines::EntCont1,
    PID_KNIFE,						Defines::ETypeCoast,		1,			1,			95,     Defines::EntCont1,
    PID_ROPE,							Defines::ETypeCoast,		1,			2,			85,     Defines::EntCont1,
    PID_FLINT,						Defines::ETypeCoast,		1,			2,			70,     Defines::EntCont1,
    // Это не попадётся.
    PID_LIL_JESUS_WEAPON,			Defines::ETypeDefault,		1,			1,			0,		Defines::EntNat
};
// */
