#define IsGrup    # (cr)    ( cr.Patrol[ PL_GRUP_NUMBER ] != 0 )

#ifdef _MAIN_
import bool _GrupPatrolAttack( Critter& cr, Critter& target ) from "Mk2";
import void _GrupPatrolIdle( Critter& cr ) from "Mk2";
import bool _GrupPatrolAttacked( Critter& cr, Critter& attacker ) from "Mk2";
import void _GrupPatrolDead( Critter& cr, Critter@ killer ) from "Mk2";
import void _GrupPatrolRespawn( Critter& cr ) from "Mk2";

bool _Attack( Critter& cr, Critter& target )
{
    return _GrupPatrolAttack( cr, target );
}

void _Idle( Critter& cr )
{
    _GrupPatrolIdle( cr );
}

bool _Attacked( Critter& cr, Critter& attacker )
{
    return _GrupPatrolAttacked( cr, attacker );
}

void _Dead( Critter& cr, Critter@ killer )
{
    _GrupPatrolDead( cr, killer );
}

void _Respawn( Critter& cr )
{
    _GrupPatrolRespawn( cr );
}

#endif

#ifdef _PLANE_
import int _GrupPlaneEnd( Critter& npc, NpcPlane& plane, int reason, Critter@ someCr, Item@ someItem ) from "Mk2";
import int _GrupPlaneBegin( Critter& cr, NpcPlane& plane, int reason, Critter@ someCr, Item@ someItem ) from "Mk2";
#endif
