// СООБЩЕНИЯ
#define MSG_IM_HAVE_ILLEGAL_ITEMS     	  (129) 	// Номер сообщения, отсылаемого игроком, если у него в инвентаре есть запрещенные предметы
#define MESSAGE_KILL_ME					  (13)		// Сообщение от игрока с просьбой убить его
#define MESSAGE_I_AM_BLOCK_DOOR 		  (140)		// Сообщение от игрока о том что он заблокировал двери
#define MESSAGE_I_AM_NO_BLOCK_DOOR 		  (141)		// Сообщение от игрока о том что он разблокировал двери
#define MSG_CANCEL_PICKUP 				  (500)

// СТРОКИ
#define STR_NO_ILLEGAL_ITEMS          	  (5200) // Номер строки "ты зачем принес сюда это!"
#define STR_NO_BLOCK_DOORS          	  (5200) // Номер строки "Не блокируй проход!"

// ПЛАНЫ
#define PLANE_LOOT                   	  (30)

// ЗАДЕРЖКИ
#define TIMEOUT_TO_KILL_DOOR_DLOCKER  	(REAL_SECOND(Random(5,9))) // Время до предупреждения блокирующего двери. По истечению времени, запускается таймаут на убийство данного криттера, равный половине таймаута на предупреждение