#include "fighter_pattern.fos"

void _GuardedMapInit(Map &map, bool firstTime)
{

	Critter @ [] critters;
	map.GetCritters(0,FIND_LIFE|FIND_ONLY_NPC, critters);
	
	for(uint i=0, iMax=critters.length(); i<iMax; i++)
	{
		critters[i].SetScript("heavy_guarded_map@_CritterInit");
	}

}

void _CritterInit(Critter & cr, bool firstTime)
{
	FighterPattern @ fp=FighterPattern();
	fp.ForceArmourLvl=6;//возможный максимум на текущий момент
	fp.MustHealLvl=60;// процент здоровья, при котором нпц начнет лечиться
	fp.ForceCritterArmour(cr);
	cr.ModeBase[MODE_NO_ENEMY_STACK]=1;
	//cr.ModeBase[MODE_NO_LOOT]=1;
	fp._SetOnAttackedEvents(cr);
	cr._CanGenStim=1000; // число стимпаков
}