#include "_macros.fos"
#include "hell_h.fos"

import bool TransitToMap( Critter& cr, int locPid, int mapIndex, int entranceNum ) from "stdlib";

void r_SendToMines( Critter& player, Critter@ slave )
{
    if( !TransitToMap( player, LOCATION_ReplicationHell, MAP_INDEX_hell_mines, ENTRANCE_out_to_mines ) )
        return;

    // TODO: необходимо как-то идентифицировать предмет,
    //       чтобы при выходе игрока из шахт затем его гарантированно изъ€ть

    player.AddItem( PID_SLEDGEHAMMER, 1 );
}


void r_SendToMines2( Critter& player, Critter@ slave )
{
    if( !TransitToMap( player, LOCATION_ReplicationHell, MAP_INDEX_hell_mines, ENTRANCE_corridor_to_mines ) )
        return;
		
    player.AddItem( PID_SLEDGEHAMMER, 1 );
}
