// Author: rifleman17
// Ћесоповал в јду.

#include "_macros.fos"
#include "hell_h.fos"

#define  STR_HELL_LUMBER_IN			(3040)
#define  STR_HELL_LUMBER_OUT			(3041)

import bool TransitToMap(Critter& cr, int locPid, int mapIndex, int entranceNum) from "stdlib";
// отправка игрока на работу
void r_SendToLumber(Critter& player, Critter@ slave)
{
	// телепортируем игрока на карту сборки пипбоев
	bool result = TransitToMap(
		player, LOCATION_ReplicationHell, MAP_INDEX_hell_forest, ENTRANCE_out_to_lumber);

	if (!result) return;
	// выдаем инструмент
	Item@ tool = player.AddItem(PID_AXE, 1);

	player.SayMsg(SAY_NETMSG,TEXTMSG_TEXT, STR_HELL_LUMBER_IN);

}

import void _DeletePlayerItem(Critter & cr, uint itemPid, bool deleteAll) from "hell_pipboys";
// возвращаемс€ обратно
void r_SendFromLumber(Critter& player, Critter@ slave)
{
		// телепортируем игрока из карты лесоповал
	bool result = TransitToMap(
		player, LOCATION_ReplicationHell, MAP_INDEX_hell_forest, ENTRANCE_lumber_to_out);

	if (!result) return;
	// удал€ем только топоры
	_DeletePlayerItem(player, PID_AXE, false);

	player.SayMsg(SAY_NETMSG,TEXTMSG_TEXT, STR_HELL_LUMBER_OUT);//"„тобы сдать дрова и получить награду, обратитесь к хабологам в соседнем здании.");
}

import void _GrantMoney(Critter & cr, int sum, bool inCash) from "hell_pipboys";
// сдать все дрова махом
void r_TakeAllWoodFromPlayer(Critter& player, Critter@ slave, int inCash)
{
	bool cash = inCash>0;
	uint woodCount = _CritCountItem(player, PID_FIREWOOD);
	if(woodCount>0)
	{
		_DeletePlayerItem(player, PID_FIREWOOD, false);
		// награда
		_GrantMoney(player, woodCount*COST_WOOD_CUTTED, cash);
	}

}

//—юда что-то скопипастил ƒагнир.
//Ёто двери, чтобы выходить.

void _DoorInInit(Item& item, bool firstTime)
{
	item.SetEvent(ITEM_EVENT_SKILL, "_DoorInUseSkill");
}

bool _DoorInUseSkill(Item& door, Critter& player, int skill)
{
	if (skill < 0 || skill == SK_LOCKPICK)
	{
		return RunDialog(player, DIALOG_hell_lumber_enter, door.HexX, door.HexY, false);
	}

	return true;
}

void _DoorOutInit(Item& item, bool firstTime)
{
	item.SetEvent(ITEM_EVENT_SKILL, "_DoorOutUseSkill");
}

bool _DoorOutUseSkill(Item& door, Critter& player, int skill)
{
	if (skill < 0 || skill == SK_LOCKPICK)
	{
		return RunDialog(player, DIALOG_hell_lumber_exit, door.HexX, door.HexY, false);
	}

	return true;
}
