// Author: rifleman17
// Magic 8 ball script

#include "_macros.fos"
#define STR_CODE     (3942)
#define STR_ERROR    (3941)

/* > 0 luck=3899..3908
 # > 3 luck=3899..3919
 # > 5 luck=3899..3919
 # > 6 luck=3899..3932
 # > 7 luck=3899..3935
 # > 8 luck=3899..3941
 # > 9 luck=3899..3943

   define PID_MAGIC_8_BALL                    (328)
 */

import string ElectronicLockerCode(int varNum) from "electronic_lock";

void _BallInit(Item& item, bool firstTime)
{
    item.SetEvent(ITEM_EVENT_USE, "_BallUse");
}

bool _BallUse(Item& item, Critter& cr, Critter@ onCritter, Item@ onItem, Scenery@ onScenery)
{
    _BallSkill(item, cr, SKILL_PICK_ON_GROUND);
    return false;
}
bool _BallSkill(Item& item, Critter& cr, int skill)
{
    if(skill !=SKILL_PICK_ON_GROUND)
        return false;
    uint lastStr =3899;
    switch(cr.Stat[ ST_LUCK ])
    {
    case 10:
        lastStr=3942;
        break;
    case 9:
        lastStr=3941;
        break;
    case 8:
        lastStr=3935;
        break;
    case 7:
        lastStr=3932;
        break;
    case 6:
        lastStr=3919;
        break;
    case 5:
        lastStr=3919;
        break;
    default:
        lastStr=3908;
        break;
    }
    lastStr=Random(3899, lastStr);
    if(lastStr==STR_CODE)
    {
        string lexems="$code" + ElectronicLockerCode(GVAR_sf_emp_locker_id);
        cr.SayMsg(SAY_EMOTE, TEXTMSG_TEXT, lastStr, lexems);
        return true;
    }
    else
    {
        cr.SayMsg(SAY_EMOTE, TEXTMSG_TEXT, lastStr);
        return true;
    }
}
