// Author: rifleman17
// Vault15 ground map script. Special phrases for pedobear karma.

#include "_macros.fos"

#define STR_SAY                          (5905) // Проваливай отсюда, извращенец.@@Посмотрите на эту мразь! Он набрался наглости вернуться сюда!@@таким как ты в польше химическую кастрацию делают, @Иди в жопу извращенец!@И откуда вы, мрази, беретесь.@@Охотники уже идут за тобой. Ты сдохнешь!
#define DIST_FIND                        (10)

#define _IsGumanoid #(npc) (npc.Stat[ST_BODY_TYPE]==BT_MEN || npc.Stat[ST_BODY_TYPE]==BT_WOMEN || npc.Stat[ST_BODY_TYPE]==BT_CHILDREN)

void _MapInit(Map& map, bool firstTime)
{
	map.SetEvent(MAP_EVENT_IN_CRITTER, "_MapInCritter");
}

void _MapInCritter(Map& map, Critter& cr)
{
	if(cr.IsPlayer() && cr.Karma[KARMA_PEDOBEAR] > 1)
		cr.AddTimeEvent("cte_NpcReact", REAL_SECOND(20), 0);
}

uint cte_NpcReact(Critter& cr, int identifier, uint& rate)
{
	Map@ map=cr.GetMap();
	if (!valid(map) || map.GetProtoId() !=MAP_v15_village) return 0;
	Critter@[] critters;
	if(map.GetCrittersHex(cr.HexX, cr.HexY, DIST_FIND, FIND_LIFE|FIND_ONLY_NPC, critters) > 0)
	{
		Critter @ npc=critters[0];
		if(valid(npc) && _IsGumanoid(npc))
			npc.SayMsg(SAY_NORM, TEXTMSG_TEXT, STR_SAY);
	}
	return REAL_SECOND(20);
}

// Карма "Педобир"=2 устанавливается в 2 через 8 реальных часов, чтобы игрок сначала успел довести девочку домой. После этого, за персонажем охотятся баунти
void r_DelayKarma(Critter& player, Critter@ npc)
{
	player.AddTimeEvent("cte_IncKarma", REAL_HOUR(8), 0);
}

uint cte_IncKarma(Critter& cr, int identifier, uint& rate)
{
	cr.KarmaBase[KARMA_PEDOBEAR]=2;
	return 0;
}