// Перечисление интерфейсов маппера.
// Хеадер для перечисления интерфейсов, это не дефайны, это свой тип перечисления IfaceList, не используйте числовые значения в скриптах, используйте по имени, это сделано для безопасности скриптов.
// Кроме перечисленных в этом модуле интерфейсов есть следующие.
//	MAPPER_IFACE_NONE - пустой интерфейс, не используйте его.
//	MAPPER_IFACE_END  - Не интерфейс, хранит количество интерфейсов.

MAPPER_IFACE_ERROR,             //	Окно ошибки.
MAPPER_IFACE_WARNING,           //	Окно предупреждения.

MAPPER_IFACE_SECOND_PANEL,      //	Вспомогательная панель с менюшками.
MAPPER_IFACE_TABS_PANEL,        //	Вспомогательная панель с табами.
MAPPER_IFACE_INFO_PANEL,        //	Панель вывода информации о карте.
MAPPER_IFACE_MAIN_MENU_PANEL,   //	Главное меню.
MAPPER_IFACE_DRAW_PANEL,        //	Меню типов отрисовки.
MAPPER_IFACE_SELECT_PANEL,      //	Меню выбора. (Не реализованно)
MAPPER_IFACE_LOAD_MENU,         //	Меню загрузки карт.
MAPPER_IFACE_NEW_MAP_MENU,      //	Меню создания новой карты.
MAPPER_IFACE_OBJECT,            //	Меню данных объекта.  (Не реализованно)
MAPPER_IFACE_SUB_TABS,          //	Меню вспомогательных табов.  (Не реализованно)
MAPPER_IFACE_MOD_PANEL,         //	Меню выбора модов.	(Не реализованно)
MAPPER_IFACE_OPTION,            //	Меню опций.	(Не реализованно)
MAPPER_IFACE_HEX_INFO,
MAPPER_IFACE_MINI_HEX_INFO,
MAPPER_IFACE_MAP_LIST_PANEL,

MAPPER_IFACE_DEBUG,                     //	Окно для вывода информации дебага.
MAPPER_IFACE_DEBUG_OPTION,              //	Меню настройки опций дебага.

MAPPER_IFACE_TEST,
