// Базовые типы мерков, для использования без дополнительного скриптования

#define MERC_CUSTOM                    (0) // произвольный, без выраженного типа
#define MERC_FOLLOWER_DEFAULT          (1) // по умолчанию, отменяет следование при атаке со стороны игрока
#define MERC_FOLLOWER_HARMLESS         (2) // безобидный, не отменяет следование при агрессии со стороны игрока
#define MERC_FOLLOWER_CAN_LOSE         (3) // то же, что и №1 - но может отставать при превышении расстояния между игроком и нпц значения LostDist
#define MERC_GUARD_DEFAULT             (4) // Охранник по умолчанию. При атаке кем-то хозяина присоединяется к бою


// Базовые расстояния от мерка до хозяина.
#define	MMDistNone   (0)  // Не установлена
#define	MMDistClose  (1)  // Вплотную
#define	MMDistShort  (3)  // Короткая дистанция - 3 гекса
#define	MMDistMedium (8)  // Средняя дистанция - 8 гексов
#define	MMDistFar    (20) // Дальняя дистанция - 20 гексов

#define MasterId     Merc[MERC_MASTER_ID]
#define LoseDist     Merc[MERC_LOSE_DIST]
#define MercMasterDist Merc[MERC_MASTER_DIST]

#define _CancelOnMasterAttack #(cr) (cr.Merc[MERC_CANCEL_ON_ATTACK]>0)
#define _CanLose #(cr) (cr.Merc[MERC_LOSE_DIST]>0)
#define _AlwaysRun #(cr)(cr.Merc[MERC_ALWAYS_RUN]>0)