// Ѕазовые типы мерков, дл€ использовани€ без дополнительного скриптовани€

#define MERC_CUSTOM               ( 0 )    // произвольный, без выраженного типа
#define MERC_FOLLOWER_DEFAULT     ( 1 )    // по умолчанию, отмен€ет следование при атаке со стороны игрока
#define MERC_FOLLOWER_HARMLESS    ( 2 )    // безобидный, не отмен€ет следование при агрессии со стороны игрока
#define MERC_FOLLOWER_CAN_LOSE    ( 3 )    // то же, что и є1 - но может отставать при превышении рассто€ни€ между игроком и нпц значени€ LostDist
#define MERC_GUARD_DEFAULT        ( 4 )    // ќхранник по умолчанию. ѕри атаке кем-то хоз€ина присоедин€етс€ к бою
#define MERC_PARTY_MEMBER         ( 5 )    // Постоянный спутник. Прокачивается с хозяином.


// Ѕазовые рассто€ни€ от мерка до хоз€ина.
#define MMDistNone                ( 0 )  // Ќе установлена
#define MMDistClose               ( 1 )  // ¬плотную
#define MMDistShort               ( 3 )  //  оротка€ дистанци€ - 3 гекса
#define MMDistMedium              ( 8 )  // —редн€€ дистанци€ - 8 гексов
#define MMDistFar                 ( 20 ) // ƒальн€€ дистанци€ - 20 гексов

#define MasterId                  Merc[ MERC_MASTER_ID ]
#define LoseDist                  Merc[ MERC_LOSE_DIST ]
#define MercMasterDist            Merc[ MERC_MASTER_DIST ]

#define _CancelOnMasterAttack     # (cr) ( cr.Merc[ MERC_CANCEL_ON_ATTACK ] > 0 )
#define _CanLose                  # (cr) ( cr.Merc[ MERC_LOSE_DIST ] > 0 )
#define _AlwaysRun                # (cr) ( cr.Merc[ MERC_ALWAYS_RUN ] > 0 )
