// Author: heX
// Скрипты охраны в НКР
// охранники просят убрать оружие.
// охранники реагируют на употребление алкоголя и наркотиков.

#include "_macros.fos"
#include "_dialogs.fos"

// добавляем библиотеку
#include "guard_lib.fos"

// включаем обработчики событий
#include "guard_lib_events.fos"

// WARN:
// я тут рискую и делаю наследование...
// (а наследование еще не совсем стабильно работает в AngScr)
// но вроде все работает нормально.

// наследуем класс библиотеки
class CGuardsManagerForNCR : CGuardsManager
{
	CGuardsManagerForNCR()
	{
		super();
		Dialog=DIALOG_ncr_policeman;
	}
}

// класс с алгоритмом
CGuardsManagerForNCR Grd;

bool GuardItemTest(Item@ item) // export
{
	return Grd.GuardItemTest(item);
}


// constructor [ heX ]

