// Name:	q_item_v13_collar
// Author:	Sufir

// Uses
#include "_macros.fos"
#include "v13_q_dclaw_lib.fos"
#include "merc_h.fos"
import bool Merc2Player(Critter & player, Critter & merc, bool alwaysRun, bool cancelOnAttack, uint loseDist, uint16 mercMasterDist, uint16 type, bool defendMaster, bool assistMaster) from "merc";
import uint EraseAttackPlane(Critter& npc, uint critId) from "npc_planes";

// Defines


// Инициализация ошейника.
void _CollarInit(Item& collar, bool firstTime)
{

	collar.Info=2;
	SETFLAG(collar.Flags, ITEM_CAN_USE_ON_SMTH);
	SETFLAG(collar.Flags, ITEM_NO_STEAL);
	collar.SetEvent(ITEM_EVENT_USE,	"e_CollarUse");
	collar.Update();
	//PE_ANIMAL_FRIEND
	//TEAM_Animals

}


// Действия при использовании ошейника.
bool e_CollarUse(Item& item, Critter& player, Critter@ target, Item@ onItem, Scenery@ onScenery)
{

	if(!valid(target)) return false;
	if(!target.IsNpc()) return false;

	if(target.StatBase[ST_BODY_TYPE]==BT_DEADCLAW && target.StatBase[ST_BASE_CRTYPE]==51){
		// Надеть ошйник можно только если животное в отключке. Если, конечно, у игрока нет перка - друг животных...
		if(player.Perk[ PE_ANIMAL_FRIEND ] > 0 || target.IsKnockout()) {
			if(target.CheckEnemyInStack(player.Id)) target.EraseEnemyFromStack(player.Id);
			EraseAttackPlane(target, player.Id);
			player.DeleteItem(PID_PSYCHIC_NULLIFIER, 1);
			if(!Merc2Player(player, target, false, false, 0, 1, MERC_FOLLOWER_DEFAULT, false, false)) return false;
			target.StatBase[ ST_NPC_ROLE ]=1001;
			int[] ChangeStages={ 1, 3 };
			SetGroupQuestStage(player, ChangeStages, 2);
			target.SetScript("q_npc_v13_dclaw@_InitDclaw");
			return true;

		}
	}

	return false;

}
