// Autor: Cracker
// Mad Brahmins special encounter scripts

#include "_macros.fos"
#include "_npc_pids.fos"

import bool AddAttackPlane(Critter& npc, uint priority, Critter& target) from "npc_planes";
import bool GetNearEntire(Map& map, int number, uint16& hx, uint16& hy) from "entire";
import void ExplodeEx(Map& map, uint16 hexX, uint16 hexY, uint16 effectPid, uint effectRadius, uint damage, uint damageType, uint damageRadius, uint ownerId) from "explode";

#define ENTIRE_BRAHMIN  (107)

void _BrahminInit(Critter& br, bool firstTime)
{
	br.SetEvent(CRITTER_EVENT_SHOW_CRITTER, "_Show");
	br.SetEvent(CRITTER_EVENT_ATTACK, "_Bah");
}

void _Show(Critter& br, Critter& showCrit)
{
	br.Say(SAY_NORM, "Mooo...");
	if(showCrit.IsPlayer()) AddAttackPlane(br, 0, showCrit);
}

bool _Bah(Critter& br, Critter& target)
{
	// Kill brahmin
	Map@ map=br.GetMap();
	br.Say(SAY_SHOUT, "Mooo");
	br.ToDead(ANIM2_DEAD_EXPLODE, null);
	ExplodeEx(map, br.HexX, br.HexY, PID_EXPLODE_ROCKET, 2, Random(30, 60), DAMAGE_EXPLODE, 2, 0);

	// Create new
	uint16 hX=0, hY=0;
	if(GetNearEntire(map, ENTIRE_BRAHMIN, hX, hY))
		map.AddNpc(NPC_PID_Brahmin3, hX, hY, Random(0,5), null, null, "_BrahminInit");

	return true;
}


void Test(Critter& cr, int, int, int)
{
	uint locId=CreateLocation(LOCATION_SpecialMadBrahminEncounter, cr.WorldX, cr.WorldY, null);
	Location@ loc=GetLocation(locId);
	Map@ map=loc.GetMapByIndex(0);
	cr.TransitToMap(map.Id, 0);
}
