#ifndef __UTILS_FOR_ARRAY__
#define __UTILS_FOR_ARRAY__
// Author: heX
// ver 2.0
// array utility functions
// присутствует ли это в массиве ///////////////////////////////

void MergeArrays( uint16[]& arrayTo, uint16[]& arrayFrom )
{
    for( uint i = 0, iMax = arrayFrom.length(); i < iMax; i++ )
        arrayTo.insertLast( arrayFrom[ i ] );
}

void MergeArrays( int[]& arrayTo, int[]& arrayFrom )
{
    for( uint i = 0, iMax = arrayFrom.length(); i < iMax; i++ )
        arrayTo.insertLast( arrayFrom[ i ] );
}
#endif // __UTILS_FOR_ARRAY__
