#define TIMEOUT_OUTDOORSMAN                    (REAL_MINUTE(2))
#define NUMERATOR_OUTDOORSMAN		           (20)

#define GLOBAL_ZONE_LENGTH				(70) Размер квадрата разброса зоны, в которой может появится база, относительно города и выбраной стороны мира.

#define NORTH							(0)	// Север
#define SOUTH							(1) // Юг
#define WEST							(2)	// Запад
#define EAST							(3)	// Восток
#define NORTHWEST						(4)	// Северо-запад
#define NORTHEAST						(5)	// Северо-восток
#define SOUTHWEST						(6)	// Юго-запад
#define SOUTHEAST						(7)	// Юго-восток

#define LOC_SEARCH_RADIUS				(350) // радиус поиска локаций
#define LOC_PID_MIN 					(LOCATION_Den)// начало диапазона кодов прототипов локаций
#define LOC_PID_MAX 					(LOCATION_PrimalTribe)// конец диапазона кодов прототипов локаций

#define ZONE_COUNT_X                           (28)
#define ZONE_COUNT_Y                           (30)
#define ZONE_LENGTH                            (50)
#define STR_VIEW                               (10000010) // {10000010}{}{Вы наткнулись на @lex who@.}
#define STR_VIEW_WITH_PLAYER                   (10000011) // {10000011}{}{Вы наткнулись на @lex who@ и @lex player@.}
#define STR_VIEW_WITH_PLAYERS                  (10000012) // {10000012}{}{Вы наткнулись на @lex who@ и банду @lex player@.}
#define STR_VIEW_ONLY_PLAYER                   (10000013) // {10000013}{}{Вы наткнулись на @lex player@.}
#define STR_VIEW_ONLY_PLAYERS                  (10000014) // {10000014}{}{Вы наткнулись на банду @lex player@.}
#define STR_QUESTION                           (10000020) // {10000020}{}{Вы хотите увидеть @lex who@?}
#define STR_QUESTION_WITH_PLAYER               (10000021) // {10000021}{}{Вы хотите увидеть @lex who@ и @lex player@?}
#define STR_QUESTION_WITH_PLAYERS              (10000022) // {10000022}{}{Вы хотите увидеть @lex who@ и банду @lex player@?}
#define STR_QUESTION_ONLY_PLAYER               (10000023) // {10000023}{}{Вы хотите увидеть @lex player@?}
#define STR_QUESTION_ONLY_PLAYERS              (10000024) // {10000024}{}{Вы хотите увидеть банду @lex player@?}

#define ENCOUNTER_OBJECT_NONE                  (0)
#define ENCOUNTER_OBJECT_CRITTER               (1)
#define ENCOUNTER_OBJECT_ITEM                  (2)

#define CHECK_RANDOM                           (0)
#define CHECK_PARAM                            (1)
#define CHECK_LVAR                             (2)
#define CHECK_GVAR                             (3)
#define CHECK_HOUR                             (4)
#define CHECK_LVAR_ANY                         (5)
#define CHECK_PARAM_ANY                        (6)
#define CHECK_PARAM_LEADER					   (7)
#define CHECK_IS_PLAYER  					   (8)
#define ASSIGN_LVAR                            (10)

#define ACTION_NONE                            (0)
#define ACTION_FIGHTING                        (1) // Combined with Ambush

#define TERRAIN_Desert                         (0)
#define TERRAIN_Mountain                       (1)
#define TERRAIN_City                           (2)
#define TERRAIN_Coast                          (3)
#define TERRAIN_Water                          (4)

#define FILL_No_Fill                           (0)
#define FILL_Fill_W                            (1)

// Encounter frequency percentages
#define CHANCE_Forced                          (100) // This shouldn't change
#define CHANCE_Frequent                        (38) // Was 9/3d6
#define CHANCE_Common                          (22) // Was 8/3d6
#define CHANCE_Uncommon                        (12) // Was 6/3d6
#define CHANCE_Rare                            (4) // Was 5/3d6
#define CHANCE_None                            (0) // This shouldn't change

#define POSITION_NONE                          (0)
#define POSITION_SURROUNDING                   (1) // Окружают
#define POSITION_HUDDLE                        (2) //
#define POSITION_WEDGE                         (3)
#define POSITION_CONE                          (4)
#define POSITION_DOUBLE_LINE                   (5)
#define POSITION_STRAIGHT_LINE                 (6)

#define GROUP_Player                           (uint(-1))
#define GROUP_Raiders                          (0) //Fallout 1 encounters, not in use
#define GROUP_Rad_Scorpions                    (1)
#define GROUP_Giant_Rats                       (2)
#define GROUP_Merchant_Party                   (3)
#define GROUP_Manti                            (4)
#define GROUP_Easy_Deathclaw                   (5)
#define GROUP_Easy_Gecko                       (6)
#define GROUP_Easy_MoleRat                     (7)
#define GROUP_Easy_Pigrat                      (8)
#define GROUP_Dog                              (9)
#define GROUP_Brahmin                          (10) //Fallout 1 encounters end.
#define GROUP_ARRO_Rats                        (11)
#define GROUP_ARRO_Pig_Rats                    (12)
#define GROUP_ARRO_Sm_Scorpions                (13)
#define GROUP_ARRO_Silver_Geckos               (14)
#define GROUP_ARRO_Spore_Plants                (15)
#define GROUP_ARRO_Hunting_Party               (16)
#define GROUP_ARRO_War_Party                   (17)
#define GROUP_ARRO_Cannibals                   (18)
#define GROUP_ARRO_Outcasts                    (19)
#define GROUP_ARRO_Holy_People                 (20)
#define GROUP_ARRO_Nomads                      (21)
#define GROUP_ARROK_Molerats                   (22)
#define GROUP_ARROK_Geckos                     (23)
#define GROUP_KLA_Trappers                     (24)
#define GROUP_KLA_Bandits                      (25)
#define GROUP_KLA_Homeless                     (26)
#define GROUP_KLA_Farmers                      (27)
#define GROUP_KLA_Golden_Geckos                (28)
#define GROUP_KLAD_Caravan                     (29)
#define GROUP_KLAD_Scorpions                   (30)
#define GROUP_KLAD_Mole_Pig_Rat                (31)
#define GROUP_DMRV_Caravan                     (32)
#define GROUP_DMRV_Robbers                     (33)
#define GROUP_DMRV_Highwaymen                  (34)
#define GROUP_DMRV_Golden_Geckos               (35)
#define GROUP_DMRV_Scorpions                   (36)
#define GROUP_DEN_Slavers                      (37)
#define GROUP_DEN_Slave_Run                    (38)
#define GROUP_DEN_Slaves                       (39)
#define GROUP_DEN_Rave_Party                   (40)
#define GROUP_DEN_Molerats                     (41)
#define GROUP_MOD_Moonshiners                  (42)
#define GROUP_MOD_Wild_Brahmin                 (43)
#define GROUP_MOD_Mantis                       (44)
#define GROUP_DVMV_Robbers                     (45)
#define GROUP_DVMV_Highwaymen                  (46)
#define GROUP_DVMV_Wild_Dogs                   (47)
#define GROUP_DVMV_Mantis_Swarm                (48)
#define GROUP_DVMV_Caravan                     (49)
#define GROUP_WILD1_Trader                     (50)
#define GROUP_WILD2_Mutated_Molerats           (51)
#define GROUP_WILD2_Mutated_Pig_Rats           (52)
#define GROUP_WILD2_Hermit                     (53)
#define GROUP_VPAT_Patrol                      (54)
#define GROUP_VPAT_Strong_Slavers              (55)
#define GROUP_GECK_Ghoul_Crazies               (56)
#define GROUP_GECK_Crazies                     (57)
#define GROUP_GECK_Ghoul_Scavs                 (58)
#define GROUP_GECK_Scavs                       (59)
#define GROUP_GECK_Mutated_Rats                (60)
#define GROUP_GECK_Geckos                      (61)
#define GROUP_FISH_Fisherman                   (62)
#define GROUP_FISH_Wilder                      (63)
#define GROUP_DNRV_Den_Caravan                 (64)
#define GROUP_DNRV_Vault_Caravan               (65)
#define GROUP_DNRV_Reno_Caravan                (66)
#define GROUP_DNRV_Redding_Caravan             (67)
#define GROUP_RED_Bootlegger                   (68)
#define GROUP_RED_Trappers                     (69)
#define GROUP_RED_Prospector                   (70)
#define GROUP_RED_Claim_Jumper                 (71)
#define GROUP_RED_Wolves                       (72)
#define GROUP_RED_Homesteaders                 (73)
#define GROUP_RDRC_Broken_Hills_Caravan        (74)
#define GROUP_RDRC_Gecko_Caravan               (75)
#define GROUP_RDRC_Raiders                     (76)
#define GROUP_EPA_Fire_Geckos                  (77)
#define GROUP_EPA_Tough_Fire_Geckos            (78)
#define GROUP_EPA_Alien                        (79)
#define GROUP_EPA_Tough_Alien                  (80)
#define GROUP_EPA_Deathclaws                   (81)
#define GROUP_EPA_Centaurs                     (82)
#define GROUP_EPA_Floaters                     (83)
#define GROUP_EPA_Floater_Centaurs             (84)
#define GROUP_NAV_Enclave_Patrol               (85)
#define GROUP_FRAN_Mercenaries                 (86)
#define GROUP_FRAN_Elronologists               (87)
#define GROUP_FRAN_Press_Gang                  (88)
#define GROUP_FRAN2_San_Fran_Caravan           (89)
#define GROUP_BROK_Unity_Patrol                (90)
#define GROUP_BROK_Rogues                      (91)
#define GROUP_NEW_Mobsters                     (92)
#define GROUP_NEW_Yakuza                       (93)
#define GROUP_NEW_Gang                         (94)
#define GROUP_NEW_Traveller                    (95)
#define GROUP_NCR_Rangers                      (96)
#define GROUP_NCR_Marauders                    (97)
#define GROUP_NCR_Masters_Army                 (98)
#define GROUP_NCR_Caravan                      (99)
#define GROUP_V15_Caravan                      (100)
#define GROUP_V15_Squatters                    (101)
#define GROUP_Special1                         (102)
#define GROUP_Bounty_Hunter_Low                (103)
#define GROUP_Bounty_Hunter_Low_Mid            (104)
#define GROUP_Bounty_Hunter_High_Mid           (105)
#define GROUP_Bounty_Hunter_High               (106)
#define GROUP_Morton_Brother                   (107)
#define GROUP_ARRO_Ants                        (108)
#define GROUP_Game_Foreshadowing               (109)
#define GROUP_SF_Mirelurk                      (110)
#define GROUP_NCR_Patrol_Rebels                (111)
#define GROUP_NCR_Patrol_Raiders               (112)
#define GROUP_OCEAN_W_Voles_Low                (113)
#define GROUP_OCEAN_W_Voles_High               (114)
#define GROUP_OCEAN_W_Voles_Mutated            (115)
#define GROUP_OCEAN_Mantis                     (116)
#define GROUP_OCEAN_Wasps                      (117)
#define GROUP_ARRO_Patrol                      (118)
#define GROUP_HELL_Patrol                      (119)
#define GROUP_HELL_Patrol_R                    (120)
#define GROUP_HELL_Fugitives                   (121)
#define GROUP_QUEST_Lynett_Hitman              (122)
#define GROUP_BROK_Mutants                     (123)
#define GROUP_EPA_Desert_Hunters               (124)
#define GROUP_SRRA_Military_Robots             (125)
#define GROUP_SRRA_Recon_Robots	               (126)
#define GROUP_SRRA_Recon_Sneak_Robots	       (127)
#define GROUP_SRRA_Repair_Robots	  	       (128)
#define GROUP_QUEST_Carlos_Jackals             (129)
#define GROUP_MAX                              (130)

#define TABLE_DstN                             (0) //Fallout 1 encounter tables, not in use
#define TABLE_DstS                             (1)
#define TABLE_MtnN                             (2)
#define TABLE_MtnS                             (3)
#define TABLE_Vault                            (4)
#define TABLE_Coast                            (5)  //Fallout 1 encounter tables end.
#define TABLE_Arro_M                           (6)
#define TABLE_Arro_D                           (7)
#define TABLE_Arro_O                           (8)
#define TABLE_Arrok_D                          (9)
#define TABLE_Arrok_M                          (10)
#define TABLE_Kla_D                            (11)
#define TABLE_Kla_M                            (12)
#define TABLE_Klad_D                           (13)
#define TABLE_DMRV_D                           (14)
#define TABLE_DMRV_M                           (15)
#define TABLE_Den_D                            (16)
#define TABLE_Den_M                            (17)
#define TABLE_Band_M                           (18)
#define TABLE_Mod_M                            (19)
#define TABLE_DVMV_M                           (20)
#define TABLE_DVMV_D                           (21)
#define TABLE_Wild1_M                          (22)
#define TABLE_Wild1_D                          (23)
#define TABLE_Wild2_D                          (24)
#define TABLE_Wild2_M                          (25)
#define TABLE_VPat_M                           (26)
#define TABLE_VPat_D                           (27)
#define TABLE_Geck_M                           (28)
#define TABLE_Geck_D                           (29)
#define TABLE_Fish_O                           (30)
#define TABLE_Prim_D                           (31)
#define TABLE_Prim_M                           (32)
#define TABLE_DNRV_D                           (33)
#define TABLE_DNRV_M                           (34)
#define TABLE_Red_D                            (35)
#define TABLE_Red_M                            (36)
#define TABLE_Wild3_M                          (37)
#define TABLE_RDRC_M                           (38)
#define TABLE_RDRC_D                           (39)
#define TABLE_Raid_M                           (40)
#define TABLE_Raid_D                           (41)
#define TABLE_Nav_D                            (42)
#define TABLE_Nav_M                            (43)
#define TABLE_Nav_O                            (44)
#define TABLE_EPA_D                            (45)
#define TABLE_EPA_M                            (46)
#define TABLE_EPA_C                            (47)
#define TABLE_Wild4_D                          (48)
#define TABLE_Wild4_M                          (49)
#define TABLE_Wild4_O                          (50)
#define TABLE_SRNRRN_D                         (51)
#define TABLE_SRNRRN_M                         (52)
#define TABLE_New_D                            (53)
#define TABLE_New_M                            (54)
#define TABLE_New_C                            (55)
#define TABLE_Brok_D                           (56)
#define TABLE_Brok_M                           (57)
#define TABLE_Fran_O                           (58)
#define TABLE_Fran_M                           (59)
#define TABLE_Fran_C                           (60)
#define TABLE_Fran_D                           (61)
#define TABLE_Fran2_D                          (62)
#define TABLE_Fran2_C                          (63)
#define TABLE_Wild5_D                          (64)
#define TABLE_Wild5_M                          (65)
#define TABLE_NRNR_D                           (66)
#define TABLE_NRNR_M                           (67)
#define TABLE_Wild6_M                          (68)
#define TABLE_Wild6_D                          (69)
#define TABLE_VNNB_D                           (70)
#define TABLE_VNNB_M                           (71)
#define TABLE_NCR_M                            (72)
#define TABLE_NCR_D                            (73)
#define TABLE_V15_M                            (74)
#define TABLE_V15_D                            (75)
#define TABLE_Ocean1_O                         (76)
#define TABLE_Ocean2_O                         (77)
#define TABLE_HELL_M                           (78)
#define TABLE_Sierra_M                         (79)
#define TABLE_MAX                              (80)

#define GROUP_Player                           (uint(-1))
#define GROUP_Raiders                          (0) //Fallout 1 encounters, not in use
#define GROUP_Rad_Scorpions                    (1)
#define GROUP_Giant_Rats                       (2)
#define GROUP_Merchant_Party                   (3)
#define GROUP_Manti                            (4)
#define GROUP_Easy_Deathclaw                   (5)
#define GROUP_Easy_Gecko                       (6)
#define GROUP_Easy_MoleRat                     (7)
#define GROUP_Easy_Pigrat                      (8)
#define GROUP_Dog                              (9)
#define GROUP_Brahmin                          (10) //Fallout 1 encounters end.
#define GROUP_ARRO_Rats                        (11)
#define GROUP_ARRO_Pig_Rats                    (12)
#define GROUP_ARRO_Sm_Scorpions                (13)
#define GROUP_ARRO_Silver_Geckos               (14)
#define GROUP_ARRO_Spore_Plants                (15)
#define GROUP_ARRO_Hunting_Party               (16)
#define GROUP_ARRO_War_Party                   (17)
#define GROUP_ARRO_Cannibals                   (18)
#define GROUP_ARRO_Outcasts                    (19)
#define GROUP_ARRO_Holy_People                 (20)
#define GROUP_ARRO_Nomads                      (21)
#define GROUP_ARROK_Molerats                   (22)
#define GROUP_ARROK_Geckos                     (23)
#define GROUP_KLA_Trappers                     (24)
#define GROUP_KLA_Bandits                      (25)
#define GROUP_KLA_Homeless                     (26)
#define GROUP_KLA_Farmers                      (27)
#define GROUP_KLA_Golden_Geckos                (28)
#define GROUP_KLAD_Caravan                     (29)
#define GROUP_KLAD_Scorpions                   (30)
#define GROUP_KLAD_Mole_Pig_Rat                (31)
#define GROUP_DMRV_Caravan                     (32)
#define GROUP_DMRV_Robbers                     (33)
#define GROUP_DMRV_Highwaymen                  (34)
#define GROUP_DMRV_Golden_Geckos               (35)
#define GROUP_DMRV_Scorpions                   (36)
#define GROUP_DEN_Slavers                      (37)
#define GROUP_DEN_Slave_Run                    (38)
#define GROUP_DEN_Slaves                       (39)
#define GROUP_DEN_Rave_Party                   (40)
#define GROUP_DEN_Molerats                     (41)
#define GROUP_MOD_Moonshiners                  (42)
#define GROUP_MOD_Wild_Brahmin                 (43)
#define GROUP_MOD_Mantis                       (44)
#define GROUP_DVMV_Robbers                     (45)
#define GROUP_DVMV_Highwaymen                  (46)
#define GROUP_DVMV_Wild_Dogs                   (47)
#define GROUP_DVMV_Mantis_Swarm                (48)
#define GROUP_DVMV_Caravan                     (49)
#define GROUP_WILD1_Trader                     (50)
#define GROUP_WILD2_Mutated_Molerats           (51)
#define GROUP_WILD2_Mutated_Pig_Rats           (52)
#define GROUP_WILD2_Hermit                     (53)
#define GROUP_VPAT_Patrol                      (54)
#define GROUP_VPAT_Strong_Slavers              (55)
#define GROUP_GECK_Ghoul_Crazies               (56)
#define GROUP_GECK_Crazies                     (57)
#define GROUP_GECK_Ghoul_Scavs                 (58)
#define GROUP_GECK_Scavs                       (59)
#define GROUP_GECK_Mutated_Rats                (60)
#define GROUP_GECK_Geckos                      (61)
#define GROUP_FISH_Fisherman                   (62)
#define GROUP_FISH_Wilder                      (63)
#define GROUP_DNRV_Den_Caravan                 (64)
#define GROUP_DNRV_Vault_Caravan               (65)
#define GROUP_DNRV_Reno_Caravan                (66)
#define GROUP_DNRV_Redding_Caravan             (67)
#define GROUP_RED_Bootlegger                   (68)
#define GROUP_RED_Trappers                     (69)
#define GROUP_RED_Prospector                   (70)
#define GROUP_RED_Claim_Jumper                 (71)
#define GROUP_RED_Wolves                       (72)
#define GROUP_RED_Homesteaders                 (73)
#define GROUP_RDRC_Broken_Hills_Caravan        (74)
#define GROUP_RDRC_Gecko_Caravan               (75)
#define GROUP_RDRC_Raiders                     (76)
#define GROUP_EPA_Fire_Geckos                  (77)
#define GROUP_EPA_Tough_Fire_Geckos            (78)
#define GROUP_EPA_Alien                        (79)
#define GROUP_EPA_Tough_Alien                  (80)
#define GROUP_EPA_Deathclaws                   (81)
#define GROUP_EPA_Centaurs                     (82)
#define GROUP_EPA_Floaters                     (83)
#define GROUP_EPA_Floater_Centaurs             (84)
#define GROUP_NAV_Enclave_Patrol               (85)
#define GROUP_FRAN_Mercenaries                 (86)
#define GROUP_FRAN_Elronologists               (87)
#define GROUP_FRAN_Press_Gang                  (88)
#define GROUP_FRAN2_San_Fran_Caravan           (89)
#define GROUP_BROK_Unity_Patrol                (90)
#define GROUP_BROK_Rogues                      (91)
#define GROUP_NEW_Mobsters                     (92)
#define GROUP_NEW_Yakuza                       (93)
#define GROUP_NEW_Gang                         (94)
#define GROUP_NEW_Traveller                    (95)
#define GROUP_NCR_Rangers                      (96)
#define GROUP_NCR_Marauders                    (97)
#define GROUP_NCR_Masters_Army                 (98)
#define GROUP_NCR_Caravan                      (99)
#define GROUP_V15_Caravan                      (100)
#define GROUP_V15_Squatters                    (101)
#define GROUP_Special1                         (102)
#define GROUP_Bounty_Hunter_Low                (103)
#define GROUP_Bounty_Hunter_Low_Mid            (104)
#define GROUP_Bounty_Hunter_High_Mid           (105)
#define GROUP_Bounty_Hunter_High               (106)
#define GROUP_Morton_Brother                   (107)
#define GROUP_ARRO_Ants                        (108)
#define GROUP_Game_Foreshadowing               (109)
#define GROUP_SF_Mirelurk                      (110)
#define GROUP_NCR_Patrol_Rebels                (111)
#define GROUP_NCR_Patrol_Raiders               (112)
#define GROUP_OCEAN_W_Voles_Low                (113)
#define GROUP_OCEAN_W_Voles_High               (114)
#define GROUP_OCEAN_W_Voles_Mutated            (115)
#define GROUP_OCEAN_Mantis                     (116)
#define GROUP_OCEAN_Wasps                      (117)
#define GROUP_ARRO_Patrol                      (118)
#define GROUP_HELL_Patrol                      (119)
#define GROUP_HELL_Patrol_R                    (120)
#define GROUP_HELL_Fugitives                   (121)
#define GROUP_QUEST_Lynett_Hitman              (122)
#define GROUP_BROK_Mutants                     (123)
#define GROUP_EPA_Desert_Hunters               (124)
#define GROUP_SRRA_Military_Robots             (125)
#define GROUP_SRRA_Recon_Robots	               (126)
#define GROUP_SRRA_Recon_Sneak_Robots	       (127)
#define GROUP_SRRA_Repair_Robots	  	       (128)
#define GROUP_QUEST_Carlos_Jackals             (129)
#define GROUP_MAX                              (130)
