fps=6
count=50

offs_x=0
offs_y=0

[dir_0]
frm_0=lampa_anim\lampa_anim_01.png
frm_1=lampa_anim\lampa_anim_01.png
frm_2=lampa_anim\lampa_anim_01.png
frm_3=lampa_anim\lampa_anim_01.png
frm_4=lampa_anim\lampa_anim_01.png
frm_5=lampa_anim\lampa_anim_02.png
frm_6=lampa_anim\lampa_anim_03.png
frm_7=lampa_anim\lampa_anim_04.png
frm_8=lampa_anim\lampa_anim_05.png
frm_9=lampa_anim\lampa_anim_06.png
frm_10=lampa_anim\lampa_anim_06.png
frm_11=lampa_anim\lampa_anim_05.png
frm_12=lampa_anim\lampa_anim_04.png
frm_13=lampa_anim\lampa_anim_03.png
frm_14=lampa_anim\lampa_anim_02.png
frm_15=lampa_anim\lampa_anim_01.png
frm_16=lampa_anim\lampa_anim_01.png
frm_17=lampa_anim\lampa_anim_01.png
frm_18=lampa_anim\lampa_anim_01.png
frm_19=lampa_anim\lampa_anim_01.png
frm_20=lampa_anim\lampa_anim_01.png
frm_21=lampa_anim\lampa_anim_01.png
frm_22=lampa_anim\lampa_anim_01.png
frm_23=lampa_anim\lampa_anim_01.png
frm_24=lampa_anim\lampa_anim_01.png
frm_25=lampa_anim\lampa_anim_01.png
frm_26=lampa_anim\lampa_anim_01.png
frm_27=lampa_anim\lampa_anim_01.png
frm_28=lampa_anim\lampa_anim_01.png
frm_29=lampa_anim\lampa_anim_01.png
frm_30=lampa_anim\lampa_anim_01.png
frm_31=lampa_anim\lampa_anim_01.png
frm_32=lampa_anim\lampa_anim_01.png
frm_33=lampa_anim\lampa_anim_01.png
frm_34=lampa_anim\lampa_anim_01.png
frm_35=lampa_anim\lampa_anim_01.png
frm_36=lampa_anim\lampa_anim_02.png
frm_37=lampa_anim\lampa_anim_03.png
frm_38=lampa_anim\lampa_anim_04.png
frm_39=lampa_anim\lampa_anim_05.png
frm_40=lampa_anim\lampa_anim_06.png
frm_41=lampa_anim\lampa_anim_07.png
frm_42=lampa_anim\lampa_anim_07.png
frm_43=lampa_anim\lampa_anim_07.png
frm_44=lampa_anim\lampa_anim_06.png
frm_45=lampa_anim\lampa_anim_05.png
frm_46=lampa_anim\lampa_anim_04.png
frm_47=lampa_anim\lampa_anim_03.png
frm_48=lampa_anim\lampa_anim_02.png
frm_49=lampa_anim\lampa_anim_01.png