10:24:09 • Идет соединение с сервером.
10:24:09 • Соединение установлено, аутентификация...
10:24:09 • Аутентификация пройдена, загрузка карты.
10:24:46 • Вы видите: торговец хабологов
10:25:00 • Вы видите: водитель
10:25:08 • Вы испытываете странное чувство полной разрухи.
10:25:22 • Канал сменён.
10:25:24 • Канал сменён.
10:25:26 • Канал сменён.
10:26:13 • Вы видите Крекер.
10:26:14 • Где-то в глубине души вы очень рады, что покинули это место.
10:26:19 • Вы видите: Компьютерная консоль.
10:26:21 • Вы видите: Хаболог.
10:26:59 • Вы видите: Сундучок.
10:27:08 • Хеклер-Кох P90c стал широко использоваться во время войны. Конструкция "буллпап" и компактный дизайн делают его легким в обращении. Он ценится за прочность, высокую огневую мощь и небольшой размер. Мин. сила: 4.
Вес: 2828 грамм.
Имеется 0/24 зарядов - 10мм.
Износ: 0%.
10:27:14 • Вы видите: Лестница.
10:27:18 • Вы испытываете странное чувство полной разрухи.
10:27:54 • Где-то в глубине души вы очень рады, что покинули это место.
10:29:08 • Вы узнали много нового о маркетинге и банковском деле.
10:29:08 • Вы видите: HK P90c.
10:29:26 • Скриншот сохранен.
