
[Critter proto]
Pid=484
ST_BASE_CRTYPE=26
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=145
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=48
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=485
ST_BASE_CRTYPE=56
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=185
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=33
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=486
ST_BASE_CRTYPE=30
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_AGE=33
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=900
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=487
ST_BASE_CRTYPE=247
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=163
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
PE_MORE_CRITICALS=4
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=51
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=0
MODE_NO_LOOT=0

[Critter proto]
Pid=488
ST_BASE_CRTYPE=247
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=135
ST_ACTION_POINTS=4
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=30
ST_SEQUENCE=10
PE_MORE_CRITICALS=20
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=10
ST_LASER_RESIST=60
ST_FIRE_RESIST=80
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=10
ST_AGE=25
SK_SMALL_GUNS=7
SK_UNARMED=200
SK_MELEE_WEAPONS=80
SK_THROWING=17
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=700
ST_BODY_TYPE=19
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS = 1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=0

[Critter proto]
Pid=489
ST_BASE_CRTYPE=112
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=10
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=600
ST_ARMOR_CLASS=20
PE_MORE_CRITICALS=2
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=300
SK_BIG_GUNS=89
SK_ENERGY_WEAPONS=300
SK_UNARMED=300
SK_MELEE_WEAPONS=38
SK_THROWING=58
ST_KILL_EXPERIENCE=1250
ST_DAMAGE_TYPE=1
ST_LEVEL=120
PE_TERMINATOR=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=490
ST_BASE_CRTYPE=247
ST_AI_ID=133
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=800
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=80
ST_SEQUENCE=10
PE_MORE_CRITICALS=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=70
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=70
ST_ELECTRO_RESIST=70
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=70
ST_AGE=25
SK_UNARMED=200
SK_MELEE_WEAPONS=61
SK_SNEAK=300
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=19
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS = 1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=491
ST_BASE_CRTYPE=12
ST_AI_ID=12
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_ARMOR_CLASS=16
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=29
SK_BIG_GUNS=11
SK_ENERGY_WEAPONS=7
SK_MELEE_WEAPONS=3
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=492
ST_BASE_CRTYPE=10
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=69
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=97
SK_UNARMED=58
SK_MELEE_WEAPONS=58
SK_THROWING=64
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35
PE_SLAYER=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=493
ST_BASE_CRTYPE=9
ST_AI_ID=12
ST_STRENGTH=7
ST_PERCEPTION=5
ST_ENDURANCE=7
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=40
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=70
SK_UNARMED=50
SK_MELEE_WEAPONS=23
SK_THROWING=29
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=494
ST_BASE_CRTYPE=14
ST_AI_ID=22
ST_STRENGTH=8
ST_PERCEPTION=4
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=50
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=280
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=3
SK_MELEE_WEAPONS=8
SK_THROWING=19
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
ST_CRITICAL_RESISTANCE=30
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=495
ST_BASE_CRTYPE=10
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=4
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=280
SK_BIG_GUNS=280
SK_ENERGY_WEAPONS=280
SK_UNARMED=100
SK_MELEE_WEAPONS=58
SK_THROWING=64
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=53
PE_SLAYER=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=496
ST_BASE_CRTYPE=71
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=109
ST_ARMOR_CLASS=30
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=10
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=18
ST_NORMAL_RESIST=50
ST_LASER_RESIST=70
ST_FIRE_RESIST=65
ST_PLASMA_RESIST=55
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_AGE=25
SK_SMALL_GUNS=250
SK_BIG_GUNS=250
SK_ENERGY_WEAPONS=250
SK_UNARMED=94
SK_MELEE_WEAPONS=99
SK_THROWING=98
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=48
PE_MORE_CRITICALS=2
PE_SLAYER=1
ST_ACTION_POINTS=2
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=497
ST_BASE_CRTYPE=1
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=105
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=12
ST_SEQUENCE=7
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=17
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=18
ST_NORMAL_RESIST=50
ST_LASER_RESIST=85
ST_FIRE_RESIST=65
ST_PLASMA_RESIST=55
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_AGE=25
SK_SMALL_GUNS=105
SK_BIG_GUNS=250
SK_ENERGY_WEAPONS=250
SK_UNARMED=90
SK_MELEE_WEAPONS=100
SK_THROWING=100
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=50
PE_MORE_CRITICALS=2
PE_SLAYER=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1


[Critter proto]
Pid=498
ST_BASE_CRTYPE=10
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=450
ST_ACTION_POINTS=10
ST_ARMOR_CLASS=30
PE_MORE_CRITICALS=10
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=90
ST_LASER_RESIST=90
ST_FIRE_RESIST=90
ST_PLASMA_RESIST=90
ST_ELECTRO_RESIST=90
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=90
ST_AGE=25
SK_SMALL_GUNS=268
SK_BIG_GUNS=289
SK_ENERGY_WEAPONS=254
SK_UNARMED=228
SK_MELEE_WEAPONS=238
SK_THROWING=258
ST_KILL_EXPERIENCE=850
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
PE_BETTER_CRITICALS=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RATE_OF_FIRE=1
PE_SNIPER=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=2

[Critter proto]
Pid=499
ST_BASE_CRTYPE=13
ST_AI_ID=125
ST_STRENGTH=9
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=5
ST_MAX_LIFE=12
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=41
SK_BIG_GUNS=53
SK_ENERGY_WEAPONS=28
SK_UNARMED=25
SK_MELEE_WEAPONS=30
SK_THROWING=41
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=500
ST_BASE_CRTYPE=6
ST_AI_ID=125
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=7
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=16
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=32
SK_BIG_GUNS=56
SK_ENERGY_WEAPONS=26
SK_UNARMED=22
SK_MELEE_WEAPONS=37
SK_THROWING=37
ST_KILL_EXPERIENCE=100
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=501
ST_BASE_CRTYPE=12
ST_AI_ID=124
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=35
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=3
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=57
SK_BIG_GUNS=84
SK_ENERGY_WEAPONS=90
SK_UNARMED=32
SK_MELEE_WEAPONS=42
SK_THROWING=58
ST_KILL_EXPERIENCE=225
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=502
ST_BASE_CRTYPE=5
ST_AI_ID=124
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=42
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=3
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=66
SK_BIG_GUNS=86
SK_ENERGY_WEAPONS=88
SK_UNARMED=34
SK_MELEE_WEAPONS=49
SK_THROWING=57
ST_KILL_EXPERIENCE=225
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=503
ST_BASE_CRTYPE=10
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=47
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=69
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=97
SK_UNARMED=58
SK_MELEE_WEAPONS=58
SK_THROWING=64
ST_KILL_EXPERIENCE=400
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=2
PE_SLAYER=1
MODE_NO_BARTER=1

[Critter proto]
Pid=504
ST_BASE_CRTYPE=3
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=54
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=68
SK_BIG_GUNS=99
SK_ENERGY_WEAPONS=99
SK_UNARMED=50
SK_MELEE_WEAPONS=70
SK_THROWING=68
ST_KILL_EXPERIENCE=400
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=2
PE_SLAYER=1
MODE_NO_BARTER=1
MODE_NO_DROP=0
MODE_NO_LOOT=0

[Critter proto]
Pid=505
ST_BASE_CRTYPE=315
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=330
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=20
ST_SEQUENCE=10
PE_MORE_CRITICALS=2
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=25
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=250
SK_MELEE_WEAPONS=61
ST_LOCOMOTION_TYPE=3
ST_SCALE_FACTOR=2500
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=506
ST_BASE_CRTYPE=112
ST_AI_ID=18
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=37
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=60
ST_LASER_RESIST=80
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=35
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_SMALL_GUNS=150
SK_BIG_GUNS=166
SK_ENERGY_WEAPONS=166
SK_UNARMED=19
SK_MELEE_WEAPONS=29
SK_THROWING=47
SK_FIRST_AID=23
ST_KILL_EXPERIENCE=125
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1


[Critter proto]
Pid=507
ST_BASE_CRTYPE=302
ST_AI_ID=133
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=2
ST_AGILITY=6
ST_LUCK=2
ST_MAX_LIFE=225
ST_ACTION_POINTS=4
ST_ARMOR_CLASS=10
ST_MELEE_DAMAGE=8
PE_MORE_CRITICALS=5
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_UNARMED=100
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1800
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1

[Critter proto]
Pid=508
ST_BASE_CRTYPE=64
ST_AI_ID=1
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=17
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=35
SK_UNARMED=18
SK_MELEE_WEAPONS=28
SK_THROWING=48
ST_KILL_EXPERIENCE=75
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=509
ST_BASE_CRTYPE=11
ST_AI_ID=14
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_MELEE_WEAPONS=7
SK_FIRST_AID=21
SK_SPEECH=45
SK_BARTER=51
ST_KILL_EXPERIENCE=75
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=510
ST_BASE_CRTYPE=4
ST_AI_ID=14
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_MELEE_WEAPONS=7
SK_FIRST_AID=21
SK_SPEECH=45
SK_BARTER=51
ST_KILL_EXPERIENCE=75
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=511
ST_BASE_CRTYPE=11
ST_AI_ID=183
ST_STRENGTH=6
ST_PERCEPTION=8
ST_ENDURANCE=5
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=18
SK_MELEE_WEAPONS=17
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=512
ST_BASE_CRTYPE=39
ST_AI_ID=183
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=18
SK_MELEE_WEAPONS=17
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=513
ST_BASE_CRTYPE=64
ST_AI_ID=38
ST_STRENGTH=8
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=17
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=18
SK_MELEE_WEAPONS=28
SK_THROWING=48
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=514
ST_BASE_CRTYPE=4
ST_AI_ID=183
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_MELEE_WEAPONS=7
SK_THROWING=68
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=515
ST_BASE_CRTYPE=63
ST_AI_ID=183
ST_STRENGTH=4
ST_PERCEPTION=8
ST_ENDURANCE=4
ST_CHARISMA=6
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=18
ST_EMP_RESIST=500
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=51
SK_UNARMED=18
SK_MELEE_WEAPONS=7
SK_THROWING=48
ST_KILL_EXPERIENCE=60
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=516
ST_BASE_CRTYPE=39
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=10
ST_MAX_LIFE=3000
ST_ACTION_POINTS=50
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=80
ST_SEQUENCE=5
PE_MORE_CRITICALS=20
ST_NORMAL_RESIST=250
ST_LASER_RESIST=250
ST_FIRE_RESIST=250
ST_PLASMA_RESIST=250
ST_ELECTRO_RESIST=250
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=250
ST_AGE=25
SK_UNARMED=300
SK_MELEE_WEAPONS=300
SK_SMALL_GUNS=300
ST_KILL_EXPERIENCE=8500
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
PE_SNIPER=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_HTH_DAMAGE=1
PE_TERMINATOR=1
PE_LIVING_ANATOMY=2
PE_BETTER_CRITICALS=1

[Critter proto]
Pid=517
ST_BASE_CRTYPE=49
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=75
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=3
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_SMALL_GUNS=26
SK_BIG_GUNS=79
SK_ENERGY_WEAPONS=71
SK_UNARMED=51
SK_MELEE_WEAPONS=61
ST_KILL_EXPERIENCE=475
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=518
ST_BASE_CRTYPE=25
ST_AI_ID=10
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=6
ST_MAX_LIFE=114
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=48
SK_MELEE_WEAPONS=58
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=650
ST_BODY_TYPE=9
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=519
ST_BASE_CRTYPE=25
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=136
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=10
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_UNARMED=59
SK_MELEE_WEAPONS=69
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=900
ST_BODY_TYPE=9
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=520
ST_BASE_CRTYPE=23
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=136
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_UNARMED=58
SK_MELEE_WEAPONS=68
ST_KILL_EXPERIENCE=750
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_LOOT=1

[Critter proto]
Pid=521
ST_BASE_CRTYPE=23
ST_AI_ID=10
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=158
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=9
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=7
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_UNARMED=74
SK_MELEE_WEAPONS=84
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_LOOT=1

[Critter proto]
Pid=522
ST_BASE_CRTYPE=80
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=83
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=10
ST_CRITICAL_CHANCE=10
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=6
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=5
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=55
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_AGE=25
SK_UNARMED=48
SK_MELEE_WEAPONS=58
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=16
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=523
ST_BASE_CRTYPE=86
ST_AI_ID=130
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=177
ST_MELEE_DAMAGE=15
ST_CRITICAL_CHANCE=20
ST_NORMAL_ABSORB=16
ST_LASER_ABSORB=15
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=12
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=25
ST_NORMAL_RESIST=60
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_AGE=55
ST_GENDER=1
SK_UNARMED=110
SK_MELEE_WEAPONS=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=16
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=524
ST_BASE_CRTYPE=460
ST_AI_ID=32
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=400
ST_ARMOR_CLASS=45
ST_NORMAL_ABSORB=13
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=13
ST_EXPLODE_ABSORB=50
ST_NORMAL_RESIST=90
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=35
ST_EXPLODE_RESIST=90
ST_AGE=25
SK_BIG_GUNS=127
SK_ENERGY_WEAPONS=127
SK_UNARMED=122
SK_MELEE_WEAPONS=122
ST_LOCOMOTION_TYPE=2
ST_KILL_EXPERIENCE=600
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_FLATTEN=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_LOOT=1

[Critter proto]
Pid=525
ST_BASE_CRTYPE=48
ST_AI_ID=17
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=6
ST_INTELLECT=8
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=148
ST_MELEE_DAMAGE=10
ST_CRITICAL_CHANCE=10
ST_TALK_DISTANCE=8
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=10
ST_EXPLODE_ABSORB=30
ST_NORMAL_RESIST=60
ST_LASER_RESIST=50
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=85
ST_AGE=55
ST_GENDER=0
SK_UNARMED=110
SK_MELEE_WEAPONS=110
SK_THROWING=120
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=16
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=526
ST_BASE_CRTYPE=12
ST_AI_ID=136
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=300
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=10
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=60
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=80
ST_AGE=25
SK_SMALL_GUNS=120
SK_BIG_GUNS=74
SK_UNARMED=100
SK_MELEE_WEAPONS=38
SK_THROWING=38
SK_SNEAK=300
ST_KILL_EXPERIENCE=1000
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=527
ST_BASE_CRTYPE=10
ST_AI_ID=135
ST_STRENGTH=8
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=400
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=60
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=60
ST_AGE=25
SK_SMALL_GUNS=53
SK_BIG_GUNS=300
SK_UNARMED=28
SK_MELEE_WEAPONS=38
SK_THROWING=38
ST_KILL_EXPERIENCE=1230
ST_DAMAGE_TYPE=1
PE_BETTER_CRITICALS=1
PE_TERMINATOR=1
MODE_NO_BARTER=1

[Critter proto] //сникер якудза
Pid=550
ST_BASE_CRTYPE=13
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=19
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=7
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=91
SK_UNARMED=68
SK_MELEE_WEAPONS=138
SK_THROWING=110
SK_SNEAK=260
ST_KILL_EXPERIENCE=390
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_SILENT_RUNNING=1
MODE_NO_BARTER=1

[Critter proto] //Метатель ножей якудза
Pid=551
ST_BASE_CRTYPE=13
ST_AI_ID=22
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=49
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=6
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=91
SK_UNARMED=98
SK_MELEE_WEAPONS=88
SK_THROWING=140
ST_KILL_EXPERIENCE=280
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=5
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_SILENT_RUNNING=1
PE_SILENT_DEATH=1
MODE_NO_BARTER=1

[Critter proto]		// Агрессивный мутант 1
Pid=552
ST_BASE_CRTYPE=21
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=127
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=6
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=22
SK_BIG_GUNS=137
SK_ENERGY_WEAPONS=142
SK_UNARMED=112
SK_MELEE_WEAPONS=57
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35
PE_BONUS_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]  // Агрессивный мутант 2
Pid=553
ST_BASE_CRTYPE=20
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=135
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=45
ST_LASER_RESIST=40
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=18
SK_BIG_GUNS=155
SK_ENERGY_WEAPONS=140
SK_UNARMED=80
SK_MELEE_WEAPONS=70
ST_KILL_EXPERIENCE=650
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35
MODE_NO_BARTER=1

[Critter proto] //сникер пустынный охотник
Pid=554
ST_BASE_CRTYPE=134
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=139
ST_SEQUENCE=42
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=65
ST_MELEE_DAMAGE=14
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=161
SK_UNARMED=128
SK_MELEE_WEAPONS=188
SK_THROWING=110
SK_SNEAK=300
ST_KILL_EXPERIENCE=850
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_SILENT_RUNNING=1
PE_SILENT_DEATH=1
MODE_NO_BARTER=1

[Critter proto] //сникер пустынный охотник
Pid=555
ST_BASE_CRTYPE=134
ST_AI_ID=22
ST_STRENGTH=10
ST_PERCEPTION=7
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=174
ST_SEQUENCE=42
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=95
ST_MELEE_DAMAGE=12
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=191
SK_UNARMED=148
SK_MELEE_WEAPONS=188
SK_THROWING=110
SK_SNEAK=300
ST_KILL_EXPERIENCE=1100
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_SILENT_RUNNING=1
PE_SILENT_DEATH=1
MODE_NO_BARTER=1

[Critter proto] // Солдат Анклава в ББ мужик
Pid=556
ST_BASE_CRTYPE=10
ST_AI_ID=22
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=154
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_AGE=25
SK_SMALL_GUNS=163
SK_BIG_GUNS=164
SK_ENERGY_WEAPONS=164
SK_UNARMED=90
SK_MELEE_WEAPONS=90
SK_THROWING=98
ST_KILL_EXPERIENCE=450
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BONUS_RANGED_DAMAGE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto] // Солдат Анклава в ББ баба
Pid=557
ST_BASE_CRTYPE=3
ST_AI_ID=22
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=156
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=167
SK_BIG_GUNS=166
SK_ENERGY_WEAPONS=161
SK_UNARMED=97
SK_MELEE_WEAPONS=97
SK_THROWING=97
ST_KILL_EXPERIENCE=450
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BONUS_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]		// Агрессивный мутант Марипоза 1
Pid=558
ST_BASE_CRTYPE=21
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=227
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=6
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=22
SK_BIG_GUNS=157
SK_ENERGY_WEAPONS=142
SK_UNARMED=112
SK_MELEE_WEAPONS=57
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=55
PE_BONUS_RANGED_DAMAGE=2
MODE_NO_BARTER=1

[Critter proto]  // Агрессивный мутант Марипоза 2
Pid=559
ST_BASE_CRTYPE=20
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=255
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=45
ST_LASER_RESIST=40
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=18
SK_BIG_GUNS=185
SK_ENERGY_WEAPONS=140
SK_UNARMED=80
SK_MELEE_WEAPONS=70
ST_KILL_EXPERIENCE=650
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=55
PE_BONUS_RANGED_DAMAGE=2
MODE_NO_BARTER=1