[Critter proto]
Pid=800
ST_BASE_CRTYPE=13
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=801
ST_BASE_CRTYPE=6
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=802
ST_BASE_CRTYPE=133
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=803
ST_BASE_CRTYPE=132
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=804
ST_BASE_CRTYPE=135
ST_AI_ID=1
ST_STRENGTH=12
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=192
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=9
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=39
SK_UNARMED=95
SK_LIONHEART=95
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=40
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1

[Critter proto]
Pid=805
ST_BASE_CRTYPE=137
ST_AI_ID=1
ST_STRENGTH=12
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=192
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=9
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=39
SK_UNARMED=95
SK_LIONHEART=95
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=40
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1

[Critter proto]
Pid=806
ST_BASE_CRTYPE=136
ST_AI_ID=1
ST_STRENGTH=12
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=192
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=9
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=39
SK_UNARMED=95
SK_LIONHEART=95
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=40
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1

[Critter proto]
Pid=807
ST_BASE_CRTYPE=14
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=808
ST_BASE_CRTYPE=7
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=809
ST_BASE_CRTYPE=112
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=810
ST_BASE_CRTYPE=111
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]\\паладин в па
Pid=811
ST_BASE_CRTYPE=1
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]\\писарь
Pid=812
ST_BASE_CRTYPE=56
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_ARMOR_CLASS=4
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]\\паладин военочальник в па
Pid=813
ST_BASE_CRTYPE=30
ST_AI_ID=124
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=205
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=15
ST_LASER_ABSORB=19
ST_FIRE_ABSORB=16
ST_PLASMA_ABSORB=15
ST_ELECTRO_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=55
ST_LASER_RESIST=90
ST_FIRE_RESIST=70
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=65
ST_AGE=33
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=100
SK_LIONHEART=100
SK_THROWING=100
ST_KILL_EXPERIENCE=2900
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]\\CтражМК2
Pid=814
ST_BASE_CRTYPE=159
ST_AI_ID=1
ST_STRENGTH=13
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=1
ST_INTELLECT=6
ST_AGILITY=6
ST_LUCK=9
ST_MAX_LIFE=400
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=70
ST_LASER_RESIST=35
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=20
ST_EXPLODE_RESIST=25
ST_EMP_RESIST=5
ST_AGE=25
SK_UNARMED=250
ST_KILL_EXPERIENCE=480
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]\\Эдди тупой заключенный
Pid=815
ST_BASE_CRTYPE=91
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_MAX_LIFE=200
ST_EMP_RESIST=500
ST_AGE=35
ST_KILL_EXPERIENCE=200
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]\\Геркулес
Pid=816
ST_BASE_CRTYPE=49
ST_AI_ID=1
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=10
ST_CHARISMA=3
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=9
ST_MAX_LIFE=750
ST_ARMOR_CLASS=13
ST_MELEE_DAMAGE=3
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EMP_ABSORB=15
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_SMALL_GUNS=26
SK_BIG_GUNS=79
SK_ENERGY_WEAPONS=71
SK_UNARMED=51
SK_LIONHEART=61
ST_KILL_EXPERIENCE=750
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1