[Critter proto]
Pid=600
ST_BASE_CRTYPE=62
ST_AI_ID=1
ST_STRENGTH=5
ST_PERCEPTION=5
ST_ENDURANCE=5
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=5
ST_LUCK=5
ST_EMP_RESIST=500
ST_AGE=25
ST_KILL_EXPERIENCE=60
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=601
ST_BASE_CRTYPE=13
ST_AI_ID=1
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=8
ST_ACTION_POINTS=9
ST_LUCK=10
ST_MAX_LIFE=130
ST_ARMOR_CLASS=8
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_EXPLODE_RESIST=20
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
SK_SMALL_GUNS=140
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=140
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
PE_MORE_CRITICALS=3
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=602
ST_BASE_CRTYPE=12
ST_AI_ID=1
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=8
ST_ACTION_POINTS=10
ST_LUCK=10
ST_MAX_LIFE=160
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=1
ST_PLASMA_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=25
ST_PLASMA_RESIST=10
ST_EXPLODE_RESIST=25
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
SK_SMALL_GUNS=160
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
PE_MORE_CRITICALS=4
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=603
ST_BASE_CRTYPE=14
ST_AI_ID=1
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=8
ST_ACTION_POINTS=11
ST_LUCK=10
ST_MAX_LIFE=190
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=7
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_ELECTRO_ABSORB=1
ST_NORMAL_RESIST=35
ST_LASER_RESIST=80
ST_FIRE_RESIST=15
ST_PLASMA_RESIST=25
ST_EXPLODE_RESIST=30
ST_ELECTRO_RESIST=10
ST_EMP_RESIST=500
SK_SMALL_GUNS=180
SK_BIG_GUNS=180
SK_ENERGY_WEAPONS=180
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
PE_MORE_CRITICALS=5
PE_SNIPER=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=604
ST_BASE_CRTYPE=10
ST_AI_ID=1
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=8
ST_ACTION_POINTS=12
ST_LUCK=10
ST_MAX_LIFE=220
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=5
ST_ELECTRO_ABSORB=1
ST_NORMAL_RESIST=40
ST_LASER_RESIST=60
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_EXPLODE_RESIST=40
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
SK_SMALL_GUNS=200
SK_BIG_GUNS=200
SK_ENERGY_WEAPONS=200
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=7
PE_SNIPER=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=605
ST_BASE_CRTYPE=10
ST_AI_ID=111
ST_STRENGTH=6
ST_PERCEPTION=6
ST_ENDURANCE=10
ST_CHARISMA=8
ST_INTELLECT=9
ST_AGILITY=8
ST_ACTION_POINTS=13
ST_LUCK=10
ST_MAX_LIFE=250
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=6
ST_SEQUENCE=7
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=7
ST_PLASMA_ABSORB=7
ST_EXPLODE_ABSORB=8
ST_ELECTRO_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=70
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=60
ST_EXPLODE_RESIST=40
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
SK_SMALL_GUNS=220
SK_BIG_GUNS=220
SK_ENERGY_WEAPONS=220
ST_KILL_EXPERIENCE=0
ST_DAMAGE_TYPE=1
ST_CRITICAL_RESISTANCE=30
PE_MORE_CRITICALS=9
PE_SNIPER=1
MODE_NO_BARTER=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
MODE_NO_STEAL=1

[Critter proto]
Pid=606
ST_BASE_CRTYPE=66
ST_AI_ID=32
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=184
ST_ACTION_POINTS=3
ST_MELEE_DAMAGE=25
ST_ARMOR_CLASS=25
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=15
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=5
ST_EXPLODE_ABSORB=15
ST_NORMAL_RESIST=60
ST_LASER_RESIST=70
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=10
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_BIG_GUNS=181
SK_ENERGY_WEAPONS=196
SK_UNARMED=132
SK_MELEE_WEAPONS=142
ST_LOCOMOTION_TYPE=2
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_CRITICAL_RESISTANCE=80
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_LOOT=1
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=607
ST_BASE_CRTYPE=66
ST_AI_ID=32
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=1
ST_MAX_LIFE=212
ST_MELEE_DAMAGE=25
ST_ARMOR_CLASS=25
ST_NORMAL_ABSORB=14
ST_LASER_ABSORB=16
ST_FIRE_ABSORB=14
ST_PLASMA_ABSORB=13
ST_ELECTRO_ABSORB=8
ST_EXPLODE_ABSORB=18
ST_NORMAL_RESIST=65
ST_LASER_RESIST=75
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=15
ST_EXPLODE_RESIST=60
ST_AGE=25
SK_BIG_GUNS=187
SK_ENERGY_WEAPONS=207
SK_UNARMED=139
SK_MELEE_WEAPONS=149
ST_LOCOMOTION_TYPE=2
ST_KILL_EXPERIENCE=1800
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_CRITICAL_RESISTANCE=90
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_LOOT=1
MODE_UNLIMITED_AMMO=1

[Critter proto]
Pid=608
ST_BASE_CRTYPE=53
ST_AI_ID=31
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=183
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=8
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=12
ST_NORMAL_RESIST=50
ST_LASER_RESIST=60
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=30
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_SMALL_GUNS=204
SK_BIG_GUNS=177
SK_ENERGY_WEAPONS=197
SK_UNARMED=155
SK_MELEE_WEAPONS=140
ST_LOCOMOTION_TYPE=2
ST_KILL_EXPERIENCE=960
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_CRITICAL_RESISTANCE=40
ST_MELEE_DAMAGE=12
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_SILENT_RUNNING=1
PE_SILENT_DEATH=1
ST_ACTION_POINTS=4
PE_BONUS_RANGED_DAMAGE=2
MODE_NO_BARTER=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1

// ОХРАНИКИ КОРОВАНОВ

[Critter proto]
Pid=609
ST_BASE_CRTYPE=44
ST_AI_ID=12
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=111
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=93
SK_UNARMED=68
SK_MELEE_WEAPONS=93
ST_KILL_EXPERIENCE=280
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=610
ST_BASE_CRTYPE=5
ST_AI_ID=12
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=119
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=101
SK_UNARMED=67
SK_MELEE_WEAPONS=81
SK_THROWING=2
ST_KILL_EXPERIENCE=320
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=611
ST_BASE_CRTYPE=14
ST_AI_ID=12
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=166
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=123
SK_BIG_GUNS=142
SK_ENERGY_WEAPONS=19
SK_UNARMED=64
SK_MELEE_WEAPONS=69
SK_THROWING=69
ST_KILL_EXPERIENCE=295
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=612
ST_BASE_CRTYPE=7
ST_AI_ID=12
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=163
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=125
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=23
SK_UNARMED=72
SK_MELEE_WEAPONS=75
SK_THROWING=73
ST_KILL_EXPERIENCE=325
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_BONUS_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=613
ST_BASE_CRTYPE=45
ST_AI_ID=16
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=140
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=20
PE_MORE_CRITICALS=1
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=1
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=1
ST_ELECTRO_ABSORB=1
ST_EXPLODE_ABSORB=1
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=102
SK_UNARMED=62
SK_MELEE_WEAPONS=62
ST_KILL_EXPERIENCE=300
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1

[Critter proto]
Pid=614
ST_BASE_CRTYPE=45
ST_AI_ID=16
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=6
ST_LUCK=4
ST_MAX_LIFE=147
ST_ARMOR_CLASS=8
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=106
SK_BIG_GUNS=38
SK_UNARMED=66
SK_MELEE_WEAPONS=76
SK_THROWING=66
ST_KILL_EXPERIENCE=275
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1

[Critter proto]
Pid=615
ST_BASE_CRTYPE=14
ST_AI_ID=22
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=3
ST_INTELLECT=3
ST_AGILITY=8
ST_LUCK=7
ST_MAX_LIFE=180
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=34
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=164
SK_BIG_GUNS=29
SK_ENERGY_WEAPONS=9
SK_UNARMED=69
SK_MELEE_WEAPONS=75
SK_THROWING=79
ST_KILL_EXPERIENCE=380
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=616
ST_BASE_CRTYPE=7
ST_AI_ID=22
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=191
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=35
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=128
SK_BIG_GUNS=23
SK_ENERGY_WEAPONS=3
SK_UNARMED=66
SK_MELEE_WEAPONS=71
SK_THROWING=71
ST_KILL_EXPERIENCE=380
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=617
ST_BASE_CRTYPE=35
ST_AI_ID=12
ST_STRENGTH=4
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=9
ST_MAX_LIFE=215
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=146
SK_BIG_GUNS=121
SK_UNARMED=89
SK_MELEE_WEAPONS=84
SK_THROWING=81
ST_KILL_EXPERIENCE=385
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=618
ST_BASE_CRTYPE=14
ST_AI_ID=12
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=216
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=143
SK_BIG_GUNS=142
SK_ENERGY_WEAPONS=19
SK_UNARMED=64
SK_MELEE_WEAPONS=69
SK_THROWING=69
ST_KILL_EXPERIENCE=395
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=619
ST_BASE_CRTYPE=7
ST_AI_ID=12
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=3
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=213
ST_ARMOR_CLASS=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=125
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=23
SK_UNARMED=72
SK_MELEE_WEAPONS=75
SK_THROWING=73
ST_KILL_EXPERIENCE=415
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_BONUS_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=620
ST_BASE_CRTYPE=14
ST_AI_ID=22
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=5
ST_MAX_LIFE=252
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
SK_SMALL_GUNS=124
SK_BIG_GUNS=144
SK_ENERGY_WEAPONS=9
SK_UNARMED=73
SK_MELEE_WEAPONS=78
SK_THROWING=79
ST_KILL_EXPERIENCE=395
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_BONUS_RANGED_DAMAGE=1
PE_BONUS_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=621
ST_BASE_CRTYPE=7
ST_AI_ID=22
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=5
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=238
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_EXPLODE_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=35
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=136
SK_BIG_GUNS=178
SK_ENERGY_WEAPONS=10
SK_UNARMED=81
SK_MELEE_WEAPONS=83
SK_THROWING=83
ST_KILL_EXPERIENCE=425
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_BONUS_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=622
ST_BASE_CRTYPE=28
ST_AI_ID=35
ST_STRENGTH=6
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=6
ST_MAX_LIFE=240
ST_EMP_RESIST=500
ST_AGE=25
SK_SMALL_GUNS=140
SK_BIG_GUNS=23
SK_ENERGY_WEAPONS=4
SK_UNARMED=86
SK_MELEE_WEAPONS=86
SK_THROWING=82
SK_FIRST_AID=85
SK_BARTER=155
ST_FIRE_RESIST=40
ST_KILL_EXPERIENCE=365
ST_BODY_TYPE=4
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2

[Critter proto]
Pid=623
ST_BASE_CRTYPE=10
ST_AI_ID=22
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=7
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=274
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=6
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_AGE=25
SK_SMALL_GUNS=163
SK_BIG_GUNS=164
SK_ENERGY_WEAPONS=164
SK_UNARMED=90
SK_MELEE_WEAPONS=90
SK_THROWING=98
ST_KILL_EXPERIENCE=460
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BONUS_RANGED_DAMAGE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=624
ST_BASE_CRTYPE=3
ST_AI_ID=22
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=281
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=6
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=167
SK_BIG_GUNS=166
SK_ENERGY_WEAPONS=161
SK_UNARMED=97
SK_MELEE_WEAPONS=97
SK_THROWING=97
ST_KILL_EXPERIENCE=490
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BONUS_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=625
ST_BASE_CRTYPE=10
ST_AI_ID=22
ST_STRENGTH=8
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=260
ST_ARMOR_CLASS=15
PE_MORE_CRITICALS=2
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=6
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_AGE=25
SK_SMALL_GUNS=158
SK_BIG_GUNS=159
SK_ENERGY_WEAPONS=154
SK_UNARMED=88
SK_MELEE_WEAPONS=88
SK_THROWING=88
ST_KILL_EXPERIENCE=450
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=25
PE_SLAYER=1
PE_PYROMANIAC=1
MODE_NO_BARTER=1

[Critter proto]
Pid=626
ST_BASE_CRTYPE=3
ST_AI_ID=22
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=6
ST_CHARISMA=5
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=9
ST_MAX_LIFE=266
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=6
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=9
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=45
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=45
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=162
SK_BIG_GUNS=161
SK_ENERGY_WEAPONS=151
SK_UNARMED=87
SK_MELEE_WEAPONS=87
SK_THROWING=72
ST_KILL_EXPERIENCE=480
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=25
PE_MORE_CRITICALS=2
PE_SLAYER=1
MODE_NO_BARTER=1
//Охранники корованов закончились
[Critter proto]
Pid=627
ST_BASE_CRTYPE=130
ST_AI_ID=32
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=1
ST_MAX_LIFE=184
ST_ACTION_POINTS=3
ST_MELEE_DAMAGE=25
ST_ARMOR_CLASS=25
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=15
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=5
ST_EXPLODE_ABSORB=15
ST_NORMAL_RESIST=60
ST_LASER_RESIST=70
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=10
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_BIG_GUNS=181
SK_ENERGY_WEAPONS=196
SK_UNARMED=132
SK_MELEE_WEAPONS=142
ST_LOCOMOTION_TYPE=2
ST_KILL_EXPERIENCE=1500
ST_BODY_TYPE=10
ST_DAMAGE_TYPE=1
ST_CRITICAL_RESISTANCE=80
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_DEAD_AGES=1
MODE_NO_HEAL=1
MODE_NO_LOOT=1
MODE_UNLIMITED_AMMO=1

//Красный цветок
[Critter proto]
Pid=628
ST_BASE_CRTYPE=139
ST_AI_ID=5
ST_STRENGTH=5
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=1
ST_MAX_LIFE=18
ST_MELEE_DAMAGE=3
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=65
SK_MELEE_WEAPONS=50
SK_THROWING=115
ST_KILL_EXPERIENCE=165
ST_BODY_TYPE=14
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOSE_LIMBS=1
MODE_DEAD_AGES=1
MODE_RANGE_HTH=1
MODE_NO_KNOCK=1
MODE_NO_LOOT=1

// Trapper mk2
[Critter proto]
Pid=629
ST_BASE_CRTYPE=133
ST_AI_ID=13
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=6
ST_LUCK=6
ST_MAX_LIFE=43
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=109
SK_UNARMED=19
SK_MELEE_WEAPONS=34
SK_THROWING=56
SK_FIRST_AID=18
SK_SNEAK=47
SK_SPEECH=20
SK_BARTER=34
SK_GAMBLING=10
SK_OUTDOORSMAN=64
ST_KILL_EXPERIENCE=180
ST_DAMAGE_TYPE=1

[Critter proto]
Pid=630
ST_BASE_CRTYPE=131
ST_AI_ID=16
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=63
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=98
SK_UNARMED=59
SK_MELEE_WEAPONS=24
SK_THROWING=28
ST_KILL_EXPERIENCE=240
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1

[Critter proto]
Pid=631
ST_BASE_CRTYPE=132
ST_AI_ID=124
ST_STRENGTH=6
ST_PERCEPTION=7
ST_ENDURANCE=6
ST_CHARISMA=6
ST_INTELLECT=5
ST_AGILITY=7
ST_LUCK=7
ST_MAX_LIFE=42
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=2
ST_SEQUENCE=3
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
ST_GENDER=1
SK_SMALL_GUNS=106
SK_BIG_GUNS=86
SK_ENERGY_WEAPONS=88
SK_UNARMED=74
SK_MELEE_WEAPONS=79
SK_THROWING=77
ST_KILL_EXPERIENCE=225
ST_BODY_TYPE=1
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
// Wolf mk2
[Critter proto]
Pid=632
ST_BASE_CRTYPE=140
ST_AI_ID=21
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=18
ST_ARMOR_CLASS=75
ST_MELEE_DAMAGE=1
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=52
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=175
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1
// Золотые пещерные муравьи
[Critter proto]
Pid=633
ST_BASE_CRTYPE=141
ST_AI_ID=7
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=12
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=5
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=65
SK_MELEE_WEAPONS=65
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=95
ST_BODY_TYPE=17
ST_ARMOR_CLASS=75
ST_DAMAGE_TYPE=4
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

//Черный властелин
[Critter proto]
Pid=634
ST_BASE_CRTYPE=135
ST_AI_ID=1
ST_STRENGTH=12
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=192
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=9
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=39
SK_UNARMED=95
SK_MELEE_WEAPONS=95
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=440
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1

//Кэссиди топлесс
[Critter proto]
Pid=635
ST_BASE_CRTYPE=137
ST_AI_ID=1
ST_STRENGTH=12
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=192
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=9
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=39
SK_UNARMED=95
SK_MELEE_WEAPONS=95
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=440
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1

//Хан
[Critter proto]
Pid=636
ST_BASE_CRTYPE=136
ST_AI_ID=1
ST_STRENGTH=12
ST_PERCEPTION=6
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=5
ST_AGILITY=10
ST_LUCK=6
ST_MAX_LIFE=192
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=9
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=39
SK_UNARMED=95
SK_MELEE_WEAPONS=95
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=440
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1

//огненный геккон слабый
[Critter proto]
Pid=637
ST_BASE_CRTYPE=81
ST_AI_ID=26
ST_STRENGTH=7
ST_PERCEPTION=7
ST_ENDURANCE=4
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=10
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=1
PE_MORE_CRITICALS=2
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=20
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=15
ST_LASER_RESIST=30
ST_FIRE_RESIST=500
ST_PLASMA_RESIST=15
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=43
SK_ENERGY_WEAPONS=64
SK_UNARMED=60
SK_MELEE_WEAPONS=50
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=250
ST_BODY_TYPE=15
ST_DAMAGE_TYPE=1
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_RUN=1

// Охранник
[Critter proto]
Pid=638
ST_BASE_CRTYPE=133
ST_AI_ID=13
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=5
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=123
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=189
SK_UNARMED=89
SK_MELEE_WEAPONS=74
SK_THROWING=56
SK_FIRST_AID=18
SK_SNEAK=47
SK_SPEECH=20
SK_BARTER=34
SK_GAMBLING=10
SK_OUTDOORSMAN=64
ST_KILL_EXPERIENCE=180
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1
MODE_NO_DROP=1
ST_DAMAGE_TYPE=1
MODE_UNLIMITED_AMMO=1

//Охранник топлесс
[Critter proto]
Pid=639
ST_BASE_CRTYPE=131
ST_AI_ID=16
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=93
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=158
SK_UNARMED=89
SK_MELEE_WEAPONS=74
SK_THROWING=28
ST_KILL_EXPERIENCE=240
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1
MODE_NO_DROP=1

//Волк для нуболоки
[Critter proto]
Pid=640
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=8
ST_ARMOR_CLASS=5
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=52
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=115
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

//Кротокрыс для нуболоки
[Critter proto]
Pid=641
ST_BASE_CRTYPE=19
ST_AI_ID=48
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=10
ST_ARMOR_CLASS=5
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=32
SK_BIG_GUNS=4
SK_ENERGY_WEAPONS=4
SK_UNARMED=82
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

//Сникор-митатель охранник для Ароё
[Critter proto]
Pid=642
ST_BASE_CRTYPE=64
ST_AI_ID=1
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=2
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=257
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_ARMOR_CLASS=45
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=168
SK_MELEE_WEAPONS=158
SK_THROWING=168
SK_FIRST_AID=10
SK_SNEAK=291
SK_STEAL=6
SK_SPEECH=15
SK_BARTER=30
SK_OUTDOORSMAN=60
ST_KILL_EXPERIENCE=100
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_SILENT_RUNNING=1
PE_GHOST=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1
MODE_NO_DROP=1

[Critter proto]  // Сайлос
Pid=643
ST_BASE_CRTYPE=49
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=435
ST_ARMOR_CLASS=45
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=45
ST_LASER_RESIST=40
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=18
SK_BIG_GUNS=255
SK_ENERGY_WEAPONS=240
SK_UNARMED=80
SK_MELEE_WEAPONS=70
ST_KILL_EXPERIENCE=2000
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35
MODE_NO_BARTER=1

// Оса
[Critter proto]
Pid=644
ST_BASE_CRTYPE=150
ST_AI_ID=7
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=12
ST_ACTION_POINTS=2
ST_MELEE_DAMAGE=5
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=30
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=35
ST_SEQUENCE=5
ST_EMP_RESIST=500
ST_AGE=25
SK_UNARMED=65
SK_MELEE_WEAPONS=65
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=95
ST_BODY_TYPE=17
ST_ARMOR_CLASS=75
ST_DAMAGE_TYPE=4
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

//Марат
[Critter proto]
Pid=645
ST_BASE_CRTYPE=154
ST_AI_ID=48
ST_STRENGTH=4
ST_PERCEPTION=6
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=10
ST_ARMOR_CLASS=5
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=32
SK_BIG_GUNS=4
SK_ENERGY_WEAPONS=4
SK_UNARMED=82
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=120
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

//Сталкер
[Critter proto]
Pid=646
ST_BASE_CRTYPE=153
ST_AI_ID=16
ST_STRENGTH=5
ST_PERCEPTION=6
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=4
ST_AGILITY=8
ST_LUCK=6
ST_MAX_LIFE=93
ST_ARMOR_CLASS=15
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=158
SK_UNARMED=89
SK_MELEE_WEAPONS=74
SK_THROWING=28
ST_KILL_EXPERIENCE=240
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_LOOT=1
MODE_NO_DROP=1

//Новый гуль зеленый
[Critter proto]
Pid=647
ST_BASE_CRTYPE=151
ST_AI_ID=47
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=60
ST_MELEE_DAMAGE=10
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=26
SK_BIG_GUNS=124
SK_ENERGY_WEAPONS=54
SK_UNARMED=81
SK_MELEE_WEAPONS=81
ST_KILL_EXPERIENCE=350
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35

//Новый гуль красный
[Critter proto]
Pid=648
ST_BASE_CRTYPE=152
ST_AI_ID=47
ST_STRENGTH=9
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=4
ST_INTELLECT=7
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=60
ST_MELEE_DAMAGE=10
ST_ARMOR_CLASS=20
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=26
SK_BIG_GUNS=124
SK_ENERGY_WEAPONS=54
SK_UNARMED=81
SK_MELEE_WEAPONS=81
ST_KILL_EXPERIENCE=350
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35

[Critter proto]
Pid=649
ST_BASE_CRTYPE=55
ST_AI_ID=48
ST_STRENGTH=8
ST_PERCEPTION=4
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=5
ST_MAX_LIFE=60
ST_ARMOR_CLASS=18
ST_MELEE_DAMAGE=6
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=22
ST_PLASMA_RESIST=12
ST_ELECTRO_RESIST=35
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=25
ST_CRITICAL_RESISTANCE=15
ST_AGE=25
SK_UNARMED=48
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=200
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=650
ST_BASE_CRTYPE=55
ST_AI_ID=48
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=180
ST_ARMOR_CLASS=26
ST_MELEE_DAMAGE=12
ST_NORMAL_ABSORB=4
ST_NORMAL_RESIST=30
ST_LASER_RESIST=30
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=20
ST_ELECTRO_ABSORB=5
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_CRITICAL_RESISTANCE=40
ST_AGE=48
SK_UNARMED=48
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=651
ST_BASE_CRTYPE=19
ST_AI_ID=48
ST_STRENGTH=7
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=5
ST_MAX_LIFE=150
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=5
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=5
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=30
ST_LASER_RESIST=15
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_UNARMED=80
SK_THROWING=58
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=600
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=652
ST_BASE_CRTYPE=19
ST_AI_ID=48
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=200
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=12
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=5
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=40
ST_LASER_RESIST=15
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_UNARMED=80
SK_THROWING=58
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=850
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
ST_CRITICAL_RESISTANCE=30
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=653
ST_BASE_CRTYPE=19
ST_AI_ID=48
ST_STRENGTH=10
ST_PERCEPTION=8
ST_ENDURANCE=8
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=220
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=32
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=5
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=5
ST_ELECTRO_ABSORB=5
ST_EXPLODE_ABSORB=5
ST_NORMAL_RESIST=50
ST_LASER_RESIST=15
ST_FIRE_RESIST=10
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_UNARMED=80
SK_THROWING=58
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1400
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
ST_CRITICAL_RESISTANCE=40
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=654
ST_BASE_CRTYPE=315
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=163
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=14
ST_SEQUENCE=10
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_UNARMED=81
SK_MELEE_WEAPONS=81
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=750
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_MORE_CRITICALS=2
ST_CRITICAL_RESISTANCE=35
MODE_NO_BARTER=1
MODE_NO_DROP=0
MODE_NO_LOOT=0

[Critter proto]
Pid=655
ST_BASE_CRTYPE=315
ST_GENDER=1
ST_AI_ID=133
ST_STRENGTH=9
ST_PERCEPTION=8
ST_ENDURANCE=6
ST_CHARISMA=3
ST_INTELLECT=5
ST_AGILITY=9
ST_LUCK=5
ST_MAX_LIFE=163
ST_ACTION_POINTS=1
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=30
ST_SEQUENCE=10
PE_MORE_CRITICALS=2
ST_NORMAL_ABSORB=4
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=4
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=50
ST_LASER_RESIST=10
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=101
SK_MELEE_WEAPONS=101
ST_LOCOMOTION_TYPE=3
ST_KILL_EXPERIENCE=1250
ST_BODY_TYPE=20
ST_DAMAGE_TYPE=1
PE_SLAYER=1
ST_CRITICAL_RESISTANCE=35
MODE_NO_BARTER=1
MODE_NO_DROP=0
MODE_NO_LOOT=0

[Critter proto]
Pid=656
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=4
ST_PERCEPTION=7
ST_ENDURANCE=7
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=10
ST_MAX_LIFE=82
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=12
ST_NORMAL_ABSORB=2
ST_LASER_ABSORB=2
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=2
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=2
ST_NORMAL_RESIST=20
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=20
ST_ELECTRO_RESIST=25
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=15
ST_AGE=25
SK_UNARMED=85
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=200
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_MORE_CRITICALS=3
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=657
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=160
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=22
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=2
PE_MORE_CRITICALS=2
ST_ACTION_POINTS=2
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=658
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=160
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=22
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=2
PE_MORE_CRITICALS=2
ST_ACTION_POINTS=2
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=659
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=160
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=22
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=-20
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=2
PE_MORE_CRITICALS=2
ST_ACTION_POINTS=2
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=660
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=160
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=22
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=2
PE_MORE_CRITICALS=2
ST_ACTION_POINTS=2
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=661
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=160
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=22
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=2
PE_MORE_CRITICALS=2
ST_ACTION_POINTS=2
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=662
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=160
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=22
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=2
PE_MORE_CRITICALS=2
ST_ACTION_POINTS=2
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=663
ST_BASE_CRTYPE=16
ST_AI_ID=21
ST_STRENGTH=8
ST_PERCEPTION=8
ST_ENDURANCE=7
ST_CHARISMA=2
ST_INTELLECT=1
ST_AGILITY=7
ST_LUCK=8
ST_MAX_LIFE=160
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=22
ST_NORMAL_ABSORB=3
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=3
ST_PLASMA_ABSORB=3
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=3
ST_NORMAL_RESIST=35
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=25
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_UNARMED=110
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=11
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=2
PE_MORE_CRITICALS=2
ST_ACTION_POINTS=2
ST_CRITICAL_RESISTANCE=20
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=664
ST_BASE_CRTYPE=51
ST_AI_ID=10
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=270
ST_ACTION_POINTS=2
ST_ARMOR_CLASS=15
ST_MELEE_DAMAGE=12
ST_SEQUENCE=2
ST_NORMAL_ABSORB=7
ST_LASER_ABSORB=3
ST_FIRE_ABSORB=8
ST_PLASMA_ABSORB=8
ST_ELECTRO_ABSORB=8
ST_EXPLODE_ABSORB=12
ST_NORMAL_RESIST=50
ST_LASER_RESIST=20
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_UNARMED=82
SK_MELEE_WEAPONS=92
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=2050
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=3
ST_CRITICAL_RESISTANCE=30
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=665
ST_BASE_CRTYPE=51
ST_AI_ID=29
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=2
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=280
ST_ACTION_POINTS=4
ST_ARMOR_CLASS=40
ST_MELEE_DAMAGE=30
ST_SEQUENCE=10
ST_NORMAL_ABSORB=12
ST_LASER_ABSORB=12
ST_FIRE_ABSORB=12
ST_PLASMA_ABSORB=10
ST_ELECTRO_ABSORB=12
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=20
ST_NORMAL_RESIST=50
ST_LASER_RESIST=50
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_AGE=25
ST_GENDER=0
SK_UNARMED=100
SK_MELEE_WEAPONS=90
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=3000
ST_BODY_TYPE=13
ST_DAMAGE_TYPE=1
PE_SLAYER=1
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=4
ST_CRITICAL_RESISTANCE=40
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=666
ST_BASE_CRTYPE=21
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=9
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=127
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=5
ST_NORMAL_ABSORB=2
ST_NORMAL_RESIST=25
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=22
SK_BIG_GUNS=127
SK_ENERGY_WEAPONS=100
SK_UNARMED=82
SK_MELEE_WEAPONS=57
ST_KILL_EXPERIENCE=500
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35
PE_BONUS_RANGED_DAMAGE=1
MODE_NO_BARTER=1

[Critter proto]
Pid=667
ST_BASE_CRTYPE=20
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=4
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=135
ST_ARMOR_CLASS=35
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=5
ST_NORMAL_RESIST=30
ST_LASER_RESIST=20
ST_FIRE_RESIST=20
ST_PLASMA_RESIST=10
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=20
ST_AGE=25
SK_SMALL_GUNS=18
SK_BIG_GUNS=140
SK_ENERGY_WEAPONS=80
SK_UNARMED=80
SK_MELEE_WEAPONS=70
ST_KILL_EXPERIENCE=650
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35
MODE_NO_BARTER=1

[Critter proto]
Pid=668
ST_BASE_CRTYPE=49
ST_AI_ID=47
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=4
ST_INTELLECT=6
ST_AGILITY=10
ST_LUCK=10
ST_MAX_LIFE=350
ST_ARMOR_CLASS=40
ST_MELEE_DAMAGE=8
ST_NORMAL_ABSORB=10
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=8
ST_PLASMA_ABSORB=8
ST_ELECTRO_ABSORB=10
ST_EMP_ABSORB=15
ST_EXPLODE_ABSORB=8
ST_NORMAL_RESIST=50
ST_LASER_RESIST=50
ST_FIRE_RESIST=60
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=60
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_SMALL_GUNS=18
SK_BIG_GUNS=160
SK_ENERGY_WEAPONS=160
SK_UNARMED=80
SK_MELEE_WEAPONS=70
ST_KILL_EXPERIENCE=2250
ST_BODY_TYPE=3
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_MORE_CRITICALS=2
PE_SLAYER=1
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=70
MODE_NO_BARTER=1

[Critter proto]
Pid=669
ST_BASE_CRTYPE=138
ST_AI_ID=10
ST_STRENGTH=9
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=168
ST_ARMOR_CLASS=20
ST_MELEE_DAMAGE=11
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=7
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_AGE=25
SK_UNARMED=74
SK_MELEE_WEAPONS=84
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
PE_SLAYER=1
ST_CRITICAL_RESISTANCE=20
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_LOOT=1

[Critter proto]
Pid=670
ST_BASE_CRTYPE=138
ST_AI_ID=10
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=230
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=20
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=7
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_AGE=25
SK_UNARMED=120
SK_MELEE_WEAPONS=84
ST_KILL_EXPERIENCE=1800
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
PE_SLAYER=1
ST_CRITICAL_RESISTANCE=40
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=4
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_LOOT=1

[Critter proto]
Pid=671
ST_BASE_CRTYPE=138
ST_AI_ID=10
ST_STRENGTH=10
ST_PERCEPTION=10
ST_ENDURANCE=9
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=9
ST_LUCK=7
ST_MAX_LIFE=260
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=40
ST_NORMAL_ABSORB=8
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=2
ST_PLASMA_ABSORB=7
ST_EXPLODE_ABSORB=14
ST_NORMAL_RESIST=40
ST_LASER_RESIST=40
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=60
ST_ELECTRO_RESIST=500
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=55
ST_AGE=25
SK_UNARMED=120
SK_MELEE_WEAPONS=84
ST_KILL_EXPERIENCE=1800
ST_BODY_TYPE=8
ST_DAMAGE_TYPE=4
PE_SLAYER=1
ST_CRITICAL_RESISTANCE=40
PE_MORE_CRITICALS=4
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_RANGE_HTH=1
MODE_NO_LOOT=1

[Critter proto]
Pid=672
ST_BASE_CRTYPE=25
ST_AI_ID=10
ST_STRENGTH=8
ST_PERCEPTION=9
ST_ENDURANCE=8
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=10
ST_LUCK=8
ST_MAX_LIFE=180
ST_ARMOR_CLASS=30
ST_MELEE_DAMAGE=12
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=4
ST_FIRE_ABSORB=8
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=10
ST_NORMAL_RESIST=40
ST_LASER_RESIST=30
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=20
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_UNARMED=80
SK_MELEE_WEAPONS=69
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=1000
ST_BODY_TYPE=9
ST_DAMAGE_TYPE=1
PE_SLAYER=1
ST_CRITICAL_RESISTANCE=20
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=673
ST_BASE_CRTYPE=25
ST_AI_ID=10
ST_STRENGTH=10
ST_PERCEPTION=9
ST_ENDURANCE=10
ST_CHARISMA=1
ST_INTELLECT=2
ST_AGILITY=10
ST_LUCK=10
ST_ACTION_POINTS=10
ST_MAX_LIFE=600
ST_ARMOR_CLASS=50
ST_MELEE_DAMAGE=26
ST_NORMAL_ABSORB=6
ST_LASER_ABSORB=6
ST_FIRE_ABSORB=8
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=3
ST_EXPLODE_ABSORB=10
ST_NORMAL_RESIST=60
ST_LASER_RESIST=50
ST_FIRE_RESIST=50
ST_PLASMA_RESIST=50
ST_ELECTRO_RESIST=30
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=50
ST_AGE=25
SK_UNARMED=160
SK_MELEE_WEAPONS=160
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=5000
ST_BODY_TYPE=9
ST_DAMAGE_TYPE=1
PE_SLAYER=1
ST_CRITICAL_RESISTANCE=80
PE_BETTER_CRITICALS=1
PE_MORE_CRITICALS=2
MODE_NO_BARTER=1
MODE_NO_STEAL=1
MODE_NO_DROP=1
MODE_NO_LOOT=1

[Critter proto]
Pid=674
ST_BASE_CRTYPE=10
ST_AI_ID=124
ST_STRENGTH=7
ST_PERCEPTION=10
ST_ENDURANCE=8
ST_CHARISMA=5
ST_INTELLECT=6
ST_AGILITY=9
ST_LUCK=8
ST_MAX_LIFE=300
ST_ACTION_POINTS=6
ST_ARMOR_CLASS=25
ST_MELEE_DAMAGE=4
ST_SEQUENCE=3
ST_NORMAL_ABSORB=5
ST_LASER_ABSORB=8
ST_FIRE_ABSORB=4
ST_PLASMA_ABSORB=4
ST_ELECTRO_ABSORB=2
ST_EXPLODE_ABSORB=6
ST_NORMAL_RESIST=40
ST_LASER_RESIST=50
ST_FIRE_RESIST=30
ST_PLASMA_RESIST=45
ST_ELECTRO_RESIST=50
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=40
ST_AGE=25
SK_SMALL_GUNS=250
SK_BIG_GUNS=92
SK_ENERGY_WEAPONS=127
SK_UNARMED=88
SK_THROWING=84
ST_KILL_EXPERIENCE=600
ST_DAMAGE_TYPE=1
PE_SNIPER=1
PE_SHARPSHOOTER=1
SK_SNEAK=250
PE_BETTER_CRITICALS=1
ST_CRITICAL_RESISTANCE=35
PE_MORE_CRITICALS=3
PE_SLAYER=1
MODE_NO_BARTER=1

//Дерьмодемон слабый
[Critter proto]
Pid=675
ST_BASE_CRTYPE=155
ST_AI_ID=48
ST_STRENGTH=3
ST_PERCEPTION=6
ST_ENDURANCE=3
ST_CHARISMA=1
ST_INTELLECT=1
ST_AGILITY=8
ST_LUCK=8
ST_MAX_LIFE=57
ST_ARMOR_CLASS=15
ST_NORMAL_RESIST=20
ST_LASER_RESIST=25
ST_FIRE_RESIST=40
ST_PLASMA_RESIST=40
ST_ELECTRO_RESIST=40
ST_EMP_RESIST=500
ST_EXPLODE_RESIST=30
ST_AGE=25
SK_SMALL_GUNS=32
SK_BIG_GUNS=4
SK_ENERGY_WEAPONS=4
SK_UNARMED=82
ST_LOCOMOTION_TYPE=1
ST_KILL_EXPERIENCE=420
ST_BODY_TYPE=7
ST_DAMAGE_TYPE=1
MODE_NO_BARTER=1
MODE_NO_STEAL=1