// FOS Server
// Терминал входной двери.

bool Terminal( ::Critter& player, ::Scenery&, int skill, ::Item@ item )
{
    if( player.IsPlayer() && skill == SKILL_PICK_ON_GROUND && !validEngineObject( item ) )
    {
        ::Map@ map = player.GetMap();
        if( validEngineObject( map ) )
        {
			uint16 x = 0, y = 0;
            map.GetEntireCoords( 150, 0, x, y );
            ::Item@ door = map.GetDoor( x, y );
            ::Critter@ hexCr = map.GetCritter( x, y );
            if( validEngineObject( hexCr ) ) hexCr.ToDead( ANIM2_DEAD_EXPLODE, null );
            if( validEngineObject( door ) )
                Lockers::SwitchMultiHexDoor( door, !FLAG( door.LockerCondition, LOCKER_ISOPEN ) );
        }
    }
    else
        player.SayMsg( SAY_NETMSG, TEXTMSG_GAME, 10202 );
    return true;
}
