// FOS Server
// Author: cvet, rifleman17

enum Define
{
    StartBet = 5,
    MinBet = 1,
    MaxBet = 50,
    StrOnehandedRing = 2000,
	MapLimit = 60,
	MapTimeRenew = 61,
    RenewTime = 60 * 60 * 24 * 7, // Обновление лимитов карты на автоматы раз в неделю
    MaxOnehandedLimit = 8000,             // Максимальная сумма, которую можно выжать из автоматов(без учета джекпотов)
    StrEmpty = 2001             // Реплика "деньги в автомате закончились"
}

bool s_Onehanded( ::Critter& cr, ::Scenery& onehanded, int skill, ::Item@ item )
{
    if( skill != SKILL_PICK_ON_GROUND || ( validEngineObject( item ) && item.GetProtoId() != uint( Content::Item::BOTTLE_CAPS ) ) )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING );
        return true;
    }

    // Сheck map weekly OneHanded limit Expire
    ::Map@ map = cr.GetMap();
    if( !validEngineObject( map ) )
        return true;

    if( map.GetData( Casino::Define::MapTimeRenew ) < int(::__FullSecond) )
    {
        map.SetData( Casino::Define::MapLimit, Casino::Define::MaxOnehandedLimit );
        map.SetData( Casino::Define::MapTimeRenew, ::__FullSecond + Casino::Define::RenewTime );
    }

    int OnehandedMoney = map.GetData( Casino::Define::MapLimit );

    if( OnehandedMoney <= 0 )
    {
        cr.SayMsg( SAY_NETMSG, TEXTMSG_TEXT, Casino::Define::StrEmpty );
        return true;
    }

    // Count bet
    uint bet = Casino::Define::StartBet;
    if( validEngineObject( item ) )
    {
        // Set all money
        bet = item.GetCount();
    }
    else
    {
        // Check money
        bet = _CritCountItem( cr, Content::Item::BOTTLE_CAPS );
        if( bet < uint( Casino::Define::MinBet ) )
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING );
            return true;
        }
        if( bet > uint( Casino::Define::StartBet ) )
            bet = Casino::Define::StartBet;
    }

    // Check max bet
    if( bet > uint( Casino::Define::MaxBet ) )
        bet = Casino::Define::MaxBet;

    // Set text
    map.SetTextMsg( onehanded.HexX, onehanded.HexY, COLOR_GRAY, TEXTMSG_TEXT, Casino::Define::StrOnehandedRing );

    // Calculate
    int gambling = cr.Skill[ SK_GAMBLING ];
    if( OnehandedMoney < 0 )
        gambling += OnehandedMoney;
    gambling = CLAMP( gambling, 6, 95 );

    // Win
    if( gambling >= ::Random( 1, 100 ) )
    {
        // Bonuses
        if( ::Random( 0, 99 ) == 77 )
            bet *= 10;
        if( ::Random( 0, 999 ) == 777 )
            bet *= 100;
        if( ::Random( 0, 9999 ) == 7777 )
            bet *= 1000;

        // Add money
        cr.AddItem( Content::Item::BOTTLE_CAPS, bet );
        if( bet > uint( Casino::Define::MaxBet ) )
            cr.Say( SAY_NETMSG, "***JACKPOT***" );
        cr.Say( SAY_NETMSG, "+" + bet + "$" );
        OnehandedMoney -= bet;
    }
    // Loose
    else
    {
        // Sub money
        cr.DeleteItem( Content::Item::BOTTLE_CAPS, bet );
        cr.Say( SAY_NETMSG, "-" + bet + "$" );
        OnehandedMoney += bet;
    }

    map.SetData( Casino::Define::MapLimit ,OnehandedMoney );
    return true;
}
