// FOS Server

void CleanUp( ::Critter& cr, int crId, int, int)
{
	::Critter@ npc = ::GetCritter(crId);
	if(valid(npc))
	{
		RoboCleaner::r_GatherItems(cr, npc);
	}
	else cr.Say(SAY_NETMSG, "Криттер не найден");
}

void MoveItem( ::Critter& cr, int id, int count, int )
{
	::Item@ item = ::GetItem( id );
	if( @item !is null )
	{
		cr.Say(SAY_NETMSG, "До - " + item.Accessory + " " + item.CritId );
		::MoveItem( item, count, cr.GetMap( ), cr.HexX + 1, cr.HexY + 1 );
		cr.Say(SAY_NETMSG, "После - " + item.Accessory + " " + item.CritId );
		item.Update();
		cr.Say(SAY_NETMSG, "Апдейт - " + item.Accessory + " " + item.CritId );
	}
}
