// FOS Server
// den_barbekky_guard -> DenBBQGuard

void Init(::Critter& guard, bool )
{
	guard.CityRole_IsGuard = true;
}

void t_Enter(::Critter& player, ::Scenery& , bool , uint8 )
{
	if( player.IsNpc()) 
		return;
		
	::GameVar@ var = ::GetLocalVar(LVAR_safe_zone_entered_bar, player.Id);
	if( valid( var ) )
		var=1;
}

void t_Leave(::Critter& player, ::Scenery& , bool , uint8 )
{
	if( player.IsNpc()) 
		return;
		
	::GameVar@ var = ::GetLocalVar(LVAR_safe_zone_entered_bar, player.Id);
	if( valid( var ) )
		var=0;
}
