// FOS Server
// Author: heX
// Крутой чувак, поет "Maybe"
// DenCooldude

void Cooldude(::Critter& npc, bool firstTime)
{
	npc.StatBase[ ST_VAR0 ]=0;
	::CreateTimeEvent(::__FullSecond+10*60,"DenCooldude::e_Sing",npc.Id,false);
}

void Zak(::Critter& npc, bool firstTime)
{
	npc.StatBase[ ST_VAR0 ]=0;
	::CreateTimeEvent(::__FullSecond+5*60,"DenCooldude::e_ZakScream",npc.Id,false);
}

uint e_Sing(::array<uint>@ values)
{
	::Critter@ npc=::GetCritter(values[0]);
	if(validEngineObject(npc))
	{
		npc.SayMsg( ( npc.Stat[ ST_VAR1 ]==0 ) ? SAY_WHISP_ON_HEAD : SAY_SHOUT_ON_HEAD /* SAY_NORM_ON_HEAD */ ,TEXTMSG_DLG,DLGSTR(npc.Stat[ST_DIALOG_ID],npc.Stat[ ST_VAR0 ]));

		npc.StatBase[ ST_VAR0 ]++;
		if(npc.Stat[ ST_VAR0 ]>5)
		{
			npc.StatBase[ ST_VAR0 ]=0;
			npc.StatBase[ ST_VAR1 ]=( ::Random( 0, 99 ) == 0 )?1:0;
			return REAL_SECOND(::Random(30,60));
		}
		return REAL_SECOND(5);
	}
	return 0;
}

uint e_ZakScream(::array<uint>@ values)
{
	::Critter@ npc=::GetCritter(values[0]);
	if(validEngineObject(npc))
	{
		npc.SayMsg(SAY_NORM_ON_HEAD,TEXTMSG_DLG,DLGSTR(npc.Stat[ST_DIALOG_ID],npc.Stat[ ST_VAR0 ]));

		npc.StatBase[ ST_VAR0 ]++;
		if(npc.Stat[ ST_VAR0 ]>5)
		{
			npc.StatBase[ ST_VAR0 ]=0;
			return REAL_SECOND(::Random(30,60));
		}
		return REAL_SECOND(50);
	}
	return 0;
}