
bool Hash( string& name, string& code, int& sort )
{
	/* string outStr = "";
	Mk2::GetFolderFiles( "./dialogs/" + "*", outStr );
	
	string@[] files = splitEx( outStr, "\n" );
	name = "HashDialogs";
	code = "const ::string& get_Hash( Content::Dialog dilogIndex )\n{\n";
	code += "switch( dilogIndex )\n{\n";
	
	for( uint i = 0, iEnd = files.length(); i < iEnd; i++ )
		code+="case Content::" + substring( files[i], 0, findFirst ( files[i], ".") ) + ": return \"" + LoadFile( "./dialogs/" + files[i] ) + "\";\n"; 
	
	code += "default: return "";\n}\n";
	code += "}"; */
	return false;
}

string@ LoadFile( const string& fileName )
{
	file f;
	if(f.open(fileName, "r") != -1)
	{
		string txt = "";
		while( !f.isEndOfFile() )
		{
			string line = "";
			if( f.readLine ( line ) > 0 )
				txt += "\n" + line;
		}
		f.close();
		return @txt;
	}
	return null;
}