None=0,

all_default = 10,
all_hiding_place = 11,
all_autodock = 12,
all_autodock_base = 13,
all_base_terminal = 14,
all_alco = 20,
all_alco_w = 21,
all_merchant = 22,
all_narcoman = 25,
all_narcoman_w = 26,
all_turret = 27,
all_prostitute = 30,
all_poor_man = 35,
all_poor_man_w = 36,
all_child = 40,
all_child_w = 41,
all_slave = 42,
all_slaver = 43,
all_trapper = 44,
all_narcodialer = 45,
all_bootlegger = 50,
all_robber = 55,
all_bandit = 56,
all_cannibal = 57,
all_guard = 60,
all_guard_w = 61,
all_homesteader = 62,
all_raider = 63,
all_enclave_patrol = 64,
all_casino_player = 65,
all_casino_player_w = 66,
all_mercenary = 67,
all_elronologist = 68,
all_press_gang = 69,
base_terminal = 70,
all_unity = 80,
all_mafia = 81,
all_traveller = 82,
all_ranger = 83,
all_marauder = 84,
all_bounty_hunter = 85,
all_outcast = 86,
all_holy_people = 87,
all_nomad = 88,
all_hunter = 89,
all_poker = 90,
all_roulette = 95,
all_energy_barier_terminal = 96,
all_energy_barier_guards = 97,
eli = 99,
den_leanna = 100,
den_kliff = 101,
den_monk = 102,
den_virginia = 103,
den_barbekky_boy = 104,
den_bar_visiter = 105,
den_bar_visiter_w = 106,
den_mom = 107,
den_smitty = 108,
den_crazy_man = 109,
den_ghost = 110,
den_mr_handy = 111,
den_lara = 112,
den_fred = 113,
den_flik = 114,
den_bekky = 115,
den_radriges = 116,
den_croupier = 117,
den_laraband_member = 118,
den_james = 119,
den_billy = 120,
den_joey = 121,
den_thug = 122,
den_joshua = 123,
den_hub_bank1 = 124,
den_hub_guard = 125,
den_ghost_treasure = 127,
den_cooldude = 128,
den_cs_bandit = 150,
den_cs_barmen = 151,
den_cs_jeffry = 152,
den_cs_bar_boy = 153,
den_cs_bar_girl = 154,
den_cs_brahmin = 155,
den_cs_breeder = 156,
den_cs_boss_daughter = 157,
den_ananius = 173,
den_narco = 174,
den_bar_thief = 175,
den_narc_comm_narcoman = 176,
den_narc_comm_leader = 177,
den_narc_comm_daughter = 178,
den_guard_cigr = 181,
den_guard_gift = 182,
den_guard_stpist = 183,
den_bootlegger = 188,
den_spectator = 189,
den_bishop_guard = 190,
den_bishop_bodyguard = 191,
den_bishop_bill = 192,
den_racing_mechanic = 193,
den_racing_guard = 194,
den_gate_guard = 196,
den_brotherhood_guard_female = 197,
den_brotherhood_guard = 198,
den_brotherhood_captain = 199,
klam_child = 200,
klam_trapper = 201,
klam_civilian = 202,
klam_aldo = 203,
klam_dog = 204,
klam_bakner_visiter = 205,
klam_golden_visiter = 206,
klam_sajag = 207,
klam_ardin = 208,
klam_majda = 209,
klam_bob = 210,
klam_smily = 211,
klam_torr = 212,
klam_vic = 213,
klam_slim = 214,
klam_danton = 215,
klam_jenny = 216,
klam_sally = 217,
klam_prostitute_1 = 218,
klam_prostitute_2 = 219,
klam_prostitute_3 = 220,
klam_sulivan = 221,
klam_smily_warn = 222,
klam_emma = 229,
klam_mike = 230,
klam_bryan = 231,
klam_edwin = 232,
klam_jura = 233,
klam_hish = 234,
klam_brahmin_hish1 = 235,
klam_brahmin_hish2 = 236,
klam_brahmin_hish3 = 237,
klam_will = 238,
klam_emma_post_quest = 239,
klam_mike_post_quest = 240,
klam_bryan_post_quest = 241,
klam_bugen = 242,
klam_bboard = 243,
enc_den_bos_captain = 244,
mod_hose = 300,
mod_joe = 301,
mod_citizen = 302,
mod_baltas = 303,
mod_leddi = 304,
mod_jonny = 305,
mod_baltas_wife = 306,
mod_grishem = 307,
mod_davin = 308,
mod_miria = 309,
mod_farrel = 310,
mod_rose = 311,
mod_cornelius = 312,
mod_trader = 313,
mod_bess = 314,
mod_butcher = 315,
mod_boy = 316,
mod_girl = 317,
mod_karl = 318,
mod_brahmin_boy = 319,
mod_farmer_q = 320,
mod_maria = 321,
mod_regis = 322,
mod_aureliano = 323,
mod_hugh = 324,
mod_lourence = 325,
mod_savage = 326,
mod_savage2 = 327,
vc_citizen = 400,
vc_non_citizen = 401,
vc_guard = 402,
vc_guard_burb = 403,
vc_slave = 404,
vc_prisoner = 405,
vc_slave_w = 406,
vc_citizen_house = 407,
vc_amanda = 408,
vc_doctor_andru = 409,
vc_barkus = 410,
vc_bar_visiter = 411,
vc_charli = 412,
vc_connar = 413,
vc_barman = 414,
vc_kertis = 415,
vc_darrow = 416,
vc_doctor_troy = 417,
vc_barman_lidia = 418,
vc_ed = 419,
vc_hoden = 420,
vc_miss_smit = 421,
vc_gate_guard = 422,
vc_peasant = 423,
vc_gregory = 424,
vc_garry = 425,
vc_joshua = 426,
vc_kohl = 427,
vc_lynnet = 428,
vc_macrae = 429,
vc_valery = 430,
vc_maclure = 431,
vc_melinda = 432,
vc_moore = 433,
vc_smith = 434,
vc_doctor_helene_troy = 435,
vc_outer_prizoner = 436,
vc_randal = 437,
vc_skeeve = 438,
vc_worker = 439,
vc_worker_w = 440,
vc_stark = 441,
vc_steeve = 442,
vc_martin = 443,
vc_citizen_closet = 444,
vc_vault_guard = 445,
vc_walles = 446,
vc_guard_gift = 447,
vc_guard_starm = 448,
vc_cindy = 449,
vc_black_jack = 450,
vc_hartmann = 451,
vc_guard_fighter = 452,
vc_guardsman = 453,
vc_shrim = 454,
vc_patroller = 455,
vc_killer = 456,
vc_telman = 457,
vc_guard_witness = 458,
vc_guardsman_quest = 459,
vc_mutant_charley = 460,
gecko_garold = 501,
gecko_citizen = 502,
gecko_citizen_glow = 503,
gecko_guard = 504,
gecko_bar_visitor = 505,
gecko_brain = 506,
gecko_festas = 507,
gecko_gordon = 508,
gecko_hank = 509,
gecko_jeremy = 510,
gecko_lenny = 511,
gecko_lumpy = 512,
gecko_persi = 513,
gecko_robot = 514,
gecko_sceetr = 515,
gecko_wooz = 516,
gecko_worship = 517,
gecko_zomak = 518,
bh_aileen = 600,
bh_bnkgrd = 603,
bh_brian = 604,
bh_chad = 605,
bh_chuck = 607,
bh_dan = 608,
bh_doc = 609,
bh_elmo = 610,
bh_eric = 613,
bh_female = 614,
bh_franci = 615,
bh_frank = 616,
bh_ghoul = 617,
bh_hench = 618,
bh_huswif = 619,
bh_jacob = 620,
bh_liz = 621,
bh_male = 623,
bh_manson = 624,
bh_marcus = 625,
bh_micky = 626,
bh_miners = 627,
bh_mutant = 628,
bh_oldghl = 629,
bh_outfit = 630,
bh_phil = 631,
bh_prof = 632,
bh_super = 633,
bh_seymor = 634,
bh_skorp = 635,
bh_steve = 636,
bh_sulvan = 637,
bh_typhon = 639,
bh_zaius = 640,
bh_mutant_female = 641,
bh_kit = 642,
bh_ghoul_follower = 643,
bh_tuko = 644,
bh_wonderer = 645,
bh_tramp = 646,
bh_silo_computer = 647,
nr_kitty = 700,
nr_casino_guard = 701,
nr_barmen = 702,
nr_bis_guard = 703,
nr_bishop = 704,
nr_bis_man = 705,
nr_bis_angela = 706,
nr_bis_miss = 707,
nr_mordino_big = 708,
nr_mordino_small = 709,
nr_mor_man = 710,
nr_write_orvill = 711,
nr_write_kriss = 712,
nr_write_entil = 713,
nr_write_kate = 714,
nr_write_child = 715,
nr_write_child_girl = 716,
nr_write_son = 717,
nr_write_daughter = 718,
nr_kors_snake = 719,
nr_kors_marti = 720,
nr_kors_sid = 721,
nr_kors_guard_woman = 722,
nr_kors_guard = 723,
nr_boxer = 724,
nr_boxer_fanat = 725,
nr_boxer_fanat_woman = 726,
nr_casino_player_woman = 727,
nr_casino_player = 728,
nr_comedy = 729,
nr_narcodealer = 730,
nr_monte = 731,
nr_monte_guard = 732,
nr_pornactres = 733,
nr_pornactres_new = 734,
nr_franch = 735,
nr_pain = 736,
nr_sims = 737,
nr_bill = 738,
nr_tray = 739,
nr_mechanic = 740,
nr_eldrid = 741,
nr_tully = 742,
nr_jimmy = 743,
nr_jules = 744,
nr_narcoman = 745,
nr_narcowoman = 746,
nr_lloyd = 747,
nr_salvatore = 748,
nr_salvatore_man = 749,
nr_mason = 750,
nr_holly = 751,
nr_mcgee = 752,
nr_mcknee = 753,
nr_miron_guard = 754,
nr_nikki = 755,
nr_pimp = 756,
nr_casino_boss_woman = 757,
nr_casino_boss = 758,
nr_prostitute = 759,
nr_renesco = 760,
nr_researcher = 761,
nr_scientist = 762,
nr_scientist_woman = 763,
nr_sheb = 764,
nr_slave = 765,
nr_slots = 766,
nr_tyson = 767,
nr_citizen = 768,
nr_citizen_woman = 769,
nr_cody = 770,
nr_algernon = 771,
nr_jessy = 772,
nr_jessy_man = 773,
nr_jeweller = 774,
nr_barmen_desp = 775,
nr_jowey = 776,
nr_natasha = 777,
nr_marodeur = 778,
nr_ramirez = 779,
nr_marodeur_guard = 780,
nr_wri_son_kidnap = 781,
nr_barmen_geck = 782,
nr_eld_guard = 783,
golg_caravan = 784,
nr_arena_master = 785,
factionbase_terminal = 800,
nov_bart = 900,
nov_darrel = 901,
nov_silos_guard = 902,
nov_silos = 903,
nov_lvl9_terminals = 904,
nov_comp1 = 905,  
teleport = 950,
metro = 951,
ncr_dufus = 1000,
ncr_miky = 1001,
ncr_trader_buster = 1002,
ncr_trader_guard = 1003,
ncr_barmen_mira = 1004,
ncr_bar_visiter = 1005,
ncr_city_guard = 1006,
ncr_mutant_lenny = 1007,
ncr_ratch = 1008,
ncr_slaves = 1009,
ncr_vortis = 1010,
ncr_slave_guard = 1011,
ncr_slave_mainguard = 1012,
ncr_citizen = 1013,
ncr_policeman = 1014,
ncr_karl = 1015,
ncr_dumont = 1016,
ncr_trader_dappo = 1017,
ncr_repair_robot = 1018,
ncr_doroty = 1019,
ncr_rondo = 1020,
ncr_elize = 1021,
ncr_gond = 1022,
ncr_beggar = 1023,
ncr_barmen_dasty = 1024,
ncr_bos_chase = 1025,
ncr_doctor_jubiley = 1026,
ncr_doctor_claus = 1027,
ncr_hub_clearens = 1028,
ncr_grant = 1029,
ncr_bob = 1030,
ncr_felix = 1031,
ncr_westin = 1032,
ncr_workers = 1033,
ncr_gunter = 1034,
ncr_tandy = 1035,
ncr_fergus = 1036,
ncr_karlson = 1037,
ncr_karlson_guard = 1038,
ncr_karlson_son = 1039,
ncr_karlson_bodyguard = 1040,
ncr_captain = 1041,
ncr_merk = 1042,
ncr_merk_bodyguard = 1043,
ncr_jeck = 1044,
ncr_prisoner = 1045,
ncr_robodog = 1046,
ncr_kess = 1047,
ncr_michael = 1048,
ncr_alex = 1049,
sad_comp_q_ratch_baggi = 1050,
ncr_postman = 1051,
q_mail_reciever = 1052,
ncr_bos_guards = 1053,
ncr_luk_comp = 1054,
ncr_shaiman = 1055,
ncr_recruit_male = 1056,
ncr_recruit_female = 1057,
ncr_ranger_guard = 1058,
ncr_bill = 1059,
ncr_dan = 1060,
ncr_kyle = 1061,
ncr_poorman = 1062,
ncr_bazaar_citizien = 1063,
ncr_joahna = 1064,
ncr_smit = 1065,
ncr_caravan_guard = 1066,
ncr_santyago = 1067,
ncr_hal = 1068,
ncr_blackboard = 1069,
ncr_guardsman = 1070,
ncr_hate = 1071,
crvg_ncr_patroller = 1072,
cath_caravan1 = 1100,
cath_caravan2 = 1101,
cath_caravan3 = 1102,
cath_chanter = 1103,
cath_guard1 = 1104,
cath_guard2 = 1105,
cath_guard3 = 1106,
cath_guard4 = 1107,
cath_pray1 = 1108,
redd_doctor = 1300,
redd_ratt = 1301,
redd_citizen = 1302,
redd_guard = 1303,
redd_child = 1304,
redd_askorti = 1305,
redd_betti = 1306,
redd_caminet = 1307,
redd_trader = 1308,
redd_dick = 1309,
redd_fannie = 1310,
redd_fern = 1311,
redd_gambler = 1312,
redd_miner = 1313,
redd_farmer = 1314,
redd_alco = 1315,
redd_alco_woman = 1316,
redd_hoffy = 1317,
redd_jane = 1318,
redd_josh = 1319,
redd_lou = 1320,
redd_marge = 1321,
redd_marion = 1322,
redd_mcgrew = 1323,
redd_modjes = 1324,
redd_nordik = 1325,
redd_rooney = 1326,
redd_savinel = 1327,
redd_stanwell = 1328,
redd_velani = 1329,
redd_wade = 1330,
redd_melkor_small = 1331,
redd_fight_fanat = 1332,
redd_oldman = 1333,
redd_guard_rough = 1335,
redd_bill_hoffy = 1336,
redd_regulator = 1337,
redd_regulator_f = 1338,
redd_gate_guard = 1339,
redd_customs_officer = 1340,
redd_gate_guard_inner = 1341,
redd_jonnes = 1342,
redd_colby = 1343,
redd_annet = 1344,
redd_anderson = 1345,
redd_doctor_alan = 1346,
redd_inner_miner = 1347,
redd_patrol = 1348,
redd_andrew = 1349,
redd_mine_miner = 1350,
redd_mine_regulator = 1351,
redd_moore = 1352,
redd_poisoned = 1353,
redd_hubb = 1354,
sf_citizen_shue_trader = 1400,
sf_guard_shue = 1401,
sf_trader_chiang = 1402,
sf_trader_lao = 1403,
sf_dragon = 1404,
sf_doctor_fung = 1405,
sf_technic = 1406,
sf_doctor_wong = 1407,
sf_kenli = 1408,
sf_poor_man = 1409,
sf_peasant = 1410,
sf_pank = 1411,
sf_pank_w = 1412,
sf_barmen_slim = 1413,
sf_badger = 1414,
sf_trader_jenny = 1415,
sf_trader_karl = 1416,
sf_hubguard = 1417,
sf_dave_x = 1418,
sf_garry_rocket = 1419,
sf_suze = 1420,
sf_doctor_tigang = 1421,
sf_chip = 1422,
sf_trader = 1423,
sf_axs7 = 1424,
sf_axs9 = 1425,
sf_ron = 1426,
sf_crocket = 1427,
sf_dock_kid = 1428,
sf_hubbolog = 1429,
sf_raian = 1430,
sf_huan_cruz = 1431,
sf_wikki_goldman = 1432,
sf_guard_shue_2 = 1433,
sf_mark = 1434,
sf_china_kid = 1435,
sf_bro_zax = 1436,
sf_bro_eva = 1437,
sf_bro_entr_guard = 1438,
sf_bro_private = 1439,
sf_bro_paladin = 1440,
sf_narcoman = 1441,
sf_lo_pan = 1442,
sf_imbot = 1443,
sf_master_khung = 1444,
sf_kuraru = 1445,
sf_imperor = 1446,
sf_coast_diler = 1447,
sf_nancy = 1448,
sf_dead_bro = 1449,
sf_lair_bro_private = 1450,
sf_lair_bro_paladin = 1451,
sf_shi_comp = 1452,
sf_devin = 1453,
sf_bruce = 1454,
sf_khung = 1455,
sf_wei = 1456,
sf_wolf = 1457,
sf_honomer = 1458,
sf_lab_guard = 1459,
sf_lab_laborant = 1460,
sf_lab_comp = 1461,
sf_lab_door_guard = 1462,
sf_bro_implantats = 1470,
sf_citizen_shue = 1471,
nav_tomas = 1500,
nav_samuel = 1501,
nav_migel = 1502,
nav_mark = 1503,
nav_sergant = 1504,
nav_soldier = 1505,
nav_genry = 1506,
nav_ashly = 1507,
nav_doc_eva = 1508,
nav_max = 1509,
nav_student = 1510,
nav_laborant = 1511,
nav_chris = 1512,
nav_soldier2 = 1513,
arroyo_hodson = 1600,
arroyo_hodson_guard = 1601,
arroyo_caravaner = 1602,
arroyo_frobisher = 1603,
arroyo_vault_male = 1604,
arroyo_tribal_male = 1605,
arroyo_tribal_female = 1606,
arroyo_villager_male = 1607,
arroyo_villager_female = 1608,
arroyo_sanchos = 1609,
arroyo_bill = 1610,
arroyo_rocky = 1611,
arroyo_martin = 1612,
arroyo_joshua = 1613,
arroyo_tim = 1614,
arroyo_tribal_guy = 1615,
arroyo_rachael = 1616,
arroyo_francheska = 1617,
arroyo_doc = 1618,
arroyo_katrin = 1619,
arroyo_doc_edvin = 1620,
arroyo_cassidy = 1621,
arroyo_marie = 1622,
arroyo_lisa = 1623,
arroyo_niki = 1624,
arroyo_marvin = 1625,
arroyo_mikky = 1626,
arroyo_field_guard = 1627,
arroyo_vault_housemaiden = 1628,
arroyo_windtalker = 1629,
arroyo_sid = 1630,
arroyo_vault_female = 1631,
arroyo_morlis = 1632,
arroyo_jordan = 1633,
arroyo_temple_male = 1634,
arroyo_temple_female = 1635,
arroyo_warehouse_guard = 1636,
arroyo_prison_guard = 1637,
arroyo_leila = 1638,
arroyo_temple_scientist = 1639,
arroyo_steve_holiday = 1640,
arroyo_eduard = 1641,
arroyo_giliom = 1642,
arroyo_friedrich = 1643,
arroyo_rya = 1644,
arroyo_shaman = 1645,
arroyo_sad_woman = 1646,
arroyo_temple_guard = 1647,
arroyo_lucas = 1648,
arroyo_armory_guard = 1649,
arroyo_jonathan = 1650,
arroyo_todd = 1651,
arroyo_klint = 1652,
arroyo_narog = 1653,
arroyo_cameron = 1654,
arroyo_mynoc = 1655,
arroyo_meet = 1656,
arroyo_hub_guard = 1657,
arroyo_gayzum = 1678,
arroyo_laumer = 1679,
arroyo_selma = 1680,
arroyo_bank = 1690,
trib_sulik = 1700,
trib_manota = 1701,
trib_naiara = 1702,
trib_goyat = 1703,
trib_winona = 1704,
trib_maiara = 1705,
trib_hiawatha = 1706,
trib_aucaman = 1707,
trib_cuaht = 1708,
trib_musco = 1709,
trib_wayna = 1710,
trib_shikoba = 1711,
trib_ujarak = 1712,
trib_kaneon = 1713,
trib_nanuq = 1714,
trib_isi = 1715,
trib_cowes = 1716,
trib_maquinna = 1717,
trib_nuka = 1718,
trib_piloqut = 1719,
trib_milla = 1720,
trib_jaci = 1721,
trib_tamaya = 1722,
trib_nizhoni = 1723,
trib_dog1 = 1724,
trib_dog2 = 1725,
v13_soldier = 1900,
v13_male = 1901,
v13_female = 1902,
v13_norton = 1903,
v13_bob = 1904,
v13_tailor = 1905,
v13_chinese = 1906,
v13_xarn = 1907,
v13_goris = 1908,
v13_guard = 1909,
tbu_wounded_policeman = 2100,
tbu_dead_policeman = 2101,
tbu_dead_ranger = 2102,
tbu_rebel_ranger = 2103,
tbu_ramires = 2104,
tbu_harmon = 2105,
tbu_lvl1computer = 2106,
tbu_robo = 2107,
tbu_lvl2computer = 2108,
tbu_comp_door = 2109,
tbu_buffalo = 2110,
tbu_mendes = 2111,
tbu_burnham = 2112,
tbu_dead_bos = 2113,
barter_guard = 2200,
barter_dallas = 2201,
barter_kane = 2202,
barter_veronica = 2203,
barter_ash = 2204,
barter_brett = 2205,
barter_alan = 2206,
barter_parker = 2207,
barter_jones = 2208,
atoll_captain = 2300,
atoll_porter1 = 2301,
atoll_porter2 = 2302,
atoll_porter3 = 2303,
atoll_trader = 2304,
atoll_barmen = 2305,
atoll_smuggler1 = 2306,
atoll_smuggler2 = 2307,
atoll_diver1 = 2308,
atoll_diver2 = 2309,
atoll_boatman = 2310,
bos_koen = 3100,
bos_cruz = 3101,
bos_malogarzt = 3102,
bos_ignat = 3103,
bos_citizen = 3104,
bos_paladin = 3105,
bos_scriber = 3106,
bos_jim = 3107,
bos_sasha = 3108,
zerg_fargus = 3300,
zerg_brahmin = 3301,
zerg_brahmin_terminal = 3302,
zerg_bh = 3303,
zerg_dead_nark = 3304,
zerg_deadmen = 3305,
zerg_patriarh = 3306,
zerg_issa = 3307,
zerg_push = 3308,
zerg_lab11 = 3309,
zerg_lab12 = 3310,
zerg_lab13 = 3311,
zerg_lab14 = 3312,
zerg_lab112 = 3313,
zerg_lab243 = 3314,
zerg_main_terminal = 3315,
zerg_nark = 3316,
zerg_man = 3317,
zerg_reqva = 3318,
zerg_roti = 3319,
zerg_serbian_man = 3320,
zerg_simms = 3321,
zerg_rat = 3322,
zerg_vojak = 3323,
zerg_whore = 3324,
zerg_brahmin_all = 3325,
zerg_brahmin_terminal1 = 3326,
zerg_ra = 3327,
zerg_cocaine = 3328,
repl_hubb = 4000,
repl_hubb_oper = 4001,
repl_bank_banker = 4050,
repl_bank_guard = 4051,
repl_bank_keeper = 4052,
repl_terminal = 4053,
repl_trader = 4054,
repl_taxi1 = 4055,
repl_taxi2 = 4056,
repl_taxi3 = 4057,
repl_taxi4 = 4058,
repl_smallet = 4059,
repl_ewarrior = 4060,
repl_ehub = 4061,
repl_escientist = 4062, 
repl_ghoul = 4063, 
repl_terminal_bishop = 4098,
repl_survivor = 4099,
crvg_gekkon = 4197,
crvg_common_female = 4198,
crvg_common_male = 4199,
all_q_dappo_deadmen = 4200,
crvg_petresku = 4203,
crvg_mazzy = 4204,
crvg_bomberman = 4205,
crvg_anaferon = 4206,
crvg_vasiliy = 4207,
crvg_killerlolpro = 4208,
crvg_zombie = 4209,
crvg_rat = 4210,
all_mslaver_elize_quest = 4211,
all_fslaver_elize_quest = 4212,
geck_door_outer = 4213,
geck_comp_inner = 4214,
q_hj_oldman = 4215,
q_hj_woman = 4216,
q_hj_child = 4217,
hell_charon = 4400,
hell_trader = 4401,
hell_ahs_5 = 4402,
hell_hub_male = 4403,
hell_hub_female = 4404,
hell_student = 4405,
hell_vent_guard = 4406,
hell_hell_guard = 4407,
hell_last_warning = 4408,
hell_guard_captain = 4409,
hell_senior_hub = 4410,
hell_ghoul_guard = 4411,
hell_ghoul_supervisor = 4412,
hell_oscar = 4413,
hell_stanley = 4414,
hell_steven = 4415,
hell_quentin = 4416,
hell_punk_male = 4417,
hell_punk_female = 4418,
hell_tanner = 4419,
hell_assistant = 4420,
hell_sect = 4421,
hell_rolf = 4422,
hell_ama1 = 4423,
hell_ama2 = 4424,
hell_ama3 = 4425,
hell_civil_male = 4426,
hell_civil_female = 4427,
hell_anarch = 4428,
hell_kai = 4429,
hell_duke = 4430,
hell_sam = 4431,
hell_mega = 4432,
hell_baddog = 4433,
hell_mutant = 4434,
hell_duke_punk = 4435,
hell_sinister = 4436,
hell_sinister_female = 4437,
hell_hans = 4438,
hell_ghoul_sci = 4439,
hell_tilli = 4440,
hell_billy = 4441,
hell_bom = 4442,
hell_gurthrual = 4443,
hell_ahs_7 = 4444,
hell_ahs_lover = 4445,
hell_bunker_guard1 = 4446,
hell_bunker_guard2 = 4447,
hell_shop_warning = 4448,
hell_secretute = 4449,
hell_penny = 4450,
hell_penny_computer = 4451,
hell_mine_ore_reception = 4452,
hell_out_mines_terminal = 4453,
hell_mantiss = 4454,
hell_helacyton = 4455,
hell_mines_out_door_guard = 4456,
hell_driver = 4457,
hell_out_pipboys_terminal = 4458,
hell_pipboys_overseer = 4459,
hell_lumber_enter = 4460,
hell_lumber_exit = 4461,
hell_lumbertaker = 4462,
hell_pipboys_overseer_lady = 4463,
hell_pipboys_suicide = 4464,
hell_info_terminal = 4465,
hell_guard = 4466,
hell_turret = 4467,
hell_corridor_guard = 4468,
hell_mines_out_door_guard2 = 4469,
hell_pandorra = 4470,
mob_norm_rat = 5000,
mob_pig_rat = 5001,
mob_mole_rat = 5002,
mob_int_mole_rat = 5003,
mob_small_scorp = 5010,
mob_large_scorp = 5011,
mob_mantis = 5012,
mob_giant_ant = 5013,
mob_silver_gecko = 5020,
mob_golden_gecko = 5021,
mob_fire_gecko = 5022,
mob_baby_deathclaw = 5030,
mob_adult_deathclaw = 5031,
mob_int_deathclaw = 5032,
mob_deathclaw_egg = 5033,
mob_robobrain = 5040,
mob_fly_eyeball = 5041,
mob_sentry_bot = 5042,
mob_mr_handy = 5043,
mob_floor_turret = 5044,
mob_plasma_turret = 5045,
mob_floater = 5050,
mob_centaur = 5051,
mob_wanamingo = 5052,
mob_spore_plant = 5053,
mob_dog = 5054,
mob_brahmin = 5055,
mob_alien = 5056,
mob_tribal = 5057,
mob_bandit = 5058,
mob_mutant = 5059,
mob_egg_wan = 5060,
mob_ill_brahmin = 5061,
avanpost_terminal = 6000,
enc_klad_trader = 10000,
enc_ocean_trader = 10001,
enc_ocean_america = 10002,
enc_arroyo_patrol = 10003,
enc_dmrv_trader = 10010,
enc_dvmv_trader = 10020,
enc_wild1_trader = 10030,
enc_den_trader = 10040,
enc_vault_trader = 10050,
enc_reno_trader = 10060,
enc_redd_trader = 10070,
enc_hell_patrol_guard = 10071,
enc_hell_patrol_hub = 10072,
enc_hell_fugitive = 10073,
enc_brok_trader = 10080,
enc_geck_trader = 10090,
enc_fran_trader = 10100,
enc_trav_trader = 10110,
enc_ncr_trader = 10120,
enc_caravan_guard = 10121,
enc_v15_trader = 10130,
se_teleport_computer = 10131,
se_kotw_memorial = 10132,
se_kotw_dead = 10133,
se_kotw_console1 = 10134,
se_kotw_console2 = 10135,
se_android_deadman = 10136,
se_woodsman = 10150, 
se_mengele = 10151,
se_tim = 10152,
enc_den_slavers = 10200,
intro_hub_init = 11004,
newb_replication_sam = 13001,
newb_repl_gorakk = 13002,
newbie_big_dick = 13003,
newbie_doc = 13004,
newbie_guard = 13005,
newbie_slave = 13006,
newbie_slave_cart = 13007,
newbie_slave_tom = 13008,
newbie_kurt = 13009,
newbie_smoker = 13010,
newbie_logan = 13011,
newbie_production_in_1 = 13012,
newbie_production_in_2 = 13013,
newbie_production_in_3 = 13014,
newbie_production_out_1 = 13015,
newbie_production_out_2 = 13016,
newbie_production_out_3 = 13017,
newbie_lambada = 13018,
newbie_sun = 13019,
newbie_steve = 13020,
newbie_generator = 13021,
test_give_loot = 13022,
newbie_outro_tom = 13023,
newbie_outro_exit_guard = 13024,
newbie_outro_elev_guard = 13025,
newbie_outro_trader = 13026,
newbie_mickey = 13027,
newbie_poor_slave = 13028,
newbie_zak = 13029,
newbie_miri = 13030,
newbie_slave_crafter = 13031,
newbie_slave_wood = 13032,
newbie_slave_rat = 13033,
newbie_gustav = 13034,
newbie_old_slave = 13035,
newbie_rori = 13036,
newbie_outro_terminal = 13037,
newbie_outro_medic = 13038,
newbie_robot_bender = 13039,
newbie_hilario_barman = 13040,
newbie_chico = 13041,
newbie_cheech = 13042,
newbie_chong = 13043,
newbie_booze_machine = 13044,
newbie_bernardo = 13045,
newbie_petra = 13046,
newbie_outcast = 13047,
newbie_zigmund = 13048,
newbie_zigmund_assistant = 13049,
den_aukcion_small_guns = 13050,
den_aukcion_big_guns = 13051,
den_aukcion_energy = 13052,
den_aukcion_melee = 13053,
den_aukcion_armor = 13054,
den_aukcion = 13055,
den_aukcion_additional = 13056,
bh_mutant1 = 13057,
den_auctionist = 13058,
sf_pank_guard = 13059,
newbie_sun_wife = 13060,
newbie_slave_farm = 13061,
patrol_arroyo = 14000,
q_arroyo_rayders = 21000,
generic_slave = 21002,
purg_executor = 21100,
purg_gate_keeper = 21101,
purg_replicant = 21102,
purg_comp = 21103,
purg_guard = 21104,
purg_trader = 21105,
purg_guard2 = 21106,
purg_hub1 = 21107,
q_radio_quest_giver = 21150,
all_mrhandy = 21151,
farm_eddi = 25000,
nov_term_metro = 25001,
event_terminal = 25002,
eve_st_mk2 = 25003,
eve_term_ff = 25004,
eve_term_pluto = 25005,
v15_bos_deril = 25006,
v15_bos_tech = 25007,
v15_bos_doorlil1str = 25008,
v15_bos_yanis = 25009,
v15_bos_zak = 25010,
v15_barmen = 25011,
pb_doc_frimen = 25012,
v15_lutor = 25013,
v15_flint = 25014,
v15_bos_postovoy = 25015,
v15_nik = 25016,
v15_alik = 25017,
v15_timi = 25018,
bh_armen = 25019,
bh_nkr_serg = 25020,
bh_nkr_sold = 25023,

Count,
End = Count - 1