// FOS Server
// Author: cvet


// Chem Reliant
// benefit: Faster recovery from chem side effects
// penalty: Doubles chance for addiction
// Chem Resistant
// benefit: 50% less addiction chance
// penalty: 50% less duration for Chem effects
#define DRUG_EFFECT_DIV2_WITHDRAWAL    (1)
#define DRUG_EFFECT_MUL2_ADDICTION     (2)
#define DRUG_EFFECT_DIV2_ADDICTION     (4)
#define DRUG_EFFECT_DIV2_DURATION      (8)
uint get_RateToStage( uint index)
{
	return ((index)&0xFFFFFF);
}

#define RATE_TO_FLAGS #(rate)          ((rate)>>24)
#define FORM_RATE #(stage,flags)       ((((flags)&0xFF)<<24)|((stage)&0xFFFFFF))

#define STR_POISON_PROCESS         (12811)


typedef uint16 pid;

pid[] WithEffect={ Content::Item::PSYCHO, Content::Item::JET};

const int[] Effects={
// Content::Item::STIMPAK
                         -1,         0,      3,      6,          0,     0,
			 -2,         3,      3,      3,          0,     0,
              ST_CURRENT_HP,         3,      3,      3,          0,     0,
                         -1,         1,      1,      1,          0,     0,
                         -1,         1,      1,      1,          0,     0,
                         -1,         3,      3,      3,          0,     0,
                         -1,         2,      2,      2,          0,     0,			 
// Content::Item::RADAWAY
          ADDICTION_RADAWAY,        10,    120,    120,       240,  720,
         ST_RADIATION_LEVEL,       -10,    -35,    -50,          0,     0,
    ST_RADIATION_RESISTANCE,         0,      0,      0,        -20,    20,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,						 
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::ANTIDOTE
					-1,      0,            10,     10,          0,     0,
         ST_POISONING_LEVEL,       -20,    -20,    -20,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::MENTATS
     ADDICTION_MENTATS,             15,   960,   1200,       1220, 1800,
               ST_INTELLECT,         1,     -3,      2,         -3,     3,
              ST_PERCEPTION,         2,     -4,      2,          0,     0,
                ST_CHARISMA,         2,     -3,      1,          0,     0,
                 ST_STRENGTH,         -1,      0,      1,         -2,     2,
             ST_COUNT_DRUGS,         1,     -1,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::MUTATED_FRUIT
			 -1,         0,    120,    360,          0,     0,
                         -2,         1,      0,      0,          0,     0,
              ST_CURRENT_HP,         10,     0,      0,          0,     0,
         ST_RADIATION_LEVEL,         0,      1,      1,          0,     0,
                         -1,         1,      1,      1,          0,     0,
                         -1,         1,      1,      1,          0,     0,
                         -1,         1,      1,      1,          0,     0,	
// Content::Item::IGUANA_ON_A_STICK
						 -1,     	 0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::BUFFOUT
          ADDICTION_BUFFOUT,     25,           360,    600,       720, 1200,
                ST_STRENGTH,         2,     -4,      2,         -2,     2,
                 ST_AGILITY,         1,     -3,      2,         -3,     3,
               ST_ENDURANCE,         2,     -3,      1,         -2,     2,
            ST_HEALING_RATE,         -4,      1,      3,          -4,     4,
             ST_COUNT_DRUGS,         1,      0,     -1,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::MEAT_ON_A_STICK
					-1,      0,             0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::NUKA_COLA
   ADDICTION_NUKA_COLA,     10,             0,      0,         30, 10080,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::RAD_X
					-1,      0,          1440,   1440,          0,     0,
    ST_RADIATION_RESISTANCE,        20,    -10,    -10,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::PSYCHO
      ADDICTION_PSYCHO,     20,           240,    240,       360, 900,
                 ST_AGILITY,         3,      -3,       0,        0,     0,
                ST_MAX_LIFE,        50,     -25,     -25,        0,     0,
		ST_PERCEPTION,      -1,       1,       0,        0,     0,
              ST_CURRENT_HP,        50,       0,       0,        0,     0,
            ST_ARMOR_CLASS,         -10,      3,       7,      -10,    10,
             ST_COUNT_DRUGS,         1,       0,      -1,        0,     0,						 
// Content::Item::BEER
					-1,      0,            30,      0,          0,      0,
              ST_PERCEPTION,        -1,      1,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::BOOZE
						 -1,	     0,     30,      0,          0,     0,
              ST_PERCEPTION,        -1,      1,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::SUPER_STIMPAK
			 -1,    	 0,     6,     12,          18,     24,
                         -2,         12,     12,    12,          0,     0,
              ST_CURRENT_HP,        12,     12,     12,          -12,     -12,
                         -1,         3,      3,      3,          0,     0,
                         -1,         2,      2,      2,          0,     0,
                         -1,         3,      3,      3,          0,     0,
                         -1,         1,      1,      1,          0,     0,	
// Content::Item::JET
              ADDICTION_JET,        50,    240,   1430,       1450,     2, // Only after Jet Antidote was used
           ST_ACTION_POINTS,         1,     -2,      1,         -1,     1,
                ST_STRENGTH,         1,     -4,      3,         -2,     2,
              ST_PERCEPTION,         1,     -4,      3,         -2,     2,
             ST_COUNT_DRUGS,         1,      0,     -1,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::JET_ANTIDOTE
					-1,      0,             0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::HEALING_POWDER
					-1,      0,           0,      0,          0,     0,
                         -2,         6,      0,      0,          0,     0,
              ST_CURRENT_HP,        18,      0,      0,          0,     0,
						 -1,        0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::GAMMA_GULP_BEER
					-1,      0,            30,      0,          0,     0,
              ST_PERCEPTION,        -1,      1,      0,          0,     0,
						 -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::ROENTGEN_RUM
					-1,      0,            30,      0,          0,     0,
              ST_PERCEPTION,        -2,      2,      0,          0,     0,
		                 -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::HYPO_POISON
					-1,      0,             0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::COOKIE
					-1,      0,            15,      0,          0,     0,
           ST_ACTION_POINTS,         1,     -1,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::MONUMENT_CHUNCK
			 -1,         0,     60,     60,          0,     0,
                ST_STRENGTH,         3,     -6,      3,          0,     0,
                 ST_AGILITY,         3,     -6,      3,          0,     0,
           ST_NORMAL_RESIST,        50,    -50,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::ROT_GUT
			 -1,         0,     30,      0,          0,     0,
              ST_PERCEPTION,        -2,      2,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::MUTATED_TOE
			 -1,         0,   1440,   8640,          0,     0,
                ST_MAX_LIFE,        -3,      0,      3,          0,     0,
         ST_POISONING_LEVEL,         2,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,		
// Content::Item::HYPO
			 -1,        12,      24,    36,          0,     0,
                         -2,        20,      20,    20,          0,     0,
              ST_CURRENT_HP,        20,      20,    20,          0,     0,
                         -1,         2,      2,      2,          2,     0,
                         -1,         1,      1,      1,          1,     0,
                         -1,         5,      5,      5,          5,     0,
                         -1,         1,      1,      1,          1,     0,	
//Content::Item::BOX_OF_DOUGHNUTS
			 -1,         0,      0,      0,          0,     0,
                         -2,         1,      0,      0,          0,     0,
              ST_CURRENT_HP,         2,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::HEALING_POWDER_MK2
			 -1,         0,      0,      0,          0,     0,
                         -2,        15,      0,      0,          0,     0,
              ST_CURRENT_HP,        25,      0,      0,          0,     0,
			 -1,         1,      1,      1,          0,     0,
                         -1,         1,      1,      1,          0,     0,
                         -1,         1,      1,      1,          0,     0,
                         -1,         1,      1,      1,          0,     0,
// Content::Item::VOODOO
          ADDICTION_VOODOO,         20,    360,    540,        720,  1200,
                ST_LUCK,             2,     -4,      2,         -2,     2,
                 ST_AGILITY,         1,     -3,      2,         -3,     3,
               ST_PERCEPTION,       -1,     -1,      2,         -2,     2,
             ST_COUNT_DRUGS,         1,      0,     -1,          0,     0,
                         -1,         0,      0,      0,          0,     0,
                         -1,         0,      0,      0,          0,     0,	
// Content::Item::MUTIE
          ADDICTION_MUTIE,     35,           360,    540,       720, 1200,
                ST_STRENGTH,         3,     -4,      1,         -3,     3,
                 ST_PERCEPTION,         -2,     -2,      4,         -3,     3,
               ST_ENDURANCE,         3,     -5,      2,         -2,     2,
     ST_CRITICAL_RESISTANCE,         15,      0,      -15,          0,     0,            
               ST_INTELLECT,         -3,      0,      +1,          -2,     +4,
			ST_COUNT_DRUGS,         1,      0,     -1,          0,     0,
// Content::Item::AFTERBURNER_GUM
          ADDICTION_GUM,            15,    180,    360,       540, 960,
                ST_STRENGTH,         1,     -2,      1,         -2,     2,
                 ST_BONUS_RUN_TIME,      12,    -32,    20,         -20,   20,
               ST_BONUS_WALK_TIME,         24,    -64,    40,         -40,   40,
                 ST_AGILITY,        -1,      0,      1,         -2,     2,				   
             ST_COUNT_DRUGS,         1,      0,     -1,          0,     0,
                         -1,         0,      0,      0,          0,     0,
};

int get_Addic( uint index )
{
	return Effects[index + 0];
}

int get_Proc( uint index )
{
	return Effects[index + 1];
}

int Duration( uint index, uint stage )
{
	return Effects[index+2+stage];
}

int Stat( uint index, uint stat )
{
	return Effects[index+(6+(stat)*6)];
}

int Amount( uint index, uint stat, uint stage )
{
	return Effects[index+(7+(stage)+(stat)*6)];
}

void Use(::Critter& cr, ::Item& drug) // Export
{
	Set(cr,drug.GetProtoId());
	Drugs::pid pid=drug.GetProtoId ();
	if(pid==Drugs::pid(Content::Item::NUKA_COLA) || pid==Drugs::pid(Content::Item::BOOZE) || pid==Drugs::pid(Content::Item::GAMMA_GULP_BEER) || pid==Drugs::pid(Content::Item::ROT_GUT) || pid==Drugs::pid(Content::Item::ROENTGEN_RUM))
		cr.AddItem(Content::Item::BOTTLE_GLASS,1);
	_SubItem(drug,1);
}

void UseOn(::Critter& cr, ::Critter& onCr, ::Item& drug) // Export
{
	if(onCr.IsDead())
	{
		if(cr.IsPlayer())
			cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_SKILL_NORESSURECT);
		return;
	}
	if(cr.Id == onCr.Id)
	{
		Use(cr,drug);
		return;
	}
	bool isStimpak=(drug.GetProtoId()==Content::Item::STIMPAK || drug.GetProtoId()==Content::Item::SUPER_STIMPAK);
	
	if(isStimpak || onCr.IsKnockout())
	{
		if(onCr.IsPlayer())
			onCr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_USE_ON_SUCC);
		Set(onCr,drug.GetProtoId());
	}
	else if(onCr.IsPlayer())
	{
		onCr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_USE_ON_FAIL);
	}

	_SubItem(drug,1);
	//if(not isStimpak) cr.TimeoutBase[TO_SK_FIRST_AID]= FIRST_AID_TIMEOUT(cr) - __FullSecond;
}

void DropEffects(::Critter& cr) // Export
{
	{
		// Броня убирается в инвентарь, чтобы избежать эффекта снятия бонусов от armor perk
		::array<::Item@> items = {};
		cr.GetItems(SLOT_ARMOR, items);
		cr.GetItems(SLOT_HAND1, items);
		cr.GetItems(SLOT_HAND2, items);
		for(uint i=0, iMax=items.length(); i<iMax; i++)
			_CritMoveItem(cr,items[i],SLOT_INV);
		
		uint[] identifiers;
		int[] rates, pids;
		for( uint i=0, iEnd = cr.GetTimeEvents(CTE_DRUG,identifiers,null,pids,rates); i < iEnd; i++ )
		{
			Drop(cr,pids[i],RateToStage[rates[i]]);
		}
		
		for(uint i=STAT_EXT_BEGIN;i<=STAT_EXT_END;i++) 
			cr.StatBase[i]=0;
			
		cr.StatBase[ST_BONUS_WALK_TIME] = 0;
		cr.StatBase[ST_BONUS_RUN_TIME] = 0;
		// Erase all events
		cr.EraseTimeEvents(CTE_DRUG);
		// Unset addictions perks
		for(uint i=ADDICTION_BEGIN;i<=ADDICTION_END;i++) 
			cr.AddictionBase[i]=0;
		// Обратно возвращаем броню
		for(uint i=0, iMax=items.length(); i<iMax; i++)
		{
			::Item@ item=items[i];
			if(validEngineObject(item) && item.GetType()==ITEM_TYPE_ARMOR)
			{
				_CritMoveItem(cr,item,SLOT_ARMOR);
				break; // может быть более 1 брони в руках
			}
		}
		
		cr.RefreshSpeed( );
		cr.StatBase[ST_COUNT_DRUGS]=0;
	}
}

void GetEffect(::Critter& cr, Drugs::pid pid, int stage, int)
{
	int index=GetTableIndex(pid);
	for(uint i=0;i<6;i++)
	{
		cr.Say(SAY_NETMSG, "Param: "+Stat(index,i)+", Amount: "+Amount(index,i, stage));
	}
}

class Data
{
	Data( ::Critter& critter )
	{
		AllCount = critter.GetTimeEvents(CTE_DRUG,Indexes,Durations,Pids,Rate);
		@this.Critter = critter;
	}
	
	void Refresh()
	{
		Durations.resize(0);
		Indexes.resize(0);
		Pids.resize(0);
		Rate.resize(0);
		AllCount = Critter.GetTimeEvents(CTE_DRUG,Indexes,Durations,Pids,Rate);
	}
	
	uint get_Count( Drugs::pid drugPid )
	{
		uint result = 0;
		for(uint i=0;i<AllCount;i++)
		{
			if( drugPid == Pids[i] )
				result++;
		}
		return result;
	}
	
	uint Drop( Drugs::pid drugPid )
	{
		uint result = 0;
		for(uint i=0;i<AllCount;i++)
		{
			if( drugPid == Pids[i] )
			{
				Drugs::Drop( Critter, drugPid, RateToStage[Rate[i]] );
				Critter.EraseTimeEvent(Indexes[i] - result);
				Pids[i] = -1;
				result++;
			}
		}
		
		Refresh();
		return result;
	}
	
	uint Drop( uint[] drugPids )
	{
		uint result = 0;
		uint pid = 0;
		for(uint i=0;i<AllCount;i++)
		{
			pid = Pids[i];
			if( drugPids.find( pid ) != -1 )
			{
				Drugs::Drop( Critter, pid, RateToStage[Rate[i]] );
				Critter.EraseTimeEvent(Indexes[i] - result);
				Pids[i] = -1;
				result++;
			}
		}
		Refresh();
		return result;
	}
	
	::Critter@ Critter;
	uint AllCount;
	uint[] Durations;
	uint[] Indexes;
	int[] Pids;
	int[] Rate;
}


void Set(::Critter& cr, Drugs::pid drugPid)
{
	Drugs::Data data( cr );
	if(drugPid==Content::Item::SUPER_STIMPAK)
	{
		if( data.Count[drugPid] > 0 )
		{
			if(cr.IsPlayer())
				cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_NOTHING_HAPPENS);
			return;
		}
	}
	else if(drugPid==Content::Item::STIMPAK)
	{
		if(data.Count[drugPid]>1)
		{
			if(cr.IsPlayer())
				cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_NOTHING_HAPPENS);
			return;
		}
	}
	else if(drugPid==Content::Item::HYPO)
	{
		if(data.Count[drugPid]>1)
		{
			if(cr.IsPlayer())
				cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_NOTHING_HAPPENS);
			return;
		}
	}
	else
	{
		int countDrugs = cr.Stat[ST_COUNT_DRUGS]+cr.Stat[ST_COUNT_DRUGS_EXT];
		if ( countDrugs>cr.Trait[TRAIT_CHEM_RESISTANT]+1 && (drugPid==Content::Item::MENTATS || drugPid==Content::Item::BUFFOUT || drugPid==Content::Item::PSYCHO || drugPid==Content::Item::JET || drugPid==Content::Item::VOODOO || drugPid==Content::Item::MUTIE || drugPid==Content::Item::AFTERBURNER_GUM))
		{
			if(cr.IsPlayer())
				cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME, STR_POISON_PROCESS);
			Poison::Affect(cr, 60);
			return;
		}
	}
	// Special drugs
	
	if(drugPid==Content::Item::BOX_OF_DOUGHNUTS)
	{
		::GameVar@ counter=::GetLocalVar(LVAR_doughnuts_counter, cr.Id);
		if(valid(counter))
		{
			int max=counter.GetMax();
			if(counter<max - 1)
				counter=counter.GetValue() + 1;
			else if(counter.GetValue()==max-1)
			{
				if(cr.IsPlayer())
					cr.SayMsg(SAY_NETMSG,TEXTMSG_TEXT,70061); // ?? ????? ??????? ????????, ??? ???????????? ???? ??????? ???????. ??????????? ??? ???????? ?? +1 ?????.}
				counter=max;
				cr.StatBase[ST_CARRY_WEIGHT] +=LBS_TO_GRAMM (4);
			}
		}	
	}
	else if(drugPid==Content::Item::JET_ANTIDOTE)
	{		
		uint str = STR_DRUG_ADDICTION_END;
		if( data.Drop( Content::Item::JET ) > 0 && cr.Addiction[ADDICTION_JET] != 0 )
			cr.AddictionBase[ADDICTION_JET]=0;
		else str = STR_DRUG_NOTHING_HAPPENS;
		
		if(cr.IsPlayer())
		{
			cr.SayMsg( SAY_NETMSG,TEXTMSG_GAME, str );
			unsafe_Drugs::Check(cr,0,0,0,null,null);
		}
		return;
	}
	else if(drugPid==Content::Item::DETOXINE)
	{
		uint[] findIdentifiers = { Content::Item::MENTATS, Content::Item::BUFFOUT, Content::Item::PSYCHO, Content::Item::MUTIE, Content::Item::AFTERBURNER_GUM,Content::Item::VOODOO } ;
		uint count = data.Drop( findIdentifiers );
		
		if( count == 0 )
		{
			if(cr.IsPlayer())
				cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_NOTHING_HAPPENS);
		}
		else
		{
			if(cr.IsPlayer())
				cr.SayMsg(SAY_NETMSG, TEXTMSG_GAME, STR_DRUG_ALL_CLEARED);
			cr.AddictionBase[ADDICTION_MENTATS]=0;
			cr.AddictionBase[ADDICTION_BUFFOUT]=0;
			cr.AddictionBase[ADDICTION_PSYCHO]=0;
			cr.AddictionBase[ADDICTION_MUTIE]=0;
			cr.AddictionBase[ADDICTION_GUM]=0;
			cr.AddictionBase[ADDICTION_VOODOO]=0;
		}
		
		unsafe_Drugs::Check(cr,0,0,0,null,null);
		return;
	}

	// Chem flags
	uint flags=0;
	if(cr.Trait[TRAIT_CHEM_RELIANT]!=0) flags|=DRUG_EFFECT_DIV2_WITHDRAWAL|DRUG_EFFECT_MUL2_ADDICTION;
	if(cr.Trait[TRAIT_CHEM_RESISTANT]!=0) flags|=DRUG_EFFECT_DIV2_ADDICTION|DRUG_EFFECT_DIV2_DURATION;

	// Other drugs
	::array<uint> indexes = {};
	::array<int> rates = {};
	uint count=cr.GetTimeEvents(drugPid,indexes,null,rates);
	int index=GetTableIndex(drugPid);
	
	// Check
	if(cr.IsPlayer() && Addic[index]>=0) // Addiction perk aviability
	{
		uint positive=0,
				negative=0;
		for(uint i=0;i<count;i++)
		{
			uint stage=RateToStage[rates[i]];
			if(stage<=1) positive++;
			else if(stage==2) negative++;
		}

		if(positive>=2-uint(negative*0.5))
		{
			int addict=Addic[index];
			int addictProc=Proc[index];
			if(FLAG(flags,DRUG_EFFECT_MUL2_ADDICTION)) addictProc*=2;
			if(FLAG(flags,DRUG_EFFECT_DIV2_ADDICTION)) addictProc*=0.5;
			if(cr.Addiction[addict]==0 && ::Random(1,100)<=addictProc) 
				cr.AddictionBase[addict]=1;			
			else cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_NOTHING_HAPPENS);
			return;
		}
	}

	// Clear active addictions
	for(uint i=count;i>0;i++)
	{
		uint stage=RateToStage[rates[i-1]];
		if(stage>=3)
		{
			Drop(cr,drugPid,stage);
			cr.EraseTimeEvent(indexes[i-1]);
		}
	}

	// Set critter time event
	// cr.RunClientScript ("client_main@__AddTimer", int( __FullSecond+timer ), 0, 0, "Dynamite", null )
	cr.AddTimeEvent("Mk2@Drugs::cte_Drug",0,CTE_DRUG,drugPid,FORM_RATE(0,flags), true);
}

int GetTableIndex(Drugs::pid drugPid)
{
	int index=0;
	switch(drugPid)
	{
	case Content::Item::STIMPAK: index=0; break;
	case Content::Item::RADAWAY: index=1; break;
	case Content::Item::ANTIDOTE: index=2; break;
	case Content::Item::MENTATS: index=3; break;
	case Content::Item::MUTATED_FRUIT: index=4; break;
	case Content::Item::IGUANA_ON_A_STICK: index=5; break;
	case Content::Item::BUFFOUT: index=6; break;
	case Content::Item::MEAT_ON_A_STICK: index=7; break;
	case Content::Item::NUKA_COLA: index=8; break;
	case Content::Item::RAD_X: index=9; break;
	case Content::Item::PSYCHO: index=10; break;
	case Content::Item::BEER: index=11; break;
	case Content::Item::BOOZE: index=12; break;
	case Content::Item::SUPER_STIMPAK: index=13; break;
	case Content::Item::JET: index=14; break;
	case Content::Item::JET_ANTIDOTE: index=15; break;
	case Content::Item::HEALING_POWDER: index=16; break;
	case Content::Item::GAMMA_GULP_BEER: index=17; break;
	case Content::Item::ROENTGEN_RUM: index=18; break;
	case Content::Item::HYPO_POISON: index=19; break;
	case Content::Item::COOKIE: index=20; break;
	case Content::Item::MONUMENT_CHUNCK: index=21; break;
	case Content::Item::ROT_GUT: index=22; break;
	case Content::Item::MUTATED_TOE: index=23; break;
	case Content::Item::HYPO: index=24; break;
	case Content::Item::BOX_OF_DOUGHNUTS: index=25; break;
	case Content::Item::HEALING_POWDER_MK2: index=26; break;
	case Content::Item::VOODOO: index=27; break;
	case Content::Item::MUTIE: index=28; break;
	case Content::Item::AFTERBURNER_GUM: index=29; break;
	default: break;
	}
	index*=42;
	return index;
}

uint ProcessDrug(::Critter& cr, Drugs::pid drugPid, int& rate )
{
	uint stage=RateToStage[rate];
	uint flags=RATE_TO_FLAGS(rate);
	if(cr.IsPlayer())
	{
		for(uint n=0, nMax=WithEffect.length(); n<nMax;n++)
		{
			if(drugPid==WithEffect[n]) unsafe_Drugs::Check(cr,n,stage,0,null,null);
		}
	}
	if(cr.IsDead()) return REAL_MINUTE(5); // Stop drug processing
	if(drugPid==Content::Item::JET && stage>=4) return REAL_HOUR(5); // Only after Jet Antidote was used

	int index=GetTableIndex(drugPid);
	uint duration=0;

	if(stage==0  // Instant effect
	|| stage==1  // Withdrawal
	|| stage==2  // Normalize
	|| stage==3  // Addiction begin
	|| stage==4) // Addiction end
	{
		for(uint i=0;i<6;i++)
		{
			int stat=Stat(index,i);
			int amount=Amount(index,i,stage);
			if(i==1 && Stat(index,0)==-2) 
				amount=::Random(Amount(index,0,stage) + (cr.Stat[ST_HEALING_RATE] * Amount(index,2,stage)) / MAX(Amount(index,3,stage), 1)
					,amount + (cr.Stat[ST_HEALING_RATE] * Amount(index,4,stage)) / MAX(Amount(index,5,stage), 1)); // Take first
			if(stat<0) continue;

			int statVal=cr.Stat[stat];
			if(stat<STAT_EXT_BEGIN) cr.StatBase[STAT_EXT_BEGIN+stat]+=amount;
			else if(stat==ST_CURRENT_HP)
			{
				cr.StatBase[ST_CURRENT_HP]=CLAMP(statVal+amount,-9999,cr.Stat[ST_MAX_LIFE]);
				if(amount<0 && cr.Stat[ST_CURRENT_HP]<0) cr.ToDead(::Random(0,1)==0?ANIM2_DEAD_FRONT:ANIM2_DEAD_BACK,null);
			}
			else if(stat==ST_POISONING_LEVEL) Poison::Affect(cr,amount); // cr.SetStat(ST_POISONING_LEVEL,CLAMP(statVal+amount,0,2000));
			else if(stat==ST_RADIATION_LEVEL) Radiation::Affect(cr,amount); // cr.SetStat(ST_RADIATION_LEVEL,CLAMP(statVal+amount,0,2000));
			else
			{
				cr.StatBase[ stat ] += amount;
				continue;
			}
			
			if(stat==ST_COUNT_DRUGS) continue;
			
			if(amount>0) 
				cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_STAT_GAIN,"$name @msg game "+STR_PARAM_NAME(stat)+"@$value"+amount);
			else if(amount<0) 
				cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_STAT_LOSE,"$name @msg game "+STR_PARAM_NAME(stat)+"@$value"+(-amount));
		}

		int addict=Addic[index];
		if(stage==0) // To withdrawal
		{			
			duration=Duration(index,stage);
			if(FLAG(flags,DRUG_EFFECT_DIV2_DURATION)) duration/=2;
			// Try set addiction perk
			int addictProc=Proc[index];
			if(FLAG(flags,DRUG_EFFECT_MUL2_ADDICTION)) addictProc*=2;
			if(FLAG(flags,DRUG_EFFECT_DIV2_ADDICTION)) addictProc/=2;
			if(stage==0 && addict>=0 && ::Random(1,100)<=addictProc) cr.AddictionBase[addict]=1;
		}
		else if(stage==1) // To normalize
		{			
			duration=Duration(index,stage);
			if(FLAG(flags,DRUG_EFFECT_DIV2_DURATION)) duration/=2;
		}
		else if(stage==2 && addict>=0 && cr.Addiction[addict]!=0) // To addiction
		{									
			// Find already processed addiction
			int[] rates, pids;
			bool isPresent=false;
			for(uint i=0, iEnd = cr.GetTimeEvents(CTE_DRUG,null,null,pids,rates);i<iEnd;i++)
			{
				if( pids[i] == drugPid )
				{
					if(RateToStage[rates[i]]>=3)
					{
						isPresent=true;
						break;
					}
				}
			}
			if(!isPresent) duration=Duration(index,stage);
		}
		else if(stage==3) // To end of addiction
		{
			duration=Duration(index,stage);
			if(FLAG(flags,DRUG_EFFECT_DIV2_WITHDRAWAL)) duration/=3;
		}
		else if(stage==4) // End of addiction
		{
			cr.SayMsg(SAY_NETMSG,TEXTMSG_GAME,STR_DRUG_ADDICTION_END);
			if(addict>=0 && cr.Addiction[addict]!=0) cr.AddictionBase[addict]=0;
		}
	}

	stage++;
	rate=FORM_RATE(stage,flags);
	return duration*60;
}

void Drop(::Critter& cr, Drugs::pid drugPid, uint stage)
{
	if(stage==0 || stage==3) return;  // Instant effect not happens or already normalize or wait Addidional effect

	int index=GetTableIndex(drugPid);

	if(stage==1  // Instant effect already
	|| stage==2  // Withdrawal already
	|| stage==4) // Addiction already
	{
		for(uint i=0;i<6;i++)
		{
			int stat=Stat(index,i);
			int amount=Amount(index,i,stage+(stage==1?-1:0)); // Turn
			
			if(stage==1) amount=-amount;
			if(stat<STAT_EXT_BEGIN ) cr.StatBase[STAT_EXT_BEGIN+stat]+=amount;
			else cr.StatBase[ stat ] += amount;
		}
	}
}

uint cte_Drug(::Critter& cr, int, int& drugPid, int& rate)
{
	return ProcessDrug( cr, drugPid, rate );
}