Begin,
trib_raid=1,
den_virgin=2,
all_hiding_place_misc1=3,
den_leanna_thief=4,
den_cliff_dealer=5,
den_anan_doll=6,
den_anan_redoll=7,
den_anan_doll_use=8,
klam_smily_gecko_counter=9,
den_smitty_ammo=10,
all_hiding_place_misc2=11,
all_hiding_place_check_base=12,
all_hiding_place_base_pid=13,
den_ghost_is_dead=14,
loc_defenders_hostile=15,
storehouse_cont_id=16,
cache_checked=17,
is_encounter=18,
last_loot_transfer=19,
hell_visits=20,
dialog_state=21,
waste_elekro_timeout=22,
laststand_arena_active=23,
laststand_arena_announce=24,
map_is_pvp_arena=25,
arena_bertibird_sold=26,
arena_gizg_sold=27,
arena_moped_sold=28,
arena_super_moped_sold=29,
arena_kills_counter=30,
personal_account_number=40,
personal_account_setup=41,
q_modoc_tame_brahmins=50,
q_den_tame_dogs=51,
base_enclave_score=106,
base_bos_score=107,
base_sierra_time_event_id=108,
base_mariposa_time_event_id=109,
base_cathedral_time_event_id=110,
klam_cowboy=139,
klam_trappers_radaway=142,
robo_merc=143,
q_klam_kuklachev=145,
den_mat_quest_complete_or_not=150,
klam_smily_gecko_location=160,
klam_smily_gecko_timeout=161,
redd_marion_wan_location=162,
redd_marion_wan_timeout=163,
enc_ocean_trader_alive=164,
klam_smily_firegecko_location=165,
klam_smily_firegecko_timeout=166,
den_smitty_car_timeout=168,
hiding_place_location=169,
behemoth_owner=200,
behemoth_radio=201,
behemoth_last_comand=202,
behemoth_order_type=203,
behemoth_last_order=204,
behemoth_param_1=205,
behemoth_param_2=206,
behemoth_last_report=207,
is_quest_item=1000,
last_used=1001,
last_npc_dialog=1002,
modoc_brahmin_escaped=1299,
raiders_dead=1600,
is_nopvp_map=1601,
ending_arroyo_todd=1801,
q_arroyo_selma_caravan_escort=1807,
q_arroyo_gayzum_caravan_escort=1808,
q_arroyo_laumer_caravan_escort=1809,
ending_v13_dclaw_revival=1812,
ending_v13_dclaw_genocide=1813,
ending_v13_dclaw_saved=1814,
missiles_canada=1815,
missiles_kishinev=1816,
missiles_baku=1817,
missiles_tokio=1818,
missiles_eburg=1819,
missiles_vladik=1820,
missiles_ray=1821,
missiles_fukusima=1822,
game_event_caches=1823,
has_not_card=1824,
ge_repl_station_status=1825,
q_ge_repl_explode_tank=1826,
q_ge_repl_findstation=1827,
q_ge_repl_notifictions=1828,
q_ge_repl_nopasaran=1829,
loyality=2010,
steal_exp_count=2011,
first_aid_count=2012,
name_mem_npc_player=2015,
name_mem_player_npc=2016,
guarded_item_skill=2017,
trade_was=2025,
npc_story=2026,
chance_one_from_two=2027,
chance_one_from_three=2028,
chance_one_from_five=2029,
click_counter=2030,
uniq_timeout=2031,
last_selected_caravan=2032,
den_kliff_bless_was=2100,
den_virginia_sex_was=2101,
can_repair_weapons=2201,
can_repair_weapons_special=2202,
can_repair_armour=2203,
can_repair_armour_special=2204,
repair_complete_time=2205,
repair_item_pid=2206,
comp_riddle_map_id=2207,
comp_riddle_proto=2208,
comp_riddle_hex_x=2209,
comp_riddle_hex_y=2210,
doughnuts_counter=2211,
timeout_bosar_mariposa=2220,
timeout_bosar_cathedral=2221,
timeout_bosar_sierra=2222,
timeout_CA_mariposa=2223,
timeout_CA_cathedral=2224,
timeout_CA_sierra=2225,
timeout_CAmk2_mariposa=2226,
timeout_CAmk2_cathedral=2227,
timeout_CAmk2_sierra=2228,
timeout_PA_mariposa=2229,
timeout_PA_cathedral=2230,
timeout_PA_sierra=2231,
timeout_HPA_mariposa=2232,
timeout_HPA_cathedral=2233,
timeout_HPA_sierra=2234,
timeout_BlCA_mariposa=2235,
timeout_BlCA_cathedral=2236,
timeout_BlCA_sierra=2237,
timeout_BhCA_mariposa=2238,
timeout_BhCA_cathedral=2239,
timeout_BhCA_sierra=2240,
timeout_APA_mariposa=2241,
timeout_APA_cathedral=2242,
timeout_APA_sierra=2243,
timeout_APAmk2_mariposa=2244,
timeout_APAmk2_cathedral=2245,
timeout_APAmk2_sierra=2246,
timeout_JBAN_mariposa=2247,
timeout_JBAN_cathedral=2248,
timeout_JBAN_sierra=2249,
timeout_700_NITRO_mariposa=2250,
timeout_700_NITRO_cathedral=2251,
timeout_700_NITRO_sierra=2252,
timeout_ELEPHANT_mariposa=2253,
timeout_ELEPHANT_cathedral=2254,
timeout_ELEPHANT_sierra=2255,
timeout_GATLING_mariposa=2256,
timeout_GATLING_cathedral=2257,
timeout_GATLING_sierra=2258,
timeout_2MM_mariposa=2259,
timeout_2MM_cathedral=2260,
timeout_2MM_sierra=2261,
timeout_STORM_mariposa=2262,
timeout_STORM_cathedral=2263,
timeout_STORM_sierra=2264,
timeout_50_CAL_mariposa=2265,
timeout_50_CAL_cathedral=2266,
timeout_50_CAL_sierra=2267,
timeout_VINDICATOR_mariposa=2268,
timeout_VINDICATOR_cathedral=2269,
timeout_VINDICATOR_sierra=2270,
timeout_PLASMA_CANNON_mariposa=2271,
timeout_PLASMA_CANNON_cathedral=2272,
timeout_PLASMA_CANNON_sierra=2273,
timeout_M72_GAUSS_mariposa=2274,
timeout_M72_GAUSS_cathedral=2275,
timeout_M72_GAUSS_sierra=2276,
timeout_YK42B_PULSE_mariposa=2277,
timeout_YK42B_PULSE_cathedral=2278,
timeout_YK42B_PULSE_sierra=2279,
timeout_50CAL_MINIGUN_mariposa=2280,
timeout_50CAL_MINIGUN_cathedral=2281,
timeout_50CAL_MINIGUN_sierra=2282,
timeout_HYPERBOLOID_mariposa=2283,
timeout_HYPERBOLOID_cathedral=2284,
timeout_HYPERBOLOID_sierra=2285,
timeout_BIG_MORTAR_mariposa=2286,
timeout_BIG_MORTAR_cathedral=2287,
timeout_BIG_MORTAR_sierra=2288,
timeout_PK12_GAUSS_mariposa=2289,
timeout_PK12_GAUSS_cathedral=2290,
timeout_PK12_GAUSS_sierra=2291,
timeout_VULCAN_mariposa=2292,
timeout_VULCAN_cathedral=2293,
timeout_VULCAN_sierra=2294,
timeout_HYPERBOLOID_MK2_mariposa=2295,
timeout_HYPERBOLOID_MK2_cathedral=2296,
timeout_HYPERBOLOID_MK2_sierra=2297,
timeout_TESLA_RIFLE_mariposa=2298,
timeout_TESLA_RIFLE_cathedral=2299,
timeout_TESLA_RIFLE_sierra=2300,
timeout_TESLA_PISTOL_mariposa=2301,
timeout_TESLA_PISTOL_cathedral=2302,
timeout_TESLA_PISTOL_sierra=2303,
timeout_AIRCRAFT_GUN_mariposa=2304,
timeout_AIRCRAFT_GUN_cathedral=2305,
timeout_AIRCRAFT_GUN_sierra=2306,
timeout_ANTITANK_mariposa=2307,
timeout_ANTITANK_cathedral=2308,
timeout_ANTITANK_sierra=2309,
timeout_JACKHAMMER_MK2_mariposa=2310,
timeout_JACKHAMMER_MK2_cathedral=2311,
timeout_JACKHAMMER_MK2_sierra=2312,
terminal_player_id=3029,
sex_exp=3030,
scen_fraction=3031,
q_warehouse=3040,
q_warehouse_sub1=3041,
q_warehouse_sub2=3042,
warehouse_other=3043,
warehouse_data_id=3044,
last_city=3050,
last_electronic_locked=3051,
nuke_stock=3052,
nuke_restock_time=3053,
bank_money=3099,
q_den_leanna_condom=3100,
q_den_mom_slut=3101,
q_den_mom_radscorp=3102,
q_den_ghost=3103,
q_den_smitty_fixit=3104,
q_den_lara_molotov_coctail=3105,
q_den_carstop_jeffry=3106,
q_den_joey_loan=3107,
den_joey_counter=3108,
q_den_joey_knife=3109,
q_den_joey_jet=3110,
q_den_joey_lara=3111,
q_den_joey_steal=3112,
q_den_jane_radio=3113,
den_jane_job_counter=3114,
q_den_jane_hunt=3115,
q_den_jane_psycho=3116,
q_den_jane_dolg=3117,
den_jane_trader_fred=3118,
den_jane_trader_mom=3119,
den_jane_trader_lean=3120,
q_den_jane_meat=3121,
q_den_jane_vodka=3122,
q_den_jane_stim=3123,
q_den_jane_guns=3124,
q_den_jane_armor=3125,
q_den_carstop_breeder=3126,
q_den_carstop_brahmin=3127,
q_den_smitty_boots=3128,
q_den_lara_trust=3130,
q_den_lara_postal=3131,
q_den_lara_bos=3132,
den_lara_bos_counter=3133,
q_den_lara_band=3134,
q_den_flik_jet=3135,
q_den_fred_stim=3137,
q_den_leanna_thief=3138,
q_den_smitty_batt=3139,
q_den_smitty_key=3140,
q_den_smitty_ammo=3141,
q_den_leanna_buy=3142,
q_den_leanna_wine=3143,
q_den_cliff_dealer=3144,
q_den_anan_doll=3145,
q_den_anan_redoll=3146,
den_narc_comm_member=3147,
q_den_bill_racing_opening=3151,
q_den_bill_racing_win=3152,
racing_check_points=3153,
racing_event=3154,
racing_winner=3155,
racing_winners_found=3156,
racing_checkpoint_number=3157,
racing_checkpoint_loc_id=3158,
racing_sneakers_trap=3159,
safe_zone_entered_den=3197,
safe_zone_entered_bar=3198,
safe_zone_entered_bank=3199,
klam_sally_pay=3200,
q_klam_bob_water=3201,
klam_bakner_beer=3202,
klam_gold_beer=3203,
klam_vic_fixit_trash=3204,
q_klam_smily_modoc=3206,
q_klam_smily_gecko=3210,
q_klam_danton_bramin=3211,
q_klam_torr_cowboy=3213,
q_klam_josall_repair=3214,
q_klam_josall_danton=3215,
q_klam_eiden_bramin=3221,
q_klam_find_trappers=3223,
q_klam_sally_find_prostitute=3224,
q_klam_vaccination=3225,
q_klam_vaccination_b1=3226,
q_klam_vaccination_b2=3227,
q_klam_vaccination_b3=3228,
q_klam_notify_husband=3229,
q_klam_bugen_lure=3230,
q_klam_smily_firegecko=3231,
outdoorsman_timeout=3232,
outdoorsman_div=3233,
klam_aldo_busy=3234,
klam_aldo_listen_id=3235,
klam_aldo_id=3236,
klam_aldo_reader_id=3237,
bbmsg_page=3238,
bb_selected_msg=3239,
bbmsg_count=3240,
newbie_harvest=3250,
q_mod_hose=3300,
mod_hose_tools=3301,
q_mod_baltas_gecko=3302,
q_mod_baltas_armor=3303,
mod_baltas_armor1=3304,
mod_baltas_armor2=3305,
q_mod_joe_farm=3306,
q_mod_joe_giant_wasp=3307,
q_mod_joe_vampire=3308,
mod_vampire_farm_location=3309,
loc_mod_vampire_farm_quester_id=3310,
loc_delete_time=3313,
mod_vampire_reaction=3314,
q_mod_aureliano_caravan_escort=3315,
q_mod_farrel_ammiak=3316,
q_mod_lourence_rats_flute=3317,
mod_lourence_rats_flute_counter=3318,
mod_hough_rats_flute_timeout=3319,
q_mod_lourence_floater=3320,
mod_lourence_toxin_timeout=3321,
mod_lourence_toxin_recipe=3322,
mod_lourence_venomedrat_recipe=3323,
q_mod_lourence_rats_colony=3324,
mod_lourence_lure_active=3325,
mod_lourence_tnt_rat_recipe=3326,
q_nov_robobrain=3400,
map_nov2_known=3401,
q_nov_mutants=3402,
questloc_frid=3403,
q_salvatore_supply=3404,
q_wright_supply=3405,
is_quest_loc=3406,
q_kill_miron=3407,
geck_garold_train=3500,
geck_skitr_hired=3501,
geck_skitr_transit=3502,
q_bh_kit_caravan_escort=3600,
bh_crv_reset_counter=3601,
common_crv_reset_counter=3602,
selected_caravan=3603,
q_bh_super_new_technology=3604,
bh_dead_saboteurs_counter=3605,
bh_hub_holo_remembered=3606,
bh_uran_discount=3607,
q_bh_marcus_escort=3608,
bh_escort_npc_id=3609,
q_bh_rocket_base=3610,
silo_missile_launched=3611,
nr_jesus_train=3700,
q_nr_wri_kidnap=3707,
nr_wri_guard_dead=3708,
nr_wri_kidnap_notify_time=3709,
q_nr_salvatore_kill=3710,
nr_kidnap_kills_counter=3711,
nr_kidnap_all_marodeurs_dead=3712,
nr_barmen_hired=3713,
q_nr_barmen_escort=3714,
nr_jukebox_seen=3715,
q_nr_laststand_arena=3716,
ncr_elize_slavers=4000,
ncr_dusty_party_status_global=4200,
ncr_dusty_rotgut_counter=4201,
ncr_dusty_beer_gamma_counter=4202,
ncr_dusty_party_status_char=4203,
ncr_captain_flirt_status_char=4204,
ncr_dorothy_gamma_status_char=4205,
ncr_mira_trouble_status_char=4206,
ncr_dumont_brkradio_status_char=4207,
ncr_player_talk_policeman=4208,
ncr_rondo_doroty_status=4209,
ncr_buster_doroty_status=4210,
ncr_is_night_guard_access_granted=4211,
ncr_is_curfew_active=4212,
ncr_player_has_multipass=4213,
ncr_smit_position=4215,
ncr_smit_gate_guard_access_granted=4216,
ncr_player_lead_smit_2_dustybar=4217,
q_ncr_lead_smit_2_dustybar=4218,
ncr_captain_smit_access_granted=4219,
ncr_smit_vs_vestin_status=4220,
ncr_smit_vs_vestin_result=4221,
ncr_vestin_position_global=4222,
ncr_jubiley_tails_counter=4223,
ncr_jubiley_tails_status=4224,
ncr_dusty_food_delivery_status=4225,
ncr_dappo_lost_c_status=4226,
ncr_buster_lost_c_status=4227,
q_ncr_dappo_lost_c=4228,
ncr_westin_pills_status=4229,
ncr_westin_player_get_prepayment=4230,
q_ncr_westin_pills=4231,
q_ncr_kess_med_board_status=4232,
ncr_kess_stage_global=4233,
ncr_mic_q_status=4234,
ncr_mic_guarantee_counter=4235,
ncr_mic_q_cptn_dumb_counter=4236,
ncr_alex_holo_find_status=4237,
ncr_alex_quest_status=4238,
ncr_ratch_player_points=4240,
ncr_player_ratch_delivery_timeout=4241,
q_ncr_ratch_buggy=4242,
ncr_ratch_player_buggy_timeout=4243,
q_ncr_redding_caravan_escort=4244,
ncr_caravan_abdalhi_radio_status=4245,
q_ncr_elize_slvrs_hunting=4246,
ncr_elize_slvrs_hunting_status=4247,
q_mail_delivery=4248,
ncr_mail_reciever_id=4249,
ncr_mail_timeout=4250,
ncr_beggar_talk=4251,
ncr_claus_history=4252,
ncr_dumont_history=4253,
ncr_luk_comp=4254,
ncr_fergus_story=4255,
ncr_fergus_secret=4256,
ncr_gunter_story=4257,
ncr_karl_story=4258,
ncr_lenny_fight=4259,
ncr_carlson_story=4260,
ncr_siege_camps_num=4261,
ncr_siege_kills_counter=4262,
q_ncr_siege_terminate=4263,
ncr_invasion=4264,
q_ncr_elize_invasion=4265,
q_ncr_karlson_son=4266,
ncr_son_moves_counter=4267,
ncr_son_catcher_id=4268,
q_ncr_shaiman_protest=4269,
q_ncr_kyle_redd_recon=4270,
q_ncr_santiago_spy_mission=4271,
spy_cath_active=4272,
q_ncr_santiaga_find_spy_status=4273,
q_ncr_felix_save_brahmin=4274,
ncr_ranch_brahmin_ill=4275,
q_ncr_felix_find_brahmin=4276,
ncr_hub_book_access_1=4277,
ncr_hub_book_access_2=4278,
ncr_hub_book_access_3=4279,
ncr_hub_book_access_4=4280,
ncr_hub_book_access_5=4281,
ncr_hub_book_access_6=4282,
ncr_hub_book_access_7=4283,
q_ncr_hub_book=4284,
ncr_hub_book_quest_timeout=4285,
q_ncr_buster_brokenrifles=4286,
q_ncr_elize_kill_tbu_rebels=4287,
q_ncr_doroty_find_henry_papers=4288,
q_ncr_duppo_find_dasies=4289,
ncr_crv_reset_counter=4290,
q_ncr_hate_patrol=4292,
ncr_hate_patrol_timeout=4293,
mysterious_stranger_timeout=4294,
q_redd_wade_caravan_escort=4300,
q_redd_savinel_caravan_escort=4301,
q_redd_stan_caravan_escort=4302,
q_redd_marion_vinamingo=4303,
redd_crv_reset_counter=4304,
redd_mine_nuggets=4305,
redd_mines_player_thief=4306,
redd_rooney_cemetery=4307,
redd_mining_to=4308,
q_redd_doctor_poisoned=4311,
q_redd_hubb_childkiller=4312,
red_childkiller_merc_id=4313,
q_redd_doc_radio=4330,
q_redd_doc_radio_troy=4331,
q_redd_doc_radio_fung=4332,
q_redd_doc_radio_holiday=4333,
q_redd_doc_radio_jubiley=4334,
redd_johnson_broadcast=4335,
repl_hell_turret_hack=4400,
sf_zax366_status_global=4401,
q_sf_eva_help_with_zax=4402,
sf_invasion_status=4404,
sf_bos_armour_counter=4405,
sf_invasion_sandbags_taken=4406,
sf_invasion_sandbags_given=4407,
sf_invasion_badge=4408,
q_sf_invasion_mirelurk_kills=4409,
q_sf_narcoman=4410,
q_sf_lo_pan_blackmail=4411,
sf_lo_pan_blackmail_sum=4412,
sf_lo_pan_payed=4413,
sf_merc_master=4414,
q_sf_ron_kill_beasts=4416,
q_sf_ron_findbodies=4417,
sf_tanker_centaur_noticed=4418,
sf_tanker_floater_noticed=4419,
q_sf_kenli_imperator_restore=4420,
q_sf_ahs7_imperator_format=4421,
sf_imperator_memory=4422,
sf_imperator_cancel_num=4423,
q_sf_slim_sidnancy=4424,
sf_recipe_plasmagrenades=4425,
sf_recipe_supersledge=4426,
sf_devin_hired=4427,
q_sf_ahs7_invitations=4428,
sf_hubb_status=4429,
q_sf_ahs7_hub_judgement=4430,
sf_hub_judgement_kills=4431,
sf_hub_judgement_loc_id=4432,
sf_hub_judgement_ignat_story=4433,
q_sf_ahs7_escort=4434,
q_sf_escort_location=4435,
sf_honomer_playerid=4436,
sf_lab_honomer_inside=4437,
sf_lab_failed=4438,
sf_chitin_armor_recipe_known=4439,
q_sf_tigang_recipe=4440,
sf_emp_locker_id=4441,
q_sf_cruz_lair_clear=4442,
scen_enclave_soldier=4500,
scen_enclave_scient=4501,
scen_bos_soldier=4502,
scen_bos_scriber=4503,
scen_ranger=4504,
scen_ranger_rank=4505,
q_nav_soft_job=4506,
q_nav_henry_emp_test=4507,
nav_emp_tested_critter=4508,
q_nav_henry_proto_materials=4509,
nav_emp_rocket_recipe=4510,
trib_manota_story=4600,
q_trib_manota_necklace=4601,
q_trib_sulik_stuff=4602,
q_trib_shaman_powder=4603,
q_trib_maiara_book=4604,
q_trib_musco_test=4605,
q_trib_sulik_raid=4606,
trib_raider_kill_count=4607,
poker_fraud=4621,
poker_wins=4622,
poker_manywins=4623,
poker_wincash=4624,
arroyo_doc_healing=4700,
q_arroyo_mynoc_oil=4701,
q_arroyo_mynoc_defence=4702,
arroyo_mynoc_timeout=4703,
arroyo_mynoc_map=4704,
q_arroyo_cassidy_letter=4705,
q_arroyo_proof_of_death=4706,
q_arroyo_letter_to_linnett=4707,
arroyo_crv_reset_counter=4708,
scenery_axe_lasttime=4800,
q_v13_dclaw=4900,
q_v13_dclaweggs=4902,
q_main_quest=5001,
q_main_char=5002,
q_chosen=5003,
tbu_policeman_cured=5100,
tbu_lift_access=5101,
tbu_poster=5102,
tbu_robot_password=5103,
tbu_rope_has_set=5104,
tbu_generator_broke=5108,
tbu_pelletron_door_open=5109,
tbu_10=5112,
tbu_100=5113,
tbu_1000=5114,
tbu_10000=5115,
tbu_100000=5116,
tbu_kill_harmon=5117,
tbu_kill_buffalo=5118,
tbu_kill_mendes=5119,
tbu_kill_burnham=5120,
tbu_kill_ramires=5121,
tbu_dead_rebels_counter=5122,
barter_lourens_rats1=5200,
barter_lourens_rat_bodycount=5201,
atoll_tesla=5301,
atoll_money=5302,
redd_doc_medicals=5309,
q_redd_doctor_delivery=5310,
redding_morton_brothers=5386,
q_redd_marion_wan=5387,
special_encounter_bridge=5605,
special_encounter_holy2=5606,
special_encounter_toxic=5607,
special_encounter_pariah=5608,
special_encounter_brahmin=5609,
special_encounter_whale=5610,
special_encounter_head=5611,
special_encounter_shuttle=5612,
special_encounter_guardian=5613,
special_encounter_holy1=5614,
special_encounter_woodsman=5615,
gecko_find_woody=5616,
special_encounter_unwashed=5620,
special_encounter_teleport=5621,
special_wasteland_children=5622,
special_encounter_kotw=5623,
special_soldier_holo=5624,
special_trapper_holo=5625,
special_doll_holo=5626,
special_encounter_zerg_laboratory=5627,
enc_ocean_trader_familiar=5628,
special_encounter_doughnut_warehouse=5629,
special_encounter_bax_church=5630,
special_encounter_atom_church=5631,
special_android=5632,
se_android_radio_listened=5633,
se_android_player_in=5634,
se_android_player_id=5635,
se_android_t_founded=5636,
se_android_c_founded=5637,
se_android_p_founded=5638,
se_android_r_founded=5639,
se_android_d_founded=5640,
se_android_l_founded=5641,
se_android_item_num=5642,
se_android_mines_triggered=5643,
enc_loyality_hubologists=5650,
enc_loyality_ncr=5651,
enc_loyality_vcity=5652,
enc_loyality_redding=5653,
enc_loyality_broken=5654,
enc_loyality_gecko=5655,
enc_loyality_arroyo=5656,
enc_loyality_klamath=5657,
enc_loyality_modoc=5658,
enc_loyality_den=5659,
enc_loyality_reno=5660,
enc_loyality_enclave=5661,
enc_loyality_sf=5662,
timeout_motivator=5780,
timeout_motivator_k9=5781,
timeout_oil_can=5782,
fixboy_power_armor=6000,
fixboy_700_nitro_express=6001,
fixboy_ammo_press_operator=6002,
fixboy_default=6003,
fixboy_throwing_knife_toxic=6005,
fixboy_super_stimpak=6006,
fixboy_hypo=6007,
fixboy_combat_armor=6010,
fixboy_combat_armor_mk2=6011,
fixboy_tesla_armor=6012,
fixboy_powered_armor=6013,
fixboy_hardened_power_armor=6014,
fixboy_advanced_power_armor=6015,
fixboy_advanced_power_armor_mk2=6016,
fixboy_desert_eagle_ext=6017,
fixboy_psycho=6018,
fixboy_bubble_gum=6019,
fixboy_44_magnum_revolver=6021,
fixboy_44_magnum_revolver_s=6022,
fixboy_assault_rifle_ext=6023,
fixboy_fn_fal_hpfa=6024,
fixboy_hk_caws=6025,
fixboy_pancor_jackhammer=6026,
fixboy_combat_shotgun=6027,
fixboy_9mm_mauser_smg=6028,
fixboy_sniper_rifle=6029,
fixboy_fn_fal=6030,
fixboy_grease_gun=6031,
fixboy_223_pistol=6032,
fixboy_hk_g11=6033,
fixboy_hk_g11e=6034,
fixboy_needler_pistol=6035,
fixboy_pk12_gauss_pistol=6036,
fixboy_m72_gauss_rifle=6037,
fixboy_improved_flamer=6038,
fixboy_flamer_mk3=6039,
fixboy_avenger_minigun=6040,
fixboy_vindicator_minigun=6041,
fixboy_light_support_weapon=6043,
fixboy_bozar=6044,
fixboy_rocket_launcher=6045,
fixboy_magneto_laser_pistol=6047,
fixboy_laser_rifle=6048,
fixboy_laser_rifle_ext_cap=6049,
fixboy_plasma_pistol=6050,
fixboy_plasma_pistol_ext_cart=6051,
fixboy_plasma_rifle=6052,
fixboy_turbo_plasma_rifle=6053,
fixboy_yk32_pulse_pistol=6054,
fixboy_yk42b_pulse_rifle=6055,
fixboy_gatling_laser=6056,
fixboy_polymer=6057,
fixboy_carbon=6058,
fixboy_metal_ceramics=6059,
fixboy_cattle_prod=6060,
fixboy_super_cattle_prod=6061,
fixboy_power_fist=6062,
fixboy_mega_power_fist=6063,
fixboy_uran=6065,
fixboy_independent=6066,
fixboy_g36=6067,
fixboy_hyppo=6068,
fixboy_MultiBarrelGun=6069,
fixboy_buffout=6070,
fixboy_mentats=6071,
fixboy_metal_armor=6072,
fixboy_metal_armor_mk2=6073,
fixboy_kevlar=6074,
fixboy_kevlar_robe=6075,
fixboy_chitin_armor=6076,
fixboy_chitin_armor_mk2=6077,
fixboy_mantis_armor=6078,
fixboy_mantis_armor_mk2=6079,
fixboy_black_combat_armor=6080,
fixboy_mauser_silence=6081,
fixboy_anaconda=6082,
fixboy_14mm_smg=6083,
fixboy_tbk_smg=6084,
fixboy_9mm_smg=6085,
fixboy_hk_p90c=6086,
fixboy_pancor_jackhammer_mk2=6087,
fixboy_scoped_hunting_rifle=6088,
fixboy_elephant_gun=6089,
fixboy_needler_gun=6090,
fixboy_heavy_assault_rifle=6091,
fixboy_antitank=6092,
fixboy_metal_storm=6093,
fixboy_double_barrel_grenade=6094,
fixboy_revolver_grenade=6095,
fixboy_revolver_grenade_mk2=6096,
fixboy_mortar=6097,
fixboy_big_mortar=6098,
fixboy_14mm_machinegun=6099,
fixboy_spike_trap_mk2=6100,
fixboy_gunpowder_mk2=6101,
fixboy_steel_mk2=6102,
fixboy_polymer_mk2=6103,
fixboy_carbon_mk2=6104,
fixboy_metal_ceramics_mk2=6105,
fixboy_rat_poison=6106,
fixboy_voodoo=6107,
fixboy_mutie=6108,
fixboy_emp_rocket=6109,
fixboy_explosive_rocket=6110,
fixboy_ap_rocket=6111,
fixboy_ap_needler=6112,
fixboy_fuel_mk2=6113,
fixboy_40mm_grenades=6114,
fixboy_plastic_explosives=6115,
fixboy_mine=6116,
fixboy_hyperboloid=6117,
fixboy_hyperboloid_mk2=6118,
fixboy_booze=6119,
fixboy_rot_gut=6120,
fixboy_nitroglyc=6121,
fixboy_tnt=6122,
fixboy_hexogen=6123,
fixboy_touch_sensor=6124,
fixboy_aircraft_gun=6125,
fixboy_leather_mk2=6126,
fixboy_afterburner_gum=6127,
timeout=6160,
max_repair_count=6161,
timeout9=6169,
newbie_ammo_timeout=6170,
newbie_trash_timeout=6171,
newbie_collars_timeout=6172,
q_newbie_outcast_water=6173,
q_newbie_outcast_gold=6174,
q_newbie_outcast_watch=6175,
fixboy_vulcan=7000,
fixboy_50cal_minigun=7001,
fixboy_10mm_machinegun=7002,
fixboy_double_laser_rifle=7003,
fixboy_plasma_cannon=7004,
fixboy_tesla_pistol=7005,
fixboy_tesla_rifle=7006,
fixboy_micro_fusion_cell=7007,
fixboy_cannon_balls_frag=7008,
fixboy_cannon_balls=7009,
fixboy_4_7_mm_caseless=7010,
fixboy_2mm_ec_ammo=7011,
fixboy_50cal_ammo=7012,
fixboy_frag_shells=7013,
fixboy_ripper=7014,
fixboy_baseball=7015,
hell_mine_timeout_end=7050,
hell_cur_work_counter=7051,
hell_next_cash_reset_time=7052,
hell_cash_limit=7053,
hell_pipboys_test=7054,
player_is_in_hell=7055,
hell_atonement=7060,
q_hell_reactor=7061,
hell_reactor_power=7062,
hell_reactor_dclaws=7063,
hell_blowjob=7070,
q_hell_badges=7071,
hell_flaying=7072,
hell_dclaw=7073,
hell_pandorra1=7080,
hell_pandorra2=7081,
hell_pandorra_xp=7082,
purg_suppluys_taken=7083,
gcity_geck_sold=7500,
gcity_citizen=7501,
bonus_armor_drnormal=7600,
bonus_armor_drlaser=7601,
bonus_armor_drfire=7602,
bonus_armor_drplasma=7603,
bonus_armor_drelectr=7604,
bonus_armor_drexplode=7605,
bonus_armor_dtnormal=7606,
bonus_armor_dtlaser=7607,
bonus_armor_dtfire=7608,
bonus_armor_dtplasma=7609,
bonus_armor_dtelectr=7610,
bonus_armor_ac=7611,
bonus_armor_dtexplode=7612,
bonus_armor_drrad=7613,
bonus_armor_carryweight=7614,
bonus_armor_fasterhealing=7615,
bonus_armor_harisma=7616,
bonus_armor_perception=7617,
bonus_armor_strength=7618,
bonus_armor_criticalresist=7619,
bonus_armor_luck=7620,
bonus_armor_ap=7621,
bonus_armor_deteriorateresist=7622,
item_quest_state=7641,
q_vc_charlie=8802,
q_vc_andrew_deliveries=8803,
vc_anrew_timeou=8804,
q_vc_barmen_delivery=8805,
vc_barmen_timeout=8806,
q_vc_troy_fresh_blood=8808,
vc_fresh_blood_counter=8810,
q_vc_valery_mail=8811,
vc_mail_remembered=8812,
q_vc_helene_troy_beauty=8813,
vc_shi_computer_access=8814,
vc_beauty_holo_remembered=8815,
vc_black_hired=8816,
q_vc_black_escort=8817,
vc_citizenship=8818,
q_vc_hartman_fight=8819,
vc_hartman_fight_status=8820,
q_vc_hartman_rifles=8822,
q_vc_hartman_march=8823,
vc_hartman_march_status=8824,
vc_guard_rank=8825,
q_vc_shrim_patrol=8826,
vc_patrol_counter=8827,
vc_dead_patrollers=8828,
q_vc_hartmann_recon=8829,
vc_recon_cave_id=8830,
vc_caves_counter=8831,
q_vc_hartmann_clear_cave=8832,
vc_dead_ally_counter=8833,
q_vc_hartman_ncr_help=8834,
vc_trainig_access=8835,
q_vc_amanda_help_joshua=8836,
vc_lynett_talk=8838,
vc_lynet_or_maclure=8839,
vc_lynett_refuse=8840,
q_vc_lynett_scare_newcomers=8841,
vc_lynett_prisoner_id=8842,
q_vc_lynett_arest=8843,
vc_prisoner_bulled=8844,
q_vc_lynett_forgery=8845,
vc_forgery_witness_inhome=8846,
q_vc_cindy_letter=8847,
q_vc_letter_to_todd=8848,
vc_knows_about_delivery=8849,
vc_last_bar_dialog=8850,
vc_mut_charley_hired=8851,
q_newbie_redemption=9300,
newbie_dlg_sam=9301,
newbie_outro_cash=9302,
move_enteri=10000,
den_kill=10001,
IsFarmGenerated=10002,
FarmItem_UID=10003,
newbie_shit=13002,
newbie_lab=13003,
q_newbie_sex=13004,
q_newbie_escape=13005,
q_newbie_production=13006,
q_newbie_collar=13007,
newbie_multi_tool=13008,
q_newbie_smoker=13009,
q_newbie_gather_trash=13010,
q_newbie_ammo=13011,
newbie_harvest_timeout=13012,
newbie_shit_shoveling=13013,
q_newbie_trapper_gecko_skinning=13014,
q_newbie_trapper_snake_eater=13015,
q_newbie_injured=13016,
q_newbie_gen_repair=13017,
q_newbie_lubricant_deliver=13018,
q_newbie_gen_lubricant=13019,
q_newbie_gen_bolt=13020,
q_newbie_gen_ventilation=13021,
q_newbie_cart_meat=13022,
q_newbie_sun_lubricant=13023,
q_newbie_sun_lubricant1=13024,
q_newbie_rats=13025,
q_newbie_zak_heal=13026,
q_newbie_mickey_loot=13027,
q_newbie_collar_timeout=13028,
q_newbie_bender_active=13029,
q_newbie_bender_details=13030,
q_newbie_bender_flint=13031,
q_newbie_hilario_firewood=13032,
newbie_hilario_fw_count=13033,
q_newbie_cheech_chong=13034,
q_newbie_hilario_chico=13035,
q_newbie_chico_strength=13036,
q_newbie_chico_counter=13037,
q_newbie_chico_rate=13038,
q_newbie_petra_knife=13039,
q_newbie_bernardo_pelt=13040,
newbie_bernardo_p_count=13041,
newbie_bernardo_lj_count=13042,
newbie_bernardo_fl_stolen=13043,
q_newbie_bernardo_flint=13044,
q_newbie_petra_fruits=13045,
newbie_bernardo_knife_sharpen=13046,
q_newbie_gorak=13047,
newbie_need_window_help=13080,
q_newbie_brahmin=13081,
q_newbie_snakeater=13082,
q_newbie_ants=13083,
q_newbie_poor_slave=13084,
q_newbie_sun_plants=13085,
newbie_dlg_outro_habol=13086,
q_newbie_plants=13087,
newbie_trash_finish=13088,
newbie_ammo_finish=13089,
newbie_collar_finish=13090,
hell_atonement_childkiller=14000,
hell_atonement_negative_balance=14001,
hell_atonement_bad_karma=14002,
hell_atonement_bad_karma2=14003,
hell_atonement_bad_karma3=14004,
hell_atonement_enc_hubologists=14005,
hell_atonement_enc_ncr=14006,
hell_atonement_enc_vcity=14007,
hell_atonement_enc_redding=14008,
hell_atonement_enc_bh=14009,
hell_atonement_enc_gecko=14010,
hell_atonement_enc_arroyo=14011,
hell_atonement_enc_klamath=14012,
hell_atonement_enc_modoc=14013,
hell_atonement_enc_den=14014,
hell_atonement_enc_reno=14015,
hell_atonement_enc_sf_caravans=14016,
hell_atonement_guards_arroyo=14017,
hell_atonement_guards_klamath=14018,
hell_atonement_guards_den=14019,
hell_atonement_guards_redding=14020,
hell_atonement_guards_modoc=14021,
hell_atonement_guards_vc=14022,
hell_atonement_guards_gecko=14023,
hell_atonement_guards_broken=14024,
hell_atonement_guards_reno=14025,
hell_atonement_guards_ncr=14026,
hell_atonement_guards_sf=14027,
vc_librarian=14028,
leveling=14030,
count_read_book_smallweapon=15000,
count_read_book_1=15001,
count_read_book_2=15002,
count_read_book_3=15003,
count_read_book_4=15004,
count_read_book_5=15005,
count_read_book_6=15006,
count_read_book_7=15007,
count_read_book_8=15008,
count_read_book_9=15009,
count_read_book_10=15010,
count_read_book_11=15011,
count_read_book_12=15012,
count_read_book_13=15013,
count_read_book_14=15014,
count_read_book_15=15015,
count_read_book_16=15016,
count_read_book_17=15017,
count_read_book_18=15018,
count_read_book_19=15019,
count_read_book_20=15020,
count_read_book_21=15021,
count_read_book_22=15022,
count_read_book_23=15023,
count_read_book_24=15024,
count_read_book_25=15025,
count_read_book_26=15026,
count_read_book_27=15027,
count_read_book_28=15028,
count_read_book_29=15029,
count_read_book_30=15030,
count_sp_book_0=15048,
count_sp_book_1=15049,
count_sp_book_2=15050,
count_sp_book_3=15051,
count_sp_book_4=15052,
count_sp_book_5=15053,
count_sp_book_6=15054,
count_sp_book_7=15055,
count_sp_book_8=15056,
count_sp_book_9=15057,
count_sp_book_10=15058,
count_sp_book_11=15059,
count_sp_book_12=15060,
count_sp_book_13=15061,
count_sp_book_14=15062,
count_sp_book_15=15063,
count_sp_book_16=15064,
count_sp_book_17=15065,
auction_next_lot_id=15200,
auction_cont_id=15201,
auction_lot_cost=15202,
auction_lot_time_cancel=15203,
auction_lot_comission_open=15204,
auction_lot_seller_id=15205,
auction_lot_time_open=15206,
auction_lot_id=15207,
auction_lot_has_lexems=15208,
q_radio_MaxLifeTaken=15300,
q_radio_ResistTaken=15301,
q_radio_SkillsTaken=15302,
q_radio_CritChanceTaken=15303,
q_radio_CritResistTaken=15304,
q_radio_SkillpointsTaken=15305,
q_radio_WeightTaken=15306,
q_radio_HealRateTaken=15307,
q_radio_HealSkillsTaken=15308,
q_radio_Additional1=15309,
q_radio_Additional2=15310,
q_v15_outdm=15311,
q_bh_r=15312,
q_v15_mis1=15313,
q_v15_mis2=15314,
q_v15_mis3=15315,
q_v15_mis4=15316,
q_v15_mis5=15317,
q_v15_mis6=15318,
q_v15_mis7=15319,
End,
