// FOS Server
// Author: cvet
// Script attached to all graves, in protos.
// Graves pids: 344..347, 374..376.

void _GraveInit( ::Item& grave, bool firstTime )
{
    grave.SetEvent( ITEM_EVENT_SKILL, "Grave::_GraveSkill" );
    grave.SetEvent( ITEM_EVENT_USE_ON_ME, "Grave::_GraveUseOnMe" );
}

bool _GraveSkill( ::Item& grave, ::Critter& cr, int skill )
{
    if( skill == SKILL_PICK_ON_GROUND || skill == SK_LOCKPICK )
    {
        if( FLAG( grave.LockerCondition, LOCKER_ISOPEN ) )
            cr.ShowContainer( null, grave, TRANSFER_HEX_CONT_DOWN );
        else
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_USE_NOTHING );
        return true;
    }
    return false;
}

bool _GraveUseOnMe( ::Item& grave, ::Critter& cr, ::Item@ usedItem )
{
    if( valid( usedItem ) && usedItem.GetProtoId() == Content::Item::SHOVEL )
    {
        Lockers::SwitchState( grave );
        if( FLAG( grave.LockerCondition, LOCKER_ISOPEN ) )
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_GRAVE_UNCOVERED );
            if( cr.GetMap().GetLocation().GetProtoId() != LOCATION_Golgotha )
            {
                cr.StatBase[ ST_KARMA ] -= 5;
                cr.KarmaBase[ KARMA_GRAVE_DIGGER ] = 1;
            }
        }
        else
        {
            cr.SayMsg( SAY_NETMSG, TEXTMSG_GAME, STR_GRAVE_COVERED );
        }
        return true;
    }
    return false;
}
