// FOS Common

class HyperboloidDescriptor : ItemWeapon::WeaponDescriptor
{
	HyperboloidDescriptor( ItemMutual@ item, uint16 pid )
	{
		super( @item, pid );
	}
	
	Mk2::Descriptor@ Copy( ItemMutual@ item ) override
	{
		return @ThisModule::HyperboloidDescriptor( @item, Pid );
	}

	::string@ get_Name( ) override
	{
		return "Hyperboloid_" + StringId();
	}
}

void ModuleInit()
{
	Item::Defaults.set( "" + Content::Item::HYPERBOLOID, @ThisModule::HyperboloidDescriptor( null, Content::Item::HYPERBOLOID ) );
	Item::Defaults.set( "" + Content::Item::HYPERBOLOID_MK2, @ThisModule::HyperboloidDescriptor( null, Content::Item::HYPERBOLOID_MK2 ) );
}