None=0,
/******************************************************************
***************Armor***************
******************************************************************/

//Robes
PURPLE_ROBE  =  1,
KEEPBRIGE_ROBE  =  2,
BLACK_ROBE  =  3,
//Light
LEATHER_JACKET  =  4,
LEATHER_ARMOR  =  5,
LEATHER_ARMOR_MK_II  =  6,
CURED_LEATHER_ARMOR  =  7,
//Medium
METAL_ARMOR  =  8,
METAL_ARMOR_MK_II  =  9,
TESLA_ARMOR  =  10,
MANTIS_ARMOR  =  11,
COMBAT_ARMOR  =  12,
COMBAT_ARMOR_MK_II  =  13,
BROTHERHOOD_COMBAT_ARMOR  =  14,
BLACK_COMBAT_ARMOR  =  15,
CHITIN_ARMOR  =  16,
CHITIN_ARMOR_MK_II  =  17,
//Heavy
POWERED_ARMOR  =  18,
HARDENED_POWER_ARMOR  =  19,
ADVANCED_POWER_ARMOR  =  20,
ADVANCED_POWER_ARMOR_MK2  =  21,
SENTRY_BOT_ARMOR  =  22,
//Quest
JUMPSUIT  =  23,
FAKE_JUMPSUIT  =  24,
//Newfor2ndsession
KEVLAR_ROBE  =  25,
MANTIS_ARMOR_MK2  =  26,

/******************************************************************
***************Weapons***************
******************************************************************/

//SmallGuns
//Pistols
ZIP_GUN  =  500,
SHOT_PISTOL_6  =  501,
DOUBLE_10MM  =  502,
PISTOL_10MM  =  503,
NAILGUN  =  504,
MAUSER_9MM  =  505,
MAUSER_SILENCE  =  506,
PISTOL_14MM  =  507,
DESERT_EAGLE  =  508,
DESERT_EAGLE_EXT_MAG  =  509,
MAGNUM_REVOLVER_44  =  510,
MAGNUM_SPEEDLOADER_44  =  511,
NEEDLER_PISTOL  =  512,
PISTOL_223  =  513,
PK12_GAUSS_PISTOL  =  514,
ANACONDA  =  515,

//Rifles
SPRINGER_RIFLE  =  750,
HUNTING_RIFLE  =  751,
SCOPED_HUNTING_RIFLE  =  752,
ASSAULT_RIFLE  =  753,
ASSAULT_RIFLE_EXT_MAG  =  754,
SNIPER_RIFLE  =  755,
FN_FAL  =  756,
FN_FAL_NIGHT_SCOPE  =  757,
FN_FAL_HPFA  =  758,
RED_RYDER_BB_GUN  =  759,
RED_RYDER_LE_BB_GUN  =  760,
JONNY_BB_GUN  =  761,
INDEPENDENT  =  762,
HK_G36  =  763,
M72_GAUSS_RIFLE  =  764,
ELEPHANT_GUN  =  765,
NEEDLER_GUN  =  766,
HEAVY_ASSAULT_RIFLE  =  767,
ANTITANK  =  768,
//Shotguns
SHOTGUN  =  800,
SAWED_OFF_SHOTGUN  =  801,
COMBAT_SHOTGUN  =  802,
HK_CAWS  =  803,
PANCOR_JACKHAMMER  =  804,
PANCOR_JACKHAMMER_MK2  =  805,
//Pistol-machinegun
SMG_10MM  =  820,
MAUSER_SMG  =  821,
SMG_14MM  =  822,
TBK_SMG  =  823,
SMG_9MM  =  824,
TOMMY_GUN  =  825,
GREASE_GUN  =  826,
HK_P90C  =  827,
HK_G11  =  828,
HK_G11E  =  829,
MULTI_BARREL_GUN  =  830,

//Bigguns
FLAMER  =  1101,
IMPROVED_FLAMETHROWER  =  1102,
FLAMER_MK3  =  1103,
ROCKET_LAUNCHER  =  1104,
MINIGUN  =  1105,
AVENGER_MINIGUN  =  1106,
VINDICATOR_MINIGUN  =  1107,
M60  =  1108,
MACHINEGUN_14MM  =  1109,
LIGHT_SUPPORT_WEAPON  =  1110,
BOZAR  =  1111,
METAL_STORM  =  1112,
MORTAR  =  1113,
BIG_MORTAR  =  1114,
GRANADE_PISTOL  =  1115,
GRANADE_REVOLV_I  =  1116,
REVOLV_GRENADE  =  1117,
GRANADE_REVOLV_II  =  1118,
VULCAN  =  1119,
MINIGUN_50CAL  =  1120,
MACHINEGUN_10MM  =  1121,
AIRCRAFT_GUN  =  1122,
//Energo
//Laser
LASER_PISTOL  =  1200,
MAGNETO_LASER_PISTOL  =  1201,
PHAZER  =  1202,
SOLAR_SCORCHER  =  1203,
LASER_RIFLE  =  1204,
LASER_RIFLE_EXT_CAP  =  1205,
GATLING_LASER  =  1206,
ALIEN_LASER_PISTOL  =  1207,
DOUBLE_LASER_RIFLE  =  1208,
HYPERBOLOID  =  1209,
HYPERBOLOID_MK2  =  1210,
//Plasma
PLASMA_PISTOL  =  1220,
PLASMA_PISTOL_EXT_CART  =  1221,
PLASMA_RIFLE  =  1222,
TURBO_PLASMA_RIFLE  =  1223,
PLASMA_CANNON  =  1224,
//Pulse
YK32_PULSE_PISTOL  =  1240,
YK42B_PULSE_RIFLE  =  1241,
//Tesla
TESLA_RIFLE  =  1250,
TESLA_PISTOL  =  1251,

//Traps
JACKAL  =  1270,
JACKAL_MINE_ACTIVE  =  1271,


//Throwing
ROCK  =  1351,
MOLOTOV_COCKTAIL  =  1352,
FRAG_GRENADE  =  1353,
PLASMA_GRENADE  =  1354,
PULSE_GRENADE  =  1355,
SMOKE_GRENADE  =  1356,
MUSTARD_GAS_GRENADE  =  1357,
HOLY_HAND_GRENADE  =  1358,
DOG_GRENADE  =  1359,
RAT_GRENADE  =  1360,
RAT_GRENADE_VENOM  =  1361,
RAT_GRENADE_TNT  =  1362,
FIRE_GRENADE  =  1363,

//Melee
//Cutting
KNIFE  =  1400,
COMBAT_KNIFE  =  1401,
LIL_JESUS_WEAPON  =  1402,
SHIV  =  1403,
SWITCHBLADE  =  1404,
WAKIZASHI_BLADE  =  1405,
ELI_KNIFE  =  1406,
//throwingmelee
SPEAR  =  1430,
SHARP_SPEAR  =  1431,
SHARPENED_POLE  =  1432,
THROWING_KNIFE  =  1433,
TOXIC_THROWING_KNIFE  =  1434,
PLANT_SPIKE  =  1435,
//Shock
CLUB  =  1450,
CROWBAR  =  1451,
WRENCH  =  1452,
SLEDGEHAMMER  =  1453,
LOUISVILLE_SLUGGER  =  1454,
SUPER_SLEDGE  =  1455,
//Electric
CATTLE_PROD  =  1470,
SUPER_CATTLE_PROD  =  1471,
RIPPER  =  1472,

//Unarmed
BOXING_GLOVES  =  1550,
PLATED_BOXING_GLOVES  =  1551,
RING_BOXING_GLOVES  =  1552,
RING_PLATED_BOXING_GLOVES  =  1553,
POWER_FIST  =  1554,
BRASS_KNUCKLES  =  1555,
SPIKED_KNUCKLES  =  1556,
MEGA_POWER_FIST  =  1557,
CHAIN  =  1558,

//Special
ROBO_ROCKET_LAUNCHER  =  1650,
DEATHCLAW_CLAW_1  =  1651,
DEATHCLAW_CLAW_2  =  1652,
FIRE_GECKO_FLAME_WEAPON  =  1653,
SPECIAL_BOXER_WEAPON  =  1654,
GUN_TURRET_WEAPON  =  1655,
EYEBALL_FIST_1  =  1656,
EYEBALL_FIST_2  =  1657,
DUAL_MINIGUN  =  1658,
HEAVY_DUAL_MINIGUN  =  1659,
HEAVY_DUAL_MINIGUN_LONG_RANGE  =  1660,
END_BOSS_KIFE  =  1661,
END_BOSS_PLASMA_GUN  =  1662,
NEEDLE  =  1663,
FIRE_GECKO_FLAME_WEAPON_LIGHT  =  1664,

//Other
FLARE  =  1750,
ACTIVE_FLARE  =  1751,
SIGNAL_PISTOL  =  1752,
SIGNAL_ROCKET  =  1753,

/******************************************************************
***************Ammo***************
******************************************************************/

//Bullets
AMMO_10MM_JHP  =  5000,
AMMO_10MM_AP  =  5001,
AMMO_NAILS  =  5002,
AMMO_9MM  =  5003,
AMMO_9MM_BALL  =  5004,
AMMO_14MM_AP  =  5005,
AMMO_44_MAGNUM_JHP  =  5006,
AMMO_44_FMJ_MAGNUM  =  5007,
AMMO_5MM_JHP  =  5008,
AMMO_5MM_AP  =  5009,
AMMO_SHOTGUN_SHELLS  =  5010,
AMMO_7_62MM  =  5011,
AMMO_45_CALIBER  =  5012,
AMMO_223_FMJ  =  5013,
AMMO_4_7MM_CASELESS  =  5014,
AMMO_2MM_EC  =  5015,
AMMO_EXPLOSIVE_ROCKET  =  5017,
AMMO_ROCKET_AP  =  5018,
AMMO_FLAMETHROWER_FUEL  =  5019,
AMMO_FLAMETHROWER_FUEL_MK_II  =  5020,
AMMO_SMALL_ENERGY_CELL  =  5021,
AMMO_MICRO_FUSION_CELL  =  5022,
AMMO_BBS  =  5023,
AMMO_HN_NEEDLER_CARTRIDGE  =  5024,
AMMO_HN_AP_NEEDLER_CARTRIDGE  =  5025,
AMMO_40MM_GRANADE  =  5026,
AMMO_CANNON_BALLS  =  5027,
AMMO_ROBO_ROCKET  =  5028,
AMMO_50_CAL  =  5029,
AMMO_FRAG_SHELLS  =  5030,
AMMO_SLUG_SHELLS  =  5031,
AMMO_CANNON_BALLS_FRAG  =  5032,
AMMO_EMP_ROCKET  =  5033,
AMMO_700_NITRO_EXPRESS  =  5050,
AMMO_NUKE_ROCKET  =  5051,
AMMO_JACKAL_MINE  =  5052,
AMMO_JACKAL_WALKING_MINE  =  5053,
AMMO_40MM_GRANADE_FIRE  =  5054,
AMMO_45_CALIBER_AMMO_FIRE  =  5055,
AMMO_10MM_FIRE  =  5056,
AMMO_JACKAL_MINE_FIRE  =  5057,
AMMO_ROCKET_FIRE  =  5058,
AMMO_14MM_FIRE  =  5059,

/******************************************************************
***************Drugs***************
******************************************************************/

//Preparations
HEALING_POWDER  =  1800,
HEALING_POWDER_MK2  =  1801,
STIMPAK  =  1802,
SUPER_STIMPAK  =  1803,
HYPO  =  1804,
ANTIDOTE  =  1805,
RAD_X  =  1806,
RADAWAY  =  1807,
JET_ANTIDOTE  =  1808,
DETOXINE  =  1867,

//Alcohol
NUKA_COLA  =  1840,
BEER  =  1841,
BOOZE  =  1842,
GAMMA_GULP_BEER  =  1843,
ROENTGEN_RUM  =  1844,
ROT_GUT  =  1845,

//Drug
MENTATS  =  1860,
BUFFOUT  =  1861,
PSYCHO  =  1862,
JET  =  1863,
VOODOO  =  1864,
MUTIE  =  1865,
AFTERBURNER_GUM  =  1866,

//Other
MUTATED_FRUIT  =  1890,
IGUANA_ON_A_STICK  =  1891,
MEAT_ON_A_STICK  =  1892,
COOKIE  =  1893,

//Special
HYPO_POISON  =  1900,
MUTATED_TOE  =  1901,
MONUMENT_CHUNCK  =  1902,
BOX_OF_DOUGHNUTS  =  1903,

/******************************************************************
***************Keys***************
******************************************************************/

//FromMisc
KEY  =  2000,
KEYS  =  2001,
RED_PASS_KEY  =  2002,
BLUE_PASS_KEY  =  2003,
NUKE_KEY  =  2004,
YELLOW_PASS_KEY  =  2005,
TEMPLE_KEY  =  2006,
JAIL_KEY  =  2007,
//Specialkeys
ACCESS_CARD  =  2020,
SECURITY_CARD  =  2021,
TRAPPER_TOWN_KEY  =  2022,
YELLOW_REACTOR_KEYCARD  =  2023,
RED_REACTOR_KEYCARD  =  2024,
V15_KEYCARD  =  2025,
VAULT_13_SHACK_KEY  =  2026,
PRES_ACCESS_KEY  =  2027,
TANKER_FOB  =  2028,
ENERGY_BARIER_ACCESS_CARD  =  2029,

ELECTRO_LOCKER  =  2040,

/******************************************************************
***************Misc.***************
******************************************************************/

//Money
BOTTLE_CAPS  =  41,
MORNING_STAR_MINE  =  2101,
KOKOWEEF_MINE_SCRIP  =  2102,
REAL_BOTTLE_CAPS  =  2103,
//Базовые ресурсы , добываемые из сценери, криттеров и т.п.
GOLD_NUGGET  =  2150,
URANIUM_ORE  =  2151,
PUMP_PARTS  =  2152,
SCORPION_TAIL  =  2153,
ROPE  =  2154,
BROC_FLOWER  =  2155,
XANDER_ROOT  =  2156,
GECKO_PELT  =  2157,
GOLDEN_GECKO_PELT  =  2158,
FLINT  =  2159,
MEAT_JERKY  =  2160,
RADSCORPION_PARTS  =  2161,
FIREWOOD  =  2162,
HYPODERMIC_NEEDLE  =  2163,
EMPTY_JET  =  2164,
BOTTLE_GLASS  =  2165,
BOTTLE_EMPTY  =  2166,
PART_OF_ROPE  =  2167,
METAL_TRASH  =  2168,
METAL_ORE  =  2169,
MINERAL  =  2170,
TUBE  =  2171,
STEEL  =  2172,
BRAHMIN_SKIN  =  2173,
MEAT  =  2174,
RAGS  =  2175,
CHEMICALS  =  2176,
INTESTINES  =  2177,
INTESTINES_DRY  =  2178,
MANTIS_CHITIN  =  2179,
MUSHROOM1  =  2180,
MUSHROOM2  =  2181,
V15_COMPUTER_PART  =  2182,
ROBOT_PARTS  =  2183,
POCKET_LINT  =  2184,
BOTTLE_FULL  =  2185,
FIRE_GECKO_PELT  =  2186,
WASP_STING  =  2187,
MUSHROOM3  =  2188,
TELEPORT_BEACON  =  2189,

//Сложныересурсы

NITROGLYCERIN  =  2500,
TNT  =  2501,
HEXOGEN  =  2502,
GUNPOWDER  =  2503,
REFINED_ORE  =  2504,
CAPACITOR  =  2505,
PARTS_PLASMA_RIFLE  =  2506,
ELECTRONIC_WASTE  =  2507,
ELECTRIC_DETONATOR  =  2508,
SPEEDLOADER  =  2509,
OPTOELECTRONIC_SENSOR  =  2510,
VOLTAGE_REGULATOR  =  2511,
OPTIKAL_SIGHT  =  2512,
CANISTER_FUEL  =  2513,
RAT_POISON  =  2514,
CONTAINER_ACID  =  2515,
POLYMER  =  2516,
METAL_CERAMICS  =  2517,
CARBON  =  2518,
ELECTRO_MAGNET  =  2519,
TOUCH_SENSOR  =  2520,
IMPULSE_GENERATOR  =  2521,
SUPER_CAPACITOR  =  2522,
JUICE  =  2523,
LUBRICANT  =  2524,
OIL_CAN_TRUE  =  2525,
MOTOR  =  2526,
MOTIVATOR  =  2527,
PLASMA_TRANSFORMER  =  2529,
MINE_PART  =  2530,
ROBOT_MOTIVATOR  =  2531,
EXCAVATOR_CHIP  =  2532,
NAVCOM_PARTS  =  2533,
K9_MOTIVATOR  =  2534,
PLANK  =  2535,
BOTTLE_AMMIAK  =  2536,
KEVLAR  =  2537,

//Новые ресурсы для продвинутого крафта и обгрейда
MUTATED_FRUIT_MK2  =  2700,
RAGS_MK2  =  2701,
METAL_TRASH_MK2  =  2702,
STEEL_MK2  =  2703,
PUMP_PARTS_MK2  =  2704,
WELDING_MK2  =  2705,
MANTIS_CHITIN_MK2  =  2706,
CHEMICALS_MK2  =  2707,
GECKO_PELT_MK2  =  2708,
GOLDEN_GECKO_PELT_MK2  =  2709,
FIRE_GECKO_PELT_MK2  =  2710,
BRAHMIN_SKIN_MK2  =  2711,
POLYMER_MK2  =  2712,
FIREWOOD_MK2  =  2713,
V15_COMPUTER_PART_MK2  =  2714,
TUBE_MK2  =  2715,
GUNPOWDER_MK2  =  2716,
LUBRICANT_MK2  =  2717,
IMPULSE_GENERATOR_MK2  =  2718,
EMPTY  =  2719,
SUPER_CAPACITOR_MK2  =  2720,
METAL_CERAMICS_MK2  =  2721,
CARBON_MK2  =  2722,
PLASMA_TRANSFORMER_MK2  =  2723,
PARTS_PLASMA_RIFLE_MK2  =  2724,
ROBOT_MOTIVATOR_MK2  =  2725,
ROBOT_PARTS_MK2  =  2726,
RADSCORPION_PARTS_MK2  =  2727,
MINERAL_MK2  =  2728,
METAL_ORE_MK2  =  2729,
ELECTRONIC_WASTE_MK2  =  2730,
ELECTRO_MAGNET_MK2  =  2731,

//Traps
DYNAMITE  =  2950,
ACTIVE_DYNAMITE  =  2951,
TOGGLE_SWITCH  =  2952,
PLASTIC_EXPLOSIVES_DULL  =  2953,
PLASTIC_EXPLOSIVES  =  2954,
ACTIVE_PLASTIC_EXPLOSIVE  =  2955,
EXPLOSIVE_SWITCH  =  2956,
MINE  =  2957,
ACTIVE_MINE  =  2958,
TRAP_PLANT_SPIKE  =  2959,
ACTIVE_TRAP_PLANT_SPIKE  =  2960,
TRAP_PLANT_SPIKE_MK2  =  2961,
ACTIVE_TRAP_PLANT_SPIKE_MK2  =  2962,
TRAP  =  2963,

//Specialparts
WATER_CHIP  =  3000,
CAR_FUEL_CELL_CONTROLLER  =  3001,
CAR_FUEL_INJECTION  =  3002,
HY_MAG_PART  =  3003,
COMPUTER_VOICE_MODULE  =  3004,
RADIO  =  3005,

//Bodyparts
TANGLERS_HAND  =  3030,
BONES  =  3031,
DIXON_EYE  =  3032,
CLIFTON_EYE  =  3033,
CYBERNETIC_BRAIN  =  3034,
HUMAN_BRAIN  =  3035,
CHIMP_BRAIN  =  3036,
ABNORMAL_BRAIN  =  3037,
GOLD_TOOTH  =  3038,
PLAYERS_EAR  =  3039,
MASTICATORS_EAR  =  3040,
DECOMPOSING_BODY  =  3041,

//Планы,чертежиирецепты
DR_HENRY_PAPERS  =  3100,
VERTIBIRD_PLANS  =  3101,
DEATH_STAR_PLANS  =  3102,
RAIDERS_MAP  =  3103,
CHITIN_ARMOR_RECIPE  =  3104,
BLUEPRINT  =  3105,

//Чипы,имплантанты
MEM_CHIP_BLUE  =  3250,
MEM_CHIP_GREEN  =  3251,
MEM_CHIP_RED  =  3252,
MEM_CHIP_YELLOW  =  3253,
DERMAL_PIP_BOY_DISK  =  3254,
PIP_BOY_MEDICAL_ENHANCER  =  3255,
CHIP_ST  =  3257,
CHIP_PE  =  3258,
CHIP_EN  =  3259,
CHIP_CH  =  3260,
CHIP_IN  =  3261,
CHIP_AG  =  3262,
CHIP_LK  =  3263,
CHIP_MAX_HP  =  3264,
CHIP_CARRY_WEIGHT  =  3265,
CHIP_SEQUENCE  =  3266,
CHIP_HEALING_RATE  =  3267,
CHIP_CRITICAL_CHANCE  =  3268,
CHIP_RADIATION_RESISTANCE  =  3269,
CHIP_POISON_RESISTANCE  =  3270,
CHIP_CRITICAL_RESISTANCE  =  3271,
CHIP_ABSORB_SET1  =  3272,
CHIP_ABSORB_SET2  =  3273,
CHIP_RESIST_SET1  =  3274,
CHIP_RESIST_SET2  =  3275,
CHIP_AC  =  3276,
CHIP_MELEE_DAMAGE  =  3277,
CHIP_MOVEMENT_SPEED  =  3278,
CHIP_AP  =  3279,
CHIP_EVADE  =  3280,

//Инструменты
//Технические
MULTI_TOOL  =  3300,
SUPER_TOOL_KIT  =  3301,
OIL_CAN  =  3302,
LOCKPICKS  =  3303,
EXP_LOCKPICK_SET  =  3304,
ELECTRONIC_LOCKPICKS  =  3305,
ELEC_LOCKPICK_MKII  =  3306,
SEWING_KIT  =  3307,
SET_PENCILS  =  3308,
LIGHTER  =  3309,
MOUSE_SKIN  =  3310,

//Медицинские
FIRST_AID_KIT  =  3360,
FIELD_MEDIC_KIT  =  3361,
DOCTORS_BAG  =  3362,
PARAMEDICS_BAG  =  3363,
MEDICAL_SUPPLIES  =  3364,
BIO_GEL  =  3365,
VACCINE  =  3366,
//Other
SHOVEL  =  3380,
AXE  =  3381,
WELDING  =  3382,
WELDING_USED  =  3383,
//Special
GEIGER_COUNTER  =  3400,
ACTIVE_GEIGER_COUNTER  =  3401,
STEALTH_BOY  =  3402,
ACTIVE_STEALTH_BOY  =  3403,
MOTION_SENSOR  =  3404,
ACTIVE_MOTION_SENSOR  =  3405,

//Books
GUNS_AND_BULLETS  =  3500,
BOOK_OF_HEAVY_WEAPON  =  3501,
BOOK_OF_ENERGY_WEAPON  =  3502,
BOOK_OF_MELEE_WEAPON  =  3503,
BOOK_OF_EVADE  =  3504,
BOOK_OF_THROWING  =  3505,
FIRST_AID_BOOK  =  3506,
BOOK_OF_DOCTOR  =  3507,
BOOK_OF_SNEAK  =  3508,
BOOK_OF_LOCKPICKING  =  3509,
BOOK_OF_THEIF  =  3510,
BOOK_OF_EXPLOSIVE  =  3511,
BIG_BOOK_OF_SCIENCE  =  3512,
DEANS_ELECTRONICS  =  3513,
BOOK_OF_ORATORY  =  3514,
BOOK_OF_TRADE  =  3515,
BOOK_OF_CARDS  =  3516,
SCOUT_HANDBOOK  =  3517,
TECHNICAL_MANUAL  =  3518,
CHEMISTRY_MANUAL  =  3519,
CATS_PAW  =  3520,
CATS_PAW_ISSUE_5  =  3521,
CRITICAL_BOOK  =  3522,
MELEE_CRITICAL_BOOK  =  3523,
MELEE_DAMAGE_BOOK  =  3524,
SMG_DAMAGE_BOOK  =  3525,
BG_DAMAGE_BOOK  =  3526,
RAD_RESIST_BOOK  =  3527,
POISON_RESIST_BOOK  =  3528,
MELEE_CRIT_ROLL_BOOK  =  3529,

//Other  =  говновсякое,
SHIT  =  3700,
FLOWER  =  3701,
WATER_FLASK  =  3702,
BOX_OF_NOODLES  =  3703,
FROZEN_DINNER  =  3704,
RUBBER_BOOTS  =  3705,
CHEEZY_POOFS  =  3706,
BLUE_CONDOM  =  3707,
GREEN_CONDOM  =  3708,
RED_CONDOM  =  3709,
COSMETIC_CASE  =  3710,
DICE  =  3711,
LOADED_DICE  =  3712,
DECK_OF_CARDS  =  3713,
MARKED_DECK_OF_CARDS  =  3714,
CIGARETTES  =  3715,
BRIEFCASE  =  3716,
MUTAGENIC_SYRUM  =  3717,
HEART_PILLS  =  3718,
SPECTACLES  =  3719,
OXYGEN_TANK  =  3720,
POISON_TANK  =  3721,
HOWITZER_SHELL  =  3722,
MIRROR_SHADES  =  3723,
BALL_GAG  =  3724,
DAISIES  =  3725,
BECKY_BOOK  =  3726,
HUBOLOGIST_BOOK  =  3727,
LOC_BUG  =  3728,
DOG_TAGS  =  3729,
ELECTRONIC_BUG  =  3730,
FUZZY_PAINTING  =  3731,
GOLD_LOCKET  =  3732,
TAPE_RECORDER  =  3733,
URN  =  3734,
NECKLACE  =  3735,
PSYCHIC_NULLIFIER  =  3736,
BLACK_COC_BADGE  =  3737,
RED_COC_BADGE  =  3738,
BARTER_TANDI  =  3739,
ANNA_GOLD_LOCKET  =  3740,
DAY_PASS  =  3741,
FAKE_CITIZENSHIP  =  3742,
CORNELIUS_GOLD_WATCH  =  3743,
VIC_RADIO  =  3744,
VIC_WATER_FLASK  =  3745,
TROPHY_OF_RECOGNITION  =  3746,
NEURAL_INTERFACE  =  3747,
CLIPBOARD  =  3748,
DECK_OF_TRAGIC_CARDS  =  3749,
TALISMAN  =  3750,
SLAG_MESSAGE  =  3751,
PART_REQUISITION_FORM  =  3752,
EASTER_EGG  =  3753,
MAGIC_8_BALL  =  3754,
MOORE_BAD_BRIEFCASE  =  3755,
MOORE_GOOD_BRIEFCASE  =  3756,
PRESIDENTIAL_PASS  =  3757,
RANGER_PIN  =  3758,
RANGER_MAP  =  3759,
GECK  =  3760,
STABLES_ID_BADGE  =  3761,
RAMIREZ_BOX_CLOSED  =  3762,
RAMIREZ_BOX_OPEN  =  3763,
BLONDIE_DOG_TAG  =  3764,
ANGEL_EYES_DOG_TAG  =  3765,
TUCO_DOG_TAG  =  3766,
REBEL_TAG  =  3767,
SHERIFF_BADGE  =  3768,
ACCOUNT_BOOK  =  3769,
TORN_PAPER_1  =  3770,
TORN_PAPER_2  =  3771,
TORN_PAPER_3  =  3772,
PASSWORD_PAPER  =  3773,
ELRON_FIELD_REP  =  3774,
SMITTY_MEAL  =  3775,
ENLIGHTENED_ONE_LETTER  =  3776,
FALLOUT_2_HINTBOOK  =  3777,
CHOSEN_HOLO  =  3778,
CHOSEN_HOLO_DECODED  =  3779,
LETTER_TO_LIN  =  3780,
LETTER_TO_TODD  =  3781,
EDWARD_REPORT  =  3782,
LETTER_TO_SINDY  =  3783,
LETTER_TO_CASSIDY  =  3784,
DANTON_POISON  =  3785,
ARROYO_SYRINGE  =  3786,
FALLOUT_3_HOLO  =  3787,
FAKE_GECK  =  3788,
USED_GECK  =  3789,
FAKE_LETTER  =  3790,
PACKAGE_1  =  3791,
PACKAGE_2  =  3792,
EXP_COLLAR_CRAFT  =  3793,
EXP_COLLAR  =  3794,
HOLODISK  =  3795,
MEMO  =  3796,
MAP  =  3797,
SMALL_STATUETTE  =  3798,
BLOW_UP_DOLL  =  3799,
POPPED_BLOW_UP_DOLL  =  3800,
BUGS  =  3801,
MR_NIXON_DOLL  =  3802,
LOURENCE_FLUTE  =  3804,
INSULATE_TAPE  =  3805,
JUKEBOX  =  3806,
JUKEBOX_OFF  =  3807,
SIGNAL_QUENCHER  =  3808,
WATCH  =  3809,
SUPERTOXINE  =  3810,
LOURENCE_LURE  =  3811,


//quest
REPLICATOR_TANK  =  3850,
REPLICATOR_TANK_BROKEN  =  3851,

//Holodisks
BROTHERHOOD_TAPE  =  3900,
DISK_FEV  =  3901,
DISK_SECURITY  =  3902,
DISK_ALPHA_EXPERIMENT  =  3903,
DISK_DELTA_EXPERIMENT  =  3904,
DISK_VREES_EXPERIMENT  =  3905,
DISK_MUTANT_TRANSMISSIONS  =  3906,
DISK_BROTHERHOOD_HISTORY  =  3907,
DISK_MAXSON_HISTORY  =  3908,
DISK_MAXSON_JOURNAL  =  3909,
DISK_VAULT_RECORDS  =  3910,
DISK_MILITARY_BASE_SEC_CODE  =  3911,
DISK_REGULATOR_TRANSMISSIONS  =  3912,
HOLODISK_FAKE_V13  =  3913,
GECKO_DATA_DISK  =  3914,
REACTOR_DATA_DISK  =  3915,
LYNETTE_HOLO  =  3916,
WESTIN_HOLO  =  3917,
SPY_HOLO  =  3918,
BISHOPS_HOLODISK  =  3919,
ENCLAVE_HOLODISK_5  =  3920,
ENCLAVE_HOLODISK_1  =  3921,
ENCLAVE_HOLODISK_2  =  3922,
ENCLAVE_HOLODISK_3  =  3923,
ENCLAVE_HOLODISK_4  =  3924,
EVACUATION_HOLODISK  =  3925,
EXPERIMENT_HOLODISK  =  3926,
MEDICAL_HOLODISK  =  3927,
PASSWORD_HOLODISK  =  3928,
ELRON_MEMBER_HOLO  =  3929,
BROADCAST_HOLODISK  =  3930,
SIERRA_MISSION_HOLODISK  =  3931,
NCR_HISTORY_HOLODISK  =  3932,
ELRON_TEACH_HOLO  =  3933,
KOTW_BEER  =  3934,
KOTW_GRAIL  =  3935,
KOTW_STATUETTE  =  3936,
POSTMAN_LETTER  =  3937,
BRAHMIN_FLOWER  =  3938,
NUKA_KLIFF  =  3939,
FIRE  =  3945,

/******************************************************************
***************Misc2***************
******************************************************************/

//Cars
HUMMER  =  4100,
BUGGY  =  4101,
SCOUT  =  4102,
VERTIBIRD  =  4103,
HIGHWAYMAN  =  4104,
BOAT  =  4105,
HIGHWAYMAN_GAS  =  4106,
HIGHWAYMAN_FIX1  =  4107,
HIGHWAYMAN_FIX2  =  4108,
HIGHWAYMAN_FIX3  =  4109,
FAETON  =  4110,
BUGGY_2  =  4111,
BUGGY_3  =  4112,
BIKE  =  4113,
COMBAT_VERTIBIRD  =  4114,
CORVEGA  =  4115,
METRO  =  4116,

//Carbags
HIGHWAYMAN_BAG  =  4142,
BUGGY_BAG  =  4143,
SCOUT_BAG  =  4144,
BOAT_BAG  =  4145,
BIKE_BAG  =  4146,
HUMMER_BAG  =  4150,
VERTIBIRD_BAG  =  4151,

//Barricadesstuff
SANDBAG_1  =  4301,
SANDBAG_2  =  4302,
SANDBAG_3  =  4303,
SANDBAG_4  =  4304,
SANDBAG_5  =  4305,
SANDBAG_EMPTY  =  4306,

//Other
WANTED_SIGN  =  4350,
UNVISIBLE_BLOCK  =  4351,

//Other,Inventorypicn/a
MISC_BOOKCASE_0  =  4352,
MISC_BOOKCASE_1  =  4353,
MISC_SHELVES_0  =  4354,
MISC_SHELVES_1  =  4355,
CAR_FUEL_CELL  =  4356,
ITEM_BLOCKER  =  4357,
POT  =  4358,

/******************************************************************
***************Container***************
******************************************************************/

FRIDGE  =  4450,
ICE_CHEST_LEFT  =  4451,
ICE_CHEST_RIGHT  =  4452,
BAG  =  4453,
BACKPACK  =  4454,
BROWN_BAG  =  4455,
FOOTLOCKER_CLEAN_LEFT  =  4456,
FOOTLOCKER_RUSTY_LEFT  =  4457,
FOOTLOCKER_CLEAN_RIGHT  =  4458,
FOOTLOCKER_RUSTY_RIGHT  =  4459,
LOCKER_CLEAN_LEFT  =  4460,
LOCKER_RUSTY_LEFT  =  4461,
LOCKER_CLEAN_RIGHT  =  4462,
LOCKER_RUSTY_RIGHT  =  4463,
WALL_LOCKER_CLEAN_LEFT  =  4464,
WALL_LOCKER_CLEAN_RIGHT  =  4465,
WALL_LOCKER_RUSTY_LEFT  =  4466,
WALL_LOCKER_RUSTY_RIGHT  =  4467,
CONTAINER_WOOD_CRATE  =  4468,
VAULT_DWELLER_BONES  =  4469,
SMALL_POT  =  4470,
TALL_POT  =  4471,
CHEST  =  4472,
LEFT_ARROYO_BOOKCASE  =  4473,
RIGHT_ARROYO_BOOKCASE  =  4474,
OLIVE_POT  =  4475,
FLOWER_POT  =  4476,
HUMAN_BONES  =  4477,
CRASHED_VERTI_BIRD  =  4478,
GRAVESITE_1  =  4479,
GRAVESITE_2  =  4480,
GRAVESITE_3  =  4481,
GRAVESITE_4  =  4482,
LG_LT_AMMO_CRATE  =  4483,
SM_LT_AMMO_CRATE  =  4484,
LG_RT_AMMO_CRATE  =  4485,
SM_RT_AMMO_CRATE  =  4486,
LF_GRAVESITE_1  =  4487,
LF_GRAVESITE_2  =  4488,
LF_GRAVESITE_3  =  4489,
HIDDEN_CONTAINER  =  4490,

LOCKED_CONTAINER_1  =  4491,
LOCKED_CONTAINER_2  =  4492,
LOCKED_CONTAINER_3  =  4493,
LOCKED_CONTAINER_4  =  4494,

//FromMisc
ALIEN_SIDE  =  4541,
ALIEN_FORWARD  =  4542,
STONE_HEAD  =  4543,
WAGON_RED  =  4544,
WAGON_GREY  =  4545,
CAR_TRUNK  =  4546,
WALL_SAFE  =  4547,
FLOOR_SAFE  =  4548,
POOL_TABLE_1  =  4549,
POOL_TABLE_2  =  4550,
POOL_TABLE_3  =  4551,
POOL_TABLE_4  =  4552,
POOL_TABLE_5  =  4553,
POOL_TABLE_6  =  4554,
POOR_BOX  =  4555,

//New
BOOKCASE_0  =  4606,
BOOKCASE_1  =  4607,
BOOKCASE_2  =  4608,
BOOKCASE_3  =  4609,
BOOKCASE_4  =  4610,
BOOKCASE_5  =  4611,
DESK_0  =  4612,
DESK_1  =  4613,
DRESSER_0  =  4614,
DRESSER_1  =  4615,
DRESSER_2  =  4616,
BOOKSELF_0  =  4617,
BOOKSELF_1  =  4618,
BOOKSELF_2  =  4619,
BOOKSELF_3  =  4620,
SHELVES_0  =  4621,
SHELVES_1  =  4622,
SHELVES_2  =  4623,
SHELVES_3  =  4624,
WORKBENCH  =  4625,
TOOL_BOARD  =  4626,
IGUANA_STAND  =  4627,
TABLE_0  =  4628,
TABLE_1  =  4629,
STUFF_0  =  4630,
STUFF_1  =  4631,
STUFF_2  =  4632,
STUFF_3  =  4633,
STUFF_4  =  4634,
STUFF_5  =  4635,
STUFF_6  =  4636,
STUFF_7  =  4637,
STUFF_8  =  4638,
STUFF_9  =  4639,
STUFF_10  =  4640,
STUFF_11  =  4641,
DESK_3  =  4642,
DESK_4  =  4643,
DESK_5  =  4644,
DESK_6  =  4645,
DESK_7  =  4646,
DESK_8  =  4647,
DESK_9  =  4648,
LOCKER_7  =  4649,
LOCKER_8  =  4650,
BOX_0  =  4651,
BOX_1  =  4652,
BOX_2  =  4653,
BOX_3  =  4654,
BOX_4  =  4655,
BOX_5  =  4656,
BOX_6  =  4657,
BOX_7  =  4658,
REMAINSOF_GIZMO  =  4659,
DESK_10  =  4660,
DEAD_REDSHIRT_0  =  4661,
DEAD_REDSHIRT_1  =  4662,
DEAD_REDSHIRT_2  =  4663,
MINING_MACHINE  =  4664,

//Manufacture,Still
STILL_B_BROKEN  =  4700,
STILL_S_BROKEN  =  4701,
STILL_B  =  4702,
STILL_B_ACTIVE  =  4703,
STILL_S  =  4704,
STILL_S_ACTIVE  =  4705,

EB_LONG_HOR  =  4706,
EB_LONG_VERT  =  4707,

EB_SHORT_HOR1  =  4708,
EB_SHORT_HOR1_RED  =  4709,
EB_SHORT_VERT1  =  4710,
EB_SHORT_VERT1_RED  =  4711,

EB_SHORT_HOR2  =  4712,
EB_SHORT_HOR2_RED  =  4713,
EB_SHORT_VERT2  =  4714,
EB_SHORT_VERT2_RED  =  4715,

EB_SHORT_HOR3  =  4716,
EB_SHORT_HOR3_RED  =  4717,
EB_SHORT_VERT3  =  4718,
EB_SHORT_VERT3_RED  =  4719,
EB_EMITTER_HOR1  =  4720,
EB_EMITTER_VERT1  =  4721,
EB_EMITTER_HOR2  =  4722,
EB_EMITTER_VERT2  =  4723,
EB_EMITTER_HOR3  =  4724,
EB_EMITTER_VERT3  =  4725,

EB_BLOCKER  =  4726,
EB_TRIGGER  =  4727,

/******************************************************************
***************Effects***************
******************************************************************/

//Smoke
SMOKE  =  4800,
MUSTARD_GAS  =  4801,

//Explode
EXPLODE_FIRE_BIG  =  4802,
EXPLODE_FIRE_SMALL  =  4803,
EXPLODE_PLASMA  =  4804,
EXPLODE_EMP  =  4805,
EXPLODE_ROCKET  =  4806,
//Flying
FLYING_ROCKET  =  4807,
FLYING_PLASMA_BALL  =  4808,
FLYING_KNIFE  =  4809,
FLYING_SPEAR  =  4810,
FLYING_LASER_BLAST  =  4811,
FLYING_PLASMA_BLAST  =  4812,
FLYING_ELECTRICITY_BOLT  =  4813,
FLYING_BLUE_LASER_BLAST  =  4814,
BLUE_LASER_EXPLOSION  =  4815,
DOUBLE_LASER  =  4816,
EXPLODE_NUKLEAR  =  4817,
FIRE_LASER_EXPLOSION  =  4818,

/*******************************************************************/
/***************Lifeanimals****************/
/*******************************************************************/

/*
GECKO_PELT  =  2157,
GOLDEN_GECKO_PELT  =  2158,
FIRE_GECKO_PELT  =  2186,
*/

LIFE_GECKO  =  6000,
LIFE_GOLD_GECKO  =  6001,
LIFE_FIRE_GECKO  =  6002,

//sceneries

SIGN_CROSS  =  15840,

/******************************************************************
***************Constructionitems  =  houses,***************
******************************************************************/
//Houses
HOUSE1_PREVIEW  =  16500,
HOUSE1_STAGE1  =  16501,
HOUSE1_STAGE2  =  16502,
HOUSE1_STAGE3  =  16503,
HOUSE1_COMPLETE  =  16504,
HOUSE1_DOOR  =  16505,

Count