// FOS Server
// Author: Тринитротолуол

// Для квеста "Проучить Дантона".

#define ROLE_DANTON             (210)

void InitDantonKilling( ::Map& map, bool firstTime)
{
	::Critter@ danton=map.GetNpc(ROLE_DANTON, FIND_ALL, 0);     if(not validEngineObject(danton)) { Log("ERROR: critter not valid"); return; }
	danton.StatBase[ST_ROLE_CITY]=CITY_NONE_PROTECT;
	danton.SetEvent(CRITTER_EVENT_ATTACKED, "KlamDantonKilling::_DantonAttacked");
	danton.ModeBase[MODE_NO_SUPPLY]=1;
}

bool _DantonAttacked(::Critter& danton, ::Critter& player)
{
	if(player.IsNpc()) return false;
	NpcPlanes::AddAttackPlane(danton,0,player);
	if(danton.Stat[ST_CURRENT_HP]>int(danton.Stat[ST_MAX_LIFE]*0.3)) return true;
	::GameVar@ var = ::GetLocalVar(LVAR_q_klam_josall_danton, player.Id);     if(not valid(var)) { Log("ERROR: not valid GameVar №" + LVAR_q_klam_josall_danton); return false; }
	if(var !=1) return false;
	
	var=2;
	danton.EraseEnemyFromStack(player.Id);
	danton.ErasePlane(AI_PLANE_ATTACK,true);
	NpcPlanes::AddWalkPlane(danton, 0, ::Random(danton.HexX-15,danton.HexX+15),::Random(danton.HexY-15,danton.HexY+15),::Random(0,5),true,0);
	return true;
}

void _DantonDead( ::Critter& danton, ::Critter@ player)
{
	if(not validEngineObject(player)) return;
	if(player.IsNpc()) return;

	::GameVar@ var = ::GetLocalVar(LVAR_q_klam_josall_danton, player.Id);     if(not valid(var)) { Log("ERROR: not valid GameVar №" + LVAR_q_klam_josall_danton); return; }
	if(var !=1) return;

	var=2;
	danton.EraseEnemyFromStack(player.Id);
}
