// FOS Server
// KlamTrappers::Defines:: 
enum Defines
{
	EntireMoveExitTrap = 301,
	MikeRoleId = 30,
	BrianRoleId = 31,
	MikeEntireHome = 40,
	BrianEntireHome = 41,
	EmmaEntireStartHome = 29,
	EmmaEntireEndHome = 39,
	StartMoveTime = 60*60*24*30
}

void _Move( ::Critter& player, int p0, int p1, int p2)
{
	::array<::Critter@> critters = {};
	
	for(uint i=0, iMax=(player.GetMap()).GetCrittersHex(player.HexX,player.HexY,100,FIND_ALL,critters); i<iMax; i++)
	{
		::Critter@ cr = critters[i];
		if(cr.Stat[ST_NPC_ROLE]==KlamTrappers::Defines::MikeRoleId || cr.Stat[ST_NPC_ROLE]==KlamTrappers::Defines::BrianRoleId)
		{
			uint16 hx=0, hy=0;
			Entires::GetEntireFreeHex((player.GetMap()),KlamTrappers::Defines::EntireMoveExitTrap,hx,hy);
			cr.SetHomePos(hx,hy,::Random(0,5));
		}
	}

}

void t_Transit(::Critter& cr, ::Scenery& entiry, bool entered, uint8 dir)
{
	if(cr.Stat[ST_NPC_ROLE]==KlamTrappers::Defines::MikeRoleId || cr.Stat[ST_NPC_ROLE]==KlamTrappers::Defines::BrianRoleId)
	{
		::Map@ map0 = ((::GetLocation(LOCATION_Klamath)).GetMapByIndex(0));
		cr.TransitToMap( map0.Id,1);
		uint16 hx=0, hy=0;
		Entires::GetEntireFreeHex(map0,(cr.StatBase[ST_NPC_ROLE]==KlamTrappers::Defines::MikeRoleId ? KlamTrappers::Defines::EntireMoveExitTrap : KlamTrappers::Defines::BrianEntireHome),hx,hy);
		cr.SetHomePos(hx,hy,(cr.Stat[ST_NPC_ROLE]==KlamTrappers::Defines::MikeRoleId ? 1 : 3));
		cr.StatBase[ST_DIALOG_ID]=(cr.Stat[ST_NPC_ROLE]==KlamTrappers::Defines::MikeRoleId ? DIALOG_klam_mike_post_quest : DIALOG_klam_bryan_post_quest); 
		cr.StatBase[ST_BAG_ID]=51;
		Entires::GetEntireFreeHex(map0,KlamTrappers::Defines::EmmaEntireStartHome,hx,hy);
		
		::array<::Critter@> critters = {};
		for(uint i=0, iMax=map0.GetCrittersHex(hx,hy,100,FIND_ALL,critters); i<iMax; i++)
		{
			if(critters[i].Stat[ST_DIALOG_ID]==DIALOG_klam_emma) 
			{
				critters[i].StatBase[ST_DIALOG_ID]=DIALOG_klam_emma_post_quest;
				Entires::GetEntireFreeHex(map0,KlamTrappers::Defines::EmmaEntireEndHome,hx,hy);
				critters[i].SetHomePos(hx,hy,3);
			}
		}	
		
	} 
}

void t_TransitMike( ::Critter& cr, ::Scenery& entiry, bool entered, uint8 dir)
{
	if(cr.Stat[ST_NPC_ROLE]==KlamTrappers::Defines::MikeRoleId)
	{
		uint16 hx=0, hy=0;
		::Map@ map1 = ((::GetLocation(LOCATION_Klamath)).GetMapByIndex(1));
		cr.TransitToMap(map1.Id,2);
		Entires::GetEntireFreeHex(map1,KlamTrappers::Defines::MikeEntireHome,hx,hy);
		cr.SetHomePos(hx,hy,1);
	}
}

void r_StartMove( ::Critter& player, ::Critter@ npc)
{
	::CreateTimeEvent( ::__FullSecond+KlamTrappers::Defines::StartMoveTime,"KlamTrappers::e_Move",player.Id,false);
}

uint e_Move(::array<uint>@ values)
{
	_Move(::GetCritter(values[0]),0,0,0);
	return 0;
}