Begin,
is_quest_item=1000,
last_used=1001,
se_android_radio_listened=5633,
se_android_item_num=5642,
max_repair_count=6161,
bonus_armor_drnormal=7600,
bonus_armor_drlaser=7601,
bonus_armor_drfire=7602,
bonus_armor_drplasma=7603,
bonus_armor_drelectr=7604,
bonus_armor_drexplode=7605,
bonus_armor_dtnormal=7606,
bonus_armor_dtlaser=7607,
bonus_armor_dtfire=7608,
bonus_armor_dtplasma=7609,
bonus_armor_dtelectr=7610,
bonus_armor_ac=7611,
bonus_armor_dtexplode=7612,
bonus_armor_drrad=7613,
bonus_armor_carryweight=7614,
bonus_armor_fasterhealing=7615,
bonus_armor_harisma=7616,
bonus_armor_perception=7617,
bonus_armor_strength=7618,
bonus_armor_criticalresist=7619,
bonus_armor_luck=7620,
bonus_armor_ap=7621,
bonus_armor_deteriorateresist=7622,
item_quest_state=7641,
IsFarmGenerated=10002,
FarmItem_UID=10003,
auction_next_lot_id=15200,
auction_lot_cost=15202,
auction_lot_time_cancel=15203,
auction_lot_comission_open=15204,
auction_lot_seller_id=15205,
auction_lot_time_open=15206,
auction_lot_id=15207,
auction_lot_has_lexems=15208,
End,
