// FOS Server

void Selma(::Critter & cr, bool firstTime)
{
	cr.StatBase[ST_VAR0]=8;
	cr.SkillBase[SK_SMALL_GUNS]=200;
	cr.StatBase[ST_TEAM_ID]=TEAM_QuestNpc;
	::_SetupCaravanLeader(8, cr);
}

void Laumer(::Critter & cr, bool firstTime)
{
	cr.StatBase[ST_VAR0]=10;
	cr.SkillBase[SK_SMALL_GUNS]=250;
	cr.StatBase[ST_TEAM_ID]=TEAM_QuestNpc;
	::_SetupCaravanLeader(10, cr);
}

void GayZum(::Critter & cr, bool firstTime)
{
	cr.SkillBase[SK_SMALL_GUNS]=250;
	cr.StatBase[ST_VAR0]=9;
	cr.StatBase[ST_TEAM_ID]=TEAM_QuestNpc;
	cr.PerkBase[PE_BETTER_CRITICALS]=1;	
	cr.PerkBase[PE_SNIPER]=1;
	::_SetupCaravanLeader(9, cr);
}

