// FOS Server
// Author: cvet
// Coast generic encounters
// Rain processed
// MapCoast

void Init(::Map& map, bool firstTime)
{
	map.SetLoopTime(0,::Random(5000,15000));
	map.SetData(0,1);
	if(::Random(0,20)==0) map.SetRain(::Random(1,255));
	map.SetEvent(MAP_EVENT_LOOP_0,"MapCoast::Loop0");
}

void Loop0(::Map& map)
{
	if(map.GetRain()==0)
	{
		// Try begin rain
		if(::Random(0,50)==0) 
			map.SetRain(5);
	}
	else
	{
		// Process rain
		int capacity=map.GetRain();

		if(map.GetData(0)!=0) capacity+=30;
		else capacity-=30;

		if(capacity>255) // Max capacity
		{
			capacity=255;
			map.SetData(0,0);
		}
		else if(capacity<0) // Min capacity, turn off
		{
			capacity=0;
			map.SetData(0,1);
		}
		map.SetRain(capacity);
	}
}
