// FOS Server
//Моб скрипт + радиация, которая не трогает мобов.
//Сделан для нижних уровней, но пока используется и на шахтах в т.ч.
// MapHellBottomLvls

void Main(::Map& map, bool firstTime)
{
	Mob::ActivateMobScript(map);
	map.SetLoopTime(0,MapRadiation::RadiationLoop);
	map.SetData(0,MapRadiation::Defines::RadiationDoseMin);
	map.SetData(1,MapRadiation::Defines::RadiationDoseMax);
	map.SetEvent(MAP_EVENT_LOOP_0,"MapRadiation::_MapLoop0");
}

void Bottom(::Map& map, bool firstTime)
{
	map.SetLoopTime(0,MapRadiation::RadiationLoop);
	map.SetData(0,MapRadiation::Defines::RadiationDoseMin);
	map.SetData(1,MapRadiation::Defines::RadiationDoseMax);
	map.SetEvent(MAP_EVENT_LOOP_0,"MapRadiation::_MapLoop0");
}

void Mines(::Map& map, bool firstTime)
{
	map.SetLoopTime(0,MapRadiation::RadiationLoop);
	map.SetData(0,MapRadiation::Defines::RadiationDoseMin*60);
	map.SetData(1,MapRadiation::Defines::RadiationDoseMax*25);
	map.SetEvent(MAP_EVENT_LOOP_0,"MapRadiation::_MapLoop0");
}

void Gurthr(::Critter& npc, bool firstTime)
{
	npc.StatBase[ST_TALK_DISTANCE] = 10;
	npc.ModeBase[MODE_NO_LOOT] = 0;
	npc.ModeBase[MODE_NO_STEAL] = 0;
	npc.ModeBase[MODE_NO_DROP] = 0;
	npc.PerkBase[PE_MORE_CRITICALS] = 3;
	npc.PerkBase[PE_BETTER_CRITICALS] = 1;
	npc.SkillBase[SK_UNARMED] += 150;
	npc.StatBase[ST_ACTION_POINTS] += 6;
	npc.StatBase[ST_KILL_EXPERIENCE] = 5000;
}
