// FOS Server

void Init( ::Map& bazaar, bool firstTime)
{
	::Location@ loc=bazaar.GetLocation();
	if (!validEngineObject(loc))
	{
		Log("Error: location not valid");
		return;
	}
	
	::array<uint> values = { 1, loc.Id };
	if(::CreateTimeEvent(Time::GetNearFullSecond(0,0,0,6,0,0),"MapNcrBazaar::e_DisableBazaarForceField",values,false)==0)
		Log("Time event DisableForceField create fail, "+::GetLastError());
		
	if(::CreateTimeEvent(Time::GetNearFullSecond(0,0,0,20,0,0),"MapNcrBazaar::e_EnableBazaarForceField",values,false)==0)
		Log("Time event EnableForceField create fail, "+::GetLastError());
		
	uint16 year=0,month=0,day=0,dayOfWeek=0,hour=0,minute=0,second=0;
	::GetGameTime(::__FullSecond,year,month,day,dayOfWeek,hour,minute,second);
	if ((hour>=20) || (hour<5))
		::CreateTimeEvent(::__FullSecond,"energy_barier@e_EnableForceField",values,false);
}

uint e_DisableBazaarForceField(::array<uint>@ values)
{
	::CreateTimeEvent(::__FullSecond,"energy_barier@e_DisableForceField",values,false);
	return 24*60*60;
}

uint e_EnableBazaarForceField(::array<uint>@ values)
{
	::CreateTimeEvent(::__FullSecond,"energy_barier@e_EnableForceField",values,false);
	return 24*60*60;
}
