// FOS Common Sort -2 

// Pids_
//
// AllWeapon
//   WeaponSmallGuns
//     WeaponPistols
//     WeaponRifles
//     WeaponShotguns
//     WeaponPistolMachineGun
//   WeaponBigGuns
//   WeaponEnergo
//     WeaponLaser
//     WeaponPlasma
//     WeaponPulse
//   WeaponThrowing
//     WeaponGrenade
//     WeaponThrowingOther
//   WeaponMelee
//     WeaponCutting
//     WeaponPricking
//     WeaponShock
//     WeaponElectric
//   WeaponUnarmed
// WeaponSpecial
//
// AllArmor
//   ArmorLight
//   ArmorMedium
//   ArmorHeavy
//   ArmorRobes
// ArmorSpecial
//
// AllAmmo
//   Ammo
//   AmmoOther
// AmmoSpecial
//
// AllDrugs
//   DrugsPreparations
//   DrugsAlcohol
//   Drugs
//   DrugsOther
// DrugsSpecial
//
// MiscExplosions
// MiscActiveExplosions
// MiscPartsBasic
// MiscPartsSelfSpecial
// MiscPartsSpecial
// MiscPartsBody
// MiscAllTools
//   MiscToolsTech
//   MiscToolsMediacal
//   MiscToolsOther
// MiscToolsSpecial
// MiscOther

const uint16[] Pids_AllWeapon={Content::Item::ZIP_GUN,Content::Item::MAUSER_9MM,Content::Item::PISTOL_10MM,Content::Item::PISTOL_14MM,Content::Item::DESERT_EAGLE,Content::Item::DESERT_EAGLE_EXT_MAG,Content::Item::PISTOL_223,Content::Item::MAGNUM_REVOLVER_44,Content::Item::MAGNUM_SPEEDLOADER_44,Content::Item::NEEDLER_PISTOL,Content::Item::PK12_GAUSS_PISTOL,Content::Item::HUNTING_RIFLE,Content::Item::SCOPED_HUNTING_RIFLE,Content::Item::SPRINGER_RIFLE,Content::Item::ASSAULT_RIFLE,Content::Item::ASSAULT_RIFLE_EXT_MAG,Content::Item::SNIPER_RIFLE,Content::Item::FN_FAL,Content::Item::FN_FAL_NIGHT_SCOPE,Content::Item::FN_FAL_HPFA,Content::Item::RED_RYDER_BB_GUN,Content::Item::RED_RYDER_LE_BB_GUN,Content::Item::JONNY_BB_GUN,Content::Item::INDEPENDENT,Content::Item::M72_GAUSS_RIFLE,Content::Item::SHOTGUN,Content::Item::SAWED_OFF_SHOTGUN,Content::Item::COMBAT_SHOTGUN,Content::Item::HK_CAWS,Content::Item::PANCOR_JACKHAMMER,Content::Item::SMG_10MM,Content::Item::HK_P90C,Content::Item::TOMMY_GUN,Content::Item::HK_G11,Content::Item::HK_G11E,Content::Item::GREASE_GUN,Content::Item::FLAMER,Content::Item::IMPROVED_FLAMETHROWER,Content::Item::ROCKET_LAUNCHER,Content::Item::MINIGUN,Content::Item::AVENGER_MINIGUN,Content::Item::VINDICATOR_MINIGUN,Content::Item::BOZAR,Content::Item::LIGHT_SUPPORT_WEAPON,Content::Item::M60,Content::Item::LASER_PISTOL,Content::Item::MAGNETO_LASER_PISTOL,Content::Item::SOLAR_SCORCHER,Content::Item::LASER_RIFLE,Content::Item::LASER_RIFLE_EXT_CAP,Content::Item::GATLING_LASER,Content::Item::ALIEN_LASER_PISTOL,Content::Item::PLASMA_PISTOL,Content::Item::PLASMA_PISTOL_EXT_CART,Content::Item::PLASMA_RIFLE,Content::Item::TURBO_PLASMA_RIFLE,Content::Item::YK32_PULSE_PISTOL,Content::Item::YK42B_PULSE_RIFLE,Content::Item::LASER_PISTOL,Content::Item::MAGNETO_LASER_PISTOL,Content::Item::SOLAR_SCORCHER,Content::Item::LASER_RIFLE,Content::Item::LASER_RIFLE_EXT_CAP,Content::Item::GATLING_LASER,Content::Item::ALIEN_LASER_PISTOL,Content::Item::PLASMA_PISTOL,Content::Item::PLASMA_PISTOL_EXT_CART,Content::Item::PLASMA_RIFLE,Content::Item::TURBO_PLASMA_RIFLE,Content::Item::YK32_PULSE_PISTOL,Content::Item::YK42B_PULSE_RIFLE,Content::Item::MOLOTOV_COCKTAIL,Content::Item::FRAG_GRENADE,Content::Item::PLASMA_GRENADE,Content::Item::PULSE_GRENADE,Content::Item::FLARE,Content::Item::ACTIVE_FLARE,Content::Item::PLANT_SPIKE,Content::Item::THROWING_KNIFE,Content::Item::ROCK,Content::Item::GOLD_NUGGET,Content::Item::URANIUM_ORE,Content::Item::REFINED_ORE,Content::Item::KNIFE,Content::Item::COMBAT_KNIFE,Content::Item::LIL_JESUS_WEAPON,Content::Item::SHIV,Content::Item::SWITCHBLADE,Content::Item::WAKIZASHI_BLADE,Content::Item::SPEAR,Content::Item::SHARP_SPEAR,Content::Item::SHARPENED_POLE,Content::Item::CLUB,Content::Item::CROWBAR,Content::Item::WRENCH,Content::Item::SLEDGEHAMMER,Content::Item::LOUISVILLE_SLUGGER,Content::Item::SUPER_SLEDGE,Content::Item::CATTLE_PROD,Content::Item::SUPER_CATTLE_PROD,Content::Item::RIPPER,Content::Item::BOXING_GLOVES,Content::Item::PLATED_BOXING_GLOVES,Content::Item::RING_BOXING_GLOVES,Content::Item::RING_PLATED_BOXING_GLOVES,Content::Item::POWER_FIST,Content::Item::BRASS_KNUCKLES,Content::Item::SPIKED_KNUCKLES,Content::Item::MEGA_POWER_FIST};
const uint16[] Pids_WeaponSmallGuns={Content::Item::ZIP_GUN,Content::Item::MAUSER_9MM,Content::Item::PISTOL_10MM,Content::Item::PISTOL_14MM,Content::Item::DESERT_EAGLE,Content::Item::DESERT_EAGLE_EXT_MAG,Content::Item::PISTOL_223,Content::Item::MAGNUM_REVOLVER_44,Content::Item::MAGNUM_SPEEDLOADER_44,Content::Item::NEEDLER_PISTOL,Content::Item::PK12_GAUSS_PISTOL,Content::Item::HUNTING_RIFLE,Content::Item::SCOPED_HUNTING_RIFLE,Content::Item::SPRINGER_RIFLE,Content::Item::ASSAULT_RIFLE,Content::Item::ASSAULT_RIFLE_EXT_MAG,Content::Item::SNIPER_RIFLE,Content::Item::FN_FAL,Content::Item::FN_FAL_NIGHT_SCOPE,Content::Item::FN_FAL_HPFA,Content::Item::RED_RYDER_BB_GUN,Content::Item::RED_RYDER_LE_BB_GUN,Content::Item::JONNY_BB_GUN,Content::Item::INDEPENDENT,Content::Item::M72_GAUSS_RIFLE,Content::Item::SHOTGUN,Content::Item::SAWED_OFF_SHOTGUN,Content::Item::COMBAT_SHOTGUN,Content::Item::HK_CAWS,Content::Item::PANCOR_JACKHAMMER,Content::Item::SMG_10MM,Content::Item::HK_P90C,Content::Item::TOMMY_GUN,Content::Item::HK_G11,Content::Item::HK_G11E,Content::Item::GREASE_GUN};
const uint16[] Pids_WeaponPistols={Content::Item::ZIP_GUN,Content::Item::MAUSER_9MM,Content::Item::PISTOL_10MM,Content::Item::PISTOL_14MM,Content::Item::DESERT_EAGLE,Content::Item::DESERT_EAGLE_EXT_MAG,Content::Item::PISTOL_223,Content::Item::MAGNUM_REVOLVER_44,Content::Item::MAGNUM_SPEEDLOADER_44,Content::Item::NEEDLER_PISTOL,Content::Item::PK12_GAUSS_PISTOL};
const uint16[] Pids_WeaponPistolsMinor={Content::Item::ZIP_GUN,Content::Item::MAUSER_9MM,Content::Item::PISTOL_10MM,Content::Item::PISTOL_14MM,Content::Item::DESERT_EAGLE,Content::Item::MAGNUM_REVOLVER_44,Content::Item::LASER_PISTOL,Content::Item::PLASMA_PISTOL};
const uint16[] Pids_WeaponPistolsMajor={Content::Item::DESERT_EAGLE_EXT_MAG,Content::Item::PISTOL_223,Content::Item::MAGNUM_SPEEDLOADER_44,Content::Item::NEEDLER_PISTOL,Content::Item::PLASMA_PISTOL_EXT_CART,Content::Item::MAGNETO_LASER_PISTOL};
const uint16[] Pids_WeaponRifles={Content::Item::HUNTING_RIFLE,Content::Item::SCOPED_HUNTING_RIFLE,Content::Item::SPRINGER_RIFLE,Content::Item::ASSAULT_RIFLE,Content::Item::ASSAULT_RIFLE_EXT_MAG,Content::Item::SNIPER_RIFLE,Content::Item::FN_FAL,Content::Item::FN_FAL_NIGHT_SCOPE,Content::Item::FN_FAL_HPFA,Content::Item::RED_RYDER_BB_GUN,Content::Item::RED_RYDER_LE_BB_GUN,Content::Item::JONNY_BB_GUN,Content::Item::INDEPENDENT,Content::Item::M72_GAUSS_RIFLE};
const uint16[] Pids_WeaponShotguns={Content::Item::SHOTGUN,Content::Item::SAWED_OFF_SHOTGUN,Content::Item::COMBAT_SHOTGUN,Content::Item::HK_CAWS,Content::Item::PANCOR_JACKHAMMER};
const uint16[] Pids_WeaponShotgunsMinor={Content::Item::SHOTGUN,Content::Item::SAWED_OFF_SHOTGUN,Content::Item::COMBAT_SHOTGUN};
const uint16[] Pids_WeaponShotgunsMajor={Content::Item::HK_CAWS,Content::Item::PANCOR_JACKHAMMER};
const uint16[] Pids_WeaponPistolMachineGun={Content::Item::SMG_10MM,Content::Item::HK_P90C,Content::Item::TOMMY_GUN,Content::Item::HK_G11,Content::Item::HK_G11E,Content::Item::GREASE_GUN};
const uint16[] Pids_WeaponPistolMachineGunMinor={Content::Item::SMG_10MM,Content::Item::HK_P90C,Content::Item::TOMMY_GUN,Content::Item::GREASE_GUN, Content::Item::SMG_9MM, };
const uint16[] Pids_WeaponPistolMachineGunMajor={Content::Item::HK_G11,Content::Item::HK_G11E, Content::Item::TBK_SMG, Content::Item::SMG_14MM};
const uint16[] Pids_WeaponBigGuns={Content::Item::FLAMER,Content::Item::IMPROVED_FLAMETHROWER,Content::Item::ROCKET_LAUNCHER,Content::Item::MINIGUN,Content::Item::AVENGER_MINIGUN,Content::Item::VINDICATOR_MINIGUN,Content::Item::BOZAR,Content::Item::LIGHT_SUPPORT_WEAPON,Content::Item::M60};
const uint16[] Pids_WeaponBigGunsMinor={Content::Item::GRANADE_PISTOL, Content::Item::FLAMER,Content::Item::IMPROVED_FLAMETHROWER,Content::Item::FLAMER_MK3,Content::Item::ROCKET_LAUNCHER,Content::Item::MINIGUN,Content::Item::AVENGER_MINIGUN,Content::Item::LIGHT_SUPPORT_WEAPON,Content::Item::M60};
const uint16[] Pids_WeaponEnergo={Content::Item::LASER_PISTOL,Content::Item::MAGNETO_LASER_PISTOL,Content::Item::LASER_RIFLE,Content::Item::LASER_RIFLE_EXT_CAP,Content::Item::GATLING_LASER,Content::Item::ALIEN_LASER_PISTOL,Content::Item::PLASMA_PISTOL,Content::Item::PLASMA_PISTOL_EXT_CART,Content::Item::PLASMA_RIFLE,Content::Item::TURBO_PLASMA_RIFLE,Content::Item::YK32_PULSE_PISTOL,Content::Item::YK42B_PULSE_RIFLE};
const uint16[] Pids_WeaponLaser={Content::Item::LASER_PISTOL,Content::Item::MAGNETO_LASER_PISTOL,Content::Item::LASER_RIFLE,Content::Item::LASER_RIFLE_EXT_CAP,Content::Item::GATLING_LASER,Content::Item::ALIEN_LASER_PISTOL};
const uint16[] Pids_WeaponPlasma={Content::Item::PLASMA_PISTOL,Content::Item::PLASMA_PISTOL_EXT_CART,Content::Item::PLASMA_RIFLE,Content::Item::TURBO_PLASMA_RIFLE};
const uint16[] Pids_WeaponPulse={Content::Item::YK32_PULSE_PISTOL,Content::Item::YK42B_PULSE_RIFLE};
const uint16[] Pids_WeaponThrowing={Content::Item::MOLOTOV_COCKTAIL,Content::Item::FRAG_GRENADE,Content::Item::PLASMA_GRENADE,Content::Item::PULSE_GRENADE,Content::Item::FLARE,Content::Item::ACTIVE_FLARE,Content::Item::PLANT_SPIKE,Content::Item::THROWING_KNIFE,Content::Item::ROCK,Content::Item::GOLD_NUGGET,Content::Item::URANIUM_ORE,Content::Item::REFINED_ORE};
const uint16[] Pids_WeaponGrenade={Content::Item::MOLOTOV_COCKTAIL,Content::Item::FRAG_GRENADE,Content::Item::PLASMA_GRENADE,Content::Item::PULSE_GRENADE};
const uint16[] Pids_WeaponThrowingOther={Content::Item::FLARE,Content::Item::ACTIVE_FLARE,Content::Item::PLANT_SPIKE,Content::Item::THROWING_KNIFE,Content::Item::ROCK,Content::Item::GOLD_NUGGET,Content::Item::URANIUM_ORE,Content::Item::REFINED_ORE};
const uint16[] Pids_WeaponMelee={Content::Item::KNIFE,Content::Item::COMBAT_KNIFE,Content::Item::LIL_JESUS_WEAPON,Content::Item::SHIV,Content::Item::SWITCHBLADE,Content::Item::WAKIZASHI_BLADE,Content::Item::SPEAR,Content::Item::SHARP_SPEAR,Content::Item::SHARPENED_POLE,Content::Item::CLUB,Content::Item::CROWBAR,Content::Item::WRENCH,Content::Item::SLEDGEHAMMER,Content::Item::LOUISVILLE_SLUGGER,Content::Item::SUPER_SLEDGE,Content::Item::CATTLE_PROD,Content::Item::SUPER_CATTLE_PROD,Content::Item::RIPPER};
const uint16[] Pids_WeaponCutting={Content::Item::KNIFE,Content::Item::COMBAT_KNIFE,Content::Item::LIL_JESUS_WEAPON,Content::Item::SHIV,Content::Item::SWITCHBLADE,Content::Item::WAKIZASHI_BLADE};
const uint16[] Pids_WeaponPricking={Content::Item::SPEAR,Content::Item::SHARP_SPEAR,Content::Item::SHARPENED_POLE};
const uint16[] Pids_WeaponMeleeMinor={Content::Item::KNIFE,Content::Item::COMBAT_KNIFE,Content::Item::SHIV,Content::Item::SPEAR,Content::Item::SHARP_SPEAR,Content::Item::SHARPENED_POLE,Content::Item::CLUB,Content::Item::CROWBAR,Content::Item::WRENCH,Content::Item::SLEDGEHAMMER,Content::Item::RIPPER};
const uint16[] Pids_WeaponMeleeMajor={Content::Item::LIL_JESUS_WEAPON,Content::Item::SWITCHBLADE,Content::Item::WAKIZASHI_BLADE,Content::Item::LOUISVILLE_SLUGGER,Content::Item::SUPER_SLEDGE,Content::Item::CATTLE_PROD,Content::Item::SUPER_CATTLE_PROD,Content::Item::RIPPER};
const uint16[] Pids_WeaponShock={Content::Item::CLUB,Content::Item::CROWBAR,Content::Item::WRENCH,Content::Item::SLEDGEHAMMER,Content::Item::LOUISVILLE_SLUGGER,Content::Item::SUPER_SLEDGE};
const uint16[] Pids_WeaponElectric={Content::Item::CATTLE_PROD,Content::Item::SUPER_CATTLE_PROD,Content::Item::RIPPER};
const uint16[] Pids_WeaponUnarmed={Content::Item::BOXING_GLOVES,Content::Item::PLATED_BOXING_GLOVES,Content::Item::RING_BOXING_GLOVES,Content::Item::RING_PLATED_BOXING_GLOVES,Content::Item::POWER_FIST,Content::Item::BRASS_KNUCKLES,Content::Item::SPIKED_KNUCKLES,Content::Item::MEGA_POWER_FIST};
const uint16[] Pids_WeaponUnarmedMinor={Content::Item::BOXING_GLOVES,Content::Item::PLATED_BOXING_GLOVES,Content::Item::RING_BOXING_GLOVES,Content::Item::RING_PLATED_BOXING_GLOVES,Content::Item::BRASS_KNUCKLES,Content::Item::SPIKED_KNUCKLES};
const uint16[] Pids_WeaponSpecial={Content::Item::ROBO_ROCKET_LAUNCHER,Content::Item::PHAZER,Content::Item::DEATHCLAW_CLAW_1,Content::Item::DEATHCLAW_CLAW_2,Content::Item::FIRE_GECKO_FLAME_WEAPON,Content::Item::SPECIAL_BOXER_WEAPON,Content::Item::GUN_TURRET_WEAPON,Content::Item::EYEBALL_FIST_1,Content::Item::EYEBALL_FIST_2,Content::Item::DUAL_MINIGUN,Content::Item::HEAVY_DUAL_MINIGUN,Content::Item::END_BOSS_KIFE,Content::Item::END_BOSS_PLASMA_GUN,Content::Item::HOLY_HAND_GRENADE,Content::Item::SOLAR_SCORCHER};

const uint16[] Pids_AllArmor={Content::Item::LEATHER_JACKET,Content::Item::LEATHER_ARMOR,Content::Item::LEATHER_ARMOR_MK_II,Content::Item::CURED_LEATHER_ARMOR,Content::Item::METAL_ARMOR,Content::Item::METAL_ARMOR_MK_II,Content::Item::TESLA_ARMOR,Content::Item::COMBAT_ARMOR,Content::Item::COMBAT_ARMOR_MK_II,Content::Item::BROTHERHOOD_COMBAT_ARMOR,Content::Item::POWERED_ARMOR,Content::Item::HARDENED_POWER_ARMOR,Content::Item::ADVANCED_POWER_ARMOR,Content::Item::ADVANCED_POWER_ARMOR_MK2,Content::Item::PURPLE_ROBE,Content::Item::KEEPBRIGE_ROBE};
const uint16[] Pids_ArmorLight={Content::Item::LEATHER_JACKET,Content::Item::LEATHER_ARMOR,Content::Item::LEATHER_ARMOR_MK_II,Content::Item::CURED_LEATHER_ARMOR};
const uint16[] Pids_ArmorMetal={Content::Item::METAL_ARMOR,Content::Item::METAL_ARMOR_MK_II,Content::Item::TESLA_ARMOR};
const uint16[] Pids_ArmorMedium={Content::Item::METAL_ARMOR,Content::Item::METAL_ARMOR_MK_II,Content::Item::TESLA_ARMOR,Content::Item::COMBAT_ARMOR,Content::Item::COMBAT_ARMOR_MK_II,Content::Item::BROTHERHOOD_COMBAT_ARMOR};
const uint16[] Pids_ArmorHeavy={Content::Item::POWERED_ARMOR,Content::Item::HARDENED_POWER_ARMOR,Content::Item::ADVANCED_POWER_ARMOR,Content::Item::ADVANCED_POWER_ARMOR_MK2};
const uint16[] Pids_ArmorRobes={Content::Item::PURPLE_ROBE};
const uint16[] Pids_ArmorSpecial={Content::Item::KEEPBRIGE_ROBE};

const uint16[] Pids_AmmoMinor={Content::Item::AMMO_9MM,Content::Item::AMMO_9MM_BALL,Content::Item::AMMO_10MM_JHP,Content::Item::AMMO_10MM_AP,Content::Item::AMMO_44_MAGNUM_JHP,Content::Item::AMMO_44_FMJ_MAGNUM,Content::Item::AMMO_45_CALIBER,Content::Item::AMMO_SHOTGUN_SHELLS,Content::Item::AMMO_BBS};
const uint16[] Pids_AllAmmo={Content::Item::AMMO_4_7MM_CASELESS,Content::Item::AMMO_5MM_JHP,Content::Item::AMMO_5MM_AP,Content::Item::AMMO_7_62MM,Content::Item::AMMO_9MM,Content::Item::AMMO_9MM_BALL,Content::Item::AMMO_10MM_JHP,Content::Item::AMMO_10MM_AP,Content::Item::AMMO_14MM_AP,Content::Item::AMMO_44_MAGNUM_JHP,Content::Item::AMMO_44_FMJ_MAGNUM,Content::Item::AMMO_45_CALIBER,Content::Item::AMMO_223_FMJ,Content::Item::AMMO_SHOTGUN_SHELLS,Content::Item::AMMO_2MM_EC,Content::Item::AMMO_EXPLOSIVE_ROCKET,Content::Item::AMMO_ROCKET_AP,Content::Item::AMMO_FLAMETHROWER_FUEL,Content::Item::AMMO_FLAMETHROWER_FUEL_MK_II,Content::Item::AMMO_SMALL_ENERGY_CELL,Content::Item::AMMO_MICRO_FUSION_CELL,Content::Item::AMMO_BBS,Content::Item::AMMO_HN_NEEDLER_CARTRIDGE,Content::Item::AMMO_HN_AP_NEEDLER_CARTRIDGE};
const uint16[] Pids_Ammo={Content::Item::AMMO_4_7MM_CASELESS,Content::Item::AMMO_5MM_JHP,Content::Item::AMMO_5MM_AP,Content::Item::AMMO_7_62MM,Content::Item::AMMO_9MM,Content::Item::AMMO_9MM_BALL,Content::Item::AMMO_10MM_JHP,Content::Item::AMMO_10MM_AP,Content::Item::AMMO_14MM_AP,Content::Item::AMMO_44_MAGNUM_JHP,Content::Item::AMMO_44_FMJ_MAGNUM,Content::Item::AMMO_45_CALIBER,Content::Item::AMMO_223_FMJ,Content::Item::AMMO_SHOTGUN_SHELLS,Content::Item::AMMO_2MM_EC};
const uint16[] Pids_AmmoOther={Content::Item::AMMO_EXPLOSIVE_ROCKET,Content::Item::AMMO_ROCKET_AP,Content::Item::AMMO_FLAMETHROWER_FUEL,Content::Item::AMMO_FLAMETHROWER_FUEL_MK_II,Content::Item::AMMO_SMALL_ENERGY_CELL,Content::Item::AMMO_MICRO_FUSION_CELL,Content::Item::AMMO_BBS,Content::Item::AMMO_HN_NEEDLER_CARTRIDGE,Content::Item::AMMO_HN_AP_NEEDLER_CARTRIDGE};
const uint16[] Pids_AmmoSpecial={Content::Item::AMMO_ROBO_ROCKET};

const uint16[] Pids_AllDrugs={Content::Item::STIMPAK,Content::Item::RADAWAY,Content::Item::ANTIDOTE,Content::Item::RAD_X,Content::Item::SUPER_STIMPAK,Content::Item::JET_ANTIDOTE,Content::Item::HEALING_POWDER,Content::Item::HYPO,Content::Item::NUKA_COLA,Content::Item::BEER,Content::Item::BOOZE,Content::Item::GAMMA_GULP_BEER,Content::Item::ROENTGEN_RUM,Content::Item::ROT_GUT,Content::Item::MENTATS,Content::Item::BUFFOUT,Content::Item::PSYCHO,Content::Item::JET,Content::Item::MUTATED_FRUIT,Content::Item::IGUANA_ON_A_STICK,Content::Item::MEAT_ON_A_STICK,Content::Item::COOKIE,Content::Item::MONUMENT_CHUNCK};
const uint16[] Pids_DrugsPreparations={Content::Item::STIMPAK,Content::Item::RADAWAY,Content::Item::ANTIDOTE,Content::Item::RAD_X,Content::Item::SUPER_STIMPAK,Content::Item::JET_ANTIDOTE,Content::Item::HEALING_POWDER,Content::Item::HYPO};
const uint16[] Pids_DrugsAlcohol={Content::Item::NUKA_COLA,Content::Item::BEER,Content::Item::BOOZE,Content::Item::GAMMA_GULP_BEER,Content::Item::ROENTGEN_RUM,Content::Item::ROT_GUT};
const uint16[] Pids_Drugs={Content::Item::MENTATS,Content::Item::BUFFOUT,Content::Item::PSYCHO,Content::Item::JET};
const uint16[] Pids_DrugsOther={Content::Item::MUTATED_FRUIT,Content::Item::IGUANA_ON_A_STICK,Content::Item::MEAT_ON_A_STICK,Content::Item::COOKIE};
const uint16[] Pids_DrugsSpecial={Content::Item::HYPO_POISON,Content::Item::MUTATED_TOE,Content::Item::MONUMENT_CHUNCK};
const uint16[] Pids_DrugsAntiRad={Content::Item::RAD_X,Content::Item::RADAWAY};
const uint16[] Pids_DrugsMinor={Content::Item::MENTATS,Content::Item::BUFFOUT,Content::Item::SUPER_STIMPAK};
const uint16[] Pids_DrugsMajor={Content::Item::JET_ANTIDOTE, Content::Item::HYPO, Content::Item::PSYCHO};

const uint16[] Pids_MiscExplosions={Content::Item::FRAG_GRENADE};
const uint16[] Pids_MiscActiveExplosions={Content::Item::FRAG_GRENADE};
const uint16[] Pids_MiscPartsBasic={Content::Item::PUMP_PARTS,Content::Item::SCORPION_TAIL,Content::Item::ROPE,Content::Item::BROC_FLOWER,Content::Item::XANDER_ROOT,Content::Item::GECKO_PELT,Content::Item::GOLDEN_GECKO_PELT,Content::Item::FLINT,Content::Item::MEAT_JERKY,Content::Item::RADSCORPION_PARTS,Content::Item::FIREWOOD,Content::Item::HYPODERMIC_NEEDLE,Content::Item::EMPTY_JET,Content::Item::BOTTLE_GLASS,Content::Item::BOTTLE_EMPTY,Content::Item::PART_OF_ROPE,Content::Item::METAL_TRASH,Content::Item::GUNPOWDER,Content::Item::METAL_ORE,Content::Item::MINERAL,Content::Item::TUBE,Content::Item::STEEL,Content::Item::BRAHMIN_SKIN,Content::Item::MEAT,Content::Item::CIGARETTES};
const uint16[] Pids_MiscPartsSelfSpecial={Content::Item::MOTOR,Content::Item::TOGGLE_SWITCH,Content::Item::PLASMA_TRANSFORMER,Content::Item::MINE_PART,Content::Item::EXPLOSIVE_SWITCH,Content::Item::EXCAVATOR_CHIP};
const uint16[] Pids_MiscPartsSpecial={Content::Item::WATER_CHIP,Content::Item::CAR_FUEL_CELL_CONTROLLER,Content::Item::CAR_FUEL_INJECTION,Content::Item::HY_MAG_PART,Content::Item::ROBOT_PARTS,Content::Item::COMPUTER_VOICE_MODULE,Content::Item::V15_COMPUTER_PART};
const uint16[] Pids_MiscPartsBody={Content::Item::TANGLERS_HAND,Content::Item::BONES,Content::Item::DIXON_EYE,Content::Item::CLIFTON_EYE,Content::Item::CYBERNETIC_BRAIN,Content::Item::HUMAN_BRAIN,Content::Item::CHIMP_BRAIN,Content::Item::ABNORMAL_BRAIN,Content::Item::GOLD_TOOTH,Content::Item::PLAYERS_EAR,Content::Item::MASTICATORS_EAR,Content::Item::DECOMPOSING_BODY};
const uint16[] Pids_MiscAllTools={Content::Item::MULTI_TOOL,Content::Item::ELECTRONIC_LOCKPICKS,Content::Item::LOCKPICKS,Content::Item::SUPER_TOOL_KIT,Content::Item::EXP_LOCKPICK_SET,Content::Item::ELEC_LOCKPICK_MKII,Content::Item::OIL_CAN,Content::Item::FIRST_AID_KIT,Content::Item::DOCTORS_BAG,Content::Item::FIELD_MEDIC_KIT,Content::Item::PARAMEDICS_BAG,Content::Item::MEDICAL_SUPPLIES,Content::Item::BIO_GEL,Content::Item::SHOVEL,Content::Item::AXE};
const uint16[] Pids_MiscToolsTech={Content::Item::MULTI_TOOL,Content::Item::ELECTRONIC_LOCKPICKS,Content::Item::LOCKPICKS,Content::Item::SUPER_TOOL_KIT,Content::Item::EXP_LOCKPICK_SET,Content::Item::ELEC_LOCKPICK_MKII};
const uint16[] Pids_MiscToolsMediacal={Content::Item::FIRST_AID_KIT,Content::Item::DOCTORS_BAG,Content::Item::FIELD_MEDIC_KIT,Content::Item::PARAMEDICS_BAG,Content::Item::MEDICAL_SUPPLIES};
const uint16[] Pids_MiscToolsOther={Content::Item::SHOVEL,Content::Item::AXE};
const uint16[] Pids_MiscToolsSpecial={Content::Item::GEIGER_COUNTER,Content::Item::STEALTH_BOY,Content::Item::MOTION_SENSOR};
const uint16[] Pids_MiscOther={Content::Item::LIGHTER,Content::Item::FLOWER,Content::Item::WATER_FLASK,Content::Item::BOX_OF_NOODLES,Content::Item::FROZEN_DINNER,Content::Item::RUBBER_BOOTS,Content::Item::CHEEZY_POOFS,Content::Item::BLUE_CONDOM,Content::Item::GREEN_CONDOM,Content::Item::RED_CONDOM,Content::Item::COSMETIC_CASE,Content::Item::DICE,Content::Item::LOADED_DICE,Content::Item::DECK_OF_CARDS,Content::Item::MARKED_DECK_OF_CARDS};

const uint16[] Pids_MiscFood={Content::Item::BOX_OF_NOODLES,Content::Item::FROZEN_DINNER,Content::Item::MEAT_JERKY, Content::Item::SMITTY_MEAL, Content::Item::MEAT};

const uint16[] Pids_BooksMedium={Content::Item::BIG_BOOK_OF_SCIENCE, Content::Item::DEANS_ELECTRONICS, Content::Item::FIRST_AID_BOOK, Content::Item::GUNS_AND_BULLETS, Content::Item::SCOUT_HANDBOOK, Content::Item::BOOK_OF_HEAVY_WEAPON, Content::Item::BOOK_OF_ENERGY_WEAPON, Content::Item::BOOK_OF_ORATORY, Content::Item::BOOK_OF_SNEAK, Content::Item::BOOK_OF_TRADE, Content::Item::BOOK_OF_LOCKPICKING, Content::Item::BOOK_OF_EVADE, Content::Item::BOOK_OF_MELEE_WEAPON, Content::Item::BOOK_OF_EXPLOSIVE, Content::Item::BOOK_OF_CARDS, Content::Item::BOOK_OF_THROWING, Content::Item::BOOK_OF_DOCTOR, Content::Item::BOOK_OF_THEIF};




