// FOS Server
// Autor: Cracker
// Mad Brahmins special encounter scripts
// se_mad_brahmins -> SEMadBrahmins

#define ENTIRE_BRAHMIN  (107)

void Init(::Critter& br, bool firstTime)
{
	br.SetEvent(CRITTER_EVENT_SHOW_CRITTER, "SEMadBrahmins::_Show");
	br.SetEvent(CRITTER_EVENT_ATTACK, "SEMadBrahmins::_Bah");
}

void _Show(::Critter& br, ::Critter& showCrit)
{
	br.Say(SAY_NORM, "Mooo...");
	if(showCrit.IsPlayer()) 
		NpcPlanes::AddAttackPlane(br, 0, showCrit);
}

bool _Bah(::Critter& br, ::Critter& target)
{
	// Kill brahmin
	::Map@ map=br.GetMap();
	br.Say(SAY_SHOUT, "Mooo");
	br.ToDead(ANIM2_DEAD_EXPLODE, null);
	::ExplodeEx(map, br.HexX, br.HexY, Content::Item::EXPLODE_ROCKET, 2, ::Random(30, 60), DAMAGE_EXPLODE, 2, 0);

	// Create new
	uint16 hX=0, hY=0;
	if(Entires::GetNearEntire(map, ENTIRE_BRAHMIN, hX, hY))
		map.AddNpc(NPC_PID_Brahmin3, hX, hY, ::Random(0,5), null, null, "SEMadBrahmins::Init");

	return true;
}


void Test(::Critter& cr, int, int, int)
{
	uint locId=::CreateLocation(LOCATION_SpecialMadBrahminEncounter, cr.WorldX, cr.WorldY, null);
	::Location@ loc=::GetLocation(locId);
	::Map@ map=loc.GetMapByIndex(0);
	cr.TransitToMap(map.Id, 0);
}
