// FOS Server
// Autor: Cracker
// Talking head special encounter scripts
// se_talking_head -> SETalkingHead

#define STR_FIRST                               (70002)
#define STR_LAST                                (70027)
#define STR_STEALING_WTF                        (70029)

void _HeadInit(::Item& head, bool firstTime)
{
	head.SetEvent(ITEM_EVENT_SKILL,"SETalkingHead::_Head");
}

bool _Head(::Item& head, ::Critter& cr, int skill)
{
	if(skill==-1)
	{
		cr.StatBase[ST_VAR2]=STR_FIRST;
		::CreateTimeEvent(::__FullSecond, "SETalkingHead::e_Dialog", cr.Id, false);
	}
	else if(skill==SK_STEAL)
	{
		if(cr.Skill[SK_STEAL]+cr.Stat[ST_LUCK]*5>=::Random(200,351)) 
			cr.AddItem(Content::Item::MONUMENT_CHUNCK,3);
		else 
		{
			cr.ToDead(ANIM2_DEAD_FRONT,null);
			::Map@ map=cr.GetMap();
			if(validEngineObject(map))
				map.SetTextMsg(85,94,COLOR_RED,TEXTMSG_TEXT,STR_STEALING_WTF);
		}
	}
	return true;
}

uint e_Dialog(::array<uint>@ values)
{
    ::Critter@ cr=::GetCritter(values[0]);
	if(!validEngineObject(cr))
		return 0;
    ::Map@ map=cr.GetMap();
	if(!validEngineObject(map))
		return 0;
    if(cr.Stat[ST_VAR2]<=STR_LAST)
    {
		if(cr.Stat[ST_VAR2]==70006 || cr.Stat[ST_VAR2]==70011 || cr.Stat[ST_VAR2]==70013 || cr.Stat[ST_VAR2]==70015 || cr.Stat[ST_VAR2]==70017 || cr.Stat[ST_VAR2]==70019 || cr.Stat[ST_VAR2]==70025)
		{
			cr.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_TEXT, cr.Stat[ST_VAR2]);
		}
		else
		{
			if(cr.Stat[ST_VAR2]==70023) cr.AddItem(424,1);
				map.SetTextMsg (85,94,(COLOR_RGB(0xF8,0xF9,0x93)),TEXTMSG_TEXT,cr.Stat[ST_VAR2]);
		}
		cr.StatBase[ST_VAR2]++;
		::CreateTimeEvent(::__FullSecond+2*60, "SETalkingHead::e_Dialog", cr.Id, false);
		cr.Wait(::__FullSecond+3*60);
    }
	else
		cr.Wait(1);
	return 0;
}

void Test(::Critter& cr, int p0, int p1, int p2)
{
	uint locId=::CreateLocation (LOCATION_SpecialHeadEncounter, cr.WorldX , cr.WorldY, null);
	::Location@ loc=::GetLocation(locId);
	::Map@ map=loc.GetMapByIndex(0);
	cr.TransitToMap(map.Id,0);
}

//~run se_talking_head Test 1 1 1
