// FOS Server
// Autor: Cracker
// Tin Woodsman special encounter scripts

#define STR_SAY_OIL (70050)

void r_Move(::Critter& player, ::Critter@ wood)
{
	NpcPlanes::AddWalkPlane(wood, 0, 75, 33, ::Random(0,5), true, 0);
} 

void t_End(::Critter& wood, ::Scenery& trigger, bool entered, uint8 dir)
{
	if(wood.IsNpc()) ::DeleteNpc(wood);
}

void Init(::Critter& wood, bool firstTime)
{
	wood.SetEvent(CRITTER_EVENT_IDLE,"SEWoodsman::_Oil");
	wood.SetEvent(CRITTER_EVENT_SMTH_USE_ITEM,"SEWoodsman::_HaveGreased");
	wood.SetEvent(CRITTER_EVENT_ATTACKED,"SEWoodsman::_HaveAttacked");
}

bool _HaveAttacked(::Critter& cr, ::Critter& attacker)
{
	return (cr.Stat[ST_VAR0]==9);
}

void _HaveGreased(::Critter& cr, ::Critter& fromCr, ::Item& item, ::Critter@ onCritter, ::Item@ onItem, ::Scenery@ onScenery)
{
	if( validEngineObject( onCritter ) && onCritter.Id == cr.Id && item.GetProtoId() == Content::Item::OIL_CAN)
	{
		cr.StatBase[ST_VAR0]=9;
		::Mk2RunDialog(fromCr, cr,DIALOG_se_woodsman, false);
	}
}

void _Oil(::Critter& wood)
{
	wood.SayMsg(SAY_NORM_ON_HEAD, TEXTMSG_TEXT, STR_SAY_OIL);
}

void Test(::Critter& cr, int p0, int p1, int p2)
{
	uint locId=::CreateLocation (LOCATION_SpecialWoodsmanEncounter, cr.WorldX , cr.WorldY, null);
	::Location @ loc=::GetLocation(locId);
	::Map @ map=loc.GetMapByIndex(0);
	cr.TransitToMap(map.Id,0);
} 
