// FOS Server
// Author: rifleman17
// Сигнальный пистолет. Подсвечивает энкаунтер, с которого запущена ракета
// signal_rocket -> SignalRocket

#define STR_WRONG_SLOT    (16)     // Чтобы использовать сигнальный пистолет, возьмите его в руки.
#define STR_SHOW          (17)     // Сигнальная ракета открывает ваше положение на глобальной карте. В течение ближайших @lex minutes@ ждите гостей!


void Init(::Item& item, bool firstTime)
{
    item.SetEvent(ITEM_EVENT_USE, "SignalRocket::Use");
}

bool Use(::Item& item, ::Critter& cr, ::Critter@ onCritter, ::Item@ onItem, ::Scenery@ onScenery)
{
    ::Map@ map=cr.GetMap();
	::Item@ ammo = cr.GetItem (Content::Item::SIGNAL_ROCKET, -1);
    if(!validEngineObject(onCritter) && !validEngineObject(onItem) && !valid(onScenery) && validEngineObject(map) && validEngineObject(ammo) )
    {
		_SubItem(ammo,1);
        ::Location@ loc=map.GetLocation();
        _CritAnimateSingle(cr); 
        cr.PlaySound("WAA1XXX1.acm", true);
		ammo.Update();
        if(validEngineObject(loc) && loc.AutoGarbage && !loc.Visible)
        {
            if(::CreateTimeEvent(::__FullSecond + REAL_MINUTE(3), "SignalRocket::e_HideLocation", loc.Id, true) > 0)
            {
                loc.Visible=true;
                // loc.AutoGarbage=false;
                cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, STR_SHOW, "$minutes" + REAL_MINUTE(3) / 60);
				loc.Update ();
            }
        }
        return true;
    }
    return false;
}

uint e_HideLocation(::array<uint>@ values)
{
    ::Location@ loc=::GetLocation(values[ 0 ]);
    if(validEngineObject(loc))
    {
        loc.Visible=false;
        // loc.AutoGarbage=true;
		loc.Update ();
    }
    return 0;
}
