// FOS Server

void ModuleInit( )
{
	::__EventCritterInMap.Subscribe( CritterInMap );
	::__EventCritterOutMap.Subscribe( CritterOutMap );
	::__DefaultLocationSlow = 50;
}

void CritterInMap( ::Critter@ cr, ::Map@ map )
{
	if( cr.IsPlayer() )
	{
		::Location@ loc = map.GetLocation();
		loc.ProcessSlow = 0;
		loc.ProcessSlowTick = 0;
	}
}

void CritterOutMap( ::Critter@ cr, ::Map@ map )
{
	if( cr.IsPlayer() )
	{
		::Location@ loc = map.GetLocation();
		if( loc.CountPlayer() == 0 )
		{
			loc.ProcessSlow = ::__DefaultLocationSlow;
			const uint tick = ::GetTick();
			loc.ProcessSlowTick = ::Random( tick - ::__DefaultLocationSlow, tick );
		}
	}
}