// FOS Server


void HelpAdmin(::Critter& cr,int,int,int,::string@ msg,::array<int>@)
{
	if(AdminsListing::MenegAdmins.Admins.length() == 0) 
	{
		//cr.Say(SAY_NETMSG,"|0xFF0000 Admin offline.");
		cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, 104070 );
	}
	else
	{
		::string txt="|0xFF0000 Player "+::GetPlayerName(cr.Id)+" ("+cr.Id+") asks for help.";
		if(valid(msg))
		{
			txt+=" Reasone: \""+msg+"\".";
		}
		AdminsListing::MenegAdmins.MessageAdmins(txt);
		cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, 104071 );
	}
}