// FOS Server
void UnsafeFunc( VisorActivation )
{
	::array<::Item@> armor = {};
	player.GetItems(SLOT_ARMOR, armor);
	if(armor.length()<1) return;
	if(armor[0].GetProtoId()!=Content::Item::ADVANCED_POWER_ARMOR_MK2 && armor[0].GetProtoId()!=Content::Item::ADVANCED_POWER_ARMOR) return;
	if(player.Mode[MODE_TERMOVISOR]!=0)
		player.ModeBase[MODE_TERMOVISOR]=0;
	else if(armor[0].Charge>0)
		player.ModeBase[MODE_TERMOVISOR]=1;
	else player.SayMsg(SAY_NETMSG, TEXTMSG_GAME, 531);
}

void UnsafeFunc( NVActivation )
{
	::array<::Item@> armor = {};
	player.GetItems(SLOT_ARMOR, armor);
	if(armor.length()<1) return;
	if(armor[0].GetProtoId()!=Content::Item::HARDENED_POWER_ARMOR && armor[0].GetProtoId()!=Content::Item::POWERED_ARMOR) return;
	if(player.Mode[MODE_NIGHTVISOR]!=0)
		player.ModeBase[MODE_NIGHTVISOR]=0;
	else if(armor[0].Charge>1)
		player.ModeBase[MODE_NIGHTVISOR]=1;
	else player.SayMsg(SAY_NETMSG, TEXTMSG_GAME, 531);
}

void UnsafeFunc( GetParams )
{
	::Item@ item = ::GetItem( param0 );
	if( @item is null )
		return;
		
	if( item.Accessory == ACCESSORY_CRITTER )
	{
		if( item.CritId != player.Id )
		{
			Critter::CritterDescriptor@ descriptor = cast<Critter::CritterDescriptor>(@player.ScriptDescriptor);
			if( @descriptor is null )
				return;
			
			if( descriptor.CritterBarterId != item.CritId )
				return;
				
			::Critter@ cr = ::GetCritter( descriptor.CritterBarterId );
			if( @cr is null )
				return;
				
			@ item = cr.GetItemById( param0 );
		}
		else @ item = player.GetItemById( param0 );
		
		if( @item is null )
			return;
		
		Item::GetParams( player, item );
	}
}
