// FOS Common
#ifndef __UTILS_FOR_ARRAY__
#define __UTILS_FOR_ARRAY__
// Author: heX
// ver 2.0
// array utility functions

// функции перегружаються по мере необходимости поэтому многих типов тут может небыть.
// функции типа int, uint есть всегда.

void MergeArrays(::array< uint16 >& arrayTo, ::array< uint16 >& arrayFrom)
{
	for(uint i=0, iMax=arrayFrom.length(); i<iMax; i++)
		arrayTo.insertLast(arrayFrom[i]);
}

void MergeArrays( ::array< int >& arrayTo, ::array< int >& arrayFrom)
{
	for(uint i=0, iMax=arrayFrom.length(); i<iMax; i++)
		arrayTo.insertLast(arrayFrom[i]);
}
#endif // __UTILS_FOR_ARRAY__
