Begin,
all_hiding_place_check_base=12,
dialog_state=21,
arena_kills_counter=30,
loyality=2010,
steal_exp_count=2011,
first_aid_count=2012,
name_mem_npc_player=2015,
name_mem_player_npc=2016,
guarded_item_skill=2017,
trade_was=2025,
npc_story=2026,
chance_one_from_two=2027,
chance_one_from_three=2028,
chance_one_from_five=2029,
click_counter=2030,
uniq_timeout=2031,
last_selected_caravan=2032,
den_kliff_bless_was=2100,
den_virginia_sex_was=2101,
repair_complete_time=2205,
repair_item_pid=2206,
bbmsg_count=3240,
selected_caravan=3603,
ncr_player_talk_policeman=4208,
sf_lo_pan_payed=4413,
nav_emp_tested_critter=4508,
poker_fraud=4621,
poker_manywins=4623,
poker_wincash=4624,
End,
