// FOS Client Mapper

#ifndef _IVISUAL_
#define _IVISUAL_

#define VISUAL_FLAG_ZOOM	(1)

shared interface iVisual
{
	int Height{ get; set; };
	int Width{ get; set; };
	uint Color{ get; set; };
		
    void Draw( int x, int y, int w, int h, int flag0, int flag1, uint color ); // flag0 - для шрифта font, для спрайтов центрирование. flag1 - для шрифта флаг шрифта, для спрайтов растягивание
    void Draw( int x, int y, int w, int h, int flag, uint color );
    void Draw( int x, int y, int w, int h, uint color );
    void Draw( int x, int y, int w, int h );
    void Draw( int x, int y, uint color );
    void Draw( int x, int y );
}

#endif _IVISUAL_
