// FOS Server
// Zombies::

#define CRTYPE_ZOMBIE               (29)
#define CITY_NONE_PROTECT			(611)
#define CAN_ZOMBIE #(cr)  (cr.Stat[ST_BODY_TYPE]==BT_MEN|| cr.Stat[ST_BODY_TYPE]==BT_WOMEN ||cr.Stat[ST_BODY_TYPE]==BT_CHILDREN ||cr.Stat[ST_BODY_TYPE]==BT_SUPER_MUTANT ||cr.Stat[ST_BODY_TYPE]==BT_GHOUL)

// Превращение всех нпц в зомби!
void KillEmAll( ::Critter& cr, int, int,int)
{
	::array<::Critter@> critters;
	for(uint i = 1; i < 100; i++)
	{
		if(i == LOCATION_SanFrancisco)
			continue;
		::Location@ loc = ::GetLocationByPid(i, 0);
		if(valid(loc) && !loc.AutoGarbage)
		{
			for(uint j = 0, l = loc.GetMapCount(); j < l; j++)
			{
				::Map@ map = loc.GetMapByIndex(j);
				if(valid(map))
				{
					map.GetCritters(0, FIND_ALL|FIND_ONLY_NPC, critters);
					map.SetScript("Zombies::ZombieMapInit");
				}
			}
		}
	}
	for(uint i = 0, l = critters.length(); i<l; i++)
	{
		::Critter@ cr = critters[i];
		if(valid(cr) && cr.IsNpc() && CAN_ZOMBIE(cr))
		{
			cr.SetScript("Zombies::_ZombieInit");
		}
	}
}

void ZombieMapInit(::Map& map, bool firstTime)
{
	map.SetEvent(MAP_EVENT_IN_CRITTER, "Zombies::_ZombieMapInCritter");
	map.SetEvent(MAP_EVENT_CRITTER_DEAD, "Zombies::_ZombieMapCritterDead");
}

void _ZombieMapInCritter( ::Map& map, ::Critter& cr)
{
	if(cr.Stat[ST_BASE_CRTYPE] != CRTYPE_ZOMBIE)
	{
		uint zombiez = map.GetNpcCount(CITY_NONE_PROTECT, FIND_LIFE);
		if(zombiez > 0)
		{
			for(uint i = 0; i < zombiez; i++)
			{
				::Critter@ npc = map.GetNpc(CITY_NONE_PROTECT, FIND_LIFE, i);
				if(valid(npc))
				{
					npc.AddEnemyInStack(cr.Id);
					if(npc.IsSee(cr) || cr.IsSee(npc))
					{
						NpcPlanes::AddAttackPlane(npc, 0, cr);
					}
				}
			}
		}
	}
}

void _ZombieMapCritterDead( ::Map& map, ::Critter& cr, ::Critter@ killer)
{
	if(valid(killer) && killer.Stat[ST_BASE_CRTYPE] == CRTYPE_ZOMBIE && cr.Stat[ST_BASE_CRTYPE]!=CRTYPE_ZOMBIE)
	{	
		cr.ChangeCrType(CRTYPE_ZOMBIE);
		cr.StatBase[ST_BASE_CRTYPE] = CRTYPE_ZOMBIE;
		if(cr.IsPlayer())
		{
			cr.SayMsg(SAY_NETMSG, TEXTMSG_TEXT, 104069 );
			//TODO: возродить?
		}
	}
}

void _ZombieInit( ::Critter& cr, bool firstTime)
{
	if(firstTime)
	{
		cr.ChangeCrType(CRTYPE_ZOMBIE);
		cr.StatBase[ST_BASE_CRTYPE] = CRTYPE_ZOMBIE;
		cr.StatBase[ST_NPC_ROLE] = CITY_NONE_PROTECT;
		cr.StatBase[ST_DIALOG_ID] = 0;
		cr.StatBase[ST_TEAM_ID] = TEAM_Poorman;// Чтобы всегда помогали
		cr.StatBase[ST_BAG_ID] = 0; // Предметы пропадают с сервера
		SetSlayerStats(cr, (::Random(1,5) + 2));// Раскачка под слеера
		cr.StatBase[ST_CHARISMA]=10;// Чтобы все помогали
	}
	cr.Wait(1000); // Чтобы не нападали на других зомби сразу, то того, как те превращены скриптом
	//TODO: отмена атаки нпц с таким же типом ST_BASE_CRTYPE
}