fps=12
count=22

offs_x=0
offs_y=0

[dir_0]
frm_0=DI_RDBT\DI_RDBT_00.png
frm_1=DI_RDBT\DI_RDBT_01.png
frm_2=DI_RDBT\DI_RDBT_02.png
frm_3=DI_RDBT\DI_RDBT_03.png
frm_4=DI_RDBT\DI_RDBT_04.png
frm_5=DI_RDBT\DI_RDBT_05.png
frm_6=DI_RDBT\DI_RDBT_06.png
frm_7=DI_RDBT\DI_RDBT_07.png
frm_8=DI_RDBT\DI_RDBT_08.png
frm_9=DI_RDBT\DI_RDBT_09.png
frm_10=DI_RDBT\DI_RDBT_10.png
frm_11=DI_RDBT\DI_RDBT_10.png
frm_12=DI_RDBT\DI_RDBT_09.png
frm_13=DI_RDBT\DI_RDBT_08.png
frm_14=DI_RDBT\DI_RDBT_07.png
frm_15=DI_RDBT\DI_RDBT_06.png
frm_16=DI_RDBT\DI_RDBT_05.png
frm_17=DI_RDBT\DI_RDBT_04.png
frm_18=DI_RDBT\DI_RDBT_03.png
frm_19=DI_RDBT\DI_RDBT_02.png
frm_20=DI_RDBT\DI_RDBT_01.png
frm_21=DI_RDBT\DI_RDBT_00.png
frm_22=DI_RDBT\DI_RDBT_00.png