fps=11
count=35

offs_x=0
offs_y=0

[dir_0]
frm_0=radar\radar00.png
frm_1=radar\radar01.png
frm_2=radar\radar02.png
frm_3=radar\radar03.png
frm_4=radar\radar04.png
frm_5=radar\radar05.png
frm_6=radar\radar06.png
frm_7=radar\radar07.png
frm_8=radar\radar08.png
frm_9=radar\radar09.png
frm_10=radar\radar10.png
frm_11=radar\radar11.png
frm_12=radar\radar12.png
frm_13=radar\radar13.png
frm_14=radar\radar14.png
frm_15=radar\radar15.png
frm_16=radar\radar16.png
frm_17=radar\radar17.png
frm_18=radar\radar18.png
frm_19=radar\radar19.png
frm_20=radar\radar20.png
frm_21=radar\radar21.png
frm_22=radar\radar22.png
frm_23=radar\radar23.png
frm_24=radar\radar24.png
frm_25=radar\radar25.png
frm_26=radar\radar26.png
frm_27=radar\radar27.png
frm_28=radar\radar28.png
frm_29=radar\radar29.png
frm_30=radar\radar30.png
frm_31=radar\radar31.png
frm_32=radar\radar32.png
frm_33=radar\radar33.png
frm_34=radar\radar34.png